00:00:06 - 00:00:09: oh before I begin actually I just
00:00:28 - 00:00:33: remembered
00:00:31 - 00:00:33: shout out
00:00:36 - 00:00:43: to I cannot guarantee you this but I
00:00:41 - 00:00:47: hope ladies and
00:00:43 - 00:00:47: gentlemen because like you
00:00:49 - 00:00:53: [Laughter]
00:00:58 - 00:01:01: know
00:01:05 - 00:01:07: I was
00:01:24 - 00:01:28: like I rely on like you know [ __ ]
00:01:27 - 00:01:31: autistic
00:01:28 - 00:01:31: [ __ ]
00:01:32 - 00:01:37: like it's
00:01:33 - 00:01:37: like offbrand Eddie
00:01:53 - 00:01:58: Murphy Jo Jo
00:01:57 - 00:02:01: um
00:01:58 - 00:02:03: actually
00:02:01 - 00:02:06: recomendation all stories with joy yeah
00:02:03 - 00:02:06: what the [ __ ]
00:02:12 - 00:02:17: yeah no
00:02:14 - 00:02:21: bullying bullying yeah yeah bullying is
00:02:17 - 00:02:23: bad bullying is bad buling is bad B yeah
00:02:21 - 00:02:25: so why I was saying this is because I
00:02:23 - 00:02:27: never quite understood um if you're a
00:02:25 - 00:02:30: rapper or a comic how do you identify
00:02:27 - 00:02:33: I'm just taking it one day at a time
00:02:30 - 00:02:37: I'm a daily wage laborer yes I am just
00:02:33 - 00:02:38: like you know going through my days dude
00:02:37 - 00:02:40: cuz you made it as a comic at least I
00:02:38 - 00:02:42: think you're funnier than most Comics
00:02:40 - 00:02:45: performing on stages I think the bar is
00:02:42 - 00:02:47: set so low that people find me funny who
00:02:45 - 00:02:50: do you think you're funnier than that's
00:02:47 - 00:02:52: a tough question but I'm I would say I'm
00:02:50 - 00:02:57: not funnier than like I would say manik
00:02:52 - 00:02:58: Mana or Sumit Anand political you know
00:02:57 - 00:03:03: bro you remember when we saw Sumit Anand
00:02:58 - 00:03:03: perform yeah yeah yeah I think I
00:03:04 - 00:03:07: think I
00:03:10 - 00:03:17: told manik was
00:03:13 - 00:03:20: MC oh [ __ ] I don't
00:03:17 - 00:03:22: remember and I was like damn this guy is
00:03:20 - 00:03:24: real yo that was a very fun Open Mic
00:03:22 - 00:03:26: yeah yeah yeah because I remember vam
00:03:24 - 00:03:31: just raging on stage yeah he went off
00:03:26 - 00:03:31: script yeah vam was
00:03:32 - 00:03:34: I don't
00:03:37 - 00:03:44: know and he just had like this whole
00:03:41 - 00:03:44: monologue
00:03:46 - 00:03:50: n almost went there yeah yeah he was
00:03:48 - 00:03:54: just just like you know
00:03:50 - 00:03:54: almost so
00:03:58 - 00:04:04: uncomfortable
00:04:01 - 00:04:09: shout out listening to this I think Open
00:04:04 - 00:04:13: Mic may we were that crowd
00:04:09 - 00:04:15: just [ __ ] right [ __ ] open mic and this
00:04:13 - 00:04:17: is that
00:04:15 - 00:04:22: crowd yeah like 60% of that club was
00:04:17 - 00:04:24: farad yeah just like audience
00:04:22 - 00:04:28: basically yeah but you don't perform as
00:04:24 - 00:04:31: a comic no I don't I feel like open
00:04:28 - 00:04:31: mic
00:04:35 - 00:04:42: um I would
00:04:38 - 00:04:42: say I think
00:04:42 - 00:04:51: live I would
00:04:45 - 00:04:53: say yeah bro um so I was uh trying to
00:04:51 - 00:04:54: watch some of your live stream content
00:04:53 - 00:04:57: and you start very low energy like
00:04:54 - 00:04:58: you're very chilling chilling yeah and
00:04:57 - 00:05:01: then the jokes you have are they written
00:04:58 - 00:05:04: or do you produce use them uh so uh it's
00:05:01 - 00:05:08: it's a combination of both uh to what I
00:05:04 - 00:05:11: do is like I take my time and I find a
00:05:08 - 00:05:12: topic I try to write at least like 105
00:05:11 - 00:05:15: or
00:05:12 - 00:05:19: like 30 minutes
00:05:15 - 00:05:21: segment and 30 or 40
00:05:19 - 00:05:24: minutes I'm interacting with people that
00:05:21 - 00:05:27: is crowd work 30 minutes I have some
00:05:24 - 00:05:27: [ __ ] on my own
00:05:28 - 00:05:31: Super
00:05:43 - 00:05:47: basically but that would make it sound
00:05:44 - 00:05:49: like minut stand would not be very hard
00:05:47 - 00:05:49: for
00:05:50 - 00:05:55: you
00:05:51 - 00:05:55: but stand
00:05:58 - 00:06:02: up
00:06:00 - 00:06:04: jokes you have a set pattern of jokes
00:06:02 - 00:06:06: that you write and you basically go out
00:06:04 - 00:06:09: there every other weekend every other
00:06:06 - 00:06:11: day and you try to run it through a
00:06:09 - 00:06:15: variety of audiences and you basically
00:06:11 - 00:06:15: water it down to such a
00:06:15 - 00:06:23: level water it down yeah edges and like
00:06:20 - 00:06:26: you know make it more palatable and
00:06:23 - 00:06:27: everything and everything so that is the
00:06:26 - 00:06:31: whole like polishing it and like
00:06:27 - 00:06:31: chiseling it right I figured
00:06:37 - 00:06:42: you have to go back in your head and be
00:06:40 - 00:06:44: like this worked out well this felt
00:06:42 - 00:06:45: natural this felt like a little bit and
00:06:44 - 00:06:47: and the whole process of like you know
00:06:45 - 00:06:49: doing the same jokes over and over again
00:06:47 - 00:06:53: for like six months just to get like
00:06:49 - 00:06:55: five minutes I I don't find that very W
00:06:53 - 00:06:58: that's very brutal yeah it's very brutal
00:06:55 - 00:07:01: but I think uh for like uh Craftsman
00:06:58 - 00:07:01: perspective
00:07:02 - 00:07:09: you get to know what kind of like you
00:07:06 - 00:07:09: know and
00:07:10 - 00:07:17: everything but I've cracked that code I
00:07:14 - 00:07:19: can just be do a live stream and just
00:07:17 - 00:07:21: like you know be viral riff just riff
00:07:19 - 00:07:23: with my own [ __ ] not just riff though
00:07:21 - 00:07:29: riff and be viral I don't know about
00:07:23 - 00:07:31: viral uh viral it's I genuinely viral
00:07:29 - 00:07:31: and
00:07:37 - 00:07:43: just and I would say that was my attempt
00:07:41 - 00:07:45: to be like you know I want to be like
00:07:43 - 00:07:49: you know I want this [ __ ] out viral and
00:07:45 - 00:07:51: everything but I I just got to know it
00:07:49 - 00:07:51: doesn't mean
00:07:52 - 00:07:57: anything and everything it's just like
00:07:55 - 00:08:00: it took me like four five years just to
00:07:57 - 00:08:03: realize I I have done so much of like
00:08:00 - 00:08:05: you know stupid shito but like for free
00:08:03 - 00:08:08: and that is not worth it to for me being
00:08:05 - 00:08:11: viral if it doesn't put some money in my
00:08:08 - 00:08:11: pocket it doesn't make sense
00:08:19 - 00:08:23: ladies we're going to be putting out
00:08:21 - 00:08:26: more great conversations with the finest
00:08:23 - 00:08:31: Indian Minds that you can find on
00:08:26 - 00:08:31: prachan I would still say brand
00:08:36 - 00:08:39: huh I
00:08:58 - 00:09:01: think
00:09:21 - 00:09:25: it is the spread is bigger than what
00:09:22 - 00:09:27: you're earning yeah yeah yeah it is it
00:09:25 - 00:09:27: is it
00:09:28 - 00:09:31: is
00:09:33 - 00:09:36: but like I've seen
00:09:38 - 00:09:44: people and like they're getting like per
00:09:41 - 00:09:44: real 5K and
00:09:55 - 00:10:00: like and everything I just feel like I'm
00:09:58 - 00:10:04: very Pro piracy when it comes to like
00:10:00 - 00:10:06: you know YouTube content and like IP
00:10:04 - 00:10:09: especially when it's on
00:10:06 - 00:10:13: YouTube of
00:10:09 - 00:10:13: course there are more people
00:10:13 - 00:10:16: involved
00:10:17 - 00:10:22: everything I have to put my foot down
00:10:20 - 00:10:24: and try to stop it but it should be
00:10:22 - 00:10:26: weird huh you being like Punit Superstar
00:10:24 - 00:10:30: and arpit Bala the two spare heads of
00:10:26 - 00:10:32: gambling apps yeah I don't know
00:10:30 - 00:10:32: I
00:10:40 - 00:10:46: I I'm just like slowly and slowly trying
00:10:42 - 00:10:46: to like you know gasl light
00:10:52 - 00:10:55: them and then I just end
00:10:56 - 00:11:02: with like that must be kind of weird
00:10:59 - 00:11:03: being you bro yeah I can't imagine yeah
00:11:02 - 00:11:05: no but I get it bro because a lot of
00:11:03 - 00:11:08: people uh sometimes when I'm live
00:11:05 - 00:11:10: streaming are like they're like they
00:11:08 - 00:11:13: compare us not not compare but they're
00:11:10 - 00:11:15: like either we look alike to people or
00:11:13 - 00:11:17: we sound alike to people has that come
00:11:15 - 00:11:19: across you I I feel like I have a very
00:11:17 - 00:11:23: normal face like you know it's pretty
00:11:19 - 00:11:23: identifiable I don't think so at
00:11:27 - 00:11:33: allom
00:11:29 - 00:11:35: hairline or mooch so right now I'm I'm
00:11:33 - 00:11:37: engaging in comb overs and shaving my
00:11:35 - 00:11:39: [ __ ] mustache so that like you know I
00:11:37 - 00:11:40: have some sort of like it doesn't look
00:11:39 - 00:11:44: like your hair is that bad though show
00:11:40 - 00:11:47: me the combo N I want to do that I want
00:11:44 - 00:11:50: to do that it took me [ __ ] 30 minutes
00:11:47 - 00:11:54: to 30 minutes to overcomb the comb over
00:11:50 - 00:11:56: yeah yeah [ __ ] bro um I think what you
00:11:54 - 00:11:58: should do is to all these people who
00:11:56 - 00:12:00: make by the way anybody who makes a
00:11:58 - 00:12:00: video of you
00:12:01 - 00:12:06: yeah that I think I have become a
00:12:10 - 00:12:14: part they using everything and
00:12:16 - 00:12:19: anything it's like a sympatic
00:12:18 - 00:12:21: relationship now that I have formed with
00:12:19 - 00:12:24: the algorithm especially Instagram
00:12:21 - 00:12:24: algorithm because right
00:12:25 - 00:12:33: now it's either breastfeeding videos or
00:12:30 - 00:12:35: [Laughter]
00:12:33 - 00:12:37: bro for a brief second one day this
00:12:35 - 00:12:39: happened so I'm scrolling through my
00:12:37 - 00:12:42: real segment right yeah and then
00:12:39 - 00:12:46: suddenly I see this real pop up where it
00:12:42 - 00:12:48: seems kind of strange yeah there are two
00:12:46 - 00:12:49: girls and it is saying they're not
00:12:48 - 00:12:51: saying anything they're kind of dancing
00:12:49 - 00:12:53: there is one guy and I start reading the
00:12:51 - 00:12:56: text that is written and turns out it is
00:12:53 - 00:12:58: a threesome soft core like you I like
00:12:56 - 00:13:01: you know what I'm talking about yeah
00:12:58 - 00:13:03: well was this Indian no no no have you
00:13:01 - 00:13:04: seen Indian stuff like this no that's
00:13:03 - 00:13:06: why I was like what who the [ __ ] is
00:13:04 - 00:13:12: doing this no this was not Indian this
00:13:06 - 00:13:14: was definitely like weird W Europe save
00:13:12 - 00:13:16: Ukraine so I go to the profile and
00:13:14 - 00:13:16: there's an only
00:13:22 - 00:13:28: fan whatever podcast yeah and then I
00:13:26 - 00:13:30: scroll past and suddenly I see more and
00:13:28 - 00:13:34: more of these come along and all of them
00:13:30 - 00:13:34: are based on pornographic plots
00:13:39 - 00:13:45: yeah and suddenly bro all my reals is
00:13:42 - 00:13:48: are just this are just this bro yeah I'm
00:13:45 - 00:13:51: I'm telling you B uh so I was sort of
00:13:48 - 00:13:55: like in a talking stage with a woman and
00:13:51 - 00:13:57: like Instagram algorithm it was just
00:13:55 - 00:14:00: like you know baby videos like cute baby
00:13:57 - 00:14:00: videos when she was talking with me
00:14:00 - 00:14:04: videos and
00:14:05 - 00:14:11: like breastfeeding just women with
00:14:07 - 00:14:16: titties bro just like you know like fat
00:14:11 - 00:14:16: titties and we just connected
00:14:17 - 00:14:25: like breastfeeding videos with fat
00:14:21 - 00:14:27: titties and I was just like wow wow like
00:14:25 - 00:14:30: this is so
00:14:27 - 00:14:33: educational like
00:14:30 - 00:14:33: I was operating right
00:14:36 - 00:14:41: there I just didn't know what to like
00:14:38 - 00:14:41: you know send
00:14:43 - 00:14:48: because algorithm they would just think
00:14:47 - 00:14:50: I'm just like [ __ ] like you know
00:14:48 - 00:14:52: what the [ __ ] is he a serial killer no
00:14:50 - 00:14:54: bro I would think you a Seri serial
00:14:52 - 00:14:58: killer I just think you're kinky I don't
00:14:54 - 00:15:00: know are you kinky but n yeah like it's
00:14:58 - 00:15:03: weird like like I'm not kinky I'm just
00:15:00 - 00:15:06: like you know I'm open to
00:15:03 - 00:15:09: experiences that is the best answer I
00:15:06 - 00:15:10: ever I'm just yeah I'm open to
00:15:09 - 00:15:12: experiences yo what's the kinkiest
00:15:10 - 00:15:15: experience you've had
00:15:12 - 00:15:18: bro I can't say it like you know people
00:15:15 - 00:15:20: are involved uh she so there was this
00:15:18 - 00:15:22: one woman she like literally said she
00:15:20 - 00:15:25: made me sign an
00:15:22 - 00:15:28: NDA I can't say anything about it well
00:15:25 - 00:15:31: you can say stuff without naming her and
00:15:28 - 00:15:33: you know in operable n n she you know
00:15:31 - 00:15:35: law school
00:15:33 - 00:15:37: women damn dude that sounds fun yeah
00:15:35 - 00:15:39: that's how they get
00:15:37 - 00:15:42: you yeah bro I cannot imagine you in a
00:15:39 - 00:15:45: law school jindel jindel how's that
00:15:42 - 00:15:47: different uh it's different in a way
00:15:45 - 00:15:49: that like uh we don't get to smoke
00:15:47 - 00:15:51: inside the campus yeah but we
00:15:49 - 00:15:54: do so you don't get to smoke officially
00:15:51 - 00:15:57: officially yeah right but like in Ashoka
00:15:54 - 00:15:59: you you get to like develop uh holistic
00:15:57 - 00:16:01: skills with the nicotine habit yeah M
00:15:59 - 00:16:03: and that's very important yeah drug
00:16:01 - 00:16:05: habit one drug habit is essential to be
00:16:03 - 00:16:07: a part of like Ashoka I'm sure there are
00:16:05 - 00:16:08: credits for drug habits in of course
00:16:07 - 00:16:09: like what else are you doing why are you
00:16:08 - 00:16:12: going to college are you pretending to
00:16:09 - 00:16:15: study yeah
00:16:12 - 00:16:15: yeah I
00:16:18 - 00:16:24: think I don't look distinguished enough
00:16:21 - 00:16:27: they need to like you know have a saay
00:16:24 - 00:16:30: light gold golday light just to like you
00:16:27 - 00:16:32: know look more distinguished right it's
00:16:30 - 00:16:34: part it's part of the aesthetic yeah
00:16:32 - 00:16:37: it's the aesthetic Asoka aesthetic yeah
00:16:34 - 00:16:39: very interesting um but to jindel how
00:16:37 - 00:16:41: was that because you're not
00:16:39 - 00:16:44: necessarily what I would call
00:16:41 - 00:16:47: politically correct n uh when I was in
00:16:44 - 00:16:51: gindel I was very uh politically
00:16:47 - 00:16:54: opinionated I was I I and it shows in my
00:16:51 - 00:16:55: like uh videos from like
00:16:54 - 00:16:58: 201
00:16:55 - 00:17:00: 198 videos they were very like
00:16:58 - 00:17:02: politically charged like especially like
00:17:00 - 00:17:04: videos that I made on police brutality
00:17:02 - 00:17:07: and everything yeah what the [ __ ] are
00:17:04 - 00:17:09: those videos yeah you haven't seen wa is
00:17:07 - 00:17:11: this still funny content yeah I think so
00:17:09 - 00:17:13: it is I think I'm not sure but and this
00:17:11 - 00:17:15: is on arpit Bala the main Channel yeah
00:17:13 - 00:17:17: it is so they were like they were pretty
00:17:15 - 00:17:20: like you know politically charged and
00:17:17 - 00:17:23: very leftist also okay and uh the
00:17:20 - 00:17:25: problem that I faced was like uh after a
00:17:23 - 00:17:27: point like I was not making jokes for a
00:17:25 - 00:17:30: laugh I was just like you know uh
00:17:27 - 00:17:32: feeding into the leftist bubble not
00:17:30 - 00:17:34: bubble I would say just like you know uh
00:17:32 - 00:17:37: getting that pat on the back and were
00:17:34 - 00:17:39: people patting you on the back in jindel
00:17:37 - 00:17:41: I think so like you know I was just like
00:17:39 - 00:17:44: catering to like Jindal students and
00:17:41 - 00:17:48: like my friends from like du were very
00:17:44 - 00:17:51: hardcore leftists but then like
00:17:48 - 00:17:54: uh I was just likeo I want to say like I
00:17:51 - 00:17:56: want to be like just me I just want to
00:17:54 - 00:17:58: say random [ __ ] and one thing led to
00:17:56 - 00:18:00: another and I became very politically in
00:17:58 - 00:18:02: correct but was there a specific moment
00:18:00 - 00:18:06: where you realized that this is a like
00:18:02 - 00:18:09: this is a specific um so I I during like
00:18:06 - 00:18:11: black lives matter uh us may there were
00:18:09 - 00:18:13: like many like South Asian kids like
00:18:11 - 00:18:18: especially like Indian
00:18:13 - 00:18:20: aabs ABCDs ABCDs ABCDs aabs sorry my bad
00:18:18 - 00:18:25: what is aabs uh all cops are bad huh all
00:18:20 - 00:18:28: cops are bad oh yeah ABCD so so
00:18:25 - 00:18:30: so like I regret what I
00:18:28 - 00:18:33: but she was
00:18:30 - 00:18:36: like I don't
00:18:33 - 00:18:38: care you'll be silent and everything you
00:18:36 - 00:18:41: know it just shows and I was very like
00:18:38 - 00:18:41: you know
00:18:44 - 00:18:50: Pro but they still want us to talk about
00:18:46 - 00:18:50: black lives matter hello we also have
00:18:53 - 00:18:58: issues so shut the [ __ ]
00:18:56 - 00:19:01: up and I think
00:18:58 - 00:19:03: uh it was pretty rude I shouldn't have
00:19:01 - 00:19:06: done that but social media behavior is
00:19:03 - 00:19:08: rude yeah yeah and now that I reflect on
00:19:06 - 00:19:10: it I just feel like I was just like you
00:19:08 - 00:19:13: know cornering her because her intention
00:19:10 - 00:19:14: was not of course Indians from India
00:19:13 - 00:19:16: right she was talking about Southeast
00:19:14 - 00:19:18: Asian Indian kids in by the way that
00:19:16 - 00:19:21: also is like a misnomer the Southeast
00:19:18 - 00:19:22: Asian stuff yeah right because I've like
00:19:21 - 00:19:25: I've literally been to all of this I was
00:19:22 - 00:19:27: in America black lives matter I remember
00:19:25 - 00:19:28: waking up and learning about black lives
00:19:27 - 00:19:31: matter scene
00:19:28 - 00:19:35: yeah and initially the Optics were
00:19:31 - 00:19:35: particularly bad yeah but I'll say
00:19:36 - 00:19:40: thiss roughly the point you're trying to
00:19:38 - 00:19:44: make is by individual existence as
00:19:40 - 00:19:47: political situation individual problems
00:19:44 - 00:19:49: political situation so as a migrant
00:19:47 - 00:19:53: student in America in New York
00:19:49 - 00:19:56: specifically bro I have never been more
00:19:53 - 00:19:56: afraid for Safety and
00:19:57 - 00:20:00: Security
00:20:10 - 00:20:13: now if you walk out around that time you
00:20:11 - 00:20:14: know you can kind of feel risky and you
00:20:13 - 00:20:18: can say
00:20:14 - 00:20:22: still but every night in Harlem you
00:20:18 - 00:20:25: would hear what was either gunshots yeah
00:20:22 - 00:20:27: or and there was no way of knowing
00:20:25 - 00:20:30: unless
00:20:27 - 00:20:30: notification
00:20:30 - 00:20:37: yeah and so it was so weird and so
00:20:34 - 00:20:37: strange living through that
00:20:38 - 00:20:44: [Music]
00:20:41 - 00:20:45: time yeah and nothing seemed safe
00:20:44 - 00:20:49: because you never were sure if you
00:20:45 - 00:20:53: called 911 they would help yeah
00:20:49 - 00:20:56: um almost everything was trashed and I
00:20:53 - 00:21:00: think that changed America
00:20:56 - 00:21:03: forever say drug use fenel use heroin
00:21:00 - 00:21:07: use alcohol use on the streets in the
00:21:03 - 00:21:09: day in the subway it Rose incrementally
00:21:07 - 00:21:11: yeah I think it's the CIA doing it all
00:21:09 - 00:21:13: over again you know just to you know I'm
00:21:11 - 00:21:15: a
00:21:13 - 00:21:18: very like you know drug the audience
00:21:15 - 00:21:20: again and like so many white people were
00:21:18 - 00:21:22: also like you know against uh became
00:21:20 - 00:21:26: leftists and everything so I think CIA
00:21:22 - 00:21:29: is at it CIA let's
00:21:26 - 00:21:32: go CRA epidemic just to stop the Black
00:21:29 - 00:21:36: Panther
00:21:32 - 00:21:38: Movement Fant and it's so dangerous yeah
00:21:36 - 00:21:40: it's so dangerous yeah not
00:21:38 - 00:21:43: even like it just seems like such an
00:21:40 - 00:21:43: alternate
00:21:53 - 00:22:00: universe Square
00:21:55 - 00:22:00: Park we are sorry for our crimes
00:22:01 - 00:22:06: and yeah like I come from a context
00:22:04 - 00:22:07: where you're like oh [ __ ] there is
00:22:06 - 00:22:10: historical losses let us correct that
00:22:07 - 00:22:12: through legislation yeah this performed
00:22:10 - 00:22:15: nature of time there were uh people on
00:22:12 - 00:22:17: campus or at least on social
00:22:15 - 00:22:19: Med is like
00:22:17 - 00:22:22: the
00:22:19 - 00:22:25: screens like that was the moment where
00:22:22 - 00:22:26: strangeness began to happen I think us
00:22:25 - 00:22:30: such
00:22:26 - 00:22:31: structural that would like you know help
00:22:30 - 00:22:34: reparations at least there is like
00:22:31 - 00:22:37: affirmative action positive
00:22:34 - 00:22:37: discrimination but
00:22:38 - 00:22:45: USA civil rights right like people like
00:22:42 - 00:22:48: that history of being like you know it
00:22:45 - 00:22:51: is rough H being like not recognized and
00:22:48 - 00:22:53: everything is still fresh bro I've seen
00:22:51 - 00:22:55: so much of that I've seen so much of
00:22:53 - 00:22:58: that I feel like
00:22:55 - 00:23:01: white white people guilty and it's like
00:22:58 - 00:23:01: very
00:23:02 - 00:23:08: weird yeah okay yeah okay cool no but I
00:23:06 - 00:23:12: mean it was so trendy around that time
00:23:08 - 00:23:16: bro like it be anti-white right man Be
00:23:12 - 00:23:16: anti-white Be anti- Cops
00:23:17 - 00:23:24: yeah they taken over the entire land and
00:23:21 - 00:23:26: so I don't know what changed but
00:23:24 - 00:23:29: something changed in me over the last 2
00:23:26 - 00:23:32: three years where was completely non-c
00:23:29 - 00:23:35: conspiratorial yeah now I'm like bro we
00:23:32 - 00:23:37: don't know [ __ ] we don't know [ __ ] you
00:23:35 - 00:23:41: don't know you are now watching infow
00:23:37 - 00:23:42: Wars Alex Jones but I've never seen Alex
00:23:41 - 00:23:44: Jones
00:23:42 - 00:23:46: because he's back on Twitter now he's
00:23:44 - 00:23:48: back on Twitter yeah can you imagine
00:23:46 - 00:23:52: Andrew Tate collaborating with Elon Musk
00:23:48 - 00:23:52: yeah [ __ ] yeah
00:23:56 - 00:24:03: [ __ ] it's just there man I think what do
00:23:59 - 00:24:03: you think about him I don't know
00:24:07 - 00:24:13: like op just like I feel like he's
00:24:11 - 00:24:16: occupying a space on the internet
00:24:13 - 00:24:16: because there is
00:24:20 - 00:24:26: like and he became quiet and rotate
00:24:24 - 00:24:28: stepped in
00:24:26 - 00:24:30: Joan ran was occupying the masculinity
00:24:28 - 00:24:34: space yeah he
00:24:30 - 00:24:34: was huh and
00:24:34 - 00:24:41: then and and everybody like that right I
00:24:39 - 00:24:44: feel
00:24:41 - 00:24:44: like I feel
00:24:44 - 00:24:49: like men's issues and everything are
00:24:47 - 00:24:51: also like very
00:24:49 - 00:24:54: misdirected they they need to be
00:24:51 - 00:24:54: correctly
00:24:54 - 00:24:58: handled feel misguided what do you mean
00:24:57 - 00:25:02: mean by
00:24:58 - 00:25:06: that I feel like uh a lot of like uh
00:25:02 - 00:25:08: men's rights activists and like they
00:25:06 - 00:25:10: their their issues are very much like
00:25:08 - 00:25:12: you knowa they're true whatever they're
00:25:10 - 00:25:15: going through and the problem of
00:25:12 - 00:25:18: loneliness and everything but it also
00:25:15 - 00:25:20: stems from like patriarchal structures
00:25:18 - 00:25:20: in
00:25:25 - 00:25:29: place you recognize that you're just a
00:25:27 - 00:25:32: in the system and you take it one day at
00:25:29 - 00:25:33: a time and you accept your fate and like
00:25:32 - 00:25:36: you
00:25:33 - 00:25:38: know and try to like you know reform the
00:25:36 - 00:25:41: system step by step get get become part
00:25:38 - 00:25:42: of the system and try to change it yeah
00:25:41 - 00:25:44: is that your political understanding as
00:25:42 - 00:25:45: well that the way to change politics is
00:25:44 - 00:25:49: to get into the system and then change
00:25:45 - 00:25:52: it no uh I I I I stay very politically
00:25:49 - 00:25:55: silent like very politically private I
00:25:52 - 00:25:57: don't like to share my politics politics
00:25:55 - 00:25:59: in in public forums or like in public
00:25:57 - 00:26:01: spaces especially when it comes to India
00:25:59 - 00:26:02: no I'm not talking about India I'm just
00:26:01 - 00:26:07: talking about a general political sort
00:26:02 - 00:26:09: of yeah huh I I try to stay politically
00:26:07 - 00:26:11: private very interesting that's because
00:26:09 - 00:26:13: you know you'll get canceled if you no
00:26:11 - 00:26:16: not not canceled because I feel like my
00:26:13 - 00:26:19: experiences with like uh political
00:26:16 - 00:26:21: Academia is very limited huh and I feel
00:26:19 - 00:26:24: like I would do more Injustice to the
00:26:21 - 00:26:26: discourse then add value to it you know
00:26:24 - 00:26:27: what I realized after our last
00:26:26 - 00:26:29: conversation and I think a lot of people
00:26:27 - 00:26:31: in the comments realize that it's not
00:26:29 - 00:26:34: very evident but you are actually very
00:26:31 - 00:26:36: articulate uhhuh like beyond your dumb
00:26:34 - 00:26:38: [ __ ] clown self that you portray on
00:26:36 - 00:26:42: the internet you have like a deeper sort
00:26:38 - 00:26:44: of I feel like key whatever I think is
00:26:42 - 00:26:46: like available free on the internet if
00:26:44 - 00:26:49: one person just wants to like you know
00:26:46 - 00:26:52: go out there and like be ready to like
00:26:49 - 00:26:54: read [ __ ] that bothers them they'll
00:26:52 - 00:26:56: probably like you know get more
00:26:54 - 00:26:58: articulate because I feel when I was in
00:26:56 - 00:27:01: Jindal a
00:26:58 - 00:27:04: no bro b JP and like her gender class
00:27:01 - 00:27:06: study I just tried to like you know
00:27:04 - 00:27:08: downplay whatever the teacher Professor
00:27:06 - 00:27:11: was trying to say just because like you
00:27:08 - 00:27:14: know te angst my Rebel phase I was 18 19
00:27:11 - 00:27:17: but then U
00:27:14 - 00:27:19: exam gender studies and when I was
00:27:17 - 00:27:20: reading it I was like Hey that kind of
00:27:19 - 00:27:22: makes
00:27:20 - 00:27:24: sense I can I can see where they're
00:27:22 - 00:27:25: going and like you know structural
00:27:24 - 00:27:28: issues and
00:27:25 - 00:27:29: everything and through that I got into a
00:27:28 - 00:27:34: little bit of like
00:27:29 - 00:27:36: Zac and that that help like you know to
00:27:34 - 00:27:38: in order to understand the other side
00:27:36 - 00:27:40: and especially one woman in my life she
00:27:38 - 00:27:45: corrected me a lot like you know tell me
00:27:40 - 00:27:47: about her uh so uh like she was like du
00:27:45 - 00:27:49: like fairly leftist fairly leftist and
00:27:47 - 00:27:51: like uh I was like
00:27:49 - 00:27:55: very
00:27:51 - 00:27:55: Pro you know libertarian
00:27:56 - 00:28:01: views I didn't think much about
00:27:58 - 00:28:04: privilege and [ __ ] like this and uh she
00:28:01 - 00:28:06: she she basically she told me whatever I
00:28:04 - 00:28:09: am doing and
00:28:06 - 00:28:11: everything like you know having such a
00:28:09 - 00:28:13: job having such an influence over the
00:28:11 - 00:28:16: people and having so much of free time
00:28:13 - 00:28:20: and having so much of money it's a
00:28:16 - 00:28:20: privilege that you have
00:28:26 - 00:28:29: and
00:28:30 - 00:28:39: everything so uh I I reflected on
00:28:35 - 00:28:40: that for me it was Challen challenging
00:28:39 - 00:28:43: because my
00:28:40 - 00:28:46: whole you have a particular way of
00:28:43 - 00:28:49: approaching life and approaching
00:28:46 - 00:28:53: adversities but like she
00:28:49 - 00:28:54: just for me took some time but I got to
00:28:53 - 00:28:57: realize that were you in love with this
00:28:54 - 00:29:00: girl I don't think so for you at at
00:28:57 - 00:29:01: least yeah I was involved I was involved
00:29:00 - 00:29:03: but I don't think there was love
00:29:01 - 00:29:05: involved well after she makes you aware
00:29:03 - 00:29:08: of your privilege there can be no love I
00:29:05 - 00:29:12: think so yeah she hurt my ego man what
00:29:08 - 00:29:14: she do she she she hurt my ego I guess
00:29:12 - 00:29:17: how I feel
00:29:14 - 00:29:17: like as a
00:29:19 - 00:29:29: man if you want to operate in a such in
00:29:24 - 00:29:32: such a competitive world to f false
00:29:29 - 00:29:32: IDE false
00:29:35 - 00:29:40: prophets or obsessiveness you will have
00:29:38 - 00:29:42: to like and it sounds very interesting
00:29:40 - 00:29:44: but what do you
00:29:42 - 00:29:47: mean like help people understand who
00:29:44 - 00:29:48: will not just get it um competitiveness
00:29:47 - 00:29:50: there is so much of competitiveness as a
00:29:48 - 00:29:53: man like you know in order to compete
00:29:50 - 00:29:53: and everything you
00:29:56 - 00:29:59: know
00:30:00 - 00:30:04: everything it's very much like you know
00:30:02 - 00:30:06: deeply ingrained into you from a very
00:30:04 - 00:30:08: young age ke as a man you have to
00:30:06 - 00:30:12: compete with other men and it never
00:30:08 - 00:30:15: stops so when when the competition is so
00:30:12 - 00:30:18: invisible a person is bound to be more
00:30:15 - 00:30:20: narcissistic more neurotic more
00:30:18 - 00:30:22: obsessive and more self-obsessed but why
00:30:20 - 00:30:25: do you think that's specific to men
00:30:22 - 00:30:27: because like I feel like if a woman also
00:30:25 - 00:30:29: wants to exceed or Excel
00:30:27 - 00:30:31: in this masculine space she also has to
00:30:29 - 00:30:32: inhabit all these characteristics but
00:30:31 - 00:30:35: even
00:30:32 - 00:30:38: regardless that people need fantasy and
00:30:35 - 00:30:40: fiction to operate in reality like I
00:30:38 - 00:30:43: think almost anything that you
00:30:40 - 00:30:47: visualize even the fact that you
00:30:43 - 00:30:49: think but the fact that is effectively a
00:30:47 - 00:30:51: fiction because you have no real way of
00:30:49 - 00:30:54: knowing so this is for instance this
00:30:51 - 00:30:56: minimal example is the first layer and
00:30:54 - 00:30:58: at all points common friend if you ever
00:30:56 - 00:30:59: hear him talk and I don't know if he's
00:30:58 - 00:31:02: going to dislike me for saying it but
00:30:59 - 00:31:05: he's always speaking in narratives
00:31:02 - 00:31:08: yeah it is almost
00:31:05 - 00:31:10: like right and so um I think that's
00:31:08 - 00:31:12: common I think to live properly you have
00:31:10 - 00:31:15: to inhabit the very role you want but
00:31:12 - 00:31:15: people don't recognize these
00:31:17 - 00:31:22: symptoms if if you don't it will take
00:31:19 - 00:31:22: control over your
00:31:26 - 00:31:29: life
00:31:30 - 00:31:35: uh or
00:31:33 - 00:31:38: individualized it's also very much
00:31:35 - 00:31:41: involved uh it it's also very much a
00:31:38 - 00:31:43: problem of like the neoliberal
00:31:41 - 00:31:45: structures that are in place damn dude I
00:31:43 - 00:31:49: love this leest side of
00:31:45 - 00:31:51: you n like you know uh this Bell hooks
00:31:49 - 00:31:55: reading Judith Butler spitting side of
00:31:51 - 00:31:55: you very interesting I feel
00:31:55 - 00:32:00: like classic ISM there was
00:32:06 - 00:32:11: this people had their roles but now the
00:32:09 - 00:32:16: thing is in a neoliberal
00:32:11 - 00:32:18: society like governments minimal Ro and
00:32:16 - 00:32:21: minimal it is not to give subsidies to
00:32:18 - 00:32:23: people who need them it's more about
00:32:21 - 00:32:24: Investments to people who can actually
00:32:23 - 00:32:28: bring in more
00:32:24 - 00:32:32: efforts okay
00:32:28 - 00:32:37: Str it wants us to be the
00:32:32 - 00:32:39: Zar and be the tillers of the land I
00:32:37 - 00:32:43: didn't follow that at all did you follow
00:32:39 - 00:32:48: that uh it's example example it's like
00:32:43 - 00:32:48: you become the Watcher and you
00:32:55 - 00:33:01: you you will achieve that
00:32:58 - 00:33:03: that the way I think of this is
00:33:01 - 00:33:06: capitalism is effectively a religion the
00:33:03 - 00:33:07: Church of capitalism's Wall Street the
00:33:06 - 00:33:10: pastors of capitalism are motivational
00:33:07 - 00:33:13: men and effectively what is being sold
00:33:10 - 00:33:13: to you is money as
00:33:14 - 00:33:21: God and this is very much like the fight
00:33:16 - 00:33:21: club sort of ideological Paradigm wake
00:33:21 - 00:33:26: up
00:33:24 - 00:33:28: meaningless right but how does that lead
00:33:26 - 00:33:28: to
00:33:40 - 00:33:46: I will be more
00:33:43 - 00:33:50: depressed
00:33:46 - 00:33:53: oppression you blame yourself right
00:33:50 - 00:33:56: so he talks about this Society of
00:33:53 - 00:33:59: burnout okay uh which is propagated by
00:33:56 - 00:33:59: the structures in place
00:34:02 - 00:34:07: right it's fairly common people think
00:34:04 - 00:34:08: it's very much like related
00:34:07 - 00:34:11: [Music]
00:34:08 - 00:34:13: to you know it's all in your head but
00:34:11 - 00:34:15: the thing is the societal structures in
00:34:13 - 00:34:20: place and the way money is now being
00:34:15 - 00:34:20: operated which uh
00:34:21 - 00:34:24: [Music]
00:34:25 - 00:34:28: basically everything
00:34:33 - 00:34:38: and I feel like that coming back to like
00:34:35 - 00:34:42: that whole masculine space and
00:34:38 - 00:34:42: everything a person is bound to be more
00:34:44 - 00:34:47: narcissistic he's bound to be more
00:34:46 - 00:34:51: neurotic so what do you replace it with
00:34:47 - 00:34:53: them uh the
00:34:51 - 00:34:56: only this is my issue with like you know
00:34:53 - 00:34:58: critical theory as well explain to
00:34:56 - 00:34:59: people what critical critical theory is
00:34:58 - 00:35:02: basically like you know the in
00:34:59 - 00:35:05: postmodernism the structures in place
00:35:02 - 00:35:05: have been so
00:35:07 - 00:35:12: oppressive I I'll explain to people so
00:35:09 - 00:35:15: postmodernism is a way of thinking where
00:35:12 - 00:35:15: structures are bad and
00:35:18 - 00:35:23: everything overing structures democracy
00:35:21 - 00:35:23: economics
00:35:25 - 00:35:28: capitalism
00:35:34 - 00:35:39: El Theory this came about in law and the
00:35:37 - 00:35:42: purpose of this was to introspect and
00:35:39 - 00:35:45: ask to what degree is our legal system
00:35:42 - 00:35:47: prejudiced inherently towards certain
00:35:45 - 00:35:49: sets of people right and then this CRT
00:35:47 - 00:35:51: got borrowed into American Academia
00:35:49 - 00:35:53: which eventually came into Indian
00:35:51 - 00:35:55: leftist Academia and so on and so forth
00:35:53 - 00:35:57: and now the This Modern way of looking
00:35:55 - 00:35:59: at oppression as you know the primary
00:35:57 - 00:36:02: way of looking at relationships between
00:35:59 - 00:36:04: sets of is
00:36:02 - 00:36:06: C they always talk about the issues that
00:36:04 - 00:36:09: we face but they never seem to have any
00:36:06 - 00:36:11: solution for it yeah that is the like I
00:36:09 - 00:36:13: think that is like on the board also
00:36:11 - 00:36:15: many people agree that is one criticism
00:36:13 - 00:36:17: two critical theory right they're very
00:36:15 - 00:36:19: much uh they're pointing at the problem
00:36:17 - 00:36:24: without providing a solution solution
00:36:19 - 00:36:27: yeah but uh you you cannot also I think
00:36:24 - 00:36:29: the solution to this problem the the man
00:36:27 - 00:36:31: being more obsessed more
00:36:29 - 00:36:33: narcissistic you understand your
00:36:31 - 00:36:36: symptoms you know you're not alone the
00:36:33 - 00:36:39: structures in place are also somewhat
00:36:36 - 00:36:41: guiding you to into madness but tell me
00:36:39 - 00:36:43: then how what is your personal
00:36:41 - 00:36:47: Revolution against this like to life to
00:36:43 - 00:36:48: not fall into this uh what I do is I
00:36:47 - 00:36:52: understand that there
00:36:48 - 00:36:57: is a life beyond adding value to the
00:36:52 - 00:36:59: table Yeah fair and uh that my
00:36:57 - 00:37:02: self-esteem my sense of self cannot be
00:36:59 - 00:37:06: determined by these
00:37:02 - 00:37:06: classified uh labels labels of like you
00:37:07 - 00:37:12: know you know this or that in
00:37:18 - 00:37:25: society I think you should live taking
00:37:21 - 00:37:27: it one day at a time so if tomorrow I
00:37:25 - 00:37:28: I'm an arpit Bala fan I listen to arpit
00:37:27 - 00:37:31: Bala and what happens to me is I realize
00:37:28 - 00:37:32: I make very little money yeah and I'm
00:37:31 - 00:37:34: judging myself because I go on to
00:37:32 - 00:37:35: Instagram and all these people are you
00:37:34 - 00:37:37: know partying it out they're living it
00:37:35 - 00:37:40: out in whatever little small way big or
00:37:37 - 00:37:41: small yeah and I am reminded of what
00:37:40 - 00:37:43: arpit said hey don't measure yourself
00:37:41 - 00:37:45: with money yeah because arpit gave a
00:37:43 - 00:37:48: fair argument for it and then the
00:37:45 - 00:37:49: question emerges then how should I
00:37:48 - 00:37:52: understand if I'm living my life
00:37:49 - 00:37:54: properly uh yeah the the fear foro and
00:37:52 - 00:37:55: everything so how how do I understand if
00:37:54 - 00:37:58: I'm living my life properly then then
00:37:55 - 00:37:58: there are false ideals in your
00:37:59 - 00:38:02: head but the thing is you have to also
00:38:01 - 00:38:05: understand that these things are
00:38:02 - 00:38:07: marketed these things have some sort of
00:38:05 - 00:38:10: like recognition attached to it the
00:38:07 - 00:38:10: thing
00:38:10 - 00:38:16: is and there is a monetary manipulation
00:38:14 - 00:38:18: monetary value attached to it and people
00:38:16 - 00:38:20: like huh there is value but there is no
00:38:18 - 00:38:23: value attached to your mother's cooking
00:38:20 - 00:38:25: right but it's still so much valuable
00:38:23 - 00:38:27: there is no value attached to in the
00:38:25 - 00:38:29: capitalist framework there's no value
00:38:27 - 00:38:31: attach value attached to it so there are
00:38:29 - 00:38:33: certain aspects of Life which you cannot
00:38:31 - 00:38:36: quantify or objectify or classify right
00:38:33 - 00:38:38: and you have to understand and make uh
00:38:36 - 00:38:39: like you know your own presumptions or
00:38:38 - 00:38:42: assumptions and live your life
00:38:39 - 00:38:44: accordingly bro why don't you rap about
00:38:42 - 00:38:45: this [ __ ] I don't know man what the [ __ ]
00:38:44 - 00:38:48: are you doing talking
00:38:45 - 00:38:49: about like I'm being very real I think
00:38:48 - 00:38:51: you're a very smart individual and I'd
00:38:49 - 00:38:54: love to hear this in music yeah I think
00:38:51 - 00:38:56: so I I'll try I'll try I guess I'll try
00:38:54 - 00:38:58: when we spoke the last time I thought ke
00:38:56 - 00:38:59: we had disagreements on a conceptual
00:38:58 - 00:39:02: level now that I'm sort of you know
00:38:59 - 00:39:05: talking I agree I
00:39:02 - 00:39:08: think is all self manipulation you can
00:39:05 - 00:39:10: say a basic level
00:39:08 - 00:39:12: of it prevents you against the shocks of
00:39:10 - 00:39:14: life right there is a certain biological
00:39:12 - 00:39:16: shock that is unavoidable and
00:39:14 - 00:39:18: spirituality often misses the point when
00:39:16 - 00:39:18: you're
00:39:21 - 00:39:25: like so there is a certain amount of
00:39:23 - 00:39:27: money you need to make to avoid say the
00:39:25 - 00:39:29: shocks of life and but beyond that the
00:39:27 - 00:39:31: capitalist way of life is it feeds you
00:39:29 - 00:39:33: the idea that you must value yourself
00:39:31 - 00:39:35: according to this I'm also not very
00:39:33 - 00:39:38: anti- capitalist I'm not either yeah the
00:39:35 - 00:39:40: the sense of competition see as a there
00:39:38 - 00:39:42: are parts of me that are capitalistic
00:39:40 - 00:39:44: very masculine and everything because it
00:39:42 - 00:39:47: has helped me reach where I am like you
00:39:44 - 00:39:49: know being competitive having a spine as
00:39:47 - 00:39:51: they say which can be also like
00:39:49 - 00:39:53: something that you can be being anti-c
00:39:51 - 00:39:54: capitalist I'm not saying but like my
00:39:53 - 00:39:57: sense of inspiration comes from
00:39:54 - 00:40:01: capitalistic ideals like JayZ people
00:39:57 - 00:40:03: like I would say Kanye Kanye Kanye is
00:40:01 - 00:40:05: like I don't know he's off the hook I
00:40:03 - 00:40:10: guess he's off the chains bro I'm a big
00:40:05 - 00:40:14: fan yeah he I think issues definitely is
00:40:10 - 00:40:16: yeah like especially like my dad and my
00:40:14 - 00:40:19: my father I think he's one of my very
00:40:16 - 00:40:22: like you know capitalistic superhero
00:40:19 - 00:40:25: ideals what is your relationship to him
00:40:22 - 00:40:27: like I feel like initially when I was
00:40:25 - 00:40:29: like growing up there was a lot of angst
00:40:27 - 00:40:31: there was a lot of like you know uh
00:40:29 - 00:40:36: living in your father's
00:40:31 - 00:40:38: Shadows say uh because of like that I
00:40:36 - 00:40:40: always felt like you
00:40:38 - 00:40:43: know I have to prove it to him I have to
00:40:40 - 00:40:45: prove it to him he's not listening to me
00:40:43 - 00:40:47: he's this and that there was a tussle I
00:40:45 - 00:40:52: wouldn't I wouldn't be
00:40:47 - 00:40:55: like but now I realized that he finished
00:40:52 - 00:40:58: the system so well what do you mean
00:40:55 - 00:41:01: because this was ay guy who didn't have
00:40:58 - 00:41:04: like a lot of resources he was born to a
00:41:01 - 00:41:07: born into a very like I would say like d
00:41:04 - 00:41:10: there Dadu was like a head constable in
00:41:07 - 00:41:11: a police station there was not much
00:41:10 - 00:41:14: money
00:41:11 - 00:41:16: involved and my father was like a
00:41:14 - 00:41:20: scholar from a very young age he just
00:41:16 - 00:41:20: knew like what to do and what not to
00:41:20 - 00:41:27: do and I feel like that helped him like
00:41:24 - 00:41:29: you know that suit of Happiness dream
00:41:27 - 00:41:32: and everything and walking very
00:41:29 - 00:41:35: carefully very smartly approaching life
00:41:32 - 00:41:37: uh through these ideals and everything
00:41:35 - 00:41:39: and that helped me like the only thing
00:41:37 - 00:41:44: that sticks with me with now with my
00:41:39 - 00:41:44: father is that he says one thing
00:41:45 - 00:41:51: Cog and that is a very masculine thing
00:41:47 - 00:41:52: to say y you know very narcissistic very
00:41:51 - 00:41:53: neurotic I don't know if narcissism is
00:41:52 - 00:41:55: the right word let me give you a little
00:41:53 - 00:41:57: bit of what I think um I think there are
00:41:55 - 00:41:59: two ways of of living life I think there
00:41:57 - 00:42:01: is the persistence perseverance format
00:41:59 - 00:42:03: and I think there's the flow and fluency
00:42:01 - 00:42:04: format the flow and fluency format
00:42:03 - 00:42:06: people largely classifies as feminine
00:42:04 - 00:42:09: the persistence and perseverance format
00:42:06 - 00:42:11: is masculine when kamu is talking about
00:42:09 - 00:42:12: Copus rolling the rock up the hill
00:42:11 - 00:42:15: that's the masculine existence the
00:42:12 - 00:42:17: feminine existence is um swimming with
00:42:15 - 00:42:18: the current of the river I don't know if
00:42:17 - 00:42:20: there's a good metaphor for it and you
00:42:18 - 00:42:23: alternate between the two over
00:42:20 - 00:42:27: muscularization eventually has improper
00:42:23 - 00:42:28: unhappy endings to itself right you
00:42:27 - 00:42:29: what I learned from my dad because my
00:42:28 - 00:42:31: dad's very similar to yours it sounds
00:42:29 - 00:42:34: like what I learned from him is when you
00:42:31 - 00:42:36: come home be a kid don't be a man when
00:42:34 - 00:42:36: you're
00:42:38 - 00:42:43: in uh I think that is that is the issue
00:42:41 - 00:42:45: that I fa with my dad because he was so
00:42:43 - 00:42:49: OBS like he's so obsessed with his work
00:42:45 - 00:42:51: in a positive thing right that for him
00:42:49 - 00:42:54: he's I would say like my source of
00:42:51 - 00:42:55: ambition also stems from him because but
00:42:54 - 00:42:56: bro here is the irony sorry I'm
00:42:55 - 00:42:59: interrupting you
00:42:56 - 00:43:01: we just went on like a 20 minute sort of
00:42:59 - 00:43:05: rant understanding the nightmare we are
00:43:01 - 00:43:06: living in this sub unconscious
00:43:05 - 00:43:09: exist
00:43:06 - 00:43:11: system and then you tell me you idolize
00:43:09 - 00:43:13: your father yeah a part of me idolizes
00:43:11 - 00:43:15: my father what does the rest of the part
00:43:13 - 00:43:17: do it idolizes other things like you
00:43:15 - 00:43:19: know I I cannot have just one ideal
00:43:17 - 00:43:21: right I can have many idals like to look
00:43:19 - 00:43:23: up to and are those Idols similar to
00:43:21 - 00:43:25: your father in their perseverance format
00:43:23 - 00:43:28: no they're not they're not I like saw
00:43:25 - 00:43:30: certain part of me I idolize my mom
00:43:28 - 00:43:33: certain parts of myself idolize my dad
00:43:30 - 00:43:36: certain parts of myself I idolize this
00:43:33 - 00:43:40: person in my life who's like you know a
00:43:36 - 00:43:41: loser in societal perspective but the
00:43:40 - 00:43:44: fact that he's not killing
00:43:41 - 00:43:47: himself is who the [ __ ] is that I I
00:43:44 - 00:43:49: can't no not my friend family only but
00:43:47 - 00:43:51: but the fact that he's still not killing
00:43:49 - 00:43:55: himself and like you know taking it
00:43:51 - 00:43:58: every day right is also one Idol very
00:43:55 - 00:44:01: interesting so so I I I I so as I was
00:43:58 - 00:44:03: saying like I'm I'm also not very anti-
00:44:01 - 00:44:05: capitalist anti- masculine because the
00:44:03 - 00:44:07: sense of competition and this sense of
00:44:05 - 00:44:10: accepting that you are in a system that
00:44:07 - 00:44:13: is highly Cutthroat is not going to
00:44:10 - 00:44:13: leave you like that no you
00:44:19 - 00:44:25: know for me that was a wakeup call
00:44:21 - 00:44:27: because I felt like music I'll be very
00:44:25 - 00:44:30: artsy and like you know I'll do [ __ ] for
00:44:27 - 00:44:34: me like you know that's going to change
00:44:30 - 00:44:37: something but uh the shock to me was
00:44:34 - 00:44:40: that once I realized how materialistic
00:44:37 - 00:44:43: this is how I would say commodified
00:44:40 - 00:44:46: content has become I had to play the
00:44:43 - 00:44:48: game yeah I had to right so I had to
00:44:46 - 00:44:50: monetize myself and everything and now
00:44:48 - 00:44:53: as soon like as I am earning money as I
00:44:50 - 00:44:55: have become more financially responsible
00:44:53 - 00:44:59: I'm not responsible I [ __ ] spent [ __ ]
00:44:55 - 00:44:59: on weird [ __ ] what do you buy this
00:45:00 - 00:45:04: jacket it's it's not that expensive like
00:45:02 - 00:45:06: but like stupid [ __ ] like you know
00:45:04 - 00:45:09: sneakers n
00:45:06 - 00:45:11: zato I've gained weight I've gained a
00:45:09 - 00:45:14: lot of weight because of
00:45:11 - 00:45:17: zomato and like buying stupid [ __ ] like
00:45:14 - 00:45:19: [ __ ] PS5 games video games right so
00:45:17 - 00:45:21: I'm I'm right now like living the dream
00:45:19 - 00:45:24: that I like I had when I was like six or
00:45:21 - 00:45:26: seven I know what you mean by that yeah
00:45:24 - 00:45:29: yeah so I think uh the this is a phase
00:45:26 - 00:45:30: it will like I'll soon it's a release
00:45:29 - 00:45:33: it's a release you go through this it's
00:45:30 - 00:45:34: a release and then next I but huh coming
00:45:33 - 00:45:38: back to the point but now I relate with
00:45:34 - 00:45:43: my dad a lot like you know that that uh
00:45:38 - 00:45:43: that that anxiety of coming back and
00:45:43 - 00:45:50: thinking and [ __ ] it's all like I don't
00:45:47 - 00:45:51: think kids want to grow up bro but there
00:45:50 - 00:45:53: is a day and age whatever that day and
00:45:51 - 00:45:55: age might be where they're like [ __ ] now
00:45:53 - 00:45:58: I get why my dad's the way he is yeah I
00:45:55 - 00:46:00: think think so yeah yeah so now uh I
00:45:58 - 00:46:01: empathize with him although like we're
00:46:00 - 00:46:03: not like you know talking talking like
00:46:01 - 00:46:07: you know Papa you
00:46:03 - 00:46:09: know I I like I I hope he sees this I
00:46:07 - 00:46:11: guess no bro just go and say it to him
00:46:09 - 00:46:13: yeah yeah I I I was planning to it like
00:46:11 - 00:46:16: you know I was no you'll do it today I
00:46:13 - 00:46:19: think no I think my dad is out right now
00:46:16 - 00:46:22: yeah I'll probably yeah I'll probably do
00:46:19 - 00:46:25: it I I think there is no feeling like
00:46:22 - 00:46:27: through my hardest times yeah my dad I
00:46:25 - 00:46:27: mean
00:46:28 - 00:46:32: my dad's never truly helped me in
00:46:30 - 00:46:34: literally anything except he would call
00:46:32 - 00:46:36: me and be like are you okay I be like H
00:46:34 - 00:46:40: Papa I'm managing
00:46:36 - 00:46:40: like and
00:46:44 - 00:46:49: bro to to have re earned my father in my
00:46:47 - 00:46:51: life because I spent a lot of time
00:46:49 - 00:46:54: fighting him a lot of time fighting him
00:46:51 - 00:46:57: right yeah has been my has been the best
00:46:54 - 00:46:59: thing I've ever had in my life bro
00:46:57 - 00:47:01: like my mother and I got along from a
00:46:59 - 00:47:04: very early age we were very close but to
00:47:01 - 00:47:09: have had my father on my side is truly
00:47:04 - 00:47:12: my only wealth yeah yeah same same but H
00:47:09 - 00:47:12: [ __ ]
00:47:13 - 00:47:18: yeah when was the last time you were
00:47:14 - 00:47:20: dating I think it was a year back like
00:47:18 - 00:47:24: why does arpit Bala break up is he not
00:47:20 - 00:47:27: funny enough for her n i i i uh I become
00:47:24 - 00:47:29: very paranoid in relation ships like
00:47:27 - 00:47:31: talking to women and everything like I
00:47:29 - 00:47:32: don't know really like she might hook up
00:47:31 - 00:47:35: with somebody else no no no not like
00:47:32 - 00:47:38: that like what does that
00:47:35 - 00:47:40: mean what the [ __ ] do you not think I
00:47:38 - 00:47:40: have feelings what the
00:47:41 - 00:47:46: [ __ ] like you know I'm bullying her and
00:47:45 - 00:47:49: she clap back claps back and I'm just
00:47:46 - 00:47:49: like what the
00:47:51 - 00:47:56: [ __ ] yeah I don't know it's it's very
00:47:53 - 00:48:00: weird in my head I'm working on it but I
00:47:56 - 00:48:04: feel like he uh relationships and
00:48:00 - 00:48:06: everything because I'm bit occupied I'm
00:48:04 - 00:48:07: a bit and your music career is going
00:48:06 - 00:48:09: fantastically well bro yeah you know I
00:48:07 - 00:48:12: was talking to shamak you know shamak
00:48:09 - 00:48:13: yeah shamak is what you would probably
00:48:12 - 00:48:16: not describe typically as your audience
00:48:13 - 00:48:18: yeah shuk's a well-to-do guy you know
00:48:16 - 00:48:20: driving his whatever Audie yeah he was
00:48:18 - 00:48:21: in Hong Kong recently and he sent me a
00:48:20 - 00:48:25: video from Hong Kong on the streets of
00:48:21 - 00:48:26: Hong Kong yeah on a speaker blaring Vang
00:48:25 - 00:48:27: Clan
00:48:26 - 00:48:30: on the speaker as he walks through the
00:48:27 - 00:48:32: streets and I'm like if this is not made
00:48:30 - 00:48:36: it I don't know what has made it yeah
00:48:32 - 00:48:41: that's [ __ ] dope bro yeah I feel I
00:48:36 - 00:48:43: feel uh I'm very shy to like express my
00:48:41 - 00:48:45: real self when it comes to like comedy
00:48:43 - 00:48:49: and
00:48:45 - 00:48:49: musics it's not even
00:48:53 - 00:48:59: like and artic and I just can't like you
00:48:57 - 00:49:03: know break that how can I be real on the
00:48:59 - 00:49:08: internet people will know yeah like you
00:49:03 - 00:49:08: know bro can you explain yeah
00:49:09 - 00:49:16: yeah wrest is real and wrestlers and
00:49:12 - 00:49:19: Vince McMahon had like a huge role in it
00:49:16 - 00:49:23: to preserve that thought process ke H it
00:49:19 - 00:49:23: is actually actually real like you
00:49:24 - 00:49:28: know
00:49:26 - 00:49:31: but then we found out like there was
00:49:28 - 00:49:32: this Iraqi wrestler and Hulk Hogan who
00:49:31 - 00:49:34: were supposed to be like you know
00:49:32 - 00:49:37: enemies in on the [ __ ] ring but they
00:49:34 - 00:49:38: were drinking out in New York and
00:49:37 - 00:49:41: everybody was like what the [ __ ] what
00:49:38 - 00:49:41: the [ __ ] and
00:49:42 - 00:49:49: yeah but yeah this is my I guess WWE was
00:49:46 - 00:49:49: wild
00:49:50 - 00:49:57: bro and I'm like
00:49:53 - 00:49:57: legitimately third fourth
00:50:00 - 00:50:06: the wrestling was the least interesting
00:50:02 - 00:50:06: part harassment
00:50:07 - 00:50:13: bullying sexual situations remember when
00:50:10 - 00:50:16: they used Great Khali as like a kissing
00:50:13 - 00:50:20: guy yeah so so basically he became like
00:50:16 - 00:50:21: that guy you know oh my God ew and now
00:50:20 - 00:50:23: women in the audiences were like
00:50:21 - 00:50:26: selected ke now you have to kiss great
00:50:23 - 00:50:29: KH and [ __ ] like that so that was like
00:50:26 - 00:50:29: damn
00:50:38 - 00:50:43: [ __ ] I was I was crying when they made
00:50:41 - 00:50:48: [ __ ] great KH wear a [ __ ] frog and
00:50:43 - 00:50:49: tutu what yeah in WWE yeah because bro
00:50:48 - 00:50:51: we need a TV here so we can look at this
00:50:49 - 00:50:54: [ __ ]
00:50:51 - 00:50:58: Jamie yeah
00:50:54 - 00:50:58: like I was like damn what the
00:51:08 - 00:51:12: [ __ ] they would build the entire back
00:51:10 - 00:51:15: story so and he was living with me
00:51:12 - 00:51:17: during this whole Co pandemic black
00:51:15 - 00:51:20: lives matter all that his name
00:51:17 - 00:51:20: is
00:51:22 - 00:51:29: yeah yeah a lot of [ __ ] Punjabi kids
00:51:25 - 00:51:29: in Fresno grow up think will
00:51:32 - 00:51:37: be he moves to LA and he starts learning
00:51:35 - 00:51:42: at a WWE school for people that do not
00:51:37 - 00:51:42: know there is WWE schools school also Mo
00:51:47 - 00:51:53: design basically ww is a traveling
00:51:50 - 00:51:54: circus yeah they have a script in that
00:51:53 - 00:51:58: script they are constantly taking
00:51:54 - 00:51:58: feedback from from the audience to
00:52:00 - 00:52:04: understand right and they do a very good
00:52:02 - 00:52:08: job because most people end up believing
00:52:04 - 00:52:10: real yeah so up up to people are
00:52:08 - 00:52:14: catching on they they know it's not real
00:52:10 - 00:52:14: but but the plot and the way like you
00:52:15 - 00:52:20: know so for them this is like theater
00:52:18 - 00:52:21: yeah yeah it's a theater yeah it's
00:52:20 - 00:52:23: masculine
00:52:21 - 00:52:27: theater it's like
00:52:23 - 00:52:29: animal but IRL
00:52:27 - 00:52:30: by animal I want to come to animal in
00:52:29 - 00:52:31: just a second but I'll tell you what
00:52:30 - 00:52:34: happens with this guy right he moves to
00:52:31 - 00:52:35: La starts learning this every day he
00:52:34 - 00:52:37: comes home he's like bro I don't know
00:52:35 - 00:52:39: how I'm going to manage this because it
00:52:37 - 00:52:43: hurts cuz when you get hit and you know
00:52:39 - 00:52:44: the fighting is roughly insurance with
00:52:43 - 00:52:46: yeah no no no but you know what it is
00:52:44 - 00:52:50: it's a lot of drugs and alcohol all
00:52:46 - 00:52:52: those guys are like beefed up and
00:52:50 - 00:52:54: like Kurt Angle was like on like
00:52:52 - 00:52:56: painkillers for a very long time because
00:52:54 - 00:52:59: his neck was gone yeah neck was gone
00:52:56 - 00:53:02: tailbone is going to be L3
00:52:59 - 00:53:04: L then this guy goes to Peru yeah and
00:53:02 - 00:53:06: you know what they do in Peru what they
00:53:04 - 00:53:08: Shaman it up okay they get their iasa
00:53:06 - 00:53:11: drinks and my man goes through a whole
00:53:08 - 00:53:13: iasa 7-Day Retreat yeah to come out and
00:53:11 - 00:53:16: realize be like I don't think I made for
00:53:13 - 00:53:18: WWE life changed and then I met him like
00:53:16 - 00:53:19: right after that his life changed you
00:53:18 - 00:53:23: had to go to
00:53:19 - 00:53:23: Peru that's what I tell you what the
00:53:24 - 00:53:27: f
00:53:39 - 00:53:44: I don't want to see plan to I want to
00:53:42 - 00:53:46: see Sam bahadur no I don't want to see
00:53:44 - 00:53:47: movies right now I want to see how
00:53:46 - 00:53:49: Temptation island is going to play out
00:53:47 - 00:53:51: yo have you seen that show yeah it's
00:53:49 - 00:53:53: reality television at it speak we are
00:53:51 - 00:53:57: back again we so back remember those
00:53:53 - 00:54:00: days mommy Exchange we're so back Mommy
00:53:57 - 00:54:04: exchange yeah we are so back bro mummy
00:54:00 - 00:54:04: exchange show announce
00:54:05 - 00:54:10: yeah that is why Temptation Island that
00:54:08 - 00:54:13: is how it
00:54:10 - 00:54:17: came you want to join or not yeah
00:54:13 - 00:54:19: yeah I just want to see bro wait is she
00:54:17 - 00:54:21: in the show so so so here's the thing I
00:54:19 - 00:54:24: want to go to Temptation island with a
00:54:21 - 00:54:25: woman planned out like you
00:54:24 - 00:54:28: know
00:54:25 - 00:54:30: because temp like she will make moves
00:54:28 - 00:54:32: and I just want to be
00:54:30 - 00:54:36: like I just want to have a good time
00:54:32 - 00:54:36: vacation and let's
00:54:37 - 00:54:42: see so so wait wait hold up hold up hold
00:54:40 - 00:54:45: up yeah what I know of the show because
00:54:42 - 00:54:48: when they called me yeah um there was a
00:54:45 - 00:54:50: YouTuber who was sort of mediating this
00:54:48 - 00:54:53: um and he told me they want good-looking
00:54:50 - 00:54:54: Charming boys yeah I was like I don't
00:54:53 - 00:54:56: know about one but I am the other
00:54:54 - 00:54:58: whichever one you want to pick yeah so
00:54:56 - 00:55:01: he said what you have to do is you have
00:54:58 - 00:55:04: to come on here and tempt girls into
00:55:01 - 00:55:05: cheating wow that was the role I don't
00:55:04 - 00:55:07: know I don't know if I'm understanding
00:55:05 - 00:55:08: this correctly and then the conversation
00:55:07 - 00:55:11: fell flat cuz I called up my girlfriend
00:55:08 - 00:55:14: she was like and you know [ __ ] [ __ ] went
00:55:11 - 00:55:17: to [ __ ] not supporting my
00:55:14 - 00:55:17: career
00:55:24 - 00:55:29: please5
00:55:26 - 00:55:29: relation what do you
00:55:30 - 00:55:33: [Music]
00:55:34 - 00:55:39: mean she doesn't get it bro all these
00:55:36 - 00:55:41: Western values
00:55:39 - 00:55:45: man I'll
00:55:41 - 00:55:48: meet I'll me because I was
00:55:45 - 00:55:51: unsuccessful and I you
00:55:48 - 00:55:53: know huh I'll meet to it bro I'll meet
00:55:51 - 00:55:55: to it and then I'll eventually end up in
00:55:53 - 00:55:57: big boss as an aging you know has been
00:55:55 - 00:55:59: it has been yeah what's like I don't I
00:55:57 - 00:56:01: don't know why she did not understand
00:55:59 - 00:56:03: that let me
00:56:01 - 00:56:06: cheat bro those are the best
00:56:03 - 00:56:09: conversations babe let me cheat babe
00:56:06 - 00:56:13: babe let me cheat babe babe Temptation
00:56:09 - 00:56:16: Island just called I'm getting paid to
00:56:13 - 00:56:18: cheat it's a very good yeah business
00:56:16 - 00:56:20: opportunity yeah
00:56:18 - 00:56:22: yeah anyway so the show format is
00:56:20 - 00:56:25: couples go there they get separated and
00:56:22 - 00:56:28: then they are put in contact with
00:56:25 - 00:56:31: and temptress whatever male opposite and
00:56:28 - 00:56:33: then if they cheat they lose n there is
00:56:31 - 00:56:34: no concept of losing it's I feel like
00:56:33 - 00:56:36: well if you're cheating there is no
00:56:34 - 00:56:37: concept of losing there is no winning
00:56:36 - 00:56:41: and losing there's just like you know
00:56:37 - 00:56:43: what the [ __ ] just like what the [ __ ]
00:56:41 - 00:56:46: what do you mean bro because there is no
00:56:43 - 00:56:48: prize money involved you just get cucked
00:56:46 - 00:56:49: or you just stay loyal that's all so
00:56:48 - 00:56:51: it's all lose lose only to be very
00:56:49 - 00:56:53: honest and you get famous for being
00:56:51 - 00:56:56: cucked I think so like you know it's
00:56:53 - 00:56:56: just like
00:57:04 - 00:57:09: wait wait people are also watching their
00:57:07 - 00:57:11: significant others cheating yeah that is
00:57:09 - 00:57:13: literally the definition of being cged
00:57:11 - 00:57:17: yeah I
00:57:13 - 00:57:19: know what the [ __ ] yeah Cold Island yeah
00:57:17 - 00:57:22: it's basically that it's basically that
00:57:19 - 00:57:22: they have like specific
00:57:23 - 00:57:26: chairs
00:57:28 - 00:57:34: Bon so what do you
00:57:30 - 00:57:35: feel hot I feel hot huh what do you feel
00:57:34 - 00:57:39: I feel turned on what do you feel about
00:57:35 - 00:57:42: this huh [ __ ] bro yeah they have
00:57:39 - 00:57:44: commodified kaking yeah they have they
00:57:42 - 00:57:46: they done
00:57:44 - 00:57:49: gentrified they done gentrified
00:57:46 - 00:57:52: [Laughter]
00:57:49 - 00:57:55: kry God damn it I cannot believe that is
00:57:52 - 00:57:57: a real show and then bro don't gu guys
00:57:55 - 00:58:01: have like Angry visceral reaction yeah
00:57:57 - 00:58:01: yeah of course they do they
00:58:05 - 00:58:10: do I think it's just like I feel like
00:58:07 - 00:58:10: this is all in Goa but
00:58:18 - 00:58:28: like yeah and he's just like
00:58:23 - 00:58:29: chti hey what hey man miss hey what are
00:58:28 - 00:58:34: you
00:58:29 - 00:58:38: doing all these guys from Delhi drink
00:58:34 - 00:58:42: and Shout I don't know I'm calling the
00:58:38 - 00:58:45: police I am calling the police right
00:58:42 - 00:58:45: now
00:58:46 - 00:58:51: David there is this young fellow what is
00:58:49 - 00:58:51: he
00:58:53 - 00:58:56: doing
00:59:01 - 00:59:04: bro I can imagine
00:59:16 - 00:59:20: that oh I didn't know Papa had an actual
00:59:23 - 00:59:30: name
00:59:25 - 00:59:30: dressed up haai and shirt shorts
00:59:40 - 00:59:47: luggage let's call
00:59:43 - 00:59:52: her what the hell who is
00:59:47 - 00:59:55: this and to her shock just a chubby
00:59:52 - 00:59:58: little kid with goggles not threaten at
00:59:55 - 01:00:00: all yeah but he's just sming at her like
00:59:58 - 01:00:05: he's he's her illegitimate
01:00:00 - 01:00:07: [Laughter]
01:00:05 - 01:00:10: grandson
01:00:07 - 01:00:10: Su sorry
01:00:13 - 01:00:16: atie
01:00:23 - 01:00:29: crime
01:00:26 - 01:00:29: greaters just like
01:00:40 - 01:00:49: this see you on the other
01:00:43 - 01:00:49: side ker documentaries crime C
01:00:50 - 01:00:56: right
01:00:52 - 01:00:56: not like one more incentive
01:01:02 - 01:01:09: [Laughter]
01:01:04 - 01:01:12: it's a cope it's a cope it's a bloody
01:01:09 - 01:01:13: cope oh my gosh that was a good one
01:01:12 - 01:01:15: nobody's probably going to notice but
01:01:13 - 01:01:18: that was a good
01:01:15 - 01:01:22: one but if you think about
01:01:18 - 01:01:27: it I think it's just
01:01:22 - 01:01:27: parano like you know that's the sense
01:01:28 - 01:01:34: of what the [ __ ] does that even mean
01:01:31 - 01:01:34: what the [ __ ]
01:01:39 - 01:01:44: like that was his like brand
01:01:47 - 01:01:53: yeah what the [ __ ] bro get out get out
01:01:51 - 01:01:56: of my house bro I'm being stabbed why
01:01:53 - 01:01:56: are you in here fourth
01:01:57 - 01:02:00: there's a man getting murdered this was
01:01:58 - 01:02:02: probably based on a true case why are
01:02:00 - 01:02:03: you breaking the fourth wall like that
01:02:02 - 01:02:06: and you have to wonder about the family
01:02:03 - 01:02:06: members
01:02:06 - 01:02:11: yeah if he's not represented properly do
01:02:09 - 01:02:12: you feel bad about it yeah imagine like
01:02:11 - 01:02:15: your dad gets murdered and then you see
01:02:12 - 01:02:15: it on the TV
01:02:19 - 01:02:25: and basically translates to
01:02:23 - 01:02:28: that
01:02:25 - 01:02:30: it just means that I can see that it's
01:02:28 - 01:02:33: kind of insulting yeah it is yeah bro at
01:02:30 - 01:02:33: one point farad used to be like this
01:02:38 - 01:02:44: bro and every every every like there was
01:02:41 - 01:02:44: this brief
01:02:45 - 01:02:50: time they were so
01:02:47 - 01:02:50: afraid
01:02:50 - 01:02:58: right
01:02:53 - 01:03:00: branding om yeah yeah but they are very
01:02:58 - 01:03:03: like you know they're so like
01:03:00 - 01:03:06: underestimating the power of
01:03:03 - 01:03:09: ego it's more spacious it more looks
01:03:06 - 01:03:10: more homely bro these kidnappers I'm
01:03:09 - 01:03:12: telling you they're not very well
01:03:10 - 01:03:15: thought out
01:03:12 - 01:03:15: people it's
01:03:16 - 01:03:22: like because it's a
01:03:19 - 01:03:25: FR distraction like you
01:03:22 - 01:03:27: know but actual crime e but people are
01:03:25 - 01:03:27: like
01:03:29 - 01:03:33: [Laughter]
01:03:36 - 01:03:40: [Laughter]
01:03:44 - 01:03:52: [Laughter]
01:03:48 - 01:03:52: E bro bro but
01:03:53 - 01:03:56: white
01:04:01 - 01:04:03: yeah but
01:04:05 - 01:04:10: chor but actually takes like half an
01:04:07 - 01:04:12: hour like 45 minutes to for you to
01:04:10 - 01:04:14: actually be like what the [ __ ] really so
01:04:12 - 01:04:18: once you smell chloroform it takes like
01:04:14 - 01:04:18: 30 40 minutes yeah it's not so
01:04:20 - 01:04:25: rapid I think they just like you know
01:04:22 - 01:04:27: put it on your head disorient you and
01:04:25 - 01:04:29: they just keep on keep at it for like 30
01:04:27 - 01:04:31: minutes straight damn bro but that's so
01:04:29 - 01:04:33: inefficient yeah I know same as om I
01:04:31 - 01:04:36: know I know that is why I feel like
01:04:33 - 01:04:39: kidnapping as like as a profession is
01:04:36 - 01:04:42: not the best yeah I think subsidies like
01:04:39 - 01:04:47: you know they
01:04:42 - 01:04:47: need I feel I get it I get
01:04:49 - 01:04:56: itme I would say like
01:04:53 - 01:04:56: Criminal
01:04:58 - 01:05:02: probably like gamble like you know what
01:05:00 - 01:05:05: do you what would you gamble like
01:05:02 - 01:05:09: Cricket betting yeah like match fixing
01:05:05 - 01:05:12: ooh yeah I feel like the charm of match
01:05:09 - 01:05:14: fixing in India is a bit too much do you
01:05:12 - 01:05:19: think they still fix matches I don't
01:05:14 - 01:05:23: know if they do but like that photo of
01:05:19 - 01:05:25: Da in that stadium looks so hard Mr C
01:05:23 - 01:05:27: I'm not Val izing him I'm just saying it
01:05:25 - 01:05:27: looks so
01:05:29 - 01:05:38: hard what the [ __ ] man damn
01:05:33 - 01:05:40: as yeah I could I could see you as um I
01:05:38 - 01:05:43: could see you as a fake lawyer also fake
01:05:40 - 01:05:45: lawyer yeah I'm half with there I guess
01:05:43 - 01:05:47: are you are you going to appear for
01:05:45 - 01:05:49: further legal situations yes or no no
01:05:47 - 01:05:51: that's it that's end of the law career
01:05:49 - 01:05:53: for yeah that's it's either comedy
01:05:51 - 01:05:54: career working out or me just killing
01:05:53 - 01:05:57: myself
01:05:54 - 01:05:59: wait no rap I think yeah side by side
01:05:57 - 01:06:03: yeah music if it that doesn't probably
01:05:59 - 01:06:04: it's like no kill myself well don't
01:06:03 - 01:06:07: worry I'll be at your funeral bro
01:06:04 - 01:06:07: forging your death
01:06:15 - 01:06:19: certificate and people would not know
01:06:17 - 01:06:21: what emotion to feel yeah yeah whether
01:06:19 - 01:06:23: it's going to be funny or not nobody can
01:06:21 - 01:06:25: tell Dude you would probably be the
01:06:23 - 01:06:27: weirdest person just
01:06:25 - 01:06:29: internet cuz nothing You' ever said is
01:06:27 - 01:06:30: serious yeah so people can't cry about
01:06:29 - 01:06:31: it have you thought of that before you
01:06:30 - 01:06:33: try to kill
01:06:31 - 01:06:35: yourself [ __ ] Bro you've got to say some
01:06:33 - 01:06:36: serious stuff you've got to say some sad
01:06:35 - 01:06:38: stuff that is why I want to kill myself
01:06:36 - 01:06:40: because like that that that situation in
01:06:38 - 01:06:43: itself would be so funny like what the
01:06:40 - 01:06:45: [ __ ] do I say about this guy man like
01:06:43 - 01:06:47: how do who's going to give the eulogy
01:06:45 - 01:06:49: yeah the eulogy is going to be pretty
01:06:47 - 01:06:50: funny yeah papa will probably rap yeah
01:06:49 - 01:06:52: he's probably going to rap he's probably
01:06:50 - 01:06:56: going to rap rishu is probably going to
01:06:52 - 01:06:56: thank God
01:07:00 - 01:07:04: wait what do you mean so me and have
01:07:02 - 01:07:07: this running
01:07:04 - 01:07:10: J because like all of his ideas for
01:07:07 - 01:07:13: streaming that he had
01:07:10 - 01:07:13: saved I was
01:07:14 - 01:07:18: like it worked
01:07:22 - 01:07:25: out
01:07:33 - 01:07:39: yeah I see I
01:07:36 - 01:07:42: see but it's good
01:07:39 - 01:07:44: only can I maybe when I'm reviewing this
01:07:42 - 01:07:45: I've not said anything no bro I don't
01:07:44 - 01:07:47: think you've said anything controversial
01:07:45 - 01:07:49: I think uh this has been a very fun
01:07:47 - 01:07:51: conversation in the sense I don't know
01:07:49 - 01:07:55: I've never seen you explore all these
01:07:51 - 01:07:57: ideas anywhere else like
01:07:55 - 01:07:58: but apart from that I think you were
01:07:57 - 01:08:00: extremely funny I think there's
01:07:58 - 01:08:00: something about your
01:08:02 - 01:08:09: humor yeah and like a lot of like 4 Chan
01:08:07 - 01:08:12: Reddit posts and everything they were
01:08:09 - 01:08:15: like oh is like this fuk of Comedy post
01:08:12 - 01:08:15: Marxist post
01:08:15 - 01:08:18: everything just to show that he's
01:08:17 - 01:08:21: actually a
01:08:18 - 01:08:23: [ __ ] and I was like damn they got me
01:08:21 - 01:08:26: bro how did you come up with that Gara
01:08:23 - 01:08:26: joke which is your most famous joke I
01:08:28 - 01:08:34: think that [ __ ] sucks what does that
01:08:31 - 01:08:37: even mean is like is that sex know it
01:08:34 - 01:08:40: stemmed from the fact you know there are
01:08:37 - 01:08:42: certain people that they just are so
01:08:40 - 01:08:45: comfortable in their lives they and so
01:08:42 - 01:08:47: insecure that they don't want to change
01:08:45 - 01:08:49: themselves in in terms of like social
01:08:47 - 01:08:55: etiquette in terms of like talk how is
01:08:49 - 01:08:55: that joke so deep yeah proper video
01:09:05 - 01:09:09: right defin yeah so that's how it came
01:09:07 - 01:09:12: to me they've capped their own growth
01:09:09 - 01:09:14: but like now the
01:09:12 - 01:09:17: people they have embraced it like you
01:09:14 - 01:09:20: know it's their N word
01:09:17 - 01:09:22: now what do you mean that word because I
01:09:20 - 01:09:24: used it as a derogatory in a derogatory
01:09:22 - 01:09:27: but they reclaimed it
01:09:24 - 01:09:27: and they've like self validated
01:09:29 - 01:09:36: themselves I was just like damn wow
01:09:34 - 01:09:38: culture addition bro your audience is a
01:09:36 - 01:09:41: monster then yeah I think so there's no
01:09:38 - 01:09:43: way to educate it I feel I feel like I
01:09:41 - 01:09:44: it's not my responsibility to educate
01:09:43 - 01:09:48: them your responsibility is to entertain
01:09:44 - 01:09:50: them no my my responsibility is to like
01:09:48 - 01:09:52: say my [ __ ] for an hour and then
01:09:50 - 01:09:54: leave and you don't care about whether
01:09:52 - 01:09:55: they're entertained or educated I of
01:09:54 - 01:09:59: course I do care about if they're
01:09:55 - 01:10:00: entertained or not I do but uh it's not
01:09:59 - 01:10:04: like
01:10:00 - 01:10:05: yeah focusing on that no I am focusing
01:10:04 - 01:10:07: on it at the end of the day I am an
01:10:05 - 01:10:09: Entertainer but it's not like I'm going
01:10:07 - 01:10:11: to Cave into the pressures of how what
01:10:09 - 01:10:14: kind of an entertainment they
01:10:11 - 01:10:17: want like you know because now I don't
01:10:14 - 01:10:20: want to be their poster child of their
01:10:17 - 01:10:22: danky n them being rude and everything
01:10:20 - 01:10:25: and then they justify it by like you
01:10:22 - 01:10:26: know using me as a scapegoat and then
01:10:25 - 01:10:30: saying poster
01:10:26 - 01:10:33: child has that happened yeah give me an
01:10:30 - 01:10:35: example um like I I do a lot of like
01:10:33 - 01:10:36: satire based content when it comes to
01:10:35 - 01:10:39: like
01:10:36 - 01:10:41: relationships it's just absurd so out of
01:10:39 - 01:10:46: the ordinary but like C certain dudes
01:10:41 - 01:10:50: they just use it to like degrade
01:10:46 - 01:10:53: women and uh so I had to stop and like
01:10:50 - 01:10:55: you know keep a check even if I'm doing
01:10:53 - 01:10:55: irony
01:10:57 - 01:11:01: it is having certain I see what you
01:11:03 - 01:11:09: mean I was just like okay I
01:11:07 - 01:11:11: guess I don't know if I've ever asked
01:11:09 - 01:11:15: you this yeah
01:11:11 - 01:11:18: but I'm genuinely interested what is
01:11:15 - 01:11:24: your dream like what is your dream where
01:11:18 - 01:11:27: does this where does arpit car stop um I
01:11:24 - 01:11:30: think I want to have like one classic
01:11:27 - 01:11:36: album which is like
01:11:30 - 01:11:40: my this is his best work and I want
01:11:36 - 01:11:43: to how good is that best work it's like
01:11:40 - 01:11:45: I would say I want to explore
01:11:43 - 01:11:47: myself and be like as skilled as
01:11:45 - 01:11:49: possible before I do that and then
01:11:47 - 01:11:51: release something that is my magnumopus
01:11:49 - 01:11:54: give me an example of a magnumopus from
01:11:51 - 01:11:57: someone else DJI kab
01:11:54 - 01:11:59: what DJI you know DJI no I have no idea
01:11:57 - 01:12:02: he's a rapper
01:11:59 - 01:12:02: Gujarat
01:12:06 - 01:12:12: yeah I want to do but that is it that's
01:12:10 - 01:12:15: your dream outcome uh n that is like
01:12:12 - 01:12:18: related to musicality I think that that
01:12:15 - 01:12:22: is there but like with respect to my me
01:12:18 - 01:12:27: being must and everything I I want
01:12:22 - 01:12:27: to see myself having
01:12:27 - 01:12:31: like I'm just like you know I have a
01:12:29 - 01:12:34: show and everything
01:12:31 - 01:12:36: or you want to do like a late night show
01:12:34 - 01:12:38: no not late night show sketch series and
01:12:36 - 01:12:41: everything and it's on the internet and
01:12:38 - 01:12:44: I'm just getting paid to just like sit
01:12:41 - 01:12:46: around so yeah it's basically like I
01:12:44 - 01:12:47: have these small small dreams as of now
01:12:46 - 01:12:49: like you know
01:12:47 - 01:12:53: special
01:12:49 - 01:12:55: album and something meaningful but as of
01:12:53 - 01:12:58: now I'm just taking it like you know one
01:12:55 - 01:13:01: day at one live stream a GH one single
01:12:58 - 01:13:03: one EP I hopefully get there right I
01:13:01 - 01:13:05: think you will I I I don't like I'll say
01:13:03 - 01:13:07: this okay I've spoken to a lot of guys
01:13:05 - 01:13:10: you what four four five years younger
01:13:07 - 01:13:12: than I am yeah I'm 24 and without
01:13:10 - 01:13:16: backhanding this compliment I think you
01:13:12 - 01:13:17: are a very interesting human right and
01:13:16 - 01:13:20: we've been in touch forever like I
01:13:17 - 01:13:21: remember 2021 is when I started seeing
01:13:20 - 01:13:24: your reals I would tell you that you're
01:13:21 - 01:13:25: going to go very far yeah and I think
01:13:24 - 01:13:27: many people who've seen you since then
01:13:25 - 01:13:29: tell you this all the time like our
01:13:27 - 01:13:31: common friends probably tell you this
01:13:29 - 01:13:34: that this is this is just the beginning
01:13:31 - 01:13:36: I think to some degree there are
01:13:34 - 01:13:40: probably edges that need to be polished
01:13:36 - 01:13:42: in arpit as a character that are Market
01:13:40 - 01:13:43: forces that I cannot tell you or
01:13:42 - 01:13:46: somebody else cannot tell you but you'll
01:13:43 - 01:13:48: figure out but I think as a comic
01:13:46 - 01:13:51: because I'm nobody to judge rap as a
01:13:48 - 01:13:54: comic you have
01:13:51 - 01:13:56: incredible potential thanks man right so
01:13:54 - 01:13:58: I'm not going to be surprised if you
01:13:56 - 01:13:59: stay at it for 5 years without losing
01:13:58 - 01:14:02: hope and with artists generally the
01:13:59 - 01:14:03: trouble seems to be mental health like
01:14:02 - 01:14:04: eventually it gets to them the
01:14:03 - 01:14:06: competition will get to them the numbers
01:14:04 - 01:14:08: will get to them the money they make
01:14:06 - 01:14:10: will get to them the comparison will get
01:14:08 - 01:14:12: to them something or the other will get
01:14:10 - 01:14:14: to them and if you're prepared if you're
01:14:12 - 01:14:18: alive to it and if you walk on for five
01:14:14 - 01:14:22: more years yeah what we will be seeing
01:14:18 - 01:14:24: then like I'll be telling whoever I'm
01:14:22 - 01:14:26: sitting with my wife my girlfriend my
01:14:24 - 01:14:28: family my friends whoever be like this
01:14:26 - 01:14:29: guy we knew is going to make it and now
01:14:28 - 01:14:32: he's on Netflix or wherever the [ __ ]
01:14:29 - 01:14:34: you're doing your special I think it's a
01:14:32 - 01:14:37: non like
01:14:34 - 01:14:41: it's I don't know man I to be very
01:14:37 - 01:14:44: honest but to be very
01:14:41 - 01:14:46: honest I want to be as like you know
01:14:44 - 01:14:50: private as possible I don't want to be
01:14:46 - 01:14:50: as available to the public I want to
01:14:52 - 01:14:57: be
01:14:53 - 01:15:00: spend because uh this whole lifestyle of
01:14:57 - 01:15:02: me not being available and everything it
01:15:00 - 01:15:04: is really taking a toll on me what do
01:15:02 - 01:15:07: you mean by that um I'm either like
01:15:04 - 01:15:10: anxious or thinking about like my work
01:15:07 - 01:15:12: and everything and uh or like thinking
01:15:10 - 01:15:15: about like jokes even like when I'm
01:15:12 - 01:15:18: talking to people or having a good time
01:15:15 - 01:15:21: so uh you constantly thinking about
01:15:18 - 01:15:25: jokes yeah work work related [ __ ] only
01:15:21 - 01:15:29: work related [ __ ] and uh I I want to be
01:15:25 - 01:15:32: a bit more family oriented and I want to
01:15:29 - 01:15:33: chill out and yeah that's that's the
01:15:32 - 01:15:35: dream to be very
01:15:33 - 01:15:38: [Music]
01:15:35 - 01:15:40: honest I think everybody has a version
01:15:38 - 01:15:42: of a
01:15:40 - 01:15:44: dream it's the same sort of self
01:15:42 - 01:15:47: manipulation Point
01:15:44 - 01:15:49: beyond beyond you know and if there is
01:15:47 - 01:15:51: something to be said about privilege
01:15:49 - 01:15:53: yeah and stuff that you can acknowledge
01:15:51 - 01:15:56: about privilege is that moment is is not
01:15:53 - 01:15:58: tomorrow for guys like yourself and me
01:15:56 - 01:16:00: right I can see for some section of
01:15:58 - 01:16:02: society they have to remain that anxious
01:16:00 - 01:16:06: otherwise they just fall back into their
01:16:02 - 01:16:08: hole Yeah I think um I I I would want
01:16:06 - 01:16:09: you tortured bro I would want you
01:16:08 - 01:16:11: tortured by your own anxiety just like I
01:16:09 - 01:16:15: wouldn't want myself tortured by my own
01:16:11 - 01:16:16: anxiety though I I I don't know my I
01:16:15 - 01:16:19: feel like my anxieties and everything
01:16:16 - 01:16:22: there like pretty much they they
01:16:19 - 01:16:24: seem but like they seem pretty real to
01:16:22 - 01:16:28: me in my head yeah so anxieties are like
01:16:24 - 01:16:29: that yeah but I'm trying to like take
01:16:28 - 01:16:33: therapy and
01:16:29 - 01:16:33: everything actual therapy
01:16:34 - 01:16:40: yeah I think she's very much like
01:16:37 - 01:16:43: divorced from internet yeah so she has
01:16:40 - 01:16:44: no idea I think so I hope she doesn't
01:16:43 - 01:16:47: very interesting what's your view on
01:16:44 - 01:16:49: therapy I think it helped me because I
01:16:47 - 01:16:52: had like like I say this a lot I had
01:16:49 - 01:16:54: like false ideals of like what ow to be
01:16:52 - 01:16:57: a good life and and that was the source
01:16:54 - 01:17:00: of my anxiety so I had to recalculate
01:16:57 - 01:17:03: myself and reflect on that very
01:17:00 - 01:17:04: interesting yeah say therapy helped me
01:17:03 - 01:17:07: to understand and get like a third
01:17:04 - 01:17:10: person's perspective that is much more
01:17:07 - 01:17:10: objective I would say
01:17:11 - 01:17:20: and and that helped but now uh I
01:17:16 - 01:17:22: I engage in therapy to like to
01:17:20 - 01:17:25: understand why am I not happy in
01:17:22 - 01:17:26: relationship ships or like why do I not
01:17:25 - 01:17:27: have like long-term relationships what's
01:17:26 - 01:17:31: your active
01:17:27 - 01:17:37: Theory uh I feel like it's it's my my
01:17:31 - 01:17:40: fear of rejection and abandonment H yeah
01:17:37 - 01:17:43: so so because of that I so because of
01:17:40 - 01:17:45: that I always have this layer of like de
01:17:43 - 01:17:47: attachment Detachment what's the word I
01:17:45 - 01:17:49: don't know right right and doesn't
01:17:47 - 01:17:52: matter and and that is the only thing
01:17:49 - 01:17:53: that ruins relationships for me and
01:17:52 - 01:17:57: because you will eventually
01:17:53 - 01:17:57: just not be around so basically
01:17:59 - 01:18:03: Rel you ensure yourself
01:18:05 - 01:18:08: against
01:18:08 - 01:18:13: yeah though I should be in control I
01:18:11 - 01:18:15: shouldn't be like you know when was the
01:18:13 - 01:18:19: last time you let yourself fall in any
01:18:15 - 01:18:19: way um I think it
01:18:20 - 01:18:25: was um school I guess
01:18:23 - 01:18:28: and what were you falling in like the
01:18:25 - 01:18:30: relationship only in love when you let
01:18:28 - 01:18:34: yourself completely be free and I was
01:18:30 - 01:18:36: just like I let my fall in like autistic
01:18:34 - 01:18:39: behaviors like with respect to like all
01:18:36 - 01:18:40: humorous SC yeah yeah yeah in like when
01:18:39 - 01:18:42: it came to like writing jokes and
01:18:40 - 01:18:44: everything so I think that was when I
01:18:42 - 01:18:46: felt a little bit more
01:18:44 - 01:18:48: comfortable but like that level of
01:18:46 - 01:18:50: Detachment when it comes to like human
01:18:48 - 01:18:53: relationships and everything it is not
01:18:50 - 01:18:56: only in like like romantic relationships
01:18:53 - 01:18:59: it also exists with like friends with
01:18:56 - 01:19:02: like business colleagues with
01:18:59 - 01:19:05: like other people also even with my
01:19:02 - 01:19:06: brother like real brother yeah before he
01:19:05 - 01:19:11: rejects or abandons you you will want to
01:19:06 - 01:19:13: do that yeah that that fear of like you
01:19:11 - 01:19:16: [Music]
01:19:13 - 01:19:21: know like paint your
01:19:16 - 01:19:24: nightmare I feel like like I don't
01:19:21 - 01:19:26: know
01:19:24 - 01:19:28: but it's mostly like yeah I'll be
01:19:26 - 01:19:31: helpless like that person is so much
01:19:28 - 01:19:33: like I value that person so much in my
01:19:31 - 01:19:36: life and if that person is not
01:19:33 - 01:19:38: there so that is why right now my the
01:19:36 - 01:19:42: biggest fear of my life is like losing
01:19:38 - 01:19:45: my parents it's everybody yeah you too
01:19:42 - 01:19:47: right yeah I agree like that's the same
01:19:45 - 01:19:49: for me but that's very different from
01:19:47 - 01:19:50: avoiding being helpless yeah so so that
01:19:49 - 01:19:52: is how I'm trying to cope with it like
01:19:50 - 01:19:55: every relationship is bound to like you
01:19:52 - 01:19:57: know and the cost of Love is loss yeah
01:19:55 - 01:19:59: yeah so I'm taking it like you know I'm
01:19:57 - 01:20:02: I'm planning to like resume my therapy
01:19:59 - 01:20:04: again love that very interesting that
01:20:02 - 01:20:06: you would talk about that openly given
01:20:04 - 01:20:09: how [ __ ] you are on the internet
01:20:06 - 01:20:11: yeah yeah bro I hope you had a good time
01:20:09 - 01:20:13: it's I would say it's choreographed
01:20:11 - 01:20:14: retardedness yeah of course yeah you and
01:20:13 - 01:20:16: I understand that thank you so much for
01:20:14 - 01:20:18: taking our time okay it's okay it was
01:20:16 - 01:20:20: nice it was nice yeah are you sure it
01:20:18 - 01:20:22: was nice yeah it was nice it could have
01:20:20 - 01:20:25: been worse or it could have been better
01:20:22 - 01:20:27: it could have been better psych
01:20:25 - 01:20:28: analysis now this guy's conscious now
01:20:27 - 01:20:30: he's like bro when you talk to me it is
01:20:28 - 01:20:32: always going to end up
01:20:30 - 01:20:35: there but thank you so much bro it's all
01:20:32 - 01:20:35: good always a good
01:20:37 - 01:20:40: time
