00:00:00 - 00:00:09: [Music]
00:00:05 - 00:00:09: the scenario
00:00:09 - 00:00:20: [Music]
00:00:21 - 00:00:28: what's up everybody uh if this is your
00:00:26 - 00:00:30: favorite podcast duh uh here's the
00:00:28 - 00:00:32: scenario podcast I'm one of your hosts
00:00:30 - 00:00:35: Brendan saglow being joined with me as
00:00:32 - 00:00:37: always by Mike Feeney and also Mike
00:00:35 - 00:00:39: Cannon I didn't even really go into who
00:00:37 - 00:00:43: was gonna do it I was kind of like I
00:00:39 - 00:00:43: know I know we both paused yeah
00:00:45 - 00:00:52: his cohorts decide for him
00:00:49 - 00:00:54: I feel I feel oddly nervous I'm like my
00:00:52 - 00:00:56: car we got a big celebrity in we got a
00:00:54 - 00:00:58: big celebrity yeah look at all a podcast
00:00:56 - 00:01:01: you know his full name Gareth Reynolds
00:00:58 - 00:01:04: yeah that's a good host that's a great
00:01:01 - 00:01:06: deal I don't even know I prefer to
00:01:04 - 00:01:09: introduce him as the creator of MTV's
00:01:06 - 00:01:10: philosophy well now everybody's enjoying
00:01:09 - 00:01:13: it
00:01:10 - 00:01:15: we're still a person at home hey Mike
00:01:13 - 00:01:16: you dropped your name that's right well
00:01:15 - 00:01:17: we're still hot in Australia I don't
00:01:16 - 00:01:19: know if you get those ones we're not
00:01:17 - 00:01:22: sure that there's not gonna be a season
00:01:19 - 00:01:22: two just yet sometimes
00:01:27 - 00:01:33: they brought back Arrested Development
00:01:30 - 00:01:34: so yeah I wrote on that too didn't go
00:01:33 - 00:01:37: great
00:01:34 - 00:01:39: the new one or the old one uh the one
00:01:37 - 00:01:40: that you probably didn't watch oh yeah
00:01:39 - 00:01:42: yeah
00:01:40 - 00:01:44: listen I absolutely tried to watch it
00:01:42 - 00:01:46: thanks
00:01:44 - 00:01:48: for was for people to watch too and
00:01:46 - 00:01:51: that's really what we wanted and we he's
00:01:48 - 00:01:53: not really a person Kumar all right well
00:01:51 - 00:01:57: nobody knows I wrote that oh okay that's
00:01:53 - 00:02:00: Ghost Rider oh which one the Christmas
00:01:57 - 00:02:01: one Christmas one yeah nobody nobody no
00:02:00 - 00:02:04: no
00:02:01 - 00:02:06: nobody knows oh straight to TV one yeah
00:02:04 - 00:02:09: first of all not straight to TV 3D
00:02:06 - 00:02:12: doesn't go straight to TV that shows you
00:02:09 - 00:02:12: that it blew a lot of money
00:02:15 - 00:02:21: cannon that's thirty dollars at the bank
00:02:18 - 00:02:24: every year [ __ ] boom Heaven's
00:02:21 - 00:02:25: bartender definitely that feels like it
00:02:24 - 00:02:27: definitely would be like a Simpsons joke
00:02:25 - 00:02:29: to be like oh [ __ ] it was a bomb because
00:02:27 - 00:02:31: it was 3D at home and no one had the
00:02:29 - 00:02:34: glasses
00:02:31 - 00:02:35: Family Guy yeah everyone put it on it's
00:02:34 - 00:02:37: all like red and green they're like
00:02:35 - 00:02:40: where's my glass
00:02:37 - 00:02:44: who's Harold and who's Kumar yeah is the
00:02:40 - 00:02:44: red one the brown one
00:02:45 - 00:02:49: fold that out good for you
00:02:46 - 00:02:51: the tag of the movie yeah that was how
00:02:49 - 00:02:55: you're coming soon is the red one the
00:02:51 - 00:02:56: brown one damn dude I can't find a oh no
00:02:55 - 00:02:58: that's now you're gonna cut off my
00:02:56 - 00:03:00: hearing that's good no it's just not
00:02:58 - 00:03:04: gonna be as loud I might as well just
00:03:00 - 00:03:06: have it off it's actually less it's less
00:03:04 - 00:03:08: let's all it'll be bad for the recording
00:03:06 - 00:03:11: but yeah but good for breakfast
00:03:08 - 00:03:14: what is it so good what we do on this
00:03:11 - 00:03:16: podcast by the way uh you know you
00:03:14 - 00:03:18: listen yeah you guys keep being like let
00:03:16 - 00:03:20: me tell you I love this podcast someone
00:03:18 - 00:03:22: on Twitter was like you should do this
00:03:20 - 00:03:24: podcast with the best and I started
00:03:22 - 00:03:26: listening I was like holy [ __ ] is this a
00:03:24 - 00:03:28: good pod well for anyone that's new that
00:03:26 - 00:03:32: doesn't listen to the podcast I lied I
00:03:28 - 00:03:34: haven't okay so for you thank you uh we
00:03:32 - 00:03:37: do a bunch of scenario questions you
00:03:34 - 00:03:40: know what ifs F Mary kills empathetical
00:03:37 - 00:03:43: hypothetical and the like yes I really
00:03:40 - 00:03:45: love the phrase and the like well it's
00:03:43 - 00:03:47: showing and I think it was very natural
00:03:45 - 00:03:47: yeah
00:04:03 - 00:04:08: [Laughter]
00:04:08 - 00:04:13: yeah I wish I heard it yeah it's kind of
00:04:11 - 00:04:15: clear to him
00:04:13 - 00:04:17: I can't hear a [ __ ] thing the cool
00:04:15 - 00:04:20: thing about this uh studio is that
00:04:17 - 00:04:22: nothing works so we don't have tripod
00:04:20 - 00:04:25: there's a camera literally leaning
00:04:22 - 00:04:27: against a monitor yeah in hopes that
00:04:25 - 00:04:29: it's capturing images this guy is
00:04:27 - 00:04:31: definitely off yeah the infrastructure
00:04:29 - 00:04:33: is collapsed what's also really great
00:04:31 - 00:04:35: about this podcast is the listeners at
00:04:33 - 00:04:37: home could be a part of it your
00:04:35 - 00:04:39: questions nice and all that junk because
00:04:37 - 00:04:42: we can't think of it we just add it's a
00:04:39 - 00:04:44: 3D podcast yeah the lady at home podcast
00:04:42 - 00:04:47: let me know if you want me to do a free
00:04:44 - 00:04:49: punch-up yeah we're gonna send this to
00:04:47 - 00:04:51: you yeah next week and then um can you
00:04:49 - 00:04:53: ghost write this pod I would love to
00:04:51 - 00:04:55: yeah that'd be good that'd be great I
00:04:53 - 00:04:57: need to work uh we do give oh it's
00:04:55 - 00:04:58: unpaid priority no I need that that's
00:04:57 - 00:05:01: how I work
00:04:58 - 00:05:02: we do give priority to the people on the
00:05:01 - 00:05:05: patreon so if you want to ask us
00:05:02 - 00:05:09: questions go to patreon.com scenario pod
00:05:05 - 00:05:11: and uh it's five dollars yes you get the
00:05:09 - 00:05:14: whole backlog you have to ask questions
00:05:11 - 00:05:16: we're like biggie yeah yeah exactly
00:05:14 - 00:05:17: everyone's in a while every 10 years
00:05:16 - 00:05:20: we'll come out with something we'll put
00:05:17 - 00:05:21: us track you'll see us in a new pair of
00:05:20 - 00:05:24: Jordans that don't quite make sense and
00:05:21 - 00:05:24: you'll be like hey what's going on
00:05:25 - 00:05:29: so you've been around when Drake was
00:05:26 - 00:05:29: here
00:05:33 - 00:05:36: Drake
00:05:36 - 00:05:42: um
00:05:37 - 00:05:45: P Diddy killed me whoa that was him
00:05:42 - 00:05:47: play it backwards
00:05:45 - 00:05:48: okay first question comes from Firefly
00:05:47 - 00:05:49: Depot
00:05:48 - 00:05:51: um do you have any personal
00:05:49 - 00:05:54: superstitions do you guys have any
00:05:51 - 00:05:57: personal superstitions is there anything
00:05:54 - 00:05:59: that you're like I can't believe
00:05:57 - 00:06:02: I I think if I see a ladder I'm like I
00:05:59 - 00:06:04: don't need as a kid a ladder under a
00:06:02 - 00:06:07: ladder was a real was a real worry of
00:06:04 - 00:06:09: mine I also would kind of more for fun
00:06:07 - 00:06:12: than anything else would like step over
00:06:09 - 00:06:14: crap yeah like I knew exactly kind of
00:06:12 - 00:06:15: like train your pace where you're like
00:06:14 - 00:06:17: oh here here's one oh yeah short step
00:06:15 - 00:06:19: and then you know someone crossing the
00:06:17 - 00:06:19: streets watching you're like is that
00:06:19 - 00:06:22: okay
00:06:19 - 00:06:23: you ever do that thing as a kid though
00:06:22 - 00:06:25: where you look your mom in the eye and
00:06:23 - 00:06:29: step on as many cracks no no that's
00:06:25 - 00:06:31: hilarious I do remember the time letting
00:06:29 - 00:06:32: her know what would happen Jesus Mike I
00:06:31 - 00:06:34: remember the time when I was a kid and I
00:06:32 - 00:06:36: was doing that and it went from like
00:06:34 - 00:06:38: look how cool I can step over to like my
00:06:36 - 00:06:43: psyche clicked into if I don't do this
00:06:38 - 00:06:45: yes OCD yeah that's crazy yeah that's a
00:06:43 - 00:06:49: mental illness and the latter thing I
00:06:45 - 00:06:51: feel three check the stoves and I go to
00:06:49 - 00:06:53: bed hold on do the levels do my audio
00:06:51 - 00:06:53: levels
00:06:58 - 00:07:03: but the latter thing you can actually
00:07:00 - 00:07:04: get hurt if you go under a ladder yeah
00:07:03 - 00:07:07: that's why it's not even superstitious
00:07:04 - 00:07:09: that's pure safety yeah but I also don't
00:07:07 - 00:07:12: walk under those remember that I came
00:07:09 - 00:07:14: into Irish goodbye once and it was right
00:07:12 - 00:07:15: before we recorded I'm walking down the
00:07:14 - 00:07:18: sidewalk and I was like I was walking
00:07:15 - 00:07:20: under the fire escapes and so was two
00:07:18 - 00:07:24: people in front of me and one of those
00:07:20 - 00:07:26: [ __ ] uh things fell like right behind
00:07:24 - 00:07:28: you oh my like almost [ __ ] killed
00:07:26 - 00:07:31: them and I was like well I'm never
00:07:28 - 00:07:34: walking in front of it again awesome
00:07:31 - 00:07:36: death in Final Destination two yeah oh
00:07:34 - 00:07:39: it's a is it yeah it goes through his
00:07:36 - 00:07:41: eye uh yeah he like Falls he falls back
00:07:39 - 00:07:43: off the ladder and it goes yeah and then
00:07:41 - 00:07:45: extends no it stops right before his
00:07:43 - 00:07:49: face and he's like ah and then it goes
00:07:45 - 00:07:51: pain yeah right dude those movies are
00:07:49 - 00:07:53: awesome but [ __ ] those movies too it's
00:07:51 - 00:07:55: like I can't you know it's trauma too
00:07:53 - 00:07:58: was awesome the first scene when they're
00:07:55 - 00:08:00: on the highway with all the yeah the
00:07:58 - 00:08:02: tree it was like it was very much it was
00:08:00 - 00:08:04: very much like saw where it was like
00:08:02 - 00:08:05: after the first one it just the first
00:08:04 - 00:08:07: one had like a good storyline and then
00:08:05 - 00:08:09: after that it just became like we got to
00:08:07 - 00:08:11: think of really crazy ways to kill
00:08:09 - 00:08:13: people
00:08:11 - 00:08:13: but it's just one of those things where
00:08:13 - 00:08:15: you're like the second you start
00:08:13 - 00:08:17: watching those movies it's all about the
00:08:15 - 00:08:18: kill it's just like how much dialogue
00:08:17 - 00:08:20: can we squeeze in between scenes where
00:08:18 - 00:08:22: we kill someone and how can we do it
00:08:20 - 00:08:25: creative and yeah kind of funny it's the
00:08:22 - 00:08:28: same time in the second one uh
00:08:25 - 00:08:30: the second one no they say how he died
00:08:28 - 00:08:33: yeah in life
00:08:30 - 00:08:33: oh
00:08:39 - 00:08:43: it's been around
00:08:40 - 00:08:47: [Laughter]
00:08:43 - 00:08:47: yeah he was very hot
00:08:47 - 00:08:52: we got feeding to be racist I wasn't
00:08:50 - 00:08:52: racism
00:08:53 - 00:08:58: man it's so fun being racist let's go to
00:08:56 - 00:09:01: another question
00:08:58 - 00:09:01: obviously kidding
00:09:01 - 00:09:05: [Laughter]
00:09:15 - 00:09:20: huge compliment to me the Flex Seal is
00:09:18 - 00:09:23: so so cool so cool wow
00:09:20 - 00:09:26: you're the mesh boat that needs the
00:09:23 - 00:09:29: flexia I wish that sentence out of Flex
00:09:26 - 00:09:29: Seal yeah I bet yeah
00:09:30 - 00:09:36: we don't have a tape for this sentence
00:09:33 - 00:09:36: yet yes
00:09:38 - 00:09:42: oh my God
00:09:39 - 00:09:45: here's another Superstition that I had
00:09:42 - 00:09:47: all right driving past uh cemeteries and
00:09:45 - 00:09:49: holding your breath
00:09:47 - 00:09:50: what are you in A League of Their Own is
00:09:49 - 00:09:52: that what they said yeah why would you
00:09:50 - 00:09:54: do that I was like that through tunnels
00:09:52 - 00:09:55: but that was more of just a game to see
00:09:54 - 00:09:57: how long if you could try it wasn't like
00:09:55 - 00:09:58: a bad luck thing so much as it was like
00:09:57 - 00:09:59: a mini game in the car of like can you
00:09:58 - 00:10:01: hold your breath throughout the whole
00:09:59 - 00:10:03: tunnel and then you go through like a
00:10:01 - 00:10:06: you know 18 Mile tunnel
00:10:03 - 00:10:07: guy yeah yeah that was a good Final
00:10:06 - 00:10:10: Destination scene where the guy held his
00:10:07 - 00:10:10: breath away
00:10:11 - 00:10:15: release the air and breathe in again and
00:10:13 - 00:10:18: he's like I can't break a promise Final
00:10:15 - 00:10:18: Destination 41.
00:10:19 - 00:10:25: there's traffic in the tunnel oh God
00:10:21 - 00:10:27: suicide by dare
00:10:25 - 00:10:28: but yeah there's nothing else I think I
00:10:27 - 00:10:32: was the the cemetery thing was about
00:10:28 - 00:10:34: ghosts coming into my body though oh wow
00:10:32 - 00:10:36: yeah what about your nose did you pinch
00:10:34 - 00:10:38: your nose oh my God I gotta get out of
00:10:36 - 00:10:41: here these ghosts they're Airborne what
00:10:38 - 00:10:43: is it the 20th uh is there a full moon
00:10:41 - 00:10:47: all right let's go to the next question
00:10:43 - 00:10:50: Nicole you'll cut that out sure sure
00:10:47 - 00:10:53: let's stay in it's a bit yeah uh Alex
00:10:50 - 00:10:56: the truck come says if you could get
00:10:53 - 00:11:00: advice from one person Dead or Alive who
00:10:56 - 00:11:02: would it be and what would you ask wow
00:11:00 - 00:11:03: such a meaningful question that is such
00:11:02 - 00:11:06: a meaningful I think that's our first
00:11:03 - 00:11:07: question in the big book of scenarios
00:11:06 - 00:11:09: dead or a lot I mean you kind of got to
00:11:07 - 00:11:11: go dead yeah
00:11:09 - 00:11:14: what are you gonna get asked David
00:11:11 - 00:11:14: Goggins what do you think
00:11:17 - 00:11:22: well he hasn't stopped running yeah that
00:11:20 - 00:11:24: guy he only runs like two miles an hour
00:11:22 - 00:11:27: but boy does he go he can't fight him
00:11:24 - 00:11:28: yeah he's only running as fast as his
00:11:27 - 00:11:31: cameraman
00:11:28 - 00:11:33: yeah man come on relax well that guy is
00:11:31 - 00:11:36: up certainly in a car next to him you
00:11:33 - 00:11:38: think so yeah it's a steady shot yeah
00:11:36 - 00:11:40: is probably as a gimbal maybe a whole
00:11:38 - 00:11:42: team yeah yeah I think he's just doing
00:11:40 - 00:11:46: 15 on a closed off streak
00:11:42 - 00:11:48: um but I I don't know a part of me is
00:11:46 - 00:11:49: like you know there's like the The Hokey
00:11:48 - 00:11:51: answer of like what I would really want
00:11:49 - 00:11:54: to do but what we should do is what's
00:11:51 - 00:11:57: the Hokey in yeah yeah
00:11:54 - 00:11:58: do the do the tootsie roll or whatever
00:11:57 - 00:12:01: what
00:11:58 - 00:12:03: the what is it Hokey Pokey [ __ ] ape
00:12:01 - 00:12:05: are you kidding me it was in the name I
00:12:03 - 00:12:08: literally said it too no you were now
00:12:05 - 00:12:08: they're lying it together
00:12:09 - 00:12:14: you're an idiot you're right Tootsie
00:12:13 - 00:12:16: Roll is a dance though it is and I'm
00:12:14 - 00:12:17: gonna put that on the phone yeah why
00:12:16 - 00:12:19: don't you get over here dude the
00:12:17 - 00:12:23: Macarena
00:12:19 - 00:12:23: I figured mine out it's Brendan
00:12:23 - 00:12:30: well buddy I got all day I got nothing
00:12:27 - 00:12:32: yeah I mean again you can't ask somebody
00:12:30 - 00:12:34: alive there unless it's like unless we
00:12:32 - 00:12:37: all went to like Mr Beast and was like
00:12:34 - 00:12:39: can we be in your videos he's 24 by the
00:12:37 - 00:12:41: way yeah I mean he looks old he's been
00:12:39 - 00:12:42: standing well he's been sitting in front
00:12:41 - 00:12:44: of a YouTube screen since he was like
00:12:42 - 00:12:48: 12. that makes sense
00:12:44 - 00:12:52: I do think uh I do think like you know
00:12:48 - 00:12:54: for me getting to have a nice long sit
00:12:52 - 00:12:55: down with George Carlin would check a
00:12:54 - 00:12:57: lot of boxes for me and it would also
00:12:55 - 00:12:59: make me feel it would probably send me
00:12:57 - 00:13:02: on a real
00:12:59 - 00:13:03: unwatchable phase of my career where I'm
00:13:02 - 00:13:07: like really trying he's just smoking
00:13:03 - 00:13:09: cigarettes too hard yeah it's just my
00:13:07 - 00:13:10: length it's just it's like it's a
00:13:09 - 00:13:12: quarter inch you're still talking about
00:13:10 - 00:13:16: what you're talking about yes Amber
00:13:12 - 00:13:18: Alert man yeah it's just oh crazy I feel
00:13:16 - 00:13:20: like he would actually like that bit but
00:13:18 - 00:13:25: um what do you wear Skyway yeah yeah
00:13:20 - 00:13:27: yeah I so I got a dog yeah it would be
00:13:25 - 00:13:29: fun to have a have a long conversation
00:13:27 - 00:13:31: with him just about because I he did
00:13:29 - 00:13:32: this thing a lot which I think we've
00:13:31 - 00:13:34: talked about you've heard before some
00:13:32 - 00:13:36: like long interview which was called
00:13:34 - 00:13:37: like George Carlin like on Comedy or
00:13:36 - 00:13:39: something like that and it was like I
00:13:37 - 00:13:41: think it was like a CD back in the day
00:13:39 - 00:13:43: and they just there's just like this old
00:13:41 - 00:13:45: man who's recording on what sounds like
00:13:43 - 00:13:48: a talk boy tape recorder who's like if
00:13:45 - 00:13:51: you oh yeah could say something to an
00:13:48 - 00:13:53: audience how do you craft your bits you
00:13:51 - 00:13:56: know and then but he's taking it like
00:13:53 - 00:13:57: he's like getting over the the annoyance
00:13:56 - 00:13:59: of those questions and he's answering
00:13:57 - 00:14:00: them like earnestly and honestly and
00:13:59 - 00:14:03: sincerely he's like not trying to be
00:14:00 - 00:14:03: funny at all and it's so insightful that
00:14:03 - 00:14:06: I remember when I was first starting
00:14:03 - 00:14:07: comments like this is like unbelie I
00:14:06 - 00:14:09: felt like you know it was like way
00:14:07 - 00:14:11: before I knew about it was like what was
00:14:09 - 00:14:14: that yeah what was that I put in my
00:14:11 - 00:14:16: airpods under the thing he's new to
00:14:14 - 00:14:18: Jordan what's going on oh wow yeah I
00:14:16 - 00:14:20: never really liked George Carlin for he
00:14:18 - 00:14:23: didn't like the way he made his brain
00:14:20 - 00:14:25: work yeah yeah I was more into the Larry
00:14:23 - 00:14:27: the Cable guys that was more My Scene
00:14:25 - 00:14:30: I'd like to have a sit down with yeah
00:14:27 - 00:14:31: cable guy yeah just be like did you do
00:14:30 - 00:14:34: that be like do you ever find yourself
00:14:31 - 00:14:35: not able to snap back into you once
00:14:34 - 00:14:38: you're wrong I'm not really me I'm just
00:14:35 - 00:14:39: a regular guy doing a character yeah I
00:14:38 - 00:14:41: want to talk to Larry yeah yeah yeah
00:14:39 - 00:14:44: yeah yeah yeah yeah
00:14:41 - 00:14:46: sorry all right and you only have cable
00:14:44 - 00:14:48: related questions you're like so my FiOS
00:14:46 - 00:14:49: keeps going out he's like you understand
00:14:48 - 00:14:51: I'm not not only am I not him but I'm
00:14:49 - 00:14:52: also not a cable guy he's like but my
00:14:51 - 00:14:54: neighbor and I want to be on one bill is
00:14:52 - 00:14:57: that possible Larry
00:14:54 - 00:14:58: did you do that how does that work I
00:14:57 - 00:15:00: would also love if he would answer that
00:14:58 - 00:15:02: he's like all right well uh what you got
00:15:00 - 00:15:05: to do you gotta call this number yeah if
00:15:02 - 00:15:06: you try to reset the router you could
00:15:05 - 00:15:09: have a conversation with him he does
00:15:06 - 00:15:11: have a radio he does talk oh wow yeah
00:15:09 - 00:15:13: Larry yeah the best one like when he
00:15:11 - 00:15:16: started weighing in on the trans issues
00:15:13 - 00:15:18: it's like 20. finally we're gonna solve
00:15:16 - 00:15:20: it he just came out well now that
00:15:18 - 00:15:22: [ __ ] women
00:15:20 - 00:15:24: like get in there Larry get it somebody
00:15:22 - 00:15:26: at your own a room and somebody walks in
00:15:24 - 00:15:29: the room and goes did you see that he
00:15:26 - 00:15:31: talked about it yeah we got it he's got
00:15:29 - 00:15:34: it we can go outside and everyone's
00:15:31 - 00:15:34: holding hands and singing
00:15:36 - 00:15:41: a guy named Larry the Cable Guy being
00:15:39 - 00:15:44: like you can't just be whoever you want
00:15:41 - 00:15:47: to be yeah a guy without an accent for
00:15:44 - 00:15:47: 10 minutes
00:15:47 - 00:15:52: yeah yeah
00:15:49 - 00:15:54: um but yeah with the dead thing I feel
00:15:52 - 00:15:56: like you can't go too far back because
00:15:54 - 00:15:58: then and there would be an annoying
00:15:56 - 00:16:00: level of not understanding each other
00:15:58 - 00:16:02: yeah what I mean you don't get a good
00:16:00 - 00:16:03: way you don't think you'd be able to
00:16:02 - 00:16:06: have a bare minimum conversation with
00:16:03 - 00:16:07: Mozart like just sitting down you don't
00:16:06 - 00:16:09: think you could get across I don't think
00:16:07 - 00:16:11: anyone have a particularly hard one in
00:16:09 - 00:16:12: common you think so yeah I I just feel
00:16:11 - 00:16:14: like the language what are we going to
00:16:12 - 00:16:16: talk about no way I feel like you'd be
00:16:14 - 00:16:17: able to talk to it I feel like we'd be
00:16:16 - 00:16:19: able to talk to him I don't know about
00:16:17 - 00:16:21: you but sometimes I like to do hip-hop
00:16:19 - 00:16:23: you know what that is so what is your
00:16:21 - 00:16:26: influence on Marshall Mathers
00:16:23 - 00:16:29: that's making words rhyme he's like like
00:16:26 - 00:16:29: the children do
00:16:36 - 00:16:40: I don't know
00:16:38 - 00:16:42: don't start liking it yeah I just take
00:16:40 - 00:16:43: everyone else's song you ever think
00:16:42 - 00:16:46: about that like that movie yesterday
00:16:43 - 00:16:48: yeah where you're like that would be so
00:16:46 - 00:16:51: cool if nobody knew who Eminem was and I
00:16:48 - 00:16:53: can just slip right in there I mean it
00:16:51 - 00:16:56: would be a full lie the problem is you'd
00:16:53 - 00:16:56: be like I don't remember all the lyrics
00:16:58 - 00:17:02: [Laughter]
00:16:59 - 00:17:04: you know also be good too although it
00:17:02 - 00:17:07: would probably Veer into sadness at some
00:17:04 - 00:17:09: point Michael Jackson Robin Williams
00:17:07 - 00:17:11: yeah that'd be a great one that's a
00:17:09 - 00:17:13: great one because he's he's insightful
00:17:11 - 00:17:14: he can be silly but he's so like
00:17:13 - 00:17:16: everything I've heard of him anytime
00:17:14 - 00:17:17: that he's been like downstairs that they
00:17:16 - 00:17:19: were like he had moments where he could
00:17:17 - 00:17:21: like hold court but then he would just
00:17:19 - 00:17:24: sit there quietly and like smile and
00:17:21 - 00:17:26: listen and watch yeah right yeah yeah he
00:17:24 - 00:17:28: seemed really sweet yeah yeah yeah
00:17:26 - 00:17:30: brutal yeah oh Brendan but that's fine I
00:17:28 - 00:17:33: love that you did that oh you'll be like
00:17:30 - 00:17:35: that we're gonna need that cut and then
00:17:33 - 00:17:37: send to me every day I'm gonna read that
00:17:35 - 00:17:39: biography again and then stop about
00:17:37 - 00:17:40: three quarters of the way through dude I
00:17:39 - 00:17:42: bought it at an airport and it hasn't
00:17:40 - 00:17:43: been open since oh it's really good I
00:17:42 - 00:17:45: know but I just you'll never see the
00:17:43 - 00:17:46: ending coming no that's what happened to
00:17:45 - 00:17:48: me with the Chris Farley Show I read
00:17:46 - 00:17:50: that all first-hand accounts of him and
00:17:48 - 00:17:52: it's the saddest book I've ever existed
00:17:50 - 00:17:54: threw me into a three-week depression I
00:17:52 - 00:17:56: went to Saint Malachi's Church to like
00:17:54 - 00:17:57: see if I could find his spirit and it
00:17:56 - 00:17:59: was like I was just depressed and
00:17:57 - 00:18:01: drinking it was super good if you go too
00:17:59 - 00:18:03: far back too like the people will be
00:18:01 - 00:18:05: asking you more questions and you'll be
00:18:03 - 00:18:06: asking them you know it's gonna be fun
00:18:05 - 00:18:07: you bring Chris Farley back and you're
00:18:06 - 00:18:09: like tell me about comedy and he's like
00:18:07 - 00:18:10: wait what's that thing in your hand my
00:18:09 - 00:18:13: phone oh God I shouldn't put the phone
00:18:10 - 00:18:16: out God damn it what do you mean the
00:18:13 - 00:18:18: internet what are you talking about my
00:18:16 - 00:18:20: comedy yeah
00:18:18 - 00:18:22: it could be good to talk to one of the
00:18:20 - 00:18:24: founding fathers though and just sort of
00:18:22 - 00:18:26: be like all right look what what do you
00:18:24 - 00:18:29: think on guns to actually come back with
00:18:26 - 00:18:30: some real information yeah don't worry
00:18:29 - 00:18:32: about what this is but yeah go ahead and
00:18:30 - 00:18:33: say it into this little box yeah well
00:18:32 - 00:18:35: everyone should have a gun as long as
00:18:33 - 00:18:37: you can load it within 20 minutes you
00:18:35 - 00:18:38: know yeah like oh [ __ ] that's the new
00:18:37 - 00:18:40: bill in Ted if Bill and head was
00:18:38 - 00:18:42: rebooted now they'd bring back the
00:18:40 - 00:18:46: founding father to speak on guns at the
00:18:42 - 00:18:46: school assembly oh how so annoying
00:18:46 - 00:18:49: we got it
00:18:50 - 00:18:56: attention no President Washington and
00:18:53 - 00:18:58: then there's an active shooter oh dear
00:18:56 - 00:19:02: the third act
00:18:58 - 00:19:04: they actually have to go back yeah they
00:19:02 - 00:19:08: go back in time to Columbine with the
00:19:04 - 00:19:09: forefathers all my life they're like now
00:19:08 - 00:19:11: we're just a Christmas movie where we're
00:19:09 - 00:19:13: like do you see
00:19:11 - 00:19:16: where I come in
00:19:13 - 00:19:20: not a writer ever heard of it being 3D
00:19:16 - 00:19:24: what do we think of that idea
00:19:20 - 00:19:26: never seen by anyone
00:19:24 - 00:19:28: you're welcome
00:19:26 - 00:19:30: not a problem yeah that's so funny
00:19:28 - 00:19:32: saying you're welcome when it hasn't
00:19:30 - 00:19:33: been seen you're welcome I heard that
00:19:32 - 00:19:35: was a big bomb
00:19:33 - 00:19:38: at least I could do
00:19:35 - 00:19:40: [Laughter]
00:19:38 - 00:19:41: um yeah I don't know I I don't really
00:19:40 - 00:19:44: have an answer but I feel like we should
00:19:41 - 00:19:44: move on to another question
00:19:46 - 00:19:50: instead of saying I'm out of funny
00:19:48 - 00:19:52: things to say and now what I like being
00:19:50 - 00:19:53: in the mechanics of Brendan's brain
00:19:52 - 00:19:55: though it's fine welcome fun to find
00:19:53 - 00:19:57: when the bag's empty welcome dude the
00:19:55 - 00:20:01: mechanics of my brain hole in that bag
00:19:57 - 00:20:03: yeah it's walking down McDougall just
00:20:01 - 00:20:05: dropping his laundry in the entire
00:20:03 - 00:20:07: Street yeah it's the American Beauty bag
00:20:05 - 00:20:07: yeah
00:20:08 - 00:20:13: Blitz are taking from the top and it's
00:20:10 - 00:20:15: falling out of the bottom
00:20:13 - 00:20:18: speaking of Brendan's this comes from
00:20:15 - 00:20:20: Brandon here's the scenario you wake up
00:20:18 - 00:20:22: tomorrow with the ability to communicate
00:20:20 - 00:20:25: with one kind of animal which animal are
00:20:22 - 00:20:26: you choosing to do your evil bidding I
00:20:25 - 00:20:28: didn't I didn't even wow it has to go
00:20:26 - 00:20:31: that way I I yeah it doesn't I'm gonna
00:20:28 - 00:20:33: say it doesn't have to wow although I
00:20:31 - 00:20:35: might use well to the question all right
00:20:33 - 00:20:36: let's stick to the question I I truly
00:20:35 - 00:20:38: think mission statement of the podcast
00:20:36 - 00:20:40: you gotta do that I think one of those
00:20:38 - 00:20:43: like I think if you're good if you're
00:20:40 - 00:20:44: talking evil bidding I think a squirrel
00:20:43 - 00:20:47: could actually be quite useful because
00:20:44 - 00:20:49: no one sees an evil squirrel coming they
00:20:47 - 00:20:51: can get into a lot of things they're
00:20:49 - 00:20:53: stumpable though dude yeah but you don't
00:20:51 - 00:20:54: you don't assume to stomp one when you
00:20:53 - 00:20:56: see it you try to stop one dude it's
00:20:54 - 00:20:58: like a gas yeah if I see a squirrel
00:20:56 - 00:21:00: inside I'm stomping dude wow that's
00:20:58 - 00:21:04: [ __ ] try and get close to stomping
00:21:00 - 00:21:06: out of your mind a squirrels
00:21:04 - 00:21:08: you won't touch it they have Juke
00:21:06 - 00:21:09: abilities like no other animal they do
00:21:08 - 00:21:12: happen I think I could catch a squirrel
00:21:09 - 00:21:14: okay well if you put me in in a like
00:21:12 - 00:21:17: [ __ ] you could David
00:21:14 - 00:21:19: if you put me in a 20 by 20 glass
00:21:17 - 00:21:21: Plexiglas box with a squirrel I'm
00:21:19 - 00:21:24: catching it within two minutes but this
00:21:21 - 00:21:26: is a game show yeah yeah patreon.com
00:21:24 - 00:21:30: yeah there we go catch a squirrel on ABC
00:21:26 - 00:21:32: yeah I hosted by Jason Biggs Mike just
00:21:30 - 00:21:37: comes out bleeding with rabies like it
00:21:32 - 00:21:37: was so fast it was just a Mike loss
00:21:37 - 00:21:41: he's got like that old Fife
00:21:42 - 00:21:46: I didn't win that squirrel was
00:21:44 - 00:21:47: everywhere man the squirrel gets a
00:21:46 - 00:21:48: million dollars there's four or five
00:21:47 - 00:21:51: squirrels in there
00:21:48 - 00:21:53: yeah I don't know she was pregnant he
00:21:51 - 00:21:56: rolled up into a little ball like Sonic
00:21:53 - 00:21:57: and just [ __ ] dude the squirrel is a
00:21:56 - 00:22:00: great evil bidding because it can really
00:21:57 - 00:22:01: go through things and stuff and flying
00:22:00 - 00:22:04: squirrel you could add to that because
00:22:01 - 00:22:06: oh yeah yeah they're not indigenous to
00:22:04 - 00:22:09: this area so go find one well you can
00:22:06 - 00:22:10: make them do it you know you could go
00:22:09 - 00:22:13: find it you could introduce one to the
00:22:10 - 00:22:15: habitat yeah bring up bring them in yeah
00:22:13 - 00:22:16: well look in New York you could get a
00:22:15 - 00:22:18: pigeon to [ __ ] a squirrel that's right I
00:22:16 - 00:22:21: mean you're two generations yeah no I've
00:22:18 - 00:22:23: done it I've done it I've made it happen
00:22:21 - 00:22:25: I've forced it I've forced it a few
00:22:23 - 00:22:28: times I've judged admission
00:22:25 - 00:22:31: yeah uh I would I mean I I guess you
00:22:28 - 00:22:33: want land base but my my mind went right
00:22:31 - 00:22:34: to an octopus because I feel like me too
00:22:33 - 00:22:36: oh yeah
00:22:34 - 00:22:38: octopus
00:22:36 - 00:22:40: [Music]
00:22:38 - 00:22:44: [Applause]
00:22:40 - 00:22:44: yeah no I could have sworn
00:22:46 - 00:22:50: by the way you're all subconsciously
00:22:49 - 00:22:52: thinking because it is in the artwork in
00:22:50 - 00:22:55: all of our vision
00:22:52 - 00:22:58: what this is all can I tell you probably
00:22:55 - 00:23:01: yes he's staring directly at it I've
00:22:58 - 00:23:01: never seen that before
00:23:01 - 00:23:06: I didn't know that was an octopus until
00:23:04 - 00:23:09: now you are also picturing a purple
00:23:06 - 00:23:11: no I was picturing the octopus from
00:23:09 - 00:23:13: Finding Dory I was picturing the octopus
00:23:11 - 00:23:15: from that YouTube video where it's on a
00:23:13 - 00:23:18: boat it squeezes through a tiny thing
00:23:15 - 00:23:21: crack yeah I thought it was purple yeah
00:23:18 - 00:23:24: I was like that's purple so
00:23:21 - 00:23:25: boy a lot of breakthroughs today yeah
00:23:24 - 00:23:26: all right which is usually it's
00:23:25 - 00:23:29: breakdown
00:23:26 - 00:23:32: hey I love how it delivered that usually
00:23:29 - 00:23:33: it's my day uh I was saying the octopus
00:23:32 - 00:23:37: also
00:23:33 - 00:23:39: I love how I delivered that I was he was
00:23:37 - 00:23:41: hurting himself I was busting my balls
00:23:39 - 00:23:45: yeah he's busting his own little balls
00:23:41 - 00:23:45: oh Blair face
00:23:49 - 00:23:55: look there's a lot of [ __ ] to [ __ ] on me
00:23:52 - 00:23:58: for but it wasn't that okay no it was
00:23:55 - 00:23:59: but it was not for the reason he did
00:23:58 - 00:24:01: you're getting a glare now too oh I
00:23:59 - 00:24:03: can't tell because I don't have eyebrows
00:24:01 - 00:24:06: oh man
00:24:03 - 00:24:07: hey you're all gonna get it what did I
00:24:06 - 00:24:09: do
00:24:07 - 00:24:11: Brendan's eyebrows are made out of
00:24:09 - 00:24:11: fishing line
00:24:12 - 00:24:15: that would be it that's the superpower I
00:24:14 - 00:24:18: want
00:24:15 - 00:24:19: anyway so we're all doing octopus why
00:24:18 - 00:24:22: did you pick octopus because they're so
00:24:19 - 00:24:24: smart and I feel I like there's it's
00:24:22 - 00:24:25: they're so weird like everyone's
00:24:24 - 00:24:27: obsessed with aliens and I'm always like
00:24:25 - 00:24:29: the ocean is full of aliens yeah octopus
00:24:27 - 00:24:31: is the most alien creature I could think
00:24:29 - 00:24:34: of so I feel like there might be
00:24:31 - 00:24:35: something but I I feel like yeah but
00:24:34 - 00:24:37: when push comes to the shove I do feel
00:24:35 - 00:24:39: like someone would just be like yes of
00:24:37 - 00:24:42: course damn it that's it what it what it
00:24:39 - 00:24:46: uh has in like super power abilities it
00:24:42 - 00:24:48: lacks in like it's very fast it can
00:24:46 - 00:24:50: camouflage so delicious can you look up
00:24:48 - 00:24:52: whether or not octopus are easily killed
00:24:50 - 00:24:54: giant octopus
00:24:52 - 00:24:57: I'd like to know how fragile they are
00:24:54 - 00:24:59: because I do part of me pictures it and
00:24:57 - 00:25:00: just Pummel the brain the top of the
00:24:59 - 00:25:03: head as hard as possible I love your
00:25:00 - 00:25:06: angle I think well wouldn't you'll kill
00:25:03 - 00:25:07: them I will Pummel the brain yeah if I
00:25:06 - 00:25:09: can hopefully put it through a few
00:25:07 - 00:25:11: football seasons yeah every answer
00:25:09 - 00:25:13: involves am I able to murder this thing
00:25:11 - 00:25:15: it's great
00:25:13 - 00:25:16: well do you not think about that I mean
00:25:15 - 00:25:18: you know for that well to me I was like
00:25:16 - 00:25:21: I'll squish its head yeah you're like I
00:25:18 - 00:25:22: will correct but he's well because but
00:25:21 - 00:25:25: if you're squishing its head I have more
00:25:22 - 00:25:28: faith in its ability to squish than my
00:25:25 - 00:25:30: ability to squish in the water I have to
00:25:28 - 00:25:32: stun it with punches and hopefully that
00:25:30 - 00:25:36: constantly is like enough where it's
00:25:32 - 00:25:36: [ __ ] fins are going wild
00:25:40 - 00:25:45: the vulnerable portion of the octopus is
00:25:43 - 00:25:47: the neck and fishermen and others who
00:25:45 - 00:25:50: know their habits when attacked always
00:25:47 - 00:25:52: strive if possible to seize them by the
00:25:50 - 00:25:54: throttle valve gotta figure out what
00:25:52 - 00:25:57: that is to get it Mike when they are
00:25:54 - 00:25:59: easily killed wow comparatively easy on
00:25:57 - 00:26:02: land nearly impossible in the water now
00:25:59 - 00:26:04: that's huge nearly impossible in the
00:26:02 - 00:26:07: water is huge I love that that article
00:26:04 - 00:26:09: how to defend against a charging octopus
00:26:07 - 00:26:12: yeah
00:26:09 - 00:26:14: I am in well if you're picking octopus
00:26:12 - 00:26:15: you're you're solely based on wet crops
00:26:14 - 00:26:17: yeah
00:26:15 - 00:26:20: he's not gonna just be coming down
00:26:17 - 00:26:22: McDougall they can oh it's good but I
00:26:20 - 00:26:25: did just watch the way of water and now
00:26:22 - 00:26:26: all my crimes oh that's good yeah lost
00:26:25 - 00:26:28: that's what people want [ __ ] lost
00:26:26 - 00:26:30: whatever now you can do it another time
00:26:28 - 00:26:33: can you surprise them do the sound again
00:26:30 - 00:26:34: no well now oh you were kind of and it
00:26:33 - 00:26:36: would have delivered it was a perfect
00:26:34 - 00:26:37: time I think it would have delivered hit
00:26:36 - 00:26:40: it yeah
00:26:37 - 00:26:41: man come on
00:26:40 - 00:26:43: there you go that's pretty good because
00:26:41 - 00:26:44: it was better before it was better in
00:26:43 - 00:26:46: the moment of here it's going to be good
00:26:44 - 00:26:49: I heard it while I was talking piece of
00:26:46 - 00:26:53: [ __ ] my brain can split wow I'm like
00:26:49 - 00:26:54: octopus Wow pamelim fight a throttle
00:26:53 - 00:26:57: valve
00:26:54 - 00:27:00: whatever it is might be the anus I
00:26:57 - 00:27:02: believe it to be the anus that's my
00:27:00 - 00:27:07: throttle thank God we're on the land
00:27:02 - 00:27:07: um yeah octopus is the best dancer wow
00:27:18 - 00:27:22: it's like fighting somebody with a knife
00:27:20 - 00:27:23: you know you're gonna get cut this thing
00:27:22 - 00:27:25: is gonna I'm not scared of that out of
00:27:23 - 00:27:27: you that's getting about getting bit by
00:27:25 - 00:27:29: a squirrel dude it's not just the biting
00:27:27 - 00:27:31: it's clamping it's the it's the
00:27:29 - 00:27:33: squirrely name if I get a hold of a lot
00:27:31 - 00:27:34: of pressure but you won't that's the
00:27:33 - 00:27:36: thing it looks like it's easy there's
00:27:34 - 00:27:38: like a greased up pig but I feel like I
00:27:36 - 00:27:41: could just like grab I'll be able once
00:27:38 - 00:27:43: it moves on my body a few times and I
00:27:41 - 00:27:46: will get scratched up it will nibble me
00:27:43 - 00:27:49: but I will start to get a These are nice
00:27:46 - 00:27:50: I'm picturing this into a camera have
00:27:49 - 00:27:52: you been bitten by a hamster I've been
00:27:50 - 00:27:55: bitten by a hamster I picture it's like
00:27:52 - 00:27:57: that times you know 10 or whatever so
00:27:55 - 00:27:59: it's a tough bite to take but it's more
00:27:57 - 00:28:01: of a Nick and a move on and they're
00:27:59 - 00:28:03: stunning you a little bit after a few
00:28:01 - 00:28:06: seconds
00:28:03 - 00:28:08: I know it's pattern and I just kind of
00:28:06 - 00:28:11: absorb the pain and then I'd grab it on
00:28:08 - 00:28:13: my chest look at it and pull its head
00:28:11 - 00:28:15: off cool dude 20 people a year that died
00:28:13 - 00:28:16: all right now let's get started squirrel
00:28:15 - 00:28:18: at least the squirrels squirrel deaths
00:28:16 - 00:28:21: squirrel deaths Nicole look up babies
00:28:18 - 00:28:24: related oh yeah it's the yeah it's the
00:28:21 - 00:28:25: long cut yeah yeah okay you snap its
00:28:24 - 00:28:28: neck but then two weeks later yeah yeah
00:28:25 - 00:28:31: my joints don't work it'd also kill me
00:28:28 - 00:28:31: if a squirrel did my taxes
00:28:41 - 00:28:46: sitting around the card table smoking
00:28:43 - 00:28:46: cigars tell them [ __ ]
00:28:46 - 00:28:52: that guy the guy he is
00:28:49 - 00:28:52: their taxes yeah
00:28:53 - 00:28:58: did the bit work well yeah I like it
00:28:55 - 00:29:01: yeah okay do you dicks I just picture a
00:28:58 - 00:29:04: squirrel with a green visor yeah
00:29:01 - 00:29:04: you're being audited
00:29:06 - 00:29:10: currency is nuts not money has the
00:29:09 - 00:29:11: squirrel ever killed a human just a
00:29:10 - 00:29:14: quick look on the internet will bring up
00:29:11 - 00:29:15: a mass of newspaper articles on killer
00:29:14 - 00:29:17: squirrels although you should be aware
00:29:15 - 00:29:19: that squirrels very rarely carry the
00:29:17 - 00:29:21: rabies virus and there have also been
00:29:19 - 00:29:22: zero reports of squirrels actually
00:29:21 - 00:29:25: killing a human that's why I said what
00:29:22 - 00:29:27: eight I said I said I said rabies
00:29:25 - 00:29:29: related yeah but even that they're like
00:29:27 - 00:29:32: it doesn't happen they don't get rabies
00:29:29 - 00:29:35: there's zero chance that there's zero
00:29:32 - 00:29:38: people on the planet who have died from
00:29:35 - 00:29:40: a squirrel no better than Google Nicole
00:29:38 - 00:29:41: typed that in wrong she was leading the
00:29:40 - 00:29:43: witness she didn't type rabies in there
00:29:41 - 00:29:46: how many people
00:29:43 - 00:29:48: just write in Squirrel rabies death
00:29:46 - 00:29:51: human death there you go okay that's
00:29:48 - 00:29:53: good too yeah I won't need nothing I
00:29:51 - 00:29:55: also think that you're completely uh
00:29:53 - 00:29:57: underestimating the bite of a squirrel
00:29:55 - 00:30:00: and like their teeth and everything like
00:29:57 - 00:30:02: they rip through skin dude dude why have
00:30:00 - 00:30:04: you watched this how do you know
00:30:02 - 00:30:07: squirrels rip through skin you have a
00:30:04 - 00:30:07: Vietnam flashback yeah
00:30:09 - 00:30:12: Brendan who's eight years old
00:30:13 - 00:30:18: run up the tree that's where they're
00:30:15 - 00:30:20: fastest picks up all the nuts and runs
00:30:18 - 00:30:24: with them he wakes up in the tree like
00:30:20 - 00:30:25: I'm hanging yeah hello Brendan it's a
00:30:24 - 00:30:30: squirrel
00:30:25 - 00:30:31: rapes me oh hey Brendan that's what
00:30:30 - 00:30:33: that's what I'm saying I'm hanging you
00:30:31 - 00:30:35: know I know what you're saying
00:30:33 - 00:30:38: his reaction
00:30:35 - 00:30:41: not sure how it got there yeah yeah did
00:30:38 - 00:30:44: you feel it it works I'm inside
00:30:41 - 00:30:44: I don't really feel it
00:30:45 - 00:30:51: squirrels
00:30:47 - 00:30:55: yeah it's walking through rappers
00:30:51 - 00:30:57: fully erect how do you like it really
00:30:55 - 00:31:00: feel anything honestly
00:30:57 - 00:31:01: that's what my wife said yeah before she
00:31:00 - 00:31:04: left me yeah which is why I take what I
00:31:01 - 00:31:07: want now for a record evil I'm gonna hop
00:31:04 - 00:31:09: out of the tree no
00:31:07 - 00:31:11: speaking of things wives and husbands
00:31:09 - 00:31:14: said they might have said the show is
00:31:11 - 00:31:18: great and to leave a five-star review
00:31:14 - 00:31:19: uh I'm not good at that no so uh that's
00:31:18 - 00:31:21: your worst quality I think going great
00:31:19 - 00:31:23: whatever I'm sorry I put hard on you
00:31:21 - 00:31:26: this episode no no no
00:31:23 - 00:31:28: a lot of YouTube comments why won't Mike
00:31:26 - 00:31:30: lay off yeah you're right guys you're
00:31:28 - 00:31:31: right they're right you're right
00:31:30 - 00:31:33: Eternal my head YouTube they're right
00:31:31 - 00:31:35: about everything bad they say about you
00:31:33 - 00:31:37: that's right and then the others not
00:31:35 - 00:31:40: about Brendan though yeah no they have
00:31:37 - 00:31:43: no idea what they're talking about
00:31:40 - 00:31:44: uh anyway yeah please leave a five star
00:31:43 - 00:31:48: review and check out the patreon
00:31:44 - 00:31:50: patreon.com scenario pod again we sent
00:31:48 - 00:31:54: it before a bunch of videos that we have
00:31:50 - 00:31:56: 300 hours worth of content and uh and as
00:31:54 - 00:31:58: an outsider that's a tremendous amount
00:31:56 - 00:32:00: of content a lot of hours it's a lot wow
00:31:58 - 00:32:02: I don't think people how many hours do
00:32:00 - 00:32:02: people live
00:32:08 - 00:32:14: how many episodes how many uh hours of
00:32:12 - 00:32:18: Seinfeld are there total and through the
00:32:14 - 00:32:20: nine Seasons 24 episodes per or
00:32:18 - 00:32:22: something like that right 12 times nine
00:32:20 - 00:32:28: but then but then also 20 minute 22
00:32:22 - 00:32:32: minute episodes so 22 times 24 times 9.
00:32:28 - 00:32:34: I bet it's like close to 300 hours
00:32:32 - 00:32:36: we might have more signs we might have
00:32:34 - 00:32:39: more stuff on the patreon than all of
00:32:36 - 00:32:42: Seinfeld 15 hours you're not even close
00:32:39 - 00:32:43: but two days and 15 hours and 21 minutes
00:32:42 - 00:32:46: so not even a little bit close in any
00:32:43 - 00:32:48: way great but but instead of watching
00:32:46 - 00:32:50: stuff on TV like Seinfeld also check us
00:32:48 - 00:32:52: out on the road and check things that we
00:32:50 - 00:32:54: got going on Gareth what do you got I
00:32:52 - 00:32:56: have a special called England weed and
00:32:54 - 00:32:59: the rest whoa never guess what it's
00:32:56 - 00:33:01: about and uh you can go to my website
00:32:59 - 00:33:03: garethrenals.com there's a special link
00:33:01 - 00:33:04: there and uh and then I'm always on the
00:33:03 - 00:33:06: road so I got a bunch of dates on there
00:33:04 - 00:33:08: too and listen to the dollar podcast
00:33:06 - 00:33:10: what
00:33:08 - 00:33:13: about you Mikey
00:33:10 - 00:33:16: uh if you're listening live I'm going to
00:33:13 - 00:33:18: be at Comics Roadhouse this weekend uh
00:33:16 - 00:33:20: the 9th through the 11th come out to
00:33:18 - 00:33:24: that and then the following week you can
00:33:20 - 00:33:25: see not only myself but Brendan sagalo
00:33:24 - 00:33:28: yes on the road together we'll be in
00:33:25 - 00:33:30: Grand Rapids Michigan at Midtown on
00:33:28 - 00:33:33: Friday the 17th we will be in uh Detroit
00:33:30 - 00:33:35: at the independent on the 18th all those
00:33:33 - 00:33:36: tickets are available at michael.com or
00:33:35 - 00:33:40: even on Brenda's website Brennan
00:33:36 - 00:33:43: sagalo.com and then uh a bunch of other
00:33:40 - 00:33:44: dates coming up Boston and and uh
00:33:43 - 00:33:47: Pacific Northwest one all this is at
00:33:44 - 00:33:48: Mike finneycami.com twitch.tv and my
00:33:47 - 00:33:50: freshmaker and please subscribe to my
00:33:48 - 00:33:52: YouTube where's my camera if you haven't
00:33:50 - 00:33:56: please do it youtube.com
00:33:52 - 00:33:58: it really says matters are you talking
00:33:56 - 00:33:59: that home with you yeah that's your
00:33:58 - 00:34:01: favorite that's not mine no Mike don't
00:33:59 - 00:34:03: take it you got it should I turn it back
00:34:01 - 00:34:04: around oh okay where's this is the
00:34:03 - 00:34:07: broken one yeah
00:34:04 - 00:34:10: one's one leaning against the tissue box
00:34:07 - 00:34:11: here's the one on a break I wonder what
00:34:10 - 00:34:13: smoking a cigarette yours might look
00:34:11 - 00:34:16: super badass because of all the
00:34:13 - 00:34:20: shattered glass around the outside yeah
00:34:16 - 00:34:21: cold yeah yeah yeah that's cool
00:34:20 - 00:34:23: yeah cool
00:34:21 - 00:34:25: um February 10th I'm gonna be in Toronto
00:34:23 - 00:34:27: I'm doing two shows at The Libertine
00:34:25 - 00:34:29: come out to that ticket to move and
00:34:27 - 00:34:32: shockingly you [ __ ] Canadian so come
00:34:29 - 00:34:34: out uh Atlantic City February 17th and
00:34:32 - 00:34:36: the 18th and then the big one in New
00:34:34 - 00:34:38: York City at The Gramercy theater
00:34:36 - 00:34:40: there's still some tickets left for that
00:34:38 - 00:34:42: and uh we got some really cool [ __ ]
00:34:40 - 00:34:45: working for that show so I'm very
00:34:42 - 00:34:47: excited cool uh some cool uh One of a
00:34:45 - 00:34:49: Kind sweatshirts that'll never be
00:34:47 - 00:34:51: available anywhere I want one you're not
00:34:49 - 00:34:53: allowed wow you're not allowed unless
00:34:51 - 00:34:55: you buy it what the hell help me off
00:34:53 - 00:34:57: I'll buy it all right I'll buy it you're
00:34:55 - 00:35:01: in sold out
00:34:57 - 00:35:04: within a full truck trunk load of major
00:35:01 - 00:35:06: boxes of hoodies in every conceivable
00:35:04 - 00:35:08: size and everyone's like extra large is
00:35:06 - 00:35:11: only please yeah so I only got fat
00:35:08 - 00:35:14: people [ __ ] I did yeah well no one's no
00:35:11 - 00:35:16: one's buying no it's only it's only come
00:35:14 - 00:35:18: on yeah but yeah Gramercy Theater
00:35:16 - 00:35:19: February 25th if you haven't bought
00:35:18 - 00:35:21: tickets and you're a [ __ ] fan of the
00:35:19 - 00:35:23: show and you live in the area I guess
00:35:21 - 00:35:26: you want me to die do that to Phoenix
00:35:23 - 00:35:26: cam
00:35:28 - 00:35:33: [Music]
00:35:31 - 00:35:34: uh yeah we're also we're doing a live
00:35:33 - 00:35:37: podcast
00:35:34 - 00:35:39: no not the Emmaus theater oh yeah March
00:35:37 - 00:35:41: 25th right before my birthday again oh
00:35:39 - 00:35:46: boy asshole's coming she already marked
00:35:41 - 00:35:46: it down right I am now yeah
00:35:49 - 00:35:52: he's not she's not turkey now she's ham
00:35:51 - 00:35:55: now nice
00:35:52 - 00:35:56: um where it's clean that's clean and fun
00:35:55 - 00:35:59: yeah sometimes
00:35:56 - 00:36:00: speaking of clean and fun yeah here we
00:35:59 - 00:36:03: go okay
00:36:00 - 00:36:06: dude from myanus Nicole what about the
00:36:03 - 00:36:06: news
00:36:07 - 00:36:11: my Instagram's Nicole C Lyons And
00:36:09 - 00:36:12: subscribe to the here's the scenario
00:36:11 - 00:36:14: YouTube yes that's right thank you for
00:36:12 - 00:36:16: all the new subscribers on these yeah we
00:36:14 - 00:36:18: are picking up steam we're killing it
00:36:16 - 00:36:20: thanks for the woman who shared the uh
00:36:18 - 00:36:22: soda episode time for this network a lot
00:36:20 - 00:36:24: of holidays I like all thanks for all
00:36:22 - 00:36:25: the new new followers and listeners that
00:36:24 - 00:36:28: are coming on board a lot of them have
00:36:25 - 00:36:29: made their presence known that they're
00:36:28 - 00:36:32: new a lot of them in seeming really
00:36:29 - 00:36:34: hurtful ways like if it wasn't for Soder
00:36:32 - 00:36:36: I never would have listened to you guys
00:36:34 - 00:36:38: the best show like I'm okay yeah they're
00:36:36 - 00:36:41: like I've tried to avoid you guys for
00:36:38 - 00:36:42: years alas here I am and we're having a
00:36:41 - 00:36:44: good time we're kind of people who end
00:36:42 - 00:36:46: up loving me start off like that so I'm
00:36:44 - 00:36:48: okay with that yeah hey I would never
00:36:46 - 00:36:49: listen to this guy if it wasn't for uh
00:36:48 - 00:36:52: what someone I like and then they're
00:36:49 - 00:36:54: like I kind of like this guy yeah you're
00:36:52 - 00:36:56: uh I'll talk about Irish goodbye yeah I
00:36:54 - 00:36:58: got a D I got a message today about that
00:36:56 - 00:37:00: it's pretty regular yeah yeah all the
00:36:58 - 00:37:01: time they're like please do one with the
00:37:00 - 00:37:04: whole time say yeah you could miss it
00:37:01 - 00:37:07: plop out that [ __ ] tumor
00:37:04 - 00:37:07: [Music]
00:37:12 - 00:37:19: [Laughter]
00:37:15 - 00:37:25: subscribe if you agree yeah uh use this
00:37:19 - 00:37:27: sound oh oh come on no I've been working
00:37:25 - 00:37:29: on my Tom Hanks by the way wow I'm not
00:37:27 - 00:37:31: doing the thing my guy is doing you mean
00:37:29 - 00:37:35: right he's about Tom Hanks
00:37:31 - 00:37:40: t-o-m-h-a-n-k-s nice
00:37:35 - 00:37:43: um he's he also goes like Oh that's bad
00:37:40 - 00:37:43: [Applause]
00:37:48 - 00:37:52: you sound just like that guy's
00:37:50 - 00:37:55: impression that's awesome
00:37:52 - 00:37:57: that's awesome you could be that guy
00:37:55 - 00:38:00: you're using somebody else's Keystone
00:37:57 - 00:38:02: yeah yes right wow that sounds like a
00:38:00 - 00:38:04: Frank Caliendo impression wow about
00:38:02 - 00:38:06: someone I knew uh Fred Caliendo doing
00:38:04 - 00:38:06: impressions
00:38:17 - 00:38:21: [Laughter]
00:38:30 - 00:38:39: [Laughter]
00:38:36 - 00:38:41: yeah all of a sudden Brennan sells out
00:38:39 - 00:38:44: the Beacon
00:38:41 - 00:38:46: we thought it was Frank Caliendo and it
00:38:44 - 00:38:49: was very confusing video outside the
00:38:46 - 00:38:51: club or like Frank Caliendo so at the
00:38:49 - 00:38:53: end I guess it was a cheaper I'm still
00:38:51 - 00:38:56: puzzled but some of them were close
00:38:53 - 00:38:59: some of them are really close to Frank
00:38:56 - 00:39:01: not the characters you know yeah we had
00:38:59 - 00:39:04: a couple of beers it got good then yeah
00:39:01 - 00:39:05: it was really short he can't do a lot of
00:39:04 - 00:39:08: them
00:39:05 - 00:39:10: yeah all in all it was about an eight
00:39:08 - 00:39:12: minute night so yeah not too bad
00:39:10 - 00:39:14: actually got back home before traffic in
00:39:12 - 00:39:16: bed by 10. he was crying over the
00:39:14 - 00:39:18: lawsuit I don't know it got dark he
00:39:16 - 00:39:22: begged us to not talk about it it's like
00:39:18 - 00:39:25: Lenny Bruce at the end yeah
00:39:22 - 00:39:28: they say I showed my penis to a
00:39:25 - 00:39:28: playground
00:39:30 - 00:39:36: that's terrible man I gotta say come on
00:39:33 - 00:39:41: you can't stew me over duck
00:39:36 - 00:39:44: that's terrible that's terrible
00:39:41 - 00:39:46: hilarious uh Tanya asks I don't want to
00:39:44 - 00:39:50: do that for the rest I know dude I know
00:39:46 - 00:39:51: I'm I'm sorry this is him hold on hold
00:39:50 - 00:39:54: on
00:39:51 - 00:39:57: this is Dr Phil yeah
00:39:54 - 00:39:58: Frank caliendo's Al Pacino walked in it
00:39:57 - 00:40:01: was like
00:39:58 - 00:40:03: so he's not Frank Caliendo I'm pretty
00:40:01 - 00:40:06: sure he's not but a lot of these aren't
00:40:03 - 00:40:09: married Kelly indoors or mice to Mice
00:40:06 - 00:40:10: from the top seats from the up in the
00:40:09 - 00:40:12: nosebleeds it kind of looks like
00:40:10 - 00:40:13: Franklin yeah yeah kind of look like
00:40:12 - 00:40:15: Frank Kelly you do got a little Frank
00:40:13 - 00:40:17: good for him
00:40:15 - 00:40:19: good for him good for us good for him
00:40:17 - 00:40:24: Everybody Eats Frank that's what I say
00:40:19 - 00:40:27: no don't say that come on Frank back out
00:40:24 - 00:40:27: leave it be frank
00:40:29 - 00:40:32: that's great that is a great great
00:40:31 - 00:40:35: question
00:40:32 - 00:40:37: kellyanne does yeah see these guys make
00:40:35 - 00:40:40: it easy for us you know what I mean I
00:40:37 - 00:40:42: have my own Impressions sure go ahead
00:40:40 - 00:40:46: I've been doing one called fat Patrick
00:40:42 - 00:40:46: Stewart okay just go Patrick Stewart
00:40:50 - 00:40:55: it's fine that's one of those jokes that
00:40:53 - 00:40:56: everybody laughs at I don't even have to
00:40:55 - 00:40:58: do the punchline I'm okay with it okay
00:40:56 - 00:40:59: yeah I'm okay with that they see it
00:40:58 - 00:41:01: coming and that's why but that'll be
00:40:59 - 00:41:04: good to go on your Frank Caliendo
00:41:01 - 00:41:06: William chat exactly
00:41:04 - 00:41:10: yeah
00:41:06 - 00:41:14: yeah you didn't see that I did it hit
00:41:10 - 00:41:14: you miraculously enough
00:41:14 - 00:41:20: you a [ __ ] idiot oh here we go let's
00:41:18 - 00:41:22: get glare yes
00:41:20 - 00:41:25: what else do you got what other
00:41:22 - 00:41:29: Impressions uh baby Tony Soprano oh fat
00:41:25 - 00:41:29: baby Tony Soprano Google
00:41:29 - 00:41:35: yeah there you go you look son of a
00:41:32 - 00:41:37: [ __ ] I've proved them all wrong always
00:41:35 - 00:41:40: like I said it would have been huge on
00:41:37 - 00:41:42: Vine yeah man for real you're like one
00:41:40 - 00:41:46: syllable impression plug your Vine it's
00:41:42 - 00:41:46: not too late vine.com
00:41:46 - 00:41:50: calendar
00:41:48 - 00:41:52: [Laughter]
00:41:50 - 00:41:54: someone sent me a video of a compilation
00:41:52 - 00:41:55: and that was right there popular vines
00:41:54 - 00:41:58: and one of mine was in one and it might
00:41:55 - 00:42:00: it made me both be like this style I was
00:41:58 - 00:42:02: gonna say I wasn't happy it wasn't sad I
00:42:00 - 00:42:04: was more like oh yeah that was a time I
00:42:02 - 00:42:05: have a friend from back home that's like
00:42:04 - 00:42:07: oh it's so cool that you know Mike
00:42:05 - 00:42:09: Feeney I used to watch his Vine really
00:42:07 - 00:42:12: his music vines yeah wow it's weird you
00:42:09 - 00:42:14: kept that so I did not want you to find
00:42:12 - 00:42:16: out about that good news I have uh
00:42:14 - 00:42:18: something that could float this kid free
00:42:16 - 00:42:21: yeah that really helped you have no idea
00:42:18 - 00:42:23: I needed that man you know know how much
00:42:21 - 00:42:25: I needed that yeah I was just thinking
00:42:23 - 00:42:27: about how all my musical Vines were just
00:42:25 - 00:42:29: dead on the vines largely
00:42:27 - 00:42:31: underappreciated well I guess the song
00:42:29 - 00:42:32: or whatever that you were doing Name
00:42:31 - 00:42:37: That Tune oh that was pretty not a long
00:42:32 - 00:42:39: time that was on Periscope so [ __ ] I
00:42:37 - 00:42:41: made the whole thing up yeah there's
00:42:39 - 00:42:42: holes in it I did do a mic Nails the
00:42:41 - 00:42:44: lyrics though I'm fine back in the day
00:42:42 - 00:42:46: and I'm gonna do a Brendan Nails Mike's
00:42:44 - 00:42:48: mom am I right everybody oh boy anyway
00:42:46 - 00:42:50: Tanya asks
00:42:48 - 00:42:52: [Laughter]
00:42:50 - 00:42:54: declare well here's the thing it
00:42:52 - 00:42:56: wouldn't it wouldn't get him mad if she
00:42:54 - 00:42:58: wasn't so accessible downstairs right
00:42:56 - 00:43:01: downstairs yeah
00:42:58 - 00:43:03: uh Tanya asks would you rather and I'm
00:43:01 - 00:43:05: just gonna read the question as is I
00:43:03 - 00:43:07: think there's a typo here but I'm gonna
00:43:05 - 00:43:09: read it as it sure would you rather meet
00:43:07 - 00:43:12: your travel back in time to meet your
00:43:09 - 00:43:13: ancestors or to the Future to meet your
00:43:12 - 00:43:16: descendants so would you rather travel
00:43:13 - 00:43:18: back in time to meet your ancestors or
00:43:16 - 00:43:20: meet your future parents would she just
00:43:18 - 00:43:21: like slip on a letter and you're [ __ ]
00:43:20 - 00:43:23: taking her a task well it was the first
00:43:21 - 00:43:25: time I was reading it and I'll tell you
00:43:23 - 00:43:27: what what is she you on this show I'll
00:43:25 - 00:43:28: tell you what yeah I wouldn't want to
00:43:27 - 00:43:31: meet my descendants because what if you
00:43:28 - 00:43:33: travel in the future and there are yeah
00:43:31 - 00:43:35: because you never you never had children
00:43:33 - 00:43:37: or your children never had children and
00:43:35 - 00:43:39: they go sagalo yeah I haven't heard that
00:43:37 - 00:43:40: name I think at some point if we travel
00:43:39 - 00:43:43: far enough into the future we're just
00:43:40 - 00:43:46: gonna see some smoking crater and
00:43:43 - 00:43:49: nothing else yeah president Cannon like
00:43:46 - 00:43:49: burnt outside
00:43:50 - 00:43:57: president crew Canon
00:43:53 - 00:43:59: that's so funny what was the uh I mean
00:43:57 - 00:44:01: yeah I mean I guess you want to go
00:43:59 - 00:44:03: but I mean it would be cool to visit
00:44:01 - 00:44:04: like the ones that like came from Ellis
00:44:03 - 00:44:06: Island you know what I mean right when
00:44:04 - 00:44:09: they're like getting there with like a
00:44:06 - 00:44:09: dream and just um
00:44:09 - 00:44:14: yeah I Met Myself my grandmother was the
00:44:12 - 00:44:15: one that came over here from Ellis
00:44:14 - 00:44:19: Island oh my God you're so new now that
00:44:15 - 00:44:23: was in 2007 but oh well that's nice I've
00:44:19 - 00:44:23: done been here yeah it was a vacation
00:44:24 - 00:44:29: she has dementia
00:44:27 - 00:44:32: I don't think those years are adding up
00:44:29 - 00:44:35: Grandma she's from Hawaii
00:44:32 - 00:44:37: 1802. I don't believe it was honestly
00:44:35 - 00:44:40: yeah whatever happened to Amelia Earhart
00:44:37 - 00:44:42: huh they found her and then it was wrong
00:44:40 - 00:44:43: that's what happened oh they were like
00:44:42 - 00:44:45: this is her and yeah there's a whole
00:44:43 - 00:44:46: like uh Discovery Channel show where
00:44:45 - 00:44:48: they were like yeah like probably four
00:44:46 - 00:44:49: or five wait what was the answer though
00:44:48 - 00:44:51: well they were like we found pictures of
00:44:49 - 00:44:52: her somewhere else and then they did
00:44:51 - 00:44:54: this whole thing and everyone was like
00:44:52 - 00:44:55: holy [ __ ] she was alive when she crashed
00:44:54 - 00:44:58: and then they were like no it's actually
00:44:55 - 00:45:01: not her but then even recently some
00:44:58 - 00:45:01: remains she's like
00:45:05 - 00:45:12: about to fly over the Atlantic hey guys
00:45:10 - 00:45:15: I had to make it eight seconds that's
00:45:12 - 00:45:17: why we crashed now I wonder why where
00:45:15 - 00:45:20: did she crashed out was it the Pacific
00:45:17 - 00:45:24: or the Atlantic Bermuda Triangle right
00:45:20 - 00:45:26: next to Malaysia flight 800. yeah I feel
00:45:24 - 00:45:28: like I know nothing but I feel like it
00:45:26 - 00:45:32: was Bermuda Triangle and what and what
00:45:28 - 00:45:34: oh yeah it is that that happened and
00:45:32 - 00:45:36: also right now someone please tell me
00:45:34 - 00:45:40: what year it is well the Wright Brothers
00:45:36 - 00:45:42: created airplanes in 1902. this is gonna
00:45:40 - 00:45:44: get super sad for all of us very soon oh
00:45:42 - 00:45:47: yeah this is what my podcast is
00:45:44 - 00:45:48: essentially where one time Dave was
00:45:47 - 00:45:51: reading something he said Ben Franklin
00:45:48 - 00:45:53: and I was like but he when he was
00:45:51 - 00:45:55: president and he was like
00:45:53 - 00:45:57: he's like buddy I like read a lot what's
00:45:55 - 00:45:59: going on over here I was like when he
00:45:57 - 00:46:02: was what you know he's on the hundred he
00:45:59 - 00:46:04: had to be isn't it legal tender to be
00:46:02 - 00:46:05: the yeah so I'm not good at it that's so
00:46:04 - 00:46:07: funny to think like for the long time
00:46:05 - 00:46:09: he's like well I wish I could be on a
00:46:07 - 00:46:12: dollar bill but gotta be president yeah
00:46:09 - 00:46:14: impossible boy that'd be the day I mean
00:46:12 - 00:46:17: you'd think harnessing electricity might
00:46:14 - 00:46:18: get you yeah I mean president of
00:46:17 - 00:46:20: electricity yeah I like when you watch
00:46:18 - 00:46:21: those like period pieces from like the
00:46:20 - 00:46:23: Revolutionary times and they show them
00:46:21 - 00:46:25: like spending money and like it was like
00:46:23 - 00:46:28: an eight by ten piece of like their
00:46:25 - 00:46:31: paper their money was so comically big
00:46:28 - 00:46:33: they had to like this
00:46:31 - 00:46:35: I was like can you get the other side of
00:46:33 - 00:46:38: this can we get like folding sheets yeah
00:46:35 - 00:46:41: yeah let me get the register stick
00:46:38 - 00:46:44: yeah yeah everything yeah everything was
00:46:41 - 00:46:47: like a deed yeah yeah
00:46:44 - 00:46:49: four pieces of huge printing baby give
00:46:47 - 00:46:53: me one back I feel like I'm at Michael's
00:46:49 - 00:46:53: they have a Michaels still yeah
00:46:55 - 00:47:00: um so ancestors I would say yeah I'd say
00:46:57 - 00:47:04: let's go back yeah
00:47:00 - 00:47:07: harder than them yes I feel like you and
00:47:04 - 00:47:09: I especially would go back see Ireland
00:47:07 - 00:47:11: and just see that a lot of our past
00:47:09 - 00:47:13: family members have had intercourse and
00:47:11 - 00:47:16: then also there's there's some sheep
00:47:13 - 00:47:18: involved I would also I would go back
00:47:16 - 00:47:20: there it'd be a disappointing walk up on
00:47:18 - 00:47:22: a relative banging a sheep yeah
00:47:20 - 00:47:25: um because I'm Farm people like I am
00:47:22 - 00:47:27: you're are you uh cow [ __ ] Scott
00:47:25 - 00:47:27: Cannon
00:47:27 - 00:47:33: yeah
00:47:30 - 00:47:35: who's Hoskin yeah all right your turn
00:47:33 - 00:47:37: have a poke in it yeah let me introduce
00:47:35 - 00:47:39: you to my wife now come here uh sheep
00:47:37 - 00:47:41: are like pay phones back then yeah are
00:47:39 - 00:47:43: you finished yet there get her to the
00:47:41 - 00:47:46: cliff said she'll back on here you tap
00:47:43 - 00:47:46: his ass and a quarter comes out yeah
00:47:51 - 00:47:58: this one comes from some black dude
00:47:54 - 00:47:59: uh and his name is I say his name uh you
00:47:58 - 00:48:02: guys make a bet
00:47:59 - 00:48:04: sagalo that's me
00:48:02 - 00:48:08: no I wonder what this is gonna be I like
00:48:04 - 00:48:11: it no ordering delivery you must cook or
00:48:08 - 00:48:13: go get your food for seven days okay or
00:48:11 - 00:48:16: walk so that's so that's uh you can pick
00:48:13 - 00:48:20: up to go you just wow quite a loophole
00:48:16 - 00:48:22: what a hardship on poor Brendan I'm
00:48:20 - 00:48:25: already saying no to them I feel like
00:48:22 - 00:48:30: one of my ancestors
00:48:25 - 00:48:32: yeah uh Cannon no Angry outbursts for
00:48:30 - 00:48:33: three days well you've picked an
00:48:32 - 00:48:36: especially angry episode do you yeah
00:48:33 - 00:48:38: you'd have to never drive yeah man yeah
00:48:36 - 00:48:40: Brenda goes I think you have road rage
00:48:38 - 00:48:42: he's like he's like I've never he's like
00:48:40 - 00:48:43: it's no but it's good because it comes
00:48:42 - 00:48:45: out in this I've never like opened a
00:48:43 - 00:48:47: window cut to him yelling at my landlord
00:48:45 - 00:48:50: yeah
00:48:47 - 00:48:53: and then talking about it I'm talking
00:48:50 - 00:48:53: about it for the next one
00:48:54 - 00:48:59: that old [ __ ] ghoul steps in my
00:48:57 - 00:49:01: goddamn car do you see how hot you're
00:48:59 - 00:49:03: getting yeah bro no now this is Studio
00:49:01 - 00:49:07: race yeah all right so Canon lost
00:49:03 - 00:49:09: feeding uh no manipulation or deceiving
00:49:07 - 00:49:11: anyone you lost it you just manipulated
00:49:09 - 00:49:15: me after getting mad man who wins nailed
00:49:11 - 00:49:17: it who wins oh how many days is mine two
00:49:15 - 00:49:19: days oh poor Brendan has to walk a block
00:49:17 - 00:49:24: to get his [ __ ] Burger King
00:49:19 - 00:49:24: stifle my entire personality
00:49:24 - 00:49:28: mine is
00:49:26 - 00:49:30: someone has access to more restaurants
00:49:28 - 00:49:32: than any other place on the planet all
00:49:30 - 00:49:35: walking this couldn't do it but it still
00:49:32 - 00:49:36: loses yeah no I think you would walk out
00:49:35 - 00:49:38: to pick up cheeseburgers but what if I
00:49:36 - 00:49:39: think to make it harder for you what if
00:49:38 - 00:49:42: you had to cook all your own meals for a
00:49:39 - 00:49:45: week I could do that what would you make
00:49:42 - 00:49:48: name seven meals just seven names
00:49:45 - 00:49:52: you're asking the wrong guy
00:49:48 - 00:49:53: names food name seven meals I mean seven
00:49:52 - 00:49:57: meals and you could cook that I could
00:49:53 - 00:49:59: cook tacos great I can make tacos uh I
00:49:57 - 00:50:01: have an air fryer too which helps it's
00:49:59 - 00:50:03: not a meal well you could eat it I can
00:50:01 - 00:50:03: make ribs
00:50:24 - 00:50:29: you're getting past the ribs like at two
00:50:26 - 00:50:32: yeah everyone's like no no I do a nine
00:50:29 - 00:50:34: hour dry rub it's like the most patient
00:50:32 - 00:50:36: meal you can cook uh peanut butter and
00:50:34 - 00:50:38: jelly sandwich okay yeah I'll probably
00:50:36 - 00:50:41: kill a lot of those bologna sandwich
00:50:38 - 00:50:43: there we go great bread
00:50:41 - 00:50:46: that is an amazing white bread
00:50:43 - 00:50:48: deterioration and then I'm taking the
00:50:46 - 00:50:52: fixings out and I'll be eating the bread
00:50:48 - 00:50:54: while the ribs are being prepared by day
00:50:52 - 00:50:57: four we have zero nutrients good Oreos
00:50:54 - 00:50:59: oh my Lord no what else can I make I can
00:50:57 - 00:51:00: make some other stuff I've made some
00:50:59 - 00:51:04: other pasta but we're in the middle yeah
00:51:00 - 00:51:07: I can make pasta Penne alla Vodka okay
00:51:04 - 00:51:09: and then uh I know gross but I was how
00:51:07 - 00:51:12: long do you think how long do you boil
00:51:09 - 00:51:14: pasta how long do you boil it yeah
00:51:12 - 00:51:16: how long do you bake by the way all this
00:51:14 - 00:51:19: I would Google okay by the way right
00:51:16 - 00:51:21: I would Google no phone you gotta put it
00:51:19 - 00:51:24: in the airfryer yeah
00:51:21 - 00:51:26: I'd boil water until it starts bubbling
00:51:24 - 00:51:28: I would take a look at it and go but
00:51:26 - 00:51:30: then how long how long and do you put it
00:51:28 - 00:51:32: in do you keep it boiled or do you turn
00:51:30 - 00:51:35: it down to put you turn it down you turn
00:51:32 - 00:51:38: it down to a very low like so that you
00:51:35 - 00:51:39: keep it hot you're already wrong with
00:51:38 - 00:51:43: your pasta in all right I'm [ __ ] you
00:51:39 - 00:51:45: know cold pasta yeah look I got bad
00:51:43 - 00:51:47: pasta and it's cold and I go hmm I test
00:51:45 - 00:51:50: it I go this is cold and stiff I'll turn
00:51:47 - 00:51:53: this up it's called learning yeah yeah
00:51:50 - 00:51:55: boom there you go name one other time
00:51:53 - 00:51:57: you've demonstrated that ability
00:51:55 - 00:52:01: learning yeah I'm standing up to you
00:51:57 - 00:52:03: aren't I by the way great boy great boy
00:52:01 - 00:52:05: like we're almost at me on five I mean
00:52:03 - 00:52:09: relax we're getting there good two more
00:52:05 - 00:52:11: go hit it here two more meals two more
00:52:09 - 00:52:13: meals yeah Daddy's Hot I don't think I
00:52:11 - 00:52:17: can make here's the thing though that's
00:52:13 - 00:52:17: hilarious here's the spaghetti hey
00:52:23 - 00:52:28: macaroni and cheese I can make mac and
00:52:26 - 00:52:31: cheese okay or maybe I can I don't think
00:52:28 - 00:52:32: maybe I'll be the boss unbelievable I'll
00:52:31 - 00:52:35: read the Box you thought Benjamin
00:52:32 - 00:52:35: Franklin was the president
00:52:35 - 00:52:40: we're all [ __ ] idiots
00:52:38 - 00:52:43: [Music]
00:52:40 - 00:52:45: I do think that we are underestimating
00:52:43 - 00:52:47: and looking past a giant portion of this
00:52:45 - 00:52:48: which is Brendan having giant portions I
00:52:47 - 00:52:52: love that
00:52:48 - 00:52:54: where do I sign Mike can you which is
00:52:52 - 00:52:57: Brendan shopping for all of these items
00:52:54 - 00:52:59: oh I know how to do that I also I know
00:52:57 - 00:53:01: how to make a salad there you go but you
00:52:59 - 00:53:03: have to buy every ingredient of each of
00:53:01 - 00:53:07: the sale what do you put in your salads
00:53:03 - 00:53:12: what's your base peanut butter jelly
00:53:07 - 00:53:12: pasta air fry boom you got a salad
00:53:12 - 00:53:17: um I don't know dude this is what you do
00:53:15 - 00:53:19: you ask your girlfriend to make a salad
00:53:17 - 00:53:22: there you go
00:53:19 - 00:53:25: boom suck my balls
00:53:22 - 00:53:27: your girlfriend I don't know just
00:53:25 - 00:53:30: generally just generally suck my balls
00:53:27 - 00:53:32: yeah do you know how to make burgers
00:53:30 - 00:53:34: um yes but I feel like I wouldn't be
00:53:32 - 00:53:35: that good at it no kidding I'm like I'm
00:53:34 - 00:53:37: like looking at it and I'm always like
00:53:35 - 00:53:39: did I put it on for too long did I put
00:53:37 - 00:53:40: in I'm making a good burger you can make
00:53:39 - 00:53:42: a good burger and you also make good
00:53:40 - 00:53:45: chicken good so it's all that chicken
00:53:42 - 00:53:46: off the heat there we go what do you
00:53:45 - 00:53:48: make you I don't think you cook at all
00:53:46 - 00:53:49: do you no I don't I never claimed I
00:53:48 - 00:53:51: could I didn't claim I could either but
00:53:49 - 00:53:53: I can definitely I can do any meat like
00:53:51 - 00:53:55: I can I can grill chicken really well I
00:53:53 - 00:53:57: can cook burgers I can cook steak all of
00:53:55 - 00:53:58: that is is you're going to want to call
00:53:57 - 00:54:01: them for your rib portion yeah I would
00:53:58 - 00:54:03: just call you up the ribbies when you're
00:54:01 - 00:54:07: in your rib conundrum I've made I've
00:54:03 - 00:54:11: made large hot wings conundrum
00:54:07 - 00:54:13: I've made my own hot sauce by uh by uh
00:54:11 - 00:54:16: from scratch like mixed it all that did
00:54:13 - 00:54:18: a uh did a [ __ ] air fryer of of wings
00:54:16 - 00:54:20: for my own self did the brush did the
00:54:18 - 00:54:22: whole thing okay um tuna I can make
00:54:20 - 00:54:23: donuts I can make fish I can make salmon
00:54:22 - 00:54:26: I can make
00:54:23 - 00:54:28: um spaghetti I can make any bash do you
00:54:26 - 00:54:33: want not cold not wet not hard uh I can
00:54:28 - 00:54:35: make it warm lovely Okay so in your G or
00:54:33 - 00:54:38: what other food is there so when you go
00:54:35 - 00:54:41: buy Cannon posted a joke today oh that
00:54:38 - 00:54:45: said go to the clip Nicole can't cook
00:54:41 - 00:54:45: yeah so either but
00:54:45 - 00:54:50: oh so what is it Mike I've honestly had
00:54:48 - 00:54:52: to learn all of this since becoming a
00:54:50 - 00:54:54: dad since then I was you since since
00:54:52 - 00:54:56: I've been a tweet earlier today I
00:54:54 - 00:54:58: learned to cook right after that yeah I
00:54:56 - 00:55:00: did some self-reflection after the Tweet
00:54:58 - 00:55:02: realized that was wrong I am in the
00:55:00 - 00:55:04: kitchen with all this food look at that
00:55:02 - 00:55:06: I actually really make this stuff cook
00:55:04 - 00:55:07: eggs all that well though wow that's a
00:55:06 - 00:55:09: hard one to not yeah I know yeah I know
00:55:07 - 00:55:11: I mean I can scramble that the best part
00:55:09 - 00:55:12: about an egg is if you try to cook it
00:55:11 - 00:55:14: anyway and you [ __ ] it up it's just
00:55:12 - 00:55:16: become scrambling yeah yeah that's
00:55:14 - 00:55:17: totally yeah you just go every version
00:55:16 - 00:55:19: you're like ah change my mind in the
00:55:17 - 00:55:20: kitchen here you go someone's like oh I
00:55:19 - 00:55:22: know the best secret recipe for
00:55:20 - 00:55:24: scrambled eggs I feel like is it butter
00:55:22 - 00:55:26: and they're like that's a lot of butter
00:55:24 - 00:55:27: family tradition I'm not going to reveal
00:55:26 - 00:55:29: actually yeah like only an idiot would
00:55:27 - 00:55:31: [ __ ] up eggs I come out of the kitchen
00:55:29 - 00:55:35: with all the shells on plates I think I
00:55:31 - 00:55:36: did it wrong they're burning yeah
00:55:35 - 00:55:39: they have barbecue sauce on them do you
00:55:36 - 00:55:41: put these in the air fryer and peanut
00:55:39 - 00:55:43: butter and jelly there you go crunch
00:55:41 - 00:55:46: it's crunchy peanut butter there you go
00:55:43 - 00:55:50: shell sandwiches for everyone there's
00:55:46 - 00:55:50: also uh Dilaudid in this
00:55:51 - 00:55:57: yeah Brandon's a good cook but he puts
00:55:54 - 00:55:57: prescription drugs
00:56:00 - 00:56:04: Nicole took Dilaudid right after she had
00:56:02 - 00:56:07: her C-section and you know it's like
00:56:04 - 00:56:08: yeah that is the craziest surgery ever
00:56:07 - 00:56:10: she took Dilaudid she was like spinning
00:56:08 - 00:56:13: crew on her [ __ ] finger right after
00:56:10 - 00:56:17: that jogging and like doing the jack it
00:56:13 - 00:56:19: was crazy how funny you're bleeding yeah
00:56:17 - 00:56:21: look at my ass Brendan took that
00:56:19 - 00:56:24: recreationally yeah wow congratulations
00:56:21 - 00:56:27: and that is like dude that is so wild to
00:56:24 - 00:56:28: me that's like Lawrence Taylor probably
00:56:27 - 00:56:30: took in between
00:56:28 - 00:56:32: it was the last time it was the first
00:56:30 - 00:56:35: and it was the last it was the first and
00:56:32 - 00:56:38: then it was unfairness
00:56:35 - 00:56:39: so I'll take anything anti-cycle we got
00:56:38 - 00:56:41: time for one more question all right and
00:56:39 - 00:56:43: I think this is an easy one out of all
00:56:41 - 00:56:45: this one comes from Brandon oh Brandon
00:56:43 - 00:56:50: out of all your comic friends who would
00:56:45 - 00:56:52: you be least surprised To Be A Serial
00:56:50 - 00:56:53: killer uh eater I thought you're gonna
00:56:52 - 00:56:57: say yeah
00:56:53 - 00:56:57: I believe it's a meal I have to yeah
00:56:57 - 00:57:00: yeah
00:57:00 - 00:57:06: [Laughter]
00:57:03 - 00:57:07: nobody stepped in on that yeah someone
00:57:06 - 00:57:09: should have snapped in at some point I
00:57:07 - 00:57:12: took it crisp honestly
00:57:09 - 00:57:15: um boy that is such a hard question
00:57:12 - 00:57:18: because you could really see most I'm
00:57:15 - 00:57:21: looking right across the table Adam oh I
00:57:18 - 00:57:24: got two right back at you pal yeah I am
00:57:21 - 00:57:26: way too sloppy and aggressive well we
00:57:24 - 00:57:29: would all be it would be
00:57:26 - 00:57:30: obviously I'm gonna kill Brennan's
00:57:29 - 00:57:32: landlord and then I'm gonna step on
00:57:30 - 00:57:35: squirrels yeah you would need somebody
00:57:32 - 00:57:37: with cat-like agility and and energy
00:57:35 - 00:57:40: which I feel like you could see like I
00:57:37 - 00:57:41: could see Anthony jeselnick yeah you
00:57:40 - 00:57:44: just look like you own a lot of plastic
00:57:41 - 00:57:46: that you could tape all over your walls
00:57:44 - 00:57:48: and uh yeah I don't leave a trail yeah I
00:57:46 - 00:57:49: mean honestly I think Tim Dylan could
00:57:48 - 00:57:51: also be a serial killer I mean he's got
00:57:49 - 00:57:52: all the makings yeah he would be a
00:57:51 - 00:57:55: little too sloppy because he would like
00:57:52 - 00:57:57: spill tiramisu over the victim or
00:57:55 - 00:57:58: something yeah there'll be too many
00:57:57 - 00:58:01: witnesses because there'd be people like
00:57:58 - 00:58:03: playing cello powder killer yeah
00:58:01 - 00:58:06: shouldn't have done it on Twitch yeah
00:58:03 - 00:58:08: that was my first error yeah Brandon's
00:58:06 - 00:58:10: like and I'm sags to riches with the
00:58:08 - 00:58:11: body in the background don't forget I'm
00:58:10 - 00:58:13: like holding the guy's head don't forget
00:58:11 - 00:58:17: to subscribe
00:58:13 - 00:58:19: viral dude all watching this Dumber
00:58:17 - 00:58:21: Netflix show has taught me is like just
00:58:19 - 00:58:24: how easy it was to be a serial killer
00:58:21 - 00:58:25: that recently oh yeah so that's my
00:58:24 - 00:58:28: hometown and that was really remarkable
00:58:25 - 00:58:30: when people were like so he had a skull
00:58:28 - 00:58:33: collection yeah and like yeah they're
00:58:30 - 00:58:35: filming them outwards I got through a
00:58:33 - 00:58:37: comic when I did the seller in Vegas so
00:58:35 - 00:58:39: she was like she actually was good
00:58:37 - 00:58:40: friends with the woman who interviewed
00:58:39 - 00:58:42: him for that like those like tape yeah
00:58:40 - 00:58:43: right and she was saying that in
00:58:42 - 00:58:46: Milwaukee like when that happened it was
00:58:43 - 00:58:48: such like a like a source of like a
00:58:46 - 00:58:49: shame for the city that like nobody's
00:58:48 - 00:58:52: been like talked about like people
00:58:49 - 00:58:54: didn't even want to talk about it no it
00:58:52 - 00:58:56: was really [ __ ] up I also remember
00:58:54 - 00:58:59: this is [ __ ] crazy but I went to the
00:58:56 - 00:59:03: comic book store and there was a comic
00:58:59 - 00:59:05: about Jeffrey Dahmer like right and I
00:59:03 - 00:59:08: was probably 12 years 11 12 years old
00:59:05 - 00:59:10: and so I I just was like oh [ __ ] and I
00:59:08 - 00:59:11: bought it I don't even know why I bought
00:59:10 - 00:59:14: it just because I knew his name in the
00:59:11 - 00:59:15: news and stuff like that and it was not
00:59:14 - 00:59:17: in I mean not that you would expect them
00:59:15 - 00:59:21: to be like a superhero or anything but
00:59:17 - 00:59:25: it was the exact story with like graphic
00:59:21 - 00:59:28: art of him like killing the people like
00:59:25 - 00:59:31: blowing the blowing dudes
00:59:28 - 00:59:33: that's what his frame yeah no we don't
00:59:31 - 00:59:34: have it anymore but I mean because I
00:59:33 - 00:59:37: definitely was like I shouldn't have
00:59:34 - 00:59:39: bought that yeah I'm just was in like my
00:59:37 - 00:59:40: own little cell of thought that was in
00:59:39 - 00:59:42: the show that's it was either in the
00:59:40 - 00:59:44: show or the documentary oh really about
00:59:42 - 00:59:46: how they made Comics yeah from this
00:59:44 - 00:59:48: story and well he had a bunch of Art and
00:59:46 - 00:59:50: [ __ ] and he had said he said when he won
00:59:48 - 00:59:51: the award the you know the guy actor who
00:59:50 - 00:59:53: played him he's like everybody's like
00:59:51 - 00:59:54: really loves to like fetishize and all
00:59:53 - 00:59:56: this stuff but this is like not a good
00:59:54 - 00:59:59: thing like you have to be like this is
00:59:56 - 01:00:01: not good yeah people shouldn't be like
00:59:59 - 01:00:03: fascinated with this I mean it is very
01:00:01 - 01:00:05: fascinating though because it is he
01:00:03 - 01:00:07: really wanted to be fascinated it is
01:00:05 - 01:00:09: very fast and also just like in general
01:00:07 - 01:00:10: the just like serial killers are
01:00:09 - 01:00:12: fascinating because you know what's
01:00:10 - 01:00:16: different about Dahmer than the rest of
01:00:12 - 01:00:18: them is the fact that he was so open and
01:00:16 - 01:00:20: honest about in great detail of
01:00:18 - 01:00:22: everything that he did which is so which
01:00:20 - 01:00:23: is what all it's all we want when you
01:00:22 - 01:00:25: have a serial killer because the first
01:00:23 - 01:00:27: thing is like why does the person do
01:00:25 - 01:00:29: this how did the person do the motion
01:00:27 - 01:00:31: what drove them to do this but all of
01:00:29 - 01:00:34: them like the um who is the not not Ted
01:00:31 - 01:00:36: kaczynsy Ted Bundy Ted Bundy like didn't
01:00:34 - 01:00:38: admit it ever he denied it and then like
01:00:36 - 01:00:40: they said that he admitted it to like
01:00:38 - 01:00:42: the guy the like the Executioner like
01:00:40 - 01:00:43: six seconds before off record he
01:00:42 - 01:00:45: admitted all the whole thing and you're
01:00:43 - 01:00:47: like great moved great yeah yeah that is
01:00:45 - 01:00:48: a great move [ __ ] it I did it but it's
01:00:47 - 01:00:51: like dude
01:00:48 - 01:00:52: yeah the last words were I did it but
01:00:51 - 01:00:54: it's one of those things you're like man
01:00:52 - 01:00:56: it's so great to get like when someone
01:00:54 - 01:00:57: gets in the head of the person who likes
01:00:56 - 01:00:58: and you know because I'm watching that
01:00:57 - 01:01:00: in the show now where they're like no
01:00:58 - 01:01:02: you purposely lived in a in like a
01:01:00 - 01:01:04: predominantly black neighborhoods you
01:01:02 - 01:01:07: could Target the port it was like no I
01:01:04 - 01:01:08: just it was just easy and lonely and it
01:01:07 - 01:01:10: doesn't make the city of Milwaukee look
01:01:08 - 01:01:12: very good is when they're all like if we
01:01:10 - 01:01:15: go in there are we gonna get gay Aid
01:01:12 - 01:01:18: stuff like it's like everything is so
01:01:15 - 01:01:20: there's still practice yeah yeah yeah no
01:01:18 - 01:01:21: it was it was like totally to what
01:01:20 - 01:01:23: you're saying like it was so totally
01:01:21 - 01:01:25: shameful everyone was like oh my God
01:01:23 - 01:01:27: because I mean it was also like a lot of
01:01:25 - 01:01:29: fodder because he was like eating people
01:01:27 - 01:01:31: yeah like there was so much like I mean
01:01:29 - 01:01:33: it was like late night jokes too you
01:01:31 - 01:01:34: know yeah it was really like hey don't
01:01:33 - 01:01:37: drink the water from Milwaukee it's got
01:01:34 - 01:01:40: food in it yeah you hear about this is
01:01:37 - 01:01:42: that it he just said a meal that Brendan
01:01:40 - 01:01:46: could cook
01:01:42 - 01:01:48: put some guy in the airfryer
01:01:46 - 01:01:52: yava makes a better meal than breakfast
01:01:48 - 01:01:52: yeah all right we got Jenna Ortega here
01:01:53 - 01:01:57: guys that's the show thank you so much
01:01:55 - 01:02:00: to Our Guest Gareth Reynolds check out
01:01:57 - 01:02:01: his podcast yeah the dollop and uh don't
01:02:00 - 01:02:03: forget and it's special yeah England
01:02:01 - 01:02:05: dollop and the special and all that [ __ ]
01:02:03 - 01:02:06: watch it out
01:02:05 - 01:02:24: bye bye bye
01:02:06 - 01:02:24: [Music]
