00:00:00 - 00:00:04: hey hey the last leg of our tour and we
00:00:03 - 00:00:05: we you know and these are going to our
00:00:04 - 00:00:08: our best shows these are we're in
00:00:05 - 00:00:11: Windsor ontar onario Ontario Niagra
00:00:08 - 00:00:12: Falls Ontario Tucson Arizona and then we
00:00:11 - 00:00:15: finish on 420 in the United States in
00:00:12 - 00:00:18: Las Vegas uh Las Vegas Nevada but we're
00:00:15 - 00:00:22: we added Abu Dhabi we're coming to the
00:00:18 - 00:00:25: United Arena atad Arena May 21st we can
00:00:22 - 00:00:27: fill the arena let's hope so go to badf
00:00:25 - 00:00:30: frsp pod.com for those tickets bfsp
00:00:27 - 00:00:32: pod.com we also got new merch the TI
00:00:30 - 00:00:34: tickets that's the Beasty Boys Beast
00:00:32 - 00:00:35: Boys shirt show them show them kiddo I
00:00:34 - 00:00:37: love it these sweatshirts with the
00:00:35 - 00:00:40: Beasty Boys the fear and Loa shirt uh go
00:00:37 - 00:00:43: to badf friends merch.com bfri merch.com
00:00:40 - 00:00:45: Doom uh I'm doing uh six dates Andrew
00:00:43 - 00:00:47: Santino is doing six dates to run my new
00:00:45 - 00:00:50: hour in the clubs October 4th I'm doing
00:00:47 - 00:00:53: uh cobs he's doing
00:00:50 - 00:00:54: cobs I'm doing six clubs yeah yeah
00:00:53 - 00:00:56: October 4th I'm doing cobs are you I'm
00:00:54 - 00:00:57: actually doing cobs yeah October 4th I'm
00:00:56 - 00:00:59: doing it though I think I'm doing in
00:00:57 - 00:01:01: June but go to Andrew san.com for those
00:00:59 - 00:01:05: dates I'm doing Houston Nashville San
00:01:01 - 00:01:08: Francisco uh Tampa uh go to Andrew
00:01:05 - 00:01:11: san.com for all of those dates see you
00:01:08 - 00:01:14: soon you two are bad friends who are
00:01:11 - 00:01:17: these two idiots a white dude and an
00:01:14 - 00:01:20: Asian dude you two are
00:01:17 - 00:01:22: disgusting you two are something we're
00:01:20 - 00:01:25: bad friends her attitude's already
00:01:22 - 00:01:27: stinky she's a stinky attitude already
00:01:25 - 00:01:30: dude you're telling me she stinks
00:01:27 - 00:01:33: already put the mic as close to
00:01:30 - 00:01:35: I think she physically smells good but I
00:01:33 - 00:01:37: think her attitude is stinky let's what
00:01:35 - 00:01:38: do you think the what are you what are
00:01:37 - 00:01:41: you guys
00:01:38 - 00:01:44: doing don't hand it to her nice dude
00:01:41 - 00:01:48: that's a celebrity dude Jesus is
00:01:44 - 00:01:50: she yeah she is oh whoa dude have to
00:01:48 - 00:01:52: wear these you don't have to no but it
00:01:50 - 00:01:54: helps hear your own don't that you don't
00:01:52 - 00:01:56: want to [ __ ] your hair it's fine don't
00:01:54 - 00:01:59: do that here then throw it down or just
00:01:56 - 00:02:03: put it wherever just hold it please hold
00:01:59 - 00:02:05: it thank you I love these um slacks the
00:02:03 - 00:02:07: buttons on the side are cool is this um
00:02:05 - 00:02:09: fashion what Grandma's couch is this
00:02:07 - 00:02:10: made out of yeah I was waiting for that
00:02:09 - 00:02:12: well they I got you pants by the way I
00:02:10 - 00:02:14: got you a gift where do you find those
00:02:12 - 00:02:16: you don't buy those where do you find
00:02:14 - 00:02:18: them I got you a gift for real cuz I
00:02:16 - 00:02:20: know you like fashion oh I got gifts no
00:02:18 - 00:02:21: you don't dude have a ring so nonth
00:02:20 - 00:02:24: thoughtful that's a ring that that a fan
00:02:21 - 00:02:25: gave you but you like Korean okay Korean
00:02:24 - 00:02:28: what Korean
00:02:25 - 00:02:29: Rings what is that it's from the that's
00:02:28 - 00:02:31: ring is from theore from the war Korean
00:02:29 - 00:02:34: War okay yeah you know we had a war
00:02:31 - 00:02:37: right this is fun I got
00:02:34 - 00:02:40: you I got your pants I got you pants
00:02:37 - 00:02:42: yeah um you did yeah I got you've never
00:02:40 - 00:02:44: got me
00:02:42 - 00:02:47: pants you know what I got
00:02:44 - 00:02:49: you if you say career it's going to
00:02:47 - 00:02:52: really bother me
00:02:49 - 00:02:53: dude you said it no that's what you feel
00:02:52 - 00:02:58: I didn't say it you said it yeah I had
00:02:53 - 00:03:00: one before not great yeah but I had
00:02:58 - 00:03:02: one oh you know what
00:03:00 - 00:03:05: nck sck Niki has really got in your head
00:03:02 - 00:03:08: my friend Ricky snicky is really got his
00:03:05 - 00:03:10: head one on Amazon yeah number one on
00:03:08 - 00:03:13: Amazon um I did get you a gift these are
00:03:10 - 00:03:14: for you these are pants what are they um
00:03:13 - 00:03:16: these are Yeezys Yeezy pants I bought
00:03:14 - 00:03:19: you Yeezy pants I'm not kidding at all
00:03:16 - 00:03:21: he saw they Yeezy pants go ahead and
00:03:19 - 00:03:24: open them up so she can see open them up
00:03:21 - 00:03:26: for her so she can see look at that hold
00:03:24 - 00:03:28: that up what do you think thank you so
00:03:26 - 00:03:31: much you like those I love them those
00:03:28 - 00:03:33: are vultures those are ye so why are
00:03:31 - 00:03:36: they so big they're her
00:03:33 - 00:03:39: size I don't think they are pretty sure
00:03:36 - 00:03:41: they are are those for
00:03:39 - 00:03:44: moamar not that he's big but I'm just
00:03:41 - 00:03:46: saying okay yeah what were you saying
00:03:44 - 00:03:50: your attitude right now is different go
00:03:46 - 00:03:53: ahead and introduce Our Guest Bobby
00:03:50 - 00:03:55: Altoid that was so
00:03:53 - 00:03:57: funny ladies and gentlemen it's Bobby
00:03:55 - 00:04:02: alof
00:03:57 - 00:04:03: alof um are you are you Jewish no do you
00:04:02 - 00:04:06: want to
00:04:03 - 00:04:09: be what type of question is that's a
00:04:06 - 00:04:12: silly one yeah you're you you aren't
00:04:09 - 00:04:15: Jewish no are you sure I'm sure have you
00:04:12 - 00:04:17: done a 23 in me do you know your history
00:04:15 - 00:04:20: yeah your genetical
00:04:17 - 00:04:22: makeup do you think you might have owned
00:04:20 - 00:04:24: your family might have owned slaves
00:04:22 - 00:04:28: maybe is that what you're going to
00:04:24 - 00:04:31: ask yeah what do you think Bobby Al is
00:04:28 - 00:04:34: of Jewish made being Jewish schol again
00:04:31 - 00:04:36: did you what is did you guys just make
00:04:34 - 00:04:39: this up yeah we wrote all these articles
00:04:36 - 00:04:42: yesterday before you came
00:04:39 - 00:04:44: in interesting yeah huh on the inter why
00:04:42 - 00:04:47: does it say I'm of Jewish descent are
00:04:44 - 00:04:50: you no what's the deal why are you so
00:04:47 - 00:04:52: adverse I'm just confused I did I did do
00:04:50 - 00:04:55: 23 and me I'm not can we stop like
00:04:52 - 00:04:57: looking me up or whatever you're doing
00:04:55 - 00:05:00: I'd love to hear about your upbringing
00:04:57 - 00:05:03: oh great may I ask some questions
00:05:00 - 00:05:03: sure was there a lot of
00:05:04 - 00:05:08: flowers growing up like did you see
00:05:06 - 00:05:11: Wilderness did you see
00:05:08 - 00:05:13: nature what do you mean like when you
00:05:11 - 00:05:15: walked outside did you see
00:05:13 - 00:05:17: TW birds like what what are you trying
00:05:15 - 00:05:20: to get at I I I want to know if you
00:05:17 - 00:05:23: lived in the city or if you lived grew
00:05:20 - 00:05:24: up in the suburbs or the farm take it
00:05:23 - 00:05:26: down oh you're right you think so take
00:05:24 - 00:05:28: it down just a little bit I don't know
00:05:26 - 00:05:30: dude she's provoking me dude too high
00:05:28 - 00:05:31: right now all right let me ask you
00:05:30 - 00:05:33: another question I mean the same
00:05:31 - 00:05:35: question but in a different way I want
00:05:33 - 00:05:38: keep it down yeah keep it down I keep it
00:05:35 - 00:05:40: down Bobby Altoid no that's off that was
00:05:38 - 00:05:42: so funny the second time and the first
00:05:40 - 00:05:44: time we going to see it again look at
00:05:42 - 00:05:45: her she's G she's ready for you can you
00:05:44 - 00:05:49: ask your
00:05:45 - 00:05:49: question my work speaks for
00:05:50 - 00:05:56: itself it does it does so um Bobby yes
00:05:55 - 00:05:58: do you not have a question it sounds
00:05:56 - 00:06:01: like you don't have I do I no I do I did
00:05:58 - 00:06:05: you grw up in the in the suburbs or the
00:06:01 - 00:06:07: city um like kind of on a farm a little
00:06:05 - 00:06:10: bit exactly that's what I thought thank
00:06:07 - 00:06:13: you yeah yeah so your dad was a farmer
00:06:10 - 00:06:17: no okay just I grew up on two acres one
00:06:13 - 00:06:20: or two acres two acres okay how I I
00:06:17 - 00:06:22: don't want to know the specifics but um
00:06:20 - 00:06:27: is your dad a doctor no what did your
00:06:22 - 00:06:29: dad do he builds houses Architect no
00:06:27 - 00:06:32: contractor oh contract my bad yeah
00:06:29 - 00:06:34: handyman contractor architect did your
00:06:32 - 00:06:37: mother work janitor
00:06:34 - 00:06:41: custodian president fix it
00:06:37 - 00:06:42: boy blue collar not a collar at all in
00:06:41 - 00:06:45: fact probably T-shirts if I'm being
00:06:42 - 00:06:47: honest no collar no no collars did did
00:06:45 - 00:06:49: your mother did your mother work no what
00:06:47 - 00:06:51: did she do she would be really mad if
00:06:49 - 00:06:54: she heard me say that though oh cuz she
00:06:51 - 00:06:58: raised you she did and that's work and
00:06:54 - 00:07:01: it's work a lot of work uh I think a lot
00:06:58 - 00:07:03: of work to raise her I think so yeah
00:07:01 - 00:07:08: raise me or people in general just me
00:07:03 - 00:07:10: you specifically is moming a job of
00:07:08 - 00:07:14: course what well you're you have that
00:07:10 - 00:07:16: job right I do yeah yeah you're a mommy
00:07:14 - 00:07:19: why do you talk like that did you like
00:07:16 - 00:07:21: work is it a mommy I can't believe
00:07:19 - 00:07:25: people enjoy listening to you guys oh
00:07:21 - 00:07:27: and vice versa yeah if I may yeah no I'm
00:07:25 - 00:07:29: kidding I we know why you're popular we
00:07:27 - 00:07:32: like you a lot we've considered you the
00:07:29 - 00:07:34: third bad friend and we also um are huge
00:07:32 - 00:07:36: fans of yours and also can I just say
00:07:34 - 00:07:38: something you know we normally probably
00:07:36 - 00:07:42: wouldn't do other people's podcasts we
00:07:38 - 00:07:44: generally try I do a lot M I do a lot
00:07:42 - 00:07:46: but you do everybody's I do everybody's
00:07:44 - 00:07:48: but um when you ask you and Mark Norman
00:07:46 - 00:07:52: are in the race for h i I know you'll do
00:07:48 - 00:07:54: it yeah but when you asked I was like
00:07:52 - 00:07:56: well can I ask you a question
00:07:54 - 00:07:58: though because you asked me way before
00:07:56 - 00:08:01: like six months before I actually did it
00:07:58 - 00:08:03: so what the [ __ ] happened you call you
00:08:01 - 00:08:05: text me and you go or you dm' me you're
00:08:03 - 00:08:07: going can you do my podcast I'm going to
00:08:05 - 00:08:09: come over Friday Friday comes around
00:08:07 - 00:08:11: you're no a no show and I don't hear you
00:08:09 - 00:08:13: from you for six months later it wasn't
00:08:11 - 00:08:16: a noow I said I text you and said sorry
00:08:13 - 00:08:19: to me that's no shows that's not okay
00:08:16 - 00:08:20: you were a show I text you you you
00:08:19 - 00:08:24: texted me I didn't just like ghost you I
00:08:20 - 00:08:27: know but it was hour before yeah an hour
00:08:24 - 00:08:29: before yeah before you came to my yes an
00:08:27 - 00:08:31: hour before you came to my like I'm not
00:08:29 - 00:08:35: com do you want an apology no I want to
00:08:31 - 00:08:38: know what happened TAA had to do it that
00:08:35 - 00:08:40: day you got bumped for
00:08:38 - 00:08:42: tigga can I may I ask you a serious
00:08:40 - 00:08:44: question MH who did better numbers I
00:08:42 - 00:08:46: mean the audio download TAA did Tiger's
00:08:44 - 00:08:47: audio downloads are going to be better
00:08:46 - 00:08:49: than yours for sure okay go to click on
00:08:47 - 00:08:51: her profile picture her photo There You
00:08:49 - 00:08:54: Go videos yeah
00:08:51 - 00:08:56: videos go down to Tiger all right so
00:08:54 - 00:08:57: bobb's at what what does it say 1.8
00:08:56 - 00:08:59: million right there with his leg spread
00:08:57 - 00:09:00: 1.9 1.9 thank
00:08:59 - 00:09:04: where's
00:09:00 - 00:09:07: TAA right there at five five million
00:09:04 - 00:09:09: okay he wins he did that hurt so bad it
00:09:07 - 00:09:12: was no the whole thing hurt but the but
00:09:09 - 00:09:15: the um the Tik Tok um views were pretty
00:09:12 - 00:09:17: good for me
00:09:15 - 00:09:19: yeah I saw a clip that got like 55
00:09:17 - 00:09:21: million or something yeah yeah yeah we
00:09:19 - 00:09:23: did have a clip that did that so for six
00:09:21 - 00:09:25: months then you're like okay I'm going
00:09:23 - 00:09:27: to do tigga and then for 6 months you
00:09:25 - 00:09:30: were gone yeah in that 6 months you
00:09:27 - 00:09:32: didn't think of me no I did but you were
00:09:30 - 00:09:33: like probably not I actually thought you
00:09:32 - 00:09:36: were really mean and I wasn't looking
00:09:33 - 00:09:38: forward to meeting you but Rick glasman
00:09:36 - 00:09:40: assured me that you were nice in real
00:09:38 - 00:09:43: life there's a guy you should always
00:09:40 - 00:09:44: listen to yeah what do you what's your
00:09:43 - 00:09:49: opinion
00:09:44 - 00:09:53: now uh not much has changed I don't know
00:09:49 - 00:09:54: so you scare me a little wow wow it's my
00:09:53 - 00:09:56: what was your pre what was your opinion
00:09:54 - 00:09:58: of me before you met me and then after
00:09:56 - 00:10:00: truly I had no opinion of you before
00:09:58 - 00:10:03: good
00:10:00 - 00:10:05: people generally don't I had heard of be
00:10:03 - 00:10:06: honest people don't have an opinion to
00:10:05 - 00:10:08: me before generally don't and then when
00:10:06 - 00:10:10: they meet you they kind of do and that's
00:10:08 - 00:10:13: a good thing yeah well yours is usually
00:10:10 - 00:10:14: negative no it's positive she just said
00:10:13 - 00:10:16: she thought you were an [ __ ] and then
00:10:14 - 00:10:17: she met you and it was confirmed but she
00:10:16 - 00:10:19: had an
00:10:17 - 00:10:20: opinion I think it's better to have an
00:10:19 - 00:10:23: opinion than not having an opinion
00:10:20 - 00:10:25: before you should have less opinions is
00:10:23 - 00:10:27: how I feel you know you're acting
00:10:25 - 00:10:28: strange today dude what is it you think
00:10:27 - 00:10:30: you didn't sleep well or something did
00:10:28 - 00:10:32: not I know I can tell all night I was
00:10:30 - 00:10:34: worried about this interview yeah me too
00:10:32 - 00:10:35: all night I woke up four times to pee
00:10:34 - 00:10:37: thinking what are we going to do what
00:10:35 - 00:10:40: are we going to talk to this [ __ ]
00:10:37 - 00:10:41: goon about yeah yeah and and I didn't
00:10:40 - 00:10:45: get any sleep and now
00:10:41 - 00:10:45: I what was your opinion after we
00:10:46 - 00:10:52: met you're lovely am I yeah we got on
00:10:50 - 00:10:55: pretty well let me ask you wait wait no
00:10:52 - 00:10:57: no stop I want to move on can I ask one
00:10:55 - 00:10:58: more L and then we'll move on cuz your
00:10:57 - 00:10:59: yours haven't been there's been no good
00:10:58 - 00:11:02: questions out of you so far
00:10:59 - 00:11:04: who Who Am I Wrong can we back this up
00:11:02 - 00:11:06: or no I like the flower question yo that
00:11:04 - 00:11:08: one was a [ __ ] home run way to go
00:11:06 - 00:11:10: Pete okay the flower question yeah I
00:11:08 - 00:11:12: liked it yeah it's called Nature's
00:11:10 - 00:11:14: Beauty you don't know about Nature's
00:11:12 - 00:11:18: Beauty dude you're on fire
00:11:14 - 00:11:21: today go ahead all right go ahead so um
00:11:18 - 00:11:24: your opinion of Andrew after you met him
00:11:21 - 00:11:25: is your opinion stronger about him than
00:11:24 - 00:11:28: my your opinion about me after that we
00:11:25 - 00:11:29: met is the love you have for me more
00:11:28 - 00:11:31: than the hate you have for Bobby I don't
00:11:29 - 00:11:33: think that came out SM I just that came
00:11:31 - 00:11:35: out weird that came out weird is that
00:11:33 - 00:11:37: how is that how you meant it is the love
00:11:35 - 00:11:39: for me bigger than the hate for Bob
00:11:37 - 00:11:43: that's how I meant it yeah
00:11:39 - 00:11:47: uh it's like a tie good yeah that's good
00:11:43 - 00:11:51: oh that's good where'd you go huh to get
00:11:47 - 00:11:53: that creation yeah okay anyway go you
00:11:51 - 00:11:56: what are you plugging creation what the
00:11:53 - 00:11:58: [ __ ] is going on with you today what is
00:11:56 - 00:12:00: going on with you dude even you saying
00:11:58 - 00:12:02: this right now now you would never ask
00:12:00 - 00:12:04: what's going on with me I don't like it
00:12:02 - 00:12:06: whatever yeah yeah whatever you're doing
00:12:04 - 00:12:07: right now stop it I had a you're trying
00:12:06 - 00:12:09: to brag in front of her or something I'm
00:12:07 - 00:12:12: not yeah you're changing your thing like
00:12:09 - 00:12:12: you know what I mean like I'm
00:12:13 - 00:12:19: like ow that hurt is this normally how
00:12:16 - 00:12:21: your podcast goes you talk to each other
00:12:19 - 00:12:23: while your guest watches oh do you want
00:12:21 - 00:12:26: to yeah let's not compare podcasts yeah
00:12:23 - 00:12:28: let's not do this because because yours
00:12:26 - 00:12:30: yeah there we
00:12:28 - 00:12:32: go
00:12:30 - 00:12:34: um you're little girls you're a little
00:12:32 - 00:12:36: girl you're two kids oh no I mean your
00:12:34 - 00:12:41: children yes I have a I have a real
00:12:36 - 00:12:44: question okay slow down dude I'm this
00:12:41 - 00:12:46: close to what to what honestly to what
00:12:44 - 00:12:48: leaving not leaving but like really
00:12:46 - 00:12:51: having it having it I'll ho down with
00:12:48 - 00:12:53: you okay let's ho down then what you got
00:12:51 - 00:12:55: to sleep better and you had a good set
00:12:53 - 00:12:57: last night no you're delusional dude
00:12:55 - 00:12:59: Bobby yes put your phone down right
00:12:57 - 00:13:01: noward dude you know what so what is
00:12:59 - 00:13:03: your question no I have a question yeah
00:13:01 - 00:13:04: with your little ear sticking out like
00:13:03 - 00:13:07: that you know you look like a Wood Elf
00:13:04 - 00:13:09: thank you like from the movies going to
00:13:07 - 00:13:10: look up what that is yeah yeah we're
00:13:09 - 00:13:12: going to show it you really look like a
00:13:10 - 00:13:14: Wood Elf right show the fans there
00:13:12 - 00:13:16: that's a nice look what would her wood
00:13:14 - 00:13:20: elf name be huh what would her name be
00:13:16 - 00:13:24: there we go that's she her thank you
00:13:20 - 00:13:24: bingaling alow Stevens
00:13:25 - 00:13:31: bingaling is balow Stevens thank you and
00:13:28 - 00:13:34: you live live in the deep forest sounds
00:13:31 - 00:13:37: good yeah in that mythological world
00:13:34 - 00:13:37: what do you think I would
00:13:37 - 00:13:44: be a troll a little troll I'm a little
00:13:41 - 00:13:47: troll or a big troll big troll okay [ __ ]
00:13:44 - 00:13:49: you big troll [ __ ] you dude I have to
00:13:47 - 00:13:50: ask I want to know this is a question
00:13:49 - 00:13:52: because I think about this a lot my
00:13:50 - 00:13:54: buddy has three
00:13:52 - 00:13:58: girls when the girls reference their
00:13:54 - 00:14:02: father what do they call him Dad Dad or
00:13:58 - 00:14:03: dad Daddy Daddy they say Daddy yeah I
00:14:02 - 00:14:05: just feel like I don't if I ever have a
00:14:03 - 00:14:07: daughter I don't want do you want your
00:14:05 - 00:14:09: daughter to call you Daddy it's not
00:14:07 - 00:14:13: weird don't make it weird yeah you could
00:14:09 - 00:14:16: do Papa pop that's weirder how is pop or
00:14:13 - 00:14:17: Papa or poppy weirder than daddy Daddy's
00:14:16 - 00:14:19: only weird cuz Daddy's what Puerto
00:14:17 - 00:14:23: Ricans call everybody don't spake me
00:14:19 - 00:14:25: Daddy see no it's weird it's weird it
00:14:23 - 00:14:28: just sounds weird you know what I mean I
00:14:25 - 00:14:30: don't like I'll do my homework
00:14:28 - 00:14:31: Daddy
00:14:30 - 00:14:33: right doesn't it sound weird I don't
00:14:31 - 00:14:35: like Daddy yeah I don't like Daddy
00:14:33 - 00:14:38: either gross me cute yeah yeah why is it
00:14:35 - 00:14:40: why then why sweet but then how come it
00:14:38 - 00:14:42: transfers over into adulthood people do
00:14:40 - 00:14:43: that to like everything go do it again
00:14:42 - 00:14:46: do it to something
00:14:43 - 00:14:49: else nice try thank you yeah nice
00:14:46 - 00:14:52: [ __ ] try no one goes no adult male
00:14:49 - 00:14:54: goes mommy you'd [ __ ] throw up on
00:14:52 - 00:14:58: site if some if I walked into a friend's
00:14:54 - 00:15:01: house and he was like Mommy can we have
00:14:58 - 00:15:03: Mita America yeah also shut the [ __ ] up
00:15:01 - 00:15:06: right now dude no see what I'm saying
00:15:03 - 00:15:07: though daddy transfers into adult langa
00:15:06 - 00:15:09: is
00:15:07 - 00:15:11: koreanet how does APPA sound appa's
00:15:09 - 00:15:12: great yeah APPA and om I'll do my
00:15:11 - 00:15:15: homework
00:15:12 - 00:15:18: APPA you R it
00:15:15 - 00:15:19: already what do you think well I know
00:15:18 - 00:15:21: you don't do your homework so I think
00:15:19 - 00:15:23: that's it you're definitely getting
00:15:21 - 00:15:25: spanked anyway it's apaa and right yeah
00:15:23 - 00:15:28: dude you're so
00:15:25 - 00:15:30: bilingual that's he Japanese but anyway
00:15:28 - 00:15:34: did you know what kind of Asian I
00:15:30 - 00:15:36: am you know wait wait
00:15:34 - 00:15:41: wait you don't know what kind of Asian I
00:15:36 - 00:15:45: am do you care no um what's your
00:15:41 - 00:15:47: favorite ethnic food Mexican oh you like
00:15:45 - 00:15:52: it what dish do you get what Mexican
00:15:47 - 00:15:55: dish do you get tamali oh
00:15:52 - 00:15:57: basic what do you think do you really do
00:15:55 - 00:15:59: you think the word basic would apply to
00:15:57 - 00:16:02: you genuinely or no no cuz it's not it's
00:15:59 - 00:16:04: not a negative connotated thing basic is
00:16:02 - 00:16:08: kind of nice I'd say I'm basic yeah I
00:16:04 - 00:16:10: would say the same thank you I'm complex
00:16:08 - 00:16:13: you are you are you are complex you know
00:16:10 - 00:16:15: what I am diverse I'm two shifts away
00:16:13 - 00:16:16: from the Rubik's Cube being solved and
00:16:15 - 00:16:18: you're when all the colors are [ __ ]
00:16:16 - 00:16:21: all over the place which is beautiful
00:16:18 - 00:16:24: it's not a bad thing I I
00:16:21 - 00:16:26: disagree okay I'm already solved all the
00:16:24 - 00:16:28: colors on on all the right sides ABS
00:16:26 - 00:16:30: [ __ ] lutely yes you're you really
00:16:28 - 00:16:32: think you're a cohesive thing yeah but
00:16:30 - 00:16:34: then I mix you're [ __ ] nightmare
00:16:32 - 00:16:36: right you [ __ ] it up every morning but
00:16:34 - 00:16:38: then I but at in the morning it's back
00:16:36 - 00:16:40: to the same colors right it's like a
00:16:38 - 00:16:42: movie yeah right like every day you [ __ ]
00:16:40 - 00:16:43: up all this [ __ ] and then overnight it
00:16:42 - 00:16:44: somehow everything fixes it you know why
00:16:43 - 00:16:47: because everybody else is doing it for
00:16:44 - 00:16:48: you someone comes in the room I swear to
00:16:47 - 00:16:50: [ __ ] you're dude I'm telling you right
00:16:48 - 00:16:52: now dude you're this close of having a
00:16:50 - 00:16:55: [ __ ] ho
00:16:52 - 00:16:56: down you're this close and you we
00:16:55 - 00:16:58: haven't had a ho down in a very long
00:16:56 - 00:17:00: time dude and I'm willing to I'll I'll
00:16:58 - 00:17:03: get my cowboy hat and I'm willing to go
00:17:00 - 00:17:05: down dude go get it Focus heha dude
00:17:03 - 00:17:07: focus on the guest okay let's go she's
00:17:05 - 00:17:11: on her phone again again oh my God she's
00:17:07 - 00:17:14: bored she's not bored oh she is no no
00:17:11 - 00:17:16: you're not how about you know what you
00:17:14 - 00:17:17: you you you are more than welcome to
00:17:16 - 00:17:20: leave at any time I don't want her to
00:17:17 - 00:17:21: can I if you want to go go actually will
00:17:20 - 00:17:24: I don't want you to if she wants to go
00:17:21 - 00:17:26: let her go we did hers who cares she
00:17:24 - 00:17:27: does ours if you want to go I I don't
00:17:26 - 00:17:29: want to keep you here if you don't feel
00:17:27 - 00:17:31: like being here if you don't have any
00:17:29 - 00:17:33: questions I do I have a million of them
00:17:31 - 00:17:36: I have a million questions all right
00:17:33 - 00:17:37: she's ready to go let her go this is the
00:17:36 - 00:17:39: first time I've ever seen it but I think
00:17:37 - 00:17:40: that you're a decent human being looking
00:17:39 - 00:17:43: human
00:17:40 - 00:17:45: being decent looking human being and all
00:17:43 - 00:17:49: of it I mean in the insides as well
00:17:45 - 00:17:50: thank you so much were you really saying
00:17:49 - 00:17:52: a question what were you saying what you
00:17:50 - 00:17:53: were saying I was you know what I'll be
00:17:52 - 00:17:56: honest with you I was like I don't have
00:17:53 - 00:17:58: any questions so then I just you know
00:17:56 - 00:18:01: what I mean I went with my instinct
00:17:58 - 00:18:03: right and it came out weird you're basic
00:18:01 - 00:18:06: looking good looker what's on what's on
00:18:03 - 00:18:09: Bobby alto's Spotify top songs like kids
00:18:06 - 00:18:11: music like what like um Miss Rachel that
00:18:09 - 00:18:12: kind of stuff she doesn't make Spotify
00:18:11 - 00:18:15: music she doesn't she doesn't have any
00:18:12 - 00:18:17: jams not on Spotify how about Peppa Pig
00:18:15 - 00:18:20: and they don't listen to their music we
00:18:17 - 00:18:22: you know what Bobby let's create a child
00:18:20 - 00:18:23: song now I'll do a line you do a line
00:18:22 - 00:18:27: we'll go all the way down the LA sounds
00:18:23 - 00:18:30: good yeah red balloon in the sky with
00:18:27 - 00:18:32: the butterfly me sliding down the slide
00:18:30 - 00:18:35: at the park this
00:18:32 - 00:18:35: afternoon I'm I'm gonna
00:18:35 - 00:18:41: pass we'll try it again yeah yeah yeah
00:18:38 - 00:18:43: ahead what yeah I'm not giving nothing
00:18:41 - 00:18:44: no no go ahead Bob well you how about
00:18:43 - 00:18:47: open your heart before you when we get
00:18:44 - 00:18:50: to you not make a decision now okay you
00:18:47 - 00:18:52: know what I mean yeah okay and the red
00:18:50 - 00:18:57: train going down the
00:18:52 - 00:18:57: track who's that man standing outside my
00:18:57 - 00:19:01: window
00:18:59 - 00:19:04: we can just keep doing it yeah yeah go
00:19:01 - 00:19:07: ahead it's the mailman but he's got a
00:19:04 - 00:19:11: funny eye why is he staring at me for so
00:19:07 - 00:19:14: long today he doesn't have mail but two
00:19:11 - 00:19:18: hatches in his hand interesting and no
00:19:14 - 00:19:22: pants on his legs I call him Billy but
00:19:18 - 00:19:24: he goes I'm not Billy today I'm a
00:19:22 - 00:19:27: [Music]
00:19:24 - 00:19:30: murderer you guys rehearsed lot yeah we
00:19:27 - 00:19:34: [ __ ] rehearsed it it's called
00:19:30 - 00:19:36: improv what are you doing sorry too much
00:19:34 - 00:19:38: yeah it's enough I like it too much no I
00:19:36 - 00:19:40: like it yeah yeah did you ever did you
00:19:38 - 00:19:41: ever did you take improv classes I
00:19:40 - 00:19:43: should I think you should I think we
00:19:41 - 00:19:45: should teach her now no I don't want to
00:19:43 - 00:19:48: no because I'll tell you why what I
00:19:45 - 00:19:50: noticed when I did hers in my mind I'm
00:19:48 - 00:19:54: like she doesn't know
00:19:50 - 00:19:56: improv yeah she does yeah so I'm like
00:19:54 - 00:20:00: she if we could teach her then maybe you
00:19:56 - 00:20:04: know what's Bobby's comfort zone where
00:20:00 - 00:20:08: do you feel the most happy uh sleeping I
00:20:04 - 00:20:10: love that yeah how many hours a day not
00:20:08 - 00:20:13: many because of the children yeah let me
00:20:10 - 00:20:17: ask you something yeah cuz I know a guy
00:20:13 - 00:20:19: who saw his Nanny hit his hit the kid oh
00:20:17 - 00:20:22: wow on the thing in the face yeah it was
00:20:19 - 00:20:26: abuse wow and the cop showed up a couple
00:20:22 - 00:20:28: days later couple days it's LAPD Bud
00:20:26 - 00:20:31: yeah they got stuff going on yeah unless
00:20:28 - 00:20:33: it's a gang war it's like a k a kid hits
00:20:31 - 00:20:35: big [ __ ] deal if I took that call
00:20:33 - 00:20:37: deal but I can if you saw that would you
00:20:35 - 00:20:40: I mean obviously what would you do be
00:20:37 - 00:20:42: enraged yeah I'd fire her you'd fire her
00:20:40 - 00:20:44: but would you call the authorities yeah
00:20:42 - 00:20:47: okay like she slapped my kid yeah that's
00:20:44 - 00:20:49: it that's it yeah you're not going to go
00:20:47 - 00:20:50: physically assault her you're not going
00:20:49 - 00:20:53: to have a ho down you're not going to
00:20:50 - 00:20:55: make a ring a dingding to somebody who
00:20:53 - 00:20:58: should not would not be named and have
00:20:55 - 00:21:02: that woman disposed of for slapping my
00:20:58 - 00:21:05: kid yeah no in the sea you go you cross
00:21:02 - 00:21:08: my kids in the sea is that another song
00:21:05 - 00:21:10: yeah in the sea you hit my kids you you
00:21:08 - 00:21:12: don't my kids in the sea if you hit my
00:21:10 - 00:21:14: kids you drown in the sea okay my bad if
00:21:12 - 00:21:17: you hit my kids I will drown you in the
00:21:14 - 00:21:20: sea Pacific Ocean we got to be specific
00:21:17 - 00:21:22: why because I think the Pacific is um
00:21:20 - 00:21:24: it's a bigger ocean but it's not a sea
00:21:22 - 00:21:27: Pacific Ocean isn't sea exactly oh
00:21:24 - 00:21:29: Mediterranean Sea so far pretty indian
00:21:27 - 00:21:32: sea no that's far how about the bay
00:21:29 - 00:21:35: Mexico Bay
00:21:32 - 00:21:37: sure it's not a c either yeah can you
00:21:35 - 00:21:38: please back on her phone back on your
00:21:37 - 00:21:40: phone you guys keep talking to each
00:21:38 - 00:21:43: other what am I supposed to do just
00:21:40 - 00:21:46: stare it yeah okay yeah I well do
00:21:43 - 00:21:47: whatever you want be free we're just so
00:21:46 - 00:21:49: glad you came what's that tattoo on your
00:21:47 - 00:21:52: left arm there uh my
00:21:49 - 00:21:54: children holding hands will you uh have
00:21:52 - 00:21:55: another one I was going to say will you
00:21:54 - 00:21:58: regret that
00:21:55 - 00:21:59: tattoo um cuz they're going to get
00:21:58 - 00:22:00: bigger than not going to look anything
00:21:59 - 00:22:01: like that that's going to be
00:22:00 - 00:22:03: embarrassing you're these are my kids
00:22:01 - 00:22:06: but they yeah no I think it's a fond
00:22:03 - 00:22:09: memory they're already bigger than this
00:22:06 - 00:22:10: they have these outfits I saved them
00:22:09 - 00:22:12: they you saved those outfits yeah
00:22:10 - 00:22:15: because they're like forever etched on
00:22:12 - 00:22:19: my body do you have any on your legs no
00:22:15 - 00:22:21: okay yeah blue this episode is sponsored
00:22:19 - 00:22:22: by Blue Chu Let's Talk About Sex you
00:22:21 - 00:22:23: want to bring the heat in the bedroom
00:22:22 - 00:22:25: now you can increase your performance
00:22:23 - 00:22:28: and get that extra confidence in bed
00:22:25 - 00:22:30: listen up blu.com bluechew is a unique
00:22:28 - 00:22:32: on online service that delivers the same
00:22:30 - 00:22:36: active ingredients as Viagra Calis and
00:22:32 - 00:22:37: Lev Levitra but inable tablets at a
00:22:36 - 00:22:39: fraction of the cost you can take them
00:22:37 - 00:22:41: anytime anywhere no matter what Bobby's
00:22:39 - 00:22:44: been using these for quite a while now I
00:22:41 - 00:22:45: Dr off with it okay and so many men you
00:22:44 - 00:22:47: can do whatever you want with it when
00:22:45 - 00:22:48: you get it when I it's so good it's all
00:22:47 - 00:22:50: done online though that's the best part
00:22:48 - 00:22:52: about bluechew no visits to the doctor's
00:22:50 - 00:22:53: office no awkward conversations no
00:22:52 - 00:22:56: waiting in line at a pharmacy the
00:22:53 - 00:22:58: tablets are made here where in US US of
00:22:56 - 00:22:59: America and all of it Ship Direct to
00:22:58 - 00:23:01: your door a very discreet package so
00:22:59 - 00:23:03: nobody knows it's none of their business
00:23:01 - 00:23:05: dude I'm guys I just kind to do a self-
00:23:03 - 00:23:07: endorsement go ahead you know I just
00:23:05 - 00:23:10: bluetoth save my life you know when I'm
00:23:07 - 00:23:12: a machine in the bed yeah you know I'm
00:23:10 - 00:23:15: like I'm not building you know buildings
00:23:12 - 00:23:17: you know what I mean I'm plowing wood
00:23:15 - 00:23:19: yeah yeah and does it work don't think
00:23:17 - 00:23:21: you need it try for free for a month and
00:23:19 - 00:23:23: see what I'm you're going to love it and
00:23:21 - 00:23:25: you could be missing out on the best sex
00:23:23 - 00:23:26: of your life bluechew wants to help you
00:23:25 - 00:23:29: have better sex discover your options at
00:23:26 - 00:23:30: bluechew.com chew it and do it we've got
00:23:29 - 00:23:32: a special deal for our listeners try
00:23:30 - 00:23:33: blueo free when use our promo code bad
00:23:32 - 00:23:36: friends at checkout just pay $5 for
00:23:33 - 00:23:40: shipping that's blue.com promo code bad
00:23:36 - 00:23:42: friends b a d f r i n DS to receive your
00:23:40 - 00:23:44: first month free visit blue.com for more
00:23:42 - 00:23:46: details and important safety information
00:23:44 - 00:23:48: and we thank blueo for sponsoring the
00:23:46 - 00:23:50: podcast Shopify you guys we have an
00:23:48 - 00:23:52: online business and we would not use
00:23:50 - 00:23:53: anything but Shopify because it helps us
00:23:52 - 00:23:55: so we're selling this merch right now
00:23:53 - 00:23:57: baby and thanks to Shopify we get our
00:23:55 - 00:23:59: beautiful merch at badri merch.com to
00:23:57 - 00:24:01: you guys because of Shopify when we
00:23:59 - 00:24:03: started podcasting our online store was
00:24:01 - 00:24:06: the firstest thing from my our mind now
00:24:03 - 00:24:09: I'm now we're selling T-shirts and all
00:24:06 - 00:24:11: beanies and it's so so easy all because
00:24:09 - 00:24:13: I use Shopify Shopify is the global
00:24:11 - 00:24:14: Commerce platform that helps you sell at
00:24:13 - 00:24:16: every stage of your business doesn't
00:24:14 - 00:24:18: matter if you're selling small stuff or
00:24:16 - 00:24:20: you have a massive growing business from
00:24:18 - 00:24:22: the launch your own online shop stage to
00:24:20 - 00:24:24: the first real life store stage we got
00:24:22 - 00:24:26: it all the way to the maybe you hit a
00:24:24 - 00:24:28: million dollar stage shop ofare is going
00:24:26 - 00:24:30: to be there to help you grow whether
00:24:28 - 00:24:32: like scented soap or like a Michael
00:24:30 - 00:24:34: Jackson glove or like a pmus stone or
00:24:32 - 00:24:35: something like that you never know you
00:24:34 - 00:24:38: never know what you're selling out of
00:24:35 - 00:24:41: comfort of your garage but with
00:24:38 - 00:24:43: Shopify you can sell more less effort
00:24:41 - 00:24:45: thanks to Shopify magic your AI powered
00:24:43 - 00:24:48: Allstar Shopify helps you turn your
00:24:45 - 00:24:50: browsers into buyers with the internet's
00:24:48 - 00:24:52: best converting checkout sign up for a
00:24:50 - 00:24:55: $1 per month trial period at shopify.com
00:24:52 - 00:24:57: bfri all lowercase go to shopify.com
00:24:55 - 00:25:00: badri now to grow your business no
00:24:57 - 00:25:05: matter what stage you're in shopify.com
00:25:00 - 00:25:06: friends anyway disgusting you're oh God
00:25:05 - 00:25:09: you I remember you saying that a lot
00:25:06 - 00:25:10: when I was with you I was disgusted a
00:25:09 - 00:25:13: lot you didn't say she didn't say that
00:25:10 - 00:25:15: once did she not not on ours yeah you
00:25:13 - 00:25:17: cuz I I think I disgusted you yeah many
00:25:15 - 00:25:20: times many times he did not disgust you
00:25:17 - 00:25:23: well he wasn't like putting his toes out
00:25:20 - 00:25:25: and like oh my toes are disgusting
00:25:23 - 00:25:26: taking his shirt off I didn't take my
00:25:25 - 00:25:30: shirt off how dare you I think you did I
00:25:26 - 00:25:32: did yeah I think I did yeah I did but I
00:25:30 - 00:25:33: apologize for that but it was hot we're
00:25:32 - 00:25:36: playing tennis and you tried to like hug
00:25:33 - 00:25:39: me without your shirt on you don't hug
00:25:36 - 00:25:41: right you don't hug I hug no I know your
00:25:39 - 00:25:42: children but not Str no you don't hug
00:25:41 - 00:25:44: other people not really like if we gave
00:25:42 - 00:25:47: to when you say goodbye when we you
00:25:44 - 00:25:49: wouldn't give a hug would you I would no
00:25:47 - 00:25:52: you would I do would you hug
00:25:49 - 00:25:54: me I don't
00:25:52 - 00:25:55: hug that makes perfect sense yeah she
00:25:54 - 00:26:00: doesn't hug who in the room would you
00:25:55 - 00:26:03: hug um so that's Pete on the left that's
00:26:00 - 00:26:04: uh uh mcon in the back and that's fancy
00:26:03 - 00:26:06: in the white say something about Mone
00:26:04 - 00:26:09: right now I
00:26:06 - 00:26:10: think who would you hug I hug you
00:26:09 - 00:26:13: wouldn't hug interesting thing about
00:26:10 - 00:26:16: Mone right now you know I hug like my
00:26:13 - 00:26:17: family what what what's going on I
00:26:16 - 00:26:20: thought remember mcon thought he had a
00:26:17 - 00:26:21: shot with po oh yeah get on the mic you
00:26:20 - 00:26:23: want to say
00:26:21 - 00:26:25: something I don't know if you want to
00:26:23 - 00:26:26: approach this at all but I know you're I
00:26:25 - 00:26:28: know you're you're he literally thought
00:26:26 - 00:26:30: he had a shot with you it's so silly
00:26:28 - 00:26:32: well you're single now yes uh yes yeah
00:26:30 - 00:26:33: and I don't know if it's sensitive and I
00:26:32 - 00:26:35: don't want to be rude and disrespectful
00:26:33 - 00:26:37: to that and I mean I'm being genuine
00:26:35 - 00:26:41: okay but this this this guy this Mor
00:26:37 - 00:26:43: this [ __ ] he says to us he goes I think
00:26:41 - 00:26:46: she's I think she's really pretty and I
00:26:43 - 00:26:48: said okay great and then he said I think
00:26:46 - 00:26:50: I think when I go with you to the thing
00:26:48 - 00:26:53: maybe I'll try to chatter chatter up and
00:26:50 - 00:26:55: I said okay good luck silly silly man
00:26:53 - 00:26:56: and then he said what do you mean good
00:26:55 - 00:26:58: luck you think I don't have a chance
00:26:56 - 00:26:59: with her and I said I said abely not
00:26:58 - 00:27:01: absolutely well Bobby said absolutely
00:26:59 - 00:27:03: not and I said do you think you do and
00:27:01 - 00:27:05: he said I think maybe she'd like me no
00:27:03 - 00:27:07: he started going I have The Gift of Gab
00:27:05 - 00:27:09: Gift of Gab that's what he said he said
00:27:07 - 00:27:10: the gift of it's a Minnesota term and
00:27:09 - 00:27:13: then also he was like very cocky about
00:27:10 - 00:27:14: it and then when I saw him after it he's
00:27:13 - 00:27:15: like no I didn't have a chance didn't
00:27:14 - 00:27:16: well he didn't say one word yeah didn't
00:27:15 - 00:27:18: say one word so you want to say a couple
00:27:16 - 00:27:19: of words now you're a foolish man go
00:27:18 - 00:27:21: ahead no step up to the mic and say what
00:27:19 - 00:27:25: you need to say I thought you know we're
00:27:21 - 00:27:28: two movers and shakers young you think
00:27:25 - 00:27:31: that you're even let him do it let him
00:27:28 - 00:27:34: do it you know get up on the mic so she
00:27:31 - 00:27:36: can see you and say what you need to
00:27:34 - 00:27:39: say go ahead the hair is coming back in
00:27:36 - 00:27:42: I was bald for a bit
00:27:39 - 00:27:43: but you know she can't even look you in
00:27:42 - 00:27:46: the ey feel a little more confident
00:27:43 - 00:27:48: again but no she's uh she's intimidating
00:27:46 - 00:27:50: can't
00:27:48 - 00:27:52: can't that's yeah that's your pitch
00:27:50 - 00:27:54: that's the pitch that's the pitch it's
00:27:52 - 00:27:57: so weak W you guys said that this one
00:27:54 - 00:28:00: was her latest man I did not yeah they
00:27:57 - 00:28:02: say that not me I don't say that yeah
00:28:00 - 00:28:03: yeah yeah Bobby do you do you is this
00:28:02 - 00:28:06: the kind of guy that you would date in
00:28:03 - 00:28:08: your next round of life no no exactly
00:28:06 - 00:28:10: and why though just give me some some
00:28:08 - 00:28:13: reasons just come curious I feel like
00:28:10 - 00:28:16: he's like 20 he's well he he's you're
00:28:13 - 00:28:19: same age I feel like I'm 40 so unless
00:28:16 - 00:28:20: he's 40 then he's not my same age you're
00:28:19 - 00:28:23: the same age but go ahead what else what
00:28:20 - 00:28:24: is what some other he has no money I
00:28:23 - 00:28:27: could I'm guess can I
00:28:24 - 00:28:28: guess he has absolutely no money is okay
00:28:27 - 00:28:30: let's get past that yeah okay beyond the
00:28:28 - 00:28:31: age and the money thing what else I feel
00:28:30 - 00:28:33: like those are two pretty big things but
00:28:31 - 00:28:36: let's add some more for
00:28:33 - 00:28:38: fun yeah yeah for the sake of the show I
00:28:36 - 00:28:40: mean is he attractive to you he have a
00:28:38 - 00:28:42: mullet did I see one he has a mullet he
00:28:40 - 00:28:44: has a mullet yeah yeah for now for now
00:28:42 - 00:28:48: okay okay there's another is he
00:28:44 - 00:28:51: attractive um and like a kid like like
00:28:48 - 00:28:54: oh look at that kid so if he calls you
00:28:51 - 00:28:56: Mommy that's okay that's disgust well
00:28:54 - 00:28:57: that's Al although can I say something
00:28:56 - 00:29:00: last night cuz I'm I have a friend
00:28:57 - 00:29:02: visiting me and this friend of mine yeah
00:29:00 - 00:29:04: she goes you know I I know you're going
00:29:02 - 00:29:07: to get mad but I have to say that I
00:29:04 - 00:29:10: think makon is cute and it literally
00:29:07 - 00:29:12: last night I literally lost my mind yeah
00:29:10 - 00:29:14: is this a girl that you're D yes I
00:29:12 - 00:29:15: literally lost my mind that would gross
00:29:14 - 00:29:18: me out it grossed me out so he's not
00:29:15 - 00:29:19: cute though at all I didn't I i' have no
00:29:18 - 00:29:21: opinion well look at him right now real
00:29:19 - 00:29:23: fast do you see anything you like over
00:29:21 - 00:29:27: there I don't want to can we set you
00:29:23 - 00:29:28: guys up on a date no please no okay
00:29:27 - 00:29:32: pretty
00:29:28 - 00:29:34: please no okay good well you know I'm
00:29:32 - 00:29:36: single Bobby I'm considered the Korean
00:29:34 - 00:29:40: Timothy Shyamalan so
00:29:36 - 00:29:42: um Timothy shalam shalam you're more
00:29:40 - 00:29:44: you're not really a Shalom what am I
00:29:42 - 00:29:48: more like a tuong
00:29:44 - 00:29:49: Fu bring up chalam yeah that look at how
00:29:48 - 00:29:53: [ __ ] beautiful that kid is that's not
00:29:49 - 00:29:57: you wait do that face oh yeah I see
00:29:53 - 00:29:59: it I see it you see it yeah I see it
00:29:57 - 00:30:02: actually mhm
00:29:59 - 00:30:06: look at him okay I really love and I
00:30:02 - 00:30:09: really appreciate you I love you feeling
00:30:06 - 00:30:11: what you just felt cuz I really need you
00:30:09 - 00:30:13: to stay where you are sometimes cuz he's
00:30:11 - 00:30:16: getting real ahead of himself yeah is he
00:30:13 - 00:30:18: he's late to everything yeah I paid for
00:30:16 - 00:30:19: him to come out to New York I pay for
00:30:18 - 00:30:22: his life I mean and I love him he's
00:30:19 - 00:30:24: family to me I said come out to New York
00:30:22 - 00:30:25: from the premiere of my movie I want
00:30:24 - 00:30:27: let's ask Bobby what she would have done
00:30:25 - 00:30:28: in the circumstance my mother is in town
00:30:27 - 00:30:31: I flew my mom for the premiere of this
00:30:28 - 00:30:32: movie kind of a big deal me out huh you
00:30:31 - 00:30:34: didn't play me
00:30:32 - 00:30:37: out
00:30:34 - 00:30:39: why why would friends oh do you want to
00:30:37 - 00:30:41: come to a premiere of something no but
00:30:39 - 00:30:44: offer should have been okay well [ __ ]
00:30:41 - 00:30:47: dude so I flew my I flew my mom
00:30:44 - 00:30:49: out I said you have one job M you have
00:30:47 - 00:30:50: to meet me at the premiere and I want
00:30:49 - 00:30:52: you to film me and my mom getting out of
00:30:50 - 00:30:56: the car together it's a special moment
00:30:52 - 00:30:59: for me mhm one job did you get that
00:30:56 - 00:31:01: footage so did you get the footage as a
00:30:59 - 00:31:03: big yes or no I can't believe Brooklyn
00:31:01 - 00:31:04: at the time no no no no no no did you
00:31:03 - 00:31:06: get that footage were you there before
00:31:04 - 00:31:08: me to get the car me getting out of the
00:31:06 - 00:31:10: car I got on the train yes or no were
00:31:08 - 00:31:12: you there before me to get me and my mom
00:31:10 - 00:31:13: the one thing I asked you before you did
00:31:12 - 00:31:14: you fil me and my mom getting out of the
00:31:13 - 00:31:16: car I was you were getting out of the
00:31:14 - 00:31:18: car did you film me and my mom getting
00:31:16 - 00:31:19: out of the car no thank you what would
00:31:18 - 00:31:21: you do in that circumstance if that was
00:31:19 - 00:31:23: someone you hired on your team for one
00:31:21 - 00:31:26: special moment in your life who you paid
00:31:23 - 00:31:27: to do a thing and really no other
00:31:26 - 00:31:29: responsibilities he could have done
00:31:27 - 00:31:31: anything he wanted for the [ __ ] four
00:31:29 - 00:31:33: days in New York go party do whatever he
00:31:31 - 00:31:35: wants one thing what do you do in that
00:31:33 - 00:31:38: circumstance and by the way whatever she
00:31:35 - 00:31:38: says goes fire
00:31:39 - 00:31:44: him you heard it out go thank you
00:31:46 - 00:31:51: Bobby he's been waiting for that for a
00:31:49 - 00:31:54: long that was super good right wouldn't
00:31:51 - 00:31:56: that hurt your heart yeah Bobby yeah um
00:31:54 - 00:31:58: when you're ready to date what are you
00:31:56 - 00:32:01: looking for oh
00:31:58 - 00:32:03: um let's have like a little checklist
00:32:01 - 00:32:06: here so um can we ask you some questions
00:32:03 - 00:32:07: sure all right so um what if he had his
00:32:06 - 00:32:10: own
00:32:07 - 00:32:12: children that that's fine yeah I guess
00:32:10 - 00:32:13: okay that's fine Blended blended family
00:32:12 - 00:32:15: like the pretty buch like the pretty
00:32:13 - 00:32:17: buch I can't really like say no now that
00:32:15 - 00:32:18: I have kids right you can do whatever
00:32:17 - 00:32:20: you want what do you but what if they
00:32:18 - 00:32:22: had what what if they were like stay
00:32:20 - 00:32:23: home forever kids if you know what I
00:32:22 - 00:32:25: mean no I would prefer if they didn't
00:32:23 - 00:32:28: have kids you know what I mean they have
00:32:25 - 00:32:29: helmets you know what I mean what
00:32:28 - 00:32:30: they're stay home Forever Kids you know
00:32:29 - 00:32:33: what I mean they're just like whizzing
00:32:30 - 00:32:35: around you know okay what's your next
00:32:33 - 00:32:38: question all right so that's number one
00:32:35 - 00:32:40: number two what if he was like um I
00:32:38 - 00:32:44: don't have a job but I have money is
00:32:40 - 00:32:45: that okay no he needs to work yeah what
00:32:44 - 00:32:46: if he just wants to stay home and take
00:32:45 - 00:32:47: care of the kids yeah and he wants you
00:32:46 - 00:32:50: to live your I mean they're whizzing
00:32:47 - 00:32:52: around his room his house he's got to he
00:32:50 - 00:32:55: needs to have his own life okay mhm how
00:32:52 - 00:32:57: short can he be uh at least 6 feet tall
00:32:55 - 00:33:00: so has to be over 6 feet mhm or 6 feet
00:32:57 - 00:33:02: is like the I it's it's just when people
00:33:00 - 00:33:04: when people are like you it just really
00:33:02 - 00:33:05: you're just cutting out so many people I
00:33:04 - 00:33:07: think it's fair no it's not fair it's
00:33:05 - 00:33:09: not fair at all I think men under I want
00:33:07 - 00:33:14: to be able to wear heels and not and you
00:33:09 - 00:33:17: still can and not be
00:33:14 - 00:33:20: taller all right I mean it hurts me why
00:33:17 - 00:33:22: if because cuz cuz when I go on dating
00:33:20 - 00:33:25: sites how tall are you 5 three and a
00:33:22 - 00:33:27: half FL there's no way are you actually
00:33:25 - 00:33:29: you yeah yeah yeah I am I am and it's
00:33:27 - 00:33:31: like when I go on dating sites like Rya
00:33:29 - 00:33:35: some of the things say
00:33:31 - 00:33:37: R wow wow that's a shot well I didn't
00:33:35 - 00:33:38: it's a shot to I shot you know you know
00:33:37 - 00:33:40: what you meant when you that's not what
00:33:38 - 00:33:42: I meant I just genuinely was wondering
00:33:40 - 00:33:43: if he's on they let you on that yeah
00:33:42 - 00:33:45: that's not what I said anybody wow it's
00:33:43 - 00:33:47: really going down not every that even
00:33:45 - 00:33:49: hurts more that anyone can get on it I
00:33:47 - 00:33:51: feel like I've seen that anybody you
00:33:49 - 00:33:53: just need like a referral code or
00:33:51 - 00:33:55: something a bunch of referrals by fancy
00:33:53 - 00:33:56: people thank you oh okay will you use
00:33:55 - 00:33:58: the apps at some point or you think
00:33:56 - 00:34:00: you're not going to do that I'm okay
00:33:58 - 00:34:02: you'll never do I'm waiting to to
00:34:00 - 00:34:03: stumble upon the level all right so but
00:34:02 - 00:34:04: sometimes the app will go I'm not
00:34:03 - 00:34:06: looking for anyone under 6 feet and it
00:34:04 - 00:34:08: hurts me but anyway let's keep going
00:34:06 - 00:34:11: that's fine just date people under four
00:34:08 - 00:34:12: feet I like taller women not there's
00:34:11 - 00:34:14: definitely okay then fine there's women
00:34:12 - 00:34:17: who like short guys that's just not for
00:34:14 - 00:34:18: me okaying fair enough yeah there's a
00:34:17 - 00:34:20: lot of women that like sh you wouldn't
00:34:18 - 00:34:24: have dated Napoleon and that's a shame
00:34:20 - 00:34:26: on you he ran the thing he ran the thing
00:34:24 - 00:34:28: France I don't even know who that is
00:34:26 - 00:34:30: both of you guys have no idea IDE who
00:34:28 - 00:34:32: Napoleon is he ran the thing Dynamite
00:34:30 - 00:34:33: yeah yeah there he is right there dude
00:34:32 - 00:34:36: naon Dynamite that's he was the same he
00:34:33 - 00:34:37: was the same height that's Bobby yeah
00:34:36 - 00:34:39: that's but killing the game look at him
00:34:37 - 00:34:42: look at his dick not that it's not that
00:34:39 - 00:34:45: big yeah you're right um all right let's
00:34:42 - 00:34:50: go back to the checklist May okay yeah
00:34:45 - 00:34:53: okay what if he um was blind in one
00:34:50 - 00:34:56: eye and in a fiery accident he his ears
00:34:53 - 00:34:58: would just burnt off so you just see
00:34:56 - 00:35:00: like holes on the side of of his head
00:34:58 - 00:35:04: but he covers it with hair right but
00:35:00 - 00:35:07: when you look at it you can see like the
00:35:04 - 00:35:09: insides yeah you can see the workings of
00:35:07 - 00:35:11: the ear what do you mean what is it I'm
00:35:09 - 00:35:12: asking you a question next question oh
00:35:11 - 00:35:16: let's go back to the what if he was a a
00:35:12 - 00:35:17: religion like he was like Zoro asterism
00:35:16 - 00:35:19: you know what that is like one of the
00:35:17 - 00:35:21: original okay nothing all right so he
00:35:19 - 00:35:25: has to be over six feet
00:35:21 - 00:35:27: tall yes ask her a color what color what
00:35:25 - 00:35:29: is wrong with you guys what color what
00:35:27 - 00:35:32: color you guys I'm done what about Asian
00:35:29 - 00:35:35: are you uh okay with Asian men how many
00:35:32 - 00:35:37: are over six feet how many Asian you
00:35:35 - 00:35:39: know what toe you know honestly not much
00:35:37 - 00:35:41: but anyway it's actually true that's
00:35:39 - 00:35:44: true interesting I'd love to see your
00:35:41 - 00:35:46: feet thank you Jiminy crickets jimy
00:35:44 - 00:35:47: crickets I [ __ ] up why would you say
00:35:46 - 00:35:49: that out loud I was looking at her boots
00:35:47 - 00:35:50: right now I go like the boots but I'm
00:35:49 - 00:35:51: like what's underneath it and I go
00:35:50 - 00:35:54: probably nice
00:35:51 - 00:35:55: feet you're not saying that a gross way
00:35:54 - 00:35:57: are you bud not a sexual no I don't find
00:35:55 - 00:35:59: her sexually attractive how big are your
00:35:57 - 00:35:59: feet
00:35:59 - 00:36:05: why what size shoe do you wear yeah
00:36:02 - 00:36:07: that's why a six yeah yeah tiny I bet
00:36:05 - 00:36:09: you have long
00:36:07 - 00:36:13: toes are they long toes do you paint
00:36:09 - 00:36:17: them Bobby long toes yeah do you paint
00:36:13 - 00:36:18: your h i don't paint them myself no but
00:36:17 - 00:36:21: you get I bet you get
00:36:18 - 00:36:24: gels yeah like like you remember I know
00:36:21 - 00:36:29: I do remember dude that day I'll never
00:36:24 - 00:36:33: forget oh oh oh oh I for
00:36:29 - 00:36:33: got ouch
00:36:34 - 00:36:37: ouch you get like little lint between
00:36:36 - 00:36:39: your toes
00:36:37 - 00:36:42: or will you save someone and send it to
00:36:39 - 00:36:44: him no it's just this is weird this is
00:36:42 - 00:36:47: what you do to me then I'm going to
00:36:44 - 00:36:50: leave here and tell people he so what
00:36:47 - 00:36:52: weird you say Bobby was weird that's so
00:36:50 - 00:36:55: [ __ ] it's so crazy because it's like why
00:36:52 - 00:36:56: can't you ask these questions you can
00:36:55 - 00:36:58: yeah I'm curious about your feet I'm
00:36:56 - 00:37:00: sure they're love
00:36:58 - 00:37:02: and I'm curious to see the condition
00:37:00 - 00:37:04: they in I mean Pete am I wrong no not at
00:37:02 - 00:37:06: all exactly do you have a foot fetish I
00:37:04 - 00:37:08: might have one yeah cuz I've been
00:37:06 - 00:37:10: showing people mine yeah well you that's
00:37:08 - 00:37:12: not what a foot fetish is that's not the
00:37:10 - 00:37:13: same thing you know and I think mine are
00:37:12 - 00:37:17: so nice
00:37:13 - 00:37:18: look yeah you like what you see I don't
00:37:17 - 00:37:23: want to see
00:37:18 - 00:37:25: it do you um you drink or use drugs I
00:37:23 - 00:37:28: are you the police what are you asking
00:37:25 - 00:37:29: me that for maybe who's asking why are
00:37:28 - 00:37:31: you asking did you have something
00:37:29 - 00:37:35: traumatic happen in your
00:37:31 - 00:37:37: life growing up no okay you're attacked
00:37:35 - 00:37:39: by an wild animal is that how you
00:37:37 - 00:37:41: usually get information out of people
00:37:39 - 00:37:44: yeah yeah you just like guess until you
00:37:41 - 00:37:47: maybe get it yeah yeah were you in a
00:37:44 - 00:37:50: cult were your parents in a cult no did
00:37:47 - 00:37:52: you go to church every Sunday yes what
00:37:50 - 00:37:53: church can we say that the religion what
00:37:52 - 00:37:56: kind of religion yeah what kind of
00:37:53 - 00:37:58: religion Christian well let's get into
00:37:56 - 00:38:00: Jesus Catholic no just just broad
00:37:58 - 00:38:03: Christian like the church was called
00:38:00 - 00:38:06: Christian Church non-denominational yeah
00:38:03 - 00:38:08: yeah that's a cult you know what dude
00:38:06 - 00:38:09: shut the [ __ ] up that's enough enough
00:38:08 - 00:38:12: about you it is a little bit though but
00:38:09 - 00:38:14: in a good way I can see you at a
00:38:12 - 00:38:15: Pew on your hands and knees that's
00:38:14 - 00:38:18: Catholic they don't do that they don't
00:38:15 - 00:38:21: do pews that's I can see you see you in
00:38:18 - 00:38:23: the wooden bench okay on a wooden bench
00:38:21 - 00:38:25: right and then when the song comes you
00:38:23 - 00:38:27: know how they do the song you pick up
00:38:25 - 00:38:29: the booklet from the little I guess you
00:38:27 - 00:38:30: imately gra the book and really you
00:38:29 - 00:38:32: don't even need the book you have the
00:38:30 - 00:38:34: you have it
00:38:32 - 00:38:39: memorized Jesus
00:38:34 - 00:38:40: Christ you're my Lord and
00:38:39 - 00:38:42: Savior like you guys are going to go to
00:38:40 - 00:38:44: Hall of and my
00:38:42 - 00:38:47: friend why are we why would we go to
00:38:44 - 00:38:50: hell for praising Jesus mocking
00:38:47 - 00:38:51: him really really yeah I think we're
00:38:50 - 00:38:54: showing love and respect do you still go
00:38:51 - 00:38:56: to church no when was the last time you
00:38:54 - 00:38:59: went
00:38:56 - 00:39:02: uhab what I love you
00:38:59 - 00:39:07: Satan another
00:39:02 - 00:39:10: world BS a bob cool I do
00:39:07 - 00:39:12: both like I go both ways and that
00:39:10 - 00:39:15: confuses you that's right but that's the
00:39:12 - 00:39:18: Ying Ying of me I'm texting Luke oh
00:39:15 - 00:39:21: don't don't text Luke who's Luke my man
00:39:18 - 00:39:25: her manager why like I cut this out yeah
00:39:21 - 00:39:28: no please I you no no listen Bobby Bobby
00:39:25 - 00:39:31: Bobby Bobby Bobby Bobby Bobby Bobby look
00:39:28 - 00:39:33: at him Bobby begging yeah Bobby begging
00:39:31 - 00:39:34: please don't leave please don't tell
00:39:33 - 00:39:36: your manager that you know mean this was
00:39:34 - 00:39:38: an uncomfortable situation I really
00:39:36 - 00:39:40: apologize I worship you I love you so
00:39:38 - 00:39:43: much thank you so much for being here
00:39:40 - 00:39:46: Bobby thank you so much for being here
00:39:43 - 00:39:46: very
00:39:48 - 00:39:53: good I'm
00:39:50 - 00:39:56: kidding any other
00:39:53 - 00:40:00: questions well this was nice I love you
00:39:56 - 00:40:02: so much do I care about thank you okay
00:40:00 - 00:40:04: and before we end I just want to ex
00:40:02 - 00:40:07: let's have let's have let's do I I know
00:40:04 - 00:40:09: what we're going to do all right because
00:40:07 - 00:40:13: I feel like we're in a hole okay who's
00:40:09 - 00:40:14: not we me I'm huming I'm I'm huming too
00:40:13 - 00:40:17: okay you're good like a bird yeah right
00:40:14 - 00:40:20: so what I'm want to say is let's go down
00:40:17 - 00:40:22: the line not a song Don't Worry right
00:40:20 - 00:40:23: but we express how we really feel about
00:40:22 - 00:40:26: each other before we go okay that's good
00:40:23 - 00:40:28: and and only positives no negatives okay
00:40:26 - 00:40:31: right
00:40:28 - 00:40:34: should I start this is your bit it's not
00:40:31 - 00:40:36: a bit dude this is your it's an exercise
00:40:34 - 00:40:38: this is your exercise okay it's like a
00:40:36 - 00:40:42: gratitude list can you look at
00:40:38 - 00:40:47: me okay so Bobby here's how I feel about
00:40:42 - 00:40:51: you okay I'm honored to work with you I
00:40:47 - 00:40:52: am when I oh really I am when I did your
00:40:51 - 00:40:55: I was so grateful that you asked me to
00:40:52 - 00:40:57: do it because you're hot and the kind of
00:40:55 - 00:41:00: no like in terms of the numbers like
00:40:57 - 00:41:02: you're you're hot out there not in a
00:41:00 - 00:41:06: like attractive way you know I mean
00:41:02 - 00:41:06: you're attractive but I know I feel like
00:41:06 - 00:41:11: it I feel like I'm drowning in sadness
00:41:09 - 00:41:14: all the way to China this one's going I
00:41:11 - 00:41:16: I know let me start over all right I was
00:41:14 - 00:41:17: really grateful that you had asked me I
00:41:16 - 00:41:19: thought we worked well well together it
00:41:17 - 00:41:23: got really good traction it helped me
00:41:19 - 00:41:27: out a lot um I also um I just think that
00:41:23 - 00:41:30: you're like a anomaly a very talented
00:41:27 - 00:41:31: person and I think that in this time of
00:41:30 - 00:41:34: age we just need somebody like you out
00:41:31 - 00:41:37: there I think you're so important and I
00:41:34 - 00:41:39: just um I think that you're a good mom
00:41:37 - 00:41:43: thank you and I think I want to see your
00:41:39 - 00:41:45: feet that's it that's good right is that
00:41:43 - 00:41:48: good you you're oh then you I go to you
00:41:45 - 00:41:51: now okay yeah you're my
00:41:48 - 00:41:54: best and um you're the
00:41:51 - 00:41:56: best you know and we're going to Austin
00:41:54 - 00:41:58: tomorrow together tomorrow yeah yeah
00:41:56 - 00:41:59: it'll be fun yeah and I just like
00:41:58 - 00:42:01: working with you and I trust you IM
00:41:59 - 00:42:04: immensely God bless and I love you so
00:42:01 - 00:42:07: much go ahead now your turn
00:42:04 - 00:42:09: okay Bobby
00:42:07 - 00:42:12: mhm be real
00:42:09 - 00:42:15: dude be
00:42:12 - 00:42:18: authentic Bobby good I got here we go
00:42:15 - 00:42:18: you
00:42:19 - 00:42:23: know it's happening I'm oh no cuz you're
00:42:22 - 00:42:26: feeling it and that's what I love it's
00:42:23 - 00:42:29: organic it's so organic D I'm letting it
00:42:26 - 00:42:29: rip
00:42:29 - 00:42:33: Bobby will you can you you know what go
00:42:32 - 00:42:35: in the front room just so I can have
00:42:33 - 00:42:38: like a moment
00:42:35 - 00:42:40: this have a
00:42:38 - 00:42:42: cigarette I really want this to be I
00:42:40 - 00:42:45: want I want it to
00:42:42 - 00:42:46: count I'm sorry I made you come here and
00:42:45 - 00:42:48: do this I'm sorry I know you said you
00:42:46 - 00:42:49: didn't want to do it and you said this
00:42:48 - 00:42:50: going to be a waste of your time and you
00:42:49 - 00:42:52: don't like Bobby and he makes you
00:42:50 - 00:42:55: uncomfortable and you said it over and
00:42:52 - 00:42:58: over and I'm sorry okay do you accept my
00:42:55 - 00:43:01: apology no okay
00:42:58 - 00:43:03: that's up how do we get out of here Mone
00:43:01 - 00:43:05: will help you out that's okay yeah can I
00:43:03 - 00:43:09: do
00:43:05 - 00:43:11: Morgan it's 2024 so let's talk about
00:43:09 - 00:43:12: something important if you get injured
00:43:11 - 00:43:14: by a person place or thing you deserve
00:43:12 - 00:43:15: to get paid do you not agree with that
00:43:14 - 00:43:17: St totally agree I've been injured
00:43:15 - 00:43:20: before by a thing which was a car a
00:43:17 - 00:43:22: person which is you and a place which is
00:43:20 - 00:43:24: Detroit Michigan yes and I wish I had
00:43:22 - 00:43:25: Morgan and Morgan available to talk to
00:43:24 - 00:43:27: back then because they're America's
00:43:25 - 00:43:29: largest injury Law Firm they have over
00:43:27 - 00:43:30: 100 offices Nationwide and more than a
00:43:29 - 00:43:32: thousand lawyers if you're in an
00:43:30 - 00:43:34: accident not calling a lawyer means you
00:43:32 - 00:43:36: could be leaving money on the table when
00:43:34 - 00:43:38: you're seriously hurt your injury could
00:43:36 - 00:43:40: be worth millions guys that's right and
00:43:38 - 00:43:42: with over $20 billion recovered for over
00:43:40 - 00:43:44: 500,000 clients Morgan Morgan has a
00:43:42 - 00:43:46: proven track record of fighting to get
00:43:44 - 00:43:49: you full and fair compensation it's so
00:43:46 - 00:43:51: easy yeah like bending space and time is
00:43:49 - 00:43:53: hard very submitting an injury claim
00:43:51 - 00:43:55: with Morgan Morgan is easy it is very
00:43:53 - 00:43:57: give me another one that's hard um
00:43:55 - 00:43:58: wicker weaving is very hard hard but
00:43:57 - 00:43:59: submitting an injury claim with Morgan
00:43:58 - 00:44:01: and Morgan is easy if you're ever
00:43:59 - 00:44:03: injured you can check out Morgan and
00:44:01 - 00:44:04: Morgan their fee is free unless they win
00:44:03 - 00:44:07: for more information go to for the
00:44:04 - 00:44:09: people.com bfri or dial pound law pound
00:44:07 - 00:44:13: 529 from your cell phone yeah that's for
00:44:09 - 00:44:15: the people F rthe people.com bfri or
00:44:13 - 00:44:17: pound law pound 529 from your sell this
00:44:15 - 00:44:17: is a paid
00:44:20 - 00:44:26: advertisement did you see Dune 2 yes did
00:44:24 - 00:44:28: you I didn't ask you oh yeah did you see
00:44:26 - 00:44:32: it did you like it I Lov it would you
00:44:28 - 00:44:34: like it did I see dun yeah
00:44:32 - 00:44:36: yeah I didn't see dun and I'll tell you
00:44:34 - 00:44:37: why I want to re-watch Dune one before I
00:44:36 - 00:44:39: go again that's what I did the night
00:44:37 - 00:44:40: before I went to see my cousin just did
00:44:39 - 00:44:41: that that was a smart idea he got stoned
00:44:40 - 00:44:44: he watched Dune one and then he went to
00:44:41 - 00:44:46: the theater and watched Dune 2 so I
00:44:44 - 00:44:48: that's what I need to go back to do yeah
00:44:46 - 00:44:52: tell you this man Elvis he really has
00:44:48 - 00:44:54: got it Presley he's in it no hey what's
00:44:52 - 00:44:56: up with the sand no Austin Austin what's
00:44:54 - 00:44:57: going on over the sand yeah oh can I
00:44:56 - 00:45:00: have a bragging Point let me let me brag
00:44:57 - 00:45:01: can I brag no I got a better I got a
00:45:00 - 00:45:04: better better bragging Point than that
00:45:01 - 00:45:07: what is it Austin Butler played Elvis
00:45:04 - 00:45:10: yes welln right yeah when we toured
00:45:07 - 00:45:13: Graceland you didn't come with us you
00:45:10 - 00:45:15: refused to tour Graceland when I toured
00:45:13 - 00:45:16: Graceland the teenage kids you know some
00:45:15 - 00:45:18: of like the you've already told the
00:45:16 - 00:45:20: story before not on this show I love it
00:45:18 - 00:45:22: I'm want to do it again can I can I tell
00:45:20 - 00:45:26: it teenage kids were like
00:45:22 - 00:45:28: stino bad friends loved it yeah the
00:45:26 - 00:45:30: woman goes I'm sorry I don't know who
00:45:28 - 00:45:32: you are yeah the guide I said that's
00:45:30 - 00:45:34: okay most people don't she goes well
00:45:32 - 00:45:35: they seem to know who you are she goes
00:45:34 - 00:45:38: that's really surprising I've given a
00:45:35 - 00:45:39: lot of celebrity tours this place and a
00:45:38 - 00:45:41: lot of people just don't really
00:45:39 - 00:45:44: recognize anybody I said like who she
00:45:41 - 00:45:46: goes Austin Butler who played Elvis I
00:45:44 - 00:45:48: walked him through this entire property
00:45:46 - 00:45:51: not one person stopped him and I said
00:45:48 - 00:45:53: take that Austin Butler this is before
00:45:51 - 00:45:54: the movie came out no of course not
00:45:53 - 00:45:57: that's insane it came out it was already
00:45:54 - 00:45:59: way out I think as a guy he might be
00:45:57 - 00:46:02: unrecognizable he looks like a very like
00:45:59 - 00:46:05: he a chameleon yeah he
00:46:02 - 00:46:06: able let me ask that's a chameleon I
00:46:05 - 00:46:09: want to say this though look at that guy
00:46:06 - 00:46:11: you might not know that's him bro he was
00:46:09 - 00:46:17: so good in Dune 2 I'm sure he was yeah
00:46:11 - 00:46:20: he played Frey fade R fade R fade Roa
00:46:17 - 00:46:23: Haron haran correct that's right yeah
00:46:20 - 00:46:24: let me have a chance to say it okay look
00:46:23 - 00:46:26: at how much better he look at look at
00:46:24 - 00:46:28: look at the the first picture down in
00:46:26 - 00:46:30: the second row I mean what a first
00:46:28 - 00:46:33: picture look at how handsome he is so
00:46:30 - 00:46:35: handsome but as Frey cuz sting played
00:46:33 - 00:46:39: that part remember in the the David
00:46:35 - 00:46:39: lynon and he was and sting was
00:46:39 - 00:46:46: like every breath you yeah yeah that's a
00:46:43 - 00:46:48: police song isn't it yeah it's a Sting
00:46:46 - 00:46:50: still him very good but what's the
00:46:48 - 00:46:50: difference do you like sting more or the
00:46:50 - 00:46:53: police
00:46:50 - 00:46:55: more oh the police by far isn't that
00:46:53 - 00:46:57: weird though why did I not like sting
00:46:55 - 00:47:00: after the police because he went really
00:46:57 - 00:47:03: family kind of his songs were very like
00:47:00 - 00:47:06: Poppy and no it was just yeah
00:47:03 - 00:47:07: like what's that one song that he sings
00:47:06 - 00:47:10: I don't even
00:47:07 - 00:47:13: remember uh oh oh oh he sing field of
00:47:10 - 00:47:15: field of oh yeah what's it oh he sings A
00:47:13 - 00:47:16: Streets of Philadelphia no not that's
00:47:15 - 00:47:18: the field what's the field one what's
00:47:16 - 00:47:21: the field one kidding give me the lyric
00:47:18 - 00:47:24: I think I can sing it no Fields of
00:47:21 - 00:47:24: [Music]
00:47:25 - 00:47:30: Gold
00:47:27 - 00:47:34: of rapture or whatever it is you
00:47:30 - 00:47:37: remember that's it when the west wind
00:47:34 - 00:47:39: blow the ways of rapture that's right
00:47:37 - 00:47:41: yeah yeah Fields of Gold that's that
00:47:39 - 00:47:43: song what's your favorite police song oh
00:47:41 - 00:47:44: God I like it get on the ground get on
00:47:43 - 00:47:46: the
00:47:44 - 00:47:48: ground that's enough yeah yeah yeah I
00:47:46 - 00:47:50: can't
00:47:48 - 00:47:53: breathe I can't breathe why can't we do
00:47:50 - 00:47:55: that bad boy bad boy bad boy that was a
00:47:53 - 00:47:56: great song it was a really good song but
00:47:55 - 00:47:59: uh my favorite my favorite police song
00:47:56 - 00:48:01: was uh um maybe I'm going to sing the
00:47:59 - 00:48:04: hum and let's see if you know it ready
00:48:01 - 00:48:04: my favorite police
00:48:04 - 00:48:07: song yeah
00:48:10 - 00:48:13: yeah
00:48:14 - 00:48:18: s yeah that song is about us you know
00:48:16 - 00:48:20: that right Rock Sand's a good song that
00:48:18 - 00:48:21: song that I'm singing is called man in
00:48:20 - 00:48:24: the suitcase it's literally about our
00:48:21 - 00:48:28: life why must I be the man in the
00:48:24 - 00:48:30: suitcas is with the strangest face yeah
00:48:28 - 00:48:33: the police were great so good so good
00:48:30 - 00:48:34: and then um you know what I listened to
00:48:33 - 00:48:37: the other day that I was I had listen
00:48:34 - 00:48:40: the cars love so many good songs The
00:48:37 - 00:48:42: Cars Shake it
00:48:40 - 00:48:46: up Shake It
00:48:42 - 00:48:47: Up that's so good it is really good I've
00:48:46 - 00:48:49: been watching I haven't seen I haven't
00:48:47 - 00:48:51: seen anything because I've been watching
00:48:49 - 00:48:54: uh Shogun
00:48:51 - 00:48:56: Shogun everyone's talking about Shogun
00:48:54 - 00:48:59: Shogun is so good yeah but also I've
00:48:56 - 00:49:02: watching uh I watch curb I watch through
00:48:59 - 00:49:05: curb oh U Richard Lewis stay up to date
00:49:02 - 00:49:08: on curb yeah amazing I heard shogun's
00:49:05 - 00:49:10: great there's only one
00:49:08 - 00:49:12: problem oh I'm not in it not enough
00:49:10 - 00:49:14: white people oh okay I I don't think
00:49:12 - 00:49:16: there's anything in Shogun for me though
00:49:14 - 00:49:20: I don't think so either why I can do
00:49:16 - 00:49:24: Shogun that's good yeah
00:49:20 - 00:49:26: yeah ow ow is that what it isow you got
00:49:24 - 00:49:27: the roll yeah I got it you got the roll
00:49:26 - 00:49:29: I why can't I
00:49:27 - 00:49:31: die I mean that's what they'd make you
00:49:29 - 00:49:35: do for sure I know but I can die in a in
00:49:31 - 00:49:35: a dramatic show of
00:49:38 - 00:49:42: course no let me
00:49:40 - 00:49:45: just no let me just do it
00:49:42 - 00:49:48: right I'm sleeping I'm sleeping some
00:49:45 - 00:49:52: Samurai comes up to me go to
00:49:48 - 00:49:54: bed I'm like is he suck on my dick he's
00:49:52 - 00:49:57: not no I know no way then I go oh I feel
00:49:54 - 00:49:59: a pinching in my stomach oh it hurts
00:49:57 - 00:50:01: yeah in your mind when you're sleeping
00:49:59 - 00:50:05: you would hear that noise you go you
00:50:01 - 00:50:07: check no dick sucking cuz my sides hurt
00:50:05 - 00:50:07: I look
00:50:09 - 00:50:12: [Music]
00:50:11 - 00:50:14: down
00:50:12 - 00:50:19: Tong why
00:50:14 - 00:50:23: tongo I I we grew up together in the
00:50:19 - 00:50:26: valley the river we at by the creek is
00:50:23 - 00:50:28: it too much I don't like I don't like
00:50:26 - 00:50:31: this why I don't know what it
00:50:28 - 00:50:32: is don't let me finish it okay that's
00:50:31 - 00:50:35: why you don't you don't let me finish my
00:50:32 - 00:50:37: scenes not if they're falling apart I
00:50:35 - 00:50:39: know I'm like the I'm like the [ __ ]
00:50:37 - 00:50:41: conductor who's like baale ba but you're
00:50:39 - 00:50:45: directing it right so just cut it right
00:50:41 - 00:50:47: cut yeah so yeah exactly dude let's go
00:50:45 - 00:50:49: back to one and I'm as an actor I I'll
00:50:47 - 00:50:51: probably still do an Asian accent even
00:50:49 - 00:50:52: when I'm not shooting just to be in the
00:50:51 - 00:50:57: role
00:50:52 - 00:50:59: uhhuh could I ad lib yeah add rib I can
00:50:57 - 00:51:02: add rib yeah yeah yeah yeah are you
00:50:59 - 00:51:04: ready I'm so prepared action you say
00:51:02 - 00:51:06: action or do I just go I have to say it
00:51:04 - 00:51:09: my my no no like a good director take
00:51:06 - 00:51:09: your own action oh really
00:51:12 - 00:51:19: yeah oh
00:51:15 - 00:51:22: oh oh
00:51:19 - 00:51:24: cut you're getting stabbed I know I
00:51:22 - 00:51:26: don't think you ow you when oh yeah yeah
00:51:24 - 00:51:27: yeah cuz the OU was this you're so
00:51:26 - 00:51:29: stupid dude sometimes who I'm the
00:51:27 - 00:51:32: director yeah yeah I I don't care dude I
00:51:29 - 00:51:34: fired no I I no don't fire me you're
00:51:32 - 00:51:36: fired I going tell you why you're wrong
00:51:34 - 00:51:39: the OU was the first two is realization
00:51:36 - 00:51:41: oh you yeah yeah oh you and then oh you
00:51:39 - 00:51:43: is I open my eyes cuz I'm [ __ ]
00:51:41 - 00:51:46: sleeping yeah you're oh you're napping
00:51:43 - 00:51:48: yeah yeah and I'm going oh you right
00:51:46 - 00:51:51: betrayal betrayal oh that's the line
00:51:48 - 00:51:53: betrayal betrayal as you die yeah okay
00:51:51 - 00:51:57: ready
00:51:53 - 00:51:59: action oh oh you betrayal no it's a
00:51:57 - 00:52:02: little too ex I'm not done too excited
00:51:59 - 00:52:06: I'm not done are ready all right right
00:52:02 - 00:52:09: okay I'll take my one oh you betrayal
00:52:06 - 00:52:12: Tony oh it's Tony
00:52:09 - 00:52:14: yes and it's it's Tony Soprano yeah well
00:52:12 - 00:52:16: let's fuse the Two Worlds I got to do
00:52:14 - 00:52:17: what I got to do yeah yeah sorry I got
00:52:16 - 00:52:19: to stab you show how would you would you
00:52:17 - 00:52:21: stab let me do you you do stab Shogun
00:52:19 - 00:52:23: sorry I got to stab you what do you want
00:52:21 - 00:52:26: to do yeah yeah let me stab you oh you
00:52:23 - 00:52:27: do now I'm the director but you have
00:52:26 - 00:52:32: it's
00:52:27 - 00:52:36: Shogun ready uh scene 46 Shogun you know
00:52:32 - 00:52:36: the Rapture scene
00:52:38 - 00:52:42: action
00:52:40 - 00:52:44: cut was it not believable that I was
00:52:42 - 00:52:47: getting stabbed in my sleep yeah but
00:52:44 - 00:52:49: you're not an Irish guy how was I Irish
00:52:47 - 00:52:52: I look this way no but you're supposed
00:52:49 - 00:52:55: to be would give a Japanese guy oh okay
00:52:52 - 00:52:57: yeah yeah so we don't do that all right
00:52:55 - 00:52:59: so anyway God damn this guy I should
00:52:57 - 00:53:02: have auditioned this guy man I swear to
00:52:59 - 00:53:09: God I shouldn't have offered anyway
00:53:02 - 00:53:09: Rapture scene scene 36 take for 15 and
00:53:14 - 00:53:22: action you stub me oh Fair it's cut I
00:53:19 - 00:53:24: mean yeah um what they say call The
00:53:22 - 00:53:26: Academy what do they say they go um you
00:53:24 - 00:53:28: know what I mean what does the director
00:53:26 - 00:53:30: say print that print
00:53:28 - 00:53:33: [Music]
00:53:30 - 00:53:34: that print that [ __ ] dead on it you
00:53:33 - 00:53:36: know when you go on a set and they have
00:53:34 - 00:53:38: that red light and it says do not enter
00:53:36 - 00:53:40: when light is on we're rolling always do
00:53:38 - 00:53:41: I always I do it every time I'm not
00:53:40 - 00:53:44: going to stop what are we talking about
00:53:41 - 00:53:45: let me in let me in what the [ __ ] is
00:53:44 - 00:53:47: going there's food in there let me I
00:53:45 - 00:53:48: don't understand what you're saying when
00:53:47 - 00:53:50: they're rolling on a stage they put red
00:53:48 - 00:53:51: lights up to make you make sure that you
00:53:50 - 00:53:53: know that they're rolling to not end oh
00:53:51 - 00:53:56: I never oh dude I go in every time I'm
00:53:53 - 00:53:58: hungry craft service is there I'm hungry
00:53:56 - 00:53:59: not only that it's like I always tell
00:53:58 - 00:54:00: because there's always wardrobe and
00:53:59 - 00:54:02: people waiting there cuz they don't want
00:54:00 - 00:54:06: to cross and I go you know what I always
00:54:02 - 00:54:09: say I go I'm quiet yeah sneaky I slowly
00:54:06 - 00:54:10: and those doors are so heavy you can
00:54:09 - 00:54:12: there's padded too yeah they're fine
00:54:10 - 00:54:14: they're so fine that no one's going to
00:54:12 - 00:54:17: hear you yeah yeah oh my God I wanted to
00:54:14 - 00:54:18: show you this dude because because
00:54:17 - 00:54:20: because because because we're going to
00:54:18 - 00:54:25: Abu Dhabi people know
00:54:20 - 00:54:27: uh one of the princes ah Prince J bought
00:54:25 - 00:54:31: prince Jasmine look up look up no no no
00:54:27 - 00:54:33: just write write Saudi Prince billion
00:54:31 - 00:54:35: dooll jet some guy just bought a billion
00:54:33 - 00:54:36: doll outfit of this jet look at this
00:54:35 - 00:54:38: [ __ ] thing it's going to blow your
00:54:36 - 00:54:40: mind maybe
00:54:38 - 00:54:42: it's is that yeah that's it the first
00:54:40 - 00:54:44: picture the first one Saudi print that
00:54:42 - 00:54:48: one a bill look at the [ __ ] photos of
00:54:44 - 00:54:50: this thing alwa a billion dollars yeah
00:54:48 - 00:54:52: so 500 million private Boeing jet and
00:54:50 - 00:54:54: then outfitted it with another I don't
00:54:52 - 00:54:56: even know it says it in the article I
00:54:54 - 00:54:58: mean dude the [ __ ] bedroom
00:54:56 - 00:54:59: we got to get one of the princes while
00:54:58 - 00:55:01: we're over that to let us on their plane
00:54:59 - 00:55:02: for a billion dollars he should have
00:55:01 - 00:55:06: gotten an
00:55:02 - 00:55:07: Airbus okay you know what it's a 737 Max
00:55:06 - 00:55:09: exactly they're on recalls that's a
00:55:07 - 00:55:11: beautiful room though that's you and me
00:55:09 - 00:55:13: imagine sleeping together next to each
00:55:11 - 00:55:14: other but let me say something how many
00:55:13 - 00:55:16: princes are there because every time I
00:55:14 - 00:55:17: think about the Middle East Google it
00:55:16 - 00:55:20: how many people say there's so many
00:55:17 - 00:55:22: princes there's got to be you're my
00:55:20 - 00:55:23: little prince so does that count how
00:55:22 - 00:55:25: many princes are there in the Middle
00:55:23 - 00:55:29: East the number of princes is estimated
00:55:25 - 00:55:30: to be at at least 7,000 wow most of the
00:55:29 - 00:55:32: power and influence being wielded by 200
00:55:30 - 00:55:34: or so we got to get to the 200 I think
00:55:32 - 00:55:37: the rest of them the
00:55:34 - 00:55:39: 6800 we don't need what are you talking
00:55:37 - 00:55:41: why not we want to get to the 200
00:55:39 - 00:55:42: princess we don't want to be like oh
00:55:41 - 00:55:43: that's the you know what I mean the
00:55:42 - 00:55:47: prince of that this mountain you got to
00:55:43 - 00:55:50: start somewhere buddy okay I'm imagine
00:55:47 - 00:55:53: you I'm print which one are you Jasmine
00:55:50 - 00:55:55: prince Jasmine yeah I prince Jasmine do
00:55:53 - 00:55:56: you know Prince aled SB do you know I do
00:55:55 - 00:56:00: not know but I've seen him at
00:55:56 - 00:56:03: [ __ ] you let me keep going with the
00:56:00 - 00:56:05: bit I'm prince Jasmine right and I'm
00:56:03 - 00:56:08: going to tell you I just became Prince
00:56:05 - 00:56:10: there was only 6999 Prince okay Prince
00:56:08 - 00:56:12: I'm 7,000 prince prince Jasmine do you
00:56:10 - 00:56:14: hello I'm prince Jasmine you have a
00:56:12 - 00:56:16: private jet that we can go on oh yeah
00:56:14 - 00:56:20: wait how big is Southwest oh you own a
00:56:16 - 00:56:23: Southwest plane no I am number a one two
00:56:20 - 00:56:25: and three yeah we get to go on first wow
00:56:23 - 00:56:27: wow before business it actually would be
00:56:25 - 00:56:31: called uh far far Far East Airlines yeah
00:56:27 - 00:56:33: Far East air Far East yeah anyway uh
00:56:31 - 00:56:36: what's your airline called in the Middle
00:56:33 - 00:56:38: East oil oil air oil air well deliberate
00:56:36 - 00:56:40: yeah and can I tell you how we got our
00:56:38 - 00:56:43: money how did you get your money we
00:56:40 - 00:56:47: don't have oil oh my family really
00:56:43 - 00:56:48: Barrel you own one barrel a several oil
00:56:47 - 00:56:51: barrel I hope you'd have a lot of
00:56:48 - 00:56:54: barrels no you 12 oh you own the
00:56:51 - 00:56:55: physical Barrel the barrels oh right so
00:56:54 - 00:56:57: we get a piece by the way a barrel prce
00:56:55 - 00:56:59: is so funny yeah Barrel P everyone's
00:56:57 - 00:57:01: like your money must have come from oil
00:56:59 - 00:57:03: he's like the barrels that's what I'm
00:57:01 - 00:57:06: saying and they're like yeah but not the
00:57:03 - 00:57:09: oil inside like we manufacture barrels
00:57:06 - 00:57:11: also we are the barrel Barons we also we
00:57:09 - 00:57:14: have technology that we take sand and to
00:57:11 - 00:57:16: put in the mud oh you make sand mud we
00:57:14 - 00:57:20: have the technology you make S you know
00:57:16 - 00:57:22: how very simple water get out of town
00:57:20 - 00:57:24: yeah Barrel princess is actually a very
00:57:22 - 00:57:25: good idea the broke it'd be funny to be
00:57:24 - 00:57:27: like the broken you be Prince of the
00:57:25 - 00:57:28: prin
00:57:27 - 00:57:30: if you're the brokest of the princess
00:57:28 - 00:57:32: you be a prince now it's like your money
00:57:30 - 00:57:36: must hi
00:57:32 - 00:57:39: hi hello um well at this hide this is
00:57:36 - 00:57:41: where the prince convention is MHM it's
00:57:39 - 00:57:44: interesting what is your
00:57:41 - 00:57:47: name oh I'm sorry I should know yes I'm
00:57:44 - 00:57:51: I offended you your prince
00:57:47 - 00:57:56: jabawaki I read about you thank you yeah
00:57:51 - 00:58:01: and you dance I will dance yeah yeah but
00:57:56 - 00:58:02: mostly yeah I count money mm I've made a
00:58:01 - 00:58:05: lot of
00:58:02 - 00:58:06: money yeah do you know how can I guess
00:58:05 - 00:58:10: sure
00:58:06 - 00:58:12: rugs kind of yeah yeah cool Tays I own
00:58:10 - 00:58:15: the biggest toue company oh you do yes
00:58:12 - 00:58:18: but magical on head rugs head rugs but
00:58:15 - 00:58:20: they're magical tpay yes they will get
00:58:18 - 00:58:23: you [ __ ] magically when you put on
00:58:20 - 00:58:26: wowow that's a great prince the prince
00:58:23 - 00:58:28: barrel and Prince tupe gu should should
00:58:26 - 00:58:29: they should hang out by the way I'm sure
00:58:28 - 00:58:31: the the people listen to this in [ __ ]
00:58:29 - 00:58:34: Dubai are now like [ __ ] these guys [ __ ]
00:58:31 - 00:58:37: these guys yeah but can I when we go to
00:58:34 - 00:58:38: Dubai Abu Dhabi Abu Dhabi I've been
00:58:37 - 00:58:41: there before oh you've been to Abu Dhabi
00:58:38 - 00:58:44: yes I did a show there once United Arab
00:58:41 - 00:58:45: Emirates yeah we get business right yeah
00:58:44 - 00:58:47: it's business we're going for business
00:58:45 - 00:58:50: not pleasure no there a business class I
00:58:47 - 00:58:51: can't do a [ __ ] coach on that well I
00:58:50 - 00:58:54: hate to break it to you my friend but no
00:58:51 - 00:58:56: we're not flying business class we're
00:58:54 - 00:58:58: flying regular and we have to stop like
00:58:56 - 00:58:59: three times we have to stop like in
00:58:58 - 00:59:01: Japan are you [ __ ] kidding me right
00:58:59 - 00:59:06: now we stop in Japan then let's not do
00:59:01 - 00:59:08: it uh we chop in Japan in Delhi and then
00:59:06 - 00:59:09: in for some reason we stop like
00:59:08 - 00:59:12: somewhere in Eastern Europe then we get
00:59:09 - 00:59:14: down there I don't think we should do it
00:59:12 - 00:59:17: then it was a good I got it an Expedia
00:59:14 - 00:59:20: it was like 38 bucks a person each
00:59:17 - 00:59:22: way wow it was worth it no we're have
00:59:20 - 00:59:24: you been to an I've been airports in the
00:59:22 - 00:59:27: in different parts of the world where
00:59:24 - 00:59:28: you see like chickens andot on the field
00:59:27 - 00:59:30: dude when we were in [ __ ] I don't I
00:59:28 - 00:59:32: don't even know if I told you this when
00:59:30 - 00:59:35: we were leaving Sicily we were in this
00:59:32 - 00:59:38: [ __ ] airport it wasn't open we had to
00:59:35 - 00:59:40: wait outside the first flight was 10:00
00:59:38 - 00:59:44: a.m. these [ __ ] showed up at
00:59:40 - 00:59:46: like 9:56 wow and the guy was like okay
00:59:44 - 00:59:48: okay come come like open the gates to
00:59:46 - 00:59:50: the [ __ ] airport and I turned and I
00:59:48 - 00:59:52: was like to my dad I was like should we
00:59:50 - 00:59:54: not get on this [ __ ] is it was it a
00:59:52 - 00:59:56: one flight straight to America or was it
00:59:54 - 00:59:57: no it was a flight from Sicily to Rome
00:59:56 - 00:59:59: Ah that's where the good ones they open
00:59:57 - 01:00:01: the [ __ ] airport I'm not kidding
00:59:59 - 01:00:03: security was closed wow and I was like
01:00:01 - 01:00:05: is this a good idea this guy showed up
01:00:03 - 01:00:08: like 5 minutes before we're taking off
01:00:05 - 01:00:11: what's what's the food like in Abu Dhabi
01:00:08 - 01:00:14: no sisily oh a lot of it's a well it's a
01:00:11 - 01:00:15: lot of uh fish it's a lot of seafood
01:00:14 - 01:00:17: southern Italy is a lot of seafood it's
01:00:15 - 01:00:19: you know a lot of Mediterranean style
01:00:17 - 01:00:20: stuff do you like if you like seafood go
01:00:19 - 01:00:23: down there if you're not a seafood guy I
01:00:20 - 01:00:24: highly recommend avoiding it because we
01:00:23 - 01:00:26: had there's always someone in your group
01:00:24 - 01:00:27: who's like I don't really like seafood
01:00:26 - 01:00:29: you're like well [ __ ] dude that's all
01:00:27 - 01:00:32: they have down here but is there a pizza
01:00:29 - 01:00:35: place of course yeah you're going to get
01:00:32 - 01:00:38: pizza like is there like a round
01:00:35 - 01:00:40: table yeah there's a Jack In The Box you
01:00:38 - 01:00:41: know what's so funny there probably is a
01:00:40 - 01:00:43: Jack In The Box out there no there is a
01:00:41 - 01:00:45: pizza place down there but there's I
01:00:43 - 01:00:46: know obviously it's Italy but no there's
01:00:45 - 01:00:48: not a corporate pizza place no there's
01:00:46 - 01:00:49: no Round Table I'll tell you in Rome
01:00:48 - 01:00:51: there's like a Domino's or a Pizza Hut
01:00:49 - 01:00:52: Rome Rome in Rome has stuff like that
01:00:51 - 01:00:54: they have McDonald's they have all that
01:00:52 - 01:00:56: stuff all right it's [ __ ] it's Rome
01:00:54 - 01:00:58: it's Rome yeah yeah yeah it wasn't built
01:00:56 - 01:00:59: it was built on the shoulders of Pizza
01:00:58 - 01:01:00: Hut cuz let me ask you something about
01:00:59 - 01:01:02: pizza cuz you you got to get a pizza
01:01:00 - 01:01:05: pizza yeah Pizza Pizza do so there's
01:01:02 - 01:01:07: different kinds right of what Detroit
01:01:05 - 01:01:10: yeah Detroit style chicag it's square
01:01:07 - 01:01:12: like a squared type of pizza yep and
01:01:10 - 01:01:14: then you have deepest Chicago where it's
01:01:12 - 01:01:16: deep deep deep deep deep deep deep Y and
01:01:14 - 01:01:18: what I'm saying is is that do do people
01:01:16 - 01:01:20: go in like there was there a guy in
01:01:18 - 01:01:22: Detroit like I don't like it
01:01:20 - 01:01:24: Circle yeah I'm sure he was an immigrant
01:01:22 - 01:01:26: moved there and decided to change the I
01:01:24 - 01:01:28: want Square uh-huh that's interesting to
01:01:26 - 01:01:29: me I love that yeah I do too you know
01:01:28 - 01:01:32: who these kind of people are people like
01:01:29 - 01:01:34: Bobby Lee people who break the mold
01:01:32 - 01:01:35: people who go against the grain who swim
01:01:34 - 01:01:37: upstream who don't just do what
01:01:35 - 01:01:39: everyone's doing they challenge the
01:01:37 - 01:01:41: ideals that are put out in America right
01:01:39 - 01:01:43: now play some really inspirational music
01:01:41 - 01:01:44: they challenge the ideals of what's
01:01:43 - 01:01:46: happening in the world because most of
01:01:44 - 01:01:48: them are Antiquated [ __ ] boom bada
01:01:46 - 01:01:50: bing and bada boom bada bing I'm here
01:01:48 - 01:01:53: I'm here I'm
01:01:50 - 01:01:56: here [ __ ] you know make make well
01:01:53 - 01:01:58: welcome to the city open up a restaurant
01:01:56 - 01:01:59: I have a [ __ ] idea my friend what
01:01:58 - 01:02:01: kind of restaurant I'm From Italy oh
01:01:59 - 01:02:03: you're from Italy yeah where you from
01:02:01 - 01:02:06: yeah where you from huh where you from
01:02:03 - 01:02:08: alab Applebee is out back Italy Apple
01:02:06 - 01:02:11: you're from Applebee Italy Applebee out
01:02:08 - 01:02:14: back all the garden in the garden he's
01:02:11 - 01:02:17: from Chile Italy how you doing bada the
01:02:14 - 01:02:18: boom bada the boom okay I'm pizza place
01:02:17 - 01:02:20: are you [ __ ] kidding I'm right over
01:02:18 - 01:02:22: here man I'm I'm over here man you're
01:02:20 - 01:02:23: over here I'm over here how you doing
01:02:22 - 01:02:26: all right how you doing let's a [ __ ]
01:02:23 - 01:02:28: pizza man all right all right tell you
01:02:26 - 01:02:32: something about where I come from my
01:02:28 - 01:02:35: family okay we take a very large
01:02:32 - 01:02:37: pepperoni very large is this Sebastian
01:02:35 - 01:02:39: Mana scalco is that what you're doing no
01:02:37 - 01:02:41: no I'm not no I'm doing I'm a [ __ ]
01:02:39 - 01:02:43: down sorry sir you take it yeah right
01:02:41 - 01:02:45: got it check this out my friend right
01:02:43 - 01:02:48: right well and then we put the breading
01:02:45 - 01:02:50: on it oh it
01:02:48 - 01:02:53: reverse right so we I put chunks of
01:02:50 - 01:02:56: bread on this gigantic pepperoni so it's
01:02:53 - 01:02:59: like a calone no but it's no because the
01:02:56 - 01:03:01: pepperoni is exposed it's [ __ ]
01:02:59 - 01:03:04: exposed my friend so you like your guts
01:03:01 - 01:03:06: if I [ __ ] kill you in the desert I'll
01:03:04 - 01:03:08: [ __ ] expose your guts in the [ __ ]
01:03:06 - 01:03:09: vultures I don't want any harm pal
01:03:08 - 01:03:11: [ __ ] piece of [ __ ] I don't want no
01:03:09 - 01:03:13: problems [ __ ] jab you with a
01:03:11 - 01:03:16: [ __ ] [ __ ] so wait you're proposing
01:03:13 - 01:03:19: you're proposing a pizza with just
01:03:16 - 01:03:22: bread I like it yeah here's a million
01:03:19 - 01:03:24: with the cheese with with the cheese
01:03:22 - 01:03:27: inside the bread
01:03:24 - 01:03:28: bits check it out my friend and then you
01:03:27 - 01:03:32: know
01:03:28 - 01:03:33: what you think I know what you hey I
01:03:32 - 01:03:36: know what you're [ __ ] seeing right
01:03:33 - 01:03:40: now to me right now my friend I'm going
01:03:36 - 01:03:40: to tell you something right now right P
01:03:40 - 01:03:43: Bell
01:03:40 - 01:03:45: mushroom very good a gigantic one so it
01:03:43 - 01:03:47: captures the
01:03:45 - 01:03:50: juices right so you put the pepperoni
01:03:47 - 01:03:51: right in the Porta gigantic Portell
01:03:50 - 01:03:52: right and you [ __ ] the [ __ ] the bread
01:03:51 - 01:03:53: chunks with the cheese inside the
01:03:52 - 01:03:57: [ __ ] [ __ ] thing man the [ __ ]
01:03:53 - 01:03:59: onions and pepperoni pepper [ __ ]
01:03:57 - 01:04:03: [ __ ]
01:03:59 - 01:04:03: [ __ ] what you think my
01:04:04 - 01:04:08: friend are you bu are you going to buy
01:04:06 - 01:04:10: buy you gonna buy it I think you're
01:04:08 - 01:04:13: never going to make it that's [ __ ]
01:04:10 - 01:04:15: rude dude what [ __ ] rude no I don't
01:04:13 - 01:04:19: know he he doesn't believe in your
01:04:15 - 01:04:20: business it's flawed it's flawed I know
01:04:19 - 01:04:22: you know halfway during I was like I
01:04:20 - 01:04:24: don't know even know why yeah but you
01:04:22 - 01:04:26: keep going it was awesome but it was I
01:04:24 - 01:04:28: was very confused you just keep going
01:04:26 - 01:04:31: you know sometimes you keep going yeah
01:04:28 - 01:04:32: and the world stops I you know what and
01:04:31 - 01:04:34: can I tell you something what I'll stop
01:04:32 - 01:04:37: the world and melt with you let me ask
01:04:34 - 01:04:40: you something about stop the world and
01:04:37 - 01:04:42: melt with you what a great song so good
01:04:40 - 01:04:45: so good let me ask you something when we
01:04:42 - 01:04:47: go to Austin what day is our thing
01:04:45 - 01:04:49: Friday Friday we leave tomorrow night
01:04:47 - 01:04:52: yeah Friday Friday we have to do a thing
01:04:49 - 01:04:53: during the day Saturday nothing well
01:04:52 - 01:04:54: Saturday I guess we can say it because
01:04:53 - 01:04:56: it'll have already happened when this
01:04:54 - 01:04:58: comes out we're doing Popin special ler
01:04:56 - 01:05:00: shows at Rogan's Club two shows I didn't
01:04:58 - 01:05:03: know that we are you and I going to do
01:05:00 - 01:05:04: standup yeah oh that's great you didn't
01:05:03 - 01:05:05: know it you proposed it to me you said
01:05:04 - 01:05:06: you wanted to do new material shows
01:05:05 - 01:05:07: there do you not remember this I want to
01:05:06 - 01:05:09: do that you literally said let's do new
01:05:07 - 01:05:10: material show it was your proposal let's
01:05:09 - 01:05:11: do it that's the funniest thing I've
01:05:10 - 01:05:14: ever heard you were like I didn't know
01:05:11 - 01:05:17: that I called Adam there there he is
01:05:14 - 01:05:20: what you doing when your [ __ ] organs
01:05:17 - 01:05:23: exposed yeah very
01:05:20 - 01:05:26: good [ __ ] ripping with my [ __ ]
01:05:23 - 01:05:27: family [ __ ] aroms how good did feel
01:05:26 - 01:05:29: to watch her ber Mone though did that
01:05:27 - 01:05:32: feel good at least dude when I brought
01:05:29 - 01:05:33: that up though loved it best part did it
01:05:32 - 01:05:34: hurt in the beginning though it was like
01:05:33 - 01:05:36: what the [ __ ] is he doing no I knew
01:05:34 - 01:05:38: exactly what you were doing I was like
01:05:36 - 01:05:40: [ __ ] yeah you don't have a shot you
01:05:38 - 01:05:43: can't even play anything off I'm like I
01:05:40 - 01:05:45: don't even you don't have
01:05:43 - 01:05:49: a say hey Hey listen to the Don when
01:05:45 - 01:05:54: he's talking the here don't got [ __ ]
01:05:49 - 01:05:54: your name would be Don Wong Don Wong my
01:05:54 - 01:05:59: friend the Don Wong
01:05:56 - 01:06:01: my friend my other friend go ahead tell
01:05:59 - 01:06:03: about it I really hate this
01:06:01 - 01:06:06: impression [ __ ] terrible it's
01:06:03 - 01:06:10: terrible I love it it's so bad it's so
01:06:06 - 01:06:14: interesting it's so bad this guy you
01:06:10 - 01:06:18: like it you it I like it I like it you
01:06:14 - 01:06:21: like it you like it I like it dude
01:06:18 - 01:06:22: Honestly though no joke a mafia movie
01:06:21 - 01:06:24: where like it's very serious and deep
01:06:22 - 01:06:27: and dark and they bring him in the room
01:06:24 - 01:06:30: and they meet you doing that I [ __ ]
01:06:27 - 01:06:32: lose my [ __ ] if it's like a dead serious
01:06:30 - 01:06:33: where it's like everybody we called a
01:06:32 - 01:06:34: meeting cuz we want to have a
01:06:33 - 01:06:36: conversation the Don would like to talk
01:06:34 - 01:06:37: to you someone else is like what did I
01:06:36 - 01:06:39: do to the Don I didn't do nothing to the
01:06:37 - 01:06:41: Don look he just wants to speak with you
01:06:39 - 01:06:43: for five minutes opens the door it's you
01:06:41 - 01:06:45: with a hot rod bright orange hat on like
01:06:43 - 01:06:47: this you look just like this yeah yeah
01:06:45 - 01:06:47: no
01:06:49 - 01:06:58: [Music]
01:06:54 - 01:07:02: no how you doing you
01:06:58 - 01:07:05: doing here are you doing when we have
01:07:02 - 01:07:07: this meeting when we on this Mee you
01:07:05 - 01:07:09: [ __ ] betray my family thank you for
01:07:07 - 01:07:09: being a bad
01:07:11 - 01:07:18: [Music]
01:07:21 - 01:07:27: friend
01:07:23 - 01:07:27: woo yeah
01:07:28 - 01:07:31: woo
01:07:34 - 01:07:37: yeah
