00:00:00 - 00:00:04: so I was texting Sid we were supposed to
00:00:02 - 00:00:05: shoot at like 400 p.m. and they said
00:00:04 - 00:00:08: that oh Johnny's going to come in at
00:00:05 - 00:00:11: 5:00 so I texted Sid saying oh Johnny's
00:00:08 - 00:00:13: late by an hour and Sid text back saying
00:00:11 - 00:00:16: that's not the first time he's come
00:00:13 - 00:00:17: late and then I called Ken say Ken I'm
00:00:16 - 00:00:19: shooting a podcast tomorrow with Johnny
00:00:17 - 00:00:20: SS and there was just silence at the
00:00:19 - 00:00:24: other end and I said you know Johnny
00:00:20 - 00:00:26: Sins right and then Ken's like what no
00:00:24 - 00:00:27: I've I've I've never heard of him I and
00:00:26 - 00:00:28: then I was like is your wife next to you
00:00:27 - 00:00:31: he's like
00:00:28 - 00:00:36: yeah
00:00:31 - 00:00:38: [Music]
00:00:36 - 00:00:41: hey Johnny welcome to India thank you so
00:00:38 - 00:00:43: much for those who don't know uh you you
00:00:41 - 00:00:45: guys how would you cuz we've kept the
00:00:43 - 00:00:47: whole thing in secret Johnny and ranir
00:00:45 - 00:00:49: shot an ad that's why Johnny's in India
00:00:47 - 00:00:52: for bold care which is India's number
00:00:49 - 00:00:55: one uh sexual uh Health brand for men
00:00:52 - 00:00:56: and it's a really crazy ad uh I don't
00:00:55 - 00:00:57: want to I don't want to spoil it for
00:00:56 - 00:00:59: anyone but I'm just going to play it
00:00:57 - 00:01:01: right now so you guys get a flavor of
00:00:59 - 00:01:04: what the [ __ ] [ __ ] we've been up to for
00:01:01 - 00:01:04: the last couple of days so check it
00:01:16 - 00:01:20: [Music]
00:01:28 - 00:01:31: out
00:01:58 - 00:02:01: Johny
00:02:20 - 00:02:27: [Music]
00:02:25 - 00:02:31: by I'll take care of
00:02:27 - 00:02:31: her take bold care of
00:02:32 - 00:02:36: four out of 10 men are unable to perform
00:02:34 - 00:02:38: in bed but what most men don't know is
00:02:36 - 00:02:40: that it's very common and very easy to
00:02:38 - 00:02:44: solve order our range of highquality
00:02:40 - 00:02:44: Sexual Health Products on www.olc.edu
00:02:59 - 00:03:03: see and really not be able to see it but
00:03:01 - 00:03:06: I've got to say the people have been
00:03:03 - 00:03:08: amazing everybody's been extremely nice
00:03:06 - 00:03:10: and takes care of you so the people have
00:03:08 - 00:03:12: been great and what I've seen so far is
00:03:10 - 00:03:14: really cool uh we we were at shoot and
00:03:12 - 00:03:16: we were discussing how there there was
00:03:14 - 00:03:17: like a there were like 150 people is
00:03:16 - 00:03:20: that a lot more than the kind of shoots
00:03:17 - 00:03:21: you're used to definitely I don't I
00:03:20 - 00:03:23: don't think I've ever seen so many
00:03:21 - 00:03:26: people on set the largest set I've ever
00:03:23 - 00:03:29: been on in the US is maybe 15 people and
00:03:26 - 00:03:32: most of my shoots at least these days
00:03:29 - 00:03:34: are just me and the girl usually oh cuz
00:03:32 - 00:03:35: you you're you're producing yourself now
00:03:34 - 00:03:38: yeah yeah most shoots I'd say are
00:03:35 - 00:03:40: between three and five people on set
00:03:38 - 00:03:43: that's well they keep it very minimal
00:03:40 - 00:03:45: uhhuh is is there a reason for that I
00:03:43 - 00:03:47: think more of a comfort reason for the
00:03:45 - 00:03:50: performers if there's a lot more people
00:03:47 - 00:03:51: on set it becomes a lot more difficult
00:03:50 - 00:03:54: just a lot more pressure on you a lot
00:03:51 - 00:03:56: more eyes on you so they try to keep it
00:03:54 - 00:03:58: to a minimum but I think if you're okay
00:03:56 - 00:03:59: with like five people what's it is there
00:03:58 - 00:04:00: like a big difference between like five
00:03:59 - 00:04:02: and
00:04:00 - 00:04:04: it also depends on how well you know the
00:04:02 - 00:04:06: people cuz for me I always wanted to you
00:04:04 - 00:04:08: know be familiar with who was on set
00:04:06 - 00:04:10: whenever there's you know kind of
00:04:08 - 00:04:11: strangers on set especially if it's
00:04:10 - 00:04:14: their first time on set and they're sort
00:04:11 - 00:04:16: of like big eyed about the whole thing
00:04:14 - 00:04:18: like just amazed by it and then they're
00:04:16 - 00:04:20: just like staring at you the whole time
00:04:18 - 00:04:23: you know it it gets a little strange so
00:04:20 - 00:04:26: usually you're as a guy in the industry
00:04:23 - 00:04:27: we usually shoot for the same companies
00:04:26 - 00:04:29: the same directors all the time so we
00:04:27 - 00:04:32: just become friends with you know the
00:04:29 - 00:04:33: people on set so really we just go and
00:04:32 - 00:04:35: hang out with our friends and shoot a
00:04:33 - 00:04:37: scene and it's easy for us like I'm sure
00:04:35 - 00:04:39: you've answered this before but for
00:04:37 - 00:04:42: everybody here in India do you remember
00:04:39 - 00:04:43: your your first scene and what was what
00:04:42 - 00:04:46: was that moment like on set well I
00:04:43 - 00:04:49: remember going onto set and like I
00:04:46 - 00:04:51: hadn't chosen a name yet the first time
00:04:49 - 00:04:53: on set you basically tell them what your
00:04:51 - 00:04:55: stage name's going to be and that's
00:04:53 - 00:04:57: pretty much your name going forward yeah
00:04:55 - 00:04:58: so I hadn't chosen a name yet you know I
00:04:57 - 00:05:00: was kind of going back and forth between
00:04:58 - 00:05:04: a couple of them okay can you tell us
00:05:00 - 00:05:06: what the options were well Johnny Sins
00:05:04 - 00:05:08: is everybody thinks my real name is
00:05:06 - 00:05:11: Johnny Sins at this point but it's
00:05:08 - 00:05:12: obviously not so I got that name from
00:05:11 - 00:05:14: cuz that would be too much of a
00:05:12 - 00:05:17: coincidence right like you would be made
00:05:14 - 00:05:21: for this if your name was give you a
00:05:17 - 00:05:23: choice yeah so one of my buddies in
00:05:21 - 00:05:25: college I'm not gonna say his name but
00:05:23 - 00:05:27: his nickname was Johnny Sins his name
00:05:25 - 00:05:29: was very similar to it so everybody
00:05:27 - 00:05:32: called him Johnny Sins and the day I met
00:05:29 - 00:05:34: him I was like that's an amazing porn
00:05:32 - 00:05:36: name your friend must be really
00:05:34 - 00:05:40: wondering where he went
00:05:36 - 00:05:42: wrong he actually loves it that I that I
00:05:40 - 00:05:45: use his nickname now he's actually a
00:05:42 - 00:05:47: lawyer now so all right so you would you
00:05:45 - 00:05:49: going to tell us about your your your
00:05:47 - 00:05:52: first scene so so to say first scene was
00:05:49 - 00:05:54: just a [ __ ] scene and very nervous
00:05:52 - 00:05:57: obviously not really know what know what
00:05:54 - 00:05:59: to expect or what's going to happen it
00:05:57 - 00:06:01: was a very small set so it made very
00:05:59 - 00:06:03: comfortable I believe it was at all POV
00:06:01 - 00:06:06: scenes too so I wasn't really even in
00:06:03 - 00:06:09: the scene but in like a [ __ ] scene
00:06:06 - 00:06:11: like it's not really about you per se
00:06:09 - 00:06:13: right it's about her and her her
00:06:11 - 00:06:15: performs more or less right are you
00:06:13 - 00:06:17: expected to perform well you you have to
00:06:15 - 00:06:20: perform yeah but you're mainly just
00:06:17 - 00:06:21: standing there yeah you're just standing
00:06:20 - 00:06:24: at attention the director like he that's
00:06:21 - 00:06:26: too much like you need
00:06:24 - 00:06:28: to don't be vocal be more subtle about
00:06:26 - 00:06:32: it not in scenes like that and actually
00:06:28 - 00:06:34: most directors for guys in the business
00:06:32 - 00:06:37: you're you're sort of the background the
00:06:34 - 00:06:38: girls the main star correct correct so
00:06:37 - 00:06:40: for me it was very comfortable because I
00:06:38 - 00:06:42: don't make a lot of noise during scenes
00:06:40 - 00:06:44: anyway I don't really want to talk and
00:06:42 - 00:06:46: during the scenes so it's really more
00:06:44 - 00:06:48: about the girl and her talking and
00:06:46 - 00:06:50: making noises then the guy cuz sometimes
00:06:48 - 00:06:53: it's distracting if the guy is you know
00:06:50 - 00:06:56: grunting loudly and and talking during
00:06:53 - 00:06:58: the scene because you're you're you're
00:06:56 - 00:07:00: the background you're the co-star cor to
00:06:58 - 00:07:02: the girl it's kind of like dancing where
00:07:00 - 00:07:04: you have to make the partner shine yeah
00:07:02 - 00:07:06: definitely and I was always comfortable
00:07:04 - 00:07:08: in that role because I I never wanted to
00:07:06 - 00:07:10: be the main star so I was always
00:07:08 - 00:07:13: comfortable as the background role and
00:07:10 - 00:07:14: just making the girl look good but this
00:07:13 - 00:07:17: assumes that there are the majority of
00:07:14 - 00:07:19: the people who are watching are men men
00:07:17 - 00:07:20: but now do you think that is Shifting
00:07:19 - 00:07:22: and now there are more women watching
00:07:20 - 00:07:25: like a lot more than you than earlier
00:07:22 - 00:07:28: than earlier yeah definitely yeah well I
00:07:25 - 00:07:29: would say a lot of you know gay by men
00:07:28 - 00:07:33: watch
00:07:29 - 00:07:35: porn because they for whatever reason
00:07:33 - 00:07:38: but they also like to fantasize about
00:07:35 - 00:07:43: straight men and you know maybe turning
00:07:38 - 00:07:46: you gay or by so so I have I have I
00:07:43 - 00:07:50: would say my fan base is probably 50%
00:07:46 - 00:07:51: gay by guys and 50% straight guys so
00:07:50 - 00:07:53: yeah and also like you're incredibly fit
00:07:51 - 00:07:55: so I think there's a huge group of guys
00:07:53 - 00:07:57: like man this guyy is so fit and I want
00:07:55 - 00:08:00: to look like like him I think people
00:07:57 - 00:08:04: just admire like what a speci of a human
00:08:00 - 00:08:05: being damn that guy's jacked I hope like
00:08:04 - 00:08:07: I can be that jacked I know you're
00:08:05 - 00:08:11: you're lot into fitness as well so yeah
00:08:07 - 00:08:14: I've been working out since I think like
00:08:11 - 00:08:16: 15 years old I was always really skinny
00:08:14 - 00:08:19: growing up and I got really serious my
00:08:16 - 00:08:21: first year at College you know all the
00:08:19 - 00:08:22: guys from the dorm would go to the
00:08:21 - 00:08:24: weight rooms and so I started going to
00:08:22 - 00:08:25: the weight room and that's when I
00:08:24 - 00:08:28: started gaining a lot of weight cuz we
00:08:25 - 00:08:29: would go to the cafeteria and basically
00:08:28 - 00:08:32: eat as much as you could three times a
00:08:29 - 00:08:36: day so I probably put on you know 40 lbs
00:08:32 - 00:08:37: of muscle my first year in school I
00:08:36 - 00:08:39: really never stopped working out since
00:08:37 - 00:08:42: then so Sid we have discussed how
00:08:39 - 00:08:43: today's world is a world of abundance
00:08:42 - 00:08:45: there's too much sugar and similarly
00:08:43 - 00:08:47: there's there's too much sex like
00:08:45 - 00:08:50: everything is sexualized right in India
00:08:47 - 00:08:52: I know that for youngsters porn
00:08:50 - 00:08:54: addiction is a it's it's a real thing
00:08:52 - 00:08:56: right and for a lot of people they their
00:08:54 - 00:08:58: first engagement with sex is through
00:08:56 - 00:09:00: pawn and then eventually when they have
00:08:58 - 00:09:01: sex they realize that is probably not
00:09:00 - 00:09:04: what it is so can you give us a glimpse
00:09:01 - 00:09:07: of just how much work goes in to make
00:09:04 - 00:09:10: that scene what it is and that you know
00:09:07 - 00:09:14: should people expect sex to be like what
00:09:10 - 00:09:16: porn is absolutely not first of all I
00:09:14 - 00:09:20: totally agree that most young people are
00:09:16 - 00:09:22: learning about sex from porn and that's
00:09:20 - 00:09:25: definitely not the way you know young
00:09:22 - 00:09:27: people should be learning but these days
00:09:25 - 00:09:28: I don't know about here but in the US
00:09:27 - 00:09:31: kids aren't talked to about it I don't
00:09:28 - 00:09:33: know if they were in the past but like
00:09:31 - 00:09:35: my parents never gave me the sex talk
00:09:33 - 00:09:37: yeah so you just you learn it on your
00:09:35 - 00:09:39: own and now with the internet and porn
00:09:37 - 00:09:41: it's so readily available that the
00:09:39 - 00:09:43: viewers are just getting you know you
00:09:41 - 00:09:45: hate to say it but younger and younger
00:09:43 - 00:09:47: yeah it's
00:09:45 - 00:09:49: completely false what you see in porn
00:09:47 - 00:09:52: scenes like how do you last this
00:09:49 - 00:09:54: long I'm just going to ask
00:09:52 - 00:09:57: it it's a little different for me
00:09:54 - 00:09:59: because I love sex and the act of sex so
00:09:57 - 00:10:03: for me I want to make it last as long as
00:09:59 - 00:10:05: possible because when I come it's over
00:10:03 - 00:10:08: good and you know you only get one maybe
00:10:05 - 00:10:10: two if you're lucky yeah so I just love
00:10:08 - 00:10:12: the act of sex so I want it to go on as
00:10:10 - 00:10:15: long as possible for my own benefit for
00:10:12 - 00:10:17: selfish reasons so that's just the
00:10:15 - 00:10:19: reason why I can last so long but like
00:10:17 - 00:10:22: onset like I've heard of a term called
00:10:19 - 00:10:24: the fluffer you guys have you guys heard
00:10:22 - 00:10:26: of fluffer yeah can you explain to us
00:10:24 - 00:10:28: what a fluffer is there's absolutely no
00:10:26 - 00:10:29: fluffers on set really it's just a made
00:10:28 - 00:10:31: up
00:10:29 - 00:10:35: I don't know there there might have been
00:10:31 - 00:10:37: fluffers in the 80s back in the day when
00:10:35 - 00:10:39: maybe things weren't so readily
00:10:37 - 00:10:41: available to help you out as a guy you
00:10:39 - 00:10:43: know pills that kind of thing so
00:10:41 - 00:10:45: possibly back then but everybody thinks
00:10:43 - 00:10:47: that and there's no fluffers on say if
00:10:45 - 00:10:50: you can't do it yourself you don't have
00:10:47 - 00:10:52: a job oh really yeah that's a whole
00:10:50 - 00:10:53: other level of pressure yeah that's a
00:10:52 - 00:10:55: whole another level of pressure and so
00:10:53 - 00:10:57: tell me what a day of shoot like okay
00:10:55 - 00:11:01: you got to go shoot a scene at 2 but say
00:10:57 - 00:11:02: at like you know 11 11 a.m. uh you know
00:11:01 - 00:11:04: you have a fight with someone and you're
00:11:02 - 00:11:05: just in an awful mood and sex is not
00:11:04 - 00:11:07: what you want to do in the afternoon so
00:11:05 - 00:11:09: how do you how do you get yourself ready
00:11:07 - 00:11:11: on command sure and that happens you you
00:11:09 - 00:11:13: just never know what's going on in
00:11:11 - 00:11:15: someone's personal life whether you know
00:11:13 - 00:11:17: you're having some sort of issues
00:11:15 - 00:11:18: problems fighting with your significant
00:11:17 - 00:11:20: other you know there's all kinds of
00:11:18 - 00:11:23: things that can happen but it's a job
00:11:20 - 00:11:25: and we're professionals and that's why
00:11:23 - 00:11:27: there's not a lot of guys that can do it
00:11:25 - 00:11:30: so you once you're on set you just sort
00:11:27 - 00:11:32: of have to clear your mind and hope that
00:11:30 - 00:11:35: you're attracted to your co-star that
00:11:32 - 00:11:37: certainly makes it easier ah that helps
00:11:35 - 00:11:39: yeah you know like before a show like as
00:11:37 - 00:11:40: you said if you're a comedian like if
00:11:39 - 00:11:42: you're in a bad mood you kind of do
00:11:40 - 00:11:45: bunch of jumping jacks or like you know
00:11:42 - 00:11:46: do some breathing and then you go on
00:11:45 - 00:11:48: stage and you're ready but I'm like if
00:11:46 - 00:11:50: you is there like a little thing you do
00:11:48 - 00:11:51: like right before you reach the set
00:11:50 - 00:11:53: you're like do you like talk to
00:11:51 - 00:11:55: everybody have like a coffee or like
00:11:53 - 00:11:57: like what's what's your routine your
00:11:55 - 00:11:58: night before just well the routine
00:11:57 - 00:12:00: really starts the night before you know
00:11:58 - 00:12:02: you just want to have a good night's
00:12:00 - 00:12:04: sleep that's that's number one most
00:12:02 - 00:12:07: important thing for me take notes guys
00:12:04 - 00:12:10: yeah take an athlete good night sleep
00:12:07 - 00:12:12: stay hydrated just taking care of your
00:12:10 - 00:12:15: body is the number one thing because if
00:12:12 - 00:12:17: you're if you're tired if you're
00:12:15 - 00:12:19: dehydrated it's going to affect your
00:12:17 - 00:12:22: performance so it really starts the
00:12:19 - 00:12:24: night before and then I always woke up
00:12:22 - 00:12:26: and you know ate breakfast I'd always
00:12:24 - 00:12:28: make sure to eat breakfast two at least
00:12:26 - 00:12:30: two hours before the scene I don't
00:12:28 - 00:12:33: really have a routine going into it it
00:12:30 - 00:12:36: just shooting just became a routine you
00:12:33 - 00:12:38: would go to set and meet your co-star
00:12:36 - 00:12:40: performer and for me I never really
00:12:38 - 00:12:42: wanted to talk to them too much before
00:12:40 - 00:12:44: the scene because you always have a
00:12:42 - 00:12:46: fantasy in your head of what they're
00:12:44 - 00:12:49: going to be like and you don't want to
00:12:46 - 00:12:52: ruin that fantasy sometimes because you
00:12:49 - 00:12:55: just you never know personalities differ
00:12:52 - 00:12:57: you know Clash so you go say hi what's
00:12:55 - 00:13:00: up little small talk and then I go in my
00:12:57 - 00:13:02: own room and chill or work edit do my
00:13:00 - 00:13:05: own thing because sometimes you have to
00:13:02 - 00:13:06: wait an hour two hours sometimes more
00:13:05 - 00:13:08: because when you get to set it's really
00:13:06 - 00:13:10: about the girl because she's getting her
00:13:08 - 00:13:11: makeup done she gets what they call
00:13:10 - 00:13:14: pretty girls which is you know the
00:13:11 - 00:13:15: lingerie pictures that kind of thing so
00:13:14 - 00:13:18: you're as a male performer you're
00:13:15 - 00:13:22: basically waiting for that and then
00:13:18 - 00:13:24: generally you'll do sex Stills first and
00:13:22 - 00:13:26: that can kind of you know set the mood
00:13:24 - 00:13:28: for the scene get you in the mood then
00:13:26 - 00:13:30: you kind of get to know your partner and
00:13:28 - 00:13:31: you know they like what they're into
00:13:30 - 00:13:34: because you're still having sex during
00:13:31 - 00:13:36: during the hardcore Stills and then once
00:13:34 - 00:13:40: that's over you usually take a little
00:13:36 - 00:13:43: break and then you'll do if there's
00:13:40 - 00:13:46: dialogue acting you'll do the the acting
00:13:43 - 00:13:49: parts of the scene which leads into the
00:13:46 - 00:13:52: sex and do the dialogues help in the
00:13:49 - 00:13:55: leadup it depends on the dialogue right
00:13:52 - 00:13:56: if it's something that turns you on yes
00:13:55 - 00:13:58: but a lot of times there will be you
00:13:56 - 00:14:00: know a lot of extras on set you have to
00:13:58 - 00:14:02: memorize all these lines so you're not
00:14:00 - 00:14:04: really thinking about sex at that point
00:14:02 - 00:14:07: you're just trying to get through the
00:14:04 - 00:14:08: intro and remember your lines and
00:14:07 - 00:14:11: hopefully they're not too difficult I
00:14:08 - 00:14:14: always wondered what like the production
00:14:11 - 00:14:15: call sheet on on like a pawn film set
00:14:14 - 00:14:17: are like for example when I'm shooting
00:14:15 - 00:14:20: an ad I know I got to shoot this scene
00:14:17 - 00:14:23: and this scene and this scene and we are
00:14:20 - 00:14:24: okay to interrupt and be like hey we got
00:14:23 - 00:14:26: to shoot this next let's change the
00:14:24 - 00:14:28: schedule around but with sex it's like
00:14:26 - 00:14:30: you want to have minimal Interruption
00:14:28 - 00:14:31: and the actors need to probably know
00:14:30 - 00:14:32: what the full scene is like you got to
00:14:31 - 00:14:34: do doggy now and then you got to do this
00:14:32 - 00:14:35: and you got to do this like that's
00:14:34 - 00:14:38: probably something that you get briefed
00:14:35 - 00:14:41: on it depends on the shoot in the
00:14:38 - 00:14:43: company some companies are very strict
00:14:41 - 00:14:45: in what they shoot so they'll shoot one
00:14:43 - 00:14:48: minute of wide in this position one
00:14:45 - 00:14:49: minute of close you know and and is is
00:14:48 - 00:14:51: there Interruption on set while that's
00:14:49 - 00:14:52: happening or do they just like you guys
00:14:51 - 00:14:54: continue we'll figure it out oh No No
00:14:52 - 00:14:56: Interruption Interruption every time
00:14:54 - 00:14:58: change the camera stop so those are a
00:14:56 - 00:15:00: little those are a little more difficult
00:14:58 - 00:15:02: I must but I like how every man in the
00:15:00 - 00:15:05: audience whoever is watching would have
00:15:02 - 00:15:06: just stepped back like Interruption
00:15:05 - 00:15:08: that's crazy so some companies have a
00:15:06 - 00:15:10: formula they follow where it's the same
00:15:08 - 00:15:11: shoot basically every time other
00:15:10 - 00:15:13: companies just let you go with it
00:15:11 - 00:15:15: whatever happens happens they shoot so
00:15:13 - 00:15:17: you know what's really interesting is um
00:15:15 - 00:15:20: you're not in voluntary control of your
00:15:17 - 00:15:22: erections at any point because even
00:15:20 - 00:15:24: neurologically you you can't consciously
00:15:22 - 00:15:27: control it so it's almost as if you are
00:15:24 - 00:15:29: hoping that your body takes over and
00:15:27 - 00:15:31: your body's just
00:15:29 - 00:15:34: managing it how do you get out of that
00:15:31 - 00:15:36: space of not interfering with what your
00:15:34 - 00:15:38: body is doing well I think it's just you
00:15:36 - 00:15:41: know clearing your head and just being
00:15:38 - 00:15:43: prepared for the scene and like I don't
00:15:41 - 00:15:45: like to take a lot of time off because
00:15:43 - 00:15:48: once you kind of come back you have to
00:15:45 - 00:15:50: get back into that rhythm of you know
00:15:48 - 00:15:52: shooting every day so for me if I just
00:15:50 - 00:15:54: shoot every day you're just in that zone
00:15:52 - 00:15:57: you know exactly what you have to do
00:15:54 - 00:15:58: your body is just I don't know honed in
00:15:57 - 00:16:00: and it's like a I was going to say it's
00:15:58 - 00:16:02: like a a muscle but it's literally
00:16:00 - 00:16:04: literally a how often are you shooting
00:16:02 - 00:16:06: Johnny like in a month like now how
00:16:04 - 00:16:08: often are you shooting and do well these
00:16:06 - 00:16:11: days I only shoot for my own production
00:16:08 - 00:16:15: company and mainly put it on only fans
00:16:11 - 00:16:17: and I'm shooting anywhere from 15 to 25
00:16:15 - 00:16:20: scenes a month 25 scenes and scenes
00:16:17 - 00:16:22: would be like okay that's a day yeah and
00:16:20 - 00:16:25: each scene is what like an hour two
00:16:22 - 00:16:28: hours uh generally I'll shoot sex for
00:16:25 - 00:16:30: about an hour and by the time the girl
00:16:28 - 00:16:33: gets there and leaves it's probably 3
00:16:30 - 00:16:37: hours got it 15 20 times 20 times a
00:16:33 - 00:16:40: month for me I'm I'm single so okay I
00:16:37 - 00:16:43: would be trying to have sex
00:16:40 - 00:16:46: anyway as a business I might as well
00:16:43 - 00:16:47: shoot it yeah and make money off it
00:16:46 - 00:16:49: because I'm going to be doing it anyway
00:16:47 - 00:16:51: ah interesting which raises an
00:16:49 - 00:16:55: interesting question how do you maintain
00:16:51 - 00:16:57: a work life balance because what is what
00:16:55 - 00:17:00: is outside of work pleasure for you then
00:16:57 - 00:17:03: it's interesting because I say 99% of my
00:17:00 - 00:17:05: sex life is on camera at least these
00:17:03 - 00:17:08: days so is it weird to have sex and not
00:17:05 - 00:17:10: be shooting then no it's actually nice
00:17:08 - 00:17:12: but then sometimes it's so good you're
00:17:10 - 00:17:15: like I wish we would have
00:17:12 - 00:17:18: sh we could have made so much money off
00:17:15 - 00:17:21: that interesting uh and of course being
00:17:18 - 00:17:22: like a pawn star if you do you date like
00:17:21 - 00:17:23: everybody else like do you just show up
00:17:22 - 00:17:26: to a bar and be like okay there's an
00:17:23 - 00:17:27: attractive woman do I talk to her it's
00:17:26 - 00:17:29: funny because I'm pretty shy in real
00:17:27 - 00:17:32: life I'm not the type of guy that's
00:17:29 - 00:17:33: going to go you know up to women on bars
00:17:32 - 00:17:35: and hit on them it's funny because
00:17:33 - 00:17:38: people are always like how do you do
00:17:35 - 00:17:40: porn when you consider yourself shy
00:17:38 - 00:17:43: taking my clothes off in front of people
00:17:40 - 00:17:44: or cameras that's not what I'm shy about
00:17:43 - 00:17:46: I'm shy about you know the approaching
00:17:44 - 00:17:49: people and talking to people part it's
00:17:46 - 00:17:51: like any job you date your co-stars
00:17:49 - 00:17:53: because that's who you're meeting day in
00:17:51 - 00:17:56: and day out and for us it's the opposite
00:17:53 - 00:17:58: because we get to have sex first
00:17:56 - 00:18:00: determine if we like the person and if
00:17:58 - 00:18:02: you like the person you're like hey do
00:18:00 - 00:18:04: you want to hang out you know go to
00:18:02 - 00:18:05: dinner go have a drink so you've already
00:18:04 - 00:18:08: got the hard part out of the way the sex
00:18:05 - 00:18:10: so if the sex is good and you got along
00:18:08 - 00:18:13: you had chemistry it's easy I feel like
00:18:10 - 00:18:15: it's easier to date after that as
00:18:13 - 00:18:16: opposed to not not knowing anything
00:18:15 - 00:18:19: going on a first date with all the
00:18:16 - 00:18:20: nervousness of Sex and the first kiss
00:18:19 - 00:18:22: and all of that all of that's out of the
00:18:20 - 00:18:25: way with with us it's like walk first
00:18:22 - 00:18:27: and then post yeah do you exclusively uh
00:18:25 - 00:18:31: only date people in the industry or have
00:18:27 - 00:18:33: you tried dating I would say well I met
00:18:31 - 00:18:36: my my
00:18:33 - 00:18:39: ex-girlfriend she wasn't in porn when we
00:18:36 - 00:18:41: met we we met on Instagram and we dated
00:18:39 - 00:18:45: for about a year and then she ended up
00:18:41 - 00:18:47: getting into porn oh interesting so I
00:18:45 - 00:18:50: have met people outside but it's it's
00:18:47 - 00:18:52: always that weird thing doing what I do
00:18:50 - 00:18:53: it's most women aren't going to put up
00:18:52 - 00:18:56: with
00:18:53 - 00:18:58: that it must be exhausting to constantly
00:18:56 - 00:19:00: give explaining and like giving context
00:18:58 - 00:19:02: all the time so when you like even apart
00:19:00 - 00:19:04: from a dating scenario just like in
00:19:02 - 00:19:05: friends and Social Circles like who do
00:19:04 - 00:19:07: you hang out like who are your long
00:19:05 - 00:19:09: friends like are they from childhood are
00:19:07 - 00:19:11: they from the industry yeah most of my
00:19:09 - 00:19:13: good friends are still guys that I knew
00:19:11 - 00:19:15: in high school college I do hang out
00:19:13 - 00:19:17: with you know other performers from time
00:19:15 - 00:19:19: to time we go to events and parties
00:19:17 - 00:19:21: together but I consider like my good
00:19:19 - 00:19:23: friends are still the ones I've known
00:19:21 - 00:19:25: since before porn so you would say that
00:19:23 - 00:19:28: even after all these years of the adult
00:19:25 - 00:19:32: film industry there is still it's still
00:19:28 - 00:19:35: not as integrated or accepted as other
00:19:32 - 00:19:37: professions definitely not yeah in the
00:19:35 - 00:19:38: US it's there's still a stigma behind
00:19:37 - 00:19:40: porn even though it's getting more
00:19:38 - 00:19:41: popular like only fans is like
00:19:40 - 00:19:43: mainstream well yeah especially with
00:19:41 - 00:19:46: only fans only fans is a mainstream
00:19:43 - 00:19:47: website everybody knows about only fans
00:19:46 - 00:19:49: and I'd say the majority of people have
00:19:47 - 00:19:51: an only fans account whether they
00:19:49 - 00:19:54: subscribe to profiles or not really they
00:19:51 - 00:19:56: have an only fans account so only fans
00:19:54 - 00:19:57: has made it into mainstream and
00:19:56 - 00:20:00: especially Pornhub too I think pornhub's
00:19:57 - 00:20:01: the number number third visited website
00:20:00 - 00:20:03: in the
00:20:01 - 00:20:06: World Behind like behind Google and
00:20:03 - 00:20:09: Alibaba I think I think it's PornHub
00:20:06 - 00:20:11: next so I mean porn is mainstream they
00:20:09 - 00:20:14: they just won't admit it yeah it makes
00:20:11 - 00:20:16: sense right I was going to ask like uh
00:20:14 - 00:20:18: like the like the thing on the internet
00:20:16 - 00:20:20: is that oh I wouldn't date someone who
00:20:18 - 00:20:21: has an only fans and now when Johnny
00:20:20 - 00:20:23: said this that oh it must be the same
00:20:21 - 00:20:24: for women as well right is oh Johny
00:20:23 - 00:20:26: sleeping with other woman that's not
00:20:24 - 00:20:27: something that most people would be okay
00:20:26 - 00:20:29: with but only if you're in the industry
00:20:27 - 00:20:30: would you be able to relate and
00:20:29 - 00:20:33: understand that it's a job and so you
00:20:30 - 00:20:34: don't care but do you ever feel jealous
00:20:33 - 00:20:35: like if you did someone from the
00:20:34 - 00:20:36: industry and you're like this person is
00:20:35 - 00:20:38: shooting a scene with someone else does
00:20:36 - 00:20:40: that not bother you at all yeah sure I
00:20:38 - 00:20:42: mean jealousy is a human emotion so I
00:20:40 - 00:20:44: think everybody has it it's like you you
00:20:42 - 00:20:46: came twice that's not
00:20:44 - 00:20:48: cool so of course you know if you start
00:20:46 - 00:20:50: to have a crush or feelings on people
00:20:48 - 00:20:52: when you see them working you're like ah
00:20:50 - 00:20:54: yeah but then you realize it's a
00:20:52 - 00:20:55: business and you do the same thing so
00:20:54 - 00:20:58: what what are you going to say it's not
00:20:55 - 00:21:00: fair I can only come once or twice uh
00:20:58 - 00:21:02: but that's that's a thing still you you
00:21:00 - 00:21:05: people can get jealous sure you know I
00:21:02 - 00:21:08: see people in the industry that are just
00:21:05 - 00:21:10: perfect for each other where there's no
00:21:08 - 00:21:13: jealousy involved and the perfect people
00:21:10 - 00:21:15: are ones who like to watch their partner
00:21:13 - 00:21:16: have sex with other people oh there's a
00:21:15 - 00:21:18: lot of those people out there and
00:21:16 - 00:21:21: sometimes when they come together and
00:21:18 - 00:21:22: meet and become a couple like it's
00:21:21 - 00:21:25: pretty awesome cuz they're doing exactly
00:21:22 - 00:21:26: what they want to do what they like that
00:21:25 - 00:21:28: sounds ideal right like you're just
00:21:26 - 00:21:30: accepting what the other person is and
00:21:28 - 00:21:32: what the other person does yeah cuz it
00:21:30 - 00:21:34: actually turns them on to watch their
00:21:32 - 00:21:36: partner have sex with someone else so
00:21:34 - 00:21:39: does that increase the chances of people
00:21:36 - 00:21:42: being in sort of open relationships uh
00:21:39 - 00:21:44: is that better or worse you know in porn
00:21:42 - 00:21:46: everybody's just different like right
00:21:44 - 00:21:48: like like everybody so it just depends
00:21:46 - 00:21:50: on the people and so you just you just
00:21:48 - 00:21:51: never know everybody's different an
00:21:50 - 00:21:54: added fact is that you're also
00:21:51 - 00:21:57: incredibly popular so it's not just like
00:21:54 - 00:21:59: you're an adult bste also incredibly
00:21:57 - 00:22:02: popular so uh they're like multiple
00:21:59 - 00:22:04: facets like you're in the 1% of the 1%
00:22:02 - 00:22:06: of the 1% so I I just have so many
00:22:04 - 00:22:07: questions on how do you just navigate
00:22:06 - 00:22:09: through life like I I read someone you
00:22:07 - 00:22:12: wanted to retire Post 40 and but now
00:22:09 - 00:22:14: you're producing yourself and how do you
00:22:12 - 00:22:16: like plan your career and your life and
00:22:14 - 00:22:18: stuff because there's no reference right
00:22:16 - 00:22:19: yeah there's no reference there's no
00:22:18 - 00:22:22: I've just I've just kind of been going
00:22:19 - 00:22:25: with the flow yeah you know I was I was
00:22:22 - 00:22:28: a popular porn performer and then
00:22:25 - 00:22:29: suddenly by nothing that I did the meme
00:22:28 - 00:22:32: started coming out someone started
00:22:29 - 00:22:35: creating memes and it went from being a
00:22:32 - 00:22:39: popular porn performer to sort of like
00:22:35 - 00:22:42: an internet celebrity yeah which made me
00:22:39 - 00:22:44: kind of mainstream famous I guess which
00:22:42 - 00:22:46: you start getting recognized outside of
00:22:44 - 00:22:49: the porn circles but then I also started
00:22:46 - 00:22:52: doing YouTube and social medv I'm a
00:22:49 - 00:22:54: subscri yeah because I get more people
00:22:52 - 00:22:56: saying hey I love your YouTube videos I
00:22:54 - 00:22:58: watch you on YouTube then saying hey I
00:22:56 - 00:23:01: love your porn videos cuz it's probably
00:22:58 - 00:23:03: more acceptable to say YouTube than yeah
00:23:01 - 00:23:05: yeah definitely but it's interesting to
00:23:03 - 00:23:09: me I love when people find me on YouTube
00:23:05 - 00:23:11: first yeah they think I'm a YouTube star
00:23:09 - 00:23:13: and then they find out I do porn and it
00:23:11 - 00:23:15: like blows their mind or they find me on
00:23:13 - 00:23:17: Tik Tok and just think I'm like some
00:23:15 - 00:23:18: social media Tik Tok guy and then
00:23:17 - 00:23:22: they're like wait you've been doing porn
00:23:18 - 00:23:23: for 15 years I I I really love those
00:23:22 - 00:23:25: stories Kenny could have said that to
00:23:23 - 00:23:28: him oh yeah I know him from
00:23:25 - 00:23:30: YouTube yeah that YouTube guy no but it
00:23:28 - 00:23:32: does come across like you're like come
00:23:30 - 00:23:33: across a very sweet person and very
00:23:32 - 00:23:35: wholesome and I think even if you see
00:23:33 - 00:23:37: the comments of sin TV is just like I
00:23:35 - 00:23:39: hav use this guy so nice and I think
00:23:37 - 00:23:41: that's in a very beautiful way came out
00:23:39 - 00:23:43: from your work as well I don't know why
00:23:41 - 00:23:46: but when people watch my scenes
00:23:43 - 00:23:47: everybody thinks I'm an [ __ ] and then
00:23:46 - 00:23:49: when they watch YouTube videos where I'm
00:23:47 - 00:23:51: just being myself everybody's like wow
00:23:49 - 00:23:52: you're you're a nice guy you would
00:23:51 - 00:23:54: probably be cool to hang out with I
00:23:52 - 00:23:57: think it's just intimidated yeah just
00:23:54 - 00:23:59: intimidated so um have you only worked
00:23:57 - 00:24:02: in the adult film industry in in the US
00:23:59 - 00:24:05: or you've also worked in Europe or Asia
00:24:02 - 00:24:08: no mainly the US I never really shot in
00:24:05 - 00:24:10: Europe till recently the last month I've
00:24:08 - 00:24:12: been in Europe and but just shooting my
00:24:10 - 00:24:14: own thing okay but I didn't shoot for
00:24:12 - 00:24:17: any production companies in Europe I was
00:24:14 - 00:24:19: just busy in the US and like to shoot
00:24:17 - 00:24:20: for you know the directors I was
00:24:19 - 00:24:23: shooting for in the US and just
00:24:20 - 00:24:25: comfortable with it right so this is
00:24:23 - 00:24:28: just from a space of curiosity is there
00:24:25 - 00:24:29: a difference in the industry in in
00:24:28 - 00:24:33: Europe or Asia would you know something
00:24:29 - 00:24:35: about that I don't know I hear European
00:24:33 - 00:24:38: Productions are more difficult longer
00:24:35 - 00:24:41: days I don't do a lot of anal and I know
00:24:38 - 00:24:45: European sets are very much anal based a
00:24:41 - 00:24:48: lot more anal really yeah Johnny how do
00:24:45 - 00:24:50: you appreciate another actor in your
00:24:48 - 00:24:52: industry like do you ever watch someone
00:24:50 - 00:24:55: else's scene and think that hey he did a
00:24:52 - 00:24:56: good job or or like or you're like us
00:24:55 - 00:24:59: where you just don't give a [ __ ] what
00:24:56 - 00:25:02: the GU is well no I I I respect guys in
00:24:59 - 00:25:04: the industry it is a hard job yeah it's
00:25:02 - 00:25:06: hard to do it day in and day out for
00:25:04 - 00:25:08: years so the guys that have been around
00:25:06 - 00:25:11: for a long time you know doing it at a
00:25:08 - 00:25:13: high level total total respect for those
00:25:11 - 00:25:15: do you guys share Lords sometimes we
00:25:13 - 00:25:17: we'll talk about girls that we shot that
00:25:15 - 00:25:20: have been really good that we recommend
00:25:17 - 00:25:21: or ones maybe you shouldn't shoot so
00:25:20 - 00:25:24: think but not really because everybody
00:25:21 - 00:25:27: has their own style so sharing notes as
00:25:24 - 00:25:29: far as like performance- wise no but
00:25:27 - 00:25:30: sharing notes as far as like who you
00:25:29 - 00:25:33: should shoot with who you shouldn't
00:25:30 - 00:25:35: shoot with yeah do you watch porn
00:25:33 - 00:25:38: otherwise like do you just watch porn
00:25:35 - 00:25:41: like the rest of us and you watch
00:25:38 - 00:25:43: yourself I I do still watch porn yes I'm
00:25:41 - 00:25:45: like any other guy if I'm not shooting
00:25:43 - 00:25:47: I'll still masturbate and I like to
00:25:45 - 00:25:50: watch porn to masturbate like I always
00:25:47 - 00:25:53: have so sure I'm on pornh HUB too what
00:25:50 - 00:25:55: are your favorite
00:25:53 - 00:25:58: categories for me because I know most of
00:25:55 - 00:26:00: the American performers I can't jerk off
00:25:58 - 00:26:02: to
00:26:00 - 00:26:04: them once you get to know someone too
00:26:02 - 00:26:07: well it you know you're just like I
00:26:04 - 00:26:10: don't want to watch that so for me it's
00:26:07 - 00:26:12: European or amateurs so just people I
00:26:10 - 00:26:15: don't know [ __ ] now that we've become
00:26:12 - 00:26:17: friends there's just so many
00:26:15 - 00:26:19: watch you just ruined that's the thing
00:26:17 - 00:26:21: once you get to know someone too well
00:26:19 - 00:26:22: it's hard to watch their porn videos
00:26:21 - 00:26:24: it's hard to hear your own like a
00:26:22 - 00:26:26: recording of your own voice yeah is it
00:26:24 - 00:26:28: like that for you like when when you
00:26:26 - 00:26:30: watch the edit you're like this at least
00:26:28 - 00:26:32: early on maybe like the first five six
00:26:30 - 00:26:36: years I said I'll remember every scene
00:26:32 - 00:26:38: I've ever done but now I'll see scenes
00:26:36 - 00:26:41: and I'm like when the hell did I shoot
00:26:38 - 00:26:43: that or I don't remember that at all so
00:26:41 - 00:26:45: I'll watch those and be like oh wow
00:26:43 - 00:26:47: that's crazy it doesn't even feel like
00:26:45 - 00:26:50: you because you don't remember sh yeah
00:26:47 - 00:26:52: my favorite categories are like porn
00:26:50 - 00:26:55: that pretends to be like it's real like
00:26:52 - 00:26:58: I'm a big fan of like fake agent fake
00:26:55 - 00:27:00: taxi people pretending like it's it's a
00:26:58 - 00:27:01: real scene and it's you know otherwise
00:27:00 - 00:27:03: all the fictional stuff which is op
00:27:01 - 00:27:05: plumber comes home and that kind of
00:27:03 - 00:27:07: thing that I know is like scripted but
00:27:05 - 00:27:09: the the taxi stuff and the fake agent
00:27:07 - 00:27:12: stuff feels like this could really
00:27:09 - 00:27:14: happen well that's another problem too
00:27:12 - 00:27:17: is I think young people watching porn
00:27:14 - 00:27:19: they think have getting laid is much
00:27:17 - 00:27:21: easier yeah than it really is in real
00:27:19 - 00:27:23: life like it's it's hard to get laid in
00:27:21 - 00:27:25: real life even for me if I was to go out
00:27:23 - 00:27:28: and try to get laid it would be
00:27:25 - 00:27:30: difficult for me and I think it's use
00:27:28 - 00:27:32: people's minds of how easy it is to get
00:27:30 - 00:27:34: laid they think they're just going to
00:27:32 - 00:27:36: you know jump into a
00:27:34 - 00:27:38: taxi if your driver's hot then you're
00:27:36 - 00:27:41: going to have sex with them there's a
00:27:38 - 00:27:42: scene in friends where they watch Pawn
00:27:41 - 00:27:45: for three days straight and they're
00:27:42 - 00:27:46: surprised when a pizza delivery girl
00:27:45 - 00:27:48: comes gives the pizza and goes away
00:27:46 - 00:27:51: without having yeah yeah kind of the
00:27:48 - 00:27:52: same thing people are always they always
00:27:51 - 00:27:55: ask me was that real did you really pick
00:27:52 - 00:27:57: that girl up and no everything in for is
00:27:55 - 00:28:00: fake there's you meet beforehand and you
00:27:57 - 00:28:02: exchange test you know you fill out
00:28:00 - 00:28:04: paperwork and then you go and do the the
00:28:02 - 00:28:06: pickup or whatever it is I think it's
00:28:04 - 00:28:09: like a two big categories upon which is
00:28:06 - 00:28:11: like the high well produced one and then
00:28:09 - 00:28:14: the amateur amateur and sometime even
00:28:11 - 00:28:16: faking the like reducing the quality of
00:28:14 - 00:28:18: production on purpose to make it look
00:28:16 - 00:28:20: more real more real right like and and I
00:28:18 - 00:28:22: think it's going towards the let's like
00:28:20 - 00:28:24: the O fans model of this is authentic
00:28:22 - 00:28:27: this is yeah definitely it's interesting
00:28:24 - 00:28:29: because if you over produce a scene
00:28:27 - 00:28:31: these days it doesn't sell people really
00:28:29 - 00:28:34: want to just be a Voyer in your
00:28:31 - 00:28:37: bedroom and there's still obviously you
00:28:34 - 00:28:39: know highly produced porn that does well
00:28:37 - 00:28:41: but it's just two totally separate
00:28:39 - 00:28:43: categories and I just feel like yeah
00:28:41 - 00:28:46: people with only fans and especially now
00:28:43 - 00:28:48: that a lot of you know amateur girls
00:28:46 - 00:28:51: Instagram models these girls that you
00:28:48 - 00:28:53: just fantasized about on Instagram are
00:28:51 - 00:28:55: suddenly doing porn I mean it's always
00:28:53 - 00:28:58: been around but it's it's kind of a
00:28:55 - 00:29:01: whole new category I mean that is B is
00:28:58 - 00:29:03: it's oism right it's essentially seeing
00:29:01 - 00:29:05: other people yeah have sex so like I
00:29:03 - 00:29:07: think yeah it makes sense that you're
00:29:05 - 00:29:10: you want to feel like it's as real as it
00:29:07 - 00:29:11: can get yeah yeah but I think you in the
00:29:10 - 00:29:13: beginning part of your career you were
00:29:11 - 00:29:16: like in the high production like the
00:29:13 - 00:29:17: brazers kind of like line in well
00:29:16 - 00:29:19: brazers brazers has been the main
00:29:17 - 00:29:22: company I've shot for yeah you know the
00:29:19 - 00:29:25: the highest production I've shot is like
00:29:22 - 00:29:27: the Vixen s sites yeah yeah brazers is
00:29:25 - 00:29:31: kind of somewhere in the middle it's so
00:29:27 - 00:29:33: Weir for me to say yeah [ __ ] Johnny
00:29:31 - 00:29:35: yeah but being on a on a vixon site is
00:29:33 - 00:29:38: like a mage dream shoot just just with
00:29:35 - 00:29:40: sex basically okay but brazer shoots are
00:29:38 - 00:29:42: a little smaller a little more amateur
00:29:40 - 00:29:45: but oh no Vixen are like well produced
00:29:42 - 00:29:46: it's like properly done yeah they're a
00:29:45 - 00:29:49: little more difficult because they'll
00:29:46 - 00:29:52: wait for the perfect light
00:29:49 - 00:29:54: and shoots are outside yeah yeah yeah so
00:29:52 - 00:29:56: they'll wait for the perfect Sunset
00:29:54 - 00:29:58: light and then all of a sudden it's like
00:29:56 - 00:30:01: go also like it kind of freaks me out
00:29:58 - 00:30:04: when the acting is like really good it's
00:30:01 - 00:30:06: really good like movie quality sof like
00:30:04 - 00:30:08: it depends because sometimes if you just
00:30:06 - 00:30:10: say the line and you get the words right
00:30:08 - 00:30:13: they're like okay cool let's move on so
00:30:10 - 00:30:14: the acting doesn't really matter brazer
00:30:13 - 00:30:17: is kind of like that you know as long as
00:30:14 - 00:30:19: you say generally what the script says
00:30:17 - 00:30:21: and it makes somewhat sense you know you
00:30:19 - 00:30:23: don't have to be a great actor but then
00:30:21 - 00:30:26: there's other sites I know like sites
00:30:23 - 00:30:29: like deeper now and Vixen they actually
00:30:26 - 00:30:32: con conate more on the acting whereas
00:30:29 - 00:30:35: you'll do a line or a scene you know 10
00:30:32 - 00:30:36: 15 times to get the feeling right and so
00:30:35 - 00:30:38: it it really just depends on the
00:30:36 - 00:30:41: director now that you you know produce
00:30:38 - 00:30:43: your own stuff and now that you have
00:30:41 - 00:30:45: almost s of the back office of what a
00:30:43 - 00:30:47: what an adult company would be it's
00:30:45 - 00:30:49: almost like having YouTube data right
00:30:47 - 00:30:52: like if you are watching your videos and
00:30:49 - 00:30:54: you see retention Drop Like You can tell
00:30:52 - 00:30:55: when everybody came like when watching
00:30:54 - 00:30:57: the videos like like if you watch
00:30:55 - 00:30:59: retention go down that's the moment that
00:30:57 - 00:31:01: people came right like do you have that
00:30:59 - 00:31:04: kind of data like do you guys do
00:31:01 - 00:31:08: unfortunately only fans doesn't provide
00:31:04 - 00:31:10: good analytics I wish they did and I it
00:31:08 - 00:31:13: would actually be nice to see a company
00:31:10 - 00:31:14: come in and create yeah analytics like
00:31:13 - 00:31:17: that for only fans but yeah
00:31:14 - 00:31:19: unfortunately we don't have those kind
00:31:17 - 00:31:23: of analytics you know you can see from
00:31:19 - 00:31:25: from like Google analytics what time
00:31:23 - 00:31:28: going who's watching but as far as the
00:31:25 - 00:31:30: video itself yeah it's hard to
00:31:28 - 00:31:32: that's interesting because how good your
00:31:30 - 00:31:34: video is uh if the retention time is
00:31:32 - 00:31:36: very short very short that's proba it's
00:31:34 - 00:31:38: probably good yeah yeah yeah the better
00:31:36 - 00:31:40: your video the quicker but it just
00:31:38 - 00:31:42: depends too because everybody likes
00:31:40 - 00:31:44: something different yeah you know some
00:31:42 - 00:31:46: people want to watch [ __ ] other
00:31:44 - 00:31:48: people fast forward through it other
00:31:46 - 00:31:50: people just want to see the come shot
00:31:48 - 00:31:53: you would see a it would be very skewed
00:31:50 - 00:31:55: on people would start the video in all
00:31:53 - 00:31:57: different places too cuz a lot of people
00:31:55 - 00:31:59: you know they'll skip the intro but but
00:31:57 - 00:32:00: obviously a lot of people watch the
00:31:59 - 00:32:03: intro because they need a story with
00:32:00 - 00:32:04: their sex yeah I don't skip the intro
00:32:03 - 00:32:06: like I I want to know what's going on me
00:32:04 - 00:32:07: too I I like I like a little intro
00:32:06 - 00:32:10: myself
00:32:07 - 00:32:12: yeah cuz sometimes you go into they call
00:32:10 - 00:32:14: them Gonzo shoots where there's no intro
00:32:12 - 00:32:15: you just go straight to the set and
00:32:14 - 00:32:17: sometimes those are a little more
00:32:15 - 00:32:19: difficult because you just get to set
00:32:17 - 00:32:22: and they're like okay go yeah as opposed
00:32:19 - 00:32:25: to like I said if it's so an intro that
00:32:22 - 00:32:27: turns you on then you can kind of it's
00:32:25 - 00:32:29: kind of like fourl it gives you gex
00:32:27 - 00:32:31: yeah that that makes sense so so I want
00:32:29 - 00:32:32: to go back to when you were when you
00:32:31 - 00:32:34: were starting right like when you were
00:32:32 - 00:32:37: just starting nowadays it's easier
00:32:34 - 00:32:39: because porn has been democratized so
00:32:37 - 00:32:40: you can start your own only fans but
00:32:39 - 00:32:42: back in the day how did when someone
00:32:40 - 00:32:47: break into the industry yeah I had no
00:32:42 - 00:32:49: idea either for me the story is I went
00:32:47 - 00:32:51: to high school with a girl who
00:32:49 - 00:32:53: eventually got into porn after high
00:32:51 - 00:32:55: school and she would come to my college
00:32:53 - 00:32:57: and party and we ended up hooking up
00:32:55 - 00:32:59: there and she was was like you should
00:32:57 - 00:33:02: come to LA and do porn you're perfect
00:32:59 - 00:33:05: for it at the time I was 20 want a
00:33:02 - 00:33:06: compliment that's an absolute Beast of a
00:33:05 - 00:33:07: compliment dude you're so good you
00:33:06 - 00:33:09: should be in
00:33:07 - 00:33:11: for I was 20 years old I was like yeah
00:33:09 - 00:33:14: whatever you know I'm going to finish
00:33:11 - 00:33:16: school and have a career you know that
00:33:14 - 00:33:20: was my thoughts but fast forward five
00:33:16 - 00:33:23: years graduated college had my career
00:33:20 - 00:33:25: and hated it I was in construction
00:33:23 - 00:33:27: management and basically worked you know
00:33:25 - 00:33:29: 12 hours a day six a week and now you're
00:33:27 - 00:33:31: in destruction
00:33:29 - 00:33:33: management and that was always in the
00:33:31 - 00:33:35: back of my head her voice was like you
00:33:33 - 00:33:38: should come to LA and do porn and after
00:33:35 - 00:33:40: a year of just working my first job and
00:33:38 - 00:33:43: hating it I was like okay I don't want
00:33:40 - 00:33:45: to do this for the rest of my life I I
00:33:43 - 00:33:47: want to do what I want to do so I just
00:33:45 - 00:33:50: quit that job I was working in Las Vegas
00:33:47 - 00:33:52: quit that job moved to LA started
00:33:50 - 00:33:54: pursuing porn that girl was out of the
00:33:52 - 00:33:57: business already so I didn't have any
00:33:54 - 00:34:01: connections and back then this was 20
00:33:57 - 00:34:04: 2005 2006 there was barely any if any
00:34:01 - 00:34:05: social media so there was really no way
00:34:04 - 00:34:08: to connect with companies like there is
00:34:05 - 00:34:10: today so I just started answering ads on
00:34:08 - 00:34:12: back then I don't know if you guys have
00:34:10 - 00:34:14: Craigslist yeah we we know off it though
00:34:12 - 00:34:16: yeah they had an adult section on
00:34:14 - 00:34:18: Craigslist which is gone now and sort of
00:34:16 - 00:34:20: other websites where people listed you
00:34:18 - 00:34:22: know adult work and I would just start
00:34:20 - 00:34:25: answering ads and
00:34:22 - 00:34:27: 99.9% of it was complete [ __ ] but
00:34:25 - 00:34:29: you could find work in there so I
00:34:27 - 00:34:31: started basically just working for free
00:34:29 - 00:34:33: there would be amateur directors that
00:34:31 - 00:34:35: would hire a girl and they didn't want
00:34:33 - 00:34:37: to pay a guy CU they're like why would I
00:34:35 - 00:34:40: pay a guy that's like so they would just
00:34:37 - 00:34:42: put ads up and you know I found a couple
00:34:40 - 00:34:44: jobs like that and eventually would work
00:34:42 - 00:34:46: with a girl that would one of the first
00:34:44 - 00:34:49: girls I worked with her boyfriend was a
00:34:46 - 00:34:52: director who was looking for new male
00:34:49 - 00:34:54: talent and what's funny is those were
00:34:52 - 00:34:55: the very my very first browser scenes it
00:34:54 - 00:34:57: wasn't even browsers back then it was
00:34:55 - 00:35:00: just a website I don't even know what it
00:34:57 - 00:35:03: was like girls in pigtails or something
00:35:00 - 00:35:06: but that my very first one of my very
00:35:03 - 00:35:08: first scenes turned into what brazers is
00:35:06 - 00:35:10: today so I've technically been working
00:35:08 - 00:35:13: for brazers since the beginning oh wow
00:35:10 - 00:35:16: so I sort of just got lucky and you know
00:35:13 - 00:35:18: do you remember your first paycheck $100
00:35:16 - 00:35:20: $100 oh I take that for first paycheck
00:35:18 - 00:35:23: that's that's what I was like I would do
00:35:20 - 00:35:25: it for free so I'll take $100 I I did a
00:35:23 - 00:35:30: couple scenes like that for $100 and
00:35:25 - 00:35:31: then I eventually met Devin Lee on one
00:35:30 - 00:35:34: of my sets who was good friends with
00:35:31 - 00:35:36: Lisa Anne who was very popular of course
00:35:34 - 00:35:40: performer and she had just started an
00:35:36 - 00:35:42: agency and she was looking for people to
00:35:40 - 00:35:45: represent new guys so I was like sure if
00:35:42 - 00:35:47: she can get me a couple jobs a month
00:35:45 - 00:35:49: whatever it'd be great so I met with her
00:35:47 - 00:35:51: and basically she made a couple phone
00:35:49 - 00:35:54: calls the next day I was working
00:35:51 - 00:35:55: full-time oh cool and I started with a
00:35:54 - 00:35:58: company called pistol whip she got me a
00:35:55 - 00:36:02: contract with performer named Julian was
00:35:58 - 00:36:06: running it and he was an ex performer so
00:36:02 - 00:36:09: he knew how difficult it was and when I
00:36:06 - 00:36:10: signed that contract I went to $400 and
00:36:09 - 00:36:13: then about every three months he would
00:36:10 - 00:36:15: raise at $100 so I eventually once that
00:36:13 - 00:36:18: contract was up I was making $800 a
00:36:15 - 00:36:20: scene and I at that point I was like it
00:36:18 - 00:36:22: was a career I was like I'm making more
00:36:20 - 00:36:24: than a doctor or a lawyer would make it
00:36:22 - 00:36:27: a day yeah just to come in all
00:36:24 - 00:36:29: professions that you also are to come in
00:36:27 - 00:36:31: and have and have sex and be on set for
00:36:29 - 00:36:36: 3 hours but I always I never thought it
00:36:31 - 00:36:37: would last I thought it would I just
00:36:36 - 00:36:38: thought it would end at some point I was
00:36:37 - 00:36:40: like this is too good to be true you
00:36:38 - 00:36:42: know I'm just going to enjoy it now and
00:36:40 - 00:36:46: and how many years has it been since
00:36:42 - 00:36:49: then oh man 15 16 now 16 years I got
00:36:46 - 00:36:52: into the AVN Hall of Fame last year
00:36:49 - 00:36:54: which is 15 years so now it's been now
00:36:52 - 00:36:57: it's been 16 but do you look back do you
00:36:54 - 00:36:59: like do you have an idea why you lasted
00:36:57 - 00:37:01: for so long but intended I just really
00:36:59 - 00:37:03: enjoy doing it yeah and I actually
00:37:01 - 00:37:06: retired in
00:37:03 - 00:37:09: 2019 I was just sort of tired of doing
00:37:06 - 00:37:11: the mainstream shoots and I was living
00:37:09 - 00:37:14: on the beach in Mexico for six months
00:37:11 - 00:37:16: and then Co happened I moved back to the
00:37:14 - 00:37:18: US and that's sort of when only fans
00:37:16 - 00:37:20: blew up okay during that period because
00:37:18 - 00:37:22: everyone was sitting at home with
00:37:20 - 00:37:24: nothing to do so performers started
00:37:22 - 00:37:26: shooting their own things you know all
00:37:24 - 00:37:28: the fans started migrating to only fans
00:37:26 - 00:37:30: because the the companies weren't
00:37:28 - 00:37:33: putting out new scenes so it just kind
00:37:30 - 00:37:35: of organically happened that so you can
00:37:33 - 00:37:37: kind of thank Co for only fans blowing
00:37:35 - 00:37:40: up yeah and is only fans like now a
00:37:37 - 00:37:42: serious business threat to like PornHub
00:37:40 - 00:37:44: and upup and that kind of thing uh it's
00:37:42 - 00:37:46: definitely a competitor comp yeah I
00:37:44 - 00:37:49: wouldn't say PornHub because pornhub's
00:37:46 - 00:37:53: free so but it's definitely competition
00:37:49 - 00:37:56: to the pay sites I noticed a shift where
00:37:53 - 00:37:58: the companies offer us a lot more money
00:37:56 - 00:38:00: to for them because they know we can
00:37:58 - 00:38:03: just do our own thing on only fans
00:38:00 - 00:38:04: probably make the same if not more money
00:38:03 - 00:38:07: so they're suddenly offering us more
00:38:04 - 00:38:09: money treating us better right so it's
00:38:07 - 00:38:12: it's been a benefit for sort of like
00:38:09 - 00:38:15: what Spotify did to the music industry
00:38:12 - 00:38:17: yes simar yeah definitely on only fans
00:38:15 - 00:38:20: like so you have like a okay X number of
00:38:17 - 00:38:22: people subscribe to you monthly do you
00:38:20 - 00:38:24: have like a strategy to make more people
00:38:22 - 00:38:26: subscribe like do you know that hey if I
00:38:24 - 00:38:28: do this I know that Bo will travel in be
00:38:26 - 00:38:30: more people who subscribe well my only
00:38:28 - 00:38:33: fans is free so everyone can subscribe
00:38:30 - 00:38:36: for free really it's for free yes but I
00:38:33 - 00:38:37: charge for the videos ah okay okay okay
00:38:36 - 00:38:39: you can do it both ways you can either
00:38:37 - 00:38:42: charge monthly like a pay set or like a
00:38:39 - 00:38:44: pay like a specific each product or just
00:38:42 - 00:38:46: make it free to join and I sort of do it
00:38:44 - 00:38:48: like a social media site too where I'll
00:38:46 - 00:38:50: post social media things pictures videos
00:38:48 - 00:38:52: of what I'm doing
00:38:50 - 00:38:54: trailers sometimes a little bit of free
00:38:52 - 00:38:56: content but most of the videos are
00:38:54 - 00:38:59: pay-per-view pay-per-view and like if
00:38:56 - 00:39:01: you get like a you know a female star to
00:38:59 - 00:39:03: shoot cuz the star will know that you're
00:39:01 - 00:39:04: making revenue from from this like do
00:39:03 - 00:39:06: you do you do a revenue split with them
00:39:04 - 00:39:09: like how do these things work most of
00:39:06 - 00:39:11: the time we'll just do a Content trade
00:39:09 - 00:39:13: so it's a great business because there's
00:39:11 - 00:39:15: very little overhead yeah you're you're
00:39:13 - 00:39:18: using your cell phone basically to shoot
00:39:15 - 00:39:22: you're shooting it in your own house
00:39:18 - 00:39:25: there's no cost only fans takes 20% but
00:39:22 - 00:39:27: pretty much any website you do you know
00:39:25 - 00:39:29: that's just the cost of doing business
00:39:27 - 00:39:32: YouTube more YouTube takes more actually
00:39:29 - 00:39:35: yeah yeah yeah yeah and you basically
00:39:32 - 00:39:37: share the content so you each get a copy
00:39:35 - 00:39:39: you each kind of edit it however you
00:39:37 - 00:39:43: want they put it on their website you
00:39:39 - 00:39:44: put it on your website collabos C coll I
00:39:43 - 00:39:45: was wondering if like when you were
00:39:44 - 00:39:48: starting off there must have been
00:39:45 - 00:39:50: periods where you were like insecure
00:39:48 - 00:39:53: about yourself like cuz before you had
00:39:50 - 00:39:56: made it what are ponars usually insecure
00:39:53 - 00:39:57: about uh especially men I would say I
00:39:56 - 00:40:00: mean you're definitely worried about
00:39:57 - 00:40:02: your performance day in and day out
00:40:00 - 00:40:05: because if you show up and your dick's
00:40:02 - 00:40:07: not working it's pretty embarrassing so
00:40:05 - 00:40:09: that's defin you're definitely insecure
00:40:07 - 00:40:11: about that has that ever happened to you
00:40:09 - 00:40:13: I mean sure it happens happens to
00:40:11 - 00:40:15: everybody you can work through it most
00:40:13 - 00:40:19: of the time I think there's been two
00:40:15 - 00:40:20: days in my whole career where I I would
00:40:19 - 00:40:23: consider it a poor performance and
00:40:20 - 00:40:25: wouldn't accept the paycheck I just like
00:40:23 - 00:40:28: I I can't accept the paycheck for that
00:40:25 - 00:40:32: really two times in your entire career
00:40:28 - 00:40:35: yeah yeah yeah dude I had two times like
00:40:32 - 00:40:37: yesterday that's crazy okay your looks
00:40:35 - 00:40:39: you know your body because also if you
00:40:37 - 00:40:42: start reading the comments it can get in
00:40:39 - 00:40:45: your head yeah I think for for everybody
00:40:42 - 00:40:47: for YouTubers you know Tik tokers once
00:40:45 - 00:40:48: you start reading the comments it's AIT
00:40:47 - 00:40:50: much because you know there will be a
00:40:48 - 00:40:52: hundred good ones but that one negative
00:40:50 - 00:40:55: one really sticks that sticks in your
00:40:52 - 00:40:57: head so how common is the use of like
00:40:55 - 00:41:00: enhancing pills
00:40:57 - 00:41:03: some like Viagra during these shoots uh
00:41:00 - 00:41:05: Viagra is very common okay but not even
00:41:03 - 00:41:08: I mean these days guys are going Way
00:41:05 - 00:41:11: Beyond Viagra sure going through you
00:41:08 - 00:41:13: know shooting it up basically or pumps
00:41:11 - 00:41:16: there's all kinds of things now right
00:41:13 - 00:41:18: and that's common yeah and and like
00:41:16 - 00:41:20: penis enlargement surgeries is that also
00:41:18 - 00:41:22: common is that a thing no everybody
00:41:20 - 00:41:25: asked me about that but I I don't think
00:41:22 - 00:41:27: you can actually do it and make it work
00:41:25 - 00:41:29: and look is that a thing though
00:41:27 - 00:41:30: physically surgery is that a thing like
00:41:29 - 00:41:32: do people get it done is it even
00:41:30 - 00:41:33: scientifically possible I think you can
00:41:32 - 00:41:36: but I just don't think it's I I don't
00:41:33 - 00:41:40: think the technology is there to to to
00:41:36 - 00:41:42: All Those ads aign yeah there's there's
00:41:40 - 00:41:44: no pills nothing can make your dick
00:41:42 - 00:41:46: figger it's just you're Bor you're born
00:41:44 - 00:41:48: with it and that's what it is you know
00:41:46 - 00:41:50: all the companies will lie to you you
00:41:48 - 00:41:52: can stretch it you take these pills but
00:41:50 - 00:41:54: that's all [ __ ] if if it was true
00:41:52 - 00:41:54: every dude would be walking around with
00:41:54 - 00:41:59: a huge
00:41:54 - 00:42:02: dick that's true yeah yeah I mean we all
00:41:59 - 00:42:06: are he's like I don't know about you
00:42:02 - 00:42:08: but I like I always wanted to ask you
00:42:06 - 00:42:11: this like does size matter it's like is
00:42:08 - 00:42:12: is is this a thing that you know I don't
00:42:11 - 00:42:15: know about you have to ask the girl on
00:42:12 - 00:42:18: that yeah yeah the girls I shoot with
00:42:15 - 00:42:21: and hang out with yes because they're in
00:42:18 - 00:42:22: the business that's what they enjoy but
00:42:21 - 00:42:25: I would say for the average girl it
00:42:22 - 00:42:27: doesn't matter I think it's actually
00:42:25 - 00:42:30: probably better for them that the guy
00:42:27 - 00:42:32: has a smaller dick how is it better well
00:42:30 - 00:42:34: most girls will complain that you know
00:42:32 - 00:42:37: it's too big and you're hurting them
00:42:34 - 00:42:39: they're sore so I think girls that just
00:42:37 - 00:42:41: want to have regular sex have an orgasm
00:42:39 - 00:42:43: and go on about their day they don't
00:42:41 - 00:42:47: want or need a guy with a huge dick I
00:42:43 - 00:42:48: think that's um it's really just in porn
00:42:47 - 00:42:50: and is it true that in just the average
00:42:48 - 00:42:53: penis size in Pawn is just way bigger
00:42:50 - 00:42:55: than the regular Dooms I would say so I
00:42:53 - 00:42:56: mean there there are a lot of guy
00:42:55 - 00:42:58: there's a lot of average guys in the
00:42:56 - 00:43:01: business I think the average is like 6
00:42:58 - 00:43:05: in so there are a lot of guys that work
00:43:01 - 00:43:07: that are average but most of the guys
00:43:05 - 00:43:11: yeah are probably on the bigger side
00:43:07 - 00:43:14: like it's like NBA it's like yeah yeah
00:43:11 - 00:43:16: all they're average guys that can play
00:43:14 - 00:43:17: yeah like a 6inch guy is like the
00:43:16 - 00:43:19: shortest guy in the in the what's
00:43:17 - 00:43:21: interesting because I didn't know I had
00:43:19 - 00:43:23: a big dick before I got into porn okay
00:43:21 - 00:43:26: and I started shooting for the big dick
00:43:23 - 00:43:28: websites oh and I was like huh gu I do
00:43:26 - 00:43:30: cuz I didn't have anything to compare it
00:43:28 - 00:43:31: that's cuz I only watched porn so it was
00:43:30 - 00:43:34: sort of the same size you're like the
00:43:31 - 00:43:36: opposite of every guy on the planet who
00:43:34 - 00:43:39: think oh no do I have a
00:43:36 - 00:43:40: big all right uh Johnny before we before
00:43:39 - 00:43:43: we head towards the end I wanted to have
00:43:40 - 00:43:45: you have you read the Kamas sura no you
00:43:43 - 00:43:48: haven't no it's basic literature for you
00:43:45 - 00:43:49: right it's like I've always meant to but
00:43:48 - 00:43:52: I just never have yeah since you're in
00:43:49 - 00:43:54: India I think we can just can I show you
00:43:52 - 00:43:56: some of the positions in the Kamasutra
00:43:54 - 00:43:57: and can you give me like your
00:43:56 - 00:43:59: perspective on you know what do you
00:43:57 - 00:44:00: think about these positions is it hard
00:43:59 - 00:44:02: is it sure I I'll let you know if they
00:44:00 - 00:44:04: would actually work yeah could you read
00:44:02 - 00:44:05: out the positions and then describe them
00:44:04 - 00:44:08: the
00:44:05 - 00:44:11: bridge so the guy is basically doing a
00:44:08 - 00:44:13: backwards Bend and the girl is on top
00:44:11 - 00:44:15: that would be very difficult because
00:44:13 - 00:44:17: it's hard to hold a backwards Bend like
00:44:15 - 00:44:19: that without having sex and all the
00:44:17 - 00:44:21: blood's going to rush to your head and
00:44:19 - 00:44:23: your arms and your legs and not in you
00:44:21 - 00:44:26: really want the blood in your dick dick
00:44:23 - 00:44:28: yeah not rushing basic physics
00:44:26 - 00:44:31: yeah basic physics or AP ape sex
00:44:28 - 00:44:33: position ape sex I mean that could work
00:44:31 - 00:44:35: I mean you're just laying on your back
00:44:33 - 00:44:37: basically that doesn't seem that
00:44:35 - 00:44:40: enjoyable with your with your leg on her
00:44:37 - 00:44:41: back and yeah I I've actually I don't
00:44:40 - 00:44:43: know if I've ever seen this one
00:44:41 - 00:44:45: performed I've seen it where the girl's
00:44:43 - 00:44:47: the other way and I forget what they
00:44:45 - 00:44:50: call that position but it's more like
00:44:47 - 00:44:52: the girl is in control in this position
00:44:50 - 00:44:55: and [ __ ] you as opposed to you
00:44:52 - 00:44:56: [ __ ] the other way balancing position
00:44:55 - 00:44:58: m
00:44:56 - 00:45:00: that one that one would be difficult
00:44:58 - 00:45:02: you'd have to have a very tiny girl for
00:45:00 - 00:45:05: that to work it could work with the with
00:45:02 - 00:45:08: the right size person but yeah yeah the
00:45:05 - 00:45:10: Y curve is that seems common enough I've
00:45:08 - 00:45:12: probably seen that yeah that's pretty
00:45:10 - 00:45:16: common and we call it lazy doggy except
00:45:12 - 00:45:17: she's just over lazy doggy yeah lazy
00:45:16 - 00:45:19: doggy she's just laying like she's just
00:45:17 - 00:45:21: like okay yeah you're just both laying
00:45:19 - 00:45:24: down uh and then we have the standing
00:45:21 - 00:45:26: wheel BX was yeah yeah yeah they they
00:45:24 - 00:45:28: make you do that in porn scenes it's
00:45:26 - 00:45:31: it's difficult but you can't do it it's
00:45:28 - 00:45:33: like doing a deadlift while having sex
00:45:31 - 00:45:36: yes basically in a lot of porn scenes
00:45:33 - 00:45:38: they'll ask you to do crazy positions
00:45:36 - 00:45:42: they what they do is add shots so they
00:45:38 - 00:45:44: want a gift basically to use in PornHub
00:45:42 - 00:45:47: ads in various ads so they'll have you
00:45:44 - 00:45:49: do positions like this for 30 as long as
00:45:47 - 00:45:51: you can hold it 30 seconds and they'll
00:45:49 - 00:45:53: basically they just want a gift so they
00:45:51 - 00:45:55: can make an ad out of it so you do do
00:45:53 - 00:45:58: positions like this a lot directors have
00:45:55 - 00:46:00: always ask me if I can if I can do
00:45:58 - 00:46:01: things like this and I I say I always
00:46:00 - 00:46:03: try I don't know if it's going to work
00:46:01 - 00:46:05: but I always try this is more for
00:46:03 - 00:46:08: marketing basically yeah yeah yeah yeah
00:46:05 - 00:46:11: marketing this is about the packaging uh
00:46:08 - 00:46:12: Johnny before we wrap I wanted I wanted
00:46:11 - 00:46:14: you to probably speak to the audience
00:46:12 - 00:46:16: and you know there are a lot of young
00:46:14 - 00:46:18: folks who are you know probably very
00:46:16 - 00:46:20: underconfidence either about the first
00:46:18 - 00:46:21: time they're going to have sex or just
00:46:20 - 00:46:22: generally insecure or they feel
00:46:21 - 00:46:24: unconfident is there anything you want
00:46:22 - 00:46:26: to tell them so you know they can
00:46:24 - 00:46:28: improve their sex lives I think it's
00:46:26 - 00:46:32: just being confident in
00:46:28 - 00:46:34: yourself sex and everything is just
00:46:32 - 00:46:37: confidence it's it's all in your head
00:46:34 - 00:46:39: and once you start thinking negatively
00:46:37 - 00:46:42: or thinking that it's not going to work
00:46:39 - 00:46:44: you're not good enough it's it's going
00:46:42 - 00:46:47: to affect you so really confidence is
00:46:44 - 00:46:49: key and just just knowing that you're
00:46:47 - 00:46:52: just you just are who you are you're
00:46:49 - 00:46:54: probably not going to perform like you
00:46:52 - 00:46:56: know a professional porn star like you
00:46:54 - 00:46:59: but I don't think but I don't think most
00:46:56 - 00:47:01: girls want that anyway so really it's
00:46:59 - 00:47:04: just if you have a partner you just you
00:47:01 - 00:47:05: just have to be honest and talk to them
00:47:04 - 00:47:08: because I feel like most people these
00:47:05 - 00:47:10: days they there there's no communication
00:47:08 - 00:47:12: between your partner with sex and you
00:47:10 - 00:47:14: you're just guessing what the other
00:47:12 - 00:47:16: person wants or what they like and you
00:47:14 - 00:47:19: should actually know what the other
00:47:16 - 00:47:23: person wants or likes and then it takes
00:47:19 - 00:47:25: all of that you know nervousness away if
00:47:23 - 00:47:26: you know what they want you know exactly
00:47:25 - 00:47:29: what to do you're not you're not
00:47:26 - 00:47:32: guessing and really just be confident in
00:47:29 - 00:47:34: yourself great ADV that was so wholesome
00:47:32 - 00:47:36: I know I know because you actually made
00:47:34 - 00:47:38: it really sound like the the the
00:47:36 - 00:47:40: industry is a very different thing and
00:47:38 - 00:47:42: and actual life is very different
00:47:40 - 00:47:45: different yeah and for everything else
00:47:42 - 00:47:46: there's bold care uh Johnny thank you so
00:47:45 - 00:47:48: much this was this was really nice this
00:47:46 - 00:47:50: was really nice thank was great talking
00:47:48 - 00:47:52: thank you for appr for having me on
00:47:50 - 00:47:54: thank you for two very very fun days
00:47:52 - 00:47:56: hope you guys enjoy this uh check out
00:47:54 - 00:47:57: the ad it's on it's probably going to be
00:47:56 - 00:47:59: you know on my Instagram it'll be all
00:47:57 - 00:48:01: over you guys are probably going to see
00:47:59 - 00:48:08: it and see you guys next
00:48:01 - 00:48:11: [Music]
00:48:08 - 00:48:11: time
