00:00:00 - 00:00:04: you can be a YouTuber you can be an
00:00:02 - 00:00:06: actor you can be uh you know an interior
00:00:04 - 00:00:07: designer you can be whatever else you
00:00:06 - 00:00:09: want to be you can be a chemical
00:00:07 - 00:00:11: engineer if you want to be in your spare
00:00:09 - 00:00:14: time so I mean you can be all these
00:00:11 - 00:00:17: things all at once and I find that's the
00:00:14 - 00:00:20: most freeing thing I find about social
00:00:17 - 00:00:22: media I've grown and I hope and pray to
00:00:20 - 00:00:24: God that I've grown wouldn't I wouldn't
00:00:22 - 00:00:28: want to be the same as I was when I was
00:00:24 - 00:00:31: 16 years old I think differently uh I
00:00:28 - 00:00:34: behave differently I liked myself at 16
00:00:31 - 00:00:37: but I love myself at 48. I love my life
00:00:34 - 00:00:39: and you know I've worked very hard to
00:00:37 - 00:00:42: come to where I am today
00:00:39 - 00:00:44: be honest organic conversation with
00:00:42 - 00:00:46: Kajol on the ranvi show not going to
00:00:44 - 00:00:48: talk too much about this one in the
00:00:46 - 00:00:51: intro enjoy it for yourselves this is
00:00:48 - 00:00:54: how a true podcast should be
00:00:51 - 00:00:57: free-flowing conversations lots of humor
00:00:54 - 00:00:58: lots of deep questions as well for more
00:00:57 - 00:01:01: episodes like this make sure you follow
00:00:58 - 00:01:03: us on Spotify every episode of the renby
00:01:01 - 00:01:05: issue is available on Spotify 48 hours
00:01:03 - 00:01:06: before it's available anywhere else in
00:01:05 - 00:01:09: the world because we're a Spotify
00:01:06 - 00:01:11: exclusive kajol's new film salaam wenki
00:01:09 - 00:01:14: is out in theaters on the 9th of
00:01:11 - 00:01:18: December but for now enjoy this
00:01:14 - 00:01:18: conversation of the ranveer show
00:01:22 - 00:01:30: [Music]
00:01:31 - 00:01:34: thank you
00:01:35 - 00:01:41: summer camp summer camp what's up I'm
00:01:39 - 00:01:42: good thank you how are you doing you're
00:01:41 - 00:01:44: dressed for summer camp Batista I may
00:01:42 - 00:01:46: not be dressed for summer camp but you
00:01:44 - 00:01:50: definitely are it's like a nice
00:01:46 - 00:01:51: childhood dream come true uh I used to
00:01:50 - 00:01:52: always want to be one of those kids in
00:01:51 - 00:01:55: that song okay I'm being trained at that
00:01:52 - 00:01:57: me too me too I never went to the summer
00:01:55 - 00:01:59: camp but thank God for Karen's
00:01:57 - 00:02:01: imagination really what's up what's up
00:01:59 - 00:02:03: with you how are you I'm good actually
00:02:01 - 00:02:07: I'm here for my film salaam benki and
00:02:03 - 00:02:09: I'm here to push it promote it and to
00:02:07 - 00:02:11: make sure that everybody around your
00:02:09 - 00:02:14: audience at least hears about it and uh
00:02:11 - 00:02:15: finds out about it okay from what I
00:02:14 - 00:02:19: understand you're not too familiar with
00:02:15 - 00:02:22: the digital space not really no not not
00:02:19 - 00:02:23: the YouTube space definitely so yes I
00:02:22 - 00:02:26: have done I'm very very familiar with
00:02:23 - 00:02:28: interviews uh I'm very very familiar
00:02:26 - 00:02:29: with the question answer method but this
00:02:28 - 00:02:32: is not an interview and there's not a
00:02:29 - 00:02:33: question answer method okay so you're
00:02:32 - 00:02:34: not going to you're going to tell me to
00:02:33 - 00:02:36: basically you're going to tell me to
00:02:34 - 00:02:39: just feel it and tell me not to be a
00:02:36 - 00:02:39: method actor yeah
00:02:40 - 00:02:45: um there's no acting I think the
00:02:43 - 00:02:47: audience is because of YouTube and
00:02:45 - 00:02:48: because of jio reaching like in the
00:02:47 - 00:02:50: Interiors of the country I've gotten
00:02:48 - 00:02:52: really smart I'm not making that up
00:02:50 - 00:02:54: let's just access to a lot of
00:02:52 - 00:02:55: information I'm sure you feel like yes
00:02:54 - 00:02:59: yes definitely yes I speak he learned
00:02:55 - 00:02:59: most especially after uh kovid
00:02:59 - 00:03:05: you know
00:03:01 - 00:03:07: instant gratification as they say yeah I
00:03:05 - 00:03:10: think social media has brought a lot of
00:03:07 - 00:03:13: negatives into like Civilization but
00:03:10 - 00:03:15: it's also got positives for people who
00:03:13 - 00:03:16: say 10 years back weren't privileged
00:03:15 - 00:03:18: enough like they didn't have access to
00:03:16 - 00:03:19: information sorry privileged and I feel
00:03:18 - 00:03:22: that it's opened up a whole host of new
00:03:19 - 00:03:25: job opportunities as well it's an entire
00:03:22 - 00:03:27: new banquet of things that you can do
00:03:25 - 00:03:30: and I I think the one thing that I love
00:03:27 - 00:03:32: about social media is the fact that now
00:03:30 - 00:03:34: you're not confined to being just one
00:03:32 - 00:03:36: thing you can be a YouTuber you can be
00:03:34 - 00:03:38: an actor you can be uh you know an
00:03:36 - 00:03:39: interior designer you can be whatever
00:03:38 - 00:03:41: else you want to be you can be a
00:03:39 - 00:03:43: chemical engineer if you want to be in
00:03:41 - 00:03:45: your spare time so I mean you can be all
00:03:43 - 00:03:48: these things all at once and I find
00:03:45 - 00:03:51: that's the one the that's the most
00:03:48 - 00:03:54: freeing thing I find about social media
00:03:51 - 00:03:58: why do you not use social media as much
00:03:54 - 00:04:00: than as a consumer because uh I feel
00:03:58 - 00:04:05: that social media needs to be fun
00:04:00 - 00:04:07: it is a tool for us to be used and I
00:04:05 - 00:04:12: would like to use it as much as possible
00:04:07 - 00:04:14: but if I use it too much it would be a
00:04:12 - 00:04:15: job for me and I don't like to work 24
00:04:14 - 00:04:18: 7. I'm lazy
00:04:15 - 00:04:20: what's up in life like what what what's
00:04:18 - 00:04:22: a day in the life of Kajol like now
00:04:20 - 00:04:22: what's the
00:04:24 - 00:04:28: what's my life like
00:04:26 - 00:04:31: actually quite peaceful I love to read I
00:04:28 - 00:04:33: love to crochet I love to knit I love to
00:04:31 - 00:04:35: spend time with myself I love to work
00:04:33 - 00:04:37: out so yeah when I make it so when I say
00:04:35 - 00:04:40: this it actually fills up my day I like
00:04:37 - 00:04:43: to spend time with my kids my kids are
00:04:40 - 00:04:45: super cool and a very I like them I
00:04:43 - 00:04:48: really really enjoy them they're funny
00:04:45 - 00:04:50: they're sarcastic they're snarky
00:04:48 - 00:04:54: um yeah they make me laugh they keep me
00:04:50 - 00:04:56: entertained and so yeah I have a really
00:04:54 - 00:04:58: really good life that I have worked very
00:04:56 - 00:04:59: hard to build I had a very interesting
00:04:58 - 00:05:01: conversation with your husband about
00:04:59 - 00:05:04: your kids yeah yeah he never said these
00:05:01 - 00:05:06: things are better he said another
00:05:04 - 00:05:09: version of this
00:05:06 - 00:05:12: is not an adult version of this you all
00:05:09 - 00:05:14: are so different like it it makes me
00:05:12 - 00:05:15: think a lot about things like long-term
00:05:14 - 00:05:17: relationships and marriage when I see
00:05:15 - 00:05:19: you and now that I've seen like you in
00:05:17 - 00:05:21: person are really different people even
00:05:19 - 00:05:25: this week too we are do you feel that
00:05:21 - 00:05:27: yes of course and uh I think we'd be we
00:05:25 - 00:05:30: wouldn't be half as interesting to to
00:05:27 - 00:05:31: each other if we were too much alike I
00:05:30 - 00:05:32: mean what do you get to say after like
00:05:31 - 00:05:34: 20 years to each other if you're going
00:05:32 - 00:05:36: to be so much I think like you you're
00:05:34 - 00:05:40: right we'll be communicating in Sign
00:05:36 - 00:05:40: Language by the end of it is
00:05:40 - 00:05:45: like very analytical like that I can
00:05:43 - 00:05:48: tell like very deep thinking isn't all
00:05:45 - 00:05:51: yeah yeah and I think uh I wouldn't know
00:05:48 - 00:05:54: about deep thinking but yes we do think
00:05:51 - 00:05:57: about things other than just what we see
00:05:54 - 00:05:59: and what is practical enough what does
00:05:57 - 00:05:59: that mean
00:06:07 - 00:06:11: [Laughter]
00:06:11 - 00:06:15: just like sometimes when you see a
00:06:13 - 00:06:17: situation you're looking at it and
00:06:15 - 00:06:18: you're like talking obviously I mean
00:06:17 - 00:06:21: just take your house for instance I
00:06:18 - 00:06:23: wouldn't see just I'd be like okay this
00:06:21 - 00:06:25: is a very well decorated house thank you
00:06:23 - 00:06:26: so much for that I'm assuming you're
00:06:25 - 00:06:30: saying that to me this is a podcast
00:06:26 - 00:06:32: right yeah right yes
00:06:30 - 00:06:34: so I'm saying okay it's a very well
00:06:32 - 00:06:36: decorated house but I also feel that
00:06:34 - 00:06:38: because you're a YouTuber you have paid
00:06:36 - 00:06:40: attention to certain parts of your house
00:06:38 - 00:06:42: to make it more uh instagramable to make
00:06:40 - 00:06:44: it more
00:06:42 - 00:06:48: um cinematically appealing
00:06:44 - 00:06:50: or uh so it's done very well I have to
00:06:48 - 00:06:54: say that it's really beautifully done
00:06:50 - 00:06:56: and uh it's very very pretty thank you
00:06:54 - 00:06:58: pretty is maybe not the right but yeah
00:06:56 - 00:07:01: it's pretty aesthetic
00:06:58 - 00:07:04: aesthetic do you meditate at all I do
00:07:01 - 00:07:06: okay I do I make it a point to meditate
00:07:04 - 00:07:09: we meditate a lot like you know in this
00:07:06 - 00:07:12: room okay uh which is why we send people
00:07:09 - 00:07:15: out and all that like this is the art
00:07:12 - 00:07:16: space and I feel if you meditate in a
00:07:15 - 00:07:18: particular space A lot changes the
00:07:16 - 00:07:21: energy of the room as well
00:07:18 - 00:07:23: I feel meditation is about you I feel
00:07:21 - 00:07:25: it's not about where you are I can
00:07:23 - 00:07:26: meditate in a car like I'm quite okay
00:07:25 - 00:07:28: with that I meditate while I'm sleeping
00:07:26 - 00:07:29: also sometimes if I wake up in the
00:07:28 - 00:07:32: morning sometimes it depends on where I
00:07:29 - 00:07:36: it doesn't depend on where I am so much
00:07:32 - 00:07:39: as where I am in my head so okay that's
00:07:36 - 00:07:41: me how long have you been meditating
00:07:39 - 00:07:43: you know like somebody gave me a very
00:07:41 - 00:07:45: interesting thing about meditation told
00:07:43 - 00:07:46: me a very interesting thing like it's
00:07:45 - 00:07:51: like you know when you read about
00:07:46 - 00:07:51: meditation uh you know meditation is
00:07:57 - 00:08:01: you have to take out everything you know
00:07:59 - 00:08:02: you have to you have to release all your
00:08:01 - 00:08:06: thoughts so there are lots of
00:08:02 - 00:08:09: definitions about meditation but for me
00:08:06 - 00:08:12: I think the best definition that I have
00:08:09 - 00:08:14: found of meditation is to be very very
00:08:12 - 00:08:17: present in the moment
00:08:14 - 00:08:19: so and uh this is this is a book this is
00:08:17 - 00:08:21: a line that I read in a book to say that
00:08:19 - 00:08:24: everything in your life should be a
00:08:21 - 00:08:26: meditation whether you are uh whatever
00:08:24 - 00:08:28: you are doing whether you're exercising
00:08:26 - 00:08:30: whether you're eating food whether
00:08:28 - 00:08:33: you're sitting and watching a film
00:08:30 - 00:08:36: if you are completely and supremely
00:08:33 - 00:08:38: present in that moment that is a
00:08:36 - 00:08:40: meditation so don't think that you have
00:08:38 - 00:08:42: to like find a space and sit in that
00:08:40 - 00:08:44: space I mean no offense all good not in
00:08:42 - 00:08:46: a not so bad we meant in that way but
00:08:44 - 00:08:48: that for me is meditation so when I work
00:08:46 - 00:08:50: out for an hour and I'm listening to my
00:08:48 - 00:08:52: music and it's just me in the gym with
00:08:50 - 00:08:54: myself and I'm working out that for me
00:08:52 - 00:08:58: is meditation I hear you yeah and I
00:08:54 - 00:09:00: agree 90 uh I'll tell you what I figured
00:08:58 - 00:09:02: just through the show okay so we have a
00:09:00 - 00:09:04: lot of monks who come on the show and I
00:09:02 - 00:09:06: always ask them about these same
00:09:04 - 00:09:07: questions because this is exactly what I
00:09:06 - 00:09:09: believe mindfulness like when you're
00:09:07 - 00:09:11: mindful in a conversation or working out
00:09:09 - 00:09:13: uh that is meditation and it is
00:09:11 - 00:09:14: meditative okay and then there's a
00:09:13 - 00:09:16: process of dhyan which is like a whole
00:09:14 - 00:09:18: yes it's a mental exercise it's
00:09:16 - 00:09:19: basically everyone overthinks everyone
00:09:18 - 00:09:21: has all sorts of thoughts when you sit
00:09:19 - 00:09:23: in one place even these monks they have
00:09:21 - 00:09:24: thoughts that run and when you pull your
00:09:23 - 00:09:26: thoughts back to the point of focus of
00:09:24 - 00:09:28: the meditation that's dhyan and that's
00:09:26 - 00:09:30: the actual meditation so have you heard
00:09:28 - 00:09:33: someone called BK Shivani she's a real
00:09:30 - 00:09:35: really a good Community she's a
00:09:33 - 00:09:37: spiritual leader incredible communicator
00:09:35 - 00:09:39: and we had her on the show and I asked
00:09:37 - 00:09:41: about about this same topic in terms of
00:09:39 - 00:09:43: is this meditation is that meditation
00:09:41 - 00:09:45: what's meditation she said that uh this
00:09:43 - 00:09:47: is dhyan but if you live your life
00:09:45 - 00:09:48: meditatively like if you're in the
00:09:47 - 00:09:51: moment if you're completely present in
00:09:48 - 00:09:53: whatever you do uh you'll notice that
00:09:51 - 00:09:55: your dhyan actually gets much deeper and
00:09:53 - 00:09:58: much easier it gets much more lubricated
00:09:55 - 00:10:00: that process and I felt that like lately
00:09:58 - 00:10:01: and that's what I'm trying to do in
00:10:00 - 00:10:02: every moment like when I'm eating I'm
00:10:01 - 00:10:04: just trying to eat when I'm watching
00:10:02 - 00:10:05: YouTube I'm just trying to watch YouTube
00:10:04 - 00:10:08: yeah when I'm speaking to kajal I'm just
00:10:05 - 00:10:11: gonna speak to kajal
00:10:08 - 00:10:14: that's not difficult to do is it no is
00:10:11 - 00:10:16: it difficult no no you're very easy to
00:10:14 - 00:10:18: talk to I love your husband fan of your
00:10:16 - 00:10:20: husband but he wasn't easy to podcast
00:10:18 - 00:10:22: with your too easy to podcast like I
00:10:20 - 00:10:24: said talking is not a problem with me
00:10:22 - 00:10:24: um
00:10:30 - 00:10:34: no yeah I feel you have a lot to say as
00:10:33 - 00:10:36: well that's that's the issue with
00:10:34 - 00:10:38: podcasting lots of times we have some
00:10:36 - 00:10:39: people who don't have much to say but I
00:10:38 - 00:10:40: feel you have like a lot of thoughts
00:10:39 - 00:10:42: about a lot of things which is cool
00:10:40 - 00:10:44: which is cool I do spend a lot of time
00:10:42 - 00:10:48: thinking about a lot of things so yeah
00:10:44 - 00:10:49: does the world of films uh kind of force
00:10:48 - 00:10:51: you to become really Street Smart
00:10:49 - 00:10:53: because that's been my reading of it
00:10:51 - 00:10:53: lately
00:10:54 - 00:10:58: because so many people I mean there's so
00:10:56 - 00:11:00: many variables and throughout that
00:10:58 - 00:11:01: Journey once you once you actually start
00:11:00 - 00:11:03: getting Fame into your life maybe so
00:11:01 - 00:11:04: many people come to grab that Fame away
00:11:03 - 00:11:07: from you I don't know whether it's
00:11:04 - 00:11:09: street smart or not I feel in fact today
00:11:07 - 00:11:11: is day and time is very different from
00:11:09 - 00:11:13: if you had to get street smart at one
00:11:11 - 00:11:16: point you know like when I started I
00:11:13 - 00:11:18: feel you had to get a certain amount of
00:11:16 - 00:11:22: Street smarts there why and there was
00:11:18 - 00:11:25: there was no time or space for navette I
00:11:22 - 00:11:26: would say to be naive because uh because
00:11:25 - 00:11:29: there was nobody in between you and the
00:11:26 - 00:11:31: 300 people that you worked with there
00:11:29 - 00:11:34: was no manager there was no
00:11:31 - 00:11:37: um there was no vanity van there was no
00:11:34 - 00:11:40: social media there was no uh there were
00:11:37 - 00:11:42: no uh how do I put this there are so
00:11:40 - 00:11:45: many intermediaries now
00:11:42 - 00:11:48: that by the time you get to the real
00:11:45 - 00:11:50: muddah of it you are already sorted you
00:11:48 - 00:11:52: already have like you have a manager you
00:11:50 - 00:11:54: have a vanity van you have your clear
00:11:52 - 00:11:56: set boundaries there were no boundaries
00:11:54 - 00:11:58: at that time so whoever you had to meet
00:11:56 - 00:11:59: if you had to do a film if you had to
00:11:58 - 00:12:00: accept a film if you had to hear a
00:11:59 - 00:12:02: script if you were sorry I'm
00:12:00 - 00:12:05: interrupting you right now but I have to
00:12:02 - 00:12:05: explain it like you said
00:12:06 - 00:12:10: when when and why did this happen so
00:12:09 - 00:12:13: where and why it's just the way the
00:12:10 - 00:12:14: world worked at that time really uh if
00:12:13 - 00:12:16: you wanted to do a film you had to go
00:12:14 - 00:12:19: out and meet these people it could not
00:12:16 - 00:12:21: be a phone conversation it was not that
00:12:19 - 00:12:22: you met somebody uh you know can I get
00:12:21 - 00:12:24: your man it was not can I get your
00:12:22 - 00:12:26: manager's number it was more like oh I
00:12:24 - 00:12:28: Met Your Mother there and uh you know
00:12:26 - 00:12:30: I've met your mother and Mom my mother
00:12:28 - 00:12:32: is telling me about oh you know you
00:12:30 - 00:12:34: going to meet my friend over there so
00:12:32 - 00:12:36: you better be on your best behavior so
00:12:34 - 00:12:38: it was it it was a different world it
00:12:36 - 00:12:41: was a different time
00:12:38 - 00:12:43: um it was and even if I was not part of
00:12:41 - 00:12:46: the film industry in that sense if I was
00:12:43 - 00:12:49: not um even if it was not my mother it
00:12:46 - 00:12:51: was still about meeting people at events
00:12:49 - 00:12:53: or if I met somebody there or if it if I
00:12:51 - 00:12:57: was doing well and uh you know I met
00:12:53 - 00:12:57: somebody at uh this thing is
00:13:00 - 00:13:07: it was that it was a direct access so
00:13:04 - 00:13:10: you had to be you had to have your your
00:13:07 - 00:13:11: you know you had to be Street Smart at
00:13:10 - 00:13:13: that time I wouldn't say street smart
00:13:11 - 00:13:16: but you had to know what to say when to
00:13:13 - 00:13:19: say how to read the room uh how to work
00:13:16 - 00:13:23: it to your favor now I feel it's like
00:13:19 - 00:13:25: you have accountant to be a manager be a
00:13:23 - 00:13:29: PR person
00:13:25 - 00:13:33: director associate director
00:13:29 - 00:13:33: I want to say okay
00:13:41 - 00:13:46: so there are so many people willing to
00:13:44 - 00:13:47: say that he can this is the right way to
00:13:46 - 00:13:49: go about it or this is the right way or
00:13:47 - 00:13:51: this is how everybody is doing it why
00:13:49 - 00:13:53: don't you try it like this so you don't
00:13:51 - 00:13:56: really have that much of course the
00:13:53 - 00:13:57: reason for individuality dying out I
00:13:56 - 00:13:59: think is half the reason because we have
00:13:57 - 00:14:01: so many people saying the same thing
00:13:59 - 00:14:04: also to go down the same route you know
00:14:01 - 00:14:06: and uh to have your hair done a certain
00:14:04 - 00:14:09: way to have the same lipstick color and
00:14:06 - 00:14:10: to do the same kind of films Etc do you
00:14:09 - 00:14:13: think that's why people say that the age
00:14:10 - 00:14:15: of superstars is now behind us I think
00:14:13 - 00:14:17: it has to do with social media I think
00:14:15 - 00:14:18: it has to do with social media and like
00:14:17 - 00:14:21: you said it comes with its pros and cons
00:14:18 - 00:14:24: today if we have the freedom to be
00:14:21 - 00:14:27: whoever we want to be we have the price
00:14:24 - 00:14:28: for that is your stardom and your
00:14:27 - 00:14:31: mystery
00:14:28 - 00:14:33: earlier you if you wanted to watch a
00:14:31 - 00:14:35: movie you had to go to the theater to
00:14:33 - 00:14:39: watch a film or you had to wait for it
00:14:35 - 00:14:41: to come on TV a video tape so slowly but
00:14:39 - 00:14:43: surely now it's it's a question of
00:14:41 - 00:14:44: picking up the phone that's right next
00:14:43 - 00:14:47: to you you don't even have to stretch
00:14:44 - 00:14:47: your hand foreign
00:14:54 - 00:14:58: [Music]
00:15:05 - 00:15:11: [Music]
00:15:08 - 00:15:13: of course completely like you say so
00:15:11 - 00:15:16: like I said if we have the pros and cons
00:15:13 - 00:15:19: you have you have you know you have the
00:15:16 - 00:15:20: ability and I think it's a blessing I
00:15:19 - 00:15:23: think it's a blessing in today's day and
00:15:20 - 00:15:25: time that we have that we can as actors
00:15:23 - 00:15:28: have the freedom to have a longer life
00:15:25 - 00:15:29: we do have a longer life today than we
00:15:28 - 00:15:31: did earlier you mean because of otd
00:15:29 - 00:15:33: content not only because of
00:15:31 - 00:15:36: Ott it's a question of longevity okay
00:15:33 - 00:15:38: it's longevity as a career span as they
00:15:36 - 00:15:41: put it because your careers have become
00:15:38 - 00:15:44: longer and uh your earning power is
00:15:41 - 00:15:46: become more because your careers have
00:15:44 - 00:15:49: become longer all that put together so
00:15:46 - 00:15:51: yes it is a boon for us but at the same
00:15:49 - 00:15:55: time you know the
00:15:51 - 00:15:59: the sad stardom as they say is yes very
00:15:55 - 00:16:00: limited now okay uh very unrelated thing
00:15:59 - 00:16:03: I have to say no I have to answer small
00:16:00 - 00:16:03: questions
00:16:06 - 00:16:11: okay fine small question okay I'm being
00:16:09 - 00:16:13: very like straight up with you here I
00:16:11 - 00:16:15: think you're very radiant like you know
00:16:13 - 00:16:17: even when like you walk around like
00:16:15 - 00:16:20: there's a Radiance like around you wow
00:16:17 - 00:16:22: thank you that's very sweet how how
00:16:20 - 00:16:27: because I don't spend time with that
00:16:22 - 00:16:30: many people I don't I like to work uh
00:16:27 - 00:16:32: not that much and I like spending time
00:16:30 - 00:16:34: with myself I feel like you know there's
00:16:32 - 00:16:38: a lovely line that somebody told me that
00:16:34 - 00:16:40: um you know you have to uh fill up your
00:16:38 - 00:16:42: own bucket like take care of yourself no
00:16:40 - 00:16:45: it's not a take care of yourself it's
00:16:42 - 00:16:46: you know you have a bucket either it's a
00:16:45 - 00:16:48: pain bucket or Twitter it's happiness
00:16:46 - 00:16:50: bucket so you have to fill up your own
00:16:48 - 00:16:51: bucket with whatever you want to if it's
00:16:50 - 00:16:53: pain if you're going to fill it up with
00:16:51 - 00:16:55: pain and if you're going to fill it up
00:16:53 - 00:16:57: with anguish and suffering and whatever
00:16:55 - 00:16:58: you're gonna overflow that out into the
00:16:57 - 00:17:00: world and people are gonna feel that
00:16:58 - 00:17:03: around you and when you fill up your
00:17:00 - 00:17:06: bucket with all the good stuff the good
00:17:03 - 00:17:08: stuff just comes out I think that's
00:17:06 - 00:17:12: really the theory behind
00:17:08 - 00:17:14: um Radiance what's in your bucket my
00:17:12 - 00:17:17: bucket is filled with a lot of stuff my
00:17:14 - 00:17:19: bucket is filled with a little bit of a
00:17:17 - 00:17:21: little bit of everything really it's
00:17:19 - 00:17:24: it's got sadness it's got truth it's got
00:17:21 - 00:17:26: anger it's got compassion it's got
00:17:24 - 00:17:28: kindness It's got love it's got light
00:17:26 - 00:17:31: it's got uh it's got a little bit of
00:17:28 - 00:17:33: everything really there's no sadness
00:17:31 - 00:17:34: that people pick up
00:17:33 - 00:17:37: from you
00:17:34 - 00:17:40: because I I feel that that's something
00:17:37 - 00:17:41: that's also a part of me of course if I
00:17:40 - 00:17:43: can make you cry on screen aren't you
00:17:41 - 00:17:46: picking up on my sadness
00:17:43 - 00:17:47: um but in person like right now I don't
00:17:46 - 00:17:49: I don't feel that like I feel I feel
00:17:47 - 00:17:51: you're like really strong and radiant I
00:17:49 - 00:17:53: am strong and radiant but I am strong
00:17:51 - 00:17:56: and radiant because I can cry
00:17:53 - 00:17:59: okay I am strong and radiant because I I
00:17:56 - 00:18:00: can feel that and I can feel it
00:17:59 - 00:18:03: completely and I can let it go also
00:18:00 - 00:18:04: completely is there something in your
00:18:03 - 00:18:06: life that still at this one because
00:18:04 - 00:18:06: after everything you've accomplished and
00:18:06 - 00:18:09: I feel you're like pretty
00:18:06 - 00:18:11: self-actualized as well do you have any
00:18:09 - 00:18:13: like thing in your life that's a source
00:18:11 - 00:18:16: of little sadness of course I think
00:18:13 - 00:18:20: every he does don't they everybody does
00:18:16 - 00:18:21: and if we don't wouldn't we be at some
00:18:20 - 00:18:23: point either I would have gained Nirvana
00:18:21 - 00:18:25: and I'd be sitting under a tree and not
00:18:23 - 00:18:27: having this conversation with you or I'd
00:18:25 - 00:18:29: be like um I would be a very very
00:18:27 - 00:18:32: different person I would be a very
00:18:29 - 00:18:34: different person so yeah I have
00:18:32 - 00:18:36: um you know of course you have you have
00:18:34 - 00:18:38: sadness you have anger you face all of
00:18:36 - 00:18:42: it you have doubts you have fears you
00:18:38 - 00:18:45: have uh you know all of that and all of
00:18:42 - 00:18:46: that is very much who I am today I am
00:18:45 - 00:18:49: very much I'm looking at each and
00:18:46 - 00:18:50: everything very clearly I'm only asking
00:18:49 - 00:18:53: you this from a perspective of learning
00:18:50 - 00:18:57: uh but these things
00:18:53 - 00:18:57: [Laughter]
00:18:59 - 00:19:03: but
00:19:00 - 00:19:05: uh are you are you comfortable sharing
00:19:03 - 00:19:07: any aspect of that sadness like what
00:19:05 - 00:19:08: could possibly be said in your life and
00:19:07 - 00:19:09: I'll tell you why because lots of people
00:19:08 - 00:19:12: look at your life from the outside
00:19:09 - 00:19:12: thinking that everything's perfect
00:19:12 - 00:19:17: I aim for it to be
00:19:14 - 00:19:20: I aim for it to be but yes there are
00:19:17 - 00:19:23: times that things that sadden me fights
00:19:20 - 00:19:26: that I've had and uh you know memories
00:19:23 - 00:19:30: lots of memories and uh like sad
00:19:26 - 00:19:32: memories yes of course of course
00:19:30 - 00:19:33: um you know my life has not been uh my
00:19:32 - 00:19:36: life has been a life
00:19:33 - 00:19:40: my life has been very much a full and
00:19:36 - 00:19:42: and a very very complete life but yes I
00:19:40 - 00:19:43: believe in my privacy and I don't think
00:19:42 - 00:19:48: that everybody needs to know everything
00:19:43 - 00:19:48: I feel that heart he cares
00:19:48 - 00:19:54: I feel if you're looking at me
00:19:51 - 00:19:57: you're looking at me as a person as an
00:19:54 - 00:20:00: icon as a personality as my childhood
00:19:57 - 00:20:03: crush stop it was my childhood also so
00:20:00 - 00:20:03: shut up
00:20:06 - 00:20:12: so yeah I feel that uh yeah I've grown
00:20:09 - 00:20:14: and I hope and pray to God that I've
00:20:12 - 00:20:17: grown wouldn't I wouldn't want to be the
00:20:14 - 00:20:19: same as I was when I was 16 years old I
00:20:17 - 00:20:24: think differently uh I behave
00:20:19 - 00:20:26: differently I I have uh very very like I
00:20:24 - 00:20:30: I liked myself at 16 but I love myself
00:20:26 - 00:20:33: at 48. I love who I've become today I
00:20:30 - 00:20:36: love my life and you know I've worked
00:20:33 - 00:20:37: very hard to come to where I am today so
00:20:36 - 00:20:40: yeah
00:20:37 - 00:20:42: it it shows through like I think when
00:20:40 - 00:20:44: you have this much to say it comes from
00:20:42 - 00:20:47: a place of having seen a lot when you go
00:20:44 - 00:20:48: through that definitely definitely and I
00:20:47 - 00:20:50: think as an actor also somewhere down
00:20:48 - 00:20:53: the line I think as actors we are
00:20:50 - 00:20:56: somewhere like I tell everybody I said
00:20:53 - 00:20:56: pictures
00:21:01 - 00:21:05: and you have to make you have to make a
00:21:03 - 00:21:07: fool out of yourself and you have to
00:21:05 - 00:21:09: bear yourself and be so emotionally
00:21:07 - 00:21:11: vulnerable in front of a lot of people
00:21:09 - 00:21:14: and do it again and again and again
00:21:11 - 00:21:18: without understand
00:21:14 - 00:21:19: without that I think that is a huge
00:21:18 - 00:21:20: learning process
00:21:19 - 00:21:22: [Music]
00:21:20 - 00:21:24: till now what's your experience of this
00:21:22 - 00:21:26: podcast been like
00:21:24 - 00:21:28: long
00:21:26 - 00:21:33: are you getting bored
00:21:28 - 00:21:33: not so far oh okay okay
00:21:34 - 00:21:41: fine now because we've warmed up now I'm
00:21:38 - 00:21:41: gonna be transparent with you
00:21:46 - 00:21:54: this was all window dressing no this is
00:21:49 - 00:21:57: not real I want to tell you this podcast
00:21:54 - 00:22:00: it was not real this was us breaking the
00:21:57 - 00:22:02: ice okay uh yeah I had to break the ice
00:22:00 - 00:22:03: on this one some people I don't have to
00:22:02 - 00:22:06: some people I do and I had to break the
00:22:03 - 00:22:07: ice with you why why do I have to break
00:22:06 - 00:22:09: the ice I would no ask yourself that
00:22:07 - 00:22:11: question you would have to break the ice
00:22:09 - 00:22:13: you tell me I don't know did you not get
00:22:11 - 00:22:16: a good vibe from me
00:22:13 - 00:22:17: did you not get a good vibe from me why
00:22:16 - 00:22:19: are you asking me that question don't
00:22:17 - 00:22:19: you meditate
00:22:38 - 00:22:43: wow okay I actually think it was easier
00:22:41 - 00:22:46: talking to Ajay sir no I'm kidding I'm
00:22:43 - 00:22:46: kidding I'm kidding
00:22:53 - 00:22:59: it's easier it's easier talking to you
00:22:55 - 00:23:00: uh he's a really hard-working guy that's
00:22:59 - 00:23:04: what I picked up from that conversation
00:23:00 - 00:23:06: oh my God he really loves his work he's
00:23:04 - 00:23:07: at it 24 7. you know when you do a
00:23:06 - 00:23:09: podcast when you talk to someone for
00:23:07 - 00:23:12: like even an hour there's a lot of
00:23:09 - 00:23:14: energy exchange I was left with thoughts
00:23:12 - 00:23:17: about my own like hard work like okay
00:23:14 - 00:23:19: yeah don't worry he gives this life to
00:23:17 - 00:23:19: everybody
00:23:27 - 00:23:34: don't worry lifelong problems why why
00:23:30 - 00:23:35: why so much hustle like ah I don't know
00:23:34 - 00:23:38: he was on the show why didn't you ask
00:23:35 - 00:23:38: him he didn't open up
00:23:39 - 00:23:45: so what's up who did this to you yeah
00:23:51 - 00:23:55: you think okay he's made it it's done
00:23:53 - 00:23:57: and when you talk to him I think in his
00:23:55 - 00:23:59: head he's not made it still like and
00:23:57 - 00:24:01: he's going for it like it's day one yes
00:23:59 - 00:24:04: definitely he does believe that he
00:24:01 - 00:24:06: believes that every day is a new day and
00:24:04 - 00:24:08: I have to work as hard if not three
00:24:06 - 00:24:10: times as harder harder than I did
00:24:08 - 00:24:12: yesterday and uh and of course you're
00:24:10 - 00:24:14: you're forgetting the one biggest thing
00:24:12 - 00:24:17: about him is that he's doing something
00:24:14 - 00:24:18: that he loves he absolutely loves what
00:24:17 - 00:24:20: he's doing and when he's directing a
00:24:18 - 00:24:22: film and making a film and making
00:24:20 - 00:24:25: everything come to life that is his
00:24:22 - 00:24:27: passion in life and uh and when you find
00:24:25 - 00:24:29: your passion then everything kind of
00:24:27 - 00:24:30: just fades in the background and hard
00:24:29 - 00:24:32: work does not seem like hard work does
00:24:30 - 00:24:35: it is that anybody doesn't call it play
00:24:32 - 00:24:37: I sometimes ask him I'm like you know so
00:24:35 - 00:24:39: did you have fun today I was like these
00:24:37 - 00:24:42: look certainly very confused for 10
00:24:39 - 00:24:44: seconds and he's like it was a good day
00:24:42 - 00:24:46: I'm like
00:24:44 - 00:24:46: foreign
00:24:48 - 00:24:53: [Laughter]
00:24:53 - 00:25:00: that level of work in this industry
00:24:57 - 00:25:04: um I don't know honestly because I'm
00:25:00 - 00:25:08: lucky to have uh to think like I do I'm
00:25:04 - 00:25:11: lucky to be where I am today uh yes I
00:25:08 - 00:25:13: have worked also very very hard to be
00:25:11 - 00:25:15: where I am but my life has there are
00:25:13 - 00:25:18: lots of things that I think are really
00:25:15 - 00:25:20: really important like I believe my time
00:25:18 - 00:25:23: and my space are sacred to me I believe
00:25:20 - 00:25:27: that my time for myself is sacred for me
00:25:23 - 00:25:31: um I believe that I believe that like if
00:25:27 - 00:25:33: I work I need to take that time out to
00:25:31 - 00:25:36: spend that much time with me I believe
00:25:33 - 00:25:37: it has to be 50 50. I don't believe that
00:25:36 - 00:25:39: it has to be 75 25 which is what
00:25:37 - 00:25:41: probably the rest of the world is
00:25:39 - 00:25:43: telling you that must happen so no I
00:25:41 - 00:25:45: don't believe in that theory and I have
00:25:43 - 00:25:49: not believed in that theory or been
00:25:45 - 00:25:49: after that theory for a very long time
00:25:55 - 00:26:03: who were you that time I was uh I was I
00:26:01 - 00:26:05: was the Kajol that I was at that time
00:26:03 - 00:26:08: and today I'm I am definitely a
00:26:05 - 00:26:10: different person today yes the basic
00:26:08 - 00:26:11: principles remain the same because I was
00:26:10 - 00:26:13: brought up with an absolutely fabulous
00:26:11 - 00:26:15: mother
00:26:13 - 00:26:18: um who taught me that quality over
00:26:15 - 00:26:22: quantity at every point in time who
00:26:18 - 00:26:25: taught me lots of things that uh were
00:26:22 - 00:26:28: tools for when I grew up as an adult and
00:26:25 - 00:26:30: which I still thank her she called me up
00:26:28 - 00:26:31: this morning in fact and I was telling
00:26:30 - 00:26:34: her I was telling her this morning
00:26:31 - 00:26:37: itself that you know I can never thank
00:26:34 - 00:26:39: you enough for being brave enough to not
00:26:37 - 00:26:40: only preach but also practice what you
00:26:39 - 00:26:44: preach
00:26:40 - 00:26:46: so I I really really thank her I don't
00:26:44 - 00:26:49: know whether I have whether I am half as
00:26:46 - 00:26:54: courageous as her or half as Brave as
00:26:49 - 00:26:57: her but yeah that's my goal okay
00:26:54 - 00:26:58: um do you do you look back at and think
00:26:57 - 00:27:02: about that film particularly I love
00:26:58 - 00:27:05: coach I had a great time working for I
00:27:02 - 00:27:07: had an absolute blast
00:27:05 - 00:27:09: um I've actually quite pretty much
00:27:07 - 00:27:12: enjoyed my entire career I've had a damn
00:27:09 - 00:27:14: good time shooting for what was your
00:27:12 - 00:27:16: favorite film I don't know really you
00:27:14 - 00:27:18: know I really don't know I it depends
00:27:16 - 00:27:20: lots of films were my like I've had like
00:27:18 - 00:27:22: a blast working on them I've Loved coach
00:27:20 - 00:27:24: I have to say that's one of my favorites
00:27:22 - 00:27:27: top favorites what what was it for you
00:27:24 - 00:27:28: because all of us like saw you but I
00:27:27 - 00:27:30: want to know what it was like for you it
00:27:28 - 00:27:31: was great fun for me it was great fun
00:27:30 - 00:27:33: for me because I was there from the
00:27:31 - 00:27:36: beginning from when Karen first thought
00:27:33 - 00:27:39: of the film to from from concept idea to
00:27:36 - 00:27:41: actually casting and then eventually of
00:27:39 - 00:27:43: course shooting and the film becoming a
00:27:41 - 00:27:46: humongous success etc etc and the
00:27:43 - 00:27:48: concussion and yes the concussion my God
00:27:46 - 00:27:50: that was like scary that was like really
00:27:48 - 00:27:51: weird do you remember it I remember it
00:27:50 - 00:27:53: of course I remember it and I remember
00:27:51 - 00:27:54: thinking to myself that I remember
00:27:53 - 00:27:56: thinking
00:27:54 - 00:27:58: I was worthy strange
00:27:56 - 00:28:01: you know three four hours later I'm like
00:27:58 - 00:28:03: wow I had this confused concussion I've
00:28:01 - 00:28:04: got nothing I don't even have a headache
00:28:03 - 00:28:08: then Shahrukh reminded me he's like
00:28:04 - 00:28:09: idiot I gave you two Combi Flags you
00:28:08 - 00:28:10: forgot that you took a Combi flag that's
00:28:09 - 00:28:12: why you don't have a headache look
00:28:10 - 00:28:14: really I don't remember taking the
00:28:12 - 00:28:16: tablets do you remember the impact like
00:28:14 - 00:28:19: the fall no I don't remember all that
00:28:16 - 00:28:22: but uh yeah I do remember I do remember
00:28:19 - 00:28:24: like the whole like I was like Dazed and
00:28:22 - 00:28:26: uh you know I was just like I was just
00:28:24 - 00:28:27: like really really I just remember being
00:28:26 - 00:28:30: really dazed and not being able to
00:28:27 - 00:28:31: register anything so I mean like they
00:28:30 - 00:28:33: took me after the room and things like
00:28:31 - 00:28:34: that and everybody's like asking me all
00:28:33 - 00:28:36: these weird like it was just like
00:28:34 - 00:28:39: they're like how everything you can hear
00:28:36 - 00:28:41: from within like a very like bubbled
00:28:39 - 00:28:44: filtered sound is coming to you so it
00:28:41 - 00:28:46: was something like that but uh yeah this
00:28:44 - 00:28:47: is very weird did they all know it's
00:28:46 - 00:28:49: gonna become culturally that important
00:28:47 - 00:28:51: as a movie or not all I don't think
00:28:49 - 00:28:53: anybody ever knows that or aims for that
00:28:51 - 00:28:54: also I think the people who actually aim
00:28:53 - 00:28:56: for that and make films never make films
00:28:54 - 00:28:58: that succeed succeed
00:28:56 - 00:29:01: I think when you aim for making a
00:28:58 - 00:29:03: culturally different film or a pop or a
00:29:01 - 00:29:05: cult film I don't think you succeed as
00:29:03 - 00:29:07: well as when you just go ahead and make
00:29:05 - 00:29:09: the film that you know you are
00:29:07 - 00:29:11: passionately interested in I think
00:29:09 - 00:29:13: that's what that's when films actually
00:29:11 - 00:29:15: take on a life of their own like for
00:29:13 - 00:29:17: instance I think that ddlj till today is
00:29:15 - 00:29:20: a film that has taken a life of its own
00:29:17 - 00:29:21: yeah it doesn't belong to us anymore I
00:29:20 - 00:29:24: mean we can take credit for making a
00:29:21 - 00:29:26: film it belongs to us now yes it does I
00:29:24 - 00:29:28: believe that it belongs to all everybody
00:29:26 - 00:29:30: who has made it uh you know part of like
00:29:28 - 00:29:32: I had had people come up to me and tell
00:29:30 - 00:29:32: me you know
00:29:35 - 00:29:41: I'm like you know you've made it a
00:29:38 - 00:29:44: household a part of your house a part of
00:29:41 - 00:29:48: your culture a part of your uh growing
00:29:44 - 00:29:49: up memories so that's not us that's not
00:29:48 - 00:29:51: we can't take credit for that you know
00:29:49 - 00:29:53: for it to have reached where it is I'm
00:29:51 - 00:29:55: saying this in a very positive way but
00:29:53 - 00:29:56: it also messed up a generation that film
00:29:55 - 00:29:59: and coach
00:29:56 - 00:30:03: all very romantic yeah and you went to
00:29:59 - 00:30:03: University thinking Mary University
00:30:03 - 00:30:06: dude
00:30:08 - 00:30:13: you know because of Bollywood all of us
00:30:10 - 00:30:16: are now too romantic
00:30:13 - 00:30:19: your responsible Kajol for making an
00:30:16 - 00:30:22: entire generation for me
00:30:19 - 00:30:24: yes for sure
00:30:22 - 00:30:26: did you know that these two guys are
00:30:24 - 00:30:28: going to come like these kind of big
00:30:26 - 00:30:30: producers that time
00:30:28 - 00:30:31: it to all I don't think you can again
00:30:30 - 00:30:33: you can't ever predict who's going to
00:30:31 - 00:30:34: make it and who's not going to make it
00:30:33 - 00:30:36: that's what I love about our film
00:30:34 - 00:30:38: industry what was special about karanjo
00:30:36 - 00:30:42: or back then I think he was just really
00:30:38 - 00:30:44: cool he was funny he uh had uh had a
00:30:42 - 00:30:47: great he was great writer thought
00:30:44 - 00:30:49: differently at that time
00:30:47 - 00:30:51: um and he was not scared of who he was
00:30:49 - 00:30:53: I think that was a great part about
00:30:51 - 00:30:57: Karan was that yeah he was a bit nerdy
00:30:53 - 00:30:58: but at that time but he really wasn't he
00:30:57 - 00:31:02: wasn't scared to go out and become a
00:30:58 - 00:31:05: director despite the fact that uh you
00:31:02 - 00:31:07: know he was maybe looked at and you know
00:31:05 - 00:31:09: he had never directed a film before he
00:31:07 - 00:31:11: had never he had not done anything he
00:31:09 - 00:31:13: had just maybe assisted ADI for one film
00:31:11 - 00:31:15: and he went ahead and made the film and
00:31:13 - 00:31:17: wrote his film and became a director so
00:31:15 - 00:31:19: yeah he wasn't scared of standing up for
00:31:17 - 00:31:22: his dreams I think that that's the
00:31:19 - 00:31:23: difference between succeeding in and
00:31:22 - 00:31:25: succeeding and making it as you are
00:31:23 - 00:31:27: that's why he became a cultural icon as
00:31:25 - 00:31:29: well probably but with this whole coffee
00:31:27 - 00:31:31: with pretty original I think I think
00:31:29 - 00:31:33: it's fabulous like you like you said
00:31:31 - 00:31:35: social media changed it completely he's
00:31:33 - 00:31:37: like 20 I think he's about 200 different
00:31:35 - 00:31:38: things now so sub could strike earlier I
00:31:37 - 00:31:41: keep wondering what he's going to come
00:31:38 - 00:31:43: up with next you know for this show I
00:31:41 - 00:31:44: used to study rendezvous with a lot
00:31:43 - 00:31:46: initially
00:31:44 - 00:31:48: then I realized oh wait I need to study
00:31:46 - 00:31:50: coffee with Karan he's too witty as a
00:31:48 - 00:31:52: guy like he is he's amazing and what's
00:31:50 - 00:31:55: great about him is that he has a lot of
00:31:52 - 00:31:57: like like he's able to be personable
00:31:55 - 00:31:59: with you yeah wherever you are and you
00:31:57 - 00:32:02: know the one-liners are like literally
00:31:59 - 00:32:03: on set there and then yeah which is
00:32:02 - 00:32:05: something that's uh you know not
00:32:03 - 00:32:08: scripted you can't script that kind of
00:32:05 - 00:32:10: you know that kind of camaraderie
00:32:08 - 00:32:13: oh yeah and you can't you can't like
00:32:10 - 00:32:15: build that kind of wet over time no it's
00:32:13 - 00:32:16: just there there he is like that that's
00:32:15 - 00:32:18: how he is could have been a stand-up
00:32:16 - 00:32:20: comic we're like next I'll tell him to
00:32:18 - 00:32:23: try that
00:32:20 - 00:32:25: okay fine and uh
00:32:23 - 00:32:27: I have to ask you with dilwale
00:32:25 - 00:32:30: same question
00:32:27 - 00:32:32: did you know it's gonna become this not
00:32:30 - 00:32:34: at all like I said before I think you
00:32:32 - 00:32:36: you know you do films and you really
00:32:34 - 00:32:39: hope I think ADI I remember has I think
00:32:36 - 00:32:42: in the BTS it's he's said it also a
00:32:39 - 00:32:42: picture
00:32:44 - 00:32:48: so that's that's really how you go about
00:32:46 - 00:32:50: making a film you just hope and break
00:32:48 - 00:32:53: your music
00:32:50 - 00:32:53: Friday
00:32:53 - 00:32:57: that kind of music of course it was
00:32:56 - 00:33:01: great you know I heard it when I was a
00:32:57 - 00:33:01: kid like that that music and you
00:33:02 - 00:33:06: yeah but again all these are subjective
00:33:04 - 00:33:08: things aren't they music is a subjective
00:33:06 - 00:33:11: thing it's music that you have made that
00:33:08 - 00:33:13: you think will work or you think you
00:33:11 - 00:33:16: like it's a subjective thing how do you
00:33:13 - 00:33:18: know what you know everybody will like
00:33:16 - 00:33:20: Shahrukh Khan also evolved a lot with us
00:33:18 - 00:33:21: of course it seems like you know I'm
00:33:20 - 00:33:24: saying this in a very positive way it
00:33:21 - 00:33:25: seems like he hasn't in a good way you
00:33:24 - 00:33:27: know what I mean like I feel he was
00:33:25 - 00:33:30: always that same
00:33:27 - 00:33:32: yes Emperor mentality guy I think
00:33:30 - 00:33:36: Shahrukh is one of those people who
00:33:32 - 00:33:40: recognized very early on that uh who he
00:33:36 - 00:33:41: was on screen who was he was expected to
00:33:40 - 00:33:44: be
00:33:41 - 00:33:46: and uh pretty much lived up to those
00:33:44 - 00:33:49: expectations and I think till today he I
00:33:46 - 00:33:50: remember going once for his birthday it
00:33:49 - 00:33:51: was his birthday and I was like you know
00:33:50 - 00:33:52: it's your birthday I'm gonna come and
00:33:51 - 00:33:54: see you
00:33:52 - 00:33:56: so I just want to wish you a happy
00:33:54 - 00:33:57: birthday and he you know he said ah come
00:33:56 - 00:34:00: come but you know today is not a good
00:33:57 - 00:34:01: day that's why this is no you know I
00:34:00 - 00:34:03: have to go out now I have to like meet
00:34:01 - 00:34:05: all these people and I have interviews
00:34:03 - 00:34:06: and stuff like that this is the end of
00:34:05 - 00:34:10: the day my birthday is not my own
00:34:06 - 00:34:12: anymore and you know and um I belong to
00:34:10 - 00:34:15: these people that's a lot of these and
00:34:12 - 00:34:18: that's that's him so I think somebody
00:34:15 - 00:34:19: who is I you know like if somebody once
00:34:18 - 00:34:22: asked me about Shahrukh was like that
00:34:19 - 00:34:25: what do you think is um what do you
00:34:22 - 00:34:27: think is his why has he become Shahrukh
00:34:25 - 00:34:31: Khan what do you think why did he become
00:34:27 - 00:34:33: who he became and uh the answer is so
00:34:31 - 00:34:35: simple the answer is really simple
00:34:33 - 00:34:38: because he worked
00:34:35 - 00:34:41: hard for it he just works works till
00:34:38 - 00:34:43: today I think he's one of the like you
00:34:41 - 00:34:45: say he's maybe his hard work doesn't
00:34:43 - 00:34:50: show in Ajay devgan's shows but I think
00:34:45 - 00:34:54: uh but yeah he just works 24 7 at making
00:34:50 - 00:34:57: sure that he is who he is unchanging and
00:34:54 - 00:34:58: at the same time changing and evolving
00:34:57 - 00:35:01: and uh you know doing other things
00:34:58 - 00:35:04: what's the change
00:35:01 - 00:35:08: I think I I've not worked with him for a
00:35:04 - 00:35:10: while now but I think uh but I would as
00:35:08 - 00:35:12: I know for a fact that he is taking the
00:35:10 - 00:35:15: time out to you know concentrate maybe
00:35:12 - 00:35:17: more on his personal life as well and
00:35:15 - 00:35:21: take the time out to find out exactly
00:35:17 - 00:35:25: who he is today as well which is Fab
00:35:21 - 00:35:27: these are some 50s problems like like
00:35:25 - 00:35:29: finding out who you are at that moment
00:35:27 - 00:35:31: right don't you want to know it I think
00:35:29 - 00:35:32: you always want to know who you are but
00:35:31 - 00:35:35: you don't struggle with that question
00:35:32 - 00:35:38: till much later what does that mean what
00:35:35 - 00:35:38: do you mean Who You Are
00:35:48 - 00:35:52: what does that mean I want to know
00:35:50 - 00:35:54: because I'll try sorting it on my 30s
00:35:52 - 00:35:58: instead I can save time
00:35:54 - 00:36:01: [Laughter]
00:35:58 - 00:36:04: okay fine fine we'll talk about other
00:36:01 - 00:36:07: fun now
00:36:04 - 00:36:09: what do you watch on like your otd
00:36:07 - 00:36:10: platform like what shows and movies you
00:36:09 - 00:36:12: know I'm really bad I'm really bad I was
00:36:10 - 00:36:13: just talking about a tree actually
00:36:12 - 00:36:16: because I'm like I really don't watch
00:36:13 - 00:36:20: that much I seriously don't I prefer to
00:36:16 - 00:36:22: read so I read a lot I read a lot I love
00:36:20 - 00:36:24: I went yesterday to grunt also so I love
00:36:22 - 00:36:27: going to bookshops I love that's that's
00:36:24 - 00:36:29: my I haven't I hadn't been to one for
00:36:27 - 00:36:31: such a long time because I we don't have
00:36:29 - 00:36:33: that many fabulous movies you can take
00:36:31 - 00:36:36: any book that you want okay thank you I
00:36:33 - 00:36:40: will look at that collection later but
00:36:36 - 00:36:42: uh yeah so I have um so I love reading I
00:36:40 - 00:36:44: just love reading I love um I love speed
00:36:42 - 00:36:46: reading I love going through the first
00:36:44 - 00:36:49: chapter of all the books that catch my
00:36:46 - 00:36:51: attention and fancy and don't you think
00:36:49 - 00:36:54: it's kind of sad that uh reading is
00:36:51 - 00:36:56: fading away as as a culture yeah oh yeah
00:36:54 - 00:36:58: I don't know about that I mean I feel I
00:36:56 - 00:37:01: feel manga is very much in right now I
00:36:58 - 00:37:03: feel that uh anime is huge
00:37:01 - 00:37:06: um I feel that like my son for instance
00:37:03 - 00:37:08: is not a reader I mean he's not a
00:37:06 - 00:37:11: technical reader but he listens to a lot
00:37:08 - 00:37:14: of audio books and he likes to read it's
00:37:11 - 00:37:16: like start reading what you like so that
00:37:14 - 00:37:18: you can eventually start reading you
00:37:16 - 00:37:20: know what whatever ever you feel like
00:37:18 - 00:37:22: reading
00:37:20 - 00:37:25: um so yeah I think I think the the quote
00:37:22 - 00:37:26: is uh read what you like until you like
00:37:25 - 00:37:28: what you read yeah until you like what
00:37:26 - 00:37:31: you read yes exactly that so I I mean
00:37:28 - 00:37:33: like yeah so by and I I that's how you
00:37:31 - 00:37:35: bring in the habit of reading my
00:37:33 - 00:37:36: daughter's been a reader from the time
00:37:35 - 00:37:39: that she was a kid
00:37:36 - 00:37:42: with a lot of respect I feel your kids
00:37:39 - 00:37:42: are exceptions
00:37:46 - 00:37:52: my kids are fabulous now what can I say
00:37:49 - 00:37:55: now I'm what can I say okay
00:37:52 - 00:37:56: see I'll tell you what I understand
00:37:55 - 00:38:00: about
00:37:56 - 00:38:01: uh gen Z's like born after 1997 and then
00:38:00 - 00:38:04: there's Jen Alpha which is born after
00:38:01 - 00:38:06: 2005. uh they're very into screens
00:38:04 - 00:38:08: they're way smarter like they're way
00:38:06 - 00:38:11: smarter than any other generation before
00:38:08 - 00:38:13: them uh but reading is going away as a
00:38:11 - 00:38:15: culture because they want visual
00:38:13 - 00:38:17: movement in their entertainment reading
00:38:15 - 00:38:18: allows visual movement inside your head
00:38:17 - 00:38:20: and that's what reading actually gives
00:38:18 - 00:38:21: you over able to visualize better and
00:38:20 - 00:38:23: all and I feel it's very important to
00:38:21 - 00:38:25: develop your mind but the truth is that
00:38:23 - 00:38:27: it's going out of
00:38:25 - 00:38:29: fashion I feel a lot of people don't
00:38:27 - 00:38:30: read now a lot of people don't read also
00:38:29 - 00:38:32: again
00:38:30 - 00:38:34: um I say that
00:38:32 - 00:38:35: um a lot of people pick up the Habit
00:38:34 - 00:38:37: later
00:38:35 - 00:38:40: pick up the Habit later so a lot of a
00:38:37 - 00:38:42: lot of people that I know of who are
00:38:40 - 00:38:43: about 35 40 now I've started reading 10
00:38:42 - 00:38:46: years back
00:38:43 - 00:38:48: so they start reading so even if you
00:38:46 - 00:38:50: start reading later the point is that
00:38:48 - 00:38:52: you're coming back to it you will come
00:38:50 - 00:38:56: back to it you will come back to it for
00:38:52 - 00:38:57: no other reason rather than because when
00:38:56 - 00:38:59: you it's it's the simple fact that there
00:38:57 - 00:39:02: are some books that are meant to be read
00:38:59 - 00:39:04: on uh tablet format which you can read
00:39:02 - 00:39:07: on tablet format and there are some
00:39:04 - 00:39:09: books that can only be read in book
00:39:07 - 00:39:11: format that you will never read in
00:39:09 - 00:39:14: tablet format because I have read both I
00:39:11 - 00:39:17: read on my tablet like obsessively
00:39:14 - 00:39:19: continuously absolutely totally 90 of
00:39:17 - 00:39:21: like all a lot of the time in fact I
00:39:19 - 00:39:23: don't buy that many books because I find
00:39:21 - 00:39:25: it easier to just carry 300 books with
00:39:23 - 00:39:26: me on a one you know small little device
00:39:25 - 00:39:28: rather than you know to actually buy a
00:39:26 - 00:39:30: book I find it very convenient
00:39:28 - 00:39:33: but the convenience factor is there but
00:39:30 - 00:39:35: there are certain books that you need to
00:39:33 - 00:39:37: read in book format especially the
00:39:35 - 00:39:39: heavier stuff I don't think you can read
00:39:37 - 00:39:41: uh Game of Thrones Game of Thrones I
00:39:39 - 00:39:44: don't think you can read Game of Thrones
00:39:41 - 00:39:48: in tablet format because it'll bore you
00:39:44 - 00:39:51: silly you need book format for that you
00:39:48 - 00:39:54: know so these kind of books you require
00:39:51 - 00:39:57: to read in Black Turn the Page you know
00:39:54 - 00:39:57: read properly
00:39:57 - 00:40:01: what what subjects do you read what like
00:40:00 - 00:40:04: do you read like fiction primarily I
00:40:01 - 00:40:06: read fiction I read for fun I don't read
00:40:04 - 00:40:08: to improve my mind my mind is fine the
00:40:06 - 00:40:10: way it is I don't read for advice I'm
00:40:08 - 00:40:12: fine with no advice fiction reading
00:40:10 - 00:40:14: improves your creativity Bible naturally
00:40:12 - 00:40:16: cool so you are reading for your mind
00:40:14 - 00:40:18: technically and you read for reading
00:40:16 - 00:40:20: improves everything I do I believe that
00:40:18 - 00:40:22: I'm never lonely if I have a book right
00:40:20 - 00:40:25: do you want to recommend any of your
00:40:22 - 00:40:27: like top three the top five best books
00:40:25 - 00:40:31: just recently I picked up one of them of
00:40:27 - 00:40:34: absolutely beautifully written book that
00:40:31 - 00:40:36: on Earth were briefly gorgeous I don't
00:40:34 - 00:40:38: know the tri I can't pronounce the name
00:40:36 - 00:40:41: of the author because it's some
00:40:38 - 00:40:43: it's very odd name but yes on Earth
00:40:41 - 00:40:46: We're briefly gorgeous and it's one of
00:40:43 - 00:40:49: the most uh beautifully written books
00:40:46 - 00:40:51: that I have seen in a very long time so
00:40:49 - 00:40:54: it's it's about it's it's a boy who's
00:40:51 - 00:40:54: written a letters to his illiterate
00:40:54 - 00:40:56: mother
00:40:54 - 00:40:58: and it sounds very like it sounds very
00:40:56 - 00:41:00: like esoteric and it sounds like oh my
00:40:58 - 00:41:03: God you know I don't know it's not going
00:41:00 - 00:41:06: to be huh artsy and it's not going to be
00:41:03 - 00:41:08: interesting but it's his writing just
00:41:06 - 00:41:10: brings tears to my eyes it's so well
00:41:08 - 00:41:12: written it's so well written because
00:41:10 - 00:41:13: it's therapeutic
00:41:12 - 00:41:16: I don't know whether it's therapeutic
00:41:13 - 00:41:19: but you you see the way he writes about
00:41:16 - 00:41:21: his life is is beautifully written like
00:41:19 - 00:41:23: the points that you would think would
00:41:21 - 00:41:26: probably scar him are not what he
00:41:23 - 00:41:29: obsessive obsesses about and not what he
00:41:26 - 00:41:31: thinks have hurt him so it's very
00:41:29 - 00:41:33: interesting to see a completely
00:41:31 - 00:41:35: different perspective okay okay what
00:41:33 - 00:41:39: have you forgot about podcasting as a
00:41:35 - 00:41:41: format now ah it's very interesting and
00:41:39 - 00:41:45: uh I think that it gives you more leeway
00:41:41 - 00:41:48: probably than a regular interview would
00:41:45 - 00:41:50: you have the time and the space to say
00:41:48 - 00:41:51: what you want to and maybe edit it a
00:41:50 - 00:41:53: little better
00:41:51 - 00:41:55: I think this is one of the rare
00:41:53 - 00:41:57: conversations we won't need to edit
00:41:55 - 00:41:58: because you're good good I'm not I'm not
00:41:57 - 00:42:01: just
00:41:58 - 00:42:01: [Music]
00:42:04 - 00:42:08: okay wait I'll give you another
00:42:06 - 00:42:13: unrelated compliment it's not a
00:42:08 - 00:42:13: compliment it's like a question okay
00:42:13 - 00:42:18: I don't know a non-complementary way to
00:42:16 - 00:42:21: ask this non-complementary it's not a
00:42:18 - 00:42:24: word you know what I mean
00:42:21 - 00:42:26: I don't know
00:42:24 - 00:42:29: yes without it sounding like a
00:42:26 - 00:42:31: compliment thanks better yes okay you
00:42:29 - 00:42:37: can but you may not
00:42:31 - 00:42:40: no please please okay fine okay
00:42:37 - 00:42:43: uh what have you done for like your
00:42:40 - 00:42:43: skincare routine
00:42:49 - 00:42:51: attention
00:43:02 - 00:43:08: is it like Bengali genetics or you're
00:43:05 - 00:43:08: doing some Gucci
00:43:09 - 00:43:12: Gucci
00:43:12 - 00:43:19: it's not a regular media interview like
00:43:15 - 00:43:23: I don't want controversy I want soul
00:43:19 - 00:43:25: I you know I really think that like you
00:43:23 - 00:43:28: said I think you have to work on your
00:43:25 - 00:43:30: inners as well as your routers so yes I
00:43:28 - 00:43:32: work on my outers as well
00:43:30 - 00:43:33: um but I also think that it has to do
00:43:32 - 00:43:36: with your inner I feel like after 40
00:43:33 - 00:43:40: whatever you do in life it doesn't
00:43:36 - 00:43:42: matter because your inners are gonna
00:43:40 - 00:43:47: come out on your face they are going to
00:43:42 - 00:43:47: be their chap like understand
00:43:49 - 00:43:54: I mean if you
00:43:52 - 00:43:54: are
00:43:57 - 00:44:02: means bitter but there's a lot more than
00:43:59 - 00:44:03: just bitterness it's just that you know
00:44:02 - 00:44:06: lots of people regardless of whether
00:44:03 - 00:44:08: they've achieved success or not are not
00:44:06 - 00:44:10: necessarily comfortable with their life
00:44:08 - 00:44:12: or where they are at that point in time
00:44:10 - 00:44:14: or maybe they regret their choices I'm
00:44:12 - 00:44:15: just saying that all of that somewhere
00:44:14 - 00:44:17: down the line if you don't deal with it
00:44:15 - 00:44:20: either I'm your 40 it comes out on your
00:44:17 - 00:44:22: face so yes I have worked on my inners
00:44:20 - 00:44:25: and my Outdoors as far as my outers are
00:44:22 - 00:44:27: concerned I do all the things that uh
00:44:25 - 00:44:31: you know you're supposed to
00:44:27 - 00:44:34: I drink a lot of water I Dr that's the
00:44:31 - 00:44:37: one Mantra that I live by and uh I think
00:44:34 - 00:44:40: that that's really necessary for good
00:44:37 - 00:44:43: skin as well so I drink a lot of water I
00:44:40 - 00:44:46: drink I'd sleep my good eight ten hours
00:44:43 - 00:44:49: at night I sleep 10 hours a night can
00:44:46 - 00:44:53: you do that no hence and therefore you
00:44:49 - 00:44:53: will be coming back to me for tips
00:44:54 - 00:45:00: on the show because you had so much fun
00:44:57 - 00:45:01: this one time we're almost near the end
00:45:00 - 00:45:03: though I don't want to and I want I want
00:45:01 - 00:45:05: to get to know everything but I get I
00:45:03 - 00:45:07: get that you probably have places to be
00:45:05 - 00:45:09: on a Sunday afternoon I mean can you
00:45:07 - 00:45:11: imagine that but this is a nice fun
00:45:09 - 00:45:15: memorable Sunday for you already yes
00:45:11 - 00:45:17: right it is definitely uh I have to ask
00:45:15 - 00:45:18: you a little bit about the film industry
00:45:17 - 00:45:20: every single question I ask you is very
00:45:18 - 00:45:22: data oriented because when you do
00:45:20 - 00:45:24: YouTube for a living you're releasing so
00:45:22 - 00:45:26: many videos you get a lot of analytics
00:45:24 - 00:45:28: from YouTube you get data about
00:45:26 - 00:45:29: everything so every single question I've
00:45:28 - 00:45:32: asked you is actually data and my
00:45:29 - 00:45:35: skincare routine as well
00:45:32 - 00:45:40: that's gonna be the title of your video
00:45:35 - 00:45:43: yes yes I'm sorry but that's what it is
00:45:40 - 00:45:47: nothing to do with My Soul it has to do
00:45:43 - 00:45:47: with my skin that's covering my soul
00:45:47 - 00:45:51: something like that something like that
00:45:49 - 00:45:53: what's the best and worst aspect of
00:45:51 - 00:45:56: Bollywood what's the best and worst
00:45:53 - 00:45:57: aspect of it
00:45:56 - 00:46:01: I don't know
00:45:57 - 00:46:04: uh I think the best part about it is
00:46:01 - 00:46:06: that uh at least I feel like this I
00:46:04 - 00:46:09: don't know how everybody else feels but
00:46:06 - 00:46:10: I have some that all the people that
00:46:09 - 00:46:11: I've worked with in the film industry
00:46:10 - 00:46:15: till today
00:46:11 - 00:46:17: I would say all of them are they are
00:46:15 - 00:46:19: people that somehow down the line
00:46:17 - 00:46:21: whatever happens you've spent these 300
00:46:19 - 00:46:23: days with them or 100 Days with them or
00:46:21 - 00:46:25: 150 days with them so whether you talk
00:46:23 - 00:46:28: to them or you don't talk to them at the
00:46:25 - 00:46:30: end of the day they will always have uh
00:46:28 - 00:46:32: they'll always be your friends they will
00:46:30 - 00:46:35: not be acquaintances
00:46:32 - 00:46:37: because art is also emotional no not
00:46:35 - 00:46:40: only that I'm telling you trust me from
00:46:37 - 00:46:42: the dop to the camera to the uh you know
00:46:40 - 00:46:44: to the light men to to everybody that
00:46:42 - 00:46:47: you've interacted with on a set
00:46:44 - 00:46:49: somewhere down the line because you've
00:46:47 - 00:46:52: spent that huge amount of time with them
00:46:49 - 00:46:54: they become people that you are it's
00:46:52 - 00:46:57: it's a definition that you would give
00:46:54 - 00:46:59: your friends that you are familiar with
00:46:57 - 00:47:02: I can't put my feet up on the sofa and
00:46:59 - 00:47:04: sit with them I can say what I want with
00:47:02 - 00:47:06: them and that gives you an amazing
00:47:04 - 00:47:09: amount I may not meet them ever again in
00:47:06 - 00:47:10: my life or I may meet them just socially
00:47:09 - 00:47:12: where I am dressed up and they are
00:47:10 - 00:47:13: dressed up and we are all standing
00:47:12 - 00:47:15: around and you know talking to other
00:47:13 - 00:47:18: people but at the same time I know for a
00:47:15 - 00:47:20: fact that if I want to take my shoes off
00:47:18 - 00:47:22: and if I want to sit on the floor also I
00:47:20 - 00:47:24: can sit down and have a chat and you
00:47:22 - 00:47:26: know talk about it or you know if you
00:47:24 - 00:47:27: know if I'm hungry and he's somebody's
00:47:26 - 00:47:29: got a plate over there I'll be like
00:47:27 - 00:47:31: listen I'm hungry just pass me your
00:47:29 - 00:47:34: plate now you're hungry so I am actually
00:47:31 - 00:47:37: my lunch
00:47:34 - 00:47:40: it's a Sunday afternoon and I am hungry
00:47:37 - 00:47:42: and it's almost my lunch time if we knew
00:47:40 - 00:47:44: you're gonna come hungry
00:47:42 - 00:47:45: really nice food for
00:47:44 - 00:47:46: food free nice food but you didn't think
00:47:45 - 00:47:48: that when you were asking me to come at
00:47:46 - 00:47:51: 12 o'clock that you should have made
00:47:48 - 00:47:53: this really nice job for me anyways as a
00:47:51 - 00:47:58: form of generosity as a form of Hosting
00:47:53 - 00:47:58: no because someone is
00:48:09 - 00:48:15: why am I enjoying this I don't even know
00:48:12 - 00:48:17: I guess my egos has died down in life
00:48:15 - 00:48:19: but but I did compliment you and I said
00:48:17 - 00:48:21: you have a beautiful house right thank
00:48:19 - 00:48:21: you
00:48:21 - 00:48:25: I feel like uh I'm Shahrukh Khan from
00:48:24 - 00:48:29: the first half of that playing
00:48:25 - 00:48:29: basketball against you or something
00:48:29 - 00:48:34: okay then
00:48:32 - 00:48:35: what's the worst part you want to answer
00:48:34 - 00:48:38: the question so somewhere down the line
00:48:35 - 00:48:39: the worst part I think is Vanity vans
00:48:38 - 00:48:43: today though they're very their comfort
00:48:39 - 00:48:45: zones and they are uh whatever like like
00:48:43 - 00:48:47: you say the pros and cons of it that
00:48:45 - 00:48:49: that we have instead of having 100
00:48:47 - 00:48:51: people we have 300 people on set who
00:48:49 - 00:48:53: have these micro responsibilities and
00:48:51 - 00:48:56: you know have about 15 people in between
00:48:53 - 00:48:57: we don't sit on the same table and eat
00:48:56 - 00:49:00: food everybody goes to their own
00:48:57 - 00:49:03: personal Vans and eats and um the sense
00:49:00 - 00:49:05: of camaraderie is much less now than uh
00:49:03 - 00:49:07: it was before so yeah that's probably
00:49:05 - 00:49:08: the worst I would say very well thought
00:49:07 - 00:49:12: out answer
00:49:08 - 00:49:14: thank you I've answered it before FYI
00:49:12 - 00:49:17: because because people are always
00:49:14 - 00:49:19: looking for headlines yeah I'm telling
00:49:17 - 00:49:19: you this is
00:49:20 - 00:49:25: I know it's going to be my skincare
00:49:22 - 00:49:25: routine
00:49:32 - 00:49:35: it is
00:49:47 - 00:49:52: a plan if we if we do direct promotions
00:49:50 - 00:49:55: people get pissed off like this will be
00:49:52 - 00:49:55: a part of the podcast
00:49:57 - 00:50:02: from the other podcast so uh I have to
00:50:00 - 00:50:05: bring out the soul I've just figured I
00:50:02 - 00:50:05: think people know by this
00:50:11 - 00:50:16: there were two extremes of emotion and
00:50:14 - 00:50:20: this emotion is
00:50:16 - 00:50:23: such a good skincare routine
00:50:20 - 00:50:23: films
00:50:30 - 00:50:36: there will be a Radiance as ranveer says
00:50:34 - 00:50:40: to your soul your soul will be free
00:50:36 - 00:50:42: anything else I think I think I am
00:50:40 - 00:50:45: quitting this podcasting career turning
00:50:42 - 00:50:49: this into the Kajol show
00:50:45 - 00:50:51: that was great whoa this is too much
00:50:49 - 00:50:53: personality for one episode really yeah
00:50:51 - 00:50:56: that's another compliment just like a
00:50:53 - 00:50:59: subtle yeah I'm just seeing how you're
00:50:56 - 00:51:01: sliding them in I'm watching you can't
00:50:59 - 00:51:03: help it can't help but it just it just
00:51:01 - 00:51:04: Falls right out of me but writing
00:51:03 - 00:51:07: doesn't you write for a living you just
00:51:04 - 00:51:11: know what to say which is great for your
00:51:07 - 00:51:13: dating life but uh you know sometimes
00:51:11 - 00:51:19: you take on SMS
00:51:13 - 00:51:22: [Laughter]
00:51:19 - 00:51:23: when you're a writer you just know good
00:51:22 - 00:51:25: responses
00:51:23 - 00:51:27: that's the truth you have any dating
00:51:25 - 00:51:30: advice none thank you so much I've been
00:51:27 - 00:51:32: married for too long but no but any
00:51:30 - 00:51:34: general dating advice generally I have
00:51:32 - 00:51:36: no dating advice like I said I think you
00:51:34 - 00:51:38: should really take care of your skincare
00:51:36 - 00:51:42: routine I think that'll help with your
00:51:38 - 00:51:45: dating advice drink lots of water think
00:51:42 - 00:51:49: clean thoughts pure thoughts go watch my
00:51:45 - 00:51:51: movie cry a lot all that
00:51:49 - 00:51:53: the last thing I'll tell you in today's
00:51:51 - 00:51:55: show this is me giving you some digital
00:51:53 - 00:51:58: dope cool I'll tell you why because I've
00:51:55 - 00:52:01: just realized growth in 2022 in any
00:51:58 - 00:52:03: industry be it Bollywood be it shampoos
00:52:01 - 00:52:06: be it whatever is data driven but love
00:52:03 - 00:52:08: if you have access to data you can
00:52:06 - 00:52:10: create a huge money making business you
00:52:08 - 00:52:12: can create a film that will do it like
00:52:10 - 00:52:15: data now dictates too much and it didn't
00:52:12 - 00:52:16: earlier okay it's one because so much
00:52:15 - 00:52:18: Digital Data is available do because
00:52:16 - 00:52:21: algorithms are controlling our life and
00:52:18 - 00:52:25: Mind Correct you agree with that okay uh
00:52:21 - 00:52:27: algorithms and our data on YouTube tells
00:52:25 - 00:52:30: us that the audience is in the 2020s
00:52:27 - 00:52:32: post covered okay are damn drawn towards
00:52:30 - 00:52:35: dark content okay
00:52:32 - 00:52:39: at least it should be something related
00:52:35 - 00:52:41: to crime or the occult little deeper
00:52:39 - 00:52:43: than like just the surface like even if
00:52:41 - 00:52:43: we're talking spirituality I can't we
00:52:43 - 00:52:45: can't just talk about meditation you
00:52:43 - 00:52:47: have to go like 10 layers deep and talk
00:52:45 - 00:52:51: which wasn't the case during the
00:52:47 - 00:52:52: pandemic also Pele also so I feel times
00:52:51 - 00:52:54: are getting really dark that's why we
00:52:52 - 00:52:56: saw kantara being such a cultural
00:52:54 - 00:52:57: phenomenon that movie has the reason I
00:52:56 - 00:52:59: know the cultural phenomenon is because
00:52:57 - 00:53:01: I'm not into the world of films as a
00:52:59 - 00:53:03: consumer because of my job YouTube I
00:53:01 - 00:53:05: want to be concerned with this world but
00:53:03 - 00:53:07: when chatter about films reaches me I
00:53:05 - 00:53:09: know it's become culturally important
00:53:07 - 00:53:11: okay like we had this guy on the show
00:53:09 - 00:53:14: who's a very high level practicing
00:53:11 - 00:53:16: tantric he brought up kandara oh and he
00:53:14 - 00:53:17: said that the reason that movies worked
00:53:16 - 00:53:19: is because they've shown some really
00:53:17 - 00:53:21: genuine tantric stuff in it which the
00:53:19 - 00:53:24: mass is connected with all this stuff
00:53:21 - 00:53:25: happens in rural India uh but even rural
00:53:24 - 00:53:27: India is now drawn towards Darkness it
00:53:25 - 00:53:29: makes me question algorithms it makes me
00:53:27 - 00:53:31: question what happened to the human mind
00:53:29 - 00:53:32: it gives me a lot of Direction as a
00:53:31 - 00:53:34: YouTuber I know what I'm going to be
00:53:32 - 00:53:35: doing in terms of content for the next
00:53:34 - 00:53:37: one or two years and this whole
00:53:35 - 00:53:39: narrative now about whatever is
00:53:37 - 00:53:41: happening in the film industry oh why
00:53:39 - 00:53:43: are like films my reading of it as a
00:53:41 - 00:53:45: YouTube and I might be entirely wrong
00:53:43 - 00:53:48: okay but my data driven reading is that
00:53:45 - 00:53:50: the content is not dark enough
00:53:48 - 00:53:52: that's why it's not like people want to
00:53:50 - 00:53:54: see what this is
00:53:52 - 00:53:57: because there was a ghost element and
00:53:54 - 00:53:59: there was that brand
00:53:57 - 00:54:01: Etc yeah but I don't know why filmmakers
00:53:59 - 00:54:03: are not picking up on that uh even to
00:54:01 - 00:54:05: some degree I would argue that brahmasa
00:54:03 - 00:54:07: had some little darker deeper element of
00:54:05 - 00:54:09: course definitely um I know the kind of
00:54:07 - 00:54:10: work ayan's putting and the friend he's
00:54:09 - 00:54:12: told me a lot of details about his
00:54:10 - 00:54:14: thought process and he was thinking 10
00:54:12 - 00:54:16: layers deep that's why it also worked
00:54:14 - 00:54:18: with the masses and I feel generally the
00:54:16 - 00:54:20: industry is missing out on that angle
00:54:18 - 00:54:22: the audience has become so smart it's
00:54:20 - 00:54:24: become difficult for us as a youtubing
00:54:22 - 00:54:26: team to even keep up we'd be able to
00:54:24 - 00:54:28: because we have a big team studying data
00:54:26 - 00:54:30: mining all the right questions and
00:54:28 - 00:54:32: ensuring that we consciously create
00:54:30 - 00:54:34: darker content right but I think the
00:54:32 - 00:54:37: film industry because it's so
00:54:34 - 00:54:40: um well established it's not being able
00:54:37 - 00:54:42: to be agile enough and pick up on this
00:54:40 - 00:54:45: maybe in the next one or two years we'll
00:54:42 - 00:54:47: see it picking up on it I think honestly
00:54:45 - 00:54:48: the film industry like you said takes
00:54:47 - 00:54:51: time
00:54:48 - 00:54:54: and everything that is being released in
00:54:51 - 00:54:56: this one year was already in the works
00:54:54 - 00:54:58: five years before it got delay because
00:54:56 - 00:55:00: exactly so everything that you're if
00:54:58 - 00:55:01: you're talking about data if you're
00:55:00 - 00:55:03: talking about we also have the same data
00:55:01 - 00:55:04: that you do it's not that we don't have
00:55:03 - 00:55:06: the same data or when it's not that we
00:55:04 - 00:55:08: are not taking the same decisions as you
00:55:06 - 00:55:10: or the same there are few I'll tell you
00:55:08 - 00:55:11: I'm so sorry I'm interrupting you know
00:55:10 - 00:55:13: please I'm just making my point I'm able
00:55:11 - 00:55:15: to talk very openly to you it's almost
00:55:13 - 00:55:17: as if though your your Legend of your
00:55:15 - 00:55:19: space you know and I really look up I
00:55:17 - 00:55:22: understand now go on us okay
00:55:19 - 00:55:23: uh I can't talk at this level to
00:55:22 - 00:55:25: everyone from the film industry like yo
00:55:23 - 00:55:27: at least open and receptive to listening
00:55:25 - 00:55:29: when I interact with the Lord I say
00:55:27 - 00:55:30: they're a little closed in the systems I
00:55:29 - 00:55:31: would put Karan johar in the same
00:55:30 - 00:55:32: bracket as you like every time he's very
00:55:31 - 00:55:36: open to listen that's why I think he
00:55:32 - 00:55:38: survived uh but now go on that's that I
00:55:36 - 00:55:39: think the logic here is the film
00:55:38 - 00:55:41: industry needs to just take input from
00:55:39 - 00:55:42: the digital industry and see what's
00:55:41 - 00:55:45: happening in terms of Trends and all
00:55:42 - 00:55:48: that you know I think that what I'm
00:55:45 - 00:55:50: trying to tell you is that we are
00:55:48 - 00:55:51: what I'm trying to tell you is that the
00:55:50 - 00:55:54: question that you're asking has already
00:55:51 - 00:55:56: been answered and answered in a big way
00:55:54 - 00:55:57: because if you look at the future
00:55:56 - 00:55:59: content that's coming up the future
00:55:57 - 00:56:01: films that are coming up that are going
00:55:59 - 00:56:03: to be released later they've all taken
00:56:01 - 00:56:05: all this into consideration they are
00:56:03 - 00:56:07: taking all this into consideration it's
00:56:05 - 00:56:09: just that what you're watching in this
00:56:07 - 00:56:12: year was in the making five years back
00:56:09 - 00:56:13: it was not one year back and it was not
00:56:12 - 00:56:15: six months back there is no film that
00:56:13 - 00:56:17: has been made in the last six months
00:56:15 - 00:56:19: that is suddenly released now it is all
00:56:17 - 00:56:22: it takes that much time to make a film
00:56:19 - 00:56:23: to release it's all been in the making
00:56:22 - 00:56:26: for five years
00:56:23 - 00:56:28: so yes what you're saying I agree with
00:56:26 - 00:56:30: you I agree with you up to a certain
00:56:28 - 00:56:32: extent yes you are statistic driven you
00:56:30 - 00:56:34: are data driven and I would say so is
00:56:32 - 00:56:35: the film industry because honestly we
00:56:34 - 00:56:36: have to be
00:56:35 - 00:56:39: we don't have a choice in the matter
00:56:36 - 00:56:42: there's just too much money on the line
00:56:39 - 00:56:44: for us to not take into a consideration
00:56:42 - 00:56:46: everything that we are being given we'll
00:56:44 - 00:56:48: take heart pair mood job we'll take
00:56:46 - 00:56:51: right now and we'll take it all into
00:56:48 - 00:56:53: into consideration so like I said this
00:56:51 - 00:56:55: is the film industry has always gone
00:56:53 - 00:56:58: through
00:56:55 - 00:57:00: I would say ups and downs and but the
00:56:58 - 00:57:03: point is that we've always come out of
00:57:00 - 00:57:05: it we are still in industry and we will
00:57:03 - 00:57:08: continue to be an industry and we will
00:57:05 - 00:57:10: evolve and we will grow that is the USP
00:57:08 - 00:57:12: of the film industry I would say that is
00:57:10 - 00:57:14: just survived for this long so therefore
00:57:12 - 00:57:16: is it and you cannot survive for so long
00:57:14 - 00:57:18: if you do not have the ability to change
00:57:16 - 00:57:20: and grow yeah yeah uh it's why the film
00:57:18 - 00:57:23: industry is where it is culturally also
00:57:20 - 00:57:24: absolutely I'm so sorry I just was
00:57:23 - 00:57:27: trying to have a discussion and have a
00:57:24 - 00:57:29: deeper understanding because because our
00:57:27 - 00:57:30: access is only data and what we see from
00:57:29 - 00:57:33: comment sections and YouTube is a bubble
00:57:30 - 00:57:35: in itself absolutely I totally agree and
00:57:33 - 00:57:37: yes you don't have to apologize for a
00:57:35 - 00:57:40: question that you need to ask or but I'm
00:57:37 - 00:57:43: just telling you that it is an it's a
00:57:40 - 00:57:45: how to put this in the nicest way
00:57:43 - 00:57:48: possible I think that everybody looks at
00:57:45 - 00:57:51: the film industry and sees Here and Now
00:57:48 - 00:57:53: you're only seeing one film that is
00:57:51 - 00:57:55: released you're only seeing uh you know
00:57:53 - 00:57:58: you're you're seeing the here and now
00:57:55 - 00:58:01: you're not realizing that this is all it
00:57:58 - 00:58:04: takes a hell of a long time to talk to
00:58:01 - 00:58:06: write to put it into place to put
00:58:04 - 00:58:08: everything together to actually even
00:58:06 - 00:58:11: shoot it it takes time post-production
00:58:08 - 00:58:13: takes time you know everything takes
00:58:11 - 00:58:15: time it's not instant
00:58:13 - 00:58:17: it may not take that long I'm sure it
00:58:15 - 00:58:18: takes you at least what three four days
00:58:17 - 00:58:20: to put everything together to splice
00:58:18 - 00:58:22: this one hour interview together which
00:58:20 - 00:58:24: you don't even have to do in different
00:58:22 - 00:58:26: shots in different spaces you don't have
00:58:24 - 00:58:28: to write it nothing so imagine if you
00:58:26 - 00:58:30: had to do that on that big scale it
00:58:28 - 00:58:32: would take that time and especially if
00:58:30 - 00:58:33: you're putting in that much amount of
00:58:32 - 00:58:35: money everybody's you know you're going
00:58:33 - 00:58:36: to take that much amount of time to
00:58:35 - 00:58:39: consider it
00:58:36 - 00:58:41: so I'm just saying that like I said
00:58:39 - 00:58:44: don't be so hard so don't be such a
00:58:41 - 00:58:46: hurry to judge it as is right now wait
00:58:44 - 00:58:49: but there's going to be a bounce back of
00:58:46 - 00:58:50: course of course no two ways about it
00:58:49 - 00:58:53: but do you agree with the dark aspect
00:58:50 - 00:58:55: I'd agree about the dark aspect because
00:58:53 - 00:58:58: I also think that the darker aspect has
00:58:55 - 00:59:01: a lot again to do with these two years
00:58:58 - 00:59:02: of not having anything else it is also
00:59:01 - 00:59:04: got to do with the software that you
00:59:02 - 00:59:06: have been watching on all the Ott
00:59:04 - 00:59:08: platforms when you had nothing else to
00:59:06 - 00:59:10: watch what are you going to watch so
00:59:08 - 00:59:13: they're watching everything
00:59:10 - 00:59:13: I mean
00:59:15 - 00:59:19: we will go to the theater and we will
00:59:17 - 00:59:20: watch whatever we have to watch that we
00:59:19 - 00:59:22: really want to watch I want to go every
00:59:20 - 00:59:23: Friday to watch a film whatever happens
00:59:22 - 00:59:24: whatever is released I will go every
00:59:23 - 00:59:26: Friday now suddenly you've gone to the
00:59:24 - 00:59:28: habit of not going out every Friday you
00:59:26 - 00:59:30: want to sit at home and you are sitting
00:59:28 - 00:59:31: over there on your tablet and whatever
00:59:30 - 00:59:33: whatever and you're watching now this
00:59:31 - 00:59:36: isn't this is a habit that you have
00:59:33 - 00:59:38: formed for I remember the first time I
00:59:36 - 00:59:41: think I went for a from I went for an
00:59:38 - 00:59:42: event I must have been an event for The
00:59:41 - 00:59:44: BMC or something I don't even remember
00:59:42 - 00:59:46: what it was and it was right in the
00:59:44 - 00:59:48: middle of covet and I think I actually
00:59:46 - 00:59:50: started like having a mini panic attack
00:59:48 - 00:59:53: in the middle of it because I realized
00:59:50 - 00:59:54:  there are 20 people around me there
00:59:53 - 00:59:57: are 30 people around me I don't have a
00:59:54 - 00:59:59: mask on what's going to happen you know
00:59:57 - 01:00:01: I felt like that that was the first time
00:59:59 - 01:00:02: that you know you actually went out and
01:00:01 - 01:00:05: it was the middle of you know I think
01:00:02 - 01:00:08: towards the end of 2020 and I felt like
01:00:05 - 01:00:10: that so if I felt like that as a regular
01:00:08 - 01:00:13: normal person imagine going to the
01:00:10 - 01:00:15: theater so people are battling it and
01:00:13 - 01:00:16: people are getting back to going to the
01:00:15 - 01:00:19: theater thank you so much for drishyam 2
01:00:16 - 01:00:21: by the way and uh so you know thank you
01:00:19 - 01:00:22: for coming back to the theaters and
01:00:21 - 01:00:25: watching movies and I promise you we'll
01:00:22 - 01:00:28: come back with better and nicer and
01:00:25 - 01:00:28: cooler content
01:00:34 - 01:00:39: [Laughter]
01:00:44 - 01:00:50: because in this one you brought all the
01:00:47 - 01:00:51: lights oh thank you so much but I'm not
01:00:50 - 01:00:54: shooting without these lights out so I
01:00:51 - 01:00:54: just want to tell you that
01:00:55 - 01:00:59: uh Kajol thank you for lighting up our
01:00:57 - 01:01:03: lives this was a great conversation
01:00:59 - 01:01:06: thank you my pleasure to be here really
01:01:03 - 01:01:06: no I'm lying
01:01:07 - 01:01:13: did you enjoy yourself I did I did I
01:01:10 - 01:01:15: have to say I did we got to have you on
01:01:13 - 01:01:18: the show again
01:01:15 - 01:01:20: next time yes definitely everybody go on
01:01:18 - 01:01:25: salaam venky keep cheering the light of
01:01:20 - 01:01:27: our lives in the house yep
01:01:25 - 01:01:28: thank you thank you thank you thank you
01:01:27 - 01:01:30: so much sending you lots of love thank
01:01:28 - 01:01:33: you thank you so much my pleasure
01:01:30 - 01:01:36: awesome that's it
01:01:33 - 01:01:38: that was the episode for today if you
01:01:36 - 01:01:39: were watching the video version of this
01:01:38 - 01:01:42: podcast you would have noticed that I
01:01:39 - 01:01:46: was breaking out into sweats honestly
01:01:42 - 01:01:49: because not every conversation is as
01:01:46 - 01:01:50: easy as all the others seem to be this
01:01:49 - 01:01:53: one was a little difficult and I don't
01:01:50 - 01:01:55: blame Kajol for this I don't blame
01:01:53 - 01:01:57: myself on the day for this it's just the
01:01:55 - 01:02:00: nature of the film industry in general
01:01:57 - 01:02:01: imagine a reality where tens of
01:02:00 - 01:02:03: thousands of people are trying to talk
01:02:01 - 01:02:04: to you trying to get something from you
01:02:03 - 01:02:08: every day you tend to be a little
01:02:04 - 01:02:09: guarded so if I notice that a guest of
01:02:08 - 01:02:12: mine is guarded on the show it takes me
01:02:09 - 01:02:14: time to actually break the ice I'm glad
01:02:12 - 01:02:17: that you guys got to see a live
01:02:14 - 01:02:20: icebreaking session I'm very glad to
01:02:17 - 01:02:22: have connected with this icon in this
01:02:20 - 01:02:25: manner we recorded it live I'm not so
01:02:22 - 01:02:27: glad that my outfit got a little spoiled
01:02:25 - 01:02:29: but that's okay I guess this is a part
01:02:27 - 01:02:32: of the journey when you're trying to
01:02:29 - 01:02:34: create a podcast in the long term
01:02:32 - 01:02:37: this one wasn't an easy conversation
01:02:34 - 01:02:39: this one wasn't an easy chat but I'm
01:02:37 - 01:02:40: looking forward to having Kajol again on
01:02:39 - 01:02:43: the runway show make sure you go watch
01:02:40 - 01:02:45: salaam wenki in theaters and make sure
01:02:43 - 01:02:47: you follow TRS on Spotify every
01:02:45 - 01:02:49: episode's available on Spotify 48 hours
01:02:47 - 01:02:52: before it's available anywhere else in
01:02:49 - 01:03:14: the world we'll be back very soon
01:02:52 - 01:03:14: [Music]
