00:00:00 - 00:00:07: [Music]
00:00:05 - 00:00:20: the scenario
00:00:07 - 00:00:20: [Music]
00:00:21 - 00:00:26: what's up everybody welcome to another
00:00:24 - 00:00:27: episode of here's a scenario podcast I'm
00:00:26 - 00:00:29: one of your host Mike Feeney being
00:00:27 - 00:00:32: joined with me as always Brendan sagalo
00:00:29 - 00:00:33: as well as Michael Shane Ken and we have
00:00:32 - 00:00:35: a special guest today who just has
00:00:33 - 00:00:36: released a brand new special that you
00:00:35 - 00:00:38: should go watch on his YouTube channel
00:00:36 - 00:00:39: right now ladies and gentlemen Mateo
00:00:38 - 00:00:43: Lane
00:00:39 - 00:00:43: thanks everyone oh my God
00:00:44 - 00:00:49: that you're on the bottom of yours
00:00:46 - 00:00:52: clapping hands do you know what the the
00:00:49 - 00:00:53: gift GIF world of like mispronouncing
00:00:52 - 00:00:55: remember when that was like a real hot
00:00:53 - 00:00:57: button people were like you're a [ __ ]
00:00:55 - 00:01:00: here's the thing it's same for me and
00:00:57 - 00:01:02: now I'm so gun shy I almost say both
00:01:00 - 00:01:05: back to back every time I'm always like
00:01:02 - 00:01:07: gift the thing was that you know yeah
00:01:05 - 00:01:08: which is the right one I'm fine with
00:01:07 - 00:01:10: being on the wrong side of history with
00:01:08 - 00:01:12: this I think it's like yeah because they
00:01:10 - 00:01:13: said it's like graphic image so it
00:01:12 - 00:01:14: should be pronounced like yeah but
00:01:13 - 00:01:16: there's nothing worse than someone
00:01:14 - 00:01:18: that's like actually it's called graphic
00:01:16 - 00:01:20: image but GIF should be pronounced
00:01:18 - 00:01:22: actually it's GIF because I made the
00:01:20 - 00:01:25: word up while I was eating powder well I
00:01:22 - 00:01:27: just want to say one thing yeah they say
00:01:25 - 00:01:28: it's not the peanut butter Nicole do you
00:01:27 - 00:01:30: know the you're the you're the youngest
00:01:28 - 00:01:32: one here you know the answer like a meme
00:01:30 - 00:01:34: I don't know the official answer I
00:01:32 - 00:01:36: always say GIF yes
00:01:34 - 00:01:38: if I hear Jiff I'm like we're not
00:01:36 - 00:01:41: talking peanut butter okay right but
00:01:38 - 00:01:42: also gifts are not gen Z like if you
00:01:41 - 00:01:45: just if you're sending your friends a
00:01:42 - 00:01:48: gift like you're an old man yeah yeah
00:01:45 - 00:01:52: I could exclusively communicate in in
00:01:48 - 00:01:52: gifts I only do gifs
00:01:54 - 00:01:58: I could exclusively talk and give it's
00:01:56 - 00:02:01: fine wait so what's the new thing then
00:01:58 - 00:02:03: if gifts are old so no I think emojis
00:02:01 - 00:02:05: are out too yeah I think now there's
00:02:03 - 00:02:06: like no Emojis it's just digital
00:02:05 - 00:02:09: hieroglyphics that's in the past I don't
00:02:06 - 00:02:10: know and what is it how do you talk it
00:02:09 - 00:02:13: doesn't matter how old you know what we
00:02:10 - 00:02:15: did our work we invented all that lingo
00:02:13 - 00:02:19: Our Generation was AOL we invented the
00:02:15 - 00:02:21: BRB gtgs the LOL ASL right yeah every
00:02:19 - 00:02:23: time a gen Z person writes LOL they're
00:02:21 - 00:02:26: thanking their ancestors
00:02:23 - 00:02:28: by ancestors I mean me a 36 year old
00:02:26 - 00:02:30: that's right this country was built off
00:02:28 - 00:02:31: our backs yeah kind of I mean we were
00:02:30 - 00:02:33: sort of like thrown to the wolves like
00:02:31 - 00:02:35: you know the only good thing is that
00:02:33 - 00:02:37: nothing was documented the way things
00:02:35 - 00:02:39: are documented today so we had like a
00:02:37 - 00:02:41: five-year grace period where we could
00:02:39 - 00:02:43: just sort of like play around online and
00:02:41 - 00:02:46: sort of been like what is it like going
00:02:43 - 00:02:49: into chat rooms gay and lesbian uh I
00:02:46 - 00:02:51: loved chat rooms our Amaze chat there's
00:02:49 - 00:02:53: nothing better than what was your go-to
00:02:51 - 00:02:54: gay and lesbian oh okay are you kidding
00:02:53 - 00:02:57: me I don't know it was like I thought I
00:02:54 - 00:02:57: would I would say
00:03:00 - 00:03:08: yeah Mike I was 11. I wasn't like 11
00:03:03 - 00:03:10: years old in 1998 being like Mom Dad sit
00:03:08 - 00:03:12: down you know I was like so afraid of my
00:03:10 - 00:03:14: own shadow what were they talking about
00:03:12 - 00:03:16: in these in these chats I mean a lot of
00:03:14 - 00:03:17: people pretending to be like my cousins
00:03:16 - 00:03:19: and I would go on and pretend we're like
00:03:17 - 00:03:21: Britney Spears and you know people back
00:03:19 - 00:03:23: there were like no you're not prove it
00:03:21 - 00:03:25: I'm like yeah what like I spell her name
00:03:23 - 00:03:27: wrong like
00:03:25 - 00:03:29: Danny but we just came off of like
00:03:27 - 00:03:30: playing Doom with all of my cousins and
00:03:29 - 00:03:32: then there was just the internet and it
00:03:30 - 00:03:33: was so remember like you would get
00:03:32 - 00:03:35: online and you would have like the
00:03:33 - 00:03:37: windows open with your chat and like
00:03:35 - 00:03:40: chatting with people yeah it was early
00:03:37 - 00:03:43: in the form of top up yeah
00:03:40 - 00:03:45: one person yeah I had I had an away
00:03:43 - 00:03:47: message that was strictly for when I was
00:03:45 - 00:03:50: going to therapy and it was like uh
00:03:47 - 00:03:51: Green Day's it was like a line yeah song
00:03:50 - 00:03:54: yeah exactly
00:03:51 - 00:03:55: you were in therapy that young yeah I
00:03:54 - 00:03:58: had to go to therapy in high school
00:03:55 - 00:04:00: because I got caught with a knife all
00:03:58 - 00:04:03: right and then I got suspended for six
00:04:00 - 00:04:06: weeks so they made me go see a therapist
00:04:03 - 00:04:07: who my last session she went I she went
00:04:06 - 00:04:09: I love you which made me feel really
00:04:07 - 00:04:11: weird she was like I love you and I was
00:04:09 - 00:04:14: like hey
00:04:11 - 00:04:17: that's because
00:04:14 - 00:04:19: for me to get the knife back yeah
00:04:17 - 00:04:22: you ruined everything
00:04:19 - 00:04:24: um but one of my away messages was very
00:04:22 - 00:04:26: therapy it was for therapy and then my
00:04:24 - 00:04:28: girlfriend at the time like I had that
00:04:26 - 00:04:31: message up and she's like where are you
00:04:28 - 00:04:33: and I was like what was it she's like
00:04:31 - 00:04:34: you only go to therapy on Monday it was
00:04:33 - 00:04:37: a
00:04:34 - 00:04:39: uh the Green Day line was like oh
00:04:37 - 00:04:42: therapy can you please feel the voice
00:04:39 - 00:04:44: you know that song Sorry I don't
00:04:42 - 00:04:46: know I don't know I don't know what a
00:04:44 - 00:04:48: song is but don't make me I thought it
00:04:46 - 00:04:51: was gonna be like
00:04:48 - 00:04:54: what it was going to be like an actual
00:04:51 - 00:04:55: like lyric that uh that was not as that
00:04:54 - 00:04:58: was less subtle I didn't think it was a
00:04:55 - 00:05:00: call you know what I'm talking about
00:04:58 - 00:05:02: yeah why would it be a noble song I'm
00:05:00 - 00:05:06: trying to have a question
00:05:02 - 00:05:06: why would I be a baby
00:05:12 - 00:05:17: now that's the therapy line yeah that's
00:05:15 - 00:05:21: true do you have the time to listen to
00:05:17 - 00:05:22: me wine is the therapy away
00:05:21 - 00:05:26: [ __ ] up
00:05:22 - 00:05:26: [Laughter]
00:05:27 - 00:05:32: was like I'm not gay just
00:05:31 - 00:05:34: so desperate
00:05:32 - 00:05:36: mine was only lyric it was only Band
00:05:34 - 00:05:39: lyrics every time yeah like Liza
00:05:36 - 00:05:42: Minnelli said uh this I'm sure she was
00:05:39 - 00:05:42: lying she was like when I was younger
00:05:43 - 00:05:46: stamps
00:05:44 - 00:05:48: collected lyrics
00:05:46 - 00:05:51: [Laughter]
00:05:48 - 00:05:53: absolutely did not I mean that is a spot
00:05:51 - 00:05:57: online I mean you got the you got the
00:05:53 - 00:06:00: heat and mouth gone dude it's like you
00:05:57 - 00:06:01: are on pills for that yeah if you said
00:06:00 - 00:06:03: to me like Liza Minnelli and Evan
00:06:01 - 00:06:04: Williams are the only two Impressions I
00:06:03 - 00:06:06: can do where if you were like talk like
00:06:04 - 00:06:09: and Joe Mackey like if talk like that I
00:06:06 - 00:06:09: do a ballet
00:06:11 - 00:06:17: oh boy hey how's it going
00:06:22 - 00:06:27: I'm an addict
00:06:25 - 00:06:32: s
00:06:27 - 00:06:34: we completely missed a like a fun thing
00:06:32 - 00:06:38: that we could have done where we wrote a
00:06:34 - 00:06:40: sketch of Jafar and Evan and
00:06:38 - 00:06:42: uh the rest of the one yeah we could
00:06:40 - 00:06:44: have used you much better we have no
00:06:42 - 00:06:46: idea you were just a pulse yeah perfect
00:06:44 - 00:06:48: impressions well I feel like I do it a
00:06:46 - 00:06:49: lot well it was funny like people were
00:06:48 - 00:06:50: commenting on my special they were like
00:06:49 - 00:06:51: hair plugs and heartache you can catch
00:06:50 - 00:06:53: it on YouTube
00:06:51 - 00:06:55: um uh people were like wow I love all
00:06:53 - 00:06:57: the voices that you do I never think of
00:06:55 - 00:06:59: myself as like an impressionist and then
00:06:57 - 00:07:01: I'm like I guess I am doing a lot of
00:06:59 - 00:07:03: voices yeah like Evan Williams is a real
00:07:01 - 00:07:05: impression it's like he's on Stern doing
00:07:03 - 00:07:07: like Stone Cold Steve Austin like yeah
00:07:05 - 00:07:10: he's like legitimately an impressionist
00:07:07 - 00:07:11: I'm just like doing Liza after Strokes
00:07:10 - 00:07:14: yeah he's just he's just furious that
00:07:11 - 00:07:16: you're doing such radicals yeah you're
00:07:14 - 00:07:19: in my pinky yeah you feel like I don't
00:07:16 - 00:07:21: even care I will say Evan I will he'll
00:07:19 - 00:07:23: be like he's like man send me a voice
00:07:21 - 00:07:26: message of you doing an impression of me
00:07:23 - 00:07:28: so then I'll do it I'm like sure man uh
00:07:26 - 00:07:33: my old family's dead
00:07:28 - 00:07:34: man yeah and uh and then like his
00:07:33 - 00:07:36: friends will listen to it like his
00:07:34 - 00:07:38: girlfriend it's like shocking for some
00:07:36 - 00:07:40: reason in the voice memo it sounds even
00:07:38 - 00:07:42: more like yes yeah the Distortion the
00:07:40 - 00:07:43: Cadence of it like I mean I know you
00:07:42 - 00:07:45: guys you had lived together for a while
00:07:43 - 00:07:47: but I mean it's like you have if anybody
00:07:45 - 00:07:49: knows Evan Williams at all that is I
00:07:47 - 00:07:53: mean you have his pauses his little like
00:07:49 - 00:07:55: yeah yeah that you just did the nostril
00:07:53 - 00:07:57: Flair like Beyonce damn it it's just
00:07:55 - 00:07:59: like oh she's like yeah dude yeah a lot
00:07:57 - 00:08:01: of just like clearing of the throat man
00:07:59 - 00:08:02: right you guys should have everything
00:08:01 - 00:08:03: with him sounds like he's making a drug
00:08:02 - 00:08:06: you should have been friends when you
00:08:03 - 00:08:08: were younger so if he snuck out I mean
00:08:06 - 00:08:11: you know he's like hey Evan are you in
00:08:08 - 00:08:12: there you're like evidence we would not
00:08:11 - 00:08:14: have been friends when we were younger
00:08:12 - 00:08:16: he's such a chaotic childhood and I was
00:08:14 - 00:08:18: so shame based like I just feel like he
00:08:16 - 00:08:19: wouldn't have been good me and yamini
00:08:18 - 00:08:22: Cassandra's would have been good friends
00:08:19 - 00:08:24: yes yeah Evan's one of my best friends
00:08:22 - 00:08:26: actually probably my best friend that's
00:08:24 - 00:08:27: so funny someone's like who would be
00:08:26 - 00:08:30: your best man at your wedding it was
00:08:27 - 00:08:30: like probably Evan
00:08:36 - 00:08:41: of people just doing impressions would
00:08:38 - 00:08:45: be so great you mean a nightmare and
00:08:41 - 00:08:48: then you have Trump oh now
00:08:45 - 00:08:51: ladies and gentlemen the hand movement
00:08:48 - 00:08:53: Brendan I don't know what are you gonna
00:08:51 - 00:08:55: do what are you gonna do
00:08:53 - 00:08:58: Tony
00:08:55 - 00:09:03: sopranosconti well all I hear in my head
00:08:58 - 00:09:03: right now is let him cook
00:09:03 - 00:09:08: Mateo Joe list was on the podcast
00:09:05 - 00:09:11: recently until oh because that
00:09:08 - 00:09:14: you know who does a really good Joe
00:09:11 - 00:09:16: impression uh Luke Mones Luke Moniz is a
00:09:14 - 00:09:19: really funny Joe and Prince he's like oh
00:09:16 - 00:09:23: you're just like a fun guy
00:09:19 - 00:09:25: I don't yeah I don't do that
00:09:23 - 00:09:27: Brendan that Brendan does the greatest
00:09:25 - 00:09:30: Trump he's ever heard so now that's the
00:09:27 - 00:09:32: greatest I've ever heard oh
00:09:30 - 00:09:34: it is funny to impress any other
00:09:32 - 00:09:36: comments yeah yeah it's good time it's
00:09:34 - 00:09:38: fun but we really I really hate it when
00:09:36 - 00:09:40: people do it on stage though it's one of
00:09:38 - 00:09:41: my least favorite stealing you're not
00:09:40 - 00:09:43: yeah you're not that's not allowed
00:09:41 - 00:09:45: you're not doing somebody else another
00:09:43 - 00:09:47: country no of course not I would do Liza
00:09:45 - 00:09:49: Minnelli and I would fully steal from
00:09:47 - 00:09:50: her yes that's reasonable when you're
00:09:49 - 00:09:52: doing things from other entertainment
00:09:50 - 00:09:54: that's fair game geography Network
00:09:52 - 00:09:56: laying back in her chair like she's in
00:09:54 - 00:09:58: track to traction high as a kite it's
00:09:56 - 00:10:01: great you've never seen it gotta Google
00:09:58 - 00:10:03: Liza Minnelli HSN it's four minutes some
00:10:01 - 00:10:06: gay splice together the best of it and
00:10:03 - 00:10:09: she is [ __ ] up allegedly
00:10:06 - 00:10:10: yeah but yeah if you're doing like Robin
00:10:09 - 00:10:13: Robert
00:10:10 - 00:10:15: uh Robin Williams on stage is like
00:10:13 - 00:10:17: you're just kind of you're you're doing
00:10:15 - 00:10:20: it you're killing as rock William be
00:10:17 - 00:10:20: careful yeah yeah oh
00:10:21 - 00:10:27: um we have questions yes
00:10:23 - 00:10:32: uh this is from Jack specifically Mateo
00:10:27 - 00:10:32: Lane here's the scenario you follow
00:10:38 - 00:10:41: holding on for dear life it's pitch
00:10:40 - 00:10:43: black
00:10:41 - 00:10:45: um here's a scenario you've fallen in
00:10:43 - 00:10:47: love with the chef at your favorite and
00:10:45 - 00:10:49: then they put Bodega Restaurant gas
00:10:47 - 00:10:51: station fast food those are all very
00:10:49 - 00:10:53: different things my Bodega guy in my
00:10:51 - 00:10:56: favorite restaurant very different Chef
00:10:53 - 00:11:00: uh yeah the chef at the bodega who
00:10:56 - 00:11:03: ordered the brave blue ball like I'll
00:11:00 - 00:11:06: take Pop Tarts the Aki way yeah
00:11:03 - 00:11:06: cheeseburgers
00:11:06 - 00:11:13: are struggling to ask this question
00:11:10 - 00:11:15: little mabu stupid question Jack it's
00:11:13 - 00:11:17: very confusing
00:11:15 - 00:11:19: um you fall in love with the chef at
00:11:17 - 00:11:21: your favorite Bodega Restaurant gas
00:11:19 - 00:11:23: station fast food uh there's so many
00:11:21 - 00:11:24: things hospital but it's like or like
00:11:23 - 00:11:26: giving examples you know what I mean
00:11:24 - 00:11:30: they say who was the last person to cook
00:11:26 - 00:11:32: you the best food and that's your boo so
00:11:30 - 00:11:34: basically that's that he kind of undid
00:11:32 - 00:11:36: all of it right this is not a question
00:11:34 - 00:11:39: so basically because someone got really
00:11:36 - 00:11:40: nervous gbt like it's almost like those
00:11:39 - 00:11:42: it's almost like those tick tocks of
00:11:40 - 00:11:45: like I'm just all over Tick Tock
00:11:42 - 00:11:47: mentally I don't look at all I haven't
00:11:45 - 00:11:49: opened it in drowning in it yeah I think
00:11:47 - 00:11:51: it's because I'm lacking in here so I'm
00:11:49 - 00:11:54: projecting outside I'm with you buddy I
00:11:51 - 00:11:56: gotta find that shocking so I'm watching
00:11:54 - 00:11:59: it'll say like the next the third person
00:11:56 - 00:12:00: on your share you take to Italy right
00:11:59 - 00:12:03: like it's like that who's the last
00:12:00 - 00:12:04: person the email puts you something 20
00:12:03 - 00:12:07: years ago yeah
00:12:04 - 00:12:10: oh yeah social media has become old
00:12:07 - 00:12:11: person chain mail yeah for sure uh
00:12:10 - 00:12:12: because old people have infiltrated it
00:12:11 - 00:12:14: and it's embarrassing
00:12:12 - 00:12:16: um who's the last person who cooked me a
00:12:14 - 00:12:17: good meal like let's say you fell in
00:12:16 - 00:12:19: love with the last person I'm always
00:12:17 - 00:12:21: cooking the meal I know did you go out
00:12:19 - 00:12:23: to eat somewhere where like this meal is
00:12:21 - 00:12:26: incredible every I only choose
00:12:23 - 00:12:28: restaurants that I know the food's good
00:12:26 - 00:12:29: um I'd cook that I appreciate it that's
00:12:28 - 00:12:33: a man after my own heart yeah
00:12:29 - 00:12:34: Irish yeah yeah I'm also Russian okay I
00:12:33 - 00:12:37: mean I'm my dad's Irish I know nothing
00:12:34 - 00:12:39: about in Jewish side what is what was
00:12:37 - 00:12:40: the Irish what did that happen I think
00:12:39 - 00:12:43: they're like Irish American oh Irish
00:12:40 - 00:12:44: people don't cook no or have any kind of
00:12:43 - 00:12:46: understanding of do you know what's
00:12:44 - 00:12:49: interesting about that is right off the
00:12:46 - 00:12:50: boat you're correct and it's not well I
00:12:49 - 00:12:52: said I think stereotypically you're
00:12:50 - 00:12:55: correct my mom in particular was a good
00:12:52 - 00:12:58: cook there are other Irish women that
00:12:55 - 00:13:01: I've met that are bland dog [ __ ] boiled
00:12:58 - 00:13:03: Meats in general Irish were not known
00:13:01 - 00:13:04: for not at all no no my mom used to
00:13:03 - 00:13:06: throw Frozen patties in the microwave
00:13:04 - 00:13:09: and feed them to me like a dog well and
00:13:06 - 00:13:11: they'd say well salt is a spice to the
00:13:09 - 00:13:13: Irish they think the oven is nice yeah
00:13:11 - 00:13:15: her water is a spicy yeah the Irish yeah
00:13:13 - 00:13:16: something like that this is probably my
00:13:15 - 00:13:18: mom is like all right here's how we make
00:13:16 - 00:13:22: pizza dough
00:13:18 - 00:13:22: yeah I uh
00:13:23 - 00:13:28: I enjoy cooking but my wife is a much
00:13:26 - 00:13:30: better like we both started cooking when
00:13:28 - 00:13:32: we got out of college and we would like
00:13:30 - 00:13:34: almost alternate who was cooking and
00:13:32 - 00:13:37: then she just got much better at it much
00:13:34 - 00:13:38: faster Italian and then she and then it
00:13:37 - 00:13:40: just became a thing of like
00:13:38 - 00:13:43: just get out of the way you know what I
00:13:40 - 00:13:45: mean but I still fancy myself if knee in
00:13:43 - 00:13:46: a pinch but if you applied your exact
00:13:45 - 00:13:48: same thing to sports where you're like
00:13:46 - 00:13:49: you know we were neck and neck growing
00:13:48 - 00:13:52: up and then eventually they pulled away
00:13:49 - 00:13:52: black and uh
00:13:56 - 00:14:00: some people are more comfortable in the
00:13:58 - 00:14:02: kitchen and I enjoy cooking I don't find
00:14:00 - 00:14:04: it as a chore I like it I like cooking
00:14:02 - 00:14:05: for other people that is what sucks yeah
00:14:04 - 00:14:08: and clean up I mean
00:14:05 - 00:14:10: you go oh let's see no that's a smart
00:14:08 - 00:14:12: thing my wife does it too but I have we
00:14:10 - 00:14:14: have a good like that's kind of our
00:14:12 - 00:14:16: system is like uh she cooks I clean
00:14:14 - 00:14:17: whoever Cooks the other person do you
00:14:16 - 00:14:22: have a dishwasher right right yeah okay
00:14:17 - 00:14:22: yeah yeah it's called the wife hey
00:14:26 - 00:14:31: [Laughter]
00:14:38 - 00:14:42: this is the show and we're not changing
00:14:40 - 00:14:43: it yeah I don't want you to change I
00:14:42 - 00:14:44: think that's great
00:14:43 - 00:14:46: um I really like this drawing whoever
00:14:44 - 00:14:48: did it did a great job that's what I
00:14:46 - 00:14:50: keep saying they hate it I know who
00:14:48 - 00:14:52: hates it no I don't mind it it makes me
00:14:50 - 00:14:55: look I just think I look like me with
00:14:52 - 00:14:58: fetal alcohol syndrome yeah well you
00:14:55 - 00:15:00: look like Osama Bin Laden is teeny
00:14:58 - 00:15:02: cross pollinating with a past guest oh
00:15:00 - 00:15:04: sorry I think I think I think sagola
00:15:02 - 00:15:06: looks like a great Disney character I
00:15:04 - 00:15:08: think yeah Barney Rubble
00:15:06 - 00:15:11: the only way he did wrong is your nose
00:15:08 - 00:15:13: your nose doesn't slip up like that yeah
00:15:11 - 00:15:15: it goes down like that yeah so I think
00:15:13 - 00:15:17: that would be my only complaint I forgot
00:15:15 - 00:15:19: that's the other artist that's the other
00:15:17 - 00:15:21: thing Mateo can do is great drawing and
00:15:19 - 00:15:23: caricature work and all that get off his
00:15:21 - 00:15:30: [ __ ]
00:15:23 - 00:15:33: [Laughter]
00:15:30 - 00:15:35: based reactions to this podcast episode
00:15:33 - 00:15:36: that was like he just got thought out
00:15:35 - 00:15:40: from being frozen
00:15:36 - 00:15:40: [Laughter]
00:15:46 - 00:15:51: [Laughter]
00:15:52 - 00:15:56: I actually turned it on like a couple
00:15:55 - 00:15:58: months ago thinking I hadn't watched it
00:15:56 - 00:16:02: in years and that opening dance number
00:15:58 - 00:16:04: is so insane
00:16:02 - 00:16:06: it's unbelievable you're like
00:16:04 - 00:16:08: immediately you're just filled with so
00:16:06 - 00:16:10: much joy because it's just colors and
00:16:08 - 00:16:12: 70s
00:16:10 - 00:16:13: to the cinematographer too to always
00:16:12 - 00:16:15: carry you know in front of the nudity
00:16:13 - 00:16:17: and all that stuff but the second one I
00:16:15 - 00:16:19: didn't like it as much it has good stuff
00:16:17 - 00:16:21: to it but there there is really nothing
00:16:19 - 00:16:22: funnier than that woman who wouldn't die
00:16:21 - 00:16:25: yes
00:16:22 - 00:16:26: and then she gets shot then like you
00:16:25 - 00:16:29: know and then their ads are falling and
00:16:26 - 00:16:30: she why won't you die yeah and I say
00:16:29 - 00:16:32: that all the time in fortnite like if
00:16:30 - 00:16:34: I'm shooting someone forever and ever
00:16:32 - 00:16:37: and I'll just like why won't you die
00:16:34 - 00:16:39: it's just dude I didn't even remember
00:16:37 - 00:16:40: that that was great that was great so
00:16:39 - 00:16:42: good so funny because literally
00:16:40 - 00:16:44: yesterday I was talking to a woman who's
00:16:42 - 00:16:46: like I just introduced my kids to Austin
00:16:44 - 00:16:48: Powers and I was like and I was like
00:16:46 - 00:16:49: please so good what did they think she
00:16:48 - 00:16:51: was like oh they loved it I'm like thank
00:16:49 - 00:16:53: God because I thought it was a movie for
00:16:51 - 00:16:55: the whole family it's like it's colorful
00:16:53 - 00:16:57: kids like it he's a character there's a
00:16:55 - 00:16:59: lot of funny gags there's a lot of like
00:16:57 - 00:17:01: sex space they don't pick up on that no
00:16:59 - 00:17:03: I think they do I think some kids
00:17:01 - 00:17:05: because when I was a kid I'd like even
00:17:03 - 00:17:07: seen like the eat like I I felt like oh
00:17:05 - 00:17:09: there's a there's like a pickup there's
00:17:07 - 00:17:11: a subconscious thing happening but I'll
00:17:09 - 00:17:13: tell you what even the opening scene
00:17:11 - 00:17:15: from Ace Ventura where he finds the big
00:17:13 - 00:17:17: breasted ladies dog and then he holds on
00:17:15 - 00:17:19: to something and she's clearly blowing
00:17:17 - 00:17:20: him I don't I remember that until
00:17:19 - 00:17:23: yesterday
00:17:20 - 00:17:24: I don't remember that my entire youth I
00:17:23 - 00:17:27: was like what is she doing tying his
00:17:24 - 00:17:28: shoes weird yeah I had no idea what was
00:17:27 - 00:17:29: happening it's so oblivious to sex when
00:17:28 - 00:17:31: I was a kid
00:17:29 - 00:17:34: well we had a great question from TJ and
00:17:31 - 00:17:37: this I think will make up for Nick and
00:17:34 - 00:17:41: all his bad question Jack Jack Jack bad
00:17:37 - 00:17:43: question uh Mateo is the bachelor and
00:17:41 - 00:17:46: the rest of you are competing for his
00:17:43 - 00:17:49: affection Mike how excuse me well
00:17:46 - 00:17:52: there's two mics yeah that makes so
00:17:49 - 00:17:53: first off you haven't made your decision
00:17:52 - 00:17:55: yet because
00:17:53 - 00:17:57: we're gonna we're gonna hold off on the
00:17:55 - 00:17:59: decisions yeah yeah the question isn't
00:17:57 - 00:18:02: who do you choose the question is how do
00:17:59 - 00:18:06: we win his heart that's well I'll tell
00:18:02 - 00:18:07: you what I'm doing okay I'm walking in I
00:18:06 - 00:18:12: have a [ __ ]
00:18:07 - 00:18:12: stereo and I'm blessed
00:18:12 - 00:18:18: it turns into next it's a mix of next in
00:18:15 - 00:18:18: The Bachelor yeah
00:18:20 - 00:18:26: ate Burger King this morning yeah is 23
00:18:23 - 00:18:28: I think I love her jackass the big hand
00:18:26 - 00:18:29: comes out the game next episodes were
00:18:28 - 00:18:32: the best though because they all just
00:18:29 - 00:18:33: ended up making out on the bus and they
00:18:32 - 00:18:36: they always came down like two pop
00:18:33 - 00:18:38: collars are like facts like I love
00:18:36 - 00:18:41: Britney Spears Skittles are my favorite
00:18:38 - 00:18:44: candy and I'm a [ __ ] next and then like
00:18:41 - 00:18:46: whatever Loser yeah this one next
00:18:44 - 00:18:47: episode this guy had red hair and he's
00:18:46 - 00:18:49: like we're gonna change that and he
00:18:47 - 00:18:52: brought him to a hair salon and got his
00:18:49 - 00:18:54: hair dyed black and he's like better I
00:18:52 - 00:18:58: was like this that's crazy his skin tone
00:18:54 - 00:19:00: dude it's so weird old MTV is like the
00:18:58 - 00:19:03: wild west so I mean like first of all
00:19:00 - 00:19:05: old Fox the swan a show where they had
00:19:03 - 00:19:07: 12 women who just needed a blowout and a
00:19:05 - 00:19:08: new jacket and force them into months of
00:19:07 - 00:19:11: plastic surgery shielding them from
00:19:08 - 00:19:12: their families and mirrors for three
00:19:11 - 00:19:14: months and they made them look exactly
00:19:12 - 00:19:16: like the host of the show and then and
00:19:14 - 00:19:18: then put them in a competition to see
00:19:16 - 00:19:21: who's the most beautiful
00:19:18 - 00:19:23: wow that's how we grew up so every time
00:19:21 - 00:19:25: gen Z's like you guys are [ __ ] up yeah
00:19:23 - 00:19:26: yeah yeah that was our energy that was
00:19:25 - 00:19:27: like it was family entertainment and
00:19:26 - 00:19:29: then how he had it you'd go from
00:19:27 - 00:19:32: beheading videos to like oh the swan is
00:19:29 - 00:19:35: on which is almost the same how many of
00:19:32 - 00:19:36: those people went on to violent crimes
00:19:35 - 00:19:37: um they all I'm sure they're all dead
00:19:36 - 00:19:39: but my favorite part of the show is they
00:19:37 - 00:19:41: were all the therapist like a therapy
00:19:39 - 00:19:43: session for I swear to you four and a
00:19:41 - 00:19:44: half minutes they were showing a black
00:19:43 - 00:19:47: and white video like it's some sort of
00:19:44 - 00:19:50: secret camera and they're like and you
00:19:47 - 00:19:52: want to be made over like I guess
00:19:50 - 00:19:54: and they would show these poor women
00:19:52 - 00:19:58: they would have like like Poland bandage
00:19:54 - 00:20:01: see my family and they're like right
00:19:58 - 00:20:04: and then the doctors all they applauded
00:20:01 - 00:20:06: themselves it is wild and they would
00:20:04 - 00:20:08: show like it's such a horrible
00:20:06 - 00:20:09: misogynistic terrible show they would
00:20:08 - 00:20:11: show the women in like yellowed
00:20:09 - 00:20:13: underwear and put like a grid over them
00:20:11 - 00:20:15: like the military like here's our
00:20:13 - 00:20:16: problem area and like they would show
00:20:15 - 00:20:19: everything and the women are just
00:20:16 - 00:20:21: standing like can I you know she's like
00:20:19 - 00:20:22: I thought this were I was walking
00:20:21 - 00:20:24: through the mall when you guys asked me
00:20:22 - 00:20:24: to be honest
00:20:30 - 00:20:33: my favorite is they went to like
00:20:31 - 00:20:35: Michael's arts and crafts and found some
00:20:33 - 00:20:37: like [ __ ] red velvet crushed curtain and
00:20:35 - 00:20:38: they would hide it over the mirror and
00:20:37 - 00:20:41: then when they would reveal themselves
00:20:38 - 00:20:42: the women would always weep and they
00:20:41 - 00:20:44: were in something that was slightly
00:20:42 - 00:20:46: negligee like you know what I mean like
00:20:44 - 00:20:47: it was slightly lingerie and I swear
00:20:46 - 00:20:49: they made them look exactly like the
00:20:47 - 00:20:52: host of the show who was British some
00:20:49 - 00:20:57: British [ __ ] like be upset yeah they
00:20:52 - 00:21:01: like oh no happy beautiful
00:20:57 - 00:21:02: quite beautiful enough yeah yeah oh my
00:21:01 - 00:21:04: damn it gross well how are you winning
00:21:02 - 00:21:07: over Mateo's well you're out I guess
00:21:04 - 00:21:09: because of the yeah the Boombox next
00:21:07 - 00:21:14: um what are you doing
00:21:09 - 00:21:16: no no clockwise let's see what you do I
00:21:14 - 00:21:18: go in I go in and I'm Dr I'm just myself
00:21:16 - 00:21:20: to be perfectly honest I go in I say
00:21:18 - 00:21:23: hello I I'm confident yet reluctant at
00:21:20 - 00:21:25: the exact same time I already hate this
00:21:23 - 00:21:28: yeah I thought you were uh I mean I am
00:21:25 - 00:21:28: on your side I'm gonna go
00:21:30 - 00:21:34: first of all there you go the way you're
00:21:33 - 00:21:36: dressed right now no good you're gonna
00:21:34 - 00:21:38: look like linen pants you're gonna get
00:21:36 - 00:21:42: off the limousine like that okay what's
00:21:38 - 00:21:44: up okay driver who's uh who else is on
00:21:42 - 00:21:45: but yes I will and I'll say you know
00:21:44 - 00:21:47: what this is my first dalliance in
00:21:45 - 00:21:50: homosexuality I'm very excited I'm gonna
00:21:47 - 00:21:50: say who is that for
00:21:50 - 00:21:56: I'm willing to get worked over at your
00:21:53 - 00:21:57: speed whatever you're used to I feel
00:21:56 - 00:22:01: like
00:21:57 - 00:22:05: to be like well I'm changing
00:22:01 - 00:22:09: literally you're obviously topping
00:22:05 - 00:22:09: he doesn't want a project come on
00:22:11 - 00:22:16: what are you you're an actual project
00:22:14 - 00:22:19: building this is like the straight
00:22:16 - 00:22:22: version of My Fair Lady he's Eliza
00:22:19 - 00:22:25: Doolittle he's your Swan yeah the only
00:22:22 - 00:22:28: thing Mateo will do is like the machine
00:22:25 - 00:22:28: exploded
00:22:30 - 00:22:35: both of us
00:22:33 - 00:22:37: you know like I think this is all we
00:22:35 - 00:22:38: need
00:22:37 - 00:22:40: yeah
00:22:38 - 00:22:42: they sure all look pretty they go yeah
00:22:40 - 00:22:42: Just Close Your Eyes
00:22:49 - 00:22:54: oh all right Mike what are you doing
00:22:52 - 00:22:57: here's the thing here's what Mateo needs
00:22:54 - 00:23:00: all right I'm heartbroken I gotta be
00:22:57 - 00:23:00: honestly myself
00:23:01 - 00:23:07: here's what Mateo needs okay I already
00:23:04 - 00:23:08: hate this but this is this is why you
00:23:07 - 00:23:10: this is why you're gonna love it all
00:23:08 - 00:23:13: right he needs a challenge all right
00:23:10 - 00:23:15: because I think that you you went with
00:23:13 - 00:23:16: the I'm just gonna roll over and let him
00:23:15 - 00:23:19: go yeah
00:23:16 - 00:23:20: that's not that's not gonna satisfy him
00:23:19 - 00:23:21: long term maybe I'm instant
00:23:20 - 00:23:23: gratification but then he'll move past
00:23:21 - 00:23:26: that thing that you and I have in common
00:23:23 - 00:23:28: traveling and food and I I'm also
00:23:26 - 00:23:30: obsessed with finding great food these
00:23:28 - 00:23:33: two this guy is a Burger King Queen like
00:23:30 - 00:23:35: walking through the drive he walks
00:23:33 - 00:23:36: through drive-throughs hold hands while
00:23:35 - 00:23:39: we're walking
00:23:36 - 00:23:41: Cannon while can enjoy a good meal
00:23:39 - 00:23:43: doesn't have the patience to look it up
00:23:41 - 00:23:46: or doesn't really care as much you're
00:23:43 - 00:23:49: not planning now see I'm willing to find
00:23:46 - 00:23:50: a great restaurant I also love the idea
00:23:49 - 00:23:52: of finding and even if you're like I
00:23:50 - 00:23:54: love a good restaurant boom I'm eating
00:23:52 - 00:23:57: all types of Cuisines I love traveling
00:23:54 - 00:23:59: International traveler I feel like you
00:23:57 - 00:24:02: and I would Jet Set around the world eat
00:23:59 - 00:24:05: a lot of great food Jet Set yeah I'd
00:24:02 - 00:24:09: probably go with my Canon
00:24:05 - 00:24:11: yeah yeah but I got a thick butt so I
00:24:09 - 00:24:14: mean that's like that's like dating a
00:24:11 - 00:24:15: Verizon Wireless sales member like you
00:24:14 - 00:24:18: know I can't
00:24:15 - 00:24:20: you can't see yourself opening up to
00:24:18 - 00:24:22: yeah traveling the world
00:24:20 - 00:24:24: you do talk like someone who's trying to
00:24:22 - 00:24:26: sell a timeshare he's trying to sell
00:24:24 - 00:24:28: himself right now well they literally
00:24:26 - 00:24:30: just said how would you sell yourself to
00:24:28 - 00:24:32: to win his affection that is the actual
00:24:30 - 00:24:34: question see all you really have to do
00:24:32 - 00:24:36: all you had to do there is just kind of
00:24:34 - 00:24:37: take off your headphones and put your
00:24:36 - 00:24:38: hands through your hair and then just
00:24:37 - 00:24:40: look at them you wouldn't you wouldn't
00:24:38 - 00:24:43: honestly if you just ignored me I'd be
00:24:40 - 00:24:44: be like I think that's why I said a
00:24:43 - 00:24:46: challenge because I don't think the the
00:24:44 - 00:24:48: you said a challenge and then you just
00:24:46 - 00:24:50: said like let's go travel the world like
00:24:48 - 00:24:52: that sucks you should you should come
00:24:50 - 00:24:54: out and slap me and be like you're a
00:24:52 - 00:24:56: [ __ ] and I'd be like I'd go with him
00:24:54 - 00:24:59: well if you let me finish that's a
00:24:56 - 00:25:02: challenge that's not only a crazy risk
00:24:59 - 00:25:03: for you to take yeah on camera that's
00:25:02 - 00:25:05: what I was gonna do I mean it would
00:25:03 - 00:25:09: already be I was gonna come out with a
00:25:05 - 00:25:10: book box down for Unfortunate Souls and
00:25:09 - 00:25:12: then I was gonna throw it at you I would
00:25:10 - 00:25:14: go with that
00:25:12 - 00:25:17: you come out with Disney I'm like oh
00:25:14 - 00:25:17: unfortunately
00:25:23 - 00:25:27: this is so true
00:25:37 - 00:25:41: and then I'm like
00:25:52 - 00:25:56: [Laughter]
00:26:00 - 00:26:06: this is where my slap comes into play
00:26:03 - 00:26:08: yeah I saw The Little Mermaid by the way
00:26:06 - 00:26:10: I enjoyed it I think Haley's she's an
00:26:08 - 00:26:11: amazing singer and she's so beautiful
00:26:10 - 00:26:13: it's like almost hard to look at her
00:26:11 - 00:26:15: like she looks like that drawing that's
00:26:13 - 00:26:17: nice to hear I heard that's terrible so
00:26:15 - 00:26:19: I'm glad I also but here the problem is
00:26:17 - 00:26:21: with it is that it's like you when you
00:26:19 - 00:26:22: know the movie so well as you're
00:26:21 - 00:26:24: watching you're like yeah yeah yeah get
00:26:22 - 00:26:25: to the song you know what I mean like
00:26:24 - 00:26:27: yeah it's got that feeling it's like
00:26:25 - 00:26:27: playing Zelda tears of the Kingdom I
00:26:27 - 00:26:30: don't know if you guys are playing that
00:26:27 - 00:26:32: right now um no just me I mean I'm like
00:26:30 - 00:26:34: I'm like it's literally breath of the
00:26:32 - 00:26:37: wild I'm like same map and everything
00:26:34 - 00:26:39: I'm like I've been here before but they
00:26:37 - 00:26:40: added songs right they did was it were
00:26:39 - 00:26:42: they good they're not because I get
00:26:40 - 00:26:44: [ __ ] up up by that [ __ ] when I watched
00:26:42 - 00:26:46: like the through line Aladdin Jasmine
00:26:44 - 00:26:49: song of like now I'm an empowered woman
00:26:46 - 00:26:50: and the last movie I wasn't that way
00:26:49 - 00:26:52: they got an all Middle Eastern cast and
00:26:50 - 00:26:54: a Philly Genie none of that made sense
00:26:52 - 00:26:56: and then I got Madonna's ex-husband to
00:26:54 - 00:26:58: direct it like [ __ ] off yeah that was
00:26:56 - 00:27:00: terrible it was a terrible movie she did
00:26:58 - 00:27:02: that yes I didn't even I didn't know
00:27:00 - 00:27:04: that I guess that's [ __ ] nuts um but
00:27:02 - 00:27:06: I would say like they you know like
00:27:04 - 00:27:08: Aquafina Aquafina did a great job I
00:27:06 - 00:27:11: thought she was a great Scuttle but the
00:27:08 - 00:27:13: the bird yeah oh but the but the person
00:27:11 - 00:27:16: they gave extra Scuttle with a black
00:27:13 - 00:27:19: scent oh my God yo what's up everybody
00:27:16 - 00:27:21: I'm the bird
00:27:19 - 00:27:25: I'm sorry I don't know
00:27:21 - 00:27:25: Disney Disney
00:27:25 - 00:27:30: cancel his subscription to Disney plus I
00:27:29 - 00:27:32: love Disney books but I would say that
00:27:30 - 00:27:34: they gave the prince a song which sucked
00:27:32 - 00:27:35: like they're trying to give him an art
00:27:34 - 00:27:37: yeah you know what I mean and it was
00:27:35 - 00:27:41: just very whiny like what am I doing
00:27:37 - 00:27:41: with my life
00:27:44 - 00:27:48: because the prince is more or less an
00:27:46 - 00:27:50: underdeveloped bimbo which he should be
00:27:48 - 00:27:51: he's just I that was sort of the benefit
00:27:50 - 00:27:53: of Disney movies is that the prince was
00:27:51 - 00:27:56: always like get out of here yeah yeah
00:27:53 - 00:27:58: damn boob yeah
00:27:56 - 00:28:00: this is the conversation we've been
00:27:58 - 00:28:01: waiting I know and I've yeah yeah I'm
00:28:00 - 00:28:03: just soaking it in
00:28:01 - 00:28:04: I'm just going I have many opinions what
00:28:03 - 00:28:07: else would you like to know about my
00:28:04 - 00:28:09: thoughts on Disney Princes nothing I'm
00:28:07 - 00:28:10: like so far so good I love that we
00:28:09 - 00:28:12: reenacted poor unfortunate soul
00:28:10 - 00:28:15: fantastic
00:28:12 - 00:28:19: um Edison Stephen Rosario Edison yeah
00:28:15 - 00:28:21: Steven Rosario full name Dawson parents
00:28:19 - 00:28:23: um you are on a flight to your next gig
00:28:21 - 00:28:25: when the pilot broadcast that someone on
00:28:23 - 00:28:28: the plane has dosed him with a hundred
00:28:25 - 00:28:30: nope a thousand milligram edible and he
00:28:28 - 00:28:33: is panicking about his marriage and also
00:28:30 - 00:28:35: Landing the plane uh how do you help the
00:28:33 - 00:28:38: pilot how do you follow the clues and
00:28:35 - 00:28:42: find the serial Stoner love you guys I
00:28:38 - 00:28:45: turn up my yeah iPhone and ignore
00:28:42 - 00:28:47: everything yeah I would say this is not
00:28:45 - 00:28:50: my problem and where is my meal yeah
00:28:47 - 00:28:53: post on Instagram hey about to die ask
00:28:50 - 00:28:55: me anything kind of thing yeah May yeah
00:28:53 - 00:28:57: thing for whoever takes over your
00:28:55 - 00:28:58: Instagram account yeah literally as I'm
00:28:57 - 00:29:01: dying someone's like you said something
00:28:58 - 00:29:03: problematic your mom's house and I
00:29:01 - 00:29:06: yeah I would uh I would probably walk to
00:29:03 - 00:29:07: the cockpits smack the co-pilot in the
00:29:06 - 00:29:09: face and remind him it's his job Yeah
00:29:07 - 00:29:12: well yeah I would say it together talk
00:29:09 - 00:29:13: to your friend yeah you poor unfortunate
00:29:12 - 00:29:15: so
00:29:13 - 00:29:18: just shake him
00:29:15 - 00:29:21: yeah just I don't know also I I just
00:29:18 - 00:29:23: think that uh planes these days if uh if
00:29:21 - 00:29:25: all of my non-reading and just
00:29:23 - 00:29:27: overhearing things is true uh they might
00:29:25 - 00:29:29: as well they may they fly themselves
00:29:27 - 00:29:31: yeah they the only thing I love this
00:29:29 - 00:29:32: yeah but the land I think you can kind
00:29:31 - 00:29:35: of press six buttons and it more or less
00:29:32 - 00:29:37: takes you down all right write it down
00:29:35 - 00:29:39: all right right in
00:29:37 - 00:29:42: it's so funny that we just we just like
00:29:39 - 00:29:44: sometimes just insult big huge groups of
00:29:42 - 00:29:46: people and not even really know it I
00:29:44 - 00:29:50: knew I was doing that I was I was
00:29:46 - 00:29:52: kidding who cares okay sorry
00:29:50 - 00:29:54: just trying to be a man of the people
00:29:52 - 00:29:56: you know sure I did not start the timer
00:29:54 - 00:29:58: Nicole
00:29:56 - 00:30:02: um oh great
00:29:58 - 00:30:03: like hair plugs and heartache the new
00:30:02 - 00:30:06: special available on YouTube right now
00:30:03 - 00:30:07: boom go check that out uh and where else
00:30:06 - 00:30:11: can people find you what else do Mateo
00:30:07 - 00:30:15: linkcomedy.com for all touring and yeah
00:30:11 - 00:30:17: I mean dude that uh the Chunk on [ __ ]
00:30:15 - 00:30:20: whatever the show Swan that should be
00:30:17 - 00:30:21: developed into something I've tried to
00:30:20 - 00:30:23: work that out on stage for a couple
00:30:21 - 00:30:26: times but there's just such a resistance
00:30:23 - 00:30:28: to it yeah it might be like for Comics
00:30:26 - 00:30:31: it's also a great point because it's
00:30:28 - 00:30:32: insane that in this time of not judging
00:30:31 - 00:30:35: people and empowering people for their
00:30:32 - 00:30:37: looks we grew up with the exact opposite
00:30:35 - 00:30:39: of people walking dude we have to fix
00:30:37 - 00:30:41: change them with knives it was literally
00:30:39 - 00:30:43: really that America's Next Top Model is
00:30:41 - 00:30:46: like well no wonder why I'm [ __ ] up
00:30:43 - 00:30:48: yeah it's so good but also uh come see
00:30:46 - 00:30:49: us on the road taggy yes Brendan
00:30:48 - 00:30:51: cygalo.com I'm gonna be in Rhode Island
00:30:49 - 00:30:54: at the comedy connection at the end of
00:30:51 - 00:30:56: the summer and us three are doing a
00:30:54 - 00:30:58: podcast a live podcast and a stand-up
00:30:56 - 00:31:01: show at the Algonquin theater in
00:30:58 - 00:31:03: Manasquan New Jersey get tickets now on
00:31:01 - 00:31:05: each of our websites hey if you're
00:31:03 - 00:31:06: getting three tickets buy one from each
00:31:05 - 00:31:08: website that's kind of fun we'll give
00:31:06 - 00:31:11: you gold coins
00:31:08 - 00:31:13: we don't have them
00:31:11 - 00:31:15: yeah we'll give you a little chips you
00:31:13 - 00:31:18: go hey you did it we gotta order out for
00:31:15 - 00:31:19: those I guess and twitch.tv extra riches
00:31:18 - 00:31:21: and byoc
00:31:19 - 00:31:23: uh I'm on the road I'm also doing The
00:31:21 - 00:31:25: Residency I think I have my last date
00:31:23 - 00:31:27: after this one airs and uh at New York
00:31:25 - 00:31:29: comedy club June 26th Monday I'm working
00:31:27 - 00:31:31: out the hour doing some new stuff turns
00:31:29 - 00:31:33: out I need a new closer
00:31:31 - 00:31:35: um July 13th and I'm gonna be in Phoenix
00:31:33 - 00:31:37: Arizona July 14th and 15th I'm in
00:31:35 - 00:31:39: Houston August I'm in Uncasville at
00:31:37 - 00:31:41: Comics Roadhouse more dates coming in
00:31:39 - 00:31:44: again the September date with us at the
00:31:41 - 00:31:45: Algonquin Arts Theater in Manasquan New
00:31:44 - 00:31:47: Jersey is going to be a really great
00:31:45 - 00:31:49: time uh some really fun stuff coming up
00:31:47 - 00:31:51: as well so Mike cannoncomedy.com for all
00:31:49 - 00:31:54: that Seattle please come out to laughs
00:31:51 - 00:31:57: July 7th and 8th Portland come out to
00:31:54 - 00:31:58: Portland helium on July 9th and then uh
00:31:57 - 00:32:01: if you're in Los Angeles come out to The
00:31:58 - 00:32:02: Comedy Store on July 12th I'm doing a
00:32:01 - 00:32:04: little Mike Feeney and Friends they're
00:32:02 - 00:32:06: gonna have some special guests some
00:32:04 - 00:32:08: bigger names come by hanging out on that
00:32:06 - 00:32:10: show and then the grand comedy club in
00:32:08 - 00:32:13: Escondido uh the 14th and the 15th so
00:32:10 - 00:32:14: that's great Nicole Nicole C lines on
00:32:13 - 00:32:17: Instagram and subscribe to the YouTube
00:32:14 - 00:32:21: at here's the scenario excellent
00:32:17 - 00:32:25: um okay let's get back to the questions
00:32:21 - 00:32:27: uh next question is from TJ if you could
00:32:25 - 00:32:30: transform werewolf style into any animal
00:32:27 - 00:32:32: what would you choose
00:32:30 - 00:32:34: probably some flying something Flying
00:32:32 - 00:32:36: Like an Eagle but we have to talk
00:32:34 - 00:32:38: something small and Sleek whatever
00:32:36 - 00:32:40: you're transforming if it's if it's
00:32:38 - 00:32:43: werewolf style it's gonna hurt because
00:32:40 - 00:32:46: werewolf style does hurt because yeah
00:32:43 - 00:32:48: your bones to turn into Wings then yeah
00:32:46 - 00:32:50: but you go back to it I mean either way
00:32:48 - 00:32:52: I guess it's pain it's gonna hurt if I
00:32:50 - 00:32:54: said an elephant you know but if you
00:32:52 - 00:32:55: said like a chimp it would probably be
00:32:54 - 00:32:57: the least painful since you're kind of a
00:32:55 - 00:32:59: little why would I want to be like a
00:32:57 - 00:33:02: weirder version of myself right you'd be
00:32:59 - 00:33:03: ten times as strong it seems yeah but
00:33:02 - 00:33:05: look it does seem like such a waste yeah
00:33:03 - 00:33:07: and imagine that 10 times as strong
00:33:05 - 00:33:09: flying is a is a great answer like some
00:33:07 - 00:33:11: sort of eagle or something I've been
00:33:09 - 00:33:13: watching a lot of uh a lot of like bald
00:33:11 - 00:33:16: eagle there's this one video that keeps
00:33:13 - 00:33:18: replaying in my thing yeah it's a guy
00:33:16 - 00:33:20: going fishing but he sees a bald eagle
00:33:18 - 00:33:22: and he just throws like part of his bait
00:33:20 - 00:33:24: or catch up in the air and the eagle
00:33:22 - 00:33:26: just like a missile comes and catches it
00:33:24 - 00:33:28: and it's Talent whoa and there's part of
00:33:26 - 00:33:30: me that would love to know what it's
00:33:28 - 00:33:32: like to have talons and a great grip
00:33:30 - 00:33:34: like that I would love to have to hang
00:33:32 - 00:33:36: out with some drag queens
00:33:34 - 00:33:39: I would love to have like that like
00:33:36 - 00:33:43: Eagle just Eagle Eye dude that would be
00:33:39 - 00:33:46: so sweet not a bad movie Shia LaBeouf
00:33:43 - 00:33:47: or did he mellow out he's uh well he did
00:33:46 - 00:33:50: that one interview
00:33:47 - 00:33:52: that one interview was him kind of
00:33:50 - 00:33:55: atoning or at least acknowledging all of
00:33:52 - 00:33:57: his past sins right and so I don't know
00:33:55 - 00:33:58: he I think he's more out of the I mean
00:33:57 - 00:34:03: James Franco is doing interviews again
00:33:58 - 00:34:03: it's like who who knows what's what yeah
00:34:04 - 00:34:09: [Music]
00:34:07 - 00:34:12: five items would someone use
00:34:09 - 00:34:15: ceremoniously to summon you
00:34:12 - 00:34:18: poppers
00:34:15 - 00:34:18: ION
00:34:19 - 00:34:27: three items okay poppers pasta and like
00:34:23 - 00:34:31: a microphone oh that's not bad I like
00:34:27 - 00:34:34: that uh mine would be rage uh wait how
00:34:31 - 00:34:36: do you a tangible thing you know right
00:34:34 - 00:34:38: just someone just like a punch mark on
00:34:36 - 00:34:41: the ground yeah maybe a punch imprint or
00:34:38 - 00:34:44: a boxing glove just bloody knuckles yeah
00:34:41 - 00:34:47: or somebody's black eye and then uh weed
00:34:44 - 00:34:48: and my son yeah I think that would be it
00:34:47 - 00:34:50: what if it was it what if it couldn't be
00:34:48 - 00:34:52: a person
00:34:50 - 00:34:53: um then uh a basketball either a
00:34:52 - 00:34:55: basketball they're not even a basket I
00:34:53 - 00:34:57: mean I am dude I'll tell you what I am
00:34:55 - 00:35:00: no longer
00:34:57 - 00:35:01: good at basketball it's just it's just a
00:35:00 - 00:35:03: real life fact I'm gonna have to live
00:35:01 - 00:35:06: with it late this past Sunday and it's
00:35:03 - 00:35:07: like I am in my brain I have so much
00:35:06 - 00:35:09: imagination and new knowledge about
00:35:07 - 00:35:12: basketball and my body is capable of
00:35:09 - 00:35:15: executing zero percent of it so it's
00:35:12 - 00:35:16: it's it's quite something that's like me
00:35:15 - 00:35:18: with things
00:35:16 - 00:35:20: you think like you're worse at singing
00:35:18 - 00:35:23: no
00:35:20 - 00:35:27: Isis Yes
00:35:23 - 00:35:31: mine would also be weed uh an audio
00:35:27 - 00:35:33: self-help book and uh a microphone as
00:35:31 - 00:35:35: well but the it's one of those where the
00:35:33 - 00:35:38: bottom you have to hold it yeah knife
00:35:35 - 00:35:39: yeah it's a it's like a rifle but it's a
00:35:38 - 00:35:41: microphone no it'd be one of those where
00:35:39 - 00:35:43: it's like kind of broken and you'll be
00:35:41 - 00:35:46: like is this on it's better if I don't
00:35:43 - 00:35:47: use it you wanna cutting off one yeah I
00:35:46 - 00:35:48: don't want one but that's how you summon
00:35:47 - 00:35:51: me
00:35:48 - 00:35:53: I do notice my voice has changed my
00:35:51 - 00:35:54: singing voice I mean I'm screaming every
00:35:53 - 00:35:56: night on stage I'm not in vocal practice
00:35:54 - 00:35:58: like and then you try and sing and
00:35:56 - 00:36:00: you're like this it doesn't feel the
00:35:58 - 00:36:02: same how long would it take you to
00:36:00 - 00:36:03: transition completely to Satin vocals
00:36:02 - 00:36:05: though like if you were like all right
00:36:03 - 00:36:07: no more comedy Screaming two more months
00:36:05 - 00:36:09: I would do vocal rests for two weeks and
00:36:07 - 00:36:11: then I would start training every single
00:36:09 - 00:36:12: day with a voice teacher and just get
00:36:11 - 00:36:14: your stamina going again interesting
00:36:12 - 00:36:17: geez that's so hard to get like that
00:36:14 - 00:36:18: note like that I bet you do it's I was
00:36:17 - 00:36:21: thinking about that last night actually
00:36:18 - 00:36:23: Mateo was who my whistle notes wish I my
00:36:21 - 00:36:25: whistle notes I guess so like the Mariah
00:36:23 - 00:36:26: I was watching something where someone
00:36:25 - 00:36:27: was singing like a stage singing and
00:36:26 - 00:36:30: they were like they're like
00:36:27 - 00:36:32: got really and like held it and I was
00:36:30 - 00:36:34: like man that's really [ __ ] hard and
00:36:32 - 00:36:35: it made me think of you oh hey just
00:36:34 - 00:36:36: because I said it's really hard I was
00:36:35 - 00:36:38: talking about myself
00:36:36 - 00:36:42: [Laughter]
00:36:38 - 00:36:42: like really hard Mateo
00:36:44 - 00:36:47: revisiting
00:36:48 - 00:36:52: you should have auditioned for Ursula
00:36:57 - 00:37:01: [Laughter]
00:37:04 - 00:37:09: in a different direction you're like a
00:37:07 - 00:37:12: lava lamp I'm very flexible when it
00:37:09 - 00:37:12: comes to hips yeah
00:37:14 - 00:37:17: you're not
00:37:16 - 00:37:20: yeah because they keep telling
00:37:17 - 00:37:20: themselves they need to lose weight
00:37:22 - 00:37:28: oh I get it
00:37:24 - 00:37:32: I think mine would be uh
00:37:28 - 00:37:35: uh a margarita on the rocks and a uh
00:37:32 - 00:37:37: like the hair Pomade and what are you
00:37:35 - 00:37:41: doing with yourself I think mine would
00:37:37 - 00:37:41: be a margarita on the garage
00:37:43 - 00:37:48: no you did you swirled you're like yeah
00:37:45 - 00:37:50: you said just some margaritas some hair
00:37:48 - 00:37:53: gel and [ __ ]
00:37:50 - 00:37:55: there I am
00:37:53 - 00:37:58: exactly a fine dining you know
00:37:55 - 00:38:00: it's all right I said Papa's pasta well
00:37:58 - 00:38:03: I haven't got to my my heart but uh but
00:38:00 - 00:38:05: also you don't you don't swirl them
00:38:03 - 00:38:09: highly embarrassing this even suggests
00:38:05 - 00:38:12: it's a martini and even then with all
00:38:09 - 00:38:12: that ice you're like thank you
00:38:12 - 00:38:16: everywhere you got spilling like the
00:38:15 - 00:38:18: lime wedge has fallen you fool you know
00:38:16 - 00:38:19: what I really miss about drinking is
00:38:18 - 00:38:22: going to Chili's and ordering
00:38:19 - 00:38:25: presidentes those [ __ ] Margaritas
00:38:22 - 00:38:27: never speak to me again what you didn't
00:38:25 - 00:38:29: like that it's a chili yeah man white
00:38:27 - 00:38:31: trash
00:38:29 - 00:38:33: hey I'll cut it out for you and this is
00:38:31 - 00:38:34: your boyfriend and he just gives it up
00:38:33 - 00:38:36: isn't that even worse whatever you want
00:38:34 - 00:38:38: baby see that's that's what we're gonna
00:38:36 - 00:38:41: go we're gonna go get an onion blossom
00:38:38 - 00:38:43: at Chili's I'll have you order the drink
00:38:41 - 00:38:46: I used to drink
00:38:43 - 00:38:47: reminisce about my past yeah you just
00:38:46 - 00:38:49: you just sit over the table go is it
00:38:47 - 00:38:51: good yeah that's good I bet right in a
00:38:49 - 00:38:53: pinch chilies can be fine you can get a
00:38:51 - 00:38:55: steak rice vegetable you know yeah you
00:38:53 - 00:38:59: just like lean over to smell it
00:38:55 - 00:39:02: Superior of the Applebee's Chili's
00:38:59 - 00:39:04: Friday's franchise Wars it is the the
00:39:02 - 00:39:06: best yeah I mean the cheesecakes in its
00:39:04 - 00:39:08: own category yeah yeah and then the rest
00:39:06 - 00:39:10: is sort of just like what version of
00:39:08 - 00:39:13: diarrhea do you want yeah what microwave
00:39:10 - 00:39:17: Dallas BBQs oh that's now that's one of
00:39:13 - 00:39:19: the worst I love Dallas
00:39:17 - 00:39:22: would you like an entire rack of ribs
00:39:19 - 00:39:24: for 5.99 but you also just salsa dance
00:39:22 - 00:39:28: in the ocean
00:39:24 - 00:39:30: to these Poor Unfortunate Souls I wish I
00:39:28 - 00:39:31: had like tentacles answer that other if
00:39:30 - 00:39:34: you dress up like Ursula and said you'll
00:39:31 - 00:39:36: have your looks that pretty face
00:39:34 - 00:39:39: dive
00:39:36 - 00:39:41: maybe I will wow that was a giddy Crush
00:39:39 - 00:39:44: I just watched develop in real time I
00:39:41 - 00:39:46: have a crush I have a giddy Crush okay
00:39:44 - 00:39:49: here's a little uh little [ __ ] Mary
00:39:46 - 00:39:52: killier from Paula Johnson pasta pizza
00:39:49 - 00:39:54: potatoes okay kill potatoes of course
00:39:52 - 00:39:58: you're gonna marry pasta [ __ ] pizza oh
00:39:54 - 00:40:00: Mary Poppins yeah I would say yeah I
00:39:58 - 00:40:02: would agree it's got to be that because
00:40:00 - 00:40:03: even when you turn potatoes into fries
00:40:02 - 00:40:06: or whatever
00:40:03 - 00:40:07: a basket of fries next to your favorite
00:40:06 - 00:40:10: Pizza
00:40:07 - 00:40:12: Pasta also pasta is also the most
00:40:10 - 00:40:14: versatile of all the three yeah yeah so
00:40:12 - 00:40:17: it's got to be Mary pasta yeah Mary
00:40:14 - 00:40:20: pasta [ __ ] Pizza in the gooch oh yeah
00:40:17 - 00:40:22: I would [ __ ] roll up pizza and just
00:40:20 - 00:40:24: oh why
00:40:22 - 00:40:27: no would be good is like a perfectly
00:40:24 - 00:40:29: temperature uh cheesy crust that would
00:40:27 - 00:40:31: be almost like a food flashlight yeah
00:40:29 - 00:40:33: you know
00:40:31 - 00:40:35: here comes one from time I bought a
00:40:33 - 00:40:37: flashlight during the pandemic my friend
00:40:35 - 00:40:40: Trey told me to no [ __ ] and I hated it a
00:40:37 - 00:40:42: butthole yeah uh yeah or a mouth no I
00:40:40 - 00:40:44: think it was a butthole a mouth is too
00:40:42 - 00:40:46: embarrassing yeah that is weird they
00:40:44 - 00:40:48: also make zombie mouths which is kind of
00:40:46 - 00:40:50: fun they have like do they stitches
00:40:48 - 00:40:52: coming over and like they have Avatar
00:40:50 - 00:40:54: mouths and vampires ah dude I hate
00:40:52 - 00:40:56: humans how golf do you have to be can
00:40:54 - 00:40:57: you just let something be normal I used
00:40:56 - 00:40:59: it once and then they're like wait to
00:40:57 - 00:41:02: clean it I'm like I don't know dude the
00:40:59 - 00:41:04: cleanings is suicide dishwasher safe
00:41:02 - 00:41:06: inside
00:41:04 - 00:41:07: yeah you have like get in there it's
00:41:06 - 00:41:10: it's really gross yeah when I was doing
00:41:07 - 00:41:12: that joke they sent me like a box of 20
00:41:10 - 00:41:14: of them and the only way to use them is
00:41:12 - 00:41:15: that if you get a bunch of free ones and
00:41:14 - 00:41:18: then you could just like Kobe it after
00:41:15 - 00:41:20: why do I remember that I don't know that
00:41:18 - 00:41:22: was probably our first time meeting each
00:41:20 - 00:41:24: other was around that time 11 years ago
00:41:22 - 00:41:25: yeah yeah exactly why didn't you yeah
00:41:24 - 00:41:27: how long we've all known each other for
00:41:25 - 00:41:28: about 11 years oh yeah long time I know
00:41:27 - 00:41:30: I was thinking that actually recently is
00:41:28 - 00:41:31: that a lot of the comedians that you
00:41:30 - 00:41:33: just assume you're like oh new friends
00:41:31 - 00:41:36: they're just new friends forever you
00:41:33 - 00:41:37: don't even consider that time passes and
00:41:36 - 00:41:39: then eventually you're like I've known
00:41:37 - 00:41:42: this person for 15 years right like I've
00:41:39 - 00:41:44: known as a Traeger for almost 13 years
00:41:42 - 00:41:46: she was at the first comedy show maybe
00:41:44 - 00:41:49: 15 yeah wow yeah it's wild I've known
00:41:46 - 00:41:53: Ricky Velez since like my first love
00:41:49 - 00:41:56: so much too I love him good boy Tanya
00:41:53 - 00:41:59: which name do you hate the most damn you
00:41:56 - 00:42:01: out of all of our names Tammy no no of
00:41:59 - 00:42:03: all the names
00:42:01 - 00:42:04: I mean you also reacted pretty strongly
00:42:03 - 00:42:08: to Edison
00:42:04 - 00:42:10: in Edison Thomas Edison yeah I don't
00:42:08 - 00:42:12: know I almost don't even like consider
00:42:10 - 00:42:14: like there are names where they'll you
00:42:12 - 00:42:16: Ulysses or whatever where it's almost
00:42:14 - 00:42:19: like I don't mind that yeah that's so
00:42:16 - 00:42:20: I've never run into a Ulysses oh then go
00:42:19 - 00:42:22: to downtown Brooklyn for eight I don't
00:42:20 - 00:42:24: like the name Liam
00:42:22 - 00:42:28: Liam I taught a Liam in swim lessons
00:42:24 - 00:42:31: that's an Irish name oh yeah
00:42:28 - 00:42:34: I like Liam yeah
00:42:31 - 00:42:36: I love Irish people Italians
00:42:34 - 00:42:39: so like they they they do this on the on
00:42:36 - 00:42:42: the front facing non-hatred of Irish but
00:42:39 - 00:42:44: it comes out I love Irish my wife's
00:42:42 - 00:42:46: grandmother all the time will just be
00:42:44 - 00:42:49: like you know oh you're you're full of
00:42:46 - 00:42:50: tricks like [ __ ] like that and Nicole
00:42:49 - 00:42:52: would be like she told me that like for
00:42:50 - 00:42:54: real when I was eight first of all I
00:42:52 - 00:42:56: Irish and secondly um I love Irish
00:42:54 - 00:42:59: people but I think I don't feel bad
00:42:56 - 00:43:01: saying that their food stinks they're
00:42:59 - 00:43:03: food yeah their name sucks and we're all
00:43:01 - 00:43:04: ugly no this is really beautiful there's
00:43:03 - 00:43:06: really beautiful Gaelic names actually
00:43:04 - 00:43:09: Irish people are very good looking yeah
00:43:06 - 00:43:11: I was kidding um the Irish accent's the
00:43:09 - 00:43:13: best accent of all the accents it's fun
00:43:11 - 00:43:16: oh it's very fun it's the sexiest I
00:43:13 - 00:43:19: can't do an Irish accent oh yeah because
00:43:16 - 00:43:21: you're doing yeah doing a leprechaun I
00:43:19 - 00:43:25: always need to see it first I could do
00:43:21 - 00:43:25: the Pigeon in Home Alone Oh God
00:43:27 - 00:43:32: she's got like kind of a soft Irish a
00:43:30 - 00:43:34: little bit of Welsh it's a turtle dove
00:43:32 - 00:43:37: you have one and I have one then we'll
00:43:34 - 00:43:40: be friends forever
00:43:37 - 00:43:40: ladies
00:43:46 - 00:43:52: oh no that's the Homer bound music um
00:43:49 - 00:43:54: on stage this past weekend okay then I
00:43:52 - 00:43:55: have nobody knew what I was doing I have
00:43:54 - 00:43:57: to show you crazy when I was watching
00:43:55 - 00:44:00: Homeward Bound I like put a bunch of the
00:43:57 - 00:44:03: I was making a bunch of videos on uh my
00:44:00 - 00:44:06: story about how Shadow is the villain
00:44:03 - 00:44:07: and he's like a senile old [ __ ] who
00:44:06 - 00:44:11: wanted to kill every cat in that movie
00:44:07 - 00:44:14: and um my cousins put it all into one
00:44:11 - 00:44:16: video together and I should I would I'm
00:44:14 - 00:44:18: thinking about posting it online oh yeah
00:44:16 - 00:44:20: it's slightly offensive but I think it's
00:44:18 - 00:44:23: funny you know what name I hate I don't
00:44:20 - 00:44:25: like when there's spellings of the same
00:44:23 - 00:44:26: name too many different times I don't
00:44:25 - 00:44:29: like Catherine I don't like like
00:44:26 - 00:44:31: Christina's like CR you know what I mean
00:44:29 - 00:44:33: Christy or like you know Sherry yeah
00:44:31 - 00:44:35: yeah the ones that can the one that no
00:44:33 - 00:44:36: matter which way you get because the way
00:44:35 - 00:44:38: you say it they're like it's actually
00:44:36 - 00:44:42: this you know like my mom's name is
00:44:38 - 00:44:44: Sherry but it's not the s-h-e-r-r-y that
00:44:42 - 00:44:48: is a different human being my mom is
00:44:44 - 00:44:48: c-h-e-r-i-e the French way
00:44:50 - 00:44:58: I hate [ __ ] Eugene Eugene Eugene's I
00:44:54 - 00:45:02: haven't met a great Eugene never
00:44:58 - 00:45:04: met him I did know one in uh in college
00:45:02 - 00:45:06: we called him huge huge and he was very
00:45:04 - 00:45:07: fun it was a fun he was big he was a big
00:45:06 - 00:45:10: tall man yeah I don't know I've just
00:45:07 - 00:45:12: only known like kind of pompous dork
00:45:10 - 00:45:14: Eugene's in my life I just think of the
00:45:12 - 00:45:16: one with Hey Arnold that's the only one
00:45:14 - 00:45:18: controversial yeah I never liked Hey
00:45:16 - 00:45:21: Arnold there I said it now why is that
00:45:18 - 00:45:23: because it was like uh blank kind of
00:45:21 - 00:45:25: it's like Urban what kind of you know
00:45:23 - 00:45:27: most of the characters were white almost
00:45:25 - 00:45:28: only Gerald was black yep that's too
00:45:27 - 00:45:31: much for Brendan there was a lot of
00:45:28 - 00:45:34: projections
00:45:31 - 00:45:35: I didn't like that it was a city that I
00:45:34 - 00:45:38: didn't know what city it was
00:45:35 - 00:45:41: yeah yeah just like that show Arthur I
00:45:38 - 00:45:42: never liked Arthur either no but Arthur
00:45:41 - 00:45:45: Arthur Hey Arnold they're not even in
00:45:42 - 00:45:47: the same realm of Comedy he was like uh
00:45:45 - 00:45:50: yeah but Arthur is like a G right now
00:45:47 - 00:45:52: babies with uh I like that with Francine
00:45:50 - 00:45:54: I liked Rugrats of course I didn't like
00:45:52 - 00:45:56: Rugrats either I didn't like no he's he
00:45:54 - 00:45:59: liked Rugrats I didn't like it really
00:45:56 - 00:46:01: yeah but by the time you were born it
00:45:59 - 00:46:04: was like the dill pickles era no it
00:46:01 - 00:46:06: wasn't how old are you I'm 32. oh so it
00:46:04 - 00:46:09: was yeah it wasn't the right no it
00:46:06 - 00:46:12: wasn't for you Mike I remember
00:46:09 - 00:46:12: you see
00:46:13 - 00:46:18: you guys don't know me you don't know me
00:46:15 - 00:46:20: I'm 38. okay so we had the same yeah
00:46:18 - 00:46:22: because like to us Barney was not we
00:46:20 - 00:46:25: knew Barney wasn't cool right yeah your
00:46:22 - 00:46:27: age probably liked Barney he did no yes
00:46:25 - 00:46:29: you did no Barney was uh loved Barney
00:46:27 - 00:46:33: Barney sucked ass
00:46:29 - 00:46:35: you you hate me World War III with a
00:46:33 - 00:46:36: great big bomb and fire everywhere won't
00:46:35 - 00:46:39: you burn all Barney's hair saying that
00:46:36 - 00:46:41: in third grade yeah wow yeah I think we
00:46:39 - 00:46:42: sang a worse one I don't remember it
00:46:41 - 00:46:46: though yeah
00:46:42 - 00:46:46: I hate fans
00:46:48 - 00:46:53: I liked Doug and I like Doug Doug was
00:46:51 - 00:46:54: great Angry Beavers was really fun you
00:46:53 - 00:46:57: were my sister I like Dexter's Lab
00:46:54 - 00:47:00: Dexter's Lab Powerpuff Girls I loved
00:46:57 - 00:47:01: Powerpuff Powerpuff Girls I was more of
00:47:00 - 00:47:04: a Cartoon Network kind of guy yeah
00:47:01 - 00:47:07: Nickelodeon again this is like the walk
00:47:04 - 00:47:09: was such a good show yeah love it that's
00:47:07 - 00:47:11: good I'm watching Cora right now
00:47:09 - 00:47:14: um okay this scenario comes from too
00:47:11 - 00:47:16: cool there's a name you hate uh would
00:47:14 - 00:47:18: you rather never dream or have really
00:47:16 - 00:47:20: vivid dreams every time you fall asleep
00:47:18 - 00:47:23: have really vivid dreams every time yeah
00:47:20 - 00:47:25: yeah it seems great but I don't feel the
00:47:23 - 00:47:27: pain I don't dream but I guess the scary
00:47:25 - 00:47:29: well because you smoke weed yeah it's
00:47:27 - 00:47:31: the wheat it actually suppresses it I
00:47:29 - 00:47:33: stopped smoking weed for three weeks and
00:47:31 - 00:47:35: I remembered every dream that I had and
00:47:33 - 00:47:37: remembered because then all those
00:47:35 - 00:47:39: chemicals it's like a like a huge influx
00:47:37 - 00:47:40: of those chemicals yeah isn't that
00:47:39 - 00:47:42: strange that it is strange it's also a
00:47:40 - 00:47:44: bummer because I can't really sleep
00:47:42 - 00:47:47: unless I smoke weed before bed like that
00:47:44 - 00:47:49: sounds like a problem yeah well it's a
00:47:47 - 00:47:50: sleep aid though and a lot of people use
00:47:49 - 00:47:52: them
00:47:50 - 00:47:54: see but I feel like weed what it does is
00:47:52 - 00:47:57: it helps your Jan it helps me it helps
00:47:54 - 00:47:59: me pass out quicker the the weed but it
00:47:57 - 00:48:00: also doesn't put me in as deep of a
00:47:59 - 00:48:01: sleep you know I don't smoke weed but my
00:48:00 - 00:48:03: boyfriend and I decided we're like we're
00:48:01 - 00:48:04: gonna because he didn't do drugs either
00:48:03 - 00:48:06: but we're like we're gonna smoke some
00:48:04 - 00:48:09: weed yeah but I don't know how much I
00:48:06 - 00:48:11: can take so we smoked too much yeah and
00:48:09 - 00:48:13: I was I couldn't even walk it was really
00:48:11 - 00:48:15: horrible yeah I really because I have no
00:48:13 - 00:48:17: drug tolerance which is shocking for a
00:48:15 - 00:48:20: New York gay but I I literally could not
00:48:17 - 00:48:21: walk and we then we we were like both in
00:48:20 - 00:48:23: bed and I was like I don't feel good
00:48:21 - 00:48:26: he's like just ignore it does he ignore
00:48:23 - 00:48:27: it but he was also really high and then
00:48:26 - 00:48:29: we woke up the next morning we were like
00:48:27 - 00:48:32: we shouldn't do that yeah you were like
00:48:29 - 00:48:35: ruining his high yeah I was actually
00:48:32 - 00:48:37: that was a nightmare but I didn't like
00:48:35 - 00:48:40: it I don't know I mean here's the thing
00:48:37 - 00:48:42: I don't disagree with people when they
00:48:40 - 00:48:44: say that and I never try to push it on
00:48:42 - 00:48:45: anybody who's like if I had one puff it
00:48:44 - 00:48:47: would have been a nice experience
00:48:45 - 00:48:50: totally right but I personally had to
00:48:47 - 00:48:52: like hack Through the Jungle with a
00:48:50 - 00:48:54: Shetty to get to the point where I
00:48:52 - 00:48:57: enjoyed marijuana totally like I was a
00:48:54 - 00:48:59: box of [ __ ] cobwebs bats and
00:48:57 - 00:49:01: Nightmares anytime I smoked weed it was
00:48:59 - 00:49:05: like a [ __ ] Tim Burton movie started
00:49:01 - 00:49:07: it's so extreme yeah anything Nicole
00:49:05 - 00:49:09: calls me Mikey extreme that's literally
00:49:07 - 00:49:12: what you got oh and that's from an
00:49:09 - 00:49:14: Italian yeah the most common well of
00:49:12 - 00:49:16: people yeah all right we got time for
00:49:14 - 00:49:19: one or two more Instagram by the way
00:49:16 - 00:49:21: called Italian dads who are angry and it
00:49:19 - 00:49:24: is [ __ ] why what is it Derek it's
00:49:21 - 00:49:26: just what is it kids filming their
00:49:24 - 00:49:28: Italian dads I want to see them do the
00:49:26 - 00:49:30: impression here's one of them a dad
00:49:28 - 00:49:32: trying to teach his kids goat him into
00:49:30 - 00:49:34: doing it no because I can't this is by
00:49:32 - 00:49:38: the way with Italian families like the
00:49:34 - 00:49:39: dad starts out really like angry and
00:49:38 - 00:49:41: you're scared of him as a kid but then
00:49:39 - 00:49:43: it quickly switches like then everyone
00:49:41 - 00:49:46: just makes fun of them but this is like
00:49:43 - 00:49:48: this is very Italian and it's uh that's
00:49:46 - 00:49:50: the difference between Italian and Irish
00:49:48 - 00:49:52: right there is at least in Italian then
00:49:50 - 00:49:55: there is a moment of togetherness and
00:49:52 - 00:49:57: fun yeah Irish it's just Bleak no yeah
00:49:55 - 00:49:59: it's just
00:49:57 - 00:50:02: oh my God
00:49:59 - 00:50:02: [Music]
00:50:09 - 00:50:17: [Laughter]
00:50:29 - 00:50:33: I'm like fully into Italian Instagram
00:50:31 - 00:50:36: we're like Italian kids these daughters
00:50:33 - 00:50:39: will go to their dad and say Dad I went
00:50:36 - 00:50:42: to go get my air changed my tire and
00:50:39 - 00:50:42: they charged me 250 dollars and what the
00:50:42 - 00:50:45: [ __ ]
00:50:42 - 00:50:47: [Laughter]
00:50:45 - 00:50:49: is laughing the mom's laughing the kids
00:50:47 - 00:50:52: are laughing
00:50:49 - 00:50:57: so easy to make Italian dads angry it's
00:50:52 - 00:50:57: about money yeah Danza died no
00:50:57 - 00:51:00: um
00:50:58 - 00:51:03: Bob Erickson yeah he's in great shape
00:51:00 - 00:51:05: he's aged well Bob Erickson for five
00:51:03 - 00:51:08: million dollars all the running water
00:51:05 - 00:51:10: you use has to be tuna water oh you can
00:51:08 - 00:51:12: drink bottled water from all other rest
00:51:10 - 00:51:14: of our lives for five million dollars
00:51:12 - 00:51:15: but all other water is tuna you can
00:51:14 - 00:51:17: drink bottled water
00:51:15 - 00:51:19: um it follows you wherever you go so the
00:51:17 - 00:51:23: water you use in any hotel or anywhere
00:51:19 - 00:51:25: is tuna the water nope I got it yes and
00:51:23 - 00:51:27: I'll tell you why we know because it's
00:51:25 - 00:51:30: better than the water again
00:51:27 - 00:51:32: at least it'll be clear uh no you are
00:51:30 - 00:51:34: you in Flint Michigan
00:51:32 - 00:51:37: yeah I had to fly in I'm so [ __ ]
00:51:34 - 00:51:39: tired uh no you you buy a filter right
00:51:37 - 00:51:41: is there anything about a filter no but
00:51:39 - 00:51:43: the smell will remain It's Magic okay
00:51:41 - 00:51:46: there's no way to avoid it so no matter
00:51:43 - 00:51:49: what you do how do you get the show on
00:51:46 - 00:51:51: your first try better than this dummy
00:51:49 - 00:51:53: 190 episodes what do you mean it's
00:51:51 - 00:51:55: unbelievable you're like it's magic it's
00:51:53 - 00:51:58: a scenario we're not here there's
00:51:55 - 00:52:00: literally a book with you holding magic
00:51:58 - 00:52:02: easier for you to imagine yourself
00:52:00 - 00:52:05: auditioning for earth a little secret
00:52:02 - 00:52:06: then to hypothesize about whether your
00:52:05 - 00:52:08: water is going to smell wait a minute
00:52:06 - 00:52:09: that could be fixed right really easily
00:52:08 - 00:52:12: well I mean what's the problem I have
00:52:09 - 00:52:12: plumber
00:52:17 - 00:52:23: yeah I got a guy out in Massapequa he
00:52:20 - 00:52:23: could come and fix that [ __ ] right away
00:52:33 - 00:52:37: so is Alec Baldwin that's why they're
00:52:36 - 00:52:41: such good friends
00:52:37 - 00:52:43: Alec Baldwin All right a murderer yeah
00:52:41 - 00:52:45: okay don't just get this guy started on
00:52:43 - 00:52:47: Alec Baldwin he's too close to his dad
00:52:45 - 00:52:49: so he hates him but even though I will
00:52:47 - 00:52:51: say Alec Baldwin did have one of the
00:52:49 - 00:52:54: best Jiminy Glick interviews oh yeah I
00:52:51 - 00:52:57: mean he made Martin's short laugh which
00:52:54 - 00:52:58: is his hysterical yes Alec Baldwin is
00:52:57 - 00:53:00: very funny and I've never said that
00:52:58 - 00:53:02: wasn't true and a good actor I never
00:53:00 - 00:53:05: said that wasn't true
00:53:02 - 00:53:07: he was really cute and Beetlejuice he'd
00:53:05 - 00:53:09: be a great he'd be a great guy to have a
00:53:07 - 00:53:11: drink with but see the thing is like
00:53:09 - 00:53:13: Beetlejuice to to 30 Rock was only like
00:53:11 - 00:53:15: a 15-year difference and he like
00:53:13 - 00:53:17: physically changed that's my biggest
00:53:15 - 00:53:19: fear is like when does it happen right
00:53:17 - 00:53:21: just become like you know but that's
00:53:19 - 00:53:25: Irish head yeah that's all that is that
00:53:21 - 00:53:28: is really Hills and booze and Coke
00:53:25 - 00:53:30: yeah that is like you're right that is
00:53:28 - 00:53:32: I'm very slow living but yeah it's for
00:53:30 - 00:53:35: every Irish guy every Irish guy has that
00:53:32 - 00:53:38: head yeah available to them if they just
00:53:35 - 00:53:40: push every Irish person eventually
00:53:38 - 00:53:43: becomes like a Jameson like barrel
00:53:40 - 00:53:46: [Laughter]
00:53:43 - 00:53:48: barrel and then a barrel except pink
00:53:46 - 00:53:50: when I go to Italy it's nice because I
00:53:48 - 00:53:51: look like everyone and I'm just like
00:53:50 - 00:53:52: well that's what I look like when I'm
00:53:51 - 00:53:55: 40.
00:53:52 - 00:53:56: yeah what is it you go to Italy
00:53:55 - 00:53:58: everyone's there's no you don't really
00:53:56 - 00:54:01: see overweight people very rare eight
00:53:58 - 00:54:03: percent of the country it's overweight
00:54:01 - 00:54:04: overweight yeah the pasta there is
00:54:03 - 00:54:06: different right well every there's no
00:54:04 - 00:54:07: GMOs nothing they have everything they
00:54:06 - 00:54:09: have is organic and all their fruits and
00:54:07 - 00:54:12: vegetables like the government will not
00:54:09 - 00:54:14: allow chemicals or pesticides so they're
00:54:12 - 00:54:15: really rich in nutrients and also a lot
00:54:14 - 00:54:19: of their tomatoes and fruits are from
00:54:15 - 00:54:21: volcano at like like dirt so it's even
00:54:19 - 00:54:23: richer in flavor and it also feels like
00:54:21 - 00:54:25: their portion is are dramatically
00:54:23 - 00:54:26: different well they they I learned from
00:54:25 - 00:54:30: Katie parlor not to like really bring it
00:54:26 - 00:54:31: down but um she's an Italian author and
00:54:30 - 00:54:33: Chef and stuff and she was saying that
00:54:31 - 00:54:34: the Italians are really really concerned
00:54:33 - 00:54:38: about digestion which is why you get
00:54:34 - 00:54:40: everything in like sequences so it's
00:54:38 - 00:54:42: like your your pasta first then they
00:54:40 - 00:54:44: bring out your meat so your stomach can
00:54:42 - 00:54:47: digest and then you finish with a DJ
00:54:44 - 00:54:48: Stevo which is like a kind of a liqueur
00:54:47 - 00:54:50: that helps you
00:54:48 - 00:54:52: um digest food and then coffee and then
00:54:50 - 00:54:54: you do like a walk like they're very
00:54:52 - 00:54:57: confused [ __ ] different when you're in
00:54:54 - 00:54:59: Italy uh it's sings opera it comes out
00:54:57 - 00:55:01: like possible yeah it comes out with
00:54:59 - 00:55:06: rigatone oh rigatoni
00:55:01 - 00:55:08: broccoli Rob I see Mike tapping in he's
00:55:06 - 00:55:09: the eyebrows start moving that's what
00:55:08 - 00:55:12: held that day
00:55:09 - 00:55:15: before no but we're gonna go
00:55:12 - 00:55:17: yeah yeah have you been to Italy uh I've
00:55:15 - 00:55:20: been to Little Italy he's been to Jersey
00:55:17 - 00:55:23: yeah yeah in Albanian he's been to uh
00:55:20 - 00:55:25: yeah yeah I've been to Uncle Vinnie's
00:55:23 - 00:55:25: Comedy Club
00:55:25 - 00:55:29: all right let's do one more I think and
00:55:28 - 00:55:31: then we'll end this and this has been
00:55:29 - 00:55:33: great we're all having a good time thank
00:55:31 - 00:55:35: you would you rather spend time with
00:55:33 - 00:55:39: your 20 year old self or your 70 year
00:55:35 - 00:55:41: old self 70 70 right yeah no more 20
00:55:39 - 00:55:44: year olds got nothing 20 20 year old me
00:55:41 - 00:55:46: has yeah exactly my personality is
00:55:44 - 00:55:48: either let's go to a concert and fight
00:55:46 - 00:55:50: people or let's get drunk or let's do
00:55:48 - 00:55:53: both 20 year old boy has a couple of
00:55:50 - 00:55:54: apologies for me you know what I mean
00:55:53 - 00:55:56: like that's what I want to hear from 20
00:55:54 - 00:55:59: year old me I want him to tell me I'm
00:55:56 - 00:56:02: sorry 20 year old me was a twink
00:55:59 - 00:56:05: uh you were super thin when you were
00:56:02 - 00:56:06: younger I was 125 pounds I'm like 175.
00:56:05 - 00:56:09: holy [ __ ]
00:56:06 - 00:56:12: oh my God no no no creatine no
00:56:09 - 00:56:13: supplements I used to do creatine and
00:56:12 - 00:56:15: I'm not kidding you I don't know if
00:56:13 - 00:56:18: anyone else has had this issue I it made
00:56:15 - 00:56:20: me just like diarrhea yeah why does it
00:56:18 - 00:56:23: [ __ ] up yourself I don't have a diarrhea
00:56:20 - 00:56:25: it [ __ ] me up really yes it makes me
00:56:23 - 00:56:27: very thirsty though a lot of pre a lot
00:56:25 - 00:56:29: of pre and post workout stuff for me
00:56:27 - 00:56:31: though [ __ ] up my entire digestion I
00:56:29 - 00:56:32: took a pre-workout and I really
00:56:31 - 00:56:34: sensitive skin like I had rosacea and
00:56:32 - 00:56:36: had to get lasered off and stuff but I
00:56:34 - 00:56:38: was I just started like a month ago I
00:56:36 - 00:56:41: was like I'm gonna start pre-workout and
00:56:38 - 00:56:43: my whole neck was like full of a rash
00:56:41 - 00:56:44: and then I went I so I stopped taking
00:56:43 - 00:56:46: the Pre-Workout it opens up all your
00:56:44 - 00:56:49: blood vessels I had to get it lasered no
00:56:46 - 00:56:50: [ __ ] blows the blood vessels up holy
00:56:49 - 00:56:52: [ __ ] that's how bad it was so wild so
00:56:50 - 00:56:54: there's nothing you don't take anything
00:56:52 - 00:56:55: besides just just eating enough protein
00:56:54 - 00:56:58: that's how you put on all that weight
00:56:55 - 00:57:00: yeah you hired a trainer who I see five
00:56:58 - 00:57:02: days a week and then I order from mega
00:57:00 - 00:57:04: fit meals they don't sponsor me or
00:57:02 - 00:57:06: anything and I have like seven meals a
00:57:04 - 00:57:08: day
00:57:06 - 00:57:11: oh yeah there we go before and after
00:57:08 - 00:57:13: look at me wow 16. I mean the chin here
00:57:11 - 00:57:15: is the CH the the is that the
00:57:13 - 00:57:18: keyboardist from Dave Matthews Band I'm
00:57:15 - 00:57:21: taking a [ __ ] in the Chicago River
00:57:18 - 00:57:25: how long how many years oh
00:57:21 - 00:57:27: yeah wow you look like you look older
00:57:25 - 00:57:28: for 16 there I didn't think I thought
00:57:27 - 00:57:30: that was like I would be like I
00:57:28 - 00:57:33: definitely did not have that facial hair
00:57:30 - 00:57:34: at 60. I had that facial hair when I was
00:57:33 - 00:57:37: seven That's Italian I thought that was
00:57:34 - 00:57:39: like 24 year old you that's wild yeah I
00:57:37 - 00:57:41: guess I do kind of look Latin it's hard
00:57:39 - 00:57:45: to say oh yeah so loud you look like
00:57:41 - 00:57:45: Enrique iglesias's body double
00:57:51 - 00:57:55: I like I look good in the picture on the
00:57:54 - 00:57:57: right I should post that again yeah I
00:57:55 - 00:57:59: like that outfit yeah that a Knitting
00:57:57 - 00:58:01: Factory that was the last Knitting
00:57:59 - 00:58:02: Factory and that was the most fun I've
00:58:01 - 00:58:05: ever had there's a great picture of me
00:58:02 - 00:58:08: Marie Sydney and Amina hanging onto each
00:58:05 - 00:58:10: other because yamanika is on stage and
00:58:08 - 00:58:11: we were laughing so hard that we're
00:58:10 - 00:58:14: literally physically grabbing each other
00:58:11 - 00:58:16: crying Dominica to me is the funniest
00:58:14 - 00:58:18: comedian I've ever met yeah so she's so
00:58:16 - 00:58:20: funny I like when she gets mad at the
00:58:18 - 00:58:22: audience it makes me laugh so hard well
00:58:20 - 00:58:25: she doesn't put up with [ __ ] yeah
00:58:22 - 00:58:27: which is so refreshing Like Comics a lot
00:58:25 - 00:58:28: even myself like you back down to the
00:58:27 - 00:58:31: audience because you just want to please
00:58:28 - 00:58:31: yamanika's like
00:58:34 - 00:58:39: and then still kill yeah anyway uh
00:58:37 - 00:58:41: speaking of killing go check out Mateo
00:58:39 - 00:58:43: Lane's new special on his YouTube
00:58:41 - 00:58:44: channel earplugs and heartache thank you
00:58:43 - 00:58:45: thank you very much for coming and
00:58:44 - 00:58:48: thanks for having me on the show this is
00:58:45 - 00:58:48: really fun yeah
00:58:49 - 00:59:01: [Music]
00:59:03 - 00:59:07: [Music]
