00:00:00 - 00:00:05: fans love to see comedians together
00:00:03 - 00:00:07: right and they go oh my God this guy is
00:00:05 - 00:00:09: so funny that guy is so funny they're
00:00:07 - 00:00:10: going to get together they're going to
00:00:09 - 00:00:12: laugh they have the best time I want to
00:00:10 - 00:00:14: be in the presid of these two guys
00:00:12 - 00:00:17: they're cracking so many jokes now in
00:00:14 - 00:00:19: reality I want you to know when most
00:00:17 - 00:00:21: comedians get together they're not
00:00:19 - 00:00:23: laughing the whole time as a matter of
00:00:21 - 00:00:26: fact they're having very deep
00:00:23 - 00:00:26: conversations
00:00:30 - 00:00:33: [Music]
00:00:33 - 00:00:39: welcome to another episode of wild truth
00:00:35 - 00:00:41: I have a very special guest not just any
00:00:39 - 00:00:44: guest not someone from the states not
00:00:41 - 00:00:49: somebody from anywhere close but all the
00:00:44 - 00:00:51: way from India yes that's true Zak Khan
00:00:49 - 00:00:53: in the house thank you very much that's
00:00:51 - 00:00:55: very kind of you to have me on the
00:00:53 - 00:00:57: podcast I'm very excited right now A
00:00:55 - 00:01:00: thank you buddy I'm so happy that we can
00:00:57 - 00:01:03: have this chat why why am so happy to
00:01:00 - 00:01:06: have this chat Zakir and I recently
00:01:03 - 00:01:09: connected on social media yes we had a
00:01:06 - 00:01:10: small chat hey you know love your work
00:01:09 - 00:01:13: let's get to know each other sounds
00:01:10 - 00:01:14: amazing let's do this is incredible then
00:01:13 - 00:01:18: uh we
00:01:14 - 00:01:20: connected uh at LAX both landed in the
00:01:18 - 00:01:23: same terminal on the same day from two
00:01:20 - 00:01:25: different city okay cool and we we met
00:01:23 - 00:01:28: now up to this part what a great fun
00:01:25 - 00:01:29: scenario right it's it's very romantic
00:01:28 - 00:01:32: right now very romantic it was very
00:01:29 - 00:01:33: romantic but as the romance was was sort
00:01:32 - 00:01:37: of
00:01:33 - 00:01:42: evolving we realized we talk about so
00:01:37 - 00:01:43: many amazing life things work stuff and
00:01:42 - 00:01:46: and that's when I looked at Zakir and I
00:01:43 - 00:01:49: said buddy I wish we could you know do a
00:01:46 - 00:01:51: podcast so we can share a lot of this
00:01:49 - 00:01:55: conversation with our friends and family
00:01:51 - 00:01:57: and fans and and and allow people in to
00:01:55 - 00:02:00: your world to my world in in in this
00:01:57 - 00:02:02: beautiful connection so I'm I'm going to
00:02:00 - 00:02:05: give you my first impression yes first
00:02:02 - 00:02:08: impression when I saw you okay okay and
00:02:05 - 00:02:12: then uh first in from most I saw you at
00:02:08 - 00:02:16: the airport you you came up big smile um
00:02:12 - 00:02:19: immediately I just felt like ah this guy
00:02:16 - 00:02:21: is super easy to to talk to right like
00:02:19 - 00:02:24: it was instant as if we knew each other
00:02:21 - 00:02:28: for like 20 years but what the best
00:02:24 - 00:02:31: thing about you in my opinion uh is how
00:02:28 - 00:02:35: personable you are you're so personable
00:02:31 - 00:02:39: you're immediately so open to share and
00:02:35 - 00:02:42: that makes you so likable man so likable
00:02:39 - 00:02:45: and so goes for you uh at the time when
00:02:42 - 00:02:48: I met you at the airport um it was so
00:02:45 - 00:02:50: comfortable meeting you uh I think it
00:02:48 - 00:02:53: comes over over
00:02:50 - 00:02:56: years uh when you are more comfortable
00:02:53 - 00:02:59: with yourself you are sure of your own
00:02:56 - 00:03:02: space and that is when you can allow
00:02:59 - 00:03:06: other people in mhm or you can take them
00:03:02 - 00:03:09: uh in your realm in your Universe with
00:03:06 - 00:03:12: Comfort um I think uh that's that's my
00:03:09 - 00:03:18: new learning in if I reach to this year
00:03:12 - 00:03:22: in 2024 that uh feeling secure is like a
00:03:18 - 00:03:25: superpow just uh so I feel I feel very
00:03:22 - 00:03:28: secure in my space right now wherever I
00:03:25 - 00:03:30: am and that just makes me so much
00:03:28 - 00:03:33: comfortable around everybody around
00:03:30 - 00:03:35: human beings uh it just helps me chat so
00:03:33 - 00:03:38: much it helps me talk to connect with
00:03:35 - 00:03:41: people talk to random strangers I know
00:03:38 - 00:03:43: they can judge me they they can judge me
00:03:41 - 00:03:46: they they can respect me but a random
00:03:43 - 00:03:49: pedestrian cannot decide how how I feel
00:03:46 - 00:03:51: about myself and I feel great about
00:03:49 - 00:03:54: myself and that's the beginning of being
00:03:51 - 00:03:56: warm and open and ready to listen to
00:03:54 - 00:03:59: others so I think that's that that comes
00:03:56 - 00:04:00: from there yes and I think it's also uh
00:03:59 - 00:04:03: have you
00:04:00 - 00:04:05: have you made me feel at that point if
00:04:03 - 00:04:08: you were somebody who was very uptight
00:04:05 - 00:04:10: and not very open uh I don't think it it
00:04:08 - 00:04:13: cannot open a bridge cannot be open from
00:04:10 - 00:04:15: one side uh for the traffic to move it
00:04:13 - 00:04:16: has to be open from both the sides
00:04:15 - 00:04:19: you're absolutely right you're
00:04:16 - 00:04:21: absolutely right about that um and and
00:04:19 - 00:04:23: also let me actually do one more thing
00:04:21 - 00:04:25: and because a lot of my fans that are
00:04:23 - 00:04:28: watching this show that are being
00:04:25 - 00:04:32: introduced to Zakir um I really want to
00:04:28 - 00:04:34: do a proper uh uh introduction as far as
00:04:32 - 00:04:37: who you are what your background is
00:04:34 - 00:04:40: Zakir is it comes from a family of
00:04:37 - 00:04:42: artist and uh he's a very talented
00:04:40 - 00:04:44: musician and as he was growing up in the
00:04:42 - 00:04:46: world of Music he started doing standup
00:04:44 - 00:04:48: and standup it was something it was just
00:04:46 - 00:04:50: his calling he just felt one day I got
00:04:48 - 00:04:52: to do standup comedy and the next thing
00:04:50 - 00:04:56: is history now uh in order to put this
00:04:52 - 00:05:01: in perspective Zakir is a comedian who
00:04:56 - 00:05:04: sells worldwide to m numbers of his fan
00:05:01 - 00:05:07: base he he just you know he met me at
00:05:04 - 00:05:08: LAX just flew in from San Jose and I go
00:05:07 - 00:05:11: hey buddy how was the show last night oh
00:05:08 - 00:05:14: it was great how many how many seats and
00:05:11 - 00:05:17: he goes 9,000 as if it's just another
00:05:14 - 00:05:22: day 9,000 I go
00:05:17 - 00:05:24: what I said you sold 9,000 seats in San
00:05:22 - 00:05:27: Jose California he's like yeah it just
00:05:24 - 00:05:30: yeah it was great yeah it's just
00:05:27 - 00:05:32: unbelievable he's selling uh correct me
00:05:30 - 00:05:35: if I'm wrong you you sold 177,000 seats
00:05:32 - 00:05:38: in Toronto and 10,000 in Toronto 1,000
00:05:35 - 00:05:42: we did in Delhi inh in Delhi exactly and
00:05:38 - 00:05:44: in Mumbai yeah yeah 20 20 something
00:05:42 - 00:05:46: thousand like we we can there's no
00:05:44 - 00:05:48: there's uh there's no place in Mumbai to
00:05:46 - 00:05:51: hold that that those many people but I'm
00:05:48 - 00:05:53: sure someday uh I wish I can wow yeah so
00:05:51 - 00:05:57: so the numbers I mean his fan base is
00:05:53 - 00:05:59: massive he's so loved in India and uh
00:05:57 - 00:06:01: the last thing I mentioned because to to
00:05:59 - 00:06:04: proper introduction is what's so special
00:06:01 - 00:06:08: about Zakir is uh he does his stand-up
00:06:04 - 00:06:12: comedy in Hindi uh and that is by choice
00:06:08 - 00:06:16: he wanted to sort of speak to the heart
00:06:12 - 00:06:17: of his people and he does a a show that
00:06:16 - 00:06:19: sometimes could be as long as three and
00:06:17 - 00:06:21: a half hours and takes his whole
00:06:19 - 00:06:25: audience on a journey and he's one of
00:06:21 - 00:06:27: the best storytellers so with that you
00:06:25 - 00:06:30: know God it's now it's too much of
00:06:27 - 00:06:32: pressure I think I am not that great I'm
00:06:30 - 00:06:35: I'm trying to be somebody that great uh
00:06:32 - 00:06:37: I I'm trying to be someone um who can
00:06:35 - 00:06:40: live by that introduction no you are but
00:06:37 - 00:06:43: and here's another thing uh and this is
00:06:40 - 00:06:46: this is said by a lot of your fans at my
00:06:43 - 00:06:48: shows so I'm I'm doing my shows and and
00:06:46 - 00:06:51: a lot of Indians coming to my shows
00:06:48 - 00:06:53: which makes me so flattered that I have
00:06:51 - 00:06:55: a new audience that's discovering me and
00:06:53 - 00:06:57: what a lovely people they're giving me
00:06:55 - 00:06:59: so much love and I talked you about this
00:06:57 - 00:07:02: in length
00:06:59 - 00:07:04: um so a lot of the Indians that they
00:07:02 - 00:07:06: meet me I I sometimes throw it in there
00:07:04 - 00:07:09: and I go hey by the way I'm friends with
00:07:06 - 00:07:12: Zakir Khan and uh and they go oh yes yes
00:07:09 - 00:07:14: yes of course of course and uh because
00:07:12 - 00:07:16: they think all comedians are friends
00:07:14 - 00:07:20: with each other and like we like we it's
00:07:16 - 00:07:22: it's and so it's so nice when they think
00:07:20 - 00:07:25: something like that because comedians
00:07:22 - 00:07:28: are funny so they think about us as
00:07:25 - 00:07:31: friends and because they also like you
00:07:28 - 00:07:33: so they want you there all their friends
00:07:31 - 00:07:36: to meet and like you know it's it's such
00:07:33 - 00:07:38: a nice imaginary world they have yeah
00:07:36 - 00:07:41: which they want all the comedians who
00:07:38 - 00:07:43: they like are funny to be together all
00:07:41 - 00:07:46: the time and be friends and it's so nice
00:07:43 - 00:07:48: and warm for the fans to think so when
00:07:46 - 00:07:50: when when when I put a story with you
00:07:48 - 00:07:52: like when when when we were driving and
00:07:50 - 00:07:56: um you tagged me in one of your stories
00:07:52 - 00:07:58: and I reared it I I can't imagine the
00:07:56 - 00:08:01: amount of people who messaged me oh my
00:07:58 - 00:08:03: God how in what world B these people
00:08:01 - 00:08:06: like there are a lot of Iris who live in
00:08:03 - 00:08:10: India and they must be following your
00:08:06 - 00:08:12: Pary page and your your work through
00:08:10 - 00:08:14: through their social media and they live
00:08:12 - 00:08:17: in India so they follow me and when they
00:08:14 - 00:08:18: see when they see you with me when they
00:08:17 - 00:08:20: when they saw that we are hanging out
00:08:18 - 00:08:22: together it just Delights them it just
00:08:20 - 00:08:25: makes them so happy and that is so
00:08:22 - 00:08:29: enduring to me yes as an artist and it
00:08:25 - 00:08:31: just tells that how important it is as
00:08:29 - 00:08:33: as people people as artists to
00:08:31 - 00:08:35: collaborate and to reach out to people
00:08:33 - 00:08:39: who are not from the same realm from
00:08:35 - 00:08:42: same same universe and I think it's it
00:08:39 - 00:08:44: it was it was very lucky of us to be to
00:08:42 - 00:08:47: to be connected and somehow and thanks
00:08:44 - 00:08:50: to social media to be very honest that
00:08:47 - 00:08:52: uh it was so easy yeah just to send a
00:08:50 - 00:08:56: text and then we could connect you know
00:08:52 - 00:08:59: um I have to say uh fans love to see
00:08:56 - 00:09:01: comedians together right and they go oh
00:08:59 - 00:09:03: my God this guy is so funny that guy is
00:09:01 - 00:09:05: so funny they're going to get together
00:09:03 - 00:09:06: they're going to laugh they have the
00:09:05 - 00:09:08: best time I want to be in the president
00:09:06 - 00:09:10: of these two guys they're cracking so
00:09:08 - 00:09:14: many jokes now in reality I want you to
00:09:10 - 00:09:16: know when most comedians get together
00:09:14 - 00:09:19: they're not laughing the whole time as a
00:09:16 - 00:09:21: matter of fact they're having very deep
00:09:19 - 00:09:23: conversations oh yeah and that's a lot
00:09:21 - 00:09:26: of thing a lot of people don't you know
00:09:23 - 00:09:28: realize that about comedians we're very
00:09:26 - 00:09:30: observational deep-minded people and
00:09:28 - 00:09:32: when we get get together we we're
00:09:30 - 00:09:34: analyzing we're breaking things down
00:09:32 - 00:09:37: we're sharing thoughts and ideas and a
00:09:34 - 00:09:39: lot of time it's heavy conversation in a
00:09:37 - 00:09:42: very you know meaningful way and once in
00:09:39 - 00:09:45: a while of course we laugh and and we're
00:09:42 - 00:09:47: silly and stuff but if you break it down
00:09:45 - 00:09:50: the dosage is not necessarily always
00:09:47 - 00:09:52: funny it's it could be at times very
00:09:50 - 00:09:55: serious and very very you know wonderful
00:09:52 - 00:09:58: and meaningful I I think U that that is
00:09:55 - 00:09:59: something which now uh as they have more
00:09:58 - 00:10:02: empathy towards us they will they they
00:09:59 - 00:10:04: start learning and understanding um I've
00:10:02 - 00:10:09: been very lucky that people who follow
00:10:04 - 00:10:11: my work uh uh understand this and and I
00:10:09 - 00:10:14: have also like sort of refrained myself
00:10:11 - 00:10:16: from being funny off stage like I don't
00:10:14 - 00:10:18: want to live with this pressure 24/7
00:10:16 - 00:10:21: that oh I'm a comedian I'll crack jokes
00:10:18 - 00:10:23: yeah I'm a comedian come watch my show
00:10:21 - 00:10:25: and I'm I I'm very funny on the show
00:10:23 - 00:10:28: yeah so just come watch watch me on the
00:10:25 - 00:10:31: show uh if you see me there I will I
00:10:28 - 00:10:33: will not uh [ __ ] there yes you're
00:10:31 - 00:10:35: going to deliver yeah I'll deliver there
00:10:33 - 00:10:38: is an expectation there is an
00:10:35 - 00:10:40: expectation and I will make sure that if
00:10:38 - 00:10:44: you have come with the expectation of
00:10:40 - 00:10:47: Comedy I will give you the best of my
00:10:44 - 00:10:49: ability yeah yeah of course I will make
00:10:47 - 00:10:52: you laugh till your jaw hurts I'll make
00:10:49 - 00:10:55: you life till make you laugh till you're
00:10:52 - 00:10:59: out of your breath but also do it in my
00:10:55 - 00:11:01: style um I think U I want to uh I say it
00:10:59 - 00:11:03: in English I don't know I say it in
00:11:01 - 00:11:05: Hindi but uh in my belief even if I have
00:11:03 - 00:11:09: to tell you something deeper
00:11:05 - 00:11:11: philosophical I would like to do it uh
00:11:09 - 00:11:13: like I how do in Hindi we say this
00:11:11 - 00:11:18: phrase which is like an afterm when you
00:11:13 - 00:11:22: eat it's it's a beetle be Leaf so Pan um
00:11:18 - 00:11:24: we say it pan in in India and I believe
00:11:22 - 00:11:26: that even if I have to poison somebody
00:11:24 - 00:11:30: I'll put it in the pan and give it to
00:11:26 - 00:11:32: them yes like like if I have to poison
00:11:30 - 00:11:34: you I will put it in a cake and give it
00:11:32 - 00:11:36: to you put it in the desert and give it
00:11:34 - 00:11:37: to you so that you don't feel bad about
00:11:36 - 00:11:39: it so even if I have to do something if
00:11:37 - 00:11:41: I have to say something deeper to my
00:11:39 - 00:11:43: audience I make sure it's part of the
00:11:41 - 00:11:44: show and you never realize that where it
00:11:43 - 00:11:46: is going to come from and how it's going
00:11:44 - 00:11:49: to come from well you you deliver in a
00:11:46 - 00:11:52: smooth way but but there's definitely an
00:11:49 - 00:11:54: expectation uh for comedians uh when
00:11:52 - 00:11:56: they're not on stage you know when fans
00:11:54 - 00:11:58: run into them in a restaurant at the
00:11:56 - 00:12:00: airport you know uh and then they just
00:11:58 - 00:12:01: they just they want to come up to you
00:12:00 - 00:12:03: and you know they're just somehow
00:12:01 - 00:12:05: they're expecting for you to turn around
00:12:03 - 00:12:07: be the funniest guy and crack jokes and
00:12:05 - 00:12:09: and sometimes they catch you in the most
00:12:07 - 00:12:11: stressful time you're like man I'm late
00:12:09 - 00:12:14: to I'm late to my flight right now I
00:12:11 - 00:12:19: love you man but I got to go um I really
00:12:14 - 00:12:21: try personally to be as personable as
00:12:19 - 00:12:22: possible and and look him in the eyes
00:12:21 - 00:12:25: and connect
00:12:22 - 00:12:27: honestly um but yeah there is that
00:12:25 - 00:12:30: expectation yeah there is and I think
00:12:27 - 00:12:33: I've I've uh I've been very lucky that
00:12:30 - 00:12:36: my people who who follow my work uh
00:12:33 - 00:12:37: really do understand that I was very
00:12:36 - 00:12:40: lucky that I traveled with my
00:12:37 - 00:12:43: grandfather who was a popular musician
00:12:40 - 00:12:45: and um he told me that never spoil
00:12:43 - 00:12:48: somebody's magic because when they see
00:12:45 - 00:12:50: you on stage it's very magical to see an
00:12:48 - 00:12:54: artist perform at the peak of their art
00:12:50 - 00:12:57: form is so magical to experience that as
00:12:54 - 00:13:00: an audience is so magical when they see
00:12:57 - 00:13:03: you in that light
00:13:00 - 00:13:05: they they see you forever so when they
00:13:03 - 00:13:06: meet you they are not meeting you as a
00:13:05 - 00:13:09: person they are meeting the artist on
00:13:06 - 00:13:13: stage so so they will meet you once in
00:13:09 - 00:13:18: their life right or or at Max twice in
00:13:13 - 00:13:20: their life so that moment for them is so
00:13:18 - 00:13:23: they they can behave in in 10 different
00:13:20 - 00:13:25: ways but mostly they know that this is
00:13:23 - 00:13:27: the only moment I am getting this person
00:13:25 - 00:13:29: access to this person so at times they
00:13:27 - 00:13:32: might behave weird but you as an artist
00:13:29 - 00:13:34: should be very aware of the situation
00:13:32 - 00:13:36: that in with with the case with most of
00:13:34 - 00:13:38: the comedians is that it's a talking
00:13:36 - 00:13:40: business it's not music so they are
00:13:38 - 00:13:44: listening to us but they have never
00:13:40 - 00:13:46: spoken back so after years of listening
00:13:44 - 00:13:48: to you when they meet you they are in
00:13:46 - 00:13:51: the middle of a
00:13:48 - 00:13:54: conversation so they want to say their
00:13:51 - 00:13:56: part so we need to help I so that's what
00:13:54 - 00:13:59: I do I I try to guide my people when
00:13:56 - 00:14:00: they meet me I try to I try to to to
00:13:59 - 00:14:03: guide them what exactly they want to say
00:14:00 - 00:14:04: because they are also out of the words
00:14:03 - 00:14:09: so I think that is something which helps
00:14:04 - 00:14:11: them that's how I look at it secondly um
00:14:09 - 00:14:13: there is a lot of empathy in my
00:14:11 - 00:14:16: community I have for them and they have
00:14:13 - 00:14:18: for me especially to the to the people
00:14:16 - 00:14:21: who follow me they eat out of my hands
00:14:18 - 00:14:23: and I'm so lucky and I'm so blessed to
00:14:21 - 00:14:25: have it uh if if I'm eating at a
00:14:23 - 00:14:28: restaurant and they walk up to me and if
00:14:25 - 00:14:31: I say I'm just eating it and you know
00:14:28 - 00:14:34: they they they wait or they never come
00:14:31 - 00:14:36: like they text me later that oh we saw
00:14:34 - 00:14:39: you thank you very much I totally
00:14:36 - 00:14:42: understand just have a meal but I try to
00:14:39 - 00:14:45: say I I I try to not deny everybody like
00:14:42 - 00:14:47: yes I understand but Indians are very
00:14:45 - 00:14:51: cordial um Community as well they're
00:14:47 - 00:14:53: very very um uh considerate in that
00:14:51 - 00:14:55: sense I've noticed that I think that is
00:14:53 - 00:14:58: also one of the reasons that uh the
00:14:55 - 00:15:00: community uh my people especially people
00:14:58 - 00:15:02: from India are thriving everywhere in
00:15:00 - 00:15:05: the world and that allows me as a
00:15:02 - 00:15:08: comedian to travel across the world is
00:15:05 - 00:15:11: because they are very kind considerate
00:15:08 - 00:15:13: and they adjust very easily to the
00:15:11 - 00:15:15: situation and the place okay can I ask
00:15:13 - 00:15:16: you this question again based on what
00:15:15 - 00:15:21: you just said you said your grandfather
00:15:16 - 00:15:24: said don't ever spoil that magic that uh
00:15:21 - 00:15:26: people experience uh on stage with you
00:15:24 - 00:15:29: what does that mean so what he's what he
00:15:26 - 00:15:32: told me because he was an artist and the
00:15:29 - 00:15:36: when people used to meet him he used to
00:15:32 - 00:15:38: be so warm and loving to them and while
00:15:36 - 00:15:40: I was his student he was very strict to
00:15:38 - 00:15:42: me so I could see him switch from this
00:15:40 - 00:15:45: to
00:15:42 - 00:15:47: that then I confronted him one F day
00:15:45 - 00:15:48: that why do you switch like that and why
00:15:47 - 00:15:50: are you so nice to these people when you
00:15:48 - 00:15:53: are Fe at times he's not well at time
00:15:50 - 00:15:56: he's suffering he was old so he was
00:15:53 - 00:15:59: going through uh multiple ills at the
00:15:56 - 00:16:02: same time but he still chose to be kind
00:15:59 - 00:16:04: to people which I felt was very weird
00:16:02 - 00:16:07: back then and I asked him that uh I
00:16:04 - 00:16:09: thought he was Too Faced to be very
00:16:07 - 00:16:11: honest I was like why are you doing this
00:16:09 - 00:16:14: and then he said that that when people
00:16:11 - 00:16:16: see you on stage it's it's it's filled
00:16:14 - 00:16:20: with blessing what you do on stage is
00:16:16 - 00:16:23: not yours it it's it's coming from
00:16:20 - 00:16:25: Divine And when they see you off stage
00:16:23 - 00:16:28: you you might not be that Divine at that
00:16:25 - 00:16:30: time you are just a human being but they
00:16:28 - 00:16:33: see see you that
00:16:30 - 00:16:34: Divine they see you that Divinity is
00:16:33 - 00:16:36: that the right word I'm not my English
00:16:34 - 00:16:39: is not that great but they see you in
00:16:36 - 00:16:41: that light and when you pretend with
00:16:39 - 00:16:45: when you try to be human for them it
00:16:41 - 00:16:48: just breaks the spell for them and and I
00:16:45 - 00:16:51: would rather keep it on for everybody I
00:16:48 - 00:16:53: can yeah like that's how let me put it
00:16:51 - 00:16:55: no beautiful so so what you're saying is
00:16:53 - 00:16:59: in order not to spoil that magic is to
00:16:55 - 00:17:01: be kind and loving yes you you so we
00:16:59 - 00:17:04: need to plan better uh we need to reach
00:17:01 - 00:17:06: airport on time we need to we need to be
00:17:04 - 00:17:09: considerate we need to have a lot of
00:17:06 - 00:17:11: time to people we bump into like that is
00:17:09 - 00:17:14: something so you cannot be you cannot be
00:17:11 - 00:17:19: lazy if you're popular you you cannot
00:17:14 - 00:17:22: yeah uh so try to be as considerate as
00:17:19 - 00:17:23: possible and then time will tell you and
00:17:22 - 00:17:27: situation will tell you how considerate
00:17:23 - 00:17:29: you can be a week before coming to um us
00:17:27 - 00:17:31: I was not well and and I was traveling
00:17:29 - 00:17:35: at the same time and everybody I met I
00:17:31 - 00:17:37: told that I'm not well and when you when
00:17:35 - 00:17:39: your intent is pure they they listen to
00:17:37 - 00:17:42: you there's there's something which my
00:17:39 - 00:17:44: father told and I want to underline that
00:17:42 - 00:17:48: when I when my video went viral he told
00:17:44 - 00:17:51: me that uh don't don't act to be a good
00:17:48 - 00:17:53: person you will have to become a good
00:17:51 - 00:17:55: person if you pretend to be a good
00:17:53 - 00:17:57: person people will catch you so I think
00:17:55 - 00:17:59: that is something which in the earlier
00:17:57 - 00:18:02: days of my career
00:17:59 - 00:18:04: uh stuck with me that oh I will have to
00:18:02 - 00:18:09: be this person who is actually happy
00:18:04 - 00:18:12: meeting people I cannot fake it no 100%
00:18:09 - 00:18:16: authenticity is the most um
00:18:12 - 00:18:18: powerful um tool a human can have as an
00:18:16 - 00:18:20: artist when you find that authenticity
00:18:18 - 00:18:23: people can connect with you yeah if
00:18:20 - 00:18:26: you're not authentic the connection
00:18:23 - 00:18:29: would never be deep or long lasting
00:18:26 - 00:18:31: it'll be temporary as long as you know
00:18:29 - 00:18:33: um people think that's what it is and
00:18:31 - 00:18:36: then soon sooner or later you know it
00:18:33 - 00:18:40: comes out exactly who you are so I think
00:18:36 - 00:18:42: uh being authentic is everything and
00:18:40 - 00:18:44: being authentic doesn't always mean
00:18:42 - 00:18:46: positive you know you you could you know
00:18:44 - 00:18:49: have certain flaws but as long as you're
00:18:46 - 00:18:50: authentic and honest with who you are I
00:18:49 - 00:18:52: think people will know you're human and
00:18:50 - 00:18:55: they connect to your human side and
00:18:52 - 00:18:58: that's so beautiful I think being honest
00:18:55 - 00:19:01: is the most easy and magical thing you
00:18:58 - 00:19:02: just straight away say what you feel and
00:19:01 - 00:19:05: that's what you're taught as a comedian
00:19:02 - 00:19:07: on stage as well that when you're stuck
00:19:05 - 00:19:11: even if somebody's during when you
00:19:07 - 00:19:14: handle A Hackler and at times they are
00:19:11 - 00:19:15: funnier so you rather just be honest at
00:19:14 - 00:19:17: times when you don't have a comeback
00:19:15 - 00:19:20: just say that I don't have a comeback
00:19:17 - 00:19:22: you won yeah that's F and just move on
00:19:20 - 00:19:24: with the show right so being honest is
00:19:22 - 00:19:27: is a superpower is just you you just be
00:19:24 - 00:19:30: it's easy and it's simple and it gets
00:19:27 - 00:19:34: you going speaking of that um give us an
00:19:30 - 00:19:36: idea about your creative process how how
00:19:34 - 00:19:39: do you develop your stories how do you
00:19:36 - 00:19:41: where do you draw uh your inspiration
00:19:39 - 00:19:43: from in your
00:19:41 - 00:19:44: performance I think I meet a lot of
00:19:43 - 00:19:46: people and I'm and that's something
00:19:44 - 00:19:50: which really excites me I think I live
00:19:46 - 00:19:52: for that I want to do that for living
00:19:50 - 00:19:54: all the time like uh so there are
00:19:52 - 00:19:57: multiple ways to do it I think because I
00:19:54 - 00:20:00: do a story it's more like a film and it
00:19:57 - 00:20:03: is also more like like what do we want
00:20:00 - 00:20:05: to say for next two years what do we
00:20:03 - 00:20:08: want to talk about which is authentic to
00:20:05 - 00:20:10: me and my audience both it's a
00:20:08 - 00:20:13: collaboration between me and them and
00:20:10 - 00:20:15: it's a growth between me and them and
00:20:13 - 00:20:19: however I'm growing uh they are keeping
00:20:15 - 00:20:22: a track of it and I am also letting them
00:20:19 - 00:20:23: uh grow with me so it's a community it's
00:20:22 - 00:20:26: it's like a community we are all grow
00:20:23 - 00:20:28: growing together so they know what
00:20:26 - 00:20:30: exactly happened to me 5 years back how
00:20:28 - 00:20:33: I'm getting out of it what next things I
00:20:30 - 00:20:37: want to do and they are all part of it
00:20:33 - 00:20:40: so my hurdles my stories my past my
00:20:37 - 00:20:43: future my references to my past my
00:20:40 - 00:20:47: learnings from my mistakes uh all of
00:20:43 - 00:20:50: that come together all of that uh comes
00:20:47 - 00:20:52: in a one show which I decide that I want
00:20:50 - 00:20:55: to do this so that is one thing that you
00:20:52 - 00:20:57: have to pick pick pick the topic that
00:20:55 - 00:20:58: what exactly you want to talk about like
00:20:57 - 00:21:02: for example this time I aming talking
00:20:58 - 00:21:03: about migration this time I'm uh I've
00:21:02 - 00:21:06: decided that I'll talk about migration
00:21:03 - 00:21:09: because I moved from my hometown and a
00:21:06 - 00:21:11: lot of kids have to move from their from
00:21:09 - 00:21:13: their places and if you're not the one
00:21:11 - 00:21:15: who has not moved I want to tell you
00:21:13 - 00:21:18: that you're the luckiest to be very
00:21:15 - 00:21:21: honest because whatever you'll earn
00:21:18 - 00:21:23: after moving out of your house and being
00:21:21 - 00:21:25: displaced it can be the most popular
00:21:23 - 00:21:27: thing you can be the biggest thing ever
00:21:25 - 00:21:30: possible but that emotional damage will
00:21:27 - 00:21:30: not be worth it
00:21:30 - 00:21:35: so I am trying to convey this message in
00:21:32 - 00:21:37: my comedy special but there's also so
00:21:35 - 00:21:39: many lessons in there you learn a lot
00:21:37 - 00:21:41: but I'm saying that at the end of the
00:21:39 - 00:21:45: day when you look and you
00:21:41 - 00:21:47: count it's not that lesson was not
00:21:45 - 00:21:49: requir all those learnings we always
00:21:47 - 00:21:52: have this option of treating our traumas
00:21:49 - 00:21:55: as learnings
00:21:52 - 00:21:59: but it's a choice you make you oh I was
00:21:55 - 00:22:00: [ __ ] but I learned a lot it's it's
00:21:59 - 00:22:02: it's it's a choice you make with
00:22:00 - 00:22:04: yourself so that you feel better about
00:22:02 - 00:22:06: your trauma but actually it is trauma
00:22:04 - 00:22:09: it's not learning but like humans have
00:22:06 - 00:22:11: this habit of calling our traumas into
00:22:09 - 00:22:13: learning so most of the things we learn
00:22:11 - 00:22:16: is actually trauma and learning if you
00:22:13 - 00:22:19: can heal the trauma then you're left
00:22:16 - 00:22:22: with the lesson but healing traumas
00:22:19 - 00:22:24: that's that's also I think I can let go
00:22:22 - 00:22:27: some of the lessons given a choice I
00:22:24 - 00:22:29: would not learn those wow I wish I
00:22:27 - 00:22:31: didn't learn those things things so I
00:22:29 - 00:22:35: think that's that's what I I decide
00:22:31 - 00:22:37: that's part one part two is I meet a lot
00:22:35 - 00:22:40: of people and it makes me very happy
00:22:37 - 00:22:41: convers I live for conversations I want
00:22:40 - 00:22:44: to talk to as many people I don't want
00:22:41 - 00:22:46: to see I don't want to see Yachts I
00:22:44 - 00:22:50: don't want to see a mountains I don't
00:22:46 - 00:22:53: want to see Rivers Plains I want to meet
00:22:50 - 00:22:56: more people I want to chat with more
00:22:53 - 00:22:58: people and um at times people will say
00:22:56 - 00:23:00: like oh don't use this joke in your oh
00:22:58 - 00:23:03: don't say this in your comedy I want to
00:23:00 - 00:23:06: tell each one of them I will never use
00:23:03 - 00:23:10: it I don't quote
00:23:06 - 00:23:13: anyone I meeting people is just a big
00:23:10 - 00:23:16: research of how humans feel about
00:23:13 - 00:23:19: everything it's my personal research
00:23:16 - 00:23:22: which I'm doing I talk about feelings
00:23:19 - 00:23:25: converted into stories and then stories
00:23:22 - 00:23:28: have characters which might feel the
00:23:25 - 00:23:31: exact same thing I picked from you so
00:23:28 - 00:23:34: their words might be different but the
00:23:31 - 00:23:36: feeling is same and when I say that you
00:23:34 - 00:23:38: automatically connect so it's a longer
00:23:36 - 00:23:41: process it takes a time it takes a while
00:23:38 - 00:23:44: it takes me 68 months for me to develop
00:23:41 - 00:23:47: a show but when it happens oh boy Max I
00:23:44 - 00:23:50: can't tell you how magical it is wow
00:23:47 - 00:23:53: it's for you have it's like an
00:23:50 - 00:23:58: orchestra you have people in your in
00:23:53 - 00:24:01: your hands and they they they listen to
00:23:58 - 00:24:04: you like like like you reading some
00:24:01 - 00:24:07: gospel and they react to each word your
00:24:04 - 00:24:10: smallest of pause your
00:24:07 - 00:24:12: fumbles like they want to they want to
00:24:10 - 00:24:15: know everything you've said between the
00:24:12 - 00:24:19: lines at the end of the show I always
00:24:15 - 00:24:20: aspired and I have somehow I'm sort of
00:24:19 - 00:24:23: reaching there I I will not say I have
00:24:20 - 00:24:26: reached there that I always wanted a
00:24:23 - 00:24:29: show should feel very fulfilling like
00:24:26 - 00:24:31: like you some thoughts of your heart
00:24:29 - 00:24:33: should should be
00:24:31 - 00:24:36: released something you should should
00:24:33 - 00:24:39: like you should be in a better place
00:24:36 - 00:24:42: after a show and that is why my motive
00:24:39 - 00:24:45: is I chase feeling I I am I'm very sure
00:24:42 - 00:24:47: of my comedy I can make you laugh
00:24:45 - 00:24:51: whatever I that's that's a secondary
00:24:47 - 00:24:54: part but I need to get the emotion right
00:24:51 - 00:24:58: and that's where the magic lies comedy
00:24:54 - 00:25:01: with emotion is what will make them
00:24:58 - 00:25:05: remember you funny funny funny funny
00:25:01 - 00:25:08: funny will never stay but comedy with
00:25:05 - 00:25:11: emotions exact amount of emotions exact
00:25:08 - 00:25:14: amount of Truth exact amount of
00:25:11 - 00:25:16: Confrontation makes you remember what a
00:25:14 - 00:25:20: lot of comedians don't realize is they
00:25:16 - 00:25:21: want to outsmart they want to um
00:25:20 - 00:25:24: continuously do
00:25:21 - 00:25:27: misdirections right which is funny which
00:25:24 - 00:25:30: is very smart writing at times but your
00:25:27 - 00:25:33: audience never trusts you with a
00:25:30 - 00:25:35: statement like in an R there could be
00:25:33 - 00:25:39: five different jokes of misdirections
00:25:35 - 00:25:42: but I I I cannot trust you with any
00:25:39 - 00:25:45: statement when you do it for full one
00:25:42 - 00:25:47: hour yeah like like that's what I've
00:25:45 - 00:25:50: been observing here while watching
00:25:47 - 00:25:53: comedy in us that they are so obsessed
00:25:50 - 00:25:56: with misdirection joke that every line
00:25:53 - 00:25:58: and then and then when I hear them talk
00:25:56 - 00:26:00: about that oh I don't know understand
00:25:58 - 00:26:03: what's working what's not working why
00:26:00 - 00:26:07: I'm not getting views on my reals it's
00:26:03 - 00:26:09: because they are failing to trust you so
00:26:07 - 00:26:11: I think that is trust component is very
00:26:09 - 00:26:14: important and that is something which is
00:26:11 - 00:26:16: a major part of a building of a show and
00:26:14 - 00:26:18: I think when that happens I'm ready with
00:26:16 - 00:26:20: the show so mostly it's that yeah well
00:26:18 - 00:26:23: the trust component comes when an
00:26:20 - 00:26:25: audience knows who you are if they think
00:26:23 - 00:26:27: they know you then they can trust you
00:26:25 - 00:26:28: but when if they don't know you there's
00:26:27 - 00:26:31: there's nowhere to there's nothing to
00:26:28 - 00:26:32: draw from right but you I have this I
00:26:31 - 00:26:36: have this thing that's why my shows are
00:26:32 - 00:26:39: long mhm um because 70% people who come
00:26:36 - 00:26:42: from my show are people who ardently
00:26:39 - 00:26:45: follow me and 30% of them have no clue
00:26:42 - 00:26:47: who I am and they have just come that
00:26:45 - 00:26:49: what is the hype about and being a
00:26:47 - 00:26:50: popular comedian comedian that's the
00:26:49 - 00:26:54: curse you face all the time when you're
00:26:50 - 00:26:57: on stage that continuously people want
00:26:54 - 00:27:01: to people people want to find it's it's
00:26:57 - 00:27:05: an Udu phrase I'm paraphrasing um that
00:27:01 - 00:27:08: people want want to find insects in the
00:27:05 - 00:27:10: fireflies and know this this it's an
00:27:08 - 00:27:12: insect it's like right they don't want
00:27:10 - 00:27:17: to see the magic of that
00:27:12 - 00:27:20: Firefly right it's true so so for those
00:27:17 - 00:27:23: people um story has such a magical
00:27:20 - 00:27:26: power that I see them sitting like this
00:27:23 - 00:27:28: I see them judging I have a lot of
00:27:26 - 00:27:31: artist friends who come for the show and
00:27:28 - 00:27:33: they are analyzing all the while that
00:27:31 - 00:27:36: what is the joke I'm using what is the
00:27:33 - 00:27:38: direction I'm taking the joke or what
00:27:36 - 00:27:41: frout I took to have this joke
00:27:38 - 00:27:44: landed in this way and they they're just
00:27:41 - 00:27:46: reading in the beginning of the show but
00:27:44 - 00:27:49: that's the that's the best part of the
00:27:46 - 00:27:53: story that's uh storytelling is
00:27:49 - 00:27:56: basically um inviting everybody in your
00:27:53 - 00:28:00: bus initially so that's why my first
00:27:56 - 00:28:02: half an hour is just pure jokes it just
00:28:00 - 00:28:05: trying to it's it's bringing in
00:28:02 - 00:28:07: everybody in it just slowly gradually
00:28:05 - 00:28:08: it's like come come come it's okay it's
00:28:07 - 00:28:10: it's
00:28:08 - 00:28:13: like just just sit you'll have a good
00:28:10 - 00:28:16: time come come come you kind of ease
00:28:13 - 00:28:17: into it yes yeah just you bring them in
00:28:16 - 00:28:20: you bring them in you make them
00:28:17 - 00:28:22: comfortable and once you get the grip of
00:28:20 - 00:28:23: them then you can take that bus anywhere
00:28:22 - 00:28:24: you can take it in the space you can
00:28:23 - 00:28:26: take it to the moon you can take it to
00:28:24 - 00:28:28: the oceans you can do anything with that
00:28:26 - 00:28:31: bus but you need to tr it's exactly like
00:28:28 - 00:28:33: movies like when when the hero enters a
00:28:31 - 00:28:36: story most of us are thinking that I
00:28:33 - 00:28:38: don't think so it's does that even
00:28:36 - 00:28:40: happen to anyone like oh my God it's
00:28:38 - 00:28:42: like these I don't know there's no good
00:28:40 - 00:28:44: movies these days like you're just
00:28:42 - 00:28:47: continuously analyzing your actualizing
00:28:44 - 00:28:49: what is happening you don't even agree
00:28:47 - 00:28:51: with the character in the beginning and
00:28:49 - 00:28:53: then by the end of the end of the movie
00:28:51 - 00:28:56: that that person is dying or or winning
00:28:53 - 00:28:58: your because now you are you're on the
00:28:56 - 00:29:01: bus with them MH m
00:28:58 - 00:29:03: so that's the magic of Storytelling and
00:29:01 - 00:29:06: I think I have the comfort and luxury
00:29:03 - 00:29:07: because I'm a storytelling comedian uh I
00:29:06 - 00:29:11: get to do
00:29:07 - 00:29:15: that I love that buddy um I want to talk
00:29:11 - 00:29:17: about uh work ethic yes and uh a lot of
00:29:15 - 00:29:19: people I think see comedians
00:29:17 - 00:29:22: specifically because we go on stage and
00:29:19 - 00:29:24: and we perform and and they go that's an
00:29:22 - 00:29:27: easy job and and I think a lot of people
00:29:24 - 00:29:30: don't understand that 98% of what
00:29:27 - 00:29:33: happens off stage is hard work uh and
00:29:30 - 00:29:36: it's it's it's it's not the most easiest
00:29:33 - 00:29:38: lifestyle uh for that 2% opportunity in
00:29:36 - 00:29:40: our lives that we're in front of our you
00:29:38 - 00:29:42: know audience and we're connecting and
00:29:40 - 00:29:47: having an incredible magical moment and
00:29:42 - 00:29:52: I want to talk about your work ethic and
00:29:47 - 00:29:55: and how is your life um you know uh off
00:29:52 - 00:29:57: stage and you know what is your work
00:29:55 - 00:29:59: offstage like I don't know it's it's I
00:29:57 - 00:30:01: think I think it's everybody else's I'm
00:29:59 - 00:30:03: very blessed that I have reached here I
00:30:01 - 00:30:08: am I am the first person in my
00:30:03 - 00:30:10: generations of my lineage to have the
00:30:08 - 00:30:13: popularity and prosperity at the same
00:30:10 - 00:30:16: time the money I have and and that is
00:30:13 - 00:30:18: something which pushes me so much that
00:30:16 - 00:30:21: uh I want to work
00:30:18 - 00:30:24: 24/7 I really want to make the most out
00:30:21 - 00:30:27: of it I uh uh God has given me this
00:30:24 - 00:30:29: opportunity and I'm very U uh I am very
00:30:27 - 00:30:32: thankful for this opportunity and I want
00:30:29 - 00:30:34: to I I want to reach to the every corner
00:30:32 - 00:30:36: of the world I want to reach to the
00:30:34 - 00:30:38: every um something my father told me
00:30:36 - 00:30:42: when I was young that uh you're going to
00:30:38 - 00:30:43: be very big and he's never told me how
00:30:42 - 00:30:48: and how
00:30:43 - 00:30:50: much so I am working hard every day uh
00:30:48 - 00:30:53: till the time my father tells me
00:30:50 - 00:30:55: that that's you know that you're good
00:30:53 - 00:30:58: you're good he's he's not going to and I
00:30:55 - 00:31:00: don't see him saying that to me for a
00:30:58 - 00:31:02: while so I am pushing myself very much
00:31:00 - 00:31:05: so that is one that's the ethic part of
00:31:02 - 00:31:08: it um that's that's the primary
00:31:05 - 00:31:11: statement secondly is I think I as a
00:31:08 - 00:31:13: standup comedian one thing is touring I
00:31:11 - 00:31:16: think a for people who are pursuing
00:31:13 - 00:31:19: comedy either in Hindi English or in
00:31:16 - 00:31:21: farsy um should know this as a comedian
00:31:19 - 00:31:25: one thing is touring but touring is just
00:31:21 - 00:31:28: the part of it you um do it either on
00:31:25 - 00:31:31: Tik Tok or Instagram they don't dictate
00:31:28 - 00:31:34: your life or your comedy or your art you
00:31:31 - 00:31:37: are an artist they all are platform they
00:31:34 - 00:31:40: are not personally designed to stop your
00:31:37 - 00:31:43: growth they are a platform and you as an
00:31:40 - 00:31:46: artist should should understand and
00:31:43 - 00:31:48: tweak your art in a way that you can use
00:31:46 - 00:31:50: that platform for your benefit rather
00:31:48 - 00:31:53: than being stuck and being becoming a
00:31:50 - 00:31:55: slave to the partner it's not it's not
00:31:53 - 00:31:58: about becoming a slave to the uh to the
00:31:55 - 00:32:00: part it's about
00:31:58 - 00:32:03: platform is not your
00:32:00 - 00:32:06: parents that platform is why you arguing
00:32:03 - 00:32:09: with it it's in company based somewhere
00:32:06 - 00:32:11: in the world who's just trying to get
00:32:09 - 00:32:13: more people on the platform just see
00:32:11 - 00:32:15: what they are trying what you just see
00:32:13 - 00:32:19: what you have which can which is
00:32:15 - 00:32:20: palatable for this and just get on it
00:32:19 - 00:32:23: are you trying to tell me that you you
00:32:20 - 00:32:25: can't write a joke for a minute like
00:32:23 - 00:32:28: then why are you calling yourself
00:32:25 - 00:32:32: comedian if if you don't have a bit for
00:32:28 - 00:32:35: a minute like just write a bit yeah for
00:32:32 - 00:32:38: that and it will help you yeah it will
00:32:35 - 00:32:39: it will really help you so okay I think
00:32:38 - 00:32:43: I I don't want to talk about this
00:32:39 - 00:32:46: anyways but so so first part is that
00:32:43 - 00:32:48: touring is number one part uh if if you
00:32:46 - 00:32:50: ever get popular that is something which
00:32:48 - 00:32:52: you will uh you will have to do and is
00:32:50 - 00:32:55: very important for you to be on stage
00:32:52 - 00:32:59: try to be on stage as at least more than
00:32:55 - 00:33:03: 100 days uh which is almost 10 days in a
00:32:59 - 00:33:06: month uh types more than 100 days be on
00:33:03 - 00:33:09: stage then second part is that you will
00:33:06 - 00:33:13: get a lot of uh brand work uh through
00:33:09 - 00:33:15: your social media um build your audience
00:33:13 - 00:33:16: in a way that they respect when you do a
00:33:15 - 00:33:19: brand
00:33:16 - 00:33:22: work rather than you being an antagonist
00:33:19 - 00:33:25: who's just trying to Mint money uh
00:33:22 - 00:33:28: earning money is not a wrong thing and
00:33:25 - 00:33:31: it's like be respectful to the brands
00:33:28 - 00:33:33: you're working with uh for that you need
00:33:31 - 00:33:36: to choose what are the kind of Brands
00:33:33 - 00:33:38: you need to work with um you should be
00:33:36 - 00:33:40: okay ethically working with them in most
00:33:38 - 00:33:42: cases uh unless they are paying Hefty
00:33:40 - 00:33:44: amount of money and that depends on your
00:33:42 - 00:33:45: necessity and your need that some that's
00:33:44 - 00:33:51: ethic is something which you have to
00:33:45 - 00:33:53: deal personally uh but be very uh it's
00:33:51 - 00:33:55: like going to a restaurant the
00:33:53 - 00:33:59: restaurant might have the most amazing
00:33:55 - 00:34:00: pizza but if they show you the pizza I
00:33:59 - 00:34:03: don't think so you would like to take it
00:34:00 - 00:34:06: mhm especially when brands are spending
00:34:03 - 00:34:09: money to convey a message from their
00:34:06 - 00:34:11: side to your audience you need to be
00:34:09 - 00:34:14: respectful to this transaction
00:34:11 - 00:34:17: absolutely uh you need to convey the
00:34:14 - 00:34:20: brand Brand's message with respect yes
00:34:17 - 00:34:23: and also respect your Audience by adding
00:34:20 - 00:34:26: up a lot of content in that piece
00:34:23 - 00:34:28: beautifully said yeah uh there is only
00:34:26 - 00:34:31: one Fair
00:34:28 - 00:34:32: dealing in the world which is winwin
00:34:31 - 00:34:36: rest everything is
00:34:32 - 00:34:40: scam don't scam the brand neither scam
00:34:36 - 00:34:43: your audience mhm mhm when you make both
00:34:40 - 00:34:46: of them win you automatically win brand
00:34:43 - 00:34:48: will be happy because you got lot of
00:34:46 - 00:34:50: Engagement uh people will be H they will
00:34:48 - 00:34:52: be okay with you having a brand but
00:34:50 - 00:34:55: because you gave them content and this
00:34:52 - 00:34:58: just overall makes you a better artist a
00:34:55 - 00:35:01: better writer I just pushes you to be
00:34:58 - 00:35:03: better like so that is that that's
00:35:01 - 00:35:06: something which you need to deal with I
00:35:03 - 00:35:08: have a fiction show uh which has been in
00:35:06 - 00:35:11: the third season uh we have seven
00:35:08 - 00:35:13: writing rooms running right now we are
00:35:11 - 00:35:14: writing a couple of films three more
00:35:13 - 00:35:17: shows and two more seasons of our
00:35:14 - 00:35:21: existing shows I have a
00:35:17 - 00:35:23: podcast and apart from all of this we
00:35:21 - 00:35:24: need to decide how I going to tour
00:35:23 - 00:35:26: nationally
00:35:24 - 00:35:30: internationally uh so these are the
00:35:26 - 00:35:34: things which take my day and that
00:35:30 - 00:35:36: is I get up at I start my work in India
00:35:34 - 00:35:40: because in India everything starts
00:35:36 - 00:35:43: late I start my work at 11: and I
00:35:40 - 00:35:45: think I I've also realized that people
00:35:43 - 00:35:47: who work with you you have to be very
00:35:45 - 00:35:50: kind and patient with them because they
00:35:47 - 00:35:52: are also trying to help you so you need
00:35:50 - 00:35:58: to be kind to them you need to you need
00:35:52 - 00:36:01: to help them in in making you grow mhm
00:35:58 - 00:36:03: so so you wake up at 11:00 no no no I
00:36:01 - 00:36:05: start working at 11:00 I wake up at 9:
00:36:03 - 00:36:07: a.m. a.m. oh the way you said I thought
00:36:05 - 00:36:09: you going to say I wake up at 6:00 a.m.
00:36:07 - 00:36:11: or something no no no no no I wake up at
00:36:09 - 00:36:14: 9:00 and I start working at 11 I need
00:36:11 - 00:36:16: two hours to myself first of all I just
00:36:14 - 00:36:19: need two hour of Solace I need two hour
00:36:16 - 00:36:21: to myself it will take me 2 hours to
00:36:19 - 00:36:23: reboot this system and get to the VA
00:36:21 - 00:36:27: that's it takes me two hours that's
00:36:23 - 00:36:31: amazing that's amazing um I want to talk
00:36:27 - 00:36:34: about certain non-industry topics okay
00:36:31 - 00:36:35: um I I want to give you my observation
00:36:34 - 00:36:38: as a
00:36:35 - 00:36:41: non-indian if I have to say one
00:36:38 - 00:36:44: attribute of your people that I would
00:36:41 - 00:36:47: say the highest best compliment I can
00:36:44 - 00:36:50: give Indians is that generalizing I
00:36:47 - 00:36:53: think Indians are very humble people y I
00:36:50 - 00:36:57: think they're very uh
00:36:53 - 00:36:59: culturally um you know customed to be
00:36:57 - 00:37:02: down to Earth very
00:36:59 - 00:37:05: humble uh not so loud not flashy uh
00:37:02 - 00:37:08: generalizing most Indians have this
00:37:05 - 00:37:11: quality which is very beautiful but uh
00:37:08 - 00:37:12: in a country like America or certain
00:37:11 - 00:37:15: Western
00:37:12 - 00:37:18: cultures when you are under the
00:37:15 - 00:37:20: radar and uh you're not you know
00:37:18 - 00:37:21: speaking up so much about you know
00:37:20 - 00:37:23: promoting yourself or like you know
00:37:21 - 00:37:28: walking into a room in some sort of a
00:37:23 - 00:37:31: bang scenario you're uh underes imated
00:37:28 - 00:37:33: you're not taken seriously and some of
00:37:31 - 00:37:36: these people walk into a you know Lobby
00:37:33 - 00:37:38: of a hotel and this Indian guy is a
00:37:36 - 00:37:41: billionaire or he you know he's a CEO of
00:37:38 - 00:37:44: like a massive company or some like
00:37:41 - 00:37:47: genius who just invented something he
00:37:44 - 00:37:51: walks in and nobody even acknowledges
00:37:47 - 00:37:55: the guy because he's so humble and he
00:37:51 - 00:37:58: walks a very um downto Earth sort of
00:37:55 - 00:38:01: vibe and energy that's it's a beautiful
00:37:58 - 00:38:06: thing and uh
00:38:01 - 00:38:11: sometimes I I look at this scenario and
00:38:06 - 00:38:14: it bothers me when um people don't
00:38:11 - 00:38:18: acknowledge this or or they they take
00:38:14 - 00:38:21: certain people for granted um and it
00:38:18 - 00:38:23: makes you kind of feel like man um this
00:38:21 - 00:38:26: is not okay yeah anyways that that
00:38:23 - 00:38:28: that's a generalization I just made I I
00:38:26 - 00:38:30: just pretty much want to say that that
00:38:28 - 00:38:32: that's something I admire in Indians
00:38:30 - 00:38:34: thank you very much I'll take that for
00:38:32 - 00:38:35: all of my people but yeah you were
00:38:34 - 00:38:39: saying something what happened today uh
00:38:35 - 00:38:42: today I'm in I go to my hotel's
00:38:39 - 00:38:46: restaurant to to have breakfast and I'm
00:38:42 - 00:38:49: sitting at a table a family of Indians
00:38:46 - 00:38:52: come husband and wife and their son MH
00:38:49 - 00:38:55: adorable they walk in and the hostess
00:38:52 - 00:38:57: walks in goes hi um okay here this is
00:38:55 - 00:39:00: your table please have a seat here and
00:38:57 - 00:39:02: the the lady the Indian lady she goes oh
00:39:00 - 00:39:05: um she and I'm watching this and she
00:39:02 - 00:39:08: with the very sweet demeanor she goes
00:39:05 - 00:39:10: okay is it possible we take this table
00:39:08 - 00:39:14: both table for Cedar right next to each
00:39:10 - 00:39:17: other restaurant empty and the lady
00:39:14 - 00:39:19: pauses and she goes no that one is
00:39:17 - 00:39:23: reserved for someone else uh that you
00:39:19 - 00:39:26: should sit here I know that and and
00:39:23 - 00:39:28: instantaneously I mean if if this story
00:39:26 - 00:39:32: didn't unfold properly I will tell you
00:39:28 - 00:39:36: it was such an obvious scenario MH that
00:39:32 - 00:39:39: this lady just said sit here and that's
00:39:36 - 00:39:44: it and didn't remotely take these people
00:39:39 - 00:39:48: seriously or I don't want to necessarily
00:39:44 - 00:39:50: say racism but it sort of had an element
00:39:48 - 00:39:52: of racism why would you why would you
00:39:50 - 00:39:55: refrain from saying that it is racism it
00:39:52 - 00:39:58: is because if it was another sort of
00:39:55 - 00:39:59: type or Vibe of people she most likely
00:39:58 - 00:40:04: would have said okay sure please have a
00:39:59 - 00:40:07: seat here but it just customed or or
00:40:04 - 00:40:10: programmed in this person's head to say
00:40:07 - 00:40:14: no sit here yeah I know these people and
00:40:10 - 00:40:17: and so they sat down it bed
00:40:14 - 00:40:19: me and I'm looking at the wife the wife
00:40:17 - 00:40:21: looks at the husband and they're in
00:40:19 - 00:40:22: their own little world and I don't know
00:40:21 - 00:40:25: what she's saying but I'm assuming
00:40:22 - 00:40:27: they're talking about this and she
00:40:25 - 00:40:29: goes and then she turns and she looks at
00:40:27 - 00:40:34: me and I just go like
00:40:29 - 00:40:37: this and she locks eyes and I go that
00:40:34 - 00:40:39: just that's just that wasn't cool we
00:40:37 - 00:40:41: know this table is not reserved who
00:40:39 - 00:40:43: reserves a table at 8:00 a.m. in a
00:40:41 - 00:40:44: restaurant in a a hotel Resturant you
00:40:43 - 00:40:46: know what I'm saying like are you
00:40:44 - 00:40:49: kidding me right now like this is the
00:40:46 - 00:40:52: most obvious scenario and and she smiled
00:40:49 - 00:40:54: and she goes yeah it just felt a little
00:40:52 - 00:40:57: rude and the way she said that my heart
00:40:54 - 00:40:59: just melted man and my heart melted and
00:40:57 - 00:41:01: and they were so humble they were so
00:40:59 - 00:41:04: nice and what do they do I I thought to
00:41:01 - 00:41:06: myself man now my brain is this I'm like
00:41:04 - 00:41:08: I you know I got to go tell this lady
00:41:06 - 00:41:11: what is wrong with you like you know I
00:41:08 - 00:41:14: just I have this major thing in me that
00:41:11 - 00:41:16: I like to stand for justice and when I
00:41:14 - 00:41:18: see somebody bully someone or somebody
00:41:16 - 00:41:20: does something wrong to someone or I
00:41:18 - 00:41:24: acknowledge something I feel like it's
00:41:20 - 00:41:27: my duty to to sort of like speak my
00:41:24 - 00:41:29: voice otherwise I'm a coward I do I I I
00:41:27 - 00:41:31: was raised like this my father was the
00:41:29 - 00:41:33: same way you know and a lot of times my
00:41:31 - 00:41:35: dad would put himself in in such
00:41:33 - 00:41:37: troubled scenario my mom go what is what
00:41:35 - 00:41:40: is your business he's but how can I not
00:41:37 - 00:41:43: say anything about this so we sort of
00:41:40 - 00:41:44: have this in our DNA and I see this
00:41:43 - 00:41:46: situation breaks and now I'm fuming I'm
00:41:44 - 00:41:49: like I I got to go up to this Hostess
00:41:46 - 00:41:50: and say hey what are you doing and and I
00:41:49 - 00:41:52: and I wouldn't do it in a way to
00:41:50 - 00:41:55: embarrass her but in a way that maybe
00:41:52 - 00:41:56: her light bulb will go on you know how
00:41:55 - 00:41:58: do you know like you know you should
00:41:56 - 00:42:01: never never you know treat anybody this
00:41:58 - 00:42:04: way no matter who they are mhh so I'm
00:42:01 - 00:42:06: having this thing build up and I see you
00:42:04 - 00:42:09: know the waitress comes and and the
00:42:06 - 00:42:12: husband and the wife with such gentle
00:42:09 - 00:42:15: soft tone of voice they just said and by
00:42:12 - 00:42:17: the way we you know requested if we can
00:42:15 - 00:42:20: sit in this table right here like next
00:42:17 - 00:42:22: like right next to it and the hostess
00:42:20 - 00:42:24: denied us and I just felt a little it
00:42:22 - 00:42:27: felt a little rude and it bothered me it
00:42:24 - 00:42:28: felt a little offended and and the way
00:42:27 - 00:42:30: just said okay no problem I'll
00:42:28 - 00:42:31: definitely address it thank you so much
00:42:30 - 00:42:35: for mentioning okay no problem and they
00:42:31 - 00:42:38: continue with the breakfast now I'm
00:42:35 - 00:42:41: thinking sitting there going that was so
00:42:38 - 00:42:43: beautiful because if that if it was me I
00:42:41 - 00:42:46: would have ruined my day I would have
00:42:43 - 00:42:47: want to react to that and I'm not sure
00:42:46 - 00:42:52: if my
00:42:47 - 00:42:53: reaction uh to address and confront that
00:42:52 - 00:42:55: would really I'm not sure I'm not sure
00:42:53 - 00:42:58: if that's a more proper thing or what
00:42:55 - 00:43:01: she just did and they kind of just set
00:42:58 - 00:43:05: it and then let it go you know and it
00:43:01 - 00:43:08: was it was such a impactful sort of
00:43:05 - 00:43:10: inter interaction that it stayed with me
00:43:08 - 00:43:12: half of the day and I'm sure you
00:43:10 - 00:43:15: experiened this a lot yeah I do
00:43:12 - 00:43:17: experience a lot I fly first class and
00:43:15 - 00:43:21: uh I have realized something uh when you
00:43:17 - 00:43:23: travel to UK us and Australia especially
00:43:21 - 00:43:25: if you're flying first class you have to
00:43:23 - 00:43:27: dress up if you're a person of color M
00:43:25 - 00:43:29: like uh only white people people get to
00:43:27 - 00:43:31: be in their pajamas and also fly in
00:43:29 - 00:43:33: first class otherwise if you're a person
00:43:31 - 00:43:36: of color you will have to
00:43:33 - 00:43:38: be well dressed if you're flying first
00:43:36 - 00:43:44: class um on my previous trip I was
00:43:38 - 00:43:46: coming from San Francisco to to Miami I
00:43:44 - 00:43:48: think um and this is something which
00:43:46 - 00:43:50: happened couple of times I observed but
00:43:48 - 00:43:54: I did not see anything uh this time when
00:43:50 - 00:43:58: I was keeping my luggage um this lady um
00:43:54 - 00:44:01: this a Hostess she held my my hand and
00:43:58 - 00:44:02: turned it uh to see whether I'm sitting
00:44:01 - 00:44:05: I'm keeping my
00:44:02 - 00:44:07: luggage uh on my seat or not or whether
00:44:05 - 00:44:10: am I flying first class or not it has
00:44:07 - 00:44:12: multiple layer to it uh there must be
00:44:10 - 00:44:15: other people who have kept the luggage
00:44:12 - 00:44:19: in the empty blocks but I'm sure there's
00:44:15 - 00:44:21: a context to her behavior as well but at
00:44:19 - 00:44:22: the same time there was this old white
00:44:21 - 00:44:26: lady she was also trying to stop me from
00:44:22 - 00:44:28: doing that it was all happening together
00:44:26 - 00:44:30: like you cannot keep your lucky
00:44:28 - 00:44:33: cheer hello gentlemen you cannot keep
00:44:30 - 00:44:37: your lucky cheer and I was just I'm like
00:44:33 - 00:44:40: this is my seat and the air hostess goes
00:44:37 - 00:44:42: like this is not your seat the the the
00:44:40 - 00:44:45: hostess was very lucky to be very honest
00:44:42 - 00:44:47: at the restaurant which you were air if
00:44:45 - 00:44:49: she would have done with that with me I
00:44:47 - 00:44:53: would have fixed her for
00:44:49 - 00:44:56: life I want to tell you very clearly
00:44:53 - 00:44:59: that uh this decade is India decade and
00:44:56 - 00:45:03: this decade is DEET in this country uh
00:44:59 - 00:45:05: we are not somebody we are going to be
00:45:03 - 00:45:07: more assertive uh my people are going to
00:45:05 - 00:45:10: be more assertive we are already there
00:45:07 - 00:45:14: we have our feet in places um we don't
00:45:10 - 00:45:17: [ __ ] around um we mean business and we
00:45:14 - 00:45:19: are not taking this [ __ ] anymore and in
00:45:17 - 00:45:22: coming years you will see Indian people
00:45:19 - 00:45:24: being respected given more space because
00:45:22 - 00:45:27: we deserve that space we have earned
00:45:24 - 00:45:30: that space and I don't know others but I
00:45:27 - 00:45:31: am fully game for this battle if it is
00:45:30 - 00:45:34: there
00:45:31 - 00:45:36: any explain that I'll tell I'll tell you
00:45:34 - 00:45:39: I'll tell you what happened and then she
00:45:36 - 00:45:41: turned my and then I just confronted her
00:45:39 - 00:45:43: Point Blank you have a problem with an
00:45:41 - 00:45:44: Indian person traveling in first class
00:45:43 - 00:45:46: and the moment you say that suddenly
00:45:44 - 00:45:48: they're like oh why would I say that why
00:45:46 - 00:45:50: would I have a problem with it and I
00:45:48 - 00:45:53: knew I can see that in their eyes and
00:45:50 - 00:45:57: then while I was sitting there all the
00:45:53 - 00:45:59: flight I just did this to her
00:45:57 - 00:46:01: [Laughter]
00:45:59 - 00:46:04: for good one and a half hours each time
00:46:01 - 00:46:04: when she looked at me I was
00:46:06 - 00:46:12: like I ruined her day I know but I'm
00:46:09 - 00:46:15: saying that you I I at times I
00:46:12 - 00:46:19: understand there uh a lot of people
00:46:15 - 00:46:21: their thank yous and their their sories
00:46:19 - 00:46:23: are different when they are talking to
00:46:21 - 00:46:27: us our accent is not the same and
00:46:23 - 00:46:30: language is such a beautiful thing uh
00:46:27 - 00:46:32: how people talk talk in Texas is not the
00:46:30 - 00:46:35: same as how people talk in New York
00:46:32 - 00:46:39: there is a difference of context in the
00:46:35 - 00:46:42: language yeah right uh there is a local
00:46:39 - 00:46:44: dialect there's a lot to a language um
00:46:42 - 00:46:49: what I have learned how my native
00:46:44 - 00:46:52: language is how we pronounce words and
00:46:49 - 00:46:55: just I don't think so it is funny um
00:46:52 - 00:46:57: dialects are not funny uh pronunciations
00:46:55 - 00:47:01: going wrong is not wrong it's not about
00:46:57 - 00:47:02: my education it is not your pron your
00:47:01 - 00:47:05: definition or pronunciation of a word
00:47:02 - 00:47:08: will not Define my education and my
00:47:05 - 00:47:10: personality so that is one part of it uh
00:47:08 - 00:47:12: second part of it is that Indians have
00:47:10 - 00:47:16: made a lot of
00:47:12 - 00:47:20: space uh in this country and world over
00:47:16 - 00:47:23: uh we have really worked hard uh we have
00:47:20 - 00:47:26: adjusted in every different culture of
00:47:23 - 00:47:30: uh whatever this globe can uh offer you
00:47:26 - 00:47:32: go to any country even to to the darkest
00:47:30 - 00:47:35: corner uh to the brightest Corners to
00:47:32 - 00:47:36: the most underdeveloping underdeveloped
00:47:35 - 00:47:39: country to the most developing countries
00:47:36 - 00:47:42: you'll still find a Indian restaurant an
00:47:39 - 00:47:44: Indian guy working somewhere uh having a
00:47:42 - 00:47:47: business running it for himself so that
00:47:44 - 00:47:51: is something which uh somehow and I'm
00:47:47 - 00:47:52: just I just I'm not I'm I I'm not
00:47:51 - 00:47:55: somebody who can take guarantee of
00:47:52 - 00:47:57: everybody from India but this is
00:47:55 - 00:48:00: something which I have noticed and
00:47:57 - 00:48:03: and being from the same land just makes
00:48:00 - 00:48:06: me feel connected to all those people uh
00:48:03 - 00:48:08: that is one part another part is that
00:48:06 - 00:48:12: especially when since the internet has
00:48:08 - 00:48:15: opened we have all learned the power of
00:48:12 - 00:48:18: our existence see 20 years back when the
00:48:15 - 00:48:23: world is world was not open we were also
00:48:18 - 00:48:25: unaware how much soft power as people as
00:48:23 - 00:48:27: uh let me bring everybody in like they
00:48:25 - 00:48:31: see people from people from India
00:48:27 - 00:48:33: Pakistan Bangladesh Sri Lanka we held we
00:48:31 - 00:48:36: held a lot of power uh I don't think so
00:48:33 - 00:48:40: we we had any clue about
00:48:36 - 00:48:42: it now when we know uh I don't think so
00:48:40 - 00:48:46: my people should be taking these things
00:48:42 - 00:48:49: lying down it's a it's also a community
00:48:46 - 00:48:53: decision it's like people like you who
00:48:49 - 00:48:55: have a voice who have a stage if this is
00:48:53 - 00:48:59: something you talk about and you
00:48:55 - 00:49:02: motivate your people people then uh one
00:48:59 - 00:49:06: by one these Community figures motivate
00:49:02 - 00:49:08: people to speak up for themselves and uh
00:49:06 - 00:49:11: again there's a difference between
00:49:08 - 00:49:13: speaking up for yourself and attacking
00:49:11 - 00:49:15: people whe not here to attack we here to
00:49:13 - 00:49:17: work we we are here to work we are here
00:49:15 - 00:49:20: to make a lot of money and we will pay a
00:49:17 - 00:49:23: lot of tax so we are sure of what we are
00:49:20 - 00:49:26: doing it but we treat everybody with
00:49:23 - 00:49:28: respect my culture treates me to respect
00:49:26 - 00:49:31: every everybody and I expect the same
00:49:28 - 00:49:33: out of I think that's the power is the
00:49:31 - 00:49:36: power see that's what I'm saying like
00:49:33 - 00:49:38: you guys are very lucky that you already
00:49:36 - 00:49:40: sort of have this engraved in you and
00:49:38 - 00:49:43: and you're approaching things from a
00:49:40 - 00:49:45: really wonderful place and you're
00:49:43 - 00:49:49: correcting people and and and and
00:49:45 - 00:49:52: confronting people from the right angle
00:49:49 - 00:49:55: and and when you do that you actually
00:49:52 - 00:49:58: make the world respect you and you don't
00:49:55 - 00:50:01: give them an excuse to to hide their
00:49:58 - 00:50:02: behavior over your behavior so when you
00:50:01 - 00:50:06: the way you approached that lady the way
00:50:02 - 00:50:10: you said what you said it made her think
00:50:06 - 00:50:11: it made her realize you know maybe I did
00:50:10 - 00:50:14: you know treat this person differently
00:50:11 - 00:50:15: because I assumed he would not be I
00:50:14 - 00:50:18: think that something which comes with a
00:50:15 - 00:50:21: lot of cultural context yeah uh behavior
00:50:18 - 00:50:23: is so much has to do with where you have
00:50:21 - 00:50:26: come from what is the geography history
00:50:23 - 00:50:29: of that geography and that just in that
00:50:26 - 00:50:32: in that gets ingrained in your DNA and
00:50:29 - 00:50:34: your behavior uh if you see the
00:50:32 - 00:50:41: spiritual Legacy of my country has been
00:50:34 - 00:50:44: so huge yeah uh and uh from there has
00:50:41 - 00:50:46: been so many different sects of
00:50:44 - 00:50:50: spiritual gurus who've been just
00:50:46 - 00:50:53: teaching patience to us there's so much
00:50:50 - 00:50:56: of emphasis in our
00:50:53 - 00:50:57: upbringing to be to be more patient and
00:50:56 - 00:50:59: easy with with
00:50:57 - 00:51:01: people and there is so much of
00:50:59 - 00:51:04: competition because there there is so
00:51:01 - 00:51:06: much uh so much of population there is
00:51:04 - 00:51:08: equal amount of competition there's
00:51:06 - 00:51:10: equal amount of rat race and there is a
00:51:08 - 00:51:12: spiritual side which is the legacy of
00:51:10 - 00:51:14: the country which is which is I think
00:51:12 - 00:51:16: the spiritual currency we hold uh for
00:51:14 - 00:51:20: over over the year that's that's our
00:51:16 - 00:51:22: cultural heritage we have and together
00:51:20 - 00:51:25: when it comes it becomes a cocktail of
00:51:22 - 00:51:27: power which the world is observing right
00:51:25 - 00:51:30: now and it has been brewing from last at
00:51:27 - 00:51:33: least 60 40 years and finally you can
00:51:30 - 00:51:35: see the color there was a first
00:51:33 - 00:51:37: generation which come came to us which
00:51:35 - 00:51:40: was doctors and engineer then the second
00:51:37 - 00:51:44: generation came which uh became the the
00:51:40 - 00:51:47: taxi drivers the Uber drivers uh and now
00:51:44 - 00:51:49: the time is the generation of of my age
00:51:47 - 00:51:52: people my friends who are coming here
00:51:49 - 00:51:55: you know what they are so good at their
00:51:52 - 00:51:58: job they are so comfortable with what
00:51:55 - 00:52:01: they do half of them don't even speak
00:51:58 - 00:52:03: English their bosses are Indians they
00:52:01 - 00:52:06: are Indian they live in Indian Community
00:52:03 - 00:52:09: settlements they eat Indian food mhm
00:52:06 - 00:52:12: they they they have so much of assurance
00:52:09 - 00:52:15: of they are so sure of their jobs
00:52:12 - 00:52:18: they're the best at what they do they
00:52:15 - 00:52:21: are so sure of their jobs they're so
00:52:18 - 00:52:23: secure at what they doing they own their
00:52:21 - 00:52:25: place they live like that so the
00:52:23 - 00:52:28: generation one builds something for the
00:52:25 - 00:52:29: generation 2 the generation 2 has built
00:52:28 - 00:52:32: something for Generation 3 and when this
00:52:29 - 00:52:35: generation has come here everybody from
00:52:32 - 00:52:36: my generation is more asserted everybody
00:52:35 - 00:52:39: from my generation is more comfortable
00:52:36 - 00:52:41: and secure and I think that's the magic
00:52:39 - 00:52:43: everybody will be seeing in next decade
00:52:41 - 00:52:46: and that's where I I would like to sum
00:52:43 - 00:52:47: this up again that when I say that it is
00:52:46 - 00:52:51: going to be an India decade and that's
00:52:47 - 00:52:55: why I say that I love that I love that
00:52:51 - 00:52:57: you say that and I love that um you know
00:52:55 - 00:53:00: you put it out there because it's
00:52:57 - 00:53:04: important and it inspires Indians and it
00:53:00 - 00:53:10: inspires other ethnic people to be
00:53:04 - 00:53:12: motivated by other uh great um energies
00:53:10 - 00:53:14: uh from other cultures that are coming
00:53:12 - 00:53:17: together to be a force in the world I
00:53:14 - 00:53:19: love that I sincerely love that and I
00:53:17 - 00:53:22: just think in general
00:53:19 - 00:53:25: speaking uh you know like you said you
00:53:22 - 00:53:27: know this is the IND you know the next
00:53:25 - 00:53:31: the next decade it's it's the Indians
00:53:27 - 00:53:33: world I think uh overall we can
00:53:31 - 00:53:38: say the
00:53:33 - 00:53:42: ethnic background people are really
00:53:38 - 00:53:44: finally coming up in different gen in
00:53:42 - 00:53:46: different places whether they're Chinese
00:53:44 - 00:53:49: Korean uh
00:53:46 - 00:53:53: Iranian um you know whatever background
00:53:49 - 00:53:57: you now because of the world becoming
00:53:53 - 00:53:59: smaller with social media true becoming
00:53:57 - 00:54:03: more people becoming more aware of one
00:53:59 - 00:54:05: another now we're seeing and
00:54:03 - 00:54:07: respecting different qualities in
00:54:05 - 00:54:10: different places in the world so
00:54:07 - 00:54:12: everybody's shining in their own way I
00:54:10 - 00:54:15: like it makes me so happy like that's
00:54:12 - 00:54:18: what I do in India as well India is
00:54:15 - 00:54:20: multicolored every state is different
00:54:18 - 00:54:23: every state different speaks different
00:54:20 - 00:54:26: language uh and I respect the law of
00:54:23 - 00:54:29: land I want to meet the best artist
00:54:26 - 00:54:33: beautiful when I go to Punjab it's it's
00:54:29 - 00:54:37: a state in India which is which has the
00:54:33 - 00:54:39: biggest pop scene in in our region like
00:54:37 - 00:54:42: a country which is our music is so much
00:54:39 - 00:54:45: dominated by Bollywood that no other uh
00:54:42 - 00:54:48: music scene um has enough legs to stand
00:54:45 - 00:54:51: in front of it but Punjabi music has
00:54:48 - 00:54:54: been existing for years and years and
00:54:51 - 00:54:57: years and Bollywood looks up to Punjabi
00:54:54 - 00:54:58: music Punjabi music has been providing
00:54:57 - 00:55:01: music so much to
00:54:58 - 00:55:04: Bollywood I when I go to Punjab I meet
00:55:01 - 00:55:08: every artist I love meeting them that's
00:55:04 - 00:55:12: my way of that's my way of treaty that's
00:55:08 - 00:55:15: my way of showing respect I especially
00:55:12 - 00:55:18: in arts my awareness of Max amini
00:55:15 - 00:55:20: existing is because of internet in the
00:55:18 - 00:55:22: world becoming smaller and if I have
00:55:20 - 00:55:24: awareness and I don't
00:55:22 - 00:55:27: acknowledge what am I even
00:55:24 - 00:55:29: doing so
00:55:27 - 00:55:31: this is the magic of internet and this
00:55:29 - 00:55:33: is the magic of world being opened yeah
00:55:31 - 00:55:35: absolutely and when the world is opened
00:55:33 - 00:55:39: world is but naked right now so you can
00:55:35 - 00:55:41: exactly see what is what and what
00:55:39 - 00:55:44: exactly you want yes and I will say I
00:55:41 - 00:55:48: want to add something to this cultures
00:55:44 - 00:55:50: and countries that are open to other
00:55:48 - 00:55:54: cultures and countries they're going to
00:55:50 - 00:55:57: evolve and you know have a much faster
00:55:54 - 00:56:00: progress than others if you're really
00:55:57 - 00:56:03: closed and you're not open to taking
00:56:00 - 00:56:06: other people's art other people's music
00:56:03 - 00:56:10: other people's philosophy of Life uh
00:56:06 - 00:56:15: other people's spiritual um teachings
00:56:10 - 00:56:17: then you're really um shanding yourself
00:56:15 - 00:56:19: you you're really not you know helping
00:56:17 - 00:56:22: your community to to see things from
00:56:19 - 00:56:27: different perspectives and grow um it's
00:56:22 - 00:56:31: beautiful to see how Indians are so open
00:56:27 - 00:56:35: to other artist and and art forms and
00:56:31 - 00:56:37: naturally they're so so loving in our
00:56:35 - 00:56:40: land there are so many there's a tamilan
00:56:37 - 00:56:42: culture there's a Koda culture there is
00:56:40 - 00:56:45: a telu culture that these are all films
00:56:42 - 00:56:47: by Massive diversity Mass diversities in
00:56:45 - 00:56:50: the languages in the languages in the
00:56:47 - 00:56:52: people in the behavior in the practices
00:56:50 - 00:56:55: in the food there's so much of diversity
00:56:52 - 00:56:57: right there that so the program program
00:56:55 - 00:56:59: is that you know that there is somebody
00:56:57 - 00:57:01: like what happens to a lot of uh
00:56:59 - 00:57:03: english- speaking country that you don't
00:57:01 - 00:57:05: even know that there are other the Lang
00:57:03 - 00:57:07: other language people exist in the world
00:57:05 - 00:57:10: for like a big part of their life they
00:57:07 - 00:57:13: are unaware uh well we can say this we
00:57:10 - 00:57:16: can say Europe also has this quality CU
00:57:13 - 00:57:19: you have these amazingly different
00:57:16 - 00:57:21: cultures languages very close proximity
00:57:19 - 00:57:24: to one another so you got Germany France
00:57:21 - 00:57:28: I think you can say that India is Europe
00:57:24 - 00:57:31: of Asia oh wow yeah it's exactly same
00:57:28 - 00:57:34: you can travel like so we that's what we
00:57:31 - 00:57:39: say in in in India there that's like a
00:57:34 - 00:57:40: prb a saying in India is like uh that
00:57:39 - 00:57:43: every 5
00:57:40 - 00:57:45: miles uh the taste of the water and the
00:57:43 - 00:57:49: and the taste sound of the tongue
00:57:45 - 00:57:54: changes wow so so like for example I
00:57:49 - 00:57:57: know exactly how a language moves from
00:57:54 - 00:57:59: let's say morati where I live in Mumbai
00:57:57 - 00:58:02: and how it
00:57:59 - 00:58:04: becomes I can see that flow of language
00:58:02 - 00:58:07: how it becomes a sindii and then it
00:58:04 - 00:58:11: moves to DAR and then it moves to fari
00:58:07 - 00:58:14: and how that flow happens how uh a
00:58:11 - 00:58:16: marati translates into a malvi and a
00:58:14 - 00:58:19: malvi translates into one sect goes to
00:58:16 - 00:58:20: marwari and another one another Branch
00:58:19 - 00:58:22: goes to Gujarati and how Gujarati
00:58:20 - 00:58:24: translates to marari and a marari
00:58:22 - 00:58:28: translate to harani harani translates to
00:58:24 - 00:58:31: Punjabi like I can see the trans how
00:58:28 - 00:58:33: it's the movement the transfer of
00:58:31 - 00:58:35: dialect is happening so that is
00:58:33 - 00:58:36: something which is part of the part of
00:58:35 - 00:58:40: the land and I have been lucky enough to
00:58:36 - 00:58:42: travel in my country I can be I can say
00:58:40 - 00:58:44: this very proudly that I I think we're
00:58:42 - 00:58:49: under arrest right now you hear the
00:58:44 - 00:58:55: siren um I have my papers tell me about
00:58:49 - 00:58:57: you oh man um beautiful buddy beautiful
00:58:55 - 00:58:59: thank you so much you tell me something
00:58:57 - 00:59:01: about Iran like we have a lot of Irani
00:58:59 - 00:59:06: people by the way uh my best friend is
00:59:01 - 00:59:07: Irani um she does all my clothes uh she
00:59:06 - 00:59:10: whatever if I'm looking fine in any of
00:59:07 - 00:59:13: my pictures it's all because of her and
00:59:10 - 00:59:17: uh a lot of my friends are from Iran uh
00:59:13 - 00:59:19: we have a big culture in India of Irani
00:59:17 - 00:59:22: cafes yes yes we have a lot of Irani
00:59:19 - 00:59:25: cafes and um so the place where I used
00:59:22 - 00:59:28: to live in Mumbai used to have an Irani
00:59:25 - 00:59:31: Cafe right it and it served the best
00:59:28 - 00:59:34: food um I don't even know if you are
00:59:31 - 00:59:38: aware of this but in India Irani chai is
00:59:34 - 00:59:40: very popular yes yes the tea yes yeah so
00:59:38 - 00:59:42: you tell me what is your connection with
00:59:40 - 00:59:45: India and how do you know well I would
00:59:42 - 00:59:47: say what Iran shares in common in in the
00:59:45 - 00:59:50: way you explained about India is that we
00:59:47 - 00:59:52: also are are you know it's a country
00:59:50 - 00:59:54: that in at all times they're different
00:59:52 - 00:59:58: season in different parts of the the
00:59:54 - 01:00:01: country so you see completely different
00:59:58 - 01:00:04: type of languages demographics of of
01:00:01 - 01:00:06: Iranians living in you know in the same
01:00:04 - 01:00:09: country so there is such a beautiful
01:00:06 - 01:00:11: love and respect for different cities
01:00:09 - 01:00:14: with their different sort of food and
01:00:11 - 01:00:17: dance and we're so different but yet
01:00:14 - 01:00:19: we're the same country so we shared that
01:00:17 - 01:00:22: in common but I would say if I have to
01:00:19 - 01:00:25: say something about Iran that personally
01:00:22 - 01:00:30: I would say is the most powerful uh
01:00:25 - 01:00:34: essence of this land is uh the
01:00:30 - 01:00:36: spirituality um this this the history of
01:00:34 - 01:00:40: spirituality in Iran where you know
01:00:36 - 01:00:43: roomi and HZ and sad and and I feel like
01:00:40 - 01:00:45: that's what makes Iranian special is
01:00:43 - 01:00:49: this
01:00:45 - 01:00:52: beautiful uh legendary uh of life
01:00:49 - 01:00:56: lessons that has come from you know uh
01:00:52 - 01:00:58: these beautiful names and and every
01:00:56 - 01:01:00: father and grandfather has has you know
01:00:58 - 01:01:02: recited these beautiful poetries for
01:01:00 - 01:01:04: their kids and passed down these
01:01:02 - 01:01:07: philosophies and that's what makes us I
01:01:04 - 01:01:09: think a rich culture true and I'm sure
01:01:07 - 01:01:11: you can you can relate to this as an
01:01:09 - 01:01:13: Indian uh when you talk about
01:01:11 - 01:01:15: spirituality and how that is a you know
01:01:13 - 01:01:18: point of power for
01:01:15 - 01:01:22: Indians uh I feel like you know that is
01:01:18 - 01:01:25: a that is the most powerful common sort
01:01:22 - 01:01:28: of uh thing that I can talk about here
01:01:25 - 01:01:32: and I truly will tell you the more we
01:01:28 - 01:01:37: practice This Magnificent treasure that
01:01:32 - 01:01:41: uh our ancestor have left for us the the
01:01:37 - 01:01:44: more uh you know the more powerful the
01:01:41 - 01:01:48: more comfortable the more um you
01:01:44 - 01:01:49: know happily we will live we have such
01:01:48 - 01:01:52: an
01:01:49 - 01:01:55: incredible uh Jewel that that is gifted
01:01:52 - 01:01:57: to us that I just want to add something
01:01:55 - 01:01:59: for the audience here um while you're
01:01:57 - 01:02:01: listening to this you might be thinking
01:01:59 - 01:02:03: that I am very spiritual or Max is very
01:02:01 - 01:02:05: spiritual though we might not be that
01:02:03 - 01:02:07: spiritual to be very honest we are not
01:02:05 - 01:02:09: we are no God men but I want to tell you
01:02:07 - 01:02:11: that you might also here I just want to
01:02:09 - 01:02:14: cut you and just add something right now
01:02:11 - 01:02:17: is that a lot of people listening to me
01:02:14 - 01:02:19: uh in Iran and listening to Max in India
01:02:17 - 01:02:20: uh while this conversation is going on
01:02:19 - 01:02:22: must be thinking that oh I don't follow
01:02:20 - 01:02:25: roomi that much or must be thinking that
01:02:22 - 01:02:27: oh I'm not that spiritual right now what
01:02:25 - 01:02:30: culture Pro provides you and what most
01:02:27 - 01:02:34: of us are unaware that that cultural
01:02:30 - 01:02:36: currency is so much ingrained in your
01:02:34 - 01:02:38: upbringing and the conversations and
01:02:36 - 01:02:40: everything that you don't even know how
01:02:38 - 01:02:42: that has impacted the things your
01:02:40 - 01:02:46: teachers say the things your parents
01:02:42 - 01:02:48: tell you to do the things naturally
01:02:46 - 01:02:52: automatically a person on the street
01:02:48 - 01:02:54: will randomly say to you is all part of
01:02:52 - 01:02:56: the spiritual cultural Legacy we have
01:02:54 - 01:02:58: buil in you don't have to go to you
01:02:56 - 01:03:01: don't have to read a scripture for it
01:02:58 - 01:03:04: you don't even have to go to a mosque to
01:03:01 - 01:03:08: to to pray or to a Mand or to a church
01:03:04 - 01:03:10: it is all become the folklore and the
01:03:08 - 01:03:12: part of everybody's daily conversation
01:03:10 - 01:03:14: so you might not feel that spiritual
01:03:12 - 01:03:18: about it but you're still part of that
01:03:14 - 01:03:20: real absolutely so beautifully said you
01:03:18 - 01:03:23: know that's the gift that we have coming
01:03:20 - 01:03:25: from this land yeah and everybody from
01:03:23 - 01:03:27: that's why I always tell encourage
01:03:25 - 01:03:29: people be proud of where you come from
01:03:27 - 01:03:30: because if you look into your culture
01:03:29 - 01:03:35: and your background you find something
01:03:30 - 01:03:38: incredibly valuable now for us Iranians
01:03:35 - 01:03:40: uh when I say this is something that I'm
01:03:38 - 01:03:43: so proud of the the spirituality and the
01:03:40 - 01:03:47: teachings and the poetry and and that's
01:03:43 - 01:03:50: our treasure is because every time in my
01:03:47 - 01:03:54: own personal life I've had a massive
01:03:50 - 01:03:57: complex scenario and I've been able to
01:03:54 - 01:04:00: utilize this sort of philosophies of
01:03:57 - 01:04:03: life it's helped me solve my problems
01:04:00 - 01:04:08: and be able to do better in life and
01:04:03 - 01:04:10: feel better so that that's how I am so
01:04:08 - 01:04:12: grateful and appreciative to this
01:04:10 - 01:04:16: background in this
01:04:12 - 01:04:19: culture and so I I will strive to be
01:04:16 - 01:04:22: able to dive deeper into this as I get
01:04:19 - 01:04:25: older and learn more about it and and
01:04:22 - 01:04:26: and I'm I'm in no shape or form saying
01:04:25 - 01:04:29: that
01:04:26 - 01:04:33: uh I'm I'm I'm a Godly person or a
01:04:29 - 01:04:34: spiritual person in a highly levels no
01:04:33 - 01:04:38: I'm just saying these tools are there
01:04:34 - 01:04:39: for us to use and benefit from this this
01:04:38 - 01:04:42: this availability of knowledge and
01:04:39 - 01:04:44: access to these these ideas is something
01:04:42 - 01:04:45: which makes your life very rich and I
01:04:44 - 01:04:48: think that is something which is very
01:04:45 - 01:04:50: common and you're so right is so common
01:04:48 - 01:04:55: between Iran and India yeah because you
01:04:50 - 01:04:56: guys have such a rich history when it
01:04:55 - 01:04:58: comes to
01:04:56 - 01:05:02: uh Hinduism uh
01:04:58 - 01:05:08: meditation and uh the monks the way they
01:05:02 - 01:05:11: live I mean gosh the what I believe is
01:05:08 - 01:05:15: Indians have been able to
01:05:11 - 01:05:17: preserve this these Lifestyles and these
01:05:15 - 01:05:19: philosophies better than so many other
01:05:17 - 01:05:21: countries in the world that that they
01:05:19 - 01:05:23: also come from you know very spiritual
01:05:21 - 01:05:26: backgrounds but you you your country has
01:05:23 - 01:05:28: been able to keep this custom you know
01:05:26 - 01:05:31: even wearing the the outfits and the
01:05:28 - 01:05:33: seeks wearing the turbin and and living
01:05:31 - 01:05:36: by their philosophies they really have
01:05:33 - 01:05:38: stuck to it uh even in when they have
01:05:36 - 01:05:40: migrated to Western countries and
01:05:38 - 01:05:44: different parts of the world they still
01:05:40 - 01:05:45: keep so much to their custom and culture
01:05:44 - 01:05:47: and a lot of people that are ignorant
01:05:45 - 01:05:49: they don't understand it so they they
01:05:47 - 01:05:51: they go ah what is this and they they'll
01:05:49 - 01:05:53: they'll isn't that very important for a
01:05:51 - 01:05:56: person's personality to to to cling on
01:05:53 - 01:06:00: to their culture it it it's it it gives
01:05:56 - 01:06:02: you a lot of uh mental satisfaction it
01:06:00 - 01:06:04: gives you mental emotional grounding
01:06:02 - 01:06:08: when you are still connected to your
01:06:04 - 01:06:11: roots uh regardless to your location
01:06:08 - 01:06:13: because you cannot go you cannot reach
01:06:11 - 01:06:15: somewhere when you don't know where you
01:06:13 - 01:06:18: have started from and I think that is
01:06:15 - 01:06:21: something Indians are very good at is to
01:06:18 - 01:06:24: always remember where they started from
01:06:21 - 01:06:27: yes and that's that's the power uh
01:06:24 - 01:06:30: that's the power we hold that uh most of
01:06:27 - 01:06:33: the people who live away uh still have a
01:06:30 - 01:06:35: house in India and still try to go back
01:06:33 - 01:06:38: to their Roots regardless to wherever
01:06:35 - 01:06:40: they are in the world uh and at the same
01:06:38 - 01:06:43: time talking about the the the
01:06:40 - 01:06:46: Multicultural part the diversity and
01:06:43 - 01:06:49: protecting it over the years has been
01:06:46 - 01:06:51: part of my learning as well because I
01:06:49 - 01:06:54: went to a Christian Missionary School a
01:06:51 - 01:06:56: proper Catholic school and we prayed to
01:06:54 - 01:06:59: Jesus and Mother Mary
01:06:56 - 01:07:03: till I was 17 wow coming from a Muslim
01:06:59 - 01:07:07: household living with most of the
01:07:03 - 01:07:08: Hindus I at a very young age knew that
01:07:07 - 01:07:10: there would be multiple people who will
01:07:08 - 01:07:14: be worshiping multiple gods even in
01:07:10 - 01:07:18: Hinduism there's so much of diversity of
01:07:14 - 01:07:21: choice they have that they can pray to
01:07:18 - 01:07:24: whoever they want they can choose their
01:07:21 - 01:07:27: God and be their devotee and what
01:07:24 - 01:07:30: religion does to all of us it gives a
01:07:27 - 01:07:32: lot of grounding I think um culturally
01:07:30 - 01:07:34: it just makes more easier yeah
01:07:32 - 01:07:37: absolutely as long as you know religion
01:07:34 - 01:07:42: is a fascinating topic and it's very
01:07:37 - 01:07:46: complex but as my thing is as long as
01:07:42 - 01:07:50: people can achieve the true acceptance
01:07:46 - 01:07:52: of other people praying and having a
01:07:50 - 01:07:55: belief and and religion of their choice
01:07:52 - 01:07:58: and be in absolute respect and
01:07:55 - 01:08:01: acceptance of that they have achieved
01:07:58 - 01:08:03: such a magnificent part of humanity I
01:08:01 - 01:08:07: think we have reached end of this
01:08:03 - 01:08:07: discussion it's now we'll start
01:08:07 - 01:08:15: slipping no I I tell you you know um you
01:08:11 - 01:08:16: and I can talk for hours hours and hours
01:08:15 - 01:08:19: who who thought when I first met you
01:08:16 - 01:08:20: it's going to be an all day conversation
01:08:19 - 01:08:23: like yeah so so I'll tell you what
01:08:20 - 01:08:26: happened so max met me at the airport I
01:08:23 - 01:08:28: was waiting for him at the belt
01:08:26 - 01:08:29: uh then he was like hey man my car is
01:08:28 - 01:08:32: here and I was like yeah I'll also call
01:08:29 - 01:08:34: my Uber and he was like oh by the way if
01:08:32 - 01:08:35: you want to you do want to ride he said
01:08:34 - 01:08:36: that do you want to ride I was like okay
01:08:35 - 01:08:39: might as
01:08:36 - 01:08:42: well then we sat in his car he said that
01:08:39 - 01:08:46: let's go for lunch first then went for
01:08:42 - 01:08:48: then we went for the lunch I think uh we
01:08:46 - 01:08:50: had a good meal we spoke for hours and
01:08:48 - 01:08:52: hours and hours and then I don't think
01:08:50 - 01:08:55: so we were still done so then we came to
01:08:52 - 01:08:56: his office which was here and I landed
01:08:55 - 01:09:01: at I remember I landed at
01:08:56 - 01:09:07: 10:30 uh in uh in the morning and I
01:09:01 - 01:09:11: reached my hotel by 6:30 yeah yeah it
01:09:07 - 01:09:14: was all day it was 8 hours straight uh
01:09:11 - 01:09:16: First Love at First Sight Affair I think
01:09:14 - 01:09:19: that is something we call it the
01:09:16 - 01:09:20: Bromance yeah yeah yeah definitely yeah
01:09:19 - 01:09:21: that's why I told you that it was very
01:09:20 - 01:09:24: romantic when I saw you for the first
01:09:21 - 01:09:27: time it's like yeah big smile I'm
01:09:24 - 01:09:29: waiting for you by you know coming buddy
01:09:27 - 01:09:32: I'm so grateful for this sit down and
01:09:29 - 01:09:34: let's do it more often I think I'm sure
01:09:32 - 01:09:36: we'll do it again when I'm back back in
01:09:34 - 01:09:38: US catch up every once in a while and
01:09:36 - 01:09:40: and share you know where we've been and
01:09:38 - 01:09:43: what's happening what's on our minds
01:09:40 - 01:09:44: because uh I I not only enjoyed this but
01:09:43 - 01:09:46: I think there's such I'm learning so
01:09:44 - 01:09:48: much listening to you and and I think
01:09:46 - 01:09:50: it's such a valuable and it's it's been
01:09:48 - 01:09:53: such a pleasure to be here uh on this
01:09:50 - 01:09:55: podcast and to meet you and to have your
01:09:53 - 01:09:57: company I'm very honored right now thank
01:09:55 - 01:10:01: you buddy I love you man love you too
01:09:57 - 01:10:09: budy Cheers Cheers
01:10:01 - 01:10:09: [Music]
