00:00:00 - 00:00:07: [Music]
00:00:05 - 00:00:20: the scenario
00:00:07 - 00:00:20: [Music]
00:00:21 - 00:00:28: what's up everybody welcome to another
00:00:24 - 00:00:29: episode of here's the scenario I'm one
00:00:28 - 00:00:31: of your hosts Brennan segalo being
00:00:29 - 00:00:35: joined with me as always
00:00:31 - 00:00:37: and also Mike Feeney oh you said the end
00:00:35 - 00:00:39: also yeah I don't know do we do that or
00:00:37 - 00:00:42: do you do that I don't know but we gotta
00:00:39 - 00:00:44: guess right now uh the wonderful friend
00:00:42 - 00:00:45: of the show we love her so much here put
00:00:44 - 00:00:49: your hands together ladies and gentlemen
00:00:45 - 00:00:49: Maddie Smith coming to the stage
00:00:50 - 00:00:55: oh my God I was in Wilmington this
00:00:53 - 00:00:57: weekend North Carolina they started wild
00:00:55 - 00:00:59: they do the Wyland Chan I was like now
00:00:57 - 00:01:01: what is that
00:00:59 - 00:01:03: is that what that is the wild enchant
00:01:01 - 00:01:05: Yeah Yeah Yeah from Wild and out you're
00:01:03 - 00:01:07: not you just started go to a dentist
00:01:05 - 00:01:07: office
00:01:15 - 00:01:19: [Music]
00:01:35 - 00:01:40: where are you
00:01:38 - 00:01:42: uh the podcast that's the safe space
00:01:40 - 00:01:45: those are like his big daddy sunglasses
00:01:42 - 00:01:47: it's just hummed along boys yeah Tom
00:01:45 - 00:01:50: delonger Jack Black or yeah or Tony
00:01:47 - 00:01:52: Soprano oh yeah oh Tony Soprano is so
00:01:50 - 00:01:55: comfortable but I think it's mostly the
00:01:52 - 00:01:58: the eyes becomes the deed guy
00:01:55 - 00:02:01: let's get into some questions what do
00:01:58 - 00:02:04: you say guys what do you say I love that
00:02:01 - 00:02:05: all right let's do it we're ready uh if
00:02:04 - 00:02:08: you want to submit questions go to the
00:02:05 - 00:02:12: patreon patreon.com scenariopod we give
00:02:08 - 00:02:13: those people uh preferential treatment
00:02:12 - 00:02:16: um so if you want to do that do that yep
00:02:13 - 00:02:19: and we have about well over 200 hours of
00:02:16 - 00:02:21: backlog stuff uh and nothing coming in
00:02:19 - 00:02:24: the future so
00:02:21 - 00:02:26: enjoy Merry Christmas support the show
00:02:24 - 00:02:28: please if you somehow
00:02:26 - 00:02:29: through all that tweet at us yeah we'll
00:02:28 - 00:02:32: do more yeah we'll make more once you
00:02:29 - 00:02:35: watch it it is now the Disney Vault okay
00:02:32 - 00:02:37: oh Little Mermaid
00:02:35 - 00:02:40: okay this first question comes from
00:02:37 - 00:02:42: Henry Dunn hey here's the scenario boys
00:02:40 - 00:02:45: and Nicole Nicole how are you I'm good
00:02:42 - 00:02:47: we did do that question Cannon didn't
00:02:45 - 00:02:49: delete any of them
00:02:47 - 00:02:53: huh
00:02:49 - 00:02:55: I hate it yeah I hate it yeah because
00:02:53 - 00:02:57: it's just one eye and it looks like
00:02:55 - 00:03:00: she's putting it up to a [ __ ] Keyhole
00:02:57 - 00:03:02: looking at me with judgment okay I can
00:03:00 - 00:03:05: feel it on my back also this is episode
00:03:02 - 00:03:07: 100.
00:03:05 - 00:03:07: oh
00:03:12 - 00:03:18: are we that old
00:03:15 - 00:03:21: we said it could never be done 100
00:03:18 - 00:03:22: episodes I mean I've started at least
00:03:21 - 00:03:25: three other podcasts that have not
00:03:22 - 00:03:27: reached 100 episodes so it feels good to
00:03:25 - 00:03:30: be here I have multiple that have yeah
00:03:27 - 00:03:33: oh Rito
00:03:30 - 00:03:36: I've also I've also done well over yeah
00:03:33 - 00:03:39: boys how do you feel 100 episodes
00:03:36 - 00:03:40: um you know I'm just I'm just happy I'm
00:03:39 - 00:03:43: happy we're all we all still love each
00:03:40 - 00:03:45: other yeah what a guest I'm happy to
00:03:43 - 00:03:46: have Maddie here to celebrate us it's
00:03:45 - 00:03:49: really awesome we've known each other a
00:03:46 - 00:03:51: long time yeah we used to be rep by the
00:03:49 - 00:03:52: same people and I know and we were like
00:03:51 - 00:03:53: they're great and then a year later
00:03:52 - 00:03:56: we're like what the [ __ ]
00:03:53 - 00:03:58: would you consider your eyes Hazel yeah
00:03:56 - 00:04:00: I think they're Hazel because I have
00:03:58 - 00:04:01: hazel eyes too but yours are very you
00:04:00 - 00:04:04: have a very yeah like yours is like a
00:04:01 - 00:04:06: it's like a brownish like a sagey kind
00:04:04 - 00:04:08: of a thing it's very yeah it's like
00:04:06 - 00:04:11: light diarrhea yeah yeah I've never
00:04:08 - 00:04:13: really seen Venus is a bit more autumnal
00:04:11 - 00:04:18: Wonder yeah
00:04:13 - 00:04:18: [Laughter]
00:04:18 - 00:04:25: oh I wanted you alone and you're a solo
00:04:22 - 00:04:29: for that one blurry yeah how does that
00:04:25 - 00:04:29: go how does that go blurry yeah
00:04:32 - 00:04:42: [Music]
00:04:37 - 00:04:42: your eyes are the color of [ __ ]
00:04:42 - 00:04:47: yeah that's a little song for you for
00:04:45 - 00:04:49: the number handy a little ditty what do
00:04:47 - 00:04:53: you feel about a hundred years
00:04:49 - 00:04:57: episodes I mean 100 years much like 100
00:04:53 - 00:04:57: years I wished for this to never come
00:04:58 - 00:05:04: happy man this is great working
00:05:00 - 00:05:06: doing work having a friend one eye
00:05:04 - 00:05:09: babies that sex when she doesn't smile
00:05:06 - 00:05:10: right no see it no yeah um and she's
00:05:09 - 00:05:12: burying her head and I don't know if
00:05:10 - 00:05:15: it's while punching her own yeah to get
00:05:12 - 00:05:18: her to stop feeling no well she feels
00:05:15 - 00:05:21: she feels uh just a lot of hate yeah is
00:05:18 - 00:05:22: it anger I wouldn't say so you guys
00:05:21 - 00:05:24: project the anger yeah yeah I don't
00:05:22 - 00:05:26: believe the anger I think we project the
00:05:24 - 00:05:28: anger on you and then it becomes real
00:05:26 - 00:05:32: for sure
00:05:28 - 00:05:35: typical man crazy making Behavior you're
00:05:32 - 00:05:37: cool you're so crazy
00:05:35 - 00:05:39: everything's crazy that's right easy
00:05:37 - 00:05:43: everybody that comes into the studio is
00:05:39 - 00:05:43: like what's with your Moody producer
00:05:44 - 00:05:50: brooding yeah oh yeah pruning she's in
00:05:47 - 00:05:52: the corner and everything's so Claire
00:05:50 - 00:05:54: like Nicole we're trying to uh record
00:05:52 - 00:05:54: this
00:06:01 - 00:06:07: this will be her last part
00:06:05 - 00:06:11: how do you feel about 100 episodes it's
00:06:07 - 00:06:13: great I came on at like 23 I think okay
00:06:11 - 00:06:17: you have no she's no you're not allowed
00:06:13 - 00:06:19: to celebrate celebrating 27. yeah
00:06:17 - 00:06:20: that's what you're allowed to cheer
00:06:19 - 00:06:26: there's a wage Gap
00:06:20 - 00:06:30: yeah there is there really is okay
00:06:26 - 00:06:34: uh this one comes from Brian G oh G
00:06:30 - 00:06:35: money it is a Thanksgiving question
00:06:34 - 00:06:39: which I think we're over yeah
00:06:35 - 00:06:41: Thanksgiving side dish boxing card you
00:06:39 - 00:06:45: must eat the winner and you cannot eat
00:06:41 - 00:06:46: the loser what is the undercard uh I
00:06:45 - 00:06:49: think he's just answering something this
00:06:46 - 00:06:50: is too hard for me I'll admit that's too
00:06:49 - 00:06:54: hard for me it feels like he's talking
00:06:50 - 00:06:58: to him sports game not enough questions
00:06:54 - 00:07:01: ding ding ding Thanksgiving side dish
00:06:58 - 00:07:04: boxing call okay you must eat the winner
00:07:01 - 00:07:07: and you cannot eat the loser the
00:07:04 - 00:07:10: undercard sweet potato casserole with
00:07:07 - 00:07:14: marshmallow topper versus very popular
00:07:10 - 00:07:16: creamed corn with breadcrumb topper okay
00:07:14 - 00:07:19: so we pick one to eat yeah give me the
00:07:16 - 00:07:19: sweet potatoes
00:07:19 - 00:07:23: like bread crumbs on my dishes
00:07:34 - 00:07:38: [Laughter]
00:07:42 - 00:07:48: yeah when he said cream corn I said and
00:07:45 - 00:07:50: breadcrumbs no yeah cream corn cream
00:07:48 - 00:07:53: corn sucks I don't mind a bread crumb
00:07:50 - 00:07:55: like no that you have just yellow slurp
00:07:53 - 00:07:57: that stays in your [ __ ] dude I don't eat
00:07:55 - 00:07:59: corn in general because it just shows up
00:07:57 - 00:08:02: in your face and I know that's a real
00:07:59 - 00:08:04: child like can't like what is that
00:08:02 - 00:08:08: tactile whatever thing like I can't do
00:08:04 - 00:08:10: it but even worse is runny yellow
00:08:08 - 00:08:12: tie-dye streaking through your brown
00:08:10 - 00:08:14: tone it shouldn't be tie-dye color
00:08:12 - 00:08:16: that's a major yeah I'm talking about in
00:08:14 - 00:08:18: terms of how it spreads throughout the
00:08:16 - 00:08:21: turd because it's no longer solids you
00:08:18 - 00:08:24: know clunks I have never seen myself you
00:08:21 - 00:08:24: know what I'm saying foreign
00:08:33 - 00:08:38: that means you've had something wrong
00:08:35 - 00:08:41: with your butt oh anal fissures you've
00:08:38 - 00:08:43: had fish dude I I said it on the skank
00:08:41 - 00:08:44: Fest podcast but I really was like if I
00:08:43 - 00:08:46: got back from Vegas and it hadn't
00:08:44 - 00:08:49: stopped I was definitely going to an
00:08:46 - 00:08:51: [ __ ] doctor because I had just a Hemi
00:08:49 - 00:08:55: that popped and would not stop and it
00:08:51 - 00:08:57: was just pure red streaks of of like
00:08:55 - 00:08:59: makeup on every white that's the problem
00:08:57 - 00:09:00: you're pooping a couple times you know
00:08:59 - 00:09:02: you're pooping once or twice a day and
00:09:00 - 00:09:04: you're gonna if it's if it's a slight if
00:09:02 - 00:09:05: it's a slight tear you're just gonna
00:09:04 - 00:09:07: keep reop there's no time for it to heal
00:09:05 - 00:09:10: I like the tear though
00:09:07 - 00:09:12: so we're all picking sweet potatoes for
00:09:10 - 00:09:15: the first one what's the next card have
00:09:12 - 00:09:18: it oh in this corner brussels sprouts
00:09:15 - 00:09:20: with bacon versus green bean casserole
00:09:18 - 00:09:21: I'll take the Brussels sprouts with
00:09:20 - 00:09:23: bacon because the Bacon's put it over
00:09:21 - 00:09:27: the top yeah for me brussels sprouts
00:09:23 - 00:09:29: also kind of is good I am over brussels
00:09:27 - 00:09:31: sprouts they're on every [ __ ] menu
00:09:29 - 00:09:33: you go look at the Sprouts but you want
00:09:31 - 00:09:36: you want green beans I like green bean
00:09:33 - 00:09:38: casserole oh yeah
00:09:36 - 00:09:40: what about green bean casserole with
00:09:38 - 00:09:42: bread crumbs no thank you I like a
00:09:40 - 00:09:44: breadcrumb you can like put it like that
00:09:42 - 00:09:47: lick it a little bit like the dish you
00:09:44 - 00:09:47: ordered
00:09:47 - 00:09:50: how about if you had the dish you wanted
00:09:48 - 00:09:53: how about I give you mac and cheese and
00:09:50 - 00:09:55: then put a bunch of sand on top of it I
00:09:53 - 00:09:56: know they do bread crumbs on top of mac
00:09:55 - 00:10:00: and cheese that's what we were talking
00:09:56 - 00:10:03: about we hate it oh the bread crumbs
00:10:00 - 00:10:06: used to sound like [ __ ] yeah and that's
00:10:03 - 00:10:08: my [ __ ] yeah but your [ __ ] does have a
00:10:06 - 00:10:10: crunch yeah and bread crumbs on it I
00:10:08 - 00:10:13: don't know how oh
00:10:10 - 00:10:14: no you go now oh that's what that is all
00:10:13 - 00:10:17: the yeast
00:10:14 - 00:10:18: um but anyway yeah brussels sprouts no
00:10:17 - 00:10:21: I'm doing but I'll take Russell sauce
00:10:18 - 00:10:22: with bacon that's fire oh yeah so that's
00:10:21 - 00:10:26: I have are we all two for two on that
00:10:22 - 00:10:29: three four four I um it's not you versus
00:10:26 - 00:10:31: us I'm saying no we all agreed twice on
00:10:29 - 00:10:34: both cards oh yeah yeah wow ding ding so
00:10:31 - 00:10:35: far um brussels sprouts have had sort of
00:10:34 - 00:10:37: like the kale thing where their
00:10:35 - 00:10:39: publicist has gone out and spent extra
00:10:37 - 00:10:43: money and gotten them on the cool list
00:10:39 - 00:10:45: and now it's enough we get it you
00:10:43 - 00:10:46: contrarian menu freak enough you know
00:10:45 - 00:10:48: what I think of this you know what I
00:10:46 - 00:10:50: think is due for a real Resurgence that
00:10:48 - 00:10:52: I think is like going to be a real
00:10:50 - 00:10:53: popular thing yeah potatoes no the
00:10:52 - 00:10:55: potatoes never gone away because it's
00:10:53 - 00:10:58: always there in various forms on every
00:10:55 - 00:11:00: menu I think that I think that
00:10:58 - 00:11:03: cauliflower it's their hardest big one
00:11:00 - 00:11:05: what cauliflower that's awesome
00:11:03 - 00:11:07: cauliflower was good cauliflower pizza
00:11:05 - 00:11:09: Andy Haynes has an entire goddamn bit
00:11:07 - 00:11:12: about how cauliflower is having a moment
00:11:09 - 00:11:12: are you not on the real
00:11:12 - 00:11:17: I'm not gonna just steal his points and
00:11:15 - 00:11:19: repackage them as my own podcast but if
00:11:17 - 00:11:21: I were to or will I or will I or do I do
00:11:19 - 00:11:24: it every day but it's completely true
00:11:21 - 00:11:27: it's it's the pizza they are buffalo
00:11:24 - 00:11:31: wings now yeah they're like crispy on
00:11:27 - 00:11:33: everything rice rice now that sucks and
00:11:31 - 00:11:35: I've had it before it's just like it's
00:11:33 - 00:11:37: like air it's air yeah they had at
00:11:35 - 00:11:38: Chipotle for like a week I didn't see
00:11:37 - 00:11:41: that sucks coming
00:11:38 - 00:11:43: oh yeah oh yeah now that and I was like
00:11:41 - 00:11:46: here we go I'm
00:11:43 - 00:11:48: anti-cauliflower but I do think that it
00:11:46 - 00:11:49: is time for it to have some shine all
00:11:48 - 00:11:51: right cauliflower cauliflower's been in
00:11:49 - 00:11:53: the shine it's been shining dude it hits
00:11:51 - 00:11:55: all the gigs yeah it doesn't they do
00:11:53 - 00:11:57: have their own cauliflower down at this
00:11:55 - 00:11:59: downstairs at the South apparently oh
00:11:57 - 00:12:02: yeah phenomenal unreal I just had the uh
00:11:59 - 00:12:03: the uh marinated eggplant bruschetta
00:12:02 - 00:12:05: last night from downstairs changed my
00:12:03 - 00:12:07: fire life I'll get it every time forever
00:12:05 - 00:12:08: can't believe I'd never saw it on the
00:12:07 - 00:12:10: menu it's the best and I don't even I'm
00:12:08 - 00:12:11: not even a big egg night guy well I like
00:12:10 - 00:12:13: eggplant
00:12:11 - 00:12:15: [Music]
00:12:13 - 00:12:19: put that [ __ ] right in my peach now I'm
00:12:15 - 00:12:23: saying I don't do butt stuff wet Emoji
00:12:19 - 00:12:26: as well three three Waters emoji
00:12:23 - 00:12:31: uh I also don't like the word casserole
00:12:26 - 00:12:38: by the way not a big fan of
00:12:31 - 00:12:38: casserole Brendan plowing through sagalo
00:12:39 - 00:12:42: Ops
00:12:44 - 00:12:48: dude we should get you a Mr plow Jack
00:12:47 - 00:12:50: that would be pretty [ __ ] cool yeah
00:12:48 - 00:12:52: if it wasn't like 300 I'd do that for
00:12:50 - 00:12:55: you for Christmas
00:12:52 - 00:12:58: jacket yeah the varsity no it was a
00:12:55 - 00:12:59: jacket it's kind of almost like uh it's
00:12:58 - 00:13:01: got like the fur on the neck doesn't it
00:12:59 - 00:13:04: it's like a winter coat almost like
00:13:01 - 00:13:05: almost like a wolverine like Wolverine's
00:13:04 - 00:13:07: coat you know what I mean like the
00:13:05 - 00:13:09: leather with the thing I think oh yeah
00:13:07 - 00:13:11: Wolverine's coat was like 5K minimum
00:13:09 - 00:13:13: bring up the Mr plow jacket for The
00:13:11 - 00:13:15: Simpsons bring up a real one uh wait we
00:13:13 - 00:13:19: have one more undercard and then the
00:13:15 - 00:13:19: heavyweight championship of the world
00:13:21 - 00:13:25: take that Brian G I bet it's gonna be
00:13:24 - 00:13:27: stuffing first mashed potatoes it's
00:13:25 - 00:13:30: gonna break my heart damn all right next
00:13:27 - 00:13:33: one is crescent roll versus buttermilk
00:13:30 - 00:13:35: oh I love it
00:13:33 - 00:13:38: oh I just had a crescent roll on
00:13:35 - 00:13:39: Thanksgiving they're hot they're
00:13:38 - 00:13:41: delicious they're they're soft you get
00:13:39 - 00:13:43: the Pillsbury ones they go pops right
00:13:41 - 00:13:44: out of the thing which scares the [ __ ]
00:13:43 - 00:13:45: out of you a little bit I didn't know
00:13:44 - 00:13:47: they pop until this just said that's
00:13:45 - 00:13:50: what happens when I was at my jeans
00:13:47 - 00:13:52: Are You Gonna Roll that pops up you get
00:13:50 - 00:13:55: it you get you get it right out of the
00:13:52 - 00:13:58: oven yeah crescent roll got holes in it
00:13:55 - 00:14:01: steaming hot butter on it it melts in
00:13:58 - 00:14:03: it's yeah hell yeah dude yes give me a
00:14:01 - 00:14:07: crescent roll I will do it I just tasted
00:14:03 - 00:14:08: it on my tongue so impressive roll 100 I
00:14:07 - 00:14:10: couldn't have been more team buttermilk
00:14:08 - 00:14:13: biscuit before you said the butter thing
00:14:10 - 00:14:15: and I'm like if we all agree we should
00:14:13 - 00:14:17: do a Thanksgiving dinner together yeah
00:14:15 - 00:14:18: we're three put all of this stuff
00:14:17 - 00:14:20: together
00:14:18 - 00:14:22: I'm going to make sure I don't agree
00:14:20 - 00:14:26: with this one and now for your
00:14:22 - 00:14:26: heavyweight championship of the
00:14:29 - 00:14:35: wearing brown
00:14:31 - 00:14:38: stuffing okay all right okay first is
00:14:35 - 00:14:42: damn it in this corner
00:14:38 - 00:14:46: can only be cultural staple Force at
00:14:42 - 00:14:46: least maybe four members of this table
00:14:47 - 00:14:52: fighting in the blue trunks
00:14:54 - 00:14:59: screaming my mouth potato
00:15:02 - 00:15:09: that was so funny
00:15:06 - 00:15:10: that dude ain't losing man mashed
00:15:09 - 00:15:13: potatoes all the way so hard because
00:15:10 - 00:15:16: like stuffing is like legitimately my
00:15:13 - 00:15:18: favorite thing about Thanksgiving I love
00:15:16 - 00:15:20: the stuff my mom makes like stuffing
00:15:18 - 00:15:22: with like you know you make sausage and
00:15:20 - 00:15:24: with it and stuff like that it's got
00:15:22 - 00:15:26: sweet it's got crispy it's got salty
00:15:24 - 00:15:29: it's soft like I almost feel like I
00:15:26 - 00:15:31: could have a turkey and substitute
00:15:29 - 00:15:33: mashed potatoes with additional stuffing
00:15:31 - 00:15:34: and pour the gravy on there because it
00:15:33 - 00:15:37: kind of almost has mashed potato like
00:15:34 - 00:15:39: texture and it's got sausage in it I'll
00:15:37 - 00:15:41: tell you what I've been doing what I
00:15:39 - 00:15:42: have been mixing mashed potatoes and
00:15:41 - 00:15:46: stuffing
00:15:42 - 00:15:49: throw that in my face
00:15:46 - 00:15:51: over there I did it at Thanksgiving and
00:15:49 - 00:15:53: and crew like immediate immediately
00:15:51 - 00:15:54: leaped on and was like I am totally all
00:15:53 - 00:15:57: about this whatever you just did because
00:15:54 - 00:16:00: I basically made a giant mess but it's
00:15:57 - 00:16:02: like a Savory menstruation it's just
00:16:00 - 00:16:04: like chunky and runny in all the right
00:16:02 - 00:16:06: places and you just toss it back in your
00:16:04 - 00:16:09: gullet and it doesn't taste like nickels
00:16:06 - 00:16:10: no no if it's good
00:16:09 - 00:16:12: that sucks yeah
00:16:10 - 00:16:12: yeah
00:16:13 - 00:16:17: Thanksgiving if it's for one meal I'd
00:16:15 - 00:16:18: love to try to go one Thanksgiving with
00:16:17 - 00:16:20: just the stuffing and see what happens
00:16:18 - 00:16:22: now this is every Thanksgiving for the
00:16:20 - 00:16:23: rest of their lives I I do feel like I
00:16:22 - 00:16:24: might have to relent to go mashed
00:16:23 - 00:16:27: potatoes however
00:16:24 - 00:16:29: when else are you having stuffing on a
00:16:27 - 00:16:30: during the year it's basically only
00:16:29 - 00:16:33: Thanksgiving I feel like if you take the
00:16:30 - 00:16:34: master here's here's why I'm going
00:16:33 - 00:16:36: stuffing which by the way hurts me to
00:16:34 - 00:16:38: say but here's why I'm going stuffing
00:16:36 - 00:16:39: because stuffing you still get in the
00:16:38 - 00:16:41: sweet potatoes so you're still getting a
00:16:39 - 00:16:42: potato you're getting the sweet potatoes
00:16:41 - 00:16:43: with the marshmallow so you're still
00:16:42 - 00:16:45: getting a potato
00:16:43 - 00:16:47: it's too many potatoes give me the
00:16:45 - 00:16:49: stuffing sure because it's too many
00:16:47 - 00:16:50: potatoes sorry I definitely just got a
00:16:49 - 00:16:54: ticket
00:16:50 - 00:16:58: oh [ __ ] dude how much is the ticket 65
00:16:54 - 00:17:00: now what are you guys what say you I'm
00:16:58 - 00:17:02: going stuffing I'm actually not a huge
00:17:00 - 00:17:05: MP fan
00:17:02 - 00:17:07: um I feel like too often it's not
00:17:05 - 00:17:10: there's not enough that they don't make
00:17:07 - 00:17:12: sure there's not enough yeah not enough
00:17:10 - 00:17:15: salty buttery [ __ ]
00:17:12 - 00:17:18: too often it's not what I want but
00:17:15 - 00:17:19: stuffing yeah so consistent yeah I'm a
00:17:18 - 00:17:22: girl I'm into my bread and I'm saying
00:17:19 - 00:17:24: carbs so I'm doing stuffing you know
00:17:22 - 00:17:27: mashed potatoes I really want to just
00:17:24 - 00:17:30: pack into my [ __ ] until I die is uh
00:17:27 - 00:17:33: the ones with the purple skin like it
00:17:30 - 00:17:35: smells like potatoes yeah dude can I can
00:17:33 - 00:17:37: I sometimes make you mashed potatoes I
00:17:35 - 00:17:38: got a family recipe yeah I'll do it
00:17:37 - 00:17:40: right I'll go to your house right now
00:17:38 - 00:17:42: it's it's the secret is a lot of butter
00:17:40 - 00:17:44: and a lot of milk but uh and salt but
00:17:42 - 00:17:46: literally just pounding out their own
00:17:44 - 00:17:48: it's it's I smashed potatoes uh with my
00:17:46 - 00:17:51: father-in-law like held my hand and did
00:17:48 - 00:17:51: he's like what a [ __ ] limp wrist
00:17:53 - 00:17:58: you felt like that woman in the wine
00:17:55 - 00:17:58: video where he's like
00:17:58 - 00:18:03: I'm hurting it
00:18:01 - 00:18:04: I think you're like Nathan Lane in The
00:18:03 - 00:18:06: Birdcage you're like I pierced the toast
00:18:04 - 00:18:09: I've done that before where have you
00:18:06 - 00:18:11: ever like gone to put your hand down and
00:18:09 - 00:18:13: you miss and you just land on your
00:18:11 - 00:18:15: shoulder you're just like okay on the
00:18:13 - 00:18:18: ground you're just oh yeah we always
00:18:15 - 00:18:19: can't catch your breath absolutely I
00:18:18 - 00:18:21: just broke my arm a month ago oh yeah oh
00:18:19 - 00:18:23: yeah you're already out of uh yeah
00:18:21 - 00:18:24: believe it or not what was it the elbow
00:18:23 - 00:18:27: what are you Buffy the Vampire Slayer
00:18:24 - 00:18:29: does it feel weird when it rains I don't
00:18:27 - 00:18:29: know anyone
00:18:42 - 00:18:47: so you tell me how did you do it I fell
00:18:44 - 00:18:48: off a treadmill oh do you know what that
00:18:47 - 00:18:53: is oh my God
00:18:48 - 00:18:55: yes I know what that is what is it it is
00:18:53 - 00:19:00: a
00:18:55 - 00:19:02: t-r-e careful oh
00:19:00 - 00:19:06: damn I thought I thought I would get a
00:19:02 - 00:19:09: t-r-e-d well no it's an a right now he
00:19:06 - 00:19:11: got it wrong
00:19:09 - 00:19:14: Milo
00:19:11 - 00:19:17: I'm not sure I have a weight problem
00:19:14 - 00:19:19: well there's for sure a company named
00:19:17 - 00:19:20: treadmill I think with it or with no a
00:19:19 - 00:19:22: then right
00:19:20 - 00:19:24: no Peloton
00:19:22 - 00:19:26: yeah hello
00:19:24 - 00:19:30: uh what do you want what's wrong with
00:19:26 - 00:19:32: that you say what satisfaction what do
00:19:30 - 00:19:35: you mean stuffing or mashed potatoes
00:19:32 - 00:19:38: mashed potatoes all the way on that but
00:19:35 - 00:19:41: but I'm willing to fold to to stuffing
00:19:38 - 00:19:42: you know if if uh if everybody wanted it
00:19:41 - 00:19:43: I would go that's all right well like I
00:19:42 - 00:19:45: told you you already got a potato there
00:19:43 - 00:19:47: with the sweet potato with marshmallows
00:19:45 - 00:19:49: on it it also depends on the grade all
00:19:47 - 00:19:51: right then the stuffing yeah definitely
00:19:49 - 00:19:53: the stuffing yeah shitty gravy you can
00:19:51 - 00:19:56: do stuffing blah blah I do love mashed
00:19:53 - 00:19:59: potatoes I can tell like pretty visually
00:19:56 - 00:20:01: what like what gravy is gonna taste like
00:19:59 - 00:20:03: like even even stuff by like not salty
00:20:01 - 00:20:06: enough or that like even if it looks
00:20:03 - 00:20:08: good optically I could just tell when
00:20:06 - 00:20:11: something isn't seasoned correctly yeah
00:20:08 - 00:20:13: you can yeah it blows there's nothing
00:20:11 - 00:20:16: more disappointing than pouring gravy on
00:20:13 - 00:20:18: Turkey yeah it tastes like turkey I know
00:20:16 - 00:20:20: I hate that yeah nothing worse and you
00:20:18 - 00:20:22: just have water yeah or speaking of
00:20:20 - 00:20:24: turkey where's Turkey in all of this or
00:20:22 - 00:20:27: is it just that's just the turkey the
00:20:24 - 00:20:31: slides battle yeah oh it's a sides
00:20:27 - 00:20:33: battle okay all right well let's go to
00:20:31 - 00:20:36: another uh question huh okay
00:20:33 - 00:20:38: DJ zingo wants to know would you rather
00:20:36 - 00:20:41: would you rather eat your favorite meal
00:20:38 - 00:20:45: once a day for the next year or not have
00:20:41 - 00:20:46: it all not have it at all for a year
00:20:45 - 00:20:49: I think I could do the ladder I don't
00:20:46 - 00:20:50: really have a favorite meal yeah Brendan
00:20:49 - 00:20:54: you would be dead I don't think I can go
00:20:50 - 00:20:54: A Year Without [ __ ]
00:20:56 - 00:21:00: you would die if I ate eight
00:20:58 - 00:21:03: cheeseburgers yeah of course you like
00:21:00 - 00:21:05: burgers a lot cheeseburgers yes I do
00:21:03 - 00:21:06: like I like myself a cheeseburger with
00:21:05 - 00:21:07: the fries isn't that everybody's
00:21:06 - 00:21:09: favorite meal though does anybody here
00:21:07 - 00:21:12: have a favorite meal that would benefit
00:21:09 - 00:21:14: them like like health-wise no mine's
00:21:12 - 00:21:16: like uh just the cedar playing salmon
00:21:14 - 00:21:20: and steamed rice
00:21:16 - 00:21:23: obviously I like a uh A Fistful of brown
00:21:20 - 00:21:25: rice with a steep I will say this one
00:21:23 - 00:21:28: broccoli you know what I'm saying I'll
00:21:25 - 00:21:31: say this if you one of my favorite meals
00:21:28 - 00:21:34: is like Mexican food I think I could eat
00:21:31 - 00:21:36: tacos with guacamole every day yeah
00:21:34 - 00:21:38: those aren't that bad for you agreed
00:21:36 - 00:21:40: yeah
00:21:38 - 00:21:42: yeah if we get so you go crazy though
00:21:40 - 00:21:44: you'd be like no tacos you got variation
00:21:42 - 00:21:46: tacos aren't great for you that's a lot
00:21:44 - 00:21:48: of carbs still no I feel like a corn
00:21:46 - 00:21:49: tortilla is better
00:21:48 - 00:21:52: yeah our people I know what a calorie
00:21:49 - 00:21:53: count of every food but okay now this is
00:21:52 - 00:21:55: I know what's allowed Mission flour
00:21:53 - 00:21:57: tortilla 100 calories yep and they're
00:21:55 - 00:21:59: they're a car below low carb low
00:21:57 - 00:22:02: glycemic index
00:21:59 - 00:22:02: or you could do a bowl
00:22:03 - 00:22:08: yeah or a quesadilla it's got to be the
00:22:05 - 00:22:09: same it's got to be the same meal how
00:22:08 - 00:22:12: about a chip I bet you could get a I
00:22:09 - 00:22:13: could get a Chipotle burrito bowl every
00:22:12 - 00:22:15: day because then you can get brown rice
00:22:13 - 00:22:17: you get pinto beans you get the healthy
00:22:15 - 00:22:18: stuff on it and that's pretty healthy I
00:22:17 - 00:22:20: when I was in when I was in that's not
00:22:18 - 00:22:22: your favorite meal right that's what
00:22:20 - 00:22:23: we're saying I do love that meal what if
00:22:22 - 00:22:25: I was at Side Splitters it's your
00:22:23 - 00:22:27: favorite if it was our birthday you say
00:22:25 - 00:22:29: I want a Chipotle burrito bowl with a
00:22:27 - 00:22:32: sensible brown rice and I will take the
00:22:29 - 00:22:32: grilled veggies
00:22:33 - 00:22:38: great place can I tell you how stupid
00:22:36 - 00:22:39: Chipotle is for not charging us for
00:22:38 - 00:22:42: those grilled vegetables they're they're
00:22:39 - 00:22:44: losing money at the end if you charge me
00:22:42 - 00:22:47: 75 cents extra I'm getting the veggies
00:22:44 - 00:22:48: all right sure they go off they just
00:22:47 - 00:22:50: preserve that they just go off Rich
00:22:48 - 00:22:53: Queen they just reserve it for the for
00:22:50 - 00:22:55: the vegan Queen all right for the dumb
00:22:53 - 00:22:57: vegan idiots I didn't realize I didn't
00:22:55 - 00:22:59: realize you had so much disposable
00:22:57 - 00:23:02: income wow yeah
00:22:59 - 00:23:04: money War Buckle over here yeah money
00:23:02 - 00:23:08: War buckle
00:23:04 - 00:23:08: nothing no
00:23:12 - 00:23:17: sure but it's just it's to me it was
00:23:15 - 00:23:19: just a name to to spread it didn't have
00:23:17 - 00:23:21: to have a certain reference to it it's
00:23:19 - 00:23:24: like a roast battle line thank you money
00:23:21 - 00:23:27: War Buckle yeah or just yeah yeah like
00:23:24 - 00:23:32: that sounds like something exactly yeah
00:23:27 - 00:23:32: it's like what that sounds like
00:23:33 - 00:23:38: I think I remember something that sounds
00:23:35 - 00:23:38: vaguely like that
00:23:38 - 00:23:41: [Applause]
00:23:49 - 00:23:55: I'm not even there they're just I
00:23:51 - 00:23:55: they're all making fun of me
00:24:04 - 00:24:08: you might have been one of the people to
00:24:06 - 00:24:10: really
00:24:08 - 00:24:14: laughs
00:24:10 - 00:24:16: parlay roast battle into something yeah
00:24:14 - 00:24:18: because with wild and out that's kind of
00:24:16 - 00:24:20: it's still kind of roast battle you know
00:24:18 - 00:24:23: what I mean a lot of it yeah
00:24:20 - 00:24:24: so it's really like that's that's the
00:24:23 - 00:24:26: the few people that were everyone's
00:24:24 - 00:24:27: trying to get on Jeff Ross's show and
00:24:26 - 00:24:29: really they should have been trying to
00:24:27 - 00:24:32: get on a while and out I know but no one
00:24:29 - 00:24:34: thinks about the blacks there can only
00:24:32 - 00:24:37: be one Highlander yeah yeah good for you
00:24:34 - 00:24:38: it can only be one Jim Carrey and Living
00:24:37 - 00:24:42: Color
00:24:38 - 00:24:44: yes you and Jacob Williams yep In Living
00:24:42 - 00:24:47: Color it is what Maddie I saw going to
00:24:44 - 00:24:50: work I saw Jacob Willie I will not
00:24:47 - 00:24:50: participate oh
00:24:58 - 00:25:02: that's a layout
00:25:00 - 00:25:05: of a bad joke oh sorry oh [ __ ] I'm so
00:25:02 - 00:25:07: popular hold on hold on it's Amy Schumer
00:25:05 - 00:25:11: not again
00:25:07 - 00:25:14: stop interrupting what did I tell you
00:25:11 - 00:25:17: my phone is awesome
00:25:14 - 00:25:20: oh I'll go to your movie Judd I said
00:25:17 - 00:25:23: I'll call you back I know you need a
00:25:20 - 00:25:27: foot rest but I'm working right now
00:25:23 - 00:25:27: I'm also from Syosset
00:25:28 - 00:25:33: you really are a polka dot ottoman uh
00:25:31 - 00:25:35: okay speaking of Brendan's this comes
00:25:33 - 00:25:38: from Brendan sergeant
00:25:35 - 00:25:42: which Professor profession would you
00:25:38 - 00:25:45: rather be police officer fireman or EMT
00:25:42 - 00:25:48: what was the what was the stink on the
00:25:45 - 00:25:50: fireman yeah you put some stink eye on
00:25:48 - 00:25:51: fire I put stank on words just used to
00:25:50 - 00:25:55: date a fireman
00:25:51 - 00:25:57: no but everyone knows firemen I will say
00:25:55 - 00:25:58: a lot of [ __ ] I'd love to be a fighter
00:25:57 - 00:26:01: you're always just eating Hoagies the
00:25:58 - 00:26:03: ants are fur sure is fire but because
00:26:01 - 00:26:04: you get to have like Rachel Feinstein
00:26:03 - 00:26:06: has a great bit you just get to have
00:26:04 - 00:26:08: sleepovers with your friends for most
00:26:06 - 00:26:10: days of the week [ __ ] best and you
00:26:08 - 00:26:12: get to hang out at the firehouse oh dude
00:26:10 - 00:26:15: the firemen in my neighborhood literally
00:26:12 - 00:26:17: block like traffic to park in the middle
00:26:15 - 00:26:19: of the street to go shopping for their
00:26:17 - 00:26:21: Sunday sauce every week like they just
00:26:19 - 00:26:23: yeah and they do it all in their outfits
00:26:21 - 00:26:24: so everyone's like awesome the fire
00:26:23 - 00:26:26: department down the street from me has
00:26:24 - 00:26:28: been busted several times for cocaine
00:26:26 - 00:26:30: distribution so they haven't eaten in
00:26:28 - 00:26:33: like eight years but man they
00:26:30 - 00:26:34: efficiently stopped flowers and yeah
00:26:33 - 00:26:37: additionally once every year they're
00:26:34 - 00:26:40: working yeah and also it's like police
00:26:37 - 00:26:42: and a not only the pr nightmare of it
00:26:40 - 00:26:44: but it's also Hagar you're getting shot
00:26:42 - 00:26:46: yeah and also people are you're just
00:26:44 - 00:26:50: walking out it's really effective yeah
00:26:46 - 00:26:56: wow yeah I'm an ally yeah
00:26:50 - 00:26:56: boom don't say that to Feeney's Shin oh
00:26:57 - 00:27:04: it starts glowing it starts glowing
00:26:59 - 00:27:07: angry mad fucky's stomach
00:27:04 - 00:27:10: Harry Potter star
00:27:07 - 00:27:12: activating the last one activating it
00:27:10 - 00:27:16: that's been Frisk I've
00:27:12 - 00:27:18: um thanks Nicole I like this
00:27:16 - 00:27:19: I was just kidding about the pig thing I
00:27:18 - 00:27:21: was trying to be funny I'm neutral I
00:27:19 - 00:27:21: can't read
00:27:21 - 00:27:23: um
00:27:21 - 00:27:26: firefighters when they wear the pants
00:27:23 - 00:27:30: and then the T-shirt like the tight blue
00:27:26 - 00:27:33: t-shirt damn with like the suspenders Oh
00:27:30 - 00:27:34: Lady Come Oh all of a sudden my pussy's
00:27:33 - 00:27:38: burning
00:27:34 - 00:27:41: on it I'm getting the tingle there's a
00:27:38 - 00:27:42: three alarm in my pants
00:27:41 - 00:27:44: they're like actually a three alarm you
00:27:42 - 00:27:48: could probably put out on your own
00:27:44 - 00:27:48: oh dude stop yucking our yum
00:27:49 - 00:27:53: it's your [ __ ] oh seriously that's
00:27:50 - 00:27:57: that's Feeney's legs talking
00:27:53 - 00:27:57: too many punch lines happening
00:28:01 - 00:28:04: drone swings into the mic like this as
00:28:03 - 00:28:06: hard as they can that's 100 we're going
00:28:04 - 00:28:07: 100 miles per hour oh you know what this
00:28:06 - 00:28:09: podcast we're exclusively tagged people
00:28:07 - 00:28:11: sorry
00:28:09 - 00:28:13: we're we're like racing in the in like a
00:28:11 - 00:28:16: Ben and Jerry's top we're doing the papa
00:28:13 - 00:28:18: chat oh Ben and Jerry's he thinks uh
00:28:16 - 00:28:21: Dave and Busters
00:28:18 - 00:28:23: sorry Brandon's got ice cream we're like
00:28:21 - 00:28:25: racing to taste all the different
00:28:23 - 00:28:25: flavors yeah
00:28:26 - 00:28:30: Baskin Robbins oh
00:28:28 - 00:28:31: Jerry's you can taste though you can
00:28:30 - 00:28:35: taste too
00:28:31 - 00:28:38: don't you dare we'll have to try to pass
00:28:35 - 00:28:40: off a rule for Ben and Jerry's without
00:28:38 - 00:28:43: knowing a God that's an influence both
00:28:40 - 00:28:44: have a two two a two spoon I'm going in
00:28:43 - 00:28:46: there and having three I like that right
00:28:44 - 00:28:48: now I dare you I'll get it if you get
00:28:46 - 00:28:51: more than two I'll pay for it done
00:28:48 - 00:28:53: promise done it's free
00:28:51 - 00:28:56: yeah but then you're gonna get an ice
00:28:53 - 00:28:57: cream no then I'll be full oh there you
00:28:56 - 00:28:59: go you're gone sucker and then you run
00:28:57 - 00:29:02: away trip on the way out chip your own
00:28:59 - 00:29:05: teeth oh oh I know I did make some stop
00:29:02 - 00:29:05: usually yeah
00:29:05 - 00:29:09: EMT can be fun though you get all the
00:29:07 - 00:29:11: guys yeah but you see someone yeah you
00:29:09 - 00:29:14: see a lot of overdoses and rape yes yeah
00:29:11 - 00:29:16: oh yeah what is this my weekend
00:29:14 - 00:29:19: what is this Comics Mohegan Sun when did
00:29:16 - 00:29:19: you go where are you going
00:29:19 - 00:29:24: and while you're out seeing us uh you
00:29:22 - 00:29:26: should check out uh uh the five star
00:29:24 - 00:29:26: reviews
00:29:27 - 00:29:32: that was a bad one that was a bad one
00:29:29 - 00:29:33: I'll give it that but you are like
00:29:32 - 00:29:36: panicking they are trying to figure
00:29:33 - 00:29:38: skate dude my hands I said this to Jess
00:29:36 - 00:29:40: I was like I think my [ __ ] arms are
00:29:38 - 00:29:42: like slightly too longer for my body
00:29:40 - 00:29:45: they're constantly like bumping into
00:29:42 - 00:29:47: [ __ ] slightly too longer I was gonna let
00:29:45 - 00:29:49: that one go but yeah for sure slightly
00:29:47 - 00:29:51: longer and they should be up on the show
00:29:49 - 00:29:54: though yeah
00:29:51 - 00:29:58: am I bombing are we doing no you're no
00:29:54 - 00:30:01: no no no you're carpet bombing
00:29:58 - 00:30:03: yeah the bush is coming back yeah I like
00:30:01 - 00:30:06: a bush yeah it's fine yeah
00:30:03 - 00:30:09: and so eating do you eat [ __ ] Maddie
00:30:06 - 00:30:11: yeah I mean with uh I'm not like asking
00:30:09 - 00:30:14: my wife to be Demi Moore in Penthouse
00:30:11 - 00:30:17: but like I I like the maintained the
00:30:14 - 00:30:21: lips nothing and everything else
00:30:17 - 00:30:25: yeah a little a little intro
00:30:21 - 00:30:28: yeah a little Ring Around the Rosie
00:30:25 - 00:30:29: I think that's about like a like a rash
00:30:28 - 00:30:31: that went around killing everything
00:30:29 - 00:30:34: about the black plague back in the day
00:30:31 - 00:30:34: okay
00:30:35 - 00:30:40: the saddest what Nursery of Ring Around
00:30:38 - 00:30:42: the Rosie Oh I thought the sound is you
00:30:40 - 00:30:44: have to keep your pocket full of flowers
00:30:42 - 00:30:46: because of the on the death smell the
00:30:44 - 00:30:49: smell of death damn ashes We All Fall
00:30:46 - 00:30:52: Down I can't believe it caught on I mean
00:30:49 - 00:30:53: again terrible uh Maddie where can
00:30:52 - 00:30:54: people find you
00:30:53 - 00:30:56: um Instagram so Maddie Smith actually
00:30:54 - 00:30:59: all the media is so Maddie Smith tour
00:30:56 - 00:31:01: dates podcasts live shows you could
00:30:59 - 00:31:03: cause me on VH1 and mtv2 probably right
00:31:01 - 00:31:03: now
00:31:09 - 00:31:13: you look like you're about to snitch on
00:31:11 - 00:31:16: a bunch of people I'm just autistic why
00:31:13 - 00:31:18: you never see those videos of like the
00:31:16 - 00:31:20: uh people in the interrogation rooms
00:31:18 - 00:31:21: that like put their it's kind of like a
00:31:20 - 00:31:23: running joke that they'll put their when
00:31:21 - 00:31:25: once you see the hands inside the shirt
00:31:23 - 00:31:27: they're gonna snitch out on all their
00:31:25 - 00:31:29: friends really really yeah I thought
00:31:27 - 00:31:31: that was like a known joke no I think
00:31:29 - 00:31:35: that's not on Twitter a bunch a bunch
00:31:31 - 00:31:37: yeah but twice a twice can be a bun was
00:31:35 - 00:31:40: it your own pants I would say three is a
00:31:37 - 00:31:42: bunch no three is a few three times like
00:31:40 - 00:31:44: grapes
00:31:42 - 00:31:46: three plus yeah three to five maybe not
00:31:44 - 00:31:47: you got a couple then three to five is a
00:31:46 - 00:31:49: few and then everything after that we're
00:31:47 - 00:31:52: going by like I had a bunch of friends
00:31:49 - 00:31:54: die yeah it can be like I had a bunch
00:31:52 - 00:31:56: three yeah like how many bananas come
00:31:54 - 00:32:00: together and you're gonna be at you're
00:31:56 - 00:32:01: gonna be at a few times yeah yes Comics
00:32:00 - 00:32:03: Bohemian sound when does this come out
00:32:01 - 00:32:07: this week next week next week okay so
00:32:03 - 00:32:09: this weekend 12 15 to 17. you guys come
00:32:07 - 00:32:11: out you guys
00:32:09 - 00:32:13: see you out there and then where are you
00:32:11 - 00:32:15: after that anywhere for New Year's oh
00:32:13 - 00:32:18: I'll just be on your counterclock
00:32:15 - 00:32:19: and uh should be fun what about you guys
00:32:18 - 00:32:22: what are you guys doing for New Year's
00:32:19 - 00:32:26: I'm glad you asked fellas I'll be I'll
00:32:22 - 00:32:28: be with the Jim Norton at uh Levity Live
00:32:26 - 00:32:31: doing foreign
00:32:28 - 00:32:31: [Music]
00:32:35 - 00:32:39: yeah that's so that'll be that'll be
00:32:37 - 00:32:42: super cool but also if you guys again
00:32:39 - 00:32:44: come see me I got I'll be in Vegas so
00:32:42 - 00:32:47: the comedy seller in January but come
00:32:44 - 00:32:49: out to Indianapolis helium January 15th
00:32:47 - 00:32:51: I'm doing a one-nighter need everyone to
00:32:49 - 00:32:52: show up Indianapolis if you're close to
00:32:51 - 00:32:54: Indianapolis if you're within a drive
00:32:52 - 00:32:56: Indianapolis get your tickets right now
00:32:54 - 00:32:58: Mike feeneycomedy.com first time in that
00:32:56 - 00:32:59: City I want to have people some people
00:32:58 - 00:33:02: preferably podcast listeners come out
00:32:59 - 00:33:04: see the show let's go out drinking
00:33:02 - 00:33:06: afterwards
00:33:04 - 00:33:08: listen to that Feeney I'll show you a
00:33:06 - 00:33:11: good time
00:33:08 - 00:33:14: drinks on him the exact opposite I want
00:33:11 - 00:33:15: to be shown a good time and I did that
00:33:14 - 00:33:17: in Grand Rapids and it was very fun and
00:33:15 - 00:33:19: so uh let's do that again in
00:33:17 - 00:33:20: Indianapolis whoever comes out uh let's
00:33:19 - 00:33:23: let's [ __ ] party as long as you're
00:33:20 - 00:33:26: not a [ __ ] weirdo
00:33:23 - 00:33:27: and put in your [ __ ] well all Irish
00:33:26 - 00:33:31: could buy out of there yeah they won't
00:33:27 - 00:33:33: find out shots for free and then
00:33:31 - 00:33:35: sorry that's my friend don't drop a pill
00:33:33 - 00:33:39: you gotta ground it up make sure he
00:33:35 - 00:33:39: doesn't see it speaking of Green Rapids
00:33:39 - 00:33:44: January 27th and 28th I'm going to be in
00:33:42 - 00:33:46: Grand Rapids look at that Listening Room
00:33:44 - 00:33:49: and then February I'm in Baltimore I'm
00:33:46 - 00:33:52: also in Toronto I'm in Phoenix I'm in
00:33:49 - 00:33:55: Houston I'm in New York February 25th at
00:33:52 - 00:33:57: Gramercy theater uh tickets are going so
00:33:55 - 00:34:00: buy the last ones like I said last week
00:33:57 - 00:34:02: I want fans of the Pod to come there's
00:34:00 - 00:34:05: people that are [ __ ] flying in which
00:34:02 - 00:34:07: is nuts but if you're gonna drive or if
00:34:05 - 00:34:09: you're gonna see any show that I'm doing
00:34:07 - 00:34:11: it's a brand new hour from all my
00:34:09 - 00:34:13: specials come out it's gonna be packed
00:34:11 - 00:34:15: it's gonna be awesome I can't wait do
00:34:13 - 00:34:17: you know who's opening it no I might
00:34:15 - 00:34:20: just walk out by myself oh yeah dude
00:34:17 - 00:34:21: camera follow you yeah while the lights
00:34:20 - 00:34:24: are fill up while people are talking
00:34:21 - 00:34:26: Briar style yeah the theater is half
00:34:24 - 00:34:29: full I kind of want it's one person in
00:34:26 - 00:34:31: there like where is everybody what day
00:34:29 - 00:34:33: is it it's Christmas sir you're like
00:34:31 - 00:34:36: well what day is it okay just turn into
00:34:33 - 00:34:37: Alec Baldwin and [ __ ] Glenn like [ __ ]
00:34:36 - 00:34:38: it I'm going anyway they're like we're
00:34:37 - 00:34:42: not ready
00:34:38 - 00:34:45: it's noon that's so funny but yeah come
00:34:42 - 00:34:48: out to that great music I might get
00:34:45 - 00:34:50: music music's cool yeah magic music's a
00:34:48 - 00:34:52: great opening Jake would be yeah just
00:34:50 - 00:34:54: have Harrison green bomb blow me off
00:34:52 - 00:34:58: stage yeah I [ __ ] even get up there
00:34:54 - 00:35:00: anyway it's a baby he would
00:34:58 - 00:35:04: Barry
00:35:00 - 00:35:06: he just turns to dry ice that you walk
00:35:04 - 00:35:09: out through with that Cirque du solely
00:35:06 - 00:35:11: cash dude he's got [ __ ] effects I
00:35:09 - 00:35:13: can't even imagine how crazy that is it
00:35:11 - 00:35:15: must be amazing I kind of want to I want
00:35:13 - 00:35:16: to go out there you should see it I
00:35:15 - 00:35:18: would like your house I would totally
00:35:16 - 00:35:21: maybe I would we got off residency in
00:35:18 - 00:35:23: Vegas you and I what to go to this uh to
00:35:21 - 00:35:27: go Oh I thought you did didn't he reach
00:35:23 - 00:35:30: out to you Barry oh uh open to open for
00:35:27 - 00:35:32: that oh yeah I still don't believe that
00:35:30 - 00:35:34: that was that was real it wasn't for you
00:35:32 - 00:35:36: uh well uh yeah you got the same thing
00:35:34 - 00:35:38: they offered me to open up the Circ for
00:35:36 - 00:35:39: like the circus Soleil in Vegas but what
00:35:38 - 00:35:40: Harrison's doing because there you only
00:35:39 - 00:35:43: have comics for a certain amount of time
00:35:40 - 00:35:44: but it's like I mean I'll be honest kind
00:35:43 - 00:35:46: of sounds like a nightmare it's like uh
00:35:44 - 00:35:49: it sounds like it pays incredibly well
00:35:46 - 00:35:51: but it's like you gotta go out after
00:35:49 - 00:35:53: someone likes to do this so you have to
00:35:51 - 00:35:55: like someone puts like you know their
00:35:53 - 00:35:57: their [ __ ] head behind their ear and
00:35:55 - 00:35:58: then like swings upside down and then
00:35:57 - 00:36:00: you gotta go out for three minutes and
00:35:58 - 00:36:01: like do crowd work is like basically a
00:36:00 - 00:36:03: warm-up job in between some of the most
00:36:01 - 00:36:04: Fantastical beautiful things you've ever
00:36:03 - 00:36:07: seen I just gotta be family friendly and
00:36:04 - 00:36:10: kid-friendly and yeah I can't do it I
00:36:07 - 00:36:11: remember I saw a fuerta bruta I think oh
00:36:10 - 00:36:13: yeah that was amazing whatever's in
00:36:11 - 00:36:15: Union Square yeah that's a wall they
00:36:13 - 00:36:16: play music too right and the ceiling
00:36:15 - 00:36:19: lowers it with all the water and they're
00:36:16 - 00:36:21: like pounding on it twice maybe I didn't
00:36:19 - 00:36:24: see where it's a brutal but I saw
00:36:21 - 00:36:27: something but I saw a guy stack like 18
00:36:24 - 00:36:29: wooden like old school chairs on top of
00:36:27 - 00:36:33: each other at the top of the chairs he
00:36:29 - 00:36:36: did a one arm upside down push-up climb
00:36:33 - 00:36:39: back down like in a ballerina type thing
00:36:36 - 00:36:41: come down throw his hair back and like
00:36:39 - 00:36:44: sing an acoustic Song and people were
00:36:41 - 00:36:47: like whatever
00:36:44 - 00:36:50: for you absolutely theater yeah yeah
00:36:47 - 00:36:52: remember that guy Nicole where can
00:36:50 - 00:36:54: people find you I could all see lines on
00:36:52 - 00:36:56: Instagram there you go Cosi Lions that's
00:36:54 - 00:36:58: how I uh reference her whenever anybody
00:36:56 - 00:37:01: asks me who does all of our amazing work
00:36:58 - 00:37:05: and uh I can't tell if Nicole really
00:37:01 - 00:37:08: hates it or is okay with it and I push
00:37:05 - 00:37:10: it I don't know about you I just I bill
00:37:08 - 00:37:13: her name I say her name I go her name is
00:37:10 - 00:37:16: Nicole sea lions
00:37:13 - 00:37:19: her last name is sea lion she's like
00:37:16 - 00:37:22: Louis J Gomez like that's how I hit it
00:37:19 - 00:37:25: yeah yeah yeah oh I said I didn't even
00:37:22 - 00:37:25: realize I didn't even
00:37:30 - 00:37:36: [Laughter]
00:37:34 - 00:37:37: wow that's so crazy that that just hit
00:37:36 - 00:37:38: me
00:37:37 - 00:37:41: um
00:37:38 - 00:37:43: I don't hate you but you kind of like
00:37:41 - 00:37:44: invented like we talked about this this
00:37:43 - 00:37:46: was just like my Instagram handle
00:37:44 - 00:37:48: because Nicole Lyons is taken that's why
00:37:46 - 00:37:51: you turned me into like a character dude
00:37:48 - 00:37:53: I think it's cool caricature I also
00:37:51 - 00:37:56: think it's just like a badass director
00:37:53 - 00:37:58: named Nicole C I do think you should
00:37:56 - 00:38:00: change it to Nicole
00:37:58 - 00:38:03: s-e-a-l-y-o-n-s so it's Nicole C Lyons
00:38:00 - 00:38:03: that's that's uh that would you gotta
00:38:03 - 00:38:06: think
00:38:03 - 00:38:07: Paul you gotta think about your branding
00:38:06 - 00:38:11: I mean listen there's a guy out there
00:38:07 - 00:38:13: making a great career who's who's half
00:38:11 - 00:38:15: without a home like half a guy who sells
00:38:13 - 00:38:17: who sells women of the night to people
00:38:15 - 00:38:20: you know save time just do it Nicole
00:38:17 - 00:38:22: picture of a sea lion oh homeless pimp
00:38:20 - 00:38:24: that's what you're saying
00:38:22 - 00:38:26: start sending people a picture of sea
00:38:24 - 00:38:29: lion just one sea lion that's your
00:38:26 - 00:38:31: calling card like the Joker let's leave
00:38:29 - 00:38:33: a picture the light we illuminate into
00:38:31 - 00:38:33: the sky
00:38:34 - 00:38:40: the sea lion is working sea lions are
00:38:37 - 00:38:43: pretty cool yeah is it sea lions or sea
00:38:40 - 00:38:45: horses that the girl sea horse sea horse
00:38:43 - 00:38:46: seahorse also can reproduce without I
00:38:45 - 00:38:48: think right they can reproduce
00:38:46 - 00:38:50: themselves I think that's what uh Maddie
00:38:48 - 00:38:51: was saying what'd you say before we set
00:38:50 - 00:38:53: it already you guys already knew because
00:38:51 - 00:38:54: everything like probably was like I
00:38:53 - 00:38:56: should do a bit about that there really
00:38:54 - 00:38:58: is only one thing about the seahorse and
00:38:56 - 00:39:00: it is that the man gets pregnant and
00:38:58 - 00:39:01: then and really that's the only thing
00:39:00 - 00:39:04: special about it once you get over that
00:39:01 - 00:39:04: they're not such hot [ __ ]
00:39:06 - 00:39:10: they'll only identifies as a man yeah
00:39:08 - 00:39:12: once they do the thing that no other
00:39:10 - 00:39:14: species on the planet can do once you
00:39:12 - 00:39:17: get past that modern Miracle they're
00:39:14 - 00:39:19: pretty much boring videos
00:39:17 - 00:39:23: that's not
00:39:19 - 00:39:25: not true so it is true you mean
00:39:23 - 00:39:27: no not not true is a double negative
00:39:25 - 00:39:30: though it's true what you said yeah it's
00:39:27 - 00:39:33: not not true right it's not true that's
00:39:30 - 00:39:35: how I was saying it Jesus Christ Jesus
00:39:33 - 00:39:37: Christ I was agreeing with you not Jesus
00:39:35 - 00:39:39: Christ all right let's do another
00:39:37 - 00:39:41: question I would say
00:39:39 - 00:39:43: Daniel De Carlo
00:39:41 - 00:39:47: hola
00:39:43 - 00:39:50: love the Pod HTS you're on a first date
00:39:47 - 00:39:53: and within five minutes you realize you
00:39:50 - 00:39:55: want to marry this woman okay every date
00:39:53 - 00:39:55: with me
00:39:56 - 00:40:02: how do you proceed to ensure a second
00:39:59 - 00:40:04: date alternatively within five minutes
00:40:02 - 00:40:07: of a first date you realize you want to
00:40:04 - 00:40:11: never see this woman again
00:40:07 - 00:40:14: but want to get a one-night stand out of
00:40:11 - 00:40:17: it at least then ghoster well I didn't
00:40:14 - 00:40:20: see this going this way how would you
00:40:17 - 00:40:23: proceed to make that happen it's funny
00:40:20 - 00:40:26: because I think this may be this may be
00:40:23 - 00:40:27: a uh a battle of the sexes here but I
00:40:26 - 00:40:28: feel like Maddie if you met a guy and
00:40:27 - 00:40:30: you're like I never want to see him
00:40:28 - 00:40:32: again but I want to have a one-night
00:40:30 - 00:40:34: stand I think it's as easy as you being
00:40:32 - 00:40:36: like let's get out of here and [ __ ]
00:40:34 - 00:40:38: right sure a guy can't be like I never
00:40:36 - 00:40:40: want to see you again but let's get out
00:40:38 - 00:40:41: of here and [ __ ] you could say try that
00:40:40 - 00:40:44: you could literally say hey just a heads
00:40:41 - 00:40:46: up up I never want to see you again but
00:40:44 - 00:40:48: I'd like to [ __ ] for a minute right and
00:40:46 - 00:40:50: he'd be like all right yeah yeah yeah
00:40:48 - 00:40:53: dudes more so wait you're never gonna
00:40:50 - 00:40:55: talk about this yeah but they've
00:40:53 - 00:40:55: actually that's right
00:40:57 - 00:41:03: yeah
00:40:58 - 00:41:06: he split the check is this December 25th
00:41:03 - 00:41:09: dudes can't can't really say that yeah
00:41:06 - 00:41:11: no that comes off as rapey yeah also it
00:41:09 - 00:41:12: depends on the date I will say something
00:41:11 - 00:41:14: about the guy thinking he's going to
00:41:12 - 00:41:15: marry her within five minutes I don't
00:41:14 - 00:41:17: know that sounds like a more personal
00:41:15 - 00:41:19: issue for him seems manic yeah man
00:41:17 - 00:41:21: anytime someone is like and then I
00:41:19 - 00:41:23: forever thought this was going to be my
00:41:21 - 00:41:24: wife forever it's like all right well
00:41:23 - 00:41:26: you got [ __ ] mental issues you got
00:41:24 - 00:41:28: mental issues you're like you don't even
00:41:26 - 00:41:31: know her that part of him oh well I I
00:41:28 - 00:41:33: don't know if I what
00:41:31 - 00:41:34: don't you think if someone gets within
00:41:33 - 00:41:36: five minutes it's like holy [ __ ] yeah
00:41:34 - 00:41:37: that's a little crazy I thought you were
00:41:36 - 00:41:39: saying I thought you said you said when
00:41:37 - 00:41:41: any time anyone is like I want to be
00:41:39 - 00:41:42: with this person forever I'm like all
00:41:41 - 00:41:44: right within five well within five
00:41:42 - 00:41:46: minutes you have a wife we're not yeah
00:41:44 - 00:41:48: sorry
00:41:46 - 00:41:50: that's why I was kind of worried about
00:41:48 - 00:41:53: him because the funny thing is I've seen
00:41:50 - 00:41:54: Brendan fall in love 400 times yeah in
00:41:53 - 00:41:57: about it that's what I do that's what I
00:41:54 - 00:41:57: do yeah yeah but I never want to marry
00:41:57 - 00:42:00: the [ __ ]
00:41:57 - 00:42:02: I just want to [ __ ] around and ruin a
00:42:00 - 00:42:04: life yeah I just want to breathe heavily
00:42:02 - 00:42:07: on top of lurch so she can't feel
00:42:04 - 00:42:10: nothing too attach instead and then take
00:42:07 - 00:42:13: a long long time to get over her this
00:42:10 - 00:42:16: one that seems a little personal what
00:42:13 - 00:42:20: those jokes I said well that one seemed
00:42:16 - 00:42:20: a little personal here's the scenario
00:42:21 - 00:42:26: anyway so if you want to ensure a second
00:42:24 - 00:42:27: date all you just do is be nice to her
00:42:26 - 00:42:30: right yeah and then and then say this
00:42:27 - 00:42:33: was great the only thing that you have
00:42:30 - 00:42:36: to do to let to ensure a second date is
00:42:33 - 00:42:38: ask questions dude literally say that
00:42:36 - 00:42:42: it's literally it when guys ask me
00:42:38 - 00:42:45: questions I'm like dripping yeah
00:42:42 - 00:42:47: with an affirmative sentence said every
00:42:45 - 00:42:49: 10 sentences literally like you don't
00:42:47 - 00:42:51: have to do [ __ ] you know it's so [ __ ]
00:42:49 - 00:42:53: easy anything it's crazy when people are
00:42:51 - 00:42:55: perpetually alone it's like oh that's
00:42:53 - 00:42:57: your own that's your own ego you dumb
00:42:55 - 00:42:59: yeah you just don't give a [ __ ] about
00:42:57 - 00:43:01: anything else you're too selfish to be
00:42:59 - 00:43:03: with any so if you can't even ask
00:43:01 - 00:43:04: someone what they do like and then I do
00:43:03 - 00:43:05: this and I do this I know what that's
00:43:04 - 00:43:07: like because I did a thing once and
00:43:05 - 00:43:08: you're like oh you will die alone and
00:43:07 - 00:43:10: then they're like so I'm 35 and single
00:43:08 - 00:43:13: yeah yeah and I don't it's just like you
00:43:10 - 00:43:15: can't find a good man it's 65 year olds
00:43:13 - 00:43:18: in comedy being like you guys on the
00:43:15 - 00:43:20: apps I'm on the app yeah I just find it
00:43:18 - 00:43:22: so strange when you swipe on their faces
00:43:20 - 00:43:24: and you feel like ah this feels like
00:43:22 - 00:43:28: coming and you're like
00:43:24 - 00:43:30: I hate that joke I would actually like
00:43:28 - 00:43:31: to hear a 65 year old's opinion on the
00:43:30 - 00:43:36: dating app there's more
00:43:31 - 00:43:38: any open mic yeah really something like
00:43:36 - 00:43:40: a good one like that is on Bumble that's
00:43:38 - 00:43:44: [ __ ] hilarious like I want to see a
00:43:40 - 00:43:46: good City he got ghosted recently and it
00:43:44 - 00:43:49: was literally yeah she died
00:43:46 - 00:43:52: yeah because of all the literal ghost
00:43:49 - 00:43:54: you get it because of old
00:43:52 - 00:43:56: he got ghosted it's like talking to one
00:43:54 - 00:43:57: of my girlfriends he's just like I don't
00:43:56 - 00:43:59: even know what to do anymore or don't
00:43:57 - 00:44:01: you think it's disrespectful wow so he's
00:43:59 - 00:44:03: held up on it yeah I said you gotta up
00:44:01 - 00:44:04: your hostation and also not get attached
00:44:03 - 00:44:07: [ __ ]
00:44:04 - 00:44:10: I got super that's what's
00:44:07 - 00:44:12: old people they immediately get attached
00:44:10 - 00:44:15: they're probably super into the person
00:44:12 - 00:44:18: picture they're like
00:44:15 - 00:44:23: alone again like she had kids I have
00:44:18 - 00:44:23: kids she was 19.
00:44:26 - 00:44:31: [Music]
00:44:28 - 00:44:32: or have girls ever thought like said
00:44:31 - 00:44:35: your dad was hot
00:44:32 - 00:44:37: no but I'll meet women who went to like
00:44:35 - 00:44:39: high school with my Dad yeah you know at
00:44:37 - 00:44:41: funerals and [ __ ] like that hanging out
00:44:39 - 00:44:43: a funeral you're a dad like they think
00:44:41 - 00:44:45: my dad's older women like really yeah
00:44:43 - 00:44:49: Dad he looks like Patrick Stewart kind
00:44:45 - 00:44:51: of bald so that's a good job guys
00:44:49 - 00:44:53: actually like five foot seven but he's
00:44:51 - 00:44:55: like a good hunk of a man wow handsome
00:44:53 - 00:44:56: for you know what it is I mean if I
00:44:55 - 00:44:59: showed you guys a picture now caught
00:44:56 - 00:45:02: huge massive barely fitted in but
00:44:59 - 00:45:04: it hurt me you know that much hurt my
00:45:02 - 00:45:06: [ __ ]
00:45:04 - 00:45:08: it's not incest if it's your [ __ ]
00:45:06 - 00:45:11: right that's what I've been saying for
00:45:08 - 00:45:13: everyone it's a nest that's what we've
00:45:11 - 00:45:15: been saying
00:45:13 - 00:45:18: so I told him to listen to call her
00:45:15 - 00:45:20: daddy oh okay dating tips that's
00:45:18 - 00:45:23: hilarious to picture how old's your dad
00:45:20 - 00:45:25: 65 maybe yeah five yeah 65 year old man
00:45:23 - 00:45:27: like listening to like so then I like
00:45:25 - 00:45:29: blew him behind them he might that's
00:45:27 - 00:45:31: like Yeah and I don't know what happened
00:45:29 - 00:45:32: with your mom but like getting out of a
00:45:31 - 00:45:35: long marriage like she ruined his life
00:45:32 - 00:45:36: perfect heavily so I don't know what
00:45:35 - 00:45:39: it's like to get out of a long marriage
00:45:36 - 00:45:41: like that but when you get out and
00:45:39 - 00:45:43: you're single you may as well be a time
00:45:41 - 00:45:46: traveler yeah do you know what I mean
00:45:43 - 00:45:49: nothing is the same It's a Brand New
00:45:46 - 00:45:53: World what the [ __ ] is any of this
00:45:49 - 00:45:55: shaved like what is this [ __ ] you know
00:45:53 - 00:45:57: what I mean like all the way to the base
00:45:55 - 00:45:59: what are we doing I'm tickling my
00:45:57 - 00:46:01: [ __ ] and I don't even have to feel a
00:45:59 - 00:46:04: shame you have a job this isn't the 70s
00:46:01 - 00:46:06: anymore you can vote yeah I know because
00:46:04 - 00:46:07: when he met my mom I was like oh we're
00:46:06 - 00:46:09: two people who live in Buffalo we'll
00:46:07 - 00:46:11: hang out with each other oh and yeah
00:46:09 - 00:46:14: he's out there wiping oh and he's in
00:46:11 - 00:46:18: Buffalo oh boy [ __ ] talk about a a
00:46:14 - 00:46:20: shallow Talent oh my God yeah yeah every
00:46:18 - 00:46:24: every woman's a hunter the amount of
00:46:20 - 00:46:27: just [ __ ] skin damaged yeah Rhino
00:46:24 - 00:46:31: women just [ __ ] in [ __ ] ah Josh
00:46:27 - 00:46:34: Allen yeah it's big like super wide leg
00:46:31 - 00:46:37: pajama pants in flip-flops in December
00:46:34 - 00:46:39: With A Garfield hoodie on pitching the
00:46:37 - 00:46:41: woman from Mr Deeds that works at the
00:46:39 - 00:46:44: the restaurant yep yeah definitely a
00:46:41 - 00:46:46: mole right [ __ ] here bleach blonde
00:46:44 - 00:46:48: hair thick ass [ __ ] skin hip
00:46:46 - 00:46:50: replacement
00:46:48 - 00:46:52: age 30.
00:46:50 - 00:46:54: damn I told him just don't don't date
00:46:52 - 00:46:55: anyone just buy a house and [ __ ] jack
00:46:54 - 00:46:58: off
00:46:55 - 00:46:59: getting prostitutes yeah he should he
00:46:58 - 00:47:02: should do that he should buy the house
00:46:59 - 00:47:03: and get escorts yeah like dude I I mean
00:47:02 - 00:47:06: I don't know if you guys are watching
00:47:03 - 00:47:07: White Lotus but that is that has made me
00:47:06 - 00:47:10: want to just dive head first into high
00:47:07 - 00:47:13: price escorts they are unbelievable
00:47:10 - 00:47:13: looking on that show
00:47:17 - 00:47:23: it'd be nice to have just like two grand
00:47:20 - 00:47:24: a pop you know it is crazy that is real
00:47:23 - 00:47:27: literally
00:47:24 - 00:47:30: like that's crazy that Israel it's like
00:47:27 - 00:47:31: so untouchable for someone like me
00:47:30 - 00:47:35: that's like all my prostitutes are gonna
00:47:31 - 00:47:35: look like pigs
00:47:36 - 00:47:40: they're gonna be banging yourself with a
00:47:38 - 00:47:41: like a [ __ ] sideways would you go to
00:47:40 - 00:47:44: high school
00:47:41 - 00:47:47: okay that's it for pock marks and
00:47:44 - 00:47:47: scarring on the face
00:47:48 - 00:47:55: like where are your teeth
00:47:51 - 00:47:58: oh they're in my mouth
00:47:55 - 00:48:00: oh that's something you haven't seen on
00:47:58 - 00:48:02: TV is making out with somebody and their
00:48:00 - 00:48:03: teeth fall in your face that's yeah
00:48:02 - 00:48:07: that's what's tough your worst nightmare
00:48:03 - 00:48:07: yeah that's just Buffalo
00:48:07 - 00:48:13: speaking of Buffalo I made out with this
00:48:09 - 00:48:14: girl in in college uh named daddy daddy
00:48:13 - 00:48:18: how about that and we went to the same
00:48:14 - 00:48:21: College Genesee way further apart but um
00:48:18 - 00:48:24: I made out with her at this part at uh
00:48:21 - 00:48:28: what was that Sig now cignu was the big
00:48:24 - 00:48:31: basement and she had a pouch in and I
00:48:28 - 00:48:33: like licked it up into my own mouth what
00:48:31 - 00:48:36: do you mean like a tobacco pouch really
00:48:33 - 00:48:38: like a Zing thing yeah yeah ew and like
00:48:36 - 00:48:40: we were just as a green apple it was uh
00:48:38 - 00:48:42: it was something like that weirdly
00:48:40 - 00:48:44: enough yeah it was like a powerful like
00:48:42 - 00:48:46: it was like a woman version of what you
00:48:44 - 00:48:49: do I guess there's Candy House version
00:48:46 - 00:48:51: of whatever you guys do yeah I almost I
00:48:49 - 00:48:55: almost uh truly threw up
00:48:51 - 00:48:58: yeah no I did I did that's nice
00:48:55 - 00:49:01: by myself later right
00:48:58 - 00:49:02: that is brutal dude I heard those things
00:49:01 - 00:49:03: like when you put them in your mouth
00:49:02 - 00:49:06: because I've never done it I heard it
00:49:03 - 00:49:08: like hurts for a second yeah like it
00:49:06 - 00:49:11: like pops can we have you try it on the
00:49:08 - 00:49:14: podcast oh try a dip
00:49:11 - 00:49:15: so pouches pouches are easy but maybe
00:49:14 - 00:49:18: he's gonna do a long cut dude I've made
00:49:15 - 00:49:21: it through a pouch successfully but 100
00:49:18 - 00:49:23: of the seven times I've done long cut
00:49:21 - 00:49:26: I've violently thrown up long cut is
00:49:23 - 00:49:29: what is like the [ __ ] actual stretch
00:49:26 - 00:49:31: yeah and it is like it's sticky dude I
00:49:29 - 00:49:34: used to smoke I used to smoke cigarettes
00:49:31 - 00:49:36: like I I I smoke blunts no more Dutch
00:49:34 - 00:49:39: Masters though how long hey uh it's been
00:49:36 - 00:49:41: four days no no however since uh when
00:49:39 - 00:49:43: the U.S lost to the Netherlands yeah
00:49:41 - 00:49:45: four days yeah or it wasn't Sunday
00:49:43 - 00:49:48: Monday Tuesday this is day four okay
00:49:45 - 00:49:51: yeah all right look at us or me uh so
00:49:48 - 00:49:54: you'll be back but that like it is such
00:49:51 - 00:49:57: a main line of tobacco into your system
00:49:54 - 00:49:59: it said it becomes too much if you know
00:49:57 - 00:50:02: what it is it's cold brew concentrate
00:49:59 - 00:50:05: yeah it's tobacco cold brew yeah wow
00:50:02 - 00:50:07: that's great yeah
00:50:05 - 00:50:09: my uh I dated a guy who did those Zen
00:50:07 - 00:50:12: pouches and he'd like play his switch
00:50:09 - 00:50:13: like this yeah yeah they just spin it in
00:50:12 - 00:50:16: everybody who I ever knew who played
00:50:13 - 00:50:19: baseball dipped just somebody died my
00:50:16 - 00:50:21: dad swallowed a long cut pouch or not a
00:50:19 - 00:50:24: pouch a long cut ball in the like
00:50:21 - 00:50:25: ShopRite when he he was just standing
00:50:24 - 00:50:27: there for so long and he thought it was
00:50:25 - 00:50:29: going to be a quick in and out we were
00:50:27 - 00:50:30: just waiting forever on this line and he
00:50:29 - 00:50:33: just went
00:50:30 - 00:50:36: and stared the lady down the lady was
00:50:33 - 00:50:38: like oh like just continued at me I
00:50:36 - 00:50:40: think he may have thrown up in the
00:50:38 - 00:50:42: parking lot but that like he had just
00:50:40 - 00:50:44: old school Constitution where he could
00:50:42 - 00:50:47: just force himself not my roommate in
00:50:44 - 00:50:50: college dipped and I could I can smell
00:50:47 - 00:50:53: like that like just seeing the skull tin
00:50:50 - 00:50:55: I can smell it right yeah oh me too yeah
00:50:53 - 00:50:57: 100 and the [ __ ] the amount of times
00:50:55 - 00:50:59: I've almost drank just pulling spring
00:50:57 - 00:51:01: yeah and he always had the long cut he
00:50:59 - 00:51:03: was like pouches are for pushes I used
00:51:01 - 00:51:05: to drink that she probably has no enamel
00:51:03 - 00:51:08: my mom smoked and she would ask question
00:51:05 - 00:51:10: to the cup while she was driving and I
00:51:08 - 00:51:15: so many times when I'm in the passenger
00:51:10 - 00:51:17: seat just like grab it there yeah
00:51:15 - 00:51:20: and for one or two more
00:51:17 - 00:51:20: a little too much trauma for one episode
00:51:21 - 00:51:28: um Justin KR column hey a lot of names
00:51:25 - 00:51:30: here's the scenario you must be addicted
00:51:28 - 00:51:32: to one hard drug and suffer the
00:51:30 - 00:51:36: withdrawal from it to gain your current
00:51:32 - 00:51:40: life back think heroin opiates Adderall
00:51:36 - 00:51:43: meth crack not Coke Xanax barbiturates
00:51:40 - 00:51:45: and anything else at that level so you
00:51:43 - 00:51:46: have to you have to get addicted to it
00:51:45 - 00:51:48: and then and then go through the
00:51:46 - 00:51:51: withdrawal oh my god well I've heard
00:51:48 - 00:51:53: that isn't the hardest heroine and meth
00:51:51 - 00:51:55: aren't those the two hardest to like in
00:51:53 - 00:51:56: terms of withdrawals I think heroin
00:51:55 - 00:51:59: they're like they're called
00:51:56 - 00:52:03: Pharmaceuticals and barbiturates oh yeah
00:51:59 - 00:52:04: Nicole look up what the heart is a bunch
00:52:03 - 00:52:06: of my friends out that [ __ ] yeah yeah
00:52:04 - 00:52:09: especially with withdrawals and [ __ ]
00:52:06 - 00:52:11: yeah and he's also like painkiller any
00:52:09 - 00:52:14: oxies and stuff that's really bad too
00:52:11 - 00:52:15: yeah guided detox and then watch Comedy
00:52:14 - 00:52:18: on Friday night
00:52:15 - 00:52:20: yeah I wish there was a way though where
00:52:18 - 00:52:23: you could actually like the challenge of
00:52:20 - 00:52:24: beating heroin sounds cool to me right
00:52:23 - 00:52:27: you know what I mean like just like
00:52:24 - 00:52:30: taking that on as an Olympic event right
00:52:27 - 00:52:32: like I want to do heroin get hooked and
00:52:30 - 00:52:33: then beat that [ __ ] just to tell heroin
00:52:32 - 00:52:36: to suck my dick right like if if during
00:52:33 - 00:52:39: the recovery heroin's a challenge heroin
00:52:36 - 00:52:41: and prescription like I can do this
00:52:39 - 00:52:43: that's number one heroin and painkillers
00:52:41 - 00:52:45: is number one yeah yeah I would do socks
00:52:43 - 00:52:47: heroin because it sounds awesome to do
00:52:45 - 00:52:49: yeah it sounds like the most fun right
00:52:47 - 00:52:52: now my friends were like wow making
00:52:49 - 00:52:54: Xanax three in high school my friends
00:52:52 - 00:52:57: were like all on Xanax in high school
00:52:54 - 00:52:59: they were [ __ ] kids dude so there
00:52:57 - 00:53:01: were kids walking around like
00:52:59 - 00:53:03: oh yeah
00:53:01 - 00:53:05: man I definitely life's hard for a
00:53:03 - 00:53:07: teenager but it turns out it definitely
00:53:05 - 00:53:11: grew up around some kids who did that
00:53:07 - 00:53:13: Heron really oh yeah really yeah brutal
00:53:11 - 00:53:14: I don't think I knew anybody like I
00:53:13 - 00:53:15: don't know if I mean maybe they were but
00:53:14 - 00:53:17: I don't think I knew anybody who was
00:53:15 - 00:53:21: like shooting it I think it was like
00:53:17 - 00:53:23: snorting speaking of Genesis one of my
00:53:21 - 00:53:25: roommate came home from like hanging out
00:53:23 - 00:53:27: at home and uh I'm not gonna say but
00:53:25 - 00:53:29: it's a town in Upstate New York that's
00:53:27 - 00:53:31: kind of close and he came home from the
00:53:29 - 00:53:32: weekend and I'm like oh dude how was
00:53:31 - 00:53:36: your trip did you have a good time back
00:53:32 - 00:53:38: home and he's like it's like man I uh I
00:53:36 - 00:53:41: snorted heroin on Friday
00:53:38 - 00:53:43: I was like how was it oh yeah I was like
00:53:41 - 00:53:46: what he's like yeah I thought it was
00:53:43 - 00:53:48: just like a line of coke and I and I did
00:53:46 - 00:53:51: it and they were like oh it did and told
00:53:48 - 00:53:52: them like as he was doing it and then
00:53:51 - 00:53:55: get ready for the best get damn right of
00:53:52 - 00:53:56: your life and I'm the worst you take
00:53:55 - 00:53:58: down your Pulp Fiction poster you're
00:53:56 - 00:54:01: putting your Pulp Fiction poster he's
00:53:58 - 00:54:01: like and then I thought it was
00:54:05 - 00:54:10: with absolute unwavering ignorance I
00:54:09 - 00:54:12: think I could do heroin once and and not
00:54:10 - 00:54:15: get a day sure I couldn't I've had it in
00:54:12 - 00:54:18: my ecstasy yeah me too yeah me too it's
00:54:15 - 00:54:19: already inside us that's that's just
00:54:18 - 00:54:21: this whole thing is just yeah I'll try
00:54:19 - 00:54:22: this is because I've been I don't think
00:54:21 - 00:54:26: to have it again ever since yeah dude
00:54:22 - 00:54:27: that those ecstasies were the best and
00:54:26 - 00:54:30: probably largely in part due to the
00:54:27 - 00:54:32: heroine yeah because that would like you
00:54:30 - 00:54:34: either get the heroin one or you get the
00:54:32 - 00:54:36: meth yeah it's either if you've done
00:54:34 - 00:54:38: ecstasy you've done heroin and or meth I
00:54:36 - 00:54:41: used to I just red Transformers dude I'm
00:54:38 - 00:54:43: such an exit to see hack I love laying
00:54:41 - 00:54:46: in blankets and like literally rubbing
00:54:43 - 00:54:48: the fibers the entire time oh I did one
00:54:46 - 00:54:50: time I pet my cat until there was no
00:54:48 - 00:54:52: more fur it was just dead there was no
00:54:50 - 00:54:55: more cat
00:54:52 - 00:54:56: I pet him to Infinity yeah that's the
00:54:55 - 00:54:58: best having like deep conversations with
00:54:56 - 00:55:01: people and being like now you're so cool
00:54:58 - 00:55:03: bro I love you man you know it is
00:55:01 - 00:55:04: strange though because it's like most of
00:55:03 - 00:55:06: the time I'd ever done it was always
00:55:04 - 00:55:08: good at like you know very stereotypical
00:55:06 - 00:55:11: that like EDM shows and stuff like that
00:55:08 - 00:55:13: and it just there's just an energy of
00:55:11 - 00:55:15: not only the music and the beat but like
00:55:13 - 00:55:18: so many other people are on it as well
00:55:15 - 00:55:19: that there's just this unwavering and
00:55:18 - 00:55:21: I've talked about this so many times of
00:55:19 - 00:55:23: all the concerts and festivals that I've
00:55:21 - 00:55:25: gone to I mean all music genres a lot of
00:55:23 - 00:55:26: times like you get bumped into at a
00:55:25 - 00:55:28: metal concert and people like what the
00:55:26 - 00:55:30: [ __ ] man you bump into someone at ADM
00:55:28 - 00:55:31: and you like apologize and hug them and
00:55:30 - 00:55:33: compliment their sweater and then walk
00:55:31 - 00:55:34: away sorry dude what's your name bro
00:55:33 - 00:55:39: what's your name dude I [ __ ] love
00:55:34 - 00:55:41: everything yeah hey peace peace of Love
00:55:39 - 00:55:45: yeah it's very it's very strange but I
00:55:41 - 00:55:45: feel like it's weird I never did ecstasy
00:55:48 - 00:55:52: I'm new to drugs and stuff like that all
00:55:51 - 00:55:55: right do you have any plans to do Molly
00:55:52 - 00:55:57: oh well if you guys are asking oh yeah
00:55:55 - 00:56:00: all right now I did like an hour of the
00:55:57 - 00:56:03: show starting now I don't think I'll
00:56:00 - 00:56:06: ever do it again that now with um the
00:56:03 - 00:56:08: fentanyl yeah yeah I know that that [ __ ]
00:56:06 - 00:56:11: scares us I'll do ass until the day I
00:56:08 - 00:56:14: die but that but like I'm done with like
00:56:11 - 00:56:17: pills and powders yeah yeah no thanks
00:56:14 - 00:56:20: more more a liquid guy
00:56:17 - 00:56:23: but you're not that's what acid is it's
00:56:20 - 00:56:26: like a paper right I mean it's not
00:56:23 - 00:56:27: something I've only used paper right but
00:56:26 - 00:56:29: it's the drop on the paper but I've only
00:56:27 - 00:56:32: taken it through paper
00:56:29 - 00:56:35: yeah but it's drop on paper
00:56:32 - 00:56:35: I know
00:56:35 - 00:56:41: you're more an ingesting guy right right
00:56:38 - 00:56:43: sure yeah smoking really Edibles yeah
00:56:41 - 00:56:46: and you don't drink I like Edibles yeah
00:56:43 - 00:56:48: Edibles are the best
00:56:46 - 00:56:49: let's do one more question because we
00:56:48 - 00:56:52: are really at the end of the patreon
00:56:49 - 00:56:55: ones so I think oh we got two left well
00:56:52 - 00:56:59: okay Destry Williams that's right
00:56:55 - 00:57:03: destory Williams if you were a dragon
00:56:59 - 00:57:04: what would your horde be all right well
00:57:03 - 00:57:06: I don't know what that we got a little
00:57:04 - 00:57:10: bit of a that's my name on [ __ ] nerd
00:57:06 - 00:57:13: Dragon Cannon
00:57:10 - 00:57:14: would be I don't know what that means
00:57:13 - 00:57:16: yeah what does that mean I'm not a
00:57:14 - 00:57:16: dragon
00:57:17 - 00:57:20: are we LARPing right now
00:57:21 - 00:57:26: what would be the name of your Dungeons
00:57:23 - 00:57:27: and Dragons character I don't even know
00:57:26 - 00:57:30: so what are the names
00:57:27 - 00:57:32: oh a picture of yourself Mordor middle
00:57:30 - 00:57:36: or yeah is it like Mork dust of the
00:57:32 - 00:57:39: child or is that like are those names
00:57:36 - 00:57:42: of the child maybe a dragon horde is
00:57:39 - 00:57:44: just like the the call to the Dr the the
00:57:42 - 00:57:48: word that makes it kill everyone because
00:57:44 - 00:57:51: in Game of Thrones there's like
00:57:48 - 00:57:51: [Music]
00:57:53 - 00:58:00: that's like one of like the things in my
00:57:56 - 00:58:03: life I desperately want to be able to do
00:58:00 - 00:58:06: and just have never been yeah
00:58:03 - 00:58:07: you're ours can't roll them only thing I
00:58:06 - 00:58:10: could do is gets alive on the back of my
00:58:07 - 00:58:12: throat and go uh yeah okay what's a word
00:58:10 - 00:58:15: that freaking asking
00:58:12 - 00:58:15: [Music]
00:58:18 - 00:58:21: Elizabeth
00:58:38 - 00:58:45: [Music]
00:58:53 - 00:58:57: which one's Shannon Elizabeth
00:58:55 - 00:59:01: hot woman Nadia
00:58:57 - 00:59:03: Nadia oh that scene dude when she gets
00:59:01 - 00:59:07: undressed in his room
00:59:03 - 00:59:10: rape scene that is a uh
00:59:07 - 00:59:11: with the camera yeah but I know it's a
00:59:10 - 00:59:13: newborn that's why it's hot I know it
00:59:11 - 00:59:15: didn't actually happen so I'm still a
00:59:13 - 00:59:17: hero and an ally okay that's why he's a
00:59:15 - 00:59:20: big foe CEST guy
00:59:17 - 00:59:22: I love is that what it's called fossest
00:59:20 - 00:59:25: f-a-u-x like the when you go online it's
00:59:22 - 00:59:28: like the uh
00:59:25 - 00:59:28: here's the scenario
00:59:30 - 00:59:34: for the last button podcast for more
00:59:33 - 00:59:37: information about the show visit here's
00:59:34 - 00:59:37: the scenario
00:59:37 - 00:59:42: yeah we're gonna look deep into Mike's
00:59:40 - 00:59:44: hard drive and if he's not here he's in
00:59:42 - 00:59:47: prison serving out I'm sure a
00:59:44 - 00:59:49: substantial sentence I'm a good lawyer
00:59:47 - 00:59:53: yeah we'll see you next time thanks
00:59:49 - 00:59:53: everybody bye
