00:00:00 - 00:00:07: video Bond ladies and gentlemen Neo Bond
00:00:05 - 00:00:09: the great and original
00:00:07 - 00:00:12: God damn
00:00:09 - 00:00:15: [Applause]
00:00:12 - 00:00:16: uh he wasn't even a monk yeah or maybe
00:00:15 - 00:00:18: he was
00:00:16 - 00:00:21: no he wasn't probably not I don't know
00:00:18 - 00:00:25: what he was his dad did um
00:00:21 - 00:00:28: HVAC but I do know this man that uh so
00:00:25 - 00:00:29: the thing that happened was this the
00:00:28 - 00:00:32: what were you guys talking about the
00:00:29 - 00:00:34: story was uh the story was uh death so
00:00:32 - 00:00:39: you talk two death stories oh yeah I got
00:00:34 - 00:00:40: one more okay so this man this man uh
00:00:39 - 00:00:42: was about freezing what were we talking
00:00:40 - 00:00:43: about oh here's what happened so they
00:00:42 - 00:00:46: had a football player that played for
00:00:43 - 00:00:49: LSU University this is University
00:00:46 - 00:00:51: and they had a man
00:00:49 - 00:00:53: um and I'm not gonna say a black man but
00:00:51 - 00:00:57: darker than as dark or as dark as you
00:00:53 - 00:01:00: could get on Earth yeah yeah and he
00:00:57 - 00:01:02: was in a mobilized they kept doing
00:01:00 - 00:01:04: fundraiser at the football games to
00:01:02 - 00:01:08: raise money for this man right
00:01:04 - 00:01:10: and [ __ ] pay attention you creep I've
00:01:08 - 00:01:12: never heard that in my life that was
00:01:10 - 00:01:14: [ __ ] hilarious
00:01:12 - 00:01:16: you can get on Earth as far as I'm not
00:01:14 - 00:01:18: gonna say it's black
00:01:16 - 00:01:22: but he's a dark man it's dark he can get
00:01:18 - 00:01:24: on Earth he's just saying that the man
00:01:22 - 00:01:25: had he was darker than than most we
00:01:24 - 00:01:27: don't know how dark it can get elsewhere
00:01:25 - 00:01:28: that's right is that true I would
00:01:27 - 00:01:31: imagine too yeah I would imagine that
00:01:28 - 00:01:33: there's degrees of everything thank you
00:01:31 - 00:01:35: yeah it is deep space huh yeah I mean
00:01:33 - 00:01:38: I've never seen it but it could happen
00:01:35 - 00:01:40: you know but
00:01:38 - 00:01:41: um I'll say this though but uh so what
00:01:40 - 00:01:43: happened was so they're raising money
00:01:41 - 00:01:45: all year this was an injured athlete
00:01:43 - 00:01:48: yeah they're raising money all year they
00:01:45 - 00:01:51: finally get him a dog he got paraplegia
00:01:48 - 00:01:54: they finally get him a dog and a uh
00:01:51 - 00:01:56: motorized wheelchair right
00:01:54 - 00:01:58: they're uh oh he needed a system that he
00:01:56 - 00:01:59: could breathe and everything he was not
00:01:58 - 00:02:01: he was not well and he was a former
00:01:59 - 00:02:03: player former player he needed a system
00:02:01 - 00:02:07: the oxygen broken his neck or something
00:02:03 - 00:02:09: yeah yeah so they get him that they get
00:02:07 - 00:02:11: him a dog to keep him companion right
00:02:09 - 00:02:14: yeah they hook him up
00:02:11 - 00:02:17: the dog pulls the cord out of the wall
00:02:14 - 00:02:20: and he dies damn it oh damn it they've
00:02:17 - 00:02:22: been fundraising all year to get this
00:02:20 - 00:02:24: man this stuff and the dog was not
00:02:22 - 00:02:26: trained well enough it's not a dog on
00:02:24 - 00:02:27: the goddamn hose yeah the dog worked for
00:02:26 - 00:02:29: the insurance company I don't know what
00:02:27 - 00:02:31: the hell is going on but it doesn't
00:02:29 - 00:02:33: happen there was all kind of you know
00:02:31 - 00:02:35: just you know are you suggesting that
00:02:33 - 00:02:37: the insurance company was like this is
00:02:35 - 00:02:39: going to cost a lot of money that's
00:02:37 - 00:02:40: that's that's that's throwing the wrong
00:02:39 - 00:02:42: dog
00:02:40 - 00:02:43: you know what I mean would you put it
00:02:42 - 00:02:46: past an insurance company I wouldn't I
00:02:43 - 00:02:47: wouldn't appreciate you thinking that
00:02:46 - 00:02:49: you'd be a good detective because you'd
00:02:47 - 00:02:51: come in and go hmm
00:02:49 - 00:02:54: now what kind of chew toys has this dog
00:02:51 - 00:02:58: been weaned on yeah huh yeah oh real
00:02:54 - 00:03:00: than wrote you've come up with it
00:02:58 - 00:03:04: come on
00:03:00 - 00:03:06: Bobby Lee okay right we got here we got
00:03:04 - 00:03:10: the ugliest version of what might be
00:03:06 - 00:03:12: he's a virgin no virgin well you could
00:03:10 - 00:03:14: be probably I could be I really honestly
00:03:12 - 00:03:16: do you have any like Hobbies you like to
00:03:14 - 00:03:18: do outside like something else were you
00:03:16 - 00:03:20: not thinking about yeah I like doing Jiu
00:03:18 - 00:03:21: Jitsu and I like doing
00:03:20 - 00:03:25: um what else do I like doing playing
00:03:21 - 00:03:26: Wordle playing Scrabble on my phone
00:03:25 - 00:03:27: um um how do you feel when you're doing
00:03:26 - 00:03:29: those things you probably feel no
00:03:27 - 00:03:30: anxiety when you're doing those things
00:03:29 - 00:03:33: pretty chill yeah yeah that's what I
00:03:30 - 00:03:35: like talking to my brother
00:03:33 - 00:03:38: um those are all chill [ __ ] dessert
00:03:35 - 00:03:40: damn it desserts a great moment it's
00:03:38 - 00:03:42: good that's a real good moment yeah [ __ ]
00:03:40 - 00:03:44: that brings a lot of good feelings I had
00:03:42 - 00:03:46: a couple last night boy had too many dog
00:03:44 - 00:03:48: or something nope I didn't get anything
00:03:46 - 00:03:51: like that I saw a badger though out back
00:03:48 - 00:03:54: of uh this Airbnb yeah
00:03:51 - 00:03:55: I saw a badge right back in the Airbnb
00:03:54 - 00:03:57: yesterday and I didn't think it was a
00:03:55 - 00:03:58: badger you know and so I recorded some
00:03:57 - 00:04:00: of it sounds on my phone that it was
00:03:58 - 00:04:03: making and then uh
00:04:00 - 00:04:05: what what the sounds
00:04:03 - 00:04:07: I can't do them it's like um
00:04:05 - 00:04:09: it's like it's like when a guy steps out
00:04:07 - 00:04:11: behind a curtain in a castle Yeah Yeah
00:04:09 - 00:04:11: it's like a
00:04:12 - 00:04:20: [Applause]
00:04:17 - 00:04:21: oh [ __ ] it was honestly close bro that's
00:04:20 - 00:04:23: the sound would you rather be blind or
00:04:21 - 00:04:25: [ __ ] dude these days probably
00:04:23 - 00:04:26: ridiculous I think I had a blind kid in
00:04:25 - 00:04:29: my neighborhood when I was growing up
00:04:26 - 00:04:31: and uh actually you know this dude was
00:04:29 - 00:04:33: deaf actually and
00:04:31 - 00:04:35: and they beat him up for doing bad magic
00:04:33 - 00:04:36: because he was always doing all of this
00:04:35 - 00:04:38: and [ __ ] and people thought he's doing
00:04:36 - 00:04:40: magic with no tricks and they [ __ ]
00:04:38 - 00:04:43: beat him so
00:04:40 - 00:04:45: yo what up cats gang wow I got a king in
00:04:43 - 00:04:48: her Stinger thumb on the mic coming from
00:04:45 - 00:04:51: lower slower Delaware to LSD
00:04:48 - 00:04:55: all right here it is so what the [ __ ]
00:04:51 - 00:04:58: dead animals on the wall okay hanging up
00:04:55 - 00:05:00: each one got a story you know we got my
00:04:58 - 00:05:00: first
00:05:01 - 00:05:06: there's a wall
00:05:03 - 00:05:06: and a bunch of other collectors
00:05:09 - 00:05:14: a bunch of other cool animals
00:05:12 - 00:05:17: they're all there how hard is that to
00:05:14 - 00:05:18: hunt yeah but I think now we'll I will
00:05:17 - 00:05:20: say this showing that you've you've been
00:05:18 - 00:05:22: out there and got something good and you
00:05:20 - 00:05:24: just dig that a lot of chicks dig it um
00:05:22 - 00:05:27: no no and then you go you want some elk
00:05:24 - 00:05:28: sausage you can but you can and then you
00:05:27 - 00:05:30: just write elk on your own dick and come
00:05:28 - 00:05:34: back in the room
00:05:30 - 00:05:34: that's a [ __ ] move right now
00:05:36 - 00:05:41: you should have brought your brain come
00:05:38 - 00:05:43: on bro three letters wouldn't fit on
00:05:41 - 00:05:46: your dick
00:05:43 - 00:05:50: that ain't your joke it is
00:05:46 - 00:05:54: that ain't fair you tell a joke
00:05:50 - 00:05:56: I even went like this I was a child at
00:05:54 - 00:05:57: the lunch table we'd get some kids who
00:05:56 - 00:05:59: were minimals or a couple of them might
00:05:57 - 00:06:00: have been mentals and a couple kids that
00:05:59 - 00:06:03: were well you know when we get there and
00:06:00 - 00:06:05: sit them to make them drink milk and
00:06:03 - 00:06:07: then tell jokes and do stuff and until
00:06:05 - 00:06:09: one of them just blew milk out of their
00:06:07 - 00:06:11: face you know
00:06:09 - 00:06:12: and if you get some straight up just a
00:06:11 - 00:06:15: couple minerals boy some straight up saw
00:06:12 - 00:06:17: it off humans you get them dude you get
00:06:15 - 00:06:18: them to straight up blow leche out there
00:06:17 - 00:06:20: down there
00:06:18 - 00:06:23: [Laughter]
00:06:20 - 00:06:26: that's America right there
00:06:23 - 00:06:27: you know what I'm saying and that's when
00:06:26 - 00:06:30: I knew I was like oh I got some kind of
00:06:27 - 00:06:33: a gift here you know I almost blew the
00:06:30 - 00:06:36: throat out of this one boy
00:06:33 - 00:06:38: almost through the this is almost blew
00:06:36 - 00:06:41: the throat out of this this one boy
00:06:38 - 00:06:42: named tot t-o-t with his name
00:06:41 - 00:06:44: kind of a bad name too to be mentally
00:06:42 - 00:06:47: challenged
00:06:44 - 00:06:49: but also easy for him to spell and
00:06:47 - 00:06:50: I'm not joking that's what his father
00:06:49 - 00:06:52: said and
00:06:50 - 00:06:55: um easy for him to smell backward and
00:06:52 - 00:06:55: forward same name taught
00:06:57 - 00:07:03: so that's true man it was this guy's
00:07:00 - 00:07:04: real his name is Todd
00:07:03 - 00:07:08: why are you so much so let me ask you a
00:07:04 - 00:07:09: question guys are you guys single men or
00:07:08 - 00:07:11: what's let's go one at a time here let's
00:07:09 - 00:07:13: start with you Zephyr you single these
00:07:11 - 00:07:15: days or what's what's uh love looking
00:07:13 - 00:07:16: like in your life have you started
00:07:15 - 00:07:19: thinking about girls or that kind of or
00:07:16 - 00:07:22: what what happens at nine years old I
00:07:19 - 00:07:23: like thinking about food okay yeah me
00:07:22 - 00:07:25: too but like
00:07:23 - 00:07:29: what's your what's your drug of choice
00:07:25 - 00:07:30: probably cocaine yeah I would say what
00:07:29 - 00:07:33: does it feel like if I had to guess I
00:07:30 - 00:07:35: would say cocaine what's it like
00:07:33 - 00:07:36: let me think I like cocaine because it
00:07:35 - 00:07:38: makes me feel exactly how I want to
00:07:36 - 00:07:41: immediately like having a beer it's like
00:07:38 - 00:07:42: hey I gotta talk to Patrick or Ricky you
00:07:41 - 00:07:45: know what I'm saying if I have cocaine
00:07:42 - 00:07:48: dude I get to go home [ __ ] hold on to
00:07:45 - 00:07:51: my [ __ ] wiener and be scared and wait
00:07:48 - 00:07:52: what yeah that's what you do dude if
00:07:51 - 00:07:54: you're doing much cocaine at your house
00:07:52 - 00:07:58: you hold on to your [ __ ] wiener and
00:07:54 - 00:08:00: you be scared and then you hope that
00:07:58 - 00:08:02: you'll live but you don't know if you
00:08:00 - 00:08:04: will are you [ __ ] serious yeah I mean
00:08:02 - 00:08:06: what it wasn't like oh it used to be
00:08:04 - 00:08:08: like oh man let me crack out a little
00:08:06 - 00:08:10: bit of this pornography right but now it
00:08:08 - 00:08:12: got to the point where it's like oh dude
00:08:10 - 00:08:13: let me just do this and then do whatever
00:08:12 - 00:08:17: go on about the rest of my day it became
00:08:13 - 00:08:19: a weird thing oh like it's bad habit so
00:08:17 - 00:08:23: you did it once a day you think no I was
00:08:19 - 00:08:25: doing it maybe five times a week ah and
00:08:23 - 00:08:27: making my body like it's work like it's
00:08:25 - 00:08:28: work Monday through Friday now it's hard
00:08:27 - 00:08:30: to take off some of them take no
00:08:28 - 00:08:32: Thursday and do a Sunday I didn't have a
00:08:30 - 00:08:33: plan right so it's like working at a
00:08:32 - 00:08:36: restaurant yeah it's like a restaurant
00:08:33 - 00:08:38: yeah take shifts yeah picking up a lot
00:08:36 - 00:08:40: of shifts and all of a sudden Sometimes
00:08:38 - 00:08:42: some days not not showing up from work
00:08:40 - 00:08:44: yeah yeah I get it I get it yeah yeah
00:08:42 - 00:08:46: because I I too have I think a problem
00:08:44 - 00:08:49: oh yeah I've heard about that man what
00:08:46 - 00:08:51: do you mean everybody knows it for one I
00:08:49 - 00:08:53: mean look what happened to your girl's
00:08:51 - 00:08:53: eye
00:08:54 - 00:08:59: jealous because they were massaging me
00:08:56 - 00:09:01: man what happened was uh the lady was
00:08:59 - 00:09:03: massaging me this [ __ ] big lozenge of
00:09:01 - 00:09:05: a woman was really
00:09:03 - 00:09:06: coming down on my back right and then
00:09:05 - 00:09:09: listen to what happened bro I never had
00:09:06 - 00:09:10: this happen before the man she was
00:09:09 - 00:09:14: pushing on my back the man got behind
00:09:10 - 00:09:14: her and was pushing on her
00:09:15 - 00:09:18: like you're [ __ ] like a car stalled
00:09:17 - 00:09:22: yeah yeah
00:09:18 - 00:09:24: I need some more legs like kind of like
00:09:22 - 00:09:26: get her like a refrigerator through like
00:09:24 - 00:09:28: hey stressed
00:09:26 - 00:09:30: bro it was insane man and I couldn't
00:09:28 - 00:09:32: leave it at that point yeah you got it
00:09:30 - 00:09:34: you got it just some dude showed up and
00:09:32 - 00:09:36: just goes let me know it was her husband
00:09:34 - 00:09:39: or somebody uh you know somebody she
00:09:36 - 00:09:40: knew right that's that's how did you
00:09:39 - 00:09:42: feel after the massage I felt pretty
00:09:40 - 00:09:44: good man I felt you know like part of a
00:09:42 - 00:09:49: group I guess
00:09:44 - 00:09:50: honestly I felt pretty good now Theo you
00:09:49 - 00:09:53: know what I think you know what you know
00:09:50 - 00:09:53: what I think it might be you're gay
00:09:55 - 00:10:00: it's okay to be gay though you can just
00:09:58 - 00:10:04: closet it dude yeah
00:10:00 - 00:10:04: she's from another town
00:10:04 - 00:10:11: yeah look yo that's your handwriting if
00:10:07 - 00:10:11: I was gay I would know you idiots
00:10:11 - 00:10:15: the Mind
00:10:17 - 00:10:22: ain't gay dude
00:10:20 - 00:10:24: sometimes you ever think maybe I'm gay
00:10:22 - 00:10:27: maybe I I'm insane sometimes do you ever
00:10:24 - 00:10:29: stop and think what if I am gay
00:10:27 - 00:10:32: if you don't do that then that's gay
00:10:29 - 00:10:34: yeah because you gotta give it some
00:10:32 - 00:10:36: thought to know you're not that yeah so
00:10:34 - 00:10:38: if you're like no way secretly gay yeah
00:10:36 - 00:10:40: if you're sitting in your truck you just
00:10:38 - 00:10:42: blast the heater
00:10:40 - 00:10:45: that's the case you're well in the
00:10:42 - 00:10:46: closet under the clothes yeah bro that's
00:10:45 - 00:10:49: how they that's this is how you know
00:10:46 - 00:10:50: guys I'm sure a lot of men have wondered
00:10:49 - 00:10:53: if they're gay or not or had a moment
00:10:50 - 00:10:54: where it's like am I gay I'm stuck in an
00:10:53 - 00:10:57: elevator in my day yeah yeah yeah yeah
00:10:54 - 00:11:00: yeah if you breastfeed
00:10:57 - 00:11:03: by small breasts though yeah and that
00:11:00 - 00:11:05: the trauma from that you never Shake
00:11:03 - 00:11:08: is it more polite to sip
00:11:05 - 00:11:10: or chug out of a boob sipper chug what's
00:11:08 - 00:11:12: more polite
00:11:10 - 00:11:14: if you're by yourself dude if it's
00:11:12 - 00:11:17: Sunday night or whatever I chug right
00:11:14 - 00:11:19: out that bastard you know I'll open the
00:11:17 - 00:11:20: governor on that bastard and just fill
00:11:19 - 00:11:22: uh
00:11:20 - 00:11:26: I'll fill my pockets with it
00:11:22 - 00:11:27: do you think it's all milk in the boob
00:11:26 - 00:11:29: or do you think it's more like a just a
00:11:27 - 00:11:31: bag of chips it's mostly air oh my
00:11:29 - 00:11:33: mama's salt and vinegar more of an
00:11:31 - 00:11:35: anxiety sauce I think what do you think
00:11:33 - 00:11:37: is the right age to wean off breast milk
00:11:35 - 00:11:39: what do I really think or what is it
00:11:37 - 00:11:42: what are they legally doing what a steel
00:11:39 - 00:11:44: bomb thing I think you know we had a kid
00:11:42 - 00:11:45: in our town who'd get under that Mom's
00:11:44 - 00:11:48: shirt get under there until he was eight
00:11:45 - 00:11:49: and it was his mom it was it was his mom
00:11:48 - 00:11:52: look like his mom
00:11:49 - 00:11:54: same profile side profile at least front
00:11:52 - 00:11:57: profile a little different so what's the
00:11:54 - 00:11:59: right age I think
00:11:57 - 00:12:02: until he starts ordering it a certain
00:11:59 - 00:12:04: way then that's when you shut him down
00:12:02 - 00:12:07: you know dude I talked to your buddy
00:12:04 - 00:12:09: Eddie Bravo and that guy is a real he's
00:12:07 - 00:12:11: out there he's like a jet he's like a
00:12:09 - 00:12:13: death like a deaf Jack Russell almost
00:12:11 - 00:12:14: you know a deaf Jack Russell because
00:12:13 - 00:12:16: once he gets going you can't oh Jack
00:12:14 - 00:12:17: Russell Terrier yeah you ever been
00:12:16 - 00:12:18: around one of those dogs you open the
00:12:17 - 00:12:20: car and then next thing you know they're
00:12:18 - 00:12:22: at the yeah they're like sick yeah well
00:12:20 - 00:12:25: how's he deaf because you can't get him
00:12:22 - 00:12:27: back like once he goes you can't you
00:12:25 - 00:12:28: know I'm saying you can't get him back
00:12:27 - 00:12:30: in the car
00:12:28 - 00:12:33: like you're sitting there honking the
00:12:30 - 00:12:34: horn you can't that guy's out there you
00:12:33 - 00:12:36: know my home you know what I'm talking
00:12:34 - 00:12:36: about I do
00:12:42 - 00:12:48: he's extravagant I don't know we had a
00:12:45 - 00:12:50: guy one time on here who beat
00:12:48 - 00:12:53: what's that does he has like a disease
00:12:50 - 00:12:57: or something where you can't talk uh
00:12:53 - 00:12:59: uh he had a stutter and he
00:12:57 - 00:13:02: he was in do you think there was more
00:12:59 - 00:13:05: porn stars or murders in the world I
00:13:02 - 00:13:07: think murderers you know I actually know
00:13:05 - 00:13:08: a guy probably shouldn't say this on
00:13:07 - 00:13:11: here but I'm not gonna say names but I
00:13:08 - 00:13:13: know a guy who killed someone and he
00:13:11 - 00:13:15: said and this isn't me saying this dude
00:13:13 - 00:13:18: I wouldn't do something like this but he
00:13:15 - 00:13:18: said that it [ __ ] feels good
00:13:19 - 00:13:24: and he did say that
00:13:22 - 00:13:25: he murdered him huh do you know how
00:13:24 - 00:13:27: do you know how I don't know anything
00:13:25 - 00:13:28: else man let me see that I'm a beast I
00:13:27 - 00:13:30: don't even come anymore if I'm having
00:13:28 - 00:13:33: sex you know I'm not coming I'm out of
00:13:30 - 00:13:35: here yeah yeah yeah you've stopped
00:13:33 - 00:13:37: before Oh I stop all the time if I'm
00:13:35 - 00:13:38: yeah if for any more for me if I'm
00:13:37 - 00:13:40: involved in the sex bro I'm not coming
00:13:38 - 00:13:42: I'm out of there
00:13:40 - 00:13:44: I think it's old-fashioned I'm gonna
00:13:42 - 00:13:46: come around here and leave some of my
00:13:44 - 00:13:48: DNA here yeah I've watched enough
00:13:46 - 00:13:51: Forensic Files to know that you come in
00:13:48 - 00:13:53: your own car on the way home right it's
00:13:51 - 00:13:54: old school coming it's old school it's
00:13:53 - 00:13:56: what you're saying yeah or I'll come
00:13:54 - 00:13:58: yeah you just see me back in the day
00:13:56 - 00:14:01: coming up this bus and other side of a
00:13:58 - 00:14:04: Conestoga wagon yeah yeah yeah yeah
00:14:01 - 00:14:06: who's that guy yeah so you you get to
00:14:04 - 00:14:09: the point of coming yeah you make that
00:14:06 - 00:14:11: I'll loiter around the point you know
00:14:09 - 00:14:13: yeah yeah be out there doing jumping
00:14:11 - 00:14:16: jacks I don't give a damn yeah but I'm
00:14:13 - 00:14:17: not busting that's for me yeah you got
00:14:16 - 00:14:18: to really be somebody special if I'm
00:14:17 - 00:14:23: gonna come at your house
00:14:18 - 00:14:23: [Laughter]
00:14:23 - 00:14:28: yeah you're not getting this freaking
00:14:25 - 00:14:30: free spunk yeah
00:14:28 - 00:14:34: um actually what do you name your
00:14:30 - 00:14:34: children I'm gonna name them uh
00:14:35 - 00:14:40: goober
00:14:36 - 00:14:42: I'm gonna name them Goofy and goober oh
00:14:40 - 00:14:45: wow are they gonna be twins or female or
00:14:42 - 00:14:46: male they're gonna be attack helicopters
00:14:45 - 00:14:48: oh wow beautiful
00:14:46 - 00:14:50: I could see that actually seems very on
00:14:48 - 00:14:52: brand with where we're headed as a
00:14:50 - 00:14:54: society yes where did you take that guy
00:14:52 - 00:14:57: down meth people you got to tie them up
00:14:54 - 00:14:58: that's the number one thing meth bring
00:14:57 - 00:15:01: rope don't don't fight a meth person
00:14:58 - 00:15:03: you're gonna lose they'll do dirt people
00:15:01 - 00:15:04: there's there's things where people mess
00:15:03 - 00:15:06: people will take the zipper out of their
00:15:04 - 00:15:10: own coat and beat you with it yeah a
00:15:06 - 00:15:13: woman on meth I think is gonna be a real
00:15:10 - 00:15:16: and some of them are kind of hot bro
00:15:13 - 00:15:18: I'll watch it in L.A bro early the first
00:15:16 - 00:15:20: dude I saw that woman on meth the other
00:15:18 - 00:15:22: day at Starbucks dude and it broke she
00:15:20 - 00:15:25: was she was working and she was happy
00:15:22 - 00:15:27: was beautiful outside of the Starbucks
00:15:25 - 00:15:30: and at first I was there meeting my
00:15:27 - 00:15:33: friend and she kind of looked over and I
00:15:30 - 00:15:35: was like oh this lady likes me and uh so
00:15:33 - 00:15:36: I'm like on the moon you know I'm out
00:15:35 - 00:15:38: there on the moon I'm putting American
00:15:36 - 00:15:40: flag I'm writing a Theo on it you know
00:15:38 - 00:15:43: what I'm saying I'm feeling hopeful for
00:15:40 - 00:15:45: myself and then I start realizing
00:15:43 - 00:15:47: something's not right with her and I
00:15:45 - 00:15:50: mean stunning like coffee though huh are
00:15:47 - 00:15:52: we sure it's math it's not a lot of
00:15:50 - 00:15:54: maybe espresso shots so then what
00:15:52 - 00:15:56: happened coffee and she's sitting there
00:15:54 - 00:15:58: just trying to tire just like just
00:15:56 - 00:16:00: braiding her own legs entire sandals
00:15:58 - 00:16:01: trying to tire sandals then I start
00:16:00 - 00:16:03: realizing she's losing and I was like oh
00:16:01 - 00:16:04: my God because then it's like what
00:16:03 - 00:16:06: happens to this girl somebody's gonna
00:16:04 - 00:16:08: take advantage of her or somebody's
00:16:06 - 00:16:10: gonna lie did you take her out no dude
00:16:08 - 00:16:11: we left yeah because I think if I even
00:16:10 - 00:16:13: approached girl somebody's gonna think
00:16:11 - 00:16:16: oh this guy's trying to be a pervert
00:16:13 - 00:16:20: Yeah or get some meth yeah yeah
00:16:16 - 00:16:22: the math dealer yeah so anyway I think
00:16:20 - 00:16:23: meth is uh there's some hotties out
00:16:22 - 00:16:26: there
00:16:23 - 00:16:27: now you're beautiful man you're a good
00:16:26 - 00:16:28: guy appreciate it man you seem like a
00:16:27 - 00:16:30: really good guy and I'm happy that you
00:16:28 - 00:16:31: found a lady that yeah that's when we're
00:16:30 - 00:16:33: seeing you guys laugh and just like
00:16:31 - 00:16:34: being like Goofy and just seem like I
00:16:33 - 00:16:36: was like man these two kids are
00:16:34 - 00:16:37: hopefully I don't have a child you know
00:16:36 - 00:16:41: because this child is going to be
00:16:37 - 00:16:44: mentally handicapped laughs
00:16:41 - 00:16:45: but I also remember because where I'm
00:16:44 - 00:16:48: from if you see two metals hug and you
00:16:45 - 00:16:50: call the cops on them
00:16:48 - 00:16:52: and that was a rule when I was young and
00:16:50 - 00:16:54: that's true dude
00:16:52 - 00:16:56: that's true if you see two middles
00:16:54 - 00:16:58: hugging
00:16:56 - 00:17:02: you call the cops immediately because
00:16:58 - 00:17:05: once two minnows don't make a non-metal
00:17:02 - 00:17:07: you know rarely do they
00:17:05 - 00:17:09: and it's a risk and it's a
00:17:07 - 00:17:11: it's high risk low reward that's what
00:17:09 - 00:17:13: they call that
00:17:11 - 00:17:15: now do you carry a piece
00:17:13 - 00:17:17: I don't have any guns on me right now I
00:17:15 - 00:17:19: have a Glock over at the house though
00:17:17 - 00:17:22: yeah I actually shot a deal with a Glock
00:17:19 - 00:17:22: when I was young you did
00:17:23 - 00:17:26: die yeah
00:17:29 - 00:17:33: see there was like a it was
00:17:32 - 00:17:36: I don't want to say it was unnecessary
00:17:33 - 00:17:36: but it was
00:17:36 - 00:17:40: it never should have come to that yeah
00:17:41 - 00:17:46: but
00:17:43 - 00:17:49: I'm glad I had it and
00:17:46 - 00:17:50: May the best man win you know that kind
00:17:49 - 00:17:52: of thing
00:17:50 - 00:17:54: very span is kind of like a real Spanish
00:17:52 - 00:17:56: Showdown kind of is it really oh yeah
00:17:54 - 00:17:58: why because it looked at you and it was
00:17:56 - 00:18:01: it was aggression and I was scared and I
00:17:58 - 00:18:03: was young and I had a Glock
00:18:01 - 00:18:06: so you squeezed out if you've ever seen
00:18:03 - 00:18:06: the first 48 bro
00:18:07 - 00:18:11: the guy with the Glock wins bruh yeah
00:18:10 - 00:18:13: so yeah I don't know that much about
00:18:11 - 00:18:14: Greeks man
00:18:13 - 00:18:17: um
00:18:14 - 00:18:19: is that we got a healthy history man oh
00:18:17 - 00:18:20: well I know I've seen a lot of the
00:18:19 - 00:18:22: artwork and stuff like that yeah now
00:18:20 - 00:18:24: that's beautiful little penises though a
00:18:22 - 00:18:28: lot of statues low people oh they didn't
00:18:24 - 00:18:30: really they saved cement huh yeah yeah
00:18:28 - 00:18:32: you got around there damn I don't know
00:18:30 - 00:18:34: why they did that but all the penises
00:18:32 - 00:18:36: are really small in the old statues well
00:18:34 - 00:18:38: do Greek girls have big butts I think a
00:18:36 - 00:18:40: lot of the penis size of the males of a
00:18:38 - 00:18:42: culture has to do with the size if you
00:18:40 - 00:18:45: have to reach the vagina of the woman
00:18:42 - 00:18:45: you know
00:18:45 - 00:18:48: you're coming up with some theories that
00:18:47 - 00:18:50: I haven't thought about you so you're
00:18:48 - 00:18:52: saying you were saying without saying
00:18:50 - 00:18:54: correct me if I'm wrong yeah you're
00:18:52 - 00:18:56: saying without saying black dudes got
00:18:54 - 00:18:59: big dicks because black girls got big
00:18:56 - 00:19:01: asses and to be able to reach the vagina
00:18:59 - 00:19:04: they have to so it kind of evolved that
00:19:01 - 00:19:06: way I think so I mean like
00:19:04 - 00:19:08: when people are like we've been you know
00:19:06 - 00:19:10: 20 years deep we're still so in love and
00:19:08 - 00:19:12: we have sex every day I'm like oh shut
00:19:10 - 00:19:14: up that is disgusting dude I'll tell you
00:19:12 - 00:19:16: this whoever you are wife if you
00:19:14 - 00:19:18: freaking try to have sex with me every
00:19:16 - 00:19:20: day I'm calling the [ __ ] police
00:19:18 - 00:19:23: I will call the damn police on you
00:19:20 - 00:19:25: just seems so unreasonable yeah stay in
00:19:23 - 00:19:27: your room too uh Denise or whatever your
00:19:25 - 00:19:28: name is I don't even know yet but that's
00:19:27 - 00:19:31: how you gotta up that's what we have we
00:19:28 - 00:19:34: had this dude named Brian uh Brian
00:19:31 - 00:19:35: Purvis the first wig I ever you know and
00:19:34 - 00:19:37: they don't have him anymore they have a
00:19:35 - 00:19:40: couple left I think outside of maybe
00:19:37 - 00:19:42: Cincinnati yeah but he was like the
00:19:40 - 00:19:43: first white kid that ever wanted to be
00:19:42 - 00:19:44: black and they'd never seen it before
00:19:43 - 00:19:45: and they put him in a mentally
00:19:44 - 00:19:48: handicapped classes because they thought
00:19:45 - 00:19:49: he was mentally handed me uh middle of
00:19:48 - 00:19:52: challenge is that what they used to do
00:19:49 - 00:19:53: with wiggers uh yeah yeah yeah well they
00:19:52 - 00:19:55: didn't know they'd never seen it before
00:19:53 - 00:19:56: yeah they put him in there wow so they
00:19:55 - 00:19:59: had people that were really you know
00:19:56 - 00:20:01: people that were just you know didn't
00:19:59 - 00:20:04: know what was going on yeah deaf people
00:20:01 - 00:20:05: blind people that were you know free
00:20:04 - 00:20:07: based victims all kind of stuff like
00:20:05 - 00:20:09: that yeah and then you just had Brian's
00:20:07 - 00:20:11: uh Purvis is dribbling in invisible
00:20:09 - 00:20:15: basketball just wearing a [ __ ]
00:20:11 - 00:20:17: Charlotte Hornets pullover starter
00:20:15 - 00:20:20: pullover Apex and just [ __ ] you know
00:20:17 - 00:20:22: blowing menthols and [ __ ] yelling at
00:20:20 - 00:20:23: people yeah yeah like oh man we don't
00:20:22 - 00:20:25: know what he has is Brian still an
00:20:23 - 00:20:26: institution or is he out no he's not
00:20:25 - 00:20:27: somebody sent me a picture of him the
00:20:26 - 00:20:28: other day I think he's in prison
00:20:27 - 00:20:30: somewhere he's in jail or in or out of
00:20:28 - 00:20:31: jail but yeah I wish him well he's a
00:20:30 - 00:20:32: nice kid he still looks the same at nice
00:20:31 - 00:20:35: eyes I remember that he had pretty eyes
00:20:32 - 00:20:38: for a young fellow that had a rare
00:20:35 - 00:20:40: disease you know yeah yeah but he was
00:20:38 - 00:20:41: one of the wildest locally you know yeah
00:20:40 - 00:20:42: because people didn't know what was
00:20:41 - 00:20:45: going on they're like oh we don't know
00:20:42 - 00:20:46: you know yeah science doesn't know yeah
00:20:45 - 00:20:48: and he was just you know nothing was
00:20:46 - 00:20:50: wrong he was just you know he bought
00:20:48 - 00:20:52: Shaquille O'Neal's rap album and he just
00:20:50 - 00:20:54: watched Space Jam all the time yeah and
00:20:52 - 00:20:55: he listened to Boys to Men He was just
00:20:54 - 00:20:57: wig that up
00:20:55 - 00:21:00: I had a comedy room near me this
00:20:57 - 00:21:03: gentleman had half a limb
00:21:00 - 00:21:05: and he was uh he was missing part of his
00:21:03 - 00:21:08: leg I think or he said he was
00:21:05 - 00:21:12: so he could have been faking it CGI or
00:21:08 - 00:21:14: something I don't know what his name was
00:21:12 - 00:21:16: I mean it was a
00:21:14 - 00:21:18: CJ no it's a white dude okay would you
00:21:16 - 00:21:21: rather have a dog's personality and a
00:21:18 - 00:21:22: cat body or a cat's personality in a dog
00:21:21 - 00:21:24: body
00:21:22 - 00:21:25: I'm not sure exactly but I don't want to
00:21:24 - 00:21:27: be a cat at all
00:21:25 - 00:21:29: so whatever one of these is not being a
00:21:27 - 00:21:30: cat you know
00:21:29 - 00:21:32: uh but see that's the thing you would
00:21:30 - 00:21:35: have the dog body but the brain of a cat
00:21:32 - 00:21:36: so you kind of are a cat but then the
00:21:35 - 00:21:38: other way you'd have the body of a cat
00:21:36 - 00:21:40: everyone would think you're a cat so
00:21:38 - 00:21:42: would you rather know you're a cat or
00:21:40 - 00:21:44: have other people think you're a cat I'd
00:21:42 - 00:21:46: rather probably do euthanasia you know
00:21:44 - 00:21:48: yeah no offense to cats or anything but
00:21:46 - 00:21:52: also [ __ ] cats
00:21:48 - 00:21:53: so whoa
00:21:52 - 00:21:55: this [ __ ] just sent me the
00:21:53 - 00:21:58: craziest picture
00:21:55 - 00:22:00: of my that's y'all's family I think so
00:21:58 - 00:22:03: he just said he sent this to me with no
00:22:00 - 00:22:06: [ __ ] contacts yeah that's
00:22:03 - 00:22:09: whoa what the [ __ ] anyway
00:22:06 - 00:22:11: um oh my God is he a grandfather no I
00:22:09 - 00:22:12: think that's my [ __ ] dad right there
00:22:11 - 00:22:13: that really likes game [ __ ]
00:22:12 - 00:22:15: light skin looking [ __ ] right
00:22:13 - 00:22:16: there at the top they all lashed out
00:22:15 - 00:22:18: with that with the afro let me see that
00:22:16 - 00:22:21: [ __ ] dang dude
00:22:18 - 00:22:23: that guy looks like a a wolf on the
00:22:21 - 00:22:25: bottom right he does
00:22:23 - 00:22:26: wow dude that's crazy let me tell I'm
00:22:25 - 00:22:28: gonna text him right now and be like
00:22:26 - 00:22:32: what the [ __ ] pictures yeah who is this
00:22:28 - 00:22:35: picture it looks like the Jackson sevens
00:22:32 - 00:22:37: so being a comedian you you have to it's
00:22:35 - 00:22:39: a hard lifestyle is that true comedian
00:22:37 - 00:22:41: being a comedian is a hard lifestyle is
00:22:39 - 00:22:42: that fair to say yeah you're on the road
00:22:41 - 00:22:44: a lot you know I mean you're not like a
00:22:42 - 00:22:46: trucker stay in a lot of hotels I've
00:22:44 - 00:22:47: seen a lot of motels first what's the
00:22:46 - 00:22:51: difference between a hotel and a motel
00:22:47 - 00:22:51: what's m stand for
00:22:51 - 00:22:53: um
00:22:56 - 00:23:01: what do you think it stands for murder
00:22:58 - 00:23:03: oh damn you talking about ramadas
00:23:01 - 00:23:05: unfortunately almost knocked this young
00:23:03 - 00:23:07: lady up that was from South Dakota and
00:23:05 - 00:23:09: she lived on a reservation yeah and she
00:23:07 - 00:23:12: like threatened to have the baby
00:23:09 - 00:23:15: oh damn how old were you
00:23:12 - 00:23:19: 37. this year
00:23:15 - 00:23:22: it was this year and she wouldn't even
00:23:19 - 00:23:24: be cool she wouldn't she threatened to
00:23:22 - 00:23:25: have the baby dude and I just met her at
00:23:24 - 00:23:27: a motel
00:23:25 - 00:23:30: yeah
00:23:27 - 00:23:33: and she threatened to have a baby man
00:23:30 - 00:23:33: and so that's we're
00:23:33 - 00:23:37: on Snapchat
00:23:35 - 00:23:41: yeah and then I met her in person on a
00:23:37 - 00:23:44: motel only hours later wow and uh down
00:23:41 - 00:23:45: like that huh yeah oh geez and it was
00:23:44 - 00:23:47: definitely because I don't recommend
00:23:45 - 00:23:49: that kind of stuff I don't recommend
00:23:47 - 00:23:50: making love to people off of Snapchat
00:23:49 - 00:23:54: yeah
00:23:50 - 00:23:56: oh I hurt my neck and I hurt my hand and
00:23:54 - 00:23:57: I um how'd you hurt your hand I hurt my
00:23:56 - 00:24:01: ribs I heard almost everything you can
00:23:57 - 00:24:01: hurt in succession okay foreign
00:24:04 - 00:24:07: I heard something in here
00:24:08 - 00:24:12: back here one night before a show oh
00:24:10 - 00:24:14: okay and some [ __ ] lawyer dude was
00:24:12 - 00:24:15: here some old Hebrew felony wouldn't
00:24:14 - 00:24:19: shut up and
00:24:15 - 00:24:21: I got so angry I [ __ ] hurt myself
00:24:19 - 00:24:23: to be honest if I'm dead honestly it's
00:24:21 - 00:24:26: not worth the 10 I think we can all
00:24:23 - 00:24:27: agree on that is that what you said so I
00:24:26 - 00:24:30: haven't heard the word Hebrew
00:24:27 - 00:24:32: um he said it he said it 40 times oh he
00:24:30 - 00:24:34: said he gave me his business card I'm
00:24:32 - 00:24:36: not doing business with that [ __ ] but
00:24:34 - 00:24:38: wasn't your first sign that he was
00:24:36 - 00:24:40: Jewish that he was a lawyer he kept
00:24:38 - 00:24:42: telling me how Jewish he was and saying
00:24:40 - 00:24:43: all kind of stuff that was pretty Jewish
00:24:42 - 00:24:46: to me it seemed like like I'm a lawyer
00:24:43 - 00:24:49: like what I'm a lawyer I own the
00:24:46 - 00:24:52: building I'm Jewish
00:24:49 - 00:24:53: landlord jargon you know
00:24:52 - 00:24:56: yeah
00:24:53 - 00:25:00: typical LJ you know
00:24:56 - 00:25:00: what is it LJ landlord
00:25:03 - 00:25:07: now let's talk about some of you guys's
00:25:05 - 00:25:09: plans for the future I know you guys
00:25:07 - 00:25:11: right now are you're nine years old you
00:25:09 - 00:25:14: said zephy and Max I can start you're
00:25:11 - 00:25:16: six years old yeah yeah yeah yeah so
00:25:14 - 00:25:18: okay I can start yeah I just want to
00:25:16 - 00:25:20: know some of your plans for the future I
00:25:18 - 00:25:22: want and be honest with me please uh I
00:25:20 - 00:25:24: want to be a foot doctor oh really
00:25:22 - 00:25:28: podiatrist they call it foot man they
00:25:24 - 00:25:31: call it on the street wait a minute
00:25:28 - 00:25:33: what if the patient has foot fungus will
00:25:31 - 00:25:35: you eat it look question will you eat
00:25:33 - 00:25:37: the fun fungus or will you throw it away
00:25:35 - 00:25:40: do you know foot fungus tastes like goat
00:25:37 - 00:25:43: milk really I drink but do you think uh
00:25:40 - 00:25:44: a lot of people's dick grows as they all
00:25:43 - 00:25:46: right when do you think a guy's dick
00:25:44 - 00:25:49: stops growing I bet probably in their
00:25:46 - 00:25:51: 60s or 70s or 80s that's false
00:25:49 - 00:25:54: you think can you look that up please do
00:25:51 - 00:25:57: you mind sir but however I did see a
00:25:54 - 00:25:59: change when I dated a guy in high school
00:25:57 - 00:26:01: his dick was much like making people do
00:25:59 - 00:26:01: stuff
00:26:02 - 00:26:06: like a personal assistant or something
00:26:04 - 00:26:09: or like you mean like a um
00:26:06 - 00:26:11: like uh you're making people laugh yeah
00:26:09 - 00:26:13: I do like making people laugh dude one
00:26:11 - 00:26:14: guy laugh so hard one night he just came
00:26:13 - 00:26:18: out of the closet at one of my shows
00:26:14 - 00:26:19: some guy was just like I'm gay just
00:26:18 - 00:26:21: yelled it out
00:26:19 - 00:26:24: um we had Chris nickichon and he's the
00:26:21 - 00:26:27: Down Syndrome guy who won the uh who
00:26:24 - 00:26:30: finished the Iron Man
00:26:27 - 00:26:33: and so that was like unbelievable
00:26:30 - 00:26:35: talking to him did he Flex On You uh no
00:26:33 - 00:26:37: he talked he like he like likes [ __ ] he
00:26:35 - 00:26:39: you know he talked a lot about trying to
00:26:37 - 00:26:42: get with some hot blonde you know yeah
00:26:39 - 00:26:44: which I get you know I totally
00:26:42 - 00:26:46: understood that part of it it works for
00:26:44 - 00:26:47: me it's a man now you got a man man now
00:26:46 - 00:26:49: I'm a man I think I'm a man enough now
00:26:47 - 00:26:51: to be able to open up to a man wow back
00:26:49 - 00:26:52: then it was just like I had to be a
00:26:51 - 00:26:55: woman because I felt too vulnerable now
00:26:52 - 00:26:57: I could cry in front of a man dude I
00:26:55 - 00:26:58: could [ __ ] cry in front of a man I
00:26:57 - 00:27:00: mean I don't cry a lot I haven't cried a
00:26:58 - 00:27:03: lot but I can [ __ ] yeah I can [ __ ] do
00:27:00 - 00:27:04: it [ __ ] it if it came to it like it you
00:27:03 - 00:27:06: know we got in like a serious [ __ ]
00:27:04 - 00:27:08: convo I wouldn't hide it oh I'll cry
00:27:06 - 00:27:10: against anybody yeah [ __ ] cry I'll
00:27:08 - 00:27:11: put on [ __ ] shoulder pads in a helmet
00:27:10 - 00:27:14: and cry
00:27:11 - 00:27:16: cry the [ __ ] out of a [ __ ] a [ __ ]
00:27:14 - 00:27:17: two tuddies dog I'll get two touchdowns
00:27:16 - 00:27:20: in [ __ ]
00:27:17 - 00:27:22: crying
00:27:20 - 00:27:24: you're comfortable with who you are then
00:27:22 - 00:27:28: that means yeah oh dude yeah I'll cry
00:27:24 - 00:27:30: for 400 yards dog yeah and six times so
00:27:28 - 00:27:31: Theo the last question we always ask is
00:27:30 - 00:27:32: what's the thing
00:27:31 - 00:27:35: [Music]
00:27:32 - 00:27:37: is this mere this is a good mirror yeah
00:27:35 - 00:27:40: it is a good mirror did this chain be
00:27:37 - 00:27:43: out the whole time oh no it's good
00:27:40 - 00:27:46: all right what's the one thing we're not
00:27:43 - 00:27:47: talking about that we really should be
00:27:46 - 00:27:50: um
00:27:47 - 00:27:50: [Music]
00:27:51 - 00:27:54: I think they
00:27:55 - 00:28:03: oh dude I remember one time I saw these
00:28:00 - 00:28:06: massive Birds right they call them in
00:28:03 - 00:28:08: Europe yeah it's beautiful strong
00:28:06 - 00:28:10: uh
00:28:08 - 00:28:12: I swear bro I went to this I went to
00:28:10 - 00:28:15: this place called Newcastle have you
00:28:12 - 00:28:18: heard of this yes yeah Newcastle and
00:28:15 - 00:28:22: this taxi drops me off and there was
00:28:18 - 00:28:23: these it was like a part like a
00:28:22 - 00:28:25: I don't know if it was look like a
00:28:23 - 00:28:28: bachelorette party or something and and
00:28:25 - 00:28:31: this foyer of like a big there was a big
00:28:28 - 00:28:35: room like a big window and they were in
00:28:31 - 00:28:37: there naked you know what do you call it
00:28:35 - 00:28:39: tits yes yes tits
00:28:37 - 00:28:41: and they were beating each other with
00:28:39 - 00:28:44: pillows in there bro and I sat out there
00:28:41 - 00:28:45: and watched smoked a cigarette out there
00:28:44 - 00:28:48: right out there and that's the one thing
00:28:45 - 00:28:52: no one's talking about huh
00:28:48 - 00:28:56: there was seven of these women in there
00:28:52 - 00:29:00: I can see why you brought it up
00:28:56 - 00:29:11: it was serious man oh
00:29:00 - 00:29:11: [Music]
00:29:13 - 00:29:16: foreign
