00:00:03 - 00:00:08: [Applause]
00:00:05 - 00:00:10: [Music]
00:00:08 - 00:00:13: [Applause]
00:00:10 - 00:00:13: [Music]
00:00:13 - 00:00:19: [Applause]
00:00:16 - 00:00:21: [Music]
00:00:19 - 00:00:24: [Applause]
00:00:21 - 00:00:24: [Music]
00:00:24 - 00:00:27: even though our time on the court has
00:00:25 - 00:00:29: come to an end we still got on our all
00:00:27 - 00:00:31: the NBA action All Season we never miss
00:00:29 - 00:00:33: a big play or a chance to win some cash
00:00:31 - 00:00:35: and now you can get in on it too we've
00:00:33 - 00:00:36: teamed up with DraftKings who have a
00:00:35 - 00:00:39: brand new way of playing daily fantasy
00:00:36 - 00:00:42: sports with pick six right now all new
00:00:39 - 00:00:44: customers get 100% deposit bonus up to
00:00:42 - 00:00:46: $100 and pick six credits track your
00:00:44 - 00:00:49: lineup and compete against others for a
00:00:46 - 00:00:51: shot of huge cash prizes getting started
00:00:49 - 00:00:54: is simple download the DraftKings Pi six
00:00:51 - 00:00:56: app and sign up using Code smoke right
00:00:54 - 00:00:59: now all new customers get 100% deposit
00:00:56 - 00:01:01: bonus up to $100 and pick six credits
00:00:59 - 00:01:05: that's cold smoke only at DraftKings
00:01:01 - 00:01:05: pick six the crown is
00:01:10 - 00:01:19: [Music]
00:01:18 - 00:01:28: [Applause]
00:01:19 - 00:01:31: [Music]
00:01:28 - 00:01:38: yours
00:01:31 - 00:01:38: [Music]
00:01:39 - 00:01:45: smoke live from Indie appreciate you
00:01:43 - 00:01:47: guys coming out today uh we got one of
00:01:45 - 00:01:50: your own in the building tonight easy
00:01:47 - 00:01:52: Mike EPS man we appreciate you man thank
00:01:50 - 00:01:56: you
00:01:52 - 00:01:58: appreciate stack of dollar do hey you
00:01:56 - 00:02:00: know how y Brothers doing man y'all some
00:01:58 - 00:02:02: good Brothers good to see you again man
00:02:00 - 00:02:04: good to see you man we we originally did
00:02:02 - 00:02:06: this before yeah so that's what I wanted
00:02:04 - 00:02:08: to get into I mean we really Pride
00:02:06 - 00:02:10: oursel on having authentic real
00:02:08 - 00:02:12: conversations we can learn from the
00:02:10 - 00:02:16: conversation we can you know motivate
00:02:12 - 00:02:19: from quiet down in the back Nate thanks
00:02:16 - 00:02:22: um so we like you said we did this show
00:02:19 - 00:02:23: a month ago or maybe five weeks ago and
00:02:22 - 00:02:26: you hit us after the show and said hey
00:02:23 - 00:02:28: let's hold it I want to do a redo tell
00:02:26 - 00:02:31: us why you felt that way well you know
00:02:28 - 00:02:34: sometimes man when you do these podcasts
00:02:31 - 00:02:37: and you do interviews sometimes you know
00:02:34 - 00:02:39: depending on the mode you
00:02:37 - 00:02:41: in you might not say some of the things
00:02:39 - 00:02:44: that you wanted to say and sometime I
00:02:41 - 00:02:45: find myself reiterating some of the
00:02:44 - 00:02:47: things that I've already said in
00:02:45 - 00:02:50: interviews people didn't seen my
00:02:47 - 00:02:51: interviews a million times on on YouTube
00:02:50 - 00:02:54: and stuff so I just don't want to say
00:02:51 - 00:02:55: the same thing right and when I left I
00:02:54 - 00:02:57: realized that I said damn you know cuz
00:02:55 - 00:03:00: sometime I want to keep re-educating
00:02:57 - 00:03:01: people on who I am yes but it made sense
00:03:00 - 00:03:04: though because he wasn't there so it's
00:03:01 - 00:03:06: better to BR he was I missed Warren G I
00:03:04 - 00:03:08: was that was the same day was the day
00:03:06 - 00:03:11: before we had Mike the day before stack
00:03:08 - 00:03:13: stop smoking man yeah my bad I'm going
00:03:11 - 00:03:16: to pop this open oh yeah we forgot we
00:03:13 - 00:03:19: got forgot to oh my God made to chill
00:03:16 - 00:03:20: yeah cuz the mountains are blue cor is
00:03:19 - 00:03:22: light shout out cor is light We
00:03:20 - 00:03:26: Appreciate You Standing On Top of the
00:03:22 - 00:03:27: World mhm this is that mountain drink
00:03:26 - 00:03:30: and it's nice and cold
00:03:27 - 00:03:33: too lotion from mik
00:03:30 - 00:03:36: anybody got any lotion on
00:03:33 - 00:03:39: them y I work on Transmissions when I'm
00:03:36 - 00:03:40: here in Indiana and I fly chicken over
00:03:39 - 00:03:42: at
00:03:40 - 00:03:45: [Music]
00:03:42 - 00:03:47: papy's see you too light-skinned to see
00:03:45 - 00:03:47: your
00:03:49 - 00:03:55: ass um again just recently you know
00:03:53 - 00:03:57: there was headlines between you know you
00:03:55 - 00:03:59: had to stand up you had said some stuff
00:03:57 - 00:04:01: and and obviously Shannon sharp in his
00:03:59 - 00:04:03: podcast and Cat Williams and all this
00:04:01 - 00:04:06: you know it really made headlines broke
00:04:03 - 00:04:08: records um you recently got in the man
00:04:06 - 00:04:10: and was telling jokes how you tell jokes
00:04:08 - 00:04:12: and it kind started starting getting
00:04:10 - 00:04:13: back and forth but I was glad I knew it
00:04:12 - 00:04:15: would happen you and Shannon were able
00:04:13 - 00:04:17: to talk and and figure it out and that
00:04:15 - 00:04:18: happened I think yesterday if I'm not
00:04:17 - 00:04:19: mistaken can you kind of you don't to
00:04:18 - 00:04:21: tell us what it was about but just how
00:04:19 - 00:04:24: that came about and and where you guys
00:04:21 - 00:04:27: are at now well you know we at the end
00:04:24 - 00:04:29: of the day this is all entertainment you
00:04:27 - 00:04:32: know that's what this is we're not
00:04:29 - 00:04:33: selling drugs we're not uh we're not in
00:04:32 - 00:04:36: the
00:04:33 - 00:04:40: Underworld so there's some guidelines
00:04:36 - 00:04:43: and rules to the business that we're in
00:04:40 - 00:04:45: and um you know at the end of the day we
00:04:43 - 00:04:48: got families we got kids and stuff like
00:04:45 - 00:04:50: that so sometime we can get out of line
00:04:48 - 00:04:52: man you know and me personally you know
00:04:50 - 00:04:55: I can get out of line a little bit
00:04:52 - 00:04:57: sometime well I said some stuff that I
00:04:55 - 00:04:59: didn't real some stuff I shouldn't have
00:04:57 - 00:05:01: said some of the stuff was good it was
00:04:59 - 00:05:03: funny everybody was laughing but then
00:05:01 - 00:05:06: when I went back and looked at it I said
00:05:03 - 00:05:07: yeah I kind of crossed the line a little
00:05:06 - 00:05:12: bit but when you go cross the line you
00:05:07 - 00:05:13: already there so I just didn't expect uh
00:05:12 - 00:05:17: I just didn't expect the brother to get
00:05:13 - 00:05:20: so mad about it you know and then like I
00:05:17 - 00:05:23: said on on the on the podcast I said I
00:05:20 - 00:05:25: said a lot of people have been talking
00:05:23 - 00:05:27: about him I mean I've seen it on
00:05:25 - 00:05:30: Saturday Night Live I seen a lot of Cory
00:05:27 - 00:05:32: hok different ones I just was wondering
00:05:30 - 00:05:36: why you know what I mean you got singled
00:05:32 - 00:05:39: out that he and then you know he told me
00:05:36 - 00:05:41: he was like you know what Mike I'mma Be
00:05:39 - 00:05:44: honest with you it was because it was
00:05:41 - 00:05:46: you he said cuz guess what I [ __ ] with
00:05:44 - 00:05:48: you these people out
00:05:46 - 00:05:51: here they'll damn near do what you tell
00:05:48 - 00:05:54: them to do so when he said that I I I
00:05:51 - 00:05:56: said damn you you right man you I didn't
00:05:54 - 00:05:58: look at it that way at first and it you
00:05:56 - 00:06:00: know it just brought some light to me
00:05:58 - 00:06:02: man and you know
00:06:00 - 00:06:04: I felt bad about it and I I wanted to
00:06:02 - 00:06:07: meet up with him and personally look him
00:06:04 - 00:06:08: in the face and tell him that I was
00:06:07 - 00:06:09: sorry cuz I've been I've been messing
00:06:08 - 00:06:12: with people and talk about them since I
00:06:09 - 00:06:15: was a kid you know what I mean I'm
00:06:12 - 00:06:18: talking about I I I hold my breath when
00:06:15 - 00:06:21: I was a kid say I'm about to do it and
00:06:18 - 00:06:23: I'll talk about the bully I talk about
00:06:21 - 00:06:25: the dude that shoot everybody and all
00:06:23 - 00:06:27: that and say something to him that don't
00:06:25 - 00:06:28: nobody just say man look at them shoes
00:06:27 - 00:06:32: and B and everybody be laughing he be
00:06:28 - 00:06:33: looking like I'm to kill you you know so
00:06:32 - 00:06:38: that's my thing that's what I do I crack
00:06:33 - 00:06:39: jokes on anybody period right on myself
00:06:38 - 00:06:41: got to got to be able to laugh at
00:06:39 - 00:06:43: yourself if I go on camera if I'm doing
00:06:41 - 00:06:44: St that's what I told him too I if they
00:06:43 - 00:06:46: jokes why you got to apologize if they
00:06:44 - 00:06:50: jokes
00:06:46 - 00:06:53: well I mean you know like I said man I
00:06:50 - 00:06:56: it was it wasn't it wasn't uh it wasn't
00:06:53 - 00:06:58: Shucky Ducky telling the joke it was
00:06:56 - 00:07:03: Mike EPS telling it was Mike EPS that
00:06:58 - 00:07:05: got five season sitcom on Netflix it was
00:07:03 - 00:07:06: yeah it was Mike eper got a movie out
00:07:05 - 00:07:10: with Snoop right now and it was Mike
00:07:06 - 00:07:12: eper got a a a a a special coming out on
00:07:10 - 00:07:16: Netflix is Mike eer been in the business
00:07:12 - 00:07:18: for 30 years is Mike E that you know
00:07:16 - 00:07:21: name hold weight name your name hold
00:07:18 - 00:07:24: some weight yeah so so you know it was
00:07:21 - 00:07:26: it was it was Mercedes Benz versus uh uh
00:07:24 - 00:07:26: uh
00:07:27 - 00:07:32: hondai you know what I mean Mercedes ben
00:07:30 - 00:07:34: said something about me I got to say
00:07:32 - 00:07:36: something about what he said you know
00:07:34 - 00:07:38: that's what happened man so we shook
00:07:36 - 00:07:41: hands we made cool and one thing I
00:07:38 - 00:07:44: wanted to show I wanted to show these
00:07:41 - 00:07:46: kids there another way to do it I wanted
00:07:44 - 00:07:49: to show these kids that guess what no
00:07:46 - 00:07:52: matter how I felt about him and how he
00:07:49 - 00:07:53: felt about me that guess what this don't
00:07:52 - 00:07:56: have to end in
00:07:53 - 00:08:00: violence and I'm not about to prove
00:07:56 - 00:08:02: myself to nobody and mess what I work so
00:08:00 - 00:08:06: hard for to show somebody I'm a real
00:08:02 - 00:08:07: [ __ ] nobody's nobody's too big to be
00:08:06 - 00:08:10: talked about though you did the right
00:08:07 - 00:08:12: thing but everybody can be talked about
00:08:10 - 00:08:13: I not talk about everybody I've talked
00:08:12 - 00:08:18: about I'm talking about I have talked
00:08:13 - 00:08:20: about every body I'm serious I mean I
00:08:18 - 00:08:22: talked about Shaq straight in his face I
00:08:20 - 00:08:25: didn't call him Shrek and all kind he
00:08:22 - 00:08:27: just be laughing I'm thinking that he
00:08:25 - 00:08:29: going to laugh too you only get you only
00:08:27 - 00:08:32: get mad like that when it's some truth
00:08:29 - 00:08:34: to it dog that's just how I feel
00:08:32 - 00:08:36: speaking of I'm glad you guys got to
00:08:34 - 00:08:40: talk and clear your piece up but uh your
00:08:36 - 00:08:41: show on HGTV with your wife uh buying
00:08:40 - 00:08:42: back the block obviously something
00:08:41 - 00:08:45: that's very important to you near and
00:08:42 - 00:08:46: dear to your heart uh speak to that show
00:08:45 - 00:08:49: and how important it is to you going
00:08:46 - 00:08:51: back in your hometown and doing that you
00:08:49 - 00:08:54: know what me and my wife we done we we
00:08:51 - 00:08:57: we were blessed to be able to do this
00:08:54 - 00:08:59: show uh you know I bought the houses a
00:08:57 - 00:09:01: long time ago
00:08:59 - 00:09:02: um I was buying these houses around here
00:09:01 - 00:09:04: when they was
00:09:02 - 00:09:07: $5 you know what I mean and didn't
00:09:04 - 00:09:09: nobody understand it they like man you
00:09:07 - 00:09:11: buying them raggedy ass house I said yep
00:09:09 - 00:09:13: I'mma buy them and ain't going just
00:09:11 - 00:09:15: going to sit on them cuz I already know
00:09:13 - 00:09:17: these neighborhoods is they got a 20
00:09:15 - 00:09:20: year plan out on them and then when once
00:09:17 - 00:09:22: I see a a once I start seeing a white
00:09:20 - 00:09:24: man and a white lady with their dog
00:09:22 - 00:09:26: walking by I oh I'm in there now they F
00:09:24 - 00:09:29: to I'm going to get my money
00:09:26 - 00:09:31: now when the white man ain't scared the
00:09:29 - 00:09:33: black men no more that money G come
00:09:31 - 00:09:35: through there and that's what happened
00:09:33 - 00:09:37: man and my wife without her woman's
00:09:35 - 00:09:40: touch right I couldn't have Did It My
00:09:37 - 00:09:43: Woman My Woman My Wife is the one that
00:09:40 - 00:09:45: put the ism on it you know my wife from
00:09:43 - 00:09:47: Chicago I'm from Indianapolis I'm a
00:09:45 - 00:09:49: little country compared to her and she
00:09:47 - 00:09:52: put a little city on it so the houses
00:09:49 - 00:09:54: look like you know I mean maybe somebody
00:09:52 - 00:09:56: from New York might like it or something
00:09:54 - 00:09:58: that's dope love it talk about the
00:09:56 - 00:10:00: upshot U this [ __ ] mik man know used
00:09:58 - 00:10:02: to holding this [ __ ] what happened to
00:10:00 - 00:10:04: the Fisher Price Mike man who's doing
00:10:02 - 00:10:07: this [ __ ] Jack got a drug dealer jogger
00:10:04 - 00:10:10: suit on if I ain't never seen
00:10:07 - 00:10:11: one thank God for the NBA when it come
00:10:10 - 00:10:14: to Jack
00:10:11 - 00:10:15: man cover up a lot [ __ ] just just go
00:10:14 - 00:10:17: ahead and tell him the story when we
00:10:15 - 00:10:19: first met before I ask you this question
00:10:17 - 00:10:22: soon as I met
00:10:19 - 00:10:25: Jack we started smoking weed
00:10:22 - 00:10:28: together we went from there right across
00:10:25 - 00:10:31: the street to RI uh the coach what was
00:10:28 - 00:10:32: the coach Rick carile I pulled a blunt
00:10:31 - 00:10:35: out on Rick
00:10:32 - 00:10:37: carile it say sign with the Pati this is
00:10:35 - 00:10:38: the day I signed with the patient he
00:10:37 - 00:10:41: looking at Jack like I know you just
00:10:38 - 00:10:43: just smoke with this dude and you better
00:10:41 - 00:10:45: leave him alone if you going to play
00:10:43 - 00:10:47: with our organization but anyway we had
00:10:45 - 00:10:49: a good time had a good time I took Jack
00:10:47 - 00:10:50: straight to the neighborhood I took him
00:10:49 - 00:10:54: straight to the hood I wanted to show
00:10:50 - 00:10:56: him they got real Negroes every city you
00:10:54 - 00:10:57: know what I mean it was a small little
00:10:56 - 00:11:00: part but it
00:10:57 - 00:11:02: was it was enough it was enough [ __ ]
00:11:00 - 00:11:03: let's talk about the upshaws
00:11:02 - 00:11:06: congratulations on the success of the
00:11:03 - 00:11:09: upshaws um and I'm waiting thank you on
00:11:06 - 00:11:12: my call for my uh Cameo we got hey I had
00:11:09 - 00:11:14: to get I had to get to Fifth Season to
00:11:12 - 00:11:16: start bring my friends and stuff I had
00:11:14 - 00:11:17: to prove myself I got you
00:11:16 - 00:11:19: congratulations but talk about that how
00:11:17 - 00:11:23: did how did that come about you know the
00:11:19 - 00:11:24: upshaws man um uh was a idea that I
00:11:23 - 00:11:26: thought of the show was based out of
00:11:24 - 00:11:28: this home out of my hometown
00:11:26 - 00:11:29: Indianapolis um and I thought of the
00:11:28 - 00:11:32: idea
00:11:29 - 00:11:35: and I said man you know who could I get
00:11:32 - 00:11:36: to be in this with me and I and I went
00:11:35 - 00:11:38: down the list I thought about Tiffany
00:11:36 - 00:11:40: hadish I thought about jessar I thought
00:11:38 - 00:11:41: about all these different ones and I
00:11:40 - 00:11:45: said
00:11:41 - 00:11:48: well if I want to do a s for the Sun or
00:11:45 - 00:11:51: George Jefferson type show I need that
00:11:48 - 00:11:53: type of comedian so I thought of Wanda
00:11:51 - 00:11:55: Sykes me and my my producing Partners I
00:11:53 - 00:11:58: said Wanda sa she's perfect so I called
00:11:55 - 00:12:00: Wanda and you know it took her about two
00:11:58 - 00:12:02: weeks to call me
00:12:00 - 00:12:04: back and then she finally called me back
00:12:02 - 00:12:07: she was like yeah what's up Mike cuz
00:12:04 - 00:12:10: that was strange to her Mike El call I
00:12:07 - 00:12:13: don't deal with this
00:12:10 - 00:12:15: [ __ ] hey Mike I said yeah I got an idea
00:12:13 - 00:12:19: I want to do yeah she said go ahead tell
00:12:15 - 00:12:21: me what it is and I told her she said uh
00:12:19 - 00:12:23: she said let me think about it I'mma go
00:12:21 - 00:12:25: to my people and went and she went to
00:12:23 - 00:12:27: her people and thought about and they
00:12:25 - 00:12:31: liked it they liked it we went to
00:12:27 - 00:12:33: Netflix we saw it and um we went and got
00:12:31 - 00:12:36: Kim Fields who is a great actress that
00:12:33 - 00:12:39: been in uh Facts of Life and and Living
00:12:36 - 00:12:42: Single David Allen Grill my favorite oh
00:12:39 - 00:12:45: man we got we we got some characters on
00:12:42 - 00:12:47: the show man you know what I mean we it
00:12:45 - 00:12:50: we this last season we've had everybody
00:12:47 - 00:12:52: we've had fa on Love on the show and
00:12:50 - 00:12:54: we've had a lot of people man I was
00:12:52 - 00:12:57: blessed to be able to get a I've been
00:12:54 - 00:12:58: trying to get a TV show my whole career
00:12:57 - 00:13:03: so you know how many times I've been t
00:12:58 - 00:13:04: oh no and to be able to get one now man
00:13:03 - 00:13:07: this is a
00:13:04 - 00:13:08: blessing what up family we're all about
00:13:07 - 00:13:10: making this year memorable with
00:13:08 - 00:13:12: experiences we out there going to all
00:13:10 - 00:13:14: the gaming concerts live whether I'm
00:13:12 - 00:13:16: going out with my lady going with the
00:13:14 - 00:13:18: homies or taking my kids to the game I
00:13:16 - 00:13:20: stay booking these tickets I'm not
00:13:18 - 00:13:22: missing a chance to make memories with
00:13:20 - 00:13:24: family and friends in Game Time makes it
00:13:22 - 00:13:26: easy to do just that I know here in La
00:13:24 - 00:13:28: the Lakers are hosting the Bucks the
00:13:26 - 00:13:30: Timberwolves and the Warriors you know
00:13:28 - 00:13:32: I'm hitting one of these games with game
00:13:30 - 00:13:34: time I also know I'll be able to view my
00:13:32 - 00:13:36: seats before I buy so I know exactly
00:13:34 - 00:13:38: what to expect that's right we can pick
00:13:36 - 00:13:41: the section and Game Time picks the
00:13:38 - 00:13:43: seats for big savings and the best price
00:13:41 - 00:13:45: and I know if I find a ticket in the
00:13:43 - 00:13:47: same section and roll for Less game time
00:13:45 - 00:13:48: will credit me with 110% of the
00:13:47 - 00:13:51: difference take the guest work out of
00:13:48 - 00:13:53: buying tickets with Game Time download
00:13:51 - 00:13:56: the game time app create an account and
00:13:53 - 00:13:59: use promo code smoke for $20 off your
00:13:56 - 00:14:02: first purchase that's code smoke for $20
00:13:59 - 00:14:05: off download game time today last minute
00:14:02 - 00:14:07: tickets lowest price guaranteed I'm
00:14:05 - 00:14:10: going keep it real with you sometimes
00:14:07 - 00:14:12: life gets chaotic and stressful but even
00:14:10 - 00:14:14: with everything going on I always make
00:14:12 - 00:14:16: sure that chilling is one of the top
00:14:14 - 00:14:19: priorities of the week that's why Kors
00:14:16 - 00:14:21: lights helps me find time to reset all
00:14:19 - 00:14:23: year long I feel you Matt when I'm
00:14:21 - 00:14:25: looking to chill I'm either watching
00:14:23 - 00:14:28: games or celebrating the wins you
00:14:25 - 00:14:30: already know me I'm the king of chill
00:14:28 - 00:14:33: and Cor light is the only beer that's
00:14:30 - 00:14:35: literally made to chill we all need that
00:14:33 - 00:14:38: time to unwind and Coors Light helps us
00:14:35 - 00:14:40: Embrace that so when it's time to chill
00:14:38 - 00:14:42: Kors light is the beer I'm reaching for
00:14:40 - 00:14:44: it with March Madness right around the
00:14:42 - 00:14:47: corner we got to make sure we stock up
00:14:44 - 00:14:49: with cold refreshing Coors Light we
00:14:47 - 00:14:50: stocking up is easy and convenient when
00:14:49 - 00:14:52: you can get Coors Light delivered
00:14:50 - 00:14:54: straight to your door just had the
00:14:52 - 00:14:56: drizzly or instacart by going to
00:14:54 - 00:14:58: coorslight.com
00:14:56 - 00:15:00: smoke that's right head to Coors
00:14:58 - 00:15:03: light.com
00:15:00 - 00:15:05: smoke celebrate responsibly quar light
00:15:03 - 00:15:08: Brewing Company Golden Colorado the
00:15:05 - 00:15:09: current state of uh comedy right now um
00:15:08 - 00:15:11: what you think about it with the council
00:15:09 - 00:15:13: culture and everybody being so sensitive
00:15:11 - 00:15:17: to jokes and things like that what's
00:15:13 - 00:15:20: your opinion on it well you know I think
00:15:17 - 00:15:23: as a comedian you really gota you got to
00:15:20 - 00:15:27: weigh your odds you know you
00:15:23 - 00:15:29: got you got one level of
00:15:27 - 00:15:33: it that makes sense every level of it
00:15:29 - 00:15:34: makes sense but you got a group of guys
00:15:33 - 00:15:38: over
00:15:34 - 00:15:41: here that are you think about Dave
00:15:38 - 00:15:44: Chappelle you think about C Williams you
00:15:41 - 00:15:47: think about guys like Corey
00:15:44 - 00:15:51: hok these dudes are fearless man these
00:15:47 - 00:15:53: dudes ain't they ain't thinking like I'm
00:15:51 - 00:15:56: thinking see I'm over there they over
00:15:53 - 00:15:59: there saying everything I want to
00:15:56 - 00:16:02: say but I can't mess my money up y
00:15:59 - 00:16:05: because I got a different I know how to
00:16:02 - 00:16:07: act in a movie different Lane I know how
00:16:05 - 00:16:09: to yeah I know how to do TV I know how
00:16:07 - 00:16:12: to produce so I'm over there looking and
00:16:09 - 00:16:13: trying to protect that right that don't
00:16:12 - 00:16:18: have nothing to do with that now if I
00:16:13 - 00:16:20: take that Lane right there it might yeah
00:16:18 - 00:16:22: cut that off right cuz you don't see
00:16:20 - 00:16:24: none of them dudes like real crossing
00:16:22 - 00:16:26: over yeah yeah yeah not that they can't
00:16:24 - 00:16:28: do it right they just not it's not but
00:16:26 - 00:16:29: they got a heart of a lion when it come
00:16:28 - 00:16:31: to this game
00:16:29 - 00:16:33: mhm you know them guys are I'm telling
00:16:31 - 00:16:34: you they Fearless man they go up there
00:16:33 - 00:16:38: and
00:16:34 - 00:16:42: say you know I say some crazy stuff but
00:16:38 - 00:16:44: Lord Jesus they go hard and I just sit
00:16:42 - 00:16:45: back in my popcorn I'm like boy they got
00:16:44 - 00:16:48: a whole lot of heart
00:16:45 - 00:16:50: man and it works for them they sell like
00:16:48 - 00:16:53: a absolutely has has the has the genre
00:16:50 - 00:16:56: suffered because of this because of
00:16:53 - 00:16:59: everybody being so sensitive oh yeah oh
00:16:56 - 00:17:02: yeah that's that's uh you know know when
00:16:59 - 00:17:05: you think about Richard Pryor and uh red
00:17:02 - 00:17:07: fox and Bernie Mack and them kind of
00:17:05 - 00:17:10: guys man they wouldn't have made it in
00:17:07 - 00:17:13: this time you know they would have
00:17:10 - 00:17:16: probably just walked away from the game
00:17:13 - 00:17:17: because it's a damn shame that you're
00:17:16 - 00:17:20: allowed
00:17:17 - 00:17:23: to do it in a
00:17:20 - 00:17:26: different area and you're not allowed to
00:17:23 - 00:17:27: do it in the area that is really you
00:17:26 - 00:17:29: supposed to be doing it at comedians are
00:17:27 - 00:17:32: supposed to be able to say whatever we
00:17:29 - 00:17:34: want to say and crack a joke I mean two
00:17:32 - 00:17:35: a two and to a respect you know what I'm
00:17:34 - 00:17:37: saying you ain't got nobody talking
00:17:35 - 00:17:40: about no kids and certain stuff you
00:17:37 - 00:17:41: can't say period even with a joke it'll
00:17:40 - 00:17:43: get you up out of here like some
00:17:41 - 00:17:45: comedian he was just talking about
00:17:43 - 00:17:48: George Floyd I don't know who it was um
00:17:45 - 00:17:49: David pH he he called he apologized and
00:17:48 - 00:17:51: all that they could have got a ass whoop
00:17:49 - 00:17:53: that came with a ass whooping
00:17:51 - 00:17:55: and phone calls he didn't apologize just
00:17:53 - 00:17:57: cuz he wanted to yeah you know that but
00:17:55 - 00:18:00: see you going for the laugh you going
00:17:57 - 00:18:01: for the sh and you going for the laugh
00:18:00 - 00:18:03: you know so make me feel like I'm going
00:18:01 - 00:18:06: to do rap again man we need them mother
00:18:03 - 00:18:08: microphones back U explain what
00:18:06 - 00:18:11: basketball means to Indiana in your
00:18:08 - 00:18:13: terms [ __ ] man Indiana basketball this
00:18:11 - 00:18:17: is this is basketball when you talk if
00:18:13 - 00:18:20: you hear basketball in America it's
00:18:17 - 00:18:23: Indiana you know but you a Bobby Knight
00:18:20 - 00:18:25: fan hell yeah I'm a bit I'm I'm a Bobby
00:18:23 - 00:18:28: Knight fan in a whole another way you
00:18:25 - 00:18:31: know what I mean I'm a Bobby Knight fan
00:18:28 - 00:18:34: when it comes to the discipline uh how
00:18:31 - 00:18:38: he was so disciplined and how he had
00:18:34 - 00:18:41: them guys brainwashed into winning you
00:18:38 - 00:18:43: know he just didn't have the the swag
00:18:41 - 00:18:44: that we wanted him you know what I mean
00:18:43 - 00:18:46: he was would have Bobby would have put
00:18:44 - 00:18:50: his hands on you like he put his hands
00:18:46 - 00:18:54: on some people Cal chain you know I mean
00:18:50 - 00:18:57: at that time that they was doing that
00:18:54 - 00:18:59: the the the black guys wasn't like that
00:18:57 - 00:19:02: you know what I'm say saying them guys
00:18:59 - 00:19:04: didn't start you know when old boy and
00:19:02 - 00:19:07: them start showing up uh uh Derek
00:19:04 - 00:19:10: Coleman and all them see that wouldn't
00:19:07 - 00:19:12: have work with Derek Coleman no that's
00:19:10 - 00:19:14: why Derek Coleman didn't play for
00:19:12 - 00:19:17: Indiana certain dudes got to go to
00:19:14 - 00:19:20: Syracuse yeah certain dudes got brought
00:19:17 - 00:19:21: to those teams that were that were put
00:19:20 - 00:19:23: up with certain
00:19:21 - 00:19:26: stuff what team or player made you love
00:19:23 - 00:19:29: basketball what team made me team or
00:19:26 - 00:19:32: player that made you love basketball oh
00:19:29 - 00:19:35: man you know they always talk about all
00:19:32 - 00:19:38: the the the regular name
00:19:35 - 00:19:41: guys the Michael Jordan and the Magic
00:19:38 - 00:19:42: Johnson's and all that kind of stuff but
00:19:41 - 00:19:45: you
00:19:42 - 00:19:46: know I liked it uh I like guys who
00:19:45 - 00:19:50: really didn't
00:19:46 - 00:19:53: get you know that much praise that were
00:19:50 - 00:19:57: really stronger than the dudes who had
00:19:53 - 00:20:00: the names they would get quiet points
00:19:57 - 00:20:04: they was they was great players you know
00:20:00 - 00:20:07: uh uh dudes like Baron Davis you know
00:20:04 - 00:20:12: what I'm saying underrated man a beast
00:20:07 - 00:20:14: out there you know what I mean uh um
00:20:12 - 00:20:16: what's so boy's name that played for
00:20:14 - 00:20:19: Cincinnati big life Ken Martin Kenya
00:20:16 - 00:20:21: Martin man you know what I'm saying see
00:20:19 - 00:20:24: y'all in that era to me when I talk
00:20:21 - 00:20:26: about K like y'all them y'all the same
00:20:24 - 00:20:29: dudes that's who I
00:20:26 - 00:20:31: recognize is you guys them are the real
00:20:29 - 00:20:35: players the other dudes is just you know
00:20:31 - 00:20:37: they part of the media you weak am I
00:20:35 - 00:20:40: weak your game weak I mean I can play
00:20:37 - 00:20:41: better than than than a than a jail
00:20:40 - 00:20:42: [ __ ] or something like that look behind
00:20:41 - 00:20:44: you look behind you look look at his
00:20:42 - 00:20:48: face behind
00:20:44 - 00:20:51: you I don't even talk to East Coast
00:20:48 - 00:20:55: [ __ ] them [ __ ] is them [ __ ] is
00:20:51 - 00:20:57: over uh uh confident wo W can play
00:20:55 - 00:21:00: though I could tell he can play man no
00:20:57 - 00:21:01: he cannot he cannot he can definitely
00:21:00 - 00:21:03: not
00:21:01 - 00:21:05: play Hey Gilly is the only athlete in
00:21:03 - 00:21:07: they family dog and it's clear and and
00:21:05 - 00:21:10: the whole family would say it I seen
00:21:07 - 00:21:13: Gilly Gilly be yeah Gilly get down but I
00:21:10 - 00:21:14: think he playing man he can see wow one
00:21:13 - 00:21:17: of them dudes that can do something but
00:21:14 - 00:21:19: be playing and till till it's time to do
00:21:17 - 00:21:21: it and then it go he got a tender ACL
00:21:19 - 00:21:23: though the tender ACL holds the back
00:21:21 - 00:21:26: it's been tender for 15 years
00:21:23 - 00:21:29: damn it's like a little it's like a
00:21:26 - 00:21:31: chicken link now like
00:21:29 - 00:21:35: a gizzard remember them little gizzards
00:21:31 - 00:21:35: that came in the pack and Fred that
00:21:35 - 00:21:40: gizzard your mama put about seven of
00:21:37 - 00:21:40: them [ __ ] in
00:21:41 - 00:21:48: there is it fair to say that um never
00:21:44 - 00:21:48: and onions go ahead
00:21:49 - 00:21:55: Jack mashed potato with their gravy with
00:21:52 - 00:21:57: them sauteed onions over there yeah yeah
00:21:55 - 00:21:59: okay this is what me and H G really talk
00:21:57 - 00:22:02: about
00:21:59 - 00:22:07: remember them soups no no [ __ ] the
00:22:02 - 00:22:09: soups the spread Ramen soup with Doritos
00:22:07 - 00:22:11: spread the sprad got another prison
00:22:09 - 00:22:14: niggaer here yeah with the cheese the
00:22:11 - 00:22:17: cheese the cheese come on with it uh uh
00:22:14 - 00:22:19: uh uh uh the spread [ __ ] spread yeah yeah
00:22:17 - 00:22:21: yeah yeah yeah what else come in there W
00:22:19 - 00:22:24: you take them little beef SAU put
00:22:21 - 00:22:26: cookies in it chips come on with it come
00:22:24 - 00:22:28: on what else chips come on come and then
00:22:26 - 00:22:29: and and then then you take the pack you
00:22:28 - 00:22:31: take the pack of the thing and put it
00:22:29 - 00:22:34: over everything come on man come
00:22:31 - 00:22:36: on hold up you got to get the honey then
00:22:34 - 00:22:40: you fold it up and let it sit for a
00:22:36 - 00:22:40: minute go ahead W you can
00:22:41 - 00:22:45: [Laughter]
00:22:47 - 00:22:53: finish get on your prison
00:22:51 - 00:22:56: shirt and the other inmates be jealous
00:22:53 - 00:22:59: cuz they can't afford it you
00:22:56 - 00:22:59: be
00:23:00 - 00:23:04: we got W Mike talk about making a spread
00:23:02 - 00:23:07: on all the smoke bro that's crazy how do
00:23:04 - 00:23:09: you know how to make one when you in the
00:23:07 - 00:23:13: NBA all these years he know someone like
00:23:09 - 00:23:16: him that [ __ ] is crazy right
00:23:13 - 00:23:18: there hey let's get back to it is it
00:23:16 - 00:23:20: safe to say that Eddie Murphy and
00:23:18 - 00:23:22: Richard Pry your comedy Inspirations oh
00:23:20 - 00:23:24: man them is the them is the Godfathers
00:23:22 - 00:23:28: right there man I did a I had a chance
00:23:24 - 00:23:31: to I met Richard Pryor before he died
00:23:28 - 00:23:34: and sat with him for a whole year he
00:23:31 - 00:23:35: couldn't talk but he could you know CU
00:23:34 - 00:23:38: yeah but he could see in his eyes cuz he
00:23:35 - 00:23:41: had multiple scos all his muscles was
00:23:38 - 00:23:43: gone but and I did movies with Eddie
00:23:41 - 00:23:46: Murphy so I got a chance to work with
00:23:43 - 00:23:49: the go fathers man you hear me that [ __ ]
00:23:46 - 00:23:51: is oh man you were inoss talks to play
00:23:49 - 00:23:52: Eddie Murphy excuse me uh Richard Pryor
00:23:51 - 00:23:55: right yeah I was going to play Richard
00:23:52 - 00:23:57: Pry man and then uh his wife I didn't I
00:23:55 - 00:23:59: didn't screw his wife his ex-wife and
00:23:57 - 00:24:02: she got
00:23:59 - 00:24:05: mad you're not going to play Richard you
00:24:02 - 00:24:10: didn't spank this
00:24:05 - 00:24:10: ass I said nope I ain't playing Rich
00:24:11 - 00:24:18: PR [ __ ] she going to Su me for this
00:24:15 - 00:24:21: you're going to People's Court [ __ ]
00:24:18 - 00:24:23: People's Court People's Court don't
00:24:21 - 00:24:23: don't
00:24:25 - 00:24:29: don't today today
00:24:34 - 00:24:41: yeah man but but I you know what it was
00:24:36 - 00:24:43: I I went to Richard PRI funeral man and
00:24:41 - 00:24:46: none of his friends got up there and
00:24:43 - 00:24:48: talked about him Paul Mooney none of
00:24:46 - 00:24:50: them people went up there to talk about
00:24:48 - 00:24:54: him
00:24:50 - 00:24:56: bro Monique went up there on the stage
00:24:54 - 00:24:58: she didn't know him and George Lopez
00:24:56 - 00:25:02: went on the stage
00:24:58 - 00:25:04: he didn't KN him he wasn't even in the
00:25:02 - 00:25:08: casket the casket was shut we all in
00:25:04 - 00:25:08: there crying she didn't burnt them up
00:25:09 - 00:25:14: somewhere this the [ __ ] that we was
00:25:11 - 00:25:15: going through Dana Ross just stood up
00:25:14 - 00:25:17: right in the middle of the prayer and
00:25:15 - 00:25:20: just
00:25:17 - 00:25:22: start I swear to God I'm not Bor hey I
00:25:20 - 00:25:24: can't tell you a lie she just starts
00:25:22 - 00:25:27: singing
00:25:24 - 00:25:29: like she had a big ass hat with a net on
00:25:27 - 00:25:31: her
00:25:29 - 00:25:35: [Laughter]
00:25:31 - 00:25:40: [ __ ] hey you know and guess what [ __ ] I
00:25:35 - 00:25:42: get on the stage right I'm on the stage
00:25:40 - 00:25:43: I'm coming down cuz I've been on coke
00:25:42 - 00:25:45: for two three
00:25:43 - 00:25:49: nights they think I'm crying for Richard
00:25:45 - 00:25:52: but I'm crying cuz I've been high all
00:25:49 - 00:25:55: night his kids is sitting there crying
00:25:52 - 00:25:58: man so his so when I seen his kids
00:25:55 - 00:26:00: crying I start crying cuz just made I'm
00:25:58 - 00:26:03: like damn that's they
00:26:00 - 00:26:05: dad let me tell you something bro the
00:26:03 - 00:26:08: lady told me that night you're not ready
00:26:05 - 00:26:08: to play
00:26:08 - 00:26:14: Richard I said [ __ ] you
00:26:11 - 00:26:16: [ __ ] going kiss my [ __ ] ass I
00:26:14 - 00:26:18: sit up here but you know what I told him
00:26:16 - 00:26:20: though you know what I told her no I'mma
00:26:18 - 00:26:23: tell you some real [ __ ] I'mma tell you
00:26:20 - 00:26:27: what I told her Steve and I told her
00:26:23 - 00:26:30: look here Stephen I love Richard Pry I
00:26:27 - 00:26:32: love to death but my kids don't know who
00:26:30 - 00:26:35: he
00:26:32 - 00:26:38: is but the little [ __ ] know
00:26:35 - 00:26:42: me so I'm the [ __ ] I'm the as
00:26:38 - 00:26:44: good as Richard Pry was he was a bad
00:26:42 - 00:26:48: [ __ ] these kids they know who
00:26:44 - 00:26:52: the hell Mike EPS is and I that's my OG
00:26:48 - 00:26:55: I love him but the time is moved
00:26:52 - 00:26:57: on so if you go see a Richard Pry movie
00:26:55 - 00:27:00: with me in it you going to see Mike f
00:26:57 - 00:27:02: play Richard Pride right now for all the
00:27:00 - 00:27:03: old heads that know Richard Pride
00:27:02 - 00:27:04: they're going to be coming in there like
00:27:03 - 00:27:06: yeah [ __ ] you better come on with that
00:27:04 - 00:27:08: mud bone [ __ ] you better do that [ __ ]
00:27:06 - 00:27:11: yeah yeah you know what I'm saying but
00:27:08 - 00:27:13: my age and the kids the kids younger
00:27:11 - 00:27:15: than me they don't know who they said
00:27:13 - 00:27:18: Mike El playing a comedian on there I'm
00:27:15 - 00:27:20: going to see this [ __ ] that's how that's
00:27:18 - 00:27:22: that's yeah that's where we at they GNA
00:27:20 - 00:27:26: say day day too they going to kill me
00:27:22 - 00:27:27: with day day day day I think that rooll
00:27:26 - 00:27:30: right there with Ice Cube that was the
00:27:27 - 00:27:32: the best role that I played cuz I can't
00:27:30 - 00:27:35: get the character off of me everywhere I
00:27:32 - 00:27:37: go because the character is you in so
00:27:35 - 00:27:38: many way some of it yeah that that that
00:27:37 - 00:27:40: that's a part old mic in the street
00:27:38 - 00:27:44: that's a lot of M old mic in the street
00:27:40 - 00:27:47: that's a i play I played all kinds of
00:27:44 - 00:27:50: roles I played uh drug
00:27:47 - 00:27:53: dealers I played kill I was just I just
00:27:50 - 00:27:57: was in a movie with uh uh uh uh Bruce
00:27:53 - 00:28:01: Willis um called I forget the name name
00:27:57 - 00:28:04: of it but I was a [ __ ] Google the
00:28:01 - 00:28:06: [ __ ] but I was I was a I was a
00:28:04 - 00:28:09: human trafficker in
00:28:06 - 00:28:11: that them was [ __ ] up roles that I
00:28:09 - 00:28:14: didn't want to play but you killed it I
00:28:11 - 00:28:16: did a when I first got into business one
00:28:14 - 00:28:18: of the first roles that I played I
00:28:16 - 00:28:21: played a movie with Vin
00:28:18 - 00:28:24: Diesel it was called Strays it was Vin
00:28:21 - 00:28:26: Diesel's first movie didn't nobody even
00:28:24 - 00:28:29: know who the [ __ ] he
00:28:26 - 00:28:32: was that ludicrous character the charact
00:28:29 - 00:28:33: ludicrous and the uh F Fast and Furious
00:28:32 - 00:28:36: that should have been me that was Vin
00:28:33 - 00:28:39: Diesel's friend a long time
00:28:36 - 00:28:42: ago acts of violence I was in that movie
00:28:39 - 00:28:45: man I played a Million roles that's why
00:28:42 - 00:28:47: I I even played what they they told me
00:28:45 - 00:28:50: that I was gay in the but I didn't I
00:28:47 - 00:28:52: said I'mma play the role but I ain't
00:28:50 - 00:28:56: gay what movie was
00:28:52 - 00:28:58: that it was I I was in the first episode
00:28:56 - 00:29:02: of The Soprano
00:28:58 - 00:29:04: knows the yes [ __ ] me they said they
00:29:02 - 00:29:07: said guess what this how they trick me
00:29:04 - 00:29:09: they said cuz I came in I read for the
00:29:07 - 00:29:11: [ __ ] I they said you and this
00:29:09 - 00:29:13: dude y'all stole the
00:29:11 - 00:29:15: car y'all stole the car yeah Google it
00:29:13 - 00:29:18: they he said y'all stole the car I said
00:29:15 - 00:29:20: okay we stole the car he and he said he
00:29:18 - 00:29:23: said and that's your
00:29:20 - 00:29:26: boyfriend no [ __ ] before the RO before
00:29:23 - 00:29:28: it started and I got offended and the
00:29:26 - 00:29:30: producer pulled me to the side and said
00:29:28 - 00:29:32: what's the problem you homophobic or
00:29:30 - 00:29:34: something I said no I ain't homophobic
00:29:32 - 00:29:36: but listen to this this is me moving
00:29:34 - 00:29:39: from Indiana
00:29:36 - 00:29:41: to New no New York [ __ ] I lived in New
00:29:39 - 00:29:45: York for 15 years that's where the [ __ ]
00:29:41 - 00:29:47: I moved to New York I moved to New York
00:29:45 - 00:29:49: City and when I was 21 years old didn't
00:29:47 - 00:29:52: know nobody didn't know nothing and got
00:29:49 - 00:29:55: [ __ ] around an audition for the
00:29:52 - 00:29:57: [ __ ] Sopranos and got the road
00:29:55 - 00:29:59: didn't have no money or nothing he said
00:29:57 - 00:30:01: yeah he said I said I ain't got to touch
00:29:59 - 00:30:02: him do I he said no y'all just you just
00:30:01 - 00:30:05: going when I when we come in the house
00:30:02 - 00:30:09: you going to holler for him and say
00:30:05 - 00:30:10: Eddie I said guess what I don't know how
00:30:09 - 00:30:13: to play a gay guy but I know how to talk
00:30:10 - 00:30:13: like my
00:30:13 - 00:30:19: mother I know how to talk just like
00:30:16 - 00:30:21: her that's who I grew up with just me
00:30:19 - 00:30:23: and my mama so if I want to go into my
00:30:21 - 00:30:26: mom
00:30:23 - 00:30:28: Michael I know how to do that I said I'm
00:30:26 - 00:30:31: not going to let that test who I am you
00:30:28 - 00:30:33: know what I'm saying so I did the road
00:30:31 - 00:30:35: got my little money and moved on you
00:30:33 - 00:30:37: know what I'm saying and it didn't
00:30:35 - 00:30:39: bother me that's that's that's why I'm
00:30:37 - 00:30:41: can sit right here and tell you that I
00:30:39 - 00:30:44: played the road I work with nothing but
00:30:41 - 00:30:47: gay people in Hollywood some of the best
00:30:44 - 00:30:48: people in the world beautiful people
00:30:47 - 00:30:51: save your
00:30:48 - 00:30:52: life probably will do more for you than
00:30:51 - 00:30:56: the killer
00:30:52 - 00:30:58: will killer let you die cuz he's a
00:30:56 - 00:30:59: killer but the gay dude might hug you a
00:30:58 - 00:31:03: little
00:30:59 - 00:31:03: [Laughter]
00:31:07 - 00:31:11: tighter what's wrong with y'all might
00:31:09 - 00:31:14: have to cut some of this
00:31:11 - 00:31:14: [ __ ] cuz I work at Hollywood see that's
00:31:14 - 00:31:16: why I don't like doing these
00:31:14 - 00:31:19: [ __ ] podcast I'm out of here
00:31:16 - 00:31:22: [ __ ] this
00:31:19 - 00:31:25: [ __ ] no for real this a real education
00:31:22 - 00:31:27: for black men out there black men black
00:31:25 - 00:31:29: men black men black men black men you
00:31:27 - 00:31:33: got to learn how to control your mind
00:31:29 - 00:31:36: and your emotions with all of this stuff
00:31:33 - 00:31:37: they the the tough man roll is going to
00:31:36 - 00:31:42: [ __ ] your life
00:31:37 - 00:31:45: up being homophobic gonna [ __ ] your life
00:31:42 - 00:31:47: up not growing up and becoming a man
00:31:45 - 00:31:50: when you're supposed to going to [ __ ]
00:31:47 - 00:31:52: your life up got all these things that a
00:31:50 - 00:31:55: [ __ ] a a young man up this is what this
00:31:52 - 00:31:57: is what [ __ ] a young man up I was a
00:31:55 - 00:32:00: young man
00:31:57 - 00:32:01: a light-skinned young man around dark
00:32:00 - 00:32:04: skinned
00:32:01 - 00:32:07: men you know what kind of fight that is
00:32:04 - 00:32:09: in a [ __ ] black community I do that
00:32:07 - 00:32:11: [ __ ] ain't no joke that's why when you
00:32:09 - 00:32:13: go to the penitentiary you run into all
00:32:11 - 00:32:13: these light-skinned
00:32:14 - 00:32:18: Killers bunch of lightskinned I'm
00:32:17 - 00:32:22: talking about man you look like Al be
00:32:18 - 00:32:24: sure yep I got life without parole bro
00:32:22 - 00:32:25: you know what I mean cuz somebody might
00:32:24 - 00:32:27: have touched him when he was a kid that
00:32:25 - 00:32:30: made him a monster
00:32:27 - 00:32:32: you see what I'm saying this is what the
00:32:30 - 00:32:35: kids need to hear right here you want to
00:32:32 - 00:32:38: hear some [ __ ] that's some [ __ ] you need
00:32:35 - 00:32:40: to hear you're celebrating and you're
00:32:38 - 00:32:41: you're you're you're looking in the
00:32:40 - 00:32:43: wrong
00:32:41 - 00:32:46: areas you got to know what you're
00:32:43 - 00:32:49: dealing with man this is life you know
00:32:46 - 00:32:52: what I'm saying it it if don't nobody
00:32:49 - 00:32:55: teach you life itself is going to teach
00:32:52 - 00:32:59: you it'll whoop your ass and make you
00:32:55 - 00:33:01: humble calm you you down settle you down
00:32:59 - 00:33:03: it'll do all of that to you talking like
00:33:01 - 00:33:05: you've been through it I've been through
00:33:03 - 00:33:07: I've been on drugs I've been through
00:33:05 - 00:33:10: hell you know what I'm saying I did most
00:33:07 - 00:33:12: of the movies on cocaine all about the
00:33:10 - 00:33:14: Benjamin I was man I used to sit in Ice
00:33:12 - 00:33:17: Cube trailer in the morning and be
00:33:14 - 00:33:20: crying tears he like mik wipe it wipe
00:33:17 - 00:33:21: your face man you a king [ __ ] stop
00:33:20 - 00:33:24: doing this [ __ ] to yourself I'm sitting
00:33:21 - 00:33:25: there wiping myself cuz I was really
00:33:24 - 00:33:29: really
00:33:25 - 00:33:31: really I was really I had survivors
00:33:29 - 00:33:34: remorse I was so sad that I left all
00:33:31 - 00:33:37: them [ __ ] here in this city and I was
00:33:34 - 00:33:39: famous and when I would come home I
00:33:37 - 00:33:42: wanted them to be happy for me and they
00:33:39 - 00:33:45: was mad at me so I said damn I got to
00:33:42 - 00:33:48: destroy myself for you to like
00:33:45 - 00:33:49: me I was like damn my favorite [ __ ] it
00:33:48 - 00:33:52: seemed like he likeed me more when I'm
00:33:49 - 00:33:54: coming down off Coke and I'm crying and
00:33:52 - 00:33:57: I hate myself he was like oh man I love
00:33:54 - 00:33:59: you [ __ ] I'm praying for you but when I
00:33:57 - 00:34:01: wasn't high and I was working out and I
00:33:59 - 00:34:05: look good he's like [ __ ] you think you
00:34:01 - 00:34:08: better than me I said [ __ ] how is my
00:34:05 - 00:34:10: success of reflection of your your
00:34:08 - 00:34:14: failure and that's what happens to the
00:34:10 - 00:34:16: kids they around here killing their self
00:34:14 - 00:34:17: trying to fit in with somebody who's
00:34:16 - 00:34:21: [ __ ]
00:34:17 - 00:34:23: up that's the truth now I'm a comedian
00:34:21 - 00:34:25: we supposed to be
00:34:23 - 00:34:27: laughing I've been laughing the whole
00:34:25 - 00:34:30: time and in the
00:34:27 - 00:34:33: went there like it's all good cuzzz
00:34:30 - 00:34:35: comedians are dark people man we dark C
00:34:33 - 00:34:38: Williams I got I bless that I I I pray
00:34:35 - 00:34:40: for that brother man I pray for that
00:34:38 - 00:34:44: brother because that's some serious
00:34:40 - 00:34:47: [ __ ] the [ __ ] that he did on that
00:34:44 - 00:34:50: podcast man we better hope all the
00:34:47 - 00:34:53: people that he said ain't no
00:34:50 - 00:34:58: Killers cuz he ain't gonna know who hit
00:34:53 - 00:34:59: him they got money they know [ __ ]
00:34:58 - 00:35:01: it just take one of them to wake up in
00:34:59 - 00:35:03: the morning and say you know what that's
00:35:01 - 00:35:05: it but then again you know a lot of lot
00:35:03 - 00:35:07: of those people that he tell something
00:35:05 - 00:35:09: about they probably ain't bother cuz you
00:35:07 - 00:35:11: know you don't really it don't move you
00:35:09 - 00:35:13: if it ain't true I mean either way man
00:35:11 - 00:35:14: you know what I mean everybody moves
00:35:13 - 00:35:17: different man you know what I mean and
00:35:14 - 00:35:19: that's what I'm saying that negativity
00:35:17 - 00:35:22: SS like that yeah that's unfortunate it
00:35:19 - 00:35:23: SS people people are drawn to that to
00:35:22 - 00:35:27: the negativity they are that's why I had
00:35:23 - 00:35:29: to go Shake Shannon's hand because
00:35:27 - 00:35:32: I can't control these dudes out here
00:35:29 - 00:35:35: that'll just go try to do something to
00:35:32 - 00:35:37: him just to it ain't even for me n is oh
00:35:35 - 00:35:40: man yeah I'm riding for Mike you ain't
00:35:37 - 00:35:42: riding for me I don't even know you you
00:35:40 - 00:35:43: see what I'm saying just like some dudes
00:35:42 - 00:35:46: wanted to come down here and buy some
00:35:43 - 00:35:50: weed for Stephen I said he don't sell
00:35:46 - 00:35:51: weed anymore man I want a pound from me
00:35:50 - 00:35:53: man I'll be watching even smoke man I
00:35:51 - 00:35:54: just want to buy a pound I said he don't
00:35:53 - 00:35:56: sell weed no
00:35:54 - 00:35:59: more there he is right there he just
00:35:56 - 00:36:01: roll through the thing
00:35:59 - 00:36:03: like bro what what was your great what's
00:36:01 - 00:36:07: the greatest standup comedy set of all
00:36:03 - 00:36:10: time [ __ ] mine which one underrated
00:36:07 - 00:36:11: never faded in Detroit underated if you
00:36:10 - 00:36:14: ain't never seen it go watch it again
00:36:11 - 00:36:17: I've seen it that that's the best one
00:36:14 - 00:36:18: that's the best one to me I'm tired of
00:36:17 - 00:36:20: giving everybody else praise that's why
00:36:18 - 00:36:21: I ain't getting these jobs you got to
00:36:20 - 00:36:24: Pat yourself on the back hell yeah I'm
00:36:21 - 00:36:27: the baddest [ __ ] comedy right
00:36:24 - 00:36:30: now I'm the realest [ __ ] in I'm the
00:36:27 - 00:36:32: baddest one right and mostly and and
00:36:30 - 00:36:35: most definitely the best looking
00:36:32 - 00:36:36: one ugly ass [ __ ] getting all this
00:36:35 - 00:36:39: money and I ain't getting
00:36:36 - 00:36:42: none [ __ ] Rich ugly turtle looking
00:36:39 - 00:36:44: ass [ __ ] I'm sitting right here ain't
00:36:42 - 00:36:46: getting a
00:36:44 - 00:36:47: dime white women walk right past me and
00:36:46 - 00:36:50: get with a
00:36:47 - 00:36:52: turtle get with a turtle when did you
00:36:50 - 00:36:54: know you had arrived in the comedy space
00:36:52 - 00:36:56: was it a set was it a bit was it like
00:36:54 - 00:37:00: when did you know like okay I've arrived
00:36:56 - 00:37:03: as a comment when child support C called
00:37:00 - 00:37:05: me soon as my baby mama had a court date
00:37:03 - 00:37:09: for me I said I made
00:37:05 - 00:37:11: it she's trying to get a raise oh [ __ ]
00:37:09 - 00:37:14: increase that increase a
00:37:11 - 00:37:16: increase for the kids we all been there
00:37:14 - 00:37:18: everybody up here know about that incre
00:37:16 - 00:37:21: it's always for the kids yeah we uh I
00:37:18 - 00:37:22: got another court date I said did you
00:37:21 - 00:37:25: give the kids the
00:37:22 - 00:37:27: money cuz my daughter is still asking me
00:37:25 - 00:37:31: for money m
00:37:27 - 00:37:33: I only get $500 a l
00:37:31 - 00:37:34: $500 you know how much I sent your mama
00:37:33 - 00:37:38: for
00:37:34 - 00:37:40: you that ain't in your
00:37:38 - 00:37:43: account this is [ __ ]
00:37:40 - 00:37:45: up can't do nothing about it either hey
00:37:43 - 00:37:46: I remember one summer we in 17 won a
00:37:45 - 00:37:48: championship and I rented a house on
00:37:46 - 00:37:50: dhini for the summer and I was working
00:37:48 - 00:37:52: out and running the hills and I ran into
00:37:50 - 00:37:54: um Russell Simmons and you remember he
00:37:52 - 00:37:57: used to have his little card right the
00:37:54 - 00:37:59: what was the card the rush card on hey
00:37:57 - 00:38:02: come and get your r
00:37:59 - 00:38:06: c hey on everything I love that's my
00:38:02 - 00:38:06: [ __ ] Russ I love it's a
00:38:06 - 00:38:13: [ __ ] that's how Russell hold like hi
00:38:09 - 00:38:15: Russ Avon Crockett kills R Great
00:38:13 - 00:38:17: impersonator damn I be thinking that's
00:38:15 - 00:38:19: rough man he great impersonator no but I
00:38:17 - 00:38:21: was talking about making like a a child
00:38:19 - 00:38:23: support car where every time you swipe
00:38:21 - 00:38:25: It Go like it has to go to the kids to
00:38:23 - 00:38:27: be able to create a car like that to for
00:38:25 - 00:38:28: some transparency because we all been in
00:38:27 - 00:38:30: a position where we be gave a bunch of
00:38:28 - 00:38:31: money away and the kids ain't seen none
00:38:30 - 00:38:33: of it they going to figure out how way
00:38:31 - 00:38:35: to scam
00:38:33 - 00:38:38: that they going to have a fake ass kid
00:38:35 - 00:38:40: there and then yeah I'mma here stand
00:38:38 - 00:38:43: here I'mma show his
00:38:40 - 00:38:46: ass move get out the way get the money
00:38:43 - 00:38:49: get the money run hurry up yeah man
00:38:46 - 00:38:52: that's real man but um I'm I'm I think
00:38:49 - 00:38:55: y'all got most of the [ __ ] out of me
00:38:52 - 00:38:57: yes ask some other [ __ ] now we got to we
00:38:55 - 00:39:00: got to edit all the other stuff we got
00:38:57 - 00:39:03: you we got you yeah cuz we got you yeah
00:39:00 - 00:39:06: cuz [ __ ] we got you the ABC d f g h i j
00:39:03 - 00:39:08: k Elemental P Community I'll get
00:39:06 - 00:39:11: you black
00:39:08 - 00:39:13: dub black dub from The Hangover how was
00:39:11 - 00:39:16: it how was it playing Black dub man I
00:39:13 - 00:39:18: was the only black dude on the
00:39:16 - 00:39:21: set and
00:39:18 - 00:39:25: uh Todd Phillips was the
00:39:21 - 00:39:28: director and uh it was a bunch of white
00:39:25 - 00:39:30: people on the set when I tell you I was
00:39:28 - 00:39:33: the only black person on the
00:39:30 - 00:39:35: set it wasn't one black person there
00:39:33 - 00:39:37: with me we was way out in the
00:39:35 - 00:39:40: desert I just went and found me a little
00:39:37 - 00:39:41: corner and set over there man and I
00:39:40 - 00:39:46: remember my first
00:39:41 - 00:39:50: scene this is how this is how I realized
00:39:46 - 00:39:53: that black humor and white humor is
00:39:50 - 00:39:57: totally different so the first scene
00:39:53 - 00:39:59: they say action and it was my turn
00:39:57 - 00:40:02: and man when I went into the scene it
00:39:59 - 00:40:06: was like I was in a Friday movie I
00:40:02 - 00:40:07: was and they said cut and it was quiet
00:40:06 - 00:40:09: all the white people was just looking at
00:40:07 - 00:40:12: me
00:40:09 - 00:40:14: like this is how this is how the crew
00:40:12 - 00:40:14: was
00:40:14 - 00:40:20: walking I was like
00:40:17 - 00:40:22: damn I was like what happened I was like
00:40:20 - 00:40:24: them [ __ ] didn't laugh at me
00:40:22 - 00:40:27: now this is some [ __ ] if I was in a ice
00:40:24 - 00:40:30: cube movie they would have been on the
00:40:27 - 00:40:33: floor yeah yeah man I tried that [ __ ] in
00:40:30 - 00:40:36: that white movie they didn't laugh as
00:40:33 - 00:40:39: [ __ ] I said oh [ __ ] I got to do
00:40:36 - 00:40:42: something so I adjusted myself I said
00:40:39 - 00:40:46: guess what I found out with white people
00:40:42 - 00:40:49: in comedies less is best less is best
00:40:46 - 00:40:51: don't do that much cuz I learned that on
00:40:49 - 00:40:54: death Comedy Jam when you when I did
00:40:51 - 00:40:55: Death Comedy Jam Black audiences they
00:40:54 - 00:40:58: fall out the
00:40:55 - 00:41:01: chairs this how black people like they
00:40:58 - 00:41:03: get up run you know what I mean like
00:41:01 - 00:41:07: Dave Chappelle did on that that's that
00:41:03 - 00:41:07: [ __ ] is real white people say
00:41:11 - 00:41:15: ha and then they'll come to you after
00:41:13 - 00:41:17: the show you were amazing I'm like you
00:41:15 - 00:41:19: can't I can't tell [ __ ] you
00:41:17 - 00:41:20: wasn't laughing you wasn't laughing how
00:41:19 - 00:41:22: the [ __ ] was that amazing and you
00:41:20 - 00:41:25: wouldn't laugh white people going to
00:41:22 - 00:41:27: kill me man cuz I joke with them all the
00:41:25 - 00:41:29: time and then I'll be their friend when
00:41:27 - 00:41:32: black people ain't
00:41:29 - 00:41:35: [Laughter]
00:41:32 - 00:41:37: around this white people like I'm not
00:41:35 - 00:41:39: I'm not going to believe this [ __ ]
00:41:37 - 00:41:41: anymore I've seen how you were with the
00:41:39 - 00:41:44: black
00:41:41 - 00:41:46: people um you're one of the comedians
00:41:44 - 00:41:48: that that that have kind of made a
00:41:46 - 00:41:51: living and and and and honed your craft
00:41:48 - 00:41:53: around roasting the audience Oh yeah
00:41:51 - 00:41:56: talk to us about that and how effective
00:41:53 - 00:41:59: that's been for you man if I catch if I
00:41:56 - 00:42:02: catch a [ __ ] walking in that
00:41:59 - 00:42:05: show down that aisle and he ain't got
00:42:02 - 00:42:07: the right [ __ ] on I'm oh Lord I'm G to
00:42:05 - 00:42:11: tear his ass
00:42:07 - 00:42:15: up him and his girl I done roasted
00:42:11 - 00:42:17: couples two for one two for
00:42:15 - 00:42:22: one I
00:42:17 - 00:42:24: said look at this fat unicorn and
00:42:22 - 00:42:27: this look at this bag of blood walking
00:42:24 - 00:42:28: through here
00:42:27 - 00:42:30: you the one you said about all the
00:42:28 - 00:42:32: chicks in the uh looking like wrestlers
00:42:30 - 00:42:34: in the spandex oh
00:42:32 - 00:42:36: yeah I said it's a whole lot of girls
00:42:34 - 00:42:39: with them bodysuits on look like a bunch
00:42:36 - 00:42:39: of wrestlers in
00:42:42 - 00:42:47: here oh
00:42:44 - 00:42:49: [ __ ] you know man cuz I'm you know I'm
00:42:47 - 00:42:51: one of them dudes I ain't trying to go
00:42:49 - 00:42:54: down in history man the all these dudes
00:42:51 - 00:42:58: want to be legendary and the goats and
00:42:54 - 00:43:01: all that weird ass [ __ ] it's like man
00:42:58 - 00:43:03: get the [ __ ] out of here just do the
00:43:01 - 00:43:05: work have fun you know what I'm saying
00:43:03 - 00:43:08: I'm so tired of
00:43:05 - 00:43:12: everybody trying to be the B I'm like
00:43:08 - 00:43:14: goly man this business is [ __ ] high
00:43:12 - 00:43:18: school dude and I didn't
00:43:14 - 00:43:19: graduate so that'll tell you this [ __ ]
00:43:18 - 00:43:22: is high school and if you can remember
00:43:19 - 00:43:25: high school they had the same
00:43:22 - 00:43:27: [ __ ] in the business you had
00:43:25 - 00:43:30: bad kids
00:43:27 - 00:43:32: you had good kids you had the little
00:43:30 - 00:43:34: snitches that ran to the teachers Aid
00:43:32 - 00:43:37: and all them little [ __ ] I'm
00:43:34 - 00:43:40: serious you had that the the the the the
00:43:37 - 00:43:43: the the athletes you had the special ed
00:43:40 - 00:43:45: I'm a special ed I was a special a you
00:43:43 - 00:43:47: had the helmet on no hell no [ __ ] we
00:43:45 - 00:43:50: ain't wear no helmets oh he said some of
00:43:47 - 00:43:53: his classmates did I wasn't that bad
00:43:50 - 00:43:55: that's another level of it well I but I
00:43:53 - 00:43:56: was in the I was in the CL you were
00:43:55 - 00:43:58: telling me about you was in the class
00:43:56 - 00:44:00: with the so go and tell us the story
00:43:58 - 00:44:02: then well the dude didn't have a helmet
00:44:00 - 00:44:05: on it was like it was head like a head
00:44:02 - 00:44:07: brace it really wasn't a full helmet but
00:44:05 - 00:44:10: I was in them classes and the kids was
00:44:07 - 00:44:13: walking by say look at him yes I taught
00:44:10 - 00:44:16: myself how to read and write as an
00:44:13 - 00:44:18: adult I'm not lying that's crazy and let
00:44:16 - 00:44:20: me tell you something man I'm not a
00:44:18 - 00:44:23: gangsta [ __ ] but if you tell me I can't
00:44:20 - 00:44:26: read I'll kill your [ __ ]
00:44:23 - 00:44:27: ass I don't play that [ __ ] that's
00:44:26 - 00:44:30: trigger you tell me something about some
00:44:27 - 00:44:33: education I'm mad cuz that's my
00:44:30 - 00:44:34: insecurity that's what really hurts me
00:44:33 - 00:44:37: that I you know what I mean I just
00:44:34 - 00:44:40: didn't pick it up I didn't collect it
00:44:37 - 00:44:43: you know and see now the only thing that
00:44:40 - 00:44:45: make me feel good about the fact that I
00:44:43 - 00:44:47: had a problem reading and writing is I
00:44:45 - 00:44:49: got some money in the bank I don't give
00:44:47 - 00:44:50: a [ __ ] about reading and wri I'll pay
00:44:49 - 00:44:54: somebody to read that [ __ ] read that
00:44:50 - 00:44:56: [ __ ] right there out out loud huh read
00:44:54 - 00:44:59: loud I can hear you
00:44:56 - 00:45:02: if if I got an accountant if I'm dealing
00:44:59 - 00:45:03: with an accountant to deal with my money
00:45:02 - 00:45:06: that means you doing something like no
00:45:03 - 00:45:07: yeah and I feel like I I can't keep up
00:45:06 - 00:45:10: with my money you know what I'm going to
00:45:07 - 00:45:12: do I'm going drop a pistol on the
00:45:10 - 00:45:14: floor and say I'm sorry about that and
00:45:12 - 00:45:17: put it in my
00:45:14 - 00:45:19: pocket that money going to be
00:45:17 - 00:45:21: right they going to say this [ __ ] then
00:45:19 - 00:45:25: drop the gun in here I bet not steal
00:45:21 - 00:45:26: nothing from this [ __ ] facts hey got to
00:45:25 - 00:45:29: play games like that when you can't
00:45:26 - 00:45:30: really do math and [ __ ] you see this
00:45:29 - 00:45:34: pistol out you don't you [ __ ] with that
00:45:30 - 00:45:36: money oh [ __ ] my face is hurting Ice
00:45:34 - 00:45:38: Cube how instrumental has he been and
00:45:36 - 00:45:40: what kind of friendship do you guys have
00:45:38 - 00:45:43: man that's my dog for Life man I love
00:45:40 - 00:45:47: ice cube Man Ice Cube gave me my first
00:45:43 - 00:45:49: job he gave me $5,000 soon as I seen him
00:45:47 - 00:45:52: he know I was broke he said man you and
00:45:49 - 00:45:54: your girl go to Magic
00:45:52 - 00:45:59: Mountain you don't remember Magic
00:45:54 - 00:45:59: Mountain yeah that [ __ ] gave me 5,000
00:46:01 - 00:46:06: I this m me and my girl got dressed just
00:46:04 - 00:46:09: theik and went to Magic mouth yeah
00:46:06 - 00:46:13: that's how they be doing straight up to
00:46:09 - 00:46:13: 405 airb
00:46:13 - 00:46:17: t-shirt and some [ __ ] from the 40s try
00:46:15 - 00:46:21: to bang on me [ __ ] I had some red [ __ ]
00:46:17 - 00:46:23: on where you from cuz I said the movies
00:46:21 - 00:46:28: [ __ ] the movie
00:46:23 - 00:46:30: business no [ __ ] [ __ ] oh [ __ ]
00:46:28 - 00:46:32: did you feel pressure coming in after
00:46:30 - 00:46:34: what Chris Tucker did in the first
00:46:32 - 00:46:35: Friday ever you came in hell yeah day
00:46:34 - 00:46:37: and did your thing but you felt there
00:46:35 - 00:46:40: was a lot of pressure hey man Chris
00:46:37 - 00:46:41: Tucker did such a great job in that
00:46:40 - 00:46:43: movie at
00:46:41 - 00:46:45: Smokey they was looking at me like you
00:46:43 - 00:46:48: better kill this [ __ ] you did though
00:46:45 - 00:46:52: John wither
00:46:48 - 00:46:52: spoons he was looking to me like
00:46:54 - 00:46:59: this and it was real real quiet N I went
00:46:57 - 00:47:01: to cube I said man this [ __ ] ain't
00:46:59 - 00:47:04: working he said it ain't time for you to
00:47:01 - 00:47:07: be funny yet I said huh he said yeah
00:47:04 - 00:47:10: that scene right there is just the Le
00:47:07 - 00:47:11: it's going to be your time to get funny
00:47:10 - 00:47:14: when I when I went down there and said
00:47:11 - 00:47:15: man y'all y'all let yall she sprayed me
00:47:14 - 00:47:18: and all that she sprayed me in the face
00:47:15 - 00:47:19: that was when I was on right there it I
00:47:18 - 00:47:20: was on it was gone you didn't do nothing
00:47:19 - 00:47:24: was the
00:47:20 - 00:47:26: fat it was on then it was on my first
00:47:24 - 00:47:29: movie I did I bought my mother wash and
00:47:26 - 00:47:31: dry man my mother bought my mother wash
00:47:29 - 00:47:33: and dry man she was living in some
00:47:31 - 00:47:35: apartments I said Mama what you I said
00:47:33 - 00:47:38: Mom I want to buy you a house she said
00:47:35 - 00:47:40: no just buy me a washer and dryer she
00:47:38 - 00:47:44: said I'm tired of them women at theing
00:47:40 - 00:47:45: met telling me you ain't my son that
00:47:44 - 00:47:47: ain't your son I said [ __ ] them you
00:47:45 - 00:47:49: ain't got to see them no more I bought
00:47:47 - 00:47:51: her wash and dry that's dope and I tried
00:47:49 - 00:47:52: to buy her house and she said no you
00:47:51 - 00:47:55: ain't going to [ __ ] my Social Security
00:47:52 - 00:47:57: up cuz she was getting like $700 a month
00:47:55 - 00:48:01: at the
00:47:57 - 00:48:03: time she was getting 700 a month and she
00:48:01 - 00:48:06: said if if them if them people see that
00:48:03 - 00:48:08: you are giving me money in an account
00:48:06 - 00:48:09: they might cut my Social Security back
00:48:08 - 00:48:12: so I you know what I mean I just
00:48:09 - 00:48:13: couldn't do it [ __ ] H went the whole
00:48:12 - 00:48:15: life waking on that Social Security you
00:48:13 - 00:48:16: ain't going to [ __ ] that up for nobody
00:48:15 - 00:48:17: yeah don't [ __ ] that yeah cuz my mother
00:48:16 - 00:48:19: was looking at it like you might not be
00:48:17 - 00:48:22: in the business
00:48:19 - 00:48:24: long you only did two movies [ __ ] don't
00:48:22 - 00:48:27: go to buying houses and
00:48:24 - 00:48:30: [ __ ] you ain't out there clear
00:48:27 - 00:48:31: yeah who is Mike outside of Comedy
00:48:30 - 00:48:34: what's your
00:48:31 - 00:48:37: hobbies right now I'm I'm a nanny I I
00:48:34 - 00:48:39: had kids again I love it and I'm 53
00:48:37 - 00:48:43: years old I went and had two more kids
00:48:39 - 00:48:46: what's the ages uh two and four oh we
00:48:43 - 00:48:48: got baby babies I got baby babies so you
00:48:46 - 00:48:50: know what I mean hopefully God will give
00:48:48 - 00:48:52: me another 30 years so they'll be at
00:48:50 - 00:48:54: least 30 or something when I leave the
00:48:52 - 00:48:57: Earth you know what I mean they'll get
00:48:54 - 00:48:59: to be in had a dad not a old one but I
00:48:57 - 00:49:01: mean not a they ain't going to have me
00:48:59 - 00:49:04: for a long time but you know what I mean
00:49:01 - 00:49:07: but my kids are beautiful man I had a
00:49:04 - 00:49:09: son the day my mother died my mother
00:49:07 - 00:49:13: died 2020
00:49:09 - 00:49:15: covid my son was born the same time bro
00:49:13 - 00:49:17: and I never had a son he look just like
00:49:15 - 00:49:19: my mama man I swear that's how I know
00:49:17 - 00:49:22: God's real and death comes life gave me
00:49:19 - 00:49:23: a son my Mama gave me a son walking out
00:49:22 - 00:49:25: the door man that's beautiful I used to
00:49:23 - 00:49:26: cry all the time and ask God what
00:49:25 - 00:49:28: happened what did I do wrong that I
00:49:26 - 00:49:31: can't have a son but I know what it was
00:49:28 - 00:49:33: I lied to all these women and got them
00:49:31 - 00:49:35: pregnant and and sold them dreams and
00:49:33 - 00:49:37: [ __ ] like that got five girls you got
00:49:35 - 00:49:39: five girls too let you know how much
00:49:37 - 00:49:40: lying I've beeny to I've been doing too
00:49:39 - 00:49:42: much that's one thing that I'm going to
00:49:40 - 00:49:45: get right before I leave this Earth I'm
00:49:42 - 00:49:47: going to learn how to treat a woman 100%
00:49:45 - 00:49:51: right that's dope that's
00:49:47 - 00:49:54: dope cuz I that's that's something that
00:49:51 - 00:49:57: I want to do for my mother for my
00:49:54 - 00:50:00: children for my my daughters I never
00:49:57 - 00:50:02: treated a woman right
00:50:00 - 00:50:05: 100% and now that I'm getting older I'm
00:50:02 - 00:50:08: realizing man you gotta treat a woman
00:50:05 - 00:50:11: right Mike you gota you you you can't
00:50:08 - 00:50:15: you can't cheat on her you you gota you
00:50:11 - 00:50:18: gotta be a friend you got to not be
00:50:15 - 00:50:20: selfish this is what I want to do this
00:50:18 - 00:50:21: is one of my dreams man that's dope
00:50:20 - 00:50:23: that's something we have to learn as men
00:50:21 - 00:50:27: that's something we really have to learn
00:50:23 - 00:50:29: I had I had issues with my mother so now
00:50:27 - 00:50:31: I want to make a woman I don't want my
00:50:29 - 00:50:33: kids mother to you know what I mean to
00:50:31 - 00:50:36: have my mother's stuff
00:50:33 - 00:50:37: so that's one of my things I want to do
00:50:36 - 00:50:40: man cuz I've been listening to pimp
00:50:37 - 00:50:42: music and [ __ ] my whole life you have to
00:50:40 - 00:50:46: eight ball MJ G ass
00:50:42 - 00:50:48: [ __ ] and UGK Too Short
00:50:46 - 00:50:50: pimpy you know what I mean that [ __ ]
00:50:48 - 00:50:53: have you talking [ __ ] to a
00:50:50 - 00:50:57: girl so you know what I'm talking about
00:50:53 - 00:50:57: you yeah
00:50:58 - 00:51:05: [ __ ] like powder baby powder yeah
00:51:02 - 00:51:08: yeah I shot that movie with me man and
00:51:05 - 00:51:11: Co I was on cocaine that movie
00:51:08 - 00:51:14: too I was snorting and tooting and
00:51:11 - 00:51:15: pooping and scooting in that movie too
00:51:14 - 00:51:18: oh [ __ ] and now I'm 53 I don't do
00:51:15 - 00:51:20: nothing but smoke weed drink Coors Light
00:51:18 - 00:51:22: okay there you go shout out's life hang
00:51:20 - 00:51:24: out with real potential billionaires
00:51:22 - 00:51:27: because it's made to
00:51:24 - 00:51:28: chill chill these are potential Bill
00:51:27 - 00:51:31: billionaires right here these are these
00:51:28 - 00:51:33: are these are men you guys are moving
00:51:31 - 00:51:37: the culture thank you thank you because
00:51:33 - 00:51:38: you using your you know it's is way
00:51:37 - 00:51:40: bigger than
00:51:38 - 00:51:43: basketball y'all way bigger than
00:51:40 - 00:51:45: basketball man matter of fact this might
00:51:43 - 00:51:47: be better than your basketball career he
00:51:45 - 00:51:49: playing the right yeah the basketball
00:51:47 - 00:51:51: career was a commercial for what you
00:51:49 - 00:51:53: doing now I love it you know what I'm
00:51:51 - 00:51:55: saying not even close for me it's not
00:51:53 - 00:51:57: even close we we appreciate it in this
00:51:55 - 00:52:00: face we wasn't appreciate when we was in
00:51:57 - 00:52:03: the NBA for real huh definitely but see
00:52:00 - 00:52:06: now y'all get to realize how many real
00:52:03 - 00:52:10: people loved y'all yeah in the game like
00:52:06 - 00:52:12: y'all stood up for something that guys
00:52:10 - 00:52:13: was like yeah that's what I'm talking
00:52:12 - 00:52:16: about when I seen
00:52:13 - 00:52:19: y'all U fighting and and and standing up
00:52:16 - 00:52:22: and being raw real dudes in the game I'm
00:52:19 - 00:52:24: like woof he stay trying to kick
00:52:22 - 00:52:27: somebody's
00:52:24 - 00:52:29: ass and this fool
00:52:27 - 00:52:31: here when you was up there in the thing
00:52:29 - 00:52:35: and you man I'm talking about hey it's
00:52:31 - 00:52:38: the 20 year jumped up in the bleach you
00:52:35 - 00:52:40: like and I was was throwing them
00:52:38 - 00:52:42: [ __ ] and I was trying to help
00:52:40 - 00:52:46: somebody no [ __ ] you was throwing some
00:52:42 - 00:52:48: [ __ ] I Ran hey I ran six rows up so if I
00:52:46 - 00:52:49: wanted to hit somebody I could hit
00:52:48 - 00:52:51: somebody in every row on the way up to
00:52:49 - 00:52:53: Roar that's what made me fall in love
00:52:51 - 00:52:56: with you boy you went you went hard you
00:52:53 - 00:52:58: went hard you was going friend you went
00:52:56 - 00:53:02: hard you was going
00:52:58 - 00:53:04: hard and and well met World Peace he
00:53:02 - 00:53:06: just looked like he was on nowers he was
00:53:04 - 00:53:10: like this now
00:53:06 - 00:53:10: lers and the dude was grabbing his
00:53:11 - 00:53:17: shirt he look like he was on Jolly
00:53:14 - 00:53:20: Ranchers he was hyped up tur was
00:53:17 - 00:53:23: pulled his eyes was big he was on the
00:53:20 - 00:53:26: now later hey man when you when when you
00:53:23 - 00:53:27: see a guy like Ben Wallace get mad and
00:53:26 - 00:53:29: each second he's getting mad he's
00:53:27 - 00:53:31: getting bigger and bigger you going to
00:53:29 - 00:53:33: start looking crazy too if he coming
00:53:31 - 00:53:35: your way Ben Ben was huge bro Ben was
00:53:33 - 00:53:36: coming at you man no I'm just saying
00:53:35 - 00:53:38: that Ron that's why Ron was looking like
00:53:36 - 00:53:39: that oh yeah you got somebody like Ben
00:53:38 - 00:53:42: coming at you you going to be spooked
00:53:39 - 00:53:47: too he was soft though who Ben not at
00:53:42 - 00:53:49: all no dice no dice n no dice cannot Ben
00:53:47 - 00:53:52: if you see this no di don't start that
00:53:49 - 00:53:56: [ __ ] I thought you a soft [ __ ] nah huh
00:53:52 - 00:53:58: not him he got the that mask on I didn't
00:53:56 - 00:54:00: know that was him he was there there he
00:53:58 - 00:54:01: was at a front row seat to everything
00:54:00 - 00:54:03: right in the mix World shout out
00:54:01 - 00:54:05: worldwide West in the building man
00:54:03 - 00:54:07: worldwide
00:54:05 - 00:54:09: West and shout shout out to my real
00:54:07 - 00:54:12: [ __ ] biggy Boogie cousins up in this
00:54:09 - 00:54:14: [ __ ] too man that's another
00:54:12 - 00:54:15: that's another hog right there you know
00:54:14 - 00:54:17: what I'm
00:54:15 - 00:54:19: saying in the building as well Rachel
00:54:17 - 00:54:21: nich in the
00:54:19 - 00:54:23: building let uh Mike we want to get you
00:54:21 - 00:54:25: out of here so uh quick quick hitters
00:54:23 - 00:54:27: first thing to come to mind childhood
00:54:25 - 00:54:30: Crush who was your childhood Crush my
00:54:27 - 00:54:33: childhood Crush man
00:54:30 - 00:54:36: um it was a lady on BET man named Rachel
00:54:33 - 00:54:39: man they used to do uh she was like a
00:54:36 - 00:54:41: Jamaican V you don't remember Rachel
00:54:39 - 00:54:44: used to be on BET uh Caribbean you
00:54:41 - 00:54:44: remember yeah
00:54:44 - 00:54:51: yeah ah see there what was the show
00:54:48 - 00:54:52: though what was it called it was a on
00:54:51 - 00:54:56: bet you remember
00:54:52 - 00:54:58: that oh man I love it her Rachel's bad
00:54:56 - 00:55:02: and for the white girls I like this Bo
00:54:58 - 00:55:05: dere Bo dere remember Bo dere
00:55:02 - 00:55:08: MH the faran be watching this
00:55:05 - 00:55:10: [Applause]
00:55:08 - 00:55:12: too oh
00:55:10 - 00:55:15: [ __ ]
00:55:12 - 00:55:17: CRA hey brother I need to talk to you
00:55:15 - 00:55:19: about some [ __ ] you said on that podcast
00:55:17 - 00:55:23: other
00:55:19 - 00:55:25: day oh God damn I'll be seeing I'll be
00:55:23 - 00:55:27: seeing all every black let me tell you
00:55:25 - 00:55:29: all the black dudes be talking about I'm
00:55:27 - 00:55:32: I love the black sisters children all
00:55:29 - 00:55:35: them [ __ ] want a white girl
00:55:32 - 00:55:38: too white women don't believe this all
00:55:35 - 00:55:38: black men want
00:55:39 - 00:55:43: you they just don't want to get caught
00:55:41 - 00:55:43: with
00:55:44 - 00:55:52: you y what's wrong with this dude man
00:55:49 - 00:55:56: oh oh [ __ ] the white people coming at me
00:55:52 - 00:55:59: now oh my god oh my face you think sh
00:55:56 - 00:55:59: Shay was on your
00:55:59 - 00:56:02: [Music]
00:56:03 - 00:56:09: ass uh uh top five comedians all time
00:56:06 - 00:56:11: top five comedians all
00:56:09 - 00:56:13: time Richard
00:56:11 - 00:56:15: PRI Eddie
00:56:13 - 00:56:17: Murphy Robin
00:56:15 - 00:56:21: Harris Martin
00:56:17 - 00:56:26: Lawrence my [ __ ] self there you
00:56:21 - 00:56:28: go yes sir there you go there you go can
00:56:26 - 00:56:31: you compare or describe your hoop game
00:56:28 - 00:56:32: to a player current or past who's your
00:56:31 - 00:56:38: game like
00:56:32 - 00:56:38: thus Robert uert Big Shot n Greek Freak
00:56:40 - 00:56:45: brother that's who your gave like Thanos
00:56:43 - 00:56:45: whatever his name is
00:56:46 - 00:56:50: thanis okay if I do tell me to do
00:56:49 - 00:56:53: something and you can tell if I can play
00:56:50 - 00:56:56: ball you're Ro step what's
00:56:53 - 00:56:56: that
00:56:57 - 00:57:01: [ __ ] that's
00:56:59 - 00:57:03: traveling you talking about this [ __ ]
00:57:01 - 00:57:06: right here
00:57:03 - 00:57:08: yeah let's [ __ ] this [ __ ]
00:57:06 - 00:57:10: up that was a Euro though you got it
00:57:08 - 00:57:12: that was a Euro you got it you Euro you
00:57:10 - 00:57:16: might have put extra couple steps in
00:57:12 - 00:57:16: there but that was it oh
00:57:18 - 00:57:24: [ __ ] you want to see that want to see
00:57:20 - 00:57:26: that back down yeah back down back down
00:57:24 - 00:57:26: fade away
00:57:27 - 00:57:32: you turn you look worse than wallo dog
00:57:30 - 00:57:33: you look worse than he look way worse
00:57:32 - 00:57:37: than you
00:57:33 - 00:57:37: wallo cook you bro what about this right
00:57:38 - 00:57:42: here right that look like something that
00:57:40 - 00:57:45: look like something that look like
00:57:42 - 00:57:49: something huh that look like something
00:57:45 - 00:57:49: was nice that was nice he roll
00:57:49 - 00:57:53: it oh spin
00:57:52 - 00:57:57: [Applause]
00:57:53 - 00:57:59: MO you see his landed you see the landed
00:57:57 - 00:58:02: that was a nice left too I saw that was
00:57:59 - 00:58:04: your left sit down bro sit down bro sit
00:58:02 - 00:58:05: down now that was with your left right
00:58:04 - 00:58:07: there I like that oh man he got me
00:58:05 - 00:58:09: sweating dog he got me sweating best
00:58:07 - 00:58:13: Snoop story you can share with us oh my
00:58:09 - 00:58:18: good this dude bro he
00:58:13 - 00:58:20: tired he tired for the Euro steps oh man
00:58:18 - 00:58:23: oh this uh Snoop
00:58:20 - 00:58:25: story is we was we used to do these car
00:58:23 - 00:58:26: rides
00:58:25 - 00:58:31: we used to get in our
00:58:26 - 00:58:33: cars go up on Santa Monica find a lot
00:58:31 - 00:58:36: everybody just parking the cars here
00:58:33 - 00:58:38: with Percy with Percy remember Percy
00:58:36 - 00:58:41: with the little blond braids with the
00:58:38 - 00:58:43: glasses come here Chad yeah I'm sitting
00:58:41 - 00:58:46: in the car with
00:58:43 - 00:58:46: Snoop and we
00:58:47 - 00:58:53: smoking police jump behind us o Snoop
00:58:51 - 00:58:56: don't get in trouble though listen this
00:58:53 - 00:59:00: [ __ ] me up police walked up to the car
00:58:56 - 00:59:03: [ __ ] like yeah what I do cuz to the
00:59:00 - 00:59:08: cops I'm like
00:59:03 - 00:59:10: damn I tried that [ __ ] oh by yourself
00:59:08 - 00:59:15: went to jail in hethorn [ __ ] they took
00:59:10 - 00:59:17: me to jail lock me up oh [ __ ] he said I
00:59:15 - 00:59:22: tried it he tried that I swear to God I
00:59:17 - 00:59:26: did oh [ __ ] ass up get your ass out that
00:59:22 - 00:59:28: car [ __ ] oh [ __ ]
00:59:26 - 00:59:29: man I love y'all man y'all bring the
00:59:28 - 00:59:32: best out of me man appreciate that we
00:59:29 - 00:59:34: appreciate you hear me man my my dog
00:59:32 - 00:59:37: y'all bring the best out of [ __ ] man y
00:59:34 - 00:59:40: got the best joint Underdog on TV right
00:59:37 - 00:59:42: now right on Amazon Prime yeah Underdog
00:59:40 - 00:59:44: uh Underdog him and Snoop great that
00:59:42 - 00:59:46: [ __ ] is funny it's hilarious yeah let's
00:59:44 - 00:59:49: keep snooping our prayers his brother
00:59:46 - 00:59:51: passed man what a great dude his brother
00:59:49 - 00:59:53: bang was a nice dude too man rest in
00:59:51 - 00:59:56: peace
00:59:53 - 00:59:58: B Dog our prayers absolutely five dinner
00:59:56 - 01:00:02: guests Dead or Alive you at dinner plus
00:59:58 - 01:00:07: five huh you plus five more at dinner
01:00:02 - 01:00:07: Dead or Alive what that sounded like
01:00:07 - 01:00:11: [Music]
01:00:09 - 01:00:13: huhuh we got to find some way to get his
01:00:11 - 01:00:15: money definitely my mother and father I
01:00:13 - 01:00:18: love it my mother and father you know
01:00:15 - 01:00:23: what I'm saying definitely at the table
01:00:18 - 01:00:25: uh I would have loved to eaten dinner
01:00:23 - 01:00:27: with Malcolm X
01:00:25 - 01:00:31: I would have L loved to eat
01:00:27 - 01:00:31: dinner with a
01:00:32 - 01:00:35: Tupac
01:00:35 - 01:00:40: and I would have loved to have had a
01:00:39 - 01:00:43: little red wine and broke a piece of
01:00:40 - 01:00:45: bread with Jesus
01:00:43 - 01:00:47: oh little piece of bread and a little
01:00:45 - 01:00:48: wine with him hey Mike was just telling
01:00:47 - 01:00:51: us about a rider gang experience he have
01:00:48 - 01:00:52: a dog man if you don't get your naked
01:00:51 - 01:00:56: ass out of
01:00:52 - 01:00:59: here person what's up Percy
01:00:56 - 01:01:01: L what's uper man I can't call it man
01:00:59 - 01:01:04: they talk about your name all over the
01:01:01 - 01:01:06: world man hey I'm just trying to pee on
01:01:04 - 01:01:10: the world
01:01:06 - 01:01:14: damn now that'll get you me too
01:01:10 - 01:01:16: Percy talk about peing on somebody huh
01:01:14 - 01:01:19: iin trying to do the R Kelly I'm just
01:01:16 - 01:01:21: trying to do the damn I know all right
01:01:19 - 01:01:24: we in the middle of the show I just want
01:01:21 - 01:01:28: to at you real quick right man we
01:01:24 - 01:01:29: Allstar Weekend in Indianapolis man man
01:01:28 - 01:01:32: going down man this ain't been here
01:01:29 - 01:01:34: since 1985 I was 15 years old when they
01:01:32 - 01:01:37: did it it was a dude Nam Terence
01:01:34 - 01:01:40: stanburry that won the dunk contest he
01:01:37 - 01:01:43: was cold didn't get no props used to
01:01:40 - 01:01:46: jump out the ceilling skinny dude he did
01:01:43 - 01:01:50: the uh the 360 right the 360 off one
01:01:46 - 01:01:54: foot Y and spent damn yeah I bet you can
01:01:50 - 01:01:57: do it [ __ ] bet do do not tell him that
01:01:54 - 01:01:59: let me do it see what I'm saying come on
01:01:57 - 01:02:02: Mike come on bro come on bro come on you
01:01:59 - 01:02:04: going to have a tnder AC like wallo all
01:02:02 - 01:02:07: right save it
01:02:04 - 01:02:10: save he said all right all right he was
01:02:07 - 01:02:12: really going do it to damn
01:02:10 - 01:02:15: man if you can see one guest on all the
01:02:12 - 01:02:17: smoke who would it be but but you have
01:02:15 - 01:02:19: to help us get your answer on the show
01:02:17 - 01:02:21: so somebody in your phone but who's in
01:02:19 - 01:02:25: your phone but who would I love to see
01:02:21 - 01:02:26: on all the smoke yep in your seat
01:02:25 - 01:02:29: oh
01:02:26 - 01:02:32: man you
01:02:29 - 01:02:35: know I would love to see Cory hulum on
01:02:32 - 01:02:38: here I'm big fan big Cory hul that was
01:02:35 - 01:02:40: my partner right there me and Cory Cory
01:02:38 - 01:02:42: used to start comedy he used to come to
01:02:40 - 01:02:45: New York me and him used to ride the
01:02:42 - 01:02:47: trains to the show that's dope and Cory
01:02:45 - 01:02:49: had you know he was from Chicago he had
01:02:47 - 01:02:52: leather jacket on we on the
01:02:49 - 01:02:54: train man I'm tell I got some cold
01:02:52 - 01:02:56: stories man me me and Tracy Morgan we
01:02:54 - 01:02:59: started together well Tracy was doing it
01:02:56 - 01:03:00: before me but he used to come and pick
01:02:59 - 01:03:04: me up he had a little Mazda it was
01:03:00 - 01:03:07: raggedy as hell and he be bumping jod in
01:03:04 - 01:03:09: there you all the Jes we get in the car
01:03:07 - 01:03:12: and I remember when he got the Martin
01:03:09 - 01:03:16: show he was crying I said what's wrong
01:03:12 - 01:03:19: he said man my La just called me
01:03:16 - 01:03:21: [ __ ] I'm going to do the morning show H
01:03:19 - 01:03:23: yeah he went and did Martin when he came
01:03:21 - 01:03:25: back when he came back as Hustle Man
01:03:23 - 01:03:28: yeah he was sitting there man and
01:03:25 - 01:03:30: telling me man [ __ ] my noise man that
01:03:28 - 01:03:33: [ __ ] almost made me cry this [ __ ] had
01:03:30 - 01:03:37: the big ass house look like a
01:03:33 - 01:03:39: hotel damn man I said damn Tracy that
01:03:37 - 01:03:43: was some good [ __ ] he looked at me and
01:03:39 - 01:03:43: said you ain't seen nothing
01:03:43 - 01:03:48: yet [ __ ] but there was some there was
01:03:46 - 01:03:50: some humble beginners man I didn't
01:03:48 - 01:03:53: walked up on so many entertainers and
01:03:50 - 01:03:56: they don't remember me I se I they I
01:03:53 - 01:03:58: seen big standing in the in the in the
01:03:56 - 01:04:00: in the uh it was called Chaz and Wilson
01:03:58 - 01:04:03: it was a club in New York he had that
01:04:00 - 01:04:05: leather shirt on with the bee on it I
01:04:03 - 01:04:08: said man I love your work man he like
01:04:05 - 01:04:10: thank you brother these are just candid
01:04:08 - 01:04:12: moments I had with people and they
01:04:10 - 01:04:15: didn't even they don't you know what I
01:04:12 - 01:04:17: mean I seen uh I seen Tupac at the
01:04:15 - 01:04:20: comedy act theater in
01:04:17 - 01:04:23: Atlanta he com in there he had a white
01:04:20 - 01:04:26: rag on his head this after he shot the
01:04:23 - 01:04:29: police this this I'm I'm a young comic I
01:04:26 - 01:04:31: ain't even own yet but they had a comedy
01:04:29 - 01:04:33: club called The Comedy act theater in
01:04:31 - 01:04:35: Atlanta that all the stars used to come
01:04:33 - 01:04:38: through there that's when Atlanta was
01:04:35 - 01:04:41: the [ __ ] when it was freak Nick in the
01:04:38 - 01:04:43: comedy act theater man Tupac used to
01:04:41 - 01:04:45: come in there too short they had a they
01:04:43 - 01:04:48: had a group called tag team you remember
01:04:45 - 01:04:51: tag team back again check the record
01:04:48 - 01:04:54: let's begin them [ __ ] was drug
01:04:51 - 01:04:56: dealers that song was some [ __ ] [ __ ]
01:04:54 - 01:04:59: there it is yeah them [ __ ] was pulling
01:04:56 - 01:05:02: up in AMG bses and man that [ __ ]
01:04:59 - 01:05:04: was live man I got a chance to see that
01:05:02 - 01:05:06: [ __ ] you know and didn't nobody know me
01:05:04 - 01:05:08: I was just a quiet mouse sitting there
01:05:06 - 01:05:11: soaking up game soaking up the game man
01:05:08 - 01:05:12: you know what I mean just well you got a
01:05:11 - 01:05:14: uh you said you got a n Netflix special
01:05:12 - 01:05:18: coming out soon I got a Netflix special
01:05:14 - 01:05:20: called I'm ready to sell out yeah that's
01:05:18 - 01:05:22: really the name that's the name of it
01:05:20 - 01:05:25: and the reason why I said that is
01:05:22 - 01:05:26: because I have per se been a real [ __ ]
01:05:25 - 01:05:29: so
01:05:26 - 01:05:30: long that it's not paying the way I want
01:05:29 - 01:05:33: it to
01:05:30 - 01:05:34: pay so I'm watching all these dudes
01:05:33 - 01:05:36: getting all this money and stuff and I'm
01:05:34 - 01:05:38: trying to figure out how to get it I'm
01:05:36 - 01:05:41: not putting on a dress I was just about
01:05:38 - 01:05:46: to say that I'm not putting on a dress
01:05:41 - 01:05:46: and I'm not physically doing nothing for
01:05:46 - 01:05:51: it but whatever that mean outside of
01:05:48 - 01:05:53: that you gain I mean well when I say
01:05:51 - 01:05:57: sellout is like you know whatever
01:05:53 - 01:05:59: whatever with the real [ __ ] thing it
01:05:57 - 01:06:03: ain't paying
01:05:59 - 01:06:04: me it ain't the real [ __ ] check then
01:06:03 - 01:06:08: ran
01:06:04 - 01:06:10: out I disagree well when I say that when
01:06:08 - 01:06:14: I say that when I say
01:06:10 - 01:06:17: that it limits you you see and see now
01:06:14 - 01:06:20: I'm I'm I'm adding this up with my age
01:06:17 - 01:06:23: Steve yeah I feel it I'm I'm at a age
01:06:20 - 01:06:25: where I'm at a different age of you I'm
01:06:23 - 01:06:28: looking down on the
01:06:25 - 01:06:30: hill so my mentality is different I'm
01:06:28 - 01:06:32: like damn and I'm not really saying
01:06:30 - 01:06:35: sellout I know what I'm still be the
01:06:32 - 01:06:37: same person but I got to play the game a
01:06:35 - 01:06:39: little bit more man got to I got to play
01:06:37 - 01:06:42: the game man I didn't get in this
01:06:39 - 01:06:45: business to rebel and bucket everything
01:06:42 - 01:06:47: I got in this business to learn about it
01:06:45 - 01:06:49: I didn't prove to everybody I'm a real
01:06:47 - 01:06:51: dude I didn't showed that a million
01:06:49 - 01:06:53: times now it's time for me to show
01:06:51 - 01:06:55: everybody I'm a good father I'm a
01:06:53 - 01:06:58: businessman I'm a good friend I can be
01:06:55 - 01:07:01: trusted so that I can get better
01:06:58 - 01:07:02: opportunities I love it well man thank
01:07:01 - 01:07:04: you Mike we
01:07:02 - 01:07:07: appreciate giving up for
01:07:04 - 01:07:10: Mike
01:07:07 - 01:07:14: you nap time this episode might not come
01:07:10 - 01:07:17: out so if you were here good thing you
01:07:14 - 01:07:22: here didn't want now let's go to Club
01:07:17 - 01:07:25: [Applause]
01:07:22 - 01:07:28: Rio
01:07:25 - 01:07:28: hey that was that was the best thing I
01:07:33 - 01:07:38: [Music]
01:07:36 - 01:07:41: [Applause]
01:07:38 - 01:07:41: [Music]
01:07:52 - 01:07:55: said
