00:00:00 - 00:00:04: hello everyone and welcome to this
00:00:02 - 00:00:06: month's episode of Simon's book club
00:00:04 - 00:00:08: where every month we'll be reading and
00:00:06 - 00:00:12: discussing fascinating books on
00:00:08 - 00:00:14: psychology well-being neuroscience and
00:00:12 - 00:00:17: Consciousness and by every month you and
00:00:14 - 00:00:19: I both know that that is very highly
00:00:17 - 00:00:22: optimistic I haven't done one of these
00:00:19 - 00:00:25: videos in six months I believe that I
00:00:22 - 00:00:27: have at long last finally been able to
00:00:25 - 00:00:30: set up a system for myself and being
00:00:27 - 00:00:32: creative one that works and I've got a
00:00:30 - 00:00:35: better understanding of how I feel about
00:00:32 - 00:00:37: my creative goals which is resulting in
00:00:35 - 00:00:39: me getting a bit of my groove back now
00:00:37 - 00:00:42: during my last video of my trip to
00:00:39 - 00:00:44: France like that really felt good for me
00:00:42 - 00:00:47: and I think that I'm in a space to get
00:00:44 - 00:00:50: back to creating videos about the ideas
00:00:47 - 00:00:52: that I find really transformative and I
00:00:50 - 00:00:54: hope that you find them interesting as
00:00:52 - 00:00:56: well so this month's book is a bit of a
00:00:54 - 00:00:58: departure from the rest of the books
00:00:56 - 00:01:01: that I've covered so far I'm talking
00:00:58 - 00:01:03: about bell hooks's all about love which
00:01:01 - 00:01:05: isn't very sciencey and lacks a lot of
00:01:03 - 00:01:07: the scientific rigor that the other
00:01:05 - 00:01:10: books possess but it really felt like
00:01:07 - 00:01:12: the right book to read for February back
00:01:10 - 00:01:15: when I started reading this book for a
00:01:12 - 00:01:18: second time because it was Winter back
00:01:15 - 00:01:21: then it's almost fall now and it was the
00:01:18 - 00:01:22: month of love and it kind of marked the
00:01:21 - 00:01:25: one year anniversary of a major
00:01:22 - 00:01:27: challenge that I've undertaken so let's
00:01:25 - 00:01:29: talk about that first the first time I
00:01:27 - 00:01:32: read this book was in February of 2021
00:01:29 - 00:01:34: when I was still Reeling for my divorce
00:01:32 - 00:01:37: while in my marriage I actually thought
00:01:34 - 00:01:39: I knew a thing or two about love and I
00:01:37 - 00:01:43: thought of myself as a good husband
00:01:39 - 00:01:46: truly truly did but it turns out that I
00:01:43 - 00:01:48: was very wrong about that the
00:01:46 - 00:01:52: reviews are in and they don't look good
00:01:48 - 00:01:55: 0 out of ten would not recommend so I
00:01:52 - 00:01:58: found myself in a profound sense of
00:01:55 - 00:02:00: self-doubt which led me to question
00:01:58 - 00:02:03: everything that I previously took for
00:02:00 - 00:02:05: granted all of this uncertainty pointed
00:02:03 - 00:02:09: to me that I might just be fundamentally
00:02:05 - 00:02:10: broken in some way and better off on an
00:02:09 - 00:02:13: island by myself where I wouldn't be
00:02:10 - 00:02:16: hurtful to anyone so that was the stage
00:02:13 - 00:02:18: in my life where I found this book and I
00:02:16 - 00:02:20: felt a very deep connection with bell
00:02:18 - 00:02:22: Hooks and what she was saying even
00:02:20 - 00:02:24: though we have very different cultures
00:02:22 - 00:02:27: and upbringings I really found myself
00:02:24 - 00:02:29: relating with the author in other ways
00:02:27 - 00:02:30: since she too was in a very long
00:02:29 - 00:02:32: relationship that ended and left her
00:02:30 - 00:02:34: feeling very confused about love and
00:02:32 - 00:02:37: relationships afterwards which I'm sure
00:02:34 - 00:02:39: is a common experience one that some of
00:02:37 - 00:02:42: you might be able to relate to as well I
00:02:39 - 00:02:45: I know you do I've read some of the
00:02:42 - 00:02:47: messages you sent and reading about how
00:02:45 - 00:02:49: you've been able to heal and how the
00:02:47 - 00:02:53: author was able to heal as well provided
00:02:49 - 00:02:58: me with hope in my own possible healing
00:02:53 - 00:03:00: I felt very encouraged by Bell hooks not
00:02:58 - 00:03:02: closing herself off to love and as I've
00:03:00 - 00:03:06: seen in some of the divorcement that I
00:03:02 - 00:03:08: know instead she went all in on love and
00:03:06 - 00:03:11: threw herself in to learning about love
00:03:08 - 00:03:13: and as a result of her dedication to the
00:03:11 - 00:03:16: Art of Loving she's written one of the
00:03:13 - 00:03:18: most famous books by Love of All Time
00:03:16 - 00:03:20: even Childish Gambino like mentions her
00:03:18 - 00:03:23: in a song to practice The Art of Loving
00:03:20 - 00:03:24: we have firsts to choose love to admit
00:03:23 - 00:03:27: to ourselves that we want to know love
00:03:24 - 00:03:31: and be loving even if we don't know what
00:03:27 - 00:03:34: that means Amen to that and I found that
00:03:31 - 00:03:39: very inspiring and so I soaked this book
00:03:34 - 00:03:42: up I ate up all of those ideas I read it
00:03:39 - 00:03:45: I digested it and I came back for
00:03:42 - 00:03:47: seconds and thirds totally love this
00:03:45 - 00:03:49: book Bell hooks writes about where she
00:03:47 - 00:03:51: learned unhealthy ideas of love from her
00:03:49 - 00:03:54: family of origin and from the culture
00:03:51 - 00:03:58: that she grew up in and she really with
00:03:54 - 00:04:00: great focus and very clear writing she
00:03:58 - 00:04:02: undoes a lot of the messaging that she
00:04:00 - 00:04:05: grew up with a lot of the messaging that
00:04:02 - 00:04:08: was part of my beliefs about love as
00:04:05 - 00:04:10: well because after all where did my
00:04:08 - 00:04:12: beliefs about love and relationships
00:04:10 - 00:04:15: come from it's not something that's
00:04:12 - 00:04:17: built into us from birth we don't have
00:04:15 - 00:04:20: behaviors of romantic relationships
00:04:17 - 00:04:22: coded into our DNA right up there with
00:04:20 - 00:04:24: how to build proteins there's no
00:04:22 - 00:04:27: sequence that dictates how I should
00:04:24 - 00:04:30: communicate with a romantic partner no
00:04:27 - 00:04:31: no not at all I was taught these ideas
00:04:30 - 00:04:33: from somewhere
00:04:31 - 00:04:36: so where
00:04:33 - 00:04:40: and how and do those ideas actually
00:04:36 - 00:04:45: serve me well they clearly clearly
00:04:40 - 00:04:48:  didn't their bad form so let me
00:04:45 - 00:04:51: look into other forms this book offered
00:04:48 - 00:04:53: me a new form a framework with which I
00:04:51 - 00:04:56: felt that I could learn how to love well
00:04:53 - 00:04:59: with ideas that are more studied ideas
00:04:56 - 00:05:02: that make more sense ideas that are in
00:04:59 - 00:05:04: line with my goals of living a life of
00:05:02 - 00:05:06: compassion at the same time it provided
00:05:04 - 00:05:08: me with many ideas with which I could
00:05:06 - 00:05:10: deeply examine and question all of the
00:05:08 - 00:05:13: ways in which I've experienced love both
00:05:10 - 00:05:15: romantically and amongst my friends and
00:05:13 - 00:05:18: family with really well-worded quotes
00:05:15 - 00:05:21: that I could repeat to myself really I
00:05:18 - 00:05:24: love her writing style and more than
00:05:21 - 00:05:26: that hooks offers some guidelines that I
00:05:24 - 00:05:28: could follow and really challenging
00:05:26 - 00:05:31: prompts for self-reflection that I could
00:05:28 - 00:05:35: take with me and journal about for weeks
00:05:31 - 00:05:38: and the weeks and and weeks and weeks
00:05:35 - 00:05:40: and weeks and more than that Bell hooks
00:05:38 - 00:05:43: inspired me on this new path of love
00:05:40 - 00:05:46: that I was determined to follow so some
00:05:43 - 00:05:48: people take up new exercise routines
00:05:46 - 00:05:50: after a divorce or some people took up
00:05:48 - 00:05:53: bread making over the pandemic maybe
00:05:50 - 00:05:57: maybe you did too I took up a different
00:05:53 - 00:06:01: Challenge and I took it very seriously
00:05:57 - 00:06:02: how could I live with love as my core
00:06:01 - 00:06:05: ethic
00:06:02 - 00:06:08: how could I be great at love for real I
00:06:05 - 00:06:10: really wanted to learn and with that how
00:06:08 - 00:06:13: would my actions and relationships be
00:06:10 - 00:06:16: different from before step one take on a
00:06:13 - 00:06:19: very breathy Namaste voice no no that's
00:06:16 - 00:06:21: not the first step but it helps give it
00:06:19 - 00:06:23: a shot
00:06:21 - 00:06:25: um
00:06:23 - 00:06:27: after reading all about love I went to
00:06:25 - 00:06:29: the bibliography at the back of the book
00:06:27 - 00:06:32: and read some of the books that hooks
00:06:29 - 00:06:34: refers to often the most profound one
00:06:32 - 00:06:36: being from's Art of Loving which is also
00:06:34 - 00:06:39: a very famous book about love so check
00:06:36 - 00:06:42: it out it's really great stuff in that
00:06:39 - 00:06:45: book from asks us to take loving very
00:06:42 - 00:06:47: seriously and to treat love with the
00:06:45 - 00:06:50: same focus and dedication that an artist
00:06:47 - 00:06:52: does with their art or as a professional
00:06:50 - 00:06:55: athlete does with their Sport and then
00:06:52 - 00:07:00: to see how their worldview changes when
00:06:55 - 00:07:02: that happens take love seriously make an
00:07:00 - 00:07:04: art out of it if LeBron James is
00:07:02 - 00:07:07: training for basketball all the time how
00:07:04 - 00:07:09: can I spend my time training in love and
00:07:07 - 00:07:11: after all that training just kind of
00:07:09 - 00:07:14: like how a musician who has been making
00:07:11 - 00:07:16: music for a decade will interact with
00:07:14 - 00:07:18: the world differently and get more out
00:07:16 - 00:07:20: of their daily experience so that they
00:07:18 - 00:07:23: hear music hiding in the rustling of the
00:07:20 - 00:07:26: leaves or the tweeting of birds or in
00:07:23 - 00:07:28: the rumble of train tracks the more that
00:07:26 - 00:07:31: you are in your craft the more you kind
00:07:28 - 00:07:33: of see it everywhere around you I found
00:07:31 - 00:07:34: this a very curious challenge since I
00:07:33 - 00:07:36: can say from my experience of being
00:07:34 - 00:07:40: someone who's been making YouTube videos
00:07:36 - 00:07:43: since 2008 well over a decade now that
00:07:40 - 00:07:46: when I'm experiencing a special moment I
00:07:43 - 00:07:49: think about it cinematically how would I
00:07:46 - 00:07:51: frame this on camera and what lens would
00:07:49 - 00:07:54: work for me here and what soundtrack
00:07:51 - 00:07:57: fits the mood and so I figure that if I
00:07:54 - 00:07:58: approached love with that same drive and
00:07:57 - 00:08:01: focus that I put towards video making
00:07:58 - 00:08:04: and I committed myself towards putting
00:08:01 - 00:08:06: effort in my craft of loving that I
00:08:04 - 00:08:09: would see the world differently through
00:08:06 - 00:08:11: this new lens of love as well so what
00:08:09 - 00:08:13: does that training look like I threw
00:08:11 - 00:08:16: myself into the project and I approached
00:08:13 - 00:08:18: it from very many different angles I
00:08:16 - 00:08:20: started with a lot of self-compassion
00:08:18 - 00:08:22: work through an eight-week course on
00:08:20 - 00:08:24: self-compassion which I highly recommend
00:08:22 - 00:08:27: and I'll share the link in the info box
00:08:24 - 00:08:29: below check it out and by continuing the
00:08:27 - 00:08:31: practices that I learned from those
00:08:29 - 00:08:34: classes afterwards and carrying them on
00:08:31 - 00:08:36: into today I also really got into the
00:08:34 - 00:08:38: works of Kristen Neff and Christopher
00:08:36 - 00:08:41: germer who are really on the Forefront
00:08:38 - 00:08:42: of self-compassion research it's not
00:08:41 - 00:08:44: just all woo-woo that I'm talking about
00:08:42 - 00:08:47: I'm trying to read stuff backed by
00:08:44 - 00:08:50: science and peer-reviewed research I
00:08:47 - 00:08:52: also got a lot deeper into Buddhism and
00:08:50 - 00:08:54: I developed a regular practice of meta
00:08:52 - 00:08:56: meditation which is also known as loving
00:08:54 - 00:08:58: kindness meditation Sharon Salzburg is
00:08:56 - 00:09:01: really inspiring in this field and so
00:08:58 - 00:09:03: was the Dalai Lama I also looked more
00:09:01 - 00:09:05: into the bodhisattva text and I
00:09:03 - 00:09:07: memorized some passages that I could
00:09:05 - 00:09:09: repeat to myself regularly I also read a
00:09:07 - 00:09:11: whole bunch about attachment Theory
00:09:09 - 00:09:14: particularly in the works of Amir Levine
00:09:11 - 00:09:16: who I think has the most accessible and
00:09:14 - 00:09:18: popular book on the subject I know a lot
00:09:16 - 00:09:21: of people who know that book and so I
00:09:18 - 00:09:22: got a lot deeper into it and I also read
00:09:21 - 00:09:25: some of the other research papers on
00:09:22 - 00:09:27: attachment Theory and I worked on
00:09:25 - 00:09:31: understanding my own patterns of both
00:09:27 - 00:09:33: anxious and avoidant attachment and in
00:09:31 - 00:09:36: trying to develop more patterns for
00:09:33 - 00:09:38: secure attachment style oh yeah nerdy
00:09:36 - 00:09:40:  I also took a class at University
00:09:38 - 00:09:42: of Toronto on the psychology of
00:09:40 - 00:09:44: relationships and I learned a lot about
00:09:42 - 00:09:46: the most up-to-date theories and the
00:09:44 - 00:09:49: research on relationships it's a really
00:09:46 - 00:09:52: cool class I also got a bit more
00:09:49 - 00:09:54: granular and I focus a lot of my time in
00:09:52 - 00:09:56: reading about how emotions are made and
00:09:54 - 00:09:59: what chemicals our bodies feel when
00:09:56 - 00:10:02: we're in love in what situations those
00:09:59 - 00:10:05: chemicals get released which seems kind
00:10:02 - 00:10:08: of unromantic I I know I know but love
00:10:05 - 00:10:10: feels like something what is that
00:10:08 - 00:10:13: feeling in the body and how does that
00:10:10 - 00:10:15: happen I think it's worth looking into I
00:10:13 - 00:10:17: also got super interested into
00:10:15 - 00:10:20: non-violent communication and I saw how
00:10:17 - 00:10:23: it unlocked compassion and I changed the
00:10:20 - 00:10:24: way that I speak all together so that my
00:10:23 - 00:10:26: choice of words and speech patterns
00:10:24 - 00:10:28: don't get in the way of staying
00:10:26 - 00:10:31: connected with people of staying Mindful
00:10:28 - 00:10:33: and remaining open and compassionate
00:10:31 - 00:10:36: this it's a game changer for me and
00:10:33 - 00:10:38: those are just a few things honestly I'm
00:10:36 - 00:10:41: not trying to come across as pedantic
00:10:38 - 00:10:43: here which I'm sure some of you might be
00:10:41 - 00:10:45: thinking but I can't control what you're
00:10:43 - 00:10:47: thinking and feeling but truly since
00:10:45 - 00:10:50: reading all about love
00:10:47 - 00:10:52: I've really taken this challenge to
00:10:50 - 00:10:55: heart and living a life with a love
00:10:52 - 00:10:57: ethic has been my major focus and how I
00:10:55 - 00:11:00: spend a significant chunk of the hours
00:10:57 - 00:11:03: of my day over the past two years yeah
00:11:00 - 00:11:06: instead of learning any employable
00:11:03 - 00:11:07: skills over these past two years I
00:11:06 - 00:11:10: studied love
00:11:07 - 00:11:12: good choice Simon
00:11:10 - 00:11:15: you can really get a job out of that one
00:11:12 - 00:11:18: yeah and since starting this new way of
00:11:15 - 00:11:23: living I've been in love and I have been
00:11:18 - 00:11:25: loved a few times and now currently in a
00:11:23 - 00:11:27: loving relationship I'm coming to this
00:11:25 - 00:11:29: book for my third reading now with a
00:11:27 - 00:11:32: very different mindset from when I
00:11:29 - 00:11:34: started reading this back in February I
00:11:32 - 00:11:36: feel a lot more comfortable in my
00:11:34 - 00:11:38: understanding of love I feel that I
00:11:36 - 00:11:43: could participate in it consciously
00:11:38 - 00:11:45: safely and healthily though I do know I
00:11:43 - 00:11:47: still know that I have a lot of
00:11:45 - 00:11:49: investigating to do so this was all
00:11:47 - 00:11:51: inspired after reading from The Art of
00:11:49 - 00:11:54: Loving which I learned about from
00:11:51 - 00:11:55: hooks's All About Love and most of
00:11:54 - 00:11:58: everything that I talked about is
00:11:55 - 00:12:00: outside of the scope of all about love
00:11:58 - 00:12:02: so let's talk about what's between the
00:12:00 - 00:12:04: covers a little bit more and some of the
00:12:02 - 00:12:07: ideas that are now a major part of my
00:12:04 - 00:12:09: current world view so my most profound
00:12:07 - 00:12:12: takeaway from the book was that I didn't
00:12:09 - 00:12:15: naturally know how to be in a loving
00:12:12 - 00:12:17: relation ship but I just imitated what I
00:12:15 - 00:12:19: saw in my family of origin along with
00:12:17 - 00:12:22: what I saw depicted in TV and media and
00:12:19 - 00:12:25: how none of those especially in the
00:12:22 - 00:12:27: media necessarily showed me very healthy
00:12:25 - 00:12:29: examples of relationships or any good
00:12:27 - 00:12:31: examples to follow it was a very
00:12:29 - 00:12:33: convincing Point especially for me
00:12:31 - 00:12:35: coming at the tail end of my
00:12:33 - 00:12:38: relationship and being so doubtful of
00:12:35 - 00:12:40: myself and my ability to love and later
00:12:38 - 00:12:42: on in my journey the more that I got
00:12:40 - 00:12:44: into studying and learning about
00:12:42 - 00:12:47: relationships the more I had the
00:12:44 - 00:12:51: language and the ideas that helped this
00:12:47 - 00:12:53: point make sense I mean how often do we
00:12:51 - 00:12:55: see the romanticization of anxious
00:12:53 - 00:12:58: attachment Styles in the media really
00:12:55 - 00:13:00: far too often how often did I see
00:12:58 - 00:13:02: patterns of healthy communication
00:13:00 - 00:13:04: amongst equals in loving relationships
00:13:02 - 00:13:08: for real
00:13:04 - 00:13:10: Almost Never I don't know a single TV
00:13:08 - 00:13:12: show or movie that does that a lot of
00:13:10 - 00:13:14: the dialogue and loving relationships
00:13:12 - 00:13:16: that I've seen depicted on TV is very
00:13:14 - 00:13:19: violent and judgmental sarcastic or
00:13:16 - 00:13:21: critical and doesn't really show us how
00:13:19 - 00:13:23: to hold space for others it doesn't show
00:13:21 - 00:13:25: us how to be compassioned in
00:13:23 - 00:13:28: conversation or how to listen to each
00:13:25 - 00:13:30: other without quick and funny retorts
00:13:28 - 00:13:32: I've seen much more screen time
00:13:30 - 00:13:35: dedicated to the depictions of strife
00:13:32 - 00:13:38: than to the depictions of Harmony and
00:13:35 - 00:13:39: I'm pretty sure you have to and again
00:13:38 - 00:13:42: since we don't naturally know how to be
00:13:39 - 00:13:43: in relationships if we see bad ones all
00:13:42 - 00:13:47: around us then
00:13:43 - 00:13:49: monkey see monkey do I truly hope that
00:13:47 - 00:13:52: your experiences are different from mine
00:13:49 - 00:13:55: but examples for how to love well for me
00:13:52 - 00:13:57: were very few and far between hell I
00:13:55 - 00:13:59: can't really think of any healthy
00:13:57 - 00:14:03: examples of loving relationships that
00:13:59 - 00:14:04: I've seen growing up at all I love you
00:14:03 - 00:14:07: Mom and Dad I know you're watching this
00:14:04 - 00:14:09: and I know you agree with me here and if
00:14:07 - 00:14:13: I've just been imitating what I've seen
00:14:09 - 00:14:15: as we all do then I found it really
00:14:13 - 00:14:18: worthwhile to examine my patterns my
00:14:15 - 00:14:21: responses the ways that I express love
00:14:18 - 00:14:23: the way I act in relationships and to
00:14:21 - 00:14:25: question all of these patterns and to
00:14:23 - 00:14:27: see if they are in line with this love
00:14:25 - 00:14:31: ethic that I currently want to live
00:14:27 - 00:14:33: because previously they weren't but now
00:14:31 - 00:14:35: being more aware and with being given
00:14:33 - 00:14:39: examples and guidelines of how to live
00:14:35 - 00:14:42: healthily I can make choices about how
00:14:39 - 00:14:45: to act and feel in the future
00:14:42 - 00:14:47: I'm not doomed to repeat all that I've
00:14:45 - 00:14:50: seen around me I can create something
00:14:47 - 00:14:52: new from a different foundation and from
00:14:50 - 00:14:55: a different set of principles
00:14:52 - 00:14:57: and I found that idea very liberating
00:14:55 - 00:14:59: and I still do the next point for me
00:14:57 - 00:15:02: came with the author's dislike of the
00:14:59 - 00:15:04: idea of falling in love which at first
00:15:02 - 00:15:06: sounds shocking like falling in love
00:15:04 - 00:15:09: that's one of the best parts of Love
00:15:06 - 00:15:12: isn't it I mean look at all the movies
00:15:09 - 00:15:13: and the songs about it the end of so
00:15:12 - 00:15:17: many romantic movies is that the couple
00:15:13 - 00:15:19: finally finally gets together and then
00:15:17 - 00:15:21: they live happily ever after as if the
00:15:19 - 00:15:23: challenge of just starting the
00:15:21 - 00:15:25: relationship is the Mage one that
00:15:23 - 00:15:27: they'll face as a couple when a lot of
00:15:25 - 00:15:29: the times it's the easiest challenge
00:15:27 - 00:15:31: that they're gonna face Bell hooks
00:15:29 - 00:15:33: points out how interested we are in this
00:15:31 - 00:15:35: idea of falling in love and how much
00:15:33 - 00:15:37: that's a bad idea Tony Morrison
00:15:35 - 00:15:40: identifies the idea of romantic love as
00:15:37 - 00:15:42: one of the most destructive ideas in the
00:15:40 - 00:15:44: history of human thought is
00:15:42 - 00:15:47: destructiveness resides in the notion
00:15:44 - 00:15:50: that we come to love with no will and no
00:15:47 - 00:15:52: capacity to choose this Illusion
00:15:50 - 00:15:55: perpetuated by so much romantic lore
00:15:52 - 00:15:58: stands in the way of our learning how to
00:15:55 - 00:16:00: love of to sustain our fantasy we
00:15:58 - 00:16:02: substitute romance for love
00:16:00 - 00:16:06: [Music]
00:16:02 - 00:16:09: yup love and romance are not the same
00:16:06 - 00:16:11: thing and romantic lore is so
00:16:09 - 00:16:14: disempowering when it comes to love with
00:16:11 - 00:16:17: this idea of falling into love but what
00:16:14 - 00:16:19: about walking in love what about
00:16:17 - 00:16:21: standing in love
00:16:19 - 00:16:23: here's another good quote if you don't
00:16:21 - 00:16:26: know what you feel then it's difficult
00:16:23 - 00:16:28: to choose love it is better to fall then
00:16:26 - 00:16:32: you do not have to be responsible for
00:16:28 - 00:16:35: your actions oh yep that's that's a big
00:16:32 - 00:16:37: one there so often falling in love is
00:16:35 - 00:16:39: something out of our control it's
00:16:37 - 00:16:43: something that happens to us something
00:16:39 - 00:16:46: that comes over us passively as a
00:16:43 - 00:16:48: passion when things click and the stars
00:16:46 - 00:16:51: align but what about a love that's in
00:16:48 - 00:16:54: our control What about love as an action
00:16:51 - 00:16:56: as an activity as something that we
00:16:54 - 00:16:59: actively do a good question to ask is
00:16:56 - 00:17:01: how do we give love how do we act with
00:16:59 - 00:17:05: love rather than just have it happen to
00:17:01 - 00:17:08: us how do we choose love and not just
00:17:05 - 00:17:10: wait for it to be found so hell yeah
00:17:08 - 00:17:13: Bell hooks I was really inspired by the
00:17:10 - 00:17:15: idea as I so often thought of love as
00:17:13 - 00:17:17: just based on feeling strongly towards
00:17:15 - 00:17:20: someone and those feelings were out of
00:17:17 - 00:17:22: my control but now I see myself as
00:17:20 - 00:17:24: someone that can choose love that I
00:17:22 - 00:17:27: could generate the feelings associated
00:17:24 - 00:17:30: with love intentionally and with anyone
00:17:27 - 00:17:33: I don't have to wait for it to happen I
00:17:30 - 00:17:35: can love at a moment's notice
00:17:33 - 00:17:37: Mr Rogers is a great source of
00:17:35 - 00:17:39: inspiration for me as I hope he is for
00:17:37 - 00:17:41: you and my favorite idea of his is that
00:17:39 - 00:17:43: we can fall in love with anyone if we
00:17:41 - 00:17:46: just listen to the story
00:17:43 - 00:17:48: give someone a chance truly connect with
00:17:46 - 00:17:50: what's alive inside of them and you
00:17:48 - 00:17:51: could feel love towards them so with
00:17:50 - 00:17:54: these first two ideas from Bell hooks I
00:17:51 - 00:17:56: felt completely disarmed I was just
00:17:54 - 00:17:58: broken wide open and ready to take in
00:17:56 - 00:18:01: whatever ideas she offered for a new way
00:17:58 - 00:18:03: to view love not only that I feel from a
00:18:01 - 00:18:05: lived experience that I sucked at love
00:18:03 - 00:18:08: but now I was getting a detailed
00:18:05 - 00:18:12: explanation a breakdown and reading good
00:18:08 - 00:18:15: reasons explaining why I suck that love
00:18:12 - 00:18:17: yeah so I spoke about the framework and
00:18:15 - 00:18:19: The Guiding principles that this book
00:18:17 - 00:18:22: offers so let me kind of lay them out
00:18:19 - 00:18:25: for you here now so hooks offers a
00:18:22 - 00:18:27: couple definitions of love and I soak
00:18:25 - 00:18:30: them up I memorize them and I held on to
00:18:27 - 00:18:32: them dearly from then on out and I share
00:18:30 - 00:18:34: their definition just about every time I
00:18:32 - 00:18:37: get into a talk about love with everyone
00:18:34 - 00:18:39: they're kind of annoyed by it now so the
00:18:37 - 00:18:42: first definition is that love is to
00:18:39 - 00:18:45: spend effort to facilitate your own and
00:18:42 - 00:18:47: your partner's spiritual growth think of
00:18:45 - 00:18:49: it like tending to a garden and giving
00:18:47 - 00:18:52: it the support of an environment in
00:18:49 - 00:18:55: which it can flourish you want the
00:18:52 - 00:18:58: person that you are loving to grow to be
00:18:55 - 00:19:01: happy fulfilled and to flourish into
00:18:58 - 00:19:04: their best selves I hope you do at least
00:19:01 - 00:19:06: now that's not much of a framework as
00:19:04 - 00:19:08: much as kind of like a guiding ethos and
00:19:06 - 00:19:10: it's really the second definition that
00:19:08 - 00:19:13: hooks offers is the one that really
00:19:10 - 00:19:15: gives me the most practical advice so
00:19:13 - 00:19:17: here it is love is a mixture of a few
00:19:15 - 00:19:19: ingredients there's six of them now
00:19:17 - 00:19:21: let's count them out and remember them
00:19:19 - 00:19:24: all together here we go
00:19:21 - 00:19:28: to be loving you need affection care
00:19:24 - 00:19:30: trust recognition respect commitment and
00:19:28 - 00:19:33: the last one open and honest
00:19:30 - 00:19:36: communication remember those six that
00:19:33 - 00:19:38: last one is a whole video into itself
00:19:36 - 00:19:40: which I will do in the future but
00:19:38 - 00:19:42: briefly let me just share this open and
00:19:40 - 00:19:45: honest communication is often blocked by
00:19:42 - 00:19:49: violent communication when we criticize
00:19:45 - 00:19:51: or judge shame complain correct advise
00:19:49 - 00:19:53: abuse and we speak about what's wrong
00:19:51 - 00:19:57: with others as opposed to what's alive
00:19:53 - 00:20:00: within us but that's another video for
00:19:57 - 00:20:02: another day so that right there is how I
00:20:00 - 00:20:04: tend to my Garden of Love and water the
00:20:02 - 00:20:08: plants back to hooks's definition of
00:20:04 - 00:20:10: love I determined that I would offer
00:20:08 - 00:20:12: these six ingredients in every loving
00:20:10 - 00:20:14: relationship I'd be in from then on out
00:20:12 - 00:20:17: and that's not exclusive to my romantic
00:20:14 - 00:20:19: Partners I offer as many of those
00:20:17 - 00:20:22: ingredients as I can to my friends and
00:20:19 - 00:20:24: to my family and even into people that I
00:20:22 - 00:20:26: don't know that I interact with though
00:20:24 - 00:20:28: my level of commitment with each person
00:20:26 - 00:20:30: is different because
00:20:28 - 00:20:31: there just isn't enough hours in the day
00:20:30 - 00:20:34: for me to love everyone like this and
00:20:31 - 00:20:36: still somewhat function in the world you
00:20:34 - 00:20:38: can't be fully committed to everybody on
00:20:36 - 00:20:40: the streets now many of us are in
00:20:38 - 00:20:42: relationships where experience some of
00:20:40 - 00:20:44: those ingredients like care and
00:20:42 - 00:20:47: affection but many of the other
00:20:44 - 00:20:49: ingredients are missing respect and
00:20:47 - 00:20:51: Trust are missing in a lot of sexist
00:20:49 - 00:20:54: romantic relationships with stereotypes
00:20:51 - 00:20:57: of how a man or woman should act or
00:20:54 - 00:20:58: ageist family relationships where we
00:20:57 - 00:21:00: treat Elders differently from how we
00:20:58 - 00:21:03: treat children and healthy communication
00:21:00 - 00:21:06: is something in particular that from my
00:21:03 - 00:21:09: experience I've seen lacking in just
00:21:06 - 00:21:12: about all relationships except for a
00:21:09 - 00:21:15: very rare few care and affection are
00:21:12 - 00:21:18: very easy to depict in movies and TV but
00:21:15 - 00:21:21: good dialogue between two loving people
00:21:18 - 00:21:23: where one partner holds space and offers
00:21:21 - 00:21:26: compassion so that the other partner can
00:21:23 - 00:21:27: explore the trigger safely without
00:21:26 - 00:21:29: getting into an activating feedback loop
00:21:27 - 00:21:32: with with each other is something that
00:21:29 - 00:21:34: I've yet to see any writer skillfully
00:21:32 - 00:21:36: handle hell I think that might not even
00:21:34 - 00:21:38: make sense for some of you watching this
00:21:36 - 00:21:41: video as well it's gobbledygook conflict
00:21:38 - 00:21:43: is so much easier to show if it bleeds
00:21:41 - 00:21:46: it bleeds and that seems to be the
00:21:43 - 00:21:48: default state for many so these thoughts
00:21:46 - 00:21:49: on how romantic relationships aren't
00:21:48 - 00:21:52: something that we innately know how to
00:21:49 - 00:21:55: do but simply mimic from the patterns of
00:21:52 - 00:21:58: others was a really big idea for me to
00:21:55 - 00:22:00: chew on but bigger still was the idea of
00:21:58 - 00:22:03: what influences these patterns to begin
00:22:00 - 00:22:05: with and this will be my last point so
00:22:03 - 00:22:08: let's talk about that for a bit and then
00:22:05 - 00:22:11: you'll be free so hooks writes a lot
00:22:08 - 00:22:13: about greed and her most Salient Point
00:22:11 - 00:22:16: here is that capitalism and consumerism
00:22:13 - 00:22:19: are prominent ethics that influence our
00:22:16 - 00:22:22: romantic patterns in other words we love
00:22:19 - 00:22:25: like the good capitalist consumers that
00:22:22 - 00:22:27: we are and we are shopping for a partner
00:22:25 - 00:22:31: so one idea to chew on for a bit is for
00:22:27 - 00:22:33: starters our lovers aren't our lovers
00:22:31 - 00:22:36: they aren't people that are ours to own
00:22:33 - 00:22:38: we don't possess them like our language
00:22:36 - 00:22:41: indicates when we say that this is my
00:22:38 - 00:22:44: man my woman my boyfriend my wife People
00:22:41 - 00:22:47: Are People they're not ownable they're
00:22:44 - 00:22:49: not truly ours and this language trap of
00:22:47 - 00:22:50: ownership is something that we should
00:22:49 - 00:22:52: question before we start taking it too
00:22:50 - 00:22:54: literally now I know that last Point
00:22:52 - 00:22:57: might face some resistance so let me
00:22:54 - 00:23:00: just gloss over that real quick with the
00:22:57 - 00:23:03: wave of my hands ta-da now you could
00:23:00 - 00:23:06: take that idea or leave it but just chew
00:23:03 - 00:23:08: on it for a bit I think it's useful for
00:23:06 - 00:23:11: now let's explore some other capitalists
00:23:08 - 00:23:13: and consumerist patterns in Romance so
00:23:11 - 00:23:15: to do this hook suggests a couple of
00:23:13 - 00:23:18: points for us to just accept as granted
00:23:15 - 00:23:20: at first and if you come along with
00:23:18 - 00:23:23: those points for the ride then The
00:23:20 - 00:23:25: Logical conclusion is actually really
00:23:23 - 00:23:29: interesting so let's let's follow along
00:23:25 - 00:23:32: here so the first point many of us are
00:23:29 - 00:23:34: very uncomfortable with our emotions and
00:23:32 - 00:23:35: we don't have healthy ways to get our
00:23:34 - 00:23:37: emotional needs met
00:23:35 - 00:23:39: I think that you can agree with this
00:23:37 - 00:23:41: even if you don't think it applies to
00:23:39 - 00:23:44: you I think you could look at many of
00:23:41 - 00:23:46: the people around you who are kind of
00:23:44 - 00:23:48: emotionally messy and they have
00:23:46 - 00:23:51: unhealthy ways of processing their
00:23:48 - 00:23:53: feelings or of trying to cover up and
00:23:51 - 00:23:57: avoid what they're feeling
00:23:53 - 00:23:59: I know I know you know a few people like
00:23:57 - 00:24:01: this at least one at least one okay so
00:23:59 - 00:24:05: that's the first point on to the second
00:24:01 - 00:24:07: Point hooks suggests that in many ways
00:24:05 - 00:24:09: when we can't process our emotions well
00:24:07 - 00:24:12: like some of those people that you know
00:24:09 - 00:24:15: but aren't you clearly of course then
00:24:12 - 00:24:17: it's easy for us to try to feel nice by
00:24:15 - 00:24:19: buying nice things kind of like I don't
00:24:17 - 00:24:22: feel so good right now so let me buy a
00:24:19 - 00:24:23: new iPhone that's gonna feel nice I I
00:24:22 - 00:24:25: know from personal experience that I
00:24:23 - 00:24:28: felt like donkey at the start of my
00:24:25 - 00:24:30: divorce so I bought a Tesla which was
00:24:28 - 00:24:32: really cool and helped me avoid icky
00:24:30 - 00:24:34: feelings sometimes
00:24:32 - 00:24:37: sometimes
00:24:34 - 00:24:39: yet these things are just things and why
00:24:37 - 00:24:42: they feel great the first time we use
00:24:39 - 00:24:44: them we quickly really quickly get
00:24:42 - 00:24:46: accustomed to these things and that
00:24:44 - 00:24:48: great feeling we had the first time we
00:24:46 - 00:24:50: use them doesn't feel the same the
00:24:48 - 00:24:52: hundredth time we use them we get bored
00:24:50 - 00:24:54: of them and eventually we find them
00:24:52 - 00:24:56: lacking so we need to find something
00:24:54 - 00:24:58: newer and something that feels nice
00:24:56 - 00:25:00: again so the big conclusion here is this
00:24:58 - 00:25:02: hooks suggests that we often treat our
00:25:00 - 00:25:05: relationships in the same way as
00:25:02 - 00:25:07: dispensable as the things we buy we're
00:25:05 - 00:25:09: looking for a quick fix partner one that
00:25:07 - 00:25:12: could read our minds and know all of our
00:25:09 - 00:25:14: needs intuitively without us having to
00:25:12 - 00:25:17: do the difficult work of articulating
00:25:14 - 00:25:19: our needs and when things aren't working
00:25:17 - 00:25:21: out instead of putting in the work to
00:25:19 - 00:25:24: learn how to communicate better to learn
00:25:21 - 00:25:26: how to manage conflicts more effectively
00:25:24 - 00:25:29: and how to safely deal with our triggers
00:25:26 - 00:25:31: and theirs instead what we do is dispose
00:25:29 - 00:25:33: of our partners like we do an old phone
00:25:31 - 00:25:35: and just try to find another one on the
00:25:33 - 00:25:38: market the economics of dating feels
00:25:35 - 00:25:40: like especially Salient with dating apps
00:25:38 - 00:25:42: with the churn through a conveyor belt
00:25:40 - 00:25:44: of potential partners
00:25:42 - 00:25:47: Tinder Tinder is kind of weird I was
00:25:44 - 00:25:49: listening to Father John Misty recently
00:25:47 - 00:25:52: and I heard him say that love is just an
00:25:49 - 00:25:55: Economy based on resource scarcity which
00:25:52 - 00:25:57: really feels just so ugh icky to think
00:25:55 - 00:25:58: about and it's really the bottom of the
00:25:57 - 00:26:01: barrel when we think about how
00:25:58 - 00:26:02: capitalism influences how we love but
00:26:01 - 00:26:04: when I think about how marriages used to
00:26:02 - 00:26:08: be so economically driven back in the
00:26:04 - 00:26:10: day with dowries and like the merging of
00:26:08 - 00:26:12: powerful families and some potential
00:26:10 - 00:26:14: suitors having better prospects than
00:26:12 - 00:26:17: others then it's easy to see how
00:26:14 - 00:26:19: relationships kind of have the smell of
00:26:17 - 00:26:21: Economics still on them which really
00:26:19 - 00:26:23: taints the purity of the relationships
00:26:21 - 00:26:25: that we really want to have in the
00:26:23 - 00:26:27: history of humanity we haven't always
00:26:25 - 00:26:31: thought about love and relationships the
00:26:27 - 00:26:33: way we do now and I think it's important
00:26:31 - 00:26:35: to think about how past conventions
00:26:33 - 00:26:38: still have an impact on how we love
00:26:35 - 00:26:40: today and how we might be engaging in
00:26:38 - 00:26:41: our romantic relationships with those
00:26:40 - 00:26:43: Frameworks in mind so though it's
00:26:41 - 00:26:46: difficult to to lay out a roadmap of how
00:26:43 - 00:26:48: to love for Love's sake without our old
00:26:46 - 00:26:50: cultural patterns getting in the way
00:26:48 - 00:26:53: that's what bell hooks is really trying
00:26:50 - 00:26:55: to offer in this book and I think she
00:26:53 - 00:26:57: nailed it so for this video I mostly
00:26:55 - 00:26:59: talked about the major influences in our
00:26:57 - 00:27:02: understanding of how to be in
00:26:59 - 00:27:05: relationships and how they don't really
00:27:02 - 00:27:07: lead to the most fulfilling kind of love
00:27:05 - 00:27:10: and for me after re-examining the
00:27:07 - 00:27:13: influences in my understanding of love I
00:27:10 - 00:27:15: started to break free from my older
00:27:13 - 00:27:18: patterns of loving and applying some new
00:27:15 - 00:27:22: ideas in my relationships with my family
00:27:18 - 00:27:25: my friends my romantic partners and
00:27:22 - 00:27:26: myself so I'll tell you how I did so in
00:27:25 - 00:27:30: part two of my video on my channel
00:27:26 - 00:27:32: Simon's book club it's in the info box
00:27:30 - 00:27:33: below click the link check it out and
00:27:32 - 00:27:36: now that I've shared how much of a
00:27:33 - 00:27:38: fixation love has been for me over this
00:27:36 - 00:27:40: past couple of years a big part of that
00:27:38 - 00:27:44: for me is constantly talking about love
00:27:40 - 00:27:45: with my friends and with my family and
00:27:44 - 00:27:48: I'd really enjoy talking about it with
00:27:45 - 00:27:50: you as well I'd like to read some of
00:27:48 - 00:27:53: your takes on what I've discussed here
00:27:50 - 00:27:56: so let me know how has your definition
00:27:53 - 00:27:58: of Love changed over the years how do
00:27:56 - 00:28:01: you know that you're in love where do
00:27:58 - 00:28:03: you feel love in your body I remember
00:28:01 - 00:28:06: falling in love again and being very
00:28:03 - 00:28:09: mindful of what was happening to my body
00:28:06 - 00:28:10: to my arms and my hands how I felt it
00:28:09 - 00:28:13: and I tried my best to describe it in
00:28:10 - 00:28:15: detail so I'd be curious to read how do
00:28:13 - 00:28:17: you feel it in your body as well and and
00:28:15 - 00:28:19: don't just say that you get a boner and
00:28:17 - 00:28:22: in what ways do you make a conscious
00:28:19 - 00:28:24: effort to love so share your comments
00:28:22 - 00:28:26: here and come join the book club over on
00:28:24 - 00:28:29: Discord where we could talk about this
00:28:26 - 00:28:30: in a lot more depth yeah we got a good
00:28:29 - 00:28:32: group of people there so come join me
00:28:30 - 00:28:36: and I'll see you in part two of the
00:28:32 - 00:28:38: video and I finally finally been
00:28:36 - 00:28:41: finished this video
00:28:38 - 00:28:43: started this in February
00:28:41 - 00:28:45: it's almost this will be September when
00:28:43 - 00:28:45: this comes out
00:28:45 - 00:28:52: thank you everyone
00:28:47 - 00:28:52: I'll see you in part two mwah
