00:00:01 - 00:00:04: [Music]
00:00:16 - 00:00:19: hey
00:00:23 - 00:00:38: [Music]
00:01:16 - 00:01:52: so
00:01:18 - 00:01:55: [Music]
00:01:52 - 00:01:55: from
00:02:05 - 00:02:09: [Music]
00:02:11 - 00:02:16: um
00:02:14 - 00:02:17: [Music]
00:02:16 - 00:02:55: [Applause]
00:02:17 - 00:02:58: [Music]
00:02:55 - 00:02:58: so
00:02:58 - 00:03:01: [Music]
00:04:00 - 00:04:03: foreign
00:04:19 - 00:04:29: [Music]
00:04:30 - 00:04:33: is
00:04:54 - 00:04:57: hey
00:05:00 - 00:05:17: [Music]
00:05:17 - 00:05:41: [Applause]
00:05:17 - 00:05:41: [Music]
00:05:44 - 00:05:49: grabby
00:05:46 - 00:05:49: [Music]
00:05:57 - 00:06:20: [Music]
00:06:16 - 00:06:20: i'm sitting here
00:06:21 - 00:06:28: [Music]
00:06:30 - 00:06:33: i'm sitting here
00:06:35 - 00:06:39: [Music]
00:06:43 - 00:06:52: i'm sitting here
00:06:46 - 00:06:55: [Music]
00:06:52 - 00:06:55: so
00:06:55 - 00:07:14: [Music]
00:07:10 - 00:07:14: i'm sitting here
00:07:15 - 00:07:28: [Music]
00:07:24 - 00:07:28: i'm sitting here
00:07:29 - 00:07:32: [Music]
00:07:35 - 00:07:41: [Music]
00:07:37 - 00:07:41: i'm sitting here
00:07:42 - 00:07:50: [Music]
00:07:53 - 00:07:57: sailor moon
00:07:59 - 00:08:08: [Music]
00:08:09 - 00:08:12: me
00:08:14 - 00:08:35: [Music]
00:08:37 - 00:08:51: sailors
00:08:39 - 00:08:54: [Music]
00:08:51 - 00:09:10: get killed
00:08:54 - 00:09:11: [Music]
00:09:10 - 00:09:23: oh
00:09:11 - 00:09:23: [Music]
00:09:23 - 00:09:26: kingdom
00:09:44 - 00:09:47: nice
00:10:00 - 00:10:02: yep
00:10:02 - 00:10:04: come
00:10:15 - 00:10:29: come on come on
00:10:17 - 00:10:29: [Music]
00:10:30 - 00:10:39: cigarette
00:10:33 - 00:10:39: [Music]
00:10:41 - 00:10:58: sailor moon
00:10:44 - 00:11:01: [Music]
00:10:58 - 00:11:01: me
00:11:05 - 00:11:15: [Music]
00:11:12 - 00:11:33: my
00:11:15 - 00:11:33: [Music]
00:11:35 - 00:11:45: [Music]
00:11:42 - 00:11:45: me
00:11:46 - 00:11:49: [Music]
00:12:18 - 00:12:21: ugh
00:12:25 - 00:12:28: uh
00:12:29 - 00:12:50: [Music]
00:12:51 - 00:13:23: techniques
00:12:52 - 00:13:25: [Music]
00:13:23 - 00:13:55: oh
00:13:25 - 00:13:58: [Music]
00:13:55 - 00:13:58: [Applause]
00:14:05 - 00:14:13: [Music]
00:14:10 - 00:14:13: ah
00:14:20 - 00:14:56: so
00:14:22 - 00:14:59: [Music]
00:14:56 - 00:14:59: oh
00:14:59 - 00:15:09: [Music]
00:15:13 - 00:15:33: [Music]
00:15:30 - 00:15:33: so
00:15:36 - 00:15:48: [Music]
00:15:50 - 00:15:55: [Music]
00:15:52 - 00:15:55: um
00:15:55 - 00:16:04: [Music]
00:16:07 - 00:16:26: [Music]
00:16:23 - 00:16:26: [Applause]
00:16:32 - 00:16:35: hmm
00:16:48 - 00:16:51: oh
00:17:05 - 00:17:22: [Music]
00:17:26 - 00:17:31: [Music]
00:17:36 - 00:17:40: [Music]
00:17:45 - 00:17:50: [Music]
00:17:55 - 00:18:00: [Music]
00:18:05 - 00:18:10: [Music]
00:18:15 - 00:18:19: [Music]
00:18:24 - 00:18:29: [Music]
00:18:35 - 00:18:38: do
00:18:42 - 00:18:48: [Music]
00:18:52 - 00:18:58: [Music]
00:19:02 - 00:19:07: [Music]
00:19:11 - 00:19:19: [Music]
00:19:16 - 00:19:19: so
00:19:21 - 00:19:27: [Music]
00:19:30 - 00:19:35: [Music]
00:19:41 - 00:19:46: [Music]
00:19:50 - 00:19:54: [Music]
00:20:00 - 00:20:05: [Music]
00:20:07 - 00:20:14: [Music]
00:20:19 - 00:20:24: [Music]
00:20:29 - 00:20:34: [Music]
00:20:38 - 00:20:44: [Music]
00:20:48 - 00:20:53: [Music]
00:20:50 - 00:20:53: there you go
00:21:09 - 00:22:10: [Music]
00:22:15 - 00:22:19: [Music]
00:22:22 - 00:23:05: [Music]
00:23:03 - 00:23:08: [Applause]
00:23:05 - 00:23:08: [Music]
00:23:14 - 00:23:19: [Music]
00:23:16 - 00:23:19: poopsie
00:23:33 - 00:23:42: [Music]
00:23:41 - 00:23:52: [Applause]
00:23:42 - 00:23:52: [Music]
00:23:53 - 00:23:56: hello
00:23:58 - 00:24:00: [Music]
00:23:59 - 00:24:06: [Applause]
00:24:00 - 00:24:06: [Music]
00:24:07 - 00:24:10: open
00:24:10 - 00:24:22: [Music]
00:24:19 - 00:24:22: foreign
00:24:25 - 00:24:35: [Music]
00:24:32 - 00:24:50: [Applause]
00:24:35 - 00:24:50: [Music]
00:24:52 - 00:25:09: foreign
00:24:55 - 00:25:10: [Music]
00:25:09 - 00:25:21: [Applause]
00:25:10 - 00:25:21: [Music]
00:25:22 - 00:25:25: hello
00:25:27 - 00:25:29: [Music]
00:25:27 - 00:25:52: [Applause]
00:25:29 - 00:25:54: [Music]
00:25:52 - 00:26:00: oh
00:25:54 - 00:26:03: [Music]
00:26:00 - 00:26:04: [Applause]
00:26:03 - 00:26:07: [Music]
00:26:04 - 00:26:11: did
00:26:07 - 00:26:14: [Music]
00:26:11 - 00:26:15: [Applause]
00:26:14 - 00:26:18: [Music]
00:26:15 - 00:26:18: yes
00:26:32 - 00:27:21: [Music]
00:27:25 - 00:27:28: so
00:27:29 - 00:27:38: [Music]
00:27:38 - 00:27:51: [Applause]
00:27:40 - 00:27:54: [Music]
00:27:51 - 00:27:54: right
00:27:59 - 00:29:00: [Music]
00:29:00 - 00:29:05: [Applause]
00:29:00 - 00:29:06: [Music]
00:29:05 - 00:29:17: [Applause]
00:29:06 - 00:29:17: [Music]
00:29:22 - 00:29:25: great
00:29:25 - 00:29:38: [Music]
00:29:54 - 00:29:57: foreign
00:30:24 - 00:30:27: do
00:30:29 - 00:31:13: [Music]
00:31:10 - 00:31:13: so
00:31:16 - 00:33:06: [Music]
00:33:34 - 00:33:37: shopping
00:33:44 - 00:33:47: yeah come on
00:33:49 - 00:34:03: [Music]
00:34:00 - 00:34:03: do
00:34:09 - 00:34:33: so
00:34:11 - 00:34:33: [Music]
00:34:43 - 00:34:55: is
00:34:45 - 00:34:56: [Music]
00:34:55 - 00:35:05: hey
00:34:56 - 00:35:07: [Music]
00:35:05 - 00:35:15: cookies
00:35:07 - 00:35:15: [Music]
00:35:17 - 00:35:20: hey
00:35:24 - 00:35:35: [Music]
00:35:32 - 00:35:35: me
00:35:38 - 00:35:47: [Music]
00:35:44 - 00:35:47: me
00:35:52 - 00:35:59: [Music]
00:36:01 - 00:36:04: hey
00:36:08 - 00:36:13: [Music]
00:36:12 - 00:36:18: oh
00:36:13 - 00:36:18: [Music]
00:36:40 - 00:36:48: [Laughter]
00:36:52 - 00:36:54: you
