00:00:00 - 00:00:05: good morning from Tokyo everyone hello
00:00:03 - 00:00:07: hello hello
00:00:05 - 00:00:10: um today is the first day of hangout
00:00:07 - 00:00:12: talks and welcome to all audience from
00:00:10 - 00:00:14: all over the world my name is Jasmine
00:00:12 - 00:00:15: barizzi you can call me Jazz and I'm
00:00:14 - 00:00:18: digital marketing specialist at hangi
00:00:15 - 00:00:20: and I will be your host for the first
00:00:18 - 00:00:22: session of hanger talks and what is
00:00:20 - 00:00:25: hangout talks you ask hangout talk is
00:00:22 - 00:00:27: the webinar for Motivated software
00:00:25 - 00:00:29: engineers and also UI ux designers
00:00:27 - 00:00:32: interested in a scoop on how Tech
00:00:29 - 00:00:36: leaders are shaping the future in Japan
00:00:32 - 00:00:38: so today we will have three sessions
00:00:36 - 00:00:40: that we will go through together so I
00:00:38 - 00:00:43: would like uh the tech team to pull up
00:00:40 - 00:00:45: the timetable for the first day so the
00:00:43 - 00:00:48: first session will be single sign on
00:00:45 - 00:00:50: Endless Possibilities which starting
00:00:48 - 00:00:52: from now until 1pm jst the second
00:00:50 - 00:00:55: session of the day would be next gen
00:00:52 - 00:00:58: company culture starting from 2PM until
00:00:55 - 00:01:00: 3 pm jst and the last session of the day
00:00:58 - 00:01:04: would be get more out of your next
00:01:00 - 00:01:07: conference starting from 4 pm until 5 PM
00:01:04 - 00:01:10: jst and if we can go to the next Slide
00:01:07 - 00:01:13: the day two of Hangar talks we have
00:01:10 - 00:01:15: behind the screens UI ux design for
00:01:13 - 00:01:17: impact as the first session of the day
00:01:15 - 00:01:20: and the second session
00:01:17 - 00:01:22: would be front and only maintaining
00:01:20 - 00:01:25: Cloud stores from the front and only
00:01:22 - 00:01:27: starting from 2 pm until 3 pm jst and
00:01:25 - 00:01:30: the last session of hangout talks would
00:01:27 - 00:01:33: be enter the new world of work starting
00:01:30 - 00:01:36: from 4 pm and 5 PM and for today's
00:01:33 - 00:01:38: session let's go to the next slide we
00:01:36 - 00:01:41: have single sign-on Endless
00:01:38 - 00:01:43: Possibilities get to know SSO with John
00:01:41 - 00:01:46: Gall what you're going to learn today is
00:01:43 - 00:01:48: going to be the ultimate guide to SSO or
00:01:46 - 00:01:50: single sign-on the second one will be
00:01:48 - 00:01:53: the foundational understanding of SSO
00:01:50 - 00:01:57: itself the third one real world product
00:01:53 - 00:01:58: knowledge and last thing is SSO for you
00:01:57 - 00:02:00: or not we're gonna get through all of it
00:01:58 - 00:02:04: together and just in case you have any
00:02:00 - 00:02:06: questions you can drop it in the Q a box
00:02:04 - 00:02:09: below I think it's under somewhere below
00:02:06 - 00:02:11: the screen so feel free to open the box
00:02:09 - 00:02:12: and type in your questions at the end of
00:02:11 - 00:02:15: the session we will go through all of
00:02:12 - 00:02:16: them and we'll if if there are so many
00:02:15 - 00:02:18: questions that we will pick the question
00:02:16 - 00:02:22: that will be answered better with John
00:02:18 - 00:02:24: so today I have my colleague here which
00:02:22 - 00:02:27: will be the speaker of the very first
00:02:24 - 00:02:30: session which is John Gaul and I'm gonna
00:02:27 - 00:02:31: give it to him John go
00:02:30 - 00:02:36: the floor is yours
00:02:31 - 00:02:39: [Applause]
00:02:36 - 00:02:40: thank you so much Jazz uh as you
00:02:39 - 00:02:43: mentioned we'll be talking about the
00:02:40 - 00:02:45: basics of single sign-on and whether
00:02:43 - 00:02:47: it's right for you I hate to spoil the
00:02:45 - 00:02:50: talk but I think the answer might be yes
00:02:47 - 00:02:53: so welcome to the first hangi talks talk
00:02:50 - 00:02:56: I'm so thrilled to bring it to you this
00:02:53 - 00:02:58: is single sign-on endless possibilities
00:02:56 - 00:03:02: uh
00:02:58 - 00:03:05: I am John as Jazz mentioned I grew up in
00:03:02 - 00:03:06: North Dakota in the U.S went to school
00:03:05 - 00:03:09: in Georgia graduated from Georgia Tech
00:03:06 - 00:03:11: and now I get to work in Tokyo Japan I'm
00:03:09 - 00:03:13: a software engineer here at henge
00:03:11 - 00:03:16: working on the back end of our single
00:03:13 - 00:03:18: sign-on Flagship product and I have a
00:03:16 - 00:03:20: love for cryptography I think that the
00:03:18 - 00:03:21: mathematic is the mathematics behind it
00:03:20 - 00:03:24: are really beautiful
00:03:21 - 00:03:27: and they do play a role here but
00:03:24 - 00:03:30: ultimately the cool thing about single
00:03:27 - 00:03:33: sign-on is how it helps you manage the
00:03:30 - 00:03:35: human element that interacts with it so
00:03:33 - 00:03:37: what does this talk even about
00:03:35 - 00:03:39: in a word it's about how single sign-on
00:03:37 - 00:03:40: is cool
00:03:39 - 00:03:42: we're going to talk a bit about the
00:03:40 - 00:03:44: problems in general with Access Control
00:03:42 - 00:03:46: we're going to talk about how single
00:03:44 - 00:03:48: sign-on solves these problems directly
00:03:46 - 00:03:51: rather than mitigates them why you
00:03:48 - 00:03:52: should want to integrate in SSO into
00:03:51 - 00:03:54: whatever kind of application you're
00:03:52 - 00:03:56: working on and we're going to do a deep
00:03:54 - 00:03:58: dive into the actual attack but don't
00:03:56 - 00:04:00: worry there's enough pictures we'll go
00:03:58 - 00:04:02: slow and take it together
00:04:00 - 00:04:06: so real quick you might be thinking
00:04:02 - 00:04:08: single sign-on it's simple right you use
00:04:06 - 00:04:11: One login on many websites whenever you
00:04:08 - 00:04:13: need to make a new account you just use
00:04:11 - 00:04:16: your same email same password and that
00:04:13 - 00:04:18: is not what it is at all you should not
00:04:16 - 00:04:20: be using the same password everywhere
00:04:18 - 00:04:22: that is password reuse if you're doing
00:04:20 - 00:04:24: it at home you're setting it up so that
00:04:22 - 00:04:27: the weakest website that you log into
00:04:24 - 00:04:29: winds up being the weak link that
00:04:27 - 00:04:31: exposes all of your personal data across
00:04:29 - 00:04:33: the web and if you do it at work you're
00:04:31 - 00:04:36: going to make your I.T professionals
00:04:33 - 00:04:37: very unhappy
00:04:36 - 00:04:39: but it's hard to be too mad at it
00:04:37 - 00:04:40: there's something very human about that
00:04:39 - 00:04:43: desire
00:04:40 - 00:04:45: see if security is inconvenient people
00:04:43 - 00:04:47: just ignore that security
00:04:45 - 00:04:50: your company can use Cutting Edge
00:04:47 - 00:04:51: algorithms to make sure that it's almost
00:04:50 - 00:04:54: uncrackable
00:04:51 - 00:04:56: but given the chance people will just
00:04:54 - 00:04:58: reuse the same passwords or maybe you're
00:04:56 - 00:05:01: going to get clever about it force
00:04:58 - 00:05:03: people to cycle their passwords out once
00:05:01 - 00:05:05: a week once a month or make them
00:05:03 - 00:05:08: arbitrarily complicated
00:05:05 - 00:05:09: in that case people generally just write
00:05:08 - 00:05:11: the passwords down that they need where
00:05:09 - 00:05:14: they need them usually stuck to the
00:05:11 - 00:05:18: monitor or they cycle through password
00:05:14 - 00:05:19: 01 password 02 password 03 people find
00:05:18 - 00:05:21: the solution for the problem they're
00:05:19 - 00:05:23: facing
00:05:21 - 00:05:25: uh
00:05:23 - 00:05:27: the cool thing about single sign-on is
00:05:25 - 00:05:31: it allows for that level of convenience
00:05:27 - 00:05:33: without any of the security risk
00:05:31 - 00:05:34: in the business to Consumer space you'll
00:05:33 - 00:05:36: find that single sign-on will let you
00:05:34 - 00:05:39: reduce friction across the development
00:05:36 - 00:05:42: cycle offloading development work to
00:05:39 - 00:05:45: larger specialist companies all while
00:05:42 - 00:05:46: making an easier safer simpler
00:05:45 - 00:05:48: experience for your customers
00:05:46 - 00:05:51: and in the business to business space
00:05:48 - 00:05:54: you're accessing a huge Market with Deep
00:05:51 - 00:05:57: Pockets and frankly single sign-on is a
00:05:54 - 00:06:00: requirement for these groups plus you're
00:05:57 - 00:06:03: showing a security guarantee that can
00:06:00 - 00:06:04: really make your product stand out
00:06:03 - 00:06:07: but at this point you might be thinking
00:06:04 - 00:06:09: I've heard about password managers they
00:06:07 - 00:06:10: sound like they solve this problem
00:06:09 - 00:06:13: and on the consumer level you're
00:06:10 - 00:06:14: absolutely right the ability to
00:06:13 - 00:06:16: automatically make and remember
00:06:14 - 00:06:18: passwords is something that computers
00:06:16 - 00:06:21: are really good at
00:06:18 - 00:06:23: for example bit Warden is free it's open
00:06:21 - 00:06:26: source for all of the open source nerds
00:06:23 - 00:06:28: in this talk if you aren't using one I
00:06:26 - 00:06:30: highly recommend it or any of the
00:06:28 - 00:06:33: premium Alternatives
00:06:30 - 00:06:36: but there are a few problems especially
00:06:33 - 00:06:38: at scale with using password managers
00:06:36 - 00:06:40: so if you were a company with a few
00:06:38 - 00:06:43: hundred employees all rigorously
00:06:40 - 00:06:46: generating new and unique passwords
00:06:43 - 00:06:48: in a breach of one of these systems how
00:06:46 - 00:06:50: do you rotate all of these passwords one
00:06:48 - 00:06:51: at a time manually
00:06:50 - 00:06:54: perhaps there's compliance issues you
00:06:51 - 00:06:55: have to address where are the passwords
00:06:54 - 00:06:57: physically stored where are those
00:06:55 - 00:06:59: servers
00:06:57 - 00:07:01: sure you offer tools to randomly
00:06:59 - 00:07:04: generate passwords but can we guarantee
00:07:01 - 00:07:06: that the individual users are making
00:07:04 - 00:07:09: those passwords to up to code
00:07:06 - 00:07:11: and of course arguably one of the
00:07:09 - 00:07:14: biggest risks of these is that
00:07:11 - 00:07:16: convenient uh browser add-on that lets
00:07:14 - 00:07:18: you automatically populate login forms
00:07:16 - 00:07:20: with the passwords
00:07:18 - 00:07:22: that is an application that has to be
00:07:20 - 00:07:24: downloaded and so it can get out of date
00:07:22 - 00:07:27: how can you guarantee that all of your
00:07:24 - 00:07:30: employees are using the most up-to-date
00:07:27 - 00:07:33: safest version
00:07:30 - 00:07:36: single sign-on directly solves these
00:07:33 - 00:07:39: concerns rather than just mitigates them
00:07:36 - 00:07:41: when connected services to a single
00:07:39 - 00:07:43: sign-on product don't need to know your
00:07:41 - 00:07:46: password that is less sensitive
00:07:43 - 00:07:48: information that gets transferred
00:07:46 - 00:07:51: uh our suite of products allows for
00:07:48 - 00:07:54: various Integrations as well to make
00:07:51 - 00:07:57: things more secure on top of that
00:07:54 - 00:08:00: additionally strong admin controls at
00:07:57 - 00:08:01: the identity provider level let you
00:08:00 - 00:08:04: enforce standards for your entire
00:08:01 - 00:08:06: company in one place make sure that all
00:08:04 - 00:08:07: your users are using up-to-date
00:08:06 - 00:08:09: passwords
00:08:07 - 00:08:11: cycle them in an emergency but only
00:08:09 - 00:08:13: cycle the one
00:08:11 - 00:08:15: and of course on the user side when
00:08:13 - 00:08:17: everything's handled via a web dashboard
00:08:15 - 00:08:21: you don't have to worry about updates
00:08:17 - 00:08:23: and as a user you just click the service
00:08:21 - 00:08:25: that you want to log into and all of the
00:08:23 - 00:08:27: security happens automatically on the
00:08:25 - 00:08:29: back end
00:08:27 - 00:08:30: and it sounds pretty good and I
00:08:29 - 00:08:32: definitely want to talk more about
00:08:30 - 00:08:34: single sign-on but to make sure that
00:08:32 - 00:08:36: we're all on the same page I want to
00:08:34 - 00:08:39: deliver a quick login review for some of
00:08:36 - 00:08:41: you and overview if you are a little bit
00:08:39 - 00:08:42: less familiar with networking
00:08:41 - 00:08:44: so
00:08:42 - 00:08:46: imagine I'm John and I'd like to log
00:08:44 - 00:08:48: into a website
00:08:46 - 00:08:52: I send over my username and my password
00:08:48 - 00:08:54: and the website checks its database sees
00:08:52 - 00:08:56: whether it has the same username and
00:08:54 - 00:08:59: password stored
00:08:56 - 00:09:01: ideally hashed salted but we're not
00:08:59 - 00:09:03: going to get into that quite right now
00:09:01 - 00:09:06: and once it determines that the username
00:09:03 - 00:09:08: and password match it'll send back a
00:09:06 - 00:09:11: token to me and then I'll store that
00:09:08 - 00:09:13: token which says that I am the user John
00:09:11 - 00:09:16: and whenever I want to do something that
00:09:13 - 00:09:19: only I can do I'll send along that token
00:09:16 - 00:09:22: the website can go in verify it's from
00:09:19 - 00:09:25: me and then if I want to do something
00:09:22 - 00:09:27: that only I can do perform the action
00:09:25 - 00:09:29: we call that a bearer token because
00:09:27 - 00:09:31: what's important is well that I'm
00:09:29 - 00:09:35: bearing the token
00:09:31 - 00:09:37: and before we get uh any further I would
00:09:35 - 00:09:39: like to briefly talk about that token
00:09:37 - 00:09:41: itself if you're not familiar with
00:09:39 - 00:09:43: networking this part can seem a little
00:09:41 - 00:09:46: bit like a black box and I want to just
00:09:43 - 00:09:48: go in a little bit and talk there
00:09:46 - 00:09:50: we want a token that is descriptive
00:09:48 - 00:09:53: enough to tell us things like user info
00:09:50 - 00:09:57: maybe a link to a profile picture maybe
00:09:53 - 00:09:59: a time when the account was created
00:09:57 - 00:10:01: we want the token to expire at some
00:09:59 - 00:10:04: point so you can't just get this token
00:10:01 - 00:10:05: once log in and then no longer worry
00:10:04 - 00:10:08: about Authentication
00:10:05 - 00:10:09: and probably the most importantly we
00:10:08 - 00:10:12: want something that the user can't just
00:10:09 - 00:10:13: edit and send back and fool the website
00:10:12 - 00:10:15: into thinking there's someone they
00:10:13 - 00:10:17: aren't
00:10:15 - 00:10:21: Json web tokens are a very popular
00:10:17 - 00:10:22: option for this but keep in mind they're
00:10:21 - 00:10:24: one of many
00:10:22 - 00:10:28: certainly you can use this through other
00:10:24 - 00:10:30: methods but these show up in certain SSO
00:10:28 - 00:10:32: contexts so having this background
00:10:30 - 00:10:35: information will help you out
00:10:32 - 00:10:37: and just looking at this wall of text it
00:10:35 - 00:10:39: is a little bit scary but if you break
00:10:37 - 00:10:40: it down it's actually quite
00:10:39 - 00:10:43: straightforward
00:10:40 - 00:10:44: jwts consist of a header a body and a
00:10:43 - 00:10:46: signature
00:10:44 - 00:10:47: that header is very rudimentary
00:10:46 - 00:10:50: information
00:10:47 - 00:10:53: the algorithm used to encode the
00:10:50 - 00:10:56: signature at the end and a type that so
00:10:53 - 00:10:58: shows that it is ajwt you might either
00:10:56 - 00:11:00: have other information in here things
00:10:58 - 00:11:03: like a key ID if that factors into your
00:11:00 - 00:11:05: security
00:11:03 - 00:11:07: the body though is generally what people
00:11:05 - 00:11:10: are interested in it's things like the
00:11:07 - 00:11:14: audience the site that expects to use
00:11:10 - 00:11:17: the JWT user data like the username
00:11:14 - 00:11:19: profile picture and that expiration date
00:11:17 - 00:11:22: so that we can verify it
00:11:19 - 00:11:25: and all of this is encoded in base64
00:11:22 - 00:11:27: which if you don't know is very easy to
00:11:25 - 00:11:29: change back and forth there's nothing
00:11:27 - 00:11:31: stopping you from putting this into an
00:11:29 - 00:11:34: editor and directly changing the name
00:11:31 - 00:11:37: the expiration date anything about it
00:11:34 - 00:11:39: which is where the signature comes in
00:11:37 - 00:11:42: it is that data quite literally
00:11:39 - 00:11:44: encrypted with a secret and that secret
00:11:42 - 00:11:48: can verify that the header and the body
00:11:44 - 00:11:50: haven't been changed by the user
00:11:48 - 00:11:53: there's two ways generally to process
00:11:50 - 00:11:56: encryption one is called symmetric you
00:11:53 - 00:11:59: use the same key to turn any piece of
00:11:56 - 00:12:01: data into something that uh
00:11:59 - 00:12:03: can't be edited to show that original
00:12:01 - 00:12:06: data and then you take that seemingly
00:12:03 - 00:12:08: nonsense string and take that same
00:12:06 - 00:12:12: private key that's secret and you
00:12:08 - 00:12:15: decrypt it back into the original text
00:12:12 - 00:12:18: meanwhile asymmetric encryption uses two
00:12:15 - 00:12:20: different Keys you keep one secret that
00:12:18 - 00:12:22: you use to generate that signature but
00:12:20 - 00:12:24: then you publish the public key and
00:12:22 - 00:12:28: anyone with access to it can look at the
00:12:24 - 00:12:30: JWT and confirm it is what it says it is
00:12:28 - 00:12:32: the first has the advantage that you
00:12:30 - 00:12:34: control all the information if you're
00:12:32 - 00:12:36: sending over a secret you want symmetric
00:12:34 - 00:12:38: encryption
00:12:36 - 00:12:40: but if you just want to make a signature
00:12:38 - 00:12:44: that anyone can verify asymmetric
00:12:40 - 00:12:47: encryption is what people tend to use
00:12:44 - 00:12:49: and as this is it's pretty tough to find
00:12:47 - 00:12:52: a weak point in it as a malicious actor
00:12:49 - 00:12:54: you're going to have difficulty snooping
00:12:52 - 00:12:59: on the messages back and forth if you're
00:12:54 - 00:13:02: using it https with proper certificates
00:12:59 - 00:13:04: like I said that strong token means you
00:13:02 - 00:13:06: can't falsify it
00:13:04 - 00:13:09: doing things like same-site cookies
00:13:06 - 00:13:12: sanitized inputs mean that the on the
00:13:09 - 00:13:14: user side things are generally safe and
00:13:12 - 00:13:16: if you keep up to date on the latest
00:13:14 - 00:13:18: security practices the website itself
00:13:16 - 00:13:20: should also be secure
00:13:18 - 00:13:22: and when these are well implemented
00:13:20 - 00:13:24: these are perfectly safe logins you're
00:13:22 - 00:13:28: not going to get any Security benefits
00:13:24 - 00:13:30: inherently just by switching to SSO
00:13:28 - 00:13:32: the problem is that
00:13:30 - 00:13:34: this only applies if they're well
00:13:32 - 00:13:36: implemented and for enough websites
00:13:34 - 00:13:38: you're guaranteeing that at least one
00:13:36 - 00:13:40: will have an outdated package of
00:13:38 - 00:13:43: software or something implemented
00:13:40 - 00:13:46: incorrectly uh
00:13:43 - 00:13:48: and that's a bit unsatisfying because
00:13:46 - 00:13:49: you're expecting that every individual
00:13:48 - 00:13:53: person is keeping their website secure
00:13:49 - 00:13:54: and also it's less a problem inherent to
00:13:53 - 00:13:56: the system but it's a little bit
00:13:54 - 00:13:58: inefficient
00:13:56 - 00:14:00: every website owner has to repeat the
00:13:58 - 00:14:02: same work to get the same result when
00:14:00 - 00:14:05: all that's important is that the end
00:14:02 - 00:14:06: user has the token that says who they
00:14:05 - 00:14:08: are
00:14:06 - 00:14:10: ultimately these low Trust Systems are
00:14:08 - 00:14:14: inherently inefficient because everyone
00:14:10 - 00:14:16: has to verify things for themselves
00:14:14 - 00:14:18: we can add a trusted authenticator and
00:14:16 - 00:14:21: result in a better user experience
00:14:18 - 00:14:23: without compromising security
00:14:21 - 00:14:24: and now we get to talk about single
00:14:23 - 00:14:26: sign-on
00:14:24 - 00:14:28: for the business to Consumer devs you're
00:14:26 - 00:14:30: looking at Social logins as the easiest
00:14:28 - 00:14:34: entry point
00:14:30 - 00:14:36: uh and you might be saying well look we
00:14:34 - 00:14:38: have our two-party login flow it's safe
00:14:36 - 00:14:40: enough we're up to date on our security
00:14:38 - 00:14:42: is this even a big deal
00:14:40 - 00:14:43: I've spent a lot of time harping on
00:14:42 - 00:14:45: security
00:14:43 - 00:14:47: but in e-commerce there's a completely
00:14:45 - 00:14:50: different reason to implement these uh
00:14:47 - 00:14:52: social logins I cannot be the only
00:14:50 - 00:14:54: person who's done some online shopping
00:14:52 - 00:14:57: gone to the shopping cart saw that I
00:14:54 - 00:14:59: needed to create an account and just
00:14:57 - 00:15:01: decided not to check out if your
00:14:59 - 00:15:04: livelihood or your application's
00:15:01 - 00:15:07: livelihood depends on people making that
00:15:04 - 00:15:10: final step single sign-on will increase
00:15:07 - 00:15:12: your uh the ultimate percentage of
00:15:10 - 00:15:15: people who go through with those sales
00:15:12 - 00:15:17: and thankfully we've all seen social
00:15:15 - 00:15:19: logins they're the site uh they're the
00:15:17 - 00:15:22: button that says connect with Facebook
00:15:19 - 00:15:24: log in with Google they redirect you to
00:15:22 - 00:15:27: a page that lets you select your account
00:15:24 - 00:15:29: and has the little very satisfying uh
00:15:27 - 00:15:31: progress bar saying that you're logging
00:15:29 - 00:15:34: back in
00:15:31 - 00:15:36: and they're popular it's very anecdotal
00:15:34 - 00:15:39: data tough to track down actual numbers
00:15:36 - 00:15:42: but among young people they're preferred
00:15:39 - 00:15:43: by about 50 percent of the people who
00:15:42 - 00:15:45: log in
00:15:43 - 00:15:47: and granted there's some big error bars
00:15:45 - 00:15:50: but it's between 30 and 70. we're not
00:15:47 - 00:15:51: talking a negligible percentage of your
00:15:50 - 00:15:52: users
00:15:51 - 00:15:54: and if you're spinning up an application
00:15:52 - 00:15:56: for the first time hacking something
00:15:54 - 00:15:59: together you might consider prioritizing
00:15:56 - 00:16:01: social logins before working on your own
00:15:59 - 00:16:03: custom login system
00:16:01 - 00:16:05: to capture a bigger percentage of the
00:16:03 - 00:16:06: market and spend Dev hours where they
00:16:05 - 00:16:09: really matter
00:16:06 - 00:16:12: they're also a simpler user experience
00:16:09 - 00:16:13: in the e-commerce example if I have to
00:16:12 - 00:16:16: make my own account I have to type in my
00:16:13 - 00:16:17: email I have to type in a password I
00:16:16 - 00:16:19: have to save that password in my
00:16:17 - 00:16:21: password manager because I can't
00:16:19 - 00:16:23: remember it I might have to go and
00:16:21 - 00:16:25: verify my email come back set up the
00:16:23 - 00:16:27: account
00:16:25 - 00:16:30: in Social logins I click yes I'd like to
00:16:27 - 00:16:32: log in yes I'd like to log into this
00:16:30 - 00:16:34: site and depending on what kind of site
00:16:32 - 00:16:36: it is and how they've set it up it might
00:16:34 - 00:16:39: even have populated a lot of my user
00:16:36 - 00:16:41: info already
00:16:39 - 00:16:43: it's also easier for you as a developer
00:16:41 - 00:16:45: you're letting another specialist
00:16:43 - 00:16:47: company handle user setup handle
00:16:45 - 00:16:50: password storage password resets
00:16:47 - 00:16:51: two-factor authentication consent
00:16:50 - 00:16:53: management
00:16:51 - 00:16:56: and dealing with two-factor
00:16:53 - 00:16:58: authentication alone is enough of a
00:16:56 - 00:17:01: headache that I would recommend this
00:16:58 - 00:17:03: and finally a Google has a larger cyber
00:17:01 - 00:17:04: security budget than you I don't know
00:17:03 - 00:17:06: who's in the talk but I'm pretty sure
00:17:04 - 00:17:09: that when you're publishing stories
00:17:06 - 00:17:11: about spending 10 billion dollars on a
00:17:09 - 00:17:12: national level
00:17:11 - 00:17:15: it's tough to compete
00:17:12 - 00:17:20: but on a more practical level the big
00:17:15 - 00:17:22: sites tend to rely on new app excuse me
00:17:20 - 00:17:25: on new accounts being verified with
00:17:22 - 00:17:28: something like another account or
00:17:25 - 00:17:30: relying on a phone call
00:17:28 - 00:17:33: uh and that kind of two-factor
00:17:30 - 00:17:34: registration means that it's less likely
00:17:33 - 00:17:37: that you're going to get the Casual
00:17:34 - 00:17:39: scammer coming in generating a new email
00:17:37 - 00:17:42: on 10 minute mail
00:17:39 - 00:17:45: and putting uh doing some unauthorized
00:17:42 - 00:17:48: bug testing on your application
00:17:45 - 00:17:49: but as good software Engineers we
00:17:48 - 00:17:51: shouldn't blindly Implement things
00:17:49 - 00:17:53: without having an understanding of how
00:17:51 - 00:17:55: they work so let's take a look under the
00:17:53 - 00:17:57: hood of these processes to find a little
00:17:55 - 00:17:59: vocabulary and walk through what happens
00:17:57 - 00:18:00: when you click on that user-friendly
00:17:59 - 00:18:03: button
00:18:00 - 00:18:05: the main two players in this space are
00:18:03 - 00:18:09: security assertion markup language or
00:18:05 - 00:18:12: saml and openid connect or oidc
00:18:09 - 00:18:15: there's a handful of differences but
00:18:12 - 00:18:17: they're broadly surface level using Json
00:18:15 - 00:18:19: versus XML
00:18:17 - 00:18:22: a few extra steps for authentication or
00:18:19 - 00:18:25: security really you should keep in mind
00:18:22 - 00:18:27: that these are both just communication
00:18:25 - 00:18:29: standards they can be made to work very
00:18:27 - 00:18:30: similarly depending on how they're
00:18:29 - 00:18:33: implemented
00:18:30 - 00:18:36: and they'll follow a very similar track
00:18:33 - 00:18:38: once we're demonstrating this
00:18:36 - 00:18:40: later
00:18:38 - 00:18:42: but they unfortunately use different
00:18:40 - 00:18:45: vocabulary for the same groups I'm going
00:18:42 - 00:18:46: to go ahead and use saml terminology
00:18:45 - 00:18:49: because it's what I'm more familiar with
00:18:46 - 00:18:50: and because I think that the service
00:18:49 - 00:18:53: provider
00:18:50 - 00:18:56: it can be defined as the one providing
00:18:53 - 00:18:58: the service you'll also hear them called
00:18:56 - 00:19:01: the relying party or the client
00:18:58 - 00:19:03: meanwhile the identity provider provides
00:19:01 - 00:19:05: the identity for the user you might also
00:19:03 - 00:19:10: see them called the authorization server
00:19:05 - 00:19:12: or the resource server in other contexts
00:19:10 - 00:19:15: so you want to get the user logged in
00:19:12 - 00:19:18: you want to get them in ID token and
00:19:15 - 00:19:21: optionally you know IDC flow you'll want
00:19:18 - 00:19:22: to get them an authorization code this
00:19:21 - 00:19:24: part can definitely trip up people who
00:19:22 - 00:19:27: aren't familiar with the process don't
00:19:24 - 00:19:29: worry we'll call it out later
00:19:27 - 00:19:31: we're going to walk through the oidc
00:19:29 - 00:19:33: login flow because it's what's used by
00:19:31 - 00:19:35: these social login buttons but keep in
00:19:33 - 00:19:39: mind when we talk a bit about saml they
00:19:35 - 00:19:42: are really similar I want to stress that
00:19:39 - 00:19:44: so as a developer who wants to get this
00:19:42 - 00:19:46: going your first steps are going to be
00:19:44 - 00:19:48: registering with the identity provider
00:19:46 - 00:19:49: of choice I'm going with Google because
00:19:48 - 00:19:51: they're one of the big ones but it's
00:19:49 - 00:19:54: going to look similar regardless on who
00:19:51 - 00:19:56: you pick your first step is going to be
00:19:54 - 00:19:59: getting a client ID to identify your
00:19:56 - 00:20:01: application to the identity provider and
00:19:59 - 00:20:04: a client's secret that only you know to
00:20:01 - 00:20:06: verify that requests are coming from you
00:20:04 - 00:20:08: you're going to set up your consent
00:20:06 - 00:20:10: screen should be fairly straightforward
00:20:08 - 00:20:13: and finally you'll have to figure out
00:20:10 - 00:20:15: what to do with the information token
00:20:13 - 00:20:17: that you get back from them
00:20:15 - 00:20:19: revisiting that example once again
00:20:17 - 00:20:21: stretch your imagination pretend that
00:20:19 - 00:20:23: I'm John logging in with Google this
00:20:21 - 00:20:24: time
00:20:23 - 00:20:27: the website does not have my Google
00:20:24 - 00:20:28: credentials it shouldn't that would be a
00:20:27 - 00:20:31: problem
00:20:28 - 00:20:33: so it tells me that and it gives me a
00:20:31 - 00:20:36: redirect response I try and log in and
00:20:33 - 00:20:39: it tells me to go to Google it gives me
00:20:36 - 00:20:42: a redirect URL to bring the credentials
00:20:39 - 00:20:44: back and a handful of other handshake
00:20:42 - 00:20:46: variables that are a bit out of scope
00:20:44 - 00:20:50: for this talk
00:20:46 - 00:20:51: so I'm redirected now I go to Google I
00:20:50 - 00:20:52: say that I'd like to log into this
00:20:51 - 00:20:55: website
00:20:52 - 00:20:57: and I'd give them the redirect URL for
00:20:55 - 00:21:00: that website pass along whatever
00:20:57 - 00:21:03: handshake variables were necessary maybe
00:21:00 - 00:21:05: the client ID to specifically call out
00:21:03 - 00:21:07: that website
00:21:05 - 00:21:10: and from there any number of back and
00:21:07 - 00:21:12: forths can happen things like logging in
00:21:10 - 00:21:15: maybe I'm already authenticated and just
00:21:12 - 00:21:16: have to click forward maybe I want to
00:21:15 - 00:21:19: reset my password
00:21:16 - 00:21:22: but crucially as the website you don't
00:21:19 - 00:21:26: have to care about any of this you just
00:21:22 - 00:21:28: have to wait for the end result when the
00:21:26 - 00:21:31: identity provider confirms my identity
00:21:28 - 00:21:34: and provides a code and tells me to
00:21:31 - 00:21:36: redirect back to the original website
00:21:34 - 00:21:39: so once again I go to the website this
00:21:36 - 00:21:40: time with the code and I ask to be let
00:21:39 - 00:21:42: in
00:21:40 - 00:21:44: but from the website's perspective I've
00:21:42 - 00:21:47: just shown up to a URL a public a
00:21:44 - 00:21:50: publicly known URL at that and provided
00:21:47 - 00:21:53: a code they might want a bit extra
00:21:50 - 00:21:55: security and so in a step
00:21:53 - 00:21:56: they go directly to the identity
00:21:55 - 00:21:59: provider
00:21:56 - 00:22:02: uh they provide that code that I handed
00:21:59 - 00:22:05: them identify themselves somehow
00:22:02 - 00:22:08: and ask hey does this code actually
00:22:05 - 00:22:10: belong to John and because they just
00:22:08 - 00:22:12: provided the code they've signed it
00:22:10 - 00:22:14: they've shown that it's uh belongs to
00:22:12 - 00:22:16: them was made by them
00:22:14 - 00:22:19: the identity provider says yes that's
00:22:16 - 00:22:21: John and here's his info which you
00:22:19 - 00:22:22: should be able to have he's consented to
00:22:21 - 00:22:24: give you
00:22:22 - 00:22:27: and from there the website can take that
00:22:24 - 00:22:29: info turn it into uh verified in any
00:22:27 - 00:22:32: other ways that they need to cross
00:22:29 - 00:22:34: reference it with their own database and
00:22:32 - 00:22:36: finally generate a custom token to pass
00:22:34 - 00:22:37: on to me
00:22:36 - 00:22:40: and from there it's just business as
00:22:37 - 00:22:42: usual I have a bearer token and I use it
00:22:40 - 00:22:44: whenever I need to show that I am who I
00:22:42 - 00:22:46: say I am
00:22:44 - 00:22:49: and great news that's about as
00:22:46 - 00:22:51: complicated as it gets there might be
00:22:49 - 00:22:54: other steps for verification optional
00:22:51 - 00:22:56: steps where uh the website talks to the
00:22:54 - 00:22:58: identity provider to get a little bit
00:22:56 - 00:23:01: more information but generally it's
00:22:58 - 00:23:03: going to look something like this
00:23:01 - 00:23:07: for uh
00:23:03 - 00:23:10: saml flow if the service provider
00:23:07 - 00:23:13: initiates it it'll look very similar
00:23:10 - 00:23:16: except for it will it'll skip that last
00:23:13 - 00:23:19: step the user will just directly get the
00:23:16 - 00:23:21: identity token still very secure
00:23:19 - 00:23:23: and if you uh interact with an
00:23:21 - 00:23:26: Enterprise dashboard you're doing
00:23:23 - 00:23:27: something called IDP initiated single
00:23:26 - 00:23:30: sign-on
00:23:27 - 00:23:32: the Enterprise dashboard knows where the
00:23:30 - 00:23:34: URL for the website is so it can just
00:23:32 - 00:23:37: directly route you there with the
00:23:34 - 00:23:39: credentials in hand
00:23:37 - 00:23:41: and all of that complexity to the end
00:23:39 - 00:23:43: user just looks like clicking on a
00:23:41 - 00:23:46: button a couple of times
00:23:43 - 00:23:49: and it really shows the power of entry
00:23:46 - 00:23:51: level single sign-on
00:23:49 - 00:23:52: but let's get a little bit more advanced
00:23:51 - 00:23:55: move up the ranks a little talk about
00:23:52 - 00:23:57: business to business spaces here you're
00:23:55 - 00:23:59: going to be looking at integrating saml
00:23:57 - 00:24:00: into what you do and expanding your
00:23:59 - 00:24:04: Market
00:24:00 - 00:24:07: as an example at henge we get a company
00:24:04 - 00:24:10: provided access to udemy it's a great
00:24:07 - 00:24:13: deal for all parties lets us do some
00:24:10 - 00:24:15: stealth self study on our own encourages
00:24:13 - 00:24:18: us to broaden ourselves
00:24:15 - 00:24:21: but it does encourage the question of
00:24:18 - 00:24:23: how employees generally should log in
00:24:21 - 00:24:26: on udemy's login page there's Facebook
00:24:23 - 00:24:28: and apple which is a little bit creepy
00:24:26 - 00:24:30: if my company asked me to provide that
00:24:28 - 00:24:34: info I could connect with Google
00:24:30 - 00:24:37: provided my company already used Google
00:24:34 - 00:24:39: as its email service or I could use my
00:24:37 - 00:24:42: own private email and password and
00:24:39 - 00:24:45: somehow tie it to the company thereby
00:24:42 - 00:24:47: exposing a lot of personal information
00:24:45 - 00:24:50: and also dealing with the password woes
00:24:47 - 00:24:52: from earlier But Central to all of these
00:24:50 - 00:24:55: and most concerningly as a business
00:24:52 - 00:24:58: there's no way to easily add people on
00:24:55 - 00:25:01: when they become employees or easily
00:24:58 - 00:25:02: remove people when they move on from the
00:25:01 - 00:25:05: company
00:25:02 - 00:25:07: to be explicit if your application can't
00:25:05 - 00:25:10: solve that problem it will not get
00:25:07 - 00:25:12: Enterprise customers this is one of the
00:25:10 - 00:25:14: things that they will look for and it's
00:25:12 - 00:25:15: a very important thing from their
00:25:14 - 00:25:17: perspective
00:25:15 - 00:25:19: sure for you to me they might be out a
00:25:17 - 00:25:21: little bit of money if a former employee
00:25:19 - 00:25:24: can access it on their own but you can
00:25:21 - 00:25:25: enter serious compliance or legal issues
00:25:24 - 00:25:27: if a former employee can access
00:25:25 - 00:25:28: something they shouldn't
00:25:27 - 00:25:30: luckily
00:25:28 - 00:25:34: udemy tells us exactly how we should log
00:25:30 - 00:25:36: into their site as employees and it's to
00:25:34 - 00:25:38: configure a custom SSL connection with
00:25:36 - 00:25:40: saml 2.0
00:25:38 - 00:25:42: and as a developer you might want to
00:25:40 - 00:25:44: start working towards a bit of a mindset
00:25:42 - 00:25:47: change here those social logins from
00:25:44 - 00:25:49: earlier are great at adding individual
00:25:47 - 00:25:52: users to your system but you're not
00:25:49 - 00:25:54: adding individuals anymore you're adding
00:25:52 - 00:25:57: groups of users and you have to care
00:25:54 - 00:26:01: about what defines that group in the
00:25:57 - 00:26:06: company case what defines an employee is
00:26:01 - 00:26:08: it just having that custom domain email
00:26:06 - 00:26:09: and of course what do you do with a
00:26:08 - 00:26:12: former employee in the business to
00:26:09 - 00:26:14: Consumer space having an user that
00:26:12 - 00:26:16: doesn't really interact with your
00:26:14 - 00:26:18: product is fine takes up a little space
00:26:16 - 00:26:20: on the database
00:26:18 - 00:26:22: or even better their payment is still
00:26:20 - 00:26:24: hooked up and they're paying for a
00:26:22 - 00:26:26: Netflix subscription that they have
00:26:24 - 00:26:28: forgotten the password for
00:26:26 - 00:26:31: but that's no longer the uh the case
00:26:28 - 00:26:33: here you have to be able to get people
00:26:31 - 00:26:34: out of your system as easily as you get
00:26:33 - 00:26:37: them in
00:26:34 - 00:26:40: so why saml
00:26:37 - 00:26:43: among other reasons uh it's time tested
00:26:40 - 00:26:45: in the Enterprise space that reliability
00:26:43 - 00:26:47: and showing that it's gone through the
00:26:45 - 00:26:50: ringer in terms of bug fixes is a lot
00:26:47 - 00:26:52: more comforting to Big players
00:26:50 - 00:26:55: it happens to play well with typical
00:26:52 - 00:26:57: employee directory structures and it's
00:26:55 - 00:27:00: easier to establish security groups
00:26:57 - 00:27:01: based on the individual tenant but more
00:27:00 - 00:27:03: than any of these
00:27:01 - 00:27:05: it's just done this way because it's
00:27:03 - 00:27:07: done this way
00:27:05 - 00:27:09: if you're an identity provider you'll
00:27:07 - 00:27:12: support saml and look for service
00:27:09 - 00:27:15: providers that support saml and if you'd
00:27:12 - 00:27:18: like to connect to Enterprise services
00:27:15 - 00:27:20: uh with your application
00:27:18 - 00:27:22: you will provide saml so that you can
00:27:20 - 00:27:25: work with the identity providers and
00:27:22 - 00:27:27: it's a cycle that's frankly we're not
00:27:25 - 00:27:29: going to break here it's better to just
00:27:27 - 00:27:32: work within it uh and provide the
00:27:29 - 00:27:35: service through saml 2.0
00:27:32 - 00:27:37: so as you're gearing up to expand your
00:27:35 - 00:27:40: app you are going to have to make some
00:27:37 - 00:27:42: decisions and refactor a few things
00:27:40 - 00:27:45: to make it work but you're not going to
00:27:42 - 00:27:46: have to do too terribly much
00:27:45 - 00:27:49: you're going to have to manage info from
00:27:46 - 00:27:50: the various identity providers you work
00:27:49 - 00:27:54: with you're going to have to manage
00:27:50 - 00:27:56: search certificates redirect URLs come
00:27:54 - 00:27:59: up with ways to dynamically select these
00:27:56 - 00:28:01: things and securely store them and of
00:27:59 - 00:28:04: course you are going to need to figure
00:28:01 - 00:28:07: out how to root your login your logging
00:28:04 - 00:28:09: in users where they need to go
00:28:07 - 00:28:11: you are also going to have to start to
00:28:09 - 00:28:12: consider separating groups of users more
00:28:11 - 00:28:15: strongly
00:28:12 - 00:28:18: making sure that uh users from one
00:28:15 - 00:28:22: tenant cannot access data on another it
00:28:18 - 00:28:25: becomes very very important when certain
00:28:22 - 00:28:27: legal ramifications come into play
00:28:25 - 00:28:29: typically this is done by making sub
00:28:27 - 00:28:32: domains for all the individual
00:28:29 - 00:28:36: Enterprises you work with for example we
00:28:32 - 00:28:36: log in at hanga.udame.com
00:28:36 - 00:28:41: and of course one of the bigger changes
00:28:38 - 00:28:43: is that you are now working with groups
00:28:41 - 00:28:45: that have i t departments you should not
00:28:43 - 00:28:48: be Fielding individual user complaints
00:28:45 - 00:28:50: at the Enterprise level you have admins
00:28:48 - 00:28:52: to do that for you
00:28:50 - 00:28:54: and you will have to figure out how to
00:28:52 - 00:28:56: safely let them interact with the
00:28:54 - 00:28:59: service provider an identity provider
00:28:56 - 00:29:01: configs especially considering the case
00:28:59 - 00:29:03: where they mess up the configs and can
00:29:01 - 00:29:06: no longer use single sign-on so they
00:29:03 - 00:29:08: have to use a password backup
00:29:06 - 00:29:10: and of course the admins of these
00:29:08 - 00:29:13: Services should be able to change things
00:29:10 - 00:29:14: like billing but realistically users
00:29:13 - 00:29:16: should not
00:29:14 - 00:29:18: but looking at this set of requirements
00:29:16 - 00:29:20: you're looking at adding different
00:29:18 - 00:29:22: levels of users separating people by
00:29:20 - 00:29:24: whether which tenant they belong to
00:29:22 - 00:29:26: dealing with access management and a
00:29:24 - 00:29:27: custom URL
00:29:26 - 00:29:29: these are things that you should be
00:29:27 - 00:29:32: thinking about anyway when you're trying
00:29:29 - 00:29:35: to get business customers
00:29:32 - 00:29:38: and as to whether it's worthwhile once
00:29:35 - 00:29:41: again looking at udemy is a great option
00:29:38 - 00:29:43: here on the individual side it's thirty
00:29:41 - 00:29:46: dollars a month per month and you can
00:29:43 - 00:29:49: stop at any time but if you can capture
00:29:46 - 00:29:52: that Enterprise business you're looking
00:29:49 - 00:29:55: at adding five users to 20 users at a
00:29:52 - 00:29:58: time for the sum of the whole year
00:29:55 - 00:30:00: uh including a talk to us button if
00:29:58 - 00:30:01: you'd like to add more than 20 users at
00:30:00 - 00:30:04: a time
00:30:01 - 00:30:06: it's great for the business it's great
00:30:04 - 00:30:09: for the application and it can work with
00:30:06 - 00:30:11: your application as well
00:30:09 - 00:30:13: so we're about at the end of the talk
00:30:11 - 00:30:15: and the question is what should come
00:30:13 - 00:30:17: next for you
00:30:15 - 00:30:19: ideally integrating social logins into
00:30:17 - 00:30:20: your site if it's on the business to
00:30:19 - 00:30:22: Consumer space
00:30:20 - 00:30:24: starting to look into making those
00:30:22 - 00:30:27: sample decisions for Enterprise
00:30:24 - 00:30:30: customers and if you are a business
00:30:27 - 00:30:32: that's looking to manage its users deal
00:30:30 - 00:30:33: with those password woes I was talking
00:30:32 - 00:30:36: about earlier
00:30:33 - 00:30:37: I happen to know a pretty good identity
00:30:36 - 00:30:39: provider that you could look into to
00:30:37 - 00:30:42: manage those things
00:30:39 - 00:30:44: or maybe you've really jived with the
00:30:42 - 00:30:46: talk and it's really spoken to you you
00:30:44 - 00:30:47: might consider going into the field
00:30:46 - 00:30:49: yourself
00:30:47 - 00:30:52: if you care about data routing it where
00:30:49 - 00:30:54: it needs to go uh if you think that
00:30:52 - 00:30:56: information security is an interesting
00:30:54 - 00:30:57: worthwhile topic
00:30:56 - 00:31:00: and crucially if you think that
00:30:57 - 00:31:03: collaboration is one of the key steps in
00:31:00 - 00:31:06: a better internet you might look into
00:31:03 - 00:31:08: figuring out how to do SSO as a career
00:31:06 - 00:31:11: and of course this field might be for
00:31:08 - 00:31:13: you if uh making the easiest option and
00:31:11 - 00:31:15: the best option one and the same is
00:31:13 - 00:31:17: something you're passionate about
00:31:15 - 00:31:19: remember if the solution if the problem
00:31:17 - 00:31:21: is too many buttons you can tape over
00:31:19 - 00:31:22: them and lead to a better user
00:31:21 - 00:31:24: experience
00:31:22 - 00:31:26: I really hope that I've shown you a bit
00:31:24 - 00:31:27: of how these better outcomes can happen
00:31:26 - 00:31:29: when we trust each other
00:31:27 - 00:31:31: uh
00:31:29 - 00:31:35: and thank you so much for your time
00:31:31 - 00:31:37: happy to take questions from here
00:31:35 - 00:31:40: whoa
00:31:37 - 00:31:42: let's give it up for Jungle thank you so
00:31:40 - 00:31:44: much John for the presentation how do
00:31:42 - 00:31:46: you feel oh fantastic great such a joy
00:31:44 - 00:31:48: did you see that there's so many
00:31:46 - 00:31:49: questions coming up for you no not at
00:31:48 - 00:31:51: all I've been focusing on the
00:31:49 - 00:31:52: presentation like a lot okay so let's go
00:31:51 - 00:31:54: through the questions now I would like
00:31:52 - 00:31:56: to invite you to join me here oh thank
00:31:54 - 00:31:59: you so much so right thank you so much
00:31:56 - 00:32:00: everyone uh for the questions we saw a
00:31:59 - 00:32:02: lot of like questions popping up here
00:32:00 - 00:32:05: and there so first question john
00:32:02 - 00:32:06: pineapple pizza yes or no
00:32:05 - 00:32:08: oh I see you're going with a really hard
00:32:06 - 00:32:10: you're going with a hard question early
00:32:08 - 00:32:14: and I'm gonna make enemies here I think
00:32:10 - 00:32:14: yes to Pineapple no to ham
00:32:15 - 00:32:22: yay I like pineapple pizza oh I like it
00:32:19 - 00:32:24: well downhill from here I'm just saying
00:32:22 - 00:32:27: all right so we have a number of
00:32:24 - 00:32:29: questions uh asked by a lot of people
00:32:27 - 00:32:30: and uh we're just gonna go through it
00:32:29 - 00:32:33: one by one if that's okay with you
00:32:30 - 00:32:34: absolutely great so the first question
00:32:33 - 00:32:39: from Anonymous
00:32:34 - 00:32:42: um do I have to choose between oidc and
00:32:39 - 00:32:44: sa ml or can I do both what do you think
00:32:42 - 00:32:47: that's an excellent question
00:32:44 - 00:32:50: uh you are going to have to pick one in
00:32:47 - 00:32:54: terms of uh what flow you are going down
00:32:50 - 00:32:56: at any given time uh I think you would
00:32:54 - 00:32:58: really be writing some gnarly code if
00:32:56 - 00:33:00: you tried to make a single path that
00:32:58 - 00:33:02: handled both options however in a
00:33:00 - 00:33:04: website there's nothing stopping you
00:33:02 - 00:33:06: from implementing both and winding up
00:33:04 - 00:33:08: getting that token from the user the
00:33:06 - 00:33:10: same way that last step is building an
00:33:08 - 00:33:13: access token that works within your
00:33:10 - 00:33:16: system so it doesn't really matter if it
00:33:13 - 00:33:20: comes from an identity provider that
00:33:16 - 00:33:22: uses saml or one that uses oidc
00:33:20 - 00:33:23: of course saying do the option that
00:33:22 - 00:33:25: gives you more work might not be the
00:33:23 - 00:33:26: most popular but it's certainly there if
00:33:25 - 00:33:29: you want
00:33:26 - 00:33:32: great so hopefully that answered your
00:33:29 - 00:33:34: question Anonymous person uh so that was
00:33:32 - 00:33:38: John's answer to that and we will go to
00:33:34 - 00:33:41: the second question from subasa uh
00:33:38 - 00:33:46: usually saml is gated behind expensive
00:33:41 - 00:33:48: plans on saas SAS it's implementing saml
00:33:46 - 00:33:52: expensive
00:33:48 - 00:33:54: huh interesting question uh thank you
00:33:52 - 00:33:57: for it getting into the billing aspect
00:33:54 - 00:33:59: is really one of the challenges here
00:33:57 - 00:34:01: it's marketed as being more expensive
00:33:59 - 00:34:03: not necessarily because it's more
00:34:01 - 00:34:05: difficult to set up but usually because
00:34:03 - 00:34:05: it comes with
00:34:05 - 00:34:08: um
00:34:05 - 00:34:10: larger groups that take more effort to
00:34:08 - 00:34:12: manage and where the stakes are a little
00:34:10 - 00:34:15: bit higher to manage them
00:34:12 - 00:34:17: keeping an individual user happy is one
00:34:15 - 00:34:20: thing but keeping a whole Enterprise
00:34:17 - 00:34:22: that expects top quality service happy
00:34:20 - 00:34:24: that can be a little bit more
00:34:22 - 00:34:27: challenging on the development side
00:34:24 - 00:34:30: though it's about as expensive to set up
00:34:27 - 00:34:32: as any other thing you might have to pay
00:34:30 - 00:34:36: more for some certificate management but
00:34:32 - 00:34:38: uh given where On Demand software is
00:34:36 - 00:34:41: shouldn't be particularly difficult
00:34:38 - 00:34:42: I see so hopefully that answers your
00:34:41 - 00:34:45: question too
00:34:42 - 00:34:48: and we have nine questions in total
00:34:45 - 00:34:49: we'll all have another drink please you
00:34:48 - 00:34:52: had a long talk so you might want to
00:34:49 - 00:34:55: have some set of drinks so right the
00:34:52 - 00:34:58: next question will be
00:34:55 - 00:35:01: um it's also from Anonymous how do I get
00:34:58 - 00:35:03: extra information about the user
00:35:01 - 00:35:05: oh
00:35:03 - 00:35:07: uh thank you Anonymous this is a very
00:35:05 - 00:35:09: cool topic that we unfortunately didn't
00:35:07 - 00:35:13: have time to get in deep for
00:35:09 - 00:35:16: uh but oidc actually arose from a
00:35:13 - 00:35:19: different uh communication standard
00:35:16 - 00:35:21: known as oauth 2.0
00:35:19 - 00:35:23: previously that was used to get more
00:35:21 - 00:35:25: information about the user from the
00:35:23 - 00:35:27: identity provider so for instance if you
00:35:25 - 00:35:29: gave an app permission to use your
00:35:27 - 00:35:31: Google contacts you wouldn't want to
00:35:29 - 00:35:34: give them the keys to the castle so to
00:35:31 - 00:35:36: speak but you would want a way to say
00:35:34 - 00:35:37: yes they can see my contacts and nothing
00:35:36 - 00:35:40: else
00:35:37 - 00:35:44: so if you want to look into oauth 2.0
00:35:40 - 00:35:48: it's a very similar flow to logging in
00:35:44 - 00:35:51: ultimately it sprung off and made oidc
00:35:48 - 00:35:53: because people were using it to log in
00:35:51 - 00:35:56: and hacking it together to do that a
00:35:53 - 00:35:58: whole bunch of different ways which were
00:35:56 - 00:36:03: not necessarily the best or the most
00:35:58 - 00:36:05: secure and so the standard of ois oidc
00:36:03 - 00:36:08: came about as a result
00:36:05 - 00:36:11: but still very much usable still a big
00:36:08 - 00:36:14: part of the online ecosystem
00:36:11 - 00:36:16: and a crucial way in making sure that
00:36:14 - 00:36:18: not every minor startup app you work
00:36:16 - 00:36:23: with has control of your entire email
00:36:18 - 00:36:25: system I see I see so yeah that was the
00:36:23 - 00:36:26: answer to the previous question from
00:36:25 - 00:36:29: Anonymous thank you Anonymous
00:36:26 - 00:36:31: information about the user just a
00:36:29 - 00:36:32: reminder for all other audience just in
00:36:31 - 00:36:35: case you have questions feel free to
00:36:32 - 00:36:37: submit the question uh through the Q and
00:36:35 - 00:36:40: A feature because that's how we can see
00:36:37 - 00:36:43: the question uh in a very efficient way
00:36:40 - 00:36:46: and yeah also another question from
00:36:43 - 00:36:48: Anonymous so very busy guy very busy
00:36:46 - 00:36:50: percentage yeah what's the difference
00:36:48 - 00:36:55: between oidc and ol
00:36:50 - 00:36:58: ' and oh well oh off oh yeah so as I
00:36:55 - 00:37:01: mentioned uh kind of stole the answer in
00:36:58 - 00:37:05: the previous question Anonymous uh oidc
00:37:01 - 00:37:07: is purely for logging in all it does is
00:37:05 - 00:37:10: says that the identity provider confirms
00:37:07 - 00:37:15: that yup this user is who they say they
00:37:10 - 00:37:18: are meanwhile oauth 2.0 can add a really
00:37:15 - 00:37:20: wide variety of read-only or frankly
00:37:18 - 00:37:22: write only permissions for various apps
00:37:20 - 00:37:25: across various services
00:37:22 - 00:37:28: uh it is a little bit more complicated
00:37:25 - 00:37:31: and there's a lot more to configure
00:37:28 - 00:37:33: um but it can definitely solve certain
00:37:31 - 00:37:36: issues that something like single
00:37:33 - 00:37:40: sign-on can't making that access control
00:37:36 - 00:37:42: on a little bit deeper of a level
00:37:40 - 00:37:44: great great so hope that answers your
00:37:42 - 00:37:45: question uh Anonymous person I don't
00:37:44 - 00:37:47: know we don't know if it's the same
00:37:45 - 00:37:50: person or not but it's already answered
00:37:47 - 00:37:53: now uh and apparently we have the last
00:37:50 - 00:37:55: question but I think oh okay so there's
00:37:53 - 00:37:58: two more questions I guess ah Perfect
00:37:55 - 00:38:00: all right and the first question is not
00:37:58 - 00:38:04: the first like one of the questions is
00:38:00 - 00:38:06: um doesn't SSO still rely on a password
00:38:04 - 00:38:08: password to log in to the to the
00:38:06 - 00:38:09: identity provider how do you keep that
00:38:08 - 00:38:13: secure
00:38:09 - 00:38:15: oh interesting question uh because it
00:38:13 - 00:38:18: does rely on a password and that
00:38:15 - 00:38:20: password has to be stored somewhere one
00:38:18 - 00:38:22: of the criticisms I've actually seen
00:38:20 - 00:38:24: while researching this is that you are
00:38:22 - 00:38:27: putting all of your eggs in one basket
00:38:24 - 00:38:29: so to speak if someone can crack that
00:38:27 - 00:38:31: one password you're allowing them pretty
00:38:29 - 00:38:34: much everywhere it'd be like if your
00:38:31 - 00:38:37: email got hacked and suddenly everyone
00:38:34 - 00:38:40: can reset the passwords across your uh
00:38:37 - 00:38:42: across every website you've used
00:38:40 - 00:38:44: for here honestly we're getting into
00:38:42 - 00:38:46: this system where two-factor
00:38:44 - 00:38:48: authentication becomes really
00:38:46 - 00:38:50: indispensable having something that
00:38:48 - 00:38:53: sends you a text message that you then
00:38:50 - 00:38:55: have to input in order to log in
00:38:53 - 00:38:56: uh sends you an email that you have to
00:38:55 - 00:39:00: get
00:38:56 - 00:39:03: specialized applications uh hangey lock
00:39:00 - 00:39:06: or Authenticator
00:39:03 - 00:39:07: or a physical piece of Hardware that you
00:39:06 - 00:39:10: have to plug into your computer to
00:39:07 - 00:39:13: verify that you have the password and
00:39:10 - 00:39:15: also you have this device
00:39:13 - 00:39:17: things like that are really instrumental
00:39:15 - 00:39:19: in increasing the security of that
00:39:17 - 00:39:20: password
00:39:19 - 00:39:22: uh
00:39:20 - 00:39:25: and side note henge does allow for these
00:39:22 - 00:39:28: added security features
00:39:25 - 00:39:30: look I'm doing Hangouts I have to plug
00:39:28 - 00:39:33: us a little is that some other company
00:39:30 - 00:39:36: talk right his hand gets hot exactly all
00:39:33 - 00:39:38: right so next question also from
00:39:36 - 00:39:41: Anonymous I have an SBA or single page
00:39:38 - 00:39:44: app with no back-end server can I still
00:39:41 - 00:39:48: do saml
00:39:44 - 00:39:52: fantastic question uh you can still do
00:39:48 - 00:39:56: saml authentication in fact uh
00:39:52 - 00:39:58: uh you can do Sam Authentication
00:39:56 - 00:40:01: based off of what happens on the front
00:39:58 - 00:40:04: end or typically though in single page
00:40:01 - 00:40:08: apps you more often see
00:40:04 - 00:40:10: oidc with something called what is the
00:40:08 - 00:40:13: acronym pixie
00:40:10 - 00:40:15: proof key that gets really into the
00:40:13 - 00:40:18: weeds of what cryptography allows for
00:40:15 - 00:40:20: but essentially allows you to perform
00:40:18 - 00:40:22: that last step of verification where the
00:40:20 - 00:40:25: two back ends directly talk to each
00:40:22 - 00:40:30: other but exclusively through the front
00:40:25 - 00:40:33: end in terms of saml on uh
00:40:30 - 00:40:34: saml alone through the front end I would
00:40:33 - 00:40:38: have to double check that it works
00:40:34 - 00:40:39: natively but I'll give it a I'll look
00:40:38 - 00:40:42: into it after that
00:40:39 - 00:40:44: and I believe there are ways that the
00:40:42 - 00:40:45: audience can get in touch with us after
00:40:44 - 00:40:47: this talk series if they have more
00:40:45 - 00:40:49: questions you can connect with us on our
00:40:47 - 00:40:51: LinkedIn page I can leave a comment
00:40:49 - 00:40:54: there or you can just send an email to
00:40:51 - 00:40:56: our team we use the recruit henke.com
00:40:54 - 00:40:58: email address but feel free to shoot us
00:40:56 - 00:41:00: your question if you have any follow-up
00:40:58 - 00:41:03: questions about the session
00:41:00 - 00:41:05: that'd be really great great so
00:41:03 - 00:41:08: um it appears that we have the very last
00:41:05 - 00:41:10: question of the session here so it's sad
00:41:08 - 00:41:12: to see it go this has been a lot of fun
00:41:10 - 00:41:14: actually exactly yeah so this is from
00:41:12 - 00:41:17: tanjin children the question is I am new
00:41:14 - 00:41:20: to SSO can you maybe talk about what
00:41:17 - 00:41:22: factors other than cost to keep in mind
00:41:20 - 00:41:24: while selecting the company that
00:41:22 - 00:41:25: provides SSO since there are many in the
00:41:24 - 00:41:28: market
00:41:25 - 00:41:32: uh absolutely
00:41:28 - 00:41:36: um from the context of this question uh
00:41:32 - 00:41:38: I assume that uh user you are new to
00:41:36 - 00:41:41: integrating SSO
00:41:38 - 00:41:43: as a uh well I guess I can answer it for
00:41:41 - 00:41:45: all these outcomes if you're a company
00:41:43 - 00:41:48: looking to make it possible for your
00:41:45 - 00:41:51: employees uh to log in using single
00:41:48 - 00:41:55: sign-on cost definitely is one of the
00:41:51 - 00:41:57: big concerns and I am not particularly
00:41:55 - 00:42:00: familiar with this this is more into the
00:41:57 - 00:42:02: business side of the company
00:42:00 - 00:42:05: but looking to make sure that the scale
00:42:02 - 00:42:07: is right for you that sometimes the
00:42:05 - 00:42:10: various businesses charge more or less
00:42:07 - 00:42:11: depending on the number of users you'll
00:42:10 - 00:42:13: want to look into making sure that they
00:42:11 - 00:42:15: provide the kinds of features you want I
00:42:13 - 00:42:18: mentioned two-factor authentication
00:42:15 - 00:42:20: that's a good one things that like admin
00:42:18 - 00:42:22: tools that let you uh more granularly
00:42:20 - 00:42:25: manage your employees
00:42:22 - 00:42:28: that'll also come in
00:42:25 - 00:42:31: uh reliability making sure that they do
00:42:28 - 00:42:33: the things that you want to be able to
00:42:31 - 00:42:37: do going through a day in your life or
00:42:33 - 00:42:39: the life of your employees and trying to
00:42:37 - 00:42:42: see how the features that they offer can
00:42:39 - 00:42:44: benefit those day-to-day operations will
00:42:42 - 00:42:46: probably be the best
00:42:44 - 00:42:49: if you are a developer looking to get
00:42:46 - 00:42:51: more into single sign-on uh and looking
00:42:49 - 00:42:53: Beyond you know partnering with
00:42:51 - 00:42:56: individual identity providers
00:42:53 - 00:42:57: at the social login level certainly
00:42:56 - 00:43:00: there's no cost to consider because
00:42:57 - 00:43:03: Google Facebook Twitter they all want
00:43:00 - 00:43:06: you to use their product to log in your
00:43:03 - 00:43:08: users because it gets them more users as
00:43:06 - 00:43:11: well brings them further into their
00:43:08 - 00:43:13: ecosystem as well as yours
00:43:11 - 00:43:16: uh some of them though will be more or
00:43:13 - 00:43:18: less willing to share things like uh
00:43:16 - 00:43:20: their username show you their profile
00:43:18 - 00:43:22: picture that you can integrate
00:43:20 - 00:43:24: and looking into what additional
00:43:22 - 00:43:26: information you would get can help make
00:43:24 - 00:43:28: decisions there
00:43:26 - 00:43:30: uh
00:43:28 - 00:43:31: other than that if you're new to single
00:43:30 - 00:43:34: sign-on
00:43:31 - 00:43:36: um you know the more research you do the
00:43:34 - 00:43:38: more you can really get a feel for
00:43:36 - 00:43:39: what's actually happening I think the
00:43:38 - 00:43:40: more informed you're going to be on
00:43:39 - 00:43:43: making these decisions
00:43:40 - 00:43:45: certainly making this talk got me way
00:43:43 - 00:43:47: more familiar with the single sign-on
00:43:45 - 00:43:50: despite working for a company that
00:43:47 - 00:43:52: handles single sign-on as a business
00:43:50 - 00:43:55: it's a wide world and there's lots of
00:43:52 - 00:43:58: different opinions so I think taking in
00:43:55 - 00:43:59: the more uh uh more of them will get you
00:43:58 - 00:44:01: better results
00:43:59 - 00:44:03: fantastic question though thank you so
00:44:01 - 00:44:06: much thank you thank you Tony for the
00:44:03 - 00:44:08: question so maybe we can wrap it up for
00:44:06 - 00:44:10: this session so maybe John if there's
00:44:08 - 00:44:12: another key takeaways that you would
00:44:10 - 00:44:14: like to share with everyone about SSO in
00:44:12 - 00:44:16: general because in the session we're
00:44:14 - 00:44:18: covering about the guide about working
00:44:16 - 00:44:20: with SSO found foundational
00:44:18 - 00:44:23: understanding the real world product
00:44:20 - 00:44:25: knowledge and also is this for you the
00:44:23 - 00:44:27: field of SSO if you are
00:44:25 - 00:44:31: aspiring to be like software Engineers
00:44:27 - 00:44:34: that is working on SSO field absolutely
00:44:31 - 00:44:37: um it's a very broad talk uh and it's a
00:44:34 - 00:44:39: broad field in general as I just said
00:44:37 - 00:44:43: and I certainly get that there's a lot
00:44:39 - 00:44:45: to look into uh a concise summary uh
00:44:43 - 00:44:47: might be hard but whatever your
00:44:45 - 00:44:49: application is trying to do single
00:44:47 - 00:44:51: sign-on can probably make it do that
00:44:49 - 00:44:53: more efficiently and smoother for the
00:44:51 - 00:44:54: end user
00:44:53 - 00:44:57: if you're looking to get into the field
00:44:54 - 00:45:00: you certainly don't have to come in as
00:44:57 - 00:45:01: an expert I've learned a lot on the job
00:45:00 - 00:45:02: and I've learned a lot making this
00:45:01 - 00:45:05: presentation
00:45:02 - 00:45:07: and the community is full of passionate
00:45:05 - 00:45:08: people who want to share that
00:45:07 - 00:45:12: information with you
00:45:08 - 00:45:14: uh and if
00:45:12 - 00:45:15: if I could give any one takeaway I'm
00:45:14 - 00:45:17: struggling to think of another one then
00:45:15 - 00:45:19: please use the password manager it'll
00:45:17 - 00:45:20: save you so much time and effort it's
00:45:19 - 00:45:23: really important don't use your birthday
00:45:20 - 00:45:25: don't use your birthday password one is
00:45:23 - 00:45:27: done one two three four five six is not
00:45:25 - 00:45:30: a safe password
00:45:27 - 00:45:32: exactly all right so I think that wraps
00:45:30 - 00:45:34: up the Reps of the session thank you so
00:45:32 - 00:45:36: much John for the amazing presentation
00:45:34 - 00:45:38: thank you so much and maybe bring some
00:45:36 - 00:45:40: tech through and thank you Jazz thank
00:45:38 - 00:45:42: you my pleasure pleasure is mine so
00:45:40 - 00:45:44: maybe if you can go to the next slide uh
00:45:42 - 00:45:46: it would be really really appreciated if
00:45:44 - 00:45:50: you could let us know how do we go with
00:45:46 - 00:45:52: the session so uh you could scan the QR
00:45:50 - 00:45:54: code from your screen and help us to
00:45:52 - 00:45:56: fill in the post event survey it's just
00:45:54 - 00:45:57: like it's not going to be like long it's
00:45:56 - 00:45:58: not going to be like longer than five
00:45:57 - 00:46:00: minutes so it's gonna be really really
00:45:58 - 00:46:02: brief
00:46:00 - 00:46:04: um also maybe if you could I don't know
00:46:02 - 00:46:05: like I would like to know we would like
00:46:04 - 00:46:07: to know where are you watching hangout
00:46:05 - 00:46:09: talks for from so if you could like type
00:46:07 - 00:46:10: in the chat box tell us like where are
00:46:09 - 00:46:11: you watching this show from they'll be
00:46:10 - 00:46:14: really really great we just want to know
00:46:11 - 00:46:16: where the audience are from and coming
00:46:14 - 00:46:18: up next if you can go to the next slide
00:46:16 - 00:46:20: please we have the second session of the
00:46:18 - 00:46:23: date which is next gen company culture
00:46:20 - 00:46:25: where we will have a deep dive on a day
00:46:23 - 00:46:28: in the life of a full-time software
00:46:25 - 00:46:32: engineer at a B2B SAS company
00:46:28 - 00:46:33: and that's it from us I'm Jazz and this
00:46:32 - 00:46:35: is John thank you so much for attending
00:46:33 - 00:46:37: the first session of angular talks and
00:46:35 - 00:46:40: see you in the second session of the day
00:46:37 - 00:46:40: bye
