00:00:00 - 00:00:03: James rege is one of the UK's best
00:00:01 - 00:00:05: climbing competitors he was born without
00:00:03 - 00:00:06: the lower part of his left arm and today
00:00:05 - 00:00:09: we follow James as he competes in a
00:00:06 - 00:00:10: bouldering competition James reveals a
00:00:09 - 00:00:12: unique look at his climbing experience
00:00:10 - 00:00:14: and we see how far he can push himself
00:00:12 - 00:00:15: against a regular set of hard blocks
00:00:14 - 00:00:16: despite needing to find a very different
00:00:15 - 00:00:18: approach to each
00:00:16 - 00:00:21: [Applause]
00:00:18 - 00:00:24: problem hello everyone welcome back to
00:00:21 - 00:00:26: another video today we are at Yonder in
00:00:24 - 00:00:30: London for the Kendall Mountain Masters
00:00:26 - 00:00:32: competition and I am joined by a guest
00:00:30 - 00:00:33: we actually met in a parkour capacity
00:00:32 - 00:00:36: and you come from like a parkour
00:00:33 - 00:00:38: background yeah that's largely where I
00:00:36 - 00:00:41: started out uh doing parkour I was
00:00:38 - 00:00:44: probably that kid that most of us were
00:00:41 - 00:00:46: climbing trees jumping off things doing
00:00:44 - 00:00:49: all kinds of crazy things to terrify
00:00:46 - 00:00:51: their mothers and do you find that your
00:00:49 - 00:00:53: background in parkour has like largely
00:00:51 - 00:00:55: informed I guess like the kind of
00:00:53 - 00:00:57: climbing that you like enjoy or
00:00:55 - 00:00:59: gravitate towards or I guess like a
00:00:57 - 00:01:01: climbing style is what I'm getting
00:00:59 - 00:01:02: towards surprising not the style so much
00:01:01 - 00:01:04: I don't know if it's because I'm a bit
00:01:02 - 00:01:06: taller but I naturally find myself
00:01:04 - 00:01:08: climbing quite
00:01:06 - 00:01:10: statically um so actually adapting to
00:01:08 - 00:01:13: more Dynamic style has been a big part
00:01:10 - 00:01:16: of my training brilliant well should we
00:01:13 - 00:01:17: go and find some comp today yeah I'm
00:01:16 - 00:01:18: really excited to clim with you I think
00:01:17 - 00:01:20: it's going to be a very fun session
00:01:18 - 00:01:22: going to get warm and then hit some comp
00:01:20 - 00:01:24: box so basically we're here today
00:01:22 - 00:01:27: because it's the Kendall Mountain
00:01:24 - 00:01:28: Masters I've been doing playing a part
00:01:27 - 00:01:31: in helping them organize the event doing
00:01:28 - 00:01:33: some talks to give people like a bit of
00:01:31 - 00:01:34: an introduction to power climbing so
00:01:33 - 00:01:36: that's what we're here today it's going
00:01:34 - 00:01:40: to be 25 blocks going to see how much we
00:01:36 - 00:01:42: can do and um in bouldering competitions
00:01:40 - 00:01:43: all the par athletes compete together so
00:01:42 - 00:01:46: there's always going to be that
00:01:43 - 00:01:48: Separation on ability levels I could be
00:01:46 - 00:01:49: competing against someone with uh
00:01:48 - 00:01:51: Missing fingers or I could be competing
00:01:49 - 00:01:52: against someone who's got complete no
00:01:51 - 00:01:54: use of one side of the body so there's
00:01:52 - 00:01:56: always going to be a realistic
00:01:54 - 00:01:58: expectation of placings we're mainly
00:01:56 - 00:02:01: here for the community and the
00:01:58 - 00:02:03: progression of paracine and myself nice
00:02:01 - 00:02:06: I am coming along I'm I'm along for the
00:02:03 - 00:02:07: ride I'm stealing stealing the beta for
00:02:06 - 00:02:09: the competition yeah my Beta might be a
00:02:07 - 00:02:11: little bit different to yours Hannah I
00:02:09 - 00:02:14: will say uh maybe you should try some
00:02:11 - 00:02:15: one-handed beer today but yeah at start
00:02:14 - 00:02:19: my session I'm just looking for some
00:02:15 - 00:02:22: nice easy jugs to get on just to get the
00:02:19 - 00:02:24: mine used to climbing so you can get so
00:02:22 - 00:02:25: caught up in the grad sometimes but you
00:02:24 - 00:02:27: have to take a step away and realize
00:02:25 - 00:02:30: that the roote Setters haven't set these
00:02:27 - 00:02:32: routs with a one panded person in mind
00:02:30 - 00:02:35: so yeah I was going to ask you if that
00:02:32 - 00:02:37: was a silly question but something maybe
00:02:35 - 00:02:39: that is just a curiosity if I was to say
00:02:37 - 00:02:41: like what grade do you climb is that
00:02:39 - 00:02:43: almost a pointless question because of
00:02:41 - 00:02:44: how grad it's still nice I think
00:02:43 - 00:02:46: everyone likes to get like I'm trying to
00:02:44 - 00:02:48: get 7A at the moment on rope and I'm not
00:02:46 - 00:02:51: far off and it's still nice to have
00:02:48 - 00:02:54: something to work towards but at the
00:02:51 - 00:02:56: same time it is completely completely
00:02:54 - 00:02:57: subjective but it's the same with tall
00:02:56 - 00:02:59: people versus small people they're going
00:02:57 - 00:03:02: to have completely different visa for
00:02:59 - 00:03:04: how they climb things um got to find the
00:03:02 - 00:03:06: stuff that suits you yeah exactly yeah
00:03:04 - 00:03:08: I'm thinking try and get on some of the
00:03:06 - 00:03:09: easy comp stuff now I'm just wondering
00:03:08 - 00:03:11: where but I'm going to try this one I
00:03:09 - 00:03:15: think this one looks like a a f one to
00:03:11 - 00:03:15: try looks like a py
00:03:16 - 00:03:23: [Music]
00:03:21 - 00:03:25: one yeah see that first move quite
00:03:23 - 00:03:27: Technical and then after there I'm that
00:03:25 - 00:03:29: with some lovely positive holds so you
00:03:27 - 00:03:32: kind of uh don't want to speak too soon
00:03:29 - 00:03:34: but it feels like I've done the hard
00:03:32 - 00:03:34: work
00:03:37 - 00:03:42: now how many do you have an expectation
00:03:40 - 00:03:44: of how many routs you'd like to do yeah
00:03:42 - 00:03:46: good question it can it can differ now
00:03:44 - 00:03:49: that they' started setting with the
00:03:46 - 00:03:51: poers in mind uh I think 10 plus is
00:03:49 - 00:03:53: always a good kind of M but you know I
00:03:51 - 00:03:55: could go to my winter Boulder leagues my
00:03:53 - 00:03:58: local war and sometimes turn up and get
00:03:55 - 00:04:00: no more than two flashes which is a bit
00:03:58 - 00:04:02: a little bit demoralized and that's why
00:04:00 - 00:04:05: I can kind of see it from those people's
00:04:02 - 00:04:08: perspective but um again depends on the
00:04:05 - 00:04:13: setting yeah how is it that like root
00:04:08 - 00:04:16: sets can set more inclusively I think
00:04:13 - 00:04:20: having a mix is is is the main things
00:04:16 - 00:04:21: the other like thing for like climbing
00:04:20 - 00:04:24: with regards to climbing holds at
00:04:21 - 00:04:25: competitions we would only get I would
00:04:24 - 00:04:27: never get set pockets for example
00:04:25 - 00:04:29: because someone with one hand is is
00:04:27 - 00:04:30: going to struggle to get into like a two
00:04:29 - 00:04:34: finger pocket
00:04:30 - 00:04:36: these holes here I would never get in uh
00:04:34 - 00:04:39: ifsc comp because in the quota for my
00:04:36 - 00:04:44: category root sets can't put them um I
00:04:39 - 00:04:45: can still often get perches off them but
00:04:44 - 00:04:46: I'm not going to be reaching and pulling
00:04:45 - 00:04:51: off
00:04:46 - 00:04:52: it Oh see it's not easy that first move
00:04:51 - 00:04:55: is definitely going to
00:04:52 - 00:04:55: [Music]
00:04:56 - 00:05:01: be yes I really have to pull hard in
00:04:58 - 00:05:01: those
00:05:16 - 00:05:22: oh that's not
00:05:18 - 00:05:22: nice that's a wrist put of that last
00:05:26 - 00:05:32: one there's a little crimp match at the
00:05:28 - 00:05:34: top I choose to tape up my shot um the
00:05:32 - 00:05:37: skin can get quite sensitive it's not
00:05:34 - 00:05:40: like the the toughness you would have on
00:05:37 - 00:05:41: fingers it gets a bit more sensitive so
00:05:40 - 00:05:44: uh I choose to tape up I've got a layer
00:05:41 - 00:05:46: of K Tape underneath to enable Flex in
00:05:44 - 00:05:49: the joint and then this medicine tape on
00:05:46 - 00:05:51: top gives me the kind of toughness that
00:05:49 - 00:05:53: I need but not all of the P athletes
00:05:51 - 00:05:55: with one arm choose to some of them have
00:05:53 - 00:05:56: built up tolerance In Their Skin but
00:05:55 - 00:05:57: it's all dependent on the kind of
00:05:56 - 00:06:00: shortarm you got there's so many
00:05:57 - 00:06:03: different types of uh different types of
00:06:00 - 00:06:06: nubbing that's what I like to call it
00:06:03 - 00:06:07: nubbing so this one here looks really
00:06:06 - 00:06:09: good for the kind of stuff I'll talking
00:06:07 - 00:06:12: about earlier in terms of working on
00:06:09 - 00:06:13: that Dynamic power on the left arm like
00:06:12 - 00:06:16: whilst the holds are really positive
00:06:13 - 00:06:18: because it's so overhanging the
00:06:16 - 00:06:19: difficulty is Amplified so I could EAS
00:06:18 - 00:06:24: just look at that look at that and think
00:06:19 - 00:06:25: oh V2 I can do V2 comfortably not not
00:06:24 - 00:06:26: the case at all on something like this
00:06:25 - 00:06:29: it's going to make me work hard
00:06:26 - 00:06:30: especially coming through here big move
00:06:29 - 00:06:33: out to the left and then we got already
00:06:30 - 00:06:35: fight on that overhang so definitely
00:06:33 - 00:06:38: worth a
00:06:35 - 00:06:40: go and I guess for people who uh maybe
00:06:38 - 00:06:44: aren't familiar with watching parac
00:06:40 - 00:06:47: climing could you uh so your category is
00:06:44 - 00:06:51: what it's called au2
00:06:47 - 00:06:55: so basically means arm ampy below elbows
00:06:51 - 00:06:59: who um because I can use this part of my
00:06:55 - 00:07:02: arm I compete with people that have the
00:06:59 - 00:07:03: same but there's a there was a separate
00:07:02 - 00:07:06: category actually for above arm man PC
00:07:03 - 00:07:09: they don't have that anymore it's now
00:07:06 - 00:07:12: below wrist au3 uh it's all kinds of
00:07:09 - 00:07:15: different acronyms and I think the key
00:07:12 - 00:07:16: to parac is creating enough competition
00:07:15 - 00:07:19: but Fair competition so they're
00:07:16 - 00:07:20: constantly kind of reshuffling the pack
00:07:19 - 00:07:23: but yeah I'll be competing against other
00:07:20 - 00:07:27: people that have uh use below the albow
00:07:23 - 00:07:29: so it's massive uh important factor
00:07:27 - 00:07:32: because I can still pull off hold quite
00:07:29 - 00:07:32: comfortably with this
00:07:32 - 00:07:38: arm see those are the kind of routes
00:07:36 - 00:07:42: that I can dismiss sometimes and think
00:07:38 - 00:07:44: oh twoo positive holds too easy but it's
00:07:42 - 00:07:46: actually this is where the grading is
00:07:44 - 00:07:49: just irrelevant that to me is a a
00:07:46 - 00:07:50: massive workout so yeah it's just a
00:07:49 - 00:07:54: lesson that you can still feel good guys
00:07:50 - 00:07:56: if you're on those v1s V2s so subjective
00:07:54 - 00:07:58: imagine we're probably the first people
00:07:56 - 00:08:00: to to C on these apart from the root
00:07:58 - 00:08:03: Setters which is nice
00:08:00 - 00:08:06: yeah get them in the best condition yeah
00:08:03 - 00:08:06: come on yeah yeah
00:08:06 - 00:08:13: yeah oh nice
00:08:09 - 00:08:15: heel nice slab then I feel like we are
00:08:13 - 00:08:19: heading over that way I love that kind
00:08:15 - 00:08:22: of clme I don't know how doable that is
00:08:19 - 00:08:24: um it's fairly right hand yeah it's
00:08:22 - 00:08:26: perfect for me exactly yeah um do you
00:08:24 - 00:08:28: want to give this a go give it a go I
00:08:26 - 00:08:29: think it' be really it's not going to
00:08:28 - 00:08:31: use too much energy that is
00:08:29 - 00:08:33: um it's all about where getting the feet
00:08:31 - 00:08:35: on this volume isn't it yeah trusting
00:08:33 - 00:08:37: that last foit as well but it is we'll
00:08:35 - 00:08:40: not think about that until we get there
00:08:37 - 00:08:44: and then when I start getting his arm
00:08:40 - 00:08:47: down it kind of keeps me yeah yeah yeah
00:08:44 - 00:08:47: locked in the wrong
00:08:48 - 00:08:53: place it's quite hard to get in a
00:08:50 - 00:08:54: dynamic position yeah another key thing
00:08:53 - 00:08:57: to talk about actually is with the
00:08:54 - 00:08:59: bouldering comps they obviously have
00:08:57 - 00:09:01: tags where all your limbs start and I
00:08:59 - 00:09:04: have got some of the root sets to
00:09:01 - 00:09:07: disclaim that like sometimes physically
00:09:04 - 00:09:09: there's no where I no no way that I can
00:09:07 - 00:09:12: get this arm on that hold so I always
00:09:09 - 00:09:15: get into disclaim start with all four
00:09:12 - 00:09:16: limbs on unless you have a par uh and
00:09:15 - 00:09:18: they had started to do that so that
00:09:16 - 00:09:21: people couldn't start with free limbs on
00:09:18 - 00:09:24: if if necessary but even in the comps we
00:09:21 - 00:09:26: have to match on top holes so you know
00:09:24 - 00:09:28: stubbornness in me is like I need to
00:09:26 - 00:09:31: find a way to to do it as the root set
00:09:28 - 00:09:31: in ter
00:09:39 - 00:09:42: [Music]
00:09:43 - 00:09:46: yeah nice
00:09:51 - 00:09:54: face yes come
00:09:58 - 00:10:01: on
00:10:01 - 00:10:07: [Music]
00:10:09 - 00:10:16: oh oh man good
00:10:11 - 00:10:16: effort yeah I think it's uh for me it's
00:10:16 - 00:10:22: like knowing that I've got to be quick
00:10:19 - 00:10:24: in my feet and knowing that I can't be
00:10:22 - 00:10:26: static through it is like yeah this is
00:10:24 - 00:10:28: where those mental blocks already come
00:10:26 - 00:10:30: in I think um I think the positioning
00:10:28 - 00:10:31: now you're doing looks a lot better
00:10:30 - 00:10:33: though yeah it's just the commitment
00:10:31 - 00:10:35: isn't it it is it is it's the more
00:10:33 - 00:10:37: exposure you get to those kind of moves
00:10:35 - 00:10:42: the the easier it is should we try
00:10:37 - 00:10:45: something different um some
00:10:42 - 00:10:48: very uh challenging yet fun slab stuff
00:10:45 - 00:10:51: today actually lot of quite
00:10:48 - 00:10:55: like volume I'm looking at this black
00:10:51 - 00:10:57: one now but I don't know uh how feasible
00:10:55 - 00:10:58: it is but it's worth a go I think do you
00:10:57 - 00:11:01: are you reading it as a how are you
00:10:58 - 00:11:04: reading it yeah so yes that is a good
00:11:01 - 00:11:06: point am I reading it that's the
00:11:04 - 00:11:08: question nice positive hold to start but
00:11:06 - 00:11:10: this is going to be very out to the left
00:11:08 - 00:11:12: those holds are nice but you need to
00:11:10 - 00:11:14: find some form of compression on them
00:11:12 - 00:11:17: which I'm not seeing much of in terms of
00:11:14 - 00:11:18: foot hold don't know what this one's for
00:11:17 - 00:11:22: it doesn't seem to
00:11:18 - 00:11:24: be linked to the route at all but I
00:11:22 - 00:11:25: can't see many footh holds so it's going
00:11:24 - 00:11:28: to be a case of taking your feet
00:11:25 - 00:11:31: completely off trusting these arms and
00:11:28 - 00:11:33: then bringing the heels up but a give it
00:11:31 - 00:11:33: a
00:11:36 - 00:11:39: go
00:11:40 - 00:11:43: yeah come
00:11:43 - 00:11:47: on yeah yeah
00:11:48 - 00:11:54: yeah ah maybe I SP
00:11:51 - 00:11:55: up okay it's making sense now the brain
00:11:54 - 00:11:57: is bit of
00:11:55 - 00:12:01: freestyle
00:11:57 - 00:12:04: yeah root re while you're on the
00:12:01 - 00:12:06: Boulder now I got are you feeling oh
00:12:04 - 00:12:09: nice yeah yeah yeah that looks
00:12:06 - 00:12:09: great come
00:12:10 - 00:12:13: on
00:12:13 - 00:12:17: yeah yeah strong come
00:12:20 - 00:12:23: on
00:12:23 - 00:12:30: yeah yeah yeah yeah yeah yeah yeah
00:12:26 - 00:12:30: yeah yes
00:12:36 - 00:12:42: Mega yeah yeah yeah yeah yeah yeah yeah
00:12:39 - 00:12:45: yeah yeah
00:12:42 - 00:12:45: yeah so
00:12:45 - 00:12:53: good hey oh nice super technical I like
00:12:49 - 00:12:54: that te when you was like you're like
00:12:53 - 00:12:56: and then I'm going to get my heel up and
00:12:54 - 00:13:00: I was
00:12:56 - 00:13:01: thinking what yeah
00:13:00 - 00:13:03: you did the right thing just letting me
00:13:01 - 00:13:06: Pro that's myself but again this is
00:13:03 - 00:13:08: where the root reading needs to the
00:13:06 - 00:13:10: constant learning curve but those holds
00:13:08 - 00:13:11: are when you get high enough on them
00:13:10 - 00:13:13: they're really nice for this arm
00:13:11 - 00:13:16: obviously if I'm pulling underneath it's
00:13:13 - 00:13:20: not ideal but I have a question yeah so
00:13:16 - 00:13:23: on this move out here we see I was
00:13:20 - 00:13:26: reaching really relying on my left to
00:13:23 - 00:13:27: like teer across and you kind of flagged
00:13:26 - 00:13:29: out with your left whereas I think I
00:13:27 - 00:13:32: kind of like pushed with my right and
00:13:29 - 00:13:36: flagged out until I got okay something
00:13:32 - 00:13:40: POs to me that felt like such a mobile
00:13:36 - 00:13:43: yeah thing to do cuz I think because I
00:13:40 - 00:13:48: have the luure of being able to use my
00:13:43 - 00:13:51: left hand MH like I clearly am not super
00:13:48 - 00:13:52: strong in like this range of motion mhm
00:13:51 - 00:13:54: because I
00:13:52 - 00:13:58: can leave my right behind and have it
00:13:54 - 00:14:02: not yeah yeah yeah I Ed my foot to flag
00:13:58 - 00:14:04: out so so I didn't kind of b or
00:14:02 - 00:14:06: um but yeah they you do kind of just
00:14:04 - 00:14:08: compensate with certain things that you
00:14:06 - 00:14:08: can't do by introducing other things I
00:14:08 - 00:14:11: think
00:14:08 - 00:14:13: that's the idea that anyone can work
00:14:11 - 00:14:14: from this it's always good in climbing
00:14:13 - 00:14:17: to have more than one skill in your
00:14:14 - 00:14:18: Arsen so you know you can't the gym guys
00:14:17 - 00:14:20: that turn up can't just rely on their
00:14:18 - 00:14:23: biceps to get up a route they need to
00:14:20 - 00:14:24: use their feet as well so we are going
00:14:23 - 00:14:27: to try this I think this is a really
00:14:24 - 00:14:30: good blend of like parkour compy move
00:14:27 - 00:14:32: yeah for sure some like slopy holes very
00:14:30 - 00:14:34: slopy holes uh so yeah it's this purple
00:14:32 - 00:14:35: I think it might be it's a very tall
00:14:34 - 00:14:37: person sty yeah I'm wondering if it's
00:14:35 - 00:14:41: got to be like a run approach for me
00:14:37 - 00:14:42: yeah might not need to be for me but uh
00:14:41 - 00:14:46: I'm quite I think you probably need yeah
00:14:42 - 00:14:51: you need debatable Jam prob foot on the
00:14:46 - 00:14:54: slope yeah and palm off big off this
00:14:51 - 00:14:57: arm it go it give the
00:14:54 - 00:15:00: world come
00:14:57 - 00:15:00: on yeah
00:15:05 - 00:15:08: yes
00:15:14 - 00:15:19: [Music]
00:15:17 - 00:15:21: yeah yeah yeah
00:15:19 - 00:15:24: [Music]
00:15:21 - 00:15:27: yeah
00:15:24 - 00:15:29: s nice yeah it's just a quick right foot
00:15:27 - 00:15:31: up and then
00:15:29 - 00:15:33: yeah I think it's one of those examples
00:15:31 - 00:15:35: where being having a reach definitely
00:15:33 - 00:15:38: helps you in certain situations like
00:15:35 - 00:15:42: didn't have to do a lot in the last
00:15:38 - 00:15:45: part oh that's not the start I mean yeah
00:15:42 - 00:15:47: you I mean you can still get the start
00:15:45 - 00:15:47: in that
00:15:48 - 00:15:52: position yeah nice good good
00:15:55 - 00:15:58: compression that's it trust that right
00:15:57 - 00:16:02: hand
00:15:58 - 00:16:02: [Music]
00:16:12 - 00:16:16: get
00:16:13 - 00:16:20: me a knee
00:16:16 - 00:16:20: jump yes come on come
00:16:21 - 00:16:24: on
00:16:25 - 00:16:30: set yes ni
00:16:31 - 00:16:33: that's
00:16:34 - 00:16:40: [Music]
00:16:41 - 00:16:46: it can you get the left foot up was it a
00:16:44 - 00:16:46: bit
00:16:46 - 00:16:50: sketch I think it's like a layback move
00:16:48 - 00:16:53: for me it was really using that right
00:16:50 - 00:16:54: hand but if the heel Works do
00:16:53 - 00:16:57: [Music]
00:16:54 - 00:16:59: that yeah I think I'm going to have to
00:16:57 - 00:17:01: give that brush first
00:16:59 - 00:17:04: anyone that yeah many people are
00:17:01 - 00:17:06: probably going to get on that yeah yeah
00:17:04 - 00:17:09: [Music]
00:17:06 - 00:17:12: so that
00:17:09 - 00:17:14: that yeah and once I get the feet across
00:17:12 - 00:17:18: it's going to be how I can kind of one
00:17:14 - 00:17:18: of those sort of cut back
00:17:21 - 00:17:30: [Music]
00:17:27 - 00:17:33: Lo
00:17:30 - 00:17:33: [Music]
00:17:36 - 00:17:39: oh that's a shoulder crunch of that one
00:17:38 - 00:17:41: it's just about finding something for
00:17:39 - 00:17:43: the left arm I think I want to get left
00:17:41 - 00:17:46: arm under here then that be all right do
00:17:43 - 00:17:46: think I've got
00:17:50 - 00:17:54: that
00:17:51 - 00:17:55: nice come
00:17:54 - 00:17:59: on
00:17:55 - 00:18:01: yeah strong come on
00:17:59 - 00:18:01: yeah yeah
00:18:02 - 00:18:09: [Music]
00:18:05 - 00:18:09: yeah come on
00:18:11 - 00:18:15: yeah yeah so strong come
00:18:16 - 00:18:19: on yeah yeah yeah
00:18:20 - 00:18:25: yeah yeah
00:18:22 - 00:18:25: yeah so
00:18:26 - 00:18:30: strong come on James come on
00:18:32 - 00:18:36: come
00:18:33 - 00:18:36: on
00:18:40 - 00:18:44: yeah come
00:18:42 - 00:18:47: on yes yes yes
00:18:44 - 00:18:47: [Music]
00:18:51 - 00:18:58: yes that such a mega effort enjoyed
00:18:55 - 00:18:59: that gets harder though there's not you
00:18:58 - 00:19:01: can see see how much chalk there is in
00:18:59 - 00:19:04: the starting holes and then up top not
00:19:01 - 00:19:07: much on the top yeah I couldn't really
00:19:04 - 00:19:09: get on anything on the under part of
00:19:07 - 00:19:12: that under cling I mean you could kind
00:19:09 - 00:19:14: of right hand in but then you're really
00:19:12 - 00:19:16: no I think I'll save myself Stu but you
00:19:14 - 00:19:16: want to give it a
00:19:18 - 00:19:22: go yeah the start feels like a massive
00:19:20 - 00:19:25: achievement in
00:19:22 - 00:19:29: itself that's
00:19:25 - 00:19:32: it yes nice
00:19:29 - 00:19:33: [Music]
00:19:32 - 00:19:36: yeah this is the bit I had to really
00:19:33 - 00:19:40: fight I think I got the
00:19:36 - 00:19:42: uh undering of that hole but yeah I
00:19:40 - 00:19:44: think that's what but again because I've
00:19:42 - 00:19:45: got less of a lever it made more sense
00:19:44 - 00:19:48: to me I think for you you kind of just
00:19:45 - 00:19:50: have to go straight into a
00:19:48 - 00:19:52: press uh but for me I was just trying to
00:19:50 - 00:19:54: find something to get some stability on
00:19:52 - 00:19:56: this arm so I got under here I think
00:19:54 - 00:19:58: that about brings an end to our session
00:19:56 - 00:20:00: we're pretty we covered a lot ground
00:19:58 - 00:20:03: yeah we did nice mix lots of different
00:20:00 - 00:20:05: terrains some new whole types you're
00:20:03 - 00:20:07: doing a lot of work in your local
00:20:05 - 00:20:08: community to do with inclusive and
00:20:07 - 00:20:10: adaptive climate I wondered if you
00:20:08 - 00:20:11: wanted to talk a little bit about that
00:20:10 - 00:20:13: and what it is that you're doing with is
00:20:11 - 00:20:16: it grit yeah that's right so I've got a
00:20:13 - 00:20:20: an not for profit called grit Collective
00:20:16 - 00:20:22: uh which basically helps everyone climb
00:20:20 - 00:20:24: no matter what ability level physical
00:20:22 - 00:20:27: impairments anything I've got that
00:20:24 - 00:20:29: inclusive hat on making sure everyone
00:20:27 - 00:20:32: has the opportunity to try basically I
00:20:29 - 00:20:36: kind of quickly saw how I could use my
00:20:32 - 00:20:38: own experiences to be that uh positive
00:20:36 - 00:20:40: influence on other people and decided to
00:20:38 - 00:20:44: set up a charity now I've got a business
00:20:40 - 00:20:45: so yeah great Collective I'm also doing
00:20:44 - 00:20:48: weekly par climbing sessions in around
00:20:45 - 00:20:52: the Southwest for the UK parac climbing
00:20:48 - 00:20:55: Collective so lots going on um with the
00:20:52 - 00:20:57: sole Drive of proving that climbing is
00:20:55 - 00:21:00: for everyone basically wonderful I love
00:20:57 - 00:21:02: it I'm leave all of James's information
00:21:00 - 00:21:03: in the description of this video along
00:21:02 - 00:21:05: with all of the relevant links for grit
00:21:03 - 00:21:07: and your social media so make sure you
00:21:05 - 00:21:08: do go and check James out if you're in
00:21:07 - 00:21:10: the
00:21:08 - 00:21:11: southwest make sure uh if you're
00:21:10 - 00:21:13: interested in heading along to any of
00:21:11 - 00:21:14: those social sessions that you run then
00:21:13 - 00:21:16: please do but like I said I'll leave all
00:21:14 - 00:21:19: of the information in the description go
00:21:16 - 00:21:24: and give Jam's follow follow the channel
00:21:19 - 00:21:24: and we'll see you in our next video bye
