00:00:05 - 00:00:09: wow tony
00:00:07 - 00:00:12: look at all these princess dresses
00:00:09 - 00:00:14: they're all so beautiful
00:00:12 - 00:00:16: i can't wait to wear every one of them
00:00:14 - 00:00:20: and play princesses
00:00:16 - 00:00:20: well okay then have a great time
00:00:21 - 00:00:26: where do you think you're going tony
00:00:24 - 00:00:27: we're going to put them on and play
00:00:26 - 00:00:28: together
00:00:27 - 00:00:30: what
00:00:28 - 00:00:31: why
00:00:30 - 00:00:34: oh
00:00:31 - 00:00:38: okay
00:00:34 - 00:00:38: [Music]
00:00:38 - 00:00:48: [Applause]
00:00:41 - 00:00:48: [Music]
00:00:50 - 00:00:54: which princess do we play
00:00:56 - 00:01:00: the fairest
00:00:57 - 00:01:00: [Music]
00:01:05 - 00:01:15: which princess do we play
00:01:08 - 00:01:15: [Music]
00:01:20 - 00:01:23: [Music]
00:01:24 - 00:01:27: like a fairy
00:01:28 - 00:01:34: i
00:01:30 - 00:01:34: am a beautiful princess
00:01:37 - 00:01:43: [Applause]
00:01:39 - 00:01:47: [Music]
00:01:43 - 00:01:49: princess for a day to be honest which
00:01:47 - 00:01:51: princess do we play
00:01:49 - 00:01:54: i'm having fun
00:01:51 - 00:01:54: curious and sweet from
00:01:54 - 00:02:01: [Music]
00:02:02 - 00:02:06: which princess do we play
00:02:13 - 00:02:22: [Music]
00:02:20 - 00:02:22: like a
00:02:32 - 00:02:36: anyone can be gorgeous
00:02:44 - 00:02:47: a princess
00:02:49 - 00:02:54: [Music]
00:02:51 - 00:02:56: it was so fun to be a princess for a day
00:02:54 - 00:02:58: did you have fun too tony
00:02:56 - 00:03:00: i sure did
00:02:58 - 00:03:02: now it's time to be a prince for a day
00:03:00 - 00:03:08: are you ready junie
00:03:02 - 00:03:12: [Music]
00:03:08 - 00:03:15: tori look at this it's so cool
00:03:12 - 00:03:19: yeah it's so cool
00:03:15 - 00:03:20: you don't look so well tori are you okay
00:03:19 - 00:03:22: not me
00:03:20 - 00:03:25: i'm okay
00:03:22 - 00:03:29: [Music]
00:03:25 - 00:03:32: runny nose tori you have a cold
00:03:29 - 00:03:38: come on we should go to the hospital
00:03:32 - 00:03:38: hospital no no hospitals are scary
00:03:39 - 00:03:44: [Music]
00:03:41 - 00:03:47: juni we should help tori so he won't be
00:03:44 - 00:03:48: scared of hospitals
00:03:47 - 00:03:51: how do we do that
00:03:48 - 00:03:56: why don't we play hospital for tori
00:03:51 - 00:03:59: that's great chippy tippy tippy too
00:03:56 - 00:04:03: welcome to judy tummy hospital
00:03:59 - 00:04:05: [Music]
00:04:03 - 00:04:09: welcome all the patients for you we have
00:04:05 - 00:04:11: solutions at the hospital we're here for
00:04:09 - 00:04:13: you
00:04:11 - 00:04:16: you'll get better at once
00:04:13 - 00:04:20: first patient robot please come in
00:04:16 - 00:04:21: please tell me where it hurts
00:04:20 - 00:04:25: [Music]
00:04:21 - 00:04:25: my arm is
00:04:28 - 00:04:33: sorry i'll fix it for you apply this and
00:04:31 - 00:04:34: put a bandage on
00:04:33 - 00:04:38: [Music]
00:04:34 - 00:04:41: you'll feel better now
00:04:38 - 00:04:44: welcome all the patients for you we have
00:04:41 - 00:04:46: solutions at the hospital we're here for
00:04:44 - 00:04:49: you
00:04:46 - 00:04:52: you'll get better at once next patient
00:04:49 - 00:04:55: dinosaur please come in
00:04:52 - 00:04:55: please tell me
00:05:03 - 00:05:08: oh you have rotten teeth
00:05:06 - 00:05:13: brush your teeth up and
00:05:08 - 00:05:16: down you'll feel better now
00:05:13 - 00:05:19: welcome all the patients for you we have
00:05:16 - 00:05:21: solutions at the hospital we're here for
00:05:19 - 00:05:25: you
00:05:21 - 00:05:27: you'll get better at once next patient
00:05:25 - 00:05:31: penguin please come in
00:05:27 - 00:05:34: please tell me where it hurts
00:05:31 - 00:05:36: i have a stomach ache
00:05:34 - 00:05:39: spinning spinning the whole world is
00:05:36 - 00:05:46: spinning
00:05:39 - 00:05:46: [Music]
00:05:48 - 00:05:53: welcome all the patients for you we have
00:05:51 - 00:05:55: solutions at the hospital we are here
00:05:53 - 00:05:59: for you
00:05:55 - 00:06:02: you'll get better at once last patient
00:05:59 - 00:06:02: please come in
00:06:03 - 00:06:07: please tell me where is
00:06:08 - 00:06:11: [Music]
00:06:13 - 00:06:20: oh you have a bad cold
00:06:17 - 00:06:23: take this and get some rest
00:06:20 - 00:06:26: you'll feel better now
00:06:23 - 00:06:32: wow you're so
00:06:26 - 00:06:35: [Music]
00:06:32 - 00:06:39: brave hospital is so fun i think i'm
00:06:35 - 00:06:42: ready to go to the hospital now great
00:06:39 - 00:06:46: then are we leaving now of course i'm
00:06:42 - 00:06:46: brave follow me
00:06:48 - 00:06:54: [Music]
00:06:50 - 00:06:56: wow a christmas gingerbread house i wish
00:06:54 - 00:06:58: i could live there
00:06:56 - 00:07:01: living in a house that's made of cookies
00:06:58 - 00:07:03: candy chocolates how awesome would it be
00:07:01 - 00:07:06: hmm
00:07:03 - 00:07:08: we could eat the wallpaper or a blanket
00:07:06 - 00:07:10: when we're hungry
00:07:08 - 00:07:12: [Music]
00:07:10 - 00:07:15: if there's no witch i really want to go
00:07:12 - 00:07:17: to the cookie house oh
00:07:15 - 00:07:23: juni let's make a gingerbread
00:07:17 - 00:07:27: [Music]
00:07:23 - 00:07:38: house go ahead
00:07:27 - 00:07:38: [Music]
00:07:40 - 00:07:44: christmas gingerbread house
00:07:45 - 00:07:53: [Music]
00:07:56 - 00:08:00: let's go inside this gingerbread house
00:08:01 - 00:08:05: let's go
00:08:02 - 00:08:08: cross over the stepping stones i mean
00:08:05 - 00:08:13: macarons it's a macaron
00:08:08 - 00:08:13: flowers and trees are to and fro
00:08:13 - 00:08:23: [Music]
00:08:24 - 00:08:27: oh
00:08:30 - 00:08:44: [Music]
00:08:46 - 00:08:50: [Music]
00:08:50 - 00:08:57: welcome to our cookie house
00:08:54 - 00:08:59: [Music]
00:08:57 - 00:09:02: whoa are we actually inside the
00:08:59 - 00:09:07: gingerbread house am i dreaming
00:09:02 - 00:09:08: you're not dreaming we are in paradise
00:09:07 - 00:09:09: [Music]
00:09:08 - 00:09:12: so sweet
00:09:09 - 00:09:14: [Music]
00:09:12 - 00:09:16: i smell sweet too
00:09:14 - 00:09:18: and you too like we sprayed candy
00:09:16 - 00:09:23: perfume on us
00:09:18 - 00:09:23: and my cheeks are sticky like gummy
00:09:27 - 00:09:31: [Music]
00:09:32 - 00:09:39: welcome to junie tony's water park where
00:09:36 - 00:09:42: are your lifeguards junie and tony
00:09:39 - 00:09:45: did you all apply sunscreen yeah
00:09:42 - 00:09:47: here are your life jackets
00:09:45 - 00:09:49: please remember to follow the rules in
00:09:47 - 00:09:51: order to
00:09:49 - 00:09:55: wow
00:09:51 - 00:09:57: this water park is so huge
00:09:55 - 00:10:00: i can't wait to jump into the pool
00:09:57 - 00:10:05: swimming pool water slides wave machines
00:10:00 - 00:10:05: here i come oh no
00:10:17 - 00:10:33: [Music]
00:10:28 - 00:10:33: clean and fresh for water playing
00:10:35 - 00:10:40: [Music]
00:10:42 - 00:10:47: please don't run no no running
00:10:50 - 00:10:53: [Music]
00:10:56 - 00:11:01: each other
00:10:58 - 00:11:01: [Music]
00:11:11 - 00:11:18: [Music]
00:11:21 - 00:11:27: it's a common sanitary rule
00:11:26 - 00:11:29: remember
00:11:27 - 00:11:33: no not drinking either
00:11:29 - 00:11:36: i'll drink outside the water
00:11:33 - 00:11:36: [Music]
00:11:42 - 00:11:45: [Music]
00:11:50 - 00:11:53: level
00:12:07 - 00:12:15: marshmallows
00:12:08 - 00:12:15: [Music]
00:12:22 - 00:12:25: i want to swim
00:12:42 - 00:12:45: [Music]
00:12:50 - 00:12:54: did you all have fun
00:12:53 - 00:12:56: huh
00:12:54 - 00:12:59: what happened to mimi
00:12:56 - 00:13:05: yes who forgot to apply sunscreen
00:12:59 - 00:13:05: i'll make sure to apply from now on
00:13:13 - 00:13:18: wow
00:13:15 - 00:13:21: mom is this paradise
00:13:18 - 00:13:24: shallow water clean sand
00:13:21 - 00:13:27: it's perfect
00:13:24 - 00:13:30: we only dreamed of playing in the water
00:13:27 - 00:13:34: thank you so much juni tony
00:13:30 - 00:13:35: no problem the water level is low here
00:13:34 - 00:13:37: so you don't have to worry about
00:13:35 - 00:13:40: swimming
00:13:37 - 00:13:43: and this place is full of sand so you
00:13:40 - 00:13:45: can have sand sauna as much as you want
00:13:43 - 00:13:47: so what do you see huh
00:13:45 - 00:13:51: what
00:13:47 - 00:13:51: [Music]
00:13:51 - 00:13:56: you're not going in right away are you
00:13:54 - 00:13:58: there are some things you need to do
00:13:56 - 00:14:01: before you go in
00:13:58 - 00:14:03: some things we need to do before we go
00:14:01 - 00:14:08: in
00:14:03 - 00:14:11: tony i think it's time to sing that song
00:14:08 - 00:14:11: uh-huh
00:14:24 - 00:14:28: [Music]
00:14:33 - 00:14:42: [Music]
00:14:42 - 00:14:45: please
00:14:52 - 00:14:58: please don't forget don't forget
00:14:55 - 00:14:58: people are going
00:14:58 - 00:15:02: [Music]
00:15:04 - 00:15:14: [Music]
00:15:20 - 00:15:23: oh
00:15:36 - 00:15:39: should be followed
00:15:40 - 00:15:45: [Music]
00:15:58 - 00:16:02: [Music]
00:16:06 - 00:16:12: [Music]
00:16:15 - 00:16:25: [Music]
00:16:21 - 00:16:27: but i guess i did too much warm-ups i'm
00:16:25 - 00:16:29: a little hungry
00:16:27 - 00:16:33: um darling
00:16:29 - 00:16:36: why don't we pick some worms on the tree
00:16:33 - 00:16:36: hmm
00:16:36 - 00:16:38: no no
00:16:38 - 00:16:44: if you eat while playing in the water
00:16:41 - 00:16:47: the food might go down to the airway
00:16:44 - 00:16:50: then it'll be hard to breathe it's so
00:16:47 - 00:16:50: dangerous
00:16:51 - 00:16:57: i see
00:16:53 - 00:16:57: i'll make something for you instead
00:16:57 - 00:17:04: honey do you want another one
00:17:00 - 00:17:04: yes please
00:17:04 - 00:17:12: [Music]
00:17:06 - 00:17:12: it's so good my crust is plumped by love
00:17:14 - 00:17:18: great
00:17:16 - 00:17:23: everyone's playing fun and safe in the
00:17:18 - 00:17:23: water shall we play in the water
00:17:23 - 00:17:29: hey
00:17:26 - 00:17:29: let's run away
00:17:31 - 00:17:35: [Music]
00:17:35 - 00:17:40: i want to go there again
00:17:37 - 00:17:44: where do you want to go tori
00:17:40 - 00:17:46: to the paradise for children like an
00:17:44 - 00:17:49: indoor amusement park
00:17:46 - 00:17:50: wow is there a place like that sounds
00:17:49 - 00:17:53: exciting
00:17:50 - 00:17:54: i wonder what it looks like why don't we
00:17:53 - 00:17:59: go together
00:17:54 - 00:18:02: chewy chippy chippy too to the children
00:17:59 - 00:18:02: [Music]
00:18:05 - 00:18:10: [Music]
00:18:08 - 00:18:14: on the trampoline
00:18:10 - 00:18:14: let's bend higher together
00:18:19 - 00:18:22: feathers
00:18:31 - 00:18:41: [Music]
00:18:48 - 00:18:54: let's have a race joy
00:18:51 - 00:18:54: [Music]
00:19:04 - 00:19:08: [Music]
00:19:09 - 00:19:15: we're all friends here let's play
00:19:12 - 00:19:19: together safe and sound
00:19:15 - 00:19:22: long rainbow colored slide let's dive
00:19:19 - 00:19:24: into the ball pit
00:19:22 - 00:19:24: round
00:19:27 - 00:19:32: let's do it
00:19:29 - 00:19:32: [Music]
00:20:05 - 00:20:09: whoa
00:20:06 - 00:20:13: what a fun place
00:20:09 - 00:20:16: yeah full of toys and rides i love to be
00:20:13 - 00:20:19: able to run as much as we want
00:20:16 - 00:20:22: i'll go bounce on the trampoline again
00:20:19 - 00:20:25: come on tony you should swallow first
00:20:22 - 00:20:27: before you go you might get indigestion
00:20:25 - 00:20:31: junior's right you have to follow the
00:20:27 - 00:20:34: basic rules to have fun together
00:20:31 - 00:20:37: we're done eating come on tori
00:20:34 - 00:20:40: [Music]
00:20:37 - 00:20:40: come on wait for me
00:20:41 - 00:20:44: [Music]
00:20:44 - 00:20:54: yay it's all done tony i made it for you
00:20:49 - 00:20:54: oh wow it looks so cool is it a robot
00:20:54 - 00:21:00: i'm a candy vending machine
00:20:58 - 00:21:01: you scared me oh
00:21:00 - 00:21:04: hi
00:21:01 - 00:21:07: pick your favorite color button
00:21:04 - 00:21:10: candies will come out
00:21:07 - 00:21:13: beep beep beep press here
00:21:10 - 00:21:13: okay
00:21:16 - 00:21:22: are you okay tony
00:21:19 - 00:21:26: it's a candy party
00:21:22 - 00:21:26: i'm going to share these with my friends
00:21:27 - 00:21:32: come on let's follow tony and meet our
00:21:29 - 00:21:32: friends
00:21:32 - 00:21:35: [Music]
00:21:37 - 00:21:43: sugary sweet happiness in the circle red
00:21:40 - 00:21:46: orange yellow green blue purple i'll
00:21:43 - 00:21:49: give your favorite flavor in a row which
00:21:46 - 00:21:53: is all you want from candies of rainbow
00:21:49 - 00:21:54: fantastic party for you oreo crunching
00:21:53 - 00:21:58: in my mouth
00:21:54 - 00:22:02: sugary sweet melting on my tongue sugary
00:21:58 - 00:22:06: sweet sweet parties just what i want
00:22:02 - 00:22:07: every day it's so sweet crunching in my
00:22:06 - 00:22:10: mouth
00:22:07 - 00:22:13: sugary sweet melting on my tongue
00:22:10 - 00:22:16: sugary
00:22:13 - 00:22:16: [Music]
00:22:21 - 00:22:27: vending machine
00:22:23 - 00:22:30: sugary sweet happiness in the circle red
00:22:27 - 00:22:32: orange yellow green blue purple i'll
00:22:30 - 00:22:35: give your favorite flavor in a row
00:22:32 - 00:22:39: choose all you want from candies up
00:22:35 - 00:22:39: rainbow marmalade
00:22:41 - 00:22:47: [Music]
00:22:56 - 00:22:59: [Music]
00:23:01 - 00:23:06: every day but never too much
00:23:16 - 00:23:23: every day it's so sweet crunching in my
00:23:20 - 00:23:23: mouth
00:23:27 - 00:23:33: [Music]
00:23:29 - 00:23:45: every day but never too much
00:23:33 - 00:23:48: [Music]
00:23:45 - 00:23:51: dear vending machine can i have some
00:23:48 - 00:23:52: more just a few more please
00:23:51 - 00:23:55: no
00:23:52 - 00:24:00: you'll have a cavity and a toothache
00:23:55 - 00:24:00: do you want to go to the dentist
00:24:00 - 00:24:05: okay okay i'll stop
00:24:03 - 00:24:07: [Music]
00:24:05 - 00:24:10: hi vending machine
00:24:07 - 00:24:10: can i get one too
00:24:15 - 00:24:21: i'm so bored
00:24:18 - 00:24:24: me too me too
00:24:21 - 00:24:27: [Music]
00:24:24 - 00:24:30: i'm usually very happy dolly puppy
00:24:27 - 00:24:35: but not today
00:24:30 - 00:24:38: is there any fun thing to do
00:24:35 - 00:24:41: hey i know what to do
00:24:38 - 00:24:45: come one come all join us for the fun
00:24:41 - 00:24:50: dance party dance along with us until
00:24:45 - 00:24:50: [Music]
00:24:56 - 00:25:00: dance and freeze
00:25:00 - 00:25:08: stop stop stop like mighty max does but
00:25:03 - 00:25:08: stop stop stop and freeze
00:25:08 - 00:25:18: [Music]
00:25:26 - 00:25:30: freeze
00:25:27 - 00:25:30: [Music]
00:25:34 - 00:25:41: [Music]
00:25:50 - 00:25:53: dance and freeze
00:25:54 - 00:26:01: [Music]
00:26:03 - 00:26:09: slow
00:26:05 - 00:26:10: motion and freeze
00:26:09 - 00:26:12: [Music]
00:26:10 - 00:26:14: motion
00:26:12 - 00:26:15: like milo
00:26:14 - 00:26:18: slow
00:26:15 - 00:26:18: slow
00:26:24 - 00:26:27: [Music]
00:26:24 - 00:26:27: [Applause]
00:26:28 - 00:26:31: [Music]
00:26:35 - 00:26:39: and freeze
00:26:45 - 00:26:48: [Music]
00:26:59 - 00:27:02: [Music]
00:27:02 - 00:27:09: marshmallows
00:27:04 - 00:27:09: [Music]
00:27:12 - 00:27:17: [Music]
00:27:18 - 00:27:21: i know
00:27:31 - 00:27:34: please
00:27:42 - 00:27:45: [Music]
00:27:53 - 00:28:00: yeah that was so fun
00:27:57 - 00:28:05: but i'm a little tired now
00:28:00 - 00:28:05: i'm back to my mellow self again
00:28:07 - 00:28:13: are we done now let's do it again come
00:28:10 - 00:28:13: on
00:28:21 - 00:28:26: mom what are we going to play today i'm
00:28:23 - 00:28:29: so bored
00:28:26 - 00:28:29: we're bored
00:28:32 - 00:28:37: the children must be so bored
00:28:35 - 00:28:42: i know
00:28:37 - 00:28:45: is there anything fun to do at home
00:28:42 - 00:28:48: of course there is playing with simple
00:28:45 - 00:28:50: materials there are so many fun things
00:28:48 - 00:28:52: to play with at home
00:28:50 - 00:28:54: trust me
00:28:52 - 00:28:54: okay
00:28:56 - 00:29:02: see
00:28:56 - 00:29:02: [Music]
00:29:06 - 00:29:11: let's have fun at home
00:29:21 - 00:29:24: [Music]
00:29:34 - 00:29:41: no
00:29:35 - 00:29:41: more no more let's have fun
00:29:41 - 00:29:44: is
00:30:06 - 00:30:08: no
00:30:14 - 00:30:17: papers
00:30:28 - 00:30:32: wow this is amazing
00:30:56 - 00:30:59: with water
00:31:02 - 00:31:08: busters i'm so happy to see children
00:31:06 - 00:31:11: having so much fun
00:31:08 - 00:31:12: how about you toby
00:31:11 - 00:31:15: what are you doing
00:31:12 - 00:31:18: well i'm creating something fun for the
00:31:15 - 00:31:18: children
00:31:19 - 00:31:24: huh
00:31:20 - 00:31:25: isn't it my favorite gift box
00:31:24 - 00:31:28: tony
00:31:25 - 00:31:30: [Music]
00:31:28 - 00:31:34: hello friends today
00:31:30 - 00:31:36: juni tony are going to become dentists
00:31:34 - 00:31:39: and treat their animal friends
00:31:36 - 00:31:41: what kind of patients will come
00:31:39 - 00:31:42: i'll be a great dentist
00:31:41 - 00:31:43: [Music]
00:31:42 - 00:31:47: oh
00:31:43 - 00:31:51: there's a cavity it must hurt a lot
00:31:47 - 00:32:05: don't worry we're here for you
00:31:51 - 00:32:05: [Music]
00:32:07 - 00:32:11: i feel much better
00:32:11 - 00:32:18: the first patient was a hippo the cavity
00:32:14 - 00:32:21: disappeared so it wouldn't hurt anymore
00:32:18 - 00:32:24: the hippo gave juni tony a small present
00:32:21 - 00:32:27: as a token of her appreciation shall we
00:32:24 - 00:32:27: open it
00:32:27 - 00:32:30: [Music]
00:32:29 - 00:32:34: wow
00:32:30 - 00:32:37: hipple gave us pretty marbles
00:32:34 - 00:32:40: let's go and meet the next patient
00:32:37 - 00:32:42: [Music]
00:32:40 - 00:32:44: the second patient has a broken front
00:32:42 - 00:32:47: too
00:32:44 - 00:32:52: oh i'll get started with the treatment
00:32:47 - 00:32:55: [Music]
00:32:52 - 00:32:55: [Applause]
00:32:55 - 00:32:59: [Music]
00:33:04 - 00:33:11: [Music]
00:33:08 - 00:33:14: my friend too
00:33:11 - 00:33:17: the second patient was a rabbit
00:33:14 - 00:33:20: rabbit from now on play carefully so
00:33:17 - 00:33:20: that you don't break your teeth
00:33:21 - 00:33:26: the rabbit also gave jimmy tony a small
00:33:23 - 00:33:28: present as a token of her appreciation
00:33:26 - 00:33:30: shall we open it
00:33:28 - 00:33:33: [Music]
00:33:30 - 00:33:35: these are new color marbles
00:33:33 - 00:33:36: wow
00:33:35 - 00:33:41: they're
00:33:36 - 00:33:43: beautiful next patient please
00:33:41 - 00:33:44: the third patient
00:33:43 - 00:33:48: oops
00:33:44 - 00:33:51: there is a lot of plaque
00:33:48 - 00:33:54: black is made when food debris and
00:33:51 - 00:33:57: bacteria meet and harden
00:33:54 - 00:33:59: if you don't brush your teeth often you
00:33:57 - 00:34:01: get a lot of plaque
00:33:59 - 00:34:04: don't worry
00:34:01 - 00:34:08: we will make your teeth clean again
00:34:04 - 00:34:11: [Music]
00:34:08 - 00:34:11: [Applause]
00:34:12 - 00:34:18: [Music]
00:34:14 - 00:34:18: make them shiny
00:34:20 - 00:34:23: i feel refreshed
00:34:22 - 00:34:26: [Applause]
00:34:23 - 00:34:27: the third patient was a lion
00:34:26 - 00:34:30: wow
00:34:27 - 00:34:32: he doesn't even have bad breath anymore
00:34:30 - 00:34:35: you should brush your teeth often so
00:34:32 - 00:34:35: that you don't get played
00:34:36 - 00:34:41: [Music]
00:34:38 - 00:34:43: wow these are beautiful red and yellow
00:34:41 - 00:34:43: marbles
00:34:46 - 00:34:50: whoa
00:34:47 - 00:34:50: rainbow sunglasses
00:34:50 - 00:34:53: hmm
00:34:50 - 00:34:55: what do you think junay do i look like a
00:34:53 - 00:35:00: movie star
00:34:55 - 00:35:00: oh tony you look good
00:35:02 - 00:35:09: [Music]
00:35:11 - 00:35:22: [Music]
00:35:20 - 00:35:24: look tony
00:35:22 - 00:35:28: i drew a princess
00:35:24 - 00:35:31: isn't she beautiful huh
00:35:28 - 00:35:33: juni uh what you drew
00:35:31 - 00:35:34: is a princess right
00:35:33 - 00:35:35: yeah
00:35:34 - 00:35:38: oh
00:35:35 - 00:35:40: you don't think she's beautiful
00:35:38 - 00:35:41: of course i do
00:35:40 - 00:35:44: it's just
00:35:41 - 00:35:47: [Music]
00:35:44 - 00:35:50: today i the genius painter james i'm
00:35:47 - 00:35:52: going to draw some animals in the farm
00:35:50 - 00:35:54: will you join me
00:35:52 - 00:35:56: sure james i will
00:35:54 - 00:35:58: great
00:35:56 - 00:36:00: then bring your supplies for painting
00:35:58 - 00:36:04: please
00:36:00 - 00:36:04: swish swish
00:36:04 - 00:36:06: swish swish
00:36:06 - 00:36:08: swish
00:36:06 - 00:36:10: [Music]
00:36:08 - 00:36:13: let's draw animals together
00:36:10 - 00:36:17: little round circle and a big circle
00:36:13 - 00:36:20: dot dot buttons put some ribbons too
00:36:17 - 00:36:23: who's doing better you or you
00:36:20 - 00:36:24: oink oink oink it's a big
00:36:23 - 00:36:26: how
00:36:24 - 00:36:30: easy
00:36:26 - 00:36:34: on around plate two boiled eggs six
00:36:30 - 00:36:37: little pieces of french fries oh i want
00:36:34 - 00:36:37: some sausages too
00:36:37 - 00:36:41: it's a rabbit
00:36:39 - 00:36:45: how easy
00:36:41 - 00:36:46: [Music]
00:36:45 - 00:36:50: swish swish
00:36:46 - 00:36:53: [Music]
00:36:50 - 00:36:57: little cotton candy and two lollipops a
00:36:53 - 00:36:59: chocolate ball and two crackers big
00:36:57 - 00:37:01: cotton candy put some wafers too
00:36:59 - 00:37:04: [Music]
00:37:01 - 00:37:06: it's a sheep
00:37:04 - 00:37:09: how easy
00:37:06 - 00:37:13: you're the wrapper off the little candy
00:37:09 - 00:37:18: peel the wrapper off the big candy
00:37:13 - 00:37:18: peeler can peel again again and again
00:37:18 - 00:37:31: [Music]
00:37:26 - 00:37:31: animal drawing is so easy
00:37:31 - 00:37:39: [Music]
00:37:36 - 00:37:40: look tony i drew a rabbit
00:37:39 - 00:37:46: what do you think
00:37:40 - 00:37:48: wow junie you did great this time
00:37:46 - 00:37:51: you mean that my princess was
00:37:48 - 00:37:51: [Music]
00:37:57 - 00:38:00: [Music]
00:38:02 - 00:38:08: i'm so bored
00:38:05 - 00:38:10: me too i wonder when we will get out of
00:38:08 - 00:38:14: here
00:38:10 - 00:38:18: i wish i could play with my new owner
00:38:14 - 00:38:22: someone's coming
00:38:18 - 00:38:24: look juni it's a toy claw machine wow
00:38:22 - 00:38:27: and look at those toys
00:38:24 - 00:38:30: shall we try it okay
00:38:27 - 00:38:35: [Music]
00:38:30 - 00:38:40: pick pickle pick up the little toys not
00:38:35 - 00:38:40: you oh no got you oh no i got you little
00:38:40 - 00:38:44: car
00:38:40 - 00:38:50: vroom vroom zoom broom
00:38:44 - 00:38:50: hooray wow it's a red car awesome
00:38:50 - 00:38:59: [Music]
00:38:53 - 00:38:59: pink oh pickle pick up the little toys
00:39:03 - 00:39:14: [Music]
00:39:09 - 00:39:14: look tony i'm doing great
00:39:15 - 00:39:25: [Music]
00:39:22 - 00:39:39: oh no i got two robots
00:39:25 - 00:39:39: [Music]
00:39:40 - 00:39:42: up the little
00:39:49 - 00:39:56: twirling
00:39:52 - 00:39:56: [Music]
00:39:59 - 00:40:02: [Music]
00:40:08 - 00:40:11: i missed you dino
00:40:12 - 00:40:16: [Music]
00:40:23 - 00:40:26: [Music]
00:40:36 - 00:40:42: wow we got so many toys today
00:40:39 - 00:40:44: let's go home and play with them
00:40:42 - 00:40:47: sounds great
00:40:44 - 00:40:47: let's go
00:40:49 - 00:41:07: [Music]
00:41:04 - 00:41:08: ice cream ice cream which one would you
00:41:07 - 00:41:11: like
00:41:08 - 00:41:13: oh i like strawberry ice cream
00:41:11 - 00:41:15: oh i like sweet
00:41:13 - 00:41:17: ice cream
00:41:15 - 00:41:19: swirling swirling in the cup of
00:41:17 - 00:41:21: strawberry
00:41:19 - 00:41:24: [Music]
00:41:21 - 00:41:29: oh i like chocolate ice cream
00:41:24 - 00:41:32: oh i like soft ice cream
00:41:29 - 00:41:34: swirling swirling in the comments
00:41:32 - 00:41:41: [Music]
00:41:34 - 00:41:41: it's so sweet sweet sweet it's so cool
00:41:41 - 00:41:50: [Music]
00:41:48 - 00:41:54: when the sun's hot when you want
00:41:50 - 00:41:56: something cool i i i have some ice cream
00:41:54 - 00:41:59: chocolate strawberry milk melon cheese
00:41:56 - 00:42:00: mint cherry mango which one would you
00:41:59 - 00:42:03: like
00:42:00 - 00:42:08: oh like rainbow ice cream
00:42:03 - 00:42:11: oh i like sweet ice cream
00:42:08 - 00:42:11: colorful popsicles
00:42:12 - 00:42:15: yeah
00:42:13 - 00:42:17: oh i like
00:42:15 - 00:42:21: ice cream
00:42:17 - 00:42:25: oh i like salt ice cream
00:42:21 - 00:42:27: swirly's really in the cupboard
00:42:25 - 00:42:31: [Music]
00:42:27 - 00:42:38: ice cream i love ice cream
00:42:31 - 00:42:41: [Music]
00:42:38 - 00:42:44: red orange yellow green blue and purple
00:42:41 - 00:42:47: red orange yellow green blue and purple
00:42:44 - 00:42:51: oh yeah
00:42:47 - 00:42:53: red strawberry orange carrots yellow
00:42:51 - 00:42:56: banana green
00:42:53 - 00:42:57: cucumber purple grapes veggies and
00:42:56 - 00:43:00: fruits
00:42:57 - 00:43:04: everybody let's play with colors
00:43:00 - 00:43:07: look at the rainbow colors so colorful
00:43:04 - 00:43:10: let's find the rainbow colors it looks
00:43:07 - 00:43:13: good look at the rainbow colors very
00:43:10 - 00:43:17: colorful let's find the rainbow colors
00:43:13 - 00:43:21: pretty colors red strawberry orange
00:43:17 - 00:43:26: carrots yellow banana green cucumber
00:43:21 - 00:43:29: purple grapes veggies and fruits
00:43:26 - 00:43:29: [Music]
00:43:34 - 00:43:40: it looks good look at the rainbow colors
00:43:37 - 00:43:40: very colorful
00:43:48 - 00:43:52: like and subscribe
