00:00:00 - 00:00:04: hello and welcome into this edition of
00:00:01 - 00:00:06: the golf J podcast with Rex and lav
00:00:04 - 00:00:08: Shane Lowry is leading this Open
00:00:06 - 00:00:11: championship and we'll certainly get to
00:00:08 - 00:00:12: that in a minute but let's start Rex
00:00:11 - 00:00:16: with those who will not be around for
00:00:12 - 00:00:22: the weekend this quite a lengthy list
00:00:16 - 00:00:26: Rory Bryson Luda wendam Victor Cam and
00:00:22 - 00:00:28: of course Tiger Woods in all it is five
00:00:26 - 00:00:30: of the top 10 players in the world
00:00:28 - 00:00:32: ranking who will not be around for the
00:00:30 - 00:00:34: weekend at Royal trun how are you
00:00:32 - 00:00:36: feeling about this is the air LED out of
00:00:34 - 00:00:38: this Open Championship or do you still
00:00:36 - 00:00:40: think we're in store for something very
00:00:38 - 00:00:41: special no I think we're still in store
00:00:40 - 00:00:43: for something special I think this is
00:00:41 - 00:00:45: sort of the vagaries of Link scoff we
00:00:43 - 00:00:47: know especially the conditions we've
00:00:45 - 00:00:49: gotten the last two days it was been
00:00:47 - 00:00:52: difficult for that side of the wave they
00:00:49 - 00:00:53: got beat up I think when we look back at
00:00:52 - 00:00:55: this week you're going to say yep there
00:00:53 - 00:00:57: was definitely a better side of the wave
00:00:55 - 00:00:59: and statistically I think the the late
00:00:57 - 00:01:00: early guys ended up with kind of a
00:00:59 - 00:01:02: two-stroke a little bit more than
00:01:00 - 00:01:04: two-stroke Advantage I'm not making
00:01:02 - 00:01:07: excuses for any of them I think Rory
00:01:04 - 00:01:08: simply played bad wam Clark played awful
00:01:07 - 00:01:10: as you pointed out five of the top 10
00:01:08 - 00:01:12: players in the world didn't make the cut
00:01:10 - 00:01:14: it's a little bit surprising because you
00:01:12 - 00:01:16: would expect more from that caliber a
00:01:14 - 00:01:18: player but this is what you end up with
00:01:16 - 00:01:20: with you when you have links goof and
00:01:18 - 00:01:22: you have you can get some funny bounces
00:01:20 - 00:01:23: you end up with thick rough where you
00:01:22 - 00:01:26: can maybe get a little bit lucky or you
00:01:23 - 00:01:27: can be absolutely dead and the wins that
00:01:26 - 00:01:28: they got it's just a combination of all
00:01:27 - 00:01:31: of those
00:01:28 - 00:01:33: factors I know how much you love the
00:01:31 - 00:01:35: stat that I Trot out during the major
00:01:33 - 00:01:38: championships here is the stat for the
00:01:35 - 00:01:44: day courtesy of our friend the stats
00:01:38 - 00:01:47: Guru Justin Ray 39 of the past 44 open
00:01:44 - 00:01:51: Champions have been at or within the top
00:01:47 - 00:01:53: 10 after two rounds so in other words
00:01:51 - 00:01:57: the winner of this Open Championship is
00:01:53 - 00:02:00: either Shane Lowry Daniel Brown Justin
00:01:57 - 00:02:03: Rose Billy horel Dean burmaster Scotty
00:02:00 - 00:02:06: Cory Connor Jason day Xander shaay and
00:02:03 - 00:02:09: Patrick Klay that's it some of those
00:02:06 - 00:02:10: stories are better than others since we
00:02:09 - 00:02:13: write for a living since we're
00:02:10 - 00:02:14: storytellers for a living who is the
00:02:13 - 00:02:17: best story that remains on that
00:02:14 - 00:02:18: leaderboard Rex I like Shane low I I
00:02:17 - 00:02:20: like the idea of winning a second open
00:02:18 - 00:02:22: the emotion that he has he has
00:02:20 - 00:02:24: personality I like the way he plays the
00:02:22 - 00:02:26: game of golf we're going to look back at
00:02:24 - 00:02:29: what he did on the 11th hole today when
00:02:26 - 00:02:32: he hit just an awful uh second shot
00:02:29 - 00:02:33: essentially into the gors out a play uh
00:02:32 - 00:02:35: ended up making a double bogy you think
00:02:33 - 00:02:37: okay this is when things start to
00:02:35 - 00:02:39: unravel Shane is a guy who runs hot on
00:02:37 - 00:02:40: the golf course as you would expect it
00:02:39 - 00:02:42: it's going to take a minute for him to
00:02:40 - 00:02:44: calm down if he does end up winning that
00:02:42 - 00:02:46: second CLA jug it's going to be what he
00:02:44 - 00:02:47: did on the 12th hole really really
00:02:46 - 00:02:49: difficult conditions into the wind and
00:02:47 - 00:02:51: he grinds out a par and I think that
00:02:49 - 00:02:54: actually settled his nerves so I like
00:02:51 - 00:02:56: that from a storytelling perspective uh
00:02:54 - 00:02:59: Justin Rose I think would be interesting
00:02:56 - 00:03:01: after kind of not playing very good golf
00:02:59 - 00:03:03: for how many years you want to say now
00:03:01 - 00:03:05: three four years whatever number we're
00:03:03 - 00:03:08: going to put on it so I don't think it's
00:03:05 - 00:03:09: it's a leader board without good stories
00:03:08 - 00:03:12: on it's just not the ones we expected
00:03:09 - 00:03:14: the ones we talked about on Wednesday's
00:03:12 - 00:03:16: preview podcast it was we talked about
00:03:14 - 00:03:18: how Bryson D Shambo was going to finally
00:03:16 - 00:03:20: learn link goof or not learn links goof
00:03:18 - 00:03:22: we talked about Roy maroy and how he was
00:03:20 - 00:03:23: going to either rebound from Pinehurst
00:03:22 - 00:03:26: or not rebound from Pinehurst we talked
00:03:23 - 00:03:27: about Tiger Woods can he catch lightning
00:03:26 - 00:03:30: in a bottle he did not catch lightning
00:03:27 - 00:03:31: in a bottle all of those things
00:03:30 - 00:03:34: good were much more compelling
00:03:31 - 00:03:36: storylines but I think when you look at
00:03:34 - 00:03:38: how this tournament year in and year out
00:03:36 - 00:03:41: seems to produce a really good finishes
00:03:38 - 00:03:43: I'm still holding out hope and I'm not
00:03:41 - 00:03:45: saying that okay I believe in stats as
00:03:43 - 00:03:46: as much as you do but you always Trot
00:03:45 - 00:03:48: that stat out like it's one of the
00:03:46 - 00:03:50: you're just playing the oldies Trends
00:03:48 - 00:03:51: are trends for a reason you're playing
00:03:50 - 00:03:53: the oldies but the goodies because in
00:03:51 - 00:03:54: this particular case you have three
00:03:53 - 00:03:57: players that have separated themselves
00:03:54 - 00:03:59: from the field and I'm being quite Frank
00:03:57 - 00:04:00: here because we didn't mention his name
00:03:59 - 00:04:03: last night on the podcast and for those
00:04:00 - 00:04:05: who who did notice we obviously taped
00:04:03 - 00:04:07: last night's podcast before play was
00:04:05 - 00:04:10: finished because uh Daniel Brown or
00:04:07 - 00:04:12: Danny Brown or Dan Brown or call him I
00:04:10 - 00:04:14: call him Big D whatever it is we we had
00:04:12 - 00:04:16: to do a crash course on him I don't know
00:04:14 - 00:04:18: a lot about Dan Brown but it doesn't
00:04:16 - 00:04:19: seem to me that given his history in the
00:04:18 - 00:04:22: game playing the first major
00:04:19 - 00:04:25: championship coming off six consecutive
00:04:22 - 00:04:26: miscuts in a wd in his last seven starts
00:04:25 - 00:04:28: I don't have a lot of confidence that
00:04:26 - 00:04:30: he's going to keep this up I don't know
00:04:28 - 00:04:32: that Shane lry is I have a lot of
00:04:30 - 00:04:33: confidence there because as I pointed
00:04:32 - 00:04:35: out he can run hot on the golf course
00:04:33 - 00:04:37: and he's won this before look I'm not
00:04:35 - 00:04:38: saying he's not going to get it done and
00:04:37 - 00:04:40: then Justin Rose as I just pointed out
00:04:38 - 00:04:42: hasn't exactly been playing his best
00:04:40 - 00:04:44: golf so that stat can change really
00:04:42 - 00:04:47: quickly that stat could change on the
00:04:44 - 00:04:49: first hole on Saturday because you could
00:04:47 - 00:04:52: suddenly go from guys who are seven
00:04:49 - 00:04:55: strokes back now to being four or five
00:04:52 - 00:04:56: Strokes back in an instant so no I'm not
00:04:55 - 00:04:59: putting much solid I'm not putting much
00:04:56 - 00:05:01: stock in that stat the reason why I am
00:04:59 - 00:05:03: putting all my stock into that stat
00:05:01 - 00:05:06: literally take all of my 401k transfer
00:05:03 - 00:05:07: it into stocks and I'm going all in on
00:05:06 - 00:05:09: this as you look at the forecast on
00:05:07 - 00:05:12: Saturday it is calling for a reduced
00:05:09 - 00:05:14: wind it is calling for some rain which
00:05:12 - 00:05:17: players at this caliber although you and
00:05:14 - 00:05:19: I would not they would much prefer to be
00:05:17 - 00:05:21: playing in a steady rain over a steady
00:05:19 - 00:05:22: wind which is what we have had over the
00:05:21 - 00:05:24: first 36 holes here you look at at
00:05:22 - 00:05:27: Sunday it's actually supposed to be a
00:05:24 - 00:05:30: chamber of commerce day very light winds
00:05:27 - 00:05:32: uh calm temperatures uh sunshine
00:05:30 - 00:05:34: the scores should be quite getable if
00:05:32 - 00:05:37: you are in the pursuing pack if you're a
00:05:34 - 00:05:39: Brooks kka KY morawa John ROM you want
00:05:37 - 00:05:41: the conditions to be absolutely
00:05:39 - 00:05:44: treacherous torturous that is what the
00:05:41 - 00:05:46: way you can shoot 67 68 and move up the
00:05:44 - 00:05:47: leaderboard and have um sort of
00:05:46 - 00:05:49: volatility at the top of the leaderboard
00:05:47 - 00:05:52: that is not expected to be the case on
00:05:49 - 00:05:54: the weekend and so I do think this trend
00:05:52 - 00:05:56: will continue when you look at the the
00:05:54 - 00:05:58: leading storylines the the stories that
00:05:56 - 00:06:00: we most want to write on Sunday and keep
00:05:58 - 00:06:02: in mind this is a very selfish Pursuit
00:06:00 - 00:06:04: you and I both want to write something
00:06:02 - 00:06:06: that resonates that matters that people
00:06:04 - 00:06:09: want to read or podcast that people want
00:06:06 - 00:06:10: to listen to Shane Lowry it would be
00:06:09 - 00:06:12: great to have him win a second clar J
00:06:10 - 00:06:13: does that necessarily move the needle
00:06:12 - 00:06:15: absolutely not Justin Rose has been a
00:06:13 - 00:06:17: fine player throughout his career
00:06:15 - 00:06:19: probably teetering on the edge of Hall
00:06:17 - 00:06:20: of Fame consideration a second major
00:06:19 - 00:06:23: championship probably puts him over the
00:06:20 - 00:06:26: Finish Line there Daniel Brown would be
00:06:23 - 00:06:27: so out of left field like straight up
00:06:26 - 00:06:31: Todd
00:06:27 - 00:06:33: Hamilton uh Ben Vibes that like I'm
00:06:31 - 00:06:35: almost kind of rooting for it because I
00:06:33 - 00:06:36: think that would just be just so
00:06:35 - 00:06:38: ridiculous for a year that's been
00:06:36 - 00:06:40: awfully good the major championships
00:06:38 - 00:06:42: with Scotty with Xander and then with
00:06:40 - 00:06:43: Bryson and Shambo that would would
00:06:42 - 00:06:46: completely come out of nowhere I just do
00:06:43 - 00:06:50: not see it happening to me this is
00:06:46 - 00:06:51: shaping up to be a Scotty sheffler uh
00:06:50 - 00:06:53: another pursuit of a major championship
00:06:51 - 00:06:55: for Scotty sheffler if you're Shane
00:06:53 - 00:06:57: Lowry that is exactly the player you do
00:06:55 - 00:07:00: not want to see on the leaderboard five
00:06:57 - 00:07:02: shots behind we'll talk about Scotty in
00:07:00 - 00:07:05: a little bit Your Story Rex though on
00:07:02 - 00:07:09: NBC sports.com golf on Friday night was
00:07:05 - 00:07:13: about Tiger Woods I hear you phoned up
00:07:09 - 00:07:15: colore uh Colin Montgomery got his take
00:07:13 - 00:07:18: see if he would double down no on the
00:07:15 - 00:07:21: retirement Tiger Woods did shoot
00:07:18 - 00:07:24: 156 over the first 36 holes here at
00:07:21 - 00:07:27: Royal TR the worst 36 whole total of his
00:07:24 - 00:07:28: career as a professional he said the Le
00:07:27 - 00:07:31: this will be the last time we see him
00:07:28 - 00:07:33: this season the last time we see him
00:07:31 - 00:07:36: overall until the Hero World Challenge
00:07:33 - 00:07:38: in early December he said that he made
00:07:36 - 00:07:40: progress physically but he just wasn't
00:07:38 - 00:07:43: sharp enough said the answer is in the
00:07:40 - 00:07:46: gym and he just needs to get stronger is
00:07:43 - 00:07:48: that actually the answer here uh no it's
00:07:46 - 00:07:49: not the answer I think we it's safe to
00:07:48 - 00:07:51: say that I don't think either one of us
00:07:49 - 00:07:53: are going out on a huge limb pointing
00:07:51 - 00:07:55: that out and and I was taken and look we
00:07:53 - 00:07:56: have both probably written this column a
00:07:55 - 00:07:59: couple times now I'm going to go with a
00:07:56 - 00:08:01: half dozen times the idea that he's not
00:07:59 - 00:08:03: a monial golfer I am not ready to put
00:08:01 - 00:08:05: that on him but as I watched him come up
00:08:03 - 00:08:07: the 18th Fairway today it dawned on me
00:08:05 - 00:08:08: that the people in the grand stands and
00:08:07 - 00:08:10: they were full when he finished up his
00:08:08 - 00:08:12: round they weren't there to see great
00:08:10 - 00:08:14: golf they were there to see a one-time
00:08:12 - 00:08:16: great golfer and this has nothing to do
00:08:14 - 00:08:17: with what he's capable of because I'm
00:08:16 - 00:08:19: I'm still not willing to go out on a
00:08:17 - 00:08:21: limb and say nope he's finished he's
00:08:19 - 00:08:23: never going to do it again because I do
00:08:21 - 00:08:25: believe that if he can catch lightning
00:08:23 - 00:08:27: in a bottle and if it's warm and there's
00:08:25 - 00:08:29: it's there's not hilly and his body uh
00:08:27 - 00:08:31: cooperates all of those are all really
00:08:29 - 00:08:32: big ifs all of those things come
00:08:31 - 00:08:34: together that yeah maybe he could
00:08:32 - 00:08:36: contend I don't know about winning I'm
00:08:34 - 00:08:38: not going to go out on that limb he's
00:08:36 - 00:08:39: not a ceremonial golfer he's doing all
00:08:38 - 00:08:41: the right things and he's thinking all
00:08:39 - 00:08:43: the right things he's still trying to
00:08:41 - 00:08:46: prot perfect his craft and he's still
00:08:43 - 00:08:48: trying to make his body respond the way
00:08:46 - 00:08:50: he needs it to if he's ever going to do
00:08:48 - 00:08:52: this at the highest level again but as
00:08:50 - 00:08:54: brandle shamble just pointed out on live
00:08:52 - 00:08:56: from he just can't do the things
00:08:54 - 00:08:58: physically that he once did that made
00:08:56 - 00:09:00: him so great all of the things about his
00:08:58 - 00:09:02: body that once made him so great his
00:09:00 - 00:09:04: ability to push off his right side his
00:09:02 - 00:09:06: ability to clear his hips that made him
00:09:04 - 00:09:08: one of the gamees probably the game's
00:09:06 - 00:09:11: greatest long iron player he simply
00:09:08 - 00:09:12: can't do that anymore and it sort of
00:09:11 - 00:09:14: dawned on me and this was the column
00:09:12 - 00:09:16: that I wrote that we're getting closer
00:09:14 - 00:09:17: and closer to the point that you and I
00:09:16 - 00:09:20: are going to start writing the column
00:09:17 - 00:09:23: that I watch Tiger Woods come up the
00:09:20 - 00:09:25: final Fairway at fill in the blank and
00:09:23 - 00:09:27: it's going to be each we've been doing
00:09:25 - 00:09:28: that for the last couple years I mean
00:09:27 - 00:09:29: but he's still gonna play the open he's
00:09:28 - 00:09:31: not going to stop playing the major
00:09:29 - 00:09:33: championships he's just stopped playing
00:09:31 - 00:09:35: everything else outside the Genesis
00:09:33 - 00:09:37: Invitational so he's still going to play
00:09:35 - 00:09:39: I mean I I fully expect him to finish up
00:09:37 - 00:09:41: his career whenever that is at the open
00:09:39 - 00:09:43: at St Andrews and he's going to play
00:09:41 - 00:09:45: that last Masters somewhere down the
00:09:43 - 00:09:47: road but I was struck by we not coming
00:09:45 - 00:09:49: back to Royal trune probably until Tiger
00:09:47 - 00:09:52: Woods is about 58 years old it's on a
00:09:49 - 00:09:53: decade Long window is when they rotated
00:09:52 - 00:09:55: in and out of here Turnberry is not in
00:09:53 - 00:09:56: the rotation this will probably be the
00:09:55 - 00:09:58: last time he ever plays an Open
00:09:56 - 00:09:59: Championship on the west coast of
00:09:58 - 00:10:02: Scotland and now we're starting to get
00:09:59 - 00:10:05: into those significant Milestones when
00:10:02 - 00:10:07: the last time I saw tiger play at X and
00:10:05 - 00:10:08: that puts him into a category that I
00:10:07 - 00:10:09: don't know that I felt comfortable
00:10:08 - 00:10:11: putting him in but right now I don't
00:10:09 - 00:10:14: know that there is an
00:10:11 - 00:10:16: alternative I I took a different tact
00:10:14 - 00:10:18: and a way to think about Tiger Woods on
00:10:16 - 00:10:21: Friday at trun and it was the quote that
00:10:18 - 00:10:23: he had that quote I was hoping that I
00:10:21 - 00:10:26: would find it
00:10:23 - 00:10:28: somehow somehow I was hoping that I
00:10:26 - 00:10:30: would find it somehow that is a player
00:10:28 - 00:10:32: who came into major championship knowing
00:10:30 - 00:10:34: full well he absolutely did not have the
00:10:32 - 00:10:36: game that could contend I don't care
00:10:34 - 00:10:38: what he says in a pre-tournament press
00:10:36 - 00:10:40: conference saying that yes if I didn't
00:10:38 - 00:10:42: think that I could win I would still be
00:10:40 - 00:10:45: here I I don't care what he says after
00:10:42 - 00:10:47: his round of 79 where he says that yep
00:10:45 - 00:10:49: you know I'm getting stronger physically
00:10:47 - 00:10:51: I'm just not quite sharp enough he knew
00:10:49 - 00:10:54: deep down that he had absolutely no
00:10:51 - 00:10:57: chance I was hoping that I could find it
00:10:54 - 00:10:59: somehow so now he has Rex five months
00:10:57 - 00:11:00: until we see him again in competition
00:10:59 - 00:11:03: going to be an unofficial event the hero
00:11:00 - 00:11:05: will challenge then he'll play the PNC
00:11:03 - 00:11:06: Championship with his son Charlie
00:11:05 - 00:11:08: assuming he does not have some sort of
00:11:06 - 00:11:10: physical setback over the next couple of
00:11:08 - 00:11:13: months if you look ahead to
00:11:10 - 00:11:15: 2025 what reasons are opt what reasons
00:11:13 - 00:11:17: for optimism actually exist I thought
00:11:15 - 00:11:19: Xander shaffle had a had a great thought
00:11:17 - 00:11:21: on it on Thursday they were grouped
00:11:19 - 00:11:23: together with Patrick Klay as well and
00:11:21 - 00:11:26: and Xander made the point that tiger is
00:11:23 - 00:11:28: making it as hard on himself as he
00:11:26 - 00:11:31: possibly can he's playing the hardest
00:11:28 - 00:11:33: events against the deepest fields on the
00:11:31 - 00:11:35: most difficult setups it's clear that
00:11:33 - 00:11:38: this does not work he missed the last
00:11:35 - 00:11:41: three Cuts in 2024 the one he did make
00:11:38 - 00:11:42: at the Masters he shot 82 in the third
00:11:41 - 00:11:45: round that was his worst major score of
00:11:42 - 00:11:46: his entire career and finished dfl so to
00:11:45 - 00:11:50: me what should he do in
00:11:46 - 00:11:53: 2025 to me it's obvious he has to play
00:11:50 - 00:11:55: more he just has to see if he can play
00:11:53 - 00:11:58: more if he breaks he breaks but at least
00:11:55 - 00:11:59: he's giving himself a chance to get
00:11:58 - 00:12:01: competitively sharp he said the the only
00:11:59 - 00:12:03: thing he wanted to do in 2024 was play
00:12:01 - 00:12:04: all four major championships it's the
00:12:03 - 00:12:07: first time in a while that he has been
00:12:04 - 00:12:09: able to do that he did it but he was
00:12:07 - 00:12:13: uncompetitive he was a ceremonial golfer
00:12:09 - 00:12:16: it it it is not a strategy that is
00:12:13 - 00:12:18: feasible moving forward he has to play
00:12:16 - 00:12:19: even on the off chance that it leads to
00:12:18 - 00:12:21: injury and him not playing a major
00:12:19 - 00:12:24: championship you asked the rhetorical
00:12:21 - 00:12:26: question of what what did what did he
00:12:24 - 00:12:29: give you to give you any hope going into
00:12:26 - 00:12:31: next year and I will say that physically
00:12:29 - 00:12:32: he seems like he has turned a corner
00:12:31 - 00:12:34: that look there are going to be
00:12:32 - 00:12:36: limitations going forward what what he
00:12:34 - 00:12:38: is now that's the end product he's not
00:12:36 - 00:12:40: probably going to get any better but he
00:12:38 - 00:12:41: feels like as you pointed out that at
00:12:40 - 00:12:43: least I can go out and compete four
00:12:41 - 00:12:44: times a year and you're right five times
00:12:43 - 00:12:46: a year six times a year seven times a
00:12:44 - 00:12:48: year I don't expect him to add too much
00:12:46 - 00:12:50: to that schedule if he gets to six or
00:12:48 - 00:12:52: seven events I would actually be pretty
00:12:50 - 00:12:54: surprised given where what we have seen
00:12:52 - 00:12:56: out of him over the last year and I
00:12:54 - 00:12:58: agree with you he needs those reps it's
00:12:56 - 00:13:00: obvious when you look at how bad his
00:12:58 - 00:13:03: short game was over the last two days
00:13:00 - 00:13:05: that is simply a byproduct of reps and
00:13:03 - 00:13:07: he knows it better than any of us
00:13:05 - 00:13:09: because I think deep down inside he
00:13:07 - 00:13:10: knows what made him special is it isn't
00:13:09 - 00:13:12: that he showed up and we just thought he
00:13:10 - 00:13:14: was magical because he was this special
00:13:12 - 00:13:16: human being it was all the Reps he put
00:13:14 - 00:13:18: in before he actually got to the major
00:13:16 - 00:13:20: championships all the work he put in to
00:13:18 - 00:13:22: make sure he was 100% prepared I will
00:13:20 - 00:13:24: agree with you on this front he knew
00:13:22 - 00:13:26: deep down inside in his heart of hearts
00:13:24 - 00:13:29: that he was he had no chance of
00:13:26 - 00:13:30: competing in this major championship I
00:13:29 - 00:13:32: just don't think his body's going to
00:13:30 - 00:13:34: allow him to play more than six or seven
00:13:32 - 00:13:36: events I don't think his mind is going
00:13:34 - 00:13:38: to allow him to wrap himself around that
00:13:36 - 00:13:40: because he started every day strong like
00:13:38 - 00:13:42: I would watch him on the first te the
00:13:40 - 00:13:43: last two days and he looked like a guy
00:13:42 - 00:13:46: that was ready to go out and at least
00:13:43 - 00:13:48: try to do something special by the time
00:13:46 - 00:13:50: he got to the 18th green on both days he
00:13:48 - 00:13:51: was spent just like he was at the
00:13:50 - 00:13:53: Masters just like he was at the PGA
00:13:51 - 00:13:56: Championship just like he was at the US
00:13:53 - 00:13:57: Open but Rex if he's now going to the
00:13:56 - 00:14:01: gym and I did think he I thought he
00:13:57 - 00:14:03: looked physically so much better this
00:14:01 - 00:14:05: year at the Open Championship as opposed
00:14:03 - 00:14:07: to four months ago at the Masters you
00:14:05 - 00:14:09: know he wasn't nearly as bulky he was
00:14:07 - 00:14:10: walking better he said his legs are
00:14:09 - 00:14:12: getting stronger if he now has five
00:14:10 - 00:14:14: months to commit to basically lower body
00:14:12 - 00:14:15: strength and getting in the best
00:14:14 - 00:14:18: possible shape that he can I don't see
00:14:15 - 00:14:20: any reason why he can't play more in
00:14:18 - 00:14:22: 2025 at least in the early part of the
00:14:20 - 00:14:24: season to see where he is and he just
00:14:22 - 00:14:26: has to get out of this mindset of
00:14:24 - 00:14:29: playing the most difficult setups I'd
00:14:26 - 00:14:31: love to see him play the AMX it's 54
00:14:29 - 00:14:35: holes guaranteed it's in the desert it's
00:14:31 - 00:14:36: Dome golf like see exactly what you I'd
00:14:35 - 00:14:38: love to see him in but I'd love to see
00:14:36 - 00:14:41: him in Phoenix like tor's not going to
00:14:38 - 00:14:44: work pebble's not GNA work I'd love to
00:14:41 - 00:14:48: see him in Phoenix a wideopen golf
00:14:44 - 00:14:51: course warmer temperatures like just get
00:14:48 - 00:14:53: tuned up for the season that would I
00:14:51 - 00:14:56: think sort of allow himself to get into
00:14:53 - 00:14:57: the competitive flow as opposed to being
00:14:56 - 00:14:59: thrown in the mix at Riviera a place
00:14:57 - 00:15:01: he's never won before thrown the mix of
00:14:59 - 00:15:03: the Masters a tournament he absolutely
00:15:01 - 00:15:07: cannot win in this physical state I I I
00:15:03 - 00:15:08: know I joked about you calling Monty to
00:15:07 - 00:15:10: get comments and Monty if you guys
00:15:08 - 00:15:12: missed it made the comments that he was
00:15:10 - 00:15:14: sort of miffed at how tiger could still
00:15:12 - 00:15:15: put himself through this and probably
00:15:14 - 00:15:17: should retire I do think that that
00:15:15 - 00:15:19: premise is ridiculous it's Tiger's
00:15:17 - 00:15:21: career only he is going to know when
00:15:19 - 00:15:24: he's truly toast but there has to be an
00:15:21 - 00:15:25: end to this cycle of thinking that oh
00:15:24 - 00:15:26: you know if everything just comes
00:15:25 - 00:15:29: together he can pop up and win a major
00:15:26 - 00:15:31: championship like he did at the 2019 m
00:15:29 - 00:15:34: he hasn't won an Open championship in in
00:15:31 - 00:15:37: 18 years like we have we have to stop
00:15:34 - 00:15:40: this tiger can still have value to the
00:15:37 - 00:15:41: game his voice matters even perhaps now
00:15:40 - 00:15:43: more than ever before he's still in
00:15:41 - 00:15:45: attraction as you mentioned with the
00:15:43 - 00:15:48: crowds full just trying to see a living
00:15:45 - 00:15:50: legend playing his final open rone he
00:15:48 - 00:15:53: can still provide value but we have to
00:15:50 - 00:15:55: stop treating him in this current state
00:15:53 - 00:15:57: like he's worthy of consideration to win
00:15:55 - 00:15:59: a golf tournament like it's almost an
00:15:57 - 00:16:00: insult to the best players in the world
00:15:59 - 00:16:02: to say that the Tiger Woods if
00:16:00 - 00:16:03: everything comes together can can beat
00:16:02 - 00:16:07: them I think it's I think it's an
00:16:03 - 00:16:09: utterly ridiculous premise at this point
00:16:07 - 00:16:12: how about a couple
00:16:09 - 00:16:14: other how about a couple other players
00:16:12 - 00:16:15: actually we touched on Bryson who did
00:16:14 - 00:16:17: not pull it together on Friday and
00:16:15 - 00:16:19: missed the cut nearly last in the field
00:16:17 - 00:16:20: and approach we touched on it on
00:16:19 - 00:16:22: Thursday I'd love to see him pick Phil
00:16:20 - 00:16:25: Mickelson's brain on how to play this
00:16:22 - 00:16:28: style of golf and add to his repertoire
00:16:25 - 00:16:30: Roy marroy missed the cut by mile
00:16:28 - 00:16:32: actually did well to shoot 75 after an
00:16:30 - 00:16:34: ugly start to his second round he said
00:16:32 - 00:16:38: Rex this was eerily similar to what
00:16:34 - 00:16:40: happened on Friday at Augusta re at 77
00:16:38 - 00:16:42: in the most difficult wins of the week
00:16:40 - 00:16:44: uh and was a nonf factor for the rest of
00:16:42 - 00:16:47: the weekend did not handle it well for
00:16:44 - 00:16:49: 36 holes here at Royal trun you think
00:16:47 - 00:16:51: that's more of a technical problem is
00:16:49 - 00:16:53: that more of a mental problem is that
00:16:51 - 00:16:56: more of a strategic problem how do you
00:16:53 - 00:16:58: sort of wrap up Rory's lost week no I
00:16:56 - 00:16:59: think it's a game problem it's as simple
00:16:58 - 00:17:01: as that look he talked about it after
00:16:59 - 00:17:03: his round he's been pretty open about
00:17:01 - 00:17:05: this his game is not gear Geared for the
00:17:03 - 00:17:06: conditions that he faced the last two
00:17:05 - 00:17:08: days he said they struggled at the
00:17:06 - 00:17:10: Masters because the winds came up he
00:17:08 - 00:17:12: struggled this week because the winds
00:17:10 - 00:17:14: came up and it it's a conversation you
00:17:12 - 00:17:16: and I had on Wednesday the idea that
00:17:14 - 00:17:18: suddenly he's going to somehow change
00:17:16 - 00:17:20: his game change that swing which by all
00:17:18 - 00:17:22: accounts is among the game's top two or
00:17:20 - 00:17:24: three swings in the game as far far as
00:17:22 - 00:17:27: what it produces off the tea for one
00:17:24 - 00:17:28: week out of 51 is kind of ridiculous he
00:17:27 - 00:17:30: won this Championship when it was
00:17:28 - 00:17:33: relatively benign conditions and so the
00:17:30 - 00:17:34: idea could you wait and hang out and
00:17:33 - 00:17:36: wait for benign conditions I think
00:17:34 - 00:17:38: that's a better option than starting to
00:17:36 - 00:17:40: Tinker was something that's clearly very
00:17:38 - 00:17:42: special 51 weeks out of the year it just
00:17:40 - 00:17:44: doesn't fit this one week where when he
00:17:42 - 00:17:46: teed off this morning it was howling it
00:17:44 - 00:17:48: was the worst of the week's conditions
00:17:46 - 00:17:49: and you saw him come apart really
00:17:48 - 00:17:51: quickly like there was just nothing he
00:17:49 - 00:17:54: could do to control his golf ball and
00:17:51 - 00:17:56: I'll put Bryson in that same category he
00:17:54 - 00:17:58: was clearly lost he was going to go and
00:17:56 - 00:18:00: try to find some sort of cure with his
00:17:58 - 00:18:02: equipment there's no cure there he just
00:18:00 - 00:18:04: has to find a way to control the flat of
00:18:02 - 00:18:06: his ball better I had a chance to talk
00:18:04 - 00:18:08: with Scotty Sheffer swing coach this
00:18:06 - 00:18:11: afternoon about why he he's been able to
00:18:08 - 00:18:13: ascend to play lyns golf so well in a
00:18:11 - 00:18:15: very short period of time he played his
00:18:13 - 00:18:17: first lyns Golf Course of his life at
00:18:15 - 00:18:19: the 2021 Scottish open and since then
00:18:17 - 00:18:20: he's finished inside the top 25 at the
00:18:19 - 00:18:22: Open Championship three times he was
00:18:20 - 00:18:24: tied for third last year at the
00:18:22 - 00:18:26: Renaissance Club he's figured it out
00:18:24 - 00:18:28: because he loves that style of go he
00:18:26 - 00:18:29: loves to see the ball come off in
00:18:28 - 00:18:32: different Windows depending on what the
00:18:29 - 00:18:34: shot requires sometimes it requires
00:18:32 - 00:18:36: something to be really low Randy Randy
00:18:34 - 00:18:38: Smith said earlier this week that Scotty
00:18:36 - 00:18:41: sent him a text and it was a screenshot
00:18:38 - 00:18:43: of one of the data uh one of the data
00:18:41 - 00:18:45: screens and it had him hitting three
00:18:43 - 00:18:46: woods with five degrees of Loft now for
00:18:45 - 00:18:48: those who don't know normally three
00:18:46 - 00:18:50: Woods come off with 15 to 18 degrees of
00:18:48 - 00:18:52: Loft but he's doing this because he
00:18:50 - 00:18:54: knows that's exactly what he needs this
00:18:52 - 00:18:56: week Rory simply can't hit those shots
00:18:54 - 00:18:59: or if he can he doesn't want to same
00:18:56 - 00:19:01: thing for Bryson yeah I I completely
00:18:59 - 00:19:04: agree I followed uh Scotty shuffler over
00:19:01 - 00:19:07: the last nine or 10 holes uh in his
00:19:04 - 00:19:09: second round I was struck by the quality
00:19:07 - 00:19:10: of the strike as you mentioned that's
00:19:09 - 00:19:12: something that was was a start contrast
00:19:10 - 00:19:14: to Rory because when you're not
00:19:12 - 00:19:16: comfortable working it both ways or
00:19:14 - 00:19:17: you're avoiding a certain miss this has
00:19:16 - 00:19:19: not been the best season with his iron
00:19:17 - 00:19:20: play for Roy mck this is the sort of
00:19:19 - 00:19:22: thing that can happen like keep in mind
00:19:20 - 00:19:25: we're talking about 30 mph Crosswinds
00:19:22 - 00:19:28: here that's essentially a 40 to 50 yard
00:19:25 - 00:19:29: difference in in sort of a situation
00:19:28 - 00:19:32: where you have to to sort of throw out
00:19:29 - 00:19:34: the numbers of what your yardage is and
00:19:32 - 00:19:36: just hit shots and the quality of the
00:19:34 - 00:19:38: strike matters and no one's quality of
00:19:36 - 00:19:41: the strike is as good as Scotty
00:19:38 - 00:19:44: shefflers is uh at at the moment that is
00:19:41 - 00:19:46: what sort of gobbled up Rory just a
00:19:44 - 00:19:48: terrible week with approach play couple
00:19:46 - 00:19:51: that with a bad week on the greens and
00:19:48 - 00:19:53: Roy mroy now has a week's vacation
00:19:51 - 00:19:55: before you'll see him at the Olympics it
00:19:53 - 00:19:57: was certainly a surprise I don't think
00:19:55 - 00:19:59: anyone could have foreseen this coming I
00:19:57 - 00:20:03: do think we were probably seded a little
00:19:59 - 00:20:05: bit uh I wish we had seen more wind at
00:20:03 - 00:20:07: the Renaissance club based on what that
00:20:05 - 00:20:09: leaderboard looked like at the end of
00:20:07 - 00:20:11: the week and how those players have
00:20:09 - 00:20:13: fared this week I think it's a pretty
00:20:11 - 00:20:16: clear indication that that was not the
00:20:13 - 00:20:18: best prep uh for the Open Championship
00:20:16 - 00:20:20: just because the conditions they're
00:20:18 - 00:20:23: going to face nothing of course that
00:20:20 - 00:20:26: they can do about that Rex what are you
00:20:23 - 00:20:28: looking forward to seeing on Saturday
00:20:26 - 00:20:31: again Shane Lowry will take a two-shot
00:20:28 - 00:20:36: lead into the weekend final group at
00:20:31 - 00:20:37: 3:45 PM local time that is 10:45 on the
00:20:36 - 00:20:40: East that's a lot of time to spend with
00:20:37 - 00:20:42: your wife before the readers go off uh I
00:20:40 - 00:20:43: I think Shane Lowry is going to be at
00:20:42 - 00:20:46: the top of that list of things I want to
00:20:43 - 00:20:48: see because again he Savers this type of
00:20:46 - 00:20:51: golf it is interesting to hear Rory talk
00:20:48 - 00:20:53: about how this really isn't his brand of
00:20:51 - 00:20:56: vodka where he'd rather not play in
00:20:53 - 00:20:57: these conditions whereas Shane Savers it
00:20:56 - 00:20:59: he plays some of his best golf again it
00:20:57 - 00:21:01: brings out that cre cretive side it's
00:20:59 - 00:21:03: the side that forces you to do things
00:21:01 - 00:21:04: that you're not normally capable of
00:21:03 - 00:21:07: doing on the PGA tour because that's all
00:21:04 - 00:21:08: kind of about point A to point B this is
00:21:07 - 00:21:10: a little bit more creative it's a little
00:21:08 - 00:21:13: bit more artistic and it's fun to watch
00:21:10 - 00:21:14: Shane lry play that brand of golf you
00:21:13 - 00:21:16: start inching your way down the
00:21:14 - 00:21:17: leaderboard and you kind of touched on a
00:21:16 - 00:21:19: couple of the players that you want to
00:21:17 - 00:21:21: watch Dustin Johnson and Brook kka right
00:21:19 - 00:21:22: there on the tail end they're I don't
00:21:21 - 00:21:24: think they're in that window that you
00:21:22 - 00:21:25: seem to ascribe that they're not they're
00:21:24 - 00:21:28: not in that window but they are playing
00:21:25 - 00:21:29: together well and and I I feel like you
00:21:28 - 00:21:30: should March to the first tea and tell
00:21:29 - 00:21:32: them they don't have any chance
00:21:30 - 00:21:35: statistically you guys are finished just
00:21:32 - 00:21:37: go home you have no chance in here and
00:21:35 - 00:21:38: so I kind of liked the the leaderboard
00:21:37 - 00:21:40: it's a mix of some players that we
00:21:38 - 00:21:42: probably didn't expect to be up there
00:21:40 - 00:21:44: this week and you're right I think going
00:21:42 - 00:21:46: back to last week it wasn't the best
00:21:44 - 00:21:49: limus test to see who was ready for this
00:21:46 - 00:21:51: week Rory surprises me ludvic shocked me
00:21:49 - 00:21:52: I mean he he played so well last week
00:21:51 - 00:21:54: didn't get it done on Sunday and there's
00:21:52 - 00:21:57: some issues he's clearly dealing with on
00:21:54 - 00:21:59: Sunday but to come out and to just not
00:21:57 - 00:22:01: even have a chance to make the cut that
00:21:59 - 00:22:03: is shocking to me yeah I'm going to
00:22:01 - 00:22:04: Rifle through a couple of things I'm
00:22:03 - 00:22:07: looking forward to seeing Shane low
00:22:04 - 00:22:09: through 36 holes first in the field in
00:22:07 - 00:22:12: approach play second in putting if that
00:22:09 - 00:22:14: recipe continues he will win not just
00:22:12 - 00:22:16: this Open Championship but he will do so
00:22:14 - 00:22:19: handily as he did back in 2019 at Royal
00:22:16 - 00:22:21: Port Rush Daniel Brown has been sort of
00:22:19 - 00:22:24: I don't want to say the fluki player
00:22:21 - 00:22:26: through 36 holes he's leading off the te
00:22:24 - 00:22:28: but his approach play has been middling
00:22:26 - 00:22:30: his putting has been red hot that does
00:22:28 - 00:22:32: not seem like a sustainable run of form
00:22:30 - 00:22:34: I think it's be fascinating to see how
00:22:32 - 00:22:36: he does and what is obviously his first
00:22:34 - 00:22:37: experience under the gun like this
00:22:36 - 00:22:39: Justin Rose I think again would be a
00:22:37 - 00:22:40: very good story got through qualifying
00:22:39 - 00:22:44: he'd be the first qualifier to win the
00:22:40 - 00:22:47: open uh since 1999 Pauli uh he would be
00:22:44 - 00:22:50: the oldest at 43 open Champion since
00:22:47 - 00:22:52: Roberto Divas senzo in the mid 60s I
00:22:50 - 00:22:55: found that surprising as well Rosy shot
00:22:52 - 00:22:57: 68 today what was clearly the toughest
00:22:55 - 00:22:59: side of the draw at the time that
00:22:57 - 00:23:04: afternoon wave was aing
00:22:59 - 00:23:07: 76.1 Rosa came in with a 68 and of
00:23:04 - 00:23:09: course if DJ and Brooks are buddies who
00:23:07 - 00:23:12: can s feed off each other so too Can
00:23:09 - 00:23:14: Xander schofl and Patrick kentley two
00:23:12 - 00:23:16: players went opposite directions on
00:23:14 - 00:23:19: Friday Klay CED the round of the day
00:23:16 - 00:23:22: with a 68 Xander could not buy a putt
00:23:19 - 00:23:24: and shot one over those players however
00:23:22 - 00:23:27: Rex are just six shots back look forward
00:23:24 - 00:23:28: to seeing them on Saturday I think one
00:23:27 - 00:23:31: if not both of them could get hot and
00:23:28 - 00:23:33: make a run at Shane all right that is
00:23:31 - 00:23:34: going to do it for this Edition Golf
00:23:33 - 00:23:37: Channel podcast with Rex and lav you
00:23:34 - 00:23:38: guys know the drill in the meantime MC
00:23:37 - 00:23:42: sports.com golf we have plenty of
00:23:38 - 00:23:44: content up on the site news notes and
00:23:42 - 00:23:46: updates we'll back on Saturday for
00:23:44 - 00:23:49: another mini pod we'll be recapping the
00:23:46 - 00:23:51: third round of the Open Championship
00:23:49 - 00:23:54: that's all for now thanks for listening
00:23:51 - 00:23:58: thanks for the support we'll talk to you
00:23:54 - 00:23:58: guys on Saturday night
