00:00:00 - 00:00:03: hello everyone welcome back to another
00:00:01 - 00:00:05: video on Hannah Morris bouldering I am
00:00:03 - 00:00:06: Nathan and I'm here today with our
00:00:05 - 00:00:08: friends and Friends of the channel
00:00:06 - 00:00:10: George Who you'll have sent in a group
00:00:08 - 00:00:13: setting video before and Jess who you'll
00:00:10 - 00:00:14: have seen in a project video before I
00:00:13 - 00:00:16: think what's interesting when we climb
00:00:14 - 00:00:19: together is that we all climb
00:00:16 - 00:00:21: slightly different style so we will have
00:00:19 - 00:00:24: slightly different preferred Styles we
00:00:21 - 00:00:26: are each going to pick a boulder that we
00:00:24 - 00:00:28: really like and the idea is that we'll
00:00:26 - 00:00:29: all try it we'll see if we can maybe
00:00:28 - 00:00:31: make different suggestions for each
00:00:29 - 00:00:33: other and also we'll Force each other to
00:00:31 - 00:00:35: get on different types of problems that
00:00:33 - 00:00:37: we normally maybe wouldn't this video is
00:00:35 - 00:00:39: sponsored by Squarespace
00:00:37 - 00:00:41: I've tried this purple before
00:00:39 - 00:00:46: um so you could call it a current
00:00:41 - 00:00:46: project it feels interesting
00:00:57 - 00:01:01: oh my gosh that's rubbish
00:01:04 - 00:01:08: but I thought I mean for me it's not
00:01:06 - 00:01:10: like my knee was like next to my ears
00:01:08 - 00:01:14: I'm Squad in action here
00:01:10 - 00:01:17: IRC style position like that it's hard
00:01:14 - 00:01:17: to generate
00:01:18 - 00:01:24: good come on come on yeah get it come on
00:01:22 - 00:01:27: that looks so good come on come on come
00:01:24 - 00:01:29: on yeah yeah oh
00:01:27 - 00:01:31: that was so good yeah it's gonna be
00:01:29 - 00:01:31: really interesting
00:01:39 - 00:01:43: not a sense that is it why are you two
00:01:41 - 00:01:47: sitting there is it too early to try and
00:01:43 - 00:01:51: like already just break the pizza
00:01:47 - 00:01:53: yeah George like holds it here he's just
00:01:51 - 00:01:55: like relying on like really digging in
00:01:53 - 00:01:57: on you but I'm like almost like like
00:01:55 - 00:02:00: wrapping my thumb on the top yeah to get
00:01:57 - 00:02:01: some downwards I uh sandbag myself a
00:02:00 - 00:02:02: little bit not just on that just in
00:02:01 - 00:02:03: general
00:02:02 - 00:02:05: um
00:02:03 - 00:02:07: in my head I'm thinking about like how
00:02:05 - 00:02:09: the rooster is like intended the boulder
00:02:07 - 00:02:10: to be done and then I always try and do
00:02:09 - 00:02:14: it that way and
00:02:10 - 00:02:15: if the goal is it's just like I don't I
00:02:14 - 00:02:17: don't know what it is if the goal is
00:02:15 - 00:02:18: getting to the top of the bowl though I
00:02:17 - 00:02:20: definitely don't always do it in the
00:02:18 - 00:02:22: easiest way yeah if the goal is to like
00:02:20 - 00:02:23: do the Bold as it was intended then
00:02:22 - 00:02:26: that's what I try and do yeah
00:02:23 - 00:02:28: subconsciously it's why I'm rubbing
00:02:26 - 00:02:30: excuse me
00:02:28 - 00:02:32: honestly like I swear it's why I'm
00:02:30 - 00:02:34: rubbishing flashing things it's because
00:02:32 - 00:02:38: I uh
00:02:34 - 00:02:41: [Laughter]
00:02:38 - 00:02:43: me too
00:02:41 - 00:02:45: if that's somehow
00:02:43 - 00:02:45: maybe not
00:02:47 - 00:02:53: yes yes come on recovery yeah
00:03:07 - 00:03:10: [Music]
00:03:15 - 00:03:19: I think you found the easiest way for
00:03:17 - 00:03:21: you to do it
00:03:19 - 00:03:24: and I don't think it's gonna work for me
00:03:21 - 00:03:24: unfortunately
00:03:30 - 00:03:34: that's it come on come on
00:03:35 - 00:03:41: oh my God
00:03:38 - 00:03:43: watching your fingers drop to like a
00:03:41 - 00:03:46: drag then drop to two fingers
00:03:43 - 00:03:48: left the camera behind okay
00:03:46 - 00:03:52: it's really tiring holding this camera
00:03:48 - 00:03:54: it really is or a good warm-up but
00:03:52 - 00:03:57: um I did try this with Jess earlier and
00:03:54 - 00:03:59: I the move that Jess can do after like
00:03:57 - 00:04:02: the left sloper I really struggle with
00:03:59 - 00:04:04: so I'm gonna try and put that together
00:04:02 - 00:04:06: and then we'll see I wasn't in the
00:04:04 - 00:04:08: engine I said I wasn't going to climb
00:04:06 - 00:04:12: today
00:04:08 - 00:04:14: um but I am it seems I'm dealing with a
00:04:12 - 00:04:16: bit of a dodgy back so I'm trying to
00:04:14 - 00:04:18: take it easy
00:04:16 - 00:04:19: yeah we'll see we'll see how it goes and
00:04:18 - 00:04:23: then I might drop out again
00:04:19 - 00:04:23: nice sound really nice really nice
00:04:24 - 00:04:28: good effort I think you got the right
00:04:27 - 00:04:32: smear on the wall didn't you like high
00:04:28 - 00:04:35: right foot helps just like okay yeah and
00:04:32 - 00:04:38: then like yeah really driving into that
00:04:35 - 00:04:40: left foot as you go to keep you like
00:04:38 - 00:04:42: hipping George you wanna have a little
00:04:40 - 00:04:43: guy on this yellow over here this one
00:04:42 - 00:04:45: yeah
00:04:43 - 00:04:47: yeah okay I know George has tried it but
00:04:45 - 00:04:47: not finished it
00:04:48 - 00:04:54: I have tried it
00:04:50 - 00:04:57: yeah because these holds are horrendous
00:04:54 - 00:05:00: there's two good dimples
00:04:57 - 00:05:02: that you can't like crimp they're not in
00:05:00 - 00:05:05: Cut they're just by really bad slopers
00:05:02 - 00:05:07: but you've got an enormous foothold and
00:05:05 - 00:05:09: then we're just in like a a balancy
00:05:07 - 00:05:10: erect sequence to the Finish but the
00:05:09 - 00:05:12: Finish is another one of these holes I
00:05:10 - 00:05:12: can't hold them
00:05:13 - 00:05:17: I don't know we're in this there's a
00:05:15 - 00:05:19: conundrum here that I haven't figured
00:05:17 - 00:05:19: out yet
00:05:36 - 00:05:39: oh
00:05:42 - 00:05:47: that's a razor creative
00:05:49 - 00:05:52: whilst Nathan figures out the rest of
00:05:51 - 00:05:53: this climb I wanted to quickly talk to
00:05:52 - 00:05:55: you about the sponsor of today's video
00:05:53 - 00:05:57: which is Squarespace I've been working
00:05:55 - 00:05:58: with them for a couple of years now and
00:05:57 - 00:06:00: we personally think that they're the
00:05:58 - 00:06:01: best in the business for website hosting
00:06:00 - 00:06:03: now that we're back in the van full time
00:06:01 - 00:06:04: we've been finding that e-commerce
00:06:03 - 00:06:06: management really seamless we can run
00:06:04 - 00:06:08: our business from anywhere in the world
00:06:06 - 00:06:09: just from our laptop and the newsletter
00:06:08 - 00:06:11: features are invaluable for staying
00:06:09 - 00:06:12: connected to your customers if you'd
00:06:11 - 00:06:14: like to try out Squarespace for yourself
00:06:12 - 00:06:15: head to squarespace.com forward slash
00:06:14 - 00:06:17: Hannah Morris and then apply code Hannah
00:06:15 - 00:06:20: Morris at checkout for 10 off your first
00:06:17 - 00:06:22: purchase of a website or domain now back
00:06:20 - 00:06:22: to the climbing
00:06:25 - 00:06:28: foreign
00:07:05 - 00:07:09: [Music]
00:07:11 - 00:07:14: nice dress come on
00:07:19 - 00:07:22: thanks
00:07:26 - 00:07:30: especially because it felt impossible
00:07:28 - 00:07:33: through the day I'm gonna climb into the
00:07:30 - 00:07:37: move from the crimp and try in
00:07:33 - 00:07:37: just work on that move in isolation
00:07:41 - 00:07:45: [Music]
00:07:46 - 00:07:50: those hips not working for you
00:07:53 - 00:07:58: it felt really unusual
00:07:56 - 00:08:01: I feel like it again
00:07:58 - 00:08:03: I picked this one because
00:08:01 - 00:08:04: the the pink circuit here is like a
00:08:03 - 00:08:06: difficulty that I think you guys
00:08:04 - 00:08:08: shouldn't struggle on too much right
00:08:06 - 00:08:12: like you're both very capable of
00:08:08 - 00:08:14: climbing the pink circuit and but
00:08:12 - 00:08:16: um I know Jess doesn't like standing on
00:08:14 - 00:08:18: volumes and
00:08:16 - 00:08:21: [Music]
00:08:18 - 00:08:23: um Nathan I think this is going to
00:08:21 - 00:08:26: involve some quite technical movement
00:08:23 - 00:08:28: that is going to be bunched and very
00:08:26 - 00:08:29: hidden which I think you might kind of
00:08:28 - 00:08:30: struggle with because you're quite tall
00:08:29 - 00:08:32: yeah so I think both of you might
00:08:30 - 00:08:36: struggle on this Boulder
00:08:32 - 00:08:36: um so that's why I found that in mind
00:08:37 - 00:08:42: um it's not like physically hard you're
00:08:40 - 00:08:44: not like pulling really hard
00:08:42 - 00:08:46: um but it's very it feels very body body
00:08:44 - 00:08:48: position dependent I think you've got
00:08:46 - 00:08:50: maybe you'll have to like play around
00:08:48 - 00:08:52: with where your hips are and what what
00:08:50 - 00:08:52: you're doing
00:08:55 - 00:08:58: nice
00:09:08 - 00:09:12: oh
00:09:09 - 00:09:12: screwed up
00:09:15 - 00:09:19: yeah come on
00:09:21 - 00:09:29: whoa okay all right
00:09:24 - 00:09:31: switch feet instead of stepping through
00:09:29 - 00:09:34: coconuts
00:09:31 - 00:09:34: yeah
00:09:35 - 00:09:39: so he's got the benefit of being able to
00:09:36 - 00:09:43: reach that next hole yeah
00:09:39 - 00:09:43: oh no yeah
00:09:50 - 00:09:53: hang on
00:10:08 - 00:10:13: so it's the same kind of concept by
00:10:11 - 00:10:14: bringing your both feet over to here
00:10:13 - 00:10:17: right yeah
00:10:14 - 00:10:21: your hips yeah are automatically much
00:10:17 - 00:10:21: higher than they are if you're down here
00:10:31 - 00:10:34: that's it come on
00:10:48 - 00:10:53: yeah come on
00:10:53 - 00:10:55: come on
00:11:06 - 00:11:11: so scary when you're up there generally
00:11:08 - 00:11:13: the further to go towards the corner of
00:11:11 - 00:11:16: the volume you are the further away from
00:11:13 - 00:11:17: the wall your and your body is and you
00:11:16 - 00:11:19: can kind of lean into it a little bit
00:11:17 - 00:11:20: more but you also want to be in the
00:11:19 - 00:11:22: right position to be able to make sure
00:11:20 - 00:11:24: you get like a big surface area of
00:11:22 - 00:11:26: rubber onto the volume so you don't want
00:11:24 - 00:11:29: to be like the tip of your tongue on the
00:11:26 - 00:11:30: on it but like this like
00:11:29 - 00:11:32: a big chunk of the front of your shoe
00:11:30 - 00:11:34: you want to be on
00:11:32 - 00:11:36: as much surface area as possible right
00:11:34 - 00:11:38: yeah yeah I'm proud that I like
00:11:36 - 00:11:41: committed to them
00:11:38 - 00:11:42: those feet but
00:11:41 - 00:11:44: it's exactly what ham was saying you
00:11:42 - 00:11:46: need to keep your hips back
00:11:44 - 00:11:48: for it to feel good yeah because my when
00:11:46 - 00:11:51: my hips still fall back I can't reach it
00:11:48 - 00:11:55: yeah it does make it
00:11:51 - 00:11:57: which means the more up I came yeah
00:11:55 - 00:11:58: yeah exactly for the last Boulder I
00:11:57 - 00:12:02: think
00:11:58 - 00:12:04: it's my one now yeah which is a project
00:12:02 - 00:12:07: spent a half an hour on the other day
00:12:04 - 00:12:11: and kind of just got shut down to be
00:12:07 - 00:12:13: honest and then left it but
00:12:11 - 00:12:15: with a few other people trying it
00:12:13 - 00:12:16: I think it's one that will like force me
00:12:15 - 00:12:18: to keep trying different methods to see
00:12:16 - 00:12:21: if I can work my way around
00:12:18 - 00:12:22: what for me is the Crux section in the
00:12:21 - 00:12:26: middle of the boulder where you have to
00:12:22 - 00:12:28: flip a flip your left arm to a push and
00:12:26 - 00:12:30: kind of like stand up into it like maybe
00:12:28 - 00:12:33: lock that arm out
00:12:30 - 00:12:35: snatch for a hold for me I think because
00:12:33 - 00:12:36: well if I manage to make any moves on it
00:12:35 - 00:12:38: I think we'll climb it very differently
00:12:36 - 00:12:40: than this one so it's going to be
00:12:38 - 00:12:42: interesting to try and like work out uh
00:12:40 - 00:12:47: individual beater or we can take the
00:12:42 - 00:12:47: team tick on it well I might yeah
00:12:48 - 00:12:51: just thinking about
00:12:55 - 00:12:59: that yeah strong come on
00:13:09 - 00:13:13: okay
00:13:11 - 00:13:13: um
00:13:20 - 00:13:24: I do do the start differently
00:13:23 - 00:13:28: but then I'm trying the same method as
00:13:24 - 00:13:28: you but the cracksy bit yeah
00:13:33 - 00:13:35: come on
00:13:43 - 00:13:48: and
00:13:45 - 00:13:50: this holds
00:13:48 - 00:13:53: this is good but it's not like it's not
00:13:50 - 00:13:55: a jug it's not going to stop me if I'm
00:13:53 - 00:13:57: if you're cutting loose on it really I
00:13:55 - 00:13:58: think it looks like
00:13:57 - 00:14:02: um like watching George find it and then
00:13:58 - 00:14:04: watching it you're like a fair amount
00:14:02 - 00:14:05: more like banana on it if that makes
00:14:04 - 00:14:07: sense but as you're going for it you're
00:14:05 - 00:14:11: kind of like art like something I pride
00:14:07 - 00:14:11: myself on is not being too banana
00:14:12 - 00:14:17: well you can really tell you thanks my
00:14:15 - 00:14:17: coaches obviously
00:14:18 - 00:14:20: please
00:14:21 - 00:14:27: oh yeah you can I don't think it was a
00:14:23 - 00:14:27: dry fire look at those sweaty things
00:14:33 - 00:14:37: [Laughter]
00:14:35 - 00:14:39: I'm trying to think for Nathan now so
00:14:37 - 00:14:42: um I agree Nathan looked quite banana
00:14:39 - 00:14:43: although I'd say bunched and rather than
00:14:42 - 00:14:47: banana but maybe that's something
00:14:43 - 00:14:47: bananas and
00:14:51 - 00:14:55: the way that he was pressing into it so
00:14:53 - 00:14:57: he had a straight arm and was fully
00:14:55 - 00:14:59: straightened in his leg to come into the
00:14:57 - 00:15:03: Gaston but I think
00:14:59 - 00:15:04: by doing that you're creating like too
00:15:03 - 00:15:06: much
00:15:04 - 00:15:10: um momentum and that's why you like
00:15:06 - 00:15:13: peeled off pinged off healed off oh my
00:15:10 - 00:15:13: gosh
00:15:13 - 00:15:21: the photos the pink no I'm gonna use the
00:15:17 - 00:15:21: pink all right see if I can reach
00:15:21 - 00:15:23: yeah
00:15:24 - 00:15:31: oh yeah oh my God
00:15:28 - 00:15:31: come on
00:15:32 - 00:15:36: yeah I'd like to just catch the mix out
00:15:34 - 00:15:38: and then have a bit of life
00:15:36 - 00:15:40: know that you can do it once you're on
00:15:38 - 00:15:43: the roof because it starts quite hard
00:15:40 - 00:15:43: actually it's quite physical
00:15:45 - 00:15:49: so smooth come on
00:15:54 - 00:15:57: [Music]
00:15:59 - 00:16:02: nice
00:16:06 - 00:16:11: I think I can reach it
00:16:09 - 00:16:14: made it
00:16:11 - 00:16:14: yeah
00:16:16 - 00:16:20: I'm not proud of it but
00:16:22 - 00:16:26: it was a Stony silence
00:16:26 - 00:16:32: [Laughter]
00:16:29 - 00:16:36: I mean it wasn't because it wasn't three
00:16:32 - 00:16:37: seconds oh but it was I mean always use
00:16:36 - 00:16:41: what you got
00:16:37 - 00:16:44: I have tried this product before
00:16:41 - 00:16:45: um and I approached the start moves in
00:16:44 - 00:16:47: quite a different way I find going out
00:16:45 - 00:16:52: to this from the two start Hall it's
00:16:47 - 00:16:52: like really quite powerful so
00:16:52 - 00:16:58: I opt to go into like a kind of shoulder
00:16:56 - 00:16:58: yeah
00:16:58 - 00:17:02: and then come out well I think
00:17:03 - 00:17:07: no and then I then I come in like that
00:17:05 - 00:17:08: so I'm matching it so it does add a
00:17:07 - 00:17:12: couple of moves
00:17:08 - 00:17:13: but they're moves that I can do yeah
00:17:12 - 00:17:16: worse
00:17:13 - 00:17:17: it's not the most efficient way but I
00:17:16 - 00:17:20: guess for me it is because it's the only
00:17:17 - 00:17:22: way I can do yeah it would be so much
00:17:20 - 00:17:25: harder for me but interesting that
00:17:22 - 00:17:25: that's yeah just more durable for you
00:17:26 - 00:17:32: is that what I do I'm not sure
00:17:30 - 00:17:35: ignore that yeah I did just start that
00:17:32 - 00:17:35: video again would you Hannah
00:17:45 - 00:17:49: well good come on
00:17:47 - 00:17:49: solid Hannah
00:17:54 - 00:18:04: oh my word come on Hannah
00:17:58 - 00:18:06: see what that is an insane method so you
00:18:04 - 00:18:09: must be able to get the hand
00:18:06 - 00:18:11: that that is not supposed to be a
00:18:09 - 00:18:11: handful however
00:18:12 - 00:18:18: the harm on this from this right hand
00:18:16 - 00:18:20: hold and then I just find it really
00:18:18 - 00:18:22: really difficult to make get on top of
00:18:20 - 00:18:25: it to push down whereas this just allows
00:18:22 - 00:18:29: me a little bit more over this but
00:18:25 - 00:18:29: to then flip the hand but
00:18:30 - 00:18:35: trying to get anything out of that lock
00:18:33 - 00:18:37: so it almost feels like it's all in your
00:18:35 - 00:18:37: core
00:18:44 - 00:18:48: were you
00:18:46 - 00:18:51: slap to this which is definitely
00:18:48 - 00:18:53: powerful yeah it feels powerful so I'm
00:18:51 - 00:18:55: gonna try Hannah's way which is left
00:18:53 - 00:18:58: foot on and coming to this which I think
00:18:55 - 00:18:59: is still super powerful yeah
00:18:58 - 00:19:02: I think I might have tried it that way
00:18:59 - 00:19:02: once good Jess
00:19:04 - 00:19:07: strong
00:19:10 - 00:19:15: come on come on
00:19:12 - 00:19:15: come on come on
00:19:18 - 00:19:21: [Music]
00:19:22 - 00:19:26: it was intuitive it felt natural to do
00:19:24 - 00:19:29: and it actually felt nice like would it
00:19:26 - 00:19:31: helped only just just like so you can
00:19:29 - 00:19:34: have a minute before you go all right
00:19:31 - 00:19:37: then pieced it together two halves so
00:19:34 - 00:19:39: focus on that
00:19:37 - 00:19:40: keeping that knee bent as I do the Crux
00:19:39 - 00:19:41: move and hopefully I get there with
00:19:40 - 00:19:43: enough
00:19:41 - 00:19:45: in the tank
00:19:43 - 00:19:47: and then a three second finish
00:19:45 - 00:19:49: you found it
00:19:47 - 00:19:53: I'm confident I am too actually
00:19:49 - 00:19:53: believing you
00:20:09 - 00:20:13: come on come on come on so smooth come
00:20:11 - 00:20:13: on
00:20:25 - 00:20:30: yeah you got it come on
00:20:27 - 00:20:33: so stable nice time
00:20:30 - 00:20:33: you need
00:20:33 - 00:20:35: it
00:20:36 - 00:20:42: I've got um Boulder
00:20:39 - 00:20:46: over on the Steep bit in the corner
00:20:42 - 00:20:48: um which is an orange one and I really
00:20:46 - 00:20:49: like this Boulder because it uses some
00:20:48 - 00:20:52: of my favorite holes which are these
00:20:49 - 00:20:53: Squadron volumes and I haven't got loads
00:20:52 - 00:20:56: of skin
00:20:53 - 00:20:58: but I'm going to try and do that uh do
00:20:56 - 00:21:01: that one because
00:20:58 - 00:21:03: very fun very fun quite jumpy swingy
00:21:01 - 00:21:04: very fun I think painting is something
00:21:03 - 00:21:07: that I um
00:21:04 - 00:21:10: I really enjoyed it and that's like
00:21:07 - 00:21:14: I feel like I've used this hold for
00:21:10 - 00:21:18: I don't know for since it came out I've
00:21:14 - 00:21:18: like grown up like pinching this hole
00:21:19 - 00:21:24: starting on these two posture crimps
00:21:22 - 00:21:26: you can see this one is like super super
00:21:24 - 00:21:28: blocked by these two cheater boomerangs
00:21:26 - 00:21:30: um but this one isn't and it's also
00:21:28 - 00:21:33: covered in rubber so I'm getting like
00:21:30 - 00:21:36: strong foothold vibes
00:21:33 - 00:21:38: Bosch up to this big pinch hold the
00:21:36 - 00:21:39: tension the feet are like actually
00:21:38 - 00:21:41: pretty good but they're a long way and
00:21:39 - 00:21:43: it's really overhanging them
00:21:41 - 00:21:45: it's matching
00:21:43 - 00:21:48: do a bit of shuffling
00:21:45 - 00:21:51: pop out to this good crimp that one is
00:21:48 - 00:21:53: like quite income so it's like a good
00:21:51 - 00:21:55: one to kind of take a big swing on and
00:21:53 - 00:21:58: then I think that's when we're gonna
00:21:55 - 00:22:00: smash our foot back into here
00:21:58 - 00:22:02: we've got another one of these flat hole
00:22:00 - 00:22:03: Combs
00:22:02 - 00:22:05: it's got a little bit of a Twist on it
00:22:03 - 00:22:10: so I'm getting
00:22:05 - 00:22:12: Left Hand Rose through to The Jug match
00:22:10 - 00:22:14: underneath
00:22:12 - 00:22:17: and then the top move looks pretty
00:22:14 - 00:22:19: tricky and you've got a big fothole but
00:22:17 - 00:22:20: it's kind of it's like tucked under the
00:22:19 - 00:22:21: roof so I don't think it's gonna be
00:22:20 - 00:22:23: I don't think it's going to be that
00:22:21 - 00:22:24: useful
00:22:23 - 00:22:27: and then just to like really kind of try
00:22:24 - 00:22:30: and find tension through
00:22:27 - 00:22:30: okay let's go
00:22:39 - 00:22:43: that crimp is good it's really good but
00:22:41 - 00:22:45: I think each gotta like
00:22:43 - 00:22:48: hit a little bit better I was like maybe
00:22:45 - 00:22:50: a little bit drag you need to be
00:22:48 - 00:22:52: hitting it as like a half minimum like a
00:22:50 - 00:22:54: half crimp I think I'm not very good at
00:22:52 - 00:22:57: full crimping like I don't train the
00:22:54 - 00:22:58: Rado train at all but I don't I
00:22:57 - 00:23:00: definitely don't like like climbing on
00:22:58 - 00:23:02: like really high angle crimps half crimp
00:23:00 - 00:23:04: is what I think I need to do
00:23:02 - 00:23:07: oh
00:23:04 - 00:23:07: my gosh
00:23:08 - 00:23:13: buttery that's what an open said before
00:23:12 - 00:23:16: what was I saying before how did these
00:23:13 - 00:23:18: holes how much I like pinching them I do
00:23:16 - 00:23:21: I really like pinching them
00:23:18 - 00:23:21: come on
00:23:27 - 00:23:32: I think it's worth me having a go
00:23:30 - 00:23:34: because this is like next level up so
00:23:32 - 00:23:37: kind of interesting maybe this is what
00:23:34 - 00:23:37: you're like projecting on yeah in a
00:23:37 - 00:23:39: session
00:23:37 - 00:23:41: and
00:23:39 - 00:23:43: there's just moves that I just don't
00:23:41 - 00:23:45: feel like maybe I don't feel like you
00:23:43 - 00:23:47: could even work around them that you
00:23:45 - 00:23:50: just got to go up in that level of uh
00:23:47 - 00:23:50: skill or strength
00:23:50 - 00:23:56: I should buy a piece of that
00:23:53 - 00:23:57: you're going like I'm I'm generating out
00:23:56 - 00:23:59: to it yeah
00:23:57 - 00:24:01: and then just carrying it through it's
00:23:59 - 00:24:03: hard to stop yeah so you were like you
00:24:01 - 00:24:04: hit it quite High I think I'm like a
00:24:03 - 00:24:06: little bit more I like that exactly like
00:24:04 - 00:24:08: on the scope of it
00:24:06 - 00:24:12: those creams are like they're in
00:24:08 - 00:24:13: cupboards like the direction is so it's
00:24:12 - 00:24:14: completely the wrong way and it feels
00:24:13 - 00:24:16: like when you grab this you need
00:24:14 - 00:24:17: something just it's almost like you want
00:24:16 - 00:24:19: to be able to flip
00:24:17 - 00:24:21: like maybe if it was slightly easier
00:24:19 - 00:24:23: Bolder they would give you something to
00:24:21 - 00:24:23: flip on
00:24:28 - 00:24:33: that wasn't there eh when you hit this I
00:24:31 - 00:24:36: think you would step into this first
00:24:33 - 00:24:37: maybe match it because this like on its
00:24:36 - 00:24:39: own I mean you just pulled on there
00:24:37 - 00:24:41: if you're not moving quickly to it it's
00:24:39 - 00:24:43: not like a horrendous hold it's not
00:24:41 - 00:24:46: awful but you know what I would say like
00:24:43 - 00:24:48: the body tension yeah that you have is
00:24:46 - 00:24:49: like a level up where
00:24:48 - 00:24:52: like you renew like over there you're
00:24:49 - 00:24:54: like I feel like headed almost that kind
00:24:52 - 00:24:58: of extent of like trying yeah well like
00:24:54 - 00:24:58: pushing through my leg was like okay
00:25:04 - 00:25:07: come on
00:25:08 - 00:25:10: come on
00:25:15 - 00:25:21: come on
00:25:18 - 00:25:21: [Music]
00:25:30 - 00:25:36: oh my God what are you saying about core
00:25:33 - 00:25:38: tension the whole body was like
00:25:36 - 00:25:39: [Music]
00:25:38 - 00:25:40: yeah
00:25:39 - 00:25:43: [Music]
00:25:40 - 00:25:45: I use like I use my momentum fully then
00:25:43 - 00:25:46: like you put straight on yeah like I
00:25:45 - 00:25:49: think I would have really struggled if I
00:25:46 - 00:25:53: hadn't of like placed the first time
00:25:49 - 00:25:53: because I just fully use my momentum
00:25:59 - 00:26:03: nice Jess
00:26:01 - 00:26:04: you've got to like dig more through the
00:26:03 - 00:26:06: face it's so hard to like
00:26:04 - 00:26:08: stay on
00:26:06 - 00:26:11: and hold yeah that's what I found really
00:26:08 - 00:26:11: hard the left hand just comes
00:26:13 - 00:26:16: because it's the closest bit I guess
00:26:14 - 00:26:19: yeah
00:26:16 - 00:26:19: try pull on Jess on the pinch
00:26:21 - 00:26:24: I've got a step
00:26:26 - 00:26:30: on my knee
00:26:36 - 00:26:39: come on squeeze Jess
00:26:46 - 00:26:51: okay I think we'll wrap out there it's
00:26:48 - 00:26:53: been a really fun session we both and
00:26:51 - 00:26:54: we're Hannah as well thank you very much
00:26:53 - 00:26:57: for joining us
00:26:54 - 00:26:58: um I mean I'm dead shaft because I need
00:26:57 - 00:27:00: a bit of progress on the one that I
00:26:58 - 00:27:02: picked and you crushed it on that purple
00:27:00 - 00:27:04: then yeah it all changed didn't it and
00:27:02 - 00:27:06: Jess you made a load of progress on
00:27:04 - 00:27:08: there yeah it's not everyone as well we
00:27:06 - 00:27:09: both did yeah the ones that we picked
00:27:08 - 00:27:13: that were our projects yeah yeah perfect
00:27:09 - 00:27:15: wouldn't it yeah and you crushed it
00:27:13 - 00:27:18: you know that
00:27:15 - 00:27:21: um so we'll leave links to uh Jesse's
00:27:18 - 00:27:24: pages and George's Pages all the socials
00:27:21 - 00:27:25: in the description box below so go and
00:27:24 - 00:27:27: give them a follow
00:27:25 - 00:27:28: um and other than that we'll see you on
00:27:27 - 00:27:31: our next videos thanks very much for
00:27:28 - 00:27:34: watching see ya bye
00:27:31 - 00:27:34: laughs
