00:00:00 - 00:00:12: [Music]
00:00:10 - 00:00:14: so hello everyone welcome back to
00:00:12 - 00:00:16: another video and to a brand new center
00:00:14 - 00:00:18: today we are at free climb in
00:00:16 - 00:00:19: huddersfield we've never climbed here
00:00:18 - 00:00:21: before so
00:00:19 - 00:00:23: it's new halls it's new setting it's a
00:00:21 - 00:00:25: really cool space and i'm really excited
00:00:23 - 00:00:29: to get stuck in so today we're having a
00:00:25 - 00:00:30: bit of a celebration session recently
00:00:29 - 00:00:32: hanamura's foldering hit 30 000
00:00:30 - 00:00:35: subscribers so i'm super psyched about
00:00:32 - 00:00:37: that and i wanted to do something to
00:00:35 - 00:00:40: mark the occasion so today
00:00:37 - 00:00:43: we're going to be climbing 30 viewpoints
00:00:40 - 00:00:45: at free climb on some brand new holds
00:00:43 - 00:00:47: some brand new clients
00:00:45 - 00:00:50: and just have like a really nice fun
00:00:47 - 00:00:55: casual session
00:00:50 - 00:00:57: [Music]
00:00:55 - 00:00:59: so we're going to start off on the v122
00:00:57 - 00:01:01: circuit which is the yellows here at
00:00:59 - 00:01:03: free climb so i'm going to find
00:01:01 - 00:01:04: i think basically my plan for this video
00:01:03 - 00:01:07: is to just like find
00:01:04 - 00:01:09: the most fun looking boulders of a
00:01:07 - 00:01:13: variety of greats so we're going to
00:01:09 - 00:01:13: start off on yellows
00:01:25 - 00:01:30: it's been a little while since i've like
00:01:27 - 00:01:34: climbed and i felt a little bit
00:01:30 - 00:01:34: a little bit rusty
00:01:35 - 00:01:39: beautiful so you're going to keep score
00:01:39 - 00:01:42: oh no there's great boundaries so how
00:01:41 - 00:01:44: are we going to know
00:01:42 - 00:01:47: have to use the app
00:01:44 - 00:01:49: so here at free climb they have like
00:01:47 - 00:01:51: an app they use grip tonight
00:01:49 - 00:01:54: so to keep track of my score as we go
00:01:51 - 00:01:56: along with my v points i'm going to scan
00:01:54 - 00:01:57: the app so that i know
00:01:56 - 00:02:00: okay
00:01:57 - 00:02:01: so is the v1
00:02:00 - 00:02:02: next
00:02:01 - 00:02:03: i think
00:02:02 - 00:02:06: i'm feeling pretty warm so i think i'm
00:02:03 - 00:02:08: going to go into the next grade bracket
00:02:06 - 00:02:11: i'm not sure what that is but
00:02:08 - 00:02:11: i'll find out
00:02:11 - 00:02:15: so next i'm going to move on to this
00:02:13 - 00:02:17: green v1
00:02:15 - 00:02:18: which is kind of
00:02:17 - 00:02:20: [Music]
00:02:18 - 00:02:23: a slightly different style
00:02:20 - 00:02:23: well the holes are quite similar
00:02:24 - 00:02:35: [Music]
00:02:37 - 00:02:44: so i think i'm going to move
00:02:40 - 00:02:46: up to purple which i think are
00:02:44 - 00:02:48: a little bit harder and i've also got
00:02:46 - 00:02:53: the pink circuit which is like the comp
00:02:48 - 00:02:54: circuit so i can dip in and out of those
00:02:53 - 00:02:56: um
00:02:54 - 00:02:57: but i think
00:02:56 - 00:02:59: that this
00:02:57 - 00:03:00: have been drawn once again to the blue
00:02:59 - 00:03:02: pill pinch
00:03:00 - 00:03:05: i'm going to go for this purple
00:03:02 - 00:03:05: the purple 12
00:03:06 - 00:03:09: which is a v4
00:03:12 - 00:03:19: so i believe i think volumes are in
00:03:16 - 00:03:21: um
00:03:19 - 00:03:26: and
00:03:21 - 00:03:26: starts are marked out by like these tags
00:03:34 - 00:03:37: [Music]
00:03:59 - 00:04:03: beautiful
00:04:00 - 00:04:03: i really like that
00:04:08 - 00:04:12: that's really nice there's like one of
00:04:09 - 00:04:14: those climbs where you've got like
00:04:12 - 00:04:16: with pinches that have got edges on both
00:04:14 - 00:04:19: sides of the holes like
00:04:16 - 00:04:19: you kind of use them
00:04:20 - 00:04:23: you want each other
00:04:21 - 00:04:24: you know what i mean
00:04:23 - 00:04:26: like you use them first one way and then
00:04:24 - 00:04:28: you use them like
00:04:26 - 00:04:30: a different way the next way
00:04:28 - 00:04:33: oh it's nice but i think
00:04:30 - 00:04:33: i read it completely wrong
00:04:34 - 00:04:37: i ended up a lot more bunched up than i
00:04:36 - 00:04:40: thought i was going to end up
00:04:37 - 00:04:41: that's cool i like that
00:04:40 - 00:04:43: so i think i'm going to stick with
00:04:41 - 00:04:44: purples because
00:04:43 - 00:04:47: i can see more blue pearl holds they do
00:04:44 - 00:04:47: that
00:04:47 - 00:04:51: okay so this is slightly easier this is
00:04:48 - 00:04:51: a v3
00:04:52 - 00:04:55: it looks nice
00:04:53 - 00:04:58: so i'm just going to hop on
00:04:55 - 00:05:01: and see
00:04:58 - 00:05:01: maybe a bit more coordinated then i'm
00:05:03 - 00:05:07: yeah
00:05:04 - 00:05:07: oh okay
00:05:14 - 00:05:29: [Music]
00:05:30 - 00:05:33: that's good those are really satisfying
00:05:32 - 00:05:35: me
00:05:33 - 00:05:37: i feel like i did it
00:05:35 - 00:05:41: quite like stiffly i think i could do it
00:05:37 - 00:05:41: a bit smoother
00:05:52 - 00:05:56: next
00:05:53 - 00:05:59: i need to check what like the next
00:05:56 - 00:06:01: grade boundary is because i
00:05:59 - 00:06:03: quite keen to like
00:06:01 - 00:06:05: start
00:06:03 - 00:06:07: trying really hard
00:06:05 - 00:06:07: i think black is like
00:06:07 - 00:06:10: four to
00:06:07 - 00:06:11: [Music]
00:06:10 - 00:06:13: six
00:06:11 - 00:06:16: so i could go for
00:06:13 - 00:06:18: a mild like a v4 if i can find one this
00:06:16 - 00:06:21: one looks
00:06:18 - 00:06:21: like it has potential
00:06:45 - 00:06:48: oh
00:06:51 - 00:06:55: that they're going for the top move it's
00:06:53 - 00:06:57: like
00:06:55 - 00:07:00: kind of going around a purple volume uh
00:06:57 - 00:07:00: no like a volcano
00:07:00 - 00:07:05: it's a little bit like
00:07:03 - 00:07:07: a bit hard
00:07:05 - 00:07:08: good block next one so now we're bumping
00:07:07 - 00:07:11: it up
00:07:08 - 00:07:12: that was a v4
00:07:11 - 00:07:13: and now we're bumping up to orange which
00:07:12 - 00:07:14: i think
00:07:13 - 00:07:17: is five to
00:07:14 - 00:07:20: seven i'm still learning
00:07:17 - 00:07:23: the grade system a little bit but
00:07:20 - 00:07:23: i'm gonna go for this one which
00:07:24 - 00:07:28: the holes look okay
00:07:27 - 00:07:31: but maybe a little bit more
00:07:28 - 00:07:33: slopey than i would prefer in the
00:07:31 - 00:07:36: climbing hall but
00:07:33 - 00:07:37: i've been working on my slopers lately
00:07:36 - 00:07:42: thanks to louie
00:07:37 - 00:07:42: sought me out giving me a few tips
00:07:56 - 00:07:59: [Music]
00:08:02 - 00:08:11: [Music]
00:08:08 - 00:08:12: that felt really like
00:08:11 - 00:08:14: it was set
00:08:12 - 00:08:16: you know how boulders are sometimes set
00:08:14 - 00:08:16: where like
00:08:18 - 00:08:22: to make you think about balance
00:08:20 - 00:08:23: and to like make you feel off balance
00:08:22 - 00:08:25: the whole way up
00:08:23 - 00:08:28: that's one of those
00:08:25 - 00:08:31: that's cool i'm gonna scan
00:08:28 - 00:08:31: give it a scanner
00:08:40 - 00:08:45: [Music]
00:08:42 - 00:08:45: it doesn't exist
00:08:45 - 00:08:50: probably v7
00:08:47 - 00:08:52: so we're going to go for this black
00:08:50 - 00:08:54: on the like slightly over hung critical
00:08:52 - 00:08:56: on recommendation from chris
00:08:54 - 00:08:59: but it's a bit shouldery
00:08:56 - 00:09:01: but i quite like a shoulder move
00:08:59 - 00:09:02: so we'll see what this one's about not
00:09:01 - 00:09:04: quite sure of the grade yet but i'm
00:09:02 - 00:09:06: sticking with my like
00:09:04 - 00:09:09: my plan of not looking because
00:09:06 - 00:09:13: i think i enjoy it more that way
00:09:09 - 00:09:15: looks definitely more goey
00:09:13 - 00:09:18: and definitely shouldery
00:09:15 - 00:09:18: do a bit of this
00:09:19 - 00:09:23: i think i'll struggle
00:09:27 - 00:09:30: [Music]
00:09:43 - 00:09:47: i feel like i want to come into the
00:09:46 - 00:09:50: the undercut
00:09:47 - 00:09:53: i'm going to stop maybe i can start this
00:09:50 - 00:09:53: both on this one
00:09:54 - 00:10:00: i need a foot like here
00:09:57 - 00:10:02: to push that one
00:10:00 - 00:10:05: i just need to like
00:10:02 - 00:10:05: beam it up for the
00:10:05 - 00:10:11: i think like when someone says like
00:10:07 - 00:10:12: shoulders me i immediately think static
00:10:11 - 00:10:14: so it didn't cross my mind like nathan's
00:10:12 - 00:10:15: just said
00:10:14 - 00:10:17: maybe it's like the purple one we just
00:10:15 - 00:10:20: did where
00:10:17 - 00:10:21: you catch like go more dynamic and catch
00:10:20 - 00:10:25: there you go
00:10:21 - 00:10:25: so we'll see i'll try
00:10:34 - 00:10:38: i don't think that's the way for me
00:10:36 - 00:10:40: it's not that that good
00:10:38 - 00:10:43: on the
00:10:40 - 00:10:43: i like this
00:10:45 - 00:10:49: i can get more of this wall i think this
00:10:47 - 00:10:51: is quite textured but it's really
00:10:49 - 00:10:52: textured
00:10:51 - 00:10:56: so i was saying i need a foot out here
00:10:52 - 00:10:56: but maybe i can just use the wall
00:11:02 - 00:11:06: i want to jump off into the holiday i'm
00:11:04 - 00:11:08: going to use a foot to try and get into
00:11:06 - 00:11:08: the hold
00:11:09 - 00:11:16: if at first you can't succeed
00:11:12 - 00:11:16: make your own time
00:11:17 - 00:11:24: [Music]
00:11:28 - 00:11:31: [Music]
00:11:36 - 00:11:46: [Music]
00:11:53 - 00:11:56: uh
00:12:13 - 00:12:16: [Music]
00:12:17 - 00:12:21: it's all in that first move for me
00:12:22 - 00:12:27: it's really like
00:12:24 - 00:12:29: transferring from being underneath
00:12:27 - 00:12:32: the start hold
00:12:29 - 00:12:35: to into the next one
00:12:32 - 00:12:35: and then having the power to go up
00:12:37 - 00:12:39: i'm not sure
00:12:41 - 00:12:46: i think it would be like a multiple
00:12:44 - 00:12:47: attempt
00:12:46 - 00:12:49: over
00:12:47 - 00:12:51: and when i mean like when i say multiple
00:12:49 - 00:12:52: i mean like
00:12:51 - 00:12:53: i think i could sit under this for like
00:12:52 - 00:12:56: an hour
00:12:53 - 00:12:59: just working the start
00:12:56 - 00:12:59: it's hooked me
00:12:59 - 00:13:06: it has potential i really liked the next
00:13:02 - 00:13:08: sequence up it was really like
00:13:06 - 00:13:09: shifting body position so that you could
00:13:08 - 00:13:12: move hands
00:13:09 - 00:13:12: are you very hippy
00:13:13 - 00:13:19: i think we're gonna
00:13:15 - 00:13:19: stick in the blacks and oranges
00:13:19 - 00:13:22: because they're like
00:13:21 - 00:13:24: b
00:13:22 - 00:13:27: four to b seven
00:13:24 - 00:13:30: they span v four to be seven so
00:13:27 - 00:13:33: maybe an orange should we find orange
00:13:30 - 00:13:36: i think corn twenty roughly twenty
00:13:33 - 00:13:37: not doing the best job keeping count
00:13:36 - 00:13:38: now you're going to try this orange
00:13:37 - 00:13:40: through the roof which is like the
00:13:38 - 00:13:41: steepest
00:13:40 - 00:13:43: part of the wall maybe that's
00:13:41 - 00:13:44: i'd say this is the steepest part of the
00:13:43 - 00:13:46: wall
00:13:44 - 00:13:51: on it's those holes that look good but
00:13:46 - 00:13:51: are sloppy like the orange on there
00:14:06 - 00:14:08: i'm going to try something a bit
00:14:07 - 00:14:11: different there
00:14:08 - 00:14:13: okay different hands although that did
00:14:11 - 00:14:13: feel
00:14:14 - 00:14:17: i'm confused
00:14:19 - 00:14:24: i need to go into that one
00:14:21 - 00:14:24: which means i mean
00:14:26 - 00:14:29: okay
00:14:35 - 00:14:40: so
00:14:37 - 00:14:42: i've gotten stuck into this one i think
00:14:40 - 00:14:45: it's really cool when you find a problem
00:14:42 - 00:14:47: that it's just the one move that's like
00:14:45 - 00:14:49: you need to figure out how to do
00:14:47 - 00:14:51: because you have the like
00:14:49 - 00:14:52: motivation to
00:14:51 - 00:14:53: really work it because you know you can
00:14:52 - 00:14:55: do the rest
00:14:53 - 00:14:57: um
00:14:55 - 00:15:00: yeah it's just for this it's just a case
00:14:57 - 00:15:02: of like i've held onto the position that
00:15:00 - 00:15:03: i can then move off from to the rest of
00:15:02 - 00:15:05: the climb
00:15:03 - 00:15:08: but i haven't yet figured out how to get
00:15:05 - 00:15:10: into that position
00:15:08 - 00:15:12: so
00:15:10 - 00:15:13: psyched on it
00:15:12 - 00:15:15: uh
00:15:13 - 00:15:18: gonna give it another go
00:15:15 - 00:15:21: try and get where i want to get to on it
00:15:18 - 00:15:21: which is with the right foot
00:15:22 - 00:15:26: on
00:15:23 - 00:15:26: one of the footholds
00:15:27 - 00:15:31: we give it a go now
00:15:31 - 00:15:34: [Music]
00:15:51 - 00:15:55: and
00:15:53 - 00:15:56: i've got i'm a bit confused on this one
00:15:55 - 00:15:57: i think i know what i'm going for but
00:15:56 - 00:15:58: just then i thought i knew what i was
00:15:57 - 00:16:01: going for and like
00:15:58 - 00:16:04: went a bit wrong
00:16:01 - 00:16:08: i'm going i want left hand here
00:16:04 - 00:16:08: right hand there
00:16:08 - 00:16:13: i just don't know if it's a bit too far
00:16:10 - 00:16:13: of a reach to go into that
00:16:14 - 00:16:17: also you can make really good use of
00:16:15 - 00:16:21: this
00:16:17 - 00:16:21: but my right foot needs to be there
00:16:36 - 00:16:39: oh
00:17:02 - 00:17:05: yeah i know where
00:17:08 - 00:17:12: i really like this folder
00:17:10 - 00:17:15: i need a brush
00:17:12 - 00:17:18: i figured out my sequence though which
00:17:15 - 00:17:18: is exciting
00:17:28 - 00:17:31: oh
00:17:52 - 00:17:55: do
00:17:58 - 00:18:07: [Music]
00:18:10 - 00:18:13: beautiful
00:18:15 - 00:18:18: super satisfying
00:18:18 - 00:18:22: i'll catch my breath a second
00:18:22 - 00:18:29: quite physical
00:18:24 - 00:18:29: or just physical in a style that i'm not
00:18:33 - 00:18:36: it's like catching yourself as you're
00:18:34 - 00:18:38: already falling like that kind of
00:18:36 - 00:18:40: climbing some climbing feels like nice
00:18:38 - 00:18:43: and flowy
00:18:40 - 00:18:44: and then other burly blocks are like
00:18:43 - 00:18:47: just fighting
00:18:44 - 00:18:47: on all
00:18:47 - 00:18:52: okay can move on i think we've got five
00:18:50 - 00:18:53: more v points left to get
00:18:52 - 00:18:55: so
00:18:53 - 00:18:56: to finish off
00:18:55 - 00:18:58: or to nearly finish off we're gonna go
00:18:56 - 00:19:01: for this black on the prowl which is
00:18:58 - 00:19:03: steep feeling nice and warm
00:19:01 - 00:19:06: going
00:19:03 - 00:19:10: i think it looks okay
00:19:06 - 00:19:10: but i guess we'll see
00:19:13 - 00:19:17: i don't know if i want to go toe
00:19:27 - 00:19:30: [Music]
00:19:35 - 00:19:38: oh no
00:19:41 - 00:19:45: i got i flailed a little bit too much on
00:19:43 - 00:19:45: that
00:19:45 - 00:19:48: okay so
00:19:47 - 00:19:49: moving on
00:19:48 - 00:19:51: that was too hard we're gonna go for
00:19:49 - 00:19:53: this orange instead which is the five to
00:19:51 - 00:19:57: seven
00:19:53 - 00:19:58: so it's pockety small holes
00:19:57 - 00:20:00: it could be my kind of thing could not
00:19:58 - 00:20:01: be
00:20:00 - 00:20:02: find out
00:20:01 - 00:20:03: we could just go around the center until
00:20:02 - 00:20:07: we find one
00:20:03 - 00:20:07: that i can do
00:20:07 - 00:20:10: [Music]
00:20:08 - 00:20:12: i think maybe the start
00:20:10 - 00:20:14: moves
00:20:12 - 00:20:16: could incorporate a rose move
00:20:14 - 00:20:17: it should be pretty cool
00:20:16 - 00:20:20: so it's a good day when you find a rose
00:20:17 - 00:20:20: move
00:20:21 - 00:20:37: [Music]
00:20:42 - 00:20:47: oh i think i might have messed up
00:21:00 - 00:21:05: foreign uh
00:21:42 - 00:21:46: two
00:21:42 - 00:21:46: rosemarys two raised beans
00:21:47 - 00:21:52: so there's not one maurice move
00:21:49 - 00:21:52: patience
00:21:53 - 00:21:57: oh is that not the way
00:21:55 - 00:22:01: i just loved the first one so much i was
00:21:57 - 00:22:01: like just gonna throw another one in
00:22:04 - 00:22:08: oh gosh it feels like
00:22:12 - 00:22:15: oh
00:22:42 - 00:22:48: [Applause]
00:22:45 - 00:22:48: so
00:23:00 - 00:23:04: [Music]
00:23:05 - 00:23:12: a little bit scary up there
00:23:09 - 00:23:12: yeah they're like good holds but you're
00:23:13 - 00:23:18: twisted really far one way you've got to
00:23:15 - 00:23:20: twist quite far the other way
00:23:18 - 00:23:22: to go right
00:23:20 - 00:23:26: or maybe at least maybe i was maybe i
00:23:22 - 00:23:26: could change my body position a bit but
00:23:27 - 00:23:31: the next hole looks good you just got to
00:23:29 - 00:23:31: go for it
00:23:32 - 00:23:36: and then the dyno at the beginning
00:23:36 - 00:23:39: it feels really far
00:23:38 - 00:23:41: like
00:23:39 - 00:23:44: from here
00:23:41 - 00:23:44: stood on the floor it feels okay
00:23:45 - 00:23:49: but then you kind of like get add the
00:23:46 - 00:23:52: sit start onto it and it's like
00:23:49 - 00:23:54: feels far i don't know if i want to
00:23:52 - 00:23:56: try and swing and get my right foot on
00:23:54 - 00:23:59: this this volume
00:23:56 - 00:24:00: and then go
00:23:59 - 00:24:02: or if i just want to kind of stick how i
00:24:00 - 00:24:04: was and just be a bit braver maybe that
00:24:02 - 00:24:06: might be the easiest because i think it
00:24:04 - 00:24:09: would work i just
00:24:06 - 00:24:13: didn't really try
00:24:09 - 00:24:13: so i tried but like it didn't commit
00:24:15 - 00:24:21: maybe this black
00:24:18 - 00:24:22: this looks like a lay down start right
00:24:21 - 00:24:24: which you don't often see indoors i
00:24:22 - 00:24:27: wouldn't say
00:24:24 - 00:24:29: see a lot more outside
00:24:27 - 00:24:31: so i don't
00:24:29 - 00:24:33: i don't really be able to say if i was
00:24:31 - 00:24:35: good or bad at lay down start
00:24:33 - 00:24:38: i guess we'll find out
00:24:35 - 00:24:41: this is the black so that's
00:24:38 - 00:24:41: 46.
00:24:46 - 00:24:51: okay
00:24:48 - 00:24:51: okay
00:24:54 - 00:24:59: it's not often that i like feel
00:24:56 - 00:24:59: scrunched at start
00:24:59 - 00:25:02: like this leg
00:25:08 - 00:25:11: give it a go
00:25:24 - 00:25:27: right left
00:25:39 - 00:25:43: i think that might be my project
00:25:46 - 00:25:49: that's really fun
00:25:48 - 00:25:52: so
00:25:49 - 00:25:54: we're here we are again on the last time
00:25:52 - 00:25:57: i just can't i think i'm a bit tired
00:25:54 - 00:25:58: but we're going to try this orange
00:25:57 - 00:25:59: which is
00:25:58 - 00:26:02: v
00:25:59 - 00:26:03: five to seven
00:26:02 - 00:26:06: crimpy
00:26:03 - 00:26:06: small feet
00:26:06 - 00:26:11: could be the same story again to be
00:26:08 - 00:26:11: honest but we'll see
00:26:18 - 00:26:21: okay
00:27:03 - 00:27:06: wow
00:27:11 - 00:27:14: thank god for that
00:27:13 - 00:27:16: the end
00:27:14 - 00:27:17: right
00:27:16 - 00:27:20: one second
00:27:17 - 00:27:20: [Music]
00:27:22 - 00:27:26: so
00:27:24 - 00:27:27: i should have known
00:27:26 - 00:27:29: from the last time we tried to do 20
00:27:27 - 00:27:30: viewpoints in 20 minutes and it was
00:27:29 - 00:27:34: really hard
00:27:30 - 00:27:36: that i was going to find 30 v points
00:27:34 - 00:27:37: even harder
00:27:36 - 00:27:40: but
00:27:37 - 00:27:42: that was such a good way
00:27:40 - 00:27:43: to travel around like a variety of
00:27:42 - 00:27:45: grades
00:27:43 - 00:27:48: a variety of difficulties variety of
00:27:45 - 00:27:49: hole types and movements
00:27:48 - 00:27:51: and i feel like a really good training
00:27:49 - 00:27:53: session
00:27:51 - 00:27:53: i am
00:27:54 - 00:27:58: very tired
00:27:55 - 00:28:00: my skin is very soft so thank you so
00:27:58 - 00:28:02: much for watching i hope you enjoyed
00:28:00 - 00:28:04: following along
00:28:02 - 00:28:06: um again thank you so much for watching
00:28:04 - 00:28:08: the videos on the channel
00:28:06 - 00:28:09: if you are already subscribed it really
00:28:08 - 00:28:11: means so well to me if you're not
00:28:09 - 00:28:13: already subscribed
00:28:11 - 00:28:15: then please subscribe and maybe in a few
00:28:13 - 00:28:19: months time we'll be doing a
00:28:15 - 00:28:21: 40 v points for 40 000
00:28:19 - 00:28:23: but yeah i hope you enjoyed and i'll see
00:28:21 - 00:28:26: you in my next video
00:28:23 - 00:28:26: bye
