00:00:00 - 00:00:04: ladies and gentlemen and those in
00:00:01 - 00:00:05: between i'm sf-13 to fizztech
00:00:04 - 00:00:07: hi guys doing today why is there a
00:00:05 - 00:00:09: divide between east and west germans
00:00:07 - 00:00:10: why did the lines of the cold war fall
00:00:09 - 00:00:12: where they did why is china now
00:00:10 - 00:00:13: re-entering the geopolitical stage for
00:00:12 - 00:00:15: the first time in decades
00:00:13 - 00:00:17: why are our politicians worrying about
00:00:15 - 00:00:19: different things than other politicians
00:00:17 - 00:00:20: are worrying about
00:00:19 - 00:00:23: why did i drink all my whiskey last
00:00:20 - 00:00:25: night let me ask a different yet
00:00:23 - 00:00:27: relevant question
00:00:25 - 00:00:29: why is learning history enforced from
00:00:27 - 00:00:31: kindergarten to the 12th grade
00:00:29 - 00:00:33: if you ever asked your teacher they most
00:00:31 - 00:00:34: likely responded with something amongst
00:00:33 - 00:00:36: the lines of those who don't know
00:00:34 - 00:00:39: history are doomed to repeat it
00:00:36 - 00:00:40: or some variation of it the saying is so
00:00:39 - 00:00:42: famous that i'm pretty sure that this
00:00:40 - 00:00:44: will not have been anyone's
00:00:42 - 00:00:45: first time hearing it the inner cynic in
00:00:44 - 00:00:47: me used to believe
00:00:45 - 00:00:49: that this is how history teachers
00:00:47 - 00:00:52: justified why they had a job
00:00:49 - 00:00:53: why would he do that he's a jackass it
00:00:52 - 00:00:56: could be maturity
00:00:53 - 00:00:58: growing up responsibility but nowadays i
00:00:56 - 00:01:00: don't dare think that way
00:00:58 - 00:01:01: i've become a lover of this topic as it
00:01:00 - 00:01:03: is in my eyes more interesting than
00:01:01 - 00:01:06: fantasy and even sci-fi worlds
00:01:03 - 00:01:06: now you probably can infer my stance on
00:01:06 - 00:01:08: this topic
00:01:06 - 00:01:09: let's face it it doesn't take the
00:01:08 - 00:01:11: average iq of a
00:01:09 - 00:01:14: [Music]
00:01:11 - 00:01:16: rick and morty fan to guess it i mean
00:01:14 - 00:01:17: the video is called why history matters
00:01:16 - 00:01:18: for pete's sakes
00:01:17 - 00:01:20: as i started taking more and more
00:01:18 - 00:01:21: interest in the topic of history
00:01:20 - 00:01:24: i started seeing that the world we live
00:01:21 - 00:01:26: in is very easily explainable
00:01:24 - 00:01:28: it makes a lot more sense when you know
00:01:26 - 00:01:29: a little bit about what came before i'm
00:01:28 - 00:01:31: going to try to not make any
00:01:29 - 00:01:32: over-encompassing statements throughout
00:01:31 - 00:01:33: this video
00:01:32 - 00:01:36: however i'm going to start by breaking
00:01:33 - 00:01:38: that rule history is context
00:01:36 - 00:01:40: to just about everything where do our
00:01:38 - 00:01:42: laws come from for example well
00:01:40 - 00:01:44: the corpus juris civilis which is the
00:01:42 - 00:01:46: culmination and combination of a
00:01:44 - 00:01:47: thousand years of legal doctrine and
00:01:46 - 00:01:49: roman law
00:01:47 - 00:01:51: into a single series of books which is
00:01:49 - 00:01:51: the legal basis for most countries that
00:01:51 - 00:01:53: have
00:01:51 - 00:01:55: a western origin as we would call it
00:01:53 - 00:01:57: this and more can be answered by a quick
00:01:55 - 00:01:59: look back at the past
00:01:57 - 00:02:00: let's lay it all out regardless today i
00:01:59 - 00:02:02: will attempt to make the case
00:02:00 - 00:02:04: that history is critical to understand
00:02:02 - 00:02:06: in order to have context to explain
00:02:04 - 00:02:08: the confusing modern times we find
00:02:06 - 00:02:09: ourselves in today and it's also pretty
00:02:08 - 00:02:11: interesting to boot
00:02:09 - 00:02:12: now i see a few ways to make this point
00:02:11 - 00:02:15: however instead of talking about
00:02:12 - 00:02:17: hypotheticals about why you should care
00:02:15 - 00:02:18: i think the best method to go about this
00:02:17 - 00:02:19: is to talk about something that actually
00:02:18 - 00:02:22: happened
00:02:19 - 00:02:24: so we can experience it together we will
00:02:22 - 00:02:26: discuss three major events that happen
00:02:24 - 00:02:28: in the span of one year that heavily
00:02:26 - 00:02:30: influenced the geopolitics
00:02:28 - 00:02:32: of the world to this day uh we won't be
00:02:30 - 00:02:34: discussing anything contemporary because
00:02:32 - 00:02:36: this is youtube escapism and my levels
00:02:34 - 00:02:39: of self-hatred just aren't there yet
00:02:36 - 00:02:39: as always i hope you enjoy now dear
00:02:39 - 00:02:42: viewer
00:02:39 - 00:02:42: we need to set the stage we're going to
00:02:42 - 00:02:46: go back
00:02:42 - 00:02:49: not too far but still a bit of a journey
00:02:46 - 00:02:50: the date is january 1st 1944 world war
00:02:49 - 00:02:52: ii is coming
00:02:50 - 00:02:53: up on its fifth year tens of millions
00:02:52 - 00:02:54: have died
00:02:53 - 00:02:56: and hundreds of millions have been
00:02:54 - 00:02:58: displaced in this brutal conflict both
00:02:56 - 00:03:00: soldiers and civilians alike
00:02:58 - 00:03:02: there are only a handful of nations not
00:03:00 - 00:03:04: involved in this conflict by this stage
00:03:02 - 00:03:06: the question on most war leaders minds
00:03:04 - 00:03:08: is how many more millions have to die
00:03:06 - 00:03:10: before the inevitable end
00:03:08 - 00:03:12: let's paint the picture uh spoilers by
00:03:10 - 00:03:19: the way for the most infamous
00:03:12 - 00:03:19: and deadly conflict in human history
00:03:21 - 00:03:27: was the german plan for 1942
00:03:25 - 00:03:29: what would for lack of a better term
00:03:27 - 00:03:32: fumble into the battle of stalingrad
00:03:29 - 00:03:32: if that was the hail mary to pull a w
00:03:32 - 00:03:34: where an
00:03:32 - 00:03:36: l looked likely then the cursed
00:03:34 - 00:03:38: offensive in 1943
00:03:36 - 00:03:40: was the hail mary to that hail mary it
00:03:38 - 00:03:43: was hoped that a tactical victory
00:03:40 - 00:03:43: an encirclement of local soviet forces
00:03:43 - 00:03:46: around
00:03:43 - 00:03:48: kursk would lead to a stalemate on the
00:03:46 - 00:03:50: eastern front versus the soviet union
00:03:48 - 00:03:51: and at that point a piece under
00:03:50 - 00:03:54: favorable terms might be possible
00:03:51 - 00:03:55: a few problems with this one that was a
00:03:54 - 00:03:57: delusion at best saying how the soviets
00:03:55 - 00:03:58: had reconquered part of the territory
00:03:57 - 00:04:00: and had seen the burned out villages in
00:03:58 - 00:04:01: the corpse june fields there was to be
00:04:00 - 00:04:04: no negotiations
00:04:01 - 00:04:04: two there was an excuse the l bomb on
00:04:04 - 00:04:06: this one
00:04:04 - 00:04:09: literally nowhere else to start the
00:04:06 - 00:04:10: offensive hence this attack was
00:04:09 - 00:04:12: predicted by the soviets whilst the
00:04:10 - 00:04:13: germans were still planning the
00:04:12 - 00:04:15: offensive and it could be parried with
00:04:13 - 00:04:17: prepared and deep defense the attack at
00:04:15 - 00:04:19: cursed launched and it was the first
00:04:17 - 00:04:20: time when the german attack was stopped
00:04:19 - 00:04:22: dead in its tracks before it even
00:04:20 - 00:04:24: reached the breakthrough phase the
00:04:22 - 00:04:25: soviets sat behind their defenses
00:04:24 - 00:04:27: whittling down the german spearhead and
00:04:25 - 00:04:28: then launched a massive counter-attack
00:04:27 - 00:04:30: his counter-attack would go on to push
00:04:28 - 00:04:31: the germans back a few countries worth
00:04:30 - 00:04:32: of land
00:04:31 - 00:04:34: after that loss and it would set up the
00:04:32 - 00:04:35: killer blow it didn't help the access
00:04:34 - 00:04:38: that italy was invaded
00:04:35 - 00:04:39: by the allies and then surrendered then
00:04:38 - 00:04:42: in what i believe
00:04:39 - 00:04:44: a high water mark for the term irony the
00:04:42 - 00:04:44: german regime in an operation called
00:04:44 - 00:04:47: operation
00:04:44 - 00:04:49: axis confiscated all weapons from the
00:04:47 - 00:04:52: italians and sept them to pow
00:04:49 - 00:04:57: camps as the germans occupied italy
00:04:52 - 00:05:00: their former ally
00:04:57 - 00:05:02: danger zone the sun had been setting on
00:05:00 - 00:05:04: the land of the rising sun
00:05:02 - 00:05:05: pun very much so intended for a while
00:05:04 - 00:05:07: now
00:05:05 - 00:05:10: china the forgotten ally have been
00:05:07 - 00:05:13: fighting japan on and off since 1931
00:05:10 - 00:05:15: and intensely since 1937 the japanese
00:05:13 - 00:05:16: had been bogged down since 1939 and
00:05:15 - 00:05:18: turned into a war of attrition against
00:05:16 - 00:05:19: the foe with superior manpower
00:05:18 - 00:05:22: backed by three of the world's
00:05:19 - 00:05:24: superpowers after the united states
00:05:22 - 00:05:25: embargoed oil sales to japan the
00:05:24 - 00:05:29: japanese decided to just
00:05:25 - 00:05:29: get the oil sounds easy
00:05:31 - 00:05:35: are you sure about that by invading all
00:05:33 - 00:05:37: of southeast asia strike one this would
00:05:35 - 00:05:38: involve taking all european possessions
00:05:37 - 00:05:41: in
00:05:38 - 00:05:42: asia adding to the list of enemies they
00:05:41 - 00:05:45: were actively fighting
00:05:42 - 00:05:49: the united kingdom and the united states
00:05:45 - 00:05:52: the two naval world superpowers
00:05:49 - 00:05:53: okay strike two having known that they
00:05:52 - 00:05:55: would not win a war of attrition with
00:05:53 - 00:05:57: the united states due to its massive
00:05:55 - 00:05:58: manufacturing abilities they hope to
00:05:57 - 00:05:59: knock the americans out with one blow to
00:05:58 - 00:06:01: the pacific
00:05:59 - 00:06:03: fleet based in pearl harbor now
00:06:01 - 00:06:03: attacking a country you're not at war
00:06:03 - 00:06:06: with
00:06:03 - 00:06:08: usually leads to war and not a
00:06:06 - 00:06:08: settlement but the logic of these people
00:06:08 - 00:06:10: is
00:06:08 - 00:06:12: painfully optimistic at best so really
00:06:10 - 00:06:14: let's not overanalyze it
00:06:12 - 00:06:15: in other words strike three after the
00:06:14 - 00:06:18: attack on pearl harbor
00:06:15 - 00:06:20: the japanese in parallel invaded
00:06:18 - 00:06:21: basically everything in asia
00:06:20 - 00:06:23: the nearly unmatched success wouldn't
00:06:21 - 00:06:25: last for very long as the industrial
00:06:23 - 00:06:25: might of the united states came to bear
00:06:25 - 00:06:27: and at midway
00:06:25 - 00:06:29: all naval progress that might have been
00:06:27 - 00:06:31: achieved at pearl harbor
00:06:29 - 00:06:33: was reversed and to a much heavier
00:06:31 - 00:06:34: degree leaving japan with two carriers
00:06:33 - 00:06:36: after the battle
00:06:34 - 00:06:38: with this action the japanese navy would
00:06:36 - 00:06:40: immediately become outdated as
00:06:38 - 00:06:41: aircraft carriers in one fell swoop
00:06:40 - 00:06:43: became the be all
00:06:41 - 00:06:45: and end-all of the naval conflict
00:06:43 - 00:06:47: through the island hopping campaign the
00:06:45 - 00:06:48: united states managed to establish air
00:06:47 - 00:06:49: bases
00:06:48 - 00:06:51: from which they could bomb the resources
00:06:49 - 00:06:54: coming into japan
00:06:51 - 00:06:55: and set up to bomb japan proper this in
00:06:54 - 00:06:57: combination with the battle of the coral
00:06:55 - 00:06:58: sea which was a strategic victory to the
00:06:57 - 00:07:00: united states
00:06:58 - 00:07:02: put japan in a pickle saying it's nice
00:07:00 - 00:07:04: and all to have all these resources
00:07:02 - 00:07:06: but japan is an island so how do you get
00:07:04 - 00:07:08: them over to japan
00:07:06 - 00:07:11: when your navy is barely holding onto
00:07:08 - 00:07:11: existence as is
00:07:13 - 00:07:18: [Music]
00:07:15 - 00:07:21: yay the good guys kinda
00:07:18 - 00:07:23: for the most part it was a muddy affair
00:07:21 - 00:07:25: after having won the campaign in africa
00:07:23 - 00:07:29: and moving into europe through italy
00:07:25 - 00:07:31: then proceeding to reenact or larp world
00:07:29 - 00:07:34: war one in the italian mountains
00:07:31 - 00:07:35: a new front was in dire need since the
00:07:34 - 00:07:37: days
00:07:35 - 00:07:39: after the attack on pearl harbor america
00:07:37 - 00:07:41: was hot for a landing in france to bring
00:07:39 - 00:07:43: the war to europe proper
00:07:41 - 00:07:44: america had been using its colossal
00:07:43 - 00:07:47: industry which had been mobilized for
00:07:44 - 00:07:50: the war economy to produce materials
00:07:47 - 00:07:52: weapons tanks and planes and a lot more
00:07:50 - 00:07:54: for all powers both allies and the
00:07:52 - 00:07:56: soviet union the united states having
00:07:54 - 00:07:58: two major fronts
00:07:56 - 00:07:59: in this war for now was a logistical
00:07:58 - 00:08:01: complication
00:07:59 - 00:08:03: but these problems were becoming more
00:08:01 - 00:08:05: and more easier to deal with
00:08:03 - 00:08:07: as the battle of the atlantic was
00:08:05 - 00:08:08: concluded and the fight for aerial
00:08:07 - 00:08:09: supremacy
00:08:08 - 00:08:11: was being tilted heavily in their favor
00:08:09 - 00:08:13: at this point all this
00:08:11 - 00:08:15: led to the mass bombing of enemy
00:08:13 - 00:08:18: industrial centers and logistical lines
00:08:15 - 00:08:20: uh the english had been in a state of
00:08:18 - 00:08:22: war since 1939
00:08:20 - 00:08:24: having broken the german ciphers winning
00:08:22 - 00:08:26: the battle atlantic things were looking
00:08:24 - 00:08:29: well however their empire was
00:08:26 - 00:08:32: overstretched to the breaking point
00:08:29 - 00:08:33: overall though to summarize
00:08:32 - 00:08:36: the allies were acting as a proper
00:08:33 - 00:08:39: coalition each doing their part
00:08:36 - 00:08:40: to bring down the x's powers one major
00:08:39 - 00:08:43: was down
00:08:40 - 00:08:44: two to go as we can see the axis powers
00:08:43 - 00:08:45: are having their
00:08:44 - 00:08:47: collected teeth kicked in now that they
00:08:45 - 00:08:50: had lost the strategic initiative
00:08:47 - 00:08:52: all over the globe let's discuss the
00:08:50 - 00:08:53: year that will dictate the geopolitical
00:08:52 - 00:08:56: world
00:08:53 - 00:08:57: we live in to this very day big things
00:08:56 - 00:09:00: are on the horizon
00:08:57 - 00:09:00: so let us start with a trip to a sunny
00:09:00 - 00:09:03: beach
00:09:00 - 00:09:03: in france
00:09:06 - 00:09:09: i need to know what your plans are first
00:09:08 - 00:09:11: we take berlin
00:09:09 - 00:09:12: and then we circle around behind poland
00:09:11 - 00:09:15: and yellow surprise
00:09:12 - 00:09:17: with regards to your employment overlord
00:09:15 - 00:09:19: what a name say what you will about
00:09:17 - 00:09:21: churchill but this he got right
00:09:19 - 00:09:22: so i'd be remiss if i were to talk about
00:09:21 - 00:09:24: the legendary day without talking about
00:09:22 - 00:09:25: a bit of the details so here's a very
00:09:24 - 00:09:27: brief overview
00:09:25 - 00:09:29: i won't be going into the unit by unit
00:09:27 - 00:09:31: play and focus more on the general
00:09:29 - 00:09:31: movements as that is what pertains to
00:09:31 - 00:09:33: this topic
00:09:31 - 00:09:35: for months leading up to the day of days
00:09:33 - 00:09:36: the allies embarked on a massive
00:09:35 - 00:09:38: misdirection campaign
00:09:36 - 00:09:39: operation bodyguard for example to mask
00:09:38 - 00:09:41: the real landing site
00:09:39 - 00:09:42: knowing that the element of surprise
00:09:41 - 00:09:43: would be the make or break of the
00:09:42 - 00:09:45: invasion
00:09:43 - 00:09:47: on the night of the 5th of june 1944
00:09:45 - 00:09:48: 2000 bombers took this sky
00:09:47 - 00:09:50: and bombed the landing defenses
00:09:48 - 00:09:53: protecting normandy from allied invasion
00:09:50 - 00:09:55: after that a combined force of 24 000
00:09:53 - 00:09:57: american british canadian
00:09:55 - 00:09:59: and polish troops were dropped into the
00:09:57 - 00:10:00: areas behind the beaches in order to
00:09:59 - 00:10:02: delay the germans from reinforcing
00:10:00 - 00:10:04: and pushing the allies back into the sea
00:10:02 - 00:10:05: then at dawn
00:10:04 - 00:10:08: the amphibious landing began on the five
00:10:05 - 00:10:10: beaches the operation was complicated
00:10:08 - 00:10:12: so it was expected to get a bit messy
00:10:10 - 00:10:14: weather pushed both the paratroopers and
00:10:12 - 00:10:16: the amphibious landings off course
00:10:14 - 00:10:17: the allies were attacking into fortified
00:10:16 - 00:10:19: german lines with built defenses
00:10:17 - 00:10:21: bunkers anti-tank dishes land mines and
00:10:19 - 00:10:23: harder terrain
00:10:21 - 00:10:24: it was hectic and at omaha beach a
00:10:23 - 00:10:26: little bit touch and go
00:10:24 - 00:10:28: but it worked due to the previously
00:10:26 - 00:10:29: mentioned misinformation campaign
00:10:28 - 00:10:31: the allies were able to successfully
00:10:29 - 00:10:31: establish the beachheads required to
00:10:31 - 00:10:33: continue the fight
00:10:31 - 00:10:34: into france the germans meanwhile
00:10:33 - 00:10:35: thought this was a diversion for the
00:10:34 - 00:10:36: first critical hours during the
00:10:35 - 00:10:38: paratroop drop
00:10:36 - 00:10:40: thinking that the main attack would come
00:10:38 - 00:10:42: after apadekale
00:10:40 - 00:10:43: due to this by the morning when they
00:10:42 - 00:10:45: realized their mistake they couldn't get
00:10:43 - 00:10:47: the forces in the amount nor the time
00:10:45 - 00:10:48: required to evict the allies from their
00:10:47 - 00:10:51: new homes
00:10:48 - 00:10:53: vietnam and is frank's after a few
00:10:51 - 00:10:54: initial hurdles pertaining to getting
00:10:53 - 00:10:56: off of the beaches
00:10:54 - 00:10:58: and acquiring docking facilities so
00:10:56 - 00:10:59: supplies could come in adequate amounts
00:10:58 - 00:11:02: that delayed the initial advance
00:10:59 - 00:11:02: they would continue to break out of the
00:11:02 - 00:11:05: beachhead
00:11:02 - 00:11:07: into brittany liberate paris withstand a
00:11:05 - 00:11:09: number of counter-attacks by the velmar
00:11:07 - 00:11:11: and win a significant victory in the
00:11:09 - 00:11:13: battle of the bulge then the allies
00:11:11 - 00:11:13: would push into germany crossing the
00:11:13 - 00:11:15: rhine river
00:11:13 - 00:11:17: inevitably with this blow and the red
00:11:15 - 00:11:19: army hammering the germans on the east
00:11:17 - 00:11:21: would lead to the collapse of the nazi
00:11:19 - 00:11:23: regime
00:11:21 - 00:11:25: now this operation in 1944 would play a
00:11:23 - 00:11:26: vital role in the way the world order
00:11:25 - 00:11:27: would play out
00:11:26 - 00:11:30: the german air force had been
00:11:27 - 00:11:30: obliterated the germans hadn't conquered
00:11:30 - 00:11:32: anything
00:11:30 - 00:11:34: you know apart from its allies since
00:11:32 - 00:11:35: 1942 and they were completely out of
00:11:34 - 00:11:37: steam
00:11:35 - 00:11:38: for most powers understood that the war
00:11:37 - 00:11:40: was almost over
00:11:38 - 00:11:42: it was just a matter of time all they
00:11:40 - 00:11:45: could do now was defend and delay with
00:11:42 - 00:11:46: very minor and limited offensives you
00:11:45 - 00:11:48: see the soviets
00:11:46 - 00:11:49: as we will talk about in just a second
00:11:48 - 00:11:52: had crippled the germans in operation
00:11:49 - 00:11:54: migration and were preparing to club the
00:11:52 - 00:11:55: once ferocious velmacht the german army
00:11:54 - 00:11:57: and now soon to be
00:11:55 - 00:11:59: baby seal the soviet union especially
00:11:57 - 00:12:00: under stalin was a brutal and murderous
00:11:59 - 00:12:01: regime
00:12:00 - 00:12:04: who had killed millions and would kill
00:12:01 - 00:12:05: millions more before its time was up
00:12:04 - 00:12:07: without the landing of an army in europe
00:12:05 - 00:12:08: there was no real way the democratic
00:12:07 - 00:12:10: powers could actually have stopped the
00:12:08 - 00:12:11: soviet army from pushing through
00:12:10 - 00:12:13: germany's west borders
00:12:11 - 00:12:14: and rolling into france and potentially
00:12:13 - 00:12:17: adding them
00:12:14 - 00:12:19: to the list of liberated countries this
00:12:17 - 00:12:20: operation in tandem with progression
00:12:19 - 00:12:21: would almost solidify the cold war
00:12:20 - 00:12:23: borders
00:12:21 - 00:12:24: the soviets in reality only got eastern
00:12:23 - 00:12:26: germany
00:12:24 - 00:12:28: at the potsdam conference which was poor
00:12:26 - 00:12:30: in industry relative to western germany
00:12:28 - 00:12:32: and would have been able to become a
00:12:30 - 00:12:34: powerful part of their geopolitical
00:12:32 - 00:12:36: linchpin in the cold war
00:12:34 - 00:12:39: france in all likelihood would have
00:12:36 - 00:12:40: stayed in the democratic sphere
00:12:39 - 00:12:42: however it could have been a new border
00:12:40 - 00:12:44: for the cold war it would have also
00:12:42 - 00:12:46: opened up france to being influenced by
00:12:44 - 00:12:48: the soviet bloc
00:12:46 - 00:12:50: poor france man world war one then world
00:12:48 - 00:12:51: war ii then the cold war in this
00:12:50 - 00:12:53: scenario the
00:12:51 - 00:12:55: political troubles in the 30s that would
00:12:53 - 00:12:57: have been heartbreaking
00:12:55 - 00:12:59: to simplify 50 years later after world
00:12:57 - 00:12:59: war ii the only thing on every country's
00:12:59 - 00:13:02: mind
00:12:59 - 00:13:04: was what are the united states and the
00:13:02 - 00:13:06: soviet union up to now
00:13:04 - 00:13:08: giving any more economic industrial or
00:13:06 - 00:13:10: any capability
00:13:08 - 00:13:12: to the soviet union might have prolonged
00:13:10 - 00:13:14: the cold war and the threat of the
00:13:12 - 00:13:14: extinction of the human race by nuclear
00:13:14 - 00:13:16: suicide
00:13:14 - 00:13:17: or hell it might have even given them
00:13:16 - 00:13:18: the confidence to turn the cold war hot
00:13:17 - 00:13:20: there's a lot more that can be said
00:13:18 - 00:13:21: about this and we'll get more into the
00:13:20 - 00:13:23: potential fallout
00:13:21 - 00:13:25: of it after we talk about the second
00:13:23 - 00:13:27: offensive
00:13:25 - 00:13:29: i say the whole world must learn of our
00:13:27 - 00:13:33: peaceful ways
00:13:29 - 00:13:35: by force
00:13:33 - 00:13:38: [Music]
00:13:35 - 00:13:40: two weeks after the invasion of france
00:13:38 - 00:13:42: to electric boogaloo
00:13:40 - 00:13:43: konstantin rakosovsky enacted his
00:13:42 - 00:13:44: brainchild
00:13:43 - 00:13:46: there's a quick story i want to tell
00:13:44 - 00:13:47: about the planning uh there are a few
00:13:46 - 00:13:49: accounts of this
00:13:47 - 00:13:50: and i absolutely love it apparently
00:13:49 - 00:13:52: during the planning
00:13:50 - 00:13:54: whilst trying to convince stalin about
00:13:52 - 00:13:56: this attack which departed from
00:13:54 - 00:13:58: common soviet military doctrine
00:13:56 - 00:13:59: rakosovsky wanted to attack and pierce
00:13:58 - 00:14:00: the german lines in two locations
00:13:59 - 00:14:03: instead of one
00:14:00 - 00:14:04: which the soviets were accustomed to in
00:14:03 - 00:14:06: a meeting of the stafka
00:14:04 - 00:14:08: constantino kosovsky was told by stalin
00:14:06 - 00:14:10: to go think it over in a different room
00:14:08 - 00:14:13: three different times
00:14:10 - 00:14:16: when stalin told you to reconsider
00:14:13 - 00:14:17: something it was less of a request more
00:14:16 - 00:14:19: of a if you want to live to see
00:14:17 - 00:14:19: retirement age you should change your
00:14:19 - 00:14:22: mind
00:14:19 - 00:14:22: type of deal or kosovsky was adamant
00:14:22 - 00:14:25: though
00:14:22 - 00:14:26: saying two breakthroughs comrade stalin
00:14:25 - 00:14:28: two breakthroughs the third time he came
00:14:26 - 00:14:31: in and repeated the line to stalin he
00:14:28 - 00:14:32: was silent he walked up to rakosovsky
00:14:31 - 00:14:33: and laid a hand on the epaulette of his
00:14:32 - 00:14:35: uniform
00:14:33 - 00:14:36: the entire room held their breath
00:14:35 - 00:14:39: probably thinking well
00:14:36 - 00:14:40: it was nice knowing him enjoy round two
00:14:39 - 00:14:42: of the gulag
00:14:40 - 00:14:44: assuming stalin would remove the epilep
00:14:42 - 00:14:45: instead stalin said
00:14:44 - 00:14:47: your confidence speaks for your sound
00:14:45 - 00:14:49: judgment and ordered the attack
00:14:47 - 00:14:51: forward according to rakasovsky's plan
00:14:49 - 00:14:53: all right so the general idea of
00:14:51 - 00:14:55: migration was to tempt the germans into
00:14:53 - 00:14:56: thinking that the soviets were going to
00:14:55 - 00:14:59: attack
00:14:56 - 00:15:00: into romania smashing up germany's front
00:14:59 - 00:15:03: line
00:15:00 - 00:15:05: on the carpathian mountains then
00:15:03 - 00:15:07: in this hypothetical attack they would
00:15:05 - 00:15:08: threaten the romanian oil fields
00:15:07 - 00:15:10: leaving the german war machine with only
00:15:08 - 00:15:12: minor oil fields in hungary in poland
00:15:10 - 00:15:14: while in reality the soviets were
00:15:12 - 00:15:17: preparing to destroy army group center
00:15:14 - 00:15:18: the biggest and baddest army group the
00:15:17 - 00:15:19: germans had
00:15:18 - 00:15:21: they would then proceed to liberate
00:15:19 - 00:15:22: belarus straight back into soviet
00:15:21 - 00:15:24: captivity
00:15:22 - 00:15:26: they would then continue building off
00:15:24 - 00:15:27: the prior success to encircle the
00:15:26 - 00:15:29: baltics
00:15:27 - 00:15:31: and push into germany proper when walter
00:15:29 - 00:15:32: model the german general saw the
00:15:31 - 00:15:34: posturing of the soviet tank armies
00:15:32 - 00:15:35: directed at romania
00:15:34 - 00:15:37: he wanted to believe this to be the main
00:15:35 - 00:15:38: push so bad
00:15:37 - 00:15:40: due to the fact that he could actually
00:15:38 - 00:15:43: react to it if it was real belarus had
00:15:40 - 00:15:44: really bad terrain to organize the
00:15:43 - 00:15:45: defense in depth
00:15:44 - 00:15:47: he convinced himself and the german high
00:15:45 - 00:15:48: command to release the strategic
00:15:47 - 00:15:50: reserves to the south
00:15:48 - 00:15:52: once this was completed and the soviets
00:15:50 - 00:15:55: noticed as silently as you can move
00:15:52 - 00:15:57: several tank armies the soviets did they
00:15:55 - 00:15:58: moved them to the center and proceeded
00:15:57 - 00:16:00: to attack
00:15:58 - 00:16:02: it went off like clockwork resulting in
00:16:00 - 00:16:05: the encirclement of 22 divisions costing
00:16:02 - 00:16:08: the vermont a good 589
00:16:05 - 00:16:09: 000 casualties uh estimates vary uh
00:16:08 - 00:16:12: depending on the source
00:16:09 - 00:16:13: opening a path to encircle and trap army
00:16:12 - 00:16:15: group north in the baltics
00:16:13 - 00:16:17: and clearing a borderline defenseless
00:16:15 - 00:16:17: path to the eastern border of germany
00:16:17 - 00:16:19: bringing
00:16:17 - 00:16:21: enemy combatants to germany is the first
00:16:19 - 00:16:24: time since
00:16:21 - 00:16:26: the only german soldiers and generals to
00:16:24 - 00:16:28: ever enter moscow
00:16:26 - 00:16:29: did so at the end of operation
00:16:28 - 00:16:32: immigration
00:16:29 - 00:16:34: as prisoners of war in a parade
00:16:32 - 00:16:36: well what did this operation mean in the
00:16:34 - 00:16:37: grand scheme of things well shocker the
00:16:36 - 00:16:40: cold war again
00:16:37 - 00:16:42: when the red army entered a country they
00:16:40 - 00:16:43: immediately began to send in political
00:16:42 - 00:16:46: officers to
00:16:43 - 00:16:46: let's lie and say persuade the local
00:16:46 - 00:16:49: popular
00:16:46 - 00:16:52: that communism was hot [ __ ] especially
00:16:49 - 00:16:52: under mr totally not worldwide papa
00:16:52 - 00:16:54: stalin
00:16:52 - 00:16:56: if you think about it the border of the
00:16:54 - 00:16:58: cold war is for the most part where each
00:16:56 - 00:16:59: army stopped that divided europe into
00:16:58 - 00:17:01: almost
00:16:59 - 00:17:03: two entirely different worlds an
00:17:01 - 00:17:04: arbitrary one's at that we also must
00:17:03 - 00:17:06: remember
00:17:04 - 00:17:07: how culturally significant the cold war
00:17:06 - 00:17:09: was it defined
00:17:07 - 00:17:11: generations most likely your parents
00:17:09 - 00:17:12: generation or even your own and form the
00:17:11 - 00:17:15: opinions
00:17:12 - 00:17:18: of most of the countries on the planet
00:17:15 - 00:17:19: to the new world superpowers growing up
00:17:18 - 00:17:22: in the
00:17:19 - 00:17:26: shadow of nuclear suicide it
00:17:22 - 00:17:29: it must create a layer of some cynicism
00:17:26 - 00:17:31: or some strive for more as we could see
00:17:29 - 00:17:32: obviously in the 60s and the protests to
00:17:31 - 00:17:35: the vietnam war
00:17:32 - 00:17:37: these borders that fell didn't just
00:17:35 - 00:17:39: encapsulate all those who were in it
00:17:37 - 00:17:41: and encapsulated literally everyone on
00:17:39 - 00:17:43: the planet there was no escaping it
00:17:41 - 00:17:45: before we begin looking at the third
00:17:43 - 00:17:46: operation as it is a chunky boy i would
00:17:45 - 00:17:47: like to summarize the european theater
00:17:46 - 00:17:50: first
00:17:47 - 00:17:52: on the 8th of may we celebrated the end
00:17:50 - 00:17:55: to the european front of world war
00:17:52 - 00:17:57: ii if you look at pictures and videos of
00:17:55 - 00:17:57: the potsdam conference which is the end
00:17:57 - 00:18:00: of the war
00:17:57 - 00:18:01: treaty there are a lot of smiles going
00:18:00 - 00:18:03: around
00:18:01 - 00:18:05: and a face or two swapping up as they
00:18:03 - 00:18:07: are genuinely happy it's over
00:18:05 - 00:18:08: there are multiple opinions on when the
00:18:07 - 00:18:10: cold war started
00:18:08 - 00:18:12: personally i'm of the opinion that it
00:18:10 - 00:18:15: began with the nuclear bombing of
00:18:12 - 00:18:16: nagasaki and hiroshima as with that one
00:18:15 - 00:18:18: action the tension escalated
00:18:16 - 00:18:21: very quickly and the race to control
00:18:18 - 00:18:24: gain maintain nuclear supremacy began
00:18:21 - 00:18:26: and effectively almost never ended also
00:18:24 - 00:18:27: the doomsday clock which is stupid
00:18:26 - 00:18:29: why is that a thing who thought of that
00:18:27 - 00:18:32: a clock that at 12 we all
00:18:29 - 00:18:34: die like what's the point it's dumb i'm
00:18:32 - 00:18:35: sorry how do you even measure that
00:18:34 - 00:18:37: it bothers me it bothers me okay sorry
00:18:35 - 00:18:40: back to it
00:18:37 - 00:18:42: back to the whole generational feeling
00:18:40 - 00:18:44: and impact of it all
00:18:42 - 00:18:45: my mother told me about nuclear drills
00:18:44 - 00:18:46: that they would have to perform at
00:18:45 - 00:18:49: school
00:18:46 - 00:18:51: um a few times a year and how
00:18:49 - 00:18:54: in the event of a nuclear strike they
00:18:51 - 00:18:57: would need to hide under their desks
00:18:54 - 00:18:58: okay neat how does that affect people
00:18:57 - 00:19:00: growing up
00:18:58 - 00:19:01: how does that culturally change how they
00:19:00 - 00:19:04: might raise their children
00:19:01 - 00:19:05: i mean even on kids it's not lost that
00:19:04 - 00:19:07: hiding under a desk
00:19:05 - 00:19:11: won't really save you from nuclear
00:19:07 - 00:19:13: fallout this impacted generations
00:19:11 - 00:19:14: even if the cold war didn't affect you
00:19:13 - 00:19:17: directly
00:19:14 - 00:19:18: then it did affect your parents directly
00:19:17 - 00:19:20: which
00:19:18 - 00:19:22: caused it to affect you and our entire
00:19:20 - 00:19:25: culture for that matter
00:19:22 - 00:19:26: and world affairs as we will get into in
00:19:25 - 00:19:29: just a second
00:19:26 - 00:19:29: because the next operation is
00:19:33 - 00:19:36: i'm going to assume that many of you
00:19:35 - 00:19:38: haven't heard about this one as
00:19:36 - 00:19:40: statistically
00:19:38 - 00:19:41: it is less well known and didn't really
00:19:40 - 00:19:43: have much to do with
00:19:41 - 00:19:45: countries that we share a common
00:19:43 - 00:19:47: language with so let's talk a minute
00:19:45 - 00:19:50: about the second sino-japanese war
00:19:47 - 00:19:52: from 1931 china and japan were in
00:19:50 - 00:19:54: constant conflict with one another
00:19:52 - 00:19:55: and in 1937 just like the meme we all
00:19:54 - 00:19:57: know and love
00:19:55 - 00:19:59: it escalated quickly now we need to
00:19:57 - 00:20:02: divorce from our mind
00:19:59 - 00:20:05: the notion and idea of modern china
00:20:02 - 00:20:06: because china in the 1930s is not what
00:20:05 - 00:20:07: it is today
00:20:06 - 00:20:09: it was going through a painful
00:20:07 - 00:20:10: rebuilding after the century of
00:20:09 - 00:20:12: humiliation
00:20:10 - 00:20:13: their words not mine to add to this
00:20:12 - 00:20:16: dumpster fire the chinese
00:20:13 - 00:20:17: communists and the chinese nationalists
00:20:16 - 00:20:20: were in civil war
00:20:17 - 00:20:23: while also at war with the japanese
00:20:20 - 00:20:25: and honest to god foster cluck by 1944
00:20:23 - 00:20:26: the war had been in stalemate for a good
00:20:25 - 00:20:28: five years
00:20:26 - 00:20:29: on china's side of the lines things
00:20:28 - 00:20:31: weren't going too hot most of the
00:20:29 - 00:20:33: industrial capacity
00:20:31 - 00:20:35: had been lost years before as well as a
00:20:33 - 00:20:35: massive percentage of the population
00:20:35 - 00:20:37: centers
00:20:35 - 00:20:40: then there's the fun fact that major
00:20:37 - 00:20:42: portions of the nationalist army
00:20:40 - 00:20:44: weren't loyal to the kind of sort of
00:20:42 - 00:20:45: dictator chiang kai-shek but instead to
00:20:44 - 00:20:48: their local warlords
00:20:45 - 00:20:49: in addition to that the communists also
00:20:48 - 00:20:52: existed which
00:20:49 - 00:20:52: chang took as a personal attack on the
00:20:52 - 00:20:54: other hand
00:20:52 - 00:20:55: the japanese training and equipment were
00:20:54 - 00:20:57: superior
00:20:55 - 00:20:59: but they didn't have the numbers or
00:20:57 - 00:21:00: supply capability to push into interior
00:20:59 - 00:21:02: china
00:21:00 - 00:21:04: far off the coast there was one more
00:21:02 - 00:21:06: tiny issue for japan and that is that it
00:21:04 - 00:21:08: was at war with just about the rest of
00:21:06 - 00:21:10: the world at this point the most
00:21:08 - 00:21:12: pressing of these conflicts was the
00:21:10 - 00:21:14: naval war with the united states
00:21:12 - 00:21:15: in which the japanese navy had been
00:21:14 - 00:21:17: smashed to pieces
00:21:15 - 00:21:20: the icing on the cake is that the
00:21:17 - 00:21:23: americans began to bomb the home islands
00:21:20 - 00:21:26: so everyone's having a bad time
00:21:23 - 00:21:28: but don't worry it gets worse for
00:21:26 - 00:21:29: everybody if you're japan
00:21:28 - 00:21:31: you're currently worried that your sea
00:21:29 - 00:21:32: lanes are about to be cut by the united
00:21:31 - 00:21:34: states fleets
00:21:32 - 00:21:35: i mean the only reason that japan
00:21:34 - 00:21:36: declared war on the united states the
00:21:35 - 00:21:38: united kingdom
00:21:36 - 00:21:39: was for the most part their refusal to
00:21:38 - 00:21:41: retreat from china
00:21:39 - 00:21:43: and the fact that they can no longer buy
00:21:41 - 00:21:46: oil from the united states
00:21:43 - 00:21:46: which led them to go invade southeast
00:21:46 - 00:21:48: asia
00:21:46 - 00:21:50: which they needed to extract raw
00:21:48 - 00:21:54: resources to continue to fight
00:21:50 - 00:21:56: china which is a literal catch-22 but
00:21:54 - 00:21:58: really let's not go into it so basically
00:21:56 - 00:22:01: the triangle became a circle
00:21:58 - 00:22:02: yes now if you were chiang kai-shek
00:22:01 - 00:22:04: you're just about
00:22:02 - 00:22:07: done with this whole situation you've
00:22:04 - 00:22:08: lost massive amounts of land and people
00:22:07 - 00:22:12: both military and civilian
00:22:08 - 00:22:14: you're also now very unpopular with the
00:22:12 - 00:22:16: civilians you are supposed to be
00:22:14 - 00:22:17: protecting which is a problem
00:22:16 - 00:22:20: because once again you're also in a
00:22:17 - 00:22:21: civil war so in 1944 with the ever
00:22:20 - 00:22:23: looming threat of the united states
00:22:21 - 00:22:24: fleets cutting its trade routes to its
00:22:23 - 00:22:27: occupied territories
00:22:24 - 00:22:28: japan decided that they must establish
00:22:27 - 00:22:30: an overland connection
00:22:28 - 00:22:32: between their empire and secure the
00:22:30 - 00:22:35: acquisition of raw resources
00:22:32 - 00:22:40: the plan was a simple one
00:22:35 - 00:22:42: just beat china
00:22:40 - 00:22:43: it you know that war that had been in
00:22:42 - 00:22:45: stalemate for
00:22:43 - 00:22:48: almost five years now where you've made
00:22:45 - 00:22:49: no significant progress
00:22:48 - 00:22:52: the main goal of this entire operation
00:22:49 - 00:22:54: was to go capture rail lines roadways
00:22:52 - 00:22:56: and ports so they could actually secure
00:22:54 - 00:22:58: extraction of raw resources
00:22:56 - 00:22:59: from their occupied territories they
00:22:58 - 00:23:01: also wanted to expel american bomber
00:22:59 - 00:23:02: fleets from china and push them deeper
00:23:01 - 00:23:03: into territory where they couldn't
00:23:02 - 00:23:05: threaten the home islands
00:23:03 - 00:23:06: this would be the largest operation
00:23:05 - 00:23:10: japan would
00:23:06 - 00:23:10: ever enact 800 000 men would be involved
00:23:10 - 00:23:13: in this operation
00:23:10 - 00:23:14: ichigo roughly translates and i'm sorry
00:23:13 - 00:23:17: i don't speak japanese
00:23:14 - 00:23:19: to priority one if you include the dash
00:23:17 - 00:23:21: so as you can see they were taking this
00:23:19 - 00:23:23: very seriously when the operation began
00:23:21 - 00:23:25: it took the chinese by complete surprise
00:23:23 - 00:23:27: and they sliced through the nationalist
00:23:25 - 00:23:29: armies like a knife through butter
00:23:27 - 00:23:31: there are multiple reasons for this but
00:23:29 - 00:23:33: it's getting late so let's summarize
00:23:31 - 00:23:35: the surprise factor morale and the fact
00:23:33 - 00:23:36: that chiang kai-shek's best armies were
00:23:35 - 00:23:38: in burma
00:23:36 - 00:23:40: and not in mainland china was a big
00:23:38 - 00:23:40: issue while the majority of the chinese
00:23:40 - 00:23:42: forces
00:23:40 - 00:23:45: were cut up and then pushed back and
00:23:42 - 00:23:46: they lost almost all access to the sea
00:23:45 - 00:23:48: chang also didn't send reinforcements
00:23:46 - 00:23:50: for quite some time the end result was a
00:23:48 - 00:23:52: japanese victory
00:23:50 - 00:23:53: here are three facts that i am pretty
00:23:52 - 00:23:58: sure most of us
00:23:53 - 00:24:00: know today one japan is an island
00:23:58 - 00:24:01: two they don't have an overseas empire
00:24:00 - 00:24:03: and
00:24:01 - 00:24:04: three they lost world war ii so for
00:24:03 - 00:24:07: trying to tie this
00:24:04 - 00:24:09: subject in operation back to the main
00:24:07 - 00:24:11: theme of the video how did this affect
00:24:09 - 00:24:12: world affairs to this very day to answer
00:24:11 - 00:24:14: this we need to take a macro look
00:24:12 - 00:24:16: at the second sino-japanese war millions
00:24:14 - 00:24:18: of chinese were murdered
00:24:16 - 00:24:20: by the japanese during the war and
00:24:18 - 00:24:22: occupation of china the severity was to
00:24:20 - 00:24:24: such a degree that nanjing
00:24:22 - 00:24:25: to this day is still a sore spot between
00:24:24 - 00:24:28: china and japan
00:24:25 - 00:24:30: the nationalists in their determination
00:24:28 - 00:24:32: to win this war
00:24:30 - 00:24:33: they flooded the yellow river just to
00:24:32 - 00:24:36: delay the japanese
00:24:33 - 00:24:38: but the fact that this river overflow
00:24:36 - 00:24:40: killed millions and displaced even more
00:24:38 - 00:24:44: millions
00:24:40 - 00:24:46: the war was absolutely brutal
00:24:44 - 00:24:47: in fact i really am having a hard time
00:24:46 - 00:24:50: to explain it was
00:24:47 - 00:24:51: it was such a severe conflict that you
00:24:50 - 00:24:54: can really compare it
00:24:51 - 00:24:54: to the atrocities and fighting that
00:24:54 - 00:24:56: occurred
00:24:54 - 00:24:58: in the soviet union during the great
00:24:56 - 00:24:59: patriotic war or also known as the
00:24:58 - 00:25:01: eastern front
00:24:59 - 00:25:04: this operation that japan undertook
00:25:01 - 00:25:06: smashed the armies the nationalists had
00:25:04 - 00:25:07: and really did sap the regime of any
00:25:06 - 00:25:08: remaining strain the fact that the
00:25:07 - 00:25:10: majority of the armies that were
00:25:08 - 00:25:12: fighting were chiang kai-sheks and the
00:25:10 - 00:25:14: fact that for the most part these armies
00:25:12 - 00:25:15: lived off the land they were on led to
00:25:14 - 00:25:18: the following circumstances
00:25:15 - 00:25:19: one the chinese citizens did not like
00:25:18 - 00:25:21: the nationalists by this point too
00:25:19 - 00:25:23: the majority of the nationalist armies
00:25:21 - 00:25:24: had been and for lack of a better term
00:25:23 - 00:25:26: rickety wrecked
00:25:24 - 00:25:27: three the communist party took more and
00:25:26 - 00:25:29: more to recruiting the disillusioned
00:25:27 - 00:25:31: populace from the national cause these
00:25:29 - 00:25:33: circumstances meant that after world war
00:25:31 - 00:25:35: ii when the second round of the civil
00:25:33 - 00:25:37: war really got going the nationalists
00:25:35 - 00:25:39: had been dealt a very poor hand the
00:25:37 - 00:25:40: argument could be made actually that had
00:25:39 - 00:25:42: ichigo
00:25:40 - 00:25:43: not occurred the nationalists might have
00:25:42 - 00:25:46: actually won the civil war
00:25:43 - 00:25:48: they did not though and the nation that
00:25:46 - 00:25:49: emerged the chinese communist party was
00:25:48 - 00:25:51: a nation
00:25:49 - 00:25:52: that immensely distrusted the west
00:25:51 - 00:25:55: because
00:25:52 - 00:25:56: for most of the war any supplies that
00:25:55 - 00:25:58: the nationalists got
00:25:56 - 00:26:00: they then just immediately turned on the
00:25:58 - 00:26:01: communists as far as they were concerned
00:26:00 - 00:26:03: the nationalists and the
00:26:01 - 00:26:05: allies were in cahoots to learn another
00:26:03 - 00:26:07: lesson that if
00:26:05 - 00:26:09: china does not modernize as soon as
00:26:07 - 00:26:10: humanly possible they could be subjected
00:26:09 - 00:26:13: once again
00:26:10 - 00:26:15: to the savagery that the imperial
00:26:13 - 00:26:18: japanese forces
00:26:15 - 00:26:19: laid upon them that in the mentality of
00:26:18 - 00:26:22: the ccp
00:26:19 - 00:26:22: cannot come about irregardless of the
00:26:22 - 00:26:24: cost
00:26:22 - 00:26:27: their actions in the modern day reflect
00:26:24 - 00:26:28: this internal stability while becoming
00:26:27 - 00:26:29: an economic
00:26:28 - 00:26:31: linchpin for the rest of the world being
00:26:29 - 00:26:33: able to eclipse any of their neighbors
00:26:31 - 00:26:34: and potential threats to their
00:26:33 - 00:26:37: sovereignty if you want
00:26:34 - 00:26:38: examples you can see how china is
00:26:37 - 00:26:40: currently fighting for the nine-dash
00:26:38 - 00:26:43: line they're building artificial islands
00:26:40 - 00:26:45: to extend their zone of control
00:26:43 - 00:26:46: as well as build up military forces
00:26:45 - 00:26:48: there
00:26:46 - 00:26:50: they want to secure their imports so
00:26:48 - 00:26:53: they can continue on their path
00:26:50 - 00:26:53: forward to what ends
00:26:53 - 00:26:58: guess we'll find out the tiny difference
00:26:57 - 00:27:00: it makes when you turn on a light above
00:26:58 - 00:27:01: your head it's crazy
00:27:00 - 00:27:03: the sentence i used in the beginning
00:27:01 - 00:27:04: those who don't know history are doomed
00:27:03 - 00:27:07: to repeat it
00:27:04 - 00:27:07: is in my opinion a microcosm of history
00:27:07 - 00:27:08: as a whole
00:27:07 - 00:27:10: did you know that we don't even know who
00:27:08 - 00:27:11: to attribute that saying to one of the
00:27:10 - 00:27:14: most
00:27:11 - 00:27:14: famous sayings of all time and we're not
00:27:14 - 00:27:17: sure
00:27:14 - 00:27:18: 100 who said it first we have theories
00:27:17 - 00:27:21: but it's not
00:27:18 - 00:27:21: conclusive history is a difficult topic
00:27:21 - 00:27:25: to grasp
00:27:21 - 00:27:25: while certain actions we do know the
00:27:25 - 00:27:28: intention
00:27:25 - 00:27:29: possibly lies in mystery and that in and
00:27:28 - 00:27:31: of itself leaves
00:27:29 - 00:27:33: almost the entire affair up for debate
00:27:31 - 00:27:34: to repeat a line that i used in the
00:27:33 - 00:27:36: intro
00:27:34 - 00:27:37: if i'd say anything about history is
00:27:36 - 00:27:39: that history is context
00:27:37 - 00:27:41: it is a way that we can see the
00:27:39 - 00:27:43: developmental path of society and
00:27:41 - 00:27:45: human interactions the human condition
00:27:43 - 00:27:47: and how we deal with strife
00:27:45 - 00:27:48: i hope that i've been able to make my
00:27:47 - 00:27:50: case
00:27:48 - 00:27:52: by using the three operations d-day
00:27:50 - 00:27:54: migration and ichigo
00:27:52 - 00:27:55: that the modern day is affected by
00:27:54 - 00:27:58: history
00:27:55 - 00:28:00: and to be honest its impacts are never
00:27:58 - 00:28:02: truly over and it has done more to
00:28:00 - 00:28:04: illustrate my point than
00:28:02 - 00:28:05: using blank statements of it's important
00:28:04 - 00:28:08: because
00:28:05 - 00:28:09: it is and you need to listen the world
00:28:08 - 00:28:10: we live in today is heavily influenced
00:28:09 - 00:28:12: by the past
00:28:10 - 00:28:14: and uh by the way this is just one
00:28:12 - 00:28:15: example there are
00:28:14 - 00:28:18: thousands more that you could use to
00:28:15 - 00:28:20: make very similar conclusions
00:28:18 - 00:28:21: be it the sykes-picot agreement the
00:28:20 - 00:28:24: centennial tragedy
00:28:21 - 00:28:27: you could also use the reformation
00:28:24 - 00:28:27: enlightenment renaissance and just show
00:28:27 - 00:28:30: how
00:28:27 - 00:28:32: all of this has changed the modern day
00:28:30 - 00:28:33: the reason i originally chose these
00:28:32 - 00:28:35: three operations is because they
00:28:33 - 00:28:36: happened so close in a span of one to
00:28:35 - 00:28:38: another
00:28:36 - 00:28:39: that by showing you just what happened
00:28:38 - 00:28:42: in one single year
00:28:39 - 00:28:45: how it is still to this day affecting us
00:28:42 - 00:28:46: uh so to summarize no your teacher was
00:28:45 - 00:28:50: not lying to you
00:28:46 - 00:28:52: i want to thank today's sponsors oxygen
00:28:50 - 00:28:54: for making our mitochondrias work the
00:28:52 - 00:28:56: way they were always meant to
00:28:54 - 00:28:58: hip hip hooray i was going to say as
00:28:56 - 00:29:00: always but i've never actually published
00:28:58 - 00:29:02: a video before so there's a lot more to
00:29:00 - 00:29:03: come and we'll update you on our future
00:29:02 - 00:29:04: plans as they come closer and closer to
00:29:03 - 00:29:07: fruition
00:29:04 - 00:29:08: so all social media is down below i'd
00:29:07 - 00:29:10: appreciate it if you guys followed us
00:29:08 - 00:29:12: where you can get updates for
00:29:10 - 00:29:15: everything to come a really big shout
00:29:12 - 00:29:16: out to firefly onslaughter agony and
00:29:15 - 00:29:19: bogdan
00:29:16 - 00:29:22: i have droven you all absolutely insane
00:29:19 - 00:29:22: uh peer reviewing the script and the
00:29:22 - 00:29:25: memes so
00:29:22 - 00:29:27: thank you immensely for my heart i truly
00:29:25 - 00:29:29: do appreciate it you guys are the best
00:29:27 - 00:29:31: so if you enjoyed this just let us know
00:29:29 - 00:29:33: as well as all criticism that you have
00:29:31 - 00:29:35: is more than welcome and appreciated
00:29:33 - 00:29:36: because i really do want to make the
00:29:35 - 00:29:39: best content
00:29:36 - 00:29:40: we could possibly make so uh yeah thanks
00:29:39 - 00:29:42: for tuning
00:29:40 - 00:29:44: in and uh hope you guys have an awesome
00:29:42 - 00:29:44: day
00:29:46 - 00:29:53: bad hand gestures explain just how
00:29:50 - 00:29:54: animalistic it was now after the united
00:29:53 - 00:29:57: states embargoed oiled sales
00:29:54 - 00:29:57: sorry embargoed
00:29:58 - 00:30:01: man [ __ ] these police goddamn they
00:30:00 - 00:30:04: just keep on blaring their
00:30:01 - 00:30:07: [ __ ] sirens people are trying to
00:30:04 - 00:30:10: start new careers
00:30:07 - 00:30:11: [ __ ] i'm an idiot um
00:30:10 - 00:30:13: i'm adamant that i'm going to come in
00:30:11 - 00:30:14: from this side of the screen okay i'm
00:30:13 - 00:30:15: going to make it work i don't care i'll
00:30:14 - 00:30:21: go poppy
00:30:15 - 00:30:22: [ __ ] so close i was so close
00:30:21 - 00:30:23: no wait i'm gonna come in from this side
00:30:22 - 00:30:24: this time yeah i'm coming from this side
00:30:23 - 00:30:28: yeah because i came from that
00:30:24 - 00:30:32: last time all right so the general
00:30:28 - 00:30:34: [ __ ] police man stop being
00:30:32 - 00:30:35: my neighborhood do you live in my
00:30:34 - 00:30:37: neighborhood stop
00:30:35 - 00:30:39: calling the police i'm kidding snitches
00:30:37 - 00:30:43: get stitches
00:30:39 - 00:30:45: ah okay i'm i'm [ __ ] around too much
00:30:43 - 00:30:46: while in reality i don't even remember
00:30:45 - 00:30:48: the lines well in reality so it's a
00:30:46 - 00:30:51: prayer i'm sure there aren't groups
00:30:48 - 00:30:52: that's too stupid can i do something
00:30:51 - 00:30:55: stupid
00:30:52 - 00:30:56: not that stupid okay done so the only
00:30:55 - 00:30:58: way i could actually do it
00:30:56 - 00:31:01: was by putting it on the top of this
00:30:58 - 00:31:01: broomstick
00:31:01 - 00:31:05: that's the only way to make this work oh
00:31:03 - 00:31:07: my god so uh yeah thank you to the
00:31:05 - 00:31:12: broomstick for not falling over again
00:31:07 - 00:31:12: i can't believe it's finally over huh
00:31:13 - 00:31:18: jesus what the [ __ ] do i do with my life
00:31:16 - 00:31:19: now
00:31:18 - 00:31:24: all right i'm going to close this [ __ ]
00:31:19 - 00:31:24: before i lose my mind
