00:00:00 - 00:00:06: and uh you were saying one of our
00:00:02 - 00:00:06: Japanese athletes just 15 years old
00:00:08 - 00:00:12: [Music]
00:00:09 - 00:00:12: it looked good yesterday
00:00:13 - 00:00:19: Palms through the slab right foot on
00:00:18 - 00:00:22: so we presume there's going to be some
00:00:19 - 00:00:24: kind of a foot swap here but she's gonna
00:00:22 - 00:00:27: rock down maybe palming onto that hold
00:00:24 - 00:00:27: [Applause]
00:00:29 - 00:00:31: yeah she does really stretched out
00:00:31 - 00:00:34: though
00:00:31 - 00:00:35: [Applause]
00:00:34 - 00:00:38: I'm just gonna do a foot swap
00:00:35 - 00:00:38: [Applause]
00:00:39 - 00:00:44: get sit down really precise for Natalia
00:00:44 - 00:00:50: works that right foot onto the jib
00:00:46 - 00:00:55: [Music]
00:00:50 - 00:00:55: look at her right leg shaking
00:00:56 - 00:01:00: so much pressure through the legs into
00:00:58 - 00:01:02: the feet on a slab like this trying to
00:01:00 - 00:01:03: bump that left oh
00:01:02 - 00:01:06: I don't know what she was holding on to
00:01:03 - 00:01:08: there with the left but got it
00:01:06 - 00:01:11: how is she holding on to that I have no
00:01:08 - 00:01:15: idea look at the feet as well
00:01:11 - 00:01:16: sort of Penguin Style on that volume
00:01:15 - 00:01:19: now how is she gonna figure out this
00:01:16 - 00:01:22: last sequence thumb down to chalk up for
00:01:19 - 00:01:22: the left hand why not
00:01:29 - 00:01:34: all right she's gonna pop for it had she
00:01:31 - 00:01:37: got the accuracy nearly nearly
00:01:34 - 00:01:39: yeah good point there
00:01:37 - 00:01:40: telling you back on the Zone again I
00:01:39 - 00:01:43: wonder if she's gonna try to go slow in
00:01:40 - 00:01:44: the last minute this time
00:01:43 - 00:01:48: oh
00:01:44 - 00:01:51: without the Healer okay
00:01:48 - 00:01:54: [Applause]
00:01:51 - 00:01:56: with 15 seconds left in a park Natalia
00:01:54 - 00:02:00: is back on the wall
00:01:56 - 00:02:03: I wonder if she has a time to go through
00:02:00 - 00:02:06: oh climbing quickly nearly lost a beat
00:02:03 - 00:02:10: does lose the beat this time
00:02:06 - 00:02:10: [Applause]
00:02:10 - 00:02:13: Elliot
00:02:12 - 00:02:15: tends to eat these coordination moves
00:02:13 - 00:02:18: breakfast let's have a look at how she
00:02:15 - 00:02:20: finds this
00:02:18 - 00:02:23: same kind of
00:02:20 - 00:02:23: [Applause]
00:02:24 - 00:02:28: swing they can't ask for a brush yeah
00:02:26 - 00:02:31: they just have to be
00:02:28 - 00:02:39: this is did you still remember anymore
00:02:31 - 00:02:40: [Music]
00:02:39 - 00:02:44: okay
00:02:40 - 00:02:44: [Music]
00:02:47 - 00:02:52: Natalia wants that zone and she's not
00:02:50 - 00:02:53: gonna get it though may your good
00:02:52 - 00:02:55: friends with mijo you've climbed with
00:02:53 - 00:02:57: her a lot how is she feeling coming into
00:02:55 - 00:03:00: this season is she in good shape she
00:02:57 - 00:03:00: feeling confident
00:03:01 - 00:03:05: I thought
00:03:03 - 00:03:08: I'm not sure about how confident she is
00:03:05 - 00:03:11: about her performance but she does look
00:03:08 - 00:03:14: quite consistent with the training and
00:03:11 - 00:03:18: that she does look super strong it's
00:03:14 - 00:03:21: just if she can dial things in any round
00:03:18 - 00:03:24: she could Cruise all the moves
00:03:21 - 00:03:26: but if something goes wrong a little bit
00:03:24 - 00:03:28: then she kind of loses it so
00:03:26 - 00:03:30: right Natalie yeah as you said she got
00:03:28 - 00:03:30: to that second tuna above the Zone last
00:03:30 - 00:03:35: time
00:03:30 - 00:03:37: [Music]
00:03:35 - 00:03:39: up to the crook easy for her onto the
00:03:37 - 00:03:41: tuna
00:03:39 - 00:03:43: it's The Sweet Spot with the right hand
00:03:41 - 00:03:44: near the non-friction surface you can
00:03:43 - 00:03:47: see fingers just dancing with that
00:03:44 - 00:03:47: texture
00:03:48 - 00:03:51: oh
00:03:52 - 00:03:58: [Music]
00:03:55 - 00:04:03: right fighting now Natalia snatching at
00:03:58 - 00:04:03: these moves ridden through it
00:04:03 - 00:04:09: [Applause]
00:04:06 - 00:04:12: oh this is the foot though
00:04:09 - 00:04:14: and then as we scroll through the rest
00:04:12 - 00:04:16: of the leaderboard I'm already Natalia
00:04:14 - 00:04:20: Grossman she won't make a final that's
00:04:16 - 00:04:23: the green and the red of it the floor of
00:04:20 - 00:04:25: the Arena oh I never noticed that and
00:04:23 - 00:04:26: we're sitting right on it yeah once you
00:04:25 - 00:04:28: see it it's hard not to but you walk
00:04:26 - 00:04:29: across it all day without noticing it
00:04:28 - 00:04:32: yeah
00:04:29 - 00:04:35: and Natalia Grossman now Natalia took a
00:04:32 - 00:04:37: pretty nasty fall during the qualifying
00:04:35 - 00:04:39: see her neck is taped up it's kind of a
00:04:37 - 00:04:40: whiplash style move she is apparently
00:04:39 - 00:04:43: okay
00:04:40 - 00:04:43: amazing
00:04:44 - 00:04:48: and that is Natalia
00:04:48 - 00:04:52: [Music]
00:04:50 - 00:04:55: she crosses through not oh look how easy
00:04:52 - 00:04:57: she makes that move look
00:04:55 - 00:05:00: matches the dish
00:04:57 - 00:05:03: [Music]
00:05:00 - 00:05:05: oh that neck is clearly not causing too
00:05:03 - 00:05:07: many issues for her all she's fighting
00:05:05 - 00:05:08: through like a warrior she comes up with
00:05:07 - 00:05:12: the right hand
00:05:08 - 00:05:14: standing right and a tiptoe of that oh
00:05:12 - 00:05:16: oh yeah you can see there the pain
00:05:14 - 00:05:20: kicking in it's just stiff when she
00:05:16 - 00:05:22: moves the holds her neck there yeah
00:05:20 - 00:05:26: now Natalia she had another nasty fall
00:05:22 - 00:05:30: crimps bumps you've got to commit to
00:05:26 - 00:05:32: this move we know how nasty it can be
00:05:30 - 00:05:34: oh when I saw him leave quality today
00:05:32 - 00:05:36: thinking there's no way that man's gonna
00:05:34 - 00:05:37: compete and he didn't it looked real
00:05:36 - 00:05:40: nasty
00:05:37 - 00:05:42: didn't slip but it's a bit more risky
00:05:40 - 00:05:43: on the timing he has to do another jump
00:05:42 - 00:05:46: yeah
00:05:43 - 00:05:49: oh Natalia gangram is she comes out such
00:05:46 - 00:05:49: a fight from her this evening
00:05:50 - 00:05:54: Natalia
00:05:51 - 00:05:56: rides herself through trying to push
00:05:54 - 00:05:59: towards the left just dual text over
00:05:56 - 00:05:59: there though it's blind as well
00:06:06 - 00:06:11: well we said we might see some surprises
00:06:09 - 00:06:14: in this semi-final slash final
00:06:11 - 00:06:17: um we are so far Natalia Grossman
00:06:14 - 00:06:19: struggling with injury but brilliant
00:06:17 - 00:06:21: battle from her
00:06:19 - 00:06:23: to even appear in tonight's final today
00:06:21 - 00:06:25: we get to focus on these incredible
00:06:23 - 00:06:27: female athletes out on the stage at the
00:06:25 - 00:06:29: moment lots of love from the crowd for
00:06:27 - 00:06:31: Natalia Grossman
00:06:29 - 00:06:34: won the back-to-back Salt Lake World
00:06:31 - 00:06:36: Cups last year and uh like you said
00:06:34 - 00:06:38: earlier kind of a rough start to the
00:06:36 - 00:06:40: season but looking a lot more like
00:06:38 - 00:06:43: herself this weekend so
00:06:40 - 00:06:45: we'll see how she gets into this Boulder
00:06:43 - 00:06:47: yeah the smile is back for Natalia and
00:06:45 - 00:06:49: it's good to see look at this straight
00:06:47 - 00:06:51: away into the match that lower foot with
00:06:49 - 00:06:54: the drop knee at first is like having
00:06:51 - 00:06:55: your hips Square to the wall is just
00:06:54 - 00:06:57: really the way it puts you in a much
00:06:55 - 00:07:00: better position
00:06:57 - 00:07:02: see if she can suss this next part of
00:07:00 - 00:07:05: the boulder out she's trusting terrible
00:07:02 - 00:07:07: feet here I'm gonna use that flexibility
00:07:05 - 00:07:08: granted this is bringing her a little
00:07:07 - 00:07:11: low
00:07:08 - 00:07:13: it's kind of hard she's gonna bring that
00:07:11 - 00:07:14: right foot back at some point but maybe
00:07:13 - 00:07:17: just taking a second to wrap she is
00:07:14 - 00:07:19: crimping the top of the hold oh
00:07:17 - 00:07:21: right she stretches to the second dish
00:07:19 - 00:07:23: which is a bit better
00:07:21 - 00:07:26: finds the foot this is her flash go
00:07:23 - 00:07:27: remember yeah pops the first time she's
00:07:26 - 00:07:29: one move away
00:07:27 - 00:07:31: well I tell you what there are levels
00:07:29 - 00:07:34: for this game Natalia Grossman the flash
00:07:31 - 00:07:35: on the slab that says they're
00:07:34 - 00:07:38: skyrocketing into the first positions
00:07:35 - 00:07:40: what a performance right Natalia runs
00:07:38 - 00:07:41: out onto the mats she might know it's
00:07:40 - 00:07:44: flashable considering how quickly Orion
00:07:41 - 00:07:46: came back curious if she twists or if
00:07:44 - 00:07:49: she just goes oh she's already turning
00:07:46 - 00:07:50: so she's gonna go backwards like Annie
00:07:49 - 00:07:52: did
00:07:50 - 00:07:53: well that was she stepped her foot up
00:07:52 - 00:07:55: onto the volume to get a little more
00:07:53 - 00:07:57: height yeah I didn't quite have the
00:07:55 - 00:07:59: height her and Annie have similar
00:07:57 - 00:07:59: Dimensions actually
00:08:00 - 00:08:04: so starting sat down she reaches up
00:08:02 - 00:08:07: double pressing to turn around to face
00:08:04 - 00:08:07: the wall
00:08:08 - 00:08:12: I do think John jumped backwards that
00:08:10 - 00:08:14: way you do just kind of need
00:08:12 - 00:08:16: a mean try at it to get the right idea
00:08:14 - 00:08:18: of how exactly you want to approach it
00:08:16 - 00:08:19: approach it
00:08:18 - 00:08:21: all right she wraps that finger around
00:08:19 - 00:08:23: the screw and underneath his own hole
00:08:21 - 00:08:27: matches it
00:08:23 - 00:08:29: left hand palming underneath
00:08:27 - 00:08:31: awkward foot match yeah she just needs
00:08:29 - 00:08:33: to get that left hand on a bit better
00:08:31 - 00:08:34: looks like she was able to make that
00:08:33 - 00:08:38: happen
00:08:34 - 00:08:38: I'm gonna have to do another foot swap
00:08:38 - 00:08:43: makes it works steps down to the no tax
00:08:40 - 00:08:45: finds a texture surface
00:08:43 - 00:08:48: realizing she's gonna have to go more
00:08:45 - 00:08:48: dynamically but
00:08:49 - 00:08:52: doesn't really want to do the leg swing
00:08:51 - 00:08:56: this could work too though as long as
00:08:52 - 00:08:56: you bring that foot over as you jump
00:08:56 - 00:09:03: stops the Feet Again chalks up
00:09:00 - 00:09:04: plenty of time for Natalia
00:09:03 - 00:09:07: kind of just needs to make a decision
00:09:04 - 00:09:08: and commit to it at this point wow
00:09:07 - 00:09:13: really on the back and forth here there
00:09:08 - 00:09:16: we go oh not what I was expecting at all
00:09:13 - 00:09:18: the Top's out oh that was cool really
00:09:16 - 00:09:20: cool from Natalia so that keeps her at
00:09:18 - 00:09:22: the top spot because in the other round
00:09:20 - 00:09:24: you do kind of have to run yeah true
00:09:22 - 00:09:28: what I want to see someone's got stroll
00:09:24 - 00:09:30: across this is my stage Shawna used to
00:09:28 - 00:09:32: kind of walk sometimes maybe yeah or
00:09:30 - 00:09:34: maybe that was when she would leave I
00:09:32 - 00:09:35: don't know yeah can't quite remember
00:09:34 - 00:09:37: [Applause]
00:09:35 - 00:09:39: all right here goes Natalia on a flash
00:09:37 - 00:09:39: go
00:09:40 - 00:09:46: see if she goes for just the under cling
00:09:43 - 00:09:50: for this rock over press move nope gonna
00:09:46 - 00:09:54: go just for the triangle why not switch
00:09:50 - 00:09:56: it up I feel like Natalia is in a bit of
00:09:54 - 00:09:59: an Untouchable form here tonight yeah
00:09:56 - 00:10:01: I'll say yeah she's looking pretty
00:09:59 - 00:10:03: special three minutes 12 to go her flash
00:10:01 - 00:10:04: attempt
00:10:03 - 00:10:07: big Testament to the mental game
00:10:04 - 00:10:09: honestly after a couple bad competitions
00:10:07 - 00:10:11: and again only bad by
00:10:09 - 00:10:14: her standards it's still very good
00:10:11 - 00:10:17: results it's still world class
00:10:14 - 00:10:18: right so it's a little lower there but
00:10:17 - 00:10:20: still worked for her she's very good at
00:10:18 - 00:10:21: tow hooks though
00:10:20 - 00:10:23: she's gonna have to work out how to
00:10:21 - 00:10:25: unleash it
00:10:23 - 00:10:27: does drops it down to the lower one gets
00:10:25 - 00:10:31: stood up again changes the hands just
00:10:27 - 00:10:33: needs to commit here oh three fingers
00:10:31 - 00:10:36: there we go Natalia Grossman with
00:10:33 - 00:10:38: another top another flash awesome
00:10:36 - 00:10:41: climbing there from Natalya well now
00:10:38 - 00:10:45: it's time for Natalia's uh Victory lap
00:10:41 - 00:10:46: she's already won Gold coming back from
00:10:45 - 00:10:48: an injury back from a disappointing
00:10:46 - 00:10:51: Japanese round where she didn't make
00:10:48 - 00:10:53: finals for the first time in a long time
00:10:51 - 00:10:55: allowed Brooke to win that comp but
00:10:53 - 00:10:57: Natalia is back in a big big way and
00:10:55 - 00:10:59: remember the next time that she will
00:10:57 - 00:11:00: compete in a boulder she's potentially
00:10:59 - 00:11:02: going to be against a returning
00:11:00 - 00:11:04: yanagambra as well which is a
00:11:02 - 00:11:06: mouth-watering prospect
00:11:04 - 00:11:08: everyone's excited to see it
00:11:06 - 00:11:10: really working through the bottom
00:11:08 - 00:11:11: section of this border quickly
00:11:10 - 00:11:13: foreign
00:11:11 - 00:11:15: and you know she's climbed a lot of
00:11:13 - 00:11:16: these Boulders very quickly so she does
00:11:15 - 00:11:18: have a bit more energy than maybe some
00:11:16 - 00:11:20: of the other athletes taking a second to
00:11:18 - 00:11:21: chalk up like we saw Brooke rabbits who
00:11:20 - 00:11:24: do as well
00:11:21 - 00:11:26: gonna set up to go to that top hold and
00:11:24 - 00:11:28: easy money for an entire Grossman a bit
00:11:26 - 00:11:30: of a master class that well that's four
00:11:28 - 00:11:32: out of four she dropped all the voters
00:11:30 - 00:11:35: in semis flashed all the boulders in
00:11:32 - 00:11:37: qualis a perfect round pretty much for
00:11:35 - 00:11:40: Natalia Grossman good it's an Italian
00:11:37 - 00:11:42: Grossman or Amberton make up our Podium
00:11:40 - 00:11:44: well there we go that's our top six and
00:11:42 - 00:11:45: the climbing will start in a couple of
00:11:44 - 00:11:47: minutes
00:11:45 - 00:11:49: well Natalia Grossman will come out
00:11:47 - 00:11:53: which is awesome to see she was happy
00:11:49 - 00:11:53: she was smiling she looked relaxed
00:11:54 - 00:11:59: oh look at those handprints that's where
00:11:57 - 00:11:59: she was before
00:12:03 - 00:12:09: wow big swing into it
00:12:07 - 00:12:11: she blows the chalk off that hold and
00:12:09 - 00:12:14: then she's gonna start rocking up as
00:12:11 - 00:12:15: well pressing pressing
00:12:14 - 00:12:17: yeah you're right about the slow press
00:12:15 - 00:12:19: machine she could have done that a
00:12:17 - 00:12:21: little differently I think
00:12:19 - 00:12:24: Natalia
00:12:21 - 00:12:24: nice
00:12:25 - 00:12:29: all right here's Natalia gets the towing
00:12:30 - 00:12:37: she'll know she until flash this
00:12:33 - 00:12:37: oh that method
00:12:37 - 00:12:41: and then campusing it in from Natalia
00:12:43 - 00:12:47: powerful beta from her she chalks up as
00:12:45 - 00:12:52: well
00:12:47 - 00:12:52: Alana it's a jug clearly oh of course
00:12:53 - 00:12:58: right into the elevator door matches so
00:12:57 - 00:13:00: far in control
00:12:58 - 00:13:01: [Applause]
00:13:00 - 00:13:06: oh
00:13:01 - 00:13:09: first slap to get stuff down there
00:13:06 - 00:13:11: and another flash easy
00:13:09 - 00:13:13: wow
00:13:11 - 00:13:15: yeah she wasn't in Prague and Brook's
00:13:13 - 00:13:18: not here
00:13:15 - 00:13:20: for Team USA Kyra did well in the center
00:13:18 - 00:13:23: stand up yeah oh yeah Cairo did really
00:13:20 - 00:13:25: well came out first and flashed the
00:13:23 - 00:13:27: first Boulder in a very dominating
00:13:25 - 00:13:27: fashion
00:13:29 - 00:13:33: I wonder if she's gonna do that again
00:13:31 - 00:13:35: yeah let's have a look
00:13:33 - 00:13:37: so she didn't match feet where her right
00:13:35 - 00:13:39: foot is she crossed her left foot to
00:13:37 - 00:13:41: somewhere else yeah like here
00:13:39 - 00:13:43: oh yeah she's a totally different body
00:13:41 - 00:13:46: position oh oh oh it slides down the
00:13:43 - 00:13:47: wall yeah rather than her body being
00:13:46 - 00:13:50: straight up and down when she's swinging
00:13:47 - 00:13:52: she's already a little bit of an angle
00:13:50 - 00:13:54: with her feet ahead of
00:13:52 - 00:13:56: where her upper body is I think
00:13:54 - 00:13:59: [Music]
00:13:56 - 00:14:02: a tiny bit
00:13:59 - 00:14:03: again sliding off it just about to be
00:14:02 - 00:14:05: the worst feeling you know what I mean I
00:14:03 - 00:14:07: know it's a terrible position but being
00:14:05 - 00:14:09: like how how can I not be holding this
00:14:07 - 00:14:10: thing
00:14:09 - 00:14:14: very frustrating
00:14:10 - 00:14:17: right out to the crimp cross his left in
00:14:14 - 00:14:20: [Music]
00:14:17 - 00:14:23: her left hand yeah just starting to
00:14:20 - 00:14:26: slide almost immediately when it hits
00:14:23 - 00:14:28: oh this
00:14:26 - 00:14:30: is really gonna change things
00:14:28 - 00:14:33: she's got plenty of time yeah oh again
00:14:30 - 00:14:36: no it looks a little bit like she's
00:14:33 - 00:14:36: starting to worry because she's
00:14:37 - 00:14:41: tripled on there almost before the
00:14:38 - 00:14:43: brushes have even left the boulder yeah
00:14:41 - 00:14:46: [Music]
00:14:43 - 00:14:46: out to the crimp
00:14:46 - 00:14:53: again the same position close
00:14:50 - 00:14:55: and it is gonna start to get to her this
00:14:53 - 00:14:57: in terms of fatigue
00:14:55 - 00:15:00: it's not that physical but take
00:14:57 - 00:15:01: something out of you crosses through oh
00:15:00 - 00:15:03: now she
00:15:01 - 00:15:03: oh
00:15:04 - 00:15:09: yes so she's figured it out that time
00:15:06 - 00:15:10: okay now she's just gotta chill get the
00:15:09 - 00:15:15: healing
00:15:10 - 00:15:17: through oh okay well she had a bit of a
00:15:15 - 00:15:18: moment but found a method and changed
00:15:17 - 00:15:20: the feet yeah
00:15:18 - 00:15:23: all right so she just needs to top this
00:15:20 - 00:15:26: and she will walk away with another gold
00:15:23 - 00:15:29: and if not a brand
00:15:26 - 00:15:31: not a bad position
00:15:29 - 00:15:33: but she will be disappointed with
00:15:31 - 00:15:36: anything but gold
00:15:33 - 00:15:37: here she goes into the pocket wraps the
00:15:36 - 00:15:41: thumb
00:15:37 - 00:15:44: slaps right no one has dropped it from
00:15:41 - 00:15:44: this position so far
00:15:44 - 00:15:49: up to the Zone big kick through a little
00:15:47 - 00:15:52: knee scrub on the hand
00:15:49 - 00:15:54: easily in
00:15:52 - 00:15:57: oh not quite sure what to do with that
00:15:54 - 00:15:59: toe yeah it's not in yet oh
00:15:57 - 00:16:01: does she even get anything I think
00:15:59 - 00:16:05: though so it must be there yeah or an
00:16:01 - 00:16:06: Italian gross and wins in bricks and for
00:16:05 - 00:16:09: three minutes left on the clock a flash
00:16:06 - 00:16:12: of the final Boulder
00:16:09 - 00:16:14: and she is clearly in form at the moment
00:16:12 - 00:16:16: well that's the confirmation Natalia
00:16:14 - 00:16:18: Grossman Four Tops 12 attempts she's
00:16:16 - 00:16:20: done it again
00:16:18 - 00:16:22: so I'm already Natalie Grossman yanny
00:16:20 - 00:16:26: gambrel
00:16:22 - 00:16:28: all right Natalia Grossman is on
00:16:26 - 00:16:30: and she is straight into that starting
00:16:28 - 00:16:34: hold
00:16:30 - 00:16:36: [Music]
00:16:34 - 00:16:38: [Applause]
00:16:36 - 00:16:41: catch and now she needs to
00:16:38 - 00:16:42: rotate around get the left hand on and
00:16:41 - 00:16:45: this is the move that I dropped out
00:16:42 - 00:16:45: towards the zone
00:16:45 - 00:16:49: not much to be able to push your body to
00:16:48 - 00:16:50: the right
00:16:49 - 00:16:53: [Music]
00:16:50 - 00:16:55: [Applause]
00:16:53 - 00:16:57: now she's campus there
00:16:55 - 00:16:59: yeah and then this is the part where
00:16:57 - 00:17:01: she's got to somehow Rock up and
00:16:59 - 00:17:04: presumably stand where her left above
00:17:01 - 00:17:07: where her left foot is yeah that's
00:17:04 - 00:17:10: [Applause]
00:17:07 - 00:17:10: [Music]
00:17:13 - 00:17:19: she's a little stuck with it right now
00:17:15 - 00:17:19: though wow
00:17:19 - 00:17:22: fitted into the box yeah or not or you
00:17:22 - 00:17:25: just
00:17:22 - 00:17:27: fit between the volumes like that wow
00:17:25 - 00:17:29: that was really cool the difference
00:17:27 - 00:17:31: between Natalia's Flash and imore is it
00:17:29 - 00:17:34: just shows that like a little bit of
00:17:31 - 00:17:36: hype again Natalia Grossman is out she
00:17:34 - 00:17:38: flashed Boulder one
00:17:36 - 00:17:40: it was like a party by the end it was
00:17:38 - 00:17:42: his Festival like especially the crowd
00:17:40 - 00:17:43: like that yes
00:17:42 - 00:17:45: [Music]
00:17:43 - 00:17:48: oh it starts the slow creep this is the
00:17:45 - 00:17:50: foot match
00:17:48 - 00:17:52: [Music]
00:17:50 - 00:17:57: I've got two different climbing shoes on
00:17:52 - 00:17:59: a slightly softer one with less edging
00:17:57 - 00:18:01: ability on the right
00:17:59 - 00:18:02: and
00:18:01 - 00:18:03: I don't actually swap my foot but she
00:18:02 - 00:18:07: did something I think she crossed it
00:18:03 - 00:18:07: through actually yeah maybe
00:18:11 - 00:18:15: so it's just stood up
00:18:13 - 00:18:18: turns it into almost a lay back up
00:18:15 - 00:18:19: towards the pebble-like feature you can
00:18:18 - 00:18:21: see bring that Thumb in it's not a
00:18:19 - 00:18:22: normal position to wrap over the top
00:18:21 - 00:18:25: like a closed crimp she's almost almost
00:18:22 - 00:18:26: pinching almost yeah kind of across from
00:18:25 - 00:18:29: here crimp in a pinch
00:18:26 - 00:18:32: [Music]
00:18:29 - 00:18:36: [Applause]
00:18:32 - 00:18:36: so that's two out of two
00:18:36 - 00:18:40: [Applause]
00:18:40 - 00:18:46: [Music]
00:18:43 - 00:18:48: I hadn't thought of that yeah so yeah
00:18:46 - 00:18:50: all right well there we go consensus is
00:18:48 - 00:18:54: do you like training right Natalia
00:18:50 - 00:18:56: presses into the black balls eyes up the
00:18:54 - 00:18:58: jump
00:18:56 - 00:18:59: looks a little confused there yeah I
00:18:58 - 00:19:01: think she's trying to work out how to
00:18:59 - 00:19:03: stop that swinging kind of what I was
00:19:01 - 00:19:05: trying to work out as well maybe you
00:19:03 - 00:19:07: kicked your feet out right towards the
00:19:05 - 00:19:10: massive volume
00:19:07 - 00:19:12: maybe but I mean you just stopping it's
00:19:10 - 00:19:13: right on the sloper well that she
00:19:12 - 00:19:16: brought a left hand up to try to catch
00:19:13 - 00:19:18: it yeah into that black one oh I think
00:19:16 - 00:19:21: she figured it out and naturally her
00:19:18 - 00:19:24: legs kept going
00:19:21 - 00:19:26: that would be a new move for a club
00:19:24 - 00:19:29: I am fairly certain that's never been
00:19:26 - 00:19:31: done incredibly dangerous so maybe not
00:19:29 - 00:19:34: oh Natalia though takes the big forward
00:19:31 - 00:19:37: throwback to an old injury in Seoul yeah
00:19:34 - 00:19:41: I was really scared for her yeah
00:19:37 - 00:19:41: Natalia will fight through though
00:19:43 - 00:19:45: [Applause]
00:19:44 - 00:19:49: [Music]
00:19:45 - 00:19:52: [Applause]
00:19:49 - 00:19:53: yeah and the physios the medical staff
00:19:52 - 00:19:55: are the only ones that are allowed to
00:19:53 - 00:19:58: move back and forth between the field of
00:19:55 - 00:20:00: play and back into isolation
00:19:58 - 00:20:03: oh
00:20:00 - 00:20:05: when in doubt face out yeah yeah which
00:20:03 - 00:20:06: is I mean you can see the thinking she's
00:20:05 - 00:20:08: got time for a couple more attempts but
00:20:06 - 00:20:12: now she's almost turning back into this
00:20:08 - 00:20:14: yeah never mind that doesn't work
00:20:12 - 00:20:16: kind of is a joke there's a video out
00:20:14 - 00:20:19: there on her page somewhere okay let's
00:20:16 - 00:20:22: check that out all right Natalia it
00:20:19 - 00:20:25: might be her last go on this oh nice
00:20:22 - 00:20:27: actually holds it with the left hand
00:20:25 - 00:20:29: brings her right through she's got to be
00:20:27 - 00:20:32: super quick a moment to chalk up but she
00:20:29 - 00:20:35: knows the time is ticking eight seconds
00:20:32 - 00:20:37: big move up four three the clock ticks
00:20:35 - 00:20:39: down she's got to jump now
00:20:37 - 00:20:42: we'll have to wait she thinks she's got
00:20:39 - 00:20:45: it I think she was before the buzzer so
00:20:42 - 00:20:47: I think right at zero oh no she hasn't
00:20:45 - 00:20:49: been awarded it
00:20:47 - 00:20:52: now listen expect that one to be
00:20:49 - 00:20:54: appealed because there is no way that
00:20:52 - 00:20:56: the American coaches will let that one
00:20:54 - 00:20:59: go without an appeal
00:20:56 - 00:21:00: it has a look at the top half
00:20:59 - 00:21:03: of the wall that
00:21:00 - 00:21:05: [Music]
00:21:03 - 00:21:07: [Applause]
00:21:05 - 00:21:09: [Music]
00:21:07 - 00:21:11: using the volume to create the swing
00:21:09 - 00:21:14: there you go bronze and unlimited
00:21:11 - 00:21:16: attempts oh that's an interesting method
00:21:14 - 00:21:18: listen Natalia's in third position in
00:21:16 - 00:21:20: bronze at the moment
00:21:18 - 00:21:22: so I think that statistic was saying
00:21:20 - 00:21:23: that if you if she gets it unlimited
00:21:22 - 00:21:24: attempts that will be secure but we'll
00:21:23 - 00:21:26: have to wait
00:21:24 - 00:21:29: oh did go with the right again forget
00:21:26 - 00:21:31: what I'm saying yeah that's pretty cool
00:21:29 - 00:21:32: we saw two very different methods to
00:21:31 - 00:21:34: that move
00:21:32 - 00:21:38: [Applause]
00:21:34 - 00:21:40: she finds this toe catch
00:21:38 - 00:21:42: big reach though and you've got the toes
00:21:40 - 00:21:45: in to try to go up towards the top yeah
00:21:42 - 00:21:48: [Music]
00:21:45 - 00:21:50: the positioning here you really only
00:21:48 - 00:21:52: have one attempt to swing the foot over
00:21:50 - 00:21:55: and catch that toe I don't
00:21:52 - 00:21:59: you can't reset can you because no like
00:21:55 - 00:21:59: a cycle almost that horse is on the zone
00:22:00 - 00:22:05: she's got a smiley face on the plaster
00:22:02 - 00:22:07: there as well I've just noticed that
00:22:05 - 00:22:09: see that yeah Molly Thompson Smith does
00:22:07 - 00:22:11: the same thing she writes herself
00:22:09 - 00:22:14: messages on her arm to remind herself to
00:22:11 - 00:22:14: have a good time when she's out there
00:22:15 - 00:22:19: that's pretty cool I think it is really
00:22:18 - 00:22:21: cool yeah I noticed that the shed on her
00:22:19 - 00:22:22: shoes or something maybe it was on it I
00:22:21 - 00:22:24: think it was on a wrist I can't remember
00:22:22 - 00:22:27: it was last year and Tally's done the
00:22:24 - 00:22:30: same thing all right and last year uh
00:22:27 - 00:22:33: Josh the American team coach in one of
00:22:30 - 00:22:36: the semi-finals I think in poker
00:22:33 - 00:22:38: come on oh nice nails it
00:22:36 - 00:22:40: brings the left hand up which is one
00:22:38 - 00:22:43: move away
00:22:40 - 00:22:47: oh no
00:22:43 - 00:22:47: turns out uh screw holes aren't false
00:22:47 - 00:22:50: [Applause]
00:22:49 - 00:22:51: yes she does yeah
00:22:50 - 00:22:53: [Music]
00:22:51 - 00:22:56: [Applause]
00:22:53 - 00:22:58: all right Natalia in again she unlocked
00:22:56 - 00:23:02: it once but this is a pretty marginal
00:22:58 - 00:23:02: tow cat she gets it
00:23:03 - 00:23:08: this is likely to be her last go and
00:23:05 - 00:23:08: there's changes into a heel
00:23:09 - 00:23:13: butthole but it slips and she can't
00:23:11 - 00:23:16: [Applause]
00:23:13 - 00:23:17: she calls so far yeah it's a long long
00:23:16 - 00:23:19: reach
00:23:17 - 00:23:22: [Applause]
00:23:19 - 00:23:24: with those four out of four Natalia two
00:23:22 - 00:23:27: tops and two zones was enough to get her
00:23:24 - 00:23:29: to the silver medal in third
00:23:27 - 00:23:33: [Music]
00:23:29 - 00:23:33: and then lastly she did it again
00:23:37 - 00:23:40: [Music]
00:23:42 - 00:23:45: representing the United States of
00:23:44 - 00:23:49: America
00:23:45 - 00:23:49: Natalia Grassman
00:23:49 - 00:23:55: [Applause]
00:23:53 - 00:23:58: all right
00:23:55 - 00:24:01: [Applause]
00:23:58 - 00:24:04: awesome work from Natalia
00:24:01 - 00:24:06: she'll climb again in lead in a couple
00:24:04 - 00:24:07: of days everyone has to reset there's
00:24:06 - 00:24:10: not going to be much party happening
00:24:07 - 00:24:13: tonight 3
00:24:10 - 00:24:16: 527.5 points
00:24:13 - 00:24:16: [Music]
00:24:18 - 00:24:22: oh yes of course
00:24:20 - 00:24:22: [Music]
