00:00:00 - 00:00:04: video game movies have one of the most
00:00:01 - 00:00:06: notorious reputations frequently cited
00:00:04 - 00:00:09: as some of the worst movies ever made
00:00:06 - 00:00:10: but as recent movies have shown signs of
00:00:09 - 00:00:13: improvement how did they get this
00:00:10 - 00:00:14: reputation in the first place and are
00:00:13 - 00:00:17: they as bad as they
00:00:14 - 00:00:20: say why do i do this to myself
00:00:17 - 00:00:22: okay to be clear whilst movies about
00:00:20 - 00:00:25: video games like ready player one free
00:00:22 - 00:00:27: guy wreck-it ralph or tron include
00:00:25 - 00:00:29: references or familiar elements of real
00:00:27 - 00:00:31: video games these are often about a
00:00:29 - 00:00:33: fictional game or at least an original
00:00:31 - 00:00:37: story that just so happens to include
00:00:33 - 00:00:37: some established video game characters
00:00:40 - 00:00:44: what i'm looking at are video game
00:00:42 - 00:00:46: adaptations where a game or a series of
00:00:44 - 00:00:48: games provide the source material to
00:00:46 - 00:00:51: make a movie and i'm sticking to movies
00:00:48 - 00:00:53: not tv so no castlevania witcher or the
00:00:51 - 00:00:53: super mario super show i'm afraid i want
00:00:53 - 00:00:56: my feet like
00:00:53 - 00:00:58: [Music]
00:00:56 - 00:00:59: because of the interactive nature of
00:00:58 - 00:01:02: video games this makes it a difficult
00:00:59 - 00:01:04: medium to adapt compared to books comics
00:01:02 - 00:01:06: or tv shows earlier games can have loose
00:01:04 - 00:01:09: storylines with blank slate protagonists
00:01:06 - 00:01:11: and later games can have crazy long run
00:01:09 - 00:01:13: times and a movie would struggle to fit
00:01:11 - 00:01:15: in all that law so often creative
00:01:13 - 00:01:17: liberties need to be taken to make it
00:01:15 - 00:01:19: work and this is where many falter so i
00:01:17 - 00:01:21: watched 64 movies in three weeks to
00:01:19 - 00:01:24: answer the question what happened to
00:01:21 - 00:01:24: video game movies
00:01:25 - 00:01:30: let's go unlike my analysis of spoof
00:01:27 - 00:01:33: movies this isn't just one genre there's
00:01:30 - 00:01:35: action horror animation comedy so the
00:01:33 - 00:01:37: evolution of video game movies comes
00:01:35 - 00:01:38: with multiple influences i shall note
00:01:37 - 00:01:40: but i'm not going to judge the movies
00:01:38 - 00:01:42: based on how faithful an adaptation they
00:01:40 - 00:01:44: are to their respective games obviously
00:01:42 - 00:01:46: if a movie studio is going to adapt a
00:01:44 - 00:01:48: game and use its popularity as a
00:01:46 - 00:01:51: marketing tool then it comes with
00:01:48 - 00:01:53: expectations especially from arden fans
00:01:51 - 00:01:54: and it needs to represent that game well
00:01:53 - 00:01:56: but just because a movie sticks
00:01:54 - 00:01:59: religiously to the source material
00:01:56 - 00:02:01: doesn't automatically make it good nor
00:01:59 - 00:02:04: does it make the ones that stray away
00:02:01 - 00:02:06: worse i mean 99's wing commander was
00:02:04 - 00:02:08: literally directed by the game's own
00:02:06 - 00:02:10: creator and it still sucked you got
00:02:08 - 00:02:13: bulls you should see them so i'm
00:02:10 - 00:02:15: reviewing these 30 years worth of movies
00:02:13 - 00:02:16: based on their own merits to analyze
00:02:15 - 00:02:18: where do they go wrong and where do they
00:02:16 - 00:02:19: go right but i can't do this on an empty
00:02:18 - 00:02:20: stomach
00:02:19 - 00:02:22: don't you wish you can go back to your
00:02:20 - 00:02:24: childhood and do nothing but eat cereal
00:02:22 - 00:02:26: play video games and watch cartoons all
00:02:24 - 00:02:27: day well you can't time moves forward it
00:02:26 - 00:02:28: will never stop everything you know
00:02:27 - 00:02:30: enough
00:02:28 - 00:02:32: but you can get that nostalgic feeling
00:02:30 - 00:02:34: thanks to this video sponsor magic spoon
00:02:32 - 00:02:37: magic spoon isn't just any old cereal so
00:02:34 - 00:02:39: throw away that box of dry twigs okay
00:02:37 - 00:02:41: magic spoon has flavors like cocoa
00:02:39 - 00:02:42: fruity frosted peanut butter and
00:02:41 - 00:02:44: cinnamon blueberry and more so these
00:02:42 - 00:02:46: have a range of great flavors like your
00:02:44 - 00:02:47: childhood favorites but these are much
00:02:46 - 00:02:49: healthier they have zero grams of sugar
00:02:47 - 00:02:52: 14 grams of protein only four net grams
00:02:49 - 00:02:54: of carbs in each serving also only 140
00:02:52 - 00:02:56: calories it's keto friendly gluten free
00:02:54 - 00:02:57: grain free soy free and low carb it can
00:02:56 - 00:03:00: even help you with your homework so then
00:02:57 - 00:03:01: you carry the two oh okay so click the
00:03:00 - 00:03:03: link in the description and grab
00:03:01 - 00:03:04: yourself a nutritious delicious variety
00:03:03 - 00:03:06: pack and try it out for yourself and if
00:03:04 - 00:03:08: you're not happy with it for any reason
00:03:06 - 00:03:10: you'll get a refund if you use the promo
00:03:08 - 00:03:12: code headache or the link
00:03:10 - 00:03:14: magicspoon.com you'll get five dollars
00:03:12 - 00:03:15: off any order and they ship to canada
00:03:14 - 00:03:17: and the uk as well so thank you magic
00:03:15 - 00:03:18: spoon for sending me enough cereal to
00:03:17 - 00:03:20: build a small fork
00:03:18 - 00:03:23: so be sure to check them out and now a
00:03:20 - 00:03:23: history lesson
00:03:24 - 00:03:27: in the beginning we had computers that
00:03:25 - 00:03:29: played chess thanks in part to alan
00:03:27 - 00:03:31: turing a technological genius who helped
00:03:29 - 00:03:33: crack the nazi secret code in world war
00:03:31 - 00:03:35: ii and was rewarded by being arrested
00:03:33 - 00:03:36: for being gay chemically castrated and
00:03:35 - 00:03:38: later committed suicide whoa we're off
00:03:36 - 00:03:40: to an awkward start then willie
00:03:38 - 00:03:42: higginbotham pause for laughter used an
00:03:40 - 00:03:44: oscilloscope forceful after and it
00:03:42 - 00:03:46: wasn't chest this time it was tennis but
00:03:44 - 00:03:48: then it broke but what if you wanted to
00:03:46 - 00:03:50: play video games outside of a lab in an
00:03:48 - 00:03:52: arcade like a pimple machine but with a
00:03:50 - 00:03:54: periscope forceful laughter oh look
00:03:52 - 00:03:57: space games it led to the creation of
00:03:54 - 00:03:59: unix which is what ran jurassic park
00:03:57 - 00:04:00: see a little imagination goes a long way
00:03:59 - 00:04:02: so people imagined having video games in
00:04:00 - 00:04:04: your own home then the odyssey came out
00:04:02 - 00:04:07: but never mind that tennis is back but
00:04:04 - 00:04:09: yeah the odyssey yelled we had a tennis
00:04:07 - 00:04:10: game first except they didn't then lots
00:04:09 - 00:04:12: of people had tennis games and it got
00:04:10 - 00:04:14: confusing for a while but never mind
00:04:12 - 00:04:15: that it's the atari 2600 let's give it
00:04:14 - 00:04:17: some ports space invaders donkey kong
00:04:15 - 00:04:21: puck man i mean [ __ ] man and we pac-man
00:04:17 - 00:04:21: let's port that i hope it's not terrible
00:04:21 - 00:04:25: it was there's a lot of consoles now the
00:04:23 - 00:04:27: astro k the intellivision the coleco
00:04:25 - 00:04:29: vision is that all but that's not all
00:04:27 - 00:04:31: the channel f system 2 the commodore 64
00:04:29 - 00:04:33: the atari 5200 the tandy vision there's
00:04:31 - 00:04:35: even video games about movies things are
00:04:33 - 00:04:37: going great
00:04:35 - 00:04:39: things are not going great home consoles
00:04:37 - 00:04:41: are too big too expensive and too many
00:04:39 - 00:04:42: the games are so bad they got banished
00:04:41 - 00:04:45: to a landfill in new mexico and no one's
00:04:42 - 00:04:47: buying video games anymore that's it
00:04:45 - 00:04:47: game over
00:04:48 - 00:04:51: but never mind that it's the famicom or
00:04:49 - 00:04:52: the nintendo entertainment system
00:04:51 - 00:04:54: depending where you are and with the
00:04:52 - 00:04:56: help of a robot with a gun nintendo
00:04:54 - 00:04:58: saves the day super mario brothers the
00:04:56 - 00:05:00: legend of zelda they've even got a
00:04:58 - 00:05:00: tennis game
00:05:04 - 00:05:07: so thanks to nintendo's peripherals it
00:05:05 - 00:05:09: managed to save the video game industry
00:05:07 - 00:05:12: by positioning themselves not just as a
00:05:09 - 00:05:15: console but as a toy however this gave
00:05:12 - 00:05:16: video games a stigma that lasts to this
00:05:15 - 00:05:18: day
00:05:16 - 00:05:20: now we all know this isn't true but this
00:05:18 - 00:05:22: was the commonly held opinion in the
00:05:20 - 00:05:24: late 80s and early 90s since that's how
00:05:22 - 00:05:26: they were marketed if you're a real good
00:05:24 - 00:05:28: player meaning you've got the skill of a
00:05:26 - 00:05:30: nine or ten year old you can even try to
00:05:28 - 00:05:32: jump your car
00:05:30 - 00:05:34: and so the movies reflected this with
00:05:32 - 00:05:37: the first ever video game movie super
00:05:34 - 00:05:38: mario brothers but not that one the
00:05:37 - 00:05:42: great mission to rescue princess peach
00:05:38 - 00:05:44: was released in 1986 a full seven years
00:05:42 - 00:05:46: before the live-action one this is a
00:05:44 - 00:05:48: charming kid-friendly animated movie and
00:05:46 - 00:05:51: it fits perfectly into japan's culture
00:05:48 - 00:05:53: of fantasy anime tales in fact when this
00:05:51 - 00:05:55: movie came out only the first super
00:05:53 - 00:05:57: mario brothers existed with lost levels
00:05:55 - 00:05:59: coming out that year it had little
00:05:57 - 00:06:00: source material to draw upon but it
00:05:59 - 00:06:03: still had elements that would become
00:06:00 - 00:06:06: mario law even today like bowser trying
00:06:03 - 00:06:08: to marry princess peach it's interesting
00:06:06 - 00:06:11: to see how well nintendo knew their
00:06:08 - 00:06:13: characters even then after bowser is
00:06:11 - 00:06:16: defeated the film ends with this dog
00:06:13 - 00:06:19: character turning into a prince he's a
00:06:16 - 00:06:21: furry this is peachy's fiance and
00:06:19 - 00:06:23: initially mario is jealous of this but
00:06:21 - 00:06:25: he quickly respects her wishes this is
00:06:23 - 00:06:28: quite a surprising twist but it neatly
00:06:25 - 00:06:30: demonstrates mario's heroic qualities he
00:06:28 - 00:06:32: is selfless whilst bowser is selfish
00:06:30 - 00:06:34: although saying this prince harrow
00:06:32 - 00:06:37: doesn't appear in any mario media ever
00:06:34 - 00:06:40: again i wonder what happened to him
00:06:37 - 00:06:43: however in the west a 1993 mario movie
00:06:40 - 00:06:46: took on a different form this was to say
00:06:43 - 00:06:46: the least an attempt
00:06:47 - 00:06:52: monkey an attempt to set mario in a
00:06:50 - 00:06:55: quote unquote real world by making it
00:06:52 - 00:06:57: dark and gritty so a pessimistic view of
00:06:55 - 00:06:59: the world really it's not so bad outside
00:06:57 - 00:07:01: is it okay don't answer that influenced
00:06:59 - 00:07:02: by batman ghostbusters and the teenage
00:07:01 - 00:07:05: mutant ninja turtles
00:07:02 - 00:07:07: this became a cyberpunk dystopia but you
00:07:05 - 00:07:09: know safe for kids
00:07:07 - 00:07:11: names mario
00:07:09 - 00:07:13: last name mario
00:07:11 - 00:07:14: luigi
00:07:13 - 00:07:17: luigi
00:07:14 - 00:07:20: luigi luigi mario
00:07:17 - 00:07:22: mario mario and luigi mario set out to
00:07:20 - 00:07:24: rescue princess daisy peach must have
00:07:22 - 00:07:25: been busy getting busy in this dinosaur
00:07:24 - 00:07:29: dimension which is made to be an
00:07:25 - 00:07:32: incredibly 90s parody of new york it's
00:07:29 - 00:07:34: dirty and grimy and the people are rude
00:07:32 - 00:07:36: crude and full of attitude so not at all
00:07:34 - 00:07:38: like the games the mario games were up
00:07:36 - 00:07:40: to super mario world at this point hence
00:07:38 - 00:07:44: the dinosaur people who aren't really
00:07:40 - 00:07:46: dinosaurs except for that one dinosaur
00:07:44 - 00:07:48: baby get away from my baby
00:07:46 - 00:07:51: however they were still generally pretty
00:07:48 - 00:07:53: lacks when it came to story so this
00:07:51 - 00:07:55: movie had the opportunity to reinterpret
00:07:53 - 00:07:58: the games any way they wanted to their
00:07:55 - 00:08:00: idea was to make this the real mario and
00:07:58 - 00:08:03: the game was the misinterpreted version
00:08:00 - 00:08:06: which is a bold strategy and not one
00:08:03 - 00:08:08: that paid off ouch town population you
00:08:06 - 00:08:10: bro what didn't help was the very
00:08:08 - 00:08:11: troubled production such as last minute
00:08:10 - 00:08:14: script changes and constant onset
00:08:11 - 00:08:17: fallouts but despite that a film got
00:08:14 - 00:08:20: made the final result is pretty fun
00:08:17 - 00:08:23: julius what we got to do with aliens too
00:08:20 - 00:08:25: luigi weirdly aliens but probably not in
00:08:23 - 00:08:28: the way they intended it's ludicrous and
00:08:25 - 00:08:30: campy and not at all the real world
00:08:28 - 00:08:32: grounded version they were aiming for to
00:08:30 - 00:08:34: look back on it now with a hint of irony
00:08:32 - 00:08:36: it's a perfectly fine kid-friendly
00:08:34 - 00:08:39: cyberpunk adventure and i will never
00:08:36 - 00:08:41: tire off bob hoskins being grumpy hey go
00:08:39 - 00:08:42: on bigger direction any direction you
00:08:41 - 00:08:44: like
00:08:42 - 00:08:46: hey that looks good over there huh
00:08:44 - 00:08:49: that's it let's die there
00:08:46 - 00:08:52: but the mario references feel so tacked
00:08:49 - 00:08:54: on like lip service be proud
00:08:52 - 00:08:56: go goomba
00:08:54 - 00:08:58: this is a similar situation to the 1994
00:08:56 - 00:09:01: street fighter movie this would follow
00:08:58 - 00:09:03: guile's military war against m bison but
00:09:01 - 00:09:06: would sprinkle in other characters like
00:09:03 - 00:09:08: this reporter is chun li and her crew is
00:09:06 - 00:09:10: i don't know e honda and balrog isn't
00:09:08 - 00:09:13: borrow a villain in the game who cares
00:09:10 - 00:09:15: characters are just name-dropped bearing
00:09:13 - 00:09:18: little resemblance to their counterparts
00:09:15 - 00:09:20: this isn't automatically a bad thing but
00:09:18 - 00:09:23: it will only mean something if you're a
00:09:20 - 00:09:25: fan and if you are a fan then you know
00:09:23 - 00:09:27: it's wrong general bison
00:09:25 - 00:09:29: he's a bad guy
00:09:27 - 00:09:33: you know this invite you sir because he
00:09:29 - 00:09:33: paid me a freaking fortune
00:09:33 - 00:09:37: you got
00:09:34 - 00:09:39: paid this also faced a troubled
00:09:37 - 00:09:42: production a genre mix of martial arts
00:09:39 - 00:09:45: war films and james bond in fact the war
00:09:42 - 00:09:48: film element gives it a creepy
00:09:45 - 00:09:51: pro-military and anti-diplomacy vibe
00:09:48 - 00:09:52: colonel have you lost your mind
00:09:51 - 00:09:55: no
00:09:52 - 00:09:58: you've lost your balls like team america
00:09:55 - 00:10:00: but without the parody i like balls
00:09:58 - 00:10:02: training for the martial arts sequences
00:10:00 - 00:10:04: got constantly rearranged meaning they
00:10:02 - 00:10:06: often did the coordination only hours
00:10:04 - 00:10:08: before they shot the scene this along
00:10:06 - 00:10:10: with the cuts made so it wouldn't get an
00:10:08 - 00:10:12: r rating makes the film feel overly
00:10:10 - 00:10:14: sanitized the reason for these
00:10:12 - 00:10:17: scheduling changes was this movie's
00:10:14 - 00:10:19: saving grace other than zangief
00:10:17 - 00:10:22: change the channel
00:10:19 - 00:10:24: [Music]
00:10:22 - 00:10:26: some may wonder why such a fine actor
00:10:24 - 00:10:28: like raul julia would be in this film
00:10:26 - 00:10:30: but his children loved the street
00:10:28 - 00:10:32: fighter games so he accepted the role so
00:10:30 - 00:10:34: he could leave something behind for them
00:10:32 - 00:10:35: he died before the film came out and no
00:10:34 - 00:10:38: matter what you think of the final
00:10:35 - 00:10:42: result every moment when rao julia is on
00:10:38 - 00:10:44: screen is an utter joy the day bison
00:10:42 - 00:10:49: graced your village
00:10:44 - 00:10:49: was the most important day of your life
00:10:49 - 00:10:53: but for me
00:10:51 - 00:10:56: it was tuesday
00:10:53 - 00:10:58: but again this camp and corny style was
00:10:56 - 00:10:59: fitting for a movie aimed towards kids
00:10:58 - 00:11:02: violence that isn't too violent
00:10:59 - 00:11:05: cartoonishly evil characters and even
00:11:02 - 00:11:08: more cyberpunk it's just more turtles
00:11:05 - 00:11:11: likewise for double dragon camp corny
00:11:08 - 00:11:14: non-violent violence cartoon villains
00:11:11 - 00:11:16: and cyberpunk like this is meant to be a
00:11:14 - 00:11:18: street gang's hideout and it looks more
00:11:16 - 00:11:20: like a kid's playground and i want to
00:11:18 - 00:11:23: live there but of course there is
00:11:20 - 00:11:25: another 90s movie about iconic
00:11:23 - 00:11:27: characters fighting to the death and it
00:11:25 - 00:11:29: is called
00:11:27 - 00:11:30: pokemon
00:11:29 - 00:11:32: [Music]
00:11:30 - 00:11:34: okay okay okay i'll come back to mortal
00:11:32 - 00:11:36: kombat i promise following on from super
00:11:34 - 00:11:39: mario anime movies based on video games
00:11:36 - 00:11:41: were generally better adaptations
00:11:39 - 00:11:43: most of the time why are you so upset is
00:11:41 - 00:11:45: it because your father threw you off
00:11:43 - 00:11:47: that cliff instead of being forced to be
00:11:45 - 00:11:49: grounded in some sense of reality and
00:11:47 - 00:11:52: face the limitations of visual effects
00:11:49 - 00:11:54: these movies can go much wilder with
00:11:52 - 00:11:57: spectacular visuals and better
00:11:54 - 00:11:59: represents how the games feel rather
00:11:57 - 00:12:01: than just how they look for example this
00:11:59 - 00:12:03: does a better job at capturing the
00:12:01 - 00:12:04: spirit of street fighter rather than
00:12:03 - 00:12:05: this
00:12:04 - 00:12:08: however this can render these kind of
00:12:05 - 00:12:10: movies alienating to the uninitiated and
00:12:08 - 00:12:12: in some cases just make no sense at all
00:12:10 - 00:12:15: like why does the president in the sonic
00:12:12 - 00:12:18: ova have a cat girl as a daughter
00:12:15 - 00:12:21: did he [ __ ] a cat he definitely [ __ ] a
00:12:18 - 00:12:22: cat strange isn't it pokemon the first
00:12:21 - 00:12:25: movie came out at the height of
00:12:22 - 00:12:27: pokemania in 1999. likewise this film
00:12:25 - 00:12:30: does very little to introduce audiences
00:12:27 - 00:12:32: to what pokemon even are being treated
00:12:30 - 00:12:34: as an extension of the tv series and
00:12:32 - 00:12:36: presumes you've done your homework ahead
00:12:34 - 00:12:38: of time who's that pokemon
00:12:36 - 00:12:40: it's pikachu there's this sequence where
00:12:38 - 00:12:43: ash fights a random trainer during the
00:12:40 - 00:12:45: intro and it kinda does the explaining
00:12:43 - 00:12:46: through the visual storytelling
00:12:45 - 00:12:48: summoning creatures from balls and
00:12:46 - 00:12:50: making them fight each other and the
00:12:48 - 00:12:52: mood is kept light and jovial you don't
00:12:50 - 00:12:55: get any sense that anyone's in peril or
00:12:52 - 00:12:56: really getting hurt it's fun and games
00:12:55 - 00:12:59: so i guess if you don't get pokemon by
00:12:56 - 00:13:01: this point this is going to be a long 90
00:12:59 - 00:13:02: minutes for you
00:13:01 - 00:13:05: in fact the real introduction of this
00:13:02 - 00:13:08: movie is the introduction of mewtwo a
00:13:05 - 00:13:09: man-made cloned pokemon am i just an
00:13:08 - 00:13:11: experiment
00:13:09 - 00:13:13: a laboratory specimen
00:13:11 - 00:13:16: this cannot be
00:13:13 - 00:13:18: we spend a long time on this sympathetic
00:13:16 - 00:13:20: origin story with a surprising amount of
00:13:18 - 00:13:24: philosophy for a film that's about an
00:13:20 - 00:13:27: angry cartoon cat what is my true reason
00:13:24 - 00:13:27: for being
00:13:27 - 00:13:32: i will find my own purpose and purge
00:13:30 - 00:13:34: this planet of all who oppose me this
00:13:32 - 00:13:38: sets up the tone for the movie which is
00:13:34 - 00:13:41: steeped in tragedy and it does not let
00:13:38 - 00:13:43: up hitting you with blow after blow
00:13:41 - 00:13:46: pokemon aren't meant to fight
00:13:43 - 00:13:48: not like this they're pokemon it's
00:13:46 - 00:13:50: literally what they're made for for
00:13:48 - 00:13:52: example the friendly fight at the start
00:13:50 - 00:13:56: is now contrasted against ash watching
00:13:52 - 00:13:58: pokemon in a futile battle like he's
00:13:56 - 00:14:01: watching a war scene of soldiers dying
00:13:58 - 00:14:02: around him but of course nobody actually
00:14:01 - 00:14:03: dies
00:14:02 - 00:14:06: [Music]
00:14:03 - 00:14:09: whoops too soon the tragedy reaches its
00:14:06 - 00:14:11: lowest point as ash symbolically dies
00:14:09 - 00:14:13: trying to stop the fight the desperation
00:14:11 - 00:14:17: in pikachu trying to revive his friend
00:14:13 - 00:14:20: oh this is a bold move it's a powerful
00:14:17 - 00:14:22: emotional moment it's super effective of
00:14:20 - 00:14:25: course ash has to be revived and the
00:14:22 - 00:14:28: power of pokemon tears is goofy but i
00:14:25 - 00:14:30: think after such a heavy build up
00:14:28 - 00:14:31: it can have this one i see now that the
00:14:30 - 00:14:34: circumstances of one's birth are
00:14:31 - 00:14:35: irrelevant it is what you do with the
00:14:34 - 00:14:38: gift of life
00:14:35 - 00:14:40: that determines who you are
00:14:38 - 00:14:42: so the first pokemon movie poses a lot
00:14:40 - 00:14:44: of deep complex themes despite being
00:14:42 - 00:14:46: aimed for children but perhaps they
00:14:44 - 00:14:48: thought they went too far with this
00:14:46 - 00:14:50: because the subsequent movies scale this
00:14:48 - 00:14:53: back the pokemon movie 2000 wow that's a
00:14:50 - 00:14:55: lot of sequels tries to do some of the
00:14:53 - 00:14:58: only the chosen one can do this quest
00:14:55 - 00:15:01: type stuff but all that amounts to is
00:14:58 - 00:15:03: go to island and get ball the third
00:15:01 - 00:15:05: pokemon movie has magical pokemon
00:15:03 - 00:15:07: granting a small girl's wishes resulting
00:15:05 - 00:15:10: in the land slowly being taken over this
00:15:07 - 00:15:12: is a really interesting premise a child
00:15:10 - 00:15:14: with untold undisciplined powers this
00:15:12 - 00:15:17: could really go places except she
00:15:14 - 00:15:20: doesn't basically staying in a house the
00:15:17 - 00:15:22: whole time and i know that feeling
00:15:20 - 00:15:24: [Music]
00:15:22 - 00:15:26: the fourth movie actually does introduce
00:15:24 - 00:15:29: the concept of pokemon to newcomers
00:15:26 - 00:15:31: in the fourth movie and while effort is
00:15:29 - 00:15:34: made to get a sense of magic and wonder
00:15:31 - 00:15:35: to all this world it tries to recreate
00:15:34 - 00:15:37: the familiar emotional beats from the
00:15:35 - 00:15:39: first film but it all feels a bit
00:15:37 - 00:15:41: artificial at this point because of the
00:15:39 - 00:15:44: success of the pokemon movies fox tried
00:15:41 - 00:15:46: to replicate this with digimon but
00:15:44 - 00:15:48: rather than create an original story
00:15:46 - 00:15:50: they just patched worked a selection of
00:15:48 - 00:15:52: short films and then re-edited rewrote
00:15:50 - 00:15:56: and redubbed the whole thing it's just a
00:15:52 - 00:15:58: cash cow or a cash cowoman the result is
00:15:56 - 00:16:00: as you would expect a total mess that's
00:15:58 - 00:16:02: the saddest story
00:16:00 - 00:16:04: i ever
00:16:02 - 00:16:08: heard
00:16:04 - 00:16:11: i'm the one with the problem not you
00:16:08 - 00:16:12: get over it okay but for many of you
00:16:11 - 00:16:14: this is a piece of nostalgia you'll
00:16:12 - 00:16:16: fight to death over so perhaps i should
00:16:14 - 00:16:18: just shut my dumb mouth there has been a
00:16:16 - 00:16:20: pokemon movie released every year since
00:16:18 - 00:16:22: 1998 and if you're wondering why i
00:16:20 - 00:16:25: didn't watch all 20 plus movies for this
00:16:22 - 00:16:28: video it's because
00:16:25 - 00:16:30: it's because there's over 20 of them in
00:16:28 - 00:16:33: 2017 the pokemon movies got something of
00:16:30 - 00:16:35: a reboot with i choose you a retelling
00:16:33 - 00:16:38: of the original anime episodes then in
00:16:35 - 00:16:40: 2019 mewtwo strikes back evolution is a
00:16:38 - 00:16:43: remake of the first movie while it's a
00:16:40 - 00:16:45: pretty faithful retelling it makes
00:16:43 - 00:16:47: subtle changes that nerfs the impact the
00:16:45 - 00:16:49: original had the scientists at the start
00:16:47 - 00:16:51: are now more innocent and it's mewtwo
00:16:49 - 00:16:54: who is cruel for daring to have an
00:16:51 - 00:16:57: existential crisis how dare he now the
00:16:54 - 00:17:00: serious testing begins these humans
00:16:57 - 00:17:03: they care nothing for me
00:17:00 - 00:17:03: [Music]
00:17:07 - 00:17:12: pikachu has this sequence where he runs
00:17:09 - 00:17:15: up a staircase to get away from i guess
00:17:12 - 00:17:16: evil pokeballs and in the original you
00:17:15 - 00:17:19: can see his power depleting in
00:17:16 - 00:17:22: desperation and flops on the stairs
00:17:19 - 00:17:25: exhausted and in this version he doesn't
00:17:22 - 00:17:28: do that so there's just less suspense
00:17:25 - 00:17:31: humans you have served my purpose i am
00:17:28 - 00:17:34: sparing your lives for the moment
00:17:31 - 00:17:35: humans i have no desire to cause you
00:17:34 - 00:17:36: harm
00:17:35 - 00:17:37: simply go home
00:17:36 - 00:17:39: now
00:17:37 - 00:17:42: by pulling back on the tragedy this
00:17:39 - 00:17:44: lacks what made the original special it
00:17:42 - 00:17:46: is an inferior clone pokemon as a
00:17:44 - 00:17:48: franchise is constantly at war with
00:17:46 - 00:17:51: itself because it's trying to justify
00:17:48 - 00:17:54: what is basically cockfighting so
00:17:51 - 00:17:54: detective pikachu avoids all that for
00:17:54 - 00:17:57: the most part
00:17:54 - 00:17:58: [Music]
00:17:57 - 00:18:00: just like the game is based on it is a
00:17:58 - 00:18:03: subversion of the familiar pokemon
00:18:00 - 00:18:04: format focused on more being a comedy
00:18:03 - 00:18:06: mystery because if i'm still alive and
00:18:04 - 00:18:09: kicking that means harry's out there too
00:18:06 - 00:18:11: case closed but still open until i solve
00:18:09 - 00:18:13: it wait is that angels with filthy souls
00:18:11 - 00:18:15: is this set in the same universe as home
00:18:13 - 00:18:18: alone i wonder what pokemon macaulay
00:18:15 - 00:18:20: culkin has ryan reynolds carries this
00:18:18 - 00:18:22: film quipping like a pg deadpool smell
00:18:20 - 00:18:24: my finger
00:18:22 - 00:18:26: i will never smell your finger and the
00:18:24 - 00:18:28: incredible vfx really brings the
00:18:26 - 00:18:30: emotions to life the cg pokemon here
00:18:28 - 00:18:33: flirt with the uncanny valley but that
00:18:30 - 00:18:35: only adds to the creepy and noir-esque
00:18:33 - 00:18:37: moments like the interrogation scene
00:18:35 - 00:18:39: with an eerie looking mr mime trying to
00:18:37 - 00:18:42: get information out of someone who
00:18:39 - 00:18:45: doesn't talk that's a perfect meld of
00:18:42 - 00:18:47: pokemon lore and detective tropes i like
00:18:45 - 00:18:49: it i wish it did this more circle house
00:18:47 - 00:18:53: moon house moon house not for the games
00:18:49 - 00:18:55: say it just say it talk your stupid mind
00:18:53 - 00:18:57: the finale instead turns into this
00:18:55 - 00:18:59: pretty weak cg scrappy squabble but the
00:18:57 - 00:19:01: charm and character of the film makes
00:18:59 - 00:19:03: this a great video game movie now i was
00:19:01 - 00:19:05: meant to come back to something what was
00:19:03 - 00:19:05: it again
00:19:07 - 00:19:12: so following from the 90s efforts of
00:19:09 - 00:19:15: mario and street fighter 1995's mortal
00:19:12 - 00:19:17: kombat directed by paul w s anderson
00:19:15 - 00:19:20: represents the first sincere attempt at
00:19:17 - 00:19:22: a live action adaptation something more
00:19:20 - 00:19:24: faithful to the source material but with
00:19:22 - 00:19:27: one vital difference
00:19:24 - 00:19:28: no gore
00:19:27 - 00:19:31: i don't think so
00:19:28 - 00:19:33: in 1993 there was a us congressional
00:19:31 - 00:19:36: hearing because of violence in video
00:19:33 - 00:19:38: games still stuck with this video games
00:19:36 - 00:19:40: are for kids mentality games like mortal
00:19:38 - 00:19:43: kombat and night trap were heavily
00:19:40 - 00:19:46: scrutinized for corrupting children the
00:19:43 - 00:19:50: result of this would lead to the esrb a
00:19:46 - 00:19:50: rating system for games just like movies
00:19:50 - 00:19:53: finish
00:19:54 - 00:19:58: while the immortal combat movie was made
00:19:55 - 00:20:00: separately the controversy undoubtedly
00:19:58 - 00:20:02: had an influence on the film it was made
00:20:00 - 00:20:05: to be pg-13 which meant no on-screen
00:20:02 - 00:20:08: deaths but only for the human characters
00:20:05 - 00:20:10: so frozen sculptures and cg lizards are
00:20:08 - 00:20:12: fine but for this dude
00:20:10 - 00:20:14: despite this compromise the film remains
00:20:12 - 00:20:16: a cult classic amongst fans and some of
00:20:14 - 00:20:18: the actors have even become alternate
00:20:16 - 00:20:20: skins in the latest mortal kombat game
00:20:18 - 00:20:23: ready to face your demons
00:20:20 - 00:20:25: i will finish them ironically these are
00:20:23 - 00:20:28: the same free actors who were recast in
00:20:25 - 00:20:30: the 1997 sequel mortal kombat
00:20:28 - 00:20:32: annihilation this film was stuffed with
00:20:30 - 00:20:35: even more characters and fights but as a
00:20:32 - 00:20:37: result this was a bloated mess and was
00:20:35 - 00:20:39: apparently released unfinished then in
00:20:37 - 00:20:41: 2010 a fan made short film mortal kombat
00:20:39 - 00:20:44: rebirth led to an officially made web
00:20:41 - 00:20:46: series mortal kombat legacy in 2020
00:20:44 - 00:20:48: warner brothers animation released
00:20:46 - 00:20:50: mortal kombat legends scorpion's revenge
00:20:48 - 00:20:52: which begins a sort of redemption arc
00:20:50 - 00:20:54: for the typically villainous scorpion
00:20:52 - 00:20:57: get over here and give me a hug this was
00:20:54 - 00:21:00: the case too for 2021's live-action
00:20:57 - 00:21:03: mortal kombat now this is the movie the
00:21:00 - 00:21:04: 95 version should have been refreshingly
00:21:03 - 00:21:06: violent
00:21:04 - 00:21:10: personally i prefer this to the animated
00:21:06 - 00:21:11: violence but it's still better than this
00:21:10 - 00:21:14: following the mainstream popularization
00:21:11 - 00:21:16: of girl power in the mid 90s along with
00:21:14 - 00:21:19: the playstation generation marketed away
00:21:16 - 00:21:21: from kids and more towards late 90s edgy
00:21:19 - 00:21:24: teens there was a rise in female-led
00:21:21 - 00:21:26: action games which meant a rise in
00:21:24 - 00:21:29: female-led action movies in the early
00:21:26 - 00:21:30: 2000s resident evil final fantasy and
00:21:29 - 00:21:32: tomb raider
00:21:30 - 00:21:34: lara croft tomb raider a title with all
00:21:32 - 00:21:36: the keywords in it starring the
00:21:34 - 00:21:38: perfectly cast angelina jolie for the
00:21:36 - 00:21:41: most part this is another sincere
00:21:38 - 00:21:44: attempt with locations set pieces action
00:21:41 - 00:21:46: attitude and a box office success but
00:21:44 - 00:21:48: it's such a slow slog to actually get
00:21:46 - 00:21:50: going culminating in a full solar
00:21:48 - 00:21:52: eclipse
00:21:50 - 00:21:53: it only happens once every five thousand
00:21:52 - 00:21:55: years
00:21:53 - 00:21:57: where are they gonna get to the
00:21:55 - 00:22:00: fireworks factory
00:21:57 - 00:22:02: the 2003 sequel the cradle of life cuts
00:22:00 - 00:22:04: to the chase much sooner and makes for
00:22:02 - 00:22:07: an overall more exciting movie but lara
00:22:04 - 00:22:10: croft is too good i mean when she can
00:22:07 - 00:22:13: effortlessly pole vault onto a bloody
00:22:10 - 00:22:15: helicopter it's not all that exciting
00:22:13 - 00:22:18: because there's no sense of danger
00:22:15 - 00:22:20: speaking of not exciting final fantasy
00:22:18 - 00:22:22: the spirits within a technological
00:22:20 - 00:22:24: breakthrough that did not break through
00:22:22 - 00:22:27: the box office this film was such a
00:22:24 - 00:22:30: disastrous flop one of the biggest box
00:22:27 - 00:22:32: office bombs of all time in fact the
00:22:30 - 00:22:34: film shared very little with the final
00:22:32 - 00:22:38: fantasy franchise other than broad
00:22:34 - 00:22:40: themes of life death spirituality and a
00:22:38 - 00:22:41: batshit story that makes no sense
00:22:40 - 00:22:44: don't at me
00:22:41 - 00:22:47: i see now
00:22:44 - 00:22:48: i understand well i don't understand but
00:22:47 - 00:22:51: you could remove final fantasy from the
00:22:48 - 00:22:53: title and it would make no difference
00:22:51 - 00:22:55: the main character aki was planned to
00:22:53 - 00:22:58: appear in other movies making her a
00:22:55 - 00:22:59: virtual actor a performer they would own
00:22:58 - 00:23:02: like the truman show
00:22:59 - 00:23:04: but like a puppet she and the others are
00:23:02 - 00:23:07: soul as wooden characters and lack the
00:23:04 - 00:23:10: emotion needed to carry an emotion heavy
00:23:07 - 00:23:13: story and with a lot of techno babble
00:23:10 - 00:23:14: spirit waffle and no engaging characters
00:23:13 - 00:23:17: this is just
00:23:14 - 00:23:21: boring despite steve buscemi trying his
00:23:17 - 00:23:23: absolute best so i gather this will be
00:23:21 - 00:23:25: somewhat of a rough ride doc you've got
00:23:23 - 00:23:28: a talent for understatement
00:23:25 - 00:23:31: in 2005 advent children comes out almost
00:23:28 - 00:23:34: over compensating for spirits within as
00:23:31 - 00:23:36: an epilogue to final fantasy vii this to
00:23:34 - 00:23:38: me swings too far the other way as it
00:23:36 - 00:23:40: makes little to no sense unless you've
00:23:38 - 00:23:43: played the game so really this was just
00:23:40 - 00:23:45: made exclusively for fans and like lara
00:23:43 - 00:23:47: croft it's hard to feel any sense of
00:23:45 - 00:23:50: suspense or danger when they're
00:23:47 - 00:23:52: literally sword fighting in the sky this
00:23:50 - 00:23:54: brings us to resident evil written and
00:23:52 - 00:23:56: directed by paul ws anderson following
00:23:54 - 00:23:58: the success of mortal kombat similar to
00:23:56 - 00:24:00: spirits within this has original
00:23:58 - 00:24:02: characters which liberates them from
00:24:00 - 00:24:04: sticking to the pre-established game law
00:24:02 - 00:24:06: but this is still firmly set in the
00:24:04 - 00:24:07: world of resident evil under the
00:24:06 - 00:24:10: umbrella of
00:24:07 - 00:24:13: well umbrella this is a great film for
00:24:10 - 00:24:15: half the movie it's a super tense and
00:24:13 - 00:24:17: mysterious horror movie and she looks
00:24:15 - 00:24:20: vulnerable until she kung fu kicks a dog
00:24:17 - 00:24:23: in the face and now it's a ridiculous
00:24:20 - 00:24:26: action movie this undercuts the sense of
00:24:23 - 00:24:28: danger but unlike lara croft this feels
00:24:26 - 00:24:30: earned resident evil games suit movies
00:24:28 - 00:24:32: well because you unlock new areas and
00:24:30 - 00:24:35: abilities through progression so the
00:24:32 - 00:24:38: stakes keep escalating and the result is
00:24:35 - 00:24:41: a lot of fun the game movie is fun
00:24:38 - 00:24:43: this would spawn five sequels apocalypse
00:24:41 - 00:24:46: has alice escorting a child out of an
00:24:43 - 00:24:49: infected city but this is all action
00:24:46 - 00:24:51: with no horror bloody escort missions
00:24:49 - 00:24:53: extinction ups the ante from an office
00:24:51 - 00:24:56: to a city to the world infected but this
00:24:53 - 00:24:58: is just uninspired like they go to the
00:24:56 - 00:25:02: ruins of las vegas and all they do is
00:24:58 - 00:25:03: open one shipping container that's it
00:25:02 - 00:25:05: the crew scene is pretty cool though
00:25:03 - 00:25:08: afterlife is set in a prison and then
00:25:05 - 00:25:11: they go to a boat and uh
00:25:08 - 00:25:12: retribution is set in some facility full
00:25:11 - 00:25:14: of clones of the past characters and
00:25:12 - 00:25:16: monsters in recreations of world famous
00:25:14 - 00:25:19: locations like some kind of evil epcot
00:25:16 - 00:25:21: and it's just
00:25:19 - 00:25:23: but then it ends on the white house
00:25:21 - 00:25:26: surrounded by zombies this will be our
00:25:23 - 00:25:28: final chapter ho ho boy this is what
00:25:26 - 00:25:29: they've been building up to the final
00:25:28 - 00:25:31: chapter
00:25:29 - 00:25:33: so anyway after all that white house
00:25:31 - 00:25:35: stuff and uh no wait what what
00:25:33 - 00:25:37: what happened to the white house stuff
00:25:35 - 00:25:39: we just cut to later we don't even get
00:25:37 - 00:25:42: to see it
00:25:39 - 00:25:45: after everything this is a total
00:25:42 - 00:25:47: anti-climax everything from before gets
00:25:45 - 00:25:50: undermined with stuff like i thought you
00:25:47 - 00:25:53: were dead nope that was my clone lol
00:25:50 - 00:25:55: there's no satisfying closure and the
00:25:53 - 00:25:57: sequels seem more obsessed with trying
00:25:55 - 00:26:00: to recapture the magic of that first
00:25:57 - 00:26:01: movie like they bring back the famous
00:26:00 - 00:26:03: laser hallway
00:26:01 - 00:26:04: twice
00:26:03 - 00:26:06: more established characters from the
00:26:04 - 00:26:08: games are dropped into the story but
00:26:06 - 00:26:10: each time they just look like some
00:26:08 - 00:26:12: random cosplayer they scooped up from
00:26:10 - 00:26:14: comic-con rather than something that
00:26:12 - 00:26:16: actually fits in this world and even
00:26:14 - 00:26:19: then the characters come go get
00:26:16 - 00:26:21: sidelined die come back die again maybe
00:26:19 - 00:26:24: they should just be left alone to exist
00:26:21 - 00:26:26: in the cg movies as the sequels go on i
00:26:24 - 00:26:29: can only assume that alice in zombieland
00:26:26 - 00:26:32: was a lucky fluke because it's clear
00:26:29 - 00:26:34: there was no plan at the end of
00:26:32 - 00:26:35: apocalypse she's given force powers
00:26:34 - 00:26:37: which she then uses in extinction but
00:26:35 - 00:26:40: then in afterlife the first thing wesker
00:26:37 - 00:26:42: does is de-power her but it makes no
00:26:40 - 00:26:45: real difference by this point alice is
00:26:42 - 00:26:47: so op there are no stakes only the
00:26:45 - 00:26:48: stakes the zombies make out of whichever
00:26:47 - 00:26:49: gang of humans she hangs around with
00:26:48 - 00:26:51: this time
00:26:49 - 00:26:54: after resident evil anderson along with
00:26:51 - 00:26:57: his wife milojovovich made monster
00:26:54 - 00:26:59: hunter in 2020 and it's more
00:26:57 - 00:27:01: desert instead of setting the movie in
00:26:59 - 00:27:03: the game's world there was this bizarre
00:27:01 - 00:27:06: decision to have the soldiers from the
00:27:03 - 00:27:08: u.s military get teleported in by a
00:27:06 - 00:27:11: magic rain cloud
00:27:08 - 00:27:12: this idea isn't even from a monster
00:27:11 - 00:27:14: hunter game
00:27:12 - 00:27:16: this was apparently inspired by a
00:27:14 - 00:27:20: monster hunter themed bonus mission in
00:27:16 - 00:27:22: metal gear solid peace walker a [ __ ]
00:27:20 - 00:27:26: cat where you can hunt the monsters with
00:27:22 - 00:27:28: machine guns you know a joke and not one
00:27:26 - 00:27:32: worth basing a whole movie over the
00:27:28 - 00:27:34: result is an unsatisfying and incoherent
00:27:32 - 00:27:36: mess which has struggled to perform
00:27:34 - 00:27:37: especially because of a line of dialogue
00:27:36 - 00:27:40: which caused the film to be pulled from
00:27:37 - 00:27:43: circulation in china so really this film
00:27:40 - 00:27:45: is just one big bad joke
00:27:43 - 00:27:47: also i could suspend my disbelief about
00:27:45 - 00:27:48: giant monsters and teleporting
00:27:47 - 00:27:50: thunderstorms or whatever but how the
00:27:48 - 00:27:52: hell did a hershey's bar survive in a
00:27:50 - 00:27:54: back pocket in the desert that doesn't
00:27:52 - 00:27:55: make sense
00:27:54 - 00:27:57: paul
00:27:55 - 00:28:00: so paul ws anderson has directed a lot
00:27:57 - 00:28:02: of video game movies gee i wonder if
00:28:00 - 00:28:06: anyone else is famous for directing a
00:28:02 - 00:28:06: lot of video game okay finally zoofable
00:28:06 - 00:28:11: uber bowl is one of the most infamous
00:28:08 - 00:28:12: names in video games have you made a few
00:28:11 - 00:28:15: horror movies he would adapt house of
00:28:12 - 00:28:17: the dead in 2003. i want to give this to
00:28:15 - 00:28:19: you
00:28:17 - 00:28:20: what's this for
00:28:19 - 00:28:23: it's for your protection
00:28:20 - 00:28:26: it's okay i'm on the pill this would be
00:28:23 - 00:28:28: a totally fine corny zombie action movie
00:28:26 - 00:28:31: in a irony watch kind of way but this
00:28:28 - 00:28:34: film feels more like bullet porn like
00:28:31 - 00:28:36: this shootout has the bullet go tall
00:28:34 - 00:28:38: and then
00:28:36 - 00:28:41: and then it hits the zombie like
00:28:38 - 00:28:44: and so many spinny rotations like he's
00:28:41 - 00:28:47: trying to out matrix the matrix and
00:28:44 - 00:28:49: other absurd choices like gimmicky wipes
00:28:47 - 00:28:52: and constantly cut into the gameplay
00:28:49 - 00:28:55: footage and not just a couple of times
00:28:52 - 00:28:57: no stop stop stop there's these creeping
00:28:55 - 00:28:59: shots by characters barely obscured
00:28:57 - 00:29:01: crash zooms into zombies at random
00:28:59 - 00:29:05: points these directorial decisions
00:29:01 - 00:29:07: destroy any sense of tension or build up
00:29:05 - 00:29:10: because bowl is not interested in
00:29:07 - 00:29:12: telling a story he's interested in
00:29:10 - 00:29:14: making action scenes like this shootout
00:29:12 - 00:29:17: lasts for almost 10 minutes and it's
00:29:14 - 00:29:17: exhausting
00:29:18 - 00:29:22: alone in the dark is a summary of my
00:29:20 - 00:29:25: love life but it's also uber bowl's next
00:29:22 - 00:29:26: adaptation which is about these monsters
00:29:25 - 00:29:29: that appear in the dark because oh wait
00:29:26 - 00:29:31: no it's just more bullet point
00:29:29 - 00:29:34: of course there is constant failure to
00:29:31 - 00:29:36: escalate the situation so whilst there's
00:29:34 - 00:29:38: this military gun go bang bang stuff
00:29:36 - 00:29:41: it's jarringly interspersed with this
00:29:38 - 00:29:43: tomb raiding where snakes happen and
00:29:41 - 00:29:44: then this guy gets halved and then this
00:29:43 - 00:29:47: thing happened and then this thing
00:29:44 - 00:29:49: happens and there's no build up okay so
00:29:47 - 00:29:51: what do i mean by build up in jurassic
00:29:49 - 00:29:53: park the electricity is turned off so
00:29:51 - 00:29:55: the t-rex escapes everyone is helpless
00:29:53 - 00:29:57: and vulnerable this leads to the
00:29:55 - 00:29:59: characters abseiling down into the
00:29:57 - 00:30:00: enclosure when the car gets pushed down
00:29:59 - 00:30:02: which causes the kid to get trapped in
00:30:00 - 00:30:04: the tree which causes the car to fall
00:30:02 - 00:30:06: from the tree all the time they are
00:30:04 - 00:30:08: scrambling for their lives this is good
00:30:06 - 00:30:11: build up and most of the time the threat
00:30:08 - 00:30:11: is a parked car
00:30:12 - 00:30:15: well
00:30:14 - 00:30:18: we're back
00:30:15 - 00:30:20: in the car again this however is
00:30:18 - 00:30:21: attempting suspense but they're not
00:30:20 - 00:30:24: helpless they're not vulnerable and
00:30:21 - 00:30:27: there's no cause and effect so it
00:30:24 - 00:30:30: amounts to nothing it's emotionless just
00:30:27 - 00:30:32: like 2006 is bloodrayne this is about a
00:30:30 - 00:30:34: half human half vampire who starts off
00:30:32 - 00:30:36: getting tortured in a circus and then
00:30:34 - 00:30:38: this woman comes over
00:30:36 - 00:30:38: rain
00:30:40 - 00:30:44: are you all right
00:30:42 - 00:30:45: i'm working on a plan to get us out of
00:30:44 - 00:30:48: here
00:30:45 - 00:30:51: my uncle he's a sailor rain says nothing
00:30:48 - 00:30:53: this entire time does she want to leave
00:30:51 - 00:30:56: does she even know this woman how does
00:30:53 - 00:30:58: she feel uber then these guys attack her
00:30:56 - 00:31:01: and she goes frenzy mode and attacks
00:30:58 - 00:31:03: everyone including the woman oh no
00:31:01 - 00:31:05: does she feel bad about this how does
00:31:03 - 00:31:07: she feel uber
00:31:05 - 00:31:08: she didn't mean to bite me she's not a
00:31:07 - 00:31:10: vampire
00:31:08 - 00:31:12: she is my friend
00:31:10 - 00:31:14: how do we know this she hasn't said or
00:31:12 - 00:31:15: done anything so far that will suggest
00:31:14 - 00:31:18: she's a friend
00:31:15 - 00:31:19: i will not harm you i only wish to kill
00:31:18 - 00:31:21: vampires
00:31:19 - 00:31:23: since when
00:31:21 - 00:31:25: tell that to what's her name we never
00:31:23 - 00:31:28: knew her name all this is just in the
00:31:25 - 00:31:30: first 17 minutes of the movie it's like
00:31:28 - 00:31:34: these are being made by a robot because
00:31:30 - 00:31:36: there are zero emotions just confusing
00:31:34 - 00:31:38: and senseless set pieces in the name of
00:31:36 - 00:31:41: the king a dungeon siege tale is uber
00:31:38 - 00:31:43: bowl's most expensive movie to date with
00:31:41 - 00:31:46: the novel concept of what if we put
00:31:43 - 00:31:48: jason stefan into lord of the rings
00:31:46 - 00:31:49: bowles referenced all the drinks before
00:31:48 - 00:31:52: but this
00:31:49 - 00:31:54: is an utterly shameless rip-off stefan
00:31:52 - 00:31:56: plays a farmer who is a farmer wow
00:31:54 - 00:31:58: during an attack his son gets murdered
00:31:56 - 00:32:01: and because bol doesn't know how
00:31:58 - 00:32:03: emotions work everyone is incredibly
00:32:01 - 00:32:05: insensitive about this does it occur to
00:32:03 - 00:32:08: you farmer
00:32:05 - 00:32:11: that there may be events of greater
00:32:08 - 00:32:13: importance than the loves and losses of
00:32:11 - 00:32:15: our particular lives this more important
00:32:13 - 00:32:18: things than your dead son like the very
00:32:15 - 00:32:20: alive king sebastian where's death is he
00:32:18 - 00:32:22: with our parents
00:32:20 - 00:32:23: yes
00:32:22 - 00:32:27: he's with them but
00:32:23 - 00:32:29: he didn't make it jesus christ dude
00:32:27 - 00:32:31: at the end of the day
00:32:29 - 00:32:34: you're all he really needs
00:32:31 - 00:32:37: their son is dead then they slay the bad
00:32:34 - 00:32:37: guy
00:32:38 - 00:32:42: and then they kiss and the film ends and
00:32:40 - 00:32:45: uh wait what there's no closure to the
00:32:42 - 00:32:47: dead sun story even the mother seems to
00:32:45 - 00:32:49: be over it very quickly what could be
00:32:47 - 00:32:52: more insensitive than this
00:32:49 - 00:32:55: oh for [ __ ] okay poster is uber bowl's
00:32:52 - 00:32:57: attempt at satirical comedy and as
00:32:55 - 00:32:59: somebody who has watched over 60 spoof
00:32:57 - 00:33:02: movies for a video i can tell you with
00:32:59 - 00:33:04: some authority it is very [ __ ] postal
00:33:02 - 00:33:06: standard for comedy is to be as
00:33:04 - 00:33:10: tasteless as possible fat phobia
00:33:06 - 00:33:12: homophobia xenophobia kids get shot a
00:33:10 - 00:33:15: woman gets [ __ ] in her mouth something
00:33:12 - 00:33:17: about sperm in baby bottles so she used
00:33:15 - 00:33:18: to put sperm into their bottles
00:33:17 - 00:33:20: to build up their immune system
00:33:18 - 00:33:21: [Music]
00:33:20 - 00:33:23: they all got aids
00:33:21 - 00:33:25: there's a massive emphasis on the
00:33:23 - 00:33:27: taliban throughout this movie who are
00:33:25 - 00:33:28: trying to steal crotch-shaped children's
00:33:27 - 00:33:31: toys because they want to create a
00:33:28 - 00:33:33: pandemic that will outdo 911 and that
00:33:31 - 00:33:37: sentence alone has made this movie
00:33:33 - 00:33:39: incredibly outdated this screams try
00:33:37 - 00:33:42: hard what it thinks is edgy humor is
00:33:39 - 00:33:45: just boring i genuinely fell asleep at
00:33:42 - 00:33:48: one point during postal because there's
00:33:45 - 00:33:51: no thought put behind this it's just
00:33:48 - 00:33:53: shock humor and that doesn't mean all
00:33:51 - 00:33:55: shock humor is bad but this is someone
00:33:53 - 00:33:57: attempting a genre he just doesn't
00:33:55 - 00:33:59: understand because he lacks the
00:33:57 - 00:34:02: emotional maturity to handle it and the
00:33:59 - 00:34:04: results are painful
00:34:02 - 00:34:05: i hate video games
00:34:04 - 00:34:07: [Music]
00:34:05 - 00:34:10: following a return to bullet porn with
00:34:07 - 00:34:12: far cry uber bowl kind of stopped doing
00:34:10 - 00:34:14: video game movies other than sequels to
00:34:12 - 00:34:16: blood reign and in the name of the king
00:34:14 - 00:34:18: i'm not overly familiar with the games
00:34:16 - 00:34:19: that these films are based on other than
00:34:18 - 00:34:22: house of the dead to an extent so there
00:34:19 - 00:34:24: may be the occasional nod here or there
00:34:22 - 00:34:25: you got a last name
00:34:24 - 00:34:28: curion
00:34:25 - 00:34:30: there's no way out tyrion but whether
00:34:28 - 00:34:32: these adaptations are faithful to the
00:34:30 - 00:34:35: games or not doesn't matter
00:34:32 - 00:34:37: they are lifeless at best they are
00:34:35 - 00:34:40: mindlessly boring and at worst they are
00:34:37 - 00:34:42: sociopathic uber bowl has shown himself
00:34:40 - 00:34:44: to be incredibly petty when it comes to
00:34:42 - 00:34:46: criticism [ __ ] yourself he'd send
00:34:44 - 00:34:48: harassing emails or challenge critics to
00:34:46 - 00:34:52: boxing matches hell he might even come
00:34:48 - 00:34:54: for me after this in which case hi over
00:34:52 - 00:34:56: i like this shot with the bullet flying
00:34:54 - 00:34:57: through the air that's actually pretty
00:34:56 - 00:34:59: cool
00:34:57 - 00:35:01: but that's it all he has done is made
00:34:59 - 00:35:04: the reputation of video game movies
00:35:01 - 00:35:06: substantially worse and he probably did
00:35:04 - 00:35:09: that on purpose this cinema blend
00:35:06 - 00:35:10: article highlights how in german tax law
00:35:09 - 00:35:12: investments in movies can be written off
00:35:10 - 00:35:15: with only the movie's returns being
00:35:12 - 00:35:18: taxable basically like the producers you
00:35:15 - 00:35:21: can make way more money making a bad
00:35:18 - 00:35:22: movie than a good one this is how uber
00:35:21 - 00:35:24: bowl can sink millions of dollars into
00:35:22 - 00:35:27: his adaptations even though every single
00:35:24 - 00:35:29: one of them has been a commercial flop
00:35:27 - 00:35:31: and this is something uber bowl openly
00:35:29 - 00:35:34: admits to reason i'm able to do this
00:35:31 - 00:35:37: kind of movies is i have a tax shelter
00:35:34 - 00:35:39: fund in germany and if you invest in a
00:35:37 - 00:35:43: movie in germany you get
00:35:39 - 00:35:45: basically 50 back from the government
00:35:43 - 00:35:47: this german tax loophole was finally
00:35:45 - 00:35:49: closed in 2006 which probably explains
00:35:47 - 00:35:51: the lack of notable adaptations from
00:35:49 - 00:35:54: bowl in some time in fact he may have
00:35:51 - 00:35:56: found more success owning restaurants
00:35:54 - 00:35:59: than making movies so maybe he has good
00:35:56 - 00:36:02: taste after all
00:35:59 - 00:36:02: or maybe not
00:36:03 - 00:36:07: the mid to late 2000s saw the seventh
00:36:05 - 00:36:09: generation of consoles with the xbox 360
00:36:07 - 00:36:11: the wii and the playstation 3 and this
00:36:09 - 00:36:13: increase in technological power well
00:36:11 - 00:36:16: maybe not the wii games could feature a
00:36:13 - 00:36:16: lot more story
00:36:16 - 00:36:21: with more to draw upon this time also
00:36:18 - 00:36:23: saw a surge of video game movies to
00:36:21 - 00:36:25: begin with they mimicked the styles of
00:36:23 - 00:36:28: other movies in order to try and also
00:36:25 - 00:36:31: mimic their success doom dropped demons
00:36:28 - 00:36:33: in favor of mutated people so basically
00:36:31 - 00:36:35: zombies possibly trying to replicate
00:36:33 - 00:36:36: resident evil no amount of beach
00:36:35 - 00:36:38: volleyball will distract us from seeing
00:36:36 - 00:36:40: dead or alive as being clearly a
00:36:38 - 00:36:42: charlie's angels rip-off and the most i
00:36:40 - 00:36:45: can say about elf bowling is that it is
00:36:42 - 00:36:45: a movie that exists
00:36:46 - 00:36:50: for some reason so this derivative
00:36:48 - 00:36:52: approach didn't exactly help the
00:36:50 - 00:36:54: reputation of video game movies likewise
00:36:52 - 00:36:56: were the false starts
00:36:54 - 00:36:58: inspired by the success story of lord of
00:36:56 - 00:37:00: the rings and by inspired i mean their
00:36:58 - 00:37:02: eyeballs turned into little dollar signs
00:37:00 - 00:37:05: movie studios were trying to turn ips
00:37:02 - 00:37:08: into multi-movie deals this was also met
00:37:05 - 00:37:10: with the post 911 era of angst which
00:37:08 - 00:37:13: just means that everything was
00:37:10 - 00:37:15: very blue tomb raider 2 resident evil 2
00:37:13 - 00:37:17: house of the dead doom hitman max payne
00:37:15 - 00:37:21: hitman again it's true what they say i'm
00:37:17 - 00:37:23: blue dub d dub or die dub d dub or die
00:37:21 - 00:37:26: dapper d double die hitman and max payne
00:37:23 - 00:37:29: in particular are such dry bleak and
00:37:26 - 00:37:31: miserable movies it sucks the joy out of
00:37:29 - 00:37:33: all the action scenes these movies did
00:37:31 - 00:37:35: well enough but not well enough after
00:37:33 - 00:37:38: hitman agent 47 there were even plans to
00:37:35 - 00:37:40: make a marvel style shared universe with
00:37:38 - 00:37:42: just cause deus ex and tomb raider this
00:37:40 - 00:37:43: is a similar case with the legend of
00:37:42 - 00:37:45: chun li which was made to be an origin
00:37:43 - 00:37:48: story as part of a series of street
00:37:45 - 00:37:49: fighter films like ones focusing on ryu
00:37:48 - 00:37:51: and ken which one would guess would lead
00:37:49 - 00:37:53: up to the most ambitious crossover so
00:37:51 - 00:37:55: what you want about the 94 film it at
00:37:53 - 00:37:58: least had personality
00:37:55 - 00:38:01: is this a joke on the contrary
00:37:58 - 00:38:05: every bison dollar will be worth five
00:38:01 - 00:38:07: british pounds that is the exchange rate
00:38:05 - 00:38:09: the bank of england will set to once
00:38:07 - 00:38:12: i've kidnapped their queen
00:38:09 - 00:38:15: this was just so dull and uninspired
00:38:12 - 00:38:16: you think this is over
00:38:15 - 00:38:19: no
00:38:16 - 00:38:19: i'm just getting started
00:38:21 - 00:38:25: it killed any sequels and therein lies
00:38:24 - 00:38:27: the problem with getting ahead of
00:38:25 - 00:38:29: yourself and planning a whole franchise
00:38:27 - 00:38:32: because it can leave the first film
00:38:29 - 00:38:32: lacking
00:38:33 - 00:38:37: sequels are a natural part of movies and
00:38:35 - 00:38:39: even mario and street fighter ended on
00:38:37 - 00:38:42: cliffhangers to tease sequels that
00:38:39 - 00:38:43: didn't happen 2006's silent hill was
00:38:42 - 00:38:45: actually a pretty fun horror movie for
00:38:43 - 00:38:47: the most part until it starts over
00:38:45 - 00:38:50: explaining everything and killing any
00:38:47 - 00:38:51: mystery but you know it was overall fine
00:38:50 - 00:38:53: it ends on a cliffhanger which just
00:38:51 - 00:38:55: feels more in keeping with horror like
00:38:53 - 00:38:58: ooh you thought it was over but it's
00:38:55 - 00:38:59: actually not either way this did good
00:38:58 - 00:39:02: enough for a sequel to be commissioned
00:38:59 - 00:39:03: but that wasn't great i liked the nurse
00:39:02 - 00:39:05: scene but
00:39:03 - 00:39:07: that's it either way this was a case of
00:39:05 - 00:39:09: making a sequel because it deserved one
00:39:07 - 00:39:11: but 2010's prince of persia sounds of
00:39:09 - 00:39:13: time was slated to be a big deal from
00:39:11 - 00:39:15: the get-go disney wanted another
00:39:13 - 00:39:17: flagship franchise like pirates of the
00:39:15 - 00:39:19: caribbean so they got jerry bruckheimer
00:39:17 - 00:39:21: to produce this big budget adaptation
00:39:19 - 00:39:23: this was in this era where disney were
00:39:21 - 00:39:25: desperately trying to create their own
00:39:23 - 00:39:28: star wars like the utter disaster that
00:39:25 - 00:39:30: was john carter until disney just bought
00:39:28 - 00:39:31: star wars and everything else but you
00:39:30 - 00:39:33: can't get investors to back a film of
00:39:31 - 00:39:35: this scale without the assurance that it
00:39:33 - 00:39:37: will be a franchise so to ensure this
00:39:35 - 00:39:41: film will remain timeless they
00:39:37 - 00:39:41: whitewashed the whole cast
00:39:42 - 00:39:45: asian
00:39:43 - 00:39:48: huh prince of persia is about a prince
00:39:45 - 00:39:49: oh in persia no way who becomes a
00:39:48 - 00:39:52: fugitive when his adopted father is
00:39:49 - 00:39:54: murdered it centers around a dagger that
00:39:52 - 00:39:57: lets the wielder travel back in time one
00:39:54 - 00:39:59: minute like a rewind feature strangely
00:39:57 - 00:40:01: instead of playing a partial art
00:39:59 - 00:40:03: instead of playing a laughter fart
00:40:01 - 00:40:06: instead of playing a larger part the
00:40:03 - 00:40:09: time travel is hardly used this sand is
00:40:06 - 00:40:11: there more of it of course not like back
00:40:09 - 00:40:13: to the future doesn't have all that much
00:40:11 - 00:40:15: time travel but it at least played a
00:40:13 - 00:40:17: bigger part in the story by squandering
00:40:15 - 00:40:18: this premise the film is just
00:40:17 - 00:40:20: okay
00:40:18 - 00:40:24: like the action and performances try
00:40:20 - 00:40:25: their best but overall it's unsatisfying
00:40:24 - 00:40:28: clearly because this was meant to be a
00:40:25 - 00:40:30: small part of a bigger thing but despite
00:40:28 - 00:40:32: it being one of the highest grossing
00:40:30 - 00:40:35: video game movies once again we got no
00:40:32 - 00:40:37: follow-up so it's just another waste of
00:40:35 - 00:40:39: time and that's one of the biggest
00:40:37 - 00:40:41: problems surrounding video game movies
00:40:39 - 00:40:44: it only has a history of about 30 years
00:40:41 - 00:40:46: but it's surrounded by low reviews
00:40:44 - 00:40:49: cancelled sequels or commercial failures
00:40:46 - 00:40:50: like ratchet and clank
00:40:49 - 00:40:53: don't
00:40:50 - 00:40:55: move
00:40:53 - 00:40:57: i'm listening the studio rainmaker
00:40:55 - 00:41:00: entertainment had already announced a
00:40:57 - 00:41:02: sly koopa film but had to quietly cancel
00:41:00 - 00:41:05: it after losing millions following
00:41:02 - 00:41:07: ratchet and clank which seemed to try so
00:41:05 - 00:41:10: hard to please everyone it pleased no
00:41:07 - 00:41:12: one so no matter how many individual
00:41:10 - 00:41:14: cases there are of decent films because
00:41:12 - 00:41:17: of the greater level of scrutiny the
00:41:14 - 00:41:19: general consensus starts to become the
00:41:17 - 00:41:22: video game movies are all bad it's
00:41:19 - 00:41:25: enough to make you angry
00:41:22 - 00:41:25: you know like a bird
00:41:26 - 00:41:32: in 2016 we got the angry birds movie now
00:41:30 - 00:41:33: expectations for this are already pretty
00:41:32 - 00:41:36: low the bad reputation of video game
00:41:33 - 00:41:39: movies aside this movie is based on an
00:41:36 - 00:41:41: app this is probably the most shallow
00:41:39 - 00:41:43: source material you can get but to much
00:41:41 - 00:41:44: surprise this is more fun but it should
00:41:43 - 00:41:46: be
00:41:44 - 00:41:48: it's obviously no pixar movie in fact
00:41:46 - 00:41:51: the tonally off jokes for parents and
00:41:48 - 00:41:53: the spontaneous pop songs it shares more
00:41:51 - 00:41:54: dna with something like an illumination
00:41:53 - 00:41:56: movie maybe it's just because the bar
00:41:54 - 00:41:58: has been set so low but by simply not
00:41:56 - 00:42:00: being [ __ ] they've delivered a
00:41:58 - 00:42:03: semi-decent film from the most
00:42:00 - 00:42:04: unlikeliest of sources and yes this is
00:42:03 - 00:42:06: the movie where the angry birds drink
00:42:04 - 00:42:09: piss
00:42:06 - 00:42:12: oh man the story is about a bird who is
00:42:09 - 00:42:14: angry no way in a society of naive
00:42:12 - 00:42:16: spoiled happy birds as these foreigners
00:42:14 - 00:42:18: come over here and ruined this once
00:42:16 - 00:42:19: great country and they're coming for our
00:42:18 - 00:42:23: kids so we better go over to their
00:42:19 - 00:42:26: country and blow them up and oh no so
00:42:23 - 00:42:29: that has extremely nasty undertone so
00:42:26 - 00:42:31: seemingly in response angry birds too
00:42:29 - 00:42:33: have the birds and the pigs team up
00:42:31 - 00:42:36: which doesn't happen in the games but
00:42:33 - 00:42:36: you don't need to know that
00:42:37 - 00:42:40: they unite under the threat of a greater
00:42:39 - 00:42:43: enemy and it ends with all parties
00:42:40 - 00:42:46: getting along at one point this was the
00:42:43 - 00:42:49: best reviewed video game movie and yeah
00:42:46 - 00:42:51: it's pretty good and this is angry birds
00:42:49 - 00:42:53: don't worry guys
00:42:51 - 00:42:55: [Music]
00:42:53 - 00:42:58: video game movies were becoming a big
00:42:55 - 00:43:01: deal again 2016's warcraft based on a
00:42:58 - 00:43:03: game made by horrible shits did you did
00:43:01 - 00:43:04: you know that uber bowl actually applied
00:43:03 - 00:43:06: to direct this movie but blizzard were
00:43:04 - 00:43:07: worried that he would harm their
00:43:06 - 00:43:10: reputation
00:43:07 - 00:43:12: [Laughter]
00:43:10 - 00:43:14: anyway these movies tend to take two
00:43:12 - 00:43:15: different forms either a alice in
00:43:14 - 00:43:17: wonderland where somebody gets
00:43:15 - 00:43:20: teleported into another world like the
00:43:17 - 00:43:21: mario movie and the mario movie the
00:43:20 - 00:43:23: other kind is a kind of lord of the
00:43:21 - 00:43:25: rings situation where it's already set
00:43:23 - 00:43:27: within the world but that comes with the
00:43:25 - 00:43:30: burden of world building and for
00:43:27 - 00:43:32: something like warcraft this has to cram
00:43:30 - 00:43:34: in a lot of characters and lore at such
00:43:32 - 00:43:37: a rushed pace but it never stops to make
00:43:34 - 00:43:39: you care the orc chieftain is the only
00:43:37 - 00:43:42: one given an emotional hook but he has
00:43:39 - 00:43:44: to vie for attention with a suave of
00:43:42 - 00:43:46: other underdeveloped characters either
00:43:44 - 00:43:48: way this fantasy epic is the highest
00:43:46 - 00:43:51: grossing video game movie to date yet
00:43:48 - 00:43:52: somehow it is still considered a loss
00:43:51 - 00:43:54: but at least showed the market was
00:43:52 - 00:43:56: receptive to video game movies as long
00:43:54 - 00:43:58: as they looked the part
00:43:56 - 00:44:00: to make a movie based on sonic the
00:43:58 - 00:44:02: hedgehog seems like a no-brainer and
00:44:00 - 00:44:04: talks even began as far back as 1993 but
00:44:02 - 00:44:06: were dissuaded by the failures of marion
00:44:04 - 00:44:07: street fighter this was developed by
00:44:06 - 00:44:09: blur studios who had experience
00:44:07 - 00:44:12: animating the cutscenes of shadow the
00:44:09 - 00:44:15: hedgehog and sonico 6. yeesh
00:44:12 - 00:44:17: so what was up with that design well by
00:44:15 - 00:44:19: all accounts this was to try and make
00:44:17 - 00:44:21: sonic gel with the real world a reversal
00:44:19 - 00:44:24: of that alice in wonderland formula the
00:44:21 - 00:44:26: design was overwhelmingly despised it
00:44:24 - 00:44:30: overtook any discussion of the film it
00:44:26 - 00:44:31: was a disaster after just one trailer so
00:44:30 - 00:44:33: we got pulled and the director announced
00:44:31 - 00:44:35: the design will be changed when the new
00:44:33 - 00:44:37: trailer got released this got such a
00:44:35 - 00:44:39: better reception people even theorized
00:44:37 - 00:44:41: that the bad design was done on purpose
00:44:39 - 00:44:42: to capitalize on the outrage but
00:44:41 - 00:44:44: considering this design update cost five
00:44:42 - 00:44:46: million dollars and postpone the film's
00:44:44 - 00:44:48: release date that would be a pretty
00:44:46 - 00:44:50: crazy move perhaps it's my own sonic
00:44:48 - 00:44:54: nerd buyers talking but i really enjoy
00:44:50 - 00:44:56: this film and i know you're real
00:44:54 - 00:44:58: no i'm not
00:44:56 - 00:45:00: for something that had everything going
00:44:58 - 00:45:02: against it it manages to be sweet and
00:45:00 - 00:45:06: emotional while still being a lot of
00:45:02 - 00:45:07: family fun i was not expecting that
00:45:06 - 00:45:09: but i was expecting not to expect
00:45:07 - 00:45:11: something so it doesn't count even jim
00:45:09 - 00:45:14: carrey is going old school so this is
00:45:11 - 00:45:15: just a 90s celebration this put sonic
00:45:14 - 00:45:17: front and center they could have crowded
00:45:15 - 00:45:18: him with his large ensemble of friends
00:45:17 - 00:45:21: or even his special abilities like the
00:45:18 - 00:45:23: supersonic but they purposely kept the
00:45:21 - 00:45:25: script stripped down and simple which
00:45:23 - 00:45:27: unlike warcraft would allow us to follow
00:45:25 - 00:45:29: what's going on and in turn actually
00:45:27 - 00:45:32: care about it like sonic who is meant to
00:45:29 - 00:45:33: be an alien makes a lot of pop culture
00:45:32 - 00:45:35: references but that actually works
00:45:33 - 00:45:37: because we see him absorb culture
00:45:35 - 00:45:40: through tv which he does alone pop quiz
00:45:37 - 00:45:42: hot shot pop quiz hot shot pop quiz hot
00:45:40 - 00:45:44: shot
00:45:42 - 00:45:46: huh am i crazy supposed to break right
00:45:44 - 00:45:48: at one point we see kids high-fiving
00:45:46 - 00:45:49: after a baseball game which he tries to
00:45:48 - 00:45:51: replicate but he can't because he's
00:45:49 - 00:45:53: lonely then at the end when he's
00:45:51 - 00:45:55: accepted he finally gets that high five
00:45:53 - 00:45:57: it's the subtle things like this that
00:45:55 - 00:45:58: help make him endearing maybe i'm
00:45:57 - 00:46:00: reading way too much into this this
00:45:58 - 00:46:02: isn't a masterpiece but considering what
00:46:00 - 00:46:04: it could have been it's not a disaster
00:46:02 - 00:46:06: piece
00:46:04 - 00:46:08: oh come on i think these movies are
00:46:06 - 00:46:10: managing to succeed now because they are
00:46:08 - 00:46:12: finding their own voice ace attorney is
00:46:10 - 00:46:15: a wonderfully quirky comedy slash murder
00:46:12 - 00:46:17: mystery rampage is a dumb but fun rock
00:46:15 - 00:46:19: and also a big monkey smashy smashy
00:46:17 - 00:46:21: movie and tomb raider is a thrilling
00:46:19 - 00:46:23: action movie that drops the flawless
00:46:21 - 00:46:25: lara for one that's barely surviving
00:46:23 - 00:46:27: which is way more exciting to watch
00:46:25 - 00:46:29: these films along with detective pikachu
00:46:27 - 00:46:30: and mortal kombat are finding their
00:46:29 - 00:46:32: footing because instead of trying to fit
00:46:30 - 00:46:34: the adaptation into a pre-existing
00:46:32 - 00:46:36: formula they are being true to
00:46:34 - 00:46:38: themselves and being the kind of movies
00:46:36 - 00:46:40: they should be this year saw the release
00:46:38 - 00:46:43: of werewolves within which is based on a
00:46:40 - 00:46:45: vr game which is based on a party game
00:46:43 - 00:46:46: werewolves or sometimes mafia where
00:46:45 - 00:46:48: there's a secret killer among you and
00:46:46 - 00:46:50: you have to figure it out through
00:46:48 - 00:46:53: discussion and debate like a furry
00:46:50 - 00:46:55: detective the mystery is a woo the vr
00:46:53 - 00:46:58: game seems barely relevant to this
00:46:55 - 00:47:02: adaptation but this film is a delight
00:46:58 - 00:47:04: [Laughter]
00:47:02 - 00:47:06: a little pale me it's a kind of murder
00:47:04 - 00:47:08: mystery but it's really about a quirky
00:47:06 - 00:47:10: array of fun characters in an utterly
00:47:08 - 00:47:11: charming dark comedy where my gun goes i
00:47:10 - 00:47:12: girls
00:47:11 - 00:47:16: same
00:47:12 - 00:47:19: and i'm sleeping with my wife
00:47:16 - 00:47:22: unless someone prefers that my gun stays
00:47:19 - 00:47:24: in someone else's room
00:47:22 - 00:47:27: cecily i'm which is exactly what this
00:47:24 - 00:47:30: film should be it's silly if he tried to
00:47:27 - 00:47:31: make an actual paranoid horror movie it
00:47:30 - 00:47:34: wouldn't be much like the game then
00:47:31 - 00:47:36: because in the end games are fun so the
00:47:34 - 00:47:38: movies representing them should be fun
00:47:36 - 00:47:40: too i'm looking at you assassin's creed
00:47:38 - 00:47:43: you can't hide your boring movie under
00:47:40 - 00:47:46: all that bloom ah my eyes
00:47:43 - 00:47:47: so what's next for video game movies
00:47:46 - 00:47:50: it's just elba is voicing knuckles in
00:47:47 - 00:47:51: sonic 2 the mario movie has a crazy
00:47:50 - 00:47:53: looking cast
00:47:51 - 00:47:55: [Laughter]
00:47:53 - 00:47:58: and they might actually finally make an
00:47:55 - 00:48:00: uncharted movie don't ask don't
00:47:58 - 00:48:02: can ask there's still a lot of
00:48:00 - 00:48:04: uncertainty but that's just the nature
00:48:02 - 00:48:06: of the movie industry video games have
00:48:04 - 00:48:08: had a chaotic relationship with movies
00:48:06 - 00:48:10: and for good reason for a long time
00:48:08 - 00:48:12: movie studios just didn't know what to
00:48:10 - 00:48:16: do with them and the results were either
00:48:12 - 00:48:18: out of touch or soulless cash grabs but
00:48:16 - 00:48:20: now movies are being made by those who
00:48:18 - 00:48:22: grew up with games and they've become
00:48:20 - 00:48:24: part of our culture rather than some
00:48:22 - 00:48:26: niche in group with a lot of disposable
00:48:24 - 00:48:28: income do you have to be an avid gamer
00:48:26 - 00:48:31: to make a video game movie of course not
00:48:28 - 00:48:33: but adaptation of any existing piece of
00:48:31 - 00:48:34: media will always lose something in
00:48:33 - 00:48:36: translation
00:48:34 - 00:48:38: so with careful consideration by the
00:48:36 - 00:48:41: right people with creative vision and
00:48:38 - 00:48:43: clear voice you can pick out the right
00:48:41 - 00:48:45: parts and turn it into a good movie
00:48:43 - 00:48:47: first and foremost while also being
00:48:45 - 00:48:48: something that complements the source
00:48:47 - 00:48:50: material rather than something to be
00:48:48 - 00:48:53: ashamed of
00:48:50 - 00:48:56: and maybe that will finally save video
00:48:53 - 00:48:58: game movies from their bad reputation
00:48:56 - 00:49:02: such as the bad reputation of snakes
00:48:58 - 00:49:05: they're okay once you get to know them
00:49:02 - 00:49:07: wait this isn't my snake ah
00:49:05 - 00:49:08: meow special thanks to this mom's
00:49:07 - 00:49:10: patrons including ashley kinder bay
00:49:08 - 00:49:13: street investment group limited rusty
00:49:10 - 00:49:16: robot beanie vex sloane schoolcraft leaf
00:49:13 - 00:49:18: and remainder moel kissemmi kevin
00:49:16 - 00:49:20: nathan ciao inarti tom aaron is chummy
00:49:18 - 00:49:22: brett halfwood clam wembley decade
00:49:20 - 00:49:23: matthew smith joel jennings mark cunner
00:49:22 - 00:49:25: and joe wood and if you'd like to
00:49:23 - 00:49:28: support me then please consider doing so
00:49:25 - 00:49:28: on patreon
00:49:33 - 00:49:35: you
