00:00:00 - 00:00:02: do
00:00:06 - 00:00:13: it
00:00:09 - 00:00:13: yeah ah give me that ey
00:00:17 - 00:00:26: wink what is
00:00:20 - 00:00:31: that love that I love NES Dr Wy
00:00:26 - 00:00:31: [Music]
00:00:32 - 00:00:36: what's up guys this is Mike from rage
00:00:33 - 00:00:40: breay gaming and we got two more Robot
00:00:36 - 00:00:41: Masters to go and let's play Mega Man
00:00:40 - 00:00:44: I'm still getting used to saying it
00:00:41 - 00:00:47: without the number or letter at the end
00:00:44 - 00:00:49: of it whatever it'll take some getting
00:00:47 - 00:00:51: used to but luckily we're almost done
00:00:49 - 00:00:54: the game so I won't have to get used to
00:00:51 - 00:00:57: it for long I guess in any case we got
00:00:54 - 00:00:59: rid of um elect man and cutman last
00:00:57 - 00:01:03: episode now we got two more Robot
00:00:59 - 00:01:06: Masters to go so which one R
00:01:03 - 00:01:09: nice our next robot Master will
00:01:06 - 00:01:13: be this
00:01:09 - 00:01:15: Sky yes we're fighting esim I beg your
00:01:13 - 00:01:19: pardon oh I mean
00:01:15 - 00:01:22: Iceman sorry almost misconstrued that
00:01:19 - 00:01:24: and it's an ice and snow area you know I
00:01:22 - 00:01:27: love that viewers you know I [ __ ]
00:01:24 - 00:01:31: love that of course it oh
00:01:27 - 00:01:33: [ __ ] yeah back that ass what's up there
00:01:31 - 00:01:36: you go don't back it all the way up
00:01:33 - 00:01:41: [Music]
00:01:36 - 00:01:43: now oh man yeah I don't honestly I have
00:01:41 - 00:01:45: no quals magnet beaming my way out of
00:01:43 - 00:01:45: this
00:01:45 - 00:01:50: [ __ ]
00:01:47 - 00:01:52: ow I guess they figure yeah yeah yeah
00:01:50 - 00:01:53: you going to try magnet beaming your way
00:01:52 - 00:01:57: out of
00:01:53 - 00:02:00: this yeah sorry [ __ ] sorry [ __ ] nah
00:01:57 - 00:02:02: nah
00:02:00 - 00:02:06: it's not going to be that
00:02:02 - 00:02:09: ay [ __ ] there you go don't even worry
00:02:06 - 00:02:12: about the clear points it honestly does
00:02:09 - 00:02:16: not matter no seriously it does not
00:02:12 - 00:02:19: matter at all so there you
00:02:16 - 00:02:22: go of course this the first Mega Man
00:02:19 - 00:02:24: game in this in the entire franchise so
00:02:22 - 00:02:26: as such you should know if you haven't
00:02:24 - 00:02:30: played this game before or any of the
00:02:26 - 00:02:32: Classic Series games ah that you're um
00:02:30 - 00:02:36: jumping power is boosted while
00:02:32 - 00:02:40: underwater so there you go extra
00:02:36 - 00:02:42: buoyancy ow or it might or it might not
00:02:40 - 00:02:45: be enhanced in this game probably
00:02:42 - 00:02:49: because I'm using a moon jump code so
00:02:45 - 00:02:49: yeah huh what the
00:02:51 - 00:02:55: [ __ ] how the [ __ ] did I
00:02:55 - 00:03:02: die nah that's [ __ ]
00:03:00 - 00:03:07: that is
00:03:02 - 00:03:10: [ __ ] did I get KO because I went too
00:03:07 - 00:03:13: high up are you [ __ ] serious so it's
00:03:10 - 00:03:14: like not only justes falling in a pit me
00:03:13 - 00:03:18: instad
00:03:14 - 00:03:23: death but then you also have um jumping
00:03:18 - 00:03:26: too high up in the sky that's some BS
00:03:23 - 00:03:28: man I have never I have never had to
00:03:26 - 00:03:30: deal with that [ __ ] as many times as
00:03:28 - 00:03:32: I've played this game and stuff like
00:03:30 - 00:03:35: that I've never gotten a death by being
00:03:32 - 00:03:36: up in the being up too high in the air
00:03:35 - 00:03:39: that is just
00:03:36 - 00:03:43: [Music]
00:03:39 - 00:03:44: [ __ ] whatever you learned to deal
00:03:43 - 00:03:48: unfortunately we're going to have to
00:03:44 - 00:03:51: deal with this now check
00:03:48 - 00:03:54: it the disappearing blocks are
00:03:51 - 00:03:56: back but it doesn't matter because if
00:03:54 - 00:04:00: you have the magnet beam you don't have
00:03:56 - 00:04:00: to go through that [ __ ] at all
00:04:02 - 00:04:07: yes it's times like that to let you know
00:04:05 - 00:04:09: the magn beam is actually worth getting
00:04:07 - 00:04:12: don't forget like I showed before you
00:04:09 - 00:04:16: need to go to gutsman's level first kick
00:04:12 - 00:04:19: his ass get his weapon and go to Elman
00:04:16 - 00:04:21: stage to use gutsman's weapon to get the
00:04:19 - 00:04:23: magnet beam I showed that off in the
00:04:21 - 00:04:27: last episode so be sure to check it out
00:04:23 - 00:04:27: it's on the channel That being said
00:04:27 - 00:04:31: oh [ __ ]
00:04:32 - 00:04:37: you know what it's all good and you know
00:04:35 - 00:04:42: what when you respawn they drop you
00:04:37 - 00:04:44: right in this pit again like bro really
00:04:42 - 00:04:48: really you're going to drop me you're
00:04:44 - 00:04:50: going to spawn respawn me right back in
00:04:48 - 00:04:53: the fcking
00:04:50 - 00:04:56: pit damn that's a dick move
00:04:53 - 00:04:59: man dick move you know what I'll save
00:04:56 - 00:05:02: State this time cuz stupid me forgot to
00:04:59 - 00:05:05: do so last time yeah you keep forgetting
00:05:02 - 00:05:08: however that this is an ice area so as
00:05:05 - 00:05:14: such you're going to slip and slide like
00:05:08 - 00:05:14: a sliping slide dumb ass oh
00:05:14 - 00:05:20: oh I don't know what it is but these the
00:05:18 - 00:05:22: classic Mega Man game seems to stir up
00:05:20 - 00:05:25: PTSD for me I don't know
00:05:22 - 00:05:29: why oh
00:05:25 - 00:05:32: [ __ ] oh okay okay flying penguins are
00:05:29 - 00:05:32: annoying enough but [ __ ]
00:05:33 - 00:05:37: man okay slow
00:05:35 - 00:05:39: down
00:05:37 - 00:05:40: braah okay now that damage could have
00:05:39 - 00:05:41: been [ __ ]
00:05:40 - 00:05:45: [Music]
00:05:41 - 00:05:47: avoided [ __ ] a we're almost done
00:05:45 - 00:05:52: thank
00:05:47 - 00:05:55: archus oh hell no hell
00:05:52 - 00:05:55: no
00:05:56 - 00:06:01: oh Sora [ __ ] woohoo
00:06:02 - 00:06:08: whether it's the moon jump code or or
00:06:04 - 00:06:11: whether it's just um just using the
00:06:08 - 00:06:12: magnet beam it's always fun to get the
00:06:11 - 00:06:15: [ __ ] through that
00:06:12 - 00:06:16: [ __ ] I need to get some energy back up
00:06:15 - 00:06:19: but these [ __ ] keep getting in the
00:06:16 - 00:06:23: way this is why I'm glad this the only
00:06:19 - 00:06:26: Mega Man game in the entire
00:06:23 - 00:06:28: series that's um this the only game in
00:06:26 - 00:06:31: the series that enemies appear in the
00:06:28 - 00:06:35: boss tunnel is such
00:06:31 - 00:06:35: [ __ ] like look at
00:06:36 - 00:06:40: this it's just BS and I don't even drop
00:06:39 - 00:06:44: any [ __ ]
00:06:40 - 00:06:50: items wow but it's
00:06:44 - 00:06:50: whatever yeah bro come on finish me
00:06:51 - 00:06:59: off now that now that that now that KO
00:06:55 - 00:07:01: was for free that one was for free
00:06:59 - 00:07:06: unfortunately I have to deal with these
00:07:01 - 00:07:06: [ __ ] again bro [ __ ]
00:07:08 - 00:07:12: off so you got to predict where the [ __ ]
00:07:10 - 00:07:14: they're coming from on the screen too
00:07:12 - 00:07:18: which makes it
00:07:14 - 00:07:18: worse especially trying to
00:07:18 - 00:07:24: dodge all right there you go all right
00:07:21 - 00:07:27: now we're set to go let's equip the
00:07:24 - 00:07:30: elect beam or magnet
00:07:27 - 00:07:34: beam and let's kick some ass
00:07:30 - 00:07:37: yes Iceman it's time for a boss
00:07:34 - 00:07:40: fight now watch out for Iceman as you
00:07:37 - 00:07:44: saw in that well initial start his ice
00:07:40 - 00:07:45: slasher attack is like uber powerful and
00:07:44 - 00:07:48: if you're not
00:07:45 - 00:07:51: careful then well you will
00:07:48 - 00:07:54: die and and you remember when I like
00:07:51 - 00:07:58: semi died or no literally died against
00:07:54 - 00:08:01: bomb man in our first boss fight but IO
00:07:58 - 00:08:04: but I koed him at the same same time
00:08:01 - 00:08:07: yeah that [ __ ] can happen in other boss
00:08:04 - 00:08:10: fights not just his so don't think that
00:08:07 - 00:08:12: that fight with bomb man was glitched no
00:08:10 - 00:08:15: that's just how it is in the first Mega
00:08:12 - 00:08:18: Man game if you happen to die and you
00:08:15 - 00:08:21: kill the boss at the same time somehow
00:08:18 - 00:08:25: you still survive and you still
00:08:21 - 00:08:27: win there you go death
00:08:25 - 00:08:29: warp as we as we like to call it back in
00:08:27 - 00:08:33: the old MMOs
00:08:29 - 00:08:35: ah good times I'm getting old now
00:08:33 - 00:08:37: whatever in any case one more robot
00:08:35 - 00:08:41: Master No No need no more rolling the
00:08:37 - 00:08:47: dice here I guess so let's go to fireman
00:08:41 - 00:08:50: stage yes from Ice to fire heat now ice
00:08:47 - 00:08:53: later
00:08:50 - 00:08:58: yes ah sorry about that VI was [ __ ]
00:08:53 - 00:08:59: um Google update like bro really at this
00:08:58 - 00:09:02: time
00:08:59 - 00:09:05: uh whatever any case let's hurry up and
00:09:02 - 00:09:07: get through this [ __ ] now fireman's
00:09:05 - 00:09:09: level thank archus is not a massive
00:09:07 - 00:09:12: annoyance but of course just like any
00:09:09 - 00:09:16: fire level you want to watch out of the
00:09:12 - 00:09:19: um oh I don't know the [ __ ] SE of
00:09:16 - 00:09:21: fire at the
00:09:19 - 00:09:24: end I mean I guess it should be obvious
00:09:21 - 00:09:27: right however there is another issue
00:09:24 - 00:09:29: with this stage and it's going to happen
00:09:27 - 00:09:30: like right about now yeah you are those
00:09:29 - 00:09:34: three things that just went up in the
00:09:30 - 00:09:37: air yeah fire
00:09:34 - 00:09:40: bombs they're bombs before they became
00:09:37 - 00:09:42: bombs in Final Fantasy
00:09:40 - 00:09:46: yes watch out for those [ __ ] as well
00:09:42 - 00:09:49: it is not fun to deal with them now
00:09:46 - 00:09:52: here's a nice little handy trick that
00:09:49 - 00:09:55: the game will not tell you you can use
00:09:52 - 00:09:58: um Iceman's weapon the ice slasher and
00:09:55 - 00:10:02: you can actually freeze these ice
00:09:58 - 00:10:03: pillars you can even stand on the fing
00:10:02 - 00:10:06: ice
00:10:03 - 00:10:09: oh you can even stand on the ice pillars
00:10:06 - 00:10:13: it is [ __ ]
00:10:09 - 00:10:13: awesome yeah [ __ ] you
00:10:13 - 00:10:18: [ __ ] all right
00:10:17 - 00:10:20: [Music]
00:10:18 - 00:10:23: careful it's all right take the damage
00:10:20 - 00:10:26: move on [ __ ]
00:10:23 - 00:10:28: it now we got some more
00:10:26 - 00:10:31: fire
00:10:28 - 00:10:32: fire try not to use too much ice slasher
00:10:31 - 00:10:35: cuz you're going to need it for the boss
00:10:32 - 00:10:35: fight
00:10:35 - 00:10:42: obviously we'll be seeing this mechanic
00:10:38 - 00:10:42: again I assume in in the Wy
00:10:42 - 00:10:48: stages luckily though the first game
00:10:45 - 00:10:52: gives you a nice little um healthy
00:10:48 - 00:10:55: amount of weapon energy capsules which I
00:10:52 - 00:10:57: like especially considering e tanks
00:10:55 - 00:11:00: weren't invented until the second game
00:10:57 - 00:11:03: which is dumb like seriously something
00:11:00 - 00:11:05: like this like I don't know what they
00:11:03 - 00:11:08: what the thought process was for not
00:11:05 - 00:11:11: giving players subtanks in the first
00:11:08 - 00:11:14: game I mean like bro come
00:11:11 - 00:11:18: on we're going now the first game in and
00:11:14 - 00:11:21: of itself is a [ __ ] a massive [ __ ] at
00:11:18 - 00:11:24: that
00:11:21 - 00:11:24: ow what the
00:11:24 - 00:11:33: fu I got hit and I glitch warped to
00:11:28 - 00:11:36: another SE of the area oh my
00:11:33 - 00:11:39: gosh now okay that's [ __ ]
00:11:36 - 00:11:43: [Laughter]
00:11:39 - 00:11:46: crazy that's [ __ ]
00:11:43 - 00:11:49: crazy all right come on
00:11:46 - 00:11:52: [ __ ] there you
00:11:49 - 00:11:52: go all right
00:11:55 - 00:12:02: careful
00:11:58 - 00:12:04: ow yeah wait a minute wait a
00:12:02 - 00:12:06: minute so I know how this yeah cuz I
00:12:04 - 00:12:10: knew how that scenario was going to go I
00:12:06 - 00:12:12: jump up I get by the fire it melts I'll
00:12:10 - 00:12:16: get my ass knocked into the [ __ ]
00:12:12 - 00:12:18: lava yeah sorry not
00:12:16 - 00:12:20: happening move
00:12:18 - 00:12:23: [ __ ]
00:12:20 - 00:12:27: now I assume that's not a that's not a
00:12:23 - 00:12:30: ladder over there no [ __ ] right yeah
00:12:27 - 00:12:34: watch yourself look look at that look at
00:12:30 - 00:12:37: that and this was 1987 when this game
00:12:34 - 00:12:40: came out viewers this is some Hightech
00:12:37 - 00:12:41: [ __ ] back then look at that look at the
00:12:40 - 00:12:45: speed of the
00:12:41 - 00:12:48: fire yeah try going through the fire now
00:12:45 - 00:12:50: I don't want to and you don't have
00:12:48 - 00:12:53: to of course if you got the magn beam
00:12:50 - 00:12:57: you don't have to go through that
00:12:53 - 00:13:00: BS unfortunately the [ __ ] little um
00:12:57 - 00:13:03: um missile things from um bomb man's
00:13:00 - 00:13:03: level are
00:13:03 - 00:13:10: back why can't they leave me
00:13:07 - 00:13:10: alone
00:13:10 - 00:13:20: ow son of a [ __ ] whatever bring it
00:13:16 - 00:13:22: on there you go all right just a little
00:13:20 - 00:13:25: bit more we're out of this
00:13:22 - 00:13:30: [ __ ] really you're going to put pillars
00:13:25 - 00:13:30: okay that's just dumb ow
00:13:31 - 00:13:36: deal with it cuz we're at the boss [ __ ]
00:13:34 - 00:13:38: it [ __ ] it and let
00:13:36 - 00:13:41: [Music]
00:13:38 - 00:13:45: beam [ __ ]
00:13:41 - 00:13:47: yeah so a thunderbolt up that ass baby
00:13:45 - 00:13:49: all righty
00:13:47 - 00:13:53: now time to get my ass kicked by the
00:13:49 - 00:13:55: boss or maybe not I don't know then
00:13:53 - 00:13:58: again the bosses the six Robot Masters
00:13:55 - 00:14:00: in the first game are easy as [ __ ]
00:13:58 - 00:14:03: somewhat
00:14:00 - 00:14:05: hope you like fire it's time for a boss
00:14:03 - 00:14:09: fight versus
00:14:05 - 00:14:14: fireman and as you can already surmise
00:14:09 - 00:14:14: he's weak to ice how does that [ __ ]
00:14:15 - 00:14:25: work I barely had to move that is
00:14:21 - 00:14:27: crazy but we did it we conquered all six
00:14:25 - 00:14:33: robot Master
00:14:27 - 00:14:36: stages and huh well look who it is Dr Wy
00:14:33 - 00:14:38: you know what we got time let's tackle
00:14:36 - 00:14:40: the first Wy stage today see we'll
00:14:38 - 00:14:43: probably end the we'll probably end the
00:14:40 - 00:14:48: lp um next Saturday then so yeah let's
00:14:43 - 00:14:48: tackle Dr Wy then let's do
00:14:52 - 00:14:58: it
00:14:55 - 00:15:04: yeah ah give me that ey wink
00:14:58 - 00:15:06: [Laughter]
00:15:04 - 00:15:12: what is
00:15:06 - 00:15:14: that [ __ ] love that I love NES Dr Wy
00:15:12 - 00:15:16: when he does the eye wiks and [ __ ] like
00:15:14 - 00:15:21: that it's not the same in Mega Man 7
00:15:16 - 00:15:23: onwards but classic Mega Man 1-6 Dr Wy
00:15:21 - 00:15:26: winks and stuff oh my God that is
00:15:23 - 00:15:31: [ __ ] classic I [ __ ] love that man
00:15:26 - 00:15:33: what a Chad what a Chad what a Chad that
00:15:31 - 00:15:36: being said though since I conquered all
00:15:33 - 00:15:39: six Robot Masters remember what I said
00:15:36 - 00:15:43: at the beginning of the first episode
00:15:39 - 00:15:46: yeah as a reward for um beating all six
00:15:43 - 00:15:49: Robot Masters and stuff like that I'll
00:15:46 - 00:15:52: now have infinite ammo on all of my
00:15:49 - 00:15:54: weapons now as a reward for my efforts
00:15:52 - 00:15:57: of defeating them so there you go trust
00:15:54 - 00:15:59: me having it in the Mega Man and in the
00:15:57 - 00:16:01: classic series is nice because they they
00:15:59 - 00:16:04: don't refill your weapon energy in every
00:16:01 - 00:16:07: stage of the of the Dr Wally stages so
00:16:04 - 00:16:09: yeah I know o I'll be right back man we
00:16:07 - 00:16:10: just started the level and already we
00:16:09 - 00:16:13: got
00:16:10 - 00:16:17: BS whatever that's your fault it's
00:16:13 - 00:16:20: called the skill issue didn't you say
00:16:17 - 00:16:23: that yeah I said that all right I do
00:16:20 - 00:16:26: have skill issues I admit I'm man enough
00:16:23 - 00:16:28: to admit that I have a skill issue I
00:16:26 - 00:16:31: mean hell I take damage way too [ __ ]
00:16:28 - 00:16:33: easily in a Mega Man game so yeah I'm
00:16:31 - 00:16:37: damage prone like I like I've been
00:16:33 - 00:16:40: saying for like forever on the channel
00:16:37 - 00:16:42: so yeah pretty much all right now got to
00:16:40 - 00:16:44: wait for it
00:16:42 - 00:16:46: fire
00:16:44 - 00:16:49: yes unfortunately going to have to wait
00:16:46 - 00:16:49: here
00:16:49 - 00:16:54: though yeah you see that I know it's
00:16:52 - 00:16:56: annoying isn't
00:16:54 - 00:17:01: it
00:16:56 - 00:17:04: ow all right almost did here thank
00:17:01 - 00:17:08: you the ice the ice slasher is so
00:17:04 - 00:17:11: [ __ ] man um super handy I love it
00:17:08 - 00:17:17: okay now this this right here is a [ __ ]
00:17:11 - 00:17:17: this little narrow space to jump really
00:17:17 - 00:17:23: game really so I got to stand on that
00:17:21 - 00:17:28: platform just to get the [ __ ]
00:17:23 - 00:17:31: energy wow lovely [ __ ] loveely don't
00:17:28 - 00:17:36: you love Mega man one
00:17:31 - 00:17:39: mechanics oh come on you're nice Mo
00:17:36 - 00:17:42: [ __ ] ah almost
00:17:39 - 00:17:47: there and I got to tell you the first
00:17:42 - 00:17:50: boss of the Wy stages I'm not a huge fan
00:17:47 - 00:17:53: of oh
00:17:50 - 00:17:54: bro and then another thing when you
00:17:53 - 00:17:57: dropped down here you you won't be
00:17:54 - 00:18:00: expecting to get hit by enemy bullets on
00:17:57 - 00:18:03: the on the way once you hit the [ __ ]
00:18:00 - 00:18:07: ground like
00:18:03 - 00:18:07: dude this
00:18:08 - 00:18:13: BS all
00:18:10 - 00:18:15: right yeah save State on the way cuz I
00:18:13 - 00:18:18: if there's one thing I learned in the
00:18:15 - 00:18:22: Classic Series games is to save State
00:18:18 - 00:18:24: and save State often trust me on this
00:18:22 - 00:18:27: you'll you'll thank me later if you say
00:18:24 - 00:18:30: State a lot now I don't know how the
00:18:27 - 00:18:33: [ __ ] you're supposed to get through this
00:18:30 - 00:18:36: section but you literally need the
00:18:33 - 00:18:39: magnet beam to get through here now the
00:18:36 - 00:18:42: game does not tell you to get the magnet
00:18:39 - 00:18:44: beam per se so you have to figure it out
00:18:42 - 00:18:47: for yourself so like as you go through
00:18:44 - 00:18:48: Elman stage you might notice huh what
00:18:47 - 00:18:53: the [ __ ] is this
00:18:48 - 00:18:55: thing h i wonder can gutsman's weapon
00:18:53 - 00:18:57: yeah you have to literally think about
00:18:55 - 00:19:00: that for yourself the game is not going
00:18:57 - 00:19:03: to hold your hand and tell you um dude
00:19:00 - 00:19:06: Dess maybe you or braess maybe you
00:19:03 - 00:19:10: should maybe you should get the magnet
00:19:06 - 00:19:12: bean from elect man stage H nah you got
00:19:10 - 00:19:14: to figure that [ __ ] out for yourself
00:19:12 - 00:19:17: speaking of the elect Bean or
00:19:14 - 00:19:19: thunderbeam as it's called in in lat
00:19:17 - 00:19:21: reports um yeah equip that [ __ ] cuz
00:19:19 - 00:19:23: we're going to need it for the boss
00:19:21 - 00:19:27: which we're fighting right
00:19:23 - 00:19:30: now this time for a boss fight versus
00:19:27 - 00:19:34: the yellow devil
00:19:30 - 00:19:38: wait Yellow Devil ah
00:19:34 - 00:19:42: ow oh man not this
00:19:38 - 00:19:46: [ __ ] I remember this boss fight
00:19:42 - 00:19:49: oh this is where using the pause glitch
00:19:46 - 00:19:52: actually comes in handy trust me on this
00:19:49 - 00:19:54: it will come in handy but luckily they
00:19:52 - 00:19:57: respawn you if you die in the fight they
00:19:54 - 00:19:59: respa you right outside the boss I like
00:19:57 - 00:20:01: that nice touch
00:19:59 - 00:20:04: all right let's try that again this time
00:20:01 - 00:20:07: if let's fail
00:20:04 - 00:20:10: now I got to try and remember how I
00:20:07 - 00:20:14: dealt with the shadow devil or the black
00:20:10 - 00:20:17: devil as it was called in um Mega Man X5
00:20:14 - 00:20:21: yeah I know the the the black/ shadow
00:20:17 - 00:20:24: devil um you know the Trope started with
00:20:21 - 00:20:27: Mega Man 1 I'm not a noob I knew
00:20:24 - 00:20:30: [Music]
00:20:27 - 00:20:32: that yeah so yeah what you got to do to
00:20:30 - 00:20:34: make this glitch work you got to pause
00:20:32 - 00:20:38: it at the right time while your elect
00:20:34 - 00:20:42: beam goes off if you can do it
00:20:38 - 00:20:44: right then you will deal a lot of damage
00:20:42 - 00:20:48: the problem with that is that his he
00:20:44 - 00:20:51: only has one weakness and that's his eye
00:20:48 - 00:20:51: so if you're not quick
00:20:51 - 00:20:56: enough you
00:20:54 - 00:20:59: w die
00:20:56 - 00:21:02: literally ow
00:20:59 - 00:21:05: this fight has always been a [ __ ] to me
00:21:02 - 00:21:08: got him
00:21:05 - 00:21:08: woohoo
00:21:08 - 00:21:16: yes took like five t five attempts but I
00:21:12 - 00:21:18: got his ass in the end you now viewers
00:21:16 - 00:21:21: like I said use the pause glitch but you
00:21:18 - 00:21:23: have to use literally hit the pause
00:21:21 - 00:21:26: button repeatedly if you can manage to
00:21:23 - 00:21:28: do that while hitting his ass with the
00:21:26 - 00:21:32: elect Beam at his eye you can take them
00:21:28 - 00:21:35: out in like your first couple hits but
00:21:32 - 00:21:37: you have to be really quick with it oh
00:21:35 - 00:21:40: my gosh Yellow Devil is one of the more
00:21:37 - 00:21:42: annoying bosses in the game but luckily
00:21:40 - 00:21:45: the next few no no there is one more and
00:21:42 - 00:21:48: it's in this B and it's in this stage
00:21:45 - 00:21:50: but we should be all right hopefully in
00:21:48 - 00:21:52: any case viewers we're near the end now
00:21:50 - 00:21:54: but can we defeat the remaining enemies
00:21:52 - 00:21:56: and stop Dr W's plans for world
00:21:54 - 00:22:00: domination find out next time on the
00:21:56 - 00:22:01: finale of Let's Play Mega Man if you
00:22:00 - 00:22:04: guys enjoy you know what to do hit that
00:22:01 - 00:22:05: like button subscribe to the channel for
00:22:04 - 00:22:06: get me bus from me and of course when
00:22:05 - 00:22:08: you subscribe be sure to hit the Bell to
00:22:06 - 00:22:10: notify my newest uploads got something
00:22:08 - 00:22:12: to say of course you do leave a comment
00:22:10 - 00:22:14: duh till next time dud and do that M
00:22:12 - 00:22:16: race break game and open race breaks
00:22:14 - 00:22:18: have a great day my [ __ ] and Bros
00:22:16 - 00:22:28: smell you later
00:22:18 - 00:22:28: [Music]
