00:00:11 - 00:00:15: exploring Yamagata prefecture
00:00:29 - 00:00:33: good morning everyone
00:00:33 - 00:00:38: We're going on a little trip today
00:00:38 - 00:00:44: just heading to Tokyo station to catch the shinkansen
00:00:46 - 00:00:52: we're going to Yamagata prefecture
00:00:52 - 00:00:56: excited to see the snow!
00:00:56 - 00:01:04: My friend prepared snacks for us :)
00:01:04 - 00:01:08:  there are chips and chocolate 
00:01:08 - 00:01:13: And off we go
00:01:17 - 00:01:21:  time for some breakfast
00:01:21 - 00:01:25: got this ham and cheese croissant
00:01:26 - 00:01:31: and my favourite Raffaello
00:01:33 - 00:01:37: and some coffee
00:01:49 - 00:01:55: about an hour in the tall buildings disappeared
00:01:58 - 00:02:02: and the snowy scenery starts!
00:02:14 - 00:02:22:  the view from the train is so pretty
00:02:29 - 00:02:33:  and we've arrived in Yamagata! 
00:02:33 - 00:02:39:  Our first stop is Zao onsen
00:02:40 - 00:02:46: it's about another hour from Yamagata station 
00:02:49 - 00:02:55: the hotel staff came to pick us up from the station
00:02:55 - 00:03:01: so glad we don't have to walk up this hill
00:03:01 - 00:03:06: Sakaiya Morino Hotel
00:03:06 - 00:03:11: room tour
00:03:11 - 00:03:17: we're staying at this traditional Japanese ryokan
00:03:17 - 00:03:21: with this really nice view!
00:03:21 - 00:03:27: you can see the cable cars too
00:03:29 - 00:03:32:  we'll be going up this tomorrow
00:03:32 - 00:03:37: lunchtime
00:03:37 - 00:03:42: we're at this local restaurant outside the hotel
00:03:42 - 00:03:46: we're getting the Genghis khan set
00:03:46 - 00:03:51: it lamb bbq
00:03:51 - 00:03:56: the serving size is so big!
00:04:14 - 00:04:20: all the meat and vegetables are so fresh
00:04:28 - 00:04:32: so full but that was delicious 
00:04:32 - 00:04:37: we're going to have a little look around before heading back
00:04:42 - 00:04:46: there's so much snow!
00:04:46 - 00:04:52: the snow in Japan is so soft and fluffy
00:04:52 - 00:04:59: time to play with the snow
00:05:03 - 00:05:08: my friend brought this duck snowball maker
00:05:08 - 00:05:13:  back at the hotel
00:05:16 - 00:05:21: time for some afternoon tea
00:05:24 - 00:05:29: the hotel gave us some green tea
00:05:32 - 00:05:37:  we're just going to stay at the ryokan the rest of the day
00:05:38 - 00:05:44: my friends went to check out the onsen
00:05:45 - 00:05:50: but I wanted to go at night so I'm just relaxing
00:05:51 - 00:05:55: and eat some chocolate from my snack pack
00:05:55 - 00:06:00: and watching the snow fall outside
00:06:14 - 00:06:19: dinner time 
00:06:19 - 00:06:23:  dinner is shabu shabu
00:06:24 - 00:06:29: our ryokan had all meals included
00:06:33 - 00:06:42: it was wagyu shabu shabu
00:06:42 - 00:06:47: so much meat today
00:06:50 - 00:06:54: they also kept bringing out these small dishes
00:07:05 - 00:07:08: everything was so delicious 
00:07:08 - 00:07:12: time to enjoy the onsen, see you tomorrow!
00:07:12 - 00:07:16: good morning
00:07:20 - 00:07:24: decided to go for one last dip in the onsen
00:07:25 - 00:07:30: the cold snow and the hot onsen is the best feeling
00:07:34 - 00:07:38: breakfast time
00:07:39 - 00:07:43: the breakfast is Japanese style
00:07:43 - 00:07:48: and it came with all this food
00:07:50 - 00:07:57: 'good morning hope you have a super happy day'
00:08:06 - 00:08:10: everything was so tasty
00:08:15 - 00:08:20: there were so many different dishes to try
00:08:21 - 00:08:26: and everything is made with local ingredients 
00:08:29 - 00:08:34: eating with this cosy view
00:08:39 - 00:08:45: day 2 we're going up the ropeway to see the Zao monsters
00:08:52 - 00:08:56: I think a lot of people visit for skiing
00:08:57 - 00:09:02: I can't ski so I'll just be going up to look around and take photos
00:09:05 - 00:09:10: it looks really fun to be able to ski
00:09:19 - 00:09:23: the temperature is slowly dropping
00:09:29 - 00:09:34: time to go on the second ropeway
00:09:35 - 00:09:40: it's definitely a lot colder as we go up
00:09:59 - 00:10:04: slowly becoming monsters
00:10:05 - 00:10:12: Zao snow monsters are made by heavy snowfall and freezing winds
00:10:12 - 00:10:17: creating these unusual shapes
00:10:29 - 00:10:34: made it to the top
00:10:37 - 00:10:42: the weather isn't the best today it's so hard to see all the monsters
00:10:42 - 00:10:46: the winds were also crazy
00:10:47 - 00:10:52: even so, this view was worth the trip!
00:10:52 - 00:10:56: needed a coffee break
00:10:58 - 00:11:03: this small cafe actually had the best view
00:11:04 - 00:11:08: we only lasted about 10-15 mins in the snow
00:11:13 - 00:11:16: I think we needed proper now gear
00:11:16 - 00:11:21: warming up my fingers
00:11:40 - 00:11:45: it became impossible to see anything on the way down
00:11:52 - 00:11:58: half way point
00:11:58 - 00:12:02: there's a small park at the halfway point
00:12:05 - 00:12:11: it's less cold here so we can play with the snow
00:12:31 - 00:12:35: time to have some lunch
00:12:46 - 00:12:49: warming up
00:12:53 - 00:12:58: this place had a lot of healthy meals
00:13:04 - 00:13:09: I decided on the hamburg set
00:13:11 - 00:13:16: everything looks so good
00:13:16 - 00:13:21: just what I needed after being in all that snow
00:13:24 - 00:13:29: Moving to Yamagata city now
00:13:29 - 00:13:38: we wanted to stay at Ginzan onsen, but it was impossible to get a booking
00:13:38 - 00:13:48: so we'll stay the night at Yamagata and do a day trip tomorrow
00:13:55 - 00:13:59: arrived
00:14:02 - 00:14:09: we're dropping by Yamagata castle before checking into our hotel
00:14:09 - 00:14:13: it started to snow so much
00:14:21 - 00:14:25: but so pretty
00:14:34 - 00:14:36: we got a bit lost
00:14:44 - 00:14:49: but eventually found our way
00:14:49 - 00:14:54: here is the castle
00:14:54 - 00:14:59: dinner time
00:15:05 - 00:15:10: getting some woodfire pizza
00:15:13 - 00:15:18: I got the ham, olive and artichoke pizza with a beer
00:15:24 - 00:15:29: good morning
00:15:30 - 00:15:35: a snowy morning in Yamagata
00:15:36 - 00:15:41: we're off to Ginzan onsen today!
00:15:41 - 00:15:49: this has been on my bucket list of places to visit in Japan, so I'm super excited
00:15:58 - 00:16:01: a good day starts with good coffee
00:16:08 - 00:16:13: found this cute cafe a few minutes from the station
00:16:16 - 00:16:20: got a latte to go
00:16:26 - 00:16:30: the coffee was so good!
00:16:38 - 00:16:43: Ginzan onsen is about 1.5 hours away from Yamagata station
00:16:48 - 00:16:53: we're taking a shinkansen and a bus to get there
00:17:01 - 00:17:09: Ginzan onsen is said to be one of the inspirations of 'Spirited Away
00:17:09 - 00:17:13: so I'm especially excited to see it
00:17:22 - 00:17:26: I'm just enjoying the ride listening to some music
00:17:32 - 00:17:37: I don't think I've ever seen so much snow in my life
00:17:41 - 00:17:46: the snow piled up higher than the cars
00:18:09 - 00:18:12: almost there
00:18:22 - 00:18:24: we've arrived!
00:18:30 - 00:18:35: starting with a quick snack this place is famous for it's fresh tofu
00:18:38 - 00:18:42: there is a footbath right outside the store
00:18:42 - 00:18:47: so you can enjoy your tofu with a warm footbath
00:18:47 - 00:18:51: watching the snow and river
00:18:51 - 00:18:56: let's have a stroll around snowy Ginzan onsen
00:18:56 - 00:19:01: the whole town is covered in snow today
00:19:03 - 00:19:08: the old wooden hot springs line each side of Ginzan river
00:19:12 - 00:19:17: it really makes you feel transported in time
00:19:22 - 00:19:27: this is the famous bathhouse from 'Spirited Away' 
00:19:33 - 00:19:37: can you see the resemblance?
00:19:46 - 00:19:52: all the little gas lamps add a nostalgic feel to the place
00:19:53 - 00:19:58: can't wait to see them turn on at night
00:20:04 - 00:20:09: time to get some lunch
00:20:09 - 00:20:13: this shop was so retro and cute
00:20:19 - 00:20:24: I think this building is an old theatre
00:20:29 - 00:20:33: the eggplant soba seems to be the no.1 menu
00:20:33 - 00:20:38: so I had to get it
00:20:40 - 00:20:44: this looks so good and warm
00:20:50 - 00:20:55: the eggplant was so flavourful and delicious
00:21:01 - 00:21:06: so satisfied and full
00:21:06 - 00:21:10: just going to kill some time until the place gets dark
00:21:14 - 00:21:19: doing some souvenir shopping
00:21:25 - 00:21:29: so many cute things
00:21:41 - 00:21:46: we found this cute cafe
00:21:48 - 00:21:53: I needed to get a hot drink to warm up
00:21:54 - 00:22:00: got the hot chocolate and roasted marshmallows
00:22:01 - 00:22:05: the roasted marshmallows were crispy on the outside
00:22:08 - 00:22:11: Yum!
00:22:11 - 00:22:16: it was snowing the whole day
00:22:18 - 00:22:23: the area started getting busy around 4
00:22:23 - 00:22:28: I think everyone wants to see the town at night
00:22:38 - 00:22:42: after the sunset all the streets and shops started to light up
00:22:43 - 00:22:48: and the whole town turned golden
00:22:51 - 00:22:56: so magical
00:23:04 - 00:23:10: one last look
00:23:10 - 00:23:16:  having a quick dinner near the station before heading back
00:23:17 - 00:23:22: the portion is so big in Yamagata
00:23:29 - 00:23:33: waiting for the train
00:23:46 - 00:23:50: last day of our trip
00:23:52 - 00:23:56: we're back at this cafe because the coffee was so good
00:23:56 - 00:24:02: sitting down for some coffee and breakfast
00:24:04 - 00:24:09: love the atmosphere of the cafe
00:24:09 - 00:24:14: they were playing some really nice music while it was snowing outside
00:24:14 - 00:24:19: decided on the chocolate croffles and latte
00:24:30 - 00:24:36: the croffes were one of the best breakfasts I've had in a while
00:24:37 - 00:24:42: it's nice sometimes to have a slow morning when travelling
00:24:45 - 00:24:50: we are off to our last destination 
00:24:52 - 00:24:56: getting another coffee for the ride
00:24:59 - 00:25:04: we're on our way to Yamadara
00:25:14 - 00:25:19: Yamadera is famous for it's mountain temple
00:25:20 - 00:25:24: we'll be climbing this
00:25:25 - 00:25:30: I'm a bit worried about climbing the mountain in the snow
00:25:32 - 00:25:37: but i'm sure the view would be amazing
00:25:46 - 00:25:51: how much snow has piled up
00:25:52 - 00:25:57: this is the entrance to the mountain
00:25:57 - 00:26:02: apparently, there are about 1,000 steps to the top
00:26:03 - 00:26:08: and here we go!
00:26:11 - 00:26:15: there's a little temple at the base of the mountain
00:26:28 - 00:26:32: the steps were covered in snow
00:26:32 - 00:26:37:  but how pretty is this snowy mountain
00:26:53 - 00:26:56: but these stairs...
00:26:56 - 00:27:02: somehow made it up
00:27:07 - 00:27:11: and the reward is this stunning view
00:27:15 - 00:27:21: but there was more to climb
00:27:24 - 00:27:29: finally made it to the top
00:27:37 - 00:27:41: how amazing is this view?
00:27:57 - 00:28:02: managed to make it down without falling
00:28:06 - 00:28:10: but it was pouring snow
00:28:16 - 00:28:21: I wanted something warm after that climb
00:28:24 - 00:28:28: found this little corner shop selling some food
00:28:45 - 00:28:49: thought it was potatoes but it was konyaku
00:28:49 - 00:28:55:  it was still good
00:28:59 - 00:29:04: finally heading back home
00:29:11 - 00:29:16: transferring to shinkansen to go back to Tokyo
00:29:16 - 00:29:21: I was so tired I slept through the whole ride
00:29:25 - 00:29:30: I really enjoyed this trip to Yamagata!
00:29:32 - 00:29:35: thanks for watching!
