00:00:03 - 00:00:06: foreign
00:00:09 - 00:00:14: welcome to Mavericks I'm Joey Garcia in
00:00:12 - 00:00:17: this episode we'll be speaking to one of
00:00:14 - 00:00:19: the Masters in the trade markets
00:00:17 - 00:00:22: spearheaded the acquisition and sale of
00:00:19 - 00:00:25: over a hundred companies and is the CEO
00:00:22 - 00:00:27: of Oasis Pro markets
00:00:25 - 00:00:32: he's widely respected and is a true
00:00:27 - 00:00:32: Maverick It's Pat levecchia
00:00:34 - 00:00:39: this is Mavericks brought to you by
00:00:36 - 00:00:40: zapperbank morning Pat it's uh it's
00:00:39 - 00:00:42: awesome to have you here with us today
00:00:40 - 00:00:43: and one of the first Zappa Mavericks
00:00:42 - 00:00:46: that we've got
00:00:43 - 00:00:47: um I think will be useful for for people
00:00:46 - 00:00:49: to hear because you from you generally
00:00:47 - 00:00:50: like in terms of your background how do
00:00:49 - 00:00:52: you get to the position that you've got
00:00:50 - 00:00:55: to today with Oasis Pro markets just
00:00:52 - 00:00:57: really General sort of picture sure um
00:00:55 - 00:00:58: and it's a pleasure being here thank you
00:00:57 - 00:01:00: for the invitation
00:00:58 - 00:01:04: um so I'm an investment banker by
00:01:00 - 00:01:06: background 25 plus years on Wall Street
00:01:04 - 00:01:09: um I was with Craig Swiss and bear
00:01:06 - 00:01:12: Stearns which is now JP Morgan
00:01:09 - 00:01:15: and I also ran Capital markets for a
00:01:12 - 00:01:18: group uh called First Horizon
00:01:15 - 00:01:21: um I had the opportunity to go off on my
00:01:18 - 00:01:24: own in the late 2000s and explore many
00:01:21 - 00:01:26: different Industries and about four four
00:01:24 - 00:01:28: and a half years ago I was approached
00:01:26 - 00:01:31: about crypto
00:01:28 - 00:01:33: and crypto uh to make crypto and
00:01:31 - 00:01:36: blockchain and uh it didn't make any
00:01:33 - 00:01:38: sense to me I thought it was tulip Mania
00:01:36 - 00:01:40: all over again in regards to
00:01:38 - 00:01:44: specifically
00:01:40 - 00:01:47: this currency made up and and people
00:01:44 - 00:01:49: were trading it and it took me about six
00:01:47 - 00:01:51: months to a year to figure out that
00:01:49 - 00:01:54: blockchain in crypto were two different
00:01:51 - 00:01:56: things and that in regards to bitcoin
00:01:54 - 00:01:59: and eth especially and and potentially
00:01:56 - 00:02:01: some other all coins that there was
00:01:59 - 00:02:03: demand for it and there was from an
00:02:01 - 00:02:06: asset standpoint diverse diversification
00:02:03 - 00:02:10: opportunity but blockchain specifically
00:02:06 - 00:02:13: is very exciting it's an evolution of
00:02:10 - 00:02:15: Technology a lot of a lot of people are
00:02:13 - 00:02:18: talking about as a revolution but I I
00:02:15 - 00:02:20: see it as an evolution
00:02:18 - 00:02:23: um because it's very transparent the
00:02:20 - 00:02:25: costs are very low and it's been
00:02:23 - 00:02:27: resilient you hear about hacks in the
00:02:25 - 00:02:30: blockchain but it's not really the base
00:02:27 - 00:02:32: blockchain which is ethereum it's the
00:02:30 - 00:02:35: apps built on top of it that have gotten
00:02:32 - 00:02:36: hacked so um let me show you a certain
00:02:35 - 00:02:38: interview but let me ask you one
00:02:36 - 00:02:39: question around that because you talked
00:02:38 - 00:02:41: about some of the back your banking
00:02:39 - 00:02:43: background there's a large institutions
00:02:41 - 00:02:46: this is an emerging like developing
00:02:43 - 00:02:49: industry I think you also did a an MBA
00:02:46 - 00:02:52: around strategic planning Etc so how
00:02:49 - 00:02:55: how relevant has your that history been
00:02:52 - 00:02:58: in let's call it the startup Universe in
00:02:55 - 00:03:00: a new developing ecosystem what what
00:02:58 - 00:03:02: what lessons did you bring from that Old
00:03:00 - 00:03:06: World to the new world yeah a fantastic
00:03:02 - 00:03:07: question I basically all the skills I
00:03:06 - 00:03:09: developed being part of large
00:03:07 - 00:03:13: institutions and what we call tradify
00:03:09 - 00:03:15: are very applicable to the bringing
00:03:13 - 00:03:18: professionalism to this blockchain and
00:03:15 - 00:03:20: crypto world so
00:03:18 - 00:03:22: um there are many aspects um from a
00:03:20 - 00:03:26: startup standpoint I also have done
00:03:22 - 00:03:27: other startups as a merchant Banker in
00:03:26 - 00:03:30: the past so I've gone through that
00:03:27 - 00:03:34: process before but here
00:03:30 - 00:03:38: um with Oasis Pro I'm utilizing all the
00:03:34 - 00:03:41: skills that we had at those firms in the
00:03:38 - 00:03:42: past and what's really exciting is a
00:03:41 - 00:03:46: year ago
00:03:42 - 00:03:47: the large players on Wall Street and and
00:03:46 - 00:03:51: globally
00:03:47 - 00:03:53: would have called with us and then they
00:03:51 - 00:03:55: would say come back to us in six months
00:03:53 - 00:03:57: or three months or this isn't on our
00:03:55 - 00:03:59: roadmap right now yeah in the last six
00:03:57 - 00:04:04: months or so
00:03:59 - 00:04:06: it has it has moved at rapid speed where
00:04:04 - 00:04:08: when we have a conversation we'll have
00:04:06 - 00:04:10: another one in two weeks or three weeks
00:04:08 - 00:04:12: and this isn't necessarily coming from
00:04:10 - 00:04:14: us but this is the large institutions so
00:04:12 - 00:04:16: you've seen Bank of New York melon one
00:04:14 - 00:04:17: of the largest custodians now moving
00:04:16 - 00:04:19: into Bitcoin and eth for their
00:04:17 - 00:04:22: institutional clients you've seen
00:04:19 - 00:04:24: Fidelity do the same so the demand is
00:04:22 - 00:04:26: coming from the institutions and and the
00:04:24 - 00:04:29: large players are starting to move in
00:04:26 - 00:04:31: this area so my background in terms of
00:04:29 - 00:04:33: working at large Banks has been very
00:04:31 - 00:04:35: helpful in those discussions with these
00:04:33 - 00:04:37: large infrastructure players and Wall
00:04:35 - 00:04:39: Street firms and what do you think pal
00:04:37 - 00:04:41: what do you think like the industry or
00:04:39 - 00:04:43: this emerging industry
00:04:41 - 00:04:45: still needs to learn I mean you've
00:04:43 - 00:04:47: talked I I think you use a term once in
00:04:45 - 00:04:49: one of the Articles you wrote around
00:04:47 - 00:04:52: this being a Ferrari on training wheels
00:04:49 - 00:04:54: that was your yeah what are the key
00:04:52 - 00:04:56: missing lessons do you think in in the
00:04:54 - 00:04:59: industry as it exists today regulation
00:04:56 - 00:05:02: is first and foremost and in compliance
00:04:59 - 00:05:04: on everyone's mind in regards to our
00:05:02 - 00:05:08: Focus which is digital asset Securities
00:05:04 - 00:05:11: there's there's also an issue of at
00:05:08 - 00:05:14: least in the U.S but this is um really
00:05:11 - 00:05:15: uh from a Global Perspective they're
00:05:14 - 00:05:16: taking
00:05:15 - 00:05:20: um
00:05:16 - 00:05:22: 70 year old laws 80 year old laws and
00:05:20 - 00:05:25: applying it to the blockchain which
00:05:22 - 00:05:28: frankly makes it very clunky and doesn't
00:05:25 - 00:05:31: uh doesn't take on the benefits of
00:05:28 - 00:05:33: blockchain such as transparency uh no
00:05:31 - 00:05:35: counterparty risk
00:05:33 - 00:05:39: really there's no need for clearing in
00:05:35 - 00:05:41: settlement firms with the blockchain
00:05:39 - 00:05:45: but but The Regulators are uncomfortable
00:05:41 - 00:05:45: with coming out with a whole new
00:05:46 - 00:05:52: swath of of rules and regulations
00:05:49 - 00:05:53: they're moving very slowly yeah
00:05:52 - 00:05:55: um you know as we were going through the
00:05:53 - 00:05:58: approval process that we did in the U.S
00:05:55 - 00:06:00: the question that came up three
00:05:58 - 00:06:02: different times over about a six to
00:06:00 - 00:06:06: seven month period with The Regulators
00:06:02 - 00:06:09: was how do minors impact the blockchain
00:06:06 - 00:06:12: which is very basic question but their
00:06:09 - 00:06:15: concern was that Bitcoin Miners and and
00:06:12 - 00:06:19: and and and other miners would have the
00:06:15 - 00:06:21: impact of stopping transactions now we
00:06:19 - 00:06:24: know it was it's peer-to-peer and that
00:06:21 - 00:06:26: can't happen but that's the concern and
00:06:24 - 00:06:29: that's a basic concern to Regulators so
00:06:26 - 00:06:32: we're inching forward and what we need
00:06:29 - 00:06:34: is rules and regulations we need to
00:06:32 - 00:06:36: understand that blockchain brings a lot
00:06:34 - 00:06:39: of benefits the blockchain in the in the
00:06:36 - 00:06:40: U.S the blockchain's not considered a
00:06:39 - 00:06:43: good control location
00:06:40 - 00:06:45: so what does that mean that means that
00:06:43 - 00:06:48: um even though everything is on the
00:06:45 - 00:06:51: blockchain all transaction hashes are
00:06:48 - 00:06:54: that The Regulators don't view that as a
00:06:51 - 00:06:57: definitive record so you need transfer
00:06:54 - 00:06:59: agents clearing firms settlement firms
00:06:57 - 00:07:01: to provide that
00:06:59 - 00:07:03: um very close yeah yeah yeah let me let
00:07:01 - 00:07:05: me let me ask you one let me ask you two
00:07:03 - 00:07:07: difficult questions
00:07:05 - 00:07:09: um the first one is like you and I was
00:07:07 - 00:07:11: interested before you said that you know
00:07:09 - 00:07:13: the distinction between crypto and
00:07:11 - 00:07:15: blockchain what would you say to the
00:07:13 - 00:07:18: argument that
00:07:15 - 00:07:21: um I don't know a unit of BTC is a unit
00:07:18 - 00:07:23: of account on the Bitcoin protocol and a
00:07:21 - 00:07:26: unit on any other related sort of
00:07:23 - 00:07:28: protocol or any security at the business
00:07:26 - 00:07:30: is effectively a unit of account on that
00:07:28 - 00:07:33: on that protocol so is there really any
00:07:30 - 00:07:35: difference between a crypto ecosystem
00:07:33 - 00:07:38: and a blockchain ecosystem or are they
00:07:35 - 00:07:40: more aligned Than People appreciate I I
00:07:38 - 00:07:42: think that's a great observation I I
00:07:40 - 00:07:44: would agree with you completely I think
00:07:42 - 00:07:45: they're completely aligned and and let
00:07:44 - 00:07:47: me ask you one other one which is
00:07:45 - 00:07:50: because you use the word transparency
00:07:47 - 00:07:51: you mentioned FTX so that that's a
00:07:50 - 00:07:54: public
00:07:51 - 00:07:57: you know conversation point right how in
00:07:54 - 00:08:01: these transparent open immutable
00:07:57 - 00:08:03: networks have we seen a recreation of
00:08:01 - 00:08:05: and you use a matter of examples some
00:08:03 - 00:08:08: people use the Lehman example are we
00:08:05 - 00:08:10: like replicating the issues that have
00:08:08 - 00:08:11: existed in the financial services
00:08:10 - 00:08:15: problem areas
00:08:11 - 00:08:17: on the blockchain world or how how yeah
00:08:15 - 00:08:17: so so
00:08:17 - 00:08:19: um
00:08:17 - 00:08:21: so that's very I don't see it as a
00:08:19 - 00:08:24: Lehman moment because Lehman was a
00:08:21 - 00:08:27: liquidity crisis and uh fraud wasn't
00:08:24 - 00:08:30: involved in that Madoff was fraud uh
00:08:27 - 00:08:32: Enron was fraud you know there are a lot
00:08:30 - 00:08:35: of rules and regulations globally in all
00:08:32 - 00:08:37: different markets here in the UK in the
00:08:35 - 00:08:40: U.S in Emerging Markets
00:08:37 - 00:08:41: um there's always fraud yeah you know
00:08:40 - 00:08:43: regarding
00:08:41 - 00:08:45: um you know fraudsters they'll always
00:08:43 - 00:08:47: figure out a way to get around the
00:08:45 - 00:08:48: regulations until they're caught and
00:08:47 - 00:08:51: that's just typical there's insider
00:08:48 - 00:08:53: trading Etc so there's no perfect system
00:08:51 - 00:08:56: the same thing will occur with the
00:08:53 - 00:08:59: blockchain but with transparency it'll
00:08:56 - 00:09:02: be easier to track transactions now what
00:08:59 - 00:09:05: FTX did was
00:09:02 - 00:09:09: um uh you know working with Alameda they
00:09:05 - 00:09:11: were co-mingling customer funds so the
00:09:09 - 00:09:14: transaction hashes didn't really cover
00:09:11 - 00:09:15: that but going forward it would be
00:09:14 - 00:09:18: easier we've we've provided that
00:09:15 - 00:09:20: argument I know you have an others have
00:09:18 - 00:09:21: to The Regulators regarding the
00:09:20 - 00:09:24: transparency and the benefit of
00:09:21 - 00:09:26: blockchain eventually they will get
00:09:24 - 00:09:28: there I think in five to ten years this
00:09:26 - 00:09:31: will be ubiquitous in regards to the
00:09:28 - 00:09:32: capital markets eventually they will get
00:09:31 - 00:09:34: there and they're getting more
00:09:32 - 00:09:37: comfortable with it but again you're
00:09:34 - 00:09:39: dealing with regulators and the the
00:09:37 - 00:09:41: purpose of regulators is not to put the
00:09:39 - 00:09:45: markets at risk so they move quite
00:09:41 - 00:09:47: slowly and do you think by in terms of
00:09:45 - 00:09:50: you know the adoption of this technology
00:09:47 - 00:09:52: and the crypto industry in all of the
00:09:50 - 00:09:54: emerging markets and things that are
00:09:52 - 00:09:54: developing around the world do you think
00:09:54 - 00:09:57: that
00:09:54 - 00:09:59: the barriers to that happening quicker
00:09:57 - 00:10:01: are regulation or or what are the other
00:09:59 - 00:10:04: barriers is it or is it education and
00:10:01 - 00:10:05: understanding or is it just general sort
00:10:04 - 00:10:08: of what do you think that the
00:10:05 - 00:10:10: restrictors are of this technology going
00:10:08 - 00:10:13: from five percent of the world to 50 of
00:10:10 - 00:10:15: the world yeah personally the technology
00:10:13 - 00:10:16: is there and
00:10:15 - 00:10:19: um
00:10:16 - 00:10:21: um the uh Tim for us it's regulation
00:10:19 - 00:10:24: that's that's the main issue there are
00:10:21 - 00:10:27: also issues regarding there is no Global
00:10:24 - 00:10:29: uh listing
00:10:27 - 00:10:31: um and that may take uh you know some
00:10:29 - 00:10:33: time because you need all the Regulators
00:10:31 - 00:10:35: it well in in the major countries to
00:10:33 - 00:10:36: agree to it
00:10:35 - 00:10:39: um if the blockchain would allow for
00:10:36 - 00:10:40: Global listings which would be
00:10:39 - 00:10:43: tremendous in regards to especially
00:10:40 - 00:10:44: emerging markets and access to Emerging
00:10:43 - 00:10:46: Markets
00:10:44 - 00:10:49: um but yeah we're we're not there yet
00:10:46 - 00:10:52: from my perspective it's all regulatory
00:10:49 - 00:10:54: based and our approach is that we're
00:10:52 - 00:10:58: very strong in the U.S and we want to
00:10:54 - 00:11:00: partner in in other jurisdictions rather
00:10:58 - 00:11:02: than rather than put our own feet on the
00:11:00 - 00:11:04: ground we want to have strong Partners
00:11:02 - 00:11:07: uh that are like-minded
00:11:04 - 00:11:09: um you know focused on on building this
00:11:07 - 00:11:12: ecosystem yeah and and tell me something
00:11:09 - 00:11:15: so in terms of we haven't really talked
00:11:12 - 00:11:16: specifically around digital Securities
00:11:15 - 00:11:19: um but
00:11:16 - 00:11:20: I mean I I think I'd say if you have
00:11:19 - 00:11:22: classic exchanges or the crypto
00:11:20 - 00:11:25: exchanges in the world then you have the
00:11:22 - 00:11:28: the regulated Securities platforms the
00:11:25 - 00:11:30: ATS platforms the MTF platforms Etc what
00:11:28 - 00:11:32: what do you think
00:11:30 - 00:11:34: um what do you think exists in the ATS
00:11:32 - 00:11:36: world or the MTF world the regulator
00:11:34 - 00:11:39: world that doesn't yet exist in the in
00:11:36 - 00:11:41: the crypto World well we've been talking
00:11:39 - 00:11:43: about regulation obviously you know
00:11:41 - 00:11:45: regulation exists um professional
00:11:43 - 00:11:49: players you know I'd like to think that
00:11:45 - 00:11:54: you know our team is probably 75 traffic
00:11:49 - 00:11:56: uh 25 uh Tech and defy
00:11:54 - 00:12:00: um you have a credibility
00:11:56 - 00:12:04: uh issue in in in what I call the crypto
00:12:00 - 00:12:06: space uh versus the um regulated
00:12:04 - 00:12:08: asset space
00:12:06 - 00:12:10: um so credibility is very important like
00:12:08 - 00:12:12: I said we're speaking to a large a lot
00:12:10 - 00:12:14: of the major banks in the world
00:12:12 - 00:12:16: custodians a whole host of different
00:12:14 - 00:12:20: players and that credibility the fact
00:12:16 - 00:12:22: that you're regulated allows you to you
00:12:20 - 00:12:24: know have a seat at the table to start
00:12:22 - 00:12:27: those discussions the education process
00:12:24 - 00:12:28: working with them from an infrastructure
00:12:27 - 00:12:31: standpoint do you think do you think
00:12:28 - 00:12:34: this is it develops will there be more
00:12:31 - 00:12:38: and more crypto platforms adopting the
00:12:34 - 00:12:40: licensing or regulation to bring digital
00:12:38 - 00:12:43: security system but or will it be the
00:12:40 - 00:12:45: incumbent sort of large Global exchanges
00:12:43 - 00:12:48: starting to gain access to Virtual
00:12:45 - 00:12:49: assets which one who's going to win that
00:12:48 - 00:12:50: race right that's great that's a great
00:12:49 - 00:12:53: question
00:12:50 - 00:12:56: um can I say both uh I think it's both
00:12:53 - 00:12:59: um there are some crypto platforms that
00:12:56 - 00:13:01: we've had discussions with that have
00:12:59 - 00:13:04: absolutely no interest in regulation
00:13:01 - 00:13:06: still even to that which you know
00:13:04 - 00:13:08: surprises us but they have their model
00:13:06 - 00:13:10: they have their beliefs and you know
00:13:08 - 00:13:11: they've got successful business models
00:13:10 - 00:13:14: working
00:13:11 - 00:13:18: um we we do the the large infrastructure
00:13:14 - 00:13:21: players the exchanges will be moving
00:13:18 - 00:13:23: into this space so the question is there
00:13:21 - 00:13:28: won't be just one player there won't be
00:13:23 - 00:13:29: one successful entity so there are so
00:13:28 - 00:13:31: the exchanges are moving into this area
00:13:29 - 00:13:34: the large infrastructure players are
00:13:31 - 00:13:36: moving into this area because
00:13:34 - 00:13:39: they are concerned that their business
00:13:36 - 00:13:41: models will be obsolete in five to ten
00:13:39 - 00:13:45: years unless they do move now the crypto
00:13:41 - 00:13:48: the crypto uh companies the platforms
00:13:45 - 00:13:50: Etc there are a significant number uh
00:13:48 - 00:13:51: that we're speaking with and we
00:13:50 - 00:13:54: understand are speaking to others as
00:13:51 - 00:13:58: well uh and they're exploring this
00:13:54 - 00:14:00: um and I think you know frankly my from
00:13:58 - 00:14:02: my perspective unless you Embrace
00:14:00 - 00:14:04: regulation you're going to have issues
00:14:02 - 00:14:06: in the next several years
00:14:04 - 00:14:09: and do you think that like talking about
00:14:06 - 00:14:14: I'm going to go back a few years now in
00:14:09 - 00:14:17: in the 2017 you know days of the Ico and
00:14:14 - 00:14:20: new sort of concepts of uh tokenizing
00:14:17 - 00:14:22: all sorts of forms of facilities and
00:14:20 - 00:14:23: access points and assets and everything
00:14:22 - 00:14:26: else
00:14:23 - 00:14:28: um that was a bit of a boom and then at
00:14:26 - 00:14:29: the same time I remember 2018 or
00:14:28 - 00:14:32: whatever it was everyone started talking
00:14:29 - 00:14:34: about digital Securities as being like
00:14:32 - 00:14:36: the next day this is where it's going to
00:14:34 - 00:14:38: happen to an extent I I definitely
00:14:36 - 00:14:40: understand that but to any sense do you
00:14:38 - 00:14:42: think that has happened or why has it
00:14:40 - 00:14:45: not happened faster because they're not
00:14:42 - 00:14:48: giant Global liquid platforms you know
00:14:45 - 00:14:50: operating yet in that space so what what
00:14:48 - 00:14:53: have the block has been well yeah yeah
00:14:50 - 00:14:54: it um yeah it's very interesting now
00:14:53 - 00:14:57: recall that that's the time I didn't
00:14:54 - 00:15:00: believe in crypto you know and I was
00:14:57 - 00:15:02: doing the exploration to 1718 and and
00:15:00 - 00:15:05: then I was convinced in in terms of the
00:15:02 - 00:15:07: blockchain and crypto and and the asset
00:15:05 - 00:15:09: diversification opportunities and the
00:15:07 - 00:15:13: strength of the platforms the blockchain
00:15:09 - 00:15:15: platforms but what occurred is the icos
00:15:13 - 00:15:19: occurred with no regulation
00:15:15 - 00:15:21: and uh and oversight and now you know
00:15:19 - 00:15:23: there's retributions of that and uh you
00:15:21 - 00:15:25: know The Regulators are slow and
00:15:23 - 00:15:30: following up you know doing their
00:15:25 - 00:15:32: investigations and yes in 18 there were
00:15:30 - 00:15:35: um there were everyone saw this as the
00:15:32 - 00:15:38: next level but there's this crypto bias
00:15:35 - 00:15:40: there a lot of these companies as I just
00:15:38 - 00:15:42: mentioned earlier there are some very
00:15:40 - 00:15:45: well-known crypto players that we've
00:15:42 - 00:15:47: spoken with really have no desire to go
00:15:45 - 00:15:51: down the regulatory path
00:15:47 - 00:15:53: and that was the case three four years
00:15:51 - 00:15:54: ago as well and I think that's one of
00:15:53 - 00:15:57: the reasons
00:15:54 - 00:16:01: um they you know they believe that you
00:15:57 - 00:16:03: know the this this revolution I I used
00:16:01 - 00:16:06: Evolution but this Revolution was going
00:16:03 - 00:16:07: to change that entire environment and
00:16:06 - 00:16:11: that The Regulators wouldn't have an
00:16:07 - 00:16:13: opportunity to step in well I think
00:16:11 - 00:16:15: that's incorrect now with all that's
00:16:13 - 00:16:18: happened and
00:16:15 - 00:16:21: um and you know just going forward we we
00:16:18 - 00:16:23: were late Oasis Pro in regards to this
00:16:21 - 00:16:26: entire Market we were one of the last
00:16:23 - 00:16:28: players to come in we got our license in
00:16:26 - 00:16:31: December 2020. uh we really built our
00:16:28 - 00:16:35: exchange Evergreen it took about a year
00:16:31 - 00:16:38: and a half or thereabouts or ATS not
00:16:35 - 00:16:40: exchange but our ATS and having all the
00:16:38 - 00:16:44: rails in place and they and the
00:16:40 - 00:16:46: compliance and um we I I think where we
00:16:44 - 00:16:48: are right now with and the discussions
00:16:46 - 00:16:50: with the large Banks being more
00:16:48 - 00:16:53: interested and you're hearing news
00:16:50 - 00:16:57: almost on a weekly basis of a bond
00:16:53 - 00:17:00: issuance by a major Bank like HSBC and
00:16:57 - 00:17:02: others it's that it's a trickle or a
00:17:00 - 00:17:04: ripple right now eventually it's going
00:17:02 - 00:17:05: to be a tidal wave and do you think but
00:17:04 - 00:17:09: like because we've talked a little bit
00:17:05 - 00:17:10: about regulation and the Oasis platform
00:17:09 - 00:17:13: Etc
00:17:10 - 00:17:16: nftx so do you think
00:17:13 - 00:17:19: um the country's Emerging Markets local
00:17:16 - 00:17:22: markets Etc to to build out virtual
00:17:19 - 00:17:25: asset regulation or will it get down the
00:17:22 - 00:17:29: route of everything as a security
00:17:25 - 00:17:32: it's the Fantastic question there it's
00:17:29 - 00:17:33: um a lot of um a lot of our colleagues
00:17:32 - 00:17:37: that we're familiar with fall on both
00:17:33 - 00:17:40: sides of that of that uh question I
00:17:37 - 00:17:42: think it um you know I have a regulatory
00:17:40 - 00:17:45: bias I'm an investment banker for years
00:17:42 - 00:17:47: so I I you know I cut my teeth in a
00:17:45 - 00:17:51: regulatory environment I'm comfortable
00:17:47 - 00:17:54: in it but I you know I do I don't see
00:17:51 - 00:17:57: emerging markets and other players uh
00:17:54 - 00:17:59: jumping on this most likely it's the
00:17:57 - 00:18:02: major markets in the world taking the
00:17:59 - 00:18:05: lead you know and then the oversight the
00:18:02 - 00:18:06: fraud oversight groups like fincen and
00:18:05 - 00:18:08: others
00:18:06 - 00:18:10: um taking the lead and coordinating
00:18:08 - 00:18:14: amongst the major
00:18:10 - 00:18:17: um the major money centers in order to
00:18:14 - 00:18:20: um to limit fraud and to grow this
00:18:17 - 00:18:23: Market I see that as a necessary next
00:18:20 - 00:18:26: step and then it'll it'll um certainly
00:18:23 - 00:18:27: um trickle down to the emerging markets
00:18:26 - 00:18:29: but we haven't really talked about
00:18:27 - 00:18:31: emerging markets in any detail the
00:18:29 - 00:18:33: exciting thing about emerging markets
00:18:31 - 00:18:36: and frankly one of the reasons I got
00:18:33 - 00:18:38: involved in this was the opportunity for
00:18:36 - 00:18:41: democratization and fractionalization
00:18:38 - 00:18:44: And in regards to allowing and that's
00:18:41 - 00:18:47: the blockchain that's crypto you know
00:18:44 - 00:18:50: you can buy and you know 1 16 of the
00:18:47 - 00:18:52: Bitcoin you can trade it and uh you
00:18:50 - 00:18:54: really can't do that with digital
00:18:52 - 00:18:57: Securities will that happen yes
00:18:54 - 00:18:59: eventually it'll happen it um you know
00:18:57 - 00:19:01: but right now you have to understand who
00:18:59 - 00:19:03: the players are
00:19:01 - 00:19:06: institutions really drive the market
00:19:03 - 00:19:09: rather than individuals so with it or
00:19:06 - 00:19:12: with the proper regulatory oversight and
00:19:09 - 00:19:15: the institutions demanding more access
00:19:12 - 00:19:17: to digital Securities which in turn will
00:19:15 - 00:19:20: have these large infrastructure players
00:19:17 - 00:19:23: in entering the market then you know
00:19:20 - 00:19:25: once that basis of
00:19:23 - 00:19:28: um of assets is in place you know some
00:19:25 - 00:19:30: some Tipping Point then it'll move into
00:19:28 - 00:19:32: fractionalization democratization and
00:19:30 - 00:19:34: there are major issuers that we're
00:19:32 - 00:19:36: talking to one of our one of our
00:19:34 - 00:19:38: investors is Redwood trust which in the
00:19:36 - 00:19:41: U.S is a large
00:19:38 - 00:19:42: um uh rmbs residential mortgage-backed
00:19:41 - 00:19:46: security
00:19:42 - 00:19:49: investor I believe they have 60 billion
00:19:46 - 00:19:52: outstanding currently in regards to our
00:19:49 - 00:19:54: rmbs issuances their eventual goal and
00:19:52 - 00:19:57: one of their interests in in working
00:19:54 - 00:19:59: with us and also investing with us was
00:19:57 - 00:20:02: eventually getting to fractionalization
00:19:59 - 00:20:06: and democratization because most of
00:20:02 - 00:20:09: their issuances are 144. 144a which is
00:20:06 - 00:20:11: large institutions and they would like
00:20:09 - 00:20:14: to expand their investor base to retail
00:20:11 - 00:20:15: as well and and obviously the blockchain
00:20:14 - 00:20:20: allows for that yeah that's that's going
00:20:15 - 00:20:22: to be super fascinating but but and I've
00:20:20 - 00:20:25: heard you talk before you know NASDAQ
00:20:22 - 00:20:27: trade talks and Bloomberg and all of
00:20:25 - 00:20:30: these things where when you talk about a
00:20:27 - 00:20:32: digital security and you know in the
00:20:30 - 00:20:35: context of maybe not everyone fully
00:20:32 - 00:20:38: understand why so if I trade
00:20:35 - 00:20:40: um Securities now on any application or
00:20:38 - 00:20:42: any web-based sort of system It's All
00:20:40 - 00:20:44: Digital anyway what what's what's the
00:20:42 - 00:20:46: difference what what what's the key
00:20:44 - 00:20:49: difference between that security being
00:20:46 - 00:20:51: in that blockchain based format and
00:20:49 - 00:20:53: settlement system for people who don't
00:20:51 - 00:20:57: fully understand yeah um so so today
00:20:53 - 00:21:00: it's electronic and with the digital
00:20:57 - 00:21:02: blockchain and tokens it's on the it's
00:21:00 - 00:21:05: on the blockchain so
00:21:02 - 00:21:08: your wallet is on the blockchain anybody
00:21:05 - 00:21:10: can can determine your Holdings
00:21:08 - 00:21:13: you know you may not be interested in
00:21:10 - 00:21:15: that but that's a transparency piece of
00:21:13 - 00:21:19: the blockchain with digital with with
00:21:15 - 00:21:21: our system we um Can transact digital
00:21:19 - 00:21:23: cash like
00:21:21 - 00:21:25: um stable coins for digital Securities
00:21:23 - 00:21:29: and that's allows for what's called an
00:21:25 - 00:21:33: atomic swap so it's a simultaneous swap
00:21:29 - 00:21:35: which means zero counterparty risk so if
00:21:33 - 00:21:38: you go and you buy a security today
00:21:35 - 00:21:41: let's say it's an equity Security in the
00:21:38 - 00:21:43: US it's uh settlement time is two days
00:21:41 - 00:21:45: so it goes through this whole process
00:21:43 - 00:21:48: with what a central Clearinghouse called
00:21:45 - 00:21:51: dtcc and others with settlement and
00:21:48 - 00:21:53: clearing and it takes time to go through
00:21:51 - 00:21:57: that process with the blockchain it's
00:21:53 - 00:21:59: instantaneous or almost instantaneous so
00:21:57 - 00:22:02: it you have access to your Capital
00:21:59 - 00:22:04: faster you again if you and I are
00:22:02 - 00:22:07: transacting I could take counterparty
00:22:04 - 00:22:09: risks with you with a t plus trade
00:22:07 - 00:22:11: settlement plus two days if you don't
00:22:09 - 00:22:13: have the Securities or you don't have
00:22:11 - 00:22:17: the funds whereas with blockchain it's
00:22:13 - 00:22:19: it's all verified and instantaneous so
00:22:17 - 00:22:21: um and and frankly the costs are less
00:22:19 - 00:22:24: because you're removing certain
00:22:21 - 00:22:28: middlemen from the whole process so the
00:22:24 - 00:22:29: key to getting digital Securities and
00:22:28 - 00:22:31: we're working on this the key to getting
00:22:29 - 00:22:35: digital Securities to become ubiquitous
00:22:31 - 00:22:38: is to make the UI experience the user
00:22:35 - 00:22:40: interface experience identical to what
00:22:38 - 00:22:41: you experienced today for an individual
00:22:40 - 00:22:43: you don't know what the underlying
00:22:41 - 00:22:44: technology is exactly I mean most people
00:22:43 - 00:22:46: don't know what the underlying
00:22:44 - 00:22:49: technology is today it just happens yeah
00:22:46 - 00:22:51: what about what about
00:22:49 - 00:22:54: um I've heard before so if I send a unit
00:22:51 - 00:22:56: of uh of eth or BTC around the world you
00:22:54 - 00:22:58: know whoever I send that to your owns
00:22:56 - 00:23:00: and controls that asset can I do that
00:22:58 - 00:23:02: with the security does it suddenly
00:23:00 - 00:23:05: convert all Securities into you know
00:23:02 - 00:23:08: bearer bonds or Bearer instruments or
00:23:05 - 00:23:10: how can you control that uh no it
00:23:08 - 00:23:11: doesn't that's the issue with regulation
00:23:10 - 00:23:15: so
00:23:11 - 00:23:17: kycaml AML and anti-money laundering kyc
00:23:15 - 00:23:20: know your customer KYB know your
00:23:17 - 00:23:23: business that's a requirement so the
00:23:20 - 00:23:27: bearer the bearer issue the
00:23:23 - 00:23:29: um being anonymous with crypto goes away
00:23:27 - 00:23:31: with digital Securities and and again
00:23:29 - 00:23:34: that's why it should be so
00:23:31 - 00:23:36: comforting or exciting for Regulators
00:23:34 - 00:23:40: from our perspective and others in the
00:23:36 - 00:23:42: industry because we do the kycaml checks
00:23:40 - 00:23:45: we have a record of who owns a
00:23:42 - 00:23:49: particular digital wallet we check the
00:23:45 - 00:23:53: AML against Bad wallets you know in
00:23:49 - 00:23:56: terms of um or ofac which is a listing
00:23:53 - 00:23:59: of uh fraud players or Bad actors we
00:23:56 - 00:24:01: check all that and the regulars have
00:23:59 - 00:24:04: access to all that information so that's
00:24:01 - 00:24:06: the downside right which you know again
00:24:04 - 00:24:10: if you understand Wall Street been on
00:24:06 - 00:24:13: Wall Street understand Securities is
00:24:10 - 00:24:16: um you know is not why most of the
00:24:13 - 00:24:19: maximalists who got involved in Bitcoin
00:24:16 - 00:24:22: eth Etc got involved because being
00:24:19 - 00:24:25: anonymous was was the key issue being
00:24:22 - 00:24:27: away from the central banks but as I've
00:24:25 - 00:24:30: shared with others uh you know Wall
00:24:27 - 00:24:33: Street always finds a way way to get
00:24:30 - 00:24:36: involved and you know good or bad but
00:24:33 - 00:24:39: the kycaml is going to be a critical
00:24:36 - 00:24:41: component now also the U.S just
00:24:39 - 00:24:43: announced a Fed uh Federal Reserve in
00:24:41 - 00:24:45: New York they're doing a 12-week trial
00:24:43 - 00:24:49: for cbdc's that's Central Bank digital
00:24:45 - 00:24:52: currencies that as well will be uh kyc
00:24:49 - 00:24:55: so in order for any Central Bank digital
00:24:52 - 00:24:59: currencies which were digital dollars in
00:24:55 - 00:25:02: the U.S or digital pounds in the UK they
00:24:59 - 00:25:04: will know who holds so that's big
00:25:02 - 00:25:05: brother now a lot of people may not be
00:25:04 - 00:25:09: comfortable with that but that's a
00:25:05 - 00:25:11: direction every and tell me because you
00:25:09 - 00:25:13: just mentioned the CBD you also had a
00:25:11 - 00:25:16: role you've advised the make it out guys
00:25:13 - 00:25:18: so you have stable coin related whatever
00:25:16 - 00:25:21: algorithm algorithmic based uh
00:25:18 - 00:25:22: stabilization techniques I mean make it
00:25:21 - 00:25:25: as obviously over collateralized Etc
00:25:22 - 00:25:27: much more secure than the issues that
00:25:25 - 00:25:30: we've seen with other algorithm-based
00:25:27 - 00:25:33: stabilization mechanisms and then cbdc's
00:25:30 - 00:25:35: developing again is that a kind of race
00:25:33 - 00:25:36: to the top or will one eat the other or
00:25:35 - 00:25:40: what what do you think is going to
00:25:36 - 00:25:43: happen there yeah well I think cbdc's
00:25:40 - 00:25:46: are coming you know China is is you know
00:25:43 - 00:25:49: definitely coming out with uh with uh
00:25:46 - 00:25:51: their own cbdc shortly I'm surprised it
00:25:49 - 00:25:54: hasn't already been out they've done
00:25:51 - 00:25:56: betas for the last four to six years in
00:25:54 - 00:25:59: major cities uh in China
00:25:56 - 00:26:02: and this action by the U.S government or
00:25:59 - 00:26:03: the FED is very exciting as well but in
00:26:02 - 00:26:05: regards to I think there's a place for
00:26:03 - 00:26:07: both
00:26:05 - 00:26:09: um stable coins like maker Dao is a
00:26:07 - 00:26:11: lending protocol so it's it's very
00:26:09 - 00:26:14: different from what the purpose of the
00:26:11 - 00:26:17: cbdc yeah there's also usdc
00:26:14 - 00:26:19: um which um is um you know from my
00:26:17 - 00:26:22: perspective
00:26:19 - 00:26:23: um also most likely going to be a winner
00:26:22 - 00:26:26: um they're completely backed dollar for
00:26:23 - 00:26:29: dollar in regards to uh um usdc's
00:26:26 - 00:26:31: outstanding but at least in the U.S the
00:26:29 - 00:26:34: view is that banks will be able to
00:26:31 - 00:26:36: because they have deposits that are
00:26:34 - 00:26:39: verifiable we'll be able to issue their
00:26:36 - 00:26:41: own stable coins so I see an opportunity
00:26:39 - 00:26:44: for that as well in a way JP Morgan has
00:26:41 - 00:26:47: already done that with JP Morgan coin so
00:26:44 - 00:26:50: I I see that as the model but I do see
00:26:47 - 00:26:53: an opportunity for the major stable
00:26:50 - 00:26:55: coins out there right now to continue to
00:26:53 - 00:26:59: exist is the market for them going to be
00:26:55 - 00:27:01: as large as as I and others thought a
00:26:59 - 00:27:03: couple of years ago no
00:27:01 - 00:27:05: um but in my opinion there'll be room
00:27:03 - 00:27:08: for all of them now unless The
00:27:05 - 00:27:12: Regulators decide that an algorithmic
00:27:08 - 00:27:16: stablecoin is illegal and
00:27:12 - 00:27:19: usdc now and circle are moving to become
00:27:16 - 00:27:22: a bank so in a sense they they see some
00:27:19 - 00:27:24: of the writing on the wall and we'll um
00:27:22 - 00:27:26: we'll go down the process of becoming a
00:27:24 - 00:27:28: bank if they're successful and having
00:27:26 - 00:27:30: their own stable coin it's a super
00:27:28 - 00:27:32: interesting time is it because you have
00:27:30 - 00:27:35: all these different races to the top you
00:27:32 - 00:27:37: have the cbdc stablecoin discussion you
00:27:35 - 00:27:41: have the crypto exchange and the
00:27:37 - 00:27:44: regulated ATS exchange race to the top
00:27:41 - 00:27:47: Legacy Frameworks new Frameworks
00:27:44 - 00:27:49: um on on that side of things on the
00:27:47 - 00:27:51: exchange side of things I know Oasis
00:27:49 - 00:27:53: also joined the this Market Integrity
00:27:51 - 00:27:55: Coalition
00:27:53 - 00:27:58: Etc is that like a key differentiator
00:27:55 - 00:28:02: between a properly fully regulated
00:27:58 - 00:28:04: market and a less regulated vasp crypto
00:28:02 - 00:28:06: Market is the principle of Market
00:28:04 - 00:28:09: Integrity you think something that
00:28:06 - 00:28:11: doesn't quite yet exist properly in the
00:28:09 - 00:28:13: virtual asset space and you join that
00:28:11 - 00:28:14: Coalition I'd be interested to hear
00:28:13 - 00:28:16: about that as well if you can yeah
00:28:14 - 00:28:18: absolutely
00:28:16 - 00:28:22: um yes in regards to your question I
00:28:18 - 00:28:24: again there is still I would say 75
00:28:22 - 00:28:27: percent of the crypto companies out
00:28:24 - 00:28:29: there are still of that mindset you know
00:28:27 - 00:28:32: that's the reason they got involved into
00:28:29 - 00:28:34: the blockchain space was uh anonymity
00:28:32 - 00:28:36: the opportunity to circumvent the
00:28:34 - 00:28:39: government I still think that's the
00:28:36 - 00:28:41: majority by a wide margin of the um of
00:28:39 - 00:28:42: the focus so Market Integrity is an
00:28:41 - 00:28:45: issue there
00:28:42 - 00:28:47: um we do we joined this Coalition uh
00:28:45 - 00:28:49: solidus Labs really put it together and
00:28:47 - 00:28:53: and brought in a group
00:28:49 - 00:28:54: um to to abide by certain principles and
00:28:53 - 00:28:55: um
00:28:54 - 00:28:57: um you know and and that's very
00:28:55 - 00:28:59: important for us in regards to our
00:28:57 - 00:29:00: approach
00:28:59 - 00:29:03: um we've been very Regulatory and
00:29:00 - 00:29:05: compliance forward and
00:29:03 - 00:29:08: um you know by joining this by joining
00:29:05 - 00:29:11: this Coalition having uh working groups
00:29:08 - 00:29:13: having the opportunity to um to focus on
00:29:11 - 00:29:15: best practice says much of which come
00:29:13 - 00:29:16: from the Trad five World by
00:29:15 - 00:29:19: incorporating blockchain is very
00:29:16 - 00:29:21: important to us
00:29:19 - 00:29:23: do you think it is again we talked a bit
00:29:21 - 00:29:25: about regulation that I mean tiny bit
00:29:23 - 00:29:28: about Market Integrity
00:29:25 - 00:29:30: um and again these large Legacy
00:29:28 - 00:29:31: platforms trading platforms you're
00:29:30 - 00:29:35: talking about some of the efficiencies
00:29:31 - 00:29:38: that exists so why why why why are all
00:29:35 - 00:29:40: massive exchanges not built on
00:29:38 - 00:29:43: blockchain if the pricing is there if
00:29:40 - 00:29:46: the efficiency is uh if the technology
00:29:43 - 00:29:48: is there if the operating models like uh
00:29:46 - 00:29:52: Oasis are there what what's what's the
00:29:48 - 00:29:54: blocker what's the slowing it down well
00:29:52 - 00:29:57: um so so we're getting very technical
00:29:54 - 00:30:00: here so so I mentioned that Tech is an
00:29:57 - 00:30:04: evolution but it is a wholesale change
00:30:00 - 00:30:09: so much of the exchanges uh globally
00:30:04 - 00:30:11: um really go back 40 50 years and
00:30:09 - 00:30:14: um one of the primary languages is
00:30:11 - 00:30:15: Cobalt there's an issue with Cobalt
00:30:14 - 00:30:18: right now because many of the developers
00:30:15 - 00:30:20: of cobalt are retiring and they're not
00:30:18 - 00:30:22: being replaced so you know most of the
00:30:20 - 00:30:25: engineers are moving into blockchain in
00:30:22 - 00:30:28: other areas so you know those systems
00:30:25 - 00:30:31: have been a built Legacy systems upon
00:30:28 - 00:30:34: Legacy systems with
00:30:31 - 00:30:37: um with old technology and then
00:30:34 - 00:30:39: integrating that now with blockchain is
00:30:37 - 00:30:42: very expensive
00:30:39 - 00:30:45: so that's the primary reason now apis
00:30:42 - 00:30:50: which is a interconnectivity which is
00:30:45 - 00:30:52: how what we're based on is a solution we
00:30:50 - 00:30:55: are both web 3 and Legacy in terms of
00:30:52 - 00:30:57: API integration we we've developed both
00:30:55 - 00:31:00: so we can work with the large
00:30:57 - 00:31:01: infrastructure players but again it goes
00:31:00 - 00:31:04: back to
00:31:01 - 00:31:08: um you own a market today
00:31:04 - 00:31:11: uh granted you have Legacy systems how
00:31:08 - 00:31:14: quickly will you move the tech and
00:31:11 - 00:31:15: potentially jeopardize your Market you
00:31:14 - 00:31:19: know in terms of the tech not working
00:31:15 - 00:31:22: correctly and because that that happens
00:31:19 - 00:31:24: um and um so so that's the hindrance
00:31:22 - 00:31:26: right now but we'll we will eventually
00:31:24 - 00:31:29: get there there are
00:31:26 - 00:31:31: um but but that's the that's the um
00:31:29 - 00:31:34: you know that's the main blocker right
00:31:31 - 00:31:36: now is the systems don't integrate and
00:31:34 - 00:31:38: and by the way everyone recognizes that
00:31:36 - 00:31:41: everyone recognizes these Legacy systems
00:31:38 - 00:31:44: which has have what I call Band-Aids
00:31:41 - 00:31:46: upon Band-Aids upon Band-Aids
00:31:44 - 00:31:49: um will eventually need to be replaced
00:31:46 - 00:31:51: and uh and then it's a question of are
00:31:49 - 00:31:54: you willing Joey if you're running in
00:31:51 - 00:31:56: exchange to take the chance on the
00:31:54 - 00:31:58: blockchain tech and and walk away from
00:31:56 - 00:32:01: this Legacy and that's the major
00:31:58 - 00:32:03: questions and discussions going on but
00:32:01 - 00:32:06: is that does that make it a more obvious
00:32:03 - 00:32:09: thing for smaller markets or developing
00:32:06 - 00:32:10: markets to focus on it's surely easier
00:32:09 - 00:32:13: to
00:32:10 - 00:32:16: get a developing platform to adopt new
00:32:13 - 00:32:18: technology than it is for a gigantic
00:32:16 - 00:32:20: infrastructure-based system is that an
00:32:18 - 00:32:23: opportunity huge opportunity huge
00:32:20 - 00:32:25: opportunity but but again as you know in
00:32:23 - 00:32:27: in terms of emerging markets for those
00:32:25 - 00:32:29: who who would like to take the lead on
00:32:27 - 00:32:32: that you have to get the regulatory
00:32:29 - 00:32:33: environment in place as well uh in
00:32:32 - 00:32:35: regards to what's occurred with FTX
00:32:33 - 00:32:39: we've talked about it a bit
00:32:35 - 00:32:41: Bahamian regulatory oversight right now
00:32:39 - 00:32:43: is in question and
00:32:41 - 00:32:46: um and they were benefiting from FTX
00:32:43 - 00:32:48: moving there and an entire ecosystem
00:32:46 - 00:32:51: developing around them so that's a risk
00:32:48 - 00:32:54: getting that getting that regulatory
00:32:51 - 00:32:56: oversight in place first and then
00:32:54 - 00:32:59: allowing the building of the blockchain
00:32:56 - 00:33:02: tech which is available I mean our our
00:32:59 - 00:33:05: Tech could work with any emerging market
00:33:02 - 00:33:08: so we we've we've touched on a couple of
00:33:05 - 00:33:10: times where do you think the recent FTX
00:33:08 - 00:33:12: related staff not to go into any
00:33:10 - 00:33:14: specifics and I'm not asking for you
00:33:12 - 00:33:16: know advice or anything but the
00:33:14 - 00:33:19: trajectory of the ecosystem today has
00:33:16 - 00:33:22: this all been you know a two-year
00:33:19 - 00:33:25: setback or is it a blocker or is it a
00:33:22 - 00:33:27: you know termination event you know what
00:33:25 - 00:33:29: what how what what do you see as a
00:33:27 - 00:33:32: trajectory of the whole ecosystem at the
00:33:29 - 00:33:35: moment yeah it's um well it's evolving
00:33:32 - 00:33:38: the um I I would say at least one issuer
00:33:35 - 00:33:40: that we're working with uh has uh has
00:33:38 - 00:33:43: said that they'd like to take a a breath
00:33:40 - 00:33:45: before they move into the digital
00:33:43 - 00:33:48: security space
00:33:45 - 00:33:49: um and and it's uh and I understand
00:33:48 - 00:33:52: they're hesitate they just don't know
00:33:49 - 00:33:57: but I do think it's probably a
00:33:52 - 00:34:00: 24 months setback maybe longer I think
00:33:57 - 00:34:02: that um you know the good thing is I
00:34:00 - 00:34:05: think regulations start moving quicker
00:34:02 - 00:34:09: especially in the U.S but in all also in
00:34:05 - 00:34:10: other markets so to me this is a um
00:34:09 - 00:34:12: there's going to be consolidation
00:34:10 - 00:34:15: there's also a crypto winner going on
00:34:12 - 00:34:17: I've called it a crypto Ice Age which is
00:34:15 - 00:34:20: a lot of companies can't raise capital
00:34:17 - 00:34:23: and it started in June July of this year
00:34:20 - 00:34:25: I mean you hear about successful Capital
00:34:23 - 00:34:29: raises but their whole host of companies
00:34:25 - 00:34:32: that approach us to invest in them and
00:34:29 - 00:34:35: their valuations are down 30 to 50 to 70
00:34:32 - 00:34:37: percent from their last rounds so it's
00:34:35 - 00:34:40: going to be a difficult time for crypto
00:34:37 - 00:34:42: but it reminds me of the internet
00:34:40 - 00:34:45: so the internet was going you know was
00:34:42 - 00:34:47: very interesting when it started and uh
00:34:45 - 00:34:50: in the 90s uh the internet for me was
00:34:47 - 00:34:54: email and everything on the web was
00:34:50 - 00:34:56: shopping or news now utilizing the
00:34:54 - 00:34:58: internet I couldn't have imagined that
00:34:56 - 00:35:00: we would walk around with these phones
00:34:58 - 00:35:03: that basically are super computers and
00:35:00 - 00:35:06: we could do almost anything with a haila
00:35:03 - 00:35:08: a car uh order food do all that that
00:35:06 - 00:35:11: wasn't even contemplated and then the
00:35:08 - 00:35:14: internet in the 2001 2002 time frame
00:35:11 - 00:35:17: completely collapsed right and there
00:35:14 - 00:35:19: were high valuations Etc and then a
00:35:17 - 00:35:22: consolidation period occurred for
00:35:19 - 00:35:24: several years I equate to what crypto
00:35:22 - 00:35:27: and the blockchain will be going through
00:35:24 - 00:35:28: is going through to that and I'm you
00:35:27 - 00:35:31: know I'm
00:35:28 - 00:35:35: again my heart goes out to everyone
00:35:31 - 00:35:36: impacted by FTX and Tara Luna prior and
00:35:35 - 00:35:38: there's going to be a lot of Fallout
00:35:36 - 00:35:39: from with other
00:35:38 - 00:35:41: um companies
00:35:39 - 00:35:44: um
00:35:41 - 00:35:47: um block fi uh today maybe filing for
00:35:44 - 00:35:49: bankruptcy and it this contagion is
00:35:47 - 00:35:51: going to continue
00:35:49 - 00:35:55: um but I think the industry both you
00:35:51 - 00:35:58: know blockchain crypto will be stronger
00:35:55 - 00:36:00: in 24 to 36 months and this will be you
00:35:58 - 00:36:02: know basically with any market growth
00:36:00 - 00:36:04: it's a necessary evil to go through
00:36:02 - 00:36:08: through these types of uh pullbacks do
00:36:04 - 00:36:10: you think Pat that uh do you think that
00:36:08 - 00:36:14: there's a natural move away from this
00:36:10 - 00:36:16: wider array of virtual assets to the
00:36:14 - 00:36:20: simple units of account like BTC that
00:36:16 - 00:36:21: that's my first question or or and or do
00:36:20 - 00:36:24: you think that there's going to be a
00:36:21 - 00:36:27: move away from regulation so
00:36:24 - 00:36:29: um some people say you just I mean FTX
00:36:27 - 00:36:31: was a regulated platform
00:36:29 - 00:36:34: you just can't trust a centralized
00:36:31 - 00:36:37: exchange let's move out of that I don't
00:36:34 - 00:36:39: have any trust in the middleman I want
00:36:37 - 00:36:42: to have trust in the middleware I want
00:36:39 - 00:36:45: to move into decentralized networks and
00:36:42 - 00:36:47: the D5 universe and the unhosted related
00:36:45 - 00:36:49: universe is that is that a direction of
00:36:47 - 00:36:52: travel where do you see BTC in that
00:36:49 - 00:36:55: context and regulation no regulation in
00:36:52 - 00:36:58: the other context so I I think BTC is
00:36:55 - 00:37:00: here to stay uh I'm a I'm a
00:36:58 - 00:37:03: um whenever I give advice and this is
00:37:00 - 00:37:06: just my opinion I view BTC and eth as
00:37:03 - 00:37:07: the opportunity for diversification over
00:37:06 - 00:37:10: the long term
00:37:07 - 00:37:13: um could be a decade right but if one
00:37:10 - 00:37:17: wants to invest in this space that to me
00:37:13 - 00:37:21: makes sense and I I do think BTC is a
00:37:17 - 00:37:24: commodity and not necessarily cash and I
00:37:21 - 00:37:26: view eth as the App Store you know with
00:37:24 - 00:37:28: all these protocols built on it and as
00:37:26 - 00:37:30: those Protocols are successful eth will
00:37:28 - 00:37:33: be successful useful and they just went
00:37:30 - 00:37:35: through this proof of stake process
00:37:33 - 00:37:36: which was supposed to take a year it
00:37:35 - 00:37:39: took over five
00:37:36 - 00:37:41: and it's working which is really
00:37:39 - 00:37:43: exciting to see right in in terms of the
00:37:41 - 00:37:47: blockchain I do I do think you know
00:37:43 - 00:37:48: earlier I said about 75 percent of um
00:37:47 - 00:37:50: you know the crypto companies I'm
00:37:48 - 00:37:52: familiar with and you know through my
00:37:50 - 00:37:55: maker doubt relationships I you know I I
00:37:52 - 00:37:58: have spoken and familiar with a lot of
00:37:55 - 00:38:00: defy uh protocols out there I do think a
00:37:58 - 00:38:03: large majority of them will never move
00:38:00 - 00:38:05: over to the regulatory side and so I
00:38:03 - 00:38:09: think there will be a bit of both
00:38:05 - 00:38:11: um they they take a risk and and many
00:38:09 - 00:38:13: groups don't even want to be in the U.S
00:38:11 - 00:38:16: because of the regulatory environment
00:38:13 - 00:38:18: what I don't think they comprehend at
00:38:16 - 00:38:20: least from my perspective and I may be
00:38:18 - 00:38:22: wrong about this is that
00:38:20 - 00:38:22: staying out of the U.S doesn't protect
00:38:22 - 00:38:26: you
00:38:22 - 00:38:29: because the UK the EU
00:38:26 - 00:38:32: the uh Singapore and uh
00:38:29 - 00:38:34: um you know other major money centers
00:38:32 - 00:38:37: well all typically fall in line and
00:38:34 - 00:38:41: they're always speaking to each other so
00:38:37 - 00:38:42: unless you go to you know you know a um
00:38:41 - 00:38:46: yeah
00:38:42 - 00:38:48: a new New Market New Emerging Market I
00:38:46 - 00:38:49: don't want to mention any names but you
00:38:48 - 00:38:51: know a market that's not as
00:38:49 - 00:38:54: sophisticated
00:38:51 - 00:38:56: um you know at the end of the day uh you
00:38:54 - 00:38:59: know these large Money Center uh
00:38:56 - 00:39:01: regulatory groups will will come after
00:38:59 - 00:39:04: you but but I think there will be a a
00:39:01 - 00:39:07: bit of both and you know I mentioned the
00:39:04 - 00:39:09: internet earlier right and and what I
00:39:07 - 00:39:12: used it for initially and and basically
00:39:09 - 00:39:14: most of the market and where it's
00:39:12 - 00:39:17: evolved to what's the most exciting
00:39:14 - 00:39:19: aspect for me of D5 and blockchain is
00:39:17 - 00:39:23: next year we'll be talking about a
00:39:19 - 00:39:25: platform that I we're not even
00:39:23 - 00:39:28: contemplating now and in five years
00:39:25 - 00:39:29: it'll be even more so I mean that's
00:39:28 - 00:39:32: what's happened with the internet and to
00:39:29 - 00:39:35: me the blockchain is even more exciting
00:39:32 - 00:39:38: in terms of the tech and defying all
00:39:35 - 00:39:40: these ideas and very creative
00:39:38 - 00:39:41: approaches
00:39:40 - 00:39:43: um will be really exciting going forward
00:39:41 - 00:39:45: now there's going to be an overlay of
00:39:43 - 00:39:46: kycaml
00:39:45 - 00:39:48: granted
00:39:46 - 00:39:52: um but again you know at the end of the
00:39:48 - 00:39:53: day you know is that so bad do you think
00:39:52 - 00:39:56: do you let me ask you one I'm going to
00:39:53 - 00:39:58: ask you one last question so what what
00:39:56 - 00:40:00: the opportunities are obvious and
00:39:58 - 00:40:02: massive
00:40:00 - 00:40:04: um the application of new technology and
00:40:02 - 00:40:06: efficiencies to all sorts of things I
00:40:04 - 00:40:08: mean it's pretty obvious
00:40:06 - 00:40:10: um but what what are the biggest what
00:40:08 - 00:40:12: are the biggest risks do you think that
00:40:10 - 00:40:14: what are the biggest block goes to this
00:40:12 - 00:40:16: do you think that now given what's
00:40:14 - 00:40:18: happened in the world and the ethics is
00:40:16 - 00:40:21: the most obvious example do you think
00:40:18 - 00:40:24: we'll enter a stage of over-regulation
00:40:21 - 00:40:27: where there's almost like Panic stations
00:40:24 - 00:40:30: to close things down and restrict access
00:40:27 - 00:40:32: to you know retail users and try to
00:40:30 - 00:40:33: professionalize everything is that one
00:40:32 - 00:40:35: risk or what are the other potential
00:40:33 - 00:40:38: what do you think the biggest risks are
00:40:35 - 00:40:42: for the industry as it moves forward
00:40:38 - 00:40:44: well I I think it's um just a step back
00:40:42 - 00:40:46: over the next couple years there's going
00:40:44 - 00:40:47: to be extra caution
00:40:46 - 00:40:50: um you know prior to this FTX
00:40:47 - 00:40:51: announcement and and frankly Tara Luna
00:40:50 - 00:40:55: um things were progressing really
00:40:51 - 00:40:56: quickly in the public markets again our
00:40:55 - 00:40:58: discussions with infrastructure players
00:40:56 - 00:40:59: are really picking up steam which is
00:40:58 - 00:41:02: exciting
00:40:59 - 00:41:06: um so that hasn't slowed down uh but but
00:41:02 - 00:41:09: I think that market acceptance of crypto
00:41:06 - 00:41:12: um in retail individuals is beginning to
00:41:09 - 00:41:13: well not beginning but there's a lot of
00:41:12 - 00:41:16: questions
00:41:13 - 00:41:18: you know cryptos are fad
00:41:16 - 00:41:20: Etc you're seeing this right now um I
00:41:18 - 00:41:23: certainly don't believe it because again
00:41:20 - 00:41:25: the underlying technology is so strong I
00:41:23 - 00:41:27: don't believe that over regulation will
00:41:25 - 00:41:30: occur because in in order for regulation
00:41:27 - 00:41:32: there's a there's a time period there's
00:41:30 - 00:41:34: there's a process there's typically
00:41:32 - 00:41:37: common periods
00:41:34 - 00:41:40: um you know uh the SEC for instance
00:41:37 - 00:41:42: can't just make an order for an entire
00:41:40 - 00:41:44: industry and have it implemented first
00:41:42 - 00:41:47: of all they don't have the staff for it
00:41:44 - 00:41:50: so um and then you know legislation
00:41:47 - 00:41:52: takes forever especially in the U.S a
00:41:50 - 00:41:54: divided Congress but it's the same in
00:41:52 - 00:41:58: all these other countries as well right
00:41:54 - 00:41:59: all these other major Financial Centers
00:41:58 - 00:42:01: so
00:41:59 - 00:42:04: um I don't I I'm not I'm not fearful of
00:42:01 - 00:42:06: over regulation frankly I'm I'm fearful
00:42:04 - 00:42:08: that there'll be another FTX
00:42:06 - 00:42:11: and it'll set the industry back again
00:42:08 - 00:42:14: maybe in six months maybe a year or in
00:42:11 - 00:42:17: two years as you know the industry uh
00:42:14 - 00:42:19: that's what I'm most fearful of do you
00:42:17 - 00:42:20: think I'll just one one thing to add on
00:42:19 - 00:42:21: I think
00:42:20 - 00:42:24: um a lot of people come out to me and
00:42:21 - 00:42:26: they say oh FTX has happened so I told
00:42:24 - 00:42:29: you you know crypto is valueless and
00:42:26 - 00:42:31: it's all there's a bit of a there's a
00:42:29 - 00:42:34: bit of a loss of understanding between
00:42:31 - 00:42:36: you know what an asset is and what the
00:42:34 - 00:42:39: the platform that you're trading on is I
00:42:36 - 00:42:42: mean if FTX explodes it doesn't
00:42:39 - 00:42:45: necessarily mean that the assets that
00:42:42 - 00:42:47: are traded on that platform have changed
00:42:45 - 00:42:50: it's just a question of the
00:42:47 - 00:42:52: infrastructure that allows you access to
00:42:50 - 00:42:55: that Network or protocol is being
00:42:52 - 00:42:57: running the wrong way right is that do
00:42:55 - 00:43:00: you agree with that or has this affected
00:42:57 - 00:43:02: the underlying or should it affect the
00:43:00 - 00:43:05: underlying value of the whole theory of
00:43:02 - 00:43:06: of a virtual asset I I completely agree
00:43:05 - 00:43:09: with you and I think that
00:43:06 - 00:43:13: misunderstanding is pervasive the the
00:43:09 - 00:43:15: issue of ftt token is is an issue and
00:43:13 - 00:43:19: and actually valuing your balance sheet
00:43:15 - 00:43:20: based on illiquid tokens altcoins I
00:43:19 - 00:43:23: think that's amazing that needs to be
00:43:20 - 00:43:24: looked at Hard by and I know the
00:43:23 - 00:43:27: accounting firms have been trying to
00:43:24 - 00:43:28: come out with guidance and in that in
00:43:27 - 00:43:30: that way
00:43:28 - 00:43:33: um but yeah I completely agree with uh
00:43:30 - 00:43:34: you know as you as you laid it out and
00:43:33 - 00:43:38: and
00:43:34 - 00:43:40: you know we're in we're in the weeds of
00:43:38 - 00:43:42: the crypto world in the blockchain world
00:43:40 - 00:43:44: so we understand what what has occurred
00:43:42 - 00:43:47: at FTX
00:43:44 - 00:43:50: um but the Casual retail or frankly
00:43:47 - 00:43:52: institution you know there are a whole
00:43:50 - 00:43:54: host of portfolio managers who in their
00:43:52 - 00:43:57: personal accounts have been buying
00:43:54 - 00:43:59: crypto for the last several years
00:43:57 - 00:44:02: but there's a
00:43:59 - 00:44:05: um a cover yourself issue at the at the
00:44:02 - 00:44:08: CEO level or the c-suite level in
00:44:05 - 00:44:09: regards to they don't want to invest in
00:44:08 - 00:44:11: these altcoins
00:44:09 - 00:44:13: um I think Bitcoin and eth has gone
00:44:11 - 00:44:14: beyond that
00:44:13 - 00:44:16: um but in regards to all these other
00:44:14 - 00:44:18: tokens and
00:44:16 - 00:44:21: um again it goes back to like the
00:44:18 - 00:44:24: technology who wants to take the risk
00:44:21 - 00:44:27: and that's part of what this FTX debacle
00:44:24 - 00:44:29: uh is is going to bring about is it you
00:44:27 - 00:44:32: know it's a credibility issue yeah yeah
00:44:29 - 00:44:33: yeah I agree but look I think it's been
00:44:32 - 00:44:35: super super interesting I mean I think
00:44:33 - 00:44:38: that you you've talked about it before
00:44:35 - 00:44:41: the front end of of of developments
00:44:38 - 00:44:43: regulations a key point I mean I put
00:44:41 - 00:44:46: Oasis definitely in that category
00:44:43 - 00:44:48: particularly on this digital securities
00:44:46 - 00:44:50: world that's developing it needs people
00:44:48 - 00:44:51: to take the front line and that's
00:44:50 - 00:44:53: definitely why I put you in that
00:44:51 - 00:44:55: Mavericks category as well so it's been
00:44:53 - 00:44:58: super pleasure having you today and uh
00:44:55 - 00:44:59: great conversation so good stuff and
00:44:58 - 00:45:01: you've got to keep going all right we
00:44:59 - 00:45:03: will and thank you very much I've really
00:45:01 - 00:45:05: enjoyed it this stuff thank you thanks
00:45:03 - 00:45:07: for watching Mavericks brought to you by
00:45:05 - 00:45:08: zapper Bank please like And subscribe
00:45:07 - 00:45:14: for more episodes
00:45:08 - 00:45:14: [Music]
