00:00:00 - 00:00:03: this video is sponsored by Squarespace
00:00:01 - 00:00:05: our go-to for managing our online
00:00:03 - 00:00:07: Commerce business
00:00:05 - 00:00:11: hello everyone welcome back to another
00:00:07 - 00:00:14: video today we are at Sheffield hunger
00:00:11 - 00:00:17: and I am with a guest this is Rebecca or
00:00:14 - 00:00:19: Reeves climbs we have never grown
00:00:17 - 00:00:23: together before this is our first time
00:00:19 - 00:00:26: meeting we're gonna go around some of
00:00:23 - 00:00:29: our project level grades at the hunger I
00:00:26 - 00:00:31: used to be a roller derby player it was
00:00:29 - 00:00:33: one of the sports that sort of went out
00:00:31 - 00:00:34: of the window with the pandemic and with
00:00:33 - 00:00:36: lockdown and everything and I was really
00:00:34 - 00:00:39: missing the like the adrenaline rush
00:00:36 - 00:00:41: from from doing that and one of my
00:00:39 - 00:00:43: friends just in 2020 she just invited me
00:00:41 - 00:00:45: to go bouldering with her and I was like
00:00:43 - 00:00:47: okay yeah I'll give that a go and then I
00:00:45 - 00:00:48: just remember
00:00:47 - 00:00:50: um climbing like a really easy thing I
00:00:48 - 00:00:53: didn't know about start holes and I
00:00:50 - 00:00:54: didn't know about end holds and grades
00:00:53 - 00:00:56: or anything like that and I just sort of
00:00:54 - 00:00:58: got up to the top and I was just like oh
00:00:56 - 00:01:00: the adrenaline rush is the same
00:00:58 - 00:01:03: Adrenaline Rush this could be this could
00:01:00 - 00:01:05: be it this could be the sport for me so
00:01:03 - 00:01:07: I I was quite fit in 2020 because I've
00:01:05 - 00:01:09: been like sort of regularly training and
00:01:07 - 00:01:11: then I found it
00:01:09 - 00:01:13: physically a lot easier to sort of like
00:01:11 - 00:01:15: Get Up The Roots
00:01:13 - 00:01:17: um so I used to I used to go quite a lot
00:01:15 - 00:01:18: I was going sort of three times a week
00:01:17 - 00:01:22: um
00:01:18 - 00:01:23: and then in 2021 I moved away from where
00:01:22 - 00:01:26: I was living into a place that didn't
00:01:23 - 00:01:28: have any climbing gyms and I started my
00:01:26 - 00:01:30: doctorate which is obviously quite
00:01:28 - 00:01:34: intensive
00:01:30 - 00:01:36: um and so that means that I had to like
00:01:34 - 00:01:37: you know put the climb into one side a
00:01:36 - 00:01:39: little bit and then like focus on the
00:01:37 - 00:01:41: work in the past year I've only managed
00:01:39 - 00:01:42: to climb maybe once a month and I
00:01:41 - 00:01:44: definitely noticed like a bit of a
00:01:42 - 00:01:47: regression in my level
00:01:44 - 00:01:49: but in the past four months a new gym
00:01:47 - 00:01:51: has opened
00:01:49 - 00:01:52: um and I've been able to go sort of
00:01:51 - 00:01:54: consistently twice a week now and I've
00:01:52 - 00:01:55: definitely noticed my confidence has
00:01:54 - 00:01:58: gone up
00:01:55 - 00:01:59: my techniques have gone up I've got new
00:01:58 - 00:02:01: shoes and that's sort of making my
00:01:59 - 00:02:03: technique better and the sort of
00:02:01 - 00:02:04: consistency of my climate it's it's not
00:02:03 - 00:02:06: you know massive jumps or anything but
00:02:04 - 00:02:09: it's like a nice slow consistent
00:02:06 - 00:02:11: development in my skill and it's really
00:02:09 - 00:02:13: nice to just be able to see that like
00:02:11 - 00:02:14: with the work and the determination and
00:02:13 - 00:02:16: the commitment that like there is
00:02:14 - 00:02:19: progress like even if it's small I think
00:02:16 - 00:02:19: it still counts
00:02:19 - 00:02:26: so the project is a hanger blue I don't
00:02:23 - 00:02:28: know what the grade is I'm getting about
00:02:26 - 00:02:29: two-thirds of the whale maybe even three
00:02:28 - 00:02:31: quarters of the way up
00:02:29 - 00:02:33: um and there's a bit where there's not a
00:02:31 - 00:02:38: very nice hold and it's not a Juggy and
00:02:33 - 00:02:39: I'm too scared to use it to bring my
00:02:38 - 00:02:41: feet up because I sort of feel like I'm
00:02:39 - 00:02:43: tipping backwards and it's not super
00:02:41 - 00:02:44: Pleasant so that's where we're at with
00:02:43 - 00:02:47: that one
00:02:44 - 00:02:47: it's nice
00:02:48 - 00:02:51: [Music]
00:02:57 - 00:03:00: come on yeah nice that's nice
00:03:01 - 00:03:05: that's it yeah yeah
00:03:05 - 00:03:09: that's my previous high point and I know
00:03:07 - 00:03:10: what I need to do because I've just seen
00:03:09 - 00:03:13: someone do it
00:03:10 - 00:03:15: um and I think it's psychology I know I
00:03:13 - 00:03:18: could probably make the move happily
00:03:15 - 00:03:18: yeah I'm too scared to make
00:03:21 - 00:03:24: thank you
00:03:25 - 00:03:30: word
00:03:27 - 00:03:30: [Music]
00:03:49 - 00:03:52: [Music]
00:03:55 - 00:04:00: I think the only thing I changed is that
00:03:57 - 00:04:03: I went quite far right on the hold with
00:04:00 - 00:04:06: my right hand I'm gonna say guppy it
00:04:03 - 00:04:08: that's not a goofy but is that guppy I
00:04:06 - 00:04:09: don't know and that's a goofy I'm not a
00:04:08 - 00:04:11: new word guppy
00:04:09 - 00:04:14: like the side so I was using like my
00:04:11 - 00:04:16: palm and my fingers maybe I should go up
00:04:14 - 00:04:18: and see if I can put my full weight on
00:04:16 - 00:04:20: my left foot yeah I don't necessarily
00:04:18 - 00:04:23: need to reach for it no but I can see if
00:04:20 - 00:04:25: I can yeah so break it down so before we
00:04:23 - 00:04:27: get into the bulk of the projects video
00:04:25 - 00:04:29: I wanted to take this section of the
00:04:27 - 00:04:32: video to talk about Squarespace and our
00:04:29 - 00:04:33: Squarespace shop and recent restock so
00:04:32 - 00:04:35: this section of the video is sponsored
00:04:33 - 00:04:37: by Squarespace but Nathan and I
00:04:35 - 00:04:39: genuinely love using Squarespace for our
00:04:37 - 00:04:41: merch business and I've been using
00:04:39 - 00:04:42: Squarespace pretty much since the
00:04:41 - 00:04:45: beginning to keep all of my written
00:04:42 - 00:04:47: content and photography in one place
00:04:45 - 00:04:49: what I really love about Squarespace for
00:04:47 - 00:04:50: our shop was how easy it was to create a
00:04:49 - 00:04:53: Sleek design with their box Builder
00:04:50 - 00:04:55: style templates and how easy they make
00:04:53 - 00:04:57: keeping track of things like stock and
00:04:55 - 00:04:59: our orders
00:04:57 - 00:05:00: features which have been really useful
00:04:59 - 00:05:02: for Nathan and I are the low stock
00:05:00 - 00:05:04: alerts to let us know when we're running
00:05:02 - 00:05:06: low on stock and also the back in stock
00:05:04 - 00:05:08: alerts for customers who want to know
00:05:06 - 00:05:10: when out of stock items have come back
00:05:08 - 00:05:10: in stock
00:05:11 - 00:05:14: so if you'd like to check out
00:05:12 - 00:05:16: Squarespace head to squarespace.com
00:05:14 - 00:05:19: forward slash Hannah Morris and then use
00:05:16 - 00:05:21: the unique code Hannah Morris for 10 off
00:05:19 - 00:05:23: your first purchase of a website or a
00:05:21 - 00:05:25: domain okay so I'm gonna try it again
00:05:23 - 00:05:27: because Hammer has brushed the holes and
00:05:25 - 00:05:30: has informed me that they are pristine
00:05:27 - 00:05:31: and the plan so if I was to think of an
00:05:30 - 00:05:33: active plan I'm just going to try the
00:05:31 - 00:05:36: same thing which is to put my full
00:05:33 - 00:05:38: weight on my left foot and take my right
00:05:36 - 00:05:40: foot off the hold so I can see what that
00:05:38 - 00:05:42: feels like yeah so not necessarily
00:05:40 - 00:05:43: trying to get anywhere further but just
00:05:42 - 00:05:45: to see what it's like to wait
00:05:43 - 00:05:45: differently yeah
00:05:51 - 00:05:54: [Music]
00:05:55 - 00:05:59: yeah come on yeah yeah
00:06:09 - 00:06:13: go on oh God no
00:06:14 - 00:06:18: I feel like
00:06:18 - 00:06:23: um
00:06:20 - 00:06:23: foreign
00:06:26 - 00:06:32: it's just it's just fear if I'm being
00:06:29 - 00:06:34: honest yeah yeah I think even though
00:06:32 - 00:06:37: they dropped me it looks like it gets
00:06:34 - 00:06:40: your hip close to the water it takes
00:06:37 - 00:06:42: what is quite like a square and straight
00:06:40 - 00:06:44: on position into quite a like about a
00:06:42 - 00:06:46: potential for a bundle yeah yes yeah
00:06:44 - 00:06:50: yeah yes
00:06:46 - 00:06:51: um so I think that's a no from me
00:06:50 - 00:06:55: um
00:06:51 - 00:06:58: and I do think that like so uh one of my
00:06:55 - 00:07:01: as a coach at my home wall and he often
00:06:58 - 00:07:03: says work on your most limiting factor
00:07:01 - 00:07:05: and yeah mostly my most limiting factor
00:07:03 - 00:07:06: at the minute is fear right um so I
00:07:05 - 00:07:07: actually think that I've got the
00:07:06 - 00:07:11: strength and I think I've got the
00:07:07 - 00:07:11: technique yeah I'm just scared
00:07:35 - 00:07:38: thank you
00:07:39 - 00:07:43: oh
00:07:41 - 00:07:43: yeah
00:07:45 - 00:07:49: I think I was doing I was doing it wrong
00:07:48 - 00:07:52: though because I was aiming to put my
00:07:49 - 00:07:53: foot off but I saw the other person do
00:07:52 - 00:07:56: it and the way you did it is that you
00:07:53 - 00:07:57: didn't you reached first yeah and then
00:07:56 - 00:07:59: put your foot on
00:07:57 - 00:08:01: um yeah I think that would be the next
00:07:59 - 00:08:06: thing is that I'm really scared to take
00:08:01 - 00:08:07: my hand off yeah and just be yeah
00:08:06 - 00:08:09: um
00:08:07 - 00:08:12: but that's okay like I feel like that's
00:08:09 - 00:08:12: progress progress
00:08:12 - 00:08:17: like never in my dreams did I think that
00:08:14 - 00:08:19: I'd be doing a blue yeah or projecting a
00:08:17 - 00:08:22: blue uh The Hanger so absolutely strong
00:08:19 - 00:08:25: enough my first project I picked up this
00:08:22 - 00:08:28: purple slabby climb behind me slab is
00:08:25 - 00:08:30: typically something that I stay away
00:08:28 - 00:08:33: from a little bit because I find it
00:08:30 - 00:08:35: difficult to dress my feet
00:08:33 - 00:08:36: um and this one looks like you
00:08:35 - 00:08:37: definitely have to be able to twist your
00:08:36 - 00:08:45: feet so
00:08:37 - 00:08:45: [Music]
00:08:49 - 00:08:52: foreign
00:08:51 - 00:08:55: [Applause]
00:08:52 - 00:08:55: [Music]
00:08:57 - 00:09:00: [Music]
00:09:04 - 00:09:09: [Music]
00:09:16 - 00:09:19: foreign
00:09:23 - 00:09:27: [Music]
00:09:29 - 00:09:36: [Music]
00:09:40 - 00:09:49: [Music]
00:09:56 - 00:09:59: [Laughter]
00:09:58 - 00:10:02: um
00:09:59 - 00:10:04: and it's not really good enough to like
00:10:02 - 00:10:06: get anything on I think you have to be
00:10:04 - 00:10:08: established on your feet and balanced to
00:10:06 - 00:10:10: like touch it
00:10:08 - 00:10:14: but the top of the wall
00:10:10 - 00:10:16: was like right there so just like saw an
00:10:14 - 00:10:18: opportunity and like bailed out onto the
00:10:16 - 00:10:20: top
00:10:18 - 00:10:22: but I feel like there's definitely a
00:10:20 - 00:10:24: theme emerging
00:10:22 - 00:10:27: I was like
00:10:24 - 00:10:32: I think I was capable of doing that
00:10:27 - 00:10:32: but I let my brain win
00:10:35 - 00:10:38: [Music]
00:11:05 - 00:11:08: [Music]
00:11:11 - 00:11:14: foreign
00:11:32 - 00:11:38: balance like at one point I
00:11:36 - 00:11:40: had like both my hands off the wall I
00:11:38 - 00:11:43: was just using my light core and my hips
00:11:40 - 00:11:45: to like stabilize myself
00:11:43 - 00:11:47: and
00:11:45 - 00:11:50: I just tried not to think about my feet
00:11:47 - 00:11:50: and be like
00:11:51 - 00:11:53: because I'm not moving there I'm not
00:11:52 - 00:11:56: doing anything with them I'm not trying
00:11:53 - 00:11:57: to like switch their position or
00:11:56 - 00:11:59: like I didn't need to think about them I
00:11:57 - 00:12:00: was just thinking
00:11:59 - 00:12:03: balance and course
00:12:00 - 00:12:04: isn't this weird that sometimes we have
00:12:03 - 00:12:06: to really think about our feet and
00:12:04 - 00:12:06: sometimes we don't really have to think
00:12:06 - 00:12:09: about our feet and we're actually
00:12:06 - 00:12:12: thinking about hips or hands or face
00:12:09 - 00:12:14: head maybe face less so in Psychology we
00:12:12 - 00:12:16: call this parallel processing so like
00:12:14 - 00:12:17: it's the ability to be able to hold
00:12:16 - 00:12:20: multiple processes in mind at the same
00:12:17 - 00:12:22: time and it's sort of like so you're
00:12:20 - 00:12:23: aware of your feet but you're also aware
00:12:22 - 00:12:25: of what your hands are doing and you're
00:12:23 - 00:12:26: also aware of your hip placement and
00:12:25 - 00:12:29: it's sort of like how much can you hold
00:12:26 - 00:12:32: on to in your mind at the same time yeah
00:12:29 - 00:12:33: um which is a kind of tricky concept um
00:12:32 - 00:12:35: because it takes like quite a lot of
00:12:33 - 00:12:37: conscious awareness
00:12:35 - 00:12:38: project number two probably got chalk on
00:12:37 - 00:12:42: my face now that's okay
00:12:38 - 00:12:44: um the black and the pink Roots at the
00:12:42 - 00:12:48: hangar are the aimers I think I think to
00:12:44 - 00:12:51: teach you to do a specific movement or a
00:12:48 - 00:12:53: specific thing a specific goal and this
00:12:51 - 00:12:55: one quite handily says
00:12:53 - 00:12:55: mantle
00:12:57 - 00:13:01: um
00:12:58 - 00:13:04: so I have tried this before I've tried
00:13:01 - 00:13:08: it last week tried it on Monday
00:13:04 - 00:13:09: um I'm too scared to commit again scary
00:13:08 - 00:13:12: um so we can just see see what happens
00:13:09 - 00:13:12: shall we
00:13:14 - 00:13:17: yeah nice
00:13:23 - 00:13:27: that wasn't right bring the right foot
00:13:25 - 00:13:27: back down
00:13:28 - 00:13:32: put the left foot up higher
00:13:32 - 00:13:36: oh yeah
00:13:34 - 00:13:38: I see
00:13:36 - 00:13:41: Okay one minute
00:13:38 - 00:13:43: yeah yeah nice low price yeah
00:13:41 - 00:13:45: yeah and then twist the left knee
00:13:43 - 00:13:48: towards yeah yeah yeah
00:13:45 - 00:13:48: there you go
00:13:49 - 00:13:54: can you lift the leg up no
00:13:55 - 00:14:00: there's no flexibility there
00:13:58 - 00:14:02: oh feels very unstable
00:14:00 - 00:14:06: oh
00:14:02 - 00:14:06: nice yeah yeah you got it
00:14:09 - 00:14:13: um it's almost like you're angling your
00:14:11 - 00:14:15: body a certain way for maximum
00:14:13 - 00:14:17: efficiency yeah
00:14:15 - 00:14:19: um I just think that I guess if I was to
00:14:17 - 00:14:20: think of the limiting factor at this
00:14:19 - 00:14:22: point it probably would be flexibility
00:14:20 - 00:14:24: in my hips
00:14:22 - 00:14:26: um don't do enough yoga
00:14:24 - 00:14:26: um
00:14:35 - 00:14:41: [Music]
00:14:40 - 00:14:45: oh
00:14:41 - 00:14:45: she got it
00:14:57 - 00:15:00: bye
00:15:06 - 00:15:09: it's nice especially gone
00:15:09 - 00:15:13: yeah come on
00:15:11 - 00:15:15: really press on the arm press on the arm
00:15:13 - 00:15:18: you're getting there yeah yeah yeah I'm
00:15:15 - 00:15:20: too scared to take my foot off
00:15:18 - 00:15:20: my left foot
00:15:23 - 00:15:26: I wonder
00:15:29 - 00:15:31: yeah
00:15:32 - 00:15:37: oh wait
00:15:34 - 00:15:37: come on
00:15:38 - 00:15:41: yeah outside
00:15:42 - 00:15:47: okay yeah yeah and then what yeah press
00:15:44 - 00:15:48: press press yes yes can you get my foot
00:15:47 - 00:15:50: off
00:15:48 - 00:15:54: oh
00:15:50 - 00:15:58: yeah I think that's going to be a no
00:15:54 - 00:16:00: but that's okay yeah
00:15:58 - 00:16:02: I feel like they're set up like the the
00:16:00 - 00:16:03: way your feet were and the like
00:16:02 - 00:16:06: Direction you're pressing it's like
00:16:03 - 00:16:08: perfect it's just the hamstring the
00:16:06 - 00:16:09: flexibility yep
00:16:08 - 00:16:12: that's okay that's good it's not my
00:16:09 - 00:16:13: fault then is it
00:16:12 - 00:16:16: well suppose it isn't my fault but I can
00:16:13 - 00:16:19: I can consider it a limiting factor and
00:16:16 - 00:16:24: then work on it yes cool Simon Boulder
00:16:19 - 00:16:26: number two which is this purple I think
00:16:24 - 00:16:27: it's Dynamic like I'm reading it as a
00:16:26 - 00:16:30: dynamic catch but I just watched someone
00:16:27 - 00:16:33: do it quite statically and typically I
00:16:30 - 00:16:34: tend towards static climbing methods
00:16:33 - 00:16:36: over Dynamic climbing method so I'm
00:16:34 - 00:16:39: going to try and make myself do it
00:16:36 - 00:16:39: dynamically
00:16:43 - 00:16:46: [Music]
00:16:53 - 00:16:55: oh
00:17:07 - 00:17:12: beautiful a lovely heel hook at the end
00:17:10 - 00:17:14: thank you yeah I feel like any any
00:17:12 - 00:17:18: opportunity to get like a high heel or
00:17:14 - 00:17:20: tattoo on like from there so
00:17:18 - 00:17:23: I don't know if I mentioned
00:17:20 - 00:17:25: yeah on this video but um I'm a trainee
00:17:23 - 00:17:27: clinical psychologist and prior to that
00:17:25 - 00:17:29: I worked for eight years as a CBT
00:17:27 - 00:17:32: therapist and currently I'm working with
00:17:29 - 00:17:34: children and what we do sometimes when
00:17:32 - 00:17:36: we want to externalize a problem so say
00:17:34 - 00:17:38: you know they suffering with like OCD or
00:17:36 - 00:17:41: something is that we might externalize
00:17:38 - 00:17:45: that by naming it uh the OCD monster so
00:17:41 - 00:17:48: my fear this whole is this hold
00:17:45 - 00:17:49: so I'm going to externalize it and call
00:17:48 - 00:17:53: it
00:17:49 - 00:17:54: Barry and there's no technique involved
00:17:53 - 00:17:55: here I'm just going to go for it see
00:17:54 - 00:17:59: what happens
00:17:55 - 00:18:01: what's the thinking behind that is it
00:17:59 - 00:18:02: being able to
00:18:01 - 00:18:06: yeah what's the thinking behind it
00:18:02 - 00:18:07: nailing something so I mean I wouldn't
00:18:06 - 00:18:10: maybe necessarily do it with adults but
00:18:07 - 00:18:12: with children it's it's sort of teaching
00:18:10 - 00:18:14: the child that their anxiety or their
00:18:12 - 00:18:17: issue isn't them like it's something
00:18:14 - 00:18:18: that they have and that that's maybe
00:18:17 - 00:18:20: affecting them in a certain way but it's
00:18:18 - 00:18:21: it's not part of their personality and
00:18:20 - 00:18:23: it doesn't need to be because sometimes
00:18:21 - 00:18:24: people are going to be thinking oh like
00:18:23 - 00:18:26: this is this is me and I'm going to be
00:18:24 - 00:18:28: stuck with this the rest of my life and
00:18:26 - 00:18:30: that's not helpful for a child so
00:18:28 - 00:18:33: sometimes we like to externalize the
00:18:30 - 00:18:34: problem and that way we can sort of join
00:18:33 - 00:18:37: forces to like work against it together
00:18:34 - 00:18:38: yeah so essentially I'm recruiting you
00:18:37 - 00:18:40: Hannah to help me get past the Barry
00:18:38 - 00:18:43: because he looks awful
00:18:40 - 00:18:46: um and overhangs are not my strength so
00:18:43 - 00:18:46: let's see what happens
00:18:55 - 00:18:59: hi yeah yeah yeah
00:19:03 - 00:19:08: [Music]
00:19:04 - 00:19:08: fine I'm stuck on Barry
00:19:12 - 00:19:14: um
00:19:13 - 00:19:17: I don't want to stay hanging around on
00:19:14 - 00:19:19: him too much if honest I think it's one
00:19:17 - 00:19:21: of them where I'm gonna have to like
00:19:19 - 00:19:23: just move
00:19:21 - 00:19:25: um because it's not very good to hold on
00:19:23 - 00:19:25: whereas the next movie is a really nice
00:19:25 - 00:19:26: jog
00:19:25 - 00:19:28: um
00:19:26 - 00:19:29: so I think I actually think I could do
00:19:28 - 00:19:31: that
00:19:29 - 00:19:32: um also I swung I sort of like cut loose
00:19:31 - 00:19:33: a little bit
00:19:32 - 00:19:36: um
00:19:33 - 00:19:38: which is strength sapping isn't it so I
00:19:36 - 00:19:39: wonder if there's a way that I can maybe
00:19:38 - 00:19:42: avoid
00:19:39 - 00:19:42: yeah doing that
00:19:49 - 00:19:52: yeah nice
00:19:58 - 00:20:03: [Music]
00:20:00 - 00:20:05: yeah it's good
00:20:03 - 00:20:05: it's good
00:20:06 - 00:20:13: I'm too scared I'm too scared to do it
00:20:11 - 00:20:14: I think it was similar issue with the
00:20:13 - 00:20:15: drop knee
00:20:14 - 00:20:17: did I actually do a drop me I actually
00:20:15 - 00:20:17: don't know if I did that's not like you
00:20:17 - 00:20:18: did
00:20:17 - 00:20:21: um
00:20:18 - 00:20:22: yeah I saw that you did I feel like it
00:20:21 - 00:20:24: yeah because I feel like it got me
00:20:22 - 00:20:27: closer it's just letting go yeah and
00:20:24 - 00:20:28: Barry is not a good thing it's not good
00:20:27 - 00:20:30: but then that's the point is and it's
00:20:28 - 00:20:32: teaching you to be less
00:20:30 - 00:20:34: reliant on a drug and more reliant on
00:20:32 - 00:20:36: something that's less Juggy
00:20:34 - 00:20:38: um I think I can do it I'll just come in
00:20:36 - 00:20:39: I think I'll just commit give me a
00:20:38 - 00:20:40: minute and I'll commit also you've got
00:20:39 - 00:20:43: you've got quite a bit of space on the
00:20:40 - 00:20:45: top of Barry I wonder if the shuffle
00:20:43 - 00:20:47: could bring in your left hand to meet
00:20:45 - 00:20:49: your right hand yes and then you've got
00:20:47 - 00:20:51: less far to
00:20:49 - 00:20:55: go with your right hand like the Gap
00:20:51 - 00:20:57: smaller but it might not feel as
00:20:55 - 00:20:58: it's like
00:20:57 - 00:21:00: you know when you have to like build
00:20:58 - 00:21:03: your confidence in not being perfectly
00:21:00 - 00:21:05: 100 certain yeah
00:21:03 - 00:21:06: that's again another psychological
00:21:05 - 00:21:10: concept is tolerating the uncertainty
00:21:06 - 00:21:11: yeah which I struggle with yeah so um I
00:21:10 - 00:21:15: think I've got to tolerate the
00:21:11 - 00:21:17: uncertainty and just do it just do it
00:21:15 - 00:21:19: okay
00:21:17 - 00:21:21: if I fall off I've not actually fell off
00:21:19 - 00:21:22: yet today yeah and I feel like someone
00:21:21 - 00:21:24: once said to me not trying hard enough
00:21:22 - 00:21:26: if you don't fall off which I disagree
00:21:24 - 00:21:29: with I'm trying really hard
00:21:26 - 00:21:29: I should just go for it
00:21:30 - 00:21:34: actually I think somebody said that to
00:21:32 - 00:21:35: me in roller derby not climbing like if
00:21:34 - 00:21:37: you don't follow me you're not trying
00:21:35 - 00:21:40: hard enough so we'll take that
00:21:37 - 00:21:40: philosophy
00:21:45 - 00:21:50: thank you
00:21:48 - 00:21:53: nice
00:21:50 - 00:21:53: yeah it's me
00:21:53 - 00:21:58: come on
00:21:55 - 00:21:58: yes
00:22:03 - 00:22:09: yeah yeah yeah yeah come on
00:22:07 - 00:22:13: nice
00:22:09 - 00:22:13: yes come on come on
00:22:14 - 00:22:19: yeah you got it you got it you got it
00:22:16 - 00:22:19: come on
00:22:21 - 00:22:25: yeah it's good it's good it's good
00:22:23 - 00:22:27: you've got it
00:22:25 - 00:22:30: you've got it
00:22:27 - 00:22:33: yes come on
00:22:30 - 00:22:33: [Music]
00:22:38 - 00:22:45: well done oh God you zoomed in you zoom
00:22:42 - 00:22:47: dude on the center changed commitment
00:22:45 - 00:22:49: it's just you know what I was thinking
00:22:47 - 00:22:50: I've got on a drive home for an hour and
00:22:49 - 00:22:52: I'll be thinking I'd be annoyed at
00:22:50 - 00:22:52: myself
00:22:53 - 00:22:58: exactly last one a good one um yeah
00:22:56 - 00:23:00: because I'd be furious with myself in
00:22:58 - 00:23:03: the whole Drive why didn't you commit to
00:23:00 - 00:23:05: it so I just stood there I just did
00:23:03 - 00:23:07: uh I'm happy with that what a nice way
00:23:05 - 00:23:09: to end the second
00:23:07 - 00:23:11: it always makes me really like Wallace
00:23:09 - 00:23:13: and Gromit face like I'm always so so
00:23:11 - 00:23:15: happy when I've been trying something
00:23:13 - 00:23:17: for ages and it's you know it's not the
00:23:15 - 00:23:18: most advanced of grades it's like an
00:23:17 - 00:23:20: orange I don't know what it is really
00:23:18 - 00:23:23: but
00:23:20 - 00:23:26: um for me I feel like because you like
00:23:23 - 00:23:28: broke that fear barrier that's like huge
00:23:26 - 00:23:30: progression yes on the adrenaline I've
00:23:28 - 00:23:33: got it it's going it's doing things
00:23:30 - 00:23:36: through the bus so I hope you enjoyed
00:23:33 - 00:23:37: that session with me and Becky I had a
00:23:36 - 00:23:39: really cool time I feel like we worked
00:23:37 - 00:23:41: some cool projects you got your project
00:23:39 - 00:23:44: at the end which is amazing way to end
00:23:41 - 00:23:46: the session how did you find it
00:23:44 - 00:23:49: um that was so fun like do you know what
00:23:46 - 00:23:51: like sometimes I come climbing and
00:23:49 - 00:23:54: definitely spend a lot of time chatting
00:23:51 - 00:23:58: and we've done a bit of chatting today
00:23:54 - 00:24:00: between clones so yeah
00:23:58 - 00:24:01: um but I like that aspect of climbing as
00:24:00 - 00:24:03: well
00:24:01 - 00:24:05: um I think
00:24:03 - 00:24:06: um it was really nice to send something
00:24:05 - 00:24:08: at the end there
00:24:06 - 00:24:10: um and also it was really nice to make
00:24:08 - 00:24:12: incremental progress on the things that
00:24:10 - 00:24:14: were a bit more difficult for me
00:24:12 - 00:24:18: um and I think probably the most
00:24:14 - 00:24:20: beneficial thing is just
00:24:18 - 00:24:22: having the chance to sort of stop and
00:24:20 - 00:24:24: reflect about about
00:24:22 - 00:24:27: a singular move yes
00:24:24 - 00:24:29: um like isn't something you often do
00:24:27 - 00:24:31: um so just yeah being able to give the
00:24:29 - 00:24:33: chance to reflect on it and even do
00:24:31 - 00:24:34: something as small as foot placement
00:24:33 - 00:24:36: um that was valuable too so thank you
00:24:34 - 00:24:40: yeah you're very welcome I definitely
00:24:36 - 00:24:40: feel like I learned a lot from you
00:24:43 - 00:24:47: like I do a lot of breaking down
00:24:45 - 00:24:49: Boulders moved by move like the physical
00:24:47 - 00:24:52: the physical parts of all this but not
00:24:49 - 00:24:55: so much are kind of like why is this a
00:24:52 - 00:24:56: stopper for me in my head
00:24:55 - 00:24:58: um I tend to do less of that or I have
00:24:56 - 00:25:01: like less of a vocabulary to be able to
00:24:58 - 00:25:03: like explain what's going on with my I'm
00:25:01 - 00:25:05: really glad maybe next time we'll do a
00:25:03 - 00:25:07: whole psychology Focus yeah I feel
00:25:05 - 00:25:08: definitely I feel like there's a lot to
00:25:07 - 00:25:09: learn and I'm sure there's a lot that
00:25:08 - 00:25:10: people would find really interesting
00:25:09 - 00:25:12: about
00:25:10 - 00:25:14: psychology and cleaning so thanks very
00:25:12 - 00:25:15: much for thanks for having me hearing me
00:25:14 - 00:25:18: for coming along
00:25:15 - 00:25:21: and I will leave links to Becky's social
00:25:18 - 00:25:22: media down in the description so do go
00:25:21 - 00:25:25: and check her out there's some amazing
00:25:22 - 00:25:28: content over on reeves.com
00:25:25 - 00:25:31: reeves.com yes okay I'll see you in my
00:25:28 - 00:25:31: next video
00:25:32 - 00:25:35: [Music]
