00:00:00 - 00:00:10: up next body rotations
00:00:03 - 00:00:12: in five four three two one go
00:00:10 - 00:00:14: one
00:00:12 - 00:00:16: two
00:00:14 - 00:00:18: three
00:00:16 - 00:00:18: four
00:00:18 - 00:00:21: five
00:00:19 - 00:00:21: six
00:00:21 - 00:00:23: seven
00:00:22 - 00:00:25: [Music]
00:00:23 - 00:00:25: eight
00:00:25 - 00:00:28: nine
00:00:27 - 00:00:30: ten
00:00:28 - 00:00:44: rest time
00:00:30 - 00:00:46: [Music]
00:00:44 - 00:00:50: thank you
00:00:46 - 00:00:57: up next back turns
00:00:50 - 00:00:59: in five four three two one go
00:00:57 - 00:01:01: one
00:00:59 - 00:01:03: two
00:01:01 - 00:01:03: three
00:01:03 - 00:01:05: four
00:01:05 - 00:01:07: five
00:01:06 - 00:01:09: [Music]
00:01:07 - 00:01:11: six
00:01:09 - 00:01:13: seven
00:01:11 - 00:01:15: eight
00:01:13 - 00:01:17: nine
00:01:15 - 00:01:20: ten
00:01:17 - 00:01:20: rest time
00:01:23 - 00:01:39: [Music]
00:01:34 - 00:01:45: up next jumping jacks
00:01:39 - 00:01:51: in five four three two one go
00:01:45 - 00:01:52: one two three four five
00:01:51 - 00:01:54: six
00:01:52 - 00:01:57: seven eight
00:01:54 - 00:02:00: nine ten
00:01:57 - 00:02:00: rest time
00:02:07 - 00:02:10: [Music]
00:02:15 - 00:02:25: up next hopscotch
00:02:18 - 00:02:33: in five four three two one go
00:02:25 - 00:02:35: one two three four five six seven eight
00:02:33 - 00:02:38: nine ten
00:02:35 - 00:02:38: rest time
00:02:52 - 00:03:03: up next knee Drive
00:02:57 - 00:03:12: in five four three two one go
00:03:03 - 00:03:15: one two three four five six seven eight
00:03:12 - 00:03:18: nine ten
00:03:15 - 00:03:18: rest time
00:03:27 - 00:03:36: [Music]
00:03:32 - 00:03:43: up next squat
00:03:36 - 00:03:46: in five four three two one go
00:03:43 - 00:03:46: one
00:03:47 - 00:03:49: two
00:03:50 - 00:03:53: [Music]
00:03:51 - 00:03:53: three
00:03:55 - 00:03:57: four
00:03:59 - 00:04:03: five
00:04:00 - 00:04:05: [Music]
00:04:03 - 00:04:05: six
00:04:07 - 00:04:10: seven
00:04:11 - 00:04:13: eight
00:04:15 - 00:04:18: nine
00:04:19 - 00:04:24: ten
00:04:22 - 00:04:31: rest time
00:04:24 - 00:04:31: [Music]
00:04:35 - 00:04:37: good
00:04:41 - 00:04:52: up next side lunge windmill
00:04:45 - 00:04:55: in five four three two one go
00:04:52 - 00:04:56: one two
00:04:55 - 00:04:58: three
00:04:56 - 00:04:59: four
00:04:58 - 00:05:00: five
00:04:59 - 00:05:03: six
00:05:00 - 00:05:06: seven eight
00:05:03 - 00:05:09: nine ten
00:05:06 - 00:05:09: rest time
00:05:22 - 00:05:34: up next rise and pile
00:05:27 - 00:05:36: in five four three two one go
00:05:34 - 00:05:36: one
00:05:37 - 00:05:39: two
00:05:40 - 00:05:42: three
00:05:43 - 00:05:45: four
00:05:46 - 00:05:48: five
00:05:49 - 00:05:52: six
00:05:50 - 00:05:54: [Music]
00:05:52 - 00:05:54: seven
00:05:55 - 00:05:57: eight
00:05:58 - 00:06:00: nine
00:06:01 - 00:06:07: ten
00:06:03 - 00:06:07: rest time
00:06:14 - 00:06:26: [Music]
00:06:21 - 00:06:32: up next lateral taps
00:06:26 - 00:06:41: in five four three two one go
00:06:32 - 00:06:43: one two three four five six seven eight
00:06:41 - 00:06:47: nine ten
00:06:43 - 00:06:47: rest time
00:06:47 - 00:07:13: [Music]
00:07:09 - 00:07:20: up next knee push-ups
00:07:13 - 00:07:21: in five four three two one go
00:07:20 - 00:07:23: one
00:07:21 - 00:07:25: [Music]
00:07:23 - 00:07:25: two
00:07:25 - 00:07:27: three
00:07:27 - 00:07:30: [Music]
00:07:28 - 00:07:30: four
00:07:31 - 00:07:33: five
00:07:34 - 00:07:36: six
00:07:36 - 00:07:39: seven
00:07:39 - 00:07:41: eight
00:07:41 - 00:07:46: nine
00:07:43 - 00:07:48: ten
00:07:46 - 00:07:55: rest time
00:07:48 - 00:07:57: [Music]
00:07:55 - 00:08:04: thank you
00:07:57 - 00:08:08: [Music]
00:08:04 - 00:08:15: up next swing backs
00:08:08 - 00:08:17: in five four three two one go
00:08:15 - 00:08:19: one
00:08:17 - 00:08:20: two
00:08:19 - 00:08:22: three
00:08:20 - 00:08:22: four
00:08:22 - 00:08:23: [Music]
00:08:22 - 00:08:25: five
00:08:23 - 00:08:27: six
00:08:25 - 00:08:29: seven
00:08:27 - 00:08:30: eight
00:08:29 - 00:08:32: nine
00:08:30 - 00:08:35: ten
00:08:32 - 00:08:35: rest time
00:08:35 - 00:08:48: [Music]
00:08:50 - 00:09:00: up next flutter kicks
00:08:53 - 00:09:07: in five four three two one go
00:09:00 - 00:09:10: one two three four five six seven eight
00:09:07 - 00:09:14: nine ten one two
00:09:10 - 00:09:14: rest time
00:09:20 - 00:09:23: [Music]
00:09:27 - 00:09:38: up next heel touches
00:09:32 - 00:09:46: in five four three two one go
00:09:38 - 00:09:51: one two three four five six seven eight
00:09:46 - 00:09:54: nine ten eleven twelve
00:09:51 - 00:09:54: rest time
00:10:02 - 00:10:05: [Music]
00:10:08 - 00:10:20: up next knee tuck crunches
00:10:13 - 00:10:22: in five four three two one go
00:10:20 - 00:10:24: one
00:10:22 - 00:10:26: two
00:10:24 - 00:10:26: three
00:10:26 - 00:10:30: four
00:10:28 - 00:10:32: five
00:10:30 - 00:10:32: six
00:10:32 - 00:10:34: seven
00:10:34 - 00:10:36: [Music]
00:10:34 - 00:10:36: eight
00:10:36 - 00:10:40: nine
00:10:38 - 00:10:42: ten
00:10:40 - 00:10:44: eleven
00:10:42 - 00:10:46: twelve
00:10:44 - 00:10:49: rest time
00:10:46 - 00:10:49: [Music]
00:10:54 - 00:10:56: foreign
00:11:29 - 00:11:35: nine ten
00:11:32 - 00:11:35: rest time
00:11:40 - 00:11:48: [Music]
00:11:49 - 00:11:59: up next hopscotch
00:11:53 - 00:12:07: in five four three two one go
00:11:59 - 00:12:10: one two three four five six seven eight
00:12:07 - 00:12:13: nine ten
00:12:10 - 00:12:13: rest time
00:12:22 - 00:12:25: [Music]
00:12:27 - 00:12:38: up next knee Drive
00:12:31 - 00:12:47: in five four three two one go
00:12:38 - 00:12:49: one two three four five six seven eight
00:12:47 - 00:12:52: nine ten
00:12:49 - 00:12:52: rest time
00:12:58 - 00:13:04: [Music]
00:13:01 - 00:13:04: all right
00:13:07 - 00:13:18: up next squat
00:13:10 - 00:13:20: in five four three two one go
00:13:18 - 00:13:20: one
00:13:22 - 00:13:24: two
00:13:26 - 00:13:30: three
00:13:28 - 00:13:32: [Music]
00:13:30 - 00:13:32: four
00:13:34 - 00:13:37: five
00:13:38 - 00:13:40: six
00:13:42 - 00:13:45: seven
00:13:46 - 00:13:48: eight
00:13:50 - 00:13:52: nine
00:13:54 - 00:14:00: ten
00:13:57 - 00:14:00: rest time
00:14:00 - 00:14:03: [Music]
00:14:15 - 00:14:27: up next side lunge windmill
00:14:20 - 00:14:30: in five four three two one go
00:14:27 - 00:14:31: one two
00:14:30 - 00:14:32: three
00:14:31 - 00:14:34: four
00:14:32 - 00:14:35: five
00:14:34 - 00:14:38: six
00:14:35 - 00:14:40: seven eight
00:14:38 - 00:14:44: nine ten
00:14:40 - 00:14:44: rest time
00:14:57 - 00:15:08: up next rise and pile
00:15:02 - 00:15:10: in five four three two one go
00:15:08 - 00:15:10: one
00:15:11 - 00:15:14: two
00:15:14 - 00:15:17: three
00:15:17 - 00:15:20: four
00:15:20 - 00:15:23: five
00:15:23 - 00:15:26: six
00:15:26 - 00:15:29: seven
00:15:27 - 00:15:31: [Music]
00:15:29 - 00:15:31: eight
00:15:32 - 00:15:38: nine
00:15:35 - 00:15:38: ten
00:15:38 - 00:15:53: rest time
00:15:40 - 00:15:53: [Music]
00:15:56 - 00:16:07: up next lateral taps
00:16:00 - 00:16:13: in five four three two one go
00:16:07 - 00:16:16: one two three four five six
00:16:13 - 00:16:18: seven eight
00:16:16 - 00:16:19: nine ten
00:16:18 - 00:16:24: rest time
00:16:19 - 00:16:24: [Music]
00:16:32 - 00:16:38: [Music]
00:16:36 - 00:16:38: okay
00:16:38 - 00:16:43: [Music]
00:16:44 - 00:16:55: up next knee push-ups
00:16:48 - 00:16:57: in five four three two one go
00:16:55 - 00:16:57: one
00:16:57 - 00:16:59: two
00:17:00 - 00:17:02: three
00:17:01 - 00:17:04: [Music]
00:17:02 - 00:17:04: four
00:17:05 - 00:17:07: five
00:17:08 - 00:17:10: [Music]
00:17:08 - 00:17:10: six
00:17:11 - 00:17:13: seven
00:17:14 - 00:17:19: eight
00:17:16 - 00:17:21: nine
00:17:19 - 00:17:22: ten
00:17:21 - 00:17:25: rest time
00:17:22 - 00:17:25: [Music]
00:17:39 - 00:17:50: up next swing backs
00:17:43 - 00:17:52: in five four three two one go
00:17:50 - 00:17:53: one
00:17:52 - 00:17:55: two
00:17:53 - 00:17:57: three
00:17:55 - 00:17:58: four
00:17:57 - 00:17:58: five
00:17:58 - 00:18:00: [Music]
00:17:58 - 00:18:01: six
00:18:00 - 00:18:02: seven
00:18:01 - 00:18:03: [Music]
00:18:02 - 00:18:05: eight
00:18:03 - 00:18:06: nine
00:18:05 - 00:18:09: ten
00:18:06 - 00:18:24: rest time
00:18:09 - 00:18:28: [Music]
00:18:24 - 00:18:35: up next flutter kicks
00:18:28 - 00:18:41: in five four three two one go
00:18:35 - 00:18:45: one two three four five six seven eight
00:18:41 - 00:18:48: nine ten one two
00:18:45 - 00:18:48: rest time
00:19:02 - 00:19:13: up next heel touches
00:19:06 - 00:19:14: in five four three two one go
00:19:13 - 00:19:22: one
00:19:14 - 00:19:25: two three four five six seven eight nine
00:19:22 - 00:19:29: ten eleven twelve
00:19:25 - 00:19:29: rest time
00:19:43 - 00:19:54: up next knee tuck crunches
00:19:47 - 00:19:56: in five four three two one go
00:19:54 - 00:19:57: one
00:19:56 - 00:19:58: [Music]
00:19:57 - 00:20:00: two
00:19:58 - 00:20:00: three
00:20:01 - 00:20:04: four
00:20:03 - 00:20:05: five
00:20:04 - 00:20:07: [Music]
00:20:05 - 00:20:07: six
00:20:07 - 00:20:11: seven
00:20:09 - 00:20:11: eight
00:20:11 - 00:20:15: nine
00:20:13 - 00:20:17: ten
00:20:15 - 00:20:18: eleven
00:20:17 - 00:20:21: twelve
00:20:18 - 00:20:21: rest time
00:20:31 - 00:20:34: [Music]
00:20:38 - 00:20:41: laughs
00:20:44 - 00:20:55: up next jumping jacks
00:20:48 - 00:20:56: in five four three two one go
00:20:55 - 00:21:01: one
00:20:56 - 00:21:06: two three four five six
00:21:01 - 00:21:09: seven eight nine ten
00:21:06 - 00:21:09: rest time
00:21:24 - 00:21:34: up next hopscotch
00:21:28 - 00:21:42: in five four three two one go
00:21:34 - 00:21:45: one two three four five six seven eight
00:21:42 - 00:21:48: nine ten
00:21:45 - 00:21:48: rest time
00:21:56 - 00:22:06: [Music]
00:22:02 - 00:22:13: up next knee Drive
00:22:06 - 00:22:21: in five four three two one go
00:22:13 - 00:22:24: one two three four five six seven eight
00:22:21 - 00:22:27: nine ten
00:22:24 - 00:22:27: rest time
00:22:27 - 00:22:41: [Music]
00:22:41 - 00:22:52: up next squat
00:22:45 - 00:22:53: in five four three two one go
00:22:52 - 00:22:57: one
00:22:53 - 00:22:59: [Music]
00:22:57 - 00:22:59: two
00:23:01 - 00:23:04: three
00:23:02 - 00:23:07: [Music]
00:23:04 - 00:23:07: four
00:23:09 - 00:23:11: five
00:23:13 - 00:23:15: six
00:23:17 - 00:23:21: seven
00:23:18 - 00:23:23: [Applause]
00:23:21 - 00:23:23: eight
00:23:25 - 00:23:27: nine
00:23:29 - 00:23:35: ten
00:23:31 - 00:23:35: rest time
00:23:50 - 00:24:02: up next side lunge windmill
00:23:54 - 00:24:04: in five four three two one go
00:24:02 - 00:24:04: one two
00:24:04 - 00:24:05: [Applause]
00:24:04 - 00:24:07: three
00:24:05 - 00:24:08: four
00:24:07 - 00:24:10: five
00:24:08 - 00:24:12: six
00:24:10 - 00:24:15: seven eight
00:24:12 - 00:24:18: nine ten
00:24:15 - 00:24:18: rest time
00:24:25 - 00:24:31: [Music]
00:24:32 - 00:24:43: up next rise and pile
00:24:36 - 00:24:44: in five four three two one go
00:24:43 - 00:24:46: one
00:24:44 - 00:24:47: [Music]
00:24:46 - 00:24:49: two
00:24:47 - 00:24:52: [Music]
00:24:49 - 00:24:52: three
00:24:52 - 00:24:54: four
00:24:55 - 00:24:57: five
00:24:58 - 00:25:01: six
00:24:59 - 00:25:03: [Music]
00:25:01 - 00:25:03: seven
00:25:04 - 00:25:06: eight
00:25:07 - 00:25:10: nine
00:25:10 - 00:25:16: ten
00:25:13 - 00:25:16: rest time
00:25:31 - 00:25:42: up next lateral taps
00:25:35 - 00:25:50: in five four three two one go
00:25:42 - 00:25:53: one two three four five six seven eight
00:25:50 - 00:25:56: nine ten
00:25:53 - 00:25:56: rest time
00:26:02 - 00:26:05: [Applause]
00:26:18 - 00:26:29: up next knee push-ups
00:26:22 - 00:26:32: in five four three two one go
00:26:29 - 00:26:32: one
00:26:32 - 00:26:34: two
00:26:35 - 00:26:37: three
00:26:36 - 00:26:39: [Applause]
00:26:37 - 00:26:39: four
00:26:40 - 00:26:42: five
00:26:43 - 00:26:46: six seven
00:26:48 - 00:26:54: eight
00:26:51 - 00:26:55: nine
00:26:54 - 00:26:59: ten
00:26:55 - 00:26:59: rest time
00:27:10 - 00:27:16: foreign
00:27:13 - 00:27:16: [Music]
00:27:18 - 00:27:21: go
00:27:25 - 00:27:28: one
00:27:26 - 00:27:30: two
00:27:28 - 00:27:31: three
00:27:30 - 00:27:33: four
00:27:31 - 00:27:35: five
00:27:33 - 00:27:36: six
00:27:35 - 00:27:38: seven
00:27:36 - 00:27:40: eight
00:27:38 - 00:27:41: nine
00:27:40 - 00:27:44: ten
00:27:41 - 00:27:50: rest time
00:27:44 - 00:27:50: [Music]
00:27:59 - 00:28:10: up next flutter kicks
00:28:03 - 00:28:16: in five four three two one go
00:28:10 - 00:28:20: one two three four five six seven eight
00:28:16 - 00:28:23: nine ten one two
00:28:20 - 00:28:23: rest time
00:28:37 - 00:28:47: up next heel touches
00:28:41 - 00:28:56: in five four three two one go
00:28:47 - 00:29:00: one two three four five six seven eight
00:28:56 - 00:29:03: nine ten eleven twelve
00:29:00 - 00:29:17: rest time
00:29:03 - 00:29:22: [Music]
00:29:17 - 00:29:29: up next knee tuck crunches
00:29:22 - 00:29:31: in five four three two one go
00:29:29 - 00:29:33: one
00:29:31 - 00:29:35: two
00:29:33 - 00:29:37: three
00:29:35 - 00:29:39: four
00:29:37 - 00:29:41: five
00:29:39 - 00:29:41: six
00:29:41 - 00:29:45: seven
00:29:43 - 00:29:45: eight
00:29:45 - 00:29:49: nine
00:29:47 - 00:29:51: ten
00:29:49 - 00:29:54: eleven
00:29:51 - 00:29:57: twelve
00:29:54 - 00:29:59: congratulations you've successfully
00:29:57 - 00:30:00: completed this workout please subscribe
00:29:59 - 00:30:02: to the channel if you want to receive
00:30:00 - 00:30:08: new video workouts regularly
00:30:02 - 00:30:08: [Music]
