00:00:04 - 00:00:13: I was um staying in a beautiful cabin
00:00:09 - 00:00:17: that Arif and Elizabeth have
00:00:13 - 00:00:17: created that is just filled with
00:00:17 - 00:00:23: um the essence feelings and I was
00:00:20 - 00:00:23: sitting in their meditation
00:00:23 - 00:00:31: room I was saying to maharaji maharaji
00:00:26 - 00:00:33: what is it you uh have in mind
00:00:31 - 00:00:36: I mean it's not of my business I know
00:00:33 - 00:00:40: but what are you planning to do this
00:00:36 - 00:00:40: weekend and
00:00:40 - 00:00:46: um I reached up onto a shelf in which
00:00:43 - 00:00:50: there were a number of um pamphlets of
00:00:46 - 00:00:53: the teachings of HZ anayat Khan who is
00:00:50 - 00:00:55: the father of Pier of aliad Khan and
00:00:53 - 00:00:57: that's the lineage and transmission that
00:00:55 - 00:01:02: the Abode is
00:00:57 - 00:01:05: uh receiving through it's being
00:01:02 - 00:01:08: here and I picked out one of them
00:01:05 - 00:01:11: randomly and I opened it and um the
00:01:08 - 00:01:16: teaching was
00:01:11 - 00:01:19: um a teaching that I often share but it
00:01:16 - 00:01:21: all it's always so
00:01:19 - 00:01:25: Fierce that I'm always reticent and I
00:01:21 - 00:01:29: said Maraj you really want to do it this
00:01:25 - 00:01:30: way and uh see it's like throwing the
00:01:29 - 00:01:32: each Ching or something like that or
00:01:30 - 00:01:34: heads and tails you can throw it and say
00:01:32 - 00:01:35: well whatever it comes up and then it
00:01:34 - 00:01:37: comes up a way you don't like and you
00:01:35 - 00:01:40: say
00:01:37 - 00:01:43: well that's where the way those things
00:01:40 - 00:01:48: are and you know you can but um I I
00:01:43 - 00:01:49: figure now we all are here enough so
00:01:48 - 00:01:51: let's spend this next few minutes
00:01:49 - 00:01:55: wrestling with really one of
00:01:51 - 00:01:58: the scary problems of the spiritual
00:01:55 - 00:02:01: journey let me um I'll start with this
00:01:58 - 00:02:03: uh few paragraphs by by hazr anayat Khan
00:02:01 - 00:02:06: who's
00:02:03 - 00:02:06: a great Sufi
00:02:07 - 00:02:12: Saint it is
00:02:10 - 00:02:14: selflessness
00:02:12 - 00:02:18: selflessness which often produces
00:02:14 - 00:02:22: humbleness in one's Spirit taking away
00:02:18 - 00:02:22: the intoxication which clouds the
00:02:22 - 00:02:29: soul Independence and indifference
00:02:26 - 00:02:32: Independence and indifference which are
00:02:29 - 00:02:38: the two Wings which enable the soul to
00:02:32 - 00:02:41: fly spring from the spirit of
00:02:38 - 00:02:44: selflessness the moment the spirit of
00:02:41 - 00:02:49: selflessness has begun to Sparkle in the
00:02:44 - 00:02:52: heart of a human he or she shows in his
00:02:49 - 00:02:56: word and action a nobility which no
00:02:52 - 00:03:00: earthly power or wealth can
00:02:56 - 00:03:01: give to become something
00:03:00 - 00:03:04: is a
00:03:01 - 00:03:07: limitation whatever it may
00:03:04 - 00:03:09: be even if a person were to be called
00:03:07 - 00:03:13: the king of the
00:03:09 - 00:03:14: world he would still not be the emperor
00:03:13 - 00:03:17: of the
00:03:14 - 00:03:20: universe the master of the earth is
00:03:17 - 00:03:23: still the slave of
00:03:20 - 00:03:28: Heaven the
00:03:23 - 00:03:31: selfless one is one who is no
00:03:28 - 00:03:35: one and yet is
00:03:31 - 00:03:36: all the Sufi therefore takes the path of
00:03:35 - 00:03:39: being
00:03:36 - 00:03:42: nothing instead of being
00:03:39 - 00:03:45: something it is this feeling of
00:03:42 - 00:03:49: nothingness which turns the human heart
00:03:45 - 00:03:51: into an empty cup into which the wine of
00:03:49 - 00:03:55: immortality is
00:03:51 - 00:03:58: poured it is this state of bliss which
00:03:55 - 00:04:02: every truth seeking Soul yearns to
00:03:58 - 00:04:05: attain it is easy to be learned and it
00:04:02 - 00:04:09: is not very difficult to be
00:04:05 - 00:04:11: wise it is within On's reach to become
00:04:09 - 00:04:13: good but there is an attainment which is
00:04:11 - 00:04:17: greater and higher than all these things
00:04:13 - 00:04:17: and this is to be
00:04:17 - 00:04:25: nothing it may seem frightening to many
00:04:22 - 00:04:28: the idea of becoming nothing the H for
00:04:25 - 00:04:31: human nature is such that it is eager to
00:04:28 - 00:04:36: hold on to something and the self holds
00:04:31 - 00:04:39: on to its own personality its own
00:04:36 - 00:04:43: individuality once one has risen above
00:04:39 - 00:04:45: this one has climbed Mount
00:04:43 - 00:04:48: Everest one has arrived at the spot
00:04:45 - 00:04:53: where Earth ends and Heaven
00:04:48 - 00:04:56: begins it's a selection add to that DT
00:04:53 - 00:05:00: Suzuki Zen to love
00:04:56 - 00:05:02: God is to have no self
00:05:00 - 00:05:06: to be of no
00:05:02 - 00:05:10: mind to become a dead
00:05:06 - 00:05:13: man to be free from the constrictive
00:05:10 - 00:05:16: motivations of
00:05:13 - 00:05:19: Consciousness Mahatma
00:05:16 - 00:05:22: Gandhi there comes a time when an
00:05:19 - 00:05:25: individual becomes
00:05:22 - 00:05:27: irresistible and his or her actions
00:05:25 - 00:05:31: become all
00:05:27 - 00:05:32: pervasive in their effect
00:05:31 - 00:05:37: this
00:05:32 - 00:05:39: comes when that person reduces himself
00:05:37 - 00:05:39: to
00:05:40 - 00:05:49: Zero from the when I was in Japan and
00:05:45 - 00:05:51: studied in a Zen Monastery in
00:05:49 - 00:05:53: Kyoto every day we would read among
00:05:51 - 00:05:57: other things the
00:05:53 - 00:06:01: statement when you this is a hakin
00:05:57 - 00:06:03: song when you understand that form is
00:06:01 - 00:06:06: the form of the
00:06:03 - 00:06:10: formless your coming and going takes
00:06:06 - 00:06:13: place nowhere else but where you are
00:06:10 - 00:06:15: when you understand the thought is the
00:06:13 - 00:06:18: thought of the
00:06:15 - 00:06:22: thoughtless your singing and dancing is
00:06:18 - 00:06:22: no other than the voice of the
00:06:25 - 00:06:31: Dharma this is a translation of the way
00:06:29 - 00:06:35: of
00:06:31 - 00:06:37: chunsu by Thomas
00:06:35 - 00:06:41: Merton the true men of
00:06:37 - 00:06:45: old knew no Lust For
00:06:41 - 00:06:49: Life no dread of
00:06:45 - 00:06:52: death their entrance was without
00:06:49 - 00:06:54: gladness their exit
00:06:52 - 00:06:56: Yonder without
00:06:54 - 00:06:59: resistance easy
00:06:56 - 00:07:02: come easy go
00:06:59 - 00:07:08: they did not forget where
00:07:02 - 00:07:12: from nor ask where to nor drive grimly
00:07:08 - 00:07:16: forward fighting their way through life
00:07:12 - 00:07:19: they took life as it came
00:07:16 - 00:07:23: gladly took death as it
00:07:19 - 00:07:26: came without care and went away
00:07:23 - 00:07:30: Yonder
00:07:26 - 00:07:32: Yonder they had no mind to fight da
00:07:30 - 00:07:34: fight against the
00:07:32 - 00:07:36: DA they did not try by their own
00:07:34 - 00:07:40: contriving to help the da
00:07:36 - 00:07:43: along these are the ones we call
00:07:40 - 00:07:45: true minds
00:07:43 - 00:07:49: free thoughts
00:07:45 - 00:07:52: gone brows
00:07:49 - 00:07:55: clear faces
00:07:52 - 00:08:01: Serene were they
00:07:55 - 00:08:04: cool only as cool as autumn were they
00:08:01 - 00:08:07: hot no hotter than
00:08:04 - 00:08:11: spring all that came out of them came
00:08:07 - 00:08:11: quiet like the Four
00:08:15 - 00:08:22: Seasons I recently had a dialogue I was
00:08:18 - 00:08:26: sitting in meditation at a um at the um
00:08:22 - 00:08:27: Barry Insight Meditation Society Center
00:08:26 - 00:08:29: in Barry
00:08:27 - 00:08:32: Massachusetts which if you don't know
00:08:29 - 00:08:34: about it it's a magnificent
00:08:32 - 00:08:37: scene and when I was sitting there there
00:08:34 - 00:08:41: were a number of um it was being taught
00:08:37 - 00:08:41: This Time by five Burmese
00:08:42 - 00:08:50: monks mahasi saada was the senior of
00:08:46 - 00:08:55: them was a very great Buddhist teacher
00:08:50 - 00:09:00: from Burma and mahasi sad taught Anor
00:08:55 - 00:09:05: manindra and manindra was a um an Indian
00:09:00 - 00:09:07: from Bangladesh originally and he um
00:09:05 - 00:09:09: went to Burma and studied after having
00:09:07 - 00:09:11: been a Hindu he was a devotee of Anand
00:09:09 - 00:09:12: ma for a long time then he went and he
00:09:11 - 00:09:15: became a
00:09:12 - 00:09:17: Buddhist and I met him in bodgaya he was
00:09:15 - 00:09:20: one of my teachers in bodgaya and he was
00:09:17 - 00:09:23: with this group in Barry his name was
00:09:20 - 00:09:26: Anor manindra and he's a very beautiful
00:09:23 - 00:09:28: he's so transparent you almost think
00:09:26 - 00:09:32: he's not there at all and yet he's a
00:09:28 - 00:09:34: walking statement of the vudi Maga or
00:09:32 - 00:09:38: the tripitaka which is the Buddhist
00:09:34 - 00:09:40: Cannon the poly Buddhist Cannon and um I
00:09:38 - 00:09:42: was discussing with him various
00:09:40 - 00:09:45: experiences that I've had and he was
00:09:42 - 00:09:46: sort of questioning me because there are
00:09:45 - 00:09:48: all these different category systems in
00:09:46 - 00:09:51: Buddhism as to whether you've
00:09:48 - 00:09:53: experienced Nirvana and which stage and
00:09:51 - 00:09:57: all of that kind of stuff and I was
00:09:53 - 00:09:59: telling him about this um LSD trip that
00:09:57 - 00:10:03: I had had several years ago I've talked
00:09:59 - 00:10:04: about it here I go again this LSD trip I
00:10:03 - 00:10:08: had several years
00:10:04 - 00:10:11: ago in the uh Mid America motel in
00:10:08 - 00:10:11: Salina
00:10:12 - 00:10:18: Kansas and I was describing what that
00:10:15 - 00:10:22: exact experience was like and I was just
00:10:18 - 00:10:22: talking about
00:10:23 - 00:10:30: um what had happened was that I had been
00:10:26 - 00:10:33: given some acid which um
00:10:30 - 00:10:37: was very powerful acid and when I took
00:10:33 - 00:10:39: it it was in pure form so it was many I
00:10:37 - 00:10:41: mean you could get 500 doses on the on
00:10:39 - 00:10:44: the your little
00:10:41 - 00:10:47: fingernail so I took a um in my
00:10:44 - 00:10:49: scientific way I took the end of a match
00:10:47 - 00:10:53: stick you know and I touched it and I
00:10:49 - 00:10:55: touched my tongue and I and I started to
00:10:53 - 00:10:57: go out and I kept going and going and
00:10:55 - 00:11:00: going and going and I started to get
00:10:57 - 00:11:00: paranoid
00:11:01 - 00:11:06: because I wasn't sure about the
00:11:04 - 00:11:08: acid I wasn't sure what this fellow had
00:11:06 - 00:11:09: given
00:11:08 - 00:11:12: me
00:11:09 - 00:11:13: um and for you to understand that
00:11:12 - 00:11:15: paranoia I guess I've just got to
00:11:13 - 00:11:16: backtrack a little I got to tell you the
00:11:15 - 00:11:18: story I was going to pass it by but I
00:11:16 - 00:11:21: guess I'm going to tell it to
00:11:18 - 00:11:25: you there was a time in my life when I
00:11:21 - 00:11:28: was a um um involved in smuggling
00:11:25 - 00:11:30: alisy and I had
00:11:28 - 00:11:32: Distributors I I was doing it because I
00:11:30 - 00:11:34: thought LSD should be part of the
00:11:32 - 00:11:34: American
00:11:38 - 00:11:43: Fabric and one of my
00:11:41 - 00:11:47: Distributors was about to buy a large
00:11:43 - 00:11:50: amount of LSD and he was driving West in
00:11:47 - 00:11:52: a truck with a lot of chemical equipment
00:11:50 - 00:11:54: because he made another kind of
00:11:52 - 00:11:57: chemical and he got stoned and he went
00:11:54 - 00:12:00: through a truck stop place and he got
00:11:57 - 00:12:03: arrested
00:12:00 - 00:12:06: and he was in jail and this was just
00:12:03 - 00:12:08: before I was to transact this
00:12:06 - 00:12:10: deal and the next thing I heard was a
00:12:08 - 00:12:14: telephone call from his
00:12:10 - 00:12:17: mother and his mother said to me so and
00:12:14 - 00:12:19: so has been arrested and I need to raise
00:12:17 - 00:12:21: some money for him and he told me to go
00:12:19 - 00:12:23: ahead with the deal and I'm taking over
00:12:21 - 00:12:23: for
00:12:27 - 00:12:33: him now this is a unusual situation
00:12:33 - 00:12:39: and in the business that I was in at
00:12:36 - 00:12:41: that moment there is a what you call
00:12:39 - 00:12:44: healthy and functional
00:12:41 - 00:12:47: paranoia and it's wise to stay quite
00:12:44 - 00:12:49: paranoid all the time or distrusting
00:12:47 - 00:12:51: everybody's motives that's the way you
00:12:49 - 00:12:55: survive in that
00:12:51 - 00:12:58: business and um the thought that a
00:12:55 - 00:13:00: mother I could imagine the government
00:12:58 - 00:13:02: going to this woman saying look we've
00:13:00 - 00:13:04: got your son we're going to send him
00:13:02 - 00:13:07: away for life but we don't really want
00:13:04 - 00:13:10: him we want who's supplying him so if
00:13:07 - 00:13:13: you will involve if you will help us get
00:13:10 - 00:13:17: that person we will let your son go and
00:13:13 - 00:13:21: what mother wouldn't I mean I couldn't
00:13:17 - 00:13:23: pit a mother against you know I mean I
00:13:21 - 00:13:26: couldn't trust a mother's
00:13:23 - 00:13:29: instance under these
00:13:26 - 00:13:31: conditions so I the plan was was to meet
00:13:29 - 00:13:33: her at a certain time but I didn't go I
00:13:31 - 00:13:35: didn't cuz she was so Cloak and Dagger
00:13:33 - 00:13:36: she wasn't used to this business and you
00:13:35 - 00:13:39: get very cool in this business and she
00:13:36 - 00:13:41: was saying things like she had watched
00:13:39 - 00:13:43: so much television she was saying I'll
00:13:41 - 00:13:46: meet you on the southwest
00:13:43 - 00:13:50: corner uh in front of this hospital at
00:13:46 - 00:13:51: 12:05 and I'll be wearing a blue hat you
00:13:50 - 00:13:53: know and I thought oh boy that's all I
00:13:51 - 00:13:58: have to do is drive up to that corner
00:13:53 - 00:14:00: and uh so I didn't go and the result was
00:13:58 - 00:14:02: that he didn't get the money and it was
00:14:00 - 00:14:04: a hassle and he did get out of jail and
00:14:02 - 00:14:07: then a lot of things subsequently
00:14:04 - 00:14:08: happened in his life and in my life and
00:14:07 - 00:14:10: it turned out that she wasn't going to
00:14:08 - 00:14:12: burn me she really just didn't want to
00:14:10 - 00:14:15: do the deal okay this turned out later
00:14:12 - 00:14:19: but I didn't know that now several years
00:14:15 - 00:14:22: later this fellow has again been
00:14:19 - 00:14:25: arrested has uh
00:14:22 - 00:14:29: escaped is now wanted by the
00:14:25 - 00:14:30: FBI I am giving a lecture in a city in
00:14:29 - 00:14:34: the Midwest which will be
00:14:30 - 00:14:36: nameless and I receive a girl up front
00:14:34 - 00:14:38: afterwards with a note and the note says
00:14:36 - 00:14:41: if you would like to visit follow this
00:14:38 - 00:14:44: girl signed by this guy's
00:14:41 - 00:14:46: name so I said to the girl I can't come
00:14:44 - 00:14:48: tonight cuz I'm busy here with many
00:14:46 - 00:14:51: people but here has my number at the
00:14:48 - 00:14:52: hotel if he wants to call me tomorrow
00:14:51 - 00:14:55: realizing it would be a risk since he's
00:14:52 - 00:14:56: wanted by the FBI but that's up to him
00:14:55 - 00:14:58: well he called and I went out to his
00:14:56 - 00:15:01: house and he was living a whole
00:14:58 - 00:15:06: different life by now now he had a new
00:15:01 - 00:15:08: wife new job new body new I mean he has
00:15:06 - 00:15:10: face all everything was changed he
00:15:08 - 00:15:12: shaved everything off and straight
00:15:10 - 00:15:15: haircut and he had help your fire
00:15:12 - 00:15:17: department on the back of his station
00:15:15 - 00:15:20: wagon is EST State wagon with his big
00:15:17 - 00:15:22: dog and he was owning a chemical company
00:15:20 - 00:15:25: as a
00:15:22 - 00:15:28: front and he was living in a big mansion
00:15:25 - 00:15:30: and he was like uh somebody else except
00:15:28 - 00:15:34: that down in the basement where all the
00:15:30 - 00:15:37: kettles and drum you know bubbling away
00:15:34 - 00:15:38: and I said can't you learn your lesson
00:15:37 - 00:15:40: isn't enough enough I mean how what do
00:15:38 - 00:15:42: you want for God's sakes you want to be
00:15:40 - 00:15:44: strung up you've you've done enough for
00:15:42 - 00:15:46: society already you know I mean take
00:15:44 - 00:15:48: some years off and he couldn't stop you
00:15:46 - 00:15:51: know it gets some you can't stop you're
00:15:48 - 00:15:54: going to do good so
00:15:51 - 00:15:56: bad so he had this little vial of stuff
00:15:54 - 00:15:59: and he said look at this and he turned
00:15:56 - 00:16:02: out the lights and it lit up in the dark
00:15:59 - 00:16:05: he says this is a sign of really good
00:16:02 - 00:16:07: acids so he gave me this acid and I took
00:16:05 - 00:16:09: it and this is the acid then that I'm
00:16:07 - 00:16:12: taking in the mid- America motel in
00:16:09 - 00:16:13: Salena Kansas you see and as it starts
00:16:12 - 00:16:15: to go out and out and out I suddenly
00:16:13 - 00:16:19: think Jesus maybe he's getting back at
00:16:15 - 00:16:21: me for what I did to his mother okay now
00:16:19 - 00:16:22: you understand the paranoia okay I mean
00:16:21 - 00:16:25: you I had to tell you the whole thing so
00:16:22 - 00:16:28: you just understand that level of
00:16:25 - 00:16:30: paranoia so I start to freak I think my
00:16:28 - 00:16:32: God God what has he done I've got to
00:16:30 - 00:16:34: stop this I'm running I've got the whole
00:16:32 - 00:16:37: room somebody's asked me to take a lot
00:16:34 - 00:16:39: of Tibetan tonas to Boulder Colorado I
00:16:37 - 00:16:41: had them in the trunk so I've got them
00:16:39 - 00:16:43: all over the room I've got maraji's
00:16:41 - 00:16:46: picture on this front of the television
00:16:43 - 00:16:48: set I've got the set on but the volume
00:16:46 - 00:16:51: off so images are coming out of his
00:16:48 - 00:16:53: body I've got all kinds of holy quotes
00:16:51 - 00:16:55: all around the ground inscense and I'm
00:16:53 - 00:16:59: naked all right in this
00:16:55 - 00:17:02: room and I start a flip out and I think
00:16:59 - 00:17:05: I've got to stop this quick and I rush
00:17:02 - 00:17:07: to the door and then this image of
00:17:05 - 00:17:09: what's going to happen next if I walk
00:17:07 - 00:17:11: out that door I mean you know I mean
00:17:09 - 00:17:15: it's one thing to be in your own reality
00:17:11 - 00:17:19: it's another thing naked man in room 125
00:17:15 - 00:17:23: you know we have a code 12 you know code
00:17:19 - 00:17:24: 12 and then it's going to be a mess and
00:17:23 - 00:17:26: I'll if I'm going to die I'll die anyway
00:17:24 - 00:17:27: and it'll be just a horrible way to go
00:17:26 - 00:17:30: and so I with my hand on the door knob I
00:17:27 - 00:17:32: thought no I don't want to die that that
00:17:30 - 00:17:34: way so I turned back and I tried to
00:17:32 - 00:17:35: figure out if there was some other way I
00:17:34 - 00:17:37: could
00:17:35 - 00:17:40: die that would be more
00:17:37 - 00:17:43: pleasant or could avoid death is there's
00:17:40 - 00:17:45: some way I could avoid death no matter
00:17:43 - 00:17:48: how hard I thought about it there was no
00:17:45 - 00:17:50: way I could avoid death I mean it might
00:17:48 - 00:17:54: take 40 years but I was still going to
00:17:50 - 00:17:57: die you understand I mean I I'm taking
00:17:54 - 00:17:58: you now into my LSD world all right
00:17:57 - 00:18:00: there was no way that I could could
00:17:58 - 00:18:02: avoid
00:18:00 - 00:18:05: death and I realized that as long as I
00:18:02 - 00:18:07: thought I was anybody I was going to
00:18:05 - 00:18:09: die and what was going to die was who I
00:18:07 - 00:18:11: thought I
00:18:09 - 00:18:13: was and if
00:18:11 - 00:18:15: I each time I had a new thought of who I
00:18:13 - 00:18:16: was that one was going to die too one
00:18:15 - 00:18:19: way or
00:18:16 - 00:18:22: another and finally since I could find
00:18:19 - 00:18:24: no way out there was a no exit situation
00:18:22 - 00:18:27: there was no way not to
00:18:24 - 00:18:29: die I thought well why wait and I turned
00:18:27 - 00:18:30: to this big picture of maharaji said I
00:18:29 - 00:18:33: said
00:18:30 - 00:18:35: maharaji would you please let me die
00:18:33 - 00:18:38: I've had
00:18:35 - 00:18:40: enough and I laid down and I experienced
00:18:38 - 00:18:43: my
00:18:40 - 00:18:43: thoughts they
00:18:44 - 00:18:49: went until pretty soon I saw each
00:18:46 - 00:18:53: thought arising existing and passing
00:18:49 - 00:18:55: away tiny space next thought arising and
00:18:53 - 00:18:58: as long as I was in a thought I was
00:18:55 - 00:18:59: living and I was somebody and I was
00:18:58 - 00:19:02: going to die
00:18:59 - 00:19:05: and then the spaces between the thoughts
00:19:02 - 00:19:10: became more pronounced and finally I was
00:19:05 - 00:19:13: sitting in a thought facing the space
00:19:10 - 00:19:17: and I dove into the space which was the
00:19:13 - 00:19:17: space between two
00:19:18 - 00:19:24: thoughts now the next thing that
00:19:22 - 00:19:27: I
00:19:24 - 00:19:30: experienced was the
00:19:27 - 00:19:31: thought well now you can be anything you
00:19:30 - 00:19:35: want to
00:19:31 - 00:19:38: be and the thought after that was
00:19:35 - 00:19:41: uhoh you came
00:19:38 - 00:19:44: back do you hear that I grabbed do you
00:19:41 - 00:19:46: hear the way that works I mean it was
00:19:44 - 00:19:47: Bitter Sweet I could be anything I
00:19:46 - 00:19:50: wanted to be but I still was going to be
00:19:47 - 00:19:52: something because even though I was free
00:19:50 - 00:19:55: to choose now because I saw that I
00:19:52 - 00:19:57: wasn't who I thought I was still any
00:19:55 - 00:19:59: thought I grabbed onto and I had grabbed
00:19:57 - 00:20:01: because there I was back again
00:19:59 - 00:20:03: now how long that space lasted I don't
00:20:01 - 00:20:06: know it might have lasted a millionth of
00:20:03 - 00:20:09: a second it might have lasted an hour I
00:20:06 - 00:20:11: have no way of knowing that I it was
00:20:09 - 00:20:13: within that range I assume because of
00:20:11 - 00:20:15: the way that night and day and all that
00:20:13 - 00:20:18: and the rest of the session was all very
00:20:15 - 00:20:21: interesting and pleasant well in telling
00:20:18 - 00:20:25: manindra about this
00:20:21 - 00:20:27: experience he said to me well that was
00:20:25 - 00:20:30: an experience of
00:20:27 - 00:20:30: nibana of
00:20:31 - 00:20:36: now I had never Associated that
00:20:33 - 00:20:37: experience even though I sort of thought
00:20:36 - 00:20:39: it might be I mean I never thought it
00:20:37 - 00:20:42: was and the first thing I said to him
00:20:39 - 00:20:45: was yes but that was drug
00:20:42 - 00:20:48: induced okay that's my head trip about
00:20:45 - 00:20:50: my values about method and he said well
00:20:48 - 00:20:52: the drug it has nothing to do with it it
00:20:50 - 00:20:54: was you that were ready to do that thing
00:20:52 - 00:20:56: that happened to
00:20:54 - 00:20:58: you I said but the truth I said then I
00:20:56 - 00:20:59: went into the discussion well how do I
00:20:58 - 00:21:01: know it's it's a valid thing he says
00:20:59 - 00:21:03: well you should be able to do this this
00:21:01 - 00:21:04: and this I said I can't because the way
00:21:03 - 00:21:06: I got to was through drugs and I can't
00:21:04 - 00:21:09: do it without
00:21:06 - 00:21:12: drugs and so we are a standoff about
00:21:09 - 00:21:14: that issue but that isn't the thing I'm
00:21:12 - 00:21:17: trying to raise with you I'm raising an
00:21:14 - 00:21:19: issue that when he said to me that
00:21:17 - 00:21:25: experience you had was
00:21:19 - 00:21:28: Nirvana I experienced almost a cold
00:21:25 - 00:21:30: chill because I think I face directly
00:21:28 - 00:21:32: for the first
00:21:30 - 00:21:35: time what I had been talking about for
00:21:32 - 00:21:37: about a year now of what it meant to
00:21:35 - 00:21:39: become
00:21:37 - 00:21:42: nobody see I've been saying ever since I
00:21:39 - 00:21:42: met
00:21:42 - 00:21:46: maharaji the thing about maharaji that
00:21:44 - 00:21:49: was interesting was that no matter where
00:21:46 - 00:21:51: I looked I couldn't find him I mean all
00:21:49 - 00:21:53: these stories and events and he did
00:21:51 - 00:21:56: things that were just all these stuff
00:21:53 - 00:21:58: but I couldn't find a person there I
00:21:56 - 00:22:00: couldn't find somebody there was nobody
00:21:58 - 00:22:02: responsible
00:22:00 - 00:22:03: inside there was nobody minding the
00:22:02 - 00:22:06: store if you
00:22:03 - 00:22:09: will and I was looking at that from
00:22:06 - 00:22:11: outside
00:22:09 - 00:22:14: in and I could see that there were long
00:22:11 - 00:22:16: periods of time when I'd be lecturing
00:22:14 - 00:22:18: when the lecturing was just happening
00:22:16 - 00:22:21: and I was sort of just aware the
00:22:18 - 00:22:23: lecturing was happening but you see
00:22:21 - 00:22:26: there was still somebody that was aware
00:22:23 - 00:22:29: the lecturing was happening but in that
00:22:26 - 00:22:31: little space there wasn't any anybody
00:22:29 - 00:22:34: there at
00:22:31 - 00:22:38: all and when I read the Buddhist
00:22:34 - 00:22:40: texts it describes that as you go into
00:22:38 - 00:22:42: the neonic state then after a while you
00:22:40 - 00:22:45: get so that you can stay in it longer
00:22:42 - 00:22:49: and longer and longer until pretty soon
00:22:45 - 00:22:49: you could actually act while you were in
00:22:50 - 00:22:57: it and I
00:22:52 - 00:23:00: understood I began to understand what it
00:22:57 - 00:23:03: is that is the end result of what it is
00:23:00 - 00:23:03: you and I are doing
00:23:03 - 00:23:10: here and it was the chilling realization
00:23:07 - 00:23:12: that the end result didn't have me in
00:23:10 - 00:23:14: the
00:23:12 - 00:23:18: scenario that I just wasn't going to be
00:23:14 - 00:23:20: there to say well this is the end
00:23:18 - 00:23:23: result see I've been saying it so many
00:23:20 - 00:23:25: ways I've been saying you can get up to
00:23:23 - 00:23:27: the door but you can't get through and I
00:23:25 - 00:23:30: say all these cute things like nobody
00:23:27 - 00:23:33: gets enlightened
00:23:30 - 00:23:36: but I never really gred it I never
00:23:33 - 00:23:40: really experienced the feeling of what
00:23:36 - 00:23:44: that no self-consciousness
00:23:40 - 00:23:47: means if you take Gandhi's thing again
00:23:44 - 00:23:49: there comes a time when an individual
00:23:47 - 00:23:53: becomes irresistible and his action
00:23:49 - 00:23:55: becomes all pervasive in its effect this
00:23:53 - 00:23:56: is Christ statement had ye but Faith you
00:23:55 - 00:24:00: could move
00:23:56 - 00:24:03: mountains this comes when he reduces
00:24:00 - 00:24:05: himself to zero it isn't the place where
00:24:03 - 00:24:08: you say now I am
00:24:05 - 00:24:11: zero see the wording it's very hard
00:24:08 - 00:24:14: because the statement he reduces himself
00:24:11 - 00:24:16: to zero it sounds like the he that
00:24:14 - 00:24:18: reduced himself to zero is still going
00:24:16 - 00:24:22: to be around saying now I've reduced
00:24:18 - 00:24:24: myself to zero but it isn't that way the
00:24:22 - 00:24:27: he that says now I'm going to reduce
00:24:24 - 00:24:29: myself to zero goes into itself there
00:24:27 - 00:24:32: used to be a wonderful PA cartoon I've
00:24:29 - 00:24:35: never seen it in many years it was a a a
00:24:32 - 00:24:37: movie short in which a man is in a car
00:24:35 - 00:24:38: and he drives out and he stops the car
00:24:37 - 00:24:40: and he reaches into the back and he
00:24:38 - 00:24:41: pulls out something and he takes a ear
00:24:40 - 00:24:44: pump and he pumps it up and it turns
00:24:41 - 00:24:45: into a big lake and then he takes
00:24:44 - 00:24:47: something else out and he pumps it up
00:24:45 - 00:24:49: and it turns into a boat and he pumps up
00:24:47 - 00:24:50: something else and it's a fish and he
00:24:49 - 00:24:52: pumps up something else and it's a
00:24:50 - 00:24:54: beautiful girl and then he gets into the
00:24:52 - 00:24:56: boat and he goes out and he catches the
00:24:54 - 00:24:59: fish with the beautiful girl on the lake
00:24:56 - 00:25:01: and then he comes back and he he pumps
00:24:59 - 00:25:03: up a tent and he goes to sleep and then
00:25:01 - 00:25:05: he gets up in the morning and he takes
00:25:03 - 00:25:07: everything down he pumps deflates the
00:25:05 - 00:25:09: girl and everything gets deflated back
00:25:07 - 00:25:11: and the fish and he puts it all back in
00:25:09 - 00:25:13: his back of a station wagon and he's
00:25:11 - 00:25:15: going off and you see the station wagon
00:25:13 - 00:25:16: driving down and you see a tack in the
00:25:15 - 00:25:18: road and the tack hits the tire of the
00:25:16 - 00:25:21: road and then the station wagon slowly
00:25:18 - 00:25:24: turns back into
00:25:21 - 00:25:26: nothing see we can go through the stages
00:25:24 - 00:25:29: where we get to the point where we are
00:25:26 - 00:25:32: so free of clinging we are not clinging
00:25:29 - 00:25:33: we don't care if we eat or don't eat or
00:25:32 - 00:25:36: if we eat good food or don't eat good
00:25:33 - 00:25:38: food we don't care if we if it rains or
00:25:36 - 00:25:41: it sunny we don't care if we get sick or
00:25:38 - 00:25:45: healthy we can handle pain we can do all
00:25:41 - 00:25:49: these things but there is still
00:25:45 - 00:25:53: somebody there's still somebody
00:25:49 - 00:25:57: us and that force of the
00:25:53 - 00:26:00: universe that statement your singing and
00:25:57 - 00:26:01: dancing is no other than the voice of
00:26:00 - 00:26:05: the
00:26:01 - 00:26:09: Dharma when you meet a being who is
00:26:05 - 00:26:12: cooked there is only the
00:26:09 - 00:26:16: Dharma it is no different than a tree or
00:26:12 - 00:26:16: a river there is nobody
00:26:17 - 00:26:24: home and in that sense we are a
00:26:20 - 00:26:27: babysitting our own psychological
00:26:24 - 00:26:31: death and whether our physical death is
00:26:27 - 00:26:36: coincidental with that will be of no
00:26:31 - 00:26:36: relevance to us can you imagine that
00:26:37 - 00:26:43: one because when you aren't when there
00:26:41 - 00:26:45: is no self-conscious entity what
00:26:43 - 00:26:48: difference does it make whether your
00:26:45 - 00:26:50: body whether the body or that body is
00:26:48 - 00:26:53: there or
00:26:50 - 00:26:57: not and when I try to make sense out of
00:26:53 - 00:27:01: the things that my Guru has said it only
00:26:57 - 00:27:06: makes sense when I do not try to project
00:27:01 - 00:27:06: a solid self-conscious entity into
00:27:07 - 00:27:12: them now the reason that I have to talk
00:27:10 - 00:27:15: about this
00:27:12 - 00:27:18: stuff which in some way seems a million
00:27:15 - 00:27:18: miles Beyond
00:27:20 - 00:27:29: us is because of the perspective giving
00:27:24 - 00:27:33: nature of this discussion
00:27:29 - 00:27:36: that what often happens is we have made
00:27:33 - 00:27:38: you and I we have made great gains in
00:27:36 - 00:27:41: terms of awareness I mean most of us
00:27:38 - 00:27:43: have been through a lot of stuff now and
00:27:41 - 00:27:45: those that haven't still have tuned in
00:27:43 - 00:27:48: and done it very quickly and so there
00:27:45 - 00:27:51: this group is a within the cultural
00:27:48 - 00:27:55: framework a relatively conscious group
00:27:51 - 00:27:57: of people you are aware more aware of
00:27:55 - 00:27:59: the ecological implications of your acts
00:27:57 - 00:28:01: you're more aware of the social
00:27:59 - 00:28:03: implications you're you're you can be
00:28:01 - 00:28:04: expected to be more of what would be
00:28:03 - 00:28:07: called a conscious
00:28:04 - 00:28:10: being and it all starts to get lighter
00:28:07 - 00:28:12: and easier and more playful and more
00:28:10 - 00:28:15: dancing and more delightful and I mean
00:28:12 - 00:28:17: I'm drifting through life I must say
00:28:15 - 00:28:18: it's really as heavy as it gets it's
00:28:17 - 00:28:21: still
00:28:18 - 00:28:23: light and I hang out with dying people
00:28:21 - 00:28:25: all the time and it's still a
00:28:23 - 00:28:29: blast and I deal with people with
00:28:25 - 00:28:31: excruciating pain and it's still okay
00:28:29 - 00:28:33: and there's a sway in which it's
00:28:31 - 00:28:36: spacious and beautiful and there is that
00:28:33 - 00:28:38: awareness that surrounds it all and
00:28:36 - 00:28:39: there is an open heart and there is flow
00:28:38 - 00:28:42: and it's beautiful and there is a
00:28:39 - 00:28:43: tendency to say well that was pretty
00:28:42 - 00:28:45: good we've really have it together
00:28:43 - 00:28:50: that's
00:28:45 - 00:28:53: great I just want to keep this chilling
00:28:50 - 00:28:58: spectacle of where the game
00:28:53 - 00:29:00: leads in my Consciousness and in yours
00:28:58 - 00:29:04: because I think that what has happened
00:29:00 - 00:29:06: for many of us is that we have been
00:29:04 - 00:29:07: somewhat reductionistic about the
00:29:06 - 00:29:11: spiritual
00:29:07 - 00:29:14: journey and we've tended to say it's
00:29:11 - 00:29:14: nothing other
00:29:17 - 00:29:25: than but the words that characterize the
00:29:21 - 00:29:28: Sufi tradition of towards the one the
00:29:25 - 00:29:31: return to the one means just that return
00:29:28 - 00:29:35: to the one and when there is one there
00:29:31 - 00:29:37: are not two and your self-consciousness
00:29:35 - 00:29:41: only exists so long as there are two it
00:29:37 - 00:29:45: does not exist in the one God does not
00:29:41 - 00:29:48: know itself it only knows itself through
00:29:45 - 00:29:51: Duality and Duality has inherent within
00:29:48 - 00:29:53: its suffering and the end of suffering
00:29:51 - 00:29:56: is the end of
00:29:53 - 00:29:58: Duality and the end of Duality is the
00:29:56 - 00:30:01: end of you
00:29:58 - 00:30:03: and then the forms may go on or not but
00:30:01 - 00:30:03: you will never
00:30:06 - 00:30:13: notice and what you find and what I find
00:30:09 - 00:30:15: at times is I am going hellbent whatever
00:30:13 - 00:30:18: that expression is hellbent f leather or
00:30:15 - 00:30:21: whatever that is towards the goal of
00:30:18 - 00:30:23: being one with God and at the same
00:30:21 - 00:30:26: moment it's like one of those
00:30:23 - 00:30:29: horses that's got its paws into the
00:30:26 - 00:30:30: Earth pushing against the momentum of
00:30:29 - 00:30:34: the thing it's
00:30:30 - 00:30:36: doing there's part of me pushing against
00:30:34 - 00:30:39: the ultimate irrevocable end of this
00:30:36 - 00:30:43: story at the same point another part of
00:30:39 - 00:30:46: me is racing headlong towards it I mean
00:30:43 - 00:30:50: there is a Neurosis in the spiritual
00:30:46 - 00:30:53: journey and it is inherent in the it it
00:30:50 - 00:30:55: what it lies in is the issue of
00:30:53 - 00:30:58: psychological
00:30:55 - 00:31:01: death and that's part of why my project
00:30:58 - 00:31:04: with dying is so important for
00:31:01 - 00:31:08: me because it allows me to deal again
00:31:04 - 00:31:08: and again and again with this issue of
00:31:14 - 00:31:20: death when I was in
00:31:17 - 00:31:23: Thailand I went to Buddhist
00:31:20 - 00:31:27: Monastery in which they cure heroin
00:31:23 - 00:31:31: addicts and they cure 300 heroin addicts
00:31:27 - 00:31:33: every 10 days days it cost
00:31:31 - 00:31:35: $15 and no statistic is like that
00:31:33 - 00:31:38: anywhere
00:31:35 - 00:31:39: else and when I went there I'm not going
00:31:38 - 00:31:41: to go into the whole story now I'm just
00:31:39 - 00:31:45: going to tell one little part of it the
00:31:41 - 00:31:49: person that runs it is a monk the terad
00:31:45 - 00:31:49: Buddhist monk and he is a
00:31:50 - 00:31:57: monk well the the two-minute story is
00:31:53 - 00:31:58: that he was a a member of the um drug
00:31:57 - 00:32:01: division ision of the government of
00:31:58 - 00:32:03: Thailand he was a policeman and he had
00:32:01 - 00:32:05: an aunt who was a Buddhist Saint and she
00:32:03 - 00:32:07: said to him I don't know what a Buddhist
00:32:05 - 00:32:09: Saint is but she was one and she said to
00:32:07 - 00:32:11: him you're going to be end up killing
00:32:09 - 00:32:12: and hurting people why don't you help
00:32:11 - 00:32:14: them instead of hurting them and he said
00:32:12 - 00:32:16: I don't know how she said you get your
00:32:14 - 00:32:19: scene straight and I'll tell
00:32:16 - 00:32:21: you so he gave up the police and he
00:32:19 - 00:32:24: became a Buddhist monk the Buddhist
00:32:21 - 00:32:26: monks take on
00:32:24 - 00:32:31: 228
00:32:26 - 00:32:34: precepts a biku a an initiated biku uh
00:32:31 - 00:32:37: nonkilling non-stealing non- Ling non
00:32:34 - 00:32:40: sexual misconduct non in not taking
00:32:37 - 00:32:43: intoxicating beverages that's five then
00:32:40 - 00:32:45: there's you don't sleep on soft beds you
00:32:43 - 00:32:47: don't listen to music you don't Adorn
00:32:45 - 00:32:50: yourself in any way
00:32:47 - 00:32:53: you
00:32:50 - 00:32:55: uh then it gets into more esoteric ones
00:32:53 - 00:32:56: you don't leave the monastery during the
00:32:55 - 00:32:58: rainy
00:32:56 - 00:33:00: season uh it goes on on and on and they
00:32:58 - 00:33:02: get more and more complex there two I
00:33:00 - 00:33:05: mean you can't spit in this thing I mean
00:33:02 - 00:33:07: it's 228 of them and those even weren't
00:33:05 - 00:33:10: even tough enough for him he added 10
00:33:07 - 00:33:11: more you don't drive you don't ride in
00:33:10 - 00:33:15: any
00:33:11 - 00:33:18: Vehicles so he was like uh 3 hours by
00:33:15 - 00:33:19: car south of Thailand and when he at
00:33:18 - 00:33:21: Bangkok and when he had a fight with the
00:33:19 - 00:33:24: government he just walked to
00:33:21 - 00:33:26: Bangkok I mean when I met this guy it
00:33:24 - 00:33:29: was like meeting an oak
00:33:26 - 00:33:32: tree there was was just nowhere that
00:33:29 - 00:33:35: this this guy was
00:33:32 - 00:33:37: just and he got to this point where he
00:33:35 - 00:33:38: had done all this discipline and then
00:33:37 - 00:33:43: his aunt said Okay and she gave him an
00:33:38 - 00:33:45: herbal method and also a set of vows and
00:33:43 - 00:33:48: stuff like
00:33:45 - 00:33:50: that and he says to these people that
00:33:48 - 00:33:53: come to the the monastery you can come
00:33:50 - 00:33:57: once for 10 days you may never come here
00:33:53 - 00:33:59: again and he just m his mind is so
00:33:57 - 00:34:01: powerful
00:33:59 - 00:34:05: and his reality in which they are not
00:34:01 - 00:34:08: drug addicts addicts is so strong that
00:34:05 - 00:34:11: his mind and his reality is stronger
00:34:08 - 00:34:12: than their addiction and in the battle
00:34:11 - 00:34:15: for their
00:34:12 - 00:34:16: souls his statement it's not religious
00:34:15 - 00:34:19: he doesn't teach them religion or
00:34:16 - 00:34:22: anything it's merely that the power of
00:34:19 - 00:34:25: His being there comes a time when an
00:34:22 - 00:34:28: individual becomes irresistible and his
00:34:25 - 00:34:30: action becomes all pervasive in its
00:34:28 - 00:34:34: effect this comes when he reduces
00:34:30 - 00:34:36: himself to zero and this guy through
00:34:34 - 00:34:39: 238
00:34:36 - 00:34:42: precepts has become merely a dharmic
00:34:39 - 00:34:45: instrument for the healing of heroin
00:34:42 - 00:34:45: addiction and opium
00:34:45 - 00:34:51: addiction and it is so strong that even
00:34:49 - 00:34:55: junkies can't resist
00:34:51 - 00:34:57: it so I said to him is it possible that
00:34:55 - 00:34:59: anybody else could do this or only you
00:34:57 - 00:35:01: and your
00:34:59 - 00:35:04: aunt I mean could we take it to America
00:35:01 - 00:35:08: and he says no others could do it I said
00:35:04 - 00:35:11: could I do it and he looked at
00:35:08 - 00:35:15: me and he said well perhaps but there
00:35:11 - 00:35:15: wasn't much hope I could
00:35:17 - 00:35:22: see and then he tested me in various
00:35:19 - 00:35:25: ways which the tests were very
00:35:22 - 00:35:27: perplexing but U instead of going to the
00:35:25 - 00:35:30: test now I let me come back to this when
00:35:27 - 00:35:32: I came came back to the United States I
00:35:30 - 00:35:35: have many many friends who are extremely
00:35:32 - 00:35:37: devoted social servants they really love
00:35:35 - 00:35:40: humanity and they want to help
00:35:37 - 00:35:43: people and I thought here and there are
00:35:40 - 00:35:46: many of them that are working in drug
00:35:43 - 00:35:48: rehabilitation and I thought here I have
00:35:46 - 00:35:51: met something that
00:35:48 - 00:35:53: works and I've tasted it and touched it
00:35:51 - 00:35:55: and it feels real and I saw the changes
00:35:53 - 00:35:57: in these people in 10 days and I really
00:35:55 - 00:35:59: think I don't know the statistics but I
00:35:57 - 00:36:01: think it they
00:35:59 - 00:36:03: were and in all the time I've been in
00:36:01 - 00:36:06: the United States in the last 3 years I
00:36:03 - 00:36:10: have not found one human
00:36:06 - 00:36:10: being who was
00:36:11 - 00:36:17: ready do you hear that that's what I
00:36:14 - 00:36:19: mean about dying because when you get
00:36:17 - 00:36:21: trained in that training there ain't
00:36:19 - 00:36:22: he's not going to let you be done until
00:36:21 - 00:36:25: you
00:36:22 - 00:36:29: aren't and all that's going to be left
00:36:25 - 00:36:30: is somebody that cures drug addicts
00:36:29 - 00:36:32: there's not going to be anybody that
00:36:30 - 00:36:34: says well I finally did it I now can
00:36:32 - 00:36:36: cure drug
00:36:34 - 00:36:39: addicts there's not going to be any
00:36:36 - 00:36:41: flicker of Consciousness is the power
00:36:39 - 00:36:45: comes when the thoughts when the mind
00:36:41 - 00:36:48: has become one-pointed when it just goes
00:36:45 - 00:36:51: zip and as long as there is the flicker
00:36:48 - 00:36:54: of thought form that comes with
00:36:51 - 00:36:56: self-consciousness of you do something
00:36:54 - 00:36:58: that way and then there's a quick
00:36:56 - 00:37:02: thought of I'm doing something something
00:36:58 - 00:37:05: that way forget it it's watered
00:37:02 - 00:37:08: down and that's why you and I have what
00:37:05 - 00:37:11: we have and why Christ had what he had
00:37:08 - 00:37:11: and Buddha had what he
00:37:11 - 00:37:19: had it's because we are full of thoughts
00:37:16 - 00:37:22: that keep us oriented to who we are and
00:37:19 - 00:37:22: how it is
