00:00:00 - 00:00:13: [Music]
00:00:17 - 00:00:21: [Music]
00:00:20 - 00:00:23: hi babies
00:00:21 - 00:00:25: welcome back to another episode of the
00:00:23 - 00:00:28: penthouse today we have
00:00:25 - 00:00:31: a very special guest miss diara
00:00:28 - 00:00:35: cilla my international pop star baby who
00:00:31 - 00:00:37: is now actually a solo recording artist
00:00:35 - 00:00:38: so welcome to the penthouse thank you
00:00:37 - 00:00:40: you're welcome
00:00:38 - 00:00:41: okay yeah i'm like okay so all the
00:00:40 - 00:00:44: formalities are out of the way
00:00:41 - 00:00:45: and i just want to have this interview
00:00:44 - 00:00:48: because
00:00:45 - 00:00:49: when i met you um i was already like
00:00:48 - 00:00:51: inspired by your energy
00:00:49 - 00:00:53: i thought you were a fabulous human and
00:00:51 - 00:00:55: then i found out how old you are
00:00:53 - 00:00:57: and i was like she was like what yes i'm
00:00:55 - 00:01:00: like hold up
00:00:57 - 00:01:02: this girl is young but still like
00:01:00 - 00:01:03: carrying yourself in like a really
00:01:02 - 00:01:06: really awesome way
00:01:03 - 00:01:07: so i wanted to have you on and just have
00:01:06 - 00:01:09: you like
00:01:07 - 00:01:10: share with everybody else your journey
00:01:09 - 00:01:13: that's really nice
00:01:10 - 00:01:14: awesome that's really nice thank you for
00:01:13 - 00:01:16: having me
00:01:14 - 00:01:19: first of all i love your house it smells
00:01:16 - 00:01:21: so good in here i could live here
00:01:19 - 00:01:22: it smells like it smells like something
00:01:21 - 00:01:25: you want to eat
00:01:22 - 00:01:26: oh like it just you know like some sweet
00:01:25 - 00:01:28: you would like to eat
00:01:26 - 00:01:29: there we go it's not holiday season i
00:01:28 - 00:01:30: would leave here
00:01:29 - 00:01:32: yeah i promise you can live here if you
00:01:30 - 00:01:34: want i'm like you can come over whenever
00:01:32 - 00:01:35: you want but yeah you're beautiful as
00:01:34 - 00:01:36: well
00:01:35 - 00:01:38: and i would love to know more about your
00:01:36 - 00:01:40: journey and that's the reason why i'm
00:01:38 - 00:01:41: here because i'm curious
00:01:40 - 00:01:44: stop it literally i'm supposed to be
00:01:41 - 00:01:46: interviewing you and she's like tell me
00:01:44 - 00:01:48: i love that yeah the first thing i want
00:01:46 - 00:01:49: to know
00:01:48 - 00:01:51: which actually i don't even need to look
00:01:49 - 00:01:54: at it to tell me i want you to tell
00:01:51 - 00:01:57: people about your story because
00:01:54 - 00:01:58: doing my research i obviously saw that
00:01:57 - 00:02:00: you
00:01:58 - 00:02:01: are a first generation american you
00:02:00 - 00:02:03: started off
00:02:01 - 00:02:05: in cynical well you were born and i was
00:02:03 - 00:02:08: born in paris paris i'm doing good
00:02:05 - 00:02:08: you were born in paris but you are born
00:02:08 - 00:02:10: and raised and
00:02:08 - 00:02:12: you were raised and cynical and your
00:02:10 - 00:02:12: family actually didn't want you to do
00:02:12 - 00:02:14: music
00:02:12 - 00:02:15: no and then you were like i'm doing
00:02:14 - 00:02:17: music yep so so
00:02:15 - 00:02:19: tell me a little bit about your journey
00:02:17 - 00:02:22: to get to where you are today
00:02:19 - 00:02:25: okay so my journey is a
00:02:22 - 00:02:28: quite crazy journey but i'm going to
00:02:25 - 00:02:31: start with you know who i am as a person
00:02:28 - 00:02:32: i'm a muslim okay my name is diara i'm
00:02:31 - 00:02:36: 19 years old
00:02:32 - 00:02:38: and yes i was born in paris
00:02:36 - 00:02:40: i grew up in paris a little bit then i
00:02:38 - 00:02:42: went to senegal with my mother
00:02:40 - 00:02:43: which you know i lived there for years
00:02:42 - 00:02:44: and
00:02:43 - 00:02:47: being in the music industry is not
00:02:44 - 00:02:49: really the big deal over there so
00:02:47 - 00:02:51: my parents were more like oh i want you
00:02:49 - 00:02:53: to study i want you to be a president
00:02:51 - 00:02:54: i want you to be like in the government
00:02:53 - 00:02:57: and stuff and i was just like
00:02:54 - 00:03:00: bored like that is not what i want to do
00:02:57 - 00:03:01: i do not want to do that so you know i
00:03:00 - 00:03:03: kept
00:03:01 - 00:03:05: believing in myself i kept dreaming and
00:03:03 - 00:03:06: the whole entire time my mom never heard
00:03:05 - 00:03:07: me singing
00:03:06 - 00:03:10: you know what i mean so i would sing in
00:03:07 - 00:03:12: my bathroom in my room
00:03:10 - 00:03:13: i would sing at school the whole entire
00:03:12 - 00:03:14: time when we have like concerts and
00:03:13 - 00:03:17: everything
00:03:14 - 00:03:18: but then one day this show happened in
00:03:17 - 00:03:20: senegal which was
00:03:18 - 00:03:22: uh the voice and it has another name
00:03:20 - 00:03:25: over there which is
00:03:22 - 00:03:28: west africa so the name was senpacigale
00:03:25 - 00:03:30: um so the selection was quite funny
00:03:28 - 00:03:31: because my mom was like i do not want
00:03:30 - 00:03:33: you to go over there
00:03:31 - 00:03:35: she bought me a flight ticket to paris
00:03:33 - 00:03:36: just so i can miss the auditions and
00:03:35 - 00:03:38: everything
00:03:36 - 00:03:39: which i actually ended up missing the
00:03:38 - 00:03:42: flight to paris
00:03:39 - 00:03:42: to go to the audition priority so so i
00:03:42 - 00:03:45: did go
00:03:42 - 00:03:46: and then everything went well um they
00:03:45 - 00:03:49: chose me
00:03:46 - 00:03:50: first sight i went to the to the house
00:03:49 - 00:03:53: it was just like
00:03:50 - 00:03:53: um it was quite a good experience
00:03:53 - 00:03:55: because
00:03:53 - 00:03:58: we were a lot of kids over there we were
00:03:55 - 00:04:01: 17 and each weekend
00:03:58 - 00:04:02: we sing live on a roll mic and like a
00:04:01 - 00:04:04: whole
00:04:02 - 00:04:06: orchestra and everything uh and they cut
00:04:04 - 00:04:08: off two to three people to go home
00:04:06 - 00:04:10: oh so you get to build a lemonade
00:04:08 - 00:04:11: exactly so you get to build
00:04:10 - 00:04:13: relationships with people
00:04:11 - 00:04:14: friendships and everything and at the
00:04:13 - 00:04:16: end of the week you're like
00:04:14 - 00:04:18: they might go home or i might go home
00:04:16 - 00:04:21: actually which was a really really tough
00:04:18 - 00:04:23: road and you know i had the chance to
00:04:21 - 00:04:26: actually made it to the finals
00:04:23 - 00:04:28: my mom right there and right then and
00:04:26 - 00:04:30: there was like okay
00:04:28 - 00:04:32: now i get it now this is you know and
00:04:30 - 00:04:34: then she started being my number one fan
00:04:32 - 00:04:36: you know supporting me through the whole
00:04:34 - 00:04:38: process and everything
00:04:36 - 00:04:39: um so i won the competition and then
00:04:38 - 00:04:41: from there my life
00:04:39 - 00:04:43: just went to zero from zero to a hundred
00:04:41 - 00:04:46: like i woke up one morning
00:04:43 - 00:04:47: had an email from xix where they were
00:04:46 - 00:04:50: telling me that they were
00:04:47 - 00:04:52: having auditions in my country for this
00:04:50 - 00:04:54: huge pop group this and that
00:04:52 - 00:04:56: and i was like hold on wait a minute
00:04:54 - 00:04:58: like me are y'all
00:04:56 - 00:04:59: serious so i went to the auditions and
00:04:58 - 00:05:01: everything
00:04:59 - 00:05:03: same thing a lot of girls a lot of boys
00:05:01 - 00:05:06: all of them so talented
00:05:03 - 00:05:06: and they chose me to represent senegal
00:05:06 - 00:05:09: and oh
00:05:06 - 00:05:11: africa a whole context but even this
00:05:09 - 00:05:11: like okay so first of all i have chills
00:05:11 - 00:05:13: already
00:05:11 - 00:05:14: just because this is you're right like
00:05:13 - 00:05:18: this is a crazy story
00:05:14 - 00:05:19: yeah and i just want to know how did you
00:05:18 - 00:05:21: know that you were good
00:05:19 - 00:05:22: girl no because i want to know because
00:05:21 - 00:05:24: i'm like i'll be singing in the shower
00:05:22 - 00:05:25: too girl but i don't know
00:05:24 - 00:05:27: here's like how did you know here's the
00:05:25 - 00:05:29: thing it's not even i knew that i was
00:05:27 - 00:05:31: good it was more like i just have so
00:05:29 - 00:05:33: much confidence in myself
00:05:31 - 00:05:34: which i thank god for because nobody
00:05:33 - 00:05:36: really taught me
00:05:34 - 00:05:38: like how to have confidence in yourself
00:05:36 - 00:05:41: you know what i mean growing up i was
00:05:38 - 00:05:43: like living you know without my parents
00:05:41 - 00:05:44: yes basically because my mom was
00:05:43 - 00:05:47: traveling a lot
00:05:44 - 00:05:49: my father never been in my life so you
00:05:47 - 00:05:52: know i was going from home to home in
00:05:49 - 00:05:53: my family basically and you know you're
00:05:52 - 00:05:55: never
00:05:53 - 00:05:57: better treated than when you're with
00:05:55 - 00:05:58: your parents so i had to learn a lot of
00:05:57 - 00:06:00: things by myself
00:05:58 - 00:06:01: i had to learn how to be a woman i have
00:06:00 - 00:06:04: to learn how to be
00:06:01 - 00:06:04: mature you know i had i've been my own
00:06:04 - 00:06:07: lawyer
00:06:04 - 00:06:08: my own you know just i've been by myself
00:06:07 - 00:06:10: exactly and so
00:06:08 - 00:06:12: i had to learn those things because i
00:06:10 - 00:06:14: always knew that i wanted to make it
00:06:12 - 00:06:16: and you know in order to make it you
00:06:14 - 00:06:18: gotta go through those things
00:06:16 - 00:06:20: and it was hard i'm not gonna lie how'd
00:06:18 - 00:06:22: you do it girl
00:06:20 - 00:06:23: no really people need to know this and
00:06:22 - 00:06:26: it's crazy because
00:06:23 - 00:06:27: you're young but even people that are
00:06:26 - 00:06:30: older than you
00:06:27 - 00:06:31: struggle with this yeah so so teach
00:06:30 - 00:06:34: teach the people
00:06:31 - 00:06:35: how this confidence came to be well the
00:06:34 - 00:06:38: confidence came to me
00:06:35 - 00:06:41: as f it started off with
00:06:38 - 00:06:43: me having zero confidence at all like i
00:06:41 - 00:06:46: was bullied at school
00:06:43 - 00:06:48: so bullying says they're mad
00:06:46 - 00:06:50: i was so bullied at school i was bullied
00:06:48 - 00:06:52: at home i was basically like
00:06:50 - 00:06:54: bullied everywhere and it was just like
00:06:52 - 00:06:55: it went from me being tired of just
00:06:54 - 00:06:57: being the victim yeah
00:06:55 - 00:06:59: and crying and just like you know
00:06:57 - 00:07:00: putting everything on people and i was
00:06:59 - 00:07:02: just like wait a minute why am i
00:07:00 - 00:07:04: allowing these people
00:07:02 - 00:07:05: to make me feel this way why am i
00:07:04 - 00:07:07: allowing these people
00:07:05 - 00:07:09: to have this much impact on me yes you
00:07:07 - 00:07:11: know what i mean and then the day i
00:07:09 - 00:07:13: thought of that was the day i literally
00:07:11 - 00:07:16: changed my life and i was like
00:07:13 - 00:07:17: i'm so glad i knew about this thing so
00:07:16 - 00:07:20: young because a lot of people
00:07:17 - 00:07:21: just realize it later on in their life
00:07:20 - 00:07:24: you know what i mean
00:07:21 - 00:07:24: and when that happened girl i'm telling
00:07:24 - 00:07:26: you
00:07:24 - 00:07:27: i was going through everything and just
00:07:26 - 00:07:30: everything was just
00:07:27 - 00:07:31: opening up in front of my eyes like this
00:07:30 - 00:07:33: and i was just like
00:07:31 - 00:07:34: wow like you just need to have
00:07:33 - 00:07:36: confidence in you
00:07:34 - 00:07:38: that's pretty much it that's the key to
00:07:36 - 00:07:40: everything confidence
00:07:38 - 00:07:42: and just like manifested it and just
00:07:40 - 00:07:43: manifested it yeah like you can be the
00:07:42 - 00:07:44: less confident in the room but when you
00:07:43 - 00:07:47: come up with it
00:07:44 - 00:07:48: girl on your face you get it yes you get
00:07:47 - 00:07:50: it
00:07:48 - 00:07:51: yeah that's it random but what makes you
00:07:50 - 00:07:53: happy
00:07:51 - 00:07:55: and don't say singing because i know
00:07:53 - 00:07:59: singing makes you happy girl but
00:07:55 - 00:07:59: but what makes you happy
00:08:02 - 00:08:05: girl everything i love food i love
00:08:04 - 00:08:08: trying new things
00:08:05 - 00:08:12: i love flavors okay
00:08:08 - 00:08:16: so before i started trying to be vegan
00:08:12 - 00:08:18: oh yes yes okay okay come on come on
00:08:16 - 00:08:20: so before i started trying to be vegan
00:08:18 - 00:08:21: of course chicken was my favorite i
00:08:20 - 00:08:24: could eat chicken
00:08:21 - 00:08:26: for breakfast lunch and dinner every day
00:08:24 - 00:08:27: but then i was like you know what i am
00:08:26 - 00:08:29: i'm in l.a
00:08:27 - 00:08:30: there are so many vegan spots and they
00:08:29 - 00:08:33: are so
00:08:30 - 00:08:34: good what's your favorite oh sugar tacos
00:08:33 - 00:08:37: sugar tacos
00:08:34 - 00:08:38: good actually they're burritos tacos
00:08:37 - 00:08:42: girl you need to try that
00:08:38 - 00:08:43: so good they do they deliver you can go
00:08:42 - 00:08:45: there i mean now they don't do
00:08:43 - 00:08:46: dining no more uh-huh of course your
00:08:45 - 00:08:49: style
00:08:46 - 00:08:50: your style you already know you're a
00:08:49 - 00:08:52: body
00:08:50 - 00:08:53: but on instagram i see your style
00:08:52 - 00:08:54: changing constantly there's colors in
00:08:53 - 00:08:56: the hair
00:08:54 - 00:08:58: there's braids there's wigs there's you
00:08:56 - 00:09:00: know there's everything
00:08:58 - 00:09:01: yes where did that come from that
00:09:00 - 00:09:04: expression
00:09:01 - 00:09:07: so you know there's a lot of people have
00:09:04 - 00:09:09: their ways of expressing them themselves
00:09:07 - 00:09:10: for me i love expressing myself through
00:09:09 - 00:09:11: makeup
00:09:10 - 00:09:13: sometimes you'll see me do a cute eye
00:09:11 - 00:09:14: makeup and then i'll have a small heart
00:09:13 - 00:09:18: on my you know here
00:09:14 - 00:09:20: or like you know a small stars like or
00:09:18 - 00:09:22: tears dropping or whatever and then my
00:09:20 - 00:09:24: nails always graphic on it
00:09:22 - 00:09:26: okay this is just kind of how i like
00:09:24 - 00:09:27: expressing myself sometimes
00:09:26 - 00:09:29: but then sometimes i get bored of it and
00:09:27 - 00:09:33: i'm just like let me wear a wig
00:09:29 - 00:09:34: a little bit yes you know
00:09:33 - 00:09:36: and then sometimes i'm just like i want
00:09:34 - 00:09:36: to have my little puffs just my natural
00:09:36 - 00:09:38: hair
00:09:36 - 00:09:40: you know at the end of the day i just
00:09:38 - 00:09:43: love trying new things every day
00:09:40 - 00:09:46: so i still am figuring out you know what
00:09:43 - 00:09:48: kind of style i want to go for 100
00:09:46 - 00:09:49: but i know for a fact that i love
00:09:48 - 00:09:51: fashion i've been drawing
00:09:49 - 00:09:52: clothes and outfits ever since i was six
00:09:51 - 00:09:54: years old
00:09:52 - 00:09:55: so i'm really really really into fashion
00:09:54 - 00:09:58: and i love
00:09:55 - 00:09:58: love love clothes and outfits and makeup
00:09:58 - 00:10:00: and
00:09:58 - 00:10:02: everything that's just glam every i just
00:10:00 - 00:10:04: love everything girl
00:10:02 - 00:10:05: everything so your faith is important to
00:10:04 - 00:10:08: you i'm assuming
00:10:05 - 00:10:09: yes right okay so where do you feel like
00:10:08 - 00:10:12: your faith played a role
00:10:09 - 00:10:14: and you know your success yeah so i hear
00:10:12 - 00:10:16: that question a lot actually because
00:10:14 - 00:10:18: when people look at my social media or
00:10:16 - 00:10:20: when they you know just meet me
00:10:18 - 00:10:21: or everything they'd be like oh you're
00:10:20 - 00:10:23: muslim
00:10:21 - 00:10:24: like it's just not easy to just know
00:10:23 - 00:10:26: about it because
00:10:24 - 00:10:28: of the way i carry myself the way i
00:10:26 - 00:10:30: dress and everything
00:10:28 - 00:10:32: but you know i'm very i'm a very
00:10:30 - 00:10:35: spiritual person yes
00:10:32 - 00:10:37: i pray a lot you know i i believe in god
00:10:35 - 00:10:39: i talk to god a lot as well because i
00:10:37 - 00:10:41: just believe that god
00:10:39 - 00:10:42: carried me to this journey like for me
00:10:41 - 00:10:44: to go to
00:10:42 - 00:10:46: from a press island yes you know a
00:10:44 - 00:10:48: peninsula
00:10:46 - 00:10:50: you know like a very small country not a
00:10:48 - 00:10:53: lot of people know about senegal
00:10:50 - 00:10:54: and you know i flew all the way to l.a
00:10:53 - 00:10:57: and i'm doing what i'm doing
00:10:54 - 00:10:58: you know i have so many people on social
00:10:57 - 00:11:00: media who love me
00:10:58 - 00:11:01: like for who i am yeah a lot of the
00:11:00 - 00:11:03: stuff that we're talking about you're
00:11:01 - 00:11:03: navigating these waters and you're
00:11:03 - 00:11:04: navigating
00:11:03 - 00:11:06: them at a young age and you're
00:11:04 - 00:11:08: navigating them pretty much alone like i
00:11:06 - 00:11:08: know that you have an awesome management
00:11:08 - 00:11:10: team
00:11:08 - 00:11:12: i know that you were you know formerly
00:11:10 - 00:11:14: in the group now united and now you're
00:11:12 - 00:11:16: venturing out on your own yes but let's
00:11:14 - 00:11:18: talk about the emotional
00:11:16 - 00:11:20: pressure of being an artist because i'm
00:11:18 - 00:11:21: sure you went from no followers to now
00:11:20 - 00:11:23: you got three million girls
00:11:21 - 00:11:25: and i'm sure that you know being in a
00:11:23 - 00:11:27: group international group and you were
00:11:25 - 00:11:29: the only woman of color or african
00:11:27 - 00:11:31: you know descent in the group there had
00:11:29 - 00:11:32: to be certain pressures that came along
00:11:31 - 00:11:36: with the spotlight
00:11:32 - 00:11:38: so tell me about those well you know um
00:11:36 - 00:11:40: only thing i can really say about that
00:11:38 - 00:11:42: because i don't really want to get deep
00:11:40 - 00:11:44: into that subject at all or i would say
00:11:42 - 00:11:46: i am not really ready to get deep into
00:11:44 - 00:11:49: that project because i really want to be
00:11:46 - 00:11:51: prepared before you know even coming out
00:11:49 - 00:11:52: about that situation but one thing i
00:11:51 - 00:11:54: would say was that
00:11:52 - 00:11:56: you know i was proud being the only
00:11:54 - 00:11:58: black in there
00:11:56 - 00:12:00: because i was standing up yes experience
00:11:58 - 00:12:03: representation
00:12:00 - 00:12:05: yes as you should yeah so i was standing
00:12:03 - 00:12:07: up i had a lot of support
00:12:05 - 00:12:08: a lot of hate as well because you know a
00:12:07 - 00:12:10: lot of people don't understand
00:12:08 - 00:12:12: that you don't choose who you are you
00:12:10 - 00:12:14: don't choose your color
00:12:12 - 00:12:16: you don't choose you know if everybody
00:12:14 - 00:12:16: was just to choose who they are before
00:12:16 - 00:12:18: they're born
00:12:16 - 00:12:20: then i think a lot of things will be
00:12:18 - 00:12:22: weird in this life
00:12:20 - 00:12:24: you know what i mean and not to say that
00:12:22 - 00:12:25: i'm not proud of who i am i am really
00:12:24 - 00:12:27: really proud of being black
00:12:25 - 00:12:29: but sometimes it's just confusing when
00:12:27 - 00:12:32: you see people saying some type of stuff
00:12:29 - 00:12:33: about you because of how you look you
00:12:32 - 00:12:35: know what i mean
00:12:33 - 00:12:36: so but those things actually helped me
00:12:35 - 00:12:38: go through it
00:12:36 - 00:12:40: those things was making me wake up every
00:12:38 - 00:12:42: morning and having the
00:12:40 - 00:12:43: you know the strength to fight and make
00:12:42 - 00:12:45: it because i was just like
00:12:43 - 00:12:46: it is not because i'm black that i'm not
00:12:45 - 00:12:47: going to be successful like what is your
00:12:46 - 00:12:50: talking
00:12:47 - 00:12:54: about 100 so exactly exactly
00:12:50 - 00:12:58: but you know um things happen and
00:12:54 - 00:13:00: you know things happen okay
00:12:58 - 00:13:02: while we're there okay so obviously
00:13:00 - 00:13:04: you're not originally from america
00:13:02 - 00:13:05: but you've been in here 2020 hasn't been
00:13:04 - 00:13:07: a crazy year for american culture and
00:13:05 - 00:13:08: it's been a progressive year for black
00:13:07 - 00:13:10: culture
00:13:08 - 00:13:12: so i i already told you before we
00:13:10 - 00:13:13: started this i stalked your instagram
00:13:12 - 00:13:14: and when you were posting about black
00:13:13 - 00:13:16: lives matter i was
00:13:14 - 00:13:18: living for it like the air i lived
00:13:16 - 00:13:20: because um
00:13:18 - 00:13:21: you're just direct so tell me what it's
00:13:20 - 00:13:23: like
00:13:21 - 00:13:24: advocating for black lives matter here
00:13:23 - 00:13:26: in the u.s
00:13:24 - 00:13:27: you know at this time i know it's a
00:13:26 - 00:13:28: issue around the world but like how do
00:13:27 - 00:13:32: you feel
00:13:28 - 00:13:34: you know being here okay so
00:13:32 - 00:13:35: i would start by saying um this whole
00:13:34 - 00:13:38: thing
00:13:35 - 00:13:41: was so new to me and it was so raw
00:13:38 - 00:13:43: yeah and it was so painful because i
00:13:41 - 00:13:45: never really got to leave
00:13:43 - 00:13:47: this situation like this right in front
00:13:45 - 00:13:49: of my face you know what i mean
00:13:47 - 00:13:50: um where i come from in senegal we're
00:13:49 - 00:13:52: all black
00:13:50 - 00:13:54: we're all african no matter how light
00:13:52 - 00:13:57: you are no matter how dark you are
00:13:54 - 00:13:57: there's no like oh like you know what i
00:13:57 - 00:14:00: mean
00:13:57 - 00:14:02: so you know for me to just come out here
00:14:00 - 00:14:04: and everything just like was right there
00:14:02 - 00:14:05: on my face i was like what is this what
00:14:04 - 00:14:08: kind of world
00:14:05 - 00:14:09: are we living in and so it was painful
00:14:08 - 00:14:10: and just living in the middle of
00:14:09 - 00:14:12: hollywood
00:14:10 - 00:14:13: everything all the process was happening
00:14:12 - 00:14:16: right in front of my face
00:14:13 - 00:14:17: and i'm out here you know without my
00:14:16 - 00:14:19: family
00:14:17 - 00:14:20: so that as well was counting as like
00:14:19 - 00:14:23: something that was
00:14:20 - 00:14:24: really really really heavy on me so i
00:14:23 - 00:14:26: was like
00:14:24 - 00:14:28: at the end of the day i am black yeah
00:14:26 - 00:14:28: just like all these people that are
00:14:28 - 00:14:31: being killed
00:14:28 - 00:14:33: on the street yes i can't be silent
00:14:31 - 00:14:36: about it i was just like i need to use
00:14:33 - 00:14:39: my platform to talk about this situation
00:14:36 - 00:14:41: i need to speak out about it and so
00:14:39 - 00:14:42: you know when i did a lot of people took
00:14:41 - 00:14:44: it in the wrong way
00:14:42 - 00:14:46: like some people was like oh you need to
00:14:44 - 00:14:48: be transparent because you
00:14:46 - 00:14:50: you are going to lose a lot of brand
00:14:48 - 00:14:52: deals or you need to be transparent
00:14:50 - 00:14:53: because this you need to be transparent
00:14:52 - 00:14:54: because that
00:14:53 - 00:14:56: and i'm like what do you mean i need to
00:14:54 - 00:14:59: be transparent about
00:14:56 - 00:15:00: supporting and standing up for my kind
00:14:59 - 00:15:03: yeah i don't understand that
00:15:00 - 00:15:05: yeah that's when something came up in my
00:15:03 - 00:15:06: mind and i actually wrote
00:15:05 - 00:15:08: you know i actually did a whole process
00:15:06 - 00:15:12: of making a song that speak about it
00:15:08 - 00:15:14: okay and i cannot wait to drop that okay
00:15:12 - 00:15:16: i cannot wait to draw and i'm excited
00:15:14 - 00:15:19: about that yes we're ready for
00:15:16 - 00:15:20: and it's it's weird because i'm excited
00:15:19 - 00:15:22: to hear
00:15:20 - 00:15:23: your voice your sound on your own
00:15:22 - 00:15:25: because i know that you
00:15:23 - 00:15:26: you have said that like your your feel
00:15:25 - 00:15:29: is r b it's very like
00:15:26 - 00:15:31: you know soulful you can feel it you
00:15:29 - 00:15:33: know so i'm excited to see that versus
00:15:31 - 00:15:35: the pop dr that we've been seeing
00:15:33 - 00:15:37: you know you have a beautiful voice but
00:15:35 - 00:15:40: what would you kind of describe
00:15:37 - 00:15:41: as like the vibe that you're going for
00:15:40 - 00:15:44: okay
00:15:41 - 00:15:45: so i would say you know a lot of people
00:15:44 - 00:15:48: are going to be surprised
00:15:45 - 00:15:48: okay because i am i love r b yeah i live
00:15:48 - 00:15:51: for r
00:15:48 - 00:15:52: b that's all i listen like i listen to
00:15:51 - 00:15:54: but
00:15:52 - 00:15:56: what i'm trying to go for is something
00:15:54 - 00:15:57: that is going to make people forget
00:15:56 - 00:15:59: about all their troubles
00:15:57 - 00:16:01: okay all you would want to do is just
00:15:59 - 00:16:04: dance yes
00:16:01 - 00:16:06: exactly it's not like noisy you want to
00:16:04 - 00:16:08: dance type of stuff but it's more like
00:16:06 - 00:16:09: you feel it it's just so natural that
00:16:08 - 00:16:10: you just want to move you want to dance
00:16:09 - 00:16:12: you just want to
00:16:10 - 00:16:13: forget about the drama and just feel
00:16:12 - 00:16:15: good you know what i mean
00:16:13 - 00:16:17: no so that's what i'm going for and even
00:16:15 - 00:16:18: if you know this song that i'm making is
00:16:17 - 00:16:20: speaking about
00:16:18 - 00:16:22: you know the black people black
00:16:20 - 00:16:25: empowerment and all of that
00:16:22 - 00:16:27: it's in a good way yeah in a sassy way
00:16:25 - 00:16:29: in a nice way in a classy way that's how
00:16:27 - 00:16:31: i like it you know what i mean
00:16:29 - 00:16:32: so i just feel like this this song is
00:16:31 - 00:16:34: going to be
00:16:32 - 00:16:36: incredible i can't wait for it to drop
00:16:34 - 00:16:37: honestly i'm excited it's called set
00:16:36 - 00:16:40: free by the way set free
00:16:37 - 00:16:41: yep yeah i like that i'm ready to be set
00:16:40 - 00:16:44: free yes
00:16:41 - 00:16:45: okay so while we're here we're talking
00:16:44 - 00:16:48: about
00:16:45 - 00:16:51: l.a we live in l.a i live in la
00:16:48 - 00:16:51: we work in the industry okay so one
00:16:51 - 00:16:54: thing that i
00:16:51 - 00:16:56: struggle with in the in industry is
00:16:54 - 00:16:58: genuine people
00:16:56 - 00:16:58: so
00:16:59 - 00:17:02: [Music]
00:17:00 - 00:17:03: and i thought that was just a side eye
00:17:02 - 00:17:05: okay no
00:17:03 - 00:17:07: real talk okay so when i met you um and
00:17:05 - 00:17:09: this is what i mean of like i met you
00:17:07 - 00:17:11: and i was like yo this girl is real lit
00:17:09 - 00:17:13: like we exchanged numbers
00:17:11 - 00:17:14: exchanged instagrams we had a vibe it
00:17:13 - 00:17:15: was cool and i was like she's a real
00:17:14 - 00:17:17: person
00:17:15 - 00:17:19: i really liked you i can't say the same
00:17:17 - 00:17:22: about everybody that i meet
00:17:19 - 00:17:24: thank you thank you i appreciate it yeah
00:17:22 - 00:17:25: but how do you and it's different for me
00:17:24 - 00:17:27: because i'm married
00:17:25 - 00:17:29: with a dog i can come inside and not
00:17:27 - 00:17:31: have to say no hi to nobody but you are
00:17:29 - 00:17:34: young and you're on the scene
00:17:31 - 00:17:36: so how do you deal um with friendships
00:17:34 - 00:17:38: and you know meeting people and
00:17:36 - 00:17:40: navigating the industry where people are
00:17:38 - 00:17:41: not so real
00:17:40 - 00:17:43: you know at the end of the day i feel
00:17:41 - 00:17:46: like people don't really have super
00:17:43 - 00:17:50: power to read into people's mind
00:17:46 - 00:17:50: or know you know who's genuine who's not
00:17:51 - 00:17:55: i know i'll be feeling it that's that's
00:17:53 - 00:17:56: the instinct but at the end of the day i
00:17:55 - 00:17:58: just go with my gut
00:17:56 - 00:18:00: that's it because you know i'm a genuine
00:17:58 - 00:18:02: person i love meeting people i love
00:18:00 - 00:18:04: meeting new people
00:18:02 - 00:18:05: i love learning new culture learning new
00:18:04 - 00:18:07: everything you know what i mean
00:18:05 - 00:18:08: so at the end of the day until you show
00:18:07 - 00:18:11: me otherwise
00:18:08 - 00:18:12: i am not really gonna be like you know
00:18:11 - 00:18:14: afraid of
00:18:12 - 00:18:15: getting into you or knowing you or
00:18:14 - 00:18:17: meeting you etc
00:18:15 - 00:18:18: so at the end of the day you know even
00:18:17 - 00:18:21: if um
00:18:18 - 00:18:22: even if after meeting you and you know
00:18:21 - 00:18:23: getting along with you something
00:18:22 - 00:18:24: happened
00:18:23 - 00:18:26: i take the good side of it you know what
00:18:24 - 00:18:28: i mean and learn from it
00:18:26 - 00:18:30: and you know i would never gonna get i
00:18:28 - 00:18:32: would never be trapped again into
00:18:30 - 00:18:33: meeting someone who's like you because i
00:18:32 - 00:18:36: would know
00:18:33 - 00:18:37: that it happened to me last time so i
00:18:36 - 00:18:40: know how to you know
00:18:37 - 00:18:42: approach this person but
00:18:40 - 00:18:44: it is hard especially when you're young
00:18:42 - 00:18:45: like trying to figure out who's who
00:18:44 - 00:18:47: who's
00:18:45 - 00:18:48: not you know so that's the reason why i
00:18:47 - 00:18:50: don't really
00:18:48 - 00:18:52: be looking for true friendship that's
00:18:50 - 00:18:53: not what i'm looking for when i meet
00:18:52 - 00:18:55: somebody
00:18:53 - 00:18:56: i meet you as a person and then the time
00:18:55 - 00:18:59: you know just
00:18:56 - 00:19:00: make it a form make it a form it's
00:18:59 - 00:19:03: either we end up as
00:19:00 - 00:19:04: real friends or we end up as friend or
00:19:03 - 00:19:06: we end up as
00:19:04 - 00:19:08: we know each other you know what i mean
00:19:06 - 00:19:09: but at the end of the day
00:19:08 - 00:19:11: like i don't really be looking for
00:19:09 - 00:19:13: friends oh i need friends or i need
00:19:11 - 00:19:14: this and that because the only friend i
00:19:13 - 00:19:16: have is my mom
00:19:14 - 00:19:17: she's the only one i talk to she's the
00:19:16 - 00:19:18: only one i can tell everything without
00:19:17 - 00:19:20: having second
00:19:18 - 00:19:22: you know thoughts of like oh she could
00:19:20 - 00:19:23: go and say this to this person or to
00:19:22 - 00:19:26: that you know what i mean
00:19:23 - 00:19:27: so i'm thankful for having her in my
00:19:26 - 00:19:29: life to be honest
00:19:27 - 00:19:30: i might ask and you already know you're
00:19:29 - 00:19:31: gonna literally your face is probably
00:19:30 - 00:19:35: gonna be like what
00:19:31 - 00:19:38: um dating okay how is that for you
00:19:35 - 00:19:39: so to be perfectly honest with you i
00:19:38 - 00:19:43: never had a boyfriend
00:19:39 - 00:19:46: until oh until until um
00:19:43 - 00:19:47: january of last year okay i had my first
00:19:46 - 00:19:50: boyfriend
00:19:47 - 00:19:51: at first he was good but then you know i
00:19:50 - 00:19:54: was just like
00:19:51 - 00:19:54: i think i'm still a kid and i am not
00:19:54 - 00:19:56: ready for
00:19:54 - 00:19:57: this yeah it was just was he a little
00:19:56 - 00:20:00: bit older than you
00:19:57 - 00:20:01: yes yeah older than me you seem mature
00:20:00 - 00:20:02: so you would seem like you would date
00:20:01 - 00:20:04: mature
00:20:02 - 00:20:07: people yes okay so he was older than me
00:20:04 - 00:20:08: um he had a lot of experience
00:20:07 - 00:20:10: about dating and everything which i
00:20:08 - 00:20:12: never had so i didn't know what to
00:20:10 - 00:20:15: experience or what to you know
00:20:12 - 00:20:17: wait for whatever it is yeah so you know
00:20:15 - 00:20:19: i just kind of you know i just kind of
00:20:17 - 00:20:21: like the vibe with them and so i was
00:20:19 - 00:20:21: like okay you know you're my boyfriend
00:20:21 - 00:20:23: whatever
00:20:21 - 00:20:25: yeah and then i was like wait a minute i
00:20:23 - 00:20:27: don't think i'm ready for that
00:20:25 - 00:20:29: yeah i'm not i'm not ready yeah that's
00:20:27 - 00:20:32: no big deal though like yes
00:20:29 - 00:20:33: and then you know i was just like i
00:20:32 - 00:20:36: think i'd rather
00:20:33 - 00:20:37: focus on my career and in things that i
00:20:36 - 00:20:40: want to do because
00:20:37 - 00:20:42: when you meet somebody and you realize
00:20:40 - 00:20:43: that you have so much confidence because
00:20:42 - 00:20:46: sometimes having
00:20:43 - 00:20:47: a lot of confidence can offend people
00:20:46 - 00:20:49: you know what i mean
00:20:47 - 00:20:50: because you would want to be free and go
00:20:49 - 00:20:52: out there and do your thing do what you
00:20:50 - 00:20:54: do and if the person
00:20:52 - 00:20:56: don't really understand your side they
00:20:54 - 00:20:57: can't really support you in that you
00:20:56 - 00:20:59: know what i mean
00:20:57 - 00:21:00: exactly and so and so you know just for
00:20:59 - 00:21:02: me
00:21:00 - 00:21:03: my mental health and and my health as a
00:21:02 - 00:21:05: person i was just like
00:21:03 - 00:21:06: i'd rather you know hold off on
00:21:05 - 00:21:09: relationships for a minute
00:21:06 - 00:21:11: and focus on me my work and get to know
00:21:09 - 00:21:13: more about myself before even involving
00:21:11 - 00:21:13: somebody else in my life you know what i
00:21:13 - 00:21:16: mean
00:21:13 - 00:21:18: okay so for now i am not dating nobody i
00:21:16 - 00:21:21: am single i am single
00:21:18 - 00:21:23: you know you're you're 19. i'm 19. so
00:21:21 - 00:21:25: there's no rush yes
00:21:23 - 00:21:26: not at all literally no rush okay paint
00:21:25 - 00:21:29: a picture for me
00:21:26 - 00:21:30: if you could paint a picture of your
00:21:29 - 00:21:33: career
00:21:30 - 00:21:36: at its highest in all of its glory
00:21:33 - 00:21:37: what would it look like oh gosh yeah i
00:21:36 - 00:21:38: want to know where you want to go what
00:21:37 - 00:21:39: are your dreams like are you trying to
00:21:38 - 00:21:41: be
00:21:39 - 00:21:43: you know bigger than beyonce like are
00:21:41 - 00:21:44: you like what where are we going
00:21:43 - 00:21:47: i am definitely trying to be bigger than
00:21:44 - 00:21:48: her okay come on take the picture for me
00:21:47 - 00:21:51: i'm like a touring sold out
00:21:48 - 00:21:51: show yes no i am definitely going for
00:21:51 - 00:21:56: that
00:21:51 - 00:21:59: sold out shows big venues huge stadiums
00:21:56 - 00:22:01: uh very very very big and known and
00:21:59 - 00:22:03: loved artist that's what i'm going for
00:22:01 - 00:22:05: but most of all i'm going for somebody
00:22:03 - 00:22:07: who's fighting for what's right
00:22:05 - 00:22:09: i'm going for somebody who stand up for
00:22:07 - 00:22:11: her people her kind
00:22:09 - 00:22:12: people who need help people who are out
00:22:11 - 00:22:13: here like struggling you know what i
00:22:12 - 00:22:15: mean
00:22:13 - 00:22:17: so i want to make it for those people i
00:22:15 - 00:22:19: want to show them that it is possible
00:22:17 - 00:22:21: you know what i mean there's a lot of
00:22:19 - 00:22:23: black girls black boys
00:22:21 - 00:22:25: black people period in general out there
00:22:23 - 00:22:27: and they're scared to even step up and
00:22:25 - 00:22:29: do anything because of
00:22:27 - 00:22:30: you know the stereotypes and how people
00:22:29 - 00:22:33: would take it
00:22:30 - 00:22:34: and what people would say or how people
00:22:33 - 00:22:36: would just come up to you
00:22:34 - 00:22:37: because you're black and i just feel
00:22:36 - 00:22:40: like at the end of the day
00:22:37 - 00:22:42: it is pretty hard for black people but
00:22:40 - 00:22:43: it's still possible
00:22:42 - 00:22:46: it's still possible and as long as you
00:22:43 - 00:22:48: believe it as long as you fight for it
00:22:46 - 00:22:50: you won't make it so i am doing all of
00:22:48 - 00:22:52: that to be successful that's right but
00:22:50 - 00:22:54: i'm also doing all of that to show those
00:22:52 - 00:22:56: people out there that it's
00:22:54 - 00:22:57: possible and you can make it okay okay
00:22:56 - 00:23:00: so
00:22:57 - 00:23:00: i'm blown away by you always and forever
00:23:00 - 00:23:02: um
00:23:00 - 00:23:05: but let's let's go to a little bit more
00:23:02 - 00:23:08: of a vulnerable side because
00:23:05 - 00:23:10: i know that you're very strong but i
00:23:08 - 00:23:12: also know that there's
00:23:10 - 00:23:13: times where we like all have our our
00:23:12 - 00:23:17: like vulnerable
00:23:13 - 00:23:20: breakdowns as we talked about earlier so
00:23:17 - 00:23:20: what happens whenever you feel like
00:23:20 - 00:23:24: discouraged or
00:23:20 - 00:23:27: lonely or you know like what do you do
00:23:24 - 00:23:29: so that's a really good question because
00:23:27 - 00:23:30: it is so hard for me to reach out to my
00:23:29 - 00:23:32: friends
00:23:30 - 00:23:34: when like because you're the strongest
00:23:32 - 00:23:37: exactly i'm the one people which
00:23:34 - 00:23:41: oh my god
00:23:37 - 00:23:43: [Laughter]
00:23:41 - 00:23:45: exactly and so i'm so good at giving
00:23:43 - 00:23:46: people advices
00:23:45 - 00:23:48: and helping them in their life but for
00:23:46 - 00:23:50: me like i'm just like you know what i
00:23:48 - 00:23:51: mean and then when situations like that
00:23:50 - 00:23:53: happen
00:23:51 - 00:23:55: the only person i can talk to is my mom
00:23:53 - 00:23:56: she's my mom
00:23:55 - 00:23:58: she you know it's just like i can't
00:23:56 - 00:24:01: really describe how my mom
00:23:58 - 00:24:04: is i oh all i can say is she's an angel
00:24:01 - 00:24:05: she she is the only person i can talk to
00:24:04 - 00:24:07: she's the only person who can calm me
00:24:05 - 00:24:08: down she's the only person who can give
00:24:07 - 00:24:10: me reason
00:24:08 - 00:24:12: like you know what i mean and so it just
00:24:10 - 00:24:15: makes me feel so good to speak with her
00:24:12 - 00:24:17: about my issues about what's going on
00:24:15 - 00:24:17: but sometimes it is hard to explain to
00:24:17 - 00:24:19: her
00:24:17 - 00:24:21: issues that are going on in my
00:24:19 - 00:24:22: professional life because
00:24:21 - 00:24:24: it's not everything that she can
00:24:22 - 00:24:25: understand especially not that when
00:24:24 - 00:24:28: she's not present
00:24:25 - 00:24:30: you know in your professional life and
00:24:28 - 00:24:31: what you're doing out here she's out
00:24:30 - 00:24:33: there in senegal
00:24:31 - 00:24:35: and so all i can you know speak with her
00:24:33 - 00:24:37: about is you know
00:24:35 - 00:24:39: small problems that she can give me
00:24:37 - 00:24:39: advice for and everything but when it
00:24:39 - 00:24:42: comes to
00:24:39 - 00:24:44: professionally like getting into like
00:24:42 - 00:24:44: problems or like oh my gosh i'm
00:24:44 - 00:24:46: disappointed
00:24:44 - 00:24:48: or i'm heartbroken about certain
00:24:46 - 00:24:50: situations my manager
00:24:48 - 00:24:52: yeah over there cameron you know just
00:24:50 - 00:24:55: speak with him he give me reason
00:24:52 - 00:24:57: he tell me what to do what not to you
00:24:55 - 00:24:57: know how to approach situations how not
00:24:57 - 00:25:00: to
00:24:57 - 00:25:01: so i'm grateful for those people yeah
00:25:00 - 00:25:03: yeah
00:25:01 - 00:25:05: i love that you obviously have a great
00:25:03 - 00:25:07: management team you obviously have a
00:25:05 - 00:25:10: great support system
00:25:07 - 00:25:12: i like i'm at this point where i'm like
00:25:10 - 00:25:14: i don't see
00:25:12 - 00:25:15: even a possible way of you not being
00:25:14 - 00:25:17: like successful in this industry
00:25:15 - 00:25:19: like i don't see it oh gosh you know
00:25:17 - 00:25:20: what i'm saying like i just see you like
00:25:19 - 00:25:22: going like
00:25:20 - 00:25:23: higher and higher and higher and doing
00:25:22 - 00:25:26: you know everything that you
00:25:23 - 00:25:27: you say you want to do amen it's weird
00:25:26 - 00:25:28: because it's like
00:25:27 - 00:25:30: you know how some people are like oh you
00:25:28 - 00:25:32: know this industry's so hard
00:25:30 - 00:25:33: but i don't see it being hard for you i
00:25:32 - 00:25:36: feel like the doors will just open
00:25:33 - 00:25:39: well i hope so and amen for that that's
00:25:36 - 00:25:41: really sweet of you to say that but
00:25:39 - 00:25:42: at the end of the day i am not gonna say
00:25:41 - 00:25:45: that like
00:25:42 - 00:25:47: i'm a hundred percent just like
00:25:45 - 00:25:49: confident and super super
00:25:47 - 00:25:50: like sure that this is gonna be what i
00:25:49 - 00:25:52: want you know what i mean
00:25:50 - 00:25:53: at the end of the day i am muslim i
00:25:52 - 00:25:55: believe in god
00:25:53 - 00:25:57: all i can do is pray and work really
00:25:55 - 00:25:59: hard and sit and wait for it
00:25:57 - 00:26:01: how do people support you and i don't
00:25:59 - 00:26:05: mean like fans i mean like
00:26:01 - 00:26:06: people that love you and care about you
00:26:05 - 00:26:08: how do you allow them to support you
00:26:06 - 00:26:09: because you have this demeanor of like i
00:26:08 - 00:26:10: got it all together i don't need
00:26:09 - 00:26:12: nobody's help
00:26:10 - 00:26:13: i am good everybody don't worry you know
00:26:12 - 00:26:15: what i'm saying so
00:26:13 - 00:26:17: i'm over here like okay she got it all
00:26:15 - 00:26:18: together but like how do people support
00:26:17 - 00:26:22: you
00:26:18 - 00:26:24: so um i go with my parent approval which
00:26:22 - 00:26:26: you know makes me feel comfortable about
00:26:24 - 00:26:30: what i do because she understands
00:26:26 - 00:26:32: um and you know i got friends who are
00:26:30 - 00:26:34: you know helping me out like you know
00:26:32 - 00:26:36: telling me this is good this
00:26:34 - 00:26:38: is you know i want you to change this i
00:26:36 - 00:26:39: want you to do this and this and that
00:26:38 - 00:26:41: and i love that i love when people tell
00:26:39 - 00:26:42: me how they feel
00:26:41 - 00:26:44: and that's why i always ask i'll be
00:26:42 - 00:26:46: always like listen i want you to tell me
00:26:44 - 00:26:47: you know what you think about this or
00:26:46 - 00:26:49: what you think about that and
00:26:47 - 00:26:51: you know i just take everything because
00:26:49 - 00:26:53: everything people say there is this
00:26:51 - 00:26:55: side of like truth that you can take and
00:26:53 - 00:26:59: out of you to make things
00:26:55 - 00:27:02: better for yourself so yep
00:26:59 - 00:27:03: there's a lot of support in a lot of not
00:27:02 - 00:27:05: known support but
00:27:03 - 00:27:06: i take from both sides yeah yeah you're
00:27:05 - 00:27:09: a superhuman i don't
00:27:06 - 00:27:12: like i'm like seriously like the
00:27:09 - 00:27:13: criticism that comes with like and
00:27:12 - 00:27:15: you have so much more followers on
00:27:13 - 00:27:17: instagram than i do
00:27:15 - 00:27:19: but even that like i'll get criticism
00:27:17 - 00:27:20: and i'm like so thrown off like i'm like
00:27:19 - 00:27:22: why are people
00:27:20 - 00:27:23: so you know crazy like you know but you
00:27:22 - 00:27:26: know for that
00:27:23 - 00:27:27: because you know the more followers you
00:27:26 - 00:27:28: have the more hater you have as well
00:27:27 - 00:27:31: because
00:27:28 - 00:27:32: not all of my followers are 100 with me
00:27:31 - 00:27:34: you know what i mean
00:27:32 - 00:27:36: so but i know the fans i know the ones
00:27:34 - 00:27:37: who was there from day one
00:27:36 - 00:27:39: and i know the ones who you know support
00:27:37 - 00:27:42: what i do and love what i do
00:27:39 - 00:27:43: but for people who actually like you
00:27:42 - 00:27:44: know send some hate comments and
00:27:43 - 00:27:45: everything
00:27:44 - 00:27:48: you know because sometimes i see it but
00:27:45 - 00:27:49: i'm just like i understand where they're
00:27:48 - 00:27:51: coming from
00:27:49 - 00:27:52: i do like if i say that i don't
00:27:51 - 00:27:53: understand where they're coming from
00:27:52 - 00:27:54: i'll be lying because
00:27:53 - 00:27:56: what does that mean though i was like
00:27:54 - 00:27:57: are you saying they comment and then
00:27:56 - 00:27:59: you're like
00:27:57 - 00:28:01: okay i can see where you're coming from
00:27:59 - 00:28:04: that's like are you saying like
00:28:01 - 00:28:06: they're hurt people i would not say they
00:28:04 - 00:28:08: hurt people but i would say you know
00:28:06 - 00:28:10: some people would like envy you some
00:28:08 - 00:28:11: people would love to be at your place
00:28:10 - 00:28:13: some people would love to be able to do
00:28:11 - 00:28:16: what you're doing go to places you
00:28:13 - 00:28:18: you went to or see meet people you met
00:28:16 - 00:28:20: and they don't have that possibility
00:28:18 - 00:28:22: and so the only way for them to express
00:28:20 - 00:28:24: how hurt they are about the situation is
00:28:22 - 00:28:26: to send hate to you
00:28:24 - 00:28:27: so that they can try to discourage you
00:28:26 - 00:28:30: yes but
00:28:27 - 00:28:31: for me to understand that that cannot
00:28:30 - 00:28:33: discourage me
00:28:31 - 00:28:35: but instead it gives me way more
00:28:33 - 00:28:36: strength to actually keep going
00:28:35 - 00:28:39: yeah you know it just i'm just like
00:28:36 - 00:28:41: whatever like okay you can hate
00:28:39 - 00:28:43: some other people's love so i don't
00:28:41 - 00:28:46: really care you know
00:28:43 - 00:28:48: wow okay yep my last question i
00:28:46 - 00:28:49: want to know and i i feel like i already
00:28:48 - 00:28:51: know the answer
00:28:49 - 00:28:54: but i want to know do you consider
00:28:51 - 00:28:57: yourself successful
00:28:54 - 00:29:00: not yet not yet tell me why okay so
00:28:57 - 00:29:02: i don't want to uh consider myself as
00:29:00 - 00:29:05: successful yet because i'm a person
00:29:02 - 00:29:07: i am never never never never never
00:29:05 - 00:29:08: satisfied enough about what i do
00:29:07 - 00:29:10: yeah you know i'm a profess
00:29:08 - 00:29:12: perfectionist um
00:29:10 - 00:29:14: everything i do i realize that i can do
00:29:12 - 00:29:15: better and i always always always try to
00:29:14 - 00:29:16: i'm
00:29:15 - 00:29:19: always trying to learn i'm always trying
00:29:16 - 00:29:20: to you know make things better
00:29:19 - 00:29:22: everything i do i just realized that i
00:29:20 - 00:29:24: could do better like
00:29:22 - 00:29:26: so i never considered myself as
00:29:24 - 00:29:29: successful not yet
00:29:26 - 00:29:29: not yet not yet no yeah okay not yet
00:29:29 - 00:29:31: well
00:29:29 - 00:29:33: i'm so grateful that you came thank you
00:29:31 - 00:29:35: and sat down with me
00:29:33 - 00:29:36: i'm so excited to be sharing you know
00:29:35 - 00:29:37: everything that you're doing moving
00:29:36 - 00:29:39: forward
00:29:37 - 00:29:40: for all of you watching she will be
00:29:39 - 00:29:43: releasing
00:29:40 - 00:29:44: her new song very soon so make sure that
00:29:43 - 00:29:45: you go and you follow her so that you
00:29:44 - 00:29:47: can support
00:29:45 - 00:29:50: for everybody else i love you guys so
00:29:47 - 00:29:51: much babies thank you for watching and
00:29:50 - 00:29:53: i'll see you
00:29:51 - 00:29:54: in another two weeks for another episode
00:29:53 - 00:29:57: of the penthouse
00:29:54 - 00:30:01: [Music]
00:29:57 - 00:30:08: that was so much fun girl i was like
00:30:01 - 00:30:11: thank you so much
00:30:08 - 00:30:11: [Music]
00:30:14 - 00:30:17: [Music]
00:30:23 - 00:30:28: [Music]
00:30:26 - 00:30:28: you
