00:00:00 - 00:00:05: welcome to Taiwan talks I'm Brath Wang
00:00:03 - 00:00:07: with tensions between China and the
00:00:05 - 00:00:10: Philippines reaching an all-time high
00:00:07 - 00:00:12: we'll look at whether diplomacy could
00:00:10 - 00:00:15: hurt or help disputes in the South China
00:00:12 - 00:00:17: Sea from talks between Chinese and
00:00:15 - 00:00:20: Filipino representatives in Manila to
00:00:17 - 00:00:22: Marcos Jr's withdrawing of us
00:00:20 - 00:00:25: intermediate range missiles we've also
00:00:22 - 00:00:27: seen the Philippines and Japan formally
00:00:25 - 00:00:29: signed a reciprocal access agreement
00:00:27 - 00:00:32: giving Mutual access to troops
00:00:29 - 00:00:34: deployment in each other soil we'll
00:00:32 - 00:00:38: discuss exactly what Marcos Jr's
00:00:34 - 00:00:41: intentions are joining us today are Luka
00:00:38 - 00:00:44: National jungu University Taiwan Center
00:00:41 - 00:00:47: for security studies director Aaron Jed
00:00:44 - 00:00:49: rabina University of the Philippines
00:00:47 - 00:00:51: Asian Center professional lecturer a
00:00:49 - 00:00:53: very warm welcome to both on the show
00:00:51 - 00:00:55: thank you yeah although Manila hosted
00:00:53 - 00:00:58: the China Philippines bilateral
00:00:55 - 00:01:00: consultation mechanism known as the BCM
00:00:58 - 00:01:02: the Philippine Department of Foreign
00:01:00 - 00:01:04: Affairs released a statement shortly
00:01:02 - 00:01:07: after to stress that significant
00:01:04 - 00:01:09: differences remain we've also seen
00:01:07 - 00:01:11: president Marcos junor also announced
00:01:09 - 00:01:14: the withdrawal of us intermediate range
00:01:11 - 00:01:16: missile systems Professor Lou how do we
00:01:14 - 00:01:20: read into this this uh bilateral
00:01:16 - 00:01:24: consultation mechanism meeting ends with
00:01:20 - 00:01:28: something quite positively so after July
00:01:24 - 00:01:29: uh 2nd the uh meeting ends uh two days
00:01:28 - 00:01:32: later the Philippine government
00:01:29 - 00:01:36: government announces something uh
00:01:32 - 00:01:39: differently more as I cons consider more
00:01:36 - 00:01:41: uh relaxed and changing the course of
00:01:39 - 00:01:44: tension in the South China Sea but
00:01:41 - 00:01:49: basically the Philippines and China try
00:01:44 - 00:01:52: to develop and also operationalize this
00:01:49 - 00:01:55: Maritime uh communication mechanism
00:01:52 - 00:01:58: which uh many uh media covered but has
00:01:55 - 00:02:01: not been emphasized with this uh uh
00:01:58 - 00:02:04: intention positive intention from Manita
00:02:01 - 00:02:06: and Beijing I do see something this
00:02:04 - 00:02:09: dialogue will be carried through and
00:02:06 - 00:02:13: they have also tentatively agree next
00:02:09 - 00:02:15: year this uh uh bilateral consultation
00:02:13 - 00:02:18: uh meeting will continue for the next
00:02:15 - 00:02:20: round which I consider a pos positive
00:02:18 - 00:02:22: sign Professor abina um Professor Le
00:02:20 - 00:02:25: mentioned the positivity out of this in
00:02:22 - 00:02:27: terms of continue talks but coming from
00:02:25 - 00:02:30: the Philippines how do you see this in
00:02:27 - 00:02:32: terms of substance yes so um it is very
00:02:30 - 00:02:35: much also welcomed in the Philippines to
00:02:32 - 00:02:39: show that the relations with China is
00:02:35 - 00:02:42: not all not all hostile and that there
00:02:39 - 00:02:44: remains room for constructive engagement
00:02:42 - 00:02:46: and of course after these things happen
00:02:44 - 00:02:50: um it's important to monitor whether or
00:02:46 - 00:02:52: not um there have been changes in terms
00:02:50 - 00:02:54: of the behaviors um on the ground or at
00:02:52 - 00:02:57: Sea and so that is really what the
00:02:54 - 00:02:59: Philippines side uh expects and would
00:02:57 - 00:03:01: want to see from from China it's it's
00:02:59 - 00:03:03: great mentioning in terms of what
00:03:01 - 00:03:05: happens on the ground in addition to the
00:03:03 - 00:03:07: Chinese Coast Guard cutting off a finger
00:03:05 - 00:03:10: of a Philippine naval officer during a
00:03:07 - 00:03:12: resupply mission the Shandong a Chinese
00:03:10 - 00:03:14: aircraft carrier made its first
00:03:12 - 00:03:15: appearance around Philippine Waters um
00:03:14 - 00:03:18: going back to you professor rabina as
00:03:15 - 00:03:20: you mentioned um that we still have to
00:03:18 - 00:03:22: continue to take a look even though this
00:03:20 - 00:03:26: is very positive you both mentioned what
00:03:22 - 00:03:29: does China see in terms of its actions
00:03:26 - 00:03:30: at Sea with continued provocations
00:03:29 - 00:03:32: despite having these
00:03:30 - 00:03:35: consultations yeah I think uh China is
00:03:32 - 00:03:38: trying to send a message that um you
00:03:35 - 00:03:41: know they can put uh pressure on the
00:03:38 - 00:03:44: Philippines but you see uh Manila is
00:03:41 - 00:03:47: somehow resisting this uh pressure by
00:03:44 - 00:03:49: making use of peruse so is this a stick
00:03:47 - 00:03:51: after the carrot approach given TOS
00:03:49 - 00:03:54: would be seen as a carrot and sending
00:03:51 - 00:03:57: the Sha dong over would be seen as a
00:03:54 - 00:03:59: stick yeah I think it's a combination it
00:03:57 - 00:04:02: means that perhaps Beijing is still not
00:03:59 - 00:04:04: satisfying with the current uh state of
00:04:02 - 00:04:06: play and so um it should be a
00:04:04 - 00:04:09: combination for Manila as well to at the
00:04:06 - 00:04:11: same time uh strengthen its defense and
00:04:09 - 00:04:13: security posture while also trying to
00:04:11 - 00:04:16: continue and work things out with
00:04:13 - 00:04:18: Beijing on the negotiating table um
00:04:16 - 00:04:22: Professor Le I wanted to talk a bit
00:04:18 - 00:04:25: about how president Marcos Jr withdrew
00:04:22 - 00:04:26: the US intermediary range missiles right
00:04:25 - 00:04:28: what does this mean for regional
00:04:26 - 00:04:31: security and what do you think is behind
00:04:28 - 00:04:34: Marcus Jr's decision on this I think at
00:04:31 - 00:04:37: this time uh what I can tell this uh
00:04:34 - 00:04:40: this uh ongoing controversial picture
00:04:37 - 00:04:42: between the Philippines and China is
00:04:40 - 00:04:46: very complicated so as we discuss
00:04:42 - 00:04:49: briefly there will be some uh portion of
00:04:46 - 00:04:52: uh the forces in different Society uh
00:04:49 - 00:04:55: supporting such a dialogue but there of
00:04:52 - 00:04:58: course are different radical voices they
00:04:55 - 00:05:00: do not want to dialogue further this is
00:04:58 - 00:05:02: within the Philippines or within China
00:05:00 - 00:05:05: yeah both sides there are of course a
00:05:02 - 00:05:09: Highline and also uh different more
00:05:05 - 00:05:12: moderate position but uh basically uh
00:05:09 - 00:05:14: after the the meeting between the two
00:05:12 - 00:05:16: countries two days later the Philippine
00:05:14 - 00:05:19: government announced they want to
00:05:16 - 00:05:22: withdraw by the end of September but of
00:05:19 - 00:05:25: course this is uh complicated uh there
00:05:22 - 00:05:30: is some important message in between
00:05:25 - 00:05:33: Beijing and and uh Manila uh currently
00:05:30 - 00:05:36: consider it is a critically important
00:05:33 - 00:05:38: and also critical timing because uh uh
00:05:36 - 00:05:41: the strongest support from the United
00:05:38 - 00:05:44: States obviously President Biden is busy
00:05:41 - 00:05:47: with his own uh upcoming election
00:05:44 - 00:05:50: campaign so uh in this particular time
00:05:47 - 00:05:53: nobody really wants to push further with
00:05:50 - 00:05:56: this conflict happening so I do think
00:05:53 - 00:05:58: this consultation uh would be gradually
00:05:56 - 00:06:00: leading to certain dialogue but it
00:05:58 - 00:06:04: doesn't mean that both count are
00:06:00 - 00:06:06: satisfied with what they discuss further
00:06:04 - 00:06:09: but the important Landmark as I
00:06:06 - 00:06:13: mentioned I always look into positive
00:06:09 - 00:06:15: side because I don't see uh both
00:06:13 - 00:06:19: delegation will immediately reach the
00:06:15 - 00:06:22: consensus for all the issue but at Le
00:06:19 - 00:06:25: what I can see this this operational
00:06:22 - 00:06:28: lines this uh uh join uh mechanis
00:06:25 - 00:06:30: communication mechanism they they are
00:06:28 - 00:06:33: also currently thinking to advise join
00:06:30 - 00:06:36: Coast Guard committee which is all the
00:06:33 - 00:06:38: more important currently all the issues
00:06:36 - 00:06:41: surrounding in the South chin would have
00:06:38 - 00:06:43: to discuss by by China and the
00:06:41 - 00:06:46: Philippine Coast Guard and aggression is
00:06:43 - 00:06:49: also within the Coast Guard right um
00:06:46 - 00:06:51: Professor ainaa given what Professor Lou
00:06:49 - 00:06:53: mentioned in terms of how there's more
00:06:51 - 00:06:56: dialogue and including the Coast Guard
00:06:53 - 00:06:58: and with President Marcos Jr withd
00:06:56 - 00:07:01: drawing these intermediate range
00:06:58 - 00:07:04: missiles do do you see this as Chinese
00:07:01 - 00:07:05: tactics actually being successful in
00:07:04 - 00:07:09: getting its
00:07:05 - 00:07:12: way well I I think the the withdrawal of
00:07:09 - 00:07:15: the US uh intermediate range missile
00:07:12 - 00:07:17: system uh I think has had served its
00:07:15 - 00:07:21: purpose it was used in the Philippines
00:07:17 - 00:07:23: US Army to Army salak exercises and so
00:07:21 - 00:07:26: it's been done so um perhaps it's now
00:07:23 - 00:07:29: it's now time to withdraw it and second
00:07:26 - 00:07:31: motive perhaps by the us or in the with
00:07:29 - 00:07:33: the Philipp Philippines is that it could
00:07:31 - 00:07:37: be to test the waters and see what the
00:07:33 - 00:07:40: reactions will be of the regional actors
00:07:37 - 00:07:44: and um number three Perhaps it is to
00:07:40 - 00:07:47: send a message that there is this tool
00:07:44 - 00:07:49: as a form of tool for political pressure
00:07:47 - 00:07:52: you know as to whether or not it works
00:07:49 - 00:07:55: um is debatable and remains to be seen
00:07:52 - 00:07:57: and so do you see it as this instance
00:07:55 - 00:07:59: alone being a success on the Chinese
00:07:57 - 00:08:03: side
00:07:59 - 00:08:05: well they can claim that it was to them
00:08:03 - 00:08:08: it it it was but for the Philippines
00:08:05 - 00:08:11: side um its purpose had been served
00:08:08 - 00:08:13: already and so other military forms of
00:08:11 - 00:08:16: cooperation with the United States and
00:08:13 - 00:08:18: even with Japan will continue uh going
00:08:16 - 00:08:20: forward we also talk a bit about Japan
00:08:18 - 00:08:23: going forward and Professor Leo I wanted
00:08:20 - 00:08:24: to go back to um what Professor abina
00:08:23 - 00:08:26: talked about in terms of what Regional
00:08:24 - 00:08:28: actors are Taiwan of course is a
00:08:26 - 00:08:30: regional actor right what does this mean
00:08:28 - 00:08:35: for Taiwan
00:08:30 - 00:08:37: um of course um our government uh in the
00:08:35 - 00:08:41: current government and also previous
00:08:37 - 00:08:43: government hope that uh the status quo
00:08:41 - 00:08:46: and the peace will be uh Prevail in the
00:08:43 - 00:08:48: South China Sea so basically taiwan's
00:08:46 - 00:08:51: position is very clear we were
00:08:48 - 00:08:55: encouraged not to escalate all the uh
00:08:51 - 00:08:58: tension and running into uh conflict so
00:08:55 - 00:09:01: of course we see this positive
00:08:58 - 00:09:04: development notes about we we also know
00:09:01 - 00:09:07: we should not be too naive because uh
00:09:04 - 00:09:10: Philippines and uh China do not have a
00:09:07 - 00:09:13: such a high consensus they could uh
00:09:10 - 00:09:15: agreed upon moving forward with the
00:09:13 - 00:09:18: existing mechanism to dialogue at least
00:09:15 - 00:09:21: they can meet each others trying to sh
00:09:18 - 00:09:23: away those conflict but this is a
00:09:21 - 00:09:26: controversial and difficult issue for
00:09:23 - 00:09:29: the Philippines and China I I do think
00:09:26 - 00:09:32: it is a long way for two uh governments
00:09:29 - 00:09:35: to discuss further but of course uh in
00:09:32 - 00:09:37: the next few months uh with this uh
00:09:35 - 00:09:40: geopolitical transformation taking place
00:09:37 - 00:09:43: it would be greatly challenging not just
00:09:40 - 00:09:45: for other country but also for Taiwan we
00:09:43 - 00:09:48: are standing in the middle of South
00:09:45 - 00:09:51: China Sea we definitely need to pay more
00:09:48 - 00:09:54: attention to what happened over there
00:09:51 - 00:09:56: but as you said um with more peace um it
00:09:54 - 00:09:59: actually makes it safer for Taiwan as
00:09:56 - 00:10:01: well given the dialogue and all from
00:09:59 - 00:10:04: Logistics standpoint um we've talked a
00:10:01 - 00:10:06: bit about the US intermediate range
00:10:04 - 00:10:08: missiles with that out of the
00:10:06 - 00:10:12: Philippines would that make Taiwan have
00:10:08 - 00:10:17: less assurances um I think basically uh
00:10:12 - 00:10:20: deployment of uh tum uh missile is a per
00:10:17 - 00:10:23: se is a uh critical and also
00:10:20 - 00:10:26: controversial because it directly
00:10:23 - 00:10:30: connect the South China issue with the
00:10:26 - 00:10:33: Taiwan security so overall in the region
00:10:30 - 00:10:36: if this medium range uh missiles
00:10:33 - 00:10:39: continuously deploying in the Philippine
00:10:36 - 00:10:41: it will be also uh escalate the tension
00:10:39 - 00:10:45: between China and the Philippine China
00:10:41 - 00:10:48: and the United States so I may be taking
00:10:45 - 00:10:50: different observation I thought that if
00:10:48 - 00:10:53: the Philippines can really withdraw this
00:10:50 - 00:10:56: controversial missile uh basically it
00:10:53 - 00:10:59: send a positive no to Beijing hopefully
00:10:56 - 00:11:01: Beijing will pay back later on with some
00:10:59 - 00:11:04: something more beny attitude to the
00:11:01 - 00:11:07: Philipp to Taiwan as well perhaps
00:11:04 - 00:11:09: because ultimately they're looking at
00:11:07 - 00:11:13: how their relationship will turn with
00:11:09 - 00:11:16: the US right um but of course currently
00:11:13 - 00:11:19: the Taiwan straight contingency all the
00:11:16 - 00:11:21: South China Sea contingency all depends
00:11:19 - 00:11:25: on the relations between the US and
00:11:21 - 00:11:27: China so we are just hoping uh the US
00:11:25 - 00:11:30: and China will be moving into more
00:11:27 - 00:11:34: positive uh front otherwise uh the
00:11:30 - 00:11:36: Taiwan stay and the South CH uh issue
00:11:34 - 00:11:39: will be gradually connected with each
00:11:36 - 00:11:42: other's building or maybe solling into
00:11:39 - 00:11:45: uh tension higher tension in the region
00:11:42 - 00:11:51: it will not be good for for Taiwan in
00:11:45 - 00:11:52: terms of um how the US sees this um I
00:11:51 - 00:11:55: wanted to also turn to how the
00:11:52 - 00:11:57: Philippines sees thism Professor Aina
00:11:55 - 00:11:59: how is the Philippines reading what
00:11:57 - 00:12:02: Professor Le mentioned that President
00:11:59 - 00:12:06: Biden's busy in the US with his election
00:12:02 - 00:12:08: and given more recent drama in terms of
00:12:06 - 00:12:12: um the elections the US domestic
00:12:08 - 00:12:14: elections is the Philippines um making
00:12:12 - 00:12:18: decisions on its own thinking that the
00:12:14 - 00:12:21: US may want to not escalate
00:12:18 - 00:12:22: tensions well yeah actually that is a
00:12:21 - 00:12:24: possibility and and so right now in
00:12:22 - 00:12:27: Manila you know we have what we call an
00:12:24 - 00:12:29: independent uh foreign policy so that
00:12:27 - 00:12:32: means basically either they
00:12:29 - 00:12:35: diversification of uh uh partners and
00:12:32 - 00:12:37: and and allies and so what manil has
00:12:35 - 00:12:39: done recently is basically to engage
00:12:37 - 00:12:43: with different actors like Australia
00:12:39 - 00:12:45: Japan India um European countries uh
00:12:43 - 00:12:49: among others and so the most recent one
00:12:45 - 00:12:52: being is this um Raa reciprocal access
00:12:49 - 00:12:54: agreement um with Japan and so which
00:12:52 - 00:12:56: only goes to show that the regional
00:12:54 - 00:12:58: architecture that we have right now is
00:12:56 - 00:13:01: no longer or it's not just a hub in spok
00:12:58 - 00:13:03: system system where you have the us at
00:13:01 - 00:13:06: the center where the spokes amongst
00:13:03 - 00:13:09: themselves are also connecting with each
00:13:06 - 00:13:12: other because they have interdependent
00:13:09 - 00:13:14: um security interests yeah so we see
00:13:12 - 00:13:17: that um happening right now but with a
00:13:14 - 00:13:20: Great Divide between the US and China
00:13:17 - 00:13:24: the Philippines do you feel is still
00:13:20 - 00:13:26: working to focus on us allies say we
00:13:24 - 00:13:29: talked about Japan with the new
00:13:26 - 00:13:31: agreement uh Japan is said to be the
00:13:29 - 00:13:34: Us's staunchest Ally do you feel that
00:13:31 - 00:13:37: the Philippines is focusing more with
00:13:34 - 00:13:39: western or Western link
00:13:37 - 00:13:42: democracies yes because they're the ones
00:13:39 - 00:13:45: who have been very vocal about uh
00:13:42 - 00:13:48: supporting the Philippines but amongst
00:13:45 - 00:13:50: Asia you have countries like India and
00:13:48 - 00:13:52: um Japan so the reason why the
00:13:50 - 00:13:55: Philippines has been preoccupied or has
00:13:52 - 00:13:57: been focused with its security relations
00:13:55 - 00:14:00: with the US is because the Philippines
00:13:57 - 00:14:04: has an MDT with the US which dates back
00:14:00 - 00:14:06: to 19 1951 but with some shifts around
00:14:04 - 00:14:09: the region that we have seen in recent
00:14:06 - 00:14:13: months and years um the Philippines
00:14:09 - 00:14:18: recognizes that Japan by geography and
00:14:13 - 00:14:20: by same uh security interests are can
00:14:18 - 00:14:23: can be very instrumental in also
00:14:20 - 00:14:25: safeguarding and in shaping uh the Fe
00:14:23 - 00:14:27: Philippines geopolitical security
00:14:25 - 00:14:29: landscape many analysts also say in
00:14:27 - 00:14:32: Taiwan that Japan is
00:14:29 - 00:14:33: um taiwan's most important partner where
00:14:32 - 00:14:34: some analysts say it's even more
00:14:33 - 00:14:37: important than the US given its
00:14:34 - 00:14:39: proximity um Professor Leo I wanted to
00:14:37 - 00:14:41: ask as a military expert how do you see
00:14:39 - 00:14:43: this cooperation between Japan and the
00:14:41 - 00:14:47: Philippines will it be a game Cher in
00:14:43 - 00:14:50: the region um I I believe uh this
00:14:47 - 00:14:53: cooperation is good for the Philippines
00:14:50 - 00:14:56: uh basically the US Japan Australia
00:14:53 - 00:14:58: currently putting a lot of uh efforts
00:14:56 - 00:15:00: not just supporting their military
00:14:58 - 00:15:04: modernizing ation but also giving some
00:15:00 - 00:15:06: of uh Aid uh to pump up uh the
00:15:04 - 00:15:09: Philippines uh
00:15:06 - 00:15:14: capabilities uh I just hope that uh this
00:15:09 - 00:15:16: will not come as a escalating such a
00:15:14 - 00:15:18: military com competition between the
00:15:16 - 00:15:22: Philippines and China and also building
00:15:18 - 00:15:26: this uh Airlines uh singly targeting
00:15:22 - 00:15:29: against China because even if uh the US
00:15:26 - 00:15:31: perspective looking into uh bringing all
00:15:29 - 00:15:35: the uh friends and airlines in the
00:15:31 - 00:15:38: region building this uh anti-china
00:15:35 - 00:15:41: Airlines but everyone knows if this uh
00:15:38 - 00:15:45: this becomes much uh uh stronger and
00:15:41 - 00:15:48: this attention will not be uh almost uh
00:15:45 - 00:15:51: cannot be uh inevitable happening in
00:15:48 - 00:15:54: front of us so basically um my
00:15:51 - 00:15:56: observation and interpretation with with
00:15:54 - 00:15:59: regard to uh Japan and the Philippine
00:15:56 - 00:16:02: relations is helping the Philippines
00:15:59 - 00:16:05: but hopefully it will not come as the
00:16:02 - 00:16:08: way that to gradually Target against uh
00:16:05 - 00:16:11: China obviously uh under the table
00:16:08 - 00:16:14: everyone knows the basic point is
00:16:11 - 00:16:16: helping the Philippine uh sufficient
00:16:14 - 00:16:18: capabilities on the military side as
00:16:16 - 00:16:20: well as on the Coast Guard side in the
00:16:18 - 00:16:24: South China Sea then the Philippine
00:16:20 - 00:16:27: would have a sufficient capability to
00:16:24 - 00:16:30: deter or defend uh their interest in the
00:16:27 - 00:16:33: sou which against China yes yes um
00:16:30 - 00:16:36: speaking of China how is China currently
00:16:33 - 00:16:39: responding a Chinese response obviously
00:16:36 - 00:16:42: is very clear all kind of uh uh Airlines
00:16:39 - 00:16:44: or corporations surrounding the
00:16:42 - 00:16:48: neighborhood um they just hope that this
00:16:44 - 00:16:51: will not end all target against Beijing
00:16:48 - 00:16:53: and this is their position because they
00:16:51 - 00:16:56: obviously uh do not have the right to
00:16:53 - 00:16:59: stop uh the this uh coordination
00:16:56 - 00:17:02: cooperation uh between and among
00:16:59 - 00:17:04: country surrounding China but obviously
00:17:02 - 00:17:09: the relations is not that good at this
00:17:04 - 00:17:12: moment and even if uh the US is uh
00:17:09 - 00:17:15: encouraging uh all the country to work
00:17:12 - 00:17:18: together to form this uh counter China
00:17:15 - 00:17:20: Airlines but every one of us living in
00:17:18 - 00:17:22: the region hope that there should be
00:17:20 - 00:17:26: certain limit because nobody would like
00:17:22 - 00:17:29: to see conflict really happening so we
00:17:26 - 00:17:32: are just hoping uh strengthening this a
00:17:29 - 00:17:36: position but not really leading to this
00:17:32 - 00:17:40: direct conf conflict with China to deter
00:17:36 - 00:17:43: but not to cause actual conflict exactly
00:17:40 - 00:17:45: Professor Aina um speaking of the region
00:17:43 - 00:17:48: uh the Philippines as a member of Azan
00:17:45 - 00:17:51: how is aan looking at this is it taking
00:17:48 - 00:17:53: cue that more us allies are coming to
00:17:51 - 00:17:56: support them against China or do you
00:17:53 - 00:17:59: feel that they're still more pivoting
00:17:56 - 00:18:01: towards Beijing in many ways okay so um
00:17:59 - 00:18:04: the thing with aian right now is not
00:18:01 - 00:18:07: everyone I think has been supportive of
00:18:04 - 00:18:09: the emergence of various bilaterals like
00:18:07 - 00:18:13: the okus uh Japan's Philippine US
00:18:09 - 00:18:15: security Arrangement and the second quad
00:18:13 - 00:18:19: or What's called the the squad between
00:18:15 - 00:18:22: the Philippines Japan uh us and uh
00:18:19 - 00:18:24: Australia so uh the Philippines uh is
00:18:22 - 00:18:27: very supportive of these Arrangements
00:18:24 - 00:18:30: because Manila recognizes the
00:18:27 - 00:18:33: limitations of as it feels that it's not
00:18:30 - 00:18:35: getting enough support from asan and so
00:18:33 - 00:18:38: you see from other Asian countries it's
00:18:35 - 00:18:40: much easier for them to say that this is
00:18:38 - 00:18:43: merely between the US and China because
00:18:40 - 00:18:46: uh they do not have disputes with China
00:18:43 - 00:18:48: uh countries like Thailand Singapore uh
00:18:46 - 00:18:52: Cambodia Laos they do not have issues
00:18:48 - 00:18:53: with China and they are not allies of
00:18:52 - 00:18:56: the United States so the Philippines
00:18:53 - 00:18:58: should pivot to other countries such as
00:18:56 - 00:19:01: Japan or other us allies such as South
00:18:58 - 00:19:04: Korea or or even the Philippines closest
00:19:01 - 00:19:07: neighbor Taiwan yeah so these are all
00:19:04 - 00:19:09: our major security Partners uh important
00:19:07 - 00:19:13: partners of uh the Philippines so you
00:19:09 - 00:19:15: see in in asan there are nuances you see
00:19:13 - 00:19:19: going back during the Cold War um the
00:19:15 - 00:19:22: reason why it was easy to to maintain
00:19:19 - 00:19:25: Asian um neutrality was because the
00:19:22 - 00:19:27: South chin issue during the Cold War was
00:19:25 - 00:19:30: not yet an issue but right now in this
00:19:27 - 00:19:32: so-called second cold Cold War the South
00:19:30 - 00:19:35: China Sea is already an issue so that's
00:19:32 - 00:19:37: the difference between the Cold War one
00:19:35 - 00:19:39: and the tensions great power tensions
00:19:37 - 00:19:41: that we're experiencing right now
00:19:39 - 00:19:43: Professor I want to go back to your
00:19:41 - 00:19:46: point that you talked about
00:19:43 - 00:19:48: strengthening military capabilities
00:19:46 - 00:19:51: while at the same time not um giving the
00:19:48 - 00:19:53: wrong message to China that will lead to
00:19:51 - 00:19:56: um armed conflict what is the path
00:19:53 - 00:19:59: forward um including with Taiwan in your
00:19:56 - 00:20:01: opinion um
00:19:59 - 00:20:04: from from my observation looking into
00:20:01 - 00:20:07: the region even if uh from time to time
00:20:04 - 00:20:10: we see military operation by China uh
00:20:07 - 00:20:13: surrounding taiwan's uh air defense
00:20:10 - 00:20:15: identification Zone and also in the
00:20:13 - 00:20:18: South China Sea closer to the
00:20:15 - 00:20:21: Philippines but there is a strong
00:20:18 - 00:20:25: political uh signal behind all this
00:20:21 - 00:20:28: Coast Guard and Naval operation so as
00:20:25 - 00:20:31: long as a political level can
00:20:28 - 00:20:34: communicate can engage with each others
00:20:31 - 00:20:36: uh basically these as I can see just a
00:20:34 - 00:20:39: way to show their strength to each
00:20:36 - 00:20:43: others and it it is not really uh
00:20:39 - 00:20:46: productive to Regional peace so I will
00:20:43 - 00:20:49: take into the most critical part that is
00:20:46 - 00:20:51: uh political dialogue political uh
00:20:49 - 00:20:53: engagement as long as there's an open
00:20:51 - 00:20:56: line of communication right right so uh
00:20:53 - 00:20:59: for Taiwan and China of course we have a
00:20:56 - 00:21:02: high concern with whether China will
00:20:59 - 00:21:05: launch any attack in the future but
00:21:02 - 00:21:09: basically everyone knows in Taiwan as
00:21:05 - 00:21:11: long as we can engage we can definitely
00:21:09 - 00:21:14: immediately deescalate the tension there
00:21:11 - 00:21:16: whether there will be a common term
00:21:14 - 00:21:20: political term for the future is subject
00:21:16 - 00:21:24: to uh final uh negotiation between the
00:21:20 - 00:21:26: two two sides so that is a long way off
00:21:24 - 00:21:29: but basically we need to find way to
00:21:26 - 00:21:34: deescalate what we are confronting with
00:21:29 - 00:21:36: so I I'm sure many of our friends lately
00:21:34 - 00:21:40: uh asked by Foreign friends whether
00:21:36 - 00:21:43: Taiwan remains one of the most dangerous
00:21:40 - 00:21:45: places place on Earth but this is
00:21:43 - 00:21:48: exactly showing that there is a urgent
00:21:45 - 00:21:50: need we need to engage otherwise with
00:21:48 - 00:21:53: this milatary
00:21:50 - 00:21:55: preparation uh it is not really directly
00:21:53 - 00:21:58: helping but of course having said that
00:21:55 - 00:22:01: we need to definitely strengthen our
00:21:58 - 00:22:04: defense capability before we can move
00:22:01 - 00:22:06: into this uh stage of discussion
00:22:04 - 00:22:08: speaking of Engagement um Professor
00:22:06 - 00:22:10: abina we've also seen China send the
00:22:08 - 00:22:14: monster um China Coast Guard's um
00:22:10 - 00:22:17: largest um um ship into Philippine
00:22:14 - 00:22:19: Waters um how does the Philippine
00:22:17 - 00:22:22: establishment see this and how does the
00:22:19 - 00:22:25: Filipino public see this two things uh
00:22:22 - 00:22:27: firstly I think uh China was
00:22:25 - 00:22:29: demonstrating that you know it's it's
00:22:27 - 00:22:32: it's a form of a uh pressure tactic by
00:22:29 - 00:22:35: them to show that they have Superior
00:22:32 - 00:22:38: Maritime assets and therefore that being
00:22:35 - 00:22:41: the case has stronger and more powerful
00:22:38 - 00:22:44: water cannons and uh number two I think
00:22:41 - 00:22:46: many in in the Philippines the public
00:22:44 - 00:22:49: they've gotten used to the presence of
00:22:46 - 00:22:51: many Chinese vessels in the South China
00:22:49 - 00:22:53: Sea so it's that's a bit like with
00:22:51 - 00:22:56: people in Taiwan how there's a lot of
00:22:53 - 00:22:58: incursions on a daily basis and do you
00:22:56 - 00:23:00: SE similarities with the Philippines
00:22:58 - 00:23:02: public yes so the public I think has
00:23:00 - 00:23:05: become accustomed to having all these
00:23:02 - 00:23:08: Chinese presence you know at sea but
00:23:05 - 00:23:12: what I do know because that uh monster
00:23:08 - 00:23:14: ship uh traversed through the Sabina sh
00:23:12 - 00:23:17: and uh our Philippine Coast Guard also
00:23:14 - 00:23:20: deployed their own ship the largest ship
00:23:17 - 00:23:23: over there to monitor if any Reclamation
00:23:20 - 00:23:26: will take place but uh fortunately um no
00:23:23 - 00:23:28: Reclamation happened and so the I think
00:23:26 - 00:23:32: the they did the the ship the monsters
00:23:28 - 00:23:34: ship just passed by and um no standoff
00:23:32 - 00:23:37: happened between the Chinese and
00:23:34 - 00:23:40: Philippine Coast Guards I wanted to also
00:23:37 - 00:23:43: talk a bit about the EU the EU said
00:23:40 - 00:23:45: quote all parties must respect and honor
00:23:43 - 00:23:47: the award which was legally binding um
00:23:45 - 00:23:50: Professor Leo how do you see this is
00:23:47 - 00:23:53: this similar to statements coming out of
00:23:50 - 00:23:56: the EU on Taiwan every we every year
00:23:53 - 00:23:59: July 12th is the anniversary of South
00:23:56 - 00:24:02: China Sea arbitration final award War
00:23:59 - 00:24:06: the DAT uh we can see there are some
00:24:02 - 00:24:08: countries uh always uh taking this
00:24:06 - 00:24:11: particular day as a critical day for
00:24:08 - 00:24:15: international law and also International
00:24:11 - 00:24:20: policy but uh Taiwan is a one of the
00:24:15 - 00:24:23: immediate country uh impacted by the uh
00:24:20 - 00:24:26: Final War of us uh arbitration case but
00:24:23 - 00:24:31: uh unfortunately uh the government here
00:24:26 - 00:24:35: has not done much uh to recognize such a
00:24:31 - 00:24:37: uh difficulty because our policy so far
00:24:35 - 00:24:40: uh reflected that we don't accept we
00:24:37 - 00:24:43: don't recognize uh arbitration case
00:24:40 - 00:24:47: final award because we are not immediate
00:24:43 - 00:24:49: parties uh concerned in this arbitration
00:24:47 - 00:24:51: case but obviously European Union the
00:24:49 - 00:24:56: United States especially the European
00:24:51 - 00:24:58: Union for the first time publicly Endor
00:24:56 - 00:25:01: this uh this law given that this is is
00:24:58 - 00:25:03: the first time the EU came out with such
00:25:01 - 00:25:05: a statement Professor Aina do you see
00:25:03 - 00:25:06: this as the success of the Philippine
00:25:05 - 00:25:09: transparent
00:25:06 - 00:25:13: policy well I would say yes that's one
00:25:09 - 00:25:15: of the gains of that of that policy um
00:25:13 - 00:25:17: there has been a lot of statements of
00:25:15 - 00:25:20: solidarity coming from different
00:25:17 - 00:25:22: European countries so that is one
00:25:20 - 00:25:25: important variable so we've gotten a lot
00:25:22 - 00:25:29: of diplomatic political and Military
00:25:25 - 00:25:31: Support um from them but however another
00:25:29 - 00:25:34: variable that has not changed is China's
00:25:31 - 00:25:36: behavior in the South China Sea so right
00:25:34 - 00:25:40: now in the Philippine public there is
00:25:36 - 00:25:42: this clamour to to these countries to
00:25:40 - 00:25:45: the European countries Western countries
00:25:42 - 00:25:48: even the US that what else can you
00:25:45 - 00:25:51: provide apart from statements okay so
00:25:48 - 00:25:53: the public essentially wants more uh
00:25:51 - 00:25:55: Stronger responses substance what is
00:25:53 - 00:25:59: substance that would satisfy the
00:25:55 - 00:26:00: Filipino public yeah so um there are
00:25:59 - 00:26:02: different proposals that have come
00:26:00 - 00:26:05: through the four one would be that will
00:26:02 - 00:26:08: they be willing to escort Philippine
00:26:05 - 00:26:13: vessels um uh things like that so will
00:26:08 - 00:26:16: they uh show the flag uh with us and uh
00:26:13 - 00:26:18: that remains uh to be seen as I said
00:26:16 - 00:26:19: they have we have already received some
00:26:18 - 00:26:22: support from them but it's just a matter
00:26:19 - 00:26:25: of how much support will they be able to
00:26:22 - 00:26:28: give to us thank you very much both for
00:26:25 - 00:26:30: your insights today thank you thank you
00:26:28 - 00:26:32: if you liked our show please search for
00:26:30 - 00:26:34: us on YouTube give us a thumbs up and
00:26:32 - 00:26:36: hit subscribe to our Channel thank you
00:26:34 - 00:26:40: for watching our show today stay safe
00:26:36 - 00:26:40: and see you next time
