00:00:00 - 00:00:04: this is beginner's 20 minutes full body
00:00:02 - 00:00:05: workout routine for both men and women
00:00:04 - 00:00:08: that you can do at home of course the
00:00:05 - 00:00:10: gyms have now been open but how really
00:00:08 - 00:00:11: safe they are is questionable but not to
00:00:10 - 00:00:13: worry having done this workout myself
00:00:11 - 00:00:15: for the last three months i assure you
00:00:13 - 00:00:17: that it can replace your workout in the
00:00:15 - 00:00:19: gym it will not just help you build
00:00:17 - 00:00:21: muscle and lose that extra fat but will
00:00:19 - 00:00:23: also bring about the true shape of your
00:00:21 - 00:00:25: body this video is powered by marmars
00:00:23 - 00:00:27: tea tree and argan hair mass well more
00:00:25 - 00:00:29: about them later now don't just watch
00:00:27 - 00:00:31: the video get ready come let's do this
00:00:29 - 00:00:32: together
00:00:31 - 00:00:34: [Music]
00:00:32 - 00:00:36: hello friends welcome to fit tuber i
00:00:34 - 00:00:38: have designed this workout in the form
00:00:36 - 00:00:40: of four circuits or four minutes each
00:00:38 - 00:00:41: tapping almost every major muscle group
00:00:40 - 00:00:43: don't worry if you are a complete
00:00:41 - 00:00:45: beginner i'll guide you at each step
00:00:43 - 00:00:47: let's begin all right get ready for the
00:00:45 - 00:00:49: first circuit which is a kind of a full
00:00:47 - 00:00:52: body stretch and warm up 20 seconds of
00:00:49 - 00:00:54: each exercise with 10 seconds of rest in
00:00:52 - 00:00:56: between come on let's begin with arm
00:00:54 - 00:00:59: swings first forward swings for 10
00:00:56 - 00:01:02: seconds aim for 10 reps this will open
00:00:59 - 00:01:02: up your shoulder joints
00:01:03 - 00:01:09: all right now backwards again 10 seconds
00:01:06 - 00:01:11: 10 reps good
00:01:09 - 00:01:14: do as best as you can making a muscle
00:01:11 - 00:01:16: mind connection throughout
00:01:14 - 00:01:19: 10 seconds rest
00:01:16 - 00:01:19: [Music]
00:01:20 - 00:01:24: get ready for side rotations
00:01:24 - 00:01:29: all right first to the left side legs
00:01:26 - 00:01:32: not too wide body straight rotate your
00:01:29 - 00:01:32: upper body as far as you can
00:01:34 - 00:01:38: now to your right slowly and comfortably
00:01:44 - 00:01:48: good 10 seconds rest
00:01:48 - 00:01:52: next exercise is side locks
00:01:52 - 00:01:57: legs a bit wide hands up just like that
00:01:55 - 00:01:59: first rotate to your left come back to
00:01:57 - 00:02:02: the original position and then move to
00:01:59 - 00:02:04: your right slowly come back and then
00:02:02 - 00:02:09: move to your left again stretches your
00:02:04 - 00:02:09: upper body completely just 20 seconds
00:02:14 - 00:02:19: good 10 seconds rest
00:02:18 - 00:02:22: now we are moving on to standing
00:02:19 - 00:02:22: crunches
00:02:23 - 00:02:28: start remember to engage your core as
00:02:26 - 00:02:30: you crunch this circuit of body
00:02:28 - 00:02:31: stretching and warming exercises is
00:02:30 - 00:02:36: extremely important for the body to
00:02:31 - 00:02:36: prepare for the three upcoming circuits
00:02:37 - 00:02:43: great going
00:02:38 - 00:02:43: [Music]
00:02:44 - 00:02:51: good 10 seconds rest
00:02:47 - 00:02:51: let's move on to twisters
00:02:54 - 00:02:59: start
00:02:56 - 00:03:04: body straight legs close short jump side
00:02:59 - 00:03:06: to side easy isn't it come on
00:03:04 - 00:03:10: simple exercises yet so crucial to get
00:03:06 - 00:03:10: that blood pumping all around the body
00:03:13 - 00:03:16: and done
00:03:17 - 00:03:23: the next exercise is butt kicks
00:03:21 - 00:03:26: [Music]
00:03:23 - 00:03:29: start simply jumping as if kicking your
00:03:26 - 00:03:31: own butt do as best as you can making a
00:03:29 - 00:03:33: muscle mind connection throughout
00:03:31 - 00:03:33: good
00:03:34 - 00:03:37: just 10 more seconds
00:03:43 - 00:03:47: and done
00:03:47 - 00:03:51: our next movement is cross stretch
00:03:53 - 00:03:57: start bend forward trying to touch your
00:03:55 - 00:04:01: left foot with right hand and then your
00:03:57 - 00:04:01: right foot with left hand
00:04:04 - 00:04:09: just go as low as you can don't push too
00:04:06 - 00:04:11: much comfortably maintaining your own
00:04:09 - 00:04:14: pace feel your back muscles getting
00:04:11 - 00:04:16: engaged
00:04:14 - 00:04:16: done
00:04:17 - 00:04:22: the final exercise of this circuit is
00:04:19 - 00:04:24: jumping jacks
00:04:22 - 00:04:27: you have got this come on let's finish
00:04:24 - 00:04:29: up this is a full body movement exercise
00:04:27 - 00:04:31: do it properly as it will really help
00:04:29 - 00:04:33: you perform well in the next circuit
00:04:31 - 00:04:35: once arms to the side and then arms
00:04:33 - 00:04:37: forward parallel to each other just 10
00:04:35 - 00:04:40: more seconds
00:04:37 - 00:04:40: great going
00:04:41 - 00:04:47: and circuit one is over well done
00:04:44 - 00:04:50: now take rest for 30 seconds relax do
00:04:47 - 00:04:52: some deep breathing sip some water if
00:04:50 - 00:04:54: you would like to not much just to rinse
00:04:52 - 00:04:56: the mouth our circuit two is a set of
00:04:54 - 00:04:58: eight exercises focusing on strength
00:04:56 - 00:05:01: training again 20 seconds of each
00:04:58 - 00:05:03: exercise and then 10 seconds of rest
00:05:01 - 00:05:05: this one is going to be harder but don't
00:05:03 - 00:05:07: worry i'll be showcasing some easy
00:05:05 - 00:05:10: beginner moves alongside take a deep
00:05:07 - 00:05:12: breath in come on let's kill it let's
00:05:10 - 00:05:15: begin with normal push-ups start hand
00:05:12 - 00:05:17: symmetrical body straight hips little up
00:05:15 - 00:05:19: all the way down and all the way up if
00:05:17 - 00:05:21: you're not able to do even a single
00:05:19 - 00:05:23: push-up no problem do the easy version
00:05:21 - 00:05:25: you can do it at your own pace there is
00:05:23 - 00:05:27: no hurry but do it don't stop probably
00:05:25 - 00:05:30: the best compound movement engaging your
00:05:27 - 00:05:32: chest shoulders and arms beats all gym
00:05:30 - 00:05:35: equipment keep going
00:05:32 - 00:05:39: almost done good take 10 seconds rest
00:05:35 - 00:05:39: breathe in deeply slowly breathe out
00:05:40 - 00:05:45: all right let's do squats
00:05:43 - 00:05:47: start keep your feet shoulder width
00:05:45 - 00:05:50: apart hips moving back and down below
00:05:47 - 00:05:52: your knees just like you sit on a chair
00:05:50 - 00:05:55: an amazing exercise to strengthen the
00:05:52 - 00:05:57: quads glutes and hamstrings do as best
00:05:55 - 00:06:00: as you can maintain your focus on the
00:05:57 - 00:06:02: targeted muscles it will set an ideal
00:06:00 - 00:06:07: rhythm for the next exercise which is
00:06:02 - 00:06:09: squat jumps and done 10 seconds rest
00:06:07 - 00:06:13: same position same movement with a
00:06:09 - 00:06:13: slight twist the squat jumps
00:06:13 - 00:06:18: start this climatic movement not only
00:06:16 - 00:06:20: helps strengthen your lower body but
00:06:18 - 00:06:22: also improves cardiovascular endurance
00:06:20 - 00:06:26: do it comfortably landing in a
00:06:22 - 00:06:26: controlled manner yes just like that
00:06:27 - 00:06:30: great going just 5 more
00:06:32 - 00:06:37: seconds done
00:06:34 - 00:06:40: rest for 10 seconds breathe in breathe
00:06:37 - 00:06:42: out get ready for diamond push-ups
00:06:40 - 00:06:43: place your palms under the chest making
00:06:42 - 00:06:46: a diamond
00:06:43 - 00:06:48: start if this movement is hard for you
00:06:46 - 00:06:50: no worries go ahead with the beginner
00:06:48 - 00:06:53: movement the idea is to keep doing just
00:06:50 - 00:06:56: go at your own pace
00:06:53 - 00:06:58: it engages your arms in a big way almost
00:06:56 - 00:06:58: done
00:06:58 - 00:07:03: give your best just five more seconds
00:07:03 - 00:07:06: good job
00:07:07 - 00:07:11: alright now get ready for another round
00:07:08 - 00:07:11: of squad jumps
00:07:14 - 00:07:18: go if you're feeling tired you can
00:07:15 - 00:07:20: instead do a normal squat no issues go
00:07:18 - 00:07:22: ahead with the easy move or even take a
00:07:20 - 00:07:24: few seconds rest it's fine but please do
00:07:22 - 00:07:27: not abandon the workout that's the only
00:07:24 - 00:07:27: way you fail
00:07:28 - 00:07:31: just five more seconds
00:07:33 - 00:07:38: and done awesome 10 seconds rest
00:07:37 - 00:07:41: our next move is push-ups normal
00:07:38 - 00:07:41: push-ups
00:07:42 - 00:07:48: get to the position and start
00:07:44 - 00:07:50: just 20 seconds maintain your own pace
00:07:48 - 00:07:52: just two more exercises after this and
00:07:50 - 00:07:55: we will be through this circuit come on
00:07:52 - 00:07:55: keep up the spirit
00:07:58 - 00:08:01: five more seconds
00:08:03 - 00:08:10: and done feeling tired don't worry the
00:08:06 - 00:08:10: next move is easier it's a squat hold
00:08:11 - 00:08:15: feet slightly wider than shoulder width
00:08:12 - 00:08:18: apart hands around the shoulder come as
00:08:15 - 00:08:20: low to 90 degrees position and just hold
00:08:18 - 00:08:23: that position great endurance exercise
00:08:20 - 00:08:27: also helps in posture of upper body just
00:08:23 - 00:08:27: hold on 10 more seconds
00:08:28 - 00:08:32: 5 seconds
00:08:29 - 00:08:32: [Music]
00:08:33 - 00:08:37: and done
00:08:35 - 00:08:39: so we move to the final exercise of this
00:08:37 - 00:08:42: circuit the diamond push-ups once again
00:08:39 - 00:08:44: come on take a deep breath in palms
00:08:42 - 00:08:46: under the chest and start this compound
00:08:44 - 00:08:49: movement hits your triceps chest and
00:08:46 - 00:08:49: shoulder all at once
00:08:51 - 00:08:55: this is the last one in this circuit
00:08:53 - 00:08:55: keep doing
00:08:58 - 00:09:00: five
00:08:59 - 00:09:01: four
00:09:00 - 00:09:02: three
00:09:01 - 00:09:04: two
00:09:02 - 00:09:06: one and done great job you have
00:09:04 - 00:09:08: completed two circuits pat your back
00:09:06 - 00:09:11: you're already halfway this workout just
00:09:08 - 00:09:13: two more circuits rest for 30 seconds do
00:09:11 - 00:09:15: some deep breathing recover your energy
00:09:13 - 00:09:17: levels sip some water if you like our
00:09:15 - 00:09:18: next circuit involves the use of
00:09:17 - 00:09:20: dumbbells but if you don't have them
00:09:18 - 00:09:24: it's okay just use two filled water
00:09:20 - 00:09:26: bottles 7 exercises each for 30 seconds
00:09:24 - 00:09:27: this time and then 10 seconds of rest
00:09:26 - 00:09:30: use dumbbell weights that you are
00:09:27 - 00:09:33: comfortable with 2 3 5 kg etc starting
00:09:30 - 00:09:35: with dumbbell rows
00:09:33 - 00:09:38: keep your feet hip width apart hinge
00:09:35 - 00:09:40: your hips back lean the torso forward
00:09:38 - 00:09:43: pull the dumbbells just like that
00:09:40 - 00:09:45: breathe in and breathe out back should
00:09:43 - 00:09:47: not be bent this compound movement is a
00:09:45 - 00:09:48: must for back training and also engages
00:09:47 - 00:09:50: the shoulder muscles
00:09:48 - 00:09:53: can you feel the tension generating in
00:09:50 - 00:09:55: your back muscles yes keep doing
00:09:53 - 00:09:58: focus throughout on the target muscles
00:09:55 - 00:09:58: just 10 more seconds
00:10:03 - 00:10:07: and done take 10 seconds rest do not
00:10:05 - 00:10:10: drop the dumbbells next we move on to
00:10:07 - 00:10:10: shoulder press
00:10:10 - 00:10:14: hold the dumbbell in line with your
00:10:11 - 00:10:16: wrist and elbow yes like that push the
00:10:14 - 00:10:19: dumbbell vertically up fully extending
00:10:16 - 00:10:22: your elbow then slowly down
00:10:19 - 00:10:24: up and then slowly down great exercise
00:10:22 - 00:10:29: for front of shoulder maintain a muscle
00:10:24 - 00:10:29: mind connection throughout helps a lot
00:10:33 - 00:10:36: just 10 more seconds
00:10:39 - 00:10:42: almost done
00:10:43 - 00:10:48: take rest breathe in deeply slowly
00:10:46 - 00:10:51: breathe out
00:10:48 - 00:10:51: next is front raises
00:10:52 - 00:10:57: come on feet at the same position
00:10:55 - 00:10:59: dumbbells in line with the shoulders
00:10:57 - 00:11:01: move them straight front up and then
00:10:59 - 00:11:04: slowly down if you can't do both arms at
00:11:01 - 00:11:04: once do alternate
00:11:05 - 00:11:09: this exercise along with shoulders also
00:11:07 - 00:11:11: impacts your upper chest bring the
00:11:09 - 00:11:14: dumbbells a bit slow down you will feel
00:11:11 - 00:11:17: the difference up and then slowly down
00:11:14 - 00:11:17: just 10 more seconds
00:11:19 - 00:11:22: 5 more seconds
00:11:23 - 00:11:27: and done rest for 10 seconds and then we
00:11:26 - 00:11:29: move on to the next exercise which is
00:11:27 - 00:11:33: lateral raises
00:11:29 - 00:11:33: [Music]
00:11:33 - 00:11:35: start
00:11:34 - 00:11:37: simply raise the dumbbells to the
00:11:35 - 00:11:39: shoulder level by moving the arm
00:11:37 - 00:11:42: sideways keep your elbows a little bent
00:11:39 - 00:11:44: and come down this isolation exercise
00:11:42 - 00:11:48: strengthens the entire shoulder muscles
00:11:44 - 00:11:48: again while coming down be a little slow
00:11:52 - 00:11:57: breathe in and breathe out keep going
00:11:58 - 00:12:01: almost done
00:12:03 - 00:12:06: good job
00:12:06 - 00:12:11: moving to the next exercise of this
00:12:08 - 00:12:11: circuit the bicep curls
00:12:12 - 00:12:17: take a deep breath in and start both the
00:12:15 - 00:12:20: dumbbells at once shoulders relaxed
00:12:17 - 00:12:22: controlled range of motion moving up and
00:12:20 - 00:12:24: then slowly moving down breathe in when
00:12:22 - 00:12:26: you go up and breathe out while you come
00:12:24 - 00:12:28: down you can instantly feel the tension
00:12:26 - 00:12:31: generating in your biceps slowly and
00:12:28 - 00:12:31: steadily keep going
00:12:33 - 00:12:37: just 10 more seconds
00:12:39 - 00:12:41: five more seconds
00:12:43 - 00:12:47: and done just two more exercises to go
00:12:45 - 00:12:51: and then we are through this circuit
00:12:47 - 00:12:51: let's do the tricep kickbacks
00:12:53 - 00:12:58: start bend your body forward torso
00:12:56 - 00:13:00: pushed back dumbbells in this position
00:12:58 - 00:13:02: move the dumbbells up squeezing the
00:13:00 - 00:13:04: triceps at the top if you're not
00:13:02 - 00:13:06: comfortable do one hand at a time make
00:13:04 - 00:13:08: sure to squeeze the muscle at the top
00:13:06 - 00:13:10: that's what make this movement so
00:13:08 - 00:13:15: effective for the tricep muscles don't
00:13:10 - 00:13:15: just swing slow control movement yes
00:13:18 - 00:13:21: five more seconds
00:13:22 - 00:13:26: we are almost done awesome
00:13:26 - 00:13:33: coming to the final exercise of this
00:13:28 - 00:13:33: circuit the car phrases it's not tiring
00:13:34 - 00:13:40: stand straight feet close just raise the
00:13:37 - 00:13:42: calves and then down that's it raise
00:13:40 - 00:13:45: completely and then slowly down you can
00:13:42 - 00:13:49: take the support of a wall if needed up
00:13:45 - 00:13:52: and then slow down up and then slow down
00:13:49 - 00:13:52: feel the tension generating
00:13:53 - 00:13:58: just 10 more seconds and we are done
00:13:55 - 00:13:58: with the circuit come on
00:13:59 - 00:14:02: five more seconds
00:14:03 - 00:14:08: and done great work all right so circuit
00:14:06 - 00:14:09: three is complete well done take 30
00:14:08 - 00:14:11: seconds rest
00:14:09 - 00:14:13: deeply breathe in and breathe out
00:14:11 - 00:14:15: preparing for the final circuit which is
00:14:13 - 00:14:17: focused on the core the abdominal
00:14:15 - 00:14:19: muscles so are you up for it i'm sure
00:14:17 - 00:14:21: you'll love the after effect we will be
00:14:19 - 00:14:23: doing two cycles of 4 exercises 20
00:14:21 - 00:14:25: seconds of each exercise and then 10
00:14:23 - 00:14:27: seconds of rest completing the full
00:14:25 - 00:14:29: circuit of 4 minutes
00:14:27 - 00:14:31: all right now get ready and lie down on
00:14:29 - 00:14:33: the mat just like that we will begin
00:14:31 - 00:14:35: with knee touch extremely effective for
00:14:33 - 00:14:38: upper abs simply stretch your arms
00:14:35 - 00:14:40: forward touch the knees and move back
00:14:38 - 00:14:43: still keeping the upper body above the
00:14:40 - 00:14:44: ground throughout the range of motion
00:14:43 - 00:14:46: just 10 more seconds
00:14:44 - 00:14:49: breathe out every time you touch the
00:14:46 - 00:14:49: knee that will put even more pressure
00:14:49 - 00:14:50: five
00:14:49 - 00:14:51: four
00:14:50 - 00:14:54: three
00:14:51 - 00:14:56: two one and done
00:14:54 - 00:14:58: good job breathing deeply slowly breathe
00:14:56 - 00:14:59: out and get in position to do russian
00:14:58 - 00:15:03: twists
00:14:59 - 00:15:03: [Music]
00:15:03 - 00:15:06: start
00:15:04 - 00:15:08: you can even hold a dumbbell while doing
00:15:06 - 00:15:13: it for more stress control motion focus
00:15:08 - 00:15:13: totally on abdominal muscles
00:15:13 - 00:15:16: 10 seconds left
00:15:18 - 00:15:20: 5 seconds
00:15:23 - 00:15:30: and done awesome lie down rest breathe
00:15:26 - 00:15:30: deeply and get ready for bicycles
00:15:33 - 00:15:37: ready start elbows touching the opposite
00:15:36 - 00:15:42: knees your core will instantly feel the
00:15:37 - 00:15:42: burn but don't stop 15 seconds more
00:15:43 - 00:15:46: 10 more seconds
00:15:48 - 00:15:50: 5
00:15:49 - 00:15:51: 4
00:15:50 - 00:15:52: 3
00:15:51 - 00:15:52: 2
00:15:52 - 00:15:54: 1
00:15:52 - 00:15:56: done great job
00:15:54 - 00:16:00: rest take a deep breath in and get in
00:15:56 - 00:16:00: the position for knee to elbow plank
00:16:03 - 00:16:07: start if that's hard for you go ahead
00:16:05 - 00:16:09: with normal plank knee to elbow plank is
00:16:07 - 00:16:11: super effective for sides and overall
00:16:09 - 00:16:13: core muscles
00:16:11 - 00:16:16: [Music]
00:16:13 - 00:16:18: 10 more seconds to go
00:16:16 - 00:16:19: almost done
00:16:18 - 00:16:20: 5
00:16:19 - 00:16:21: 4
00:16:20 - 00:16:23: 3
00:16:21 - 00:16:26: two one and
00:16:23 - 00:16:29: rest now we will repeat the same cycle
00:16:26 - 00:16:29: starting with knee touches again
00:16:33 - 00:16:38: take the position and go
00:16:37 - 00:16:40: [Music]
00:16:38 - 00:16:43: just 15 seconds to go
00:16:40 - 00:16:46: stay focused slow and steady
00:16:43 - 00:16:46: 10 more seconds
00:16:49 - 00:16:50: five
00:16:50 - 00:16:52: four
00:16:50 - 00:16:55: three two
00:16:52 - 00:16:57: one and well done take rest take a deep
00:16:55 - 00:16:59: breath in and get ready for russian
00:16:57 - 00:16:59: twists
00:17:03 - 00:17:07: go only for 20 seconds towards the left
00:17:06 - 00:17:11: then right
00:17:07 - 00:17:11: left then right 15 seconds more
00:17:14 - 00:17:19: just 10 more seconds
00:17:16 - 00:17:20: almost there
00:17:19 - 00:17:21: five four
00:17:20 - 00:17:25: three
00:17:21 - 00:17:29: two one and done take rest we are almost
00:17:25 - 00:17:29: done come on bicycles again
00:17:32 - 00:17:37: ready start maintain your own pace
00:17:35 - 00:17:40: control range of motion with full focus
00:17:37 - 00:17:42: on the core
00:17:40 - 00:17:47: breathe in and breathe out breathe in
00:17:42 - 00:17:47: breathe out just 10 more seconds
00:17:48 - 00:17:50: 5
00:17:49 - 00:17:51: 4
00:17:50 - 00:17:52: 3
00:17:51 - 00:17:56: 2
00:17:52 - 00:17:56: 1 and great job take rest
00:17:56 - 00:18:01: moving to the final exercise knee to
00:17:58 - 00:18:01: elbow plank
00:18:03 - 00:18:08: come on just 20 seconds and we are done
00:18:05 - 00:18:09: with the workout keep going left
00:18:08 - 00:18:10: right
00:18:09 - 00:18:13: left
00:18:10 - 00:18:13: right
00:18:14 - 00:18:16: more seconds
00:18:19 - 00:18:24: five more seconds
00:18:21 - 00:18:28: three two one and done awesome
00:18:24 - 00:18:30: just lie down close your eyes and relax
00:18:28 - 00:18:32: see how satisfied and rejuvenated you
00:18:30 - 00:18:34: are feeling now what an amazing start to
00:18:32 - 00:18:36: the day isn't it were you feeling a
00:18:34 - 00:18:38: resistance in the beginning but now you
00:18:36 - 00:18:41: would be thanking yourself that you did
00:18:38 - 00:18:43: it yes you did it be proud of it thank
00:18:41 - 00:18:46: yourself for not succumbing to lethargy
00:18:43 - 00:18:48: procrastination and the rest of it and
00:18:46 - 00:18:50: you will reap the benefits of spending
00:18:48 - 00:18:52: these 20 minutes throughout the day not
00:18:50 - 00:18:54: only in the form of muscle building or
00:18:52 - 00:18:57: fat loss but also in the form of height
00:18:54 - 00:18:59: and energy levels better concentration
00:18:57 - 00:19:01: and most importantly a happy mind now
00:18:59 - 00:19:03: promise yourself that you will return
00:19:01 - 00:19:05: back tomorrow and follow this workout
00:19:03 - 00:19:08: routine no matter what with this thought
00:19:05 - 00:19:10: and feeling open your eyes and get to
00:19:08 - 00:19:12: your daily chores so friends how was it
00:19:10 - 00:19:14: i hope you enjoyed this workout session
00:19:12 - 00:19:16: now you might feel a little pain in your
00:19:14 - 00:19:17: muscles for the first couple of days but
00:19:16 - 00:19:19: please don't let that stop you from
00:19:17 - 00:19:21: attending this workout session daily
00:19:19 - 00:19:24: doing so i assure that you will start
00:19:21 - 00:19:25: seeing visible results within 15 days
00:19:24 - 00:19:27: alright then i'll see you tomorrow at
00:19:25 - 00:19:29: the same time also if you want me to
00:19:27 - 00:19:30: make more workout videos please don't
00:19:29 - 00:19:32: forget to give this video a big thumbs
00:19:30 - 00:19:34: up if you are looking for toxin free
00:19:32 - 00:19:37: hair masks mama earth brings to you
00:19:34 - 00:19:39: argon hair mask and tea tree hair mask
00:19:37 - 00:19:41: both these products by mama earth are
00:19:39 - 00:19:44: absolutely free from all harsh chemicals
00:19:41 - 00:19:46: no sulphates no parabens no artificial
00:19:44 - 00:19:48: fragrances or cosmetic colors mama earth
00:19:46 - 00:19:50: is an indian company which does the
00:19:48 - 00:19:52: complete manufacture of its products in
00:19:50 - 00:19:54: india to buy marmars argon hair mask and
00:19:52 - 00:19:56: t3 hair mask click on the link down in
00:19:54 - 00:19:58: the description box do not forget to
00:19:56 - 00:20:00: apply the special discount coupon to get
00:19:58 - 00:20:02: 21 off on your order so friends that's
00:20:00 - 00:20:04: all for this video you can now support
00:20:02 - 00:20:05: my work by clicking on the join button
00:20:04 - 00:20:07: below please do remember to subscribe to
00:20:05 - 00:20:09: my channel hit that bell icon so that
00:20:07 - 00:20:11: you never miss a video from me you can
00:20:09 - 00:20:13: also follow me on instagram where i
00:20:11 - 00:20:16: almost every saturday at 11 am do a q a
00:20:13 - 00:20:18: session my name is vivek i thank you so
00:20:16 - 00:20:24: much for watching
00:20:18 - 00:20:26: [Music]
00:20:24 - 00:20:26: you
