00:00:00 - 00:00:04: hello everyone welcome back to Hanam
00:00:02 - 00:00:06: Morris bouldering video today I am
00:00:04 - 00:00:11: joined yet again by
00:00:06 - 00:00:14: CN we a couple of months ago we um
00:00:11 - 00:00:18: filmed a footwork video but we focused
00:00:14 - 00:00:19: on uh vertical train this time around
00:00:18 - 00:00:23: we're switching things up and we are
00:00:19 - 00:00:25: going to be hitting the Steep to cover
00:00:23 - 00:00:28: some footwork techniques tactics Theory
00:00:25 - 00:00:31: and application to help you clim steep
00:00:28 - 00:00:33: project so we're going do steep climbing
00:00:31 - 00:00:35: footwork because it's different from
00:00:33 - 00:00:37: vertical footwork and we'll do the
00:00:35 - 00:00:41: basics where to step what to do with
00:00:37 - 00:00:45: your leg foot swaps and we'll do um some
00:00:41 - 00:00:48: of the more details of executing that o
00:00:45 - 00:00:52: well okay so for this section I am going
00:00:48 - 00:00:54: to first climb this blue um and then Zen
00:00:52 - 00:00:57: is going to help
00:00:54 - 00:01:00: me figure out adjustments that I might
00:00:57 - 00:01:02: want to make um
00:01:00 - 00:01:03: based on how I climb it but you're not
00:01:02 - 00:01:05: going to get not going to give anything
00:01:03 - 00:01:10: away before I have my first go so that
00:01:05 - 00:01:13: you can get my my like true authentic
00:01:10 - 00:01:15: yes bad
00:01:13 - 00:01:17: habits oh yeah people always try to
00:01:15 - 00:01:17: climb
00:01:18 - 00:01:25: bettering
00:01:20 - 00:01:25: [Music]
00:01:25 - 00:01:29: Co that was
00:01:28 - 00:01:31: uh I think there's definitely things
00:01:29 - 00:01:35: things that I could have done to make
00:01:31 - 00:01:38: that a little bit more efficient okay um
00:01:35 - 00:01:41: because most of these holds are quite
00:01:38 - 00:01:42: generous I was able to get away with it
00:01:41 - 00:01:46: but I think
00:01:42 - 00:01:47: had they been worse or had that cling at
00:01:46 - 00:01:51: my limit I would have wasted a lot of
00:01:47 - 00:01:53: time and energy yeah okay so I think
00:01:51 - 00:01:55: what we can improve on actually is
00:01:53 - 00:01:56: something that's going to sound really
00:01:55 - 00:02:01: obvious but it's actually really
00:01:56 - 00:02:03: important so the place placement of your
00:02:01 - 00:02:06: foot was not always on the best part of
00:02:03 - 00:02:09: the foothold right so even though these
00:02:06 - 00:02:11: footh holds are really really large we
00:02:09 - 00:02:14: still want to be precise mhm and what
00:02:11 - 00:02:18: we're looking for specifically on
00:02:14 - 00:02:20: overhangs is anything that's in Cut kind
00:02:18 - 00:02:22: of like a chug it's the same concept
00:02:20 - 00:02:26: what what do you want to hold of your
00:02:22 - 00:02:27: hand right and the reason is when we're
00:02:26 - 00:02:30: upside
00:02:27 - 00:02:34: down uh you need to hang or almost pull
00:02:30 - 00:02:37: in with the feet in order to grab onto
00:02:34 - 00:02:40: it and we can't just push if we're just
00:02:37 - 00:02:42: pushing there's nothing kind of like
00:02:40 - 00:02:45: gripping onto it so what you were doing
00:02:42 - 00:02:46: quite a lot was actually placing your
00:02:45 - 00:02:49: foot like
00:02:46 - 00:02:53: here sure and what we can see there's a
00:02:49 - 00:02:57: very clear angle change here and this
00:02:53 - 00:02:59: part is in cut and that part is slopy
00:02:57 - 00:03:02: right if you put it here it's going to
00:02:59 - 00:03:05: be way better yeah and now you can pull
00:03:02 - 00:03:07: in with that foot in this direction and
00:03:05 - 00:03:11: it really stays
00:03:07 - 00:03:13: on and that kind of engages your leg and
00:03:11 - 00:03:17: your core you if at first you don't get
00:03:13 - 00:03:19: it right that's fine just like wiggle it
00:03:17 - 00:03:22: on you kind always get everything right
00:03:19 - 00:03:25: first time I also noticed it when you
00:03:22 - 00:03:26: were on something like uh like these
00:03:25 - 00:03:29: ones maybe not this exact one but
00:03:26 - 00:03:32: something like this so you're kind of
00:03:29 - 00:03:34: pushing off again but we lost all that
00:03:32 - 00:03:37: dig so what I like to say is under
00:03:34 - 00:03:40: overhang your feet have to act like
00:03:37 - 00:03:43: hands yeah uh this is a little like
00:03:40 - 00:03:44: drill you can do when on the ground to
00:03:43 - 00:03:48: just remind yourself of your feet there
00:03:44 - 00:03:50: two things one uh
00:03:48 - 00:03:55: tiptoe oh it's got new shoes on it feels
00:03:50 - 00:03:57: we tip toe and like find your
00:03:55 - 00:04:00: balance yeah do you feel how the weight
00:03:57 - 00:04:00: comes to one point
00:04:00 - 00:04:04: yes yeah okay that's the point that
00:04:02 - 00:04:06: should always be on the foot hole okay
00:04:04 - 00:04:08: that's the placement the other thing can
00:04:06 - 00:04:09: we can do now is to practice pulling
00:04:08 - 00:04:13: with the
00:04:09 - 00:04:16: leg so if you do this so you get to that
00:04:13 - 00:04:19: point and just pull your leg in this an
00:04:16 - 00:04:20: Angry Ball yeah okay and then now we're
00:04:19 - 00:04:23: going to do the same action but without
00:04:20 - 00:04:23: moving the
00:04:24 - 00:04:30: toe yeah we said you're pulling yourself
00:04:27 - 00:04:33: in so now I'm going to get the blue a
00:04:30 - 00:04:37: secondo with all of cen's
00:04:33 - 00:04:39: tips applied I'm going to try and
00:04:37 - 00:04:42: remember what it is that I'm trying to
00:04:39 - 00:04:42: do
00:04:43 - 00:04:46: [Music]
00:04:54 - 00:04:59: [Music]
00:05:04 - 00:05:10: I was definitely more mindful yeah
00:05:08 - 00:05:14: of how I was placing my feet and where
00:05:10 - 00:05:17: on the hold I wanted to place it I think
00:05:14 - 00:05:20: perhaps almost too zoned in on the feet
00:05:17 - 00:05:21: yeah in that particular go yeah so much
00:05:20 - 00:05:23: so
00:05:21 - 00:05:25: that my whole plan for how I was going
00:05:23 - 00:05:26: to climb it and in what SE could kind of
00:05:25 - 00:05:28: went out of the window it's actually
00:05:26 - 00:05:30: super super normal when people start
00:05:28 - 00:05:32: paying attention to your foot like other
00:05:30 - 00:05:35: things get worse yeah this is why with
00:05:32 - 00:05:37: footwork it's quite good to do some
00:05:35 - 00:05:41: practice separate from the
00:05:37 - 00:05:44: climbing yeah most people can only think
00:05:41 - 00:05:46: of one thing at a time mhm um so we we
00:05:44 - 00:05:48: can do now we'll do some drills okay for
00:05:46 - 00:05:51: the footwork so you practice it on the
00:05:48 - 00:05:53: drills so that when you climb normally
00:05:51 - 00:05:54: you don't have to think about it what
00:05:53 - 00:05:56: we're going to do is I'll show you first
00:05:54 - 00:05:58: we're just going to hold it to the jugs
00:05:56 - 00:05:59: and then walk our feet around and each
00:05:58 - 00:06:03: time we're just going to place it with
00:05:59 - 00:06:05: well mhm yeah I really like how you're
00:06:03 - 00:06:07: like taking all of the the overarching
00:06:05 - 00:06:08: pressure of also climbing the route out
00:06:07 - 00:06:10: of the
00:06:08 - 00:06:12: equation to allow yourself to like
00:06:10 - 00:06:16: really focus
00:06:12 - 00:06:18: on yes something
00:06:16 - 00:06:20: specific and would this be something
00:06:18 - 00:06:22: that you'd
00:06:20 - 00:06:24: recommend including in like as part of a
00:06:22 - 00:06:26: warmup for a session if you knew you
00:06:24 - 00:06:28: were going to be projecting like the new
00:06:26 - 00:06:31: steep reset it would be something that
00:06:28 - 00:06:34: you could get incorporate into a warmup
00:06:31 - 00:06:36: or where how would you add those kinds
00:06:34 - 00:06:39: of drills into your yeah doing the
00:06:36 - 00:06:42: warmup in the warm up yeah this is
00:06:39 - 00:06:46: actually quite difficult isn't it um
00:06:42 - 00:06:48: what would be extra good is to take off
00:06:46 - 00:06:52: the other foot so you only have one foot
00:06:48 - 00:06:53: on sure okay and that makes it harder so
00:06:52 - 00:06:56: really what we want to do is be a to
00:06:53 - 00:06:57: like pull on and take that foot off and
00:06:56 - 00:07:00: actually what you need to be able to do
00:06:57 - 00:07:02: is move your hip
00:07:00 - 00:07:03: and that's the test yeah cuz I guess
00:07:02 - 00:07:05: it's one thing to be able to place it
00:07:03 - 00:07:08: but if it slips off as soon as you try
00:07:05 - 00:07:11: and make progress on the climb then it
00:07:08 - 00:07:14: wasn't a good placement
00:07:11 - 00:07:15: exactly next up we've moved to a
00:07:14 - 00:07:18: slightly different area of the gym you
00:07:15 - 00:07:20: think this white one might be quite a
00:07:18 - 00:07:23: good one to try to really hone in on
00:07:20 - 00:07:26: that like Precision on foot holds on
00:07:23 - 00:07:29: overhanging Trin yeah well that one will
00:07:26 - 00:07:31: really require you to step well sure
00:07:29 - 00:07:34: margin for error yes lets you get away
00:07:31 - 00:07:52: with less forgiving yes let say
00:07:34 - 00:07:55: [Music]
00:07:52 - 00:07:57: yes we talked about foot placement
00:07:55 - 00:08:00: before so let's look at that in
00:07:57 - 00:08:02: detail I'm close
00:08:00 - 00:08:05: so this is just you actually like
00:08:02 - 00:08:09: basically you made the same error as the
00:08:05 - 00:08:11: Blue by it's less obvious here CU again
00:08:09 - 00:08:15: this has a slope down and then it
00:08:11 - 00:08:19: flattens out sure right so the feet need
00:08:15 - 00:08:22: to land here foot not there yeah and
00:08:19 - 00:08:23: that's the same here yeah we had just
00:08:22 - 00:08:25: you know before on the big blue jck
00:08:23 - 00:08:27: you're stepping on a tip not the ink cut
00:08:25 - 00:08:30: you made the same mistake here which is
00:08:27 - 00:08:32: why I brought it in yeah you see it's
00:08:30 - 00:08:34: the same problem and then now we have
00:08:32 - 00:08:37: that down slope and then there sure so
00:08:34 - 00:08:39: that's very important big Jacks Small
00:08:37 - 00:08:42: Jacks big FES small HS it's the same
00:08:39 - 00:08:46: principle so once we get the placement
00:08:42 - 00:08:49: right we're pulling in with the foot so
00:08:46 - 00:08:50: that it um stays on that is actually
00:08:49 - 00:08:52: something that you do well you're kind
00:08:50 - 00:08:56: of quite instinctively doing it that's
00:08:52 - 00:09:01: good hey Okay the third thing we want to
00:08:56 - 00:09:05: do is once the foot is on when we move
00:09:01 - 00:09:09: up you need to keep pulling with the
00:09:05 - 00:09:11: foot as it moves up okay cuz it's like
00:09:09 - 00:09:14: you tiptoe but you pull in at the same
00:09:11 - 00:09:18: time and that keeps everything
00:09:14 - 00:09:20: on okay and then the other thing as well
00:09:18 - 00:09:24: is that we need to make sure the weight
00:09:20 - 00:09:27: is on right before you start pushing up
00:09:24 - 00:09:31: okay pulling it a little bit now the
00:09:27 - 00:09:34: weight is in the right place then I go
00:09:31 - 00:09:36: and you see as I move up I tip toe I
00:09:34 - 00:09:38: pull in at the same time yeah and then
00:09:36 - 00:09:40: you do the same you make sure it's on
00:09:38 - 00:09:42: the correct part you pull in with the
00:09:40 - 00:09:46: toe you get the weight on now the
00:09:42 - 00:09:52: weight's on and then you go and you just
00:09:46 - 00:09:55: face so whenever we put a foot up
00:09:52 - 00:09:58: go usually the weight is not on it yet
00:09:55 - 00:10:01: mhm cuz your weight is here so we need
00:09:58 - 00:10:03: to make sure your like your weight your
00:10:01 - 00:10:05: center of gravity or your hips your hips
00:10:03 - 00:10:08: you make sure your hips which is
00:10:05 - 00:10:11: basically like most of your weight mhm
00:10:08 - 00:10:15: goes above the foot hole M so then when
00:10:11 - 00:10:19: you push you go up MH what happened just
00:10:15 - 00:10:20: now was you place the foot right you're
00:10:19 - 00:10:24: pushing down on it you're pulling as
00:10:20 - 00:10:24: well but the weight was
00:10:24 - 00:10:29: here so instead of being here yeah where
00:10:27 - 00:10:32: your weight has to kind of go around
00:10:29 - 00:10:36: like this you want to here see now more
00:10:32 - 00:10:40: ight and I push straight up so should we
00:10:36 - 00:10:42: move on to the next un next yes section
00:10:40 - 00:10:44: yes we'll move on to the next section
00:10:42 - 00:10:46: now okay so I've hopped in to climb for
00:10:44 - 00:10:47: a little bit to see if there's any kind
00:10:46 - 00:10:50: of different perspectives that we can
00:10:47 - 00:10:52: give on common footwork errors or bits
00:10:50 - 00:10:55: and pieces that Cen can pick up on but
00:10:52 - 00:10:58: we're now over by the two uh fairly
00:10:55 - 00:10:59: steep boards at the climbing hanger um
00:10:58 - 00:11:03: first of all we're going to look at of
00:10:59 - 00:11:05: footwork theory on the Beast maker board
00:11:03 - 00:11:06: and then we're going to jump into me
00:11:05 - 00:11:08: practicing some of the footwork drills
00:11:06 - 00:11:10: on the kilter board so the difference
00:11:08 - 00:11:13: between sleep climbing and non sleep
00:11:10 - 00:11:17: climbing footwork is that you have to
00:11:13 - 00:11:20: pull a lot more with the foot so say we
00:11:17 - 00:11:23: were here and if I was just going to
00:11:20 - 00:11:27: push takes you
00:11:23 - 00:11:30: out but when we pull in with the foot
00:11:27 - 00:11:33: like this it just kind of makes it
00:11:30 - 00:11:35: available for us to go up and then when
00:11:33 - 00:11:38: the foot is lower if I'm just
00:11:35 - 00:11:42: pushing I'm working so hard in my car
00:11:38 - 00:11:44: just to like keep my foot on and what
00:11:42 - 00:11:46: that's going to do is create rigidity
00:11:44 - 00:11:49: across my whole body so your foot will
00:11:46 - 00:11:51: stay on but it's stuck but if I
00:11:49 - 00:11:54: consciously pull in with my
00:11:51 - 00:11:58: foot I actually regain
00:11:54 - 00:12:00: movement the other thing that's a huge
00:11:58 - 00:12:03: difference
00:12:00 - 00:12:06: is that when we're on the Steep wall you
00:12:03 - 00:12:09: pretty much just step on the pivot point
00:12:06 - 00:12:11: which is uh that uh you know that drill
00:12:09 - 00:12:13: we did with the tip toes that's that
00:12:11 - 00:12:14: that one point and the reason for that
00:12:13 - 00:12:18: is
00:12:14 - 00:12:20: because of where you want your body to
00:12:18 - 00:12:23: be when you're in the
00:12:20 - 00:12:27: overhang if we were to
00:12:23 - 00:12:29: Edge along here on the board on a steep
00:12:27 - 00:12:33: wall what it does is it brings a super
00:12:29 - 00:12:35: close to the wall and that restricts our
00:12:33 - 00:12:38: movement options so I'm
00:12:35 - 00:12:40: edging in order to keep the edge on I'm
00:12:38 - 00:12:43: very close to the
00:12:40 - 00:12:47: wall and now if I was going to go up for
00:12:43 - 00:12:53: example either I have to pull in really
00:12:47 - 00:12:53: tight to get me up or if I go
00:12:53 - 00:12:57: up you're so close to the wall that the
00:12:55 - 00:13:01: only place you can move is
00:12:57 - 00:13:03: outwards and that's the problem so same
00:13:01 - 00:13:04: footh holds we're not going to change it
00:13:03 - 00:13:07: only difference I'm going to step on my
00:13:04 - 00:13:12: Pivot Point this allows me to be away
00:13:07 - 00:13:12: from the wall and now I can go into the
00:13:12 - 00:13:17: wall everything's better so in that
00:13:15 - 00:13:19: sense sleep climbing footwork is quite
00:13:17 - 00:13:20: simple cuz it's there aren't a lot of
00:13:19 - 00:13:22: decisions you need to make it's more
00:13:20 - 00:13:26: about executing them
00:13:22 - 00:13:29: well which is why practice is very
00:13:26 - 00:13:30: important so now we're going to do some
00:13:29 - 00:13:31: practice on this I got to do some
00:13:30 - 00:13:33: practice yeah's going to do some
00:13:31 - 00:13:36: practice and I'm going to see why is it
00:13:33 - 00:13:37: that when my feet were higher up it felt
00:13:36 - 00:13:40: like they were much more likely to slip
00:13:37 - 00:13:41: off see like say this gray so when I put
00:13:40 - 00:13:43: my foot out like this naturally your
00:13:41 - 00:13:46: foot is in this shape sure cuz your hip
00:13:43 - 00:13:49: is so low so it's quite easy to come off
00:13:46 - 00:13:54: because it's not on the foot hole yeah
00:13:49 - 00:13:57: and it's extra work to do this because
00:13:54 - 00:13:59: of the position I see that so I kind of
00:13:57 - 00:14:04: I call is setting the foot so you place
00:13:59 - 00:14:08: the foot you set the foot and
00:14:04 - 00:14:09: now you use the foot so I think as I'm
00:14:08 - 00:14:11: as I'm doing that one thing that is
00:14:09 - 00:14:14: running through my head is that hit
00:14:11 - 00:14:15: positioning uh and I just wonder if
00:14:14 - 00:14:18: someone's doing that
00:14:15 - 00:14:19: drill if there's a preference for what
00:14:18 - 00:14:20: we should be doing or if we should just
00:14:19 - 00:14:23: be
00:14:20 - 00:14:26: exploring the whole range yes you are
00:14:23 - 00:14:29: exploring all the positions but we do
00:14:26 - 00:14:32: have a quest in the exploration which is
00:14:29 - 00:14:34: to find something specific uhhuh okay
00:14:32 - 00:14:37: and what you're finding is the exact
00:14:34 - 00:14:41: position for you where your feet are
00:14:37 - 00:14:44: stable and you can push off as in
00:14:41 - 00:14:46: straighten your legs in the correct
00:14:44 - 00:14:50: direction and it's not so tense that
00:14:46 - 00:14:52: your body is rigid but it's not so
00:14:50 - 00:14:56: relaxed that you're out of control and
00:14:52 - 00:15:00: it's this is the art of climbing foot on
00:14:56 - 00:15:01: relaxed but feet are on yeah
00:15:00 - 00:15:04: you're pushing
00:15:01 - 00:15:04: yourself
00:15:04 - 00:15:09: deadly look if you're going there when
00:15:07 - 00:15:12: you're here you're pushing
00:15:09 - 00:15:13: yourself that way so that's where you
00:15:12 - 00:15:15: want to go if you're going
00:15:13 - 00:15:19: there I thought that now would be a
00:15:15 - 00:15:21: really good time to segue into um a
00:15:19 - 00:15:23: little bit of a conversation about a
00:15:21 - 00:15:24: partner that we've been working with
00:15:23 - 00:15:26: recently who you may or may not have
00:15:24 - 00:15:29: seen on the channel before and that is
00:15:26 - 00:15:31: Vivo Barefoot I think I'm learning more
00:15:29 - 00:15:33: and more over the last few months that
00:15:31 - 00:15:36: foot strength and foot health is
00:15:33 - 00:15:40: actually a huge part of this great big
00:15:36 - 00:15:43: movement puzzle that climbing is so Vivo
00:15:40 - 00:15:45: befer are a minimalist Footwear brand I
00:15:43 - 00:15:47: made the switch to Vivo in December and
00:15:45 - 00:15:50: I haven't worn any other shoes apart
00:15:47 - 00:15:53: from my climbing shoes since I've been
00:15:50 - 00:15:55: connecting a lot of dots recently about
00:15:53 - 00:15:57: foot strength for your climbing and for
00:15:55 - 00:15:59: your footwork we don't often hear about
00:15:57 - 00:16:01: climbers training their feet but I've
00:15:59 - 00:16:03: been training my feet for nearly the
00:16:01 - 00:16:05: past six months so I'm super excited
00:16:03 - 00:16:07: about that um you'll be seeing a lot
00:16:05 - 00:16:09: more of Vivo on the channel moving
00:16:07 - 00:16:10: forwards we're really excited to be
00:16:09 - 00:16:13: working with them we have some really
00:16:10 - 00:16:14: exciting projects planned with them if
00:16:13 - 00:16:16: you're interested in trying them out for
00:16:14 - 00:16:20: yourself perhaps you're a climber and
00:16:16 - 00:16:23: 24/7 foot gains sound good to you then
00:16:20 - 00:16:26: I'm going to leave our discount code
00:16:23 - 00:16:28: here and in the link in the description
00:16:26 - 00:16:30: so try them out do a bit of research
00:16:28 - 00:16:33: search see what you think let us know
00:16:30 - 00:16:36: and now back into the steep climbing
00:16:33 - 00:16:39: with CM so as as you said before on the
00:16:36 - 00:16:41: kilter these footh holds are a lot less
00:16:39 - 00:16:44: uniform yeah
00:16:41 - 00:16:48: so guess you have to be quite switched
00:16:44 - 00:16:50: on to exactly where on the hold that I'm
00:16:48 - 00:16:51: placing my foot yeah um oh these are a
00:16:50 - 00:16:54: lot
00:16:51 - 00:16:55: harder would we do start off with the
00:16:54 - 00:16:58: same idea on here yeah we'll hold some
00:16:55 - 00:16:59: nice holds and get the feet moving
00:16:58 - 00:17:02: around yeah and I think something else
00:16:59 - 00:17:05: would' be really good to cover on these
00:17:02 - 00:17:06: footh holds in particular is foot swaps
00:17:05 - 00:17:09: so if I was going to go for a foot swap
00:17:06 - 00:17:12: here yeah I think my instinct would
00:17:09 - 00:17:12: probably
00:17:12 - 00:17:17: be a bit of a tablecloth yeah so what
00:17:16 - 00:17:23: you can try to do is just really
00:17:17 - 00:17:25: maintain contact at all times okay and
00:17:23 - 00:17:28: that means that it's usually easier to
00:17:25 - 00:17:29: do the folding method you fold out okay
00:17:28 - 00:17:31: you fold in
00:17:29 - 00:17:33: then to do the dropping the foot method
00:17:31 - 00:17:35: something like this is quite big but
00:17:33 - 00:17:37: still we can like fold out a little bit
00:17:35 - 00:17:41: it just gives us more
00:17:37 - 00:17:45: space and then you come in so you never
00:17:41 - 00:17:49: lose contact sure okay let's try it on
00:17:45 - 00:17:51: the ground up and around up and around
00:17:49 - 00:17:53: practicing on both feet some people find
00:17:51 - 00:17:57: it quite difficult to do it on the
00:17:53 - 00:18:00: ground yeah so it's good to check
00:17:57 - 00:18:03: exactly yeah we open it at the hip um
00:18:00 - 00:18:05: that's rotation inside the hip yes okay
00:18:03 - 00:18:07: okay and then when we're on the wall
00:18:05 - 00:18:11: what you're aiming for is basically not
00:18:07 - 00:18:13: to do anything else anywhere okay right
00:18:11 - 00:18:14: I'm just going to do nothing with the
00:18:13 - 00:18:17: rest of my
00:18:14 - 00:18:17: body like nothing
00:18:19 - 00:18:23: happens I think I got a little feel for
00:18:21 - 00:18:26: the movement on the ground yeah don't
00:18:23 - 00:18:27: feel very precise yeah that look better
00:18:26 - 00:18:30: but I suppose that's where the practice
00:18:27 - 00:18:31: comes in yeah um it'll get better you
00:18:30 - 00:18:33: know when you're kind of looking at your
00:18:31 - 00:18:36: foot and you know what you want it to do
00:18:33 - 00:18:39: but then it just kind
00:18:36 - 00:18:41: of my my foot is a long way from my
00:18:39 - 00:18:45: brain so yeah I think there's some delay
00:18:41 - 00:18:47: in the uh in the pathways yeah yeah what
00:18:45 - 00:18:51: I like to do is I just like make sure I
00:18:47 - 00:18:54: have contact with the wall on the other
00:18:51 - 00:18:57: foot because it guides my foot to the
00:18:54 - 00:18:59: foot hole you almost like touch the wall
00:18:57 - 00:19:01: and then it slides down along the wall
00:18:59 - 00:19:03: okay so you don't you're not like cuz if
00:19:01 - 00:19:06: you're not there you're like so taking
00:19:03 - 00:19:08: some of the drills and lessons that I've
00:19:06 - 00:19:10: just worked through with Cen we're just
00:19:08 - 00:19:13: going to try and pull it all together by
00:19:10 - 00:19:17: climbing a full problem on the kilter
00:19:13 - 00:19:20: board um and put into
00:19:17 - 00:19:22: practice some of those kind of drills
00:19:20 - 00:19:27: see if I can keep them in mind while
00:19:22 - 00:19:27: also trying to ascend
00:19:30 - 00:19:33: oh let's go a fot
00:19:39 - 00:19:45: swap I concentrated so hard on that foot
00:19:42 - 00:19:48: swap thank you okay I think that wraps
00:19:45 - 00:19:52: up a lot of theory and also practical
00:19:48 - 00:19:53: examples M um we've been quite specific
00:19:52 - 00:19:56: today as well I think just looking at
00:19:53 - 00:19:59: like stepping with the toes on steep
00:19:56 - 00:20:01: terrain um there's other techniques that
00:19:59 - 00:20:02: that we could have covered but I think
00:20:01 - 00:20:05: as you said at the start it's really
00:20:02 - 00:20:09: good to do a kind of Deep dive on that
00:20:05 - 00:20:12: one topic as well as in-person coaching
00:20:09 - 00:20:16: which you are absolutely fabulous at uh
00:20:12 - 00:20:18: Cen also you're working on a bit of a
00:20:16 - 00:20:19: special project at the moment right so
00:20:18 - 00:20:21: do you want to tell us a little bit
00:20:19 - 00:20:24: about that and what we can look forward
00:20:21 - 00:20:26: to okay so what I've been working on is
00:20:24 - 00:20:28: a book about technique and what I really
00:20:26 - 00:20:32: wanted to do was explain the principle
00:20:28 - 00:20:34: balls behind it and the system of
00:20:32 - 00:20:36: climbing technique because climbing
00:20:34 - 00:20:37: technique looks really complicated like
00:20:36 - 00:20:39: everything is different everything is
00:20:37 - 00:20:42: special but I think there's a system
00:20:39 - 00:20:45: behind it and I really wanted to put it
00:20:42 - 00:20:47: down in an organized way I'm sure a lot
00:20:45 - 00:20:49: of people at home will be really excited
00:20:47 - 00:20:52: to get their hands on a copy yes
00:20:49 - 00:20:55: hopefully hopefully summer 2024 that's
00:20:52 - 00:20:55: the goal
