00:00:01 - 00:00:04: foreign
00:00:07 - 00:00:13: [Music]
00:00:17 - 00:00:46: [Music]
00:00:43 - 00:00:46: foreign
00:00:48 - 00:00:51: [Applause]
00:00:51 - 00:01:04: [Music]
00:01:09 - 00:01:14: [Music]
00:01:11 - 00:01:14: [Applause]
00:01:16 - 00:01:19: foreign
00:01:26 - 00:01:30: characters were the heroes of my
00:01:28 - 00:01:31: childhood I wanted to be like them I
00:01:30 - 00:01:33: even failed like them and felt with them
00:01:31 - 00:01:36: where I am today is certainly party
00:01:33 - 00:01:37: thanks to my gaming role models who have
00:01:36 - 00:01:39: led me through breathtaking and
00:01:37 - 00:01:40: fascinating stories they taught me what
00:01:39 - 00:01:43: friendship is and where the important
00:01:40 - 00:01:44: things in life life so let's go way back
00:01:43 - 00:01:47: and start at the beginning of the
00:01:44 - 00:01:47: evolution of Our Heroes
00:01:48 - 00:01:52: picture yourself in an arcade surrounded
00:01:50 - 00:01:54: by energetic atmosphere the sound of
00:01:52 - 00:01:56: quarters clinking the hum of machines
00:01:54 - 00:01:58: and the enthusiastic cheers of players
00:01:56 - 00:02:00: filling the air games like Pac-Man
00:01:58 - 00:02:02: Donkey Kong and Space Invaders captured
00:02:00 - 00:02:03: the hearts of Millions
00:02:02 - 00:02:04: these characters didn't need words to
00:02:03 - 00:02:06: communicate their actions and
00:02:04 - 00:02:09: appearances both volumes
00:02:06 - 00:02:11: back in the 1970s the world was buzzing
00:02:09 - 00:02:13: with excitement as the era of gaming
00:02:11 - 00:02:15: began to take shape arcades will be neon
00:02:13 - 00:02:17: lights and buzzing sounds during crowds
00:02:15 - 00:02:18: eager to experience the cutting-edge
00:02:17 - 00:02:19: technology that was transforming
00:02:18 - 00:02:21: entertainment
00:02:19 - 00:02:23: gaming characters emerged as the stars
00:02:21 - 00:02:25: of Disney medium captivating players and
00:02:23 - 00:02:27: laying the foundation for the global
00:02:25 - 00:02:28: gaming phenomenon we know today
00:02:27 - 00:02:32: let's take a moment and talk about
00:02:28 - 00:02:34: Pac-Man a true icon of the gaming world
00:02:32 - 00:02:36: Pacman became a sensation players were
00:02:34 - 00:02:38: hooked on Guiding this yellow dot
00:02:36 - 00:02:39: munching hero through maces skillfully
00:02:38 - 00:02:41: avoiding ghosts and striving for high
00:02:39 - 00:02:44: scores its Simplicity was its charm and
00:02:41 - 00:02:46: it quickly became an addictive favorite
00:02:44 - 00:02:47: I can't help but feel fascination of
00:02:46 - 00:02:49: those early gaming experiences even
00:02:47 - 00:02:51: though I didn't personally witness them
00:02:49 - 00:02:53: even before I could read games held a
00:02:51 - 00:02:54: special place in my heart I could
00:02:53 - 00:02:55: connect with the characters on the
00:02:54 - 00:02:57: screen through the actions and
00:02:55 - 00:03:00: appearances imagining their stories
00:02:57 - 00:03:01: unfolding before me it was a chance to
00:03:00 - 00:03:02: create my own Adventures without the
00:03:01 - 00:03:04: need for worlds
00:03:02 - 00:03:06: you see game developers unintentionally
00:03:04 - 00:03:08: created the canvas for players to feel
00:03:06 - 00:03:09: with their own narratives the silent
00:03:08 - 00:03:11: protagonist allowed us to project
00:03:09 - 00:03:13: ourselves onto the screen becoming the
00:03:11 - 00:03:16: heroes of our own Stories We face
00:03:13 - 00:03:17: challenges overcame obstacles and emerge
00:03:16 - 00:03:18: Victorious
00:03:17 - 00:03:20: the absence of scripted words gave us
00:03:18 - 00:03:22: the freedom to shape the character's
00:03:20 - 00:03:23: Journeys making each experience personal
00:03:22 - 00:03:25: and meaningful
00:03:23 - 00:03:26: silent protagonist sold a special place
00:03:25 - 00:03:27: in gaming because they ignite our
00:03:26 - 00:03:30: imaginations
00:03:27 - 00:03:31: with no scripted dialogue or predefined
00:03:30 - 00:03:33: personalities we are free to interpret
00:03:31 - 00:03:36: their motives and emotions in our own
00:03:33 - 00:03:37: and unique ways it becomes a deeply
00:03:36 - 00:03:39: personal experience as we bring these
00:03:37 - 00:03:41: characters to life through our choices
00:03:39 - 00:03:43: and actions
00:03:41 - 00:03:45: in 2011 a fascinating book called The
00:03:43 - 00:03:47: Legend of Zelda Hyrule Historia offered
00:03:45 - 00:03:48: insight to the character Ling the
00:03:47 - 00:03:49: serious Creator Shigeru Miyamoto
00:03:48 - 00:03:51: explained that the name link was chosen
00:03:49 - 00:03:53: to symbolize the character's role as a
00:03:51 - 00:03:54: connection between the players and the
00:03:53 - 00:03:56: game world
00:03:54 - 00:03:59: he basically said link is named link
00:03:56 - 00:04:01: because he links stuff look at us look
00:03:59 - 00:04:03: at us huh who would have thought not me
00:04:01 - 00:04:04: as you embark on your quest solving
00:04:03 - 00:04:06: puzzles exploring Dungeons and
00:04:04 - 00:04:08: completing missions a bond forms between
00:04:06 - 00:04:09: you and the character you become
00:04:08 - 00:04:11: emotionally invested in their challenges
00:04:09 - 00:04:13: and victories sharing in the triumphs
00:04:11 - 00:04:15: and uncovering the mysteries of the game
00:04:13 - 00:04:15: world together
00:04:21 - 00:04:24: the world of gaming has undergone a
00:04:23 - 00:04:26: remarkable transformation driven by
00:04:24 - 00:04:28: advancements in technology and the
00:04:26 - 00:04:30: growing demand for immersive experiences
00:04:28 - 00:04:32: this shift has brought about a new era
00:04:30 - 00:04:33: in which gaming characters have evolved
00:04:32 - 00:04:35: from a simple Avatar Into complex
00:04:33 - 00:04:37: protagonists with Captivate their
00:04:35 - 00:04:39: narratives and personal growth during
00:04:37 - 00:04:40: the 16-bit aerobic consoles like the
00:04:39 - 00:04:42: Super Nintendo Entertainment System and
00:04:40 - 00:04:44: Sega Genesis storytelling took center
00:04:42 - 00:04:46: stage in video games developers
00:04:44 - 00:04:48: recognize that compelling narratives
00:04:46 - 00:04:49: could deeply engage players and thus
00:04:48 - 00:04:51: began to create characters that not only
00:04:49 - 00:04:54: served as gameplay converts but also as
00:04:51 - 00:04:56: vessels for storytelling
00:04:54 - 00:04:57: games such as Final Fantasy 6 and Chrono
00:04:56 - 00:05:00: Trigger exemplified this narrative
00:04:57 - 00:05:02: driven report they introduced players to
00:05:00 - 00:05:03: diverse casts of protagonists each with
00:05:02 - 00:05:05: their own motivations conflicts and
00:05:03 - 00:05:07: personal Journeys
00:05:05 - 00:05:09: these characters went beyond being mere
00:05:07 - 00:05:10: gameplay tools they became individuals
00:05:09 - 00:05:13: whose lives and experiences players
00:05:10 - 00:05:15: became genuinely invested in
00:05:13 - 00:05:17: for instance Terra brand fraud from
00:05:15 - 00:05:19: Final Fantasy VI underwent a profound
00:05:17 - 00:05:21: transformation throughout the game
00:05:19 - 00:05:23: initially introduced as a conflicted
00:05:21 - 00:05:26: amnesiac players witness their growth
00:05:23 - 00:05:27: courage and self-discovery
00:05:26 - 00:05:29: her struggles were saved out and her
00:05:27 - 00:05:31: inventional acceptance of her unique
00:05:29 - 00:05:34: abilities and adapts to the character
00:05:31 - 00:05:36: making her relatable and compelling
00:05:34 - 00:05:37: similarly Bruno trigato players on the
00:05:36 - 00:05:40: time traveling adventure with characters
00:05:37 - 00:05:41: like Chrono Mahal and Luca
00:05:40 - 00:05:43: each character had distinct
00:05:41 - 00:05:45: personalities motivations and
00:05:43 - 00:05:46: intervolving relationships creating a
00:05:45 - 00:05:49: rich tapestry of Storytelling at
00:05:46 - 00:05:50: emotional depths players found deep
00:05:49 - 00:05:52: connections with these characters
00:05:50 - 00:05:53: eagerly following their individual arcs
00:05:52 - 00:05:54: and the collective Journey they embarked
00:05:53 - 00:05:57: on
00:05:54 - 00:05:59: later on the Advent of CD-ROMs and more
00:05:57 - 00:06:01: powerful Hardware in the 32 and 64-bit
00:05:59 - 00:06:02: eras further prepared the evolution of
00:06:01 - 00:06:04: story driven characters
00:06:02 - 00:06:06: games like metric is hunted and Final
00:06:04 - 00:06:08: Fantasy 7 push the boundaries of
00:06:06 - 00:06:10: character development by utilizing
00:06:08 - 00:06:12: Advanced Graphics voice acting and
00:06:10 - 00:06:15: cinematic cutscenes to convey intricate
00:06:12 - 00:06:18: narratives and evoke emotional responses
00:06:15 - 00:06:19: metric is solid introduced players to
00:06:18 - 00:06:21: Solid Snake a racked and complex
00:06:19 - 00:06:24: protagonist reveling with its past
00:06:21 - 00:06:25: morality and the consequences of his own
00:06:24 - 00:06:27: actions
00:06:25 - 00:06:28: the game's engrossing storyline coupled
00:06:27 - 00:06:30: with snakes conflicted personality
00:06:28 - 00:06:32: showcase the potential for characters to
00:06:30 - 00:06:33: possess depth and psychological
00:06:32 - 00:06:35: complexity
00:06:33 - 00:06:37: players were not simply controlling a
00:06:35 - 00:06:38: character they were actively
00:06:37 - 00:06:39: participating in snake's internal
00:06:38 - 00:06:42: struggles and witnessing the
00:06:39 - 00:06:44: consequences of his choices
00:06:42 - 00:06:46: meanwhile final fantasies haven't
00:06:44 - 00:06:48: brought a brooding and enigmatic Cloud
00:06:46 - 00:06:49: Strife to the Forefront as players
00:06:48 - 00:06:51: delved into the game's brawling
00:06:49 - 00:06:53: narrative they discovered Cloud's past
00:06:51 - 00:06:55: Fierce and intricate connections with
00:06:53 - 00:06:57: other characters
00:06:55 - 00:06:59: the game export themes of identity loss
00:06:57 - 00:07:01: and Redemption allowing players to
00:06:59 - 00:07:02: emphasize with Cloud's journey and the
00:07:01 - 00:07:04: burns he carried
00:07:02 - 00:07:05: these story driven games lay the
00:07:04 - 00:07:07: foundation for characters with more
00:07:05 - 00:07:09: difficult personalities memorable
00:07:07 - 00:07:11: relationships and meaningful character
00:07:09 - 00:07:13: arcs the integration of narrative
00:07:11 - 00:07:15: elements intricate World building and
00:07:13 - 00:07:16: emotionally engaging storytelling
00:07:15 - 00:07:18: transformed gambling characters into
00:07:16 - 00:07:20: more than just pixels on the screen
00:07:18 - 00:07:22: they became vehicles for exploration
00:07:20 - 00:07:25: self-reflection and shared human
00:07:22 - 00:07:25: experiences
00:07:26 - 00:07:30: characters cease to be mere avatars they
00:07:28 - 00:07:32: became the heart and soul of immersive
00:07:30 - 00:07:34: narratives featuring intricate
00:07:32 - 00:07:35: backstories emotional depth and personal
00:07:34 - 00:07:37: growth
00:07:35 - 00:07:38: these characters enrich the gaming
00:07:37 - 00:07:40: experience and bridge the gap between
00:07:38 - 00:07:42: players and the virtual world forging
00:07:40 - 00:07:45: lasting connections and leaving an
00:07:42 - 00:07:45: indelible mark on the history of Gaming
00:07:50 - 00:07:54: when speaking of the evolution of gaming
00:07:52 - 00:07:56: characters you have to also speak about
00:07:54 - 00:07:58: the dialogue choices in video games
00:07:56 - 00:07:59: still choices in video games offer
00:07:58 - 00:08:01: Dynamic and immersive storytelling
00:07:59 - 00:08:03: experience that goes beyond traditional
00:08:01 - 00:08:04: passive consumption of narratives they
00:08:03 - 00:08:07: Empower you to engage with the game
00:08:04 - 00:08:09: World in a more meaningful way allowing
00:08:07 - 00:08:11: you to shape not only the story but also
00:08:09 - 00:08:12: the identity and relationships of your
00:08:11 - 00:08:14: character
00:08:12 - 00:08:16: one fascinating aspect of dialogue
00:08:14 - 00:08:18: choices is the ability to navigate moral
00:08:16 - 00:08:20: dilemmas and explore complex ethical
00:08:18 - 00:08:22: Landscapes games like Mass Effect
00:08:20 - 00:08:24: present you with decisions that have
00:08:22 - 00:08:26: far-reaching consequences challenging
00:08:24 - 00:08:27: your values and forcing you to make
00:08:26 - 00:08:29: difficult choices
00:08:27 - 00:08:31: these moral quandaries blur the lines
00:08:29 - 00:08:32: between right and wrong and players must
00:08:31 - 00:08:34: grab it with the implications of their
00:08:32 - 00:08:37: decisions often facing unexpected
00:08:34 - 00:08:39: outcomes and unforeseen repercussions
00:08:37 - 00:08:41: dialogue choices can foster a sense of
00:08:39 - 00:08:43: agency and personal investment in the
00:08:41 - 00:08:44: game world when players are given the
00:08:43 - 00:08:47: freedom to express their character's
00:08:44 - 00:08:49: thoughts emotions and motivations they
00:08:47 - 00:08:51: develop a deeper connection with the
00:08:49 - 00:08:52: virtual Persona they inhabit they become
00:08:51 - 00:08:54: emotionally invested in the character's
00:08:52 - 00:08:58: growth and development making the game
00:08:54 - 00:09:00: experience more immersive and resonant
00:08:58 - 00:09:02: in games like Dragon Age Inquisition for
00:09:00 - 00:09:04: example you can forge friendships
00:09:02 - 00:09:06: romances or rivalries to your own
00:09:04 - 00:09:08: dialogue choices affecting how other
00:09:06 - 00:09:10: characters perceive and interact with
00:09:08 - 00:09:12: you these relationships evolve and
00:09:10 - 00:09:14: respond to your actions creating a sense
00:09:12 - 00:09:16: of interactivity and personalization
00:09:14 - 00:09:18: that enriches the overall gaming
00:09:16 - 00:09:19: experience by engaging in meaningful
00:09:18 - 00:09:21: conversation with non-playable
00:09:19 - 00:09:23: characters players can also uncover
00:09:21 - 00:09:25: valuable information unravel Mysteries
00:09:23 - 00:09:27: and gain insights into the game's lore
00:09:25 - 00:09:29: this encourages exploration and
00:09:27 - 00:09:30: curiosity as you actively have to seek
00:09:29 - 00:09:32: out dialogue options that provide a
00:09:30 - 00:09:33: deeper understanding of the game's
00:09:32 - 00:09:35: universe
00:09:33 - 00:09:36: the branching nature of dialogue options
00:09:35 - 00:09:39: often allows for multiple playthroughs
00:09:36 - 00:09:41: each offering unique storylines and
00:09:39 - 00:09:43: character experiences this replay value
00:09:41 - 00:09:45: encourages players to dive back into the
00:09:43 - 00:09:47: game eager to discover New Perspectives
00:09:45 - 00:09:50: and unravel the intricacies of the
00:09:47 - 00:09:50: narrative web
00:09:52 - 00:09:56: in the world of video games open world
00:09:54 - 00:09:57: and sandbox games have completely
00:09:56 - 00:09:59: transformed the way players interact
00:09:57 - 00:10:02: with virtual environments these games
00:09:59 - 00:10:03: offer vast immersive words that are ripe
00:10:02 - 00:10:06: for exploration and experimentation
00:10:03 - 00:10:07: worked as the vessels through which you
00:10:06 - 00:10:09: navigate and shape your own unique
00:10:07 - 00:10:11: stories games like the Elder Scrolls
00:10:09 - 00:10:13: series have become synonymous with the
00:10:11 - 00:10:15: optimal genre offering you the freedom
00:10:13 - 00:10:17: to customize your characters and make
00:10:15 - 00:10:20: impactful choices that shape there or
00:10:17 - 00:10:22: your digital destinies
00:10:20 - 00:10:24: the defining aspects of open world and
00:10:22 - 00:10:25: sandbox games is the level of player
00:10:24 - 00:10:27: agency they provide
00:10:25 - 00:10:28: the games present you with expansive
00:10:27 - 00:10:31: virtual Landscapes bursting with
00:10:28 - 00:10:33: possibilities you can freely roam drive
00:10:31 - 00:10:35: off the main storyline to embark on side
00:10:33 - 00:10:37: quests uncover Hidden Treasures or
00:10:35 - 00:10:39: interact with non-playable characters
00:10:37 - 00:10:41: this freedom to explore empowers you to
00:10:39 - 00:10:43: carve your own path discovering secrets
00:10:41 - 00:10:45: and crafting personal narratives within
00:10:43 - 00:10:46: the game's vast world
00:10:45 - 00:10:48: the choice is made by the character you
00:10:46 - 00:10:50: control can influence the behavior of
00:10:48 - 00:10:52: NPCs shape the development of the game
00:10:50 - 00:10:54: world and Trigger Dynamic events or
00:10:52 - 00:10:56: encounters
00:10:54 - 00:10:58: for instance in the game Fable players
00:10:56 - 00:11:00: moral choices affect their character's
00:10:58 - 00:11:02: appearance reputation and even the way
00:11:00 - 00:11:04: NPCs interact with them
00:11:02 - 00:11:06: these reactive systems make the game
00:11:04 - 00:11:08: worldview responsive and Alive adapting
00:11:06 - 00:11:12: to your own actions inside of it and
00:11:08 - 00:11:12: creating impersonalized experience
00:11:12 - 00:11:16: Central to the open World experience is
00:11:14 - 00:11:18: the ability to customize and shape one's
00:11:16 - 00:11:19: character take the Elder Scrolls 5
00:11:18 - 00:11:22: Skyrim for example where you can
00:11:19 - 00:11:24: meticulously design your own avatars
00:11:22 - 00:11:26: from physical experience to the traits
00:11:24 - 00:11:28: and skill sets this level of
00:11:26 - 00:11:30: customization allows players not only to
00:11:28 - 00:11:32: project their own identities onto their
00:11:30 - 00:11:34: digital counterparts but also to develop
00:11:32 - 00:11:36: a deeper sense of immersion and personal
00:11:34 - 00:11:37: investment in the game
00:11:36 - 00:11:40: the character becomes an extension of
00:11:37 - 00:11:42: yourself reflecting your desires values
00:11:40 - 00:11:44: and play style
00:11:42 - 00:11:45: the open world environment also acts as
00:11:44 - 00:11:48: a canvas for one's own creativity and
00:11:45 - 00:11:49: experimentation
00:11:48 - 00:11:51: sandbox games like Minecraft and
00:11:49 - 00:11:54: Terraria give you the freedom of doing
00:11:51 - 00:11:56: whatever you want you can build create
00:11:54 - 00:11:58: and shape the game World itself you can
00:11:56 - 00:12:00: construct intricate structures craft
00:11:58 - 00:12:02: unique items and manipulate the
00:12:00 - 00:12:04: environment to suit your mood
00:12:02 - 00:12:06: the character becomes a means of
00:12:04 - 00:12:08: self-expression as players can showcase
00:12:06 - 00:12:09: their creativity through the objects
00:12:08 - 00:12:11: they create and the structures they
00:12:09 - 00:12:13: build I mean all those are open to you
00:12:11 - 00:12:15: do you want to build a castle and defend
00:12:13 - 00:12:17: your Empire go do it do you want to
00:12:15 - 00:12:20: become a farmer with the huge farm and
00:12:17 - 00:12:24: animals go do it you want to enslave all
00:12:20 - 00:12:24: villagers and burn their houses go do it
00:12:26 - 00:12:32: now what they say can't bake a pie
00:12:28 - 00:12:34: without losing a dozen men where did we
00:12:32 - 00:12:36: stop open world and sandbox games serve
00:12:34 - 00:12:37: as a platform for merchant storytelling
00:12:36 - 00:12:39: instead of relying solely on
00:12:37 - 00:12:41: predetermined narratives these games
00:12:39 - 00:12:43: allow organic and player-driven stories
00:12:41 - 00:12:45: to unfold the choices made by you and
00:12:43 - 00:12:46: the interactions with the game world and
00:12:45 - 00:12:49: its inhabitants shape the narrative
00:12:46 - 00:12:50: trajectory the consequences of these
00:12:49 - 00:12:52: choices can be fed throughout the
00:12:50 - 00:12:54: virtual world resulting in a dynamic and
00:12:52 - 00:12:55: ever evolving story
00:12:54 - 00:12:57: this player agency and storytelling
00:12:55 - 00:12:59: enhances the sense of immersion as
00:12:57 - 00:13:01: players feel personally accountable for
00:12:59 - 00:13:03: the outcomes of the character's actions
00:13:01 - 00:13:05: the depth and complexity of the
00:13:03 - 00:13:06: characters within open World Games
00:13:05 - 00:13:09: contribute to the richness of the
00:13:06 - 00:13:10: experience even NPCs in these games
00:13:09 - 00:13:13: often possess their own unique stories
00:13:10 - 00:13:15: motivations and personalities
00:13:13 - 00:13:18: engaging with these characters through
00:13:15 - 00:13:19: quests dialogue and interactions adds
00:13:18 - 00:13:22: layers of depth to the game world making
00:13:19 - 00:13:24: it feel vibrant and populated
00:13:22 - 00:13:26: we've all had those moments in games
00:13:24 - 00:13:27: where we thought I won't follow the main
00:13:26 - 00:13:29: quest today I wonder what will happen
00:13:27 - 00:13:31: and before we know it we engrossed in a
00:13:29 - 00:13:34: captivating side quest offered by random
00:13:31 - 00:13:36: NPC we encountered along the way
00:13:34 - 00:13:37: ale Adventurer can you get me three
00:13:36 - 00:13:39: purple glowing radioactive apples from
00:13:37 - 00:13:39: the top of the mountain you see over
00:13:39 - 00:13:41: there
00:13:39 - 00:13:43: but watch out for the 29 dragons who
00:13:41 - 00:13:46: protect the peak because they will whoop
00:13:43 - 00:13:48: your ass in about 0.5 seconds nope
00:13:46 - 00:13:49: the relationships formed with these
00:13:48 - 00:13:52: characters can evoke a wide range of
00:13:49 - 00:13:55: emotions from empathy and comedy to
00:13:52 - 00:13:57: animosity and rivalry this emotional
00:13:55 - 00:13:58: connection further intensifies the
00:13:57 - 00:13:59: immersion and investment in the game
00:13:58 - 00:14:00: world
00:13:59 - 00:14:02: these games Empower you with the level
00:14:00 - 00:14:04: of Freedom rarely found on other genres
00:14:02 - 00:14:06: enabling you to craft your own
00:14:04 - 00:14:07: narratives and leave an indelible mark
00:14:06 - 00:14:09: on the game world
00:14:07 - 00:14:12: the characters within these games become
00:14:09 - 00:14:14: a vessel for self-expression immersion
00:14:12 - 00:14:16: and emergent storytelling the open world
00:14:14 - 00:14:18: genre continues to Captivate players by
00:14:16 - 00:14:21: providing a digital Reign where their
00:14:18 - 00:14:21: imagination knows no balance
00:14:23 - 00:14:28: gaming characters have come a long way
00:14:26 - 00:14:29: and an important aspect that can be
00:14:28 - 00:14:31: ignored is the growing emphasis on
00:14:29 - 00:14:33: diversity and inclusivity
00:14:31 - 00:14:35: game developers have realized that
00:14:33 - 00:14:37: players are not just idolized Heroes but
00:14:35 - 00:14:39: real people with their own struggles and
00:14:37 - 00:14:41: diverse backgrounds
00:14:39 - 00:14:43: in response they are striving to create
00:14:41 - 00:14:45: characters that represent a wide range
00:14:43 - 00:14:47: of players and provide inclusive
00:14:45 - 00:14:48: storytelling experiences
00:14:47 - 00:14:50: this shift has opened up new
00:14:48 - 00:14:52: possibilities for narratives that
00:14:50 - 00:14:54: resonate with individuals from all walks
00:14:52 - 00:14:58: of life regardless of their backgrounds
00:14:54 - 00:15:00: ethnicities gender's orientations
00:14:58 - 00:15:02: one significant step towards diversity
00:15:00 - 00:15:04: and inclusivity in gaming characters was
00:15:02 - 00:15:06: taken by Metroid in 1986
00:15:04 - 00:15:09: the game broke new ground by revealing
00:15:06 - 00:15:09: that its protagonist Samus Aaron was a
00:15:09 - 00:15:12: woman
00:15:09 - 00:15:15: ah finally
00:15:12 - 00:15:16: in Metroid man that was a good [ __ ]
00:15:15 - 00:15:18: game holy [ __ ] this Metro guy is
00:15:16 - 00:15:21: actually pretty cool
00:15:18 - 00:15:21: what's this
00:15:22 - 00:15:29: [Music]
00:15:27 - 00:15:31: in an industry that was predominantly
00:15:29 - 00:15:33: male-centric at the time this was a
00:15:31 - 00:15:35: groundbreaking moment
00:15:33 - 00:15:37: Samus errands shattered stereotypes and
00:15:35 - 00:15:39: proved that women could be powerful and
00:15:37 - 00:15:41: capable heroes in the gaming world she
00:15:39 - 00:15:44: became an icon of empowerment resilience
00:15:41 - 00:15:46: and breaking barriers inspiring Gamers
00:15:44 - 00:15:48: from diverse backgrounds all over the
00:15:46 - 00:15:49: world
00:15:48 - 00:15:51: games like life is strange have
00:15:49 - 00:15:52: continued to push the boundaries of
00:15:51 - 00:15:53: diversity and inclusivity in gaming
00:15:52 - 00:15:55: characters
00:15:53 - 00:15:57: these games tackle sensitive topics such
00:15:55 - 00:15:59: as mental health sexuality and the
00:15:57 - 00:16:01: struggles faced by marginalized
00:15:59 - 00:16:03: communities through their diverse and
00:16:01 - 00:16:06: relatable characters they create a space
00:16:03 - 00:16:08: for empathy understanding and personal
00:16:06 - 00:16:10: growth by playing the game you are not
00:16:08 - 00:16:12: only entertained but also educated
00:16:10 - 00:16:13: gaining insights into the challenges
00:16:12 - 00:16:15: faced by individuals from different
00:16:13 - 00:16:16: backgrounds
00:16:15 - 00:16:18: this inclusivity and character design
00:16:16 - 00:16:19: helps to create a more inclusive and
00:16:18 - 00:16:21: welcoming gaming environment for
00:16:19 - 00:16:23: everyone
00:16:21 - 00:16:24: the impact of diversity and inclusivity
00:16:23 - 00:16:27: in gaming characters goes beyond the
00:16:24 - 00:16:30: virtual realm and extends to society as
00:16:27 - 00:16:31: a whole by embracing representation game
00:16:30 - 00:16:33: developers sent a powerful message about
00:16:31 - 00:16:34: the importance of inclusivity and
00:16:33 - 00:16:36: equality
00:16:34 - 00:16:38: the gaming industry has the potential to
00:16:36 - 00:16:40: shape cultural norms and influence
00:16:38 - 00:16:42: social attitudes through the promotion
00:16:40 - 00:16:44: of diverse characters and inclusive
00:16:42 - 00:16:46: narratives game developers Inspire
00:16:44 - 00:16:48: Gamers to embrace diversity challenge
00:16:46 - 00:16:50: stereotypes and contribute to a more
00:16:48 - 00:16:52: inclusive Society
00:16:50 - 00:16:54: downgoing focus on diversity and
00:16:52 - 00:16:56: inclusivity in gaming characters is a
00:16:54 - 00:16:59: testament to the industry's commitment
00:16:56 - 00:17:01: to creating a more diverse inclusive and
00:16:59 - 00:17:02: welcome and gaming landscape it's an
00:17:01 - 00:17:04: exciting time where players from all
00:17:02 - 00:17:06: backgrounds can see themselves reflected
00:17:04 - 00:17:07: in the virtual world they explore and
00:17:06 - 00:17:09: where gaming can play a role in
00:17:07 - 00:17:11: promoting a more inclusive and accepting
00:17:09 - 00:17:17: Society too
00:17:11 - 00:17:18: [Music]
00:17:17 - 00:17:22: gaming characters have come a long way
00:17:18 - 00:17:24: transforming from simple flat images to
00:17:22 - 00:17:27: captivating and emotionally Rich avatars
00:17:24 - 00:17:28: that draws into their Virtual Worlds we
00:17:27 - 00:17:31: have witnessed a remarkable shift from
00:17:28 - 00:17:33: linear stories to expansive open worlds
00:17:31 - 00:17:35: that offer endless possibilities and
00:17:33 - 00:17:37: perhaps most importantly we have seen a
00:17:35 - 00:17:39: move towards greater diversity and
00:17:37 - 00:17:40: inclusivity in the characters we
00:17:39 - 00:17:42: encounter
00:17:40 - 00:17:43: these characters are no longer mere
00:17:42 - 00:17:45: pixels on the screen they've become
00:17:43 - 00:17:48: conduits for storytelling
00:17:45 - 00:17:50: self-expression and even suicidal change
00:17:48 - 00:17:52: they Captivate Us challenge us and
00:17:50 - 00:17:54: invite us to explore their immersive
00:17:52 - 00:17:56: narratives that represent the tapestry
00:17:54 - 00:17:58: of identities and experiences reflecting
00:17:56 - 00:17:59: the real diversity of players around the
00:17:58 - 00:18:02: world
00:17:59 - 00:18:03: as technology advances so does our
00:18:02 - 00:18:06: ability to create characters that are
00:18:03 - 00:18:08: more lifelike and emotionally engaging
00:18:06 - 00:18:10: they evoke empathy provoke thoughts and
00:18:08 - 00:18:12: encourage us to examine our own
00:18:10 - 00:18:14: perspectives we can relate to their
00:18:12 - 00:18:16: struggles celebrate their triumphs and
00:18:14 - 00:18:18: learn from their Journeys
00:18:16 - 00:18:19: gaming characters have the power to
00:18:18 - 00:18:21: promote inclusivity and breakdown
00:18:19 - 00:18:24: barriers by embracing a variety of
00:18:21 - 00:18:26: identities backgrounds and perspectives
00:18:24 - 00:18:28: game developers can create experiences
00:18:26 - 00:18:30: that resonate with a wide range of
00:18:28 - 00:18:32: players they challenge stereotypes and
00:18:30 - 00:18:34: encourage understanding and acceptance
00:18:32 - 00:18:36: [Music]
00:18:34 - 00:18:38: the Visionary game designer Shigeru
00:18:36 - 00:18:40: motor once said video games are bad for
00:18:38 - 00:18:42: you that's what I said about rock and
00:18:40 - 00:18:43: roll
00:18:42 - 00:18:45: his watch reminds us that the
00:18:43 - 00:18:46: transformative power of gaming character
00:18:45 - 00:18:49: should be celebrated they have the
00:18:46 - 00:18:52: capacity to inspire us entertain us and
00:18:49 - 00:18:54: even shape our lives in profound ways
00:18:52 - 00:18:56: so let us eagerly embrace the diverse
00:18:54 - 00:18:57: and immersive experience they offer as
00:18:56 - 00:18:59: we continue to push the boundaries of
00:18:57 - 00:19:01: what gaming characters can be whether
00:18:59 - 00:19:03: it's through silent protagonists that
00:19:01 - 00:19:05: allow players to project themselves into
00:19:03 - 00:19:06: the game World narrative driven
00:19:05 - 00:19:09: characters with integrate backstories
00:19:06 - 00:19:10: and personal growth dialogue choices
00:19:09 - 00:19:12: that empower the player to shape the
00:19:10 - 00:19:14: story and relationships open world and
00:19:12 - 00:19:16: sandbox games that provide freedom and
00:19:14 - 00:19:19: creativity or the emphasis on diversity
00:19:16 - 00:19:20: and inclusivity in characterism gaming
00:19:19 - 00:19:23: characters have become the heart and
00:19:20 - 00:19:24: soul of immersive narratives
00:19:23 - 00:19:26: the evolution of gaming characters
00:19:24 - 00:19:29: reflects the evolution of the gaming
00:19:26 - 00:19:30: industry itself as technology continues
00:19:29 - 00:19:33: to advance we can expect characters to
00:19:30 - 00:19:35: become even more realistic emotionally
00:19:33 - 00:19:36: nuanced and responsive to players
00:19:35 - 00:19:38: actions
00:19:36 - 00:19:40: the future of gaming characters holds
00:19:38 - 00:19:43: endless possibilities for storytelling
00:19:40 - 00:19:44: personalization and social impact
00:19:43 - 00:19:46: so the next time you pick up a
00:19:44 - 00:19:48: controller sit down at your computer to
00:19:46 - 00:19:50: play a game take a moment to appreciate
00:19:48 - 00:19:52: the characters that bring these virtual
00:19:50 - 00:19:53: words to life there are more dangerous
00:19:52 - 00:19:55: lines of code or pixels on the screen
00:19:53 - 00:19:58: they're the Catalyst for memorable
00:19:55 - 00:20:02: experiences personal connections and the
00:19:58 - 00:20:02: power to shape the future of them
00:20:03 - 00:20:07: boys
00:20:05 - 00:20:10: [Applause]
00:20:07 - 00:20:10: joining yours and
00:20:12 - 00:20:16: mother layers of Harmony
00:20:15 - 00:20:37: [Applause]
00:20:16 - 00:20:37: [Music]
