00:00:00 - 00:00:05: what's up Rock Arters we all rock
00:00:03 - 00:00:08: here we're GNA do like a little
00:00:05 - 00:00:11: competition style board s today on the
00:00:08 - 00:00:12: tension and the uh K board with our good
00:00:11 - 00:00:14: friends Matt
00:00:12 - 00:00:18: [Music]
00:00:14 - 00:00:20: Sherman and Jacob
00:00:18 - 00:00:22: cigan all right you're
00:00:20 - 00:00:26: out the idea here is that we're trying
00:00:22 - 00:00:28: to see who better at board climbing um
00:00:26 - 00:00:30: outdoor climbers like ourselves who've
00:00:28 - 00:00:33: never done any cops or
00:00:30 - 00:00:36: to like them who have not touched a
00:00:33 - 00:00:38: board or outdoor rocks ever and we
00:00:36 - 00:00:39: really feel there's a lot of anosy
00:00:38 - 00:00:41: between these two groups of people and
00:00:39 - 00:00:44: we're going to settle it today so we're
00:00:41 - 00:00:47: going to do uh five climbs on tension
00:00:44 - 00:00:50: board 2 and then five climbs on a kilter
00:00:47 - 00:00:53: board any angle each team selected five
00:00:50 - 00:00:56: of the climbs for each climb each team
00:00:53 - 00:01:00: has to select one person to try that
00:00:56 - 00:01:01: climb so it's like a a 1 V one per climb
00:01:00 - 00:01:03: and the Only Rule is that each climber
00:01:01 - 00:01:05: has to have like five times having
00:01:03 - 00:01:06: climbed on the wall so yeah we'll see
00:01:05 - 00:01:09: the matchups might change depending on
00:01:06 - 00:01:11: what styles is uh like we think yeah
00:01:09 - 00:01:13: yeah you'll see uh for each person our
00:01:11 - 00:01:17: two competitors have very very different
00:01:13 - 00:01:17: styles from each other
00:01:18 - 00:01:34: [Music]
00:01:32 - 00:01:36: oh it is pretty bad that this is not
00:01:34 - 00:01:40: this is warming up technically my first
00:01:36 - 00:01:43: fly no This Is War up come on
00:01:40 - 00:01:43: [Music]
00:01:43 - 00:01:46: nice yeah come
00:01:48 - 00:01:52: [Music]
00:01:49 - 00:01:55: on I
00:01:52 - 00:01:55: hard
00:01:56 - 00:02:01: no come
00:01:58 - 00:02:01: on come on
00:02:02 - 00:02:05: okay we have pinch kid crimp God and
00:02:04 - 00:02:08: this guy's tape
00:02:05 - 00:02:13: [Music]
00:02:08 - 00:02:13: Feller yeah tape Feller
00:02:14 - 00:02:24: nice this my uh second board climb ever
00:02:20 - 00:02:31: hopefully I can go for the flash it is a
00:02:24 - 00:02:31: b14 i a V4 v14 don't make me laugh
00:02:33 - 00:02:38: it is funny someone who doesn't CLS how
00:02:35 - 00:02:42: did you learn to like full Crim was set
00:02:38 - 00:02:44: by like me5 climbers oh see climb style
00:02:42 - 00:02:47: yeah literally all just in cut crims you
00:02:44 - 00:02:49: go yeah and
00:02:47 - 00:02:52: then Jacob is kind of like the second
00:02:49 - 00:02:54: coming of Daniel Woods in a way well I
00:02:52 - 00:02:56: don't know if
00:02:54 - 00:02:57: he he's Crim God I mean people call him
00:02:56 - 00:03:00: Crim godod he didn't say I mean that's
00:02:57 - 00:03:03: for it that's just the people say it
00:03:00 - 00:03:06: that's people people saying people are
00:03:03 - 00:03:08: saying so people have declared I may be
00:03:06 - 00:03:08: the second coming I like Daniel Woods
00:03:08 - 00:03:12: but
00:03:08 - 00:03:12: hands I
00:03:12 - 00:03:18: mean these are three climbs one on
00:03:15 - 00:03:19: attention two can you even SP this one's
00:03:18 - 00:03:22: at
00:03:19 - 00:03:25: 50 how do you at the goat house by Zach
00:03:22 - 00:03:26: Gala okay and then we're going to do
00:03:25 - 00:03:30: ring the
00:03:26 - 00:03:33: Thunder by gray dog sounds good okay you
00:03:30 - 00:03:35: have to take two and I I have to take
00:03:33 - 00:03:38: two you have to take
00:03:35 - 00:03:41: three I'll take you probably bring
00:03:38 - 00:03:43: the yeah you definitely do and you want
00:03:41 - 00:03:47: to do party at the goat house honestly
00:03:43 - 00:03:47: I'd rather not do that one
00:03:47 - 00:03:55: why uh I don't want those there those do
00:03:51 - 00:03:58: you see the other one this one
00:03:55 - 00:04:00: M as our first challenge okay God take
00:03:58 - 00:04:01: it was the first challenge
00:04:00 - 00:04:03: wait I got's going on this one this is a
00:04:01 - 00:04:07: team Madden Jacob
00:04:03 - 00:04:10: CL round one come on come on
00:04:07 - 00:04:10: [Music]
00:04:12 - 00:04:15: Jacob looking
00:04:17 - 00:04:24: strong the back two you guys each get
00:04:20 - 00:04:24: two Tri though okay
00:04:25 - 00:04:30: [Applause]
00:04:27 - 00:04:31: [Music]
00:04:30 - 00:04:32: come
00:04:31 - 00:04:47: on
00:04:32 - 00:04:50: [Music]
00:04:47 - 00:04:52: yes nice dude nice
00:04:50 - 00:04:55: job I go against two points if you flash
00:04:52 - 00:05:00: one point if you just talk
00:04:55 - 00:05:00: [Music]
00:05:00 - 00:05:02: come on
00:05:05 - 00:05:09: [Music]
00:05:06 - 00:05:12: Jacob
00:05:09 - 00:05:15: no there b or two
00:05:12 - 00:05:15: yes come
00:05:16 - 00:05:20: oner come on Matt come
00:05:21 - 00:05:30: on come on on
00:05:25 - 00:05:31: man oh my God what the [ __ ] come on man
00:05:30 - 00:05:36: Jesus
00:05:31 - 00:05:36: Christ come on on come
00:05:36 - 00:05:40: on
00:05:38 - 00:05:42: no I don't know if you had control on
00:05:40 - 00:05:43: that on that left hand I don't know what
00:05:42 - 00:05:46: do you
00:05:43 - 00:05:49: mean I'm I'm Jing fold it in dude this
00:05:46 - 00:05:51: is hard as [ __ ] what is this called man
00:05:49 - 00:05:54: Prometheus sh's off Sun for this one
00:05:51 - 00:05:55: turf's off turf's off but I got
00:05:54 - 00:05:58: [Music]
00:05:55 - 00:06:01: burnt is it not burnt no is a little bit
00:05:58 - 00:06:01: it's not super noticeable though
00:06:05 - 00:06:08: [Music]
00:06:12 - 00:06:14: [Music]
00:06:13 - 00:06:18: on
00:06:14 - 00:06:20: man yeah come
00:06:18 - 00:06:23: on oh my
00:06:20 - 00:06:27: bad come
00:06:23 - 00:06:31: on oh my God what the
00:06:27 - 00:06:31: [ __ ] bro
00:06:31 - 00:06:38: no okay High Point come
00:06:34 - 00:06:38: on holy [ __ ]
00:06:39 - 00:06:45: dude come on
00:06:41 - 00:06:45: Matt yes yes yes come on
00:06:46 - 00:06:49: Matt
00:06:49 - 00:06:57: no you guys thater this is round three
00:06:53 - 00:07:01: me versus Jacob this looks
00:06:57 - 00:07:01: [ __ ] come on
00:07:01 - 00:07:05: nice oh nice
00:07:06 - 00:07:10: go beta
00:07:08 - 00:07:13: video
00:07:10 - 00:07:16: see okay Beast that makes way more sense
00:07:13 - 00:07:19: and then you just go again so unfair you
00:07:16 - 00:07:21: guys get the beta video that's true but
00:07:19 - 00:07:21: you have a second
00:07:22 - 00:07:25: [Music]
00:07:26 - 00:07:30: attempt damn
00:07:31 - 00:07:36: [Music]
00:07:39 - 00:07:43: damn nice flash
00:07:51 - 00:07:57: dude wood te from Odin Boulder boy
00:07:54 - 00:08:01: woodtech K plus and versus Jacob yeah is
00:07:57 - 00:08:01: that right that's right
00:08:14 - 00:08:20: that's come come on
00:08:17 - 00:08:20: Jacob
00:08:23 - 00:08:31: nice that's all dual Tex oh really I
00:08:26 - 00:08:33: completely forgot this is dual text
00:08:31 - 00:08:33: let's go
00:08:35 - 00:08:43: man that's weird that's a point for
00:08:38 - 00:08:46: Jacob me versus Matt Grudge Match yeah
00:08:43 - 00:08:46: this one is uh Instagram
00:08:54 - 00:09:01: famous ow oh he Ben kimm
00:09:02 - 00:09:05: oh my
00:09:07 - 00:09:13: God Q
00:09:10 - 00:09:13: [Music]
00:09:14 - 00:09:21: 17
00:09:16 - 00:09:24: campus oh yes that was crazy pretty hard
00:09:21 - 00:09:24: tell me 12
00:09:30 - 00:09:33: yes Matt come on
00:09:35 - 00:09:40: Matt oh good
00:09:40 - 00:09:43: go come on
00:09:45 - 00:09:48: Jacob
00:09:49 - 00:09:55: oh put up and
00:09:51 - 00:09:57: throw not much else to do come
00:09:55 - 00:10:00: on how the [ __ ] did you helicopter on
00:09:57 - 00:10:01: that
00:10:00 - 00:10:03: I think I got to
00:10:01 - 00:10:07: keep yeah I think
00:10:03 - 00:10:09: so Jesus Christ how many times that
00:10:07 - 00:10:09: looks
00:10:10 - 00:10:16: good that's the win that's the the prize
00:10:14 - 00:10:18: you think that was sloppy you haven't
00:10:16 - 00:10:21: seen we're throwing though we're
00:10:18 - 00:10:23: throwing then you have to give give them
00:10:21 - 00:10:26: a kiss
00:10:23 - 00:10:30: kiss somebody gets kiss no matter what
00:10:26 - 00:10:30: I'm not leaving this gym
00:10:31 - 00:10:34: [Music]
00:10:37 - 00:10:43: part two Ben part two so for the big
00:10:40 - 00:10:48: guy then a
00:10:43 - 00:10:52: boots oh okay not too bad it's [ __ ] uh
00:10:48 - 00:10:56: we've got this one okay this one okay
00:10:52 - 00:10:57: and this guy right here sounds good yeah
00:10:56 - 00:11:00: be a good good good good session
00:10:57 - 00:11:04: starting on one of their CL
00:11:00 - 00:11:08: this is a KB Legend block 15 versus
00:11:04 - 00:11:12: Matt two B spectacled
00:11:08 - 00:11:14: [Music]
00:11:12 - 00:11:19: fellas all
00:11:14 - 00:11:21: right all right dude come on if I do if
00:11:19 - 00:11:24: I do the first move then can we count my
00:11:21 - 00:11:26: score sure sure only because okay how
00:11:24 - 00:11:28: about this when wait wait new rule new
00:11:26 - 00:11:30: rule new rule when Noah's up both of
00:11:28 - 00:11:34: them get two attempts dude I like that
00:11:30 - 00:11:34: no I just the opposite person gets one
00:11:35 - 00:11:39: attack are you kidding me got a bad
00:11:36 - 00:11:45: feeling for you are you kidding
00:11:39 - 00:11:48: okay try no I would never do that yeah
00:11:45 - 00:11:52: isn't he good at campusing to a one hand
00:11:48 - 00:11:53: CRI isn't that his thing does he oh my
00:11:52 - 00:11:57: God this guy doesn't
00:11:53 - 00:11:59: know oh my
00:11:57 - 00:12:06: God on
00:11:59 - 00:12:09: [Music]
00:12:06 - 00:12:11: oh Noah has not Fallen I don't know
00:12:09 - 00:12:14: that's [ __ ] dude what that was
00:12:11 - 00:12:14: ridiculous
00:12:15 - 00:12:20: [Music]
00:12:17 - 00:12:22: flash I pumped my finger into the wall I
00:12:20 - 00:12:24: take them both out take them they're CR
00:12:22 - 00:12:28: they're
00:12:24 - 00:12:30: crumbling dude come on a fa he has like
00:12:28 - 00:12:34: three grades on Matt and five grades on
00:12:30 - 00:12:40: me I've only going to V1 dude Ben versus
00:12:34 - 00:12:40: Matt round seven round seven
00:12:42 - 00:12:49: fight yeah
00:12:45 - 00:12:49: Ben come on
00:12:51 - 00:12:55: on let's go
00:12:59 - 00:13:05: oh I still do a second go yeah you can
00:13:02 - 00:13:08: yeah I also get a second go but I have
00:13:05 - 00:13:11: literally zero chance of doing that
00:13:08 - 00:13:11: c come
00:13:11 - 00:13:17: on come
00:13:13 - 00:13:18: on come on Matt come
00:13:17 - 00:13:23: on
00:13:18 - 00:13:23: [Music]
00:13:25 - 00:13:29: oh come on come on
00:13:29 - 00:13:32: that's big
00:13:34 - 00:13:37: dud oh my
00:13:39 - 00:13:45: God too
00:13:41 - 00:13:48: big I think this is round eight versus
00:13:45 - 00:13:48: Jacob
00:13:52 - 00:13:59: [Music]
00:13:55 - 00:13:59: hi oh
00:14:02 - 00:14:08: oh second
00:14:05 - 00:14:11: try come on
00:14:08 - 00:14:12: Noah clim well dude come on go get
00:14:11 - 00:14:15: [Music]
00:14:12 - 00:14:17: it yes
00:14:15 - 00:14:19: [Music]
00:14:17 - 00:14:23: Noah
00:14:19 - 00:14:23: yes nice
00:14:26 - 00:14:34: work come on Jacob come on
00:14:29 - 00:14:36: on yes oh yes
00:14:34 - 00:14:39: Jacob
00:14:36 - 00:14:39: oh it's a
00:14:39 - 00:14:48: tie yeah Jacob let's go Matt's pivoting
00:14:44 - 00:14:51: to some leg focused Dyno thing right now
00:14:48 - 00:14:51: you can't heart
00:14:51 - 00:14:55: Dino come on
00:14:53 - 00:15:00: [Music]
00:14:55 - 00:15:00: Matt that was kind of close
00:15:04 - 00:15:12: [Music]
00:15:07 - 00:15:15: no I just I it hasn't even been a week
00:15:12 - 00:15:15: Matt I hate
00:15:15 - 00:15:21: you I hate you I hate you whoa whoa whoa
00:15:19 - 00:15:24: the teams are turning on each other what
00:15:21 - 00:15:29: the [ __ ] he's not my teammate come on
00:15:24 - 00:15:29: Matt use your legs come on
00:15:30 - 00:15:32: that was pretty close we consider that a
00:15:31 - 00:15:35: high
00:15:32 - 00:15:37: point we could saying is he didn't even
00:15:35 - 00:15:39: reach off the start hold yes that's
00:15:37 - 00:15:41: that's true that's you had positive
00:15:39 - 00:15:41: motion you had positive
00:15:45 - 00:15:49: motion let
00:15:47 - 00:15:52: [Music]
00:15:49 - 00:15:55: man oh my God that was close
00:15:52 - 00:15:58: all this is boots on
00:15:55 - 00:16:00: 603 but it's like really really Fu it's
00:15:58 - 00:16:03: got Ascent from the handsomest climber
00:16:00 - 00:16:05: so we're going for uh like probably high
00:16:03 - 00:16:08: point you know have you broken his brush
00:16:05 - 00:16:11: before yes due to Collegian Nationals I
00:16:08 - 00:16:14: had a brush from kilter and I did like
00:16:11 - 00:16:16: that purple Dy and I fell in my BR my
00:16:14 - 00:16:18: bag and it snaap just like that one then
00:16:16 - 00:16:20: on Friday I go to kilter I'm like hey my
00:16:18 - 00:16:22: brush snapped can I get a new one
00:16:20 - 00:16:25: they're like yeah take
00:16:22 - 00:16:26: this 4 days and it snapped they're going
00:16:25 - 00:16:27: to go back and say it and they're just
00:16:26 - 00:16:30: going to think you're scamming
00:16:27 - 00:16:37: them really Jacob 3
00:16:30 - 00:16:40: [Music]
00:16:37 - 00:16:40: days Come On
00:16:42 - 00:16:47: Noah Come On Noah Come On
00:16:49 - 00:16:52: Noah
00:16:53 - 00:17:01: yes oh hey good go all I'm saying is I
00:16:58 - 00:17:01: heard a yeah
00:17:08 - 00:17:11: [Music]
00:17:09 - 00:17:22: yeah easy
00:17:11 - 00:17:22: [Music]
00:17:23 - 00:17:29: Jacob come on come on Noah
00:17:27 - 00:17:35: [Applause]
00:17:29 - 00:17:37: [Music]
00:17:35 - 00:17:40: okay guys so I know we said that they're
00:17:37 - 00:17:42: comp climbers and we're outdoor climbers
00:17:40 - 00:17:43: and none of us have ever board climbed
00:17:42 - 00:17:45: and we weren't being fully honest with
00:17:43 - 00:17:48: you Noah and I have actually board
00:17:45 - 00:17:51: climbed five times a week for the last
00:17:48 - 00:17:54: six years no how could you you lied to
00:17:51 - 00:17:59: us and Jacob is the number one ranked
00:17:54 - 00:17:59: tension 4 two spray my own teammate
00:17:59 - 00:18:06: all this this is all he
00:18:02 - 00:18:09: say the message here and the three of us
00:18:06 - 00:18:11: all qualifed you also competition climb
00:18:09 - 00:18:13: we all qualified for worlds together and
00:18:11 - 00:18:15: I do a lot of comp climbing and the
00:18:13 - 00:18:18: message is that everyone is equal
00:18:15 - 00:18:20: regardless of race or gender or
00:18:18 - 00:18:23: sexuality and that we all love each
00:18:20 - 00:18:23: other come here
00:18:24 - 00:18:28: again it's for you
00:18:29 - 00:18:32: now you have to send this
00:18:32 - 00:18:40: V12 What's this called then T 2 to
00:18:36 - 00:18:47: V3 I'm going sure just pug right
00:18:40 - 00:18:47: [Music]
00:18:49 - 00:18:57: [Music]
00:19:01 - 00:19:04: [Music]
00:19:05 - 00:19:08: Flash come
00:19:09 - 00:19:15: on damn come on bump it bump it further
00:19:14 - 00:19:21: Come On
00:19:15 - 00:19:24: Noah yes Noah come on yes Noah Come On
00:19:21 - 00:19:29: Come On
00:19:24 - 00:19:32: Noah oh HP
00:19:29 - 00:19:32: bup with noise keep
00:19:33 - 00:19:38: keep pretty SI you have a I know you've
00:19:37 - 00:19:40: been looking at the whole the whole
00:19:38 - 00:19:43: video what's it called what is it called
00:19:40 - 00:19:47: Noah hitori hitori they're sick they're
00:19:43 - 00:19:51: SI we have a link in the description you
00:19:47 - 00:19:52: can get some uh money off for it or
00:19:51 - 00:19:57: other shirts from the sick
00:19:52 - 00:19:57: brand all right here we go
00:19:59 - 00:20:06: yeah come on yeah out in nice
00:20:04 - 00:20:08: [Music]
00:20:06 - 00:20:11: dude come on
00:20:08 - 00:20:14: [Music]
00:20:11 - 00:20:14: B
00:20:15 - 00:20:27: no dude
00:20:17 - 00:20:27: [Music]
00:20:29 - 00:20:31: drop
00:20:32 - 00:20:36: that come on squeeze the [ __ ] out of it
00:20:35 - 00:20:43: yes
00:20:36 - 00:20:43: Ben yes yes dude yes nice job dude the
00:20:43 - 00:20:49: [Music]
00:20:45 - 00:20:51: last look at that yeah take one of the
00:20:49 - 00:20:55: plugs home with
00:20:51 - 00:21:00: me on yes
00:20:55 - 00:21:00: jaob strong man come on
00:21:02 - 00:21:07: oh twing a little bit more that c going
00:21:05 - 00:21:11: up and then I I could get some more
00:21:07 - 00:21:11: height Come On
00:21:15 - 00:21:20: [Music]
00:21:17 - 00:21:23: Noah Come On
00:21:20 - 00:21:29: Noah yes
00:21:23 - 00:21:29: Noah oh my God nice Flash
00:21:32 - 00:21:39: what why do I look smile oh the berries
00:21:36 - 00:21:39: the berri
00:21:39 - 00:21:44: yeah it's creepy I want to see if I know
00:21:42 - 00:21:44: I this girl
