00:00:00 - 00:00:03: foreign
00:00:03 - 00:00:10: if someone said I couldn't do something
00:00:06 - 00:00:10: you guaranteed that I would do it
00:00:17 - 00:00:22: Brian look it's always a pleasure
00:00:20 - 00:00:23: whenever I talk to you because you were
00:00:22 - 00:00:25: at the club for so how long did you work
00:00:23 - 00:00:28: here by the way eight years eight years
00:00:25 - 00:00:29: and we had our talk because I was
00:00:28 - 00:00:31: President were you at the temporary Club
00:00:29 - 00:00:34: too no I wasn't um I came right after
00:00:31 - 00:00:36: that so I I um I was actually talking to
00:00:34 - 00:00:39: Mike Baumgartner when the temporary Club
00:00:36 - 00:00:42: was open and we were chatting I knew I
00:00:39 - 00:00:44: was leaving City Club of Tokyo and he
00:00:42 - 00:00:45: was like uh yeah everybody didn't know
00:00:44 - 00:00:46: they were leaving how'd you know you
00:00:45 - 00:00:48: were leaving I was one of the guys
00:00:46 - 00:00:51: running it that's why okay so we had a
00:00:48 - 00:00:54: we had a GM that did a runner he sure
00:00:51 - 00:00:55: did uh yeah it's a shame because we all
00:00:54 - 00:00:57: we all liked him
00:00:55 - 00:00:59: um and he brought me in knowing he was
00:00:57 - 00:01:00: going to do a run to run the club in his
00:00:59 - 00:01:02: absence
00:01:00 - 00:01:03: and he was telling me he's feeding me
00:01:02 - 00:01:04: all this BS you know you're gonna you're
00:01:03 - 00:01:07: gonna be the guy you're gonna take over
00:01:04 - 00:01:09: his GM so I was kind of de facto
00:01:07 - 00:01:12: assistant GM but my my title was like
00:01:09 - 00:01:13: Club managers on BS like that he said
00:01:12 - 00:01:15: yeah I'm gonna go on vacation I'm gonna
00:01:13 - 00:01:17: be it's it's I'm gonna be in Machu
00:01:15 - 00:01:19: Picchu it's a whole long story is going
00:01:17 - 00:01:21: to be there even talk to the Peruvian
00:01:19 - 00:01:24: Ambassador about it and gotta you know
00:01:21 - 00:01:27: he gave him some of his his Machu Picchu
00:01:24 - 00:01:29: outcall that he had and made his big
00:01:27 - 00:01:30: story up I'm gonna be there for three
00:01:29 - 00:01:32: weeks almost a month and then I'm coming
00:01:30 - 00:01:34: back I'm gonna go to China right away
00:01:32 - 00:01:36: and uh then I'm
00:01:34 - 00:01:39: [Music]
00:01:36 - 00:01:41: then I'll be in uh I'll probably be in
00:01:39 - 00:01:44: Australia for a bit
00:01:41 - 00:01:46: everyone too much feature I'm trying to
00:01:44 - 00:01:47: go Australia he went to Thailand for for
00:01:46 - 00:01:50: a week
00:01:47 - 00:01:52: they caught him but they they never he
00:01:50 - 00:01:54: was never prosecuted because he left the
00:01:52 - 00:01:57: country there's no you know there's no
00:01:54 - 00:01:58: extradition that for for what he did
00:01:57 - 00:02:01: they couldn't prove it it was probably
00:01:58 - 00:02:03: about forty thousand dollars yeah it was
00:02:01 - 00:02:04: it was in between 24. no it wasn't that
00:02:03 - 00:02:06: much
00:02:04 - 00:02:09: um and this is what he did he didn't he
00:02:06 - 00:02:11: didn't steal any money directly
00:02:09 - 00:02:12: what he did was so he went to much he
00:02:11 - 00:02:14: went to Machu Picchu he never went to
00:02:12 - 00:02:15: Machu Picchu he went to Thailand said he
00:02:14 - 00:02:16: was in a car accident said he's in the
00:02:15 - 00:02:19: hospital he'll be there for a while
00:02:16 - 00:02:21: around the same time he had this email
00:02:19 - 00:02:22: account
00:02:21 - 00:02:24: I don't know what it was you know let's
00:02:22 - 00:02:26: call mikesmith.com or something you know
00:02:24 - 00:02:29: at Mike smith.com or something and he
00:02:26 - 00:02:32: offered to do some marketing work for us
00:02:29 - 00:02:35: and that was over six months
00:02:32 - 00:02:38: and it was about 40 000 USD
00:02:35 - 00:02:40: and he we sent him the money that's what
00:02:38 - 00:02:42: he did that's what he did and he and he
00:02:40 - 00:02:43: was in Australia the whole time after
00:02:42 - 00:02:47: that I don't know how many people know
00:02:43 - 00:02:49: the true story not many not many and I I
00:02:47 - 00:02:51: know fragments of it I know a lot of it
00:02:49 - 00:02:53: because we I was involved with it
00:02:51 - 00:02:56: um the new guy came in his name was uh
00:02:53 - 00:02:58: Willem Peterman a Dutchman
00:02:56 - 00:03:01: he came in after he did the runner yeah
00:02:58 - 00:03:03: after he did the runner well no they
00:03:01 - 00:03:06: after he did the runner we figured out
00:03:03 - 00:03:08: what happened and only a few of us knew
00:03:06 - 00:03:10: and uh the membership didn't know
00:03:08 - 00:03:12: so we were trying to pick up the pieces
00:03:10 - 00:03:15: and I was working with the owner I was
00:03:12 - 00:03:17: green so I'm trying to run the club keep
00:03:15 - 00:03:19: it keep you know keep it afloat and I
00:03:17 - 00:03:20: think they realized that when I told him
00:03:19 - 00:03:22: I wasn't going to fire half the staff
00:03:20 - 00:03:24: like tomorrow
00:03:22 - 00:03:26: um that I was probably not their guy so
00:03:24 - 00:03:30: they brought in a guy who would now
00:03:26 - 00:03:31: Willem came in and I very nice man and
00:03:30 - 00:03:33: he told me the way it was in the
00:03:31 - 00:03:34: beginning he's like look this is the way
00:03:33 - 00:03:37: it's going to work
00:03:34 - 00:03:39: um this guy brought me in to basically
00:03:37 - 00:03:42: dismantle the club
00:03:39 - 00:03:44: um I'm gonna do my best to enjoy my time
00:03:42 - 00:03:45: here I'm gonna do what I need to do I'm
00:03:44 - 00:03:46: gonna try to keep in his good graces
00:03:45 - 00:03:48: maybe I'll work for him in the future
00:03:46 - 00:03:50: maybe I won't how many years do you have
00:03:48 - 00:03:54: to I mean how much time do you have to
00:03:50 - 00:03:58: do it months so I left the club at the
00:03:54 - 00:04:00: end of the year 2008 December 2008.
00:03:58 - 00:04:02: um knowing what I was getting out of it
00:04:00 - 00:04:03: I um he's like look you can stay in your
00:04:02 - 00:04:05: apartment they were paying for my
00:04:03 - 00:04:06: apartment until the end of January no
00:04:05 - 00:04:07: problem
00:04:06 - 00:04:08: um then then you got to get Alex we got
00:04:07 - 00:04:10: we have to get rid of all the furniture
00:04:08 - 00:04:13: and stuff like that
00:04:10 - 00:04:15: um he said uh I'll we'll pay you until
00:04:13 - 00:04:17: the end of the month
00:04:15 - 00:04:18: um and you know I didn't know that I
00:04:17 - 00:04:21: could get more
00:04:18 - 00:04:23: now I'd only been there on the books for
00:04:21 - 00:04:25: three months even though I'd stayed
00:04:23 - 00:04:27: longer because I wasn't legal
00:04:25 - 00:04:28: because how old were you at this time I
00:04:27 - 00:04:30: was uh
00:04:28 - 00:04:34: 34 Maybe
00:04:30 - 00:04:36: 30 34 here so I came to Japan I was 33 I
00:04:34 - 00:04:38: believe okay
00:04:36 - 00:04:40: um first time uh no that was the first
00:04:38 - 00:04:44: time I lived here okay for I came here
00:04:40 - 00:04:46: in 2001 or 2000 sorry January 1st 2000
00:04:44 - 00:04:49: was my first day in Japan
00:04:46 - 00:04:52: uh I stayed here you know I came here
00:04:49 - 00:04:53: every year for uh three weeks to a month
00:04:52 - 00:04:56: um just for vacation first time I came
00:04:53 - 00:04:57: here was less than 300 round trip
00:04:56 - 00:04:59: including taxes
00:04:57 - 00:05:01: um from the Y2K special from
00:04:59 - 00:05:03: Philadelphia from Philadelphia that's
00:05:01 - 00:05:04: where you Reign that's right let's get
00:05:03 - 00:05:06: into that then we're going to get back
00:05:04 - 00:05:08: into the story so you can tell us about
00:05:06 - 00:05:10: the I'll tell you anything about the
00:05:08 - 00:05:11: central Club sure that was called the
00:05:10 - 00:05:14: Central Coast City Club City Club of
00:05:11 - 00:05:17: Tokyo right by the um Canadian right
00:05:14 - 00:05:19: underneath you underneath right
00:05:17 - 00:05:21: I'll tell you what I've heard too but
00:05:19 - 00:05:23: sure where were you born you're born in
00:05:21 - 00:05:25: Philadelphia so I'm not Philadelphian by
00:05:23 - 00:05:27: I'm actually so my family's Canadian
00:05:25 - 00:05:30: well my mother's family is Canadian um
00:05:27 - 00:05:32: I'm from Newfoundland
00:05:30 - 00:05:34: okay let's do it okay come on yeah I'm
00:05:32 - 00:05:36: from Newfoundland so uh St John's
00:05:34 - 00:05:37: Newfoundland my grandparents I live with
00:05:36 - 00:05:39: them until I was
00:05:37 - 00:05:43: you know five six years old my brother
00:05:39 - 00:05:46: was born in 78. okay you're the oldest
00:05:43 - 00:05:48: I'm the oldest I was born in 73. okay
00:05:46 - 00:05:50: um my father hold different bag of worms
00:05:48 - 00:05:52: uh he uh he was married before my mom
00:05:50 - 00:05:55: has a whole different story one time
00:05:52 - 00:05:57: just once yeah yeah I think a lot of in
00:05:55 - 00:06:00: on in my father's family most of the men
00:05:57 - 00:06:03: have been married before and uh either
00:06:00 - 00:06:06: you know they outlive their lives or or
00:06:03 - 00:06:08: they divorced so what was he from uh
00:06:06 - 00:06:11: he's Philly boy
00:06:08 - 00:06:15: um my grandfather who was German uh was
00:06:11 - 00:06:16: the one that went to Philly okay uh my
00:06:15 - 00:06:18: father is family very German
00:06:16 - 00:06:22: my mother's family completely Irish
00:06:18 - 00:06:22: Canadian from Newfoundland
00:06:22 - 00:06:27: um okay we're new fees as you say all
00:06:24 - 00:06:30: right or newfoundlanders
00:06:27 - 00:06:32: um my grandparents were completely you
00:06:30 - 00:06:34: know fresh off the boat
00:06:32 - 00:06:36: um wonderful people you knew them but
00:06:34 - 00:06:38: yeah we were I live with them this is on
00:06:36 - 00:06:41: your mother's side my mother's side yeah
00:06:38 - 00:06:44: uh they uh had slight accents you know
00:06:41 - 00:06:46: they uh that's I don't have a Philly
00:06:44 - 00:06:51: accent because of them my brother does
00:06:46 - 00:06:53: you know he says water instead of water
00:06:51 - 00:06:55: yeah how many years between you and your
00:06:53 - 00:06:57: brother just five just fine yeah did you
00:06:55 - 00:06:59: grow up close or did you grow up we
00:06:57 - 00:07:02: fought a lot now it's one of my best
00:06:59 - 00:07:04: friends okay yeah it's um lucky to have
00:07:02 - 00:07:06: him he's a good man Mom and Dad stayed
00:07:04 - 00:07:07: together Mom and Dad stayed together as
00:07:06 - 00:07:09: long as they could
00:07:07 - 00:07:11: um Dad just didn't know what he wanted
00:07:09 - 00:07:13: he you know he I think he had a lot of
00:07:11 - 00:07:15: regrets
00:07:13 - 00:07:18: um my mother blamed him for years he
00:07:15 - 00:07:21: just he needed to get to do his thing
00:07:18 - 00:07:22: you know um have fun get out and live
00:07:21 - 00:07:24: his life
00:07:22 - 00:07:27: uh he
00:07:24 - 00:07:30: he cheated on her
00:07:27 - 00:07:32: um but it was more it wasn't
00:07:30 - 00:07:34: it was something he did to get out of a
00:07:32 - 00:07:36: marriage because he was too
00:07:34 - 00:07:38: I think he was he didn't want to hurt
00:07:36 - 00:07:41: her directly and that was his way of
00:07:38 - 00:07:43: doing it in a way that he could get out
00:07:41 - 00:07:47: oh your mother if I was still alive no
00:07:43 - 00:07:51: they both died my my mother died uh I
00:07:47 - 00:07:54: want to say it was 2017 a month to the
00:07:51 - 00:07:56: day after her birthday my father did uh
00:07:54 - 00:07:58: died 11 months to the day later on her
00:07:56 - 00:08:00: birthday
00:07:58 - 00:08:03: but they're very close they were close
00:08:00 - 00:08:05: they were still married legally
00:08:03 - 00:08:07: um they never remarried my my mother and
00:08:05 - 00:08:09: father didn't want to remarry um they
00:08:07 - 00:08:10: both said the same thing I was married
00:08:09 - 00:08:11: once I'm not going to do it again
00:08:10 - 00:08:15: because your father was married once
00:08:11 - 00:08:18: before he was uh he married in fact I
00:08:15 - 00:08:21: met her a couple years back
00:08:18 - 00:08:23: um her name was Pat or is Pat she's
00:08:21 - 00:08:25: still alive uh he married when he was
00:08:23 - 00:08:27: younger
00:08:25 - 00:08:29: um everyone in My Father's Side had been
00:08:27 - 00:08:31: gotten in trouble when they were younger
00:08:29 - 00:08:32: so my father ended up in jail she stuck
00:08:31 - 00:08:35: with him
00:08:32 - 00:08:37: uh during that time he got to a fight
00:08:35 - 00:08:40: you know and and it was uh
00:08:37 - 00:08:43: dumb young young kid ended up in jail
00:08:40 - 00:08:45: for a bit and uh she stuck with him so
00:08:43 - 00:08:48: he married her had a kid
00:08:45 - 00:08:49: um I have a stepbrother hadn't seen him
00:08:48 - 00:08:52: for 30 years how many years difference
00:08:49 - 00:08:55: between you and him he's in his mid-50s
00:08:52 - 00:08:58: um I think he's uh I want to say six or
00:08:55 - 00:09:00: seven maybe even eight years older did
00:08:58 - 00:09:01: you guys ever get close at all when we
00:09:00 - 00:09:03: were kids we were kind of close but he
00:09:01 - 00:09:05: was in a different crowd he had a
00:09:03 - 00:09:09: different you know he he grew up in um
00:09:05 - 00:09:10: in uh Kensington Philadelphia which is a
00:09:09 - 00:09:12: really rough neighborhood really bad now
00:09:10 - 00:09:14: at the time it was there's a place
00:09:12 - 00:09:17: called Juniata Park where my my parents
00:09:14 - 00:09:19: lived uh for a bit
00:09:17 - 00:09:21: um and my grandparents actually the uh
00:09:19 - 00:09:24: the Newfoundland uh newfoundlanders uh
00:09:21 - 00:09:26: grew lived for for a bit as well why
00:09:24 - 00:09:28: were they there because of your mother
00:09:26 - 00:09:30: yeah um actually my mom was the one who
00:09:28 - 00:09:33: bought the house uh it's interesting she
00:09:30 - 00:09:35: bought the house uh moved them into it
00:09:33 - 00:09:36: and I don't know the whole story but do
00:09:35 - 00:09:38: you know who who was doing what kind of
00:09:36 - 00:09:40: work were your parents doing my father
00:09:38 - 00:09:42: was a mechanic uh had his own business
00:09:40 - 00:09:44: car mechanic okay
00:09:42 - 00:09:45: um he'd done more than just cars but he
00:09:44 - 00:09:49: was he was actually very good with his
00:09:45 - 00:09:50: hands and he'd he'd done planes he had
00:09:49 - 00:09:53: done boats he had done motorcycles he
00:09:50 - 00:09:55: had done cars anything with an engine he
00:09:53 - 00:09:57: was on I want to say it was a formula
00:09:55 - 00:09:59: one circuit for a very brief time
00:09:57 - 00:10:01: he was a boxer Semi-Pro
00:09:59 - 00:10:03: um as was all the men on my father's
00:10:01 - 00:10:05: family and they all boxed do you look
00:10:03 - 00:10:07: more like your mom or dad my dad my mom
00:10:05 - 00:10:09: was absolutely beautiful woman
00:10:07 - 00:10:13: um when she was younger she was older as
00:10:09 - 00:10:15: well uh my my father fell head over
00:10:13 - 00:10:18: heels in love met her at a at a bar in
00:10:15 - 00:10:20: Philadelphia is my understanding
00:10:18 - 00:10:24: um and uh they just fell in love and and
00:10:20 - 00:10:26: my father actually saw her at the bar
00:10:24 - 00:10:29: he was uh
00:10:26 - 00:10:31: my grandfather and him both bounced
00:10:29 - 00:10:33: my father was a bartender bouncer my
00:10:31 - 00:10:35: grandfather was like a cooler you know
00:10:33 - 00:10:37: what's the cooler cooler is the bouncer
00:10:35 - 00:10:39: takes out the trash he's the guy who
00:10:37 - 00:10:42: he's the one that doesn't get involved
00:10:39 - 00:10:44: until there's a need to take off yeah my
00:10:42 - 00:10:45: father had a lot of stories um as to my
00:10:44 - 00:10:48: grandfather and great grandfather this
00:10:45 - 00:10:49: is Irish background the German side my
00:10:48 - 00:10:52: father's German side yeah 100 German
00:10:49 - 00:10:54: action Felder is your mother is an Irish
00:10:52 - 00:10:57: son their uh the last name is Costello
00:10:54 - 00:10:59: okay because I know in America they had
00:10:57 - 00:11:01: a especially the East Coast the Irish
00:10:59 - 00:11:04: were more policemen and stuff like that
00:11:01 - 00:11:06: right it's funny uh the policemen in my
00:11:04 - 00:11:09: family are German though my grandfather
00:11:06 - 00:11:11: my uh my uncle my great uncle was was a
00:11:09 - 00:11:13: policeman okay okay boots says to calm
00:11:11 - 00:11:14: boots boots yeah
00:11:13 - 00:11:16: you don't want to know that story okay
00:11:14 - 00:11:17: okay
00:11:16 - 00:11:19: boots action Felder
00:11:17 - 00:11:21: um Ray yeah the family's very
00:11:19 - 00:11:23: interesting family
00:11:21 - 00:11:25: um very blue-collar middle class were
00:11:23 - 00:11:28: you close with close with mom or dad or
00:11:25 - 00:11:28: both uh both my father didn't let a lot
00:11:28 - 00:11:30: of people in
00:11:28 - 00:11:32: um he was a good man
00:11:30 - 00:11:34: um and loved him dearly
00:11:32 - 00:11:36: but he didn't let a lot of people in um
00:11:34 - 00:11:37: he had a tough childhood his father was
00:11:36 - 00:11:39: hard on him when you were growing up
00:11:37 - 00:11:41: high school why you start to smile were
00:11:39 - 00:11:43: you more academic or do you think you're
00:11:41 - 00:11:45: this is Elementary School first were you
00:11:43 - 00:11:47: more academic or you're more
00:11:45 - 00:11:49: um physical or I was uh I was kind of
00:11:47 - 00:11:50: both um I was in the middle I was I was
00:11:49 - 00:11:53: a bit of a jack of all trades always
00:11:50 - 00:11:55: happened but um I was very mischievous
00:11:53 - 00:11:56: um I got into a lot of trouble all the
00:11:55 - 00:11:58: time I didn't listen to the teachers I
00:11:56 - 00:12:00: would get up and walk around I didn't
00:11:58 - 00:12:02: understand why I had to sit in a desk
00:12:00 - 00:12:04: all the time it was just a school pretty
00:12:02 - 00:12:06: mixer was a pretty much
00:12:04 - 00:12:09: homogeneous mostly people that were in
00:12:06 - 00:12:11: Germany or whatever very homogeneous it
00:12:09 - 00:12:12: was very
00:12:11 - 00:12:14: um you know we didn't have it was I went
00:12:12 - 00:12:17: to a Catholic uh school for first and
00:12:14 - 00:12:19: second grade no no it was boys and girls
00:12:17 - 00:12:20: um but everybody looked the same okay
00:12:19 - 00:12:21: they all look kind of like me I guess I
00:12:20 - 00:12:23: mean and there may have been some that
00:12:21 - 00:12:26: didn't but they you know they were I
00:12:23 - 00:12:27: don't remember very few far between yeah
00:12:26 - 00:12:29: not noticeable because there were so few
00:12:27 - 00:12:32: it was Northeast Philadelphia
00:12:29 - 00:12:34: um very homogeneous very homogenous
00:12:32 - 00:12:36: everybody probably spoke the same a lot
00:12:34 - 00:12:38: of Irish and German mixed did you speak
00:12:36 - 00:12:40: German when you were young I did I did
00:12:38 - 00:12:42: speak a bit of German uh with my
00:12:40 - 00:12:43: grandfather I learned
00:12:42 - 00:12:46: um basic German
00:12:43 - 00:12:48: went to Germany for a bit I remember
00:12:46 - 00:12:52: pieces of it um
00:12:48 - 00:12:54: I also studied German in in high school
00:12:52 - 00:12:56: um I was a I was a better student in
00:12:54 - 00:12:58: high school than I was before did you
00:12:56 - 00:13:00: have a did you guys call it junior high
00:12:58 - 00:13:02: or Middle School uh we called Junior
00:13:00 - 00:13:04: High so you had Junior High that was
00:13:02 - 00:13:06: three grades was it three grades like uh
00:13:04 - 00:13:08: so I went for uh seventh and eighth only
00:13:06 - 00:13:11: so I went to
00:13:08 - 00:13:14: I didn't do well in Catholic school so
00:13:11 - 00:13:15: uh my I don't know if I was asked to
00:13:14 - 00:13:17: leave or
00:13:15 - 00:13:19: um or if my mother just decided it was
00:13:17 - 00:13:21: better for me so I went to a private
00:13:19 - 00:13:24: school from I repeated second grade
00:13:21 - 00:13:26: uh just because they felt I wasn't
00:13:24 - 00:13:27: um it was too early and I wasn't mature
00:13:26 - 00:13:30: enough so I did second to sixth grade
00:13:27 - 00:13:32: which was the the grade school there and
00:13:30 - 00:13:34: then there was nothing beyond that for
00:13:32 - 00:13:35: that it was a friend's school Quaker
00:13:34 - 00:13:36: School
00:13:35 - 00:13:39: um which was interesting but it probably
00:13:36 - 00:13:41: didn't help much but I did learn a lot
00:13:39 - 00:13:42: uh and it made me more a bit more
00:13:41 - 00:13:44: academic
00:13:42 - 00:13:46: um uh the teachers some of the teachers
00:13:44 - 00:13:48: are very good so I went to a magnet
00:13:46 - 00:13:51: school after that
00:13:48 - 00:13:52: um called masterman Julia r masterman
00:13:51 - 00:13:54: and then I went to another magnet school
00:13:52 - 00:13:56: called Central High School used to be
00:13:54 - 00:13:58: Central High School for boys
00:13:56 - 00:14:01: then it becomes co-ed maybe a year
00:13:58 - 00:14:03: before I joined so uh thank god
00:14:01 - 00:14:05: um Central High School Philadelphia
00:14:03 - 00:14:07: joined a lot of teams I wrestled ran
00:14:05 - 00:14:08: track I was subject are you most
00:14:07 - 00:14:10: interested during High School it was
00:14:08 - 00:14:12: funny I actually liked German a lot and
00:14:10 - 00:14:14: I didn't at first because I felt like I
00:14:12 - 00:14:16: was forced to learn grammar which was
00:14:14 - 00:14:18: grammar German grammar is very very
00:14:16 - 00:14:22: complicated for an American
00:14:18 - 00:14:25: and uh I studied German diligently
00:14:22 - 00:14:26: really liked it
00:14:25 - 00:14:27: um other than that there wasn't really
00:14:26 - 00:14:30: much I liked I did like history I liked
00:14:27 - 00:14:31: my history teacher English I did I did
00:14:30 - 00:14:33: well with just because there were
00:14:31 - 00:14:35: certain things I like to read but I was
00:14:33 - 00:14:36: the student that said they said okay
00:14:35 - 00:14:38: we're
00:14:36 - 00:14:40: um we're reading The Count of Monte
00:14:38 - 00:14:43: Cristo and I would go and and read David
00:14:40 - 00:14:44: David Copperfield or something you know
00:14:43 - 00:14:46: um I would read what I wanted to when I
00:14:44 - 00:14:48: wanted to read I was a terrible student
00:14:46 - 00:14:50: but at the same time very good at
00:14:48 - 00:14:51: certain things so like Hamlet I did very
00:14:50 - 00:14:54: well with
00:14:51 - 00:14:55: so we had to do uh extra credit
00:14:54 - 00:14:59: um with Hamlet I this I remember the
00:14:55 - 00:15:01: teacher um Miss St John so I just um she
00:14:59 - 00:15:02: said she didn't give him any A's out so
00:15:01 - 00:15:04: I was determined to get an A in my first
00:15:02 - 00:15:05: quarter
00:15:04 - 00:15:07: um so I did whatever extra credit was
00:15:05 - 00:15:10: needed and luckily we did Hamlet
00:15:07 - 00:15:12: so Hamlet was one of my favorites so I
00:15:10 - 00:15:14: read Hamlet oh you read him I read it
00:15:12 - 00:15:16: through I memorized it for the most part
00:15:14 - 00:15:17: okay so we had an extra credit
00:15:16 - 00:15:19: assignment the extra credit assignment
00:15:17 - 00:15:21: was to memorize what was an extra credit
00:15:19 - 00:15:23: it was actually something we had to do
00:15:21 - 00:15:24: but it was we were graded on it the
00:15:23 - 00:15:27: extra credit assignment was an
00:15:24 - 00:15:29: additional uh Soliloquy so you had to
00:15:27 - 00:15:31: memorize one and it was to be or not to
00:15:29 - 00:15:33: be everybody had to memorize it and then
00:15:31 - 00:15:35: you could pick another that was for
00:15:33 - 00:15:37: extra credit
00:15:35 - 00:15:38: um so I came in you'd come in it was
00:15:37 - 00:15:39: only you
00:15:38 - 00:15:42: um at the time you come and you would
00:15:39 - 00:15:45: you would say you know dude uh
00:15:42 - 00:15:46: recite to be or not to be and
00:15:45 - 00:15:48: she said did you do extra credit I said
00:15:46 - 00:15:50: yes and I was determined to show this
00:15:48 - 00:15:53: woman up it was just if someone said I
00:15:50 - 00:15:55: couldn't do something you guaranteed
00:15:53 - 00:15:58: that I would do it right so she said uh
00:15:55 - 00:16:00: well what did you memorize I said pick
00:15:58 - 00:16:01: excuse me Mr Ashley Miller I said pick
00:16:00 - 00:16:05: anyone you want any civil local you want
00:16:01 - 00:16:07: I'll do it she said you're kidding me I
00:16:05 - 00:16:09: said no you you you choose and she's
00:16:07 - 00:16:11: okay
00:16:09 - 00:16:12: um what was it a piece of work as man
00:16:11 - 00:16:15: what a piece of work of his man was the
00:16:12 - 00:16:17: one I did And I memorized it and I said
00:16:15 - 00:16:20: yep and she said
00:16:17 - 00:16:22: I can't believe it I said quiz me any
00:16:20 - 00:16:23: other one you want
00:16:22 - 00:16:25: and she was she was astounded but I got
00:16:23 - 00:16:27: an A what about sports do you have any
00:16:25 - 00:16:28: sports that you particularly like I
00:16:27 - 00:16:33: loved Sports
00:16:28 - 00:16:35: um I started wrestling uh my so I tried
00:16:33 - 00:16:37: every sport I I grew up playing soccer
00:16:35 - 00:16:40: baseball and basketball
00:16:37 - 00:16:40: and hockey of course you know
00:16:41 - 00:16:46: um when I went to Central I wanted to I
00:16:44 - 00:16:49: tried playing soccer football baseball
00:16:46 - 00:16:51: just I just didn't do well with team
00:16:49 - 00:16:53: sports right I just couldn't I couldn't
00:16:51 - 00:16:55: listen to the coach or you know or
00:16:53 - 00:16:59: respect the coach if he didn't you know
00:16:55 - 00:17:01: um elicit my respect
00:16:59 - 00:17:03: um so anyway I ended up becoming a
00:17:01 - 00:17:07: wrestler wrestling is not a team sport
00:17:03 - 00:17:08: at all and I loved it and the uh the
00:17:07 - 00:17:10: coach Carl flax but he was such a good
00:17:08 - 00:17:12: man and I respected the hell out of love
00:17:10 - 00:17:14: the man
00:17:12 - 00:17:16: um you know I'd always find people like
00:17:14 - 00:17:19: him and he
00:17:16 - 00:17:21: he coached us he was he was he was a
00:17:19 - 00:17:24: rough coach he was very he expected
00:17:21 - 00:17:26: discipline and 100 he said 100 is not
00:17:24 - 00:17:28: good enough
00:17:26 - 00:17:30: um but I love that and I I was with him
00:17:28 - 00:17:33: for four years through High School and I
00:17:30 - 00:17:35: became captain of the team at the end
00:17:33 - 00:17:37: um and I ran track and field and I ran
00:17:35 - 00:17:40: cross country only to keep in track and
00:17:37 - 00:17:40: in shape for wrestling
00:17:40 - 00:17:44: he didn't say that no I just wanted to
00:17:43 - 00:17:46: do it because I wanted to be a better
00:17:44 - 00:17:48: wrestler and I loved it and then I fell
00:17:46 - 00:17:49: in love with the sports anyway I I ran
00:17:48 - 00:17:52: cross country and it was something
00:17:49 - 00:17:54: competitive I loved the competition
00:17:52 - 00:17:56: um and I loved pushing my my teammates
00:17:54 - 00:17:57: and uh it taught me to be somewhat of a
00:17:56 - 00:18:00: leader
00:17:57 - 00:18:02: and uh were you always an eight a year
00:18:00 - 00:18:05: older than everyone no no no no we it
00:18:02 - 00:18:06: was uh the H was about the same but
00:18:05 - 00:18:08: outside of your teams did you get
00:18:06 - 00:18:10: involved in the other act like any
00:18:08 - 00:18:12: school council or anything like that I
00:18:10 - 00:18:15: did not I didn't really I wasn't a
00:18:12 - 00:18:17: joiner other than this I tried being a
00:18:15 - 00:18:19: joiner with with sports but um
00:18:17 - 00:18:21: with wrestling I really fell in love
00:18:19 - 00:18:23: with it with with track and field
00:18:21 - 00:18:24: um I pole vaulted in a high school
00:18:23 - 00:18:26: instead I think I still hold the record
00:18:24 - 00:18:28: at my high school
00:18:26 - 00:18:30: um I was probably the first I think the
00:18:28 - 00:18:32: first to go over 13 feet and I the only
00:18:30 - 00:18:35: to ever reach 14.
00:18:32 - 00:18:36: um so I yeah I I think I still hold the
00:18:35 - 00:18:39: record there what were your best
00:18:36 - 00:18:42: subjects in high school uh is it German
00:18:39 - 00:18:45: yeah German and and um maybe uh history
00:18:42 - 00:18:47: in history and maybe English when I
00:18:45 - 00:18:50: wanted to be so did you go straight to
00:18:47 - 00:18:53: college After High School I did I did um
00:18:50 - 00:18:56: so I it's it's funny I actually
00:18:53 - 00:18:58: joined the Air Force uh long story but
00:18:56 - 00:18:59: uh yes I was in the Air Force
00:18:58 - 00:19:01: um I did not would you ever tell me that
00:18:59 - 00:19:03: we did we talked about it briefly how
00:19:01 - 00:19:06: long have you been there for just just a
00:19:03 - 00:19:08: year yeah I didn't once again I'm not a
00:19:06 - 00:19:10: joiner that's a long story and and I got
00:19:08 - 00:19:12: out during Clinton when there were a lot
00:19:10 - 00:19:14: of cutbacks and they basically I said
00:19:12 - 00:19:15: look I'm not sure if I'm in the right
00:19:14 - 00:19:17: place
00:19:15 - 00:19:19: the guy actually literally you enlisted
00:19:17 - 00:19:21: this was a missile so yes but I enlisted
00:19:19 - 00:19:24: but I also joined
00:19:21 - 00:19:25: um uh officer training okay so you went
00:19:24 - 00:19:27: off the streets
00:19:25 - 00:19:30: OTS okay yes that's why you so did you
00:19:27 - 00:19:33: go to Colorado I did uh well um I was
00:19:30 - 00:19:33: actually in San Antonio as well
00:19:33 - 00:19:39: why did you go so what were you planning
00:19:37 - 00:19:41: to do in the Air Force uh I actually
00:19:39 - 00:19:41: wanted to be a pilot to be honest with
00:19:41 - 00:19:44: you
00:19:41 - 00:19:46: um I didn't a fighter pilot yeah well
00:19:44 - 00:19:47: just a fighter pilot of course but a
00:19:46 - 00:19:48: pilot in general
00:19:47 - 00:19:50: um a friend of mine
00:19:48 - 00:19:52: I actually applied to the Naval Academy
00:19:50 - 00:19:54: and uh this was something I really
00:19:52 - 00:19:56: wanted to do now I got in a fight with
00:19:54 - 00:19:58: my father this argument which led me
00:19:56 - 00:20:00: away from the Navy
00:19:58 - 00:20:02: um I had about the Navy about it well no
00:20:00 - 00:20:05: my and my I didn't know that my father
00:20:02 - 00:20:07: had been in in the Navy well yes I
00:20:05 - 00:20:09: didn't know we never knew my grandfather
00:20:07 - 00:20:10: had and probably forced mine did you see
00:20:09 - 00:20:12: how long do you stay in the Navy father
00:20:10 - 00:20:15: my father he did something to get him
00:20:12 - 00:20:16: get himself kicked out okay
00:20:15 - 00:20:19: um I didn't exactly get kicked out
00:20:16 - 00:20:20: luckily but uh I I volunteered to leave
00:20:19 - 00:20:22: but it was during a time where they were
00:20:20 - 00:20:25: begging people to leave because of the
00:20:22 - 00:20:26: the cutbacks that Clinton made so what
00:20:25 - 00:20:28: would you do after that when you left
00:20:26 - 00:20:32: the Air Force
00:20:28 - 00:20:33: uh studied um I actually left Penn State
00:20:32 - 00:20:35: and went to
00:20:33 - 00:20:38: um Temple University of Philadelphia at
00:20:35 - 00:20:40: one point wasn't doing well in school uh
00:20:38 - 00:20:43: actually tried to go back to the Navy at
00:20:40 - 00:20:45: one point talked about uh talked to a
00:20:43 - 00:20:47: recruiter who wanted to set me up I did
00:20:45 - 00:20:49: really well with the um the asvabs the
00:20:47 - 00:20:51: after two tests did very very well uh
00:20:49 - 00:20:53: top five percent he has reps and he's
00:20:51 - 00:20:55: like you do anything you want and I said
00:20:53 - 00:20:57: I'd love to be a seal
00:20:55 - 00:20:58: so he put me in touch with some seals
00:20:57 - 00:21:00: that I trained with for a little while
00:20:58 - 00:21:02: anyway so you finished the military
00:21:00 - 00:21:05: decided from college so I wasn't going
00:21:02 - 00:21:07: to go back uh went went back to so I um
00:21:05 - 00:21:10: my uh college was on and off too that's
00:21:07 - 00:21:12: a that's a 13-year period call from
00:21:10 - 00:21:16: college I went to a computer school and
00:21:12 - 00:21:19: and uh Chubb Institute learned how to
00:21:16 - 00:21:20: program I was going to to Penn State I
00:21:19 - 00:21:22: left I realized I'm not going to
00:21:20 - 00:21:25: graduate this school um it's not my
00:21:22 - 00:21:27: thing I'm not going I can't
00:21:25 - 00:21:29: deal with living on my own and and just
00:21:27 - 00:21:31: and and being left by own vices
00:21:29 - 00:21:34: especially in a school like this it's
00:21:31 - 00:21:38: better that I go home and I go I go to a
00:21:34 - 00:21:39: school like Temple that is uh commuting
00:21:38 - 00:21:41: you know commuting back and forth
00:21:39 - 00:21:43: because this will keep me honest and I
00:21:41 - 00:21:46: made that what were you doing that was
00:21:43 - 00:21:47: he just couldn't stay up too late I
00:21:46 - 00:21:50: would stay up too late it's funny thing
00:21:47 - 00:21:53: I was competing in martial arts time
00:21:50 - 00:21:54: I was training six hours a day doing
00:21:53 - 00:21:55: that
00:21:54 - 00:21:57: I would
00:21:55 - 00:21:59: I was training every day and then I
00:21:57 - 00:22:01: moved into a house outside of the dorm
00:21:59 - 00:22:03: and I trained even more
00:22:01 - 00:22:06: so I was on a karate team at the time
00:22:03 - 00:22:08: and I was I was training uh fighting in
00:22:06 - 00:22:10: tournaments and I would all my classes
00:22:08 - 00:22:13: finished at Thursday on Thursday
00:22:10 - 00:22:15: afternoon and then I would drive home to
00:22:13 - 00:22:17: to go uh train with the team on Thursday
00:22:15 - 00:22:18: night and Friday night and then compete
00:22:17 - 00:22:22: on the weekends
00:22:18 - 00:22:25: and during the week I would wake up late
00:22:22 - 00:22:27: often miss classes I'd go to my classes
00:22:25 - 00:22:29: sometimes I'd see some friends sometimes
00:22:27 - 00:22:31: but then I'd go home and I had these two
00:22:29 - 00:22:33: Stoner roommates they were really cool
00:22:31 - 00:22:36: but the everything smelled like
00:22:33 - 00:22:38: marijuana in the house and if you don't
00:22:36 - 00:22:41: sleep on the couch get high right
00:22:38 - 00:22:44: they would be out sometimes come back
00:22:41 - 00:22:45: late or just go to bed early after
00:22:44 - 00:22:47: smoking up
00:22:45 - 00:22:50: and I would just train I moved to DC
00:22:47 - 00:22:51: after that I met a girl at Temple
00:22:50 - 00:22:53: University I met her she wasn't a
00:22:51 - 00:22:56: student she was there with her mother
00:22:53 - 00:22:58: who was doing uh Japan Festival
00:22:56 - 00:23:00: and I was asked to assist
00:22:58 - 00:23:01: uh just because there was no one else I
00:23:00 - 00:23:04: guess
00:23:01 - 00:23:07: the there was a dance teacher and the
00:23:04 - 00:23:09: kimono expert and that was my future
00:23:07 - 00:23:11: fiance's mother
00:23:09 - 00:23:13: um we dated for almost seven years uh
00:23:11 - 00:23:17: the last year we were engaged
00:23:13 - 00:23:19: with his own in Philly oh and uh Philly
00:23:17 - 00:23:20: uh the last two years were in DC after
00:23:19 - 00:23:21: the most part it started off in
00:23:20 - 00:23:23: Philadelphia and I was commuting back
00:23:21 - 00:23:24: and forth to DC and then I moved to DC
00:23:23 - 00:23:26: for her
00:23:24 - 00:23:29: her visa ended she came back to Japan
00:23:26 - 00:23:32: um got a job at the accj
00:23:29 - 00:23:36: uh membership manager you came here
00:23:32 - 00:23:38: because of her I did um yeah you met her
00:23:36 - 00:23:40: you know her um it doesn't matter I know
00:23:38 - 00:23:43: she's tall yeah because she's she's
00:23:40 - 00:23:45: Japanese she is married speaks English
00:23:43 - 00:23:47: yeah she grew up uh part of her life she
00:23:45 - 00:23:48: spent a lot of her life in the US yeah I
00:23:47 - 00:23:49: remember meeting her once because that's
00:23:48 - 00:23:50: how we started to talk I think
00:23:49 - 00:23:52: afterwards I found that somehow another
00:23:50 - 00:23:55: YouTuber
00:23:52 - 00:23:56: she told me that you were here or you
00:23:55 - 00:23:57: told me about one of the other probably
00:23:56 - 00:24:00: told it was probably while I was
00:23:57 - 00:24:02: President I think that was yeah yeah
00:24:00 - 00:24:04: and uh she actually changed my life I
00:24:02 - 00:24:06: mean I learned a lot through her
00:24:04 - 00:24:09: um we the broke the breakup for me was
00:24:06 - 00:24:11: it was heartbreaking and and I we broke
00:24:09 - 00:24:13: up I came to Japan to live here after
00:24:11 - 00:24:17: that I'd already been playing calm I had
00:24:13 - 00:24:18: tried many things and I failed a lot
00:24:17 - 00:24:20: okay
00:24:18 - 00:24:22: and through failure I learned to be
00:24:20 - 00:24:25: stronger and better
00:24:22 - 00:24:27: um I failed while I was here badly I
00:24:25 - 00:24:29: failed because of your girlfriend no no
00:24:27 - 00:24:32: no uh that that was one failure but it
00:24:29 - 00:24:34: was what I mean is at
00:24:32 - 00:24:37: attack I failed how'd you feel attacked
00:24:34 - 00:24:41: long story but um
00:24:37 - 00:24:42: so I after I moved to Japan I struggled
00:24:41 - 00:24:43: for a few years
00:24:42 - 00:24:45: um
00:24:43 - 00:24:47: I worked for City Club Tokyo
00:24:45 - 00:24:49: um that went down I taught English for a
00:24:47 - 00:24:51: little bit I did some soft skills
00:24:49 - 00:24:53: training I got the job at Tac right
00:24:51 - 00:24:56: after the earthquake there were so many
00:24:53 - 00:24:58: things that happened and it was
00:24:56 - 00:25:00: oftentimes it may not have been
00:24:58 - 00:25:02: you could say my fault but it was I was
00:25:00 - 00:25:04: the one who was running the event I was
00:25:02 - 00:25:05: responsible for it and I didn't take 100
00:25:04 - 00:25:07: responsibility from beginning that was
00:25:05 - 00:25:09: my job I see and I that's what I learned
00:25:07 - 00:25:10: so you learned that from there yeah
00:25:09 - 00:25:11: absolutely everything's responsibility
00:25:10 - 00:25:13: it's you know when it's not your
00:25:11 - 00:25:15: responsibility
00:25:13 - 00:25:17: when you're not there right if you're
00:25:15 - 00:25:18: involved you're responsibility yeah if
00:25:17 - 00:25:20: you're involved in any way it's your
00:25:18 - 00:25:23: your responsibility and that's you know
00:25:20 - 00:25:25: the military taught me that as well um I
00:25:23 - 00:25:27: didn't know that when I was a kid I
00:25:25 - 00:25:28: didn't take that lesson you take
00:25:27 - 00:25:29: responsibility for everything in your
00:25:28 - 00:25:31: life and if you don't that's your
00:25:29 - 00:25:33: failure if there's a failure it doesn't
00:25:31 - 00:25:36: matter who's to blame it's your failure
00:25:33 - 00:25:37: and you need to own it and I I learned
00:25:36 - 00:25:40: that here
00:25:37 - 00:25:41: um I became who I am now because I've
00:25:40 - 00:25:43: took American Club hard lessons
00:25:41 - 00:25:45: absolutely 100 I know every a lot of
00:25:43 - 00:25:46: stuff I know during my time it was very
00:25:45 - 00:25:48: interesting but you're always there you
00:25:46 - 00:25:50: always whatever you took on when I was
00:25:48 - 00:25:52: concerned you made sure it happened well
00:25:50 - 00:25:54: I and I learned that um you know
00:25:52 - 00:25:57: everything led up to that uh I had some
00:25:54 - 00:25:58: tough times uh Nori yamzaki and I went
00:25:57 - 00:25:59: through a lot together um we became
00:25:58 - 00:26:02: friends at the end
00:25:59 - 00:26:04: um he believed in me uh but we had some
00:26:02 - 00:26:08: really tough times together that we
00:26:04 - 00:26:09: banked a lot and then we became allies
00:26:08 - 00:26:11: um somewhere along the line I remember I
00:26:09 - 00:26:13: remember the day it was up it was over
00:26:11 - 00:26:15: here I left Banquets because or left
00:26:13 - 00:26:17: hacked because I didn't want to be
00:26:15 - 00:26:20: Typecast I wanted to grow more I wanted
00:26:17 - 00:26:22: to learn more under seven years after
00:26:20 - 00:26:24: yeah seven years almost eight it was it
00:26:22 - 00:26:25: was just before eight years
00:26:24 - 00:26:28: um
00:26:25 - 00:26:31: I took a job with Weber
00:26:28 - 00:26:33: Barbecue Company at first doing things
00:26:31 - 00:26:35: that were more in line with what I've
00:26:33 - 00:26:36: been doing organizing events there's
00:26:35 - 00:26:37: some marketing and sales involved as
00:26:36 - 00:26:39: well
00:26:37 - 00:26:40: um actually a lot of sales a lot of
00:26:39 - 00:26:42: marketing so I knew it would be learning
00:26:40 - 00:26:45: opportunity
00:26:42 - 00:26:46: I wanted to grow beyond what I had done
00:26:45 - 00:26:48: here I knew that it was time there was
00:26:46 - 00:26:49: nothing else I could learn I didn't want
00:26:48 - 00:26:51: to leave actually I really liked it here
00:26:49 - 00:26:53: I was comfortable I liked working with
00:26:51 - 00:26:55: Nori who was really sad to see me leave
00:26:53 - 00:26:57: I liked working with Tony Calo who's
00:26:55 - 00:26:58: here at the time we become close I love
00:26:57 - 00:27:01: the members you know I had some members
00:26:58 - 00:27:03: like yourself that I was really close to
00:27:01 - 00:27:05: and I I would miss and I knew that but I
00:27:03 - 00:27:07: knew I had no choice I had to leave I
00:27:05 - 00:27:09: had to in order to grow further I had to
00:27:07 - 00:27:12: make my mistakes I was scared to death
00:27:09 - 00:27:14: so I went to Weber first day I sent 200
00:27:12 - 00:27:16: emails I was so scared that I was going
00:27:14 - 00:27:18: to not make sales
00:27:16 - 00:27:19: first two days I should say I literally
00:27:18 - 00:27:21: sat down on desk just going through all
00:27:19 - 00:27:23: my business cards and I sent 200 plus
00:27:21 - 00:27:24: emails in that first week probably more
00:27:23 - 00:27:28: than 300.
00:27:24 - 00:27:30: um join training as well uh I left there
00:27:28 - 00:27:31: uh some issues with management there as
00:27:30 - 00:27:34: well and it started to go downhill and
00:27:31 - 00:27:36: we all knew the time was was nigh and
00:27:34 - 00:27:38: that we had to make our our plans
00:27:36 - 00:27:40: um eventually they gave me a package and
00:27:38 - 00:27:41: I left
00:27:40 - 00:27:43: um and it was it was wonderful it was
00:27:41 - 00:27:45: great I was like this is great I learned
00:27:43 - 00:27:47: I was there for three years made some
00:27:45 - 00:27:49: great friends who were some had left
00:27:47 - 00:27:54: others were leaving and I knew that was
00:27:49 - 00:27:55: coming and um I was approached by a Film
00:27:54 - 00:27:58: Production Company
00:27:55 - 00:28:01: where you are now where I am now name
00:27:58 - 00:28:02: cutter Studios I did not think that
00:28:01 - 00:28:04: would
00:28:02 - 00:28:07: be something to be a fit how long have
00:28:04 - 00:28:09: you been there a year a year yeah uh
00:28:07 - 00:28:12: last November I I joined
00:28:09 - 00:28:13: on a quote unquote trial basis just to
00:28:12 - 00:28:15: feel things out which is what were you
00:28:13 - 00:28:17: supposed to do
00:28:15 - 00:28:18: uh Business Development
00:28:17 - 00:28:19: um so I do sales and Business
00:28:18 - 00:28:23: Development
00:28:19 - 00:28:27: um strategy Etc some marketing at this
00:28:23 - 00:28:30: point it's it's a startup mentality
00:28:27 - 00:28:34: uh I joined I liked the vision of the
00:28:30 - 00:28:37: managing director Ryan I I like the guy
00:28:34 - 00:28:39: I like working with him and I believe
00:28:37 - 00:28:40: that for the leadership team I have a
00:28:39 - 00:28:43: lot to offer that they don't have which
00:28:40 - 00:28:46: is the which is the business side
00:28:43 - 00:28:47: um and I I joined for
00:28:46 - 00:28:49: you know the the first part of it the
00:28:47 - 00:28:51: end of the year
00:28:49 - 00:28:53: um I had no I wanted to keep
00:28:51 - 00:28:55: having my freedom and just go to wine
00:28:53 - 00:28:57: tastings and relax and stuff like that
00:28:55 - 00:28:59: but they they convinced me to to try it
00:28:57 - 00:29:00: out come on and they made it very easy
00:28:59 - 00:29:02: for me they said look we'll give you a
00:29:00 - 00:29:03: trial start and then you can if you like
00:29:02 - 00:29:04: it
00:29:03 - 00:29:05: um you can join the beginning of the
00:29:04 - 00:29:08: year
00:29:05 - 00:29:09: so I worked with them I grew close to a
00:29:08 - 00:29:12: couple people
00:29:09 - 00:29:14: um they had a very young CFO 27 years
00:29:12 - 00:29:16: old who's still there
00:29:14 - 00:29:19: um amazing kid
00:29:16 - 00:29:21: uh very bright and uh some amazing
00:29:19 - 00:29:23: creators the creators there are I would
00:29:21 - 00:29:25: say the best in the industry
00:29:23 - 00:29:27: I would only join
00:29:25 - 00:29:29: in a sales situation for a company that
00:29:27 - 00:29:31: I knew I could sell the product
00:29:29 - 00:29:34: our product is the people it's the the
00:29:31 - 00:29:36: creators and and what they do it's barn
00:29:34 - 00:29:38: on it's it's the best I've never seen
00:29:36 - 00:29:40: anything like that
00:29:38 - 00:29:43: so we do commercials
00:29:40 - 00:29:45: um uh what we do in Japan and and
00:29:43 - 00:29:48: globally
00:29:45 - 00:29:49: um we tell stories that's what we do
00:29:48 - 00:29:52: um
00:29:49 - 00:29:54: we sell and tell stories now those
00:29:52 - 00:29:59: stories can be in the form of commercial
00:29:54 - 00:30:02: they can be an internal company's
00:29:59 - 00:30:03: reporting videos or films it could be a
00:30:02 - 00:30:05: movie
00:30:03 - 00:30:08: which were in the in the process of
00:30:05 - 00:30:10: developing it could be a series a
00:30:08 - 00:30:13: documentary we do it all
00:30:10 - 00:30:16: um our creators are also our directors
00:30:13 - 00:30:18: are also our editors they have all the
00:30:16 - 00:30:20: experience they know how to do
00:30:18 - 00:30:23: everything from beginning to the end
00:30:20 - 00:30:25: our company has a history of
00:30:23 - 00:30:28: post-production so we use that knowledge
00:30:25 - 00:30:31: and experience to plan from the
00:30:28 - 00:30:33: beginning so that everything is planned
00:30:31 - 00:30:37: out and the chance of failure is near
00:30:33 - 00:30:39: impossible it guarantees success and
00:30:37 - 00:30:41: it's an amazing business it's crazy
00:30:39 - 00:30:42: business I got myself into this a year
00:30:41 - 00:30:44: ago and I'm
00:30:42 - 00:30:47: you know I've always had an interest in
00:30:44 - 00:30:50: in film and I even was a theater major
00:30:47 - 00:30:52: in college at one point and loved it I
00:30:50 - 00:30:53: just didn't want to be a waiter so I got
00:30:52 - 00:30:57: out of it
00:30:53 - 00:31:00: um but that storytelling is is something
00:30:57 - 00:31:02: that not everyone can do well
00:31:00 - 00:31:04: um not everyone can not only can they
00:31:02 - 00:31:06: not tell the story well they don't know
00:31:04 - 00:31:08: how to show that to the audience that
00:31:06 - 00:31:10: the audience can understand it and
00:31:08 - 00:31:13: engage with it we do
00:31:10 - 00:31:15: we do and all three of our creators are
00:31:13 - 00:31:17: amazing
00:31:15 - 00:31:19: um and they're all different it's it's
00:31:17 - 00:31:22: I'm still getting to know I mean I've
00:31:19 - 00:31:24: I've studied their work I've I've seen
00:31:22 - 00:31:25: you know their the stuff that they've
00:31:24 - 00:31:27: done and I've worked with them
00:31:25 - 00:31:30: personally and I'm still getting to know
00:31:27 - 00:31:33: what that means and how deep it is
00:31:30 - 00:31:35: um one of our creators is interested her
00:31:33 - 00:31:37: dance is her thing so she incorporates
00:31:35 - 00:31:39: dance and movement and everything she
00:31:37 - 00:31:41: does the other just likes to tell a good
00:31:39 - 00:31:43: story she likes people and telling
00:31:41 - 00:31:45: people stories right and it's she
00:31:43 - 00:31:48: engages with people and it's it's
00:31:45 - 00:31:50: beautiful I've got more comments about
00:31:48 - 00:31:53: that than anyone else and then our other
00:31:50 - 00:31:54: my my boss for all intents and purposes
00:31:53 - 00:31:58: he likes sound
00:31:54 - 00:32:02: and uh and trying to get immerse the
00:31:58 - 00:32:04: person into your viewer into the story
00:32:02 - 00:32:06: right he uses sound he uses point of
00:32:04 - 00:32:07: view and other things to do this
00:32:06 - 00:32:10: um it's amazing what he does is
00:32:07 - 00:32:14: incredible they all do
00:32:10 - 00:32:16: um so that's uh that's what I do now I
00:32:14 - 00:32:18: want to thank you Brian for taking this
00:32:16 - 00:32:20: time fantastic no problem
00:32:18 - 00:32:22: I want to thank all of you for watching
00:32:20 - 00:32:25: this podcast make sure you press like
00:32:22 - 00:32:27: And subscribe and never forget it's all
00:32:25 - 00:32:30: unknown so continue to reach for the
00:32:27 - 00:32:32: stars because you're too blessed to be
00:32:30 - 00:32:41: stressed
00:32:32 - 00:32:41: [Music]
