00:00:00 - 00:00:04: Liz and I put everything on the line our
00:00:02 - 00:00:06: careers I'm not saying this for sympathy
00:00:04 - 00:00:10: but we put everything on the line to
00:00:06 - 00:00:13: defeat Donald Trump now we don't care
00:00:10 - 00:00:16: about our egos what you cannot do is
00:00:13 - 00:00:18: allow your ego to get into the way or
00:00:16 - 00:00:19: somebody's ego to get into the way of
00:00:18 - 00:00:25: winning this is
00:00:19 - 00:00:25: [Music]
00:00:26 - 00:00:30: existential hello and welcome to the
00:00:28 - 00:00:32: buar podcast I'm your host Tim Miller it
00:00:30 - 00:00:35: is a beautiful day to be back with my
00:00:32 - 00:00:37: buddy former congressman Adam kinzinger
00:00:35 - 00:00:39: now a contributor to the bull workk uh
00:00:37 - 00:00:40: senior political commentator for CNN
00:00:39 - 00:00:42: he's the founder of country first which
00:00:40 - 00:00:44: backs Pro democracy candidates what is
00:00:42 - 00:00:46: up my man hey buddy if I sound like
00:00:44 - 00:00:47: somebody filled my face with cement I've
00:00:46 - 00:00:49: been sick all week but I'm feeling
00:00:47 - 00:00:51: better now but that's what that is so
00:00:49 - 00:00:53: we'll get to oh okay I thought maybe
00:00:51 - 00:00:55: that's what happened to Matt Gates he
00:00:53 - 00:00:59: had his face fil to did you see that he
00:00:55 - 00:01:01: looked like something out of like it I
00:00:59 - 00:01:03: got to tell yeah nuts and the
00:01:01 - 00:01:05: congressman sometimes listens to this
00:01:03 - 00:01:08: podcast so I you know I don't want to be
00:01:05 - 00:01:11: too mean um but uh I saw him last week
00:01:08 - 00:01:12: you know I was in Milton uh covering his
00:01:11 - 00:01:15: event with Kyle writtenhouse which was
00:01:12 - 00:01:17: which was some weird [ __ ] and um you
00:01:15 - 00:01:20: know it was a different it was a
00:01:17 - 00:01:21: different face and no judgment all right
00:01:20 - 00:01:24: I got friends who are in the botox
00:01:21 - 00:01:25: business it's a good business there's
00:01:24 - 00:01:26: you know whatever makes you feel good
00:01:25 - 00:01:28: but you know maybe everything in
00:01:26 - 00:01:31: moderation I guess that's all there's
00:01:28 - 00:01:36: Botox and then there's like whoa Botox
00:01:31 - 00:01:37: he got some wo Botox like I if I let's
00:01:36 - 00:01:39: say I would have gotten that done and I
00:01:37 - 00:01:43: was scheduled to speak at the convention
00:01:39 - 00:01:45: I would fake sick because it was that
00:01:43 - 00:01:47: bad i' I'd give it a potato or two to
00:01:45 - 00:01:49: let it deflate before I go there it's
00:01:47 - 00:01:51: tough it also is tough because he was on
00:01:49 - 00:01:53: that high of just really trolling Kevin
00:01:51 - 00:01:55: McCarthy on the floor the day before and
00:01:53 - 00:01:57: then just kind of crashed uh it's been a
00:01:55 - 00:02:00: roller coaster for Congressman Gates
00:01:57 - 00:02:01: okay um here we go uh I've got I want to
00:02:00 - 00:02:04: mostly talk about the convention but we
00:02:01 - 00:02:06: have two important story items I want to
00:02:04 - 00:02:11: get to first um uh the first is the a
00:02:06 - 00:02:14: great I think the most full uh report
00:02:11 - 00:02:15: about what we know so far uh regarding
00:02:14 - 00:02:17: the assassination ATT tempton Butler
00:02:15 - 00:02:19: Pennsylvania comes to the New York Times
00:02:17 - 00:02:21: former pod guest David fenold and Glenn
00:02:19 - 00:02:23: thrush have the by lines they wrote when
00:02:21 - 00:02:25: the FBI was finally able to access Mr
00:02:23 - 00:02:26: crooks' cellphones and other electronic
00:02:25 - 00:02:28: devices agents could see that he'd
00:02:26 - 00:02:31: search for images of trump as well as
00:02:28 - 00:02:33: President Biden Garland Christopher Ray
00:02:31 - 00:02:35: uh krooks also typed in major depressive
00:02:33 - 00:02:37: disorder he searched for dates and
00:02:35 - 00:02:39: places for appearances for both Biden
00:02:37 - 00:02:40: and Trump one of Mr Trump's planned
00:02:39 - 00:02:43: appearances happened to be about 50
00:02:40 - 00:02:45: miles from his home in bethl park uh on
00:02:43 - 00:02:46: Friday the day before the attempted
00:02:45 - 00:02:47: assassination Mr Crooks went to the
00:02:46 - 00:02:49: shooting range according to
00:02:47 - 00:02:50: investigative summary the next morning
00:02:49 - 00:02:52: he bought a ladder at Home Depot and
00:02:50 - 00:02:55: then 50 rounds of am ammunition from a
00:02:52 - 00:02:57: gun shop near his home so that's kind of
00:02:55 - 00:03:00: what we know so far and again you know
00:02:57 - 00:03:01: he didn't leave a note uh so we don't
00:03:00 - 00:03:03: really know but that that lends itself
00:03:01 - 00:03:05: to kind of what you're talking about
00:03:03 - 00:03:06: yeah and I mean it's like look it's it's
00:03:05 - 00:03:09: you know you saw this with School
00:03:06 - 00:03:11: shooters which is they just you know you
00:03:09 - 00:03:13: feel you hate Humanity because of the
00:03:11 - 00:03:15: depression you know so you have no
00:03:13 - 00:03:16: empathy to like whoever's life you take
00:03:15 - 00:03:18: and all of a sudden you're like I could
00:03:16 - 00:03:20: be instantly known and I can kind of get
00:03:18 - 00:03:23: my retribution in particular even if he
00:03:20 - 00:03:24: was a republican I think again I think
00:03:23 - 00:03:27: his affiliation should have nothing to
00:03:24 - 00:03:29: do with anything but yeah you know he
00:03:27 - 00:03:31: can think about that would bring extra
00:03:29 - 00:03:33: pain right to him and his family I don't
00:03:31 - 00:03:36: know but I do know obviously it was an
00:03:33 - 00:03:38: epic failure by uh Secret Service and
00:03:36 - 00:03:41: one of the things though that has driven
00:03:38 - 00:03:42: me nuts in this yeah is like I existed
00:03:41 - 00:03:44: for the last three years with this
00:03:42 - 00:03:47: belief that the right was the main
00:03:44 - 00:03:50: conspiracy theorists and seeing the
00:03:47 - 00:03:53: conspiracies on the left of this thing
00:03:50 - 00:03:56: has been really disheartening for me now
00:03:53 - 00:03:58: it's Twitter so is it real or not I
00:03:56 - 00:04:00: don't know but this idea that he faked
00:03:58 - 00:04:03: the shooting or didn't really happen or
00:04:00 - 00:04:05: the ear bandage you know I saw where
00:04:03 - 00:04:06: they had inverted an image and he had
00:04:05 - 00:04:08: the bandage on his what looked like his
00:04:06 - 00:04:09: left ear but it was just the image
00:04:08 - 00:04:12: inverted and they're like see look he
00:04:09 - 00:04:15: wor this kind of stuff has got to stop
00:04:12 - 00:04:17: and the left is doing a really bad job I
00:04:15 - 00:04:18: think in these conspiracies of
00:04:17 - 00:04:22: differentiating themselves from the
00:04:18 - 00:04:25: right um I I totally agree with that um
00:04:22 - 00:04:27: absurd um uh and the the there is one
00:04:25 - 00:04:29: thing though I want to get your take on
00:04:27 - 00:04:31: and and I'm not into a conspiracy place
00:04:29 - 00:04:32: on this this is just more about norms
00:04:31 - 00:04:34: and the way that kind of trump has
00:04:32 - 00:04:37: broken how normal politicians are
00:04:34 - 00:04:39: supposed to act in these situations uh
00:04:37 - 00:04:42: we still don't have like a doctor's
00:04:39 - 00:04:47: report like and we still haven't really
00:04:42 - 00:04:49: had a press conference with a government
00:04:47 - 00:04:52: representative taking questions about
00:04:49 - 00:04:55: ballistics about what we what was found
00:04:52 - 00:04:57: in in crooks' phone that is kind of
00:04:55 - 00:05:01: strange right like shouldn't we have
00:04:57 - 00:05:03: more information by now about about all
00:05:01 - 00:05:05: that yeah you really should and uh you
00:05:03 - 00:05:07: know the only thing I can think in terms
00:05:05 - 00:05:08: of the ear is like I mean look when you
00:05:07 - 00:05:10: have the zoom up like right when it
00:05:08 - 00:05:13: happened there's obviously a hole in his
00:05:10 - 00:05:15: ear right there's obviously blood uh and
00:05:13 - 00:05:18: truthfully I mean if it was as close as
00:05:15 - 00:05:20: it seems he literally was a quarter of a
00:05:18 - 00:05:23: second from having literally his head
00:05:20 - 00:05:26: blown off versus his ear shot uh you
00:05:23 - 00:05:27: know it's possible because if this you
00:05:26 - 00:05:30: know what I know about guns especially
00:05:27 - 00:05:33: 223 rounds or 5.56 which is what comes
00:05:30 - 00:05:34: out of an AR uh you know it's possible
00:05:33 - 00:05:36: that since there wasn't a lot of
00:05:34 - 00:05:38: thickness to his ear it created just the
00:05:36 - 00:05:41: hole but typically if these rounds hit
00:05:38 - 00:05:43: like your skull or hit your body they
00:05:41 - 00:05:44: create so much damage they blow a
00:05:43 - 00:05:47: massive hole because of the way they
00:05:44 - 00:05:49: wobble and everything else and so it's
00:05:47 - 00:05:51: possible that he actually lost a good
00:05:49 - 00:05:52: chunk of his ear I mean and he doesn't
00:05:51 - 00:05:55: want to admit that I mean who would want
00:05:52 - 00:05:56: to show missing a significant part of
00:05:55 - 00:05:59: your ear I wouldn't want anybody to see
00:05:56 - 00:06:01: that that's possible I don't know but I
00:05:59 - 00:06:03: agree with had his ear bitten yeah true
00:06:01 - 00:06:06: that's kind of cool yeah that was kind
00:06:03 - 00:06:08: of cool um yeah okay I've got a couple
00:06:06 - 00:06:10: other gun things for you um uh so so
00:06:08 - 00:06:14: because to me as a as a person that's
00:06:10 - 00:06:17: never shot a gun um uh it seems like the
00:06:14 - 00:06:20: shooter was Far uh but as I've I've been
00:06:17 - 00:06:22: reading more and and watching videos
00:06:20 - 00:06:24: from people that are experts he really
00:06:22 - 00:06:27: wasn't that far actually you know to
00:06:24 - 00:06:29: have that kind of weapon and be able to
00:06:27 - 00:06:31: uh you know and and and be able shoot
00:06:29 - 00:06:33: from that range so like what is your
00:06:31 - 00:06:35: sense like that also speaks speaks both
00:06:33 - 00:06:36: to the Secret Service failures I think
00:06:35 - 00:06:39: that's I guess what's most interesting
00:06:36 - 00:06:42: to me is that that distance whenever was
00:06:39 - 00:06:44: 150 yards is like not I guess
00:06:42 - 00:06:47: significant is not really you know I
00:06:44 - 00:06:48: guess compared to military training you
00:06:47 - 00:06:50: know how far you shoot from with those
00:06:48 - 00:06:54: rifles what does that sound right to you
00:06:50 - 00:06:56: yeah so like uh an AR particularly is
00:06:54 - 00:07:00: very accurate for people that are not
00:06:56 - 00:07:02: overly great marksmen so the Soviets you
00:07:00 - 00:07:04: know they created the AK-47 that was an
00:07:02 - 00:07:06: easy to use Easy to maintain gun where
00:07:04 - 00:07:08: you could train like indigenous
00:07:06 - 00:07:11: populations that don't have a lot of
00:07:08 - 00:07:14: Education to fight insurgencies our guns
00:07:11 - 00:07:16: were made for like pretty moderately
00:07:14 - 00:07:18: educated Soldier they're a little higher
00:07:16 - 00:07:20: in maintenance but they're very accurate
00:07:18 - 00:07:22: very easy to shoot and the early models
00:07:20 - 00:07:27: jammed a lot these don't now the m4s
00:07:22 - 00:07:29: don't but so yeah if I I could train you
00:07:27 - 00:07:30: if I took you shooting an AR you would
00:07:29 - 00:07:33: actually after about a couple shots
00:07:30 - 00:07:35: realized first off there's no kick like
00:07:33 - 00:07:36: it's a really easy gun to shoot it's not
00:07:35 - 00:07:39: like a shotgun where it hurts your
00:07:36 - 00:07:40: shoulder there's no kick and frankly I
00:07:39 - 00:07:42: could teach you pretty quickly how to
00:07:40 - 00:07:44: put iron sights so just the basic sights
00:07:42 - 00:07:47: on somebody and get pretty close so I
00:07:44 - 00:07:48: think uh it 150 yards is pretty close
00:07:47 - 00:07:51: for somebody that has shot a gun before
00:07:48 - 00:07:54: particularly an AR and uh to hit where
00:07:51 - 00:07:56: he did the the crazy thing is like and I
00:07:54 - 00:07:58: think you know yeah seeing this guy
00:07:56 - 00:08:00: climb the building and not shooting him
00:07:58 - 00:08:02: but I don't know if it was you you guys
00:08:00 - 00:08:06: were talking about it but in 2004 there
00:08:02 - 00:08:08: was almost a a police sniper that was
00:08:06 - 00:08:10: killed by the Secret Service in 2004
00:08:08 - 00:08:12: almost because they had identified a
00:08:10 - 00:08:15: sniper Secret Service was about to take
00:08:12 - 00:08:18: the shot until they realized it was a
00:08:15 - 00:08:20: police sniper so I think there could
00:08:18 - 00:08:23: have been a lot of like okay there yes
00:08:20 - 00:08:25: there's a dude with a gun on a
00:08:23 - 00:08:27: building what is this who is this okay
00:08:25 - 00:08:28: call around to the police is it one of
00:08:27 - 00:08:31: their is it not right because it would
00:08:28 - 00:08:32: be very to take a shot and then all of a
00:08:31 - 00:08:35: sudden find out that was one of your
00:08:32 - 00:08:37: guys right so it's not an excuse but I
00:08:35 - 00:08:40: guess it's a from a human perspective an
00:08:37 - 00:08:41: could you do a warning shot this is what
00:08:40 - 00:08:43: what the [ __ ] do I know you know well
00:08:41 - 00:08:45: what you should have done is yeah just
00:08:43 - 00:08:46: fired at the at the roof there freak him
00:08:45 - 00:08:48: out a little bit see what happens shoot
00:08:46 - 00:08:49: his heel or something maybe but you know
00:08:48 - 00:08:51: at least they should have pulled the
00:08:49 - 00:08:54: president off the stage right you can do
00:08:51 - 00:08:56: that okay uh so my other thing this is
00:08:54 - 00:08:58: maybe one of the issues that we we have
00:08:56 - 00:09:00: disagreement on so I think it's just
00:08:58 - 00:09:03: worth hashing out the crazy thing to me
00:09:00 - 00:09:08: now with five days difference is we had
00:09:03 - 00:09:10: all this discourse about discourse right
00:09:08 - 00:09:12: whether our tone is good and I'm I'm for
00:09:10 - 00:09:14: it you know I I I think that that
00:09:12 - 00:09:16: turning down the temperature is
00:09:14 - 00:09:17: important to the extent that that's
00:09:16 - 00:09:20: possible when you have someone like
00:09:17 - 00:09:22: Donald Trump on the ballot um but we we
00:09:20 - 00:09:25: now are five days away and it's like
00:09:22 - 00:09:27: there was there's no discourse about the
00:09:25 - 00:09:30: fact that like we live in a country
00:09:27 - 00:09:32: where 20y olds with m health problems
00:09:30 - 00:09:34: have like copious access to these kinds
00:09:32 - 00:09:36: of guns yeah and like that and so maybe
00:09:34 - 00:09:39: there's an policy solution to that or
00:09:36 - 00:09:40: whatever but there's there are some
00:09:39 - 00:09:43: potential policy solutions that people
00:09:40 - 00:09:45: aren't going to like uh but you know it
00:09:43 - 00:09:47: is kind of it's pretty crazy to me like
00:09:45 - 00:09:50: Ben Carson went on stage of the debate
00:09:47 - 00:09:52: and was like the weapons they've used to
00:09:50 - 00:09:54: get Trump I was like the weap they've
00:09:52 - 00:09:56: it's the weaponization of government and
00:09:54 - 00:09:58: the weaponization of the media and he
00:09:56 - 00:09:59: lists like four things he didn't mention
00:09:58 - 00:10:02: the [ __ ] weapon
00:09:59 - 00:10:03: that was used to shoot at him so I don't
00:10:02 - 00:10:04: know I mean shouldn't there be at least
00:10:03 - 00:10:07: shouldn't we at least be focused a
00:10:04 - 00:10:08: little bit more on that than on you know
00:10:07 - 00:10:11: whether Joe Biden used the word Bullseye
00:10:08 - 00:10:13: in a private cono yeah I agree look I
00:10:11 - 00:10:15: here's the thing I've always said and I
00:10:13 - 00:10:16: said this since uh the Florida the
00:10:15 - 00:10:19: Parkland shooting is
00:10:16 - 00:10:22: like first off and now granted this kid
00:10:19 - 00:10:24: took his gun from his dad so right you
00:10:22 - 00:10:25: but he bought bullets you bought bullets
00:10:24 - 00:10:28: I mean should you really should a
00:10:25 - 00:10:31: 20-year-old really be able to buy 50
00:10:28 - 00:10:33: rounds but not a white claw that seems
00:10:31 - 00:10:36: like that seems wrong to me cigarettes
00:10:33 - 00:10:37: even now you can't buy tobacco not just
00:10:36 - 00:10:41: alcohol you can't buy tobacco can't get
00:10:37 - 00:10:43: a Zen you can't get Z we all you can get
00:10:41 - 00:10:45: 50 rounds of bullets that does seem
00:10:43 - 00:10:47: misaligned I don't know and here's what
00:10:45 - 00:10:49: I've always said is so also in this
00:10:47 - 00:10:51: country you can't buy a handgun till
00:10:49 - 00:10:54: you're 21 that's always been the law
00:10:51 - 00:10:57: handgun 21 long gun 18 but long gun
00:10:54 - 00:10:59: includes ARS now which AR you had talked
00:10:57 - 00:11:02: about you know shooting at 150 yard s
00:10:59 - 00:11:05: with an AR I could give you the best 9mm
00:11:02 - 00:11:07: or 45 or whatever pistol you would not
00:11:05 - 00:11:10: be able to recreate that shot at all
00:11:07 - 00:11:12: with a pistol and so that's why law
00:11:10 - 00:11:13: enforcement now carries long rifles
00:11:12 - 00:11:15: because they were fighting long rifles
00:11:13 - 00:11:18: with pistols and would lose every time
00:11:15 - 00:11:21: so the question is this why in the world
00:11:18 - 00:11:24: in this country did we raise the age of
00:11:21 - 00:11:26: smoking I mean the kids used to smoke at
00:11:24 - 00:11:29: 16 when I was in high school right that
00:11:26 - 00:11:32: was bad but like didn't destroy the
00:11:29 - 00:11:34: world but you can go buy these guns is
00:11:32 - 00:11:36: wrong and by the way the one thing we
00:11:34 - 00:11:40: have seen is that when it comes to
00:11:36 - 00:11:42: making decisions typically 21 year olds
00:11:40 - 00:11:45: even more than 19 and 20 year olds are
00:11:42 - 00:11:47: much less likely to turn violent like
00:11:45 - 00:11:49: that because a lot of these big school
00:11:47 - 00:11:51: shootings are people that are 19 and 20
00:11:49 - 00:11:53: years old that still have a bone to pick
00:11:51 - 00:11:55: with that school so I agree with you I I
00:11:53 - 00:11:57: think I don't yeah I think it's a
00:11:55 - 00:11:59: discussion that needs to to be had
00:11:57 - 00:12:01: certainly and I'm tired of saying we
00:11:59 - 00:12:03: need to have a discussion I guess that
00:12:01 - 00:12:05: is politics but eventually can't we all
00:12:03 - 00:12:07: agree that maybe let's just make it 21
00:12:05 - 00:12:09: to buy guns period let's see what that
00:12:07 - 00:12:11: does let that set in for a little bit
00:12:09 - 00:12:12: can't hurt um I know he got this gun
00:12:11 - 00:12:14: from his dad but and you have the ammo
00:12:12 - 00:12:16: element to it and and if it's illegal to
00:12:14 - 00:12:17: carry it around it's like an open
00:12:16 - 00:12:19: container law you know it's like if
00:12:17 - 00:12:21: you're under 21 you can't carry it
00:12:19 - 00:12:23: around at the gates uh the gates written
00:12:21 - 00:12:25: house uh event they they were calling on
00:12:23 - 00:12:27: moving the handgun law down to 18 that
00:12:25 - 00:12:28: was one of the things that they talked
00:12:27 - 00:12:31: about so there you go that's that's that
00:12:28 - 00:12:33: is that's where the headed okay uh we
00:12:31 - 00:12:34: got some other we got some other news
00:12:33 - 00:12:36: and and I did a very pretty dark Next
00:12:34 - 00:12:38: Level podcast and I want to let every
00:12:36 - 00:12:40: yesterday people can check out if they
00:12:38 - 00:12:42: want when when we're at our low the
00:12:40 - 00:12:44: state of our politics I'm feeling a
00:12:42 - 00:12:47: little I had a little skip in my Ste
00:12:44 - 00:12:49: last night and here's why um reports
00:12:47 - 00:12:51: from various news outlets hakeim Jeff
00:12:49 - 00:12:52: met with Joe Biden last Thursday at the
00:12:51 - 00:12:54: White House told him that that we're on
00:12:52 - 00:12:56: path to lose the house we being the
00:12:54 - 00:12:58: Democrats in that case uh or on path to
00:12:56 - 00:13:01: lose the the house if he stayed in the
00:12:58 - 00:13:03: race humer went to reoboth Beach on
00:13:01 - 00:13:06: Saturday and encouraged him to get out
00:13:03 - 00:13:08: of the race uh and then put out of the
00:13:06 - 00:13:10: the biggest non- denial denial in
00:13:08 - 00:13:12: history um after the John Carl report on
00:13:10 - 00:13:15: that then we have a CNN report that
00:13:12 - 00:13:18: Pelosi called him Friday so that's Jeff
00:13:15 - 00:13:19: Thursday Pelosi Friday Schumer Saturday
00:13:18 - 00:13:22: uh Pelosi they have the two haven't
00:13:19 - 00:13:24: spoken since Friday uh but Jeff zelony
00:13:22 - 00:13:28: reports said Biden has become more
00:13:24 - 00:13:31: receptive um so big picture where where
00:13:28 - 00:13:34: you at on all of these conversations
00:13:31 - 00:13:36: well so just to for full disclosure
00:13:34 - 00:13:39: since I'm campaigning for whoever runs
00:13:36 - 00:13:41: against Trump yeah yeah I haven't I
00:13:39 - 00:13:43: haven't called for anybody to get out
00:13:41 - 00:13:44: I'm officially saying Democrats need to
00:13:43 - 00:13:46: just put their strongest foot forward
00:13:44 - 00:13:49: now I'm I'm going to talk about this
00:13:46 - 00:13:51: from an analyst perspective which is the
00:13:49 - 00:13:52: Democrats have got to put forward the
00:13:51 - 00:13:55: strongest candidate and right now it
00:13:52 - 00:13:57: does not appear to be Joe Biden I mean
00:13:55 - 00:13:59: look I it's I get it people like to pull
00:13:57 - 00:14:01: up the national polls and say look
00:13:59 - 00:14:03: they're tied at 4949 those are totally
00:14:01 - 00:14:06: irrelevant it those used to matter a
00:14:03 - 00:14:10: little bit because they'd show Trends
00:14:06 - 00:14:12: with with the striation and the the the
00:14:10 - 00:14:13: polarization of this country literally
00:14:12 - 00:14:15: those polls don't matter anymore because
00:14:13 - 00:14:17: there's we're packing Democrats in
00:14:15 - 00:14:21: California and packing Republicans in
00:14:17 - 00:14:23: Texas right so the reality is like the
00:14:21 - 00:14:26: state by state polls matter and now we
00:14:23 - 00:14:28: have to be honest uh Trump is making a
00:14:26 - 00:14:29: run in Virginia he's making a run in New
00:14:28 - 00:14:32: hampsh
00:14:29 - 00:14:35: he's making a run in Minnesota these are
00:14:32 - 00:14:37: like tier 2 targets that now he can win
00:14:35 - 00:14:38: in the Democrats have got to think this
00:14:37 - 00:14:41: true and the one thing I would say to
00:14:38 - 00:14:44: them as well is like look Liz and I put
00:14:41 - 00:14:45: everything on the line our careers I'm
00:14:44 - 00:14:48: not saying this for sympathy but we put
00:14:45 - 00:14:52: everything on the line to defeat Donald
00:14:48 - 00:14:56: Trump now we don't care about our egos
00:14:52 - 00:14:58: what you cannot do is allow your ego to
00:14:56 - 00:14:59: get into the way or somebody's ego to
00:14:58 - 00:15:02: get into the way of winning this is too
00:14:59 - 00:15:04: if this was George HW Bush against Bill
00:15:02 - 00:15:07: Clinton fine whatever it's kind of it
00:15:04 - 00:15:11: out yeah write it out whatever this is
00:15:07 - 00:15:14: existential so uh it does appear as what
00:15:11 - 00:15:16: I saw yesterday too that the momentum is
00:15:14 - 00:15:18: certainly in the in the sense of like
00:15:16 - 00:15:20: let's get you know that Biden's got to
00:15:18 - 00:15:22: step down and he just needs to come to
00:15:20 - 00:15:25: that on his own I think yeah Biden
00:15:22 - 00:15:26: adviser uh said uh who had to speak on
00:15:25 - 00:15:28: the condition of anonymity said that
00:15:26 - 00:15:30: they were looking at three things
00:15:28 - 00:15:31: polling cash which states are in play
00:15:30 - 00:15:33: and all three are trending in the wrong
00:15:31 - 00:15:36: direction okay there was one other thing
00:15:33 - 00:15:39: that Jeff zel reported he said that
00:15:36 - 00:15:42: Biden is now asking people if they think
00:15:39 - 00:15:44: that Harris can win and that takes us to
00:15:42 - 00:15:47: a new segment on this podcast called the
00:15:44 - 00:15:49: coconut meter you think you just fell
00:15:47 - 00:15:51: out of a coconut
00:15:49 - 00:15:53: tree my
00:15:51 - 00:15:55: coconut all right Adam I want to know
00:15:53 - 00:15:57: how coconut curious you are are you at
00:15:55 - 00:15:59: the base of the tree are you climbing
00:15:57 - 00:16:01: the tree are you shaking the branches is
00:15:59 - 00:16:03: have you ascended the summit are you
00:16:01 - 00:16:05: coming to terms with KLA as the Pres as
00:16:03 - 00:16:08: the nominee or are you still a little
00:16:05 - 00:16:11: coconut skeptical I'd say um so I'm
00:16:08 - 00:16:12: standing next to the tree I'm jumping I
00:16:11 - 00:16:15: grab the first branch and I'm kind of
00:16:12 - 00:16:16: hanging there right all right
00:16:15 - 00:16:19: contemplating now I'm going to see is
00:16:16 - 00:16:21: the branch holding is it going to bend
00:16:19 - 00:16:24: right like what's going on here and look
00:16:21 - 00:16:25: I actually think and you know I'm not
00:16:24 - 00:16:28: going to pretend like I've been the
00:16:25 - 00:16:30: biggest Harris fan I haven't but as I've
00:16:28 - 00:16:33: thought about this and I look at the
00:16:30 - 00:16:36: dynamic of this race I'm like anybody
00:16:33 - 00:16:38: knew so Harris or you know freaking what
00:16:36 - 00:16:41: you said Mayor McCheese whoever anybody
00:16:38 - 00:16:43: new I think will bring a new Dynamic
00:16:41 - 00:16:45: into this race with a whole set of
00:16:43 - 00:16:47: energy because people have been dreading
00:16:45 - 00:16:49: Biden Trump and all of a sudden there's
00:16:47 - 00:16:52: somebody new I think that could be
00:16:49 - 00:16:53: really a ton of energy and by the way
00:16:52 - 00:16:55: regardless of whether it's KLA and
00:16:53 - 00:16:57: obviously she can inherit all the Biden
00:16:55 - 00:16:59: money if it's her I don't think money
00:16:57 - 00:17:00: should be a consideration at all
00:16:59 - 00:17:02: because whoever the candidate is will
00:17:00 - 00:17:06: raise like eight gajillion dollars in
00:17:02 - 00:17:07: three days have 100% name recognition
00:17:06 - 00:17:10: immediately because they've just been
00:17:07 - 00:17:12: slated as the candidate and will have a
00:17:10 - 00:17:15: huge burst of energy money doesn't
00:17:12 - 00:17:17: matter anymore up to a threshold you
00:17:15 - 00:17:18: know and then that's it totally you and
00:17:17 - 00:17:20: I couldn't be more aligned on this it
00:17:18 - 00:17:21: drives me insane when people are like
00:17:20 - 00:17:23: what about the money it doesn't [ __ ]
00:17:21 - 00:17:26: matter Joe Biden has been on air Joe
00:17:23 - 00:17:27: Biden spent like 80 million or something
00:17:26 - 00:17:29: already I don't know the number in front
00:17:27 - 00:17:32: of me but he spent he sent tens of
00:17:29 - 00:17:34: millions already on ads that have done
00:17:32 - 00:17:35: nothing do you know why because every
00:17:34 - 00:17:37: person seeing the ad already has an
00:17:35 - 00:17:40: opinion on Joe Biden versus Donald Trump
00:17:37 - 00:17:43: ads work if it's like you know Jackie
00:17:40 - 00:17:44: Rosen in Nevada she can probably use
00:17:43 - 00:17:46: some money right like you should donate
00:17:44 - 00:17:48: to her campaign if you support Jackie
00:17:46 - 00:17:50: Rosen for Senate Nevada because like her
00:17:48 - 00:17:52: she's been Senator but her name ID is
00:17:50 - 00:17:53: kind of low and you can introduce her a
00:17:52 - 00:17:54: little bit to certain groups of people
00:17:53 - 00:17:55: who have moved into the state from Vegas
00:17:54 - 00:17:58: everybody knows Joe Biden and Donald
00:17:55 - 00:17:59: Trump this is insane so and whoever
00:17:58 - 00:18:03: whoever would would replace him would I
00:17:59 - 00:18:05: agree raise unprecedented money in the
00:18:03 - 00:18:07: first week so uh well if they put like
00:18:05 - 00:18:09: if the Democrats pick like you know Phil
00:18:07 - 00:18:11: McCracken right as the Democratic
00:18:09 - 00:18:13: candidate overnight he would have 100%
00:18:11 - 00:18:15: name recognition that does the job of
00:18:13 - 00:18:16: $500 million that's all everybody's
00:18:15 - 00:18:18: talking about anyway okay well I'm
00:18:16 - 00:18:20: climbing the tree I'm climbing the
00:18:18 - 00:18:21: coconut tree I'm interested I I I'm I
00:18:20 - 00:18:23: also think they should have an open
00:18:21 - 00:18:24: process I still do I think they should
00:18:23 - 00:18:26: and I think it'd be good for KLA frankly
00:18:24 - 00:18:29: to take the pressure off a little bit
00:18:26 - 00:18:30: but uh we'll see um uh how all shakes
00:18:29 - 00:18:33: out obviously we be keeping posted all
00:18:30 - 00:18:35: right convention time um where do we
00:18:33 - 00:18:37: want to start you just pick where do you
00:18:35 - 00:18:41: want to start what
00:18:37 - 00:18:42: bandages oh dude it's just I look at
00:18:41 - 00:18:45: that you know conventions are always
00:18:42 - 00:18:47: weird right like it's always the Hat
00:18:45 - 00:18:49: people and the outfit people and all
00:18:47 - 00:18:51: this kind of stuff watching Everybody
00:18:49 - 00:18:54: wearing these like index cards on their
00:18:51 - 00:18:57: right ears it's like this is a cult this
00:18:54 - 00:19:00: is this is a crazy cult yes your guy got
00:18:57 - 00:19:02: shot in the ear that sucks honestly and
00:19:00 - 00:19:05: I I don't mean this pejoratively but
00:19:02 - 00:19:08: then to walk around wearing a ear index
00:19:05 - 00:19:11: card because like that's weird the rest
00:19:08 - 00:19:12: of actually look the con the convention
00:19:11 - 00:19:13: have you seen that really quick before
00:19:12 - 00:19:15: you get to that have you seen the meme
00:19:13 - 00:19:19: that I posted about the ear thing with
00:19:15 - 00:19:21: the myow branding on it yeah I did
00:19:19 - 00:19:24: actually that was a good good that was
00:19:21 - 00:19:28: good anyway continue so so that's weird
00:19:24 - 00:19:31: but like look okay so a from an agnostic
00:19:28 - 00:19:34: perspective I will say the convention
00:19:31 - 00:19:35: has probably done a good job of doing
00:19:34 - 00:19:38: what they wanted it to do one of the
00:19:35 - 00:19:40: things so at the positive one of the
00:19:38 - 00:19:41: things that struck me and we'll see more
00:19:40 - 00:19:44: later
00:19:41 - 00:19:45: is Donald Trump has actually appeared to
00:19:44 - 00:19:48: be kind of
00:19:45 - 00:19:51: chill he's appeared to be like I don't
00:19:48 - 00:19:53: believe this almost Melancholy kind of
00:19:51 - 00:19:56: even like in his in his body language
00:19:53 - 00:19:57: and I think it's you know I'm one of
00:19:56 - 00:20:00: these that doesn't believe he's capable
00:19:57 - 00:20:03: of human emotion but I've got to imagine
00:20:00 - 00:20:06: to some extent almost being assassinated
00:20:03 - 00:20:08: has got to be even even to the most you
00:20:06 - 00:20:10: know narcissistic dude has got to be a
00:20:08 - 00:20:13: wakeup call now you've been in some
00:20:10 - 00:20:15: fights you've Tak you yeah you it does
00:20:13 - 00:20:18: and it takes a few days to settle in
00:20:15 - 00:20:20: like how close you were right CU you you
00:20:18 - 00:20:22: like it took me I got pts a little bit
00:20:20 - 00:20:24: from my knifing incident in Milwaukee
00:20:22 - 00:20:27: and it took me literally a couple weeks
00:20:24 - 00:20:29: to actually come to grips with it but so
00:20:27 - 00:20:31: you know the melon thing is I think
00:20:29 - 00:20:32: that's going to work to his Advantage
00:20:31 - 00:20:35: although then I see his true social and
00:20:32 - 00:20:37: I'm like yeah it's the same guy but I
00:20:35 - 00:20:39: think I think as much as I can't stand
00:20:37 - 00:20:41: JD Vance I actually think politically
00:20:39 - 00:20:44: it's not a bad pick for him and I
00:20:41 - 00:20:46: thought the Republican party did a good
00:20:44 - 00:20:47: job of trying to put all these weirdos
00:20:46 - 00:20:49: out there to make it look like we're a
00:20:47 - 00:20:52: big T party I don't think they're going
00:20:49 - 00:20:53: to get a bump from this but I think it
00:20:52 - 00:20:55: probably so far has done what they
00:20:53 - 00:20:57: needed it to do there's a lot of weird
00:20:55 - 00:20:59: stuff but generally and and I'll tell
00:20:57 - 00:21:01: you the thing that actually I will give
00:20:59 - 00:21:03: him more credit for is the gold I don't
00:21:01 - 00:21:04: like using gold star families as a prop
00:21:03 - 00:21:07: but I thought it was very effective
00:21:04 - 00:21:08: yesterday I did too um here's how Bill
00:21:07 - 00:21:11: Crystal wrote about it in this morning's
00:21:08 - 00:21:13: newsletter uh the most authoritarian
00:21:11 - 00:21:15: ticket and the most extreme party agenda
00:21:13 - 00:21:18: in modern American history have been
00:21:15 - 00:21:19: presented to the American people at this
00:21:18 - 00:21:22: convention in a relatively
00:21:19 - 00:21:24: non-threatening way I think that's right
00:21:22 - 00:21:28: I mean like these guys they think
00:21:24 - 00:21:30: they're in the lead and so they've just
00:21:28 - 00:21:32: kind of sanded down the edges a little
00:21:30 - 00:21:34: bit you know people are staying on T
00:21:32 - 00:21:36: teleprompter they're not talking about
00:21:34 - 00:21:39: the 2020 election fraud they're not
00:21:36 - 00:21:41: talking about abortion they're not like
00:21:39 - 00:21:43: JD Vance didn't even mention Ukraine
00:21:41 - 00:21:44: last night like they're not like all the
00:21:43 - 00:21:46: vaccines like they're not talking about
00:21:44 - 00:21:47: that like the crazy stuff they haven't
00:21:46 - 00:21:49: changed their mind on any they're not
00:21:47 - 00:21:53: talking about dismantling the the
00:21:49 - 00:21:54: administrative State really like you
00:21:53 - 00:21:57: know there's been some extreme policy
00:21:54 - 00:22:00: stuff discussed but they're tamping down
00:21:57 - 00:22:02: the weirdest [ __ ] yeah yeah and I think
00:22:00 - 00:22:04: it look I I I wish they didn't because I
00:22:02 - 00:22:06: I think America needs to see it and
00:22:04 - 00:22:08: that's why it's important that you and I
00:22:06 - 00:22:10: talk about it but if you know whoever
00:22:08 - 00:22:12: ran that convention I think or is
00:22:10 - 00:22:15: running that convention probably is
00:22:12 - 00:22:16: doing a good job I mean if I was here's
00:22:15 - 00:22:19: the thing I would actually say like if I
00:22:16 - 00:22:22: was advising Trump I would say look okay
00:22:19 - 00:22:23: you had a chance to win in 2020 after
00:22:22 - 00:22:25: you got Co you could have come out of
00:22:23 - 00:22:28: that hospital and been like look I was
00:22:25 - 00:22:30: wrong this disease sucks everybody needs
00:22:28 - 00:22:32: take it seriously and the Republicans
00:22:30 - 00:22:34: would listen to you and the middle would
00:22:32 - 00:22:36: be like okay he came around and I think
00:22:34 - 00:22:37: he would have won the race this is his
00:22:36 - 00:22:39: chance after this assassination attempt
00:22:37 - 00:22:42: to be like you know what yeah my
00:22:39 - 00:22:44: rhetoric's been a little much and you
00:22:42 - 00:22:46: know I I did I never meant it personally
00:22:44 - 00:22:48: and let's do this and I think he could
00:22:46 - 00:22:49: he could win a lot that said I don't
00:22:48 - 00:22:52: think he's po I don't think he's capable
00:22:49 - 00:22:54: of throttling back I hope I'm wrong but
00:22:52 - 00:22:55: I don't think so and and I I'm I'm
00:22:54 - 00:22:57: worried too that it's going to give
00:22:55 - 00:22:59: people the the false impression that
00:22:57 - 00:23:02: he's grown up when he's just changed his
00:22:59 - 00:23:03: tone as all yeah they leaked that or
00:23:02 - 00:23:05: somebody said lasv I think that the
00:23:03 - 00:23:07: speech was going to be an hour and a
00:23:05 - 00:23:10: half I'm steal I'm stealing this from
00:23:07 - 00:23:12: John love it but Love's like to me my
00:23:10 - 00:23:13: his read on that is like they just kept
00:23:12 - 00:23:15: the original speech and then they're
00:23:13 - 00:23:17: just added new stuff on the beginning
00:23:15 - 00:23:19: and like how the hell it's gonna be an
00:23:17 - 00:23:22: hour and a half so Bear Down everybody
00:23:19 - 00:23:24: an hour and a half um we're going to do
00:23:22 - 00:23:25: a live YouTube during it um and um I
00:23:24 - 00:23:27: should be on there I should be on there
00:23:25 - 00:23:31: at least for a little while um I've got
00:23:27 - 00:23:33: a some other TV obligations um but uh so
00:23:31 - 00:23:37: so go to the B youtuv for that a couple
00:23:33 - 00:23:41: exceptions to this um uh Peter Navara
00:23:37 - 00:23:44: yesterday was uh straight from jail uh
00:23:41 - 00:23:47: to the convention floor where he gave a
00:23:44 - 00:23:50: a speech usually like that literally
00:23:47 - 00:23:51: sounded like a guy a guy at the bar
00:23:50 - 00:23:53: that's had a couple drinks and it's
00:23:51 - 00:23:56: complaining about how how you know he
00:23:53 - 00:23:58: got screwed and his in his in his felony
00:23:56 - 00:24:01: conviction and the judge was biased
00:23:58 - 00:24:04: against him and like and then he brought
00:24:01 - 00:24:06: his cougar wife up on stage and it was
00:24:04 - 00:24:08: it was a pretty weird scene have have an
00:24:06 - 00:24:09: Exon fly straight to the convention I I
00:24:08 - 00:24:12: don't know there's a lot of precedent
00:24:09 - 00:24:14: for that no look this is what happens
00:24:12 - 00:24:17: when people get their heads broken I
00:24:14 - 00:24:18: mean we've all you know I assume you
00:24:17 - 00:24:20: have but I've been in a moment in my
00:24:18 - 00:24:22: life where I'm kind of like you know
00:24:20 - 00:24:24: you're depressed you're kind of
00:24:22 - 00:24:26: struggling with stuff and your behavior
00:24:24 - 00:24:28: pattern gets a little weird right like
00:24:26 - 00:24:30: maybe maybe it manifests too much
00:24:28 - 00:24:32: drinking or maybe it manifests as like
00:24:30 - 00:24:35: anger whatever it is we've all been
00:24:32 - 00:24:36: there this is his moment where you know
00:24:35 - 00:24:38: he's obviously it's not fun to go to
00:24:36 - 00:24:40: prison I'm sure he didn't have a good
00:24:38 - 00:24:42: time and instead of coming out and like
00:24:40 - 00:24:43: chilling it's like I'm gonna double down
00:24:42 - 00:24:45: I mean this a guy that wears all black
00:24:43 - 00:24:49: on every podcast like really creepy like
00:24:45 - 00:24:51: looks like a Heaven's Gate leader and uh
00:24:49 - 00:24:54: and so he tweeted yesterday like I went
00:24:51 - 00:24:55: to jail so you don't have to and I just
00:24:54 - 00:24:57: replied like no Public Service
00:24:55 - 00:25:00: Announcement if you refuse to testify to
00:24:57 - 00:25:02: Congress you still have to go to jail
00:25:00 - 00:25:04: right like he didn't stop that it's just
00:25:02 - 00:25:06: this is just a man who was trying to
00:25:04 - 00:25:09: find this is not Jesus dying for your
00:25:06 - 00:25:11: sins exactly exactly and it's you know
00:25:09 - 00:25:14: this like lawlessness that everybody's
00:25:11 - 00:25:15: proud of and I you know I shudder to
00:25:14 - 00:25:17: think what bannon's gonna be like when
00:25:15 - 00:25:19: he gets out but who knows and man for
00:25:17 - 00:25:22: was there too Mani for was on the floor
00:25:19 - 00:25:25: now he's not speaking but um I mean a
00:25:22 - 00:25:27: literal Russian asset yeah also jailed a
00:25:25 - 00:25:29: lot of convicts um for the Law and Order
00:25:27 - 00:25:34: party um the other thing that jumped out
00:25:29 - 00:25:37: at me uh was the signage last night um
00:25:34 - 00:25:40: mass deportations now plus end of the
00:25:37 - 00:25:42: war in Ukraine I I might be a lonely
00:25:40 - 00:25:45: voice on this one but I don't I don't
00:25:42 - 00:25:46: think that that's a winning combo I I I
00:25:45 - 00:25:49: really don't and and I think it's a
00:25:46 - 00:25:51: different it's obviously a a sea change
00:25:49 - 00:25:54: in in the Republican Party um you know
00:25:51 - 00:25:56: from the bush McCain days but um anyway
00:25:54 - 00:25:59: you can take either one of those first
00:25:56 - 00:26:01: yeah I mean I agree like look it's it's
00:25:59 - 00:26:05: you saw even when that dork David Sachs
00:26:01 - 00:26:09: like spoke and he was talking about uh
00:26:05 - 00:26:11: zalinsky causing the invasion there was
00:26:09 - 00:26:13: not I don't know if there were a ton of
00:26:11 - 00:26:16: booze but there was no applause and he's
00:26:13 - 00:26:18: like dorkly standing there waiting for
00:26:16 - 00:26:20: people to applaud and they didn't he's
00:26:18 - 00:26:22: kind of like looks around he's like and
00:26:20 - 00:26:25: then he caused it and so it could it
00:26:22 - 00:26:27: could have just been because most like
00:26:25 - 00:26:30: all Republican boomers are like who is
00:26:27 - 00:26:33: this guy that ex podcast that can't
00:26:30 - 00:26:34: speaking like an automatron so it could
00:26:33 - 00:26:36: have been the substance but it also
00:26:34 - 00:26:41: could have been the style last name
00:26:36 - 00:26:43: Sachs and uh but anyway he uh and that
00:26:41 - 00:26:45: was the whole like out of Ukraine now I
00:26:43 - 00:26:47: I still think look there is the Hardcore
00:26:45 - 00:26:49: Maga base that for whatever reason
00:26:47 - 00:26:51: Ukraine's become a touchstone but I
00:26:49 - 00:26:53: think the vast majority of Republicans
00:26:51 - 00:26:54: they may not be like hardcore like you
00:26:53 - 00:26:57: and I are about you know Ukraine needs
00:26:54 - 00:26:58: to win but I don't think they're I think
00:26:57 - 00:27:00: their concern with the the war is more
00:26:58 - 00:27:02: of the spending and less that they
00:27:00 - 00:27:04: actually want Russia to win so when
00:27:02 - 00:27:07: people are like blaming Ukraine for
00:27:04 - 00:27:08: Russia's Invasion I think even the ones
00:27:07 - 00:27:10: that are like yeah quit giving Ukraine
00:27:08 - 00:27:12: money are kind of looking around going
00:27:10 - 00:27:14: yeah I I didn't think they caused it but
00:27:12 - 00:27:15: so that's it and the mass deportation
00:27:14 - 00:27:17: thing I mean that's just just really
00:27:15 - 00:27:20: quick on Ukraine though um the because
00:27:17 - 00:27:22: the sign says end the Ukraine war now I
00:27:20 - 00:27:25: just I I'm stuck on this people are
00:27:22 - 00:27:26: holding the signs they're passing it out
00:27:25 - 00:27:29: like what does that mean in the context
00:27:26 - 00:27:32: of the Trump Vance TI it means surrender
00:27:29 - 00:27:33: it means you're pressuring zinski and
00:27:32 - 00:27:36: the ukrainians that have bravely fought
00:27:33 - 00:27:38: to defend their country to surrender in
00:27:36 - 00:27:40: the name of what something something
00:27:38 - 00:27:42: American strength and you know I got a
00:27:40 - 00:27:44: buddy that's in the venue that is still
00:27:42 - 00:27:46: a republican um one of the few that
00:27:44 - 00:27:47: still talks to me and I was like I just
00:27:46 - 00:27:49: I was texting and I was like is there
00:27:47 - 00:27:51: anybody from like our era that's like
00:27:49 - 00:27:53: uncomfortable with this like this kind
00:27:51 - 00:27:56: of signage and and he I said basically
00:27:53 - 00:27:58: no so I I hear you that like the crowd
00:27:56 - 00:28:02: is not fully on board with like the
00:27:58 - 00:28:04: based broken brained we cause this like
00:28:02 - 00:28:06: you know CU because Ukraine was wearing
00:28:04 - 00:28:07: their the Ukraine's skirt was a little
00:28:06 - 00:28:11: too short and they were like tempting
00:28:07 - 00:28:12: Putin to come take him but like that
00:28:11 - 00:28:16: people aren't
00:28:12 - 00:28:18: also upset about the you're right no
00:28:16 - 00:28:20: that's that's a good point I agree I
00:28:18 - 00:28:22: agree and uh you know and by the way
00:28:20 - 00:28:23: yeah the in the Ukraine war now there's
00:28:22 - 00:28:26: only two people that can end the Ukraine
00:28:23 - 00:28:28: war zilinski by surrendering or Victory
00:28:26 - 00:28:31: or Putin by stopping the Invasion it's
00:28:28 - 00:28:33: really not the United States we can't in
00:28:31 - 00:28:36: the war like I mean I guess we could if
00:28:33 - 00:28:39: we actually came in on behalf of Ukraine
00:28:36 - 00:28:43: or stop or yeah or sto weapons yep and
00:28:39 - 00:28:44: so yeah I agree I look I that's where I
00:28:43 - 00:28:46: just don't know because I'm struggling
00:28:44 - 00:28:48: between I've seen these polls that say
00:28:46 - 00:28:52: most Republicans still want Ukraine to
00:28:48 - 00:28:54: win but I haven't seen it and I haven't
00:28:52 - 00:28:57: seen like even Republican members of
00:28:54 - 00:28:58: Congress who vote for Ukraine Aid
00:28:57 - 00:29:00: they're not embracing that they're just
00:28:58 - 00:29:02: like they'll vote for it and then be
00:29:00 - 00:29:06: super quiet and try to Hope people never
00:29:02 - 00:29:08: noticed um on the deportation thing look
00:29:06 - 00:29:10: it's one thing to say like we want only
00:29:08 - 00:29:14: legal citizens here and we should blah
00:29:10 - 00:29:15: blah blah Mass deportations when you say
00:29:14 - 00:29:17: that I feel like that is something that
00:29:15 - 00:29:20: you would have seen at Madison Square
00:29:17 - 00:29:24: Garden in the 30s at the Nazi rally
00:29:20 - 00:29:27: right that feels gross yeah yeah that
00:29:24 - 00:29:30: feels very gross and I've got to imagine
00:29:27 - 00:29:32: no matter how people feel about
00:29:30 - 00:29:33: immigration this is just my hope I this
00:29:32 - 00:29:37: is just having some faith in humanity
00:29:33 - 00:29:38: still that seeing mass deportations now
00:29:37 - 00:29:40: is just not going to be a feel goodsy
00:29:38 - 00:29:43: for many people yeah I said this once
00:29:40 - 00:29:46: before but I just I do it's my it's now
00:29:43 - 00:29:48: my most strongly held view of what needs
00:29:46 - 00:29:51: to be done by the Democratic super pack
00:29:48 - 00:29:53: ad makers is like I don't think it's
00:29:51 - 00:29:55: sunk in for people what mass
00:29:53 - 00:29:57: deportations now is and and and they
00:29:55 - 00:29:59: need to paint a picture in like a
00:29:57 - 00:30:02: cinematic view for people because like
00:29:59 - 00:30:04: there's no it's not like oh hey Mr
00:30:02 - 00:30:06: President Trump has announced mass
00:30:04 - 00:30:08: deportations today everyone show up to
00:30:06 - 00:30:10: the to the friendly deportation Center
00:30:08 - 00:30:11: where you you know hand in your cards
00:30:10 - 00:30:13: and we put you on a plane and you go
00:30:11 - 00:30:15: back home like that's not what it is
00:30:13 - 00:30:17: it's like right it's [ __ ] cops
00:30:15 - 00:30:19: breaking down doors and neighborhoods
00:30:17 - 00:30:23: and taking people and pulling people
00:30:19 - 00:30:24: over and and and um uh stereotyping them
00:30:23 - 00:30:26: you know based on whether they're
00:30:24 - 00:30:28: speaking Spanish or English I it's like
00:30:26 - 00:30:29: there's there's a lot of really ugly
00:30:28 - 00:30:31: stuff that goes along with mass
00:30:29 - 00:30:32: deportations I'm not saying that nobody
00:30:31 - 00:30:34: should be deported or whatever but like
00:30:32 - 00:30:36: Mass deportations implies that you're
00:30:34 - 00:30:38: like going out and finding people and
00:30:36 - 00:30:40: deporting them and that's that feels
00:30:38 - 00:30:42: very unamerican yeah and so like you
00:30:40 - 00:30:44: know my wife is Salvadorian she was
00:30:42 - 00:30:46: actually born an American citizen so
00:30:44 - 00:30:48: she's not you know she she's not like
00:30:46 - 00:30:50: green card or anything but like you know
00:30:48 - 00:30:52: and and she speaks perfect English but
00:30:50 - 00:30:54: it's like I think about people in that
00:30:52 - 00:30:56: kind of situation like are they going to
00:30:54 - 00:30:59: look at somebody like her suspiciously
00:30:56 - 00:31:01: just cuz she's Salvador in and all of a
00:30:59 - 00:31:02: sudden that makes you Guilty by and how
00:31:01 - 00:31:04: do you find out is she truly an American
00:31:02 - 00:31:05: citizen because she can show you a
00:31:04 - 00:31:08: driver's license but none of us have
00:31:05 - 00:31:11: citizen cards like that's not a real
00:31:08 - 00:31:13: thing there's no papers and uh so yeah
00:31:11 - 00:31:15: that's that's creepy and you remember
00:31:13 - 00:31:17: ilon Gonzales when they the whole
00:31:15 - 00:31:20: Florida thing like the guns pointed at
00:31:17 - 00:31:21: him imagine that time six million yeah I
00:31:20 - 00:31:24: don't think it's gonna I don't think
00:31:21 - 00:31:26: it's gon to hold water I wrote um God
00:31:24 - 00:31:29: probably four years ago now um about
00:31:26 - 00:31:30: this guy as kid uh Francisco Galia I
00:31:29 - 00:31:33: think I'm having I think I'm remembering
00:31:30 - 00:31:34: that name right and he he's like a I
00:31:33 - 00:31:35: forget if he's the younger sibling the
00:31:34 - 00:31:37: other one's the older sibling whatever
00:31:35 - 00:31:39: uh but he's in the car with his brother
00:31:37 - 00:31:42: they're both from I forget Mexico I
00:31:39 - 00:31:44: think and um one of them was
00:31:42 - 00:31:45: undocumented one of them was documented
00:31:44 - 00:31:47: right because they're born in America or
00:31:45 - 00:31:49: whatever or their you know parents did
00:31:47 - 00:31:51: the paperwork correctly I don't I don't
00:31:49 - 00:31:53: recall the details but because the one
00:31:51 - 00:31:56: was didn't have papers and didn't speak
00:31:53 - 00:31:58: English they detained both and Francisco
00:31:56 - 00:32:01: was detained who is a legal citizen was
00:31:58 - 00:32:02: detained for like days and to me to me I
00:32:01 - 00:32:04: was like this is outrageous like he was
00:32:02 - 00:32:07: detained only because he was a brown
00:32:04 - 00:32:08: person in the car with with with
00:32:07 - 00:32:11: somebody that's undocumented like that
00:32:08 - 00:32:14: is not illegal you know and that is not
00:32:11 - 00:32:16: American so that's just one example from
00:32:14 - 00:32:16: the first Trump Administration anyway I
00:32:16 - 00:32:18: I don't think people like Mass
00:32:16 - 00:32:22: deportations all right JD Before I Let
00:32:18 - 00:32:25: You Go JD time what' you think about uh
00:32:22 - 00:32:27: it wasn't really palin-esque in uh and
00:32:25 - 00:32:29: and I me that mean that as an unusual
00:32:27 - 00:32:33: compliment to Palin her her convention
00:32:29 - 00:32:36: speech was you know had some juice you
00:32:33 - 00:32:39: know when she her first introduction um
00:32:36 - 00:32:41: to the world JDS was a little limp I
00:32:39 - 00:32:43: thought yeah I there's there's not much
00:32:41 - 00:32:44: when I think back on his speech that I
00:32:43 - 00:32:47: can really point out that I remember I
00:32:44 - 00:32:50: think he passed I don't think he
00:32:47 - 00:32:53: excelled wasn't Katy Brit wasn't K
00:32:50 - 00:32:55: creepy Katy Brit wasn't yeah it wasn't
00:32:53 - 00:32:57: that like that but she's somehow a star
00:32:55 - 00:32:59: again because I guess once you embarrass
00:32:57 - 00:33:02: yourself enough Fe back to being a star
00:32:59 - 00:33:04: but uh yeah so I think he passed and I
00:33:02 - 00:33:05: think you know his big challenge was I
00:33:04 - 00:33:08: mean the reality is the guy's only like
00:33:05 - 00:33:11: 39 he's young remember Dan Quail was
00:33:08 - 00:33:13: like 38 or 39 and and I remember he had
00:33:11 - 00:33:15: a reputation when he was announced
00:33:13 - 00:33:17: because he kind of came out too excited
00:33:15 - 00:33:19: and they're like oh he's just a kid
00:33:17 - 00:33:22: right and he got that tattooed on him
00:33:19 - 00:33:24: unfairly well that's what JD Vance had
00:33:22 - 00:33:26: to avoid I think he avoided that um I'm
00:33:24 - 00:33:28: glad he didn't mention Ukraine because
00:33:26 - 00:33:30: maybe that that the whole thing I'm
00:33:28 - 00:33:32: hoping is maybe his Ukraine because the
00:33:30 - 00:33:33: guy was a marine maybe his Ukraine stuff
00:33:32 - 00:33:36: was just to get the attention of Donald
00:33:33 - 00:33:38: Trump which is cynical but I don't know
00:33:36 - 00:33:41: I guess we got to look at something good
00:33:38 - 00:33:42: but I don't also I I think it was
00:33:41 - 00:33:44: probably a safe political pick for Trump
00:33:42 - 00:33:46: I'm not one of these that thinks he
00:33:44 - 00:33:48: gains Nothing by it but I also I don't
00:33:46 - 00:33:51: think it's going to change the dynamic
00:33:48 - 00:33:54: very much of anything yeah he uh he
00:33:51 - 00:33:55: cynical is right he just to me and I
00:33:54 - 00:33:58: have to just admit I'm just going to
00:33:55 - 00:34:01: admit it um I I'd really find him
00:33:58 - 00:34:02: unappealing oh I do too on the list of
00:34:01 - 00:34:05: people that I want to have a beer with
00:34:02 - 00:34:06: in the United States Congress and Senate
00:34:05 - 00:34:09: like he would be at the very bottom of
00:34:06 - 00:34:12: the list but above Ted Cruz I guess but
00:34:09 - 00:34:14: very few people below him and um and and
00:34:12 - 00:34:16: the fact that he's the first Millennial
00:34:14 - 00:34:18: and ticket you know that stings a little
00:34:16 - 00:34:21: bit um since he's so full of [ __ ] I just
00:34:18 - 00:34:23: like my takeaway of him last night is
00:34:21 - 00:34:26: and and I it was Trump has this thing
00:34:23 - 00:34:28: that works for him which is Trump is
00:34:26 - 00:34:30: totally full of [ __ ] but his me his
00:34:28 - 00:34:32: presentation makes you think that he's
00:34:30 - 00:34:34: telling you some truth like what he
00:34:32 - 00:34:37: really thinks right like that's
00:34:34 - 00:34:40: challenging to pull off JD to me it just
00:34:37 - 00:34:42: screams like this guy is full of [ __ ]
00:34:40 - 00:34:44: yeah and like kind of hope I hope he is
00:34:42 - 00:34:45: kind of because if he ends up being VP
00:34:44 - 00:34:47: it'd be I hope he doesn't believe all
00:34:45 - 00:34:49: the insane stuff that he's been saying
00:34:47 - 00:34:51: about cat ladies and vaccines and
00:34:49 - 00:34:55: Ukraine like it'd be I guess it'd be
00:34:51 - 00:34:58: nice if Yale um you know uh author of uh
00:34:55 - 00:35:01: uh hillbilly elegy JD return I don't
00:34:58 - 00:35:04: expect that but like that's just I don't
00:35:01 - 00:35:05: know I he he doesn't he he doesn't seem
00:35:04 - 00:35:07: like the the choice there's some
00:35:05 - 00:35:10: discussion with the choices like he's
00:35:07 - 00:35:11: the mantle carrier for Maga I don't know
00:35:10 - 00:35:14: I don't know if he's got that kind of
00:35:11 - 00:35:16: juice it's interesting like he's the V
00:35:14 - 00:35:18: ramas Swami he's the same thing right
00:35:16 - 00:35:21: like I know people that know V that are
00:35:18 - 00:35:23: like oh V was you know total moderate he
00:35:21 - 00:35:24: knows this is a game he doesn't believe
00:35:23 - 00:35:26: anything he says but they're just so
00:35:24 - 00:35:28: cynical that they don't give a [ __ ]
00:35:26 - 00:35:29: they'll just like oh just say whatever
00:35:28 - 00:35:31: because it's just how to get the power
00:35:29 - 00:35:33: and this is what's sad is this
00:35:31 - 00:35:35: generation has learned that this is how
00:35:33 - 00:35:37: you get the power like to you and I it's
00:35:35 - 00:35:40: still an exception to them it's the rule
00:35:37 - 00:35:41: and so JD Vance goes from how do you go
00:35:40 - 00:35:44: from being such a cleare eyed never
00:35:41 - 00:35:46: Trumper to seeing him in action for
00:35:44 - 00:35:48: eight years and now being so hardcore
00:35:46 - 00:35:51: prot Trump most of us went the opposite
00:35:48 - 00:35:53: way like realizing this guy was bad well
00:35:51 - 00:35:55: because there's no moral Center because
00:35:53 - 00:35:57: JD Vance wants power he got to taste
00:35:55 - 00:36:00: power and everything about him was fake
00:35:57 - 00:36:01: and by the way he also has made it clear
00:36:00 - 00:36:03: as much as I said I appreciated him not
00:36:01 - 00:36:05: mentioning Ukraine he's been very clear
00:36:03 - 00:36:07: that he doesn't give a rat's ass about
00:36:05 - 00:36:09: Ukraine and if it burns that would be
00:36:07 - 00:36:11: fine with him yeah sick it's not and
00:36:09 - 00:36:12: it's not that it's that just the never
00:36:11 - 00:36:14: Trump thing I actually think the more
00:36:12 - 00:36:18: damning flip for him is like the whole
00:36:14 - 00:36:20: reason he came to uh Fame was Hillbilly
00:36:18 - 00:36:24: elegy and like the [ __ ] theme of the
00:36:20 - 00:36:27: book is that there is some cultural rot
00:36:24 - 00:36:28: in Appalachia and people need to take
00:36:27 - 00:36:30: responsibility for their lives these are
00:36:28 - 00:36:32: good people but but like they should
00:36:30 - 00:36:35: take some ownership of their lives and
00:36:32 - 00:36:39: and you know that you can you can
00:36:35 - 00:36:41: achieve and like he's totally flipped on
00:36:39 - 00:36:44: that like the his message last night was
00:36:41 - 00:36:47: that Joe Biden and the elites are the
00:36:44 - 00:36:50: reason why you know this why appala is
00:36:47 - 00:36:51: bad and that JD Vance will like you know
00:36:50 - 00:36:53: and they're the victims and JD Vance
00:36:51 - 00:36:56: will help them big daddy JD will help
00:36:53 - 00:36:58: them like so his whole stick has flipped
00:36:56 - 00:37:00: it's all totally f
00:36:58 - 00:37:04: um did you know fun fact about JD his
00:37:00 - 00:37:07: kid is named Viv and his birth name was
00:37:04 - 00:37:08: James Donald but but it got switched to
00:37:07 - 00:37:11: James David so the ticket would have
00:37:08 - 00:37:13: been Donald John and James Donald had he
00:37:11 - 00:37:14: stuck with his birth name oh that would
00:37:13 - 00:37:16: have I either that would have freaked
00:37:14 - 00:37:18: Donald out or Donald would have loved it
00:37:16 - 00:37:19: because he's so narcissistic I don't
00:37:18 - 00:37:21: know he might have freaked him out it's
00:37:19 - 00:37:24: a little creepy all right um thank you
00:37:21 - 00:37:25: Adam kiner he'll be with us in Dallas
00:37:24 - 00:37:27: September 5th get your tickets to
00:37:25 - 00:37:30: bulwark.com events
00:37:27 - 00:37:32: um appreciate you and you know the Fate
00:37:30 - 00:37:34: our Fates right now I know that maybe
00:37:32 - 00:37:37: you probably weren't Nancy pel's biggest
00:37:34 - 00:37:39: fan before but Nancy hasn't called him
00:37:37 - 00:37:41: since last Friday he's got covid now
00:37:39 - 00:37:44: he's got a lot of private time she
00:37:41 - 00:37:47: stepped aside she pass the torch to
00:37:44 - 00:37:50: Hakeem she can go the we're in your
00:37:47 - 00:37:51: hands Nancy you can do it you can do it
00:37:50 - 00:37:55: girl we'll see you back here tomorrow
00:37:51 - 00:37:57: with SEC cup to uh recap Donald Trump's
00:37:55 - 00:37:58: uh nomination speech his third
00:37:57 - 00:38:01: acceptance speech how [ __ ] crazy is
00:37:58 - 00:38:06: that we'll see you all then peace
00:38:01 - 00:38:06: [Music]
