00:00:00 - 00:00:06: ladies and gentlemen this show is about
00:00:03 - 00:00:08: to begin tonight's show will be slightly
00:00:06 - 00:00:11: different
00:00:08 - 00:00:15: and Folk and folks on the spectacle at
00:00:11 - 00:00:15: hand and with that out of the way
00:00:23 - 00:00:27: what's up everybody
00:00:27 - 00:00:35: you guys we are in the fashion capital
00:00:30 - 00:00:39: of the world it is Saturday night we are
00:00:35 - 00:00:42: up in the casino De Paris right Make
00:00:39 - 00:00:42: Some Noise everybody
00:00:44 - 00:00:51: my name is Tyra Banks
00:00:47 - 00:00:51: [Applause]
00:00:54 - 00:01:02: okay so you guys know me as Tira bunks
00:00:58 - 00:01:04: and many many years ago Terra Banks came
00:01:02 - 00:01:06: to Paris
00:01:04 - 00:01:08: after America said that her ass was too
00:01:06 - 00:01:13: black
00:01:08 - 00:01:16: and I worked my first Fashion Week as a
00:01:13 - 00:01:19: manka manuka means model in French
00:01:16 - 00:01:21: and it was life-changing for me
00:01:19 - 00:01:25: this city
00:01:21 - 00:01:28: this country put me on the map so merci
00:01:25 - 00:01:28: merci merci
00:01:30 - 00:01:35: so when I got a call and my agent said
00:01:33 - 00:01:39: there is someone
00:01:35 - 00:01:43: named kid super who wants you Tyra to
00:01:39 - 00:01:46: host his Fashion Week show
00:01:43 - 00:01:50: and my first response
00:01:46 - 00:01:53: was who the hell is Kid super
00:01:50 - 00:01:55: but I am a research crazy geek so I get
00:01:53 - 00:01:59: on the computer Google Google kid super
00:01:55 - 00:02:00: kid super and I'm like whoa what the
00:01:59 - 00:02:02: hell
00:02:00 - 00:02:05: he got like coats that's like tongue
00:02:02 - 00:02:07: kissing and oh my God Louis Vuitton
00:02:05 - 00:02:09: right
00:02:07 - 00:02:12: Louis Vuitton
00:02:09 - 00:02:15: [Applause]
00:02:12 - 00:02:15: this little Sour Patch Kid
00:02:16 - 00:02:20: he's actually kind of sweet
00:02:18 - 00:02:22: and he is a sweet man I met his mom and
00:02:20 - 00:02:23: his daddy I know you guys are in the
00:02:22 - 00:02:28: house mama daddy
00:02:23 - 00:02:30: yes stand up stand up yes so I spoke to
00:02:28 - 00:02:31: him he told me this concept for funny
00:02:30 - 00:02:34: business
00:02:31 - 00:02:36: which is the title of tonight's show you
00:02:34 - 00:02:37: guys know this is not a normal show I
00:02:36 - 00:02:39: mean it's it's kid super it's Colin this
00:02:37 - 00:02:40: ain't normal and we were ready for you
00:02:39 - 00:02:42: guys ready for crazy
00:02:40 - 00:02:46: [Applause]
00:02:42 - 00:02:49: all right now without further Ado I
00:02:46 - 00:02:50: present you our first comedian to the
00:02:49 - 00:02:52: stage
00:02:50 - 00:02:55: he is a leading figure in the body
00:02:52 - 00:02:58: positivity movement
00:02:55 - 00:03:00: oh yeah and he is a one-man verbal
00:02:58 - 00:03:02: assault unit
00:03:00 - 00:03:06: put your hands together for the roast
00:03:02 - 00:03:10: Master General Jeff
00:03:06 - 00:03:10: [Applause]
00:03:14 - 00:03:16: Rey
00:03:22 - 00:03:28: wow look at this place I guess the Fire
00:03:26 - 00:03:29: Marshal's on strike too
00:03:28 - 00:03:32: thank you
00:03:29 - 00:03:35: listen before I go any further I want to
00:03:32 - 00:03:37: shout out all the ushers and all the
00:03:35 - 00:03:40: bathroom attendants here at the theater
00:03:37 - 00:03:44: because just a few short weeks ago they
00:03:40 - 00:03:44: were running PR for Balenciaga
00:03:46 - 00:03:53: [Applause]
00:03:51 - 00:03:56: [ __ ] yeah
00:03:53 - 00:03:59: [ __ ] yeah crew
00:03:56 - 00:04:02: we're going for it tonight shout out to
00:03:59 - 00:04:02: kid super how do I look
00:04:04 - 00:04:09: yeah I'm ready for my next fishing trip
00:04:06 - 00:04:11: with Elton John
00:04:09 - 00:04:14: a Kanye West wanted to be back here at
00:04:11 - 00:04:17: Fashion Week but he's in Berlin living
00:04:14 - 00:04:17: in a bunker uh
00:04:17 - 00:04:23: this next album is going to be called
00:04:19 - 00:04:23: mineconf is bigger than your comp
00:04:24 - 00:04:29: I'm probably only the only Jewish guy in
00:04:26 - 00:04:31: the world so where am I Yeezys
00:04:29 - 00:04:32: just because Kanye's a matter of Jewish
00:04:31 - 00:04:35: people doesn't mean I'm going to start
00:04:32 - 00:04:39: dressing like [ __ ]
00:04:35 - 00:04:40: but tonight is about kid super I want to
00:04:39 - 00:04:42: shout out he's back here running the
00:04:40 - 00:04:45: show getting people ready come out here
00:04:42 - 00:04:47: for a second kick it off with me come on
00:04:45 - 00:04:50: just come out here
00:04:47 - 00:04:52: come on he's got the headset on I know
00:04:50 - 00:04:55: you're working I know you're working but
00:04:52 - 00:04:58: congratulations that's gonna be a great
00:04:55 - 00:04:58: suit if you ever finish it
00:04:59 - 00:05:03: turn around I want to see what the
00:05:00 - 00:05:03: emergency exits are
00:05:03 - 00:05:08: you look great you should design a
00:05:05 - 00:05:10: [ __ ] straight jacket next
00:05:08 - 00:05:12: and you know what I met your whole crew
00:05:10 - 00:05:15: they're all [ __ ] nuts I hope this is
00:05:12 - 00:05:17: a blueprint for a mental hospital listen
00:05:15 - 00:05:19: man I love hanging with you dude let me
00:05:17 - 00:05:21: tell you something
00:05:19 - 00:05:24: um your clothes are a conversation
00:05:21 - 00:05:27: starter and that conversation usually
00:05:24 - 00:05:30: starts what the [ __ ] are you wearing
00:05:27 - 00:05:34: and how do I get that I went to the
00:05:30 - 00:05:35: [Applause]
00:05:34 - 00:05:37: look at him
00:05:35 - 00:05:39: he looks like he just bought Willy
00:05:37 - 00:05:41: Wonka's chocolate factory
00:05:39 - 00:05:45: you gotta respect the guy who makes his
00:05:41 - 00:05:45: own clothes and cuts his own hair
00:05:46 - 00:05:50: yeah your parents are here that is so
00:05:48 - 00:05:53: cool I'm sat with them the other day at
00:05:50 - 00:05:55: the LV show very nice people I don't
00:05:53 - 00:05:57: know how you made such a creative guy
00:05:55 - 00:05:59: you must have done drugs when you were
00:05:57 - 00:05:59: pregnant
00:06:03 - 00:06:09: look at a needle exchange program
00:06:06 - 00:06:12: I was at the lb show and it was
00:06:09 - 00:06:13: beautiful and I'm thrilled to be a part
00:06:12 - 00:06:15: of this show tonight
00:06:13 - 00:06:17: [Applause]
00:06:15 - 00:06:20: thank you for inviting me to the most
00:06:17 - 00:06:22: important week of your career listen I
00:06:20 - 00:06:25: respect people who take their art
00:06:22 - 00:06:28: seriously but don't take themselves too
00:06:25 - 00:06:31: seriously that my friend is the recipe
00:06:28 - 00:06:37: for Success everybody
00:06:31 - 00:06:37: [Applause]
00:06:42 - 00:06:45: [Applause]
00:06:52 - 00:06:58: all right change clothes
00:06:54 - 00:07:00: our next guest has a new special out on
00:06:58 - 00:07:01: Netflix and stars on the hit series Dave
00:07:00 - 00:07:03: who's seen Dave
00:07:01 - 00:07:05: I'm obsessed with this show if you guys
00:07:03 - 00:07:07: have not seen Dave you have to see that
00:07:05 - 00:07:11: show it's one of the best shows on TV
00:07:07 - 00:07:11: give it up for Andrew Santino
00:07:14 - 00:07:18: [Music]
00:07:19 - 00:07:24: oh thank you for that mediocre [ __ ]
00:07:22 - 00:07:26: Applause I appreciate that I look good
00:07:24 - 00:07:27: as [ __ ] man [ __ ] you guys
00:07:26 - 00:07:29: um
00:07:27 - 00:07:32: you want me to do it again I'll do it
00:07:29 - 00:07:34: again that was rude that was rude
00:07:32 - 00:07:38: [Applause]
00:07:34 - 00:07:45: give it up for Andrew Santino
00:07:38 - 00:07:48: [Applause]
00:07:45 - 00:07:50: thank you so much God bless you Paris
00:07:48 - 00:07:53: what a great City man this is incredible
00:07:50 - 00:07:55: I've I've never done this before because
00:07:53 - 00:07:56: I have red hair so thank you for having
00:07:55 - 00:07:58: me
00:07:56 - 00:07:59: it's cool to be in the epicenter of
00:07:58 - 00:08:00: bulimia
00:07:59 - 00:08:02: um
00:08:00 - 00:08:03: food's too good to be anorexic so thank
00:08:02 - 00:08:05: you so much
00:08:03 - 00:08:07: uh shout out to kid super for making
00:08:05 - 00:08:09: dope [ __ ] this is so cool huh how about
00:08:07 - 00:08:11: that
00:08:09 - 00:08:14: I look like I run a bath house and then
00:08:11 - 00:08:16: I'm an art dealer at night so he asked
00:08:14 - 00:08:18: me if I wanted to take out the purse I
00:08:16 - 00:08:20: said a little too much a little too much
00:08:18 - 00:08:21: uh but the jizz rag can go right around
00:08:20 - 00:08:23: my neck
00:08:21 - 00:08:24: I don't understand the outfit because
00:08:23 - 00:08:27: I'm not a smart man I don't get the
00:08:24 - 00:08:29: culture but I appreciate it I don't know
00:08:27 - 00:08:31: if this is Impressionism or Autism but
00:08:29 - 00:08:33: either way
00:08:31 - 00:08:35: last time I was in a french-speaking
00:08:33 - 00:08:37: city I was lonely I was lonely I wanted
00:08:35 - 00:08:40: a companion a female companion and I was
00:08:37 - 00:08:43: walking around I saw a sign it said but
00:08:40 - 00:08:46: I read it a lover oh a lover with a
00:08:43 - 00:08:48: phone number I didn't know Eloy means
00:08:46 - 00:08:50: for rent didn't know
00:08:48 - 00:08:52: called her up I was like hey how much
00:08:50 - 00:08:55: she's like 1500
00:08:52 - 00:08:58: I was like that's a little expensive
00:08:55 - 00:09:00: and she goes and uh no pets and I said
00:08:58 - 00:09:01: for fifteen hundred dollars I'm gonna
00:09:00 - 00:09:03: bring a pet so
00:09:01 - 00:09:04: that's it I'm Andrew Santino thanks a
00:09:03 - 00:09:06: lot I appreciate it thanks for having me
00:09:04 - 00:09:10: goodbye good night
00:09:06 - 00:09:10: [Applause]
00:09:12 - 00:09:15: [Applause]
00:09:13 - 00:09:18: all right
00:09:15 - 00:09:20: [Applause]
00:09:18 - 00:09:23: hey y'all
00:09:20 - 00:09:25: our next guest is so amazing I had
00:09:23 - 00:09:27: dinner with her this woman is hilarious
00:09:25 - 00:09:31: we were hanging out last night in Paris
00:09:27 - 00:09:34: she's a Nigerian American comedian who
00:09:31 - 00:09:38: currently has not won but two comedy
00:09:34 - 00:09:39: specials airing on HBO right now you
00:09:38 - 00:09:41: might know her from her Emmy nominated
00:09:39 - 00:09:44: performances Molly on the hit series
00:09:41 - 00:09:44: insecure
00:09:45 - 00:09:49: but tonight she is strutting this stage
00:09:47 - 00:09:55: with confidence
00:09:49 - 00:10:00: everybody give it up for Yvonne origin
00:09:55 - 00:10:01: [Music]
00:10:00 - 00:10:05: [Applause]
00:10:01 - 00:10:05: [Music]
00:10:05 - 00:10:10: that's all I got for y'all that's all I
00:10:07 - 00:10:12: got for you I I would say I I looked at
00:10:10 - 00:10:14: when they first asked me to do the show
00:10:12 - 00:10:18: I was like so let me get this right it's
00:10:14 - 00:10:21: menswear we get parents Fashion Week and
00:10:18 - 00:10:22: it's a whole bunch of male comedians
00:10:21 - 00:10:24: so basically I'm the diversity and
00:10:22 - 00:10:26: inclusion higher is that what the hell
00:10:24 - 00:10:30: this is they're like she's black
00:10:26 - 00:10:33: and a woman Turned Down For What Turn Up
00:10:30 - 00:10:33: pay her less
00:10:39 - 00:10:44: and then about three days ago they were
00:10:41 - 00:10:46: like oh just FYI Tyra Banks is hosting
00:10:44 - 00:10:49: and I was like what the hell let me spit
00:10:46 - 00:10:50: this crap out because I started doing
00:10:49 - 00:10:53: setups for no reason I started
00:10:50 - 00:10:55: intermittent fasting I was like
00:10:53 - 00:10:57: you're gonna get any other black woman
00:10:55 - 00:10:59: just Tyra Banks than me oh my god oh
00:10:57 - 00:11:00: this is great so are there any agents
00:10:59 - 00:11:04: here I'm looking for some new agents
00:11:00 - 00:11:06: because it's a setup
00:11:04 - 00:11:07: but I'm happy to be here this is this is
00:11:06 - 00:11:09: wild they'll be here in Paris fashion
00:11:07 - 00:11:11: because I'm a child of immigrants
00:11:09 - 00:11:12: so my parents my parents believed in
00:11:11 - 00:11:13: handy
00:11:12 - 00:11:16: hand me um so I got all As the last born
00:11:13 - 00:11:17: I got all of myself
00:11:16 - 00:11:19: I should let you know all of my siblings
00:11:17 - 00:11:21: are brothers
00:11:19 - 00:11:25: so I'm going to school like a jerk in
00:11:21 - 00:11:27: the fifth grade with a Han suit jacket
00:11:25 - 00:11:28: and I'm like I'm getting bullied so I go
00:11:27 - 00:11:30: up to my parents I'm like Dad and Mom
00:11:28 - 00:11:33: like help I'm getting bullied here they
00:11:30 - 00:11:35: go we did not come to America
00:11:33 - 00:11:37: for you to make friends
00:11:35 - 00:11:40: come on what the hell
00:11:37 - 00:11:42: y'all should have left me back home
00:11:40 - 00:11:47: before I go it's crazy though I didn't
00:11:42 - 00:11:50: realize that the streetwear game
00:11:47 - 00:11:53: um is very reminiscent to the drug game
00:11:50 - 00:11:55: like it is easier to score cocaine so I
00:11:53 - 00:11:55: hear
00:11:56 - 00:12:00: to score some sneakers
00:11:58 - 00:12:02: like I tried to buy some J's just on
00:12:00 - 00:12:04: just some GP like oh let me go to the
00:12:02 - 00:12:05: you know the website to have put in my
00:12:04 - 00:12:07: credit card they were like where's your
00:12:05 - 00:12:08: where's your code I was like I don't I
00:12:07 - 00:12:10: don't have a code
00:12:08 - 00:12:14: I have a credit card they were like no
00:12:10 - 00:12:14: no no wait in line it's like what
00:12:14 - 00:12:18: I'm like I didn't realize I had to watch
00:12:16 - 00:12:19: The Sopranos in all five seasons of The
00:12:18 - 00:12:21: Wire just to know how the hell to score
00:12:19 - 00:12:23: some J's
00:12:21 - 00:12:25: so what I'm trying to say if you like
00:12:23 - 00:12:28: what I got on right now just meet me on
00:12:25 - 00:12:30: the corner I got you
00:12:28 - 00:12:32: I got you hey thank you all so much for
00:12:30 - 00:12:33: coming out bye
00:12:32 - 00:12:36: [Music]
00:12:33 - 00:12:36: [Applause]
00:12:37 - 00:12:40: give it up again
00:12:41 - 00:12:46: [Applause]
00:12:43 - 00:12:48: well hello everybody
00:12:46 - 00:12:51: I'm Gonna Keep It Real you guys we are
00:12:48 - 00:12:53: in France and we have all these American
00:12:51 - 00:12:57: comedians but we felt like we would be
00:12:53 - 00:13:01: real dumb if we did not have a French
00:12:57 - 00:13:06: one right we say bread
00:13:01 - 00:13:08: he's exciting he is Young he has got two
00:13:06 - 00:13:14: specials out on Netflix
00:13:08 - 00:13:17: and y'all he's fine as hell give it up
00:13:14 - 00:13:17: for a fairy
00:13:19 - 00:13:22: foreign
00:13:26 - 00:13:29: I'm French
00:13:29 - 00:13:36: so first time in English uh
00:13:34 - 00:13:37: uh yeah
00:13:36 - 00:13:40: yeah
00:13:37 - 00:13:44: I mean not my first time performing in
00:13:40 - 00:13:46: English first time speaking English
00:13:44 - 00:13:49: I'm kidding I'm not gonna do it in
00:13:46 - 00:13:49: English okay
00:13:51 - 00:13:56: hahaha so yeah that's the French in the
00:13:54 - 00:13:58: in the the audience they're pretending
00:13:56 - 00:14:00: that they get the job but they don't
00:13:58 - 00:14:02: okay I'm gonna say this one more thing
00:14:00 - 00:14:04: in English I I didn't want to come
00:14:02 - 00:14:06: because you know I know these tremendous
00:14:04 - 00:14:08: comedians are always so stressed and
00:14:06 - 00:14:12: then Callum told me you know maybe the
00:14:08 - 00:14:17: financial part will convince you
00:14:12 - 00:14:17: and so I went oh so you do speak French
00:14:30 - 00:14:32: um
00:14:39 - 00:14:42: Americans
00:14:57 - 00:15:03: [Applause]
00:15:09 - 00:15:14: I have no idea what he was saying but
00:15:12 - 00:15:16: didn't matter who's fine yeah okay
00:15:14 - 00:15:20: the next person
00:15:16 - 00:15:23: is a bayou boy he took his airboat
00:15:20 - 00:15:27: across the Atlantic Ocean to bring his
00:15:23 - 00:15:30: sweet Louisiana drawl to the casino De
00:15:27 - 00:15:34: Paris he hasn't been this excited since
00:15:30 - 00:15:34: Joe Dirt the musical
00:15:48 - 00:15:54: [Applause]
00:15:51 - 00:15:54: good evening everybody
00:15:54 - 00:16:01: um sorry good evening uh
00:15:58 - 00:16:04: I'm happy to be here tonight so I'll
00:16:01 - 00:16:06: tell you I'll I'll say it
00:16:04 - 00:16:06: um
00:16:07 - 00:16:14: I will say it
00:16:10 - 00:16:16: god dude the [ __ ] French man
00:16:14 - 00:16:20: people are rude in France man I said
00:16:16 - 00:16:20: hello to a guy he said no
00:16:20 - 00:16:23: foreign
00:16:25 - 00:16:30: so who wants one of these handbags you
00:16:27 - 00:16:34: want one
00:16:30 - 00:16:34: oh God baby there you go buttercup
00:16:34 - 00:16:41: um what else dude not much uh my
00:16:38 - 00:16:45: sister's been [ __ ] this guy
00:16:41 - 00:16:45: [Applause]
00:16:45 - 00:16:49: I wouldn't [ __ ] her
00:16:51 - 00:16:54: so I just don't see what he sees you
00:16:52 - 00:16:59: know it's
00:16:54 - 00:17:02: but thankfully there's laws you know so
00:16:59 - 00:17:02: what else are we done
00:17:03 - 00:17:05: um
00:17:05 - 00:17:09: oh I'll tell you what happened was
00:17:08 - 00:17:14: um
00:17:09 - 00:17:14: my cousin got bit by a gay guy
00:17:20 - 00:17:24: so we'll see
00:17:25 - 00:17:28: I'm Theo Von baby God bless y'all thank
00:17:27 - 00:17:31: you
00:17:28 - 00:17:31: [Applause]
00:17:41 - 00:17:48: all right y'all our next comedian coming
00:17:44 - 00:17:48: to the stage is a new york-based comic
00:17:48 - 00:17:51: [Music]
00:17:48 - 00:17:51: [Applause]
00:17:52 - 00:17:59: and he also loves to cook pasta ladies
00:17:56 - 00:18:01: and Gentlemen please welcome Mateo Lane
00:17:59 - 00:18:04: [Applause]
00:18:01 - 00:18:04: foreign
00:18:09 - 00:18:12: [Applause]
00:18:22 - 00:18:26: [Applause]
00:18:28 - 00:18:32: hi that's a true story of how I came out
00:18:31 - 00:18:34: to my dad
00:18:32 - 00:18:37: [Music]
00:18:34 - 00:18:38: I gotta have one gab here I mean are
00:18:37 - 00:18:39: there other gays in the room
00:18:38 - 00:18:42: [Applause]
00:18:39 - 00:18:44: all right I'll see you on Grindr I
00:18:42 - 00:18:45: but that's the weird thing like when you
00:18:44 - 00:18:47: come to Europe because my family's my
00:18:45 - 00:18:49: mom is Italian I'm Italian and Mexican
00:18:47 - 00:18:51: so that's why it looks like a jelly one
00:18:49 - 00:18:54: yeah
00:18:51 - 00:18:55: I know I speak Spanish but I have an
00:18:54 - 00:18:57: Italian accent when I speak it so every
00:18:55 - 00:19:00: time I talk to other Latinos they're
00:18:57 - 00:19:00: like Mario
00:19:03 - 00:19:06: but that's the thing is like especially
00:19:05 - 00:19:08: coming to Europe like I mean New York
00:19:06 - 00:19:10: people dress well but like they dress
00:19:08 - 00:19:12: really well here like Spain Italy every
00:19:10 - 00:19:14: time I go to Italy I cannot tell who's
00:19:12 - 00:19:18: gay
00:19:14 - 00:19:18: I look like I'm crushing [ __ ] in Italy
00:19:22 - 00:19:29: it's just guy
00:19:25 - 00:19:34: so you hear Italians talks
00:19:29 - 00:19:36: for France oh the food is so good I and
00:19:34 - 00:19:37: I'm trying to like I went to this I
00:19:36 - 00:19:39: really wanted to order a chocolate
00:19:37 - 00:19:41: croissant I really wanted to order it in
00:19:39 - 00:19:42: French but I didn't want to like you
00:19:41 - 00:19:45: know be the American to be like bonjour
00:19:42 - 00:19:47: I have a question so you know who you
00:19:45 - 00:19:49: are so I am
00:19:47 - 00:19:50: I was like I'm gonna do something like
00:19:49 - 00:19:52: Googling it I literally was like in the
00:19:50 - 00:19:53: corner of this pastry shop just me I was
00:19:52 - 00:19:55: like a kid in the Blair Witch Project
00:19:53 - 00:19:57: just by myself Googling
00:19:55 - 00:19:59: I walk up I was so confident it was just
00:19:57 - 00:20:02: me and this woman I'm like bonjour Madam
00:19:59 - 00:20:02: Cafe
00:20:09 - 00:20:14: and she goes that'll be 4.95
00:20:12 - 00:20:17: all right
00:20:14 - 00:20:17: [Applause]
00:20:23 - 00:20:26: foreign
00:20:27 - 00:20:30: [Applause]
00:20:30 - 00:20:36: Y'all Gonna want this one all right
00:20:33 - 00:20:39: coming to the stage next is a man that
00:20:36 - 00:20:41: has been perfecting his comedy craft for
00:20:39 - 00:20:43: quite some time but he said it's been
00:20:41 - 00:20:45: really hard to write jokes while he's
00:20:43 - 00:20:47: also trying to get his music career off
00:20:45 - 00:20:52: the ground Make some noise for the
00:20:47 - 00:20:53: prince of reggaeton J Balvin
00:20:52 - 00:20:54: Birds
00:20:53 - 00:20:58: [Applause]
00:20:54 - 00:21:01: [Music]
00:20:58 - 00:21:05: [Applause]
00:21:01 - 00:21:05: [Music]
00:21:06 - 00:21:08: hey what's up everybody everything is
00:21:08 - 00:21:10: good
00:21:08 - 00:21:11: [Music]
00:21:10 - 00:21:13: let me see you I see a lot of friends
00:21:11 - 00:21:15: right here
00:21:13 - 00:21:17: okay first of all I don't know what the
00:21:15 - 00:21:20: [ __ ] I'm doing here
00:21:17 - 00:21:23: I'm not even funny for real
00:21:20 - 00:21:27: uh thank you I love you too Maji
00:21:23 - 00:21:29: Gracia gracias oh and I'm probably from
00:21:27 - 00:21:32: Beijing Colombia I'm probably Latino
00:21:29 - 00:21:35: where's my Latino child
00:21:32 - 00:21:35: also
00:21:35 - 00:21:39: because we're taking over it's not a lie
00:21:37 - 00:21:43: we're taking over you know where's that
00:21:39 - 00:21:46: okay so um I'm a big supporter of kid
00:21:43 - 00:21:47: super since you started uh I guess maybe
00:21:46 - 00:21:50: because right now he's at the Louboutin
00:21:47 - 00:21:51: thing you know
00:21:50 - 00:21:54: but you know I cannot
00:21:51 - 00:21:55: I'm not a comedian you know I'm not a
00:21:54 - 00:21:56: comedian but
00:21:55 - 00:21:58: if you want me I can perform a song for
00:21:56 - 00:22:01: you guys I have the DJ right here
00:21:58 - 00:22:03: are we ready
00:22:01 - 00:22:06: are you ready
00:22:03 - 00:22:08: are you ready
00:22:06 - 00:22:10: kid oh never mind they didn't pay me
00:22:08 - 00:22:12: enough
00:22:10 - 00:22:16: [Music]
00:22:12 - 00:22:16: [Applause]
00:22:18 - 00:22:23: [Applause]
00:22:19 - 00:22:25: [Music]
00:22:23 - 00:22:30: oh my gosh
00:22:25 - 00:22:33: lilac darling lilac all right rumored to
00:22:30 - 00:22:35: be The Unofficial son of Zeus and a
00:22:33 - 00:22:38: Greek salad
00:22:35 - 00:22:40: our next guest is the true Adonis of
00:22:38 - 00:22:43: Baltimore everybody give it up for
00:22:40 - 00:22:46: Starbucks
00:22:43 - 00:22:46: [Applause]
00:22:52 - 00:23:00: hey how we doing gang huh
00:22:56 - 00:23:03: how do I look I'm looking cute
00:23:00 - 00:23:05: huh I look like a bisexual mafia boss
00:23:03 - 00:23:05: right now dude
00:23:07 - 00:23:11: oh man hilarious that we're here this
00:23:09 - 00:23:13: makes no sense whatsoever
00:23:11 - 00:23:15: the [ __ ] am I doing here but I'll take
00:23:13 - 00:23:17: it um
00:23:15 - 00:23:18: shout out to Tyler what a legend huh
00:23:17 - 00:23:23: come on
00:23:18 - 00:23:25: [Applause]
00:23:23 - 00:23:27: in Paris right now right five seven
00:23:25 - 00:23:29: three ten baby what's up
00:23:27 - 00:23:31: [ __ ] with me
00:23:29 - 00:23:33: no one's fatter in here right now right
00:23:31 - 00:23:35: anybody
00:23:33 - 00:23:37: no yeah that's for us for the [ __ ] I
00:23:35 - 00:23:39: thought
00:23:37 - 00:23:41: if you were we would have had to have a
00:23:39 - 00:23:43: croissant eating contest it is [ __ ] up
00:23:41 - 00:23:45: that everybody in Paris fat shames you
00:23:43 - 00:23:47: and it's the place with the most
00:23:45 - 00:23:49: delicious [ __ ] of all time
00:23:47 - 00:23:50: I'm sorry I didn't start smoking at nine
00:23:49 - 00:23:52: you know what I mean
00:23:50 - 00:23:55: some of us get fat when we eat butter
00:23:52 - 00:23:55: for three days in a row
00:23:55 - 00:23:58: yeah
00:23:57 - 00:24:00: I don't know
00:23:58 - 00:24:02: it is I do have to start
00:24:00 - 00:24:04: um I do need to lose a little weight
00:24:02 - 00:24:05: I'll be honest guys
00:24:04 - 00:24:07: uh it's hard when you get so fat you
00:24:05 - 00:24:10: can't comfortably watch yourself get
00:24:07 - 00:24:10: head anymore
00:24:10 - 00:24:15: I feel like I'm behind a tall guy at a
00:24:12 - 00:24:15: concert now
00:24:16 - 00:24:19: it's like dude come what the [ __ ] come
00:24:18 - 00:24:23: on dude
00:24:19 - 00:24:23: let's go
00:24:23 - 00:24:27: I need the same setup your Barber uses
00:24:25 - 00:24:29: to show you the back of your head you
00:24:27 - 00:24:31: know I need like a
00:24:29 - 00:24:33: nice that's pretty good that's good
00:24:31 - 00:24:36: craftsmanship right there that's pretty
00:24:33 - 00:24:38: sick all right man well listen this is a
00:24:36 - 00:24:39: lot of fun but before I go I had to pop
00:24:38 - 00:24:40: my titties out of Fashion Week you know
00:24:39 - 00:24:42: what I'm saying
00:24:40 - 00:24:45: [Applause]
00:24:42 - 00:24:45: it's me
00:24:50 - 00:25:01: [Applause]
00:24:57 - 00:25:02: what is he doing pulling out his titties
00:25:01 - 00:25:04: don't you know the most beautiful
00:25:02 - 00:25:07: titties on this stage are mine
00:25:04 - 00:25:09: [Applause]
00:25:07 - 00:25:11: and they're real
00:25:09 - 00:25:13: [Applause]
00:25:11 - 00:25:16: that's down
00:25:13 - 00:25:18: sit your ass down
00:25:16 - 00:25:19: but call me after the show
00:25:18 - 00:25:23: [Music]
00:25:19 - 00:25:23: our next and and final comedian is
00:25:24 - 00:25:30: for City and the house again and you
00:25:27 - 00:25:32: know him from his latest special
00:25:30 - 00:25:36: infamous
00:25:32 - 00:25:40: Make some noise for Andrew Shaw
00:25:36 - 00:25:40: [Music]
00:25:40 - 00:25:42: [Applause]
00:25:40 - 00:25:45: [Music]
00:25:42 - 00:25:45: [Applause]
00:25:47 - 00:25:52: I need more I'm the last one
00:25:50 - 00:25:54: you give it
00:25:52 - 00:25:55: up for every comment
00:25:54 - 00:25:58: and
00:25:55 - 00:25:58: thank you thanks everybody
00:26:00 - 00:26:06: it is amazing to be here at uh the Paris
00:26:03 - 00:26:10: men's fashion week or as Alexander Wang
00:26:06 - 00:26:10: calls it the buffet I think
00:26:12 - 00:26:18: he likes to grab dicks guys
00:26:15 - 00:26:20: he grabs them like Pokemon tell
00:26:18 - 00:26:23: Alexander Wang to relax
00:26:20 - 00:26:25: okay you know calm is a good friend of
00:26:23 - 00:26:28: mine Combs actually uncircumcised his
00:26:25 - 00:26:31: parents are here mom is this true or no
00:26:28 - 00:26:34: okay you have to put the light on her
00:26:31 - 00:26:37: okay she's gonna sneak into calm's dick
00:26:34 - 00:26:37: to hide just
00:26:40 - 00:26:44: crazy story I didn't believe comb and
00:26:43 - 00:26:47: this week he's talking about it Non-Stop
00:26:44 - 00:26:49: and I go prove it prove to me that
00:26:47 - 00:26:52: you're uncircumcised right and he
00:26:49 - 00:26:54: literally takes out his dick and then
00:26:52 - 00:26:58: out of nowhere
00:26:54 - 00:27:01: Alexander Wang just grabs onto it was
00:26:58 - 00:27:04: [ __ ] quick drop it drop it Alexander
00:27:01 - 00:27:07: drop the dick you can't just grab
00:27:04 - 00:27:07: everybody's dick
00:27:08 - 00:27:11: [Music]
00:27:13 - 00:27:16: I asked uh I asked calm the dress we
00:27:15 - 00:27:18: cool I was like yo dress me cool he's
00:27:16 - 00:27:20: like what do you want the look to be and
00:27:18 - 00:27:23: I jokingly
00:27:20 - 00:27:25: jokingly I'm a comedian I say yeah dress
00:27:23 - 00:27:27: me like a teacher that [ __ ] the
00:27:25 - 00:27:29: students right
00:27:27 - 00:27:29: foreign
00:27:32 - 00:27:38: okay in America that makes you a
00:27:36 - 00:27:40: pedophile okay I know in France that
00:27:38 - 00:27:43: makes you the president's wife but we're
00:27:40 - 00:27:43: not going to talk about
00:27:44 - 00:27:47: clown
00:27:48 - 00:27:51: she was grabbing dicks like Alexander
00:27:50 - 00:27:54: man
00:27:51 - 00:27:56: [Applause]
00:27:54 - 00:27:58: we've got an amazing amazing show man
00:27:56 - 00:28:01: all the comics that were on here did you
00:27:58 - 00:28:03: guys see Jeff Ross Jeff Ross
00:28:01 - 00:28:06: took a break from ringing the bell tower
00:28:03 - 00:28:06: in Notre Dame
00:28:12 - 00:28:19: falvin flew from Colombia
00:28:16 - 00:28:21: to Paris that's what Paris fashion week
00:28:19 - 00:28:23: is about isn't it it's not about the
00:28:21 - 00:28:25: [ __ ] close it's not about the shows
00:28:23 - 00:28:29: it's not about the designers okay it's
00:28:25 - 00:28:33: about cocaine that's what it's about we
00:28:29 - 00:28:35: do cocaine like adults here okay that's
00:28:33 - 00:28:36: what was in the bag he couldn't sing
00:28:35 - 00:28:37: because he couldn't breathe out of his
00:28:36 - 00:28:40: [ __ ] nostrils we've been blowing
00:28:37 - 00:28:41: lines all day
00:28:40 - 00:28:45: I love column even though he's
00:28:41 - 00:28:47: uncircumcised I [ __ ] love him
00:28:45 - 00:28:51: anything is possible if you give a
00:28:47 - 00:28:53: sewing machine to a crackhead he
00:28:51 - 00:28:55: he you know what's funny is that column
00:28:53 - 00:28:58: doesn't do drugs he just looks like that
00:28:55 - 00:29:01: isn't that crazy how do you look 12
00:28:58 - 00:29:02: years old and 50 years old at the same
00:29:01 - 00:29:04: time
00:29:02 - 00:29:06: Colin said to me he's like I think I
00:29:04 - 00:29:08: look like Bradley Cooper I was like yeah
00:29:06 - 00:29:11: if he was at the bottom of the ocean
00:29:08 - 00:29:11: Maybe
00:29:12 - 00:29:16: he's a genius though
00:29:14 - 00:29:18: he really is a genius
00:29:16 - 00:29:19: a lot of people probably don't know this
00:29:18 - 00:29:22: but
00:29:19 - 00:29:24: when Colin was younger in New York he
00:29:22 - 00:29:26: would go to the Louis Vuitton flagship
00:29:24 - 00:29:29: store
00:29:26 - 00:29:31: and he would sell his t-shirts
00:29:29 - 00:29:34: to the people that were waiting online
00:29:31 - 00:29:37: outside the store
00:29:34 - 00:29:39: and now he sells his shirts
00:29:37 - 00:29:44: inside the store
00:29:39 - 00:29:44: [Applause]
00:29:46 - 00:29:50: anything is possible take you guys so
00:29:48 - 00:29:54: much have a great night
00:29:50 - 00:29:56: [Music]
00:29:54 - 00:30:01: [Applause]
00:29:56 - 00:30:03: [Music]
00:30:01 - 00:30:06: oh my gosh
00:30:03 - 00:30:10: well that is our show I want to bring
00:30:06 - 00:30:12: our amazing performers back out here one
00:30:10 - 00:30:14: at a time are y'all ready
00:30:12 - 00:30:16: get on out here Jeff Ross
00:30:14 - 00:30:18: [Applause]
00:30:16 - 00:30:21: Latino
00:30:18 - 00:30:24: Yvonne orgy
00:30:21 - 00:30:24: fairy
00:30:25 - 00:30:30: Theo one
00:30:28 - 00:30:34: Mateo Lane
00:30:30 - 00:30:34: J Balvin
00:30:34 - 00:30:40: Rose house
00:30:36 - 00:30:40: and Andrew Schultz
00:30:41 - 00:30:45: and I am Tira bones
00:30:46 - 00:30:53: are you ready for the final walk
00:30:50 - 00:30:55: I've retired from the runway 18 years
00:30:53 - 00:30:58: ago but Mama Ty Ty's coming out of
00:30:55 - 00:31:01: retirement right now believe this final
00:30:58 - 00:31:01: [Applause]
00:31:02 - 00:31:15: s mine
00:31:04 - 00:31:15: [Applause]
00:31:15 - 00:31:20: [Music]
00:31:15 - 00:31:20: [Applause]
00:31:22 - 00:31:25: lunchtime
00:31:29 - 00:31:45: [Applause]
00:31:43 - 00:31:52: [Music]
00:31:45 - 00:31:52: [Applause]
00:31:55 - 00:32:09: [Applause]
00:32:14 - 00:32:17: oh
00:32:19 - 00:32:28: wow can you hear me
00:32:22 - 00:32:31: I mean [ __ ] this week LV to this
00:32:28 - 00:32:33: I don't know how the fashion World's
00:32:31 - 00:32:35: Gonna Take This I don't know what the
00:32:33 - 00:32:39: reviews are gonna be but you gotta say I
00:32:35 - 00:32:39: did a whole lot for body positivity
00:32:40 - 00:32:46: a lot of confident bodies up here
00:32:43 - 00:32:48: seriously what a [ __ ] crazy adventure
00:32:46 - 00:32:51: this has been we literally got the cops
00:32:48 - 00:32:53: called on us outside when I got the LV
00:32:51 - 00:32:55: call I had already thought of this
00:32:53 - 00:32:57: comedy show and I was like [ __ ] I should
00:32:55 - 00:32:59: probably change the concept take myself
00:32:57 - 00:33:02: seriously then I realized like the only
00:32:59 - 00:33:04: reason I got here was I followed my own
00:33:02 - 00:33:06: path I did my own [ __ ] I was like [ __ ]
00:33:04 - 00:33:08: it let's do a comedy show hopefully no
00:33:06 - 00:33:11: one bombs
00:33:08 - 00:33:13: and due to everyone was super nervous J
00:33:11 - 00:33:15: Balvin [ __ ] crushed it
00:33:13 - 00:33:16: that's unreal
00:33:15 - 00:33:18: [Music]
00:33:16 - 00:33:19: cocaine jokes that he was like I can't
00:33:18 - 00:33:21: do it I'm the
00:33:19 - 00:33:25: we're like all right all right all right
00:33:21 - 00:33:27: all right but thank you so so much I
00:33:25 - 00:33:30: appreciate everyone I got one last joke
00:33:27 - 00:33:33: knock knock
00:33:30 - 00:33:33: the new brand in town
00:33:37 - 00:33:48: [Applause]
00:33:46 - 00:33:51: what's up I want to get even closer and
00:33:48 - 00:33:54: more humming so get a little higher up
00:33:51 - 00:33:54: you guys Gotta Get Low
00:34:14 - 00:34:19: I sell drugs to kids
00:34:16 - 00:34:21: this is complete if you're selling drugs
00:34:19 - 00:34:24: and kids and they're not coming in this
00:34:21 - 00:34:27: your parents don't love you
00:34:24 - 00:34:31: I kind of like his head okay yeah
00:34:27 - 00:34:33: I think the hair is yeah thank you and
00:34:31 - 00:34:35: the glasses because you're gonna wear
00:34:33 - 00:34:37: the glasses yeah yeah you were bald and
00:34:35 - 00:34:39: I feel like this does way more yeah
00:34:37 - 00:34:44: absolutely you don't have those any
00:34:39 - 00:34:45: bigger we're supposed to oh okay okay go
00:34:44 - 00:34:49: look
00:34:45 - 00:34:49: God damn it
00:35:00 - 00:35:06: what did you do this is great
00:35:02 - 00:35:07: it worked I don't know people you know
00:35:06 - 00:35:12: my name is Jay bobbin and people think
00:35:07 - 00:35:12: that you know J stands for joking
00:35:15 - 00:35:18: that's it bro
00:35:23 - 00:35:27: ain't no [ __ ] way
00:35:30 - 00:35:32: I know we have to pull them into the
00:35:31 - 00:35:35: side door they shut down the front exit
00:35:32 - 00:35:37: who's they the security they at least
00:35:35 - 00:35:40: right there there's thousands of people
00:35:37 - 00:35:43: in the streets holy [ __ ]
00:35:40 - 00:35:47: I'm an idiot well
00:35:43 - 00:35:47: we're off to a good start
00:35:47 - 00:35:52: Christopher
00:35:48 - 00:35:52: [Music]
00:35:54 - 00:36:01: I don't have which one hello
00:35:58 - 00:36:03: you sold this [ __ ] out even though it's
00:36:01 - 00:36:05: free [ __ ] around hey damir find out yeah
00:36:03 - 00:36:07: two Comedians and no cocaine jokes right
00:36:05 - 00:36:10: come on
00:36:07 - 00:36:12: the collaboration we called was funny as
00:36:10 - 00:36:12: fault
00:36:15 - 00:36:22: but it turned out he was with the soda
00:36:19 - 00:36:22: everybody
00:36:23 - 00:36:26: [Applause]
00:36:24 - 00:36:29: Americans call it Mexico
00:36:26 - 00:36:31: uh I love Colombia I love everything
00:36:29 - 00:36:36: Colombia produces and after partying for
00:36:31 - 00:36:36: three nights in Paris so do you
00:36:37 - 00:36:42: my name is J Balvin I'm an international
00:36:39 - 00:36:43: Superstar singer performer
00:36:42 - 00:36:45: um people probably wonder what does the
00:36:43 - 00:36:48: J stand for and I don't know how to say
00:36:45 - 00:36:52: it in English but it's a giant [ __ ]
00:36:48 - 00:36:55: cocaine like adults yeah okay that's
00:36:52 - 00:36:55: what was in the bag
00:36:59 - 00:37:03: I mean I still haven't registered what
00:37:01 - 00:37:05: happened two days ago because I was
00:37:03 - 00:37:07: working on this and trying to make it
00:37:05 - 00:37:10: all work and I cannot believe we got it
00:37:07 - 00:37:10: this far so what can't we do
00:37:15 - 00:37:19: yeah
00:37:17 - 00:37:19: yeah
00:37:19 - 00:37:26: [Music]
