00:00:00 - 00:00:03: this video is sponsored by Squarespace
00:00:02 - 00:00:05: if you're confused about climbing shoes
00:00:03 - 00:00:07: then this video will clear a few things
00:00:05 - 00:00:08: up this Ultimate Guide to climbing shoes
00:00:07 - 00:00:10: covers everything you need to know about
00:00:08 - 00:00:12: choosing a climbing shoe including how
00:00:10 - 00:00:13: your shoe should fit which shoes are
00:00:12 - 00:00:14: best for different styles of climbing
00:00:13 - 00:00:17: and how to know when it's time to
00:00:14 - 00:00:20: upgrade today we are outside in Harris
00:00:17 - 00:00:22: Edge and I'm here with James who is the
00:00:20 - 00:00:25: owner of outside hello who's going to be
00:00:22 - 00:00:28: talking us through how to pick the right
00:00:25 - 00:00:30: climbing shoe for you so I feel like the
00:00:28 - 00:00:32: climbing shoe market can be fairly
00:00:30 - 00:00:35: confusing it's a complicated world out
00:00:32 - 00:00:38: there very much so so today we're going
00:00:35 - 00:00:40: to help you do a bit of dragon busting
00:00:38 - 00:00:41: on kind of climbing shoe characteristics
00:00:40 - 00:00:43: the things you might want to be looking
00:00:41 - 00:00:45: out for if you're buying your first pair
00:00:43 - 00:00:47: of climbing shoes or perhaps you own a
00:00:45 - 00:00:49: pair of climbing shoes but you're hoping
00:00:47 - 00:00:52: to upgrade them to something that's kind
00:00:49 - 00:00:55: of better suited to you and what you
00:00:52 - 00:00:58: need personally from a climbing shoe
00:00:55 - 00:01:00: I know there's generally maybe a bit of
00:00:58 - 00:01:02: a myth that climbing shoes are supposed
00:01:00 - 00:01:04: to be like super super tight is that
00:01:02 - 00:01:06: would you agree or not I that's the
00:01:04 - 00:01:07: thing I probably hate the most people
00:01:06 - 00:01:09: come in and go oh no I've heard they're
00:01:07 - 00:01:11: meant to be time my dad tells me you get
00:01:09 - 00:01:12: them 10 times it's too small and you're
00:01:11 - 00:01:14: watching them in not at all you're
00:01:12 - 00:01:16: trying to enjoy climbing you want to
00:01:14 - 00:01:17: like it you get a pair of shoes and your
00:01:16 - 00:01:19: feet are not used to it and they're
00:01:17 - 00:01:21: really tight You're Gonna Hate climbing
00:01:19 - 00:01:23: think this is awful so the best thing to
00:01:21 - 00:01:24: do is get a pair that is snug they need
00:01:23 - 00:01:25: to be snugs if you're not hitting the
00:01:24 - 00:01:27: end you might as well be in your
00:01:25 - 00:01:29: trainers because just flop off the end
00:01:27 - 00:01:30: of the hold but not painful you need to
00:01:29 - 00:01:34: be able to put it on realize you're
00:01:30 - 00:01:37: filling all the voids of a shoe without
00:01:34 - 00:01:39: crushing anywhere you don't want spots
00:01:37 - 00:01:41: toe box needs to be
00:01:39 - 00:01:42: fitted and you'll often see they're
00:01:41 - 00:01:44: quite some are really deep in the toe
00:01:42 - 00:01:46: box and that's quite an obvious example
00:01:44 - 00:01:47: that they've been built to fit tight
00:01:46 - 00:01:48: that's why you don't want to get a shoe
00:01:47 - 00:01:49: like that because if there's what you
00:01:48 - 00:01:51: call a love bump where obviously a
00:01:49 - 00:01:52: knuckle should be up in it that's
00:01:51 - 00:01:55: because they expect your toe to be sort
00:01:52 - 00:01:56: of like slightly knuckled okay you put
00:01:55 - 00:01:58: your foot in there flat there's going to
00:01:56 - 00:01:59: be dead space above it so we'll be
00:01:58 - 00:02:02: flopping around you might roll off
00:01:59 - 00:02:04: footholds because if you have a much
00:02:02 - 00:02:06: flatter or lower profile there's some
00:02:04 - 00:02:07: that flatter than this you can fill the
00:02:06 - 00:02:11: whole void while still having your toes
00:02:07 - 00:02:11: flat which is off here for longer
00:02:12 - 00:02:16: something that crops up a lot when you
00:02:14 - 00:02:19: kind of Google like beginner climbing
00:02:16 - 00:02:21: sheet articles is symmetrical versus
00:02:19 - 00:02:23: asymmetrical and shape but it's not
00:02:21 - 00:02:26: immediately obvious sometimes what that
00:02:23 - 00:02:27: means yeah absolutely yeah yeah so I
00:02:26 - 00:02:29: guess we all sort of know what
00:02:27 - 00:02:30: symmetrical means because there'd be
00:02:29 - 00:02:33: identical shoes it wouldn't even be a
00:02:30 - 00:02:35: left and a right so what in reality that
00:02:33 - 00:02:37: ends up meaning is that it's a lot more
00:02:35 - 00:02:39: the toe at least is a lot more
00:02:37 - 00:02:42: centralized so if you came in and said
00:02:39 - 00:02:45: I've got a much longer second toe right
00:02:42 - 00:02:49: you pretty much need an asymmetrical a
00:02:45 - 00:02:50: a symmetrical bit because yeah yeah your
00:02:49 - 00:02:52: toe would be sticking out longer than
00:02:50 - 00:02:54: that one okay if that makes sense oh you
00:02:52 - 00:02:56: might just find how it feels as well
00:02:54 - 00:02:58: because I mean a well-known
00:02:56 - 00:02:59: um design of these shoes actually said
00:02:58 - 00:03:02: to me recently people worry too much
00:02:59 - 00:03:03: about whether it fits a foot you need to
00:03:02 - 00:03:05: work out whether it works for you okay
00:03:03 - 00:03:07: so you might like your toes be knuckle
00:03:05 - 00:03:10: like that other people might like them
00:03:07 - 00:03:11: flat or just curled it's really hard to
00:03:10 - 00:03:13: know but yeah certainly when you get in
00:03:11 - 00:03:14: your first shoot don't knuckle them
00:03:13 - 00:03:16: don't probably get one that's so
00:03:14 - 00:03:18: downturn like that but also don't be
00:03:16 - 00:03:19: afraid of getting a shoe that you might
00:03:18 - 00:03:21: think oh I don't climb hard enough to
00:03:19 - 00:03:23: have that we all need the same level of
00:03:21 - 00:03:25: help and if you get a technical shoe
00:03:23 - 00:03:29: that is comfy there's no real problem
00:03:25 - 00:03:30: with that so another word that crops up
00:03:29 - 00:03:34: quite a lot um when I've been
00:03:30 - 00:03:36: researching climbing shoes is last yep
00:03:34 - 00:03:37: so do you think you could describe well
00:03:36 - 00:03:39: explain what that means because I don't
00:03:37 - 00:03:40: think I'm 100 sure well I wish they
00:03:39 - 00:03:44: wouldn't use that word as well it's
00:03:40 - 00:03:46: funny because basically it is fit so you
00:03:44 - 00:03:48: could have a shoe with this same last
00:03:46 - 00:03:49: and the fit is the same but they might
00:03:48 - 00:03:52: have a totally different rubber on it or
00:03:49 - 00:03:54: a different heel on it or different sort
00:03:52 - 00:03:56: of maybe even different tension in it
00:03:54 - 00:03:57: but the actual shape because you know
00:03:56 - 00:04:01: when they sort of make these things out
00:03:57 - 00:04:03: of wood you know the shape of um a foot
00:04:01 - 00:04:07: essentially to mold the shoe round that
00:04:03 - 00:04:09: would be the last right so if they
00:04:07 - 00:04:12: have a factory making these shoes lost a
00:04:09 - 00:04:14: last they basically lost that wooden bit
00:04:12 - 00:04:16: of material that they were actually
00:04:14 - 00:04:19: molding this rubber around to make it
00:04:16 - 00:04:20: fit so if you know oh I'm a katana last
00:04:19 - 00:04:22: or whatever you could have the velcro in
00:04:20 - 00:04:24: the lace-up when they would fit the last
00:04:22 - 00:04:25: the shape would be the same but they
00:04:24 - 00:04:28: perform really differently for massage
00:04:25 - 00:04:29: okay flat velcro to a really stiff down
00:04:28 - 00:04:32: to an aggressive
00:04:29 - 00:04:35: place up to you I think heel is often
00:04:32 - 00:04:37: just thought of as oh I heel hook I need
00:04:35 - 00:04:40: a good heel but the heel is so important
00:04:37 - 00:04:42: for how the rest of the shoe performs so
00:04:40 - 00:04:43: if you're looking at your first shoe
00:04:42 - 00:04:44: what you'll find is you probably want to
00:04:43 - 00:04:46: have a look at one with the quite
00:04:44 - 00:04:48: straight heel at the back okay the
00:04:46 - 00:04:49: reason being you could have so this shoe
00:04:48 - 00:04:51: is very comfortable because your heels
00:04:49 - 00:04:54: up but it's actually got quite a
00:04:51 - 00:04:57: technical toe if this heel was pushed
00:04:54 - 00:04:58: and covered sort of in further it would
00:04:57 - 00:05:00: only not just sort of make the hill feel
00:04:58 - 00:05:02: more secure for heel hooking what it
00:05:00 - 00:05:04: does is it pushes you into the toe right
00:05:02 - 00:05:06: so that makes you stand on a small Edge
00:05:04 - 00:05:09: much better because you're getting
00:05:06 - 00:05:10: forced forward sure so often you know
00:05:09 - 00:05:12: with the scarper instincts to say like
00:05:10 - 00:05:14: everyone thinks the low volume has a
00:05:12 - 00:05:15: lower forefoot it doesn't it's got a
00:05:14 - 00:05:18: scooped heel to me so you fit further
00:05:15 - 00:05:20: forward in the shoe right so yeah that
00:05:18 - 00:05:23: can be hugely different
00:05:20 - 00:05:25: to that into the scoop but it's not just
00:05:23 - 00:05:27: for Hill looking it's also pushing you
00:05:25 - 00:05:28: forward to the front of the shoe so uh
00:05:27 - 00:05:30: for a beginner option you'd probably
00:05:28 - 00:05:32: tend towards or recommend going for
00:05:30 - 00:05:34: something straight straight yeah okay
00:05:32 - 00:05:36: certainly if anything more than that
00:05:34 - 00:05:37: feels uncomfortable before we get into
00:05:36 - 00:05:39: the rest of the shoe guide I wanted to
00:05:37 - 00:05:41: have a quick ride from the sponsor of
00:05:39 - 00:05:43: this video which is
00:05:41 - 00:05:43: I've been working with gray
00:05:44 - 00:05:48: but I've been using their services for a
00:05:46 - 00:05:50: lot longer so Nathan and I recently
00:05:48 - 00:05:52: launched our merch business we sell
00:05:50 - 00:05:54: t-shirts and stickers over on Hannah
00:05:52 - 00:05:55: Morris bouldering.com and Squarespace
00:05:54 - 00:05:58: has honestly just made the whole
00:05:55 - 00:05:59: experience of setting up a shop and
00:05:58 - 00:06:01: dipping our toes into the world of
00:05:59 - 00:06:03: Commerce really easy one thing that I
00:06:01 - 00:06:05: really love about Squarespace is how
00:06:03 - 00:06:07: customizable the checkout process is so
00:06:05 - 00:06:09: we can add a custom checkout form we can
00:06:07 - 00:06:12: add a subscribe option to a newsletter
00:06:09 - 00:06:14: we can also use Squarespace to Market
00:06:12 - 00:06:16: our products so we can use their inbuilt
00:06:14 - 00:06:18: marketing tools to offer sales and
00:06:16 - 00:06:20: promotions we can connect our social
00:06:18 - 00:06:21: media platforms if that sounds like
00:06:20 - 00:06:23: something that you would be interested
00:06:21 - 00:06:26: in then head to squarespace.com forward
00:06:23 - 00:06:27: slash Hannah Morris and when you're
00:06:26 - 00:06:29: ready to launch use the unique code
00:06:27 - 00:06:32: Hannah Morris for 10 off your first
00:06:29 - 00:06:34: purchase of a website or domain
00:06:32 - 00:06:36: what kind of different materials have we
00:06:34 - 00:06:37: got going on with climbing shoes what's
00:06:36 - 00:06:40: the difference between different uppers
00:06:37 - 00:06:42: okay so mainly the main two out there
00:06:40 - 00:06:43: really I can't even think of any others
00:06:42 - 00:06:46: are synthetic or leather right and so
00:06:43 - 00:06:48: Evan sort of gets really held up on it
00:06:46 - 00:06:49: um leather is very traditional of course
00:06:48 - 00:06:50: that's why they're using boots and
00:06:49 - 00:06:52: things because they're walking boots
00:06:50 - 00:06:54: because it goes soft and pliable and
00:06:52 - 00:06:56: molded to your foot
00:06:54 - 00:06:58: um but also it's known to stretch quite
00:06:56 - 00:07:00: a lot and also you know there's some
00:06:58 - 00:07:02: ethical thoughts going into whether you
00:07:00 - 00:07:03: want leather or not as well whereas
00:07:02 - 00:07:06: synthetic I mean certainly a lot of the
00:07:03 - 00:07:08: new synthetics like lorica and things
00:07:06 - 00:07:09: like that that scarf use a lot can be
00:07:08 - 00:07:11: really comfortable and sort of feel like
00:07:09 - 00:07:12: leather and perform like leather but
00:07:11 - 00:07:14: without
00:07:12 - 00:07:17: maybe that extra give so you can sort of
00:07:14 - 00:07:19: rely on the boot keeping its shape
00:07:17 - 00:07:21: better now I definitely we're talking
00:07:19 - 00:07:22: about this forward we definitely don't
00:07:21 - 00:07:24: agree that you
00:07:22 - 00:07:28: leather stretch and synthetics don't
00:07:24 - 00:07:30: okay all stretch all on stretch
00:07:28 - 00:07:31: um another maybe a bit more but not like
00:07:30 - 00:07:34: I don't think it's as big as everyone
00:07:31 - 00:07:36: thinks and I remember well it's inside a
00:07:34 - 00:07:38: 510 box I think he used to say these
00:07:36 - 00:07:40: shoes won't stretch and it was like yeah
00:07:38 - 00:07:42: but they stretched massively you know so
00:07:40 - 00:07:43: you do need to you'll find out basically
00:07:42 - 00:07:45: when you
00:07:43 - 00:07:47: further on in your career of climbing
00:07:45 - 00:07:48: you know your first pair might stretch
00:07:47 - 00:07:49: too much it's not a big deal don't worry
00:07:48 - 00:07:50: you're just getting into it yeah you'll
00:07:49 - 00:07:52: learn what works if you know what
00:07:50 - 00:07:54: doesn't and also yeah think about how
00:07:52 - 00:07:55: tight you fit and you get a really tight
00:07:54 - 00:07:57: fitting shoe you're going to stretch it
00:07:55 - 00:07:58: a lot more than one that's loose you've
00:07:57 - 00:08:00: got no pressure on the front it's not
00:07:58 - 00:08:01: going to stretch is it yeah getting
00:08:00 - 00:08:04: really snug you're going to push them
00:08:01 - 00:08:04: and they'll stretch more
00:08:05 - 00:08:09: am I right in thinking that some types
00:08:07 - 00:08:13: of rubber are better for different types
00:08:09 - 00:08:15: of climbing absolutely yeah so
00:08:13 - 00:08:17: everyone wants the dream she would be
00:08:15 - 00:08:19: wouldn't it the stickiest thing in the
00:08:17 - 00:08:22: world that never wears secretly yeah
00:08:19 - 00:08:25: the manufacturers have this constant
00:08:22 - 00:08:26: problem between how sticky she'll make
00:08:25 - 00:08:29: it versus how durable she'll make it
00:08:26 - 00:08:31: right uh so I thought those thought is
00:08:29 - 00:08:33: really interesting in a video did before
00:08:31 - 00:08:34: uh if you haven't watched it you should
00:08:33 - 00:08:37: um
00:08:34 - 00:08:38: rental issue versus your pro shoes now
00:08:37 - 00:08:41: we have already discussed that you had a
00:08:38 - 00:08:43: very good rental good rubber on it so um
00:08:41 - 00:08:45: that makes quite a big difference but
00:08:43 - 00:08:48: yeah some rental shoes will use very
00:08:45 - 00:08:49: durable hard rubber now hard rubber is
00:08:48 - 00:08:51: not sticky but it lasts a long time so
00:08:49 - 00:08:52: you've probably scrabbling on things and
00:08:51 - 00:08:54: think oh I can't climb this put a good
00:08:52 - 00:08:55: shoe on with good Rubber and you
00:08:54 - 00:08:58: suddenly stick to it and you're climbing
00:08:55 - 00:09:01: oh wow it does make a big difference
00:08:58 - 00:09:04: there's also this point that the rock or
00:09:01 - 00:09:05: the what you're climbing on matters so
00:09:04 - 00:09:08: the grit stone or indoor bouldering and
00:09:05 - 00:09:10: volumes and blobs and smooth you really
00:09:08 - 00:09:13: want your shoe to stick to it the best
00:09:10 - 00:09:15: you can and if it softens because of
00:09:13 - 00:09:18: that then that's usually okay whereas
00:09:15 - 00:09:20: particularly say Peak Limestone tiny
00:09:18 - 00:09:23: little edges on vertical walls you want
00:09:20 - 00:09:24: turtle edging power and even if it was
00:09:23 - 00:09:26: slippery it probably wouldn't matter
00:09:24 - 00:09:28: loads but you want it to stick and keep
00:09:26 - 00:09:31: its structure so the particular obvious
00:09:28 - 00:09:32: one is the scarf for instance probably
00:09:31 - 00:09:34: one of our best selling shoes and
00:09:32 - 00:09:36: certainly about my favorite shoes a lot
00:09:34 - 00:09:37: yeah so everyone seems to love these
00:09:36 - 00:09:40: good fit
00:09:37 - 00:09:42: um they look identical the last which
00:09:40 - 00:09:43: you already know about is the same but
00:09:42 - 00:09:47: the rubber is different so they use
00:09:43 - 00:09:49: excess Edge on the orange one an excess
00:09:47 - 00:09:51: grip on the blue one and basically that
00:09:49 - 00:09:54: means at the box it might feel the same
00:09:51 - 00:09:55: but this might be stickier but it's not
00:09:54 - 00:09:58: really why they've done it it ends up
00:09:55 - 00:09:59: being softer because it actually is more
00:09:58 - 00:10:01: pliable and sort of will fill those
00:09:59 - 00:10:03: voids and the volumes better whereas
00:10:01 - 00:10:05: again the peak Limestone or whatever you
00:10:03 - 00:10:07: might want it to hold its Edge a bit
00:10:05 - 00:10:09: more and it stays stiffer and stick to
00:10:07 - 00:10:10: folds but then if you put a brand new
00:10:09 - 00:10:12: pair of these and went indoor bowling
00:10:10 - 00:10:14: you might find it quite
00:10:12 - 00:10:16: clumpy you might not get this sort of
00:10:14 - 00:10:18: feedback and sort of forgiveness you
00:10:16 - 00:10:20: need against a volume or a grit Stone
00:10:18 - 00:10:22: smear or something when I've been
00:10:20 - 00:10:24: looking online you kind of have what
00:10:22 - 00:10:25: appear to be the same shoe except one is
00:10:24 - 00:10:28: the low volume option is that what we've
00:10:25 - 00:10:32: got going on here uh no actually the
00:10:28 - 00:10:38: volume of the knees are the same yeah
00:10:32 - 00:10:38: so um right the volume of the shoe is
00:10:39 - 00:10:42: often to do with um
00:10:41 - 00:10:45: people think I've got a wide foot they
00:10:42 - 00:10:47: want a high volume shig whereas volume
00:10:45 - 00:10:50: is width is usually that and volume is
00:10:47 - 00:10:53: depth or like the whole okay total of
00:10:50 - 00:10:54: your mass if you will of your foot so if
00:10:53 - 00:10:57: you've got a bit you might not be wide
00:10:54 - 00:10:59: but a really deep foot and it feels a
00:10:57 - 00:11:02: big void you need a high volume you
00:10:59 - 00:11:04: could have a long thin foot and you've
00:11:02 - 00:11:06: got a low volume so they usually low
00:11:04 - 00:11:08: volume means you take less out of the
00:11:06 - 00:11:09: the top of the boots skim less off it
00:11:08 - 00:11:11: okay like I was explaining this one
00:11:09 - 00:11:12: actually the volume at the front is
00:11:11 - 00:11:14: quite similar they've just scooped the
00:11:12 - 00:11:16: hill a bit more so you sit further
00:11:14 - 00:11:17: forward in the boot to take more volume
00:11:16 - 00:11:18: out
00:11:17 - 00:11:22: they reckon there's like a weight cut
00:11:18 - 00:11:23: off so when you use a softer rubber if
00:11:22 - 00:11:26: you're saying much lighter like yourself
00:11:23 - 00:11:27: than me you would find these may be too
00:11:26 - 00:11:29: clumpy and like you'd not get any
00:11:27 - 00:11:31: feedback and just feel like bricks
00:11:29 - 00:11:34: against the wall yeah
00:11:31 - 00:11:38: um but when you go sort of above 70 80
00:11:34 - 00:11:40: sort of kilograms but I'm well into
00:11:38 - 00:11:41: um I can sort of Squish these too
00:11:40 - 00:11:44: quickly for myself
00:11:41 - 00:11:45: um and I need to get a bit more support
00:11:44 - 00:11:48: and sort of Hold Me On The Edge a bit
00:11:45 - 00:11:49: better if you're newer to the sport I
00:11:48 - 00:11:52: think it'd be fair to say that maybe
00:11:49 - 00:11:52: your footwork might be
00:11:54 - 00:11:58: um so I guess you might want your first
00:11:56 - 00:11:59: pair of shoes especially if you're just
00:11:58 - 00:12:00: starting out and you're not sure if
00:11:59 - 00:12:03: you're kind of like in it for the long
00:12:00 - 00:12:06: time shoes are expensive yeah so is
00:12:03 - 00:12:08: there a kind of um a good durable option
00:12:06 - 00:12:10: I suppose or like
00:12:08 - 00:12:13: um advice that you would give for
00:12:10 - 00:12:15: finding that balance of uh something
00:12:13 - 00:12:17: that works for you but that's also going
00:12:15 - 00:12:19: to kind of last longer than yeah that is
00:12:17 - 00:12:21: hard to get right because like we said
00:12:19 - 00:12:23: before you could make a climbing shoe
00:12:21 - 00:12:25: with a metal salt that lasts forever
00:12:23 - 00:12:28: that'd be great but you couldn't find a
00:12:25 - 00:12:30: thing uh so there is sort of
00:12:28 - 00:12:31: It's tricky to get it just right and
00:12:30 - 00:12:32: especially you don't want to get your
00:12:31 - 00:12:34: first shoe buy one of those rental ones
00:12:32 - 00:12:35: we talked about where it doesn't stick
00:12:34 - 00:12:37: to anything so we just think you're
00:12:35 - 00:12:38: rubbish when you're not you do want to
00:12:37 - 00:12:40: get something that's fairly durable I
00:12:38 - 00:12:43: wouldn't go straight in for super sticky
00:12:40 - 00:12:45: super down turn thin it's also you're
00:12:43 - 00:12:47: just trash and especially when around
00:12:45 - 00:12:48: here when you end up like not placing
00:12:47 - 00:12:50: your foot as well you might drag it up a
00:12:48 - 00:12:52: wall especially under walls it can wreck
00:12:50 - 00:12:53: the toe here before here if you're
00:12:52 - 00:12:55: climbing well you wear your foot out
00:12:53 - 00:12:58: there if you're dragging it up you end
00:12:55 - 00:13:00: up wearing it out there and it means
00:12:58 - 00:13:04: Nathan behind the camera
00:13:00 - 00:13:06: very badly sometime yeah
00:13:04 - 00:13:09: foreign
00:13:06 - 00:13:11: and something else that you might see
00:13:09 - 00:13:13: fairly often referred to as different
00:13:11 - 00:13:15: types of closures so could you briefly
00:13:13 - 00:13:17: kind of go over what what different
00:13:15 - 00:13:18: types of closure on the market well I
00:13:17 - 00:13:19: guess it's mainly three I've only got
00:13:18 - 00:13:22: two here the other one's pretty obvious
00:13:19 - 00:13:24: so this slipper that has nothing as you
00:13:22 - 00:13:26: can see just put on a Leica slipper
00:13:24 - 00:13:28: velcro and lace-up
00:13:26 - 00:13:30: now they all offer certain advantages
00:13:28 - 00:13:32: slipper is usually really popular for
00:13:30 - 00:13:34: people like if they're plotting around
00:13:32 - 00:13:35: and sort of warming up or training
00:13:34 - 00:13:37: they're not too worried about pulling on
00:13:35 - 00:13:39: their heel they're just often comfy
00:13:37 - 00:13:42: shoes and so people like them for that
00:13:39 - 00:13:44: sort of thing and then you've got velcro
00:13:42 - 00:13:45: which is obviously really quick if you
00:13:44 - 00:13:47: want to take your shoes on and off all
00:13:45 - 00:13:49: the time but have the best performance
00:13:47 - 00:13:51: you can then often people go for velcro
00:13:49 - 00:13:53: yeah so it Halsey in place you don't get
00:13:51 - 00:13:54: any movement Hill stays put but it's
00:13:53 - 00:13:56: quick to do
00:13:54 - 00:13:58: and the only downside is if you are
00:13:56 - 00:14:01: really low volume or really skinny feet
00:13:58 - 00:14:03: and then sometimes you just can't crank
00:14:01 - 00:14:06: the boot up enough or have enough
00:14:03 - 00:14:08: adjustability I would say and then you
00:14:06 - 00:14:10: can go to LaSalle where you can adjust
00:14:08 - 00:14:12: every little area really kind of it's
00:14:10 - 00:14:13: super tight at the front and looser at
00:14:12 - 00:14:15: the top and sometimes you can even do
00:14:13 - 00:14:18: the way around but it does find that it
00:14:15 - 00:14:19: holds your foot even more securely
00:14:18 - 00:14:20: I think the other thing to think about
00:14:19 - 00:14:22: is what you're doing with it you know if
00:14:20 - 00:14:24: I was bouldering I would probably try
00:14:22 - 00:14:26: and usually have a velcro shoe because
00:14:24 - 00:14:28: um I'm probably going to take it on and
00:14:26 - 00:14:30: off a lot I'll try a problem fall off
00:14:28 - 00:14:31: take them off because they're not that
00:14:30 - 00:14:33: comfy yeah they're going too tight
00:14:31 - 00:14:35: they're not that comfy whereas once
00:14:33 - 00:14:36: you've got a lace-up on you generally in
00:14:35 - 00:14:38: it for quite a long time especially if
00:14:36 - 00:14:40: it's got a lot of lacing on it and
00:14:38 - 00:14:41: you're going to do a multi-pitch you
00:14:40 - 00:14:44: want to be in it all day so get it just
00:14:41 - 00:14:46: Ryan leave it on so I suppose now we
00:14:44 - 00:14:48: should get to trying some shoes yeah on
00:14:46 - 00:14:49: and covering some kind of practical
00:14:48 - 00:14:52: examples of
00:14:49 - 00:14:56: um shoes that we might be looking at for
00:14:52 - 00:14:57: that kind of like entry level or um or
00:14:56 - 00:14:59: next oh yeah I guess kind of like
00:14:57 - 00:15:01: upgrading your shoe from your your first
00:14:59 - 00:15:02: couple of pairs so we're going to
00:15:01 - 00:15:04: quickly go through a couple of questions
00:15:02 - 00:15:07: that we had on the previous rental shoe
00:15:04 - 00:15:09: video specifically about shoes that
00:15:07 - 00:15:12: people wanted to ask you one of them
00:15:09 - 00:15:14: being they're doing v3s and their 510
00:15:12 - 00:15:16: anasazi's at what point should they
00:15:14 - 00:15:18: change up their shoe level I think the
00:15:16 - 00:15:20: main thing is obvious from that is that
00:15:18 - 00:15:21: you don't get held upon a grade so like
00:15:20 - 00:15:23: you know you don't need to change
00:15:21 - 00:15:27: because you're going from V3 to whatever
00:15:23 - 00:15:29: you need to get to the point where
00:15:27 - 00:15:30: my shoe is the thing holding me back if
00:15:29 - 00:15:32: your heels pinging off every time you're
00:15:30 - 00:15:34: trying a problem then yeah maybe the
00:15:32 - 00:15:35: heel isn't right for you Etc if they've
00:15:34 - 00:15:37: worn those shoes out and they're ready
00:15:35 - 00:15:38: for a new pair then definitely give it
00:15:37 - 00:15:40: some real thought what what wasn't
00:15:38 - 00:15:42: working for me is it because they're too
00:15:40 - 00:15:44: flat that last and if you are mainly
00:15:42 - 00:15:46: indoor bouldering with the Steep stuff
00:15:44 - 00:15:47: Anasazi is a very flat shoe you might
00:15:46 - 00:15:50: want to get into that more clawing type
00:15:47 - 00:15:52: shoe to pull you in on the overhangs and
00:15:50 - 00:15:54: that's quite a simple thing this person
00:15:52 - 00:15:57: has really flat feet and he's
00:15:54 - 00:15:59: experienced that for him really highly
00:15:57 - 00:16:00: downturned shoes are really really
00:15:59 - 00:16:02: painful okay
00:16:00 - 00:16:05: um can you get performance from
00:16:02 - 00:16:06: something flatter yes you can look at
00:16:05 - 00:16:10: some of the more
00:16:06 - 00:16:11: maybe soft and sensitive downturn ones
00:16:10 - 00:16:14: um I don't know if you want to see some
00:16:11 - 00:16:18: examples yeah I really like tonight for
00:16:14 - 00:16:20: that reason so things like ayati
00:16:18 - 00:16:21: um a master they always show you on the
00:16:20 - 00:16:23: internet when you're looking at them
00:16:21 - 00:16:25: this it looks super downturned so
00:16:23 - 00:16:26: they've like photoshopped in it looks
00:16:25 - 00:16:29: like it's stuck in a pin or something
00:16:26 - 00:16:31: like that but in reality when you put
00:16:29 - 00:16:33: that flat I mean it's pretty flat yeah
00:16:31 - 00:16:34: it might be a bit scooped in the arch as
00:16:33 - 00:16:37: long as that's not too much for this
00:16:34 - 00:16:40: person then it's not a claw that holds
00:16:37 - 00:16:41: its shape like a total banana and these
00:16:40 - 00:16:43: are actually some of the shoes that I
00:16:41 - 00:16:45: found incredibly comfy
00:16:43 - 00:16:47: yeah I climb well in them that's all
00:16:45 - 00:16:49: perfect for me they might be a bit soft
00:16:47 - 00:16:50: for a big guy like me on the on the
00:16:49 - 00:16:52: edges but indoors you'll often find me
00:16:50 - 00:16:54: in there more um on the grit or whatever
00:16:52 - 00:16:55: because they are one of those shoes I
00:16:54 - 00:16:57: was talking about earlier that if this
00:16:55 - 00:16:59: ends up being your second shoot it might
00:16:57 - 00:17:01: be magos issue for climbing 9B but it's
00:16:59 - 00:17:03: also comfy it can be your second shoe
00:17:01 - 00:17:04: easily you're gonna do some vs or
00:17:03 - 00:17:06: whatever at the standage they've been
00:17:04 - 00:17:08: climbing for about a year now and
00:17:06 - 00:17:10: they're looking for a more aggressive
00:17:08 - 00:17:14: shoe their first option would be the
00:17:10 - 00:17:17: squamous model and could we explain why
00:17:14 - 00:17:19: opt for that shoe possibly over are the
00:17:17 - 00:17:21: models like the solutions okay so I
00:17:19 - 00:17:23: would say firstly be careful you've been
00:17:21 - 00:17:24: climbing a year I mean unless you've got
00:17:23 - 00:17:26: really good really quickly which you
00:17:24 - 00:17:27: might and your feet be quite immune to
00:17:26 - 00:17:30: this sort of pain both of these are
00:17:27 - 00:17:32: fairly aggressive shoes like we talked
00:17:30 - 00:17:33: about some that might forgive a bit more
00:17:32 - 00:17:35: because of the softness they're quite
00:17:33 - 00:17:37: structured quite solid I mean I suppose
00:17:35 - 00:17:39: to even make beautiful shoes but the
00:17:37 - 00:17:41: whole point is that this doesn't forgive
00:17:39 - 00:17:42: that much it holds its shape so just
00:17:41 - 00:17:44: think about whether you want to go this
00:17:42 - 00:17:45: far or whether you want to continue a
00:17:44 - 00:17:47: similar Kubo which I'll show you in a
00:17:45 - 00:17:49: minute which is a great void filler
00:17:47 - 00:17:51: um but yes the difference between these
00:17:49 - 00:17:53: two is not huge but it's quite
00:17:51 - 00:17:56: significant so you know we talked about
00:17:53 - 00:17:57: last yeah so
00:17:56 - 00:17:59: for years everyone's thought last four
00:17:57 - 00:18:02: TV was quite a skinny fit shoes it's
00:17:59 - 00:18:04: quite slim on on here and also it's way
00:18:02 - 00:18:06: more symmetrical you'll see the point is
00:18:04 - 00:18:09: very much second toe yeah so often that
00:18:06 - 00:18:11: feels like you get a sort of PowerPoint
00:18:09 - 00:18:13: a really good edging
00:18:11 - 00:18:15: um whereas when they brought out squamo
00:18:13 - 00:18:17: it's quite a lot broader okay
00:18:15 - 00:18:19: um and for the UK that's actually really
00:18:17 - 00:18:21: significant thing we've sort of got wide
00:18:19 - 00:18:24: forefoot and skinny heels in Britain
00:18:21 - 00:18:26: quite a lot and also with the strap it
00:18:24 - 00:18:28: means you haven't you can't take any of
00:18:26 - 00:18:29: the excess volume there as you can with
00:18:28 - 00:18:32: this one so again I'd say a Slimmer foot
00:18:29 - 00:18:33: and a bit broader and also this
00:18:32 - 00:18:35: definitely feels a bit stiffer because
00:18:33 - 00:18:37: it tension more on a slightly thicker
00:18:35 - 00:18:39: sole definitely feels more edgy this is
00:18:37 - 00:18:41: definitely better for the paste and the
00:18:39 - 00:18:44: smears okay and both of the heels are
00:18:41 - 00:18:45: fairly solid heels so definitely worth
00:18:44 - 00:18:48: mentioning
00:18:45 - 00:18:51: while we're talking about this the
00:18:48 - 00:18:53: new one to the scene the solution comp
00:18:51 - 00:18:55: which then talking the difference in
00:18:53 - 00:18:58: those two so we've got the same last
00:18:55 - 00:19:00: which we all know is now shape yeah so
00:18:58 - 00:19:04: so much more symmetrical but softer all
00:19:00 - 00:19:06: around so more forgiving more paste on a
00:19:04 - 00:19:07: slightly less aggressive heel so it's
00:19:06 - 00:19:09: not shooting it's the front of the boot
00:19:07 - 00:19:11: as much it's not as insensitive and
00:19:09 - 00:19:13: solid yeah softer and more forgiving and
00:19:11 - 00:19:15: again there's no right or wrong some
00:19:13 - 00:19:17: people love this heel some people hated
00:19:15 - 00:19:19: it I'm not really sure what I want I
00:19:17 - 00:19:21: just thought I'd save some money all
00:19:19 - 00:19:23: right and so I wanted a good all-rounder
00:19:21 - 00:19:26: okay something that has kind of like a
00:19:23 - 00:19:28: good combination of everything yep
00:19:26 - 00:19:29: um so when you say an all-arounder are
00:19:28 - 00:19:31: you an all-around Boulder
00:19:29 - 00:19:34: or an all-around indoor climate I'm an
00:19:31 - 00:19:35: all-round Boulder okay yeah I've got to
00:19:34 - 00:19:38: start climbing at my local bouldering
00:19:35 - 00:19:41: wall and I I've been getting on okay
00:19:38 - 00:19:42: with their rental shoes but I want a
00:19:41 - 00:19:44: pair of my own to save on rental costs
00:19:42 - 00:19:47: and I just want something that's like
00:19:44 - 00:19:48: yeah a good all-round indoor bouldering
00:19:47 - 00:19:50: shoe if you work with mood to describe
00:19:48 - 00:19:54: that to me I would absolutely go to
00:19:50 - 00:19:56: things like Kuru things like that
00:19:54 - 00:19:57: um possibly even things like these
00:19:56 - 00:19:59: uprises as well which are really popular
00:19:57 - 00:20:01: because even though they're not as
00:19:59 - 00:20:02: downturned because of the tacky Rubber
00:20:01 - 00:20:04: and the feeling they're great for toe
00:20:02 - 00:20:06: Hawking they are a really good indoor
00:20:04 - 00:20:08: outdoor all around it really okay
00:20:06 - 00:20:09: depending on how tight you fit them
00:20:08 - 00:20:10: whether they're going to be painful or
00:20:09 - 00:20:11: not
00:20:10 - 00:20:14: I would say don't go too painful it's
00:20:11 - 00:20:16: not worth it no yeah okay you want to
00:20:14 - 00:20:17: try some yes please please okay and what
00:20:16 - 00:20:19: size would you think you are she's
00:20:17 - 00:20:22: always looking to ask because no people
00:20:19 - 00:20:23: are wrong okay or 37 I guess so I bought
00:20:22 - 00:20:25: out some of the ones we were talking
00:20:23 - 00:20:26: about that I think would hopefully be
00:20:25 - 00:20:28: quite a good all-arounder for someone of
00:20:26 - 00:20:30: your sort of weight and size as well
00:20:28 - 00:20:31: because soft issues I think will work
00:20:30 - 00:20:33: better for what you've discussed yeah so
00:20:31 - 00:20:35: I think something like the IRT here
00:20:33 - 00:20:37: would be sorry this is the oasi the
00:20:35 - 00:20:40: stiff one's called IRT okay
00:20:37 - 00:20:42: um in a size four and that will probably
00:20:40 - 00:20:45: come up bigger than the normal four does
00:20:42 - 00:20:49: the shoe fit yeah yeah it feels like
00:20:45 - 00:20:51: feels snug definitely not painful cool
00:20:49 - 00:20:53: if I can feel that my you're still
00:20:51 - 00:20:55: filling Knuckles are quite like bunched
00:20:53 - 00:20:57: up here okay but yeah it's definitely
00:20:55 - 00:20:58: not sometimes you put on a pair or I put
00:20:57 - 00:21:00: on a pair of shoes and it's like I want
00:20:58 - 00:21:03: to take those off straight away
00:21:00 - 00:21:08: yeah yeah that's
00:21:03 - 00:21:08: it feels like a good fit I'd say yeah
00:21:10 - 00:21:14: it's often worth feeling how you know
00:21:12 - 00:21:15: you can see how much volume is left here
00:21:14 - 00:21:17: so you probably could go a bit smaller
00:21:15 - 00:21:19: to get rid of this yeah
00:21:17 - 00:21:21: depending on
00:21:19 - 00:21:23: how you feel in them it's also worth
00:21:21 - 00:21:26: having a paste on the sort of grip tape
00:21:23 - 00:21:28: there to see how much rubber you can get
00:21:26 - 00:21:30: against it as well
00:21:28 - 00:21:31: I mean a lot of people just put the hill
00:21:30 - 00:21:32: around the side to see whether it's
00:21:31 - 00:21:34: staying in place and give it a good pull
00:21:32 - 00:21:37: so I thought it'd be interesting to try
00:21:34 - 00:21:38: these and I'll tell you why I think it's
00:21:37 - 00:21:42: interesting after you put them on your
00:21:38 - 00:21:42: feet okay that feels
00:21:42 - 00:21:48: tighter loose
00:21:45 - 00:21:50: it feels tighter okay but less
00:21:48 - 00:21:54: snug if that makes any sense like it
00:21:50 - 00:21:55: feels more rigid and Tighter like in
00:21:54 - 00:21:58: here a little bit maybe more painful
00:21:55 - 00:22:00: right but not necessarily a better tight
00:21:58 - 00:22:02: fit yes so what I thought was really
00:22:00 - 00:22:04: interesting to see how you feel with
00:22:02 - 00:22:07: that was
00:22:04 - 00:22:08: this is how you put on you said oh that
00:22:07 - 00:22:10: feels good I could maybe even go a bit
00:22:08 - 00:22:16: smaller because you know it wasn't too
00:22:10 - 00:22:16: painful that's a uk4 and that's uk6
00:22:16 - 00:22:21: than this okay that's more painful yeah
00:22:18 - 00:22:22: so this is how I you can't just go I'm a
00:22:21 - 00:22:24: four I don't want to do a load of shoes
00:22:22 - 00:22:25: online and trying yeah because you would
00:22:24 - 00:22:28: have
00:22:25 - 00:22:31: such a huge range of size
00:22:28 - 00:22:33: I mean colossally different yeah you
00:22:31 - 00:22:36: need to know in those it should be like
00:22:33 - 00:22:40: you wouldn't get it on oh yeah yeah so I
00:22:36 - 00:22:44: think that about rounds up everything
00:22:40 - 00:22:44: nearly everything could go on foreign
00:22:45 - 00:22:49: I hope you found it informative and I
00:22:48 - 00:22:51: hope that it helped to clear up a few
00:22:49 - 00:22:53: questions that you might have had about
00:22:51 - 00:22:55: picking the right shoe for you thank you
00:22:53 - 00:22:58: very much to James for his time this
00:22:55 - 00:23:01: evening here's a font of climbing shoe
00:22:58 - 00:23:03: knowledge it turns out I will leave all
00:23:01 - 00:23:05: of the links to the individual shoes
00:23:03 - 00:23:07: that we talked about that are stocked by
00:23:05 - 00:23:09: outside in the description of this video
00:23:07 - 00:23:11: so you can click through and have more
00:23:09 - 00:23:14: of a look at the individual shoes if any
00:23:11 - 00:23:15: of them took your fancy
00:23:14 - 00:23:17: but beyond that yeah I hope that
00:23:15 - 00:23:19: answered a few of your questions and we
00:23:17 - 00:23:22: will see you in my next one
00:23:19 - 00:23:22: bye
