00:00:00 - 00:00:03: i feel like young dolph at times will
00:00:01 - 00:00:04: like even put your career before his
00:00:03 - 00:00:07: what would you say is like the most
00:00:04 - 00:00:09: loyal thing like he's ever done for you
00:00:07 - 00:00:12: everything i do cause he'll say nothing
00:00:09 - 00:00:14: to me about it
00:00:12 - 00:00:17: let me be me and if i'm wrong he's
00:00:14 - 00:00:19: just i can i can know him wrong he can
00:00:17 - 00:00:21: know i'm wrong or finna do something
00:00:19 - 00:00:25: wrong but he know i'm still gonna do it
00:00:21 - 00:00:25: anyway and he gonna let me do it anyway
00:00:26 - 00:00:36: [Music]
00:00:37 - 00:00:40: yo what's going on guys you're watching
00:00:38 - 00:00:42: kate's takeover right now vancouver
00:00:40 - 00:00:43: canada all the way to new york
00:00:42 - 00:00:45: but i'm now with the new york artists
00:00:43 - 00:00:46: i'm with the memphis artist
00:00:45 - 00:00:48: i'm a key glock i would shake your hand
00:00:46 - 00:00:49: but i'm not trying to burn myself all
00:00:48 - 00:00:51: right
00:00:49 - 00:00:53: we're good we're good how you doing bro
00:00:51 - 00:00:55: how do you like new york so far
00:00:53 - 00:00:56: code um
00:00:55 - 00:00:58: right here
00:00:56 - 00:00:59: that's kind of true i actually the first
00:00:58 - 00:01:01: time i listened to you
00:00:59 - 00:01:04: wasn't like your old [ __ ] it was like
00:01:01 - 00:01:06: dumb and number two yeah yeah you stood
00:01:04 - 00:01:07: it first yeah it was still fresh but it
00:01:06 - 00:01:09: was just one song
00:01:07 - 00:01:11: where you had this line about like
00:01:09 - 00:01:12: i think it's called like uh something in
00:01:11 - 00:01:14: a dolphin
00:01:12 - 00:01:16: wait a goat in dolphin yeah yeah yeah
00:01:14 - 00:01:19: cause you had this one lying about drake
00:01:16 - 00:01:21: and josh it was like i got i got two
00:01:19 - 00:01:23: glocks on me drake and josh yeah
00:01:21 - 00:01:24: so you know drake and josh you
00:01:23 - 00:01:27: you know who i
00:01:24 - 00:01:28: yeah i'm always together like explain
00:01:27 - 00:01:29: explain that to me though like did you
00:01:28 - 00:01:31: used to watch drake and josh a lot like
00:01:29 - 00:01:33: as a kid or something i ain't used to
00:01:31 - 00:01:36: watching a lot but i watched it a couple
00:01:33 - 00:01:38: of times and like i just
00:01:36 - 00:01:39: knew who they was like when i was young
00:01:38 - 00:01:40: so
00:01:39 - 00:01:41: that's all it was
00:01:40 - 00:01:43: a little childhood
00:01:41 - 00:01:44: yeah that's funny that was a funny
00:01:43 - 00:01:46: little line um
00:01:44 - 00:01:48: what other shows did you watch like when
00:01:46 - 00:01:50: you were when you were like little
00:01:48 - 00:01:51: boondocks
00:01:50 - 00:01:52: really it was really like it was my
00:01:51 - 00:01:54: favorite
00:01:52 - 00:01:56: i ain't watching ain't never just
00:01:54 - 00:01:58: watched too much tv what was the reason
00:01:56 - 00:02:00: for that like usually i always outside
00:01:58 - 00:02:03: doing something i always active i would
00:02:00 - 00:02:05: never sit down still
00:02:03 - 00:02:07: just watching tv gotcha gotcha is that
00:02:05 - 00:02:08: is that what was it what it was like in
00:02:07 - 00:02:10: your neighborhood like always like
00:02:08 - 00:02:11: playing outside and [ __ ] like tell me
00:02:10 - 00:02:14: like a bit about how memphis was and
00:02:11 - 00:02:17: like what's the specific area
00:02:14 - 00:02:20: my area where i'm from is south memphis
00:02:17 - 00:02:21: it's very intense i i put it like this
00:02:20 - 00:02:23: very intense but
00:02:21 - 00:02:26: everybody that
00:02:23 - 00:02:28: comes from their areas like we all go
00:02:26 - 00:02:30: through the same thing nothing was
00:02:28 - 00:02:32: giving to us everything earned and work
00:02:30 - 00:02:34: for it like it's a real struggle like
00:02:32 - 00:02:35: anywhere else in any other hood in the
00:02:34 - 00:02:37: united
00:02:35 - 00:02:40: right one thing i have to commend you
00:02:37 - 00:02:42: for and you know i i saw this online it
00:02:40 - 00:02:44: was like you you grew up most of your
00:02:42 - 00:02:46: life without your mom actually being in
00:02:44 - 00:02:47: the house right i'm saying it was like i
00:02:46 - 00:02:49: think it was like your grandma or
00:02:47 - 00:02:50: something um
00:02:49 - 00:02:52: how was that like i feel like something
00:02:50 - 00:02:54: like that would make you more mature at
00:02:52 - 00:02:56: a young age it did because i have
00:02:54 - 00:02:59: i had my father but i didn't have a
00:02:56 - 00:03:02: father figure i ain't never had no men
00:02:59 - 00:03:04: to show me how to be a man or teach me
00:03:02 - 00:03:05: how to be a man like i taught myself how
00:03:04 - 00:03:06: to do everything
00:03:05 - 00:03:08: like
00:03:06 - 00:03:11: i grew up in a house a household with
00:03:08 - 00:03:12: women so they couldn't teach me that
00:03:11 - 00:03:14: right you know what i'm saying they
00:03:12 - 00:03:17: couldn't show me the things that a man
00:03:14 - 00:03:19: was supposed to show me so i learned
00:03:17 - 00:03:20: everything on myself i litered how to
00:03:19 - 00:03:22: drive
00:03:20 - 00:03:24: how to roll the blunt how to
00:03:22 - 00:03:26: load a gun how to
00:03:24 - 00:03:28: ride a bike everything just
00:03:26 - 00:03:30: everything taught myself how to swim
00:03:28 - 00:03:32: like right
00:03:30 - 00:03:33: you know did you did you have a job
00:03:32 - 00:03:35: growing up like before rapper was like
00:03:33 - 00:03:38: you always wanted to rap being little
00:03:35 - 00:03:40: bro i had a job for two days 48 hours
00:03:38 - 00:03:43: that's probably the thing if that
00:03:40 - 00:03:45: if that yeah but
00:03:43 - 00:03:48: i couldn't do it bro what was the job i
00:03:45 - 00:03:49: think i was loading uh like loading
00:03:48 - 00:03:52: trucks bro like i ain't never been the
00:03:49 - 00:03:54: type to work out or lift weights so that
00:03:52 - 00:03:56: that [ __ ] really went up my alley i was
00:03:54 - 00:03:58: just doing it because my mother wanted
00:03:56 - 00:03:59: me to get a job like just just do it for
00:03:58 - 00:04:00: me
00:03:59 - 00:04:02: okay so i'm gonna do whatever she want
00:04:00 - 00:04:03: me to do i mean what was so bad about it
00:04:02 - 00:04:05: like what's about about loading trucks
00:04:03 - 00:04:08: is just boring i don't like people
00:04:05 - 00:04:10: telling me what to do right
00:04:08 - 00:04:11: when to do it or how to do it like you
00:04:10 - 00:04:12: know what i'm saying
00:04:11 - 00:04:14: well i mean yeah you know being an
00:04:12 - 00:04:15: artist you're like you're like a small
00:04:14 - 00:04:17: business owner like you own your own
00:04:15 - 00:04:18: business right um but
00:04:17 - 00:04:20: you know what made you want to
00:04:18 - 00:04:21: specifically do music because you could
00:04:20 - 00:04:23: have had a ton of businesses as well
00:04:21 - 00:04:24: right
00:04:23 - 00:04:26: i didn't even
00:04:24 - 00:04:28: i didn't even know i was going to do
00:04:26 - 00:04:30: music i didn't plan on doing music just
00:04:28 - 00:04:33: happened organically
00:04:30 - 00:04:36: but i'm glad it did happen yeah because
00:04:33 - 00:04:37: just like any other kid i wanted to be a
00:04:36 - 00:04:39: professional athlete
00:04:37 - 00:04:40: but you know that don't always happen so
00:04:39 - 00:04:43: yeah
00:04:40 - 00:04:44: and i was in the streets too though so
00:04:43 - 00:04:46: you know what come out today did you
00:04:44 - 00:04:47: blow up like right away do you think or
00:04:46 - 00:04:49: like what what actually got you buzzed
00:04:47 - 00:04:51: because yo people like you're actually
00:04:49 - 00:04:53: pretty young bro you come from the
00:04:51 - 00:04:56: social media era right
00:04:53 - 00:04:59: i say it's because like i've been i've
00:04:56 - 00:05:01: been had a name like in my city like
00:04:59 - 00:05:02: since i was like a younger people been
00:05:01 - 00:05:05: knowing me because of
00:05:02 - 00:05:07: sports and because of
00:05:05 - 00:05:09: stuff i was just doing as i got older in
00:05:07 - 00:05:10: the streets but
00:05:09 - 00:05:13: like people already knowing who i was
00:05:10 - 00:05:15: and like knew what i was capable of they
00:05:13 - 00:05:17: just they really egged me on they really
00:05:15 - 00:05:18: made me do it right but even if like
00:05:17 - 00:05:20: your whole neighborhood supporting you i
00:05:18 - 00:05:21: feel like at the end of the day it
00:05:20 - 00:05:23: matters like what does the internet
00:05:21 - 00:05:25: think right so were you getting a lot of
00:05:23 - 00:05:27: numbers like readily i was averaging
00:05:25 - 00:05:30: probably 20
00:05:27 - 00:05:31: 30 000 views in high school that's
00:05:30 - 00:05:33: that's pretty sick high school though
00:05:31 - 00:05:35: but there's probably like half of all
00:05:33 - 00:05:37: the high schools in my city though like
00:05:35 - 00:05:39: what i'm saying like they bumping me
00:05:37 - 00:05:41: because i'm still in high school still
00:05:39 - 00:05:44: no that's they actually know me and um
00:05:41 - 00:05:45: yeah he liked it right i mean i remember
00:05:44 - 00:05:47: your social media i'm not gonna lie like
00:05:45 - 00:05:49: you don't have that many posts up right
00:05:47 - 00:05:51: however like i'm big on like an artist's
00:05:49 - 00:05:52: rollout you know like their branding
00:05:51 - 00:05:53: like visual branding i like yours
00:05:52 - 00:05:55: because
00:05:53 - 00:05:58: you're with like a ton of different cars
00:05:55 - 00:05:59: they're all yellow right yeah so like
00:05:58 - 00:06:01: like what's the whole story behind that
00:05:59 - 00:06:03: like why is everything yellow
00:06:01 - 00:06:04: all yellow cards it wasn't even played
00:06:03 - 00:06:06: first
00:06:04 - 00:06:08: yellow car i had
00:06:06 - 00:06:08: was
00:06:09 - 00:06:13: probably the rose truck i think it was i
00:06:11 - 00:06:16: just wanted to do something different i
00:06:13 - 00:06:18: was like it's 2019 roads truck just came
00:06:16 - 00:06:20: out youngest person with one i know
00:06:18 - 00:06:21: i already
00:06:20 - 00:06:24: we brought three rappers out right now
00:06:21 - 00:06:25: with one and none and not one of them
00:06:24 - 00:06:27: right and i ain't even been in the game
00:06:25 - 00:06:28: that long so i'm like
00:06:27 - 00:06:30: i'm gonna do something else to it i'm
00:06:28 - 00:06:32: gonna switch it up just do something
00:06:30 - 00:06:34: crazy like represent where i'm from you
00:06:32 - 00:06:35: know that was like my name right there
00:06:34 - 00:06:38: pink
00:06:35 - 00:06:39: rabbit pink like like like coming out
00:06:38 - 00:06:41: like nah
00:06:39 - 00:06:43: yeah so i was like
00:06:41 - 00:06:46: right that [ __ ] yellow you see
00:06:43 - 00:06:47: the color yellow on exotic cars not
00:06:46 - 00:06:50: luxury cars yeah i like linebackers you
00:06:47 - 00:06:51: see them more exotic and you know faster
00:06:50 - 00:06:53: cars
00:06:51 - 00:06:55: so once i did there was
00:06:53 - 00:06:57: a statement right and i just ran with it
00:06:55 - 00:06:58: and put it on everything i could see
00:06:57 - 00:07:00: that you're like wearing yellow right
00:06:58 - 00:07:02: now everything your chain like bro
00:07:00 - 00:07:04: everything i hope the camera just sees
00:07:02 - 00:07:06: this his chain is down to like the
00:07:04 - 00:07:08: jordans like specific jordans on bart
00:07:06 - 00:07:10: simpson you see the details
00:07:08 - 00:07:12: that's not normal i haven't seen someone
00:07:10 - 00:07:13: like that before you're hearing bart
00:07:12 - 00:07:14: that's not normal
00:07:13 - 00:07:16: dive
00:07:14 - 00:07:17: for real for real okay how much would
00:07:16 - 00:07:21: someone have to pay you to drive a
00:07:17 - 00:07:22: yellow prius though a yellow prius
00:07:21 - 00:07:24: you gotta pay me nothing i move like a
00:07:22 - 00:07:26: ghost oh yeah he knows
00:07:24 - 00:07:27: i might be in a yellow prius tonight
00:07:26 - 00:07:30: [ __ ]
00:07:27 - 00:07:30: my uh what
00:07:33 - 00:07:36: my house right now there's like two cars
00:07:35 - 00:07:38: right and there's like a third one uh
00:07:36 - 00:07:40: it's my dad's car but it's like it's
00:07:38 - 00:07:43: like a blue prius right but it's like
00:07:40 - 00:07:45: one of the most most used cars
00:07:43 - 00:07:46: basically but it looks like an egg bro
00:07:45 - 00:07:47: it's like one of those ones right no
00:07:46 - 00:07:48: exactly
00:07:47 - 00:07:50: you know
00:07:48 - 00:07:51: so so sometimes like when the two cars
00:07:50 - 00:07:52: are gone right and i have to go
00:07:51 - 00:07:53: somewhere and there's like just the
00:07:52 - 00:07:54: prius
00:07:53 - 00:07:56: sometimes like y'all might just take the
00:07:54 - 00:07:56: bus
00:07:57 - 00:08:01: i don't know man i don't want to be seen
00:07:58 - 00:08:02: in there you can't be like that
00:08:01 - 00:08:03: right there in front what if you have it
00:08:02 - 00:08:04: right there now you're right you're
00:08:03 - 00:08:06: right though because i'm not trying to
00:08:04 - 00:08:08: be like man you'll be like damn
00:08:06 - 00:08:10: man i need a [ __ ] car i wish i had
00:08:08 - 00:08:11: some people in the world don't have [ __ ]
00:08:10 - 00:08:13: so i should i should probably chill on
00:08:11 - 00:08:14: that but sound good you're good would
00:08:13 - 00:08:15: you drive it though you're in my
00:08:14 - 00:08:17: scenario
00:08:15 - 00:08:19: yeah yeah yeah yeah with that why am i
00:08:17 - 00:08:20: trying to impress nobody i got [ __ ] to
00:08:19 - 00:08:21: do
00:08:20 - 00:08:24: get [ __ ] done right yeah that's very
00:08:21 - 00:08:26: true welcome daytime bro well you know
00:08:24 - 00:08:28: if you if you had a yellow rolls royce
00:08:26 - 00:08:29: right what did you have when you were
00:08:28 - 00:08:31: like kind of struggling like early in
00:08:29 - 00:08:33: the day like what cars do you have i
00:08:31 - 00:08:35: didn't i didn't get my first car until i
00:08:33 - 00:08:37: was like 19.
00:08:35 - 00:08:39: until you're 19. yeah and i ain't even
00:08:37 - 00:08:42: bad it was a gift so my first car was a
00:08:39 - 00:08:44: mercedes sl the car that's on my glock
00:08:42 - 00:08:46: season cover okay okay my first car for
00:08:44 - 00:08:47: your first car that's pretty sick yeah
00:08:46 - 00:08:49: exactly
00:08:47 - 00:08:51: about 10 cars since then
00:08:49 - 00:08:54: 10 cars literally could you name all
00:08:51 - 00:08:56: them we had 10 cars for myself
00:08:54 - 00:08:58: probably like 16 cars because i bought
00:08:56 - 00:09:00: my mama car
00:08:58 - 00:09:02: could you name the tender
00:09:00 - 00:09:06: and i'm guessing they're all yellow yeah
00:09:02 - 00:09:06: they are your life sl550
00:09:06 - 00:09:14: amg gld 63 mclaren 675
00:09:11 - 00:09:16: rolls royce cullinan
00:09:14 - 00:09:19: maybach 600 2020
00:09:16 - 00:09:21: ca corvette
00:09:19 - 00:09:23: then i had when he got the lamborghini
00:09:21 - 00:09:25: euros you know when he got the maybach
00:09:23 - 00:09:27: truck
00:09:25 - 00:09:29: not the car i got two maybes
00:09:27 - 00:09:31: did you just decide you needed two
00:09:29 - 00:09:34: i just yeah
00:09:31 - 00:09:36: i got one maybe i need two okay so
00:09:34 - 00:09:38: what did i get after that durango
00:09:36 - 00:09:40: hellcat you know they only made five
00:09:38 - 00:09:42: thousand then i cop that
00:09:40 - 00:09:44: then when i bought a t-rex you know what
00:09:42 - 00:09:45: it is i have no idea i know it's a
00:09:44 - 00:09:47: dinosaur but
00:09:45 - 00:09:48: it's actually a ram
00:09:47 - 00:09:51: okay but
00:09:48 - 00:09:53: t-rex is it's it's a hellcat motor it's
00:09:51 - 00:09:56: in a pickup truck is it a ram 1500 i see
00:09:53 - 00:09:57: i see would you would you drive that
00:09:56 - 00:09:59: would i drive it it's like an exotic
00:09:57 - 00:10:00: pickup truck i have a prius at home i
00:09:59 - 00:10:03: would gladly drive like
00:10:00 - 00:10:04: okay now you okay say it's cool yeah
00:10:03 - 00:10:07: that's it
00:10:04 - 00:10:09: my other car
00:10:07 - 00:10:11: is more i want to keep it the toes
00:10:09 - 00:10:12: because there's my car okay don't nobody
00:10:11 - 00:10:14: know i got nothing is that yellow oh i
00:10:12 - 00:10:15: feel like a people there you know i feel
00:10:14 - 00:10:16: like if people see a yellow car in
00:10:15 - 00:10:19: memphis it's like yeah i know that's key
00:10:16 - 00:10:21: lock it has to be yeah but
00:10:19 - 00:10:23: hey bro i want to talk about your beats
00:10:21 - 00:10:25: because ambition for cash that song
00:10:23 - 00:10:27: though i feel like there's a bit of like
00:10:25 - 00:10:29: indian influence on the beat because i'm
00:10:27 - 00:10:32: pakistani but i don't know what if it's
00:10:29 - 00:10:34: like the flute or what it is whose idea
00:10:32 - 00:10:36: was that like it was tight keith i did
00:10:34 - 00:10:38: he crazy with that creativity i just let
00:10:36 - 00:10:40: him do what he do yeah he give it to me
00:10:38 - 00:10:42: and let me do what i do i think your
00:10:40 - 00:10:44: best when your beats are more like you
00:10:42 - 00:10:46: have like some weird melody in them yeah
00:10:44 - 00:10:48: exactly yeah yeah i i like working like
00:10:46 - 00:10:50: that because
00:10:48 - 00:10:53: it ain't always got to be trapped like
00:10:50 - 00:10:54: it can be a unique trap type you know
00:10:53 - 00:10:55: exactly
00:10:54 - 00:10:58: that's what i feel like in my opinion a
00:10:55 - 00:11:00: lot of artists from just in general kind
00:10:58 - 00:11:01: of lack is like they don't have enough
00:11:00 - 00:11:03: melody in their beats right but that's
00:11:01 - 00:11:05: just so until you remember hardcore
00:11:03 - 00:11:08: street i get what you say yeah i try to
00:11:05 - 00:11:10: stay away from it because that's really
00:11:08 - 00:11:12: my best way of rapping but i just always
00:11:10 - 00:11:14: try new things and when i do end up
00:11:12 - 00:11:16: trying new things and [ __ ] come out
00:11:14 - 00:11:18: perfect well you're 24 you're pretty
00:11:16 - 00:11:19: young right i think i don't know if
00:11:18 - 00:11:21: you've heard but have you heard like the
00:11:19 - 00:11:23: new wave kind of beats like of artists
00:11:21 - 00:11:25: like ken carson
00:11:23 - 00:11:26: i guess like playboy cardi like uh
00:11:25 - 00:11:28: there's these two producers named
00:11:26 - 00:11:29: starboy and out of town have you ever
00:11:28 - 00:11:30: heard of them before
00:11:29 - 00:11:32: like for example
00:11:30 - 00:11:33: i'ma play something let me know if like
00:11:32 - 00:11:34: you would ever hop on a beat like this
00:11:33 - 00:11:36: like
00:11:34 - 00:11:39: this this is a song by ken carson it's
00:11:36 - 00:11:39: called rock and roll
00:11:43 - 00:11:46: [Music]
00:11:48 - 00:11:52: yeah i feel like it's easy
00:11:50 - 00:11:56: i feel like you would because i really
00:11:52 - 00:11:56: can rap on literally any beat bro right
00:11:57 - 00:12:01: i got a real
00:11:59 - 00:12:03: sound for beats like i got a real ear
00:12:01 - 00:12:04: for this [ __ ] yeah i'm telling you bro i
00:12:03 - 00:12:05: think if you if you did something with
00:12:04 - 00:12:07: starboy i think they're going to like be
00:12:05 - 00:12:08: here in new york as well so like i don't
00:12:07 - 00:12:11: know if something lines up for that hit
00:12:08 - 00:12:13: me up yeah we'll hit me up hell yeah
00:12:11 - 00:12:14: let's do it he's closing him hell yeah
00:12:13 - 00:12:16: straight up well well speaking of
00:12:14 - 00:12:18: because i you know cardi has a lot of
00:12:16 - 00:12:20: their beats too um there's like this
00:12:18 - 00:12:21: snippet that came out a while ago it was
00:12:20 - 00:12:23: like with you and cardi
00:12:21 - 00:12:25: yeah what was that all about because i'm
00:12:23 - 00:12:27: a big fan obviously
00:12:25 - 00:12:30: um
00:12:27 - 00:12:30: it was called racks i think hey
00:12:30 - 00:12:37: man carly did this [ __ ] like 20
00:12:34 - 00:12:39: 18 19 probably right like there was like
00:12:37 - 00:12:41: glaucoma
00:12:39 - 00:12:43: error like you know what i'm saying but
00:12:41 - 00:12:44: i think i had a healing [ __ ] really
00:12:43 - 00:12:48: don't know about no i don't know how
00:12:44 - 00:12:49: that song got about yeah maybe because i
00:12:48 - 00:12:51: played it but i ain't never played the
00:12:49 - 00:12:53: whole song i played probably like 10
00:12:51 - 00:12:55: seconds of it right it was murder all
00:12:53 - 00:12:57: she wrote
00:12:55 - 00:12:59: i don't know how
00:12:57 - 00:13:00: they got a hold to it the entire thing
00:12:59 - 00:13:02: is weak because the entire song is like
00:13:00 - 00:13:03: the entire the good quality too yeah i
00:13:02 - 00:13:05: know this [ __ ] probably looped or
00:13:03 - 00:13:08: something really okay possibly i'll
00:13:05 - 00:13:09: never make a four minute song yeah
00:13:08 - 00:13:11: yeah well yeah if you're putting on like
00:13:09 - 00:13:12: a 20 song album then like yeah maybe
00:13:11 - 00:13:15: like 250 is like the way to go yeah
00:13:12 - 00:13:16: exactly yeah i i can't lie though when i
00:13:15 - 00:13:18: when i played you that beat right the
00:13:16 - 00:13:20: first thing i played on my head is like
00:13:18 - 00:13:22: yo i wonder like how he would freestyle
00:13:20 - 00:13:23: to this because i was watching your tim
00:13:22 - 00:13:25: westwood
00:13:23 - 00:13:27: the second one i believe
00:13:25 - 00:13:28: um the one where you said something
00:13:27 - 00:13:31: about like geico
00:13:28 - 00:13:32: [ __ ] you got insurance do you got gotta
00:13:31 - 00:13:35: go
00:13:32 - 00:13:37: huh probably real real fake yeah i think
00:13:35 - 00:13:40: i need light bulb
00:13:37 - 00:13:42: [ __ ] ubc glitz i can't get hypo
00:13:40 - 00:13:43: hyphen
00:13:42 - 00:13:45: i honestly thought when you did i was
00:13:43 - 00:13:46: like this has to be a written but then i
00:13:45 - 00:13:49: was just watching i was like nah man
00:13:46 - 00:13:51: he's thinking of this [ __ ] on the spot
00:13:49 - 00:13:53: if i write i'll probably [ __ ] up quicker
00:13:51 - 00:13:55: than i
00:13:53 - 00:13:57: can do it freestyling right because i
00:13:55 - 00:14:00: try to read it too perfect and make my
00:13:57 - 00:14:03: tone sound too perfect like every glock
00:14:00 - 00:14:05: song you heard i never wrote it yeah
00:14:03 - 00:14:08: never man that's just a different type
00:14:05 - 00:14:10: of skill um in my life what are like
00:14:08 - 00:14:11: your two favorite like freestyles you've
00:14:10 - 00:14:16: ever seen because there's like ones on
00:14:11 - 00:14:16: flex westwood hmm
00:14:19 - 00:14:23: i shot my boy
00:14:21 - 00:14:25: it's um i don't know what year it was it
00:14:23 - 00:14:28: was him oj
00:14:25 - 00:14:29: juice man and flock
00:14:28 - 00:14:34: gucci like um
00:14:29 - 00:14:34: i used to walk around the corner right
00:14:35 - 00:14:41: i was trapping like a fool being there
00:14:38 - 00:14:43: for food didn't go to school when i kept
00:14:41 - 00:14:44: a two i was trapping like a [ __ ] hit a
00:14:43 - 00:14:48: bubble
00:14:44 - 00:14:51: yeah i'm a real trump [ __ ] busting out
00:14:48 - 00:14:53: the rapper i think that's the one
00:14:51 - 00:14:56: she was so hard to me when i was young
00:14:53 - 00:14:58: what um what station was that with
00:14:56 - 00:15:00: it wasn't it was it was i think it was
00:14:58 - 00:15:01: man
00:15:00 - 00:15:03: i think it was like a hood of fairy
00:15:01 - 00:15:05: films it was like you know little
00:15:03 - 00:15:08: underground uh
00:15:05 - 00:15:08: hip-hop uh videos
00:15:08 - 00:15:12: tell me tell me a bit about dolph
00:15:09 - 00:15:13: because i know um you know what what
00:15:12 - 00:15:16: ultimately made you want to like sign
00:15:13 - 00:15:18: with him he's your he's your cousin yeah
00:15:16 - 00:15:20: okay like literally your blood cousin
00:15:18 - 00:15:22: yeah i never took my music to him i
00:15:20 - 00:15:23: never let him know i was rapping never
00:15:22 - 00:15:26: asked him to sign me
00:15:23 - 00:15:28: i had i had end up getting locked up my
00:15:26 - 00:15:32: senior school so
00:15:28 - 00:15:34: my um my auntie which was married to his
00:15:32 - 00:15:37: uncle they both passed away now
00:15:34 - 00:15:39: but they both kind of raised both of us
00:15:37 - 00:15:40: you know what i'm saying and she was the
00:15:39 - 00:15:42: one
00:15:40 - 00:15:44: who had told him my situation and was
00:15:42 - 00:15:45: like
00:15:44 - 00:15:47: man kind of kind of look out for him
00:15:45 - 00:15:48: kind of talk to him and see what you
00:15:47 - 00:15:50: want to do because you know he rapping
00:15:48 - 00:15:53: and this
00:15:50 - 00:15:54: long story short i told him like bro
00:15:53 - 00:15:56: i don't even want to talk to you why i'm
00:15:54 - 00:15:57: in here bro i'll just chop it up with
00:15:56 - 00:15:58: you when i get off and get out next week
00:15:57 - 00:15:59: so
00:15:58 - 00:16:02: boom
00:15:59 - 00:16:04: once i got out i got with him
00:16:02 - 00:16:06: told me he gave me a game plan asked me
00:16:04 - 00:16:08: did i want to roll with it gave him my
00:16:06 - 00:16:09: game plan and ask him did he respect
00:16:08 - 00:16:11: that so
00:16:09 - 00:16:12: we just you know what i'm saying we
00:16:11 - 00:16:14: figured it out and we
00:16:12 - 00:16:16: made it happen and now look
00:16:14 - 00:16:18: look out here nah that was that was a
00:16:16 - 00:16:20: great fit i mean how how was it like at
00:16:18 - 00:16:21: like the family function you know if
00:16:20 - 00:16:23: there's like a it's like a party going
00:16:21 - 00:16:25: along with your aunts and like uncles
00:16:23 - 00:16:27: and [ __ ] like do you want to come away
00:16:25 - 00:16:29: yeah i would love to come to one i don't
00:16:27 - 00:16:30: say no i got you it depends where it is
00:16:29 - 00:16:31: you're not from canada but i would
00:16:30 - 00:16:33: gladly fly
00:16:31 - 00:16:34: south memphis okay you straight though
00:16:33 - 00:16:37: yeah nobody gonna do nothing if i'm with
00:16:34 - 00:16:39: you i'll fit in yeah yeah you're good
00:16:37 - 00:16:40: yeah but like is it is it cool because
00:16:39 - 00:16:41: you know they're all like i feel like
00:16:40 - 00:16:43: every year you guys are doing something
00:16:41 - 00:16:45: bigger and bigger and bigger it don't
00:16:43 - 00:16:48: even have to be like a certain event
00:16:45 - 00:16:50: it's just like black families all over
00:16:48 - 00:16:52: like when they get together they
00:16:50 - 00:16:55: it's an event it doesn't even have to be
00:16:52 - 00:16:57: a certain celebration or a certain
00:16:55 - 00:16:59: holiday or you know what i'm saying it's
00:16:57 - 00:17:00: just it's party time always yeah you
00:16:59 - 00:17:02: better not forget about the invite
00:17:00 - 00:17:03: because i don't know i want to come one
00:17:02 - 00:17:05: day all right but but tell me about this
00:17:03 - 00:17:07: i feel like young dolph at times will
00:17:05 - 00:17:09: like even put your career before his
00:17:07 - 00:17:11: like that's how like loyal he is right
00:17:09 - 00:17:14: what would you say is like the most
00:17:11 - 00:17:16: loyal thing like he's ever done for you
00:17:14 - 00:17:18: everything i do cause he'll say nothing
00:17:16 - 00:17:19: to me about it
00:17:18 - 00:17:21: you let me be me
00:17:19 - 00:17:24: just let me be me
00:17:21 - 00:17:26: and if i'm wrong he's just
00:17:24 - 00:17:28: i can i can know him wrong he can know
00:17:26 - 00:17:30: i'm wrong or finna do something wrong
00:17:28 - 00:17:31: but he know i'm still gonna do it anyway
00:17:30 - 00:17:33: and he gonna let me do it anyway because
00:17:31 - 00:17:35: that's what type of person i am i'm
00:17:33 - 00:17:37: hard-headed bro and i like learning
00:17:35 - 00:17:38: stuff for my own he seems like at least
00:17:37 - 00:17:41: from the interviews i've seen he seems
00:17:38 - 00:17:42: like a little like serious right what's
00:17:41 - 00:17:46: kind of like the funniest memory you've
00:17:42 - 00:17:46: had with him funniest
00:18:01 - 00:18:04: you guys have done
00:18:03 - 00:18:05: how many projects have you done together
00:18:04 - 00:18:08: two so far
00:18:05 - 00:18:11: two just me and him with three as the
00:18:08 - 00:18:13: third one was as a as a whole label
00:18:11 - 00:18:15: well you had no features on the dumb and
00:18:13 - 00:18:17: dumber ones which is like no
00:18:15 - 00:18:18: neither yeah or like it was crazy i'm
00:18:17 - 00:18:20: like because he know
00:18:18 - 00:18:23: come on bro we can't do that you can't
00:18:20 - 00:18:27: you can't put no brown tape
00:18:23 - 00:18:28: yeah no no no no of course of course
00:18:27 - 00:18:29: are you guys trying to do a third one or
00:18:28 - 00:18:31: no
00:18:29 - 00:18:32: maybe
00:18:31 - 00:18:34: what you know
00:18:32 - 00:18:35: i think you will i'll tell you i'm based
00:18:34 - 00:18:38: on what you just said i must told you
00:18:35 - 00:18:40: something before i came and pulled up
00:18:38 - 00:18:42: my research all right nah but no i think
00:18:40 - 00:18:43: you guys should because like uh
00:18:42 - 00:18:46: it's just it's been working every single
00:18:43 - 00:18:47: time you know what i'm saying
00:18:46 - 00:18:49: the last thing i want to ask you bro is
00:18:47 - 00:18:51: like so i'm a big basketball fan right
00:18:49 - 00:18:53: and um you guys actually took our team
00:18:51 - 00:18:55: by the way because i'm from vancouver we
00:18:53 - 00:18:56: took your team or y'all sold this does
00:18:55 - 00:18:58: your team
00:18:56 - 00:19:00: okay that i actually don't know but we
00:18:58 - 00:19:02: didn't suck i know we suck so that's why
00:19:00 - 00:19:03: i like to kind of
00:19:02 - 00:19:04: suck though yeah that's what i'm saying
00:19:03 - 00:19:06: now you guys are actually like lit which
00:19:04 - 00:19:08: makes me jealous
00:19:06 - 00:19:10: so uh john maranto is on the team i'm
00:19:08 - 00:19:11: curious like do you do you keep a
00:19:10 - 00:19:13: relationship with like the players on
00:19:11 - 00:19:15: the team like do you talk to them
00:19:13 - 00:19:17: not not really because
00:19:15 - 00:19:19: that's not my focus like it's not my job
00:19:17 - 00:19:21: but yeah i
00:19:19 - 00:19:23: i keep communication with them and greet
00:19:21 - 00:19:25: them and let them know you know the
00:19:23 - 00:19:27: cities why not encourage each other yeah
00:19:25 - 00:19:28: i feel like john miranda is going to be
00:19:27 - 00:19:31: on the team for a long time it's kind of
00:19:28 - 00:19:34: like a like a dirk situation i hope so i
00:19:31 - 00:19:36: hope so this this is him all the way he
00:19:34 - 00:19:39: he the kobe i mean
00:19:36 - 00:19:40: he came in he he's who we've been
00:19:39 - 00:19:42: looking for
00:19:40 - 00:19:45: all this time it's been a while yes and
00:19:42 - 00:19:47: we got him we got the right pick we got
00:19:45 - 00:19:49: the right pick memphis hell yeah no i
00:19:47 - 00:19:51: hope they keep john moran but yeah bro
00:19:49 - 00:19:52: no i appreciate it and if you guys are
00:19:51 - 00:19:54: watching this the tape will be out and
00:19:52 - 00:19:56: yo i just want to say man do not forget
00:19:54 - 00:19:58: about that cookout thing man if we if
00:19:56 - 00:20:00: kto goes to memphis bro
00:19:58 - 00:20:01: you already know hey we need to do our
00:20:00 - 00:20:03: next interview
00:20:01 - 00:20:06: i'm down
00:20:03 - 00:20:07: at the at the cookout dig yeah i'm down
00:20:06 - 00:20:09: okay straight up cool let's keep glock
00:20:07 - 00:20:10: you guys are watching kids
00:20:09 - 00:20:12: we're out
00:20:10 - 00:20:14: yo guys thanks for watching that key
00:20:12 - 00:20:15: glock interview we actually shot that a
00:20:14 - 00:20:17: while ago in new york i just you know i
00:20:15 - 00:20:20: couldn't put it out um just out of
00:20:17 - 00:20:21: respect we wanted to wait on that uh but
00:20:20 - 00:20:22: yeah i mean
00:20:21 - 00:20:25: bro honestly wrestling piece of young
00:20:22 - 00:20:27: dolph and i hope key glock is doing well
00:20:25 - 00:20:29: i haven't spoke to him ever since and i
00:20:27 - 00:20:31: actually went to memphis really recently
00:20:29 - 00:20:33: but obviously i didn't like hit him up
00:20:31 - 00:20:35: you know to like meet up and you know
00:20:33 - 00:20:36: film stuff just because
00:20:35 - 00:20:38: you know i'm sure you're still grieving
00:20:36 - 00:20:40: and and yeah what not but i hope you
00:20:38 - 00:20:43: guys still enjoyed the video regardless
00:20:40 - 00:20:46: and just we have crazy content coming up
00:20:43 - 00:20:48: like from the la trip atlanta houston
00:20:46 - 00:20:50: so much so click the subscribe button
00:20:48 - 00:20:51: should be somewhere on the screen there
00:20:50 - 00:20:53: or there
00:20:51 - 00:20:56: and go watch the last video we did
00:20:53 - 00:20:56: but definitely go and subscribe asap
