00:00:02 - 00:00:17: [Music]
00:00:16 - 00:00:20: my name's brandon and this is
00:00:17 - 00:00:21: nickelodeon video game history a show
00:00:20 - 00:00:23: where i take a look back on all of the
00:00:21 - 00:00:25: video games based on nickelodeon shows
00:00:23 - 00:00:27: and retrospectively review them
00:00:25 - 00:00:29: if you're watching this channel there's
00:00:27 - 00:00:32: roughly a 99 chance you've played
00:00:29 - 00:00:33: spongebob squarepants battle for bikini
00:00:32 - 00:00:35: bottom before
00:00:33 - 00:00:37: it's arguably the most iconic
00:00:35 - 00:00:40: nickelodeon game in history a game that
00:00:37 - 00:00:42: has somehow remained relevant in gaming
00:00:40 - 00:00:45: almost 20 years since it came out a
00:00:42 - 00:00:48: serious achievement for a licensed game
00:00:45 - 00:00:50: released on october 31 2003 battle for
00:00:48 - 00:00:52: bikini bottom was released for each of
00:00:50 - 00:00:54: the home consoles at the time but it
00:00:52 - 00:00:55: also had too much less talked about and
00:00:54 - 00:00:57: loaded versions
00:00:55 - 00:00:59: there was the pc version which was
00:00:57 - 00:01:02: essentially a mini game collection like
00:00:59 - 00:01:04: a lot of nick pc games were at the time
00:01:02 - 00:01:06: and then finally you had the gba version
00:01:04 - 00:01:08: which i'll also be covering today
00:01:06 - 00:01:10: this version of battle for bikini bottom
00:01:08 - 00:01:12: was developed by vicarious visions who
00:01:10 - 00:01:13: i've covered extensively on the channel
00:01:12 - 00:01:15: at this point
00:01:13 - 00:01:17: rambler legend of the lost spatula
00:01:15 - 00:01:19: revenge of the flying dutchman and him
00:01:17 - 00:01:20: and seek had all been released before
00:01:19 - 00:01:23: this game and they'd also develop
00:01:20 - 00:01:24: operation soda in 2004.
00:01:23 - 00:01:26: their time with nickelodeon would be
00:01:24 - 00:01:28: ending with this game though as it was
00:01:26 - 00:01:30: the final nickelodeon game they
00:01:28 - 00:01:32: developed moving on to mainly working on
00:01:30 - 00:01:34: activision titles the much more
00:01:32 - 00:01:37: memorable home console version was
00:01:34 - 00:01:39: developed by heavy iron studios who have
00:01:37 - 00:01:41: quite an interesting history
00:01:39 - 00:01:43: founded in 2000 heavy iron was built to
00:01:41 - 00:01:45: make licensed video games their first
00:01:43 - 00:01:47: game based on an animated property was
00:01:45 - 00:01:49: scooby-doo night of 100 frights before
00:01:47 - 00:01:51: going on to make battle for bikini
00:01:49 - 00:01:53: bottom the spongebob movie game and
00:01:51 - 00:01:56: basically every home console game based
00:01:53 - 00:01:59: on pixar films from 2004 to 2009
00:01:56 - 00:02:01: after working on an evil dead title tx2
00:01:59 - 00:02:04: came knocking and purchased the studio
00:02:01 - 00:02:07: seemingly providing financial security
00:02:04 - 00:02:09: we all know how that really ended though
00:02:07 - 00:02:11: thq hit hard times and early on in these
00:02:09 - 00:02:13: financial struggles heavy iron was
00:02:11 - 00:02:16: seemingly one of the casualties
00:02:13 - 00:02:18: in 2009 instead of being completely shut
00:02:16 - 00:02:20: down the studio was granted their
00:02:18 - 00:02:22: freedom and independence from thq as a
00:02:20 - 00:02:25: cost-cutting measure this would prove to
00:02:22 - 00:02:27: be a stroke of great luck as it ensured
00:02:25 - 00:02:30: they wouldn't go down with the ship when
00:02:27 - 00:02:32: thq finally sank in 2012
00:02:30 - 00:02:33: funnily enough heavy iron's first game
00:02:32 - 00:02:35: with their newfound independence was
00:02:33 - 00:02:37: truth or square
00:02:35 - 00:02:40: and impressively they're still around to
00:02:37 - 00:02:42: this day but unfortunately have no
00:02:40 - 00:02:44: involvement with the spongebob franchise
00:02:42 - 00:02:47: as you all probably know in 2020
00:02:44 - 00:02:48: battlefield bikini bottom was remade
00:02:47 - 00:02:50: however this was developed by purple
00:02:48 - 00:02:52: lantern studios they're actually working
00:02:50 - 00:02:55: on their own original spongebob title
00:02:52 - 00:02:56: tentatively slated for next year titled
00:02:55 - 00:02:58: the cosmic shake
00:02:56 - 00:03:00: it'll be interesting to see how they
00:02:58 - 00:03:03: fare the battle for bikini bottom remake
00:03:00 - 00:03:04: is extremely faithful to the point where
00:03:03 - 00:03:07: it's pretty much the same game that came
00:03:04 - 00:03:09: out in 2003 but obviously much more
00:03:07 - 00:03:11: beautiful in the visual department where
00:03:09 - 00:03:12: the purple lantern's able to bring
00:03:11 - 00:03:14: something new and exciting to the table
00:03:12 - 00:03:17: remains to be seen when you look at the
00:03:14 - 00:03:19: reviews for the og battle for bikini
00:03:17 - 00:03:21: bottom it's not hard to see why the game
00:03:19 - 00:03:23: has stood the test of time
00:03:21 - 00:03:25: the home console version averaged a 7.1
00:03:23 - 00:03:27: review score which is pretty impressive
00:03:25 - 00:03:29: for a nickelodeon game but doesn't
00:03:27 - 00:03:30: really match up with the way the game is
00:03:29 - 00:03:32: discussed
00:03:30 - 00:03:34: in fact it has a lower average review
00:03:32 - 00:03:36: score than the spongebob movie and the
00:03:34 - 00:03:38: attack games
00:03:36 - 00:03:40: the gba version while not as critically
00:03:38 - 00:03:43: acclaimed still impressed it's still at
00:03:40 - 00:03:46: a handy 6.4 average which puts it in the
00:03:43 - 00:03:48: upper echelon of nick handheld games
00:03:46 - 00:03:50: battle for bikini bottom is a titan when
00:03:48 - 00:03:52: it comes to games based on cartoons
00:03:50 - 00:03:54: could it possibly live up to its
00:03:52 - 00:04:14: reputation in 2021
00:03:54 - 00:04:14: [Music]
00:04:16 - 00:04:20: often the handheld versions of these
00:04:18 - 00:04:22: licensed games are radically different
00:04:20 - 00:04:24: from their flashier console big brothers
00:04:22 - 00:04:26: many times they genuinely have very
00:04:24 - 00:04:28: little to do with one another that's not
00:04:26 - 00:04:30: the case with battle for bikini bottom
00:04:28 - 00:04:32: on gba the basic story premise of robots
00:04:30 - 00:04:34: being unleashed into bikini bottom by
00:04:32 - 00:04:36: plankton is here and your goal is still
00:04:34 - 00:04:38: to collect golden spatulas
00:04:36 - 00:04:41: however what is naturally different is
00:04:38 - 00:04:43: the gameplay not exactly possible to
00:04:41 - 00:04:46: bring a 3d platformer to a handheld back
00:04:43 - 00:04:48: in 2003 unfortunately much like
00:04:46 - 00:04:50: vicarious visions did with revenge of
00:04:48 - 00:04:52: the flying dutchman they go the 2d
00:04:50 - 00:04:54: platformer route here and if you played
00:04:52 - 00:04:56: that game you can immediately tell that
00:04:54 - 00:04:58: this is pretty much a direct follow-up
00:04:56 - 00:05:00: to it vicarious visions seem to have
00:04:58 - 00:05:02: pared back the complexity of spongebob's
00:05:00 - 00:05:03: arsenal here though in revenge of the
00:05:02 - 00:05:06: flying dutchman you had an array of
00:05:03 - 00:05:08: bubble powers while in battle for bikini
00:05:06 - 00:05:10: bottom your bubble is pretty much just
00:05:08 - 00:05:12: used for attacks you'll jump and glide
00:05:10 - 00:05:13: with a and that's about it for the
00:05:12 - 00:05:15: controls
00:05:13 - 00:05:18: overall the movement and platforming is
00:05:15 - 00:05:19: passable it's a little bit sluggish but
00:05:18 - 00:05:20: nothing that impedes the experience too
00:05:19 - 00:05:22: much
00:05:20 - 00:05:24: it's off just enough to have you wishing
00:05:22 - 00:05:26: it wasn't so stiff but i couldn't
00:05:24 - 00:05:28: complain too much
00:05:26 - 00:05:30: as i mentioned the gba version of battle
00:05:28 - 00:05:32: for bikini bottom retains the golden
00:05:30 - 00:05:34: spatulas mechanic but unlike the home
00:05:32 - 00:05:36: console version these aren't scattered
00:05:34 - 00:05:38: around levels locked behind various
00:05:36 - 00:05:40: tasks these are instead tucked away in
00:05:38 - 00:05:42: corners of the level or require some
00:05:40 - 00:05:45: puzzle solving to gain access to it's
00:05:42 - 00:05:46: pretty standard platformer stuff
00:05:45 - 00:05:48: and again deviating from the home
00:05:46 - 00:05:51: console design players will need to
00:05:48 - 00:05:52: collect every golden spatula in the game
00:05:51 - 00:05:54: each level has three of them and you're
00:05:52 - 00:05:56: unable to move to the next level if you
00:05:54 - 00:05:58: don't have them all in your possession
00:05:56 - 00:06:00: in addition to the spatulas you'll see a
00:05:58 - 00:06:02: fair amount of krabby patties scattered
00:06:00 - 00:06:04: across levels nabbing each of these
00:06:02 - 00:06:06: unlocks a bonus level which is an
00:06:04 - 00:06:08: on-rails vehicle section like in revenge
00:06:06 - 00:06:09: of the flying dutchman
00:06:08 - 00:06:11: while mechanics like this are nice to
00:06:09 - 00:06:13: have because they give the regular
00:06:11 - 00:06:15: gameplay a brief break gives some extra
00:06:13 - 00:06:17: focus to their platforming and they
00:06:15 - 00:06:19: reward the player for being thorough the
00:06:17 - 00:06:21: execution of the actual bonus level here
00:06:19 - 00:06:22: is really poor
00:06:21 - 00:06:24: not only do you have to collect every
00:06:22 - 00:06:26: krabby patty in the regular level but
00:06:24 - 00:06:29: you also need to grab every krabby patty
00:06:26 - 00:06:31: in the bonus level to even get a reward
00:06:29 - 00:06:33: this is just silly you're not rewarding
00:06:31 - 00:06:35: the player when you do this and honestly
00:06:33 - 00:06:38: i'd rather not get the bonus level at
00:06:35 - 00:06:45: all when it's set up like this
00:06:38 - 00:06:47: [Music]
00:06:45 - 00:06:49: battle for bikini bottom on gba takes
00:06:47 - 00:06:51: saturday morning sanitization of
00:06:49 - 00:06:53: violence to the next level
00:06:51 - 00:06:55: old saturday morning cartoons weren't
00:06:53 - 00:06:57: allowed to kill humans so the heroes
00:06:55 - 00:06:59: would usually just destroy robots well
00:06:57 - 00:07:01: here spongebob faces robots but isn't
00:06:59 - 00:07:02: allowed to kill them
00:07:01 - 00:07:04: instead each of your different avenues
00:07:02 - 00:07:06: of attack with spongebob will simply
00:07:04 - 00:07:08: stun the enemies
00:07:06 - 00:07:10: in reality this decision was designed as
00:07:08 - 00:07:12: a gameplay mechanic rather than toning
00:07:10 - 00:07:13: down the violence this game heavily
00:07:12 - 00:07:15: revolves around stunning enemies and
00:07:13 - 00:07:17: then using them as platforms or
00:07:15 - 00:07:19: trampolines jumping on their heads will
00:07:17 - 00:07:20: allow you to jump higher and while
00:07:19 - 00:07:22: they're stunned you can push them around
00:07:20 - 00:07:25: the level to access various different
00:07:22 - 00:07:27: areas it gives levels a real puzzle vibe
00:07:25 - 00:07:29: as you try to figure out how to get from
00:07:27 - 00:07:32: a to b but the most unique aspect of the
00:07:29 - 00:07:34: game is mystery lisa
00:07:32 - 00:07:35: yes spongebob's pet seahorse makes an
00:07:34 - 00:07:37: appearance here
00:07:35 - 00:07:39: well it's actually a lot more than an
00:07:37 - 00:07:41: appearance actually mystery is a
00:07:39 - 00:07:43: featured player in practically every
00:07:41 - 00:07:46: single level you'll come across her and
00:07:43 - 00:07:48: she has a wealth of different abilities
00:07:46 - 00:07:49: she'll lead away roadblocks she moves a
00:07:48 - 00:07:52: bit quicker and jumps a bit higher than
00:07:49 - 00:07:54: spongebob after playing with mystery for
00:07:52 - 00:07:56: a little bit you'll quickly realize that
00:07:54 - 00:07:58: this is very reminiscent of using yoshi
00:07:56 - 00:08:00: in super mario world
00:07:58 - 00:08:02: one of mystery's greatest uses in the
00:08:00 - 00:08:04: gameplay is jumping with her then having
00:08:02 - 00:08:07: spongebob abandon her midair to get a
00:08:04 - 00:08:09: super duper mega jump this is ripped
00:08:07 - 00:08:11: straight from arguably the greatest 2d
00:08:09 - 00:08:13: platformer nintendo ever produced
00:08:11 - 00:08:15: it goes even further than that though
00:08:13 - 00:08:17: mystery can swallow off enemies and spit
00:08:15 - 00:08:20: them out in another location once again
00:08:17 - 00:08:21: playing a part in the puzzle elements
00:08:20 - 00:08:23: then once you run into the bullet bill
00:08:21 - 00:08:25: style enemies it becomes so bleedingly
00:08:23 - 00:08:28: obvious that vicarious visions wanted to
00:08:25 - 00:08:28: make their own homage to super mario
00:08:28 - 00:08:30: world
00:08:28 - 00:08:32: it's an inspiration that extends to the
00:08:30 - 00:08:34: level design too
00:08:32 - 00:08:36: one of my biggest criticisms of revenge
00:08:34 - 00:08:39: of the flying dutchman's gba release was
00:08:36 - 00:08:40: the annoying almost open style of levels
00:08:39 - 00:08:42: where you were forced to explore
00:08:40 - 00:08:44: everywhere to find the required items
00:08:42 - 00:08:46: for you to progress to the next level
00:08:44 - 00:08:48: battle for bikini bottom scales this
00:08:46 - 00:08:50: back a fair bit instead opting for a
00:08:48 - 00:08:52: style reminiscent of super mario world
00:08:50 - 00:08:53: where levels will often have branching
00:08:52 - 00:08:54: paths
00:08:53 - 00:08:56: when you first start the game off levels
00:08:54 - 00:08:58: are entirely linear it's almost
00:08:56 - 00:09:00: impossible to miss the spatulas and
00:08:58 - 00:09:02: you're essentially just going left to
00:09:00 - 00:09:04: right with some verticality thrown in
00:09:02 - 00:09:06: it's actually really fun when the game
00:09:04 - 00:09:08: sticks to this issues only start
00:09:06 - 00:09:10: cropping up once they get more ambitious
00:09:08 - 00:09:11: with the levels
00:09:10 - 00:09:14: when they become less linear they become
00:09:11 - 00:09:15: cumbersome here you inevitably find
00:09:14 - 00:09:17: yourself having to backtrack to get
00:09:15 - 00:09:19: items you missed and could never have
00:09:17 - 00:09:20: possibly foreseen coming
00:09:19 - 00:09:22: at one point they introduced locked
00:09:20 - 00:09:24: doors without warning unless you're
00:09:22 - 00:09:26: searching every inch of that level
00:09:24 - 00:09:27: you'll hit this roadblock and you'll be
00:09:26 - 00:09:30: forced to backtrack
00:09:27 - 00:09:31: in my opinion backtracking is probably
00:09:30 - 00:09:34: one of the least enjoyable things to
00:09:31 - 00:09:37: throw in a 2d platformer if you want to
00:09:34 - 00:09:39: do that just go full metroidvania it
00:09:37 - 00:09:41: doesn't work for a pure platformer
00:09:39 - 00:09:43: i had countless experiences where i was
00:09:41 - 00:09:45: scrolling along then all of a sudden
00:09:43 - 00:09:47: came to a gap that i couldn't possibly
00:09:45 - 00:09:49: jump over without having a robot to
00:09:47 - 00:09:51: bounce off of this would then result in
00:09:49 - 00:09:54: me having to backtrack way too far to
00:09:51 - 00:09:56: find a robot it's just a silly design
00:09:54 - 00:09:57: the player could never possibly predict
00:09:56 - 00:09:59: this you're just forcing me to walk
00:09:57 - 00:10:02: around in circles and get progressively
00:09:59 - 00:10:03: less interested in the game the icing on
00:10:02 - 00:10:06: the cake is that it's very easy to get
00:10:03 - 00:10:08: stuck in levels due to the game's puzzle
00:10:06 - 00:10:10: nature if you push a block incorrectly
00:10:08 - 00:10:12: or destroy the wrong enemy with mystery
00:10:10 - 00:10:13: you can quickly find yourself locked in
00:10:12 - 00:10:15: purgatory
00:10:13 - 00:10:17: it's a real shame that vicarious visions
00:10:15 - 00:10:19: shot themselves in the foot here i think
00:10:17 - 00:10:21: battle for bikini bottom on gba had real
00:10:19 - 00:10:23: potential to be great the game already
00:10:21 - 00:10:25: had the robots being used in the
00:10:23 - 00:10:28: platforming and mystery to spice things
00:10:25 - 00:10:30: up to me the more open structure of
00:10:28 - 00:10:32: levels and leaning way too far into the
00:10:30 - 00:10:34: puzzles was unnecessary
00:10:32 - 00:10:36: ultimately i find this version of the
00:10:34 - 00:10:38: game hard to recommend
00:10:36 - 00:10:39: it does so many things right but when
00:10:38 - 00:10:42: you start encountering frustrating
00:10:39 - 00:10:43: occurrences where the game says t he
00:10:42 - 00:10:45: guess you didn't know that you needed to
00:10:43 - 00:10:47: bring a robot here every two minutes i
00:10:45 - 00:10:48: can't imagine anybody would truly love
00:10:47 - 00:10:50: this game
00:10:48 - 00:10:51: it's a real shame because i think
00:10:50 - 00:10:53: battlefield bikini bottom could have
00:10:51 - 00:10:56: been tacking the power of juju levels of
00:10:53 - 00:10:58: great a swing and a miss for the gba
00:10:56 - 00:10:59: version will the home console release
00:10:58 - 00:11:08: fare better
00:10:59 - 00:11:11: [Music]
00:11:08 - 00:11:14: wow that robot looks like patrick
00:11:11 - 00:11:18: seems just as bad this day just doesn't
00:11:14 - 00:11:18: seem to be getting any better
00:11:25 - 00:11:28: [Music]
00:11:28 - 00:11:31: so here we are the holy grail of
00:11:30 - 00:11:33: nickelodeon games
00:11:31 - 00:11:35: plankton plans to unleash a plague of
00:11:33 - 00:11:37: robots on bikini bottom in order to
00:11:35 - 00:11:39: steal the krabby patty formula but an
00:11:37 - 00:11:40: oversight means the robots refuse to
00:11:39 - 00:11:42: obey him
00:11:40 - 00:11:44: as a result the robots have decided to
00:11:42 - 00:11:46: try and take over the world on their own
00:11:44 - 00:11:49: and for some reason spongebob hunting
00:11:46 - 00:11:51: down golden spatulas will save the day
00:11:49 - 00:11:54: this is spongebob squarepants battle for
00:11:51 - 00:11:55: bikini bottom and it's a damn good time
00:11:54 - 00:11:57: i'd already played the remake before
00:11:55 - 00:11:59: coming into this so i knew i was going
00:11:57 - 00:12:01: to like it but having played that
00:11:59 - 00:12:03: version last year particularly because
00:12:01 - 00:12:05: it's so faithful to the original has
00:12:03 - 00:12:07: taken the wins out of the original sales
00:12:05 - 00:12:08: a little bit
00:12:07 - 00:12:10: additionally having reviewed revenge of
00:12:08 - 00:12:12: the flying dutchman it's pretty clear
00:12:10 - 00:12:15: that this game stands on the shoulders
00:12:12 - 00:12:16: of that far more under-appreciated title
00:12:15 - 00:12:18: if you played the original battle for
00:12:16 - 00:12:21: bikini bottom for the first time without
00:12:18 - 00:12:23: any of that context i can 100 see why
00:12:21 - 00:12:25: it's treated as a masterpiece the
00:12:23 - 00:12:27: clamoring for a remake is so much
00:12:25 - 00:12:30: clearer now essentially battle for
00:12:27 - 00:12:32: bikini bottom is your standard late 90s
00:12:30 - 00:12:34: early 2000s collect-a-thon platformer
00:12:32 - 00:12:35: your main goal is to collect the golden
00:12:34 - 00:12:38: spatulas that have been spread around
00:12:35 - 00:12:41: bikini bottoms various locations serving
00:12:38 - 00:12:42: the same purpose as stars or jiggies
00:12:41 - 00:12:44: some of these will be obtained via
00:12:42 - 00:12:46: typical platforming challenges but
00:12:44 - 00:12:48: others will require puzzle solving
00:12:46 - 00:12:50: discovering hidden areas all of that
00:12:48 - 00:12:51: great 3d platformer stuff spatulas
00:12:50 - 00:12:53: aren't the only thing you'll be
00:12:51 - 00:12:55: collecting though you're immediately
00:12:53 - 00:12:57: introduced to these flower looking
00:12:55 - 00:12:59: things that the game officially calls
00:12:57 - 00:13:01: shiny objects creative
00:12:59 - 00:13:03: these aren't entirely essential on your
00:13:01 - 00:13:05: journey many times they'll unlock
00:13:03 - 00:13:08: something like the bungee sections that
00:13:05 - 00:13:09: allow you to obtain another spatula
00:13:08 - 00:13:11: additionally every time you collect a
00:13:09 - 00:13:13: certain amount you can trade them to mr
00:13:11 - 00:13:15: crabs for a spatula
00:13:13 - 00:13:17: so while you can technically ignore them
00:13:15 - 00:13:19: it's a good idea to stock up as you
00:13:17 - 00:13:21: frolic about bikini bottom then you have
00:13:19 - 00:13:24: patrick's socks these are usually put in
00:13:21 - 00:13:26: hard to reach or hidden places every
00:13:24 - 00:13:28: time you grab 10 you can take them back
00:13:26 - 00:13:29: to patrick and exchange them for another
00:13:28 - 00:13:30: spatula
00:13:29 - 00:13:32: because of these two additional
00:13:30 - 00:13:35: mechanics you're actually free to skip
00:13:32 - 00:13:37: some of the spatulas in levels you need
00:13:35 - 00:13:39: 75 to access the chum bucket and save
00:13:37 - 00:13:41: the day so the extras from crabs and
00:13:39 - 00:13:44: patrick will help but in reality it only
00:13:41 - 00:13:46: helps in a very minor way you only get
00:13:44 - 00:13:47: the slightest bit of leniency here and
00:13:46 - 00:13:49: you're going to be exploring every
00:13:47 - 00:13:51: single level to get to the end
00:13:49 - 00:13:53: in that way it differs from something
00:13:51 - 00:13:55: like mario 64 where you can easily beat
00:13:53 - 00:13:59: the game without experiencing everything
00:13:55 - 00:13:59: the game has to offer
00:14:02 - 00:14:06: [Music]
00:14:04 - 00:14:08: i think my favorite aspect of battle for
00:14:06 - 00:14:10: bikini bottom at least when it comes to
00:14:08 - 00:14:12: controls and gameplay stuff is how
00:14:10 - 00:14:14: smooth the movement is
00:14:12 - 00:14:16: controlling spongebob is a dream it
00:14:14 - 00:14:18: might actually be some of my favorite 3d
00:14:16 - 00:14:19: platformer movement from this era of
00:14:18 - 00:14:22: consoles
00:14:19 - 00:14:24: jumping works perfectly combat is decent
00:14:22 - 00:14:26: it basically polishes up all of the
00:14:24 - 00:14:27: issues with revenge of the flying
00:14:26 - 00:14:28: dutchman
00:14:27 - 00:14:30: i guess my one negative here is
00:14:28 - 00:14:32: spongebob could have used a sprint
00:14:30 - 00:14:35: option his movement speed is somewhere
00:14:32 - 00:14:37: between a sprint and a walk which is
00:14:35 - 00:14:39: fine a lot of the time but painful when
00:14:37 - 00:14:41: you're backtracking or trying to clean
00:14:39 - 00:14:43: up some missing collectibles
00:14:41 - 00:14:45: interestingly spongebob isn't the sole
00:14:43 - 00:14:47: star of battle for bikini bottom sandy
00:14:45 - 00:14:48: and patrick both get to tag along for
00:14:47 - 00:14:49: the ride
00:14:48 - 00:14:52: they play a really big part in the
00:14:49 - 00:14:54: gameplay too as some spatulas can only
00:14:52 - 00:14:55: be obtained by specific characters and
00:14:54 - 00:14:58: their unique abilities
00:14:55 - 00:15:01: it's very similar to how super mario 64
00:14:58 - 00:15:03: ds introduced luigi wario and yoshi into
00:15:01 - 00:15:05: the fray you know your gameplay idea is
00:15:03 - 00:15:07: pretty good when nintendo ends up doing
00:15:05 - 00:15:08: something similar
00:15:07 - 00:15:10: characters are changed at bus stops that
00:15:08 - 00:15:13: are scattered about levels you don't get
00:15:10 - 00:15:14: free reign of the characters though only
00:15:13 - 00:15:16: two of the three characters are ever
00:15:14 - 00:15:17: utilized in each level but it's still
00:15:16 - 00:15:19: pretty cool
00:15:17 - 00:15:21: selfishly i would have liked to see on
00:15:19 - 00:15:23: the fly switching of characters here
00:15:21 - 00:15:24: having to find a bus stop because you
00:15:23 - 00:15:27: just discovered you have the wrong
00:15:24 - 00:15:29: character to get a spatula can be quite
00:15:27 - 00:15:31: annoying heavy iron generally does a
00:15:29 - 00:15:33: good job of providing a bus stop exactly
00:15:31 - 00:15:34: when you need it but there are still
00:15:33 - 00:15:37: plenty of times where the location of a
00:15:34 - 00:15:38: bus stop is just too far away
00:15:37 - 00:15:40: in addition to these new characters
00:15:38 - 00:15:42: spongebob will learn new bubble
00:15:40 - 00:15:43: abilities as the game progresses
00:15:42 - 00:15:45: allowing you to return to certain levels
00:15:43 - 00:15:47: and finally nab a spatula that had been
00:15:45 - 00:15:49: teasing you earlier i think the best
00:15:47 - 00:15:51: thing about this multi-character
00:15:49 - 00:15:53: approach is that they all feel distinct
00:15:51 - 00:15:55: and different spongebob has got his
00:15:53 - 00:15:56: bubble abilities and high jump attack
00:15:55 - 00:15:58: patrick is the only character that can
00:15:56 - 00:16:00: throw fruit to solve a plethora of
00:15:58 - 00:16:02: puzzles and his attacks can't be
00:16:00 - 00:16:04: utilized in mid-air while sandy's
00:16:02 - 00:16:07: biggest benefit is that she can glide
00:16:04 - 00:16:08: i think sandy is my favorite of the trio
00:16:07 - 00:16:10: she takes most of the combat strengths
00:16:08 - 00:16:12: of spongebob and when you throw in the
00:16:10 - 00:16:14: glide she's just a joy to use when
00:16:12 - 00:16:16: traversing levels it creates all sorts
00:16:14 - 00:16:18: of unique situations
00:16:16 - 00:16:21: as i touched on spongebob gets upgrades
00:16:18 - 00:16:23: in the form of his bubble abilities
00:16:21 - 00:16:25: the first of these is the bubble bowl i
00:16:23 - 00:16:28: can only assume this ability was created
00:16:25 - 00:16:30: by satan himself this attack puzzle
00:16:28 - 00:16:32: solving ability sees spongebob throw a
00:16:30 - 00:16:34: bowling ball made from a bubble it can
00:16:32 - 00:16:35: be used to hurt enemies but you'll
00:16:34 - 00:16:38: mostly use it to activate certain
00:16:35 - 00:16:40: switches and complete puzzles aiming
00:16:38 - 00:16:43: this thing is a god damn nightmare even
00:16:40 - 00:16:45: the most basic uses of it are made tough
00:16:43 - 00:16:47: i pretty much refuse to use it unless
00:16:45 - 00:16:49: absolutely necessary
00:16:47 - 00:16:51: the last little tweak to the gameplay is
00:16:49 - 00:16:53: the slide sections most levels have at
00:16:51 - 00:16:54: least one of these and they control well
00:16:53 - 00:16:56: enough
00:16:54 - 00:16:58: it does get a bit much when you arrive
00:16:56 - 00:17:00: at the level that is entirely designed
00:16:58 - 00:17:02: around these though sliding is a fun
00:17:00 - 00:17:04: transition between two parts of a level
00:17:02 - 00:17:06: but when it's the focal point the cracks
00:17:04 - 00:17:08: really start to appear
00:17:06 - 00:17:10: overall though battle for bikini bottom
00:17:08 - 00:17:12: is just fun to play
00:17:10 - 00:17:14: this game isn't perfect it has a lot of
00:17:12 - 00:17:16: flaws if i'm being honest but the
00:17:14 - 00:17:19: gameplay just has some intrinsic quality
00:17:16 - 00:17:21: that makes it so satisfying
00:17:19 - 00:17:23: running about as spongebob feels so good
00:17:21 - 00:17:25: and it's the reason why i'm optimistic
00:17:23 - 00:17:27: that purple lamp will produce something
00:17:25 - 00:17:29: decent with the cosmic shake
00:17:27 - 00:17:31: if they bring the basic controls over to
00:17:29 - 00:17:33: that it'll be fun to play at an absolute
00:17:31 - 00:17:36: minimum
00:17:33 - 00:17:36: [Music]
00:17:40 - 00:17:44: i think the elephant in the room is the
00:17:42 - 00:17:46: levels i have a love-hate relationship
00:17:44 - 00:17:48: with almost all of them having already
00:17:46 - 00:17:50: played and platinum the remake i was
00:17:48 - 00:17:52: well and truly familiar with everything
00:17:50 - 00:17:55: on offer here my response upon arriving
00:17:52 - 00:17:57: at almost every level in this game was
00:17:55 - 00:17:59: ugh not this level again
00:17:57 - 00:18:01: levels are quite expansive and always
00:17:59 - 00:18:03: feature multiple areas and the best part
00:18:01 - 00:18:05: is that almost all of them are iconic
00:18:03 - 00:18:07: locations from the show
00:18:05 - 00:18:09: off the top of my head the spongebob's
00:18:07 - 00:18:11: dream level which is a really weird
00:18:09 - 00:18:13: addition is the only level that isn't
00:18:11 - 00:18:15: directly ripped from the show
00:18:13 - 00:18:18: getting to explore jellyfish fields rock
00:18:15 - 00:18:20: bottom kelp forest the murmur lair goo
00:18:18 - 00:18:23: lagoon it's all just so cool if you're a
00:18:20 - 00:18:25: fan of the show but i found that at best
00:18:23 - 00:18:28: practically every level had at least one
00:18:25 - 00:18:31: section or area that i despised at worst
00:18:28 - 00:18:33: i straight up hated entire levels kelp
00:18:31 - 00:18:35: forest can jump straight in the bin
00:18:33 - 00:18:36: hated it on my first playthrough still
00:18:35 - 00:18:38: hate it now
00:18:36 - 00:18:40: the murmur layer is tedious to play
00:18:38 - 00:18:42: through because as i mentioned the
00:18:40 - 00:18:44: bubble ball sucks i didn't even bother
00:18:42 - 00:18:46: with the golden spatula linked to
00:18:44 - 00:18:48: guiding this rolling ball along because
00:18:46 - 00:18:50: i was getting ptsd flashbacks
00:18:48 - 00:18:52: even when that level isn't using the
00:18:50 - 00:18:54: bubble bowl it's just not fun
00:18:52 - 00:18:56: and then there's the mr crabs section of
00:18:54 - 00:18:58: spongebob's dream which is entirely
00:18:56 - 00:19:01: dedicated to combat like the level
00:18:58 - 00:19:03: dedicated to sliding this exposes that
00:19:01 - 00:19:05: the game isn't made for in-depth combat
00:19:03 - 00:19:07: sections it's definitely overstepping
00:19:05 - 00:19:08: its limitations here
00:19:07 - 00:19:11: these levels are why i wish the game was
00:19:08 - 00:19:13: more liberal with the golden spatulas
00:19:11 - 00:19:15: super mario 64 might be the most
00:19:13 - 00:19:17: replayable game of all time and i think
00:19:15 - 00:19:18: a lot of that has to do with the
00:19:17 - 00:19:20: overabundance of stars
00:19:18 - 00:19:22: on subsequent playthroughs your new
00:19:20 - 00:19:24: knowledge of the game allows you to skip
00:19:22 - 00:19:25: over the stuff you disliked which is
00:19:24 - 00:19:27: super cool
00:19:25 - 00:19:29: in battle for bikini bottom you're
00:19:27 - 00:19:30: pretty much forced to re-experience
00:19:29 - 00:19:32: everything again if you're doing a
00:19:30 - 00:19:34: normal playthrough
00:19:32 - 00:19:36: one quality of life improvement it does
00:19:34 - 00:19:38: have over most of its contemporaries in
00:19:36 - 00:19:41: the 3d platformer genre is its fast
00:19:38 - 00:19:43: travel so many games to this day still
00:19:41 - 00:19:45: mess this up battlefield bikini bottom
00:19:43 - 00:19:47: allows you to fast travel to any
00:19:45 - 00:19:49: location at any time
00:19:47 - 00:19:50: in addition to this levels themselves
00:19:49 - 00:19:53: have a pretty extensive fast travel
00:19:50 - 00:19:54: system to their different areas
00:19:53 - 00:19:56: i think this was some brilliant
00:19:54 - 00:19:58: foresight from heavy iron they realized
00:19:56 - 00:20:00: the game they made lent itself to 100
00:19:58 - 00:20:03: completing it really well so they made
00:20:00 - 00:20:04: that experience as seamless as possible
00:20:03 - 00:20:06: they didn't know it at the time but
00:20:04 - 00:20:08: these decisions are a large reason why
00:20:06 - 00:20:10: getting all the trophies or achievements
00:20:08 - 00:20:12: is so enjoyable in the remake
00:20:10 - 00:20:14: but to get negative again the end of act
00:20:12 - 00:20:16: boss battles are awful
00:20:14 - 00:20:18: after grabbing a certain amount of
00:20:16 - 00:20:20: spatulas a new portion of bikini bottom
00:20:18 - 00:20:23: opens up but not before you slog through
00:20:20 - 00:20:25: a boss battle these are insanely tedious
00:20:23 - 00:20:27: the bosses patterns are so basic and
00:20:25 - 00:20:29: easy to dodge but they last forever and
00:20:27 - 00:20:30: they have so much health that it takes
00:20:29 - 00:20:33: forever to beat
00:20:30 - 00:20:35: they're not cheap or a complete disaster
00:20:33 - 00:20:38: but by being so boring and so long it's
00:20:35 - 00:20:38: a pain to sit through
00:20:42 - 00:20:46: [Music]
00:20:44 - 00:20:48: the last thing i need to discuss is the
00:20:46 - 00:20:51: presentation heavy iron smashed it out
00:20:48 - 00:20:52: of the park here the visuals are solid
00:20:51 - 00:20:54: they won't well the pants off you but
00:20:52 - 00:20:56: they're an obvious step up from revenge
00:20:54 - 00:20:58: of the flying dutchman then they're good
00:20:56 - 00:21:00: enough for me not every game is going to
00:20:58 - 00:21:01: be tacking the power of juju levels of
00:21:00 - 00:21:03: gorgeous
00:21:01 - 00:21:05: it's really the combination of these
00:21:03 - 00:21:08: solid visuals the iconic locations and
00:21:05 - 00:21:09: spot on sound design that end up making
00:21:08 - 00:21:12: you feel like you're in the show it's
00:21:09 - 00:21:13: such a cliche line but battle for bikini
00:21:12 - 00:21:15: bottom makes you feel like you're
00:21:13 - 00:21:17: experiencing an episode of the show
00:21:15 - 00:21:19: every time you run into a character
00:21:17 - 00:21:21: they're voiced even if they did have to
00:21:19 - 00:21:22: get a sound alike for mr krabs and the
00:21:21 - 00:21:25: writing wouldn't be out of place for a
00:21:22 - 00:21:26: golden year's episode the only aspect
00:21:25 - 00:21:28: where the presentation really lets
00:21:26 - 00:21:30: itself down is the random bits of
00:21:28 - 00:21:32: dialogue characters spit out while
00:21:30 - 00:21:34: running around these give the game life
00:21:32 - 00:21:36: in its down moments and helps prevent an
00:21:34 - 00:21:38: all-star brawl situation where the game
00:21:36 - 00:21:40: feels like a library but they needed
00:21:38 - 00:21:42: more content here hearing spongebob
00:21:40 - 00:21:44: constantly say he's like a spring breeze
00:21:42 - 00:21:48: line or his line about pushing buttons
00:21:44 - 00:21:50: was painful by the end
00:21:48 - 00:21:55: sometimes pushing a simple button is the
00:21:50 - 00:21:55: most satisfying push push push
00:22:02 - 00:22:06: [Music]
00:22:04 - 00:22:18: so
00:22:06 - 00:22:18: [Music]
00:22:20 - 00:22:27: mr krabs what are you doing in
00:22:22 - 00:22:27: squidward's dream hard time boy
00:22:37 - 00:22:41: battle for bikini bottom is easily the
00:22:39 - 00:22:43: best spongebob game so far
00:22:41 - 00:22:45: i think it definitely owes a lot to
00:22:43 - 00:22:47: revenge of the flying dutchman that game
00:22:45 - 00:22:49: was very rough around the edges but so
00:22:47 - 00:22:50: much of the essence of this game started
00:22:49 - 00:22:53: way back there
00:22:50 - 00:22:54: is it the best nickelodeon game though
00:22:53 - 00:22:56: that's a tough one
00:22:54 - 00:22:58: the recently released all-star brawl
00:22:56 - 00:23:00: nick kart races 2 attacking the power of
00:22:58 - 00:23:03: juju's gba version and jet fusion on the
00:23:00 - 00:23:04: gba are all pretty strong contenders for
00:23:03 - 00:23:05: that title
00:23:04 - 00:23:08: we still have plenty more nickelodeon
00:23:05 - 00:23:11: games to review in fact we're still only
00:23:08 - 00:23:12: in 2003 on our chronological journey
00:23:11 - 00:23:14: through their history so i'm sure more
00:23:12 - 00:23:16: contenders will pop up
00:23:14 - 00:23:19: so is it the best nick game
00:23:16 - 00:23:20: maybe not but is it an extremely fun
00:23:19 - 00:23:22: spongebob game that fans of both the
00:23:20 - 00:23:25: show and 3d platformers should
00:23:22 - 00:23:27: experience absolutely it's a bummer the
00:23:25 - 00:23:29: gba version doesn't reach similar
00:23:27 - 00:23:31: heights it certainly had the potential
00:23:29 - 00:23:33: but it just misses the mark with the
00:23:31 - 00:23:37: final product like most of vicarious
00:23:33 - 00:23:38: visions nick and cartoon network games
00:23:37 - 00:23:41: next time we'll be taking a look at
00:23:38 - 00:23:42: failured parents breaking the rules
00:23:41 - 00:23:44: this was the first ever home console
00:23:42 - 00:23:47: failured parents game and it seems to
00:23:44 - 00:23:49: have been reviewed decently after a lot
00:23:47 - 00:23:50: of rough releases in a row it kind of
00:23:49 - 00:23:52: feels like nickelodeon is hitting their
00:23:50 - 00:23:54: stride in the gaming space now
00:23:52 - 00:23:57: additionally break into rules also had a
00:23:54 - 00:23:59: gba game enter the cleft was really fun
00:23:57 - 00:24:01: so i'm excited to see if this new game
00:23:59 - 00:24:03: builds off of those foundations to catch
00:24:01 - 00:24:04: those reviews make sure you're
00:24:03 - 00:24:30: subscribed
00:24:04 - 00:24:32: [Music]
00:24:30 - 00:24:32: you
