00:00:00 - 00:00:08: [Music]
00:00:10 - 00:00:15: thank you
00:00:12 - 00:00:25: [Applause]
00:00:15 - 00:00:28: [Music]
00:00:25 - 00:00:28: foreign
00:00:32 - 00:00:46: [Music]
00:00:44 - 00:00:58: [Applause]
00:00:46 - 00:00:58: [Music]
00:00:59 - 00:01:23: foreign
00:01:02 - 00:01:24: [Music]
00:01:23 - 00:01:51: thank you
00:01:24 - 00:01:53: [Music]
00:01:51 - 00:02:01: thank you
00:01:53 - 00:02:01: [Music]
00:02:23 - 00:02:28: [Music]
00:02:31 - 00:02:33: foreign
00:02:45 - 00:03:08: [Music]
00:03:12 - 00:03:41: either
00:03:14 - 00:03:43: [Music]
00:03:41 - 00:04:03: foreign
00:03:43 - 00:04:03: [Music]
00:04:08 - 00:04:17: [Music]
00:04:19 - 00:04:22: thank you
00:04:32 - 00:04:59: [Music]
00:04:59 - 00:05:32: foreign
00:05:01 - 00:05:33: [Music]
00:05:32 - 00:05:58: honestly
00:05:33 - 00:05:58: [Music]
00:06:12 - 00:06:18: [Music]
00:06:20 - 00:06:24: thank you
00:06:22 - 00:07:04: foreign
00:06:24 - 00:07:04: [Music]
00:07:05 - 00:07:30: thank you
00:07:08 - 00:07:32: [Music]
00:07:30 - 00:07:39: foreign
00:07:32 - 00:07:39: [Music]
00:07:41 - 00:07:46: [Music]
00:07:48 - 00:07:56: [Music]
00:07:54 - 00:07:59: but let me be straight up the [ __ ] is
00:07:56 - 00:08:00: for me me this [ __ ] is for me [ __ ]
00:07:59 - 00:08:02: forbid I'm working all day these games
00:08:00 - 00:08:04: I'm playing killing every shitty grab a
00:08:02 - 00:08:05: [ __ ] slam let them all know I'm
00:08:04 - 00:08:07: about to winner when they bump my [ __ ]
00:08:05 - 00:08:09: right now right now right now ain't
00:08:07 - 00:08:11: nobody [ __ ] around town right now ain't
00:08:09 - 00:08:13: nobody [ __ ] with a sound right now
00:08:11 - 00:08:15: ain't nobody [ __ ] runs down my [ __ ]
00:08:13 - 00:08:17: right now right now ain't nobody [ __ ]
00:08:15 - 00:08:19: around town right now ain't nobody
00:08:17 - 00:08:20: [ __ ] with a sound right now ain't
00:08:19 - 00:08:23: nobody [ __ ] runs down my [ __ ] right
00:08:20 - 00:08:26: now yeah
00:08:23 - 00:08:32: right now right now
00:08:26 - 00:08:32: [Music]
00:08:35 - 00:08:39: [Music]
00:08:43 - 00:08:46: [Music]
00:08:49 - 00:08:54: [Music]
00:08:52 - 00:08:56: do I really want to write these Rhymes
00:08:54 - 00:08:58: do I really want to be a [ __ ] sellout
00:08:56 - 00:09:00: do I really want to take that route hell
00:08:58 - 00:09:02: no I'm just paying my deuce getting that
00:09:00 - 00:09:04: check swagging out on Deuce gotta get
00:09:02 - 00:09:05: paid so I can pay my rent so let me get
00:09:04 - 00:09:08: a snap back a chain let me get it right
00:09:05 - 00:09:09: now right now right now ain't nobody
00:09:08 - 00:09:13: [ __ ] around town right now ain't nobody
00:09:09 - 00:09:13: [ __ ] with down right now
00:09:13 - 00:09:17: [Music]
00:09:15 - 00:09:19: it runs down right now ain't nobody
00:09:17 - 00:09:21: [ __ ] with a sound right now ain't
00:09:19 - 00:09:21: nobody [ __ ] runs down my [ __ ] right
00:09:21 - 00:09:25: now
00:09:21 - 00:09:25: right now
00:09:25 - 00:09:31: right now yeah
00:09:29 - 00:09:32: right now
00:09:31 - 00:09:36: right now
00:09:32 - 00:09:39: right now yeah
00:09:36 - 00:09:39: on
00:09:41 - 00:09:47: right now
00:09:44 - 00:09:47: [Music]
00:09:49 - 00:09:53: right now
00:09:56 - 00:10:03: [Music]
00:10:04 - 00:10:09: all right I'm gonna switch it up a
00:10:07 - 00:10:14: little bit and uh yeah
00:10:09 - 00:10:14: [Music]
00:10:16 - 00:10:21: [Music]
00:10:23 - 00:10:26: thank you
00:10:26 - 00:10:29: [Applause]
00:10:26 - 00:10:30: [Music]
00:10:29 - 00:10:35: [Applause]
00:10:30 - 00:10:35: [Music]
00:10:50 - 00:10:53: [Music]
00:10:55 - 00:11:01: [Music]
00:10:58 - 00:11:01: foreign
00:11:15 - 00:11:19: [Applause]
00:11:25 - 00:11:50: [Music]
00:11:48 - 00:12:08: [Applause]
00:11:50 - 00:12:08: [Music]
00:12:11 - 00:12:25: [Music]
00:12:25 - 00:12:28: foreign
00:12:28 - 00:12:32: [Music]
00:12:37 - 00:13:39: [Music]
00:13:40 - 00:13:43: thank you
00:13:45 - 00:14:06: [Music]
00:14:07 - 00:14:09: um
00:14:10 - 00:14:19: [Music]
00:14:23 - 00:14:27: if you leave
00:14:28 - 00:14:31: [Music]
00:14:32 - 00:14:37: I will be just fine
00:14:37 - 00:14:42: [Music]
00:14:40 - 00:14:49: in the beach
00:14:42 - 00:14:52: [Music]
00:14:49 - 00:14:52: foreign
00:14:57 - 00:15:05: [Music]
00:14:59 - 00:15:05: [Applause]
00:15:07 - 00:15:18: [Music]
00:15:21 - 00:15:24: [Music]
00:15:30 - 00:15:47: [Music]
00:15:54 - 00:15:57: Russia
00:15:58 - 00:16:13: [Applause]
00:16:00 - 00:16:15: [Music]
00:16:13 - 00:16:50: foreign
00:16:15 - 00:16:50: [Music]
00:16:52 - 00:16:59: [Music]
00:16:56 - 00:16:59: [Applause]
00:17:03 - 00:17:15: I can get so high it's so high
00:17:10 - 00:17:15: [Music]
00:17:21 - 00:17:24: [Music]
00:17:27 - 00:17:33: [Music]
00:17:39 - 00:17:42: foreign
00:17:47 - 00:17:52: [Music]
00:17:54 - 00:18:11: [Music]
00:18:20 - 00:18:42: [Music]
00:18:39 - 00:18:42: all right
00:18:47 - 00:18:50: foreign
00:18:52 - 00:18:55: [Music]
00:18:54 - 00:19:26: foreign
00:18:55 - 00:19:26: [Music]
00:19:29 - 00:19:31: thank you
00:20:06 - 00:20:08: foreign
00:20:18 - 00:20:21: [Music]
00:20:23 - 00:20:30: [Music]
00:20:32 - 00:20:41: [Music]
00:20:47 - 00:20:50: foreign
00:20:51 - 00:21:01: [Music]
00:20:59 - 00:21:18: foreign
00:21:01 - 00:21:18: [Music]
00:21:26 - 00:21:29: [Music]
00:21:31 - 00:21:38: [Music]
00:21:41 - 00:21:45: [Music]
00:21:52 - 00:21:56: [Music]
00:22:02 - 00:22:05: thank you
00:22:12 - 00:22:17: [Music]
00:22:28 - 00:22:36: thank you
00:22:30 - 00:22:36: [Music]
00:22:39 - 00:22:47: [Music]
00:22:48 - 00:22:51: laughs
00:22:52 - 00:23:42: [Music]
00:23:42 - 00:23:45: thank you
00:23:50 - 00:24:08: [Music]
00:24:06 - 00:24:08: foreign
00:24:13 - 00:24:31: [Music]
00:24:39 - 00:24:42: foreign
00:24:43 - 00:24:49: [Music]
00:24:48 - 00:24:57: foreign
00:24:49 - 00:24:57: [Music]
