00:00:00 - 00:00:08: things man listen you see
00:00:03 - 00:00:11: really to me okay to me ultimately
00:00:08 - 00:00:14: martial art means honestly expressing
00:00:11 - 00:00:17: yourself now it is very difficult to
00:00:14 - 00:00:20: do I mean it it is easy for me to put on
00:00:17 - 00:00:22: a show and be cocky and be flooded with
00:00:20 - 00:00:26: a cocky feeling and then feel like
00:00:22 - 00:00:27: pretty cool and all that or I can make
00:00:26 - 00:00:29: all kinds of phony thing you see what I
00:00:27 - 00:00:30: mean blinded by it or I can show you
00:00:29 - 00:00:34: something
00:00:30 - 00:00:37: really fancy movement but to express
00:00:34 - 00:00:40: oneself honestly not lying to
00:00:37 - 00:00:44: oneself and to express myself honestly
00:00:40 - 00:00:46: now that my friend is very hard to do
00:00:44 - 00:00:48: and you have to train you have to keep
00:00:46 - 00:00:50: your reflexes so that when you want it
00:00:48 - 00:00:52: it's there when you want to move you're
00:00:50 - 00:00:55: moving and when you move you are
00:00:52 - 00:00:58: determined to move not taking one inch
00:00:55 - 00:01:00: not anything less than that if I want to
00:00:58 - 00:01:02: punch I'm going to do it man and I'm
00:01:00 - 00:01:03: going to do it you see so I mean so that
00:01:02 - 00:01:07: is the type of thing you have to train
00:01:03 - 00:01:11: yourself into it to become one with
00:01:07 - 00:01:14: the you think yeah this is very today
00:01:11 - 00:01:16: being the 2th of July 2014 marks the
00:01:14 - 00:01:19: 41st anniversary of the untimely death
00:01:16 - 00:01:22: of one Legion fun more commonly known to
00:01:19 - 00:01:24: us as Bruce Lee martial arts expert
00:01:22 - 00:01:27: International Film staff fight
00:01:24 - 00:01:30: choreographer teacher stuntman
00:01:27 - 00:01:32: philosopher father director ion on he
00:01:30 - 00:01:34: was all of these things and with a man
00:01:32 - 00:01:36: of his legendary status there of course
00:01:34 - 00:01:38: an itinerary of brilliant biographies
00:01:36 - 00:01:39: and eulogies already made with far more
00:01:38 - 00:01:41: insight than I can offer so I'm not
00:01:39 - 00:01:43: making a retrospective on his life in
00:01:41 - 00:01:45: this video I would highly recommend
00:01:43 - 00:01:47: fighting Spirit by Bruce Thomas or his
00:01:45 - 00:01:49: widow Linder Lee cadwell's the life and
00:01:47 - 00:01:52: tragic death of Bruce Lee as essential
00:01:49 - 00:01:54: readings from that
00:01:52 - 00:01:55: perspective I really wanted to make a
00:01:54 - 00:01:57: video on my biggest role model when
00:01:55 - 00:01:58: growing up although up until doing
00:01:57 - 00:02:01: research for this video I hadn't watched
00:01:58 - 00:02:03: one of his films for about 4 years I
00:02:01 - 00:02:04: hadn't read his philosophies for 7 years
00:02:03 - 00:02:07: and I hadn't practiced any form of
00:02:04 - 00:02:08: martial arts for8 years one reason why
00:02:07 - 00:02:10: his influence still resonates with me
00:02:08 - 00:02:12: though is down to his approaches to
00:02:10 - 00:02:14: training which in the early 1970s was so
00:02:12 - 00:02:17: far ahead of its time and still
00:02:14 - 00:02:20: practiced in many different guises
00:02:17 - 00:02:22: today how could a man who is no bigger
00:02:20 - 00:02:24: than 5' 7 and weighed approximately 10
00:02:22 - 00:02:26: Stone become one of the fittest men on
00:02:24 - 00:02:26: the planet and one of the greatest ever
00:02:26 - 00:02:29: martial
00:02:26 - 00:02:30: artists this question in particular is
00:02:29 - 00:02:33: always fascinating me from a genetic
00:02:30 - 00:02:34: standpoint and I always use Bruce Lee's
00:02:33 - 00:02:36: Journey as a strong motivational tool
00:02:34 - 00:02:39: for my clients when they become dubious
00:02:36 - 00:02:42: of the efficacy of training hard eating
00:02:39 - 00:02:43: well and getting sufficient rest in he
00:02:42 - 00:02:45: was a man who was willing to push
00:02:43 - 00:02:48: himself beyond all reasonable plateaus
00:02:45 - 00:02:50: and physically apply his theories as one
00:02:48 - 00:02:53: of his most famous quotes tells us
00:02:50 - 00:02:56: knowing is not enough we must apply
00:02:53 - 00:02:59: willing is not enough we must
00:02:56 - 00:03:01: do you have to you see because I mean
00:02:59 - 00:03:04: that that is the expression of the human
00:03:01 - 00:03:06: body I mean the everything I mean you
00:03:04 - 00:03:09: know not just the hand and when you're
00:03:06 - 00:03:11: talking about combat well I mean if it
00:03:09 - 00:03:12: if it is a sport now now you're talking
00:03:11 - 00:03:14: about something else you have
00:03:12 - 00:03:17: regulations you have rules but when
00:03:14 - 00:03:19: you're talking about fighting as it is
00:03:17 - 00:03:23: rules with no rules figh well then baby
00:03:19 - 00:03:24: you better train every part of your body
00:03:23 - 00:03:26: getting insight into how Bruce Le
00:03:24 - 00:03:28: achieved his amazing physique and
00:03:26 - 00:03:31: explosive power relies on a heavy amount
00:03:28 - 00:03:32: of anecdotal evidence and conest cure we
00:03:31 - 00:03:34: do not know whether this was because
00:03:32 - 00:03:35: Bruce Lee was particularly reticent
00:03:34 - 00:03:37: about divulging the information on his
00:03:35 - 00:03:39: training or whether written record was
00:03:37 - 00:03:41: just something he didn't find
00:03:39 - 00:03:43: particularly vital what we do know is
00:03:41 - 00:03:44: the spark which served as the Catalyst
00:03:43 - 00:03:46: behind him radically changing his
00:03:44 - 00:03:48: approach to Fitness and striving to be
00:03:46 - 00:03:52: the best he could
00:03:48 - 00:03:53: be by 1965 Bruce Lee was running a
00:03:52 - 00:03:56: successful martial arts school in
00:03:53 - 00:03:58: Oakland one must remember that in 1965
00:03:56 - 00:04:01: with the exception of Judo and karate
00:03:58 - 00:04:03: Tau to us armed forces the idea of a
00:04:01 - 00:04:06: Chinese person teaching Caucasians the
00:04:03 - 00:04:09: centuries old secrets of kung fu was
00:04:06 - 00:04:11: seen as taboo the irony being that in a
00:04:09 - 00:04:13: nation where acceptance of foreigners
00:04:11 - 00:04:15: was unprogressive the people who were
00:04:13 - 00:04:17: attempting to censor the most were the
00:04:15 - 00:04:19: very same people being subjugated
00:04:17 - 00:04:20: themselves you still think of yourself
00:04:19 - 00:04:23: Chinese or do you ever think of yourself
00:04:20 - 00:04:26: as North American you you you know what
00:04:23 - 00:04:30: I want to think of
00:04:26 - 00:04:31: myself as a human being because
00:04:30 - 00:04:34: I mean I don't want it sounds like you
00:04:31 - 00:04:36: know as confucious say but under the sky
00:04:34 - 00:04:40: under the heaven man there is but one
00:04:36 - 00:04:41: family it just so happened man that
00:04:40 - 00:04:43: people are
00:04:41 - 00:04:45: different one of these schools in
00:04:43 - 00:04:47: question s a representative to Bruce Lee
00:04:45 - 00:04:50: School in Oakland ordering him to stop
00:04:47 - 00:04:53: training martial arts to non-chinese
00:04:50 - 00:04:54: people long story short Bruce Lee
00:04:53 - 00:04:56: refused their request stating that all
00:04:54 - 00:04:58: humans have the right to express
00:04:56 - 00:05:00: themselves VI the act of martial arts
00:04:58 - 00:05:02: regardless of race
00:05:00 - 00:05:04: this set up an actual fight between the
00:05:02 - 00:05:06: two schools where Bruce would go against
00:05:04 - 00:05:09: the representative of the Rival a man by
00:05:06 - 00:05:11: the name of w Jackman with the pledge
00:05:09 - 00:05:12: that if he lost the fight he would close
00:05:11 - 00:05:15: his school and stop teaching to
00:05:12 - 00:05:18: non-chinese although Bruce ultimately
00:05:15 - 00:05:19: won the fight it had consisted of 3
00:05:18 - 00:05:21: minutes of him essentially running
00:05:19 - 00:05:24: around in a circle trying to chase one
00:05:21 - 00:05:26: Jackman and repeatedly punching him in
00:05:24 - 00:05:29: the back of the head until he gave up
00:05:26 - 00:05:31: Bruce Lee did not feel like a winner to
00:05:29 - 00:05:33: him him what should have taken 20
00:05:31 - 00:05:35: seconds with little effort took 3
00:05:33 - 00:05:38: minutes and a lot of heavy breathing
00:05:35 - 00:05:40: afterwards he later told his friend
00:05:38 - 00:05:42: James Lee that he wanted to optimize his
00:05:40 - 00:05:44: martial arts and training methods and
00:05:42 - 00:05:48: embarked on an obsessive quest to be
00:05:44 - 00:05:48: fitter than anybody thought
00:05:48 - 00:05:52: possible as I already mentioned much of
00:05:50 - 00:05:54: the information we have about Bruce
00:05:52 - 00:05:56: Lee's training is secondhand evidence
00:05:54 - 00:05:57: from his students and Friends Bruce
00:05:56 - 00:05:59: himself wrote extensive notes on the
00:05:57 - 00:06:00: philosophies of trading which was
00:05:59 - 00:06:03: combined and published in the book The
00:06:00 - 00:06:06: Da of jundo but most of it was Technical
00:06:03 - 00:06:09: and quite Broad in scope for example on
00:06:06 - 00:06:10: a section about power he would write the
00:06:09 - 00:06:12: athlete who is building muscles through
00:06:10 - 00:06:14: weight training should be very sure to
00:06:12 - 00:06:17: work adequately on speed and flexibility
00:06:14 - 00:06:20: at the same time combined with adequate
00:06:17 - 00:06:21: speed flexibility and endurance high
00:06:20 - 00:06:24: levels of strength lead to Excellence in
00:06:21 - 00:06:26: most sports in combat without prior
00:06:24 - 00:06:28: attributes a strong man will be like the
00:06:26 - 00:06:31: ball with its colossal strength fuly
00:06:28 - 00:06:34: pursuing the mass door or like a low
00:06:31 - 00:06:36: gear truck chasing a rabbit he also said
00:06:34 - 00:06:38: to appropriately incorporate momentum
00:06:36 - 00:06:40: with mechanical advantage neural
00:06:38 - 00:06:42: impulses are sent to the working muscle
00:06:40 - 00:06:45: to bring a sufficient number of fibers
00:06:42 - 00:06:46: into action at precisely the right time
00:06:45 - 00:06:48: while impulses to the antagonistic
00:06:46 - 00:06:50: muscles are reduced to lessen the
00:06:48 - 00:06:52: resistance all acting to improve
00:06:50 - 00:06:54: efficiency and to make the best use of
00:06:52 - 00:06:58: available
00:06:54 - 00:07:00: power on balance he had this to say in
00:06:58 - 00:07:03: general for athletic contests a
00:07:00 - 00:07:05: preparatory stance will include a coiled
00:07:03 - 00:07:08: or semi crouched posture and a lowered
00:07:05 - 00:07:09: forward center of gravity with the
00:07:08 - 00:07:12: bending of the forward knee the center
00:07:09 - 00:07:14: of gravity moves forward a little for
00:07:12 - 00:07:16: General Readiness the Lead Hill usually
00:07:14 - 00:07:19: remains just touching the ground even
00:07:16 - 00:07:21: after the knees Bend slight ground
00:07:19 - 00:07:23: contact of the Hill AIDS in balance and
00:07:21 - 00:07:25: decreases tension he would have these
00:07:23 - 00:07:28: rational and well thought out views on a
00:07:25 - 00:07:31: number of abilities such as endurance
00:07:28 - 00:07:33: form economy of motion and
00:07:31 - 00:07:35: timing this shows us that Bruce Lee was
00:07:33 - 00:07:37: indeed very thoughtful about the reasons
00:07:35 - 00:07:40: and best practices for physical
00:07:37 - 00:07:43: development that much can be sure again
00:07:40 - 00:07:45: remember that Lee died in 1973 so there
00:07:43 - 00:07:47: was an 8-year period in which he would
00:07:45 - 00:07:49: Colles all the fitness information he
00:07:47 - 00:07:52: could gather and apply these to his own
00:07:49 - 00:07:54: training Bertrand Russell best sums up
00:07:52 - 00:07:55: the type of research Bruley was
00:07:54 - 00:07:56: undertaking just like that of the
00:07:55 - 00:08:00: presocratic
00:07:56 - 00:08:01: philosophers one of disinterested effort
00:08:00 - 00:08:03: it allowed a degree of intellectual
00:08:01 - 00:08:07: flexibility which post Socratic
00:08:03 - 00:08:08: empiricism certainly lags in modern
00:08:07 - 00:08:11: society this is a revolutionary way of
00:08:08 - 00:08:13: looking at oneself scrapping the steps
00:08:11 - 00:08:15: of method we are currently used to in
00:08:13 - 00:08:17: scientific inquiry and instead using
00:08:15 - 00:08:19: just a plinth of
00:08:17 - 00:08:21: experience this experience being seen as
00:08:19 - 00:08:25: a machine capable of applying what is
00:08:21 - 00:08:27: useful and rejecting what is useless the
00:08:25 - 00:08:30: same philosophies led to him devising J
00:08:27 - 00:08:32: kondo he best explained physical
00:08:30 - 00:08:34: development not as gaining and growing
00:08:32 - 00:08:36: but more like a sculptor's slab of stone
00:08:34 - 00:08:38: in which he would chip away at the
00:08:36 - 00:08:40: useless Parts revealing a true and
00:08:38 - 00:08:42: efficient form you can see that
00:08:40 - 00:08:43: influence in contemporary approaches to
00:08:42 - 00:08:46: training particularly from
00:08:43 - 00:08:48: self-proclaimed life coaches who often
00:08:46 - 00:08:51: make their clients understand their
00:08:48 - 00:08:53: untapped potential in the sense of it
00:08:51 - 00:08:55: all being there already within oneself
00:08:53 - 00:08:57: the layer in question just needs to be
00:08:55 - 00:09:00: discovered through a little mental and
00:08:57 - 00:09:02: physical boring
00:09:00 - 00:09:04: can you break five or six uh pieces of
00:09:02 - 00:09:05: wood with your hand or your foot I'll
00:09:04 - 00:09:07: probably break my hand and
00:09:05 - 00:09:10: [Laughter]
00:09:07 - 00:09:13: foot as his previous quote has explained
00:09:10 - 00:09:15: however knowing is not enough Bruce Lee
00:09:13 - 00:09:19: obviously applied this knowledge the
00:09:15 - 00:09:22: question is how what exercises did he do
00:09:19 - 00:09:25: how often did he train per week how many
00:09:22 - 00:09:28: sets did he perform how many reps did he
00:09:25 - 00:09:30: integrate cardio into his training the
00:09:28 - 00:09:33: details of sketch but as alluded to in
00:09:30 - 00:09:36: that previous clip Bruce Lee was no ping
00:09:33 - 00:09:37: fitness model or circus monkey his body
00:09:36 - 00:09:40: was to go not
00:09:37 - 00:09:42: show one famous Story Goes that Bruce
00:09:40 - 00:09:44: Lee and one of his students Dan in the
00:09:42 - 00:09:46: Santo were walking past the famous
00:09:44 - 00:09:50: dungeon gym in Santa Monica when a huge
00:09:46 - 00:09:53: bodybuilder walked out man look at the
00:09:50 - 00:09:57: arms on that guy exclaimed in a
00:09:53 - 00:09:59: Santo yeah he's big but is he powerful
00:09:57 - 00:10:01: came the unimpressed response from Lee
00:09:59 - 00:10:03: the inherent beauty of that response is
00:10:01 - 00:10:06: precisely what I think in contemporary
00:10:03 - 00:10:08: gym environments when I see your typical
00:10:06 - 00:10:11: muscle head doing his zerox hypertrophy
00:10:08 - 00:10:14: program could they even complete a 5k
00:10:11 - 00:10:17: run are they able to even touch their
00:10:14 - 00:10:19: toes the term functional training has
00:10:17 - 00:10:21: become so anod in our industry but I
00:10:19 - 00:10:23: rarely see
00:10:21 - 00:10:24: function whether having the strength
00:10:23 - 00:10:27: from balance to perform two finger
00:10:24 - 00:10:29: push-ups or knock a man down by punching
00:10:27 - 00:10:32: him from the distance of only one inch
00:10:29 - 00:10:35: when Bruce Lee trained he trained for a
00:10:32 - 00:10:37: purpose usually integrating strength and
00:10:35 - 00:10:39: speed in that training I'm saying
00:10:37 - 00:10:42: actually you see I mean it's a
00:10:39 - 00:10:45: combination of both I mean here it is
00:10:42 - 00:10:47: the natural instinct and here is control
00:10:45 - 00:10:51: you are to combine the two in
00:10:47 - 00:10:53: harmony not if you have one to the
00:10:51 - 00:10:55: extreme you will be very
00:10:53 - 00:10:58: unscientific if you have another to the
00:10:55 - 00:10:59: extreme you become all of a sudden a
00:10:58 - 00:11:02: mechanical man
00:10:59 - 00:11:05: no longer a human being so you it is a
00:11:02 - 00:11:07: successful combination of both so
00:11:05 - 00:11:09: therefore Bruce Lee held the belief that
00:11:07 - 00:11:11: working out and training without thought
00:11:09 - 00:11:13: didn't constitute his workout the mind
00:11:11 - 00:11:14: and body are constantly working in
00:11:13 - 00:11:16: harmony with one another and the
00:11:14 - 00:11:19: training session without one was as
00:11:16 - 00:11:21: fruitless as not training at all he was
00:11:19 - 00:11:23: a monest in this sense he was Thomas
00:11:21 - 00:11:25: aquinus with
00:11:23 - 00:11:27: muscles with the information we know
00:11:25 - 00:11:29: about his belief in mental and physical
00:11:27 - 00:11:30: Harmony it would be fair to thece that
00:11:29 - 00:11:32: he would have been more about the
00:11:30 - 00:11:35: emotional feeling of the mind at that
00:11:32 - 00:11:36: point in time of an exercise not
00:11:35 - 00:11:39: concerned with the rig roll of mental
00:11:36 - 00:11:41: preparation before a physical act this
00:11:39 - 00:11:43: would make him a strong critic of a
00:11:41 - 00:11:45: particular branch of sports science held
00:11:43 - 00:11:46: extremely popular today that being
00:11:45 - 00:11:49: motivational
00:11:46 - 00:11:50: psychology reaching on from this Bruce
00:11:49 - 00:11:52: Lee would almost certainly have
00:11:50 - 00:11:54: undertaken his warm-ups either very
00:11:52 - 00:11:57: casually or not at all with little
00:11:54 - 00:11:59: emphasis on preparing
00:11:57 - 00:12:01: himself in basic terms if Bruce Le were
00:11:59 - 00:12:04: doing a hypertrophy program of four sets
00:12:01 - 00:12:06: of eight reps he'd likely have only done
00:12:04 - 00:12:07: one warm up set just to judge the ideal
00:12:06 - 00:12:10: weight to
00:12:07 - 00:12:12: use if you wish to train as Bruce did
00:12:10 - 00:12:16: every rep of every set would need to be
00:12:12 - 00:12:19: felt thought about and contemplated upon
00:12:16 - 00:12:22: in other words nothing but
00:12:19 - 00:12:25: 100% this 100% he would Express in his
00:12:22 - 00:12:27: gym notes as INF meaning
00:12:25 - 00:12:28: Infinity this suggests that he was
00:12:27 - 00:12:30: prepared to run until he could run no
00:12:28 - 00:12:33: more and go to failure on every set of
00:12:30 - 00:12:34: resistance training quite how effective
00:12:33 - 00:12:37: this approach would be at increasing
00:12:34 - 00:12:39: maximal strength his flimsy at best but
00:12:37 - 00:12:40: we know that he did at least attempt
00:12:39 - 00:12:43: this with Olympic type lifts
00:12:40 - 00:12:45: particularly the clean he was crossfits
00:12:43 - 00:12:47: before crossfits was a
00:12:45 - 00:12:49: conception but this intensity was
00:12:47 - 00:12:53: something he expected from his students
00:12:49 - 00:12:55: also a client of his Sterling Sant
00:12:53 - 00:12:57: recalls how once he was forced to push
00:12:55 - 00:13:00: Way Beyond his usual threshold and
00:12:57 - 00:13:02: during post exercise recovery tells
00:13:00 - 00:13:05: Bruce why the hell did you push me like
00:13:02 - 00:13:08: that you could have killed me the reply
00:13:05 - 00:13:11: was classic Bruce then you might as well
00:13:08 - 00:13:13: be dead seriously if you put limits on
00:13:11 - 00:13:15: yourself and what you can do physical or
00:13:13 - 00:13:17: anything else it will spread into the
00:13:15 - 00:13:20: rest of your life it will spread into
00:13:17 - 00:13:23: your work into your morality into your
00:13:20 - 00:13:25: entire being there are no limits only
00:13:23 - 00:13:28: plateaus but you must not stay there you
00:13:25 - 00:13:29: must go beyond them if it kills you it
00:13:28 - 00:13:32: kills you
00:13:29 - 00:13:37: a man must constantly exceed his
00:13:32 - 00:13:40: level did anybody just say NCH and Uber
00:13:37 - 00:13:41: mench however Bruce Lee was absolutely
00:13:40 - 00:13:44: as critical of himself as he was of
00:13:41 - 00:13:46: anything or anyone else and with his
00:13:44 - 00:13:48: Emanuel klike belief in human
00:13:46 - 00:13:50: development the Paradox would not be
00:13:48 - 00:13:52: lost on him that the contempt for what
00:13:50 - 00:13:55: came before would equally apply to him
00:13:52 - 00:13:57: in the future as he explains in the Game
00:13:55 - 00:14:00: of Death through his fight with kareim
00:13:57 - 00:14:02: Abdul Jabar adaptation and modification
00:14:00 - 00:14:04: is Paramount Bruce Lee would not have
00:14:02 - 00:14:06: stuck to the same training methods and
00:14:04 - 00:14:07: philosophies for very long and he would
00:14:06 - 00:14:09: have been a firm believer in
00:14:07 - 00:14:11: periodization and cross
00:14:09 - 00:14:13: trining Bruce was very aware of the
00:14:11 - 00:14:15: importance of building the individual
00:14:13 - 00:14:17: components of the body most necessary to
00:14:15 - 00:14:20: Be an Effective fighter and martial
00:14:17 - 00:14:22: artist I do not profess to train clients
00:14:20 - 00:14:24: combative Arts but all of the trusted
00:14:22 - 00:14:26: colleagues of mine who do all say
00:14:24 - 00:14:30: exactly the same thing Bruce Lee's
00:14:26 - 00:14:32: physique was built by him and him alone
00:14:30 - 00:14:35: for fighting he had reasons for
00:14:32 - 00:14:38: developing everything he developed on
00:14:35 - 00:14:40: his abdominals he says my strength comes
00:14:38 - 00:14:43: from the abdomen it's the center of
00:14:40 - 00:14:45: gravity and the source of real power
00:14:43 - 00:14:47: take a glance at that area and you know
00:14:45 - 00:14:50: immediately he believes that before you
00:14:47 - 00:14:53: even inquire about the exercise he does
00:14:50 - 00:14:55: a lat spread like a damn Cobra head
00:14:53 - 00:14:57: every senu and muscle on display from
00:14:55 - 00:15:00: the arms and shoulders is observational
00:14:57 - 00:15:01: evidence of a man of mar marble chisel
00:15:00 - 00:15:03: to
00:15:01 - 00:15:05: Perfection a final note on the Training
00:15:03 - 00:15:08: Method Bruce Lee was a practitioner of
00:15:05 - 00:15:10: was peripheral heart action or PHA for
00:15:08 - 00:15:12: short the brilliant physiologist and
00:15:10 - 00:15:15: another personal hero of mine Dr Arthur
00:15:12 - 00:15:16: steinhouse developed incredible research
00:15:15 - 00:15:19: which highlighted the benefits of a
00:15:16 - 00:15:20: continuous circulation of the blood
00:15:19 - 00:15:23: which we have now modified today as
00:15:20 - 00:15:25: circuit training for Bruce he would
00:15:23 - 00:15:28: Implement PHA or circuit training with
00:15:25 - 00:15:29: the same all-encompassing purpose for a
00:15:28 - 00:15:32: single rep lift
00:15:29 - 00:15:35: everything has to be spot on from the
00:15:32 - 00:15:37: weight to the breathing to the technical
00:15:35 - 00:15:40: standard of rep 20 being as excellent as
00:15:37 - 00:15:42: rep one if you're watching this as a
00:15:40 - 00:15:43: fitness professional you may say well
00:15:42 - 00:15:47: that's just good practice and Common
00:15:43 - 00:15:50: Sense yes it is but it goes back to
00:15:47 - 00:15:53: applying what you know Bruce was the
00:15:50 - 00:15:56: master at
00:15:53 - 00:16:00: applying perhaps a man can apply too
00:15:56 - 00:16:02: much perhaps a man can do too much much
00:16:00 - 00:16:04: just how does a man du the fittest on
00:16:02 - 00:16:07: the planet die at the age of just
00:16:04 - 00:16:09: 32 the official Coroner's verdict was
00:16:07 - 00:16:11: death from a cerebral edema caused by a
00:16:09 - 00:16:12: reaction found in compounds within the
00:16:11 - 00:16:14: Pena
00:16:12 - 00:16:17: equagesic while I would hold no dispute
00:16:14 - 00:16:20: over that I would make a case that he
00:16:17 - 00:16:23: just did too much as we have covered his
00:16:20 - 00:16:25: training was insane to the majority he
00:16:23 - 00:16:28: was also a huge International star with
00:16:25 - 00:16:30: all the stresses that accompany that he
00:16:28 - 00:16:32: had a family to support he was still
00:16:30 - 00:16:35: teaching his martial arts to his most
00:16:32 - 00:16:37: trusted students he wasn't just starring
00:16:35 - 00:16:40: in his films he was performing and
00:16:37 - 00:16:42: choreographing all the fight scenes he
00:16:40 - 00:16:43: was the director the producer and
00:16:42 - 00:16:46: sometimes even the musician for the
00:16:43 - 00:16:49: opening credits he wanted to take
00:16:46 - 00:16:52: control of every facet of his life
00:16:49 - 00:16:55: control is power and power corrupts in
00:16:52 - 00:16:57: this case it corrupted him
00:16:55 - 00:17:00: physically returning to the now
00:16:57 - 00:17:03: prophetic claim to Sterling tant if it
00:17:00 - 00:17:06: kills you it kills
00:17:03 - 00:17:09: you how can I sum up Bruce Lee's Fitness
00:17:06 - 00:17:12: philosophies and approaches in a py
00:17:09 - 00:17:14: conclusion I can't I don't think it's
00:17:12 - 00:17:17: possible which is why his life is still
00:17:14 - 00:17:20: analized and scrutinized to this day he
00:17:17 - 00:17:22: continues to inspire the martial arts
00:17:20 - 00:17:24: remains an indelible image on the Silver
00:17:22 - 00:17:28: Screen and he's emulated and paraded in
00:17:24 - 00:17:31: computer games for me he's Progressive
00:17:28 - 00:17:33: Advanced and intense applications of
00:17:31 - 00:17:35: training and the philosophies of
00:17:33 - 00:17:38: training are what make him remain a true
00:17:35 - 00:17:40: icon to this day it seems appropriate
00:17:38 - 00:17:42: that being so many different things to
00:17:40 - 00:17:44: so many different people makes him sort
00:17:42 - 00:17:48: of shapeless
00:17:44 - 00:17:49: formless like water Franco I said empty
00:17:48 - 00:17:52: your
00:17:49 - 00:17:56: mind be formless
00:17:52 - 00:17:57: shapeless like water now you put water
00:17:56 - 00:17:59: into a
00:17:57 - 00:18:01: cup it becomes the cup you put water
00:17:59 - 00:18:04: into a bottle it becomes the bottle you
00:18:01 - 00:18:08: put it in a teapot it becomes the teapot
00:18:04 - 00:18:12: now water can flow or it can
00:18:08 - 00:18:15: crash be water my friend like you are
00:18:12 - 00:18:15: watching a master at
00:18:15 - 00:18:20: work
00:18:17 - 00:18:22: yeah stepping live in the place smacking
00:18:20 - 00:18:24: blood out his face it's the principle
00:18:22 - 00:18:26: don't get it wrong what I do to eat is
00:18:24 - 00:18:28: nothing in comparison to what I do to
00:18:26 - 00:18:30: keep self upright and exact straight
00:18:28 - 00:18:33: back if I have to defend the castle
00:18:30 - 00:18:35: sling lassle roping them till he recoup
00:18:33 - 00:18:39: pass the keys to the C it's cute for the
00:18:35 - 00:18:41: W to scoot off 95 North cut from the clo
00:18:39 - 00:18:43: for King who be struggle endless
00:18:41 - 00:18:46: Lifeline Theology of time move when I
00:18:43 - 00:18:48: made the motion to the mic to recite the
00:18:46 - 00:18:51: dark that I had written light existed in
00:18:48 - 00:18:53: the darkness instant gratification how
00:18:51 - 00:18:56: far can you travel to the Mike SP water
00:18:53 - 00:18:59: is the softest substance in the world
00:18:56 - 00:19:03: but yet it can penetrate the hottest BL
00:18:59 - 00:19:07: or anything grite you name it um water
00:19:03 - 00:19:09: also is insubstantial by that I mean you
00:19:07 - 00:19:11: cannot grasp hold of it you cannot punch
00:19:09 - 00:19:15: it and hurt
00:19:11 - 00:19:18: it see the Bri ith to that you attract
00:19:15 - 00:19:20: to heart soul Fuller make you want to
00:19:18 - 00:19:22: pull your trigger and get rid shiny B
00:19:20 - 00:19:25: militant head like L Goss he's walking
00:19:22 - 00:19:27: with The Shining lamp of knowledge glory
00:19:25 - 00:19:29: be the Lord with the Justice sword
00:19:27 - 00:19:32: Supreme Being all I seeing radiant Sun
00:19:29 - 00:19:34: imperishable absolute y salute
00:19:32 - 00:19:36: approximately 3 m B's like a empty
00:19:34 - 00:19:40: vessels I must feel check where I came
00:19:36 - 00:19:42: from any son is my son Engish C lesson
00:19:40 - 00:19:46: number one for the dumb if he ain't true
00:19:42 - 00:19:46: and liit son then I never heard of
00:19:46 - 00:19:53: one water now you put water into a
00:19:50 - 00:19:55: cup it becomes the cup you put water
00:19:53 - 00:19:58: into a bottle it becomes the bottle you
00:19:55 - 00:20:01: put in a teapot it becomes the teapot
00:19:58 - 00:20:05: the water can flow or it can
00:20:01 - 00:20:09: crash the water my
00:20:05 - 00:20:11: friend sign red no colors allow well how
00:20:09 - 00:20:13: then give me a few just listen instead
00:20:11 - 00:20:16: of wasting time trying to grab them back
00:20:13 - 00:20:19: the Dominic magnetic will always attract
00:20:16 - 00:20:21: the UNL C him to strive to be the Eminem
00:20:19 - 00:20:23: for example just another sample of your
00:20:21 - 00:20:25: worst nightmare coming back at you so
00:20:23 - 00:20:27: beautifully design the patience of time
00:20:25 - 00:20:30: to see everything that has been always
00:20:27 - 00:20:32: will be figure out the riddle the never
00:20:30 - 00:20:34: ending cycle B in itself back into the
00:20:32 - 00:20:36: circle I'm thankful for the blessing
00:20:34 - 00:20:38: testing of the lessons answers and
00:20:36 - 00:20:40: questions TR tribulations that was set
00:20:38 - 00:20:44: upon me it's hard for some to see but
00:20:40 - 00:20:44: it's clear as day to
00:20:47 - 00:21:00: [Music]
00:20:55 - 00:21:00: me be water my friend
