00:00:00 - 00:00:02: [Why to keep the respect of girl in her boob and vagina? I don't understand.]
00:00:02 - 00:00:05: [Why is the respect of the whole family just upon my 32B? ]
00:00:05 - 00:00:09: [Yes.. I was very hopeless romantic, I used to fall in love with everyone and very soon]
00:00:09 - 00:00:10: [ Was ? ]
00:00:10 - 00:00:12: [ The proof is there, that is why I am always so naked ]
00:00:12 - 00:00:16: So guys, this video was demanded by many in our private community and in our e-mails also
00:00:16 - 00:00:19: And yes, there is a sure short price for you all in our video
00:00:19 - 00:00:21: You can earn rupees 5,000,
00:00:21 - 00:00:23: How ? Just keep watching the video.
00:00:23 - 00:00:28: We got to know that Ranveer did a podcast with our fashionista, with Urfi Javed 
00:00:28 - 00:00:31: So about that people are asking for my reaction on this.
00:00:31 - 00:00:37: They are feeling like Ranveer is being manipulative here, they are also thinking that it is a PR stunt
00:00:37 - 00:00:44: They are not able to understand the purpose behind this collaboration of Ranveer Allahabadia and Urfi Javed 
00:00:44 - 00:00:50: and they asked me to give my reaction and tell how much truth this podcast contains. So that is what we are going to do today...
00:00:50 - 00:00:54: And when I saw this video, I watched the whole podcast which is of more than 30 minutes
00:00:54 - 00:00:58: and listening to the words of Ranveer and talks of Urfi, I felt like this deserves to be reacted upon. 
00:00:58 - 00:01:01: Isn't it any conspiracy to get unbanned from Dubai.
00:01:01 - 00:01:07: and in this video we will keep some hypothesis also, I mean we will reach to a conclusion but after discussing their points.
00:01:07 - 00:01:11: Such as, we will see that 'Is Ranveer Allahabadia fan of Urfi Javed ?'
00:01:11 - 00:01:13: [ I am just trying to understand ]
00:01:13 - 00:01:15: Is the whole podcast a peer stunt ?
00:01:15 - 00:01:18: and as Urfi stated, Do Boys.. ?
00:01:18 - 00:01:23: [Guys Think through their d*ck first, then they use their brain ]
00:01:23 - 00:01:25: So we are going to analyze around 14 statement
00:01:25 - 00:01:28: and we are going to classify these 14 statements in 3 criteria 
00:01:28 - 00:01:30: 1.) Was it a good statement ?
00:01:30 - 00:01:31: 2.) Was is awful statement ?
00:01:31 - 00:01:34: 3.) Was it terrible statement ?
00:01:34 - 00:01:35: Let's Dig , No ..
00:01:35 - 00:01:41: So before all that, if you want keep listening our fearless opinions and reactions 
00:01:41 - 00:01:43: then do subscribe this channel, Right Now !
00:01:43 - 00:01:48: If you are new here then understand that you will not find more fearless and unbiased opinions anywhere than here.
00:01:48 - 00:01:55: So subscribe now, and press the bell icon so that you can get notification as soon as our new video comes.
00:01:55 - 00:02:01:  
00:02:01 - 00:02:06: [ I look at my Instagram and I am like damn..., that's what I want  ]
00:02:06 - 00:02:08: [ Fame... So let's keep going ]
00:02:08 - 00:02:10: [ Okay, So fame is your motivation? ]
00:02:10 - 00:02:11:  
00:02:11 - 00:02:13: [ I can't lie. Yes, fame and Money ]
00:02:13 - 00:02:16: So without thinking, I would classify it as a good statement 
00:02:16 - 00:02:18: Becuase the girl has accepted 
00:02:18 - 00:02:25: The girl accepted that her only motive is money and fame i.e. becoming Famous
00:02:25 - 00:02:31: She is only playing the game of Money and Fame, and she accepted it so I appreciate her for that. 
00:02:31 - 00:02:33: The problem is there is little Hypocrisy
00:02:33 - 00:02:34:  
00:02:34 - 00:02:38: Because a little while ago she used to say this ...
00:02:38 - 00:02:44: [ So the proof is there, my body is allergic to clothes ]
00:02:44 - 00:02:49: [ so the allergy is so bad, you guys can see ]
00:02:49 - 00:02:51: [ what has happened ? I am allergic to clothes ]
00:02:51 - 00:02:59: So at first Urfi Javed used to justify that how she is doing very noble work, and she is doing all this because of medical reasons.
00:02:59 - 00:03:00: Wow!
00:03:00 - 00:03:04: But now when she is called upon such podcasts and interviews
00:03:04 - 00:03:06: then excuses won't work anymore now.
00:03:06 - 00:03:09: So it is better to Embrace what you stand for
00:03:09 - 00:03:11: and that is what Urfi is doing now which is GOOD !
00:03:11 - 00:03:13:  
00:03:13 - 00:03:14: So guys I am very angry by Urfi😠
00:03:14 - 00:03:18: How ... Why did you do such Urfi ?🥺
00:03:18 - 00:03:21: You wore FULL clothes in the whole podcast😞
00:03:21 - 00:03:24: This is not fair... We won't play like this😞
00:03:24 - 00:03:25: You were not supposed to wear full clothes
00:03:25 - 00:03:30: You were supposed to show your fashion and feminism. Isn't feminism shown by avoiding wearing full clothes ?
00:03:30 - 00:03:31:  
00:03:31 - 00:03:33: We will not talk to you.😠
00:03:33 - 00:03:38: Or isn't it like you thought or Ranveer's team asked you to not to come in your Real Avatar
00:03:38 - 00:03:41: otherwise Ranveer won't be able to ask any questions from you ?
00:03:41 - 00:03:42: Is it like that ??
00:03:42 - 00:03:45: Whatever it is... I found it absurd
00:03:45 - 00:03:47: We were expecting more from you Urfi :)
00:03:47 - 00:03:53: Guys before we move forward I want to tell you about my favorite games which I have been playing since my childhood
00:03:53 - 00:03:56: One is WWE , whenever they come India I always watch them
00:03:56 - 00:03:58: second is Tennis, Third is Boxing
00:03:58 - 00:03:59: and then is Cricket
00:03:59 - 00:04:03: In childhood I used to hit the ball on wall and used to make my own team on paper and played with that.
00:04:03 - 00:04:07: When we grew up then whenever there was tournament being held, there we used to make our own teams and played.
00:04:07 - 00:04:10: But in today's heat, I believe if we could get a digital option then how good it would be.
00:04:10 - 00:04:13: and imagine not only seeing the match but even playing it too, and that also by sitting at home.
00:04:13 - 00:04:17: So let us talk about how can you win bonus cash of rupees 5,000.
00:04:17 - 00:04:19: All you have to do is,  for the upcoming match of Punjab vs Delhi on 17th May
00:04:19 - 00:04:23: use the given link in description and download the My 11 Circle app 
00:04:23 - 00:04:29: and you have to build up a team. Simply by using intuition and statistics choose the best 11 players from both the team
00:04:29 - 00:04:34: and you will receive points based on how those selected players actually perform in match.
00:04:34 - 00:04:37: The more the points the bigger is the Prize and obviously higher the fun.
00:04:37 - 00:04:42: Just deposit today and you will receive 5000 as bonus cash and this offer is limited guys and will only activate on the use on my coupon code
00:04:42 - 00:04:44: So make the best out of the offer and make a winning team.
00:04:44 - 00:04:47: Also you can join a mega contest in every match of tournament in same way
00:04:47 - 00:04:49: and you can win pure 1 crore rupees.
00:04:49 - 00:04:53: and as a 2nd price you can win what vloggers use, i.e. a shining Thar
00:04:53 - 00:04:57: So guys use the link description and download the My 11 Circle app
00:04:57 - 00:05:02: and if you use my coupon code then you will get 20% extra cash as soon as you deposit money.
00:05:02 - 00:05:07: So download the app now and make the team of Punjab vs Delhi match on My 11 circle now.
00:05:07 - 00:05:09:  
00:05:09 - 00:05:17: [I feel like... in the female community..... you earned a lot of respect ]
00:05:17 - 00:05:25: Now here in his podcast, Ranveer was not getting tired and kept on saying that how his female friends say so sweet about Urfi 
00:05:25 - 00:05:28: Urfi is their feminism icon.
00:05:28 - 00:05:34: It seems clear to me that Ranveer, because he is hosting this podcast and it is said that Guest is equivalent to God 
00:05:34 - 00:05:37: So I think Ranveer was a little gentle with Urfi
00:05:37 - 00:05:40: he pleased her very much so that she can be comfortable
00:05:40 - 00:05:44: [ someone said that 'Oh she represents Indian fashion at can international level' ]
00:05:44 - 00:05:46: [ someone said that her designs are good, she's actually a fashion designers ]
00:05:46 - 00:05:52: [someone said that they like your opinions and someone else highlighted some religious aspect but in positive way ]
00:05:52 - 00:06:01: [ So again I feel like your life is a case study for this phase of anthropology or societal history ]
00:06:01 - 00:06:06: But somewhere I feel it like an abuse for feminism, because Cringe is not called feminism 
00:06:06 - 00:06:11: Otherwise Deepak Kalal should be called icon of Feminism, Rakhi Savant should also be called icon of Feminism
00:06:11 - 00:06:12: If Cringe people
00:06:12 - 00:06:14:  
00:06:14 - 00:06:16: are the icon of feminism according to you.
00:06:16 - 00:06:23: Wearing half-naked clothes and calling is feminism, is not feminist thinking and if it is then Deepak Kalal is much better
00:06:23 - 00:06:26: because at least he puts on some clothes and make people laugh.
00:06:26 - 00:06:28: [ I also got offer from Bollywood, isn't it mummy? ]
00:06:28 - 00:06:31: [ Yes. Salman proposed him but Deepak rejected him ]
00:06:31 - 00:06:34: [ So Hrithik Roshan and Salman Khan sent me the proposals ]
00:06:34 - 00:06:36: Where I will say this rationale is absurd but I
00:06:36 - 00:06:41: If the opinions she shared on podcast, if that is rational
00:06:41 - 00:06:42: which I am going to tell you further
00:06:42 - 00:06:44: If that is Rational then it is Good.
00:06:44 - 00:06:50: So let us talk about what Urfi said such, which is quite relatable and that was actually Good
00:06:50 - 00:06:55: Urfi said that glorifying physical abuse is not correct at all, Normalizing it is not good at all and I agree
00:06:55 - 00:06:57:  
00:06:57 - 00:07:02: [I say sometimes that I used to get beaten-up at home , then people used to comment like 'So what, we have also been slapped' ]
00:07:02 - 00:07:05: [ I mean I don't feel it's OK to normalize abuse ]
00:07:05 - 00:07:10: [ Like hitting their own kids, it creates a very bad impact and Trauma ]
00:07:10 - 00:07:16: Because the kid who faces very extreme Physical Abuse, that kid has very deep wounds in his mind 
00:07:16 - 00:07:18: his neuro wiring gets disturbed.
00:07:18 - 00:07:21: So I believe that was very Good Statement.
00:07:21 - 00:07:25: Urfi also talked about extreme torture and physical violence that she suffered from her father 
00:07:25 - 00:07:28: I would say this thing is very condemnable.
00:07:28 - 00:07:31: and If Urfi has faced it and she is talking about it and spreading awareness regarding it 
00:07:31 - 00:07:33: So again it is Good.
00:07:33 - 00:07:35: Because no any kid should face such trauma
00:07:35 - 00:07:38: and I completely empathize and sympathize with Urfi.
00:07:38 - 00:07:40: Urfi shared one more incident
00:07:40 - 00:07:45: [ So I clicked some pictures and Uploaded it on Facebook and someone took that picture and uploaded it as it is ]
00:07:45 - 00:07:48: [ No morphing, no nothing, Just simply uploaded it ]
00:07:48 - 00:07:51: [ Now the family got to know, especially my father ]
00:07:51 - 00:07:58: [ there was chaos and fights in family, they started victim blaming, that this is her fault. She tarnished the name of family ]
00:07:58 - 00:08:00: I again think it is not right
00:08:00 - 00:08:05: because this pressure what parents take upon themselves thinking what will people say,
00:08:05 - 00:08:10: parents think about the society and what such people will think rather than their kids
00:08:10 - 00:08:13: This thing should change. Here Urfi gets full marks
00:08:13 - 00:08:14: As it was very Good statement.
00:08:14 - 00:08:21: One more thing what Urfi said was how the respect of family stands upon the 32B of girls
00:08:21 - 00:08:22: and she gave her reference.
00:08:22 - 00:08:24: But here I find it totally absurd.
00:08:24 - 00:08:27:  
00:08:27 - 00:08:29: [ Why are you putting your respect in the Pu$$y and Vagina of a girl ]
00:08:29 - 00:08:33: [Why to keep the respect there, why to keep the respect of a girl on her boobs and vagina ? I don't understand ]
00:08:33 - 00:08:36: [ Why is the name and respect of my whole family on my 32B ]
00:08:36 - 00:08:39: This is a good thing that it shouldn't happen this way
00:08:39 - 00:08:41: The name and respect of families should not stand upon the 32B 
00:08:41 - 00:08:46: But Urfi is it 32B or something else , I have doubt on it ..
00:08:46 - 00:08:49: And yes, Urfi was being very abusive in this podcast.
00:08:49 - 00:08:52:  video playing...
00:08:52 - 00:08:55: [ should we move on to next question ]
00:08:55 - 00:09:00: Some where I find the use of abusive language terrible, and it is terribly cringe.
00:09:00 - 00:09:02: Where she did not come in her actual avatar,
00:09:02 - 00:09:04: she faked herself and disappointed us.
00:09:04 - 00:09:07: At the meantime by abusing she showed herself how woke she is.
00:09:07 - 00:09:13: Just by wearing clothes and applying on some make up , you don't become classy. You become classy by the words you speak 
00:09:13 - 00:09:18: And it is very important that where are you sitting. Are you sitting in your bedroom, talking to a friend of yours ?
00:09:18 - 00:09:20: Are you partying, Expressing that ?
00:09:20 - 00:09:21: NO!
00:09:21 - 00:09:24: This podcast is viewed by many audiences of Ranveer 
00:09:24 - 00:09:27: and by seeing all this I am having a question in my mind.
00:09:27 - 00:09:28: and it is coming to my mind frequently
00:09:28 - 00:09:35: the question is that 'Whether Ranveer Allahabadia is really a fan of Urfi Javed or he is a smart podcaster ?'
00:09:35 - 00:09:40: You all can answer this question in Comments below. I will surely give it in conclusion at the end of the video
00:09:40 - 00:09:41: Wait for it.
00:09:41 - 00:09:43:  
00:09:43 - 00:09:47: There was a video where Ranveer Kapoor joked on Alia Bhatt saying 'it has stretched even more' .
00:09:47 - 00:09:53: [Many feminists outraged speaking how can he say it. I feel that this is between the husband-wife ]
00:09:53 - 00:09:55: [ I also sometimes call my sisters fat ]
00:09:55 - 00:09:59: [ It is just how I talk , it is okay between brother's and sisters or between husband-wife. ]
00:09:59 - 00:10:04: Urfi Javed here referred Ranveer Kapoor by giving an example she said how feminists
00:10:04 - 00:10:06: outraged on him.
00:10:06 - 00:10:08: This is wrong, You can speak anything to your wife.
00:10:08 - 00:10:13: She also told that how she calls her sister "fat" and said that's how they talk.
00:10:13 - 00:10:16: Its ok Urfi, you might talk like that but ..
00:10:16 - 00:10:20: ..when you speak this thing on social media, don't you think it will influence other people to do so?
00:10:20 - 00:10:22: Here I think Ranveer should have countered this thing.
00:10:22 - 00:10:25: I guess her was more as a fan there so he didn't counter it
00:10:25 - 00:10:27: But let me tell you Urfi that you are wrong here 
00:10:27 - 00:10:27:  
00:10:27 - 00:10:29: Because things which you are doing in closed rooms
00:10:29 - 00:10:33: you are talking to your friends , talking with your family, you are Husband-wife and you are talking.
00:10:33 - 00:10:38: But when you are saying the same on social media then is it just between friends or husband-wife ?
00:10:38 - 00:10:38: No!
00:10:38 - 00:10:43: That thing when comes on social media where you got so many followers, then that topic becomes much bigger
00:10:43 - 00:10:49: The same mistake was done by Amir khan quite a time ago, when he gave the reference of talk between him and his wife
00:10:49 - 00:10:51: That this country has intolerance and he said that thing on a stage.
00:10:51 - 00:10:56: You should think a lot before speaking anything on social media, especially when you are body shaming.
00:10:56 - 00:10:58: Because this leads in Normalizing body shaming.
00:10:58 - 00:11:01: As you said that physical abuse should not be normalized
00:11:01 - 00:11:05: in same way body shaming should not be normalized and this type of talks leads in normalization of body shaming .
00:11:05 - 00:11:08: So you yourself must act upon what you are saying.
00:11:08 - 00:11:13: So I think it is very important for me to do such type of opinion, such type of reaction, such type of decode
00:11:13 - 00:11:15: because this is Peepoye and Nothing will be hidden now (Ab Kuch Nahi Chupega)
00:11:15 - 00:11:17: So that is why I call this type of statement absurd.
00:11:17 - 00:11:20: One more instance where you said absurd ...Urfi
00:11:20 - 00:11:24: that you said why people get offend if you are showing your art.
00:11:24 - 00:11:27: [ I mean I think Guys don't even have the right to speak]
00:11:27 - 00:11:32: [ You haven't tolerated what I tolerated, You haven't seen what I have seen ]
00:11:32 - 00:11:40: [ If I am comfortable presenting my body in such way or presenting my art in such a way, Why are you getting offended? ]
00:11:40 - 00:11:43: [I don't understand. what is that you have to give and take in this ? ]
00:11:43 - 00:11:46: [ And then they give this example like what if we also start presenting our d*ck out in public then? ]
00:11:46 - 00:11:48: [ Like there's a difference ]
00:11:48 - 00:11:50: [ There is lot of difference ]
00:11:50 - 00:11:57: You claim that people bring baseless arguments to you like what if we take out our organ and walk then ?
00:11:57 - 00:12:01: there is lot of difference in the both aspects, Who are you to judge my art ?
00:12:01 - 00:12:03: You tell me one thing and think yourself,
00:12:03 - 00:12:08: the way you use 32 or whatever number it is , (that number)B you use it
00:12:08 - 00:12:10: If we started using our D
00:12:10 - 00:12:15: and we just wrapped some polyethene and went in public malls or streets
00:12:15 - 00:12:18: then will the mothers or little girls be comfortable ?
00:12:18 - 00:12:23: what if there is your niece about 9/10 years old, then what you would feel ?
00:12:23 - 00:12:25: The same way we feel on your cringe actions
00:12:25 - 00:12:30: And this is the reason people react on it and place their opinion.
00:12:30 - 00:12:34: Tell me one thing, are you posting this on social media or in your private WhatsApp group ?
00:12:34 - 00:12:38: If it would have been in Private community then the matter would be something else but you are posting it on social media
00:12:38 - 00:12:41: You are going in Public and people do have full right who follow you 
00:12:41 - 00:12:46: because maybe you are just interested in earning followers, money and fame which you accepted in this interview,
00:12:46 - 00:12:50: But people get affected from it and they have full right to give their opinions if they are being affected from it.
00:12:50 - 00:12:53: Because they are the reason why you are getting so many brands and money.
00:12:53 - 00:13:00: So the people by whom you are earning , don't they have even the right to react or give their opinion if you are posting cringe content ?
00:13:00 - 00:13:02: Isn't this Hypocrisy Urfi ?
00:13:02 - 00:13:05: You can show your art, why can't audience give their judgement ?
00:13:05 - 00:13:08: But yes, I find one point of Urfi very good
00:13:08 - 00:13:10: She was truthful at many points
00:13:10 - 00:13:11: she was also truthful about... 
00:13:11 - 00:13:12: [ Do you find it pleasing that boys flirt with you ? ]
00:13:12 - 00:13:14: [ It feels good, I don't mind. It is ok till it is flirting. ]
00:13:15 - 00:13:19: But Urfi I would say you are searching something wrong
00:13:19 - 00:13:23: I believe you should find a match as per your Niche.
00:13:23 - 00:13:24: Such as Deepak Kalal
00:13:24 - 00:13:27: and I would like to ask Deepak Kalal....Please Deepak
00:13:27 - 00:13:35: If your are watching this then surely you can tag me and Urfi on your social media, and make sure to tell us that are you interested in it ?
00:13:35 - 00:13:39: What do you think, because Urfi is not able to find someone ,Will you bring your hand ahead for Urfi ? 
00:13:39 - 00:13:42: because I think Urfi needs you badly
00:13:42 - 00:13:44: and if you both will become a couple then 
00:13:44 - 00:13:54: then no other couple will be as explosive and cring...., super crin... couple , as cring...super ,as super couple as you both 
00:13:54 - 00:14:01: People will forget about alia and Ranveer , they will forget about Virat and Anushka. The only couple in front of everyone will be 
00:14:01 - 00:14:03: "URFILAL"
00:14:03 - 00:14:09: Do tell me in comments guys , Can this be the most super duper couple of the entire history ?
00:14:09 - 00:14:15: Guys use #Urfilal in the comments if yo are impressed by my point.
00:14:15 - 00:14:22: So guys from today if you want that this super couple is what everyone talks about, this super couple start changing our lives
00:14:22 - 00:14:25: we could get terribly awesome contents and reels
00:14:25 - 00:14:29: then spread this hashtag #URFILAL on every social media platform.
00:14:29 - 00:14:30: So Guys before
00:14:30 - 00:14:35: we come to the point where she said that guys think through their D
00:14:35 - 00:14:38: I want to share one more thing which I found out very good
00:14:38 - 00:14:46: Urfi said that in most of harassment cases with small girls, majorly in those cases the relatives are found to be culprit
00:14:46 - 00:14:50: and when parents find out then all they do is Shut You Up
00:14:50 - 00:14:52: because it would ruin their name and respect of the girl,
00:14:52 - 00:14:53: which is very wrong.
00:14:53 - 00:14:55:  
00:14:55 - 00:14:58: [ If any relative did it then parents are the one to say to be quite and not to tell anyone about it.]
00:14:58 - 00:15:01: [Why ? Because it is matter of shame and it will ruin the image of that girl. ]
00:15:01 - 00:15:08: And Guys I totally agree that parents instead of thinking what society will think, should take the responsibility of protection of the girl
00:15:08 - 00:15:10: Do hell with the society 
00:15:10 - 00:15:17: That society needs to change, thinking needs to be changed and because of that parents let their kids get harassed. 
00:15:17 - 00:15:18: That was pretty good actually
00:15:18 - 00:15:22: So where you are Cringe then at the same time you got many good things too.
00:15:22 - 00:15:26: So now I am coming to the topic where you spoke that boys ....
00:15:26 - 00:15:27:  
00:15:27 - 00:15:31: [ Guys think through their Dick first then they use their brain ]
00:15:31 - 00:15:34: [You really feel that? Yeah, I know that ]
00:15:34 - 00:15:35: think through their D 
00:15:35 - 00:15:39: Some where Ranveer tried to correct you that 'Majority ?' and you said yes Majority of them. 
00:15:39 - 00:15:41: But I think Guys
00:15:41 - 00:15:43: what Ranveer was talking about was
00:15:43 - 00:15:47: Boys don't support because it is the challenge to their patriarchy 
00:15:47 - 00:15:51: and Girls support you because they think you are supporting feminism
00:15:51 - 00:15:52: I find it totally wrong.
00:15:52 - 00:15:56: I also have a problem that Ranveer agreed that Majority of boys think through their D.
00:15:56 - 00:15:57: It is not about Boy and Girl 
00:15:57 - 00:16:01: There are many medical researches which you can read from the link given below.
00:16:01 - 00:16:06: So the sexual desire of yours, the thought process influences your upbringing the most.
00:16:06 - 00:16:08: In which environment you were brought up. Its not about the gender
00:16:08 - 00:16:11: that if he is male then his thought will be such and such and of she is female then she might think such and such. NO!
00:16:11 - 00:16:16: In fact many people say that the sexual drives are driven by testosterone, which is found more in boys. No! 
00:16:16 - 00:16:18: There are  many medical researches, I'll put the link below
00:16:18 - 00:16:22: According to them the main factor is what's your situation
00:16:22 - 00:16:25: and you know Guys were not being suppressed in our society 
00:16:25 - 00:16:27: and girls were suppressed a lot
00:16:27 - 00:16:31: that is why Guys say all this and Girls don't
00:16:31 - 00:16:33: and that's why it is thought that boys think such. But it is anything except that.
00:16:33 - 00:16:37: That is the main reason, the main fundamental reason why that thing happens.
00:16:37 - 00:16:40: So that is why I feel all these podcasts, I think
00:16:40 - 00:16:44: my conclusion is Ranveer is very big and famous podcaster
00:16:44 - 00:16:49: he is well regarded and even in many of my courses I told him as a very famous podcaster
00:16:49 - 00:16:51: and I think Ranveer deserves it.
00:16:51 - 00:16:53: Ranveer does very good conversations
00:16:53 - 00:16:56: Ranveer doesn't ask the same old pattern questions like journalists
00:16:56 - 00:16:58: which is very comfortable for others to answer.
00:16:58 - 00:17:00: Ranveer does a good conversation till a limit
00:17:00 - 00:17:04: Yes he glorifies to all the guests coming in his podcasts.
00:17:04 - 00:17:06: And probably that needs to be done right ?
00:17:06 - 00:17:08: That's why I don't like this interview form of Podcasts,
00:17:08 - 00:17:11: I think the conversative podcasts are better.
00:17:11 - 00:17:15: Because my conclusion to this is Ranveer Allahabadia is India's biggest Podcast host in today's date
00:17:15 - 00:17:18: His podcasts are the best, no doubts about it.
00:17:18 - 00:17:21: My reactions is not about judging Ranveer
00:17:21 - 00:17:23: instead my reaction is more about creating awareness
00:17:23 - 00:17:27: Because sometimes by such podcasts and episodes PR gets established 
00:17:27 - 00:17:29: and engagement also takes place between both the parties.
00:17:29 - 00:17:33: But some wrong influence is also spread. There are things which people can't understand that whether it is correct or not.
00:17:33 - 00:17:35: I believe that is why I would say that Ranveer Allahabadia,
00:17:35 - 00:17:41: after seeing this podcast, he is definitely validating that he is very smart podcaster and a host.
00:17:41 - 00:17:45: That is why his shown is Number 1 podcast show of India.
00:17:45 - 00:17:49: But at the same time I find it a PR stunt for 100%, because Urfi is in lime light
00:17:49 - 00:17:54: as in we are doing this reaction, because we will react, we will receive views, our point and perspective  will spread  
00:17:54 - 00:17:57: In the same way they both
00:17:57 - 00:17:58: Probably
00:17:58 - 00:18:00: will receive the benefit of this engagement,
00:18:00 - 00:18:03: and  Urfi stated it, and again she speaks the truth which I find pretty good
00:18:03 - 00:18:05: But at the same point of time the difference between the both is
00:18:05 - 00:18:11: Where Urfi will receive fame and money , she will get engagement because of this 
00:18:11 - 00:18:13: but here Ranveer is doing the same
00:18:13 - 00:18:17: but at the same point of time the difference is, the conversation of Ranveer consists of element
00:18:17 - 00:18:20: and that is a value element which makes you to think over it. 
00:18:20 - 00:18:24: And I had to do this reaction to go one step deeper which Ranveer didn't
00:18:24 - 00:18:27: But at least I got this opportunity because of this podcast done by Ranveer
00:18:27 - 00:18:34: that I could go deeper in those talks and decode it little more and tell you all what my perspective and opinions are
00:18:34 - 00:18:35: about all these statements.
00:18:35 - 00:18:38: So that opportunity Ranveer gave me not Urfi.
00:18:38 - 00:18:42: and that is the difference that Ranveer is giving value altogether and that is very important.
00:18:42 - 00:18:48: Guys I keep on telling this is my mentoring program and in my courses, and if you want to join my mentoring program then its free
00:18:48 - 00:18:51: so full marks to Ranveer for hosting this podcast.
00:18:51 - 00:18:55: and I would also demand from Ranveer that call Urfilal next time for sure.
00:18:55 - 00:18:58: To both of them not just Urfi
00:18:58 - 00:19:01: and that would be much better because I think Deepak also deserves that attention.
00:19:01 - 00:19:05:  
00:19:05 - 00:19:07: But having said that full marks to Ranveer
00:19:07 - 00:19:10: and Full marks to Urfi for saying lot of Good statements and that should come out
00:19:10 - 00:19:14: and definitely more and more women should talk about these things 
00:19:14 - 00:19:19: rather than just closing their eyes and following any political ideology and showing themselves woke or liberal.
00:19:19 - 00:19:20: That is I think wrong.
00:19:20 - 00:19:25: I believe whatever content Urfi is making, it does has one benefit
00:19:25 - 00:19:26: your time obviously gets passed
00:19:26 - 00:19:27: those who are actually passing their time.
00:19:27 - 00:19:30: But if you are just passing your time the you can't move ahead in your life
00:19:30 - 00:19:33: make sure you balance it with a lot of focused work as well.
00:19:33 - 00:19:37: So guys with this message I will meet you in another video
00:19:37 - 00:19:41: You stay fearless and spread this video, share it , Like it and make sure you do comment.
00:19:41 - 00:19:45: The more you spread it the more it will be fun. People should get aware of these points and they should know these opinions.
00:19:45 - 00:19:46: Stay fearless.
00:19:46 - 00:19:50: And if you want to stay fearless and want to be in company of fearless people, then join our fearless community.
00:19:50 - 00:19:52: Don't forget to download My 11 Circle app
00:19:52 - 00:19:56: because it is the time to convert the fun associated with cricket into your bank balance 
00:19:56 - 00:19:58: Link is in the description and Pinned comment.
00:19:58 - 00:20:00: Go and Click now.
00:20:00 - 00:20:01:  
00:20:01 - 00:20:03: I will meet you again with such a fearless opinion again.
00:20:03 - 00:20:06: I am Akash and you are watching Peepoye and Now nothing will be hidden (Ab Kuch Nahi Chupega)
