00:00:00 - 00:00:03: hello everyone welcome back to the Hanam
00:00:02 - 00:00:06: Morris bouldering Channel today I am
00:00:03 - 00:00:09: very excited to be joined by a special
00:00:06 - 00:00:11: guest I am here at Alis Boulder with
00:00:09 - 00:00:11: Petra
00:00:13 - 00:00:17: Clinger tell us a little bit about Petra
00:00:15 - 00:00:20: Clinger sure well first of all thanks
00:00:17 - 00:00:22: for having me I'm excited as well um as
00:00:20 - 00:00:23: you said my name is Petra Clinger I'm
00:00:22 - 00:00:25: from
00:00:23 - 00:00:28: Switzerland and I would say I've been
00:00:25 - 00:00:31: climbing my whole life as I'm the third
00:00:28 - 00:00:33: generation of climb res my family so my
00:00:31 - 00:00:35: grandparents already were climbing
00:00:33 - 00:00:38: Outdoors my parents love climbing are
00:00:35 - 00:00:40: passionate about climbing yes and
00:00:38 - 00:00:42: probably something which is special as
00:00:40 - 00:00:44: well about me is that I'm also into ice
00:00:42 - 00:00:47: climbing in winter so I was going to say
00:00:44 - 00:00:49: I think what's like unique about uh you
00:00:47 - 00:00:50: and your career is just how accomplished
00:00:49 - 00:00:53: you are across all of the different
00:00:50 - 00:00:56: disciplines so you Boulder you Le climb
00:00:53 - 00:00:58: you ice climb and I did speed climbing
00:00:56 - 00:01:00: yes so everything you're a very
00:00:58 - 00:01:01: well-rounded climber but today today we
00:01:00 - 00:01:03: are going to be bouldering we're going
00:01:01 - 00:01:06: to take you along on a boulder session
00:01:03 - 00:01:08: we're going to pick out some Boulders in
00:01:06 - 00:01:11: this beautiful Bouldering Gym starting
00:01:08 - 00:01:13: off with easy and then ramping it up to
00:01:11 - 00:01:15: more difficult yeah I'm really excited
00:01:13 - 00:01:19: to have a session with you so should we
00:01:15 - 00:01:19: pick out folder number one
00:01:19 - 00:01:27: yes so what about the red one yeah let's
00:01:25 - 00:01:29: give the red one a go looks like a nice
00:01:27 - 00:01:31: starter Boulder would you like to go
00:01:29 - 00:01:34: first yes show me how it's
00:01:31 - 00:01:38: done so many HS
00:01:34 - 00:01:39: M yes it's quite a like Meandering yeah
00:01:38 - 00:01:41: very
00:01:39 - 00:01:45: nice looks like there's quite a lot of
00:01:41 - 00:01:45: feet options to choose from as well
00:01:56 - 00:02:01: definitely it's really
00:01:58 - 00:02:03: flowy feel like you have so many
00:02:01 - 00:02:06: different options I don't know if it'll
00:02:03 - 00:02:10: be so flowy when I get I can break that
00:02:06 - 00:02:12: illusion no but I feel like you have so
00:02:10 - 00:02:14: many options you can choose your yeah
00:02:12 - 00:02:17: the one you're the most comfortable yeah
00:02:14 - 00:02:19: I didn't so you got the high right heel
00:02:17 - 00:02:23: yeah and I wouldn't have read that from
00:02:19 - 00:02:27: the ground so nor did I it was like
00:02:23 - 00:02:27: super spontaneous yeah it just
00:02:28 - 00:02:31: happens
00:02:30 - 00:02:34: Al
00:02:31 - 00:02:34: like
00:02:43 - 00:02:47: nice actually you stayed quite low I
00:02:45 - 00:02:49: think I'm going to try to do that yeah
00:02:47 - 00:02:49: getting your feet
00:02:51 - 00:02:54: down
00:02:58 - 00:03:01: yes
00:03:07 - 00:03:10: yeah
00:03:13 - 00:03:19: nice okay I feel like I could hit some
00:03:16 - 00:03:21: slab cool do you want to try this blue
00:03:19 - 00:03:25: one while here yeah sure you think that
00:03:21 - 00:03:26: looks that looks hard
00:03:25 - 00:03:29: interesting
00:03:26 - 00:03:30: they don't tell you where to put the
00:03:29 - 00:03:33: feet right
00:03:30 - 00:03:37: no I think it's just hands yeah two
00:03:33 - 00:03:37: hands and then feet I
00:03:41 - 00:03:44: guess
00:03:53 - 00:03:56: nice yeah really
00:03:58 - 00:04:01: nice
00:04:02 - 00:04:05: whilst you get to watch the climbing I
00:04:03 - 00:04:07: wanted to announce the relaunch of our
00:04:05 - 00:04:09: patreon community so this month we've
00:04:07 - 00:04:10: been working on reworking the patreon
00:04:09 - 00:04:12: membership for the years of panar
00:04:10 - 00:04:14: bouldering if you're not familiar with
00:04:12 - 00:04:16: patreon it's a membership that you can
00:04:14 - 00:04:18: set up to support your favorite creators
00:04:16 - 00:04:20: in exchange for added benefits and extra
00:04:18 - 00:04:22: content for example some of the deleted
00:04:20 - 00:04:23: scenes and the additional Boulders from
00:04:22 - 00:04:26: the video you're currently watching as
00:04:23 - 00:04:28: well as some sneak peek bonus content is
00:04:26 - 00:04:30: already available so for the price of a
00:04:28 - 00:04:31: cup of coffee or less a month there's
00:04:30 - 00:04:33: three different tiar that you can choose
00:04:31 - 00:04:35: from you can help to support hanar
00:04:33 - 00:04:37: bouldering and help Nathan and I to
00:04:35 - 00:04:41: invest back into making the best videos
00:04:37 - 00:04:44: that we can hear nice thank
00:04:41 - 00:04:48: you it's weird when you hear like the
00:04:44 - 00:04:51: this go squeak squeaky like am I on or
00:04:48 - 00:04:54: not I definitely didn't think to do it
00:04:51 - 00:04:55: like that no I thought you had to kind
00:04:54 - 00:05:01: of
00:04:55 - 00:05:03: go over earlier but didn't feel too bad
00:05:01 - 00:05:06: is it more often that you'll be like I
00:05:03 - 00:05:08: have a plan and I'll execute that plan
00:05:06 - 00:05:11: or do you kind of figure out as you go
00:05:08 - 00:05:13: or is it just a good question and I
00:05:11 - 00:05:14: think I'm more the athlete who looks at
00:05:13 - 00:05:16: the boulder doesn't have like really an
00:05:14 - 00:05:22: idea like a yeah I'll just trust my guts
00:05:16 - 00:05:24: and I'll yeah feel it kind of um so yeah
00:05:22 - 00:05:27: for me it it's quite often actually that
00:05:24 - 00:05:30: I I know maybe approximately what I want
00:05:27 - 00:05:32: to do but it can turn out tot different
00:05:30 - 00:05:35: yeah or let's say like sometimes I've
00:05:32 - 00:05:38: already had it that like my body wants
00:05:35 - 00:05:40: to do it a certain way but my my head
00:05:38 - 00:05:43: knows I have to do it differently yeah
00:05:40 - 00:05:46: yeah everything is
00:05:43 - 00:05:49: allowed and in these situations I
00:05:46 - 00:05:52: actually I find it really challenging to
00:05:49 - 00:05:55: force my body to do something different
00:05:52 - 00:05:57: than it wants to do it may happen that
00:05:55 - 00:05:59: I'm like I need two three
00:05:57 - 00:06:03: tries before I kind of get angry I'm
00:05:59 - 00:06:06: like okay now I have to try it how my
00:06:03 - 00:06:08: head tells me to try it yeah but it's
00:06:06 - 00:06:11: kind of this struggle with like
00:06:08 - 00:06:12: sometimes it's your head doing the right
00:06:11 - 00:06:14: decision and sometimes it's your body
00:06:12 - 00:06:17: doing the right decision and kind of
00:06:14 - 00:06:20: balancing when to listen to which part
00:06:17 - 00:06:23: yeah is kind of my struggle with in
00:06:20 - 00:06:26: comps often yeah oh
00:06:23 - 00:06:28: no this was really
00:06:26 - 00:06:30: good I'm I'm quite pleased with that I
00:06:28 - 00:06:33: tried this couple of times as I said the
00:06:30 - 00:06:35: other day and I I never got past I feel
00:06:33 - 00:06:38: like this part the way you tried at
00:06:35 - 00:06:40: first like left foot height yeah was
00:06:38 - 00:06:42: good and then is a part of the
00:06:40 - 00:06:44: risk-taking maybe I don't know if you
00:06:42 - 00:06:47: really want to have to hold or if you
00:06:44 - 00:06:50: can also just push on the wall yeah I
00:06:47 - 00:06:52: mean the next one is a j so yeah just go
00:06:50 - 00:06:52: for
00:06:57 - 00:07:01: it yes come on
00:07:01 - 00:07:05: crimp it oh
00:07:06 - 00:07:09: yeah
00:07:11 - 00:07:17: nice
00:07:14 - 00:07:17: nice
00:07:18 - 00:07:27: yes now I switch to the under clean yeah
00:07:23 - 00:07:27: yeah really lean to the
00:07:28 - 00:07:36: right
00:07:31 - 00:07:36: yes Al nice come on come
00:07:36 - 00:07:40: on
00:07:38 - 00:07:43: yes come
00:07:40 - 00:07:43: [Music]
00:07:45 - 00:07:51: on
00:07:48 - 00:07:54: nice you went here yeah oh and then kind
00:07:51 - 00:07:54: of mantle
00:07:58 - 00:08:03: up
00:08:00 - 00:08:03: nice
00:08:03 - 00:08:10: woo coming down is a bit
00:08:06 - 00:08:15: harder it's quite uncharacteristic of me
00:08:10 - 00:08:15: to trust my feet like that so
00:08:16 - 00:08:25: good cool should we switch up the yeah
00:08:21 - 00:08:28: style Okay so we've come around to a
00:08:25 - 00:08:31: more quintessential comp style bould
00:08:28 - 00:08:35: there actually haven't done one of those
00:08:31 - 00:08:38: moves in a com no no I've just seen them
00:08:35 - 00:08:40: looks kind of scary yeah but that's the
00:08:38 - 00:08:42: thing with the coordination stuff and
00:08:40 - 00:08:45: the comp style cuz I'm also one of the
00:08:42 - 00:08:47: older athletes like for the young ones
00:08:45 - 00:08:50: this is normal this is Daily Business
00:08:47 - 00:08:52: and for me it's still like okay quite a
00:08:50 - 00:08:54: long move
00:08:52 - 00:08:57: actually I have to convince myself doing
00:08:54 - 00:09:00: it kind of getting this trust for the
00:08:57 - 00:09:02: movement um sure I really have to work
00:09:00 - 00:09:06: on these coordination stuff it's not
00:09:02 - 00:09:08: coming that easy for me I guess because
00:09:06 - 00:09:13: yeah I remember actually my first Dino
00:09:08 - 00:09:16: in a comp it was in me in Vienna World
00:09:13 - 00:09:18: Cup and it was basically a j two two
00:09:16 - 00:09:21: bubbles bubble jugs on the on a volume
00:09:18 - 00:09:24: and that was like wow there's a like a
00:09:21 - 00:09:27: there's a jump for women like how crazy
00:09:24 - 00:09:30: is that yeah and now what like you see
00:09:27 - 00:09:33: what they're doing it's like
00:09:30 - 00:09:35: yeah quite a way we've come yeah so like
00:09:33 - 00:09:38: gymnastic parkour style almost but
00:09:35 - 00:09:43: amazing so good amazing what a human
00:09:38 - 00:09:46: being is able to do and hold on
00:09:43 - 00:09:49: and come on
00:09:46 - 00:09:49: Petra yeah yeah yeah
00:09:56 - 00:10:01: strong yeah
00:10:16 - 00:10:24: nice woo no trouble at all was fun well
00:10:22 - 00:10:28: that's one of my weaknesses
00:10:24 - 00:10:31: like getting my foot up there was like
00:10:28 - 00:10:31: oh
00:10:31 - 00:10:39: I okay my go let's go did you kick off
00:10:37 - 00:10:42: peir
00:10:39 - 00:10:44: no I like it's far but it could yeah
00:10:42 - 00:10:47: could help
00:10:44 - 00:10:47: actually come
00:10:50 - 00:10:57: on
00:10:52 - 00:10:57: yes oh gosh I feel like
00:10:58 - 00:11:04: I'm I don't think we can score that very
00:11:00 - 00:11:07: highly for effort I mean the effort was
00:11:04 - 00:11:11: high I think the hard thing is like in
00:11:07 - 00:11:15: general with swings the longer you
00:11:11 - 00:11:17: swing the more tired you get sure yeah
00:11:15 - 00:11:20: and also like every time your hands are
00:11:17 - 00:11:25: kind of moving around so I kind of try
00:11:20 - 00:11:27: to make the first swing already count
00:11:25 - 00:11:29: yeah so
00:11:27 - 00:11:31: really um you actually did it really
00:11:29 - 00:11:34: well you try to kind of go up and
00:11:31 - 00:11:36: straight to get the swing MH like the
00:11:34 - 00:11:41: first one but maybe even
00:11:36 - 00:11:45: go like I don't do you do toe to bars
00:11:41 - 00:11:47: yes like kind of the idea of toe to Bar
00:11:45 - 00:11:51: stretch out and then then you kind of
00:11:47 - 00:11:53: have the biggest momentum yeah I felt as
00:11:51 - 00:11:56: I was swinging I felt like I was trying
00:11:53 - 00:11:58: to uh use my arms more than I should
00:11:56 - 00:12:01: yeah um it's hard not to pull up it
00:11:58 - 00:12:01: kills your
00:12:02 - 00:12:06: momentum but I feel like it's a bit of a
00:12:04 - 00:12:09: balancing act
00:12:06 - 00:12:11: between like generating being able to
00:12:09 - 00:12:15: build up speed and power with your whole
00:12:11 - 00:12:18: body but also kind of relaxing yeah just
00:12:15 - 00:12:19: enough but yeah it's kind of some body
00:12:18 - 00:12:22: parts have to be
00:12:19 - 00:12:27: relaxed yeah or like the whole body has
00:12:22 - 00:12:29: to be in a relaxed State M fingers are
00:12:27 - 00:12:32: closed but
00:12:29 - 00:12:35: kind of a a like a threat going through
00:12:32 - 00:12:38: your body which keeps a certain tension
00:12:35 - 00:12:38: alive
00:12:39 - 00:12:44: yeah I don't know I'm the person who
00:12:41 - 00:12:47: learns better over watching yeah so I
00:12:44 - 00:12:50: don't know I'm not really good at
00:12:47 - 00:12:54: explaining what I'm
00:12:50 - 00:13:00: doing yeah once you're hanging here it's
00:12:54 - 00:13:02: like try to go up and in front sure and
00:13:00 - 00:13:06: then it's also like when you're back
00:13:02 - 00:13:10: here really kick yeah bring it's not
00:13:06 - 00:13:13: like a swing so but really go
00:13:10 - 00:13:16: back and then have like it's like a a
00:13:13 - 00:13:20: feather like the spiral Fetter yeah you
00:13:16 - 00:13:25: kind of load it when you stretch and
00:13:20 - 00:13:27: then and then crch it sure come back
00:13:25 - 00:13:31: mean I can also try to help you if you
00:13:27 - 00:13:31: want yeah with the swing
00:13:38 - 00:13:44: yeah and
00:13:40 - 00:13:49: then yeah it comes at e so
00:13:44 - 00:13:52: fast I do struggle um with Dynamic moves
00:13:49 - 00:13:53: like that or catches yeah it's a lot
00:13:52 - 00:13:55: yeah like the confidence you you got to
00:13:53 - 00:13:57: be prepared to hold and you want to you
00:13:55 - 00:13:59: have to want to hold on to it sure same
00:13:57 - 00:14:02: as with like any like foot plant
00:13:59 - 00:14:04: movement so I'll go and then pull my
00:14:02 - 00:14:07: foot back I have a
00:14:04 - 00:14:09: real yeah it's like a real barrier or it
00:14:07 - 00:14:13: feels sometimes like a barrier to just
00:14:09 - 00:14:14: commitment yeah definitely but yeah
00:14:13 - 00:14:17: that's a thing you have to do it often
00:14:14 - 00:14:20: and with doing it more often you kind of
00:14:17 - 00:14:23: get the confidence and also I feel like
00:14:20 - 00:14:26: the feeling about okay now I'm doing the
00:14:23 - 00:14:28: movement right so it will hold yeah and
00:14:26 - 00:14:32: you feel like okay now I'm totally off I
00:14:28 - 00:14:35: don't have to try to hold on I
00:14:32 - 00:14:39: know but you want to give it another try
00:14:35 - 00:14:44: or not really I'm all right I'm all
00:14:39 - 00:14:44: right for now I mean you try come back
00:14:44 - 00:14:52: too the
00:14:47 - 00:14:54: six also very comti yeah this is like a
00:14:52 - 00:14:56: movement where my body wants to do it
00:14:54 - 00:14:59: differently than I know I have to do it
00:14:56 - 00:15:02: so I have to force myself to do it
00:14:59 - 00:15:04: differently and then sometimes I just
00:15:02 - 00:15:07: fall back to the the old pattern and I'm
00:15:04 - 00:15:11: like what am I doing now again it's like
00:15:07 - 00:15:11: so the sequence of the feet kind
00:15:11 - 00:15:16: of yeah but yeah let's try
00:15:19 - 00:15:25: go
00:15:21 - 00:15:27: yeah so hard but it felt felt
00:15:25 - 00:15:30: okay maybe I was learning
00:15:27 - 00:15:34: overnight
00:15:30 - 00:15:36: such a fast yeah foot sequence and it's
00:15:34 - 00:15:39: like because you have to get the swing
00:15:36 - 00:15:41: and then you would like to go like far
00:15:39 - 00:15:43: but you're just allowed to go in the
00:15:41 - 00:15:44: middle because you have to step through
00:15:43 - 00:15:48: yeah
00:15:44 - 00:15:48: yes I have to be closer to the
00:15:49 - 00:15:58: wall this is the first Boulder of the
00:15:52 - 00:16:01: video that we've seen you not flash I do
00:15:58 - 00:16:03: what's I'd be interested to know like
00:16:01 - 00:16:04: when in the gym when you've got kind of
00:16:03 - 00:16:05: like a a boulder that you're trying to
00:16:04 - 00:16:07: piece together or something that you
00:16:05 - 00:16:10: can't figure out like what that process
00:16:07 - 00:16:11: looks like from like the first go
00:16:10 - 00:16:14: obviously you said you tried this a few
00:16:11 - 00:16:16: times uh the other day but yeah' be
00:16:14 - 00:16:18: interesting to know to piece together
00:16:16 - 00:16:21: what that process looks like if yeah I
00:16:18 - 00:16:25: mean basically especially in
00:16:21 - 00:16:28: coordination um I kind of try to think
00:16:25 - 00:16:33: about where my body has to be at the end
00:16:28 - 00:16:37: and and maybe I kind of think backwards
00:16:33 - 00:16:40: okay so I know I want to be up here in a
00:16:37 - 00:16:43: high position to be able to hold on to
00:16:40 - 00:16:45: this meaning that I really have to push
00:16:43 - 00:16:47: off the left foot in the end and be
00:16:45 - 00:16:47: close to the
00:16:53 - 00:16:58: [Music]
00:16:55 - 00:17:04: wall yes yes oh there was really good
00:16:58 - 00:17:08: that smells good foot wise so then how
00:17:04 - 00:17:11: do I run and still be close to the wall
00:17:08 - 00:17:14: in the eming point is kind of going out
00:17:11 - 00:17:17: and in okay that with the
00:17:14 - 00:17:19: idea and then also it's kind of
00:17:17 - 00:17:24: a like the first try normally is just
00:17:19 - 00:17:27: like try as my body would do it and then
00:17:24 - 00:17:30: if it doesn't feel good like okay how do
00:17:27 - 00:17:34: I sequence my feet do I want my like
00:17:30 - 00:17:37: left left or left in Cross left or like
00:17:34 - 00:17:42: double and go on so there these are the
00:17:37 - 00:17:45: options I kind of have from all types of
00:17:42 - 00:17:48: Boulders I've already done in my
00:17:45 - 00:17:51: trainings um and so kind of try to
00:17:48 - 00:17:55: relate to similar Boulder problems and
00:17:51 - 00:17:57: yeah how I did them then or piece them
00:17:55 - 00:18:01: together with okay my
00:17:57 - 00:18:03: feet um or the volumes look like on the
00:18:01 - 00:18:05: boulder I did and there I did this
00:18:03 - 00:18:09: sequence and the hands look maybe like a
00:18:05 - 00:18:11: different problem I do this sequence so
00:18:09 - 00:18:14: kind of all
00:18:11 - 00:18:18: these tools I have in my head where I
00:18:14 - 00:18:21: kind of take out and put newly put
00:18:18 - 00:18:22: together yeah
00:18:21 - 00:18:26: exactly
00:18:22 - 00:18:30: yes that look really good yeah it's a
00:18:26 - 00:18:33: lot of uh feet to remember yeah yeah
00:18:30 - 00:18:36: that's a thing that you feel like I you
00:18:33 - 00:18:40: can't remember it you just kind of yeah
00:18:36 - 00:18:43: with with visualizing I guess or I'm
00:18:40 - 00:18:47: hoping for my body to kind
00:18:43 - 00:18:50: of realize what it has to do because
00:18:47 - 00:18:53: it's I feel it's hard to control it
00:18:50 - 00:18:55: while doing the
00:18:53 - 00:18:59: movements
00:18:55 - 00:19:03: yes okay
00:18:59 - 00:19:03: [Music]
00:19:08 - 00:19:11: [Music]
00:19:15 - 00:19:18: [Music]
00:19:22 - 00:19:29: I guess holding it
00:19:24 - 00:19:33: this really uh hard in
00:19:29 - 00:19:36: itself I would also say like I have kind
00:19:33 - 00:19:38: of a music background of playing the
00:19:36 - 00:19:40: violin for a long time my parents also
00:19:38 - 00:19:44: being
00:19:40 - 00:19:45: musicians I'm like thinking a lot also
00:19:44 - 00:19:49: in
00:19:45 - 00:19:52: sound so I can kind of hear my movement
00:19:49 - 00:19:57: sure like a rhythm like I know my feet
00:19:52 - 00:19:58: do like I guys like it tap like go in
00:19:57 - 00:20:00: the position and then it's it's like
00:19:58 - 00:20:04: swing
00:20:00 - 00:20:07: bam and I kind of hear that in my my
00:20:04 - 00:20:10: head and kind of
00:20:07 - 00:20:13: no when a when a movement or I was
00:20:10 - 00:20:16: close I know okay it sounded like this
00:20:13 - 00:20:19: so I tried to reproduce the sound of it
00:20:16 - 00:20:20: in a way I love that that's fascinating
00:20:19 - 00:20:24: yeah so it's kind of the mixture between
00:20:20 - 00:20:26: the sounds the the all the movements I
00:20:24 - 00:20:30: have already how they felt as well like
00:20:26 - 00:20:30: how does the movement feel
00:20:32 - 00:20:38: um I played the violin for a long long
00:20:35 - 00:20:42: time um
00:20:38 - 00:20:43: the flute but like the the wooden one I
00:20:42 - 00:20:46: don't know how you call
00:20:43 - 00:20:50: it like we learn it at school basically
00:20:46 - 00:20:53: every that could be like a like a a
00:20:50 - 00:20:56: wooden like this long
00:20:53 - 00:20:58: okay and then I also played the
00:20:56 - 00:21:03: accordion for like two years
00:20:58 - 00:21:05: do you still play no no time anymore and
00:21:03 - 00:21:06: also I feel like I know what I was able
00:21:05 - 00:21:09: to
00:21:06 - 00:21:13: play and now I'm like oh it sounds so
00:21:09 - 00:21:16: bad but I still have my Bing so who
00:21:13 - 00:21:16: knows yeah maybe
00:21:17 - 00:21:23: someday
00:21:19 - 00:21:23: nope something was weird
00:21:27 - 00:21:30: though
00:21:32 - 00:21:37: yes yes yes
00:21:34 - 00:21:41: yes face
00:21:37 - 00:21:44: blint is that the did the F go no I
00:21:41 - 00:21:47: think it was really far away from the
00:21:44 - 00:21:50: wall so I was
00:21:47 - 00:21:55: like ah it annoys me it's one of those
00:21:50 - 00:21:57: Bulls last try one angry try one angry
00:21:55 - 00:22:00: good last
00:21:57 - 00:22:00: try
00:22:08 - 00:22:14: hey one
00:22:11 - 00:22:14: more
00:22:16 - 00:22:24: [Music]
00:22:20 - 00:22:25: okay yes that L really good that feel
00:22:24 - 00:22:28: good that
00:22:25 - 00:22:33: good feel like I'm just too low down and
00:22:28 - 00:22:33: then like so passive in my
00:22:33 - 00:22:39: shoulders but yeah cool bu
00:22:37 - 00:22:42: actually I think I'm quite interested in
00:22:39 - 00:22:47: this black one that kind of runs
00:22:42 - 00:22:51: through this huge feature here and then
00:22:47 - 00:22:53: this R long it's long yeah tiring I
00:22:51 - 00:22:56: guess
00:22:53 - 00:22:59: yeah I think Boulders like this for me
00:22:56 - 00:23:00: are
00:22:59 - 00:23:05: like the individual
00:23:00 - 00:23:06: moves might not be that powerful come on
00:23:05 - 00:23:09: but because it's so
00:23:06 - 00:23:12: sustained by the time I get here I'm
00:23:09 - 00:23:12: like really having to dig
00:23:13 - 00:23:18: deep I think the higher you get the more
00:23:15 - 00:23:22: important the feet will get yeah yeah
00:23:18 - 00:23:22: working with your feet
00:23:26 - 00:23:30: okay nice come
00:23:33 - 00:23:36: on yeah
00:23:46 - 00:23:50: nice nice come
00:23:53 - 00:23:59: on o this is a big
00:23:56 - 00:23:59: move
00:24:03 - 00:24:07: yeah nice come
00:24:05 - 00:24:09: on nice come on yeah yeah yeah yeah yeah
00:24:07 - 00:24:12: get
00:24:09 - 00:24:15: it come on heel heel
00:24:12 - 00:24:17: up
00:24:15 - 00:24:19: nice
00:24:17 - 00:24:24: yeah nice one come
00:24:19 - 00:24:26: on come on it's a good one come
00:24:24 - 00:24:29: on
00:24:26 - 00:24:32: nice come on finish it
00:24:29 - 00:24:35: up yeah
00:24:32 - 00:24:40: nice oh no go for it go for
00:24:35 - 00:24:42: it yes go yes
00:24:40 - 00:24:46: nice so
00:24:42 - 00:24:48: good oh easy oh that was a really
00:24:46 - 00:24:51: pleasant surprise
00:24:48 - 00:24:54: actually yeah I guess from The Middle on
00:24:51 - 00:24:54: you weren't breathing anymore
00:24:55 - 00:25:01: no a nice job
00:24:58 - 00:25:03: okay it's really cool heel hooks
00:25:01 - 00:25:05: definitely aren't my
00:25:03 - 00:25:08: favorite I think because I'm just like
00:25:05 - 00:25:10: not that flexible in my hips so I can't
00:25:08 - 00:25:11: turn it out and kind of start pulling
00:25:10 - 00:25:13: that
00:25:11 - 00:25:15: way and probably also because I'm not
00:25:13 - 00:25:19: doing them very
00:25:15 - 00:25:23: often because of multiples knee injuries
00:25:19 - 00:25:24: oh yeah of course yeah guess that's also
00:25:23 - 00:25:27: why
00:25:24 - 00:25:30: but yeah I definitely got better in it
00:25:27 - 00:25:33: but if I see like other like trying Kor
00:25:30 - 00:25:35: so like just like folding out her hip
00:25:33 - 00:25:36: and like heel hooking everywhere I'm
00:25:35 - 00:25:39: like so
00:25:36 - 00:25:42: jealous looks so
00:25:39 - 00:25:47: cool okay but I guess this one is less
00:25:42 - 00:25:47: about heel hooking more about power
00:25:47 - 00:25:54: nice there you go I told you heel hooks
00:25:50 - 00:25:59: are not mine to do a
00:25:54 - 00:25:59: toe and it makes me longer so
00:26:00 - 00:26:07: better where I just just just should be
00:26:04 - 00:26:07: able to do hand
00:26:10 - 00:26:18: [Music]
00:26:16 - 00:26:19: CHS
00:26:18 - 00:26:25: nice
00:26:19 - 00:26:29: [Music]
00:26:25 - 00:26:29: yeah yeah
00:26:46 - 00:26:49: [Music]
00:26:56 - 00:26:59: nice
00:27:08 - 00:27:14: yeah that's really
00:27:10 - 00:27:18: cool like I love the move from being so
00:27:14 - 00:27:18: extended kind of jump into the
00:27:19 - 00:27:22: shoulder but yeah also not
00:27:23 - 00:27:29: breathing so to wrap up our session
00:27:25 - 00:27:33: should be
00:27:29 - 00:27:33: do one last folder
00:27:41 - 00:27:48: yeah go up here I wasn't really sure how
00:27:45 - 00:27:50: to what to do with these like what how I
00:27:48 - 00:27:52: guess it's mainly just kind of to keep
00:27:50 - 00:27:56: help keep you balance
00:27:52 - 00:27:59: yeah then kind of change through it down
00:27:56 - 00:28:01: here with your um so you announced
00:27:59 - 00:28:04: recently that you plan on retiring from
00:28:01 - 00:28:05: competition climing is outdoor are you
00:28:04 - 00:28:08: thinking that you're going to be
00:28:05 - 00:28:11: focusing a lot more on outdoor c yeah I
00:28:08 - 00:28:14: mean I've I've always been the
00:28:11 - 00:28:18: athlete just focusing on you know
00:28:14 - 00:28:20: something yeah so I always was like okay
00:28:18 - 00:28:23: if I have my goals in comps I'll focus
00:28:20 - 00:28:25: on comps and then indoor climbing and
00:28:23 - 00:28:27: training and now I'm like super psyched
00:28:25 - 00:28:30: on training more for outdoors
00:28:27 - 00:28:34: and taking the time to go more outdoors
00:28:30 - 00:28:37: and explore the forest or wherever the
00:28:34 - 00:28:40: boulders are yeah outdoor bouldering or
00:28:37 - 00:28:43: climbing everything ice climbing not
00:28:40 - 00:28:45: that much ice climbing honestly because
00:28:43 - 00:28:48: I guess I'm I'm really afraid actually
00:28:45 - 00:28:50: of ice climbing outdoor mhm but
00:28:48 - 00:28:52: definitely multi-pitch kind of is
00:28:50 - 00:28:56: interesting but I haven't done any in
00:28:52 - 00:28:58: such a long time I'm feel like I don't
00:28:56 - 00:29:00: want to say I'm going to do it
00:28:58 - 00:29:05: because I just don't know how
00:29:00 - 00:29:09: I'm going to handle it being outdoors on
00:29:05 - 00:29:14: such a big wall and if mentally I can do
00:29:09 - 00:29:16: what I expect me to do and yeah but I
00:29:14 - 00:29:18: mean definitely I want to go more to
00:29:16 - 00:29:22: Magic wood or Chino I mean it's some of
00:29:18 - 00:29:25: the best bouldering areas in the world
00:29:22 - 00:29:28: and I barely know them so I kind of feel
00:29:25 - 00:29:30: bad about that and I really want to
00:29:28 - 00:29:34: explore the these
00:29:30 - 00:29:37: areas um for sure I definitely want to
00:29:34 - 00:29:39: do some hard Boulders yeah yeah oh great
00:29:37 - 00:29:42: how exciting so much possibility yeah
00:29:39 - 00:29:44: also like sharing more about my passion
00:29:42 - 00:29:47: for or like having time to share my
00:29:44 - 00:29:51: passion for climbing with other people
00:29:47 - 00:29:54: um yeah if it's coaching if it's like
00:29:51 - 00:29:57: climbing together with other people or
00:29:54 - 00:30:00: whatever and it's like something really
00:29:57 - 00:30:02: special I feel like mhm yeah definitely
00:30:00 - 00:30:02: y
00:30:03 - 00:30:07: cool yeah yeah
00:30:26 - 00:30:30: yeah yeah he yeah come on come
00:30:36 - 00:30:43: on come
00:30:38 - 00:30:43: on so good come on come on come on
00:30:45 - 00:30:50: yes that's weird so cool that was so
00:30:49 - 00:30:53: cool thank
00:30:50 - 00:30:55: you that wraps up our session together
00:30:53 - 00:30:58: at elist thank you so much for joining
00:30:55 - 00:31:01: MEK you as well like it's always just so
00:30:58 - 00:31:04: incredible to climb with a pro climber
00:31:01 - 00:31:06: who's just so technically skilled and
00:31:04 - 00:31:07: like learn and a feel like I spend the
00:31:06 - 00:31:11: whole session like
00:31:07 - 00:31:14: absorbing like skill yeah it's kind of
00:31:11 - 00:31:17: the same for me like you asking me these
00:31:14 - 00:31:20: questions makes me think about actually
00:31:17 - 00:31:24: how I do it and what I'm thinking when
00:31:20 - 00:31:26: I'm climbing and I feel like this is
00:31:24 - 00:31:28: part of actually like a mental training
00:31:26 - 00:31:31: so for me thinking about actually how
00:31:28 - 00:31:34: I'm doing it and not just taking it for
00:31:31 - 00:31:36: granted how I'm doing it helps me get a
00:31:34 - 00:31:38: better climber as well so oh that's
00:31:36 - 00:31:40: really nice to hear I feel glad yeah I'm
00:31:38 - 00:31:43: also like all the time when I'm like
00:31:40 - 00:31:45: climbing with maybe less stronger girl
00:31:43 - 00:31:48: like athletes or
00:31:45 - 00:31:50: climbers I always tell them like I'm
00:31:48 - 00:31:53: also learning from them because I give
00:31:50 - 00:31:56: them advice see them climb and that
00:31:53 - 00:31:58: gives me feedback on how I actually
00:31:56 - 00:32:01: would do it and often it's like yeah I
00:31:58 - 00:32:03: can do easier bulage with power I have
00:32:01 - 00:32:04: sure so I give them wrong advice because
00:32:03 - 00:32:08: they don't have the power to do it as I
00:32:04 - 00:32:11: would do it so it helps me learn how to
00:32:08 - 00:32:12: do movements with less power sure oh
00:32:11 - 00:32:15: great well thank you so much for your
00:32:12 - 00:32:17: time I am going to leave all of Petra's
00:32:15 - 00:32:18: social media information in the
00:32:17 - 00:32:21: description box so make sure you go and
00:32:18 - 00:32:23: check check Petra out if you don't
00:32:21 - 00:32:24: already follow her make sure you also
00:32:23 - 00:32:26: check out Elis the beautiful gym that
00:32:24 - 00:32:32: we've been in here today and we'll see
00:32:26 - 00:32:32: you you in our next video bye
