00:00:01 - 00:00:24: [Music]
00:00:22 - 00:00:25: what's up we're back with another video
00:00:24 - 00:00:27: this week and this place is quite
00:00:25 - 00:00:29: different you want to explain like how
00:00:27 - 00:00:32: the great yeah so they have their grades
00:00:29 - 00:00:33: based on the color of the holes and paul
00:00:32 - 00:00:36: and i are going to be trying the
00:00:33 - 00:00:38: seven-ish level which is blue and pink
00:00:36 - 00:00:40: mostly and we also got feedback that
00:00:38 - 00:00:43: people like when we do the same routes
00:00:40 - 00:00:45: to kind of compare and just see us both
00:00:43 - 00:00:47: i guess on one oh yeah we're gonna try
00:00:45 - 00:00:48: the same route hopefully you guys enjoy
00:00:47 - 00:00:51: the video
00:00:48 - 00:00:53: we found our first route
00:00:51 - 00:00:56: yeah it's blue pinches so
00:00:53 - 00:00:59: i'm not excited because i'm not great at
00:00:56 - 00:00:59: pinches a little bit
00:01:01 - 00:01:06: just keeps going you know
00:01:04 - 00:01:08: walls are so much taller than the ones
00:01:06 - 00:01:11: that are gym it's crazy these are super
00:01:08 - 00:01:11: tall
00:01:15 - 00:01:18: [Music]
00:01:24 - 00:01:34: [Music]
00:01:37 - 00:01:40: should have probably done that
00:01:38 - 00:01:52: statically
00:01:40 - 00:01:52: [Music]
00:01:58 - 00:02:15: wow
00:02:00 - 00:02:15: [Music]
00:02:18 - 00:02:21: [Music]
00:02:24 - 00:02:50: [Music]
00:02:46 - 00:02:50: nice come on
00:02:50 - 00:03:24: [Music]
00:03:26 - 00:03:48: we got it you got it
00:03:28 - 00:03:50: [Music]
00:03:48 - 00:03:52: wait i didn't see did you match it yeah
00:03:50 - 00:03:54: you did okay good okay
00:03:52 - 00:03:56: so hard
00:03:54 - 00:04:00: oh falling at that this is kind of scary
00:03:56 - 00:04:00: but i couldn't even
00:04:00 - 00:04:04: i mean it was hard but like
00:04:02 - 00:04:05: i guess it probably wasn't that bad
00:04:04 - 00:04:08: considering we did it like pretty
00:04:05 - 00:04:12: quickly you did i didn't get it yet
00:04:08 - 00:04:32: hold your horses slippers rock yeah
00:04:12 - 00:04:32: [Music]
00:04:34 - 00:04:37: come on
00:04:37 - 00:04:43: nice you got this you totally got it
00:04:49 - 00:04:52: [Music]
00:04:55 - 00:04:57: okay
00:04:58 - 00:05:03: yeah pretty solid yeah pretty solid nice
00:05:01 - 00:05:04: i like the heel hooks it's always weird
00:05:03 - 00:05:06: coming to a new gym because like the
00:05:04 - 00:05:09: grades are different so yeah like that
00:05:06 - 00:05:11: was six to eight but i'm not like sure
00:05:09 - 00:05:13: in our gym out of ncc yeah
00:05:11 - 00:05:15: i think either way i don't really know
00:05:13 - 00:05:18: either way
00:05:15 - 00:05:18: it was a good round epic send
00:05:20 - 00:05:27: very interesting pink one
00:05:24 - 00:05:27: it's kind of just one move
00:05:28 - 00:05:35: you just use these two
00:05:30 - 00:05:35: and you just get up
00:05:40 - 00:05:44: oh just don't even use it
00:05:43 - 00:05:47: that almost worked just don't even use
00:05:44 - 00:05:50: it right i think that's low-key easier
00:05:47 - 00:05:50: but i don't know
00:06:08 - 00:06:20: [Music]
00:06:16 - 00:06:21: i don't even know how paul does that
00:06:20 - 00:06:24: yeah
00:06:21 - 00:06:39: but i don't really get the end of it
00:06:24 - 00:06:42: [Music]
00:06:39 - 00:06:43: oh my gosh geez
00:06:42 - 00:06:44: that's
00:06:43 - 00:06:47: that's so bad you have to do it
00:06:44 - 00:06:50: statically still
00:06:47 - 00:06:51: i can't believe i i did the mantle that
00:06:50 - 00:06:53: time
00:06:51 - 00:06:56: i'm telling you i don't getting my foot
00:06:53 - 00:06:58: there feels really hard i got my foot
00:06:56 - 00:07:01: there but it's still super hard to go
00:06:58 - 00:07:03: statically to the top of the volume okay
00:07:01 - 00:07:05: so i feel like we're on the right track
00:07:03 - 00:07:15: but yeah
00:07:05 - 00:07:17: [Music]
00:07:15 - 00:07:19: this is for you i think my feet are
00:07:17 - 00:07:24: terrible
00:07:19 - 00:07:24: yeah you're our final hope on this one
00:07:26 - 00:07:42: [Music]
00:07:37 - 00:07:42: [Laughter]
00:07:44 - 00:07:49: [Laughter]
00:07:47 - 00:07:52: how do you swap that foot
00:07:49 - 00:07:55: oh my gosh
00:07:52 - 00:07:56: oh lord okay that foot swap seems real
00:07:55 - 00:07:58: tough
00:07:56 - 00:08:00: but if i can do it i feel like we've
00:07:58 - 00:08:03: secured the round so really that's the
00:08:00 - 00:08:23: crux almost
00:08:03 - 00:08:25: [Music]
00:08:23 - 00:08:27: my gosh wait
00:08:25 - 00:08:30: oh that worked yeah
00:08:27 - 00:08:32: that kind of worked yeah oh my gosh what
00:08:30 - 00:08:33: if i try to just use the high foot right
00:08:32 - 00:08:36: away
00:08:33 - 00:08:38: trying to mantle with my high foot okay
00:08:36 - 00:08:38: yeah i couldn't mantel with high foot
00:08:38 - 00:08:42: but
00:08:38 - 00:08:42: maybe you can do it yeah
00:08:45 - 00:08:49: come on
00:08:47 - 00:08:51: come on
00:08:49 - 00:08:54: oh my god this is actually like insanely
00:08:51 - 00:08:56: technical yeah this is like feel like
00:08:54 - 00:08:58: maybe using the surface of the volume
00:08:56 - 00:09:00: place my right foot on the surface of
00:08:58 - 00:09:01: the volume then left on the chip and
00:09:00 - 00:09:04: then take it off okay
00:09:01 - 00:09:04: yeah
00:09:08 - 00:09:11: oh
00:09:09 - 00:09:15: wait what you did it
00:09:11 - 00:09:16: [Music]
00:09:15 - 00:09:18: holy
00:09:16 - 00:09:20: wait you did that the surface of the
00:09:18 - 00:09:22: volume worked
00:09:20 - 00:09:24: but then putting your foot on the hand
00:09:22 - 00:09:25: foot match is way higher it's like this
00:09:24 - 00:09:28: much higher because the foot is that
00:09:25 - 00:09:29: much higher yeah and it's kind of like
00:09:28 - 00:09:32: suss because i don't even know how much
00:09:29 - 00:09:32: easier that means
00:09:34 - 00:09:38: okay she's going to try the lower foot
00:09:35 - 00:09:38: again
00:09:43 - 00:09:51: [Music]
00:09:50 - 00:09:53: gonna try it again i feel like i'm
00:09:51 - 00:09:56: getting closer to it i almost like held
00:09:53 - 00:09:58: it with two fingers yeah that was yet
00:09:56 - 00:10:01: all four might be a good chance of me
00:09:58 - 00:10:08: doing it
00:10:01 - 00:10:10: [Music]
00:10:08 - 00:10:20: come on
00:10:10 - 00:10:22: [Music]
00:10:20 - 00:10:24: are you kidding me
00:10:22 - 00:10:26: are you kidding me
00:10:24 - 00:10:29: oh my
00:10:26 - 00:10:30: what the
00:10:29 - 00:10:33: [Music]
00:10:30 - 00:10:33: come on
00:10:34 - 00:10:46: [Music]
00:10:43 - 00:10:50: come on
00:10:46 - 00:10:53: [Music]
00:10:50 - 00:10:53: [Applause]
00:10:55 - 00:11:09: [Music]
00:11:05 - 00:11:31: the sun is in sight seems like uh
00:11:09 - 00:11:34: [Music]
00:11:31 - 00:11:38: you got it
00:11:34 - 00:11:38: you can do it just don't give up
00:11:39 - 00:11:45: [Music]
00:11:47 - 00:11:50: yeah
00:11:48 - 00:11:50: nice
00:11:51 - 00:11:56: [Music]
00:11:53 - 00:12:00: yes
00:11:56 - 00:12:00: [Music]
00:12:00 - 00:12:04: the
00:12:01 - 00:12:05: top was very scary
00:12:04 - 00:12:07: those edges
00:12:05 - 00:12:08: are like not in cut and you gotta
00:12:07 - 00:12:10: compress
00:12:08 - 00:12:13: you're really high
00:12:10 - 00:12:15: that was an on-site so
00:12:13 - 00:12:17: wait you on set of the blue and no wait
00:12:15 - 00:12:18: i forgot is this six to eight five seven
00:12:17 - 00:12:24: slim like that
00:12:18 - 00:12:24: [Music]
00:12:26 - 00:12:43: [Music]
00:12:41 - 00:12:58: solid
00:12:43 - 00:12:58: [Music]
00:13:01 - 00:13:05: oh nice
00:13:02 - 00:13:09: [Music]
00:13:05 - 00:13:09: oh wow that was epic
00:13:10 - 00:13:21: [Music]
00:13:19 - 00:13:22: damn
00:13:21 - 00:13:24: nice
00:13:22 - 00:13:25: come on
00:13:24 - 00:13:27: oh man
00:13:25 - 00:13:29: that's how you did it right just jump
00:13:27 - 00:13:31: yeah swing yeah that's really hard
00:13:29 - 00:13:32: there's got to be like a foot maybe
00:13:31 - 00:13:36: though
00:13:32 - 00:13:36: [Music]
00:13:40 - 00:13:50: oh wow
00:13:43 - 00:13:53: [Music]
00:13:50 - 00:13:53: you're doing that so well
00:13:54 - 00:13:59: anna's gonna show me how it's done
00:13:55 - 00:13:59: [Music]
00:13:59 - 00:14:16: like can you just match this oh what
00:14:03 - 00:14:18: [Music]
00:14:16 - 00:14:18: yeah that's it
00:14:18 - 00:14:23: is good okay you do the next part okay
00:14:22 - 00:14:25: yeah i'm just like
00:14:23 - 00:14:28: my toe hooks
00:14:25 - 00:14:28: [Music]
00:14:31 - 00:14:34: [Music]
00:14:37 - 00:14:44: [Music]
00:14:40 - 00:14:44: wow nice
00:14:45 - 00:15:14: yo
00:14:47 - 00:15:14: [Music]
00:15:17 - 00:15:22: oh my god that's amazing
00:15:23 - 00:15:26: okay that was epic this is alternating
00:15:25 - 00:15:28: yeah
00:15:26 - 00:15:30: this one is actually
00:15:28 - 00:15:32: well the geometricals are a little
00:15:30 - 00:15:34: pinchy so
00:15:32 - 00:15:39: this one's fun it was pretty cool yeah
00:15:34 - 00:15:39: it's like roof onto a slab pretty cool
00:15:39 - 00:15:43: another pink one so it's definitely
00:15:41 - 00:15:46: gonna be hard we're looking at something
00:15:43 - 00:15:46: tough
00:15:46 - 00:15:49: [Music]
00:15:53 - 00:15:57: [Music]
00:16:00 - 00:16:11: yeah nice
00:16:03 - 00:16:13: [Music]
00:16:11 - 00:16:13: come on
00:16:15 - 00:16:18: [Music]
00:16:18 - 00:16:21: nice
00:16:22 - 00:16:29: [Music]
00:16:27 - 00:16:29: nice
00:16:30 - 00:16:35: [Music]
00:16:35 - 00:16:40: beta pulse okay okay pinch the volume
00:16:38 - 00:16:43: with your thumb on the crimp and your
00:16:40 - 00:16:44: hand on the other edges of volume
00:16:43 - 00:16:46: okay
00:16:44 - 00:16:48: with the heel hook i feel like that's
00:16:46 - 00:16:51: doable
00:16:48 - 00:16:51: [Music]
00:16:51 - 00:16:57: so yeah like heel here and then like put
00:16:53 - 00:16:58: your foot here or here or something
00:16:57 - 00:17:03: yeah
00:16:58 - 00:17:05: [Music]
00:17:03 - 00:17:08: i think i'm better just toeing down damn
00:17:05 - 00:17:10: the next part maybe yeah that's
00:17:08 - 00:17:10: interesting
00:17:13 - 00:17:18: nice come on
00:17:16 - 00:17:21: [Music]
00:17:18 - 00:17:24: you can do it yeah wow that's crazy
00:17:21 - 00:17:24: crazy
00:17:25 - 00:17:31: [Music]
00:17:38 - 00:17:42: i guess i'm not so much pulling with it
00:17:40 - 00:17:44: but i'm kind of using it to keep me in
00:17:42 - 00:17:46: the wall
00:17:44 - 00:17:49: if that makes sense i mean i'm also kind
00:17:46 - 00:17:49: of pulling with it but
00:17:50 - 00:18:01: [Music]
00:17:58 - 00:18:04: yeah come on yeah see
00:18:01 - 00:18:23: look at that it's beautiful
00:18:04 - 00:18:23: [Music]
00:18:24 - 00:18:29: that was insane
00:18:26 - 00:18:29: you hit that move that but like
00:18:29 - 00:18:32: like
00:18:29 - 00:18:35: hit it and my fingers were like
00:18:32 - 00:18:35: i know
00:18:39 - 00:18:43: come on
00:18:40 - 00:18:45: come on
00:18:43 - 00:18:45: come on
00:18:46 - 00:18:49: oh my god nice come on
00:18:49 - 00:18:54: come on
00:18:49 - 00:18:54: [Music]
00:18:54 - 00:18:58: come
00:18:54 - 00:19:02: on yeah nice
00:18:58 - 00:19:02: [Music]
00:19:02 - 00:19:06: oh
00:19:04 - 00:19:07: not sure how many more attempts we have
00:19:06 - 00:19:11: left in us
00:19:07 - 00:19:12: but i want to try again yeah okay
00:19:11 - 00:19:14: all right come on
00:19:12 - 00:19:16: [Music]
00:19:14 - 00:19:18: solid very solid
00:19:16 - 00:19:21: [Music]
00:19:18 - 00:19:21: oh man
00:19:22 - 00:19:27: man that's brutal yeah
00:19:25 - 00:19:30: well i mean
00:19:27 - 00:19:30: it is pink right yeah
00:19:31 - 00:19:34: nice
00:19:35 - 00:19:39: come on paul come on
00:19:40 - 00:19:49: [Music]
00:19:51 - 00:19:54: pretty tough one yep this last one is
00:19:53 - 00:19:56: top
00:19:54 - 00:19:59: come on come on
00:19:56 - 00:20:00: oh my gosh
00:19:59 - 00:20:01: oh my god
00:20:00 - 00:20:03: [Music]
00:20:01 - 00:20:05: paul's right there's just there's no
00:20:03 - 00:20:05: energy
00:20:05 - 00:20:06: like left
00:20:05 - 00:20:07: there's nothing
00:20:06 - 00:20:09: yeah because
00:20:07 - 00:20:11: i'm like throwing for it but i don't
00:20:09 - 00:20:12: think i can stick it right
00:20:11 - 00:20:15: me too
00:20:12 - 00:20:17: but either way cool wrote very cool
00:20:15 - 00:20:18: things are hard pinks are super hard you
00:20:17 - 00:20:19: got that other one i can't even believe
00:20:18 - 00:20:22: it that was insane
00:20:19 - 00:20:24: yeah that one was so crazy i'm i'm super
00:20:22 - 00:20:26: happy about the scene though that's
00:20:24 - 00:20:27: crazy
00:20:26 - 00:20:28: but
00:20:27 - 00:20:30: i think
00:20:28 - 00:20:32: we're not going to try any other ones
00:20:30 - 00:20:36: yeah this is the end for us yes much fun
00:20:32 - 00:20:38: if we love this gym so much
00:20:36 - 00:20:41: yeah we've like we've been to a lot of
00:20:38 - 00:20:44: gyms across the u.s this is one of our
00:20:41 - 00:20:49: favorites yep so yeah mvp it's in
00:20:44 - 00:20:49: minneapolis yeah y'all are ever around
00:20:50 - 00:20:55: but hope you guys enjoyed the video
00:20:52 - 00:20:56: tried some hella cool routes like
00:20:55 - 00:21:00: comment subscribe if you enjoyed and
00:20:56 - 00:21:00: we'll see you next week
