00:00:00 - 00:00:03: unlike america which is a relatively new
00:00:02 - 00:00:05: country
00:00:03 - 00:00:07: china is very old
00:00:05 - 00:00:10: chinese history stretches so far back
00:00:07 - 00:00:11: that it sort of gets lost in the mists
00:00:10 - 00:00:14: of time
00:00:11 - 00:00:16: the earliest dynasty the shia dynasty
00:00:14 - 00:00:18: might not even be real many believe that
00:00:16 - 00:00:20: it's mythological because there's so
00:00:18 - 00:00:22: little evidence that it ever even
00:00:20 - 00:00:23: existed so the point is that china is
00:00:22 - 00:00:26: old
00:00:23 - 00:00:28: and chinese history stretches as far
00:00:26 - 00:00:30: back as our records are able to take it
00:00:28 - 00:00:32: so china's unusual in that it can claim
00:00:30 - 00:00:34: thousands of years of history and not
00:00:32 - 00:00:36: only that but it's a historically
00:00:34 - 00:00:39: dominant civilization capable of pulling
00:00:36 - 00:00:41: off impressive feats of architecture
00:00:39 - 00:00:43: and contributing many inventions to the
00:00:41 - 00:00:45: world like paper
00:00:43 - 00:00:47: gun powder silk
00:00:45 - 00:00:50: porcelain the compass printing
00:00:47 - 00:00:52: techniques and more what i'm basically
00:00:50 - 00:00:54: getting at here is that chinese people
00:00:52 - 00:00:55: are proud and they think china is
00:00:54 - 00:00:57: special and you could even say
00:00:55 - 00:00:59: deservedly so
00:00:57 - 00:01:01: china was a dominant civilization all
00:00:59 - 00:01:03: the way up until modernity so all the
00:01:01 - 00:01:05: way up until the industrial revolution
00:01:03 - 00:01:07: when the industrial revolution came
00:01:05 - 00:01:09: china was slow to adapt and they were
00:01:07 - 00:01:11: dominated by foreign powers and that
00:01:09 - 00:01:13: went on all the way until mao zedong
00:01:11 - 00:01:15: took power in 1949
00:01:13 - 00:01:17: so that period where china was dominated
00:01:15 - 00:01:20: by foreign powers and was weak is
00:01:17 - 00:01:21: referred to in china as the century of
00:01:20 - 00:01:23: humiliation
00:01:21 - 00:01:25: so many in china have a chip on their
00:01:23 - 00:01:27: shoulder from that especially towards
00:01:25 - 00:01:29: the countries that bullied them and
00:01:27 - 00:01:31: treated them as inferior the important
00:01:29 - 00:01:34: takeaway here is that many in china see
00:01:31 - 00:01:36: china as a historically significant
00:01:34 - 00:01:39: country whose rightful place is to be in
00:01:36 - 00:01:42: a dominant position on the world stage
00:01:39 - 00:01:44: so they see the last say 200 years or so
00:01:42 - 00:01:47: as a historical aberration which they
00:01:44 - 00:01:49: think will be corrected soon enough
00:01:47 - 00:01:51: as china rises in power and prestige on
00:01:49 - 00:01:54: the world stage which is a process
00:01:51 - 00:01:56: referred to in china as the chinese
00:01:54 - 00:01:58: dream here's xi jinping giving his
00:01:56 - 00:02:00: thoughts on it
00:01:58 - 00:02:02: in my opinion achieving the rejuvenation
00:02:00 - 00:02:04: of the chinese nation has been the
00:02:02 - 00:02:07: greatest dream of the chinese people
00:02:04 - 00:02:09: since the advent of modern times
00:02:07 - 00:02:11: this dream embodies the long cherished
00:02:09 - 00:02:13: hope of several generations of the
00:02:11 - 00:02:14: chinese people
00:02:13 - 00:02:16: gives expression to the overall
00:02:14 - 00:02:19: interests of the chinese nation and the
00:02:16 - 00:02:22: chinese people and represents the shared
00:02:19 - 00:02:23: aspiration of all the sons and daughters
00:02:22 - 00:02:27: of the chinese nation
00:02:23 - 00:02:30: the predominant chinese moral philosophy
00:02:27 - 00:02:32: historically speaking is confucianism so
00:02:30 - 00:02:35: basically confucianism is to china what
00:02:32 - 00:02:37: christianity is to the united states
00:02:35 - 00:02:40: but that's a very rough comparison
00:02:37 - 00:02:43: because christianity is a religion
00:02:40 - 00:02:45: and confucianism is secular confucianism
00:02:43 - 00:02:48: is a philosophy that calls for the
00:02:45 - 00:02:50: cultivation of oneself through learning
00:02:48 - 00:02:52: and the attainment of wisdom and doing
00:02:50 - 00:02:54: that in the context of a rigid social
00:02:52 - 00:02:56: order where you know your place within
00:02:54 - 00:02:58: it and behave accordingly
00:02:56 - 00:03:00: confucianism has a top-down take on
00:02:58 - 00:03:02: social order that places the highest
00:03:00 - 00:03:05: emphasis on those that are in positions
00:03:02 - 00:03:07: of power and says that if they cultivate
00:03:05 - 00:03:09: themselves and behave well then good
00:03:07 - 00:03:11: things will follow confucian thinking
00:03:09 - 00:03:14: says that those in positions of power
00:03:11 - 00:03:15: need to be wise and benevolent and
00:03:14 - 00:03:18: responsible
00:03:15 - 00:03:20: and to take care of those below them if
00:03:18 - 00:03:22: that holds true then the people living
00:03:20 - 00:03:25: under them are supposed to reciprocate
00:03:22 - 00:03:28: with respect and obedience a mind state
00:03:25 - 00:03:30: brought on by their own self-cultivation
00:03:28 - 00:03:33: when that all holds true then we have
00:03:30 - 00:03:36: social harmony a concept still relevant
00:03:33 - 00:03:38: in modern china this dynamic is supposed
00:03:36 - 00:03:40: to occur all the way down and all the
00:03:38 - 00:03:42: way back up the social ladder so
00:03:40 - 00:03:44: confucianism calls for paternalism all
00:03:42 - 00:03:47: the way down the social ladder and
00:03:44 - 00:03:49: deference all the way back up
00:03:47 - 00:03:51: so rulers take care of their subjects
00:03:49 - 00:03:53: husbands take care of their wives
00:03:51 - 00:03:55: parents take care of their children and
00:03:53 - 00:03:57: older brothers take care of younger
00:03:55 - 00:04:00: brothers also those that are younger are
00:03:57 - 00:04:02: supposed to respect their elders and
00:04:00 - 00:04:04: even take care of them if necessary
00:04:02 - 00:04:06: whether it's their parents or their
00:04:04 - 00:04:08: grandparents or even respecting their
00:04:06 - 00:04:12: ancestors which is a concept called
00:04:08 - 00:04:13: filial piety so confucianism emphasizes
00:04:12 - 00:04:17: things like respect
00:04:13 - 00:04:18: order stability conscientiousness and
00:04:17 - 00:04:20: tradition
00:04:18 - 00:04:22: and these are all still relevant moral
00:04:20 - 00:04:25: and political concepts in china when mao
00:04:22 - 00:04:28: zedong took power in 1949
00:04:25 - 00:04:28: and officially brought communism to
00:04:28 - 00:04:31: china
00:04:28 - 00:04:33: the official communist party line was to
00:04:31 - 00:04:35: disavow confucianism and to call it
00:04:33 - 00:04:37: bourgeois
00:04:35 - 00:04:38: so confucianism officially disappeared
00:04:37 - 00:04:41: from china for a while
00:04:38 - 00:04:42: but since then it's been rehabilitated
00:04:41 - 00:04:45: and modern leaders from the chinese
00:04:42 - 00:04:47: communist party now openly invoke
00:04:45 - 00:04:48: confucian principles
00:04:47 - 00:04:51: like social harmony
00:04:48 - 00:04:52: which means that confucianism and the
00:04:51 - 00:04:56: principles of the chinese communist
00:04:52 - 00:04:59: party now officially coexist in china
00:04:56 - 00:05:02: the chinese communist party or the ccp
00:04:59 - 00:05:05: informs the political structure of china
00:05:02 - 00:05:07: and the ideology of the ccp is based in
00:05:05 - 00:05:09: marxism leninism
00:05:07 - 00:05:12: marxism leninism is vladimir lenin's
00:05:09 - 00:05:14: take on marxism as he tried to apply it
00:05:12 - 00:05:16: to soviet russia
00:05:14 - 00:05:19: and it calls for a self-appointed
00:05:16 - 00:05:21: political elite to seize power and then
00:05:19 - 00:05:24: rule society in the name of the people
00:05:21 - 00:05:26: and it also calls for a party state that
00:05:24 - 00:05:28: crushes any kind of political opposition
00:05:26 - 00:05:30: it frames any political alternatives to
00:05:28 - 00:05:32: itself as a threat to the people and
00:05:30 - 00:05:33: uses the power of the state to put it
00:05:32 - 00:05:35: down
00:05:33 - 00:05:36: private property is banned and everyone
00:05:35 - 00:05:38: works for the state
00:05:36 - 00:05:40: and there also tends to be a fair amount
00:05:38 - 00:05:43: of social services like housing or
00:05:40 - 00:05:44: health care or an education
00:05:43 - 00:05:47: but that education is heavily
00:05:44 - 00:05:49: propagandized to pull all this off the
00:05:47 - 00:05:51: ruling single party heavily surveilled
00:05:49 - 00:05:54: the public which can also mean
00:05:51 - 00:05:56: propagandizing children and telling them
00:05:54 - 00:05:57: to inform on their parents if they hear
00:05:56 - 00:05:59: their parents saying anything
00:05:57 - 00:06:00: politically subversive there are a fair
00:05:59 - 00:06:01: amount of personal freedoms in modern
00:06:00 - 00:06:04: china
00:06:01 - 00:06:06: so chinese people can generally choose
00:06:04 - 00:06:07: their jobs or choose who they want to
00:06:06 - 00:06:09: marry
00:06:07 - 00:06:10: or maybe even leave the country but
00:06:09 - 00:06:12: there's still not much in the way of
00:06:10 - 00:06:14: political freedom because the ccp
00:06:12 - 00:06:15: doesn't allow it an important takeaway
00:06:14 - 00:06:18: here
00:06:15 - 00:06:20: is that in china the ccp is the highest
00:06:18 - 00:06:23: political authority
00:06:20 - 00:06:27: all citizens are subject to the ccp
00:06:23 - 00:06:30: and the law is also subject to the ccp
00:06:27 - 00:06:32: so the ccp is above the law
00:06:30 - 00:06:35: and officials within the ccp can dictate
00:06:32 - 00:06:37: the law and be held to the law
00:06:35 - 00:06:39: situationally as they see fit
00:06:37 - 00:06:41: so if you're a regular citizen in china
00:06:39 - 00:06:43: and you want to say sue a high official
00:06:41 - 00:06:45: in the ccp for breaking the law
00:06:43 - 00:06:47: say for violating the constitution
00:06:45 - 00:06:50: you're not going to be able to do it
00:06:47 - 00:06:52: which all means that in china the law is
00:06:50 - 00:06:54: a flexible concept and the ccp is
00:06:52 - 00:06:55: supreme
00:06:54 - 00:06:58: in america
00:06:55 - 00:07:00: law is much more inflexible
00:06:58 - 00:07:03: the law is above all citizens in america
00:07:00 - 00:07:05: and also above political parties
00:07:03 - 00:07:08: everyone is equally accountable to it
00:07:05 - 00:07:09: the point is to not have contextual
00:07:08 - 00:07:11: flexibility
00:07:09 - 00:07:13: even if a president is caught breaking
00:07:11 - 00:07:15: the law the president can be held
00:07:13 - 00:07:18: accountable for it to the extent that it
00:07:15 - 00:07:20: can even cost the president their job
00:07:18 - 00:07:22: of course there are circumstances where
00:07:20 - 00:07:23: some people are punished more heavily by
00:07:22 - 00:07:25: the law
00:07:23 - 00:07:26: and others are able to manipulate and
00:07:25 - 00:07:29: float above it
00:07:26 - 00:07:31: but those examples outrage us
00:07:29 - 00:07:32: precisely because they violate our
00:07:31 - 00:07:34: principles
00:07:32 - 00:07:38: we demand equality before the law making
00:07:34 - 00:07:40: the law supreme and inflexible
00:07:38 - 00:07:41: this makes law a powerful subject in
00:07:40 - 00:07:43: america
00:07:41 - 00:07:45: and much of our political thought
00:07:43 - 00:07:46: centers around what the law should or
00:07:45 - 00:07:48: shouldn't be
00:07:46 - 00:07:51: let's break down the left and the right
00:07:48 - 00:07:53: in america and china in america you have
00:07:51 - 00:07:55: conservatives on the right and
00:07:53 - 00:07:57: progressives on the left
00:07:55 - 00:08:00: conservatives want to keep things as
00:07:57 - 00:08:01: they are or roll back policies to an
00:08:00 - 00:08:03: earlier era
00:08:01 - 00:08:05: progressives are interested in social
00:08:03 - 00:08:07: reform they want to change society into
00:08:05 - 00:08:10: something new so conservatives defend
00:08:07 - 00:08:12: what we have and progressives criticize
00:08:10 - 00:08:14: society in order to create change
00:08:12 - 00:08:16: america was founded on the values of
00:08:14 - 00:08:19: liberalism which basically means having
00:08:16 - 00:08:20: a government with checks and balances
00:08:19 - 00:08:21: and also having equal rights backed by
00:08:20 - 00:08:23: law
00:08:21 - 00:08:26: and those rights include free speech
00:08:23 - 00:08:28: voting rights and property rights so
00:08:26 - 00:08:30: liberal societies are both democratic
00:08:28 - 00:08:32: and capitalistic
00:08:30 - 00:08:35: conservatives tend to be associated with
00:08:32 - 00:08:37: older versions of liberalism and are
00:08:35 - 00:08:39: more capitalist-minded
00:08:37 - 00:08:42: and progressives tend to be associated
00:08:39 - 00:08:44: with more modern versions of liberalism
00:08:42 - 00:08:46: and are more socialist minded in my
00:08:44 - 00:08:49: opinion liberalism is a political
00:08:46 - 00:08:51: philosophy that sits sort of like a
00:08:49 - 00:08:54: submerged triangle
00:08:51 - 00:08:55: below conservatism and progressivism
00:08:54 - 00:08:58: that bubbles up as a distinct
00:08:55 - 00:09:00: demographic when liberal values like
00:08:58 - 00:09:02: free speech are being debated in america
00:09:00 - 00:09:05: both conservatives and progressives can
00:09:02 - 00:09:07: be liberals or illiberals depending on
00:09:05 - 00:09:09: their take on liberalism and how much
00:09:07 - 00:09:11: they want the government to intervene in
00:09:09 - 00:09:12: social issues
00:09:11 - 00:09:14: i understand my take on this is
00:09:12 - 00:09:17: unconventional but i believe we don't
00:09:14 - 00:09:19: categorize these things accurately in
00:09:17 - 00:09:21: mainstream political discussion and in
00:09:19 - 00:09:23: my opinion this is a more accurate
00:09:21 - 00:09:25: representation of american politics i've
00:09:23 - 00:09:28: already made a video dedicated to
00:09:25 - 00:09:30: liberalism in america that fleshes out
00:09:28 - 00:09:31: how it relates to the left and the right
00:09:30 - 00:09:33: so if you want to hear what i just said
00:09:31 - 00:09:35: fleshed out in more detail i would just
00:09:33 - 00:09:36: go check that out getting over to
00:09:35 - 00:09:39: chinese politics
00:09:36 - 00:09:42: after mao zedong communism was the
00:09:39 - 00:09:44: entrenched status quo in china so after
00:09:42 - 00:09:46: mao zedong conservatives are the people
00:09:44 - 00:09:48: who want to keep it that way
00:09:46 - 00:09:52: so in china the conservatives are
00:09:48 - 00:09:53: communists so in china conservatives are
00:09:52 - 00:09:55: the left-wing
00:09:53 - 00:09:57: since communism is pretty much as far
00:09:55 - 00:09:59: left as you can get in terms of
00:09:57 - 00:10:01: mainstream political opinion people who
00:09:59 - 00:10:02: want to change society into something
00:10:01 - 00:10:05: new are further to the right of
00:10:02 - 00:10:07: communism which means progressives in
00:10:05 - 00:10:09: china people who want to move away from
00:10:07 - 00:10:11: communism
00:10:09 - 00:10:13: and reform society into something new
00:10:11 - 00:10:16: are the right wing in china
00:10:13 - 00:10:18: so the left in china are communist
00:10:16 - 00:10:20: conservatives and on the other side of
00:10:18 - 00:10:22: the political spectrum you have the
00:10:20 - 00:10:24: right-wing liberal reformers who
00:10:22 - 00:10:26: advocate for things like multi-party
00:10:24 - 00:10:27: democracy
00:10:26 - 00:10:28: and free speech
00:10:27 - 00:10:31: okay so we're going to step up the
00:10:28 - 00:10:33: complexity just a little bit more here
00:10:31 - 00:10:35: chinese political thinking is generally
00:10:33 - 00:10:37: thought to be more relativistic and
00:10:35 - 00:10:39: flexible than american thinking
00:10:37 - 00:10:41: which is probably due to cultural
00:10:39 - 00:10:42: differences as the two countries
00:10:41 - 00:10:45: developed separately
00:10:42 - 00:10:48: so american political thinking is often
00:10:45 - 00:10:50: described as linear which means building
00:10:48 - 00:10:51: thoughts successively on top of each
00:10:50 - 00:10:53: other
00:10:51 - 00:10:56: so an example of linear thinking is to
00:10:53 - 00:10:59: say something like democracy is good
00:10:56 - 00:11:01: and research shows that democracy
00:10:59 - 00:11:03: improves human well-being
00:11:01 - 00:11:05: so therefore democracy spreading to more
00:11:03 - 00:11:07: places is even better
00:11:05 - 00:11:09: and on top of that we should even help
00:11:07 - 00:11:11: spread democracy to more places so it's
00:11:09 - 00:11:13: a series of thoughts that progressively
00:11:11 - 00:11:15: build on each other
00:11:13 - 00:11:18: then once americans do that and arrive
00:11:15 - 00:11:20: at a policy decision they stick with it
00:11:18 - 00:11:20: and pursue it with a kind of tunnel
00:11:20 - 00:11:23: vision
00:11:20 - 00:11:26: chinese thinking is often described as
00:11:23 - 00:11:28: being lateral or holistic
00:11:26 - 00:11:30: and what that tends to mean is that it's
00:11:28 - 00:11:32: based on context or how things relate to
00:11:30 - 00:11:34: other things
00:11:32 - 00:11:35: so if you asked a lateral thinker is
00:11:34 - 00:11:37: democracy good
00:11:35 - 00:11:40: you might get a response back that goes
00:11:37 - 00:11:42: something like it depends
00:11:40 - 00:11:43: good compared to what or whose democracy
00:11:42 - 00:11:45: are we talking about
00:11:43 - 00:11:47: or good in what sense
00:11:45 - 00:11:49: or if you ask the lateral thinker is
00:11:47 - 00:11:52: democracy spreading a good thing
00:11:49 - 00:11:54: they might say something like it depends
00:11:52 - 00:11:56: where are we talking about it spreading
00:11:54 - 00:11:58: so lateral thinking is looking at things
00:11:56 - 00:12:01: based on context or how it relates to
00:11:58 - 00:12:03: other things to give another example
00:12:01 - 00:12:05: americans tend to think that civil
00:12:03 - 00:12:06: rights are paramount
00:12:05 - 00:12:08: so anything that infringes on civil
00:12:06 - 00:12:10: rights is bad
00:12:08 - 00:12:12: unthinkable even if you try to propose
00:12:10 - 00:12:14: something to an american that might
00:12:12 - 00:12:15: infringe on civil rights
00:12:14 - 00:12:16: they just don't even want to hear about
00:12:15 - 00:12:19: it they don't care what the proposed
00:12:16 - 00:12:21: benefit is civil rights are paramount
00:12:19 - 00:12:23: so a chinese thinker on the other hand
00:12:21 - 00:12:25: might judge the subject of civil rights
00:12:23 - 00:12:27: more relativistically
00:12:25 - 00:12:29: so they might judge civil rights based
00:12:27 - 00:12:32: on how it affects other things like
00:12:29 - 00:12:33: social harmony or security or maybe the
00:12:32 - 00:12:35: economy
00:12:33 - 00:12:37: so they're not going into it with preset
00:12:35 - 00:12:40: linear logic but instead judging the
00:12:37 - 00:12:41: subject relativistically deng xiaoping
00:12:40 - 00:12:44: for example
00:12:41 - 00:12:46: the man who's considered responsible for
00:12:44 - 00:12:47: bringing liberal reforms to china after
00:12:46 - 00:12:49: mao
00:12:47 - 00:12:51: admitted that he never had a grand plan
00:12:49 - 00:12:52: to achieve that
00:12:51 - 00:12:55: but instead compared his leadership
00:12:52 - 00:12:57: style to crossing the river by feeling
00:12:55 - 00:12:59: the stones
00:12:57 - 00:13:02: so instead of having a pre-laid plan
00:12:59 - 00:13:05: on how to reform china
00:13:02 - 00:13:07: he instead kept a flexible mentality and
00:13:05 - 00:13:09: judged circumstances as they arose
00:13:07 - 00:13:12: contextually i don't know about you but
00:13:09 - 00:13:14: i personally have a hard time imagining
00:13:12 - 00:13:15: an american leader saying or admitting
00:13:14 - 00:13:17: something like that
00:13:15 - 00:13:20: in american political culture we pretty
00:13:17 - 00:13:22: much expect the opposite we expect our
00:13:20 - 00:13:24: prospective political candidates to lay
00:13:22 - 00:13:25: out exactly what they would do once they
00:13:24 - 00:13:27: get an office
00:13:25 - 00:13:29: and then if we do hire them we expect
00:13:27 - 00:13:31: them to stick to those plans and we
00:13:29 - 00:13:33: judge them if they don't
00:13:31 - 00:13:35: so i'm not necessarily saying that one
00:13:33 - 00:13:37: approach is necessarily better than the
00:13:35 - 00:13:38: other i'm just comparing the differences
00:13:37 - 00:13:40: between the two cultures here i think
00:13:38 - 00:13:42: this is an important concept that isn't
00:13:40 - 00:13:44: easy to grasp
00:13:42 - 00:13:46: so i'm going to keep going with examples
00:13:44 - 00:13:48: socialism with chinese characteristics
00:13:46 - 00:13:51: is another relativistic chinese
00:13:48 - 00:13:53: political concept in america we tend to
00:13:51 - 00:13:55: think that capitalism is good and
00:13:53 - 00:13:58: socialism is bad so therefore anything
00:13:55 - 00:14:00: that moves in the direction of socialism
00:13:58 - 00:14:02: is bad and should be resisted
00:14:00 - 00:14:03: which could be a changing mentality but
00:14:02 - 00:14:04: historically that's been our general
00:14:03 - 00:14:07: position
00:14:04 - 00:14:08: in china capitalism is a dirty word but
00:14:07 - 00:14:10: they're open to the concept of
00:14:08 - 00:14:11: capitalism as long as you don't call it
00:14:10 - 00:14:13: that
00:14:11 - 00:14:15: so deng xiaoping introduced the concept
00:14:13 - 00:14:18: of capitalism to china by calling it
00:14:15 - 00:14:20: socialism with chinese characteristics
00:14:18 - 00:14:22: but it's a flexible concept it means
00:14:20 - 00:14:24: whatever it needs to mean in order to
00:14:22 - 00:14:27: keep the ccp in power and to bring
00:14:24 - 00:14:29: prosperity to china in my opinion in
00:14:27 - 00:14:31: that order of importance so it could be
00:14:29 - 00:14:33: heavily capitalistic or it could be
00:14:31 - 00:14:35: heavily socialistic but either way it's
00:14:33 - 00:14:37: flexible so socialism with chinese
00:14:35 - 00:14:39: characteristics could mean two very
00:14:37 - 00:14:41: different things when xi jinping was
00:14:39 - 00:14:43: talking about it compared to when deng
00:14:41 - 00:14:44: xiaoping was talking about it and you
00:14:43 - 00:14:46: could even translate socialism with
00:14:44 - 00:14:49: chinese characteristics to mean
00:14:46 - 00:14:51: socialism with flexible characteristics
00:14:49 - 00:14:53: china's famous treatise on military
00:14:51 - 00:14:56: strategy the art of war
00:14:53 - 00:14:59: is all about flexibility it literally
00:14:56 - 00:15:01: argues that you need to become so adept
00:14:59 - 00:15:03: with the subject of war that you can
00:15:01 - 00:15:05: wield it like an art form
00:15:03 - 00:15:07: adopting wildly different strategies to
00:15:05 - 00:15:10: accommodate whatever circumstances might
00:15:07 - 00:15:13: arise for example saying when able to
00:15:10 - 00:15:15: attack we must seem unable
00:15:13 - 00:15:16: when using our forces we must seem
00:15:15 - 00:15:18: inactive
00:15:16 - 00:15:20: when we are near we must make the enemy
00:15:18 - 00:15:23: believe we are far away
00:15:20 - 00:15:26: when far away we must make him believe
00:15:23 - 00:15:29: we are near even when attacking sun zit
00:15:26 - 00:15:31: advocated for a flexible mindset saying
00:15:29 - 00:15:33: in battle there are not more than two
00:15:31 - 00:15:36: methods of attack the direct and the
00:15:33 - 00:15:38: indirect yet these two in combination
00:15:36 - 00:15:41: give rise to an endless series of
00:15:38 - 00:15:43: maneuvers the direct and the indirect
00:15:41 - 00:15:45: lead onto each other in turn
00:15:43 - 00:15:47: it is like moving in a circle you never
00:15:45 - 00:15:50: come to an end who can exhaust the
00:15:47 - 00:15:52: possibilities of their combination i
00:15:50 - 00:15:53: think this flexibility makes chinese
00:15:52 - 00:15:54: political thinking difficult to
00:15:53 - 00:15:57: understand
00:15:54 - 00:15:59: especially from an american perspective
00:15:57 - 00:16:01: think of how much effort seemingly the
00:15:59 - 00:16:04: entire world puts into trying to
00:16:01 - 00:16:05: understand chinese political strategy
00:16:04 - 00:16:07: and think about how much easier it is in
00:16:05 - 00:16:10: comparison to understand american
00:16:07 - 00:16:11: political strategy and american goals
00:16:10 - 00:16:13: and motivations
00:16:11 - 00:16:15: henry kissinger
00:16:13 - 00:16:17: a man with extensive diplomatic
00:16:15 - 00:16:20: experience with china famously compared
00:16:17 - 00:16:22: chinese strategy to the game of go
00:16:20 - 00:16:23: where any one given move is hard to
00:16:22 - 00:16:26: understand
00:16:23 - 00:16:29: the conflicts aren't direct since pieces
00:16:26 - 00:16:31: and go are taken by being encircled
00:16:29 - 00:16:34: and the strategy is broadly conceived in
00:16:31 - 00:16:37: long-term goals and he compared american
00:16:34 - 00:16:39: strategy to chess where the conflicts
00:16:37 - 00:16:41: are direct as the pieces clash with one
00:16:39 - 00:16:44: another and the intentions behind any
00:16:41 - 00:16:45: one given move are much more clear
00:16:44 - 00:16:48: you could say that you play the game of
00:16:45 - 00:16:50: chess by using linear thinking you think
00:16:48 - 00:16:53: i can move here and here and here and
00:16:50 - 00:16:55: then i'll get checkmate and i will win
00:16:53 - 00:16:57: and go in comparison is played much more
00:16:55 - 00:16:58: like crossing the river by feeling the
00:16:57 - 00:17:00: stones
00:16:58 - 00:17:02: another way to think about this linear
00:17:00 - 00:17:04: lateral distinction is that linear
00:17:02 - 00:17:07: thinking is vertical
00:17:04 - 00:17:09: and lateral thinking is horizontal so
00:17:07 - 00:17:12: for example if i wanted to explain
00:17:09 - 00:17:13: capitalism using vertical thinking i
00:17:12 - 00:17:15: could say something like you need the
00:17:13 - 00:17:17: freedom to exchange goods and services
00:17:15 - 00:17:20: with others backed by private property
00:17:17 - 00:17:21: rights and i can go further to say
00:17:20 - 00:17:23: things that you can expect from
00:17:21 - 00:17:26: capitalism like in terms of prosperity
00:17:23 - 00:17:28: and inequality so it's building concepts
00:17:26 - 00:17:31: on top of each other like blocks
00:17:28 - 00:17:33: if i wanted to give a lateral horizontal
00:17:31 - 00:17:34: explanation of capitalism i could say
00:17:33 - 00:17:36: something like
00:17:34 - 00:17:39: capitalism is like having a wolf in a
00:17:36 - 00:17:41: room with 10 sheep
00:17:39 - 00:17:42: i guess that's a cynical explanation of
00:17:41 - 00:17:45: capitalism but it's still a lateral
00:17:42 - 00:17:47: horizontal one it's explaining
00:17:45 - 00:17:49: capitalism by comparing it horizontally
00:17:47 - 00:17:51: to other subjects
00:17:49 - 00:17:54: in this case by explaining how it
00:17:51 - 00:17:56: relates horizontally to animal nature
00:17:54 - 00:17:58: crossing the river by feeling the stones
00:17:56 - 00:18:01: is another example of a horizontal
00:17:58 - 00:18:03: explanation it's explaining deng
00:18:01 - 00:18:06: xiaoping's leadership style by comparing
00:18:03 - 00:18:08: it horizontally with a technique of
00:18:06 - 00:18:10: crossing a river again these are
00:18:08 - 00:18:12: generalizations i don't think anyone
00:18:10 - 00:18:14: thinks in a purely linear or purely
00:18:12 - 00:18:16: lateral way i think we blend the two
00:18:14 - 00:18:18: together based on our personal
00:18:16 - 00:18:20: preferences and based on the subject
00:18:18 - 00:18:22: the point here is that you can expect to
00:18:20 - 00:18:25: see more linear thinking that judges
00:18:22 - 00:18:27: subjects independently using logic and
00:18:25 - 00:18:30: reason in a vertical fashion in american
00:18:27 - 00:18:32: politics and you can expect to see more
00:18:30 - 00:18:35: lateral relativistic and flexible
00:18:32 - 00:18:37: thinking in chinese politics one last
00:18:35 - 00:18:39: quote and then i'll move on here's
00:18:37 - 00:18:41: kissinger's impression of mao zedong
00:18:39 - 00:18:44: after their first meeting who he said
00:18:41 - 00:18:46: had an elliptical style of conversation
00:18:44 - 00:18:49: most political leaders present their
00:18:46 - 00:18:51: thoughts in the form of bullet points
00:18:49 - 00:18:53: mao advanced his ideas in a socratic
00:18:51 - 00:18:56: manner he would begin with a question or
00:18:53 - 00:18:57: an observation and invite comment he
00:18:56 - 00:18:59: would then follow with another
00:18:57 - 00:19:02: observation
00:18:59 - 00:19:04: out of this web of sarcastic remarks
00:19:02 - 00:19:07: observations and queries would emerge a
00:19:04 - 00:19:08: direction though rarely a binding
00:19:07 - 00:19:10: commitment
00:19:08 - 00:19:12: which seems to me like a lateral thinker
00:19:10 - 00:19:14: strategically avoiding linear
00:19:12 - 00:19:15: conversation
00:19:14 - 00:19:17: the last subject i want to talk about is
00:19:15 - 00:19:18: war
00:19:17 - 00:19:21: it's possible that china will become
00:19:18 - 00:19:23: aggressive as a military power
00:19:21 - 00:19:25: as it rises on the world stage
00:19:23 - 00:19:27: but historically speaking china is not
00:19:25 - 00:19:29: an aggressive country
00:19:27 - 00:19:31: the basic story of china is a story of a
00:19:29 - 00:19:33: country that's kept to itself and had
00:19:31 - 00:19:35: its own internal conflicts
00:19:33 - 00:19:38: and most of the direct conflicts that
00:19:35 - 00:19:40: china's been in historically speaking
00:19:38 - 00:19:42: are from foreign countries invading it
00:19:40 - 00:19:44: so it's possible china will become
00:19:42 - 00:19:46: aggressive but historically speaking
00:19:44 - 00:19:49: it's not an aggressive country you can
00:19:46 - 00:19:51: find roots for that in confucianism
00:19:49 - 00:19:53: and you can even find roots for that
00:19:51 - 00:19:56: lack of militancy in the art of war
00:19:53 - 00:19:58: which treats war as not a glorious
00:19:56 - 00:20:01: subject but a somber subject
00:19:58 - 00:20:02: opening with the statement that war is a
00:20:01 - 00:20:06: matter of life and death
00:20:02 - 00:20:07: erode either to safety or to ruin and
00:20:06 - 00:20:09: even says
00:20:07 - 00:20:12: to fight and conquer in all your battles
00:20:09 - 00:20:14: is not supreme excellence
00:20:12 - 00:20:17: supreme excellence consists in breaking
00:20:14 - 00:20:19: the enemy's resistance without fighting
00:20:17 - 00:20:23: winning through strategy and
00:20:19 - 00:20:25: encirclement and not direct conflict
00:20:23 - 00:20:27: unlike the united states which has been
00:20:25 - 00:20:30: using its military in conflicts
00:20:27 - 00:20:32: pretty consistently since world war ii
00:20:30 - 00:20:34: china uses its military so seldom that
00:20:32 - 00:20:36: they're often criticized for not having
00:20:34 - 00:20:38: enough experience to be battle ready
00:20:36 - 00:20:40: they're literally criticized for not
00:20:38 - 00:20:42: having enough people in their military
00:20:40 - 00:20:43: with actual combat experience to be able
00:20:42 - 00:20:45: to go to war
00:20:43 - 00:20:47: so things could change but historically
00:20:45 - 00:20:50: speaking china is not an aggressive
00:20:47 - 00:20:52: country they prefer strategy and not
00:20:50 - 00:20:54: direct conflict on that note i'm going
00:20:52 - 00:20:56: to wrap things up
00:20:54 - 00:20:58: so hope you got something out of it
00:20:56 - 00:21:00: and i never asked this but if you could
00:20:58 - 00:21:03: consider for this one video doing the
00:21:00 - 00:21:04: youtube algorithm stuff like the liking
00:21:03 - 00:21:06: commenting
00:21:04 - 00:21:08: um even writing like a placeholder
00:21:06 - 00:21:10: comment any kind of interaction with the
00:21:08 - 00:21:12: video makes youtube pay more attention
00:21:10 - 00:21:14: to the video and share it with more
00:21:12 - 00:21:14: people either way i appreciate you
00:21:14 - 00:21:16: watching
00:21:14 - 00:21:18: so until next time
00:21:16 - 00:21:22: thanks for watching thanks for listening
00:21:18 - 00:21:22: and i'll see in the next
00:21:22 - 00:21:26: [Music]
