00:00:00 - 00:00:04: the official rock climbing Olympic debut
00:00:02 - 00:00:06: was in the summer 2021 Olympics in Tokyo
00:00:04 - 00:00:08: and it was pretty
00:00:06 - 00:00:11: hype four Sports will be making their
00:00:08 - 00:00:15: Olympic debuts at the Tokyo games karate
00:00:11 - 00:00:21: skateboarding surfing and Sport
00:00:15 - 00:00:24: [Music]
00:00:21 - 00:00:26: climbing pretty cool right rock climbing
00:00:24 - 00:00:29: finally getting the respect it deserves
00:00:26 - 00:00:31: except not really the the event kind of
00:00:29 - 00:00:32: sucked to be honest I I don't mean to be
00:00:31 - 00:00:34: that guy but everybody's thinking that
00:00:32 - 00:00:37: the event was terrible underarm to
00:00:34 - 00:00:40: overarm to squeeze in it would be
00:00:37 - 00:00:42: significant these finger holds tiny and
00:00:40 - 00:00:45: they bend their toes underneath to try
00:00:42 - 00:00:47: and get that almost extra dynamism the
00:00:45 - 00:00:50: entire event was a [ __ ] show you had
00:00:47 - 00:00:52: iconic professional climbers Legends and
00:00:50 - 00:00:54: then you had this guy who the [ __ ] is
00:00:52 - 00:00:56: this I don't even know who this is I
00:00:54 - 00:00:58: mean it doesn't matter he won but with
00:00:56 - 00:01:00: the help of advanced technology
00:00:58 - 00:01:02: generative Ai and my Mass brain I have
00:01:00 - 00:01:04: recalculated the scores of the last
00:01:02 - 00:01:06: Olympics using the official
00:01:04 - 00:01:08: International Federation of sport
00:01:06 - 00:01:10: climbing scoring system you know the one
00:01:08 - 00:01:11: that actually works we'll get into
00:01:10 - 00:01:12: everything that went wrong with the
00:01:11 - 00:01:14: Olympics including the scoring and
00:01:12 - 00:01:17: subsequently how I fixed each issue
00:01:14 - 00:01:19: starting with the biggest issue speed
00:01:17 - 00:01:21: climbing you see in traditional climbing
00:01:19 - 00:01:23: competitions having lead climbing and
00:01:21 - 00:01:24: bouldering the primary two disciplines
00:01:23 - 00:01:26: for competition mushed together in a
00:01:24 - 00:01:28: combined format actually works pretty
00:01:26 - 00:01:31: well you simply do 100 points for each
00:01:28 - 00:01:33: format and 20 200 points total you
00:01:31 - 00:01:35: combine your scores out of 200 Whoever
00:01:33 - 00:01:37: has the most points wins pretty simple
00:01:35 - 00:01:39: but the Olympic Committee was like
00:01:37 - 00:01:40: listen we already put your lame ass
00:01:39 - 00:01:42: sport in the Olympics all right we at
00:01:40 - 00:01:43: least want the cool one in there right
00:01:42 - 00:01:45: the one where you climb really fast it
00:01:43 - 00:01:49: looks
00:01:45 - 00:01:51: crazy false start from Duffy he goes
00:01:49 - 00:01:52: first false start we have seen we want
00:01:51 - 00:01:54: that one and normally you think it was a
00:01:52 - 00:01:56: fair compromise right just throw speed
00:01:54 - 00:01:58: climbing into the mix everybody's happy
00:01:56 - 00:02:00: but the problem is there is no way to
00:01:58 - 00:02:02: score speed climbing I mean
00:02:00 - 00:02:03: I found a way don't worry I mean I
00:02:02 - 00:02:04: figured it out but there was no way for
00:02:03 - 00:02:05: them to score speed climbing they don't
00:02:04 - 00:02:07: have the big brain like I do they don't
00:02:05 - 00:02:10: have the generative AI the advanced
00:02:07 - 00:02:12: technology so they took this beautiful
00:02:10 - 00:02:14: perfect scoring system and threw it in
00:02:12 - 00:02:16: the [ __ ] trash and instead they
00:02:14 - 00:02:18: decided to do like whatever place you
00:02:16 - 00:02:20: get in each event you multiply that
00:02:18 - 00:02:22: place by the other place and whoever has
00:02:20 - 00:02:24: the lowest score at the end wins they
00:02:22 - 00:02:27: turn rock climbing into [ __ ]
00:02:24 - 00:02:28: golf so I not only corrected the scoring
00:02:27 - 00:02:32: system for the entirety of the Olympics
00:02:28 - 00:02:34: so we can see who won but also I decided
00:02:32 - 00:02:35: to redo the scoring without speed
00:02:34 - 00:02:38: climbing to see who actually climbed the
00:02:35 - 00:02:39: best with like actual rock
00:02:38 - 00:02:41: climbing so we're going to start with
00:02:39 - 00:02:42: the women's competition first because it
00:02:41 - 00:02:44: was much less controversial people
00:02:42 - 00:02:45: really didn't have anything bad to say
00:02:44 - 00:02:47: about it except the scoring system was
00:02:45 - 00:02:48: dumb but it seemed like the right people
00:02:47 - 00:02:50: ended up in the right place but there
00:02:48 - 00:02:52: was one problem that I noticed while
00:02:50 - 00:02:55: making this video while redoing the
00:02:52 - 00:02:57: scoring and one athlete got [ __ ] hard
00:02:55 - 00:02:59: really hard and it was Jessica pills so
00:02:57 - 00:03:01: when we look at the scoreboard we can
00:02:59 - 00:03:03: see Jessica pills got sixth in speed
00:03:01 - 00:03:05: fifth in bouldering and third in lead
00:03:03 - 00:03:06: pretty unremarkable scoring right it
00:03:05 - 00:03:08: doesn't seem like she really got screwed
00:03:06 - 00:03:09: over that bad she didn't plays very well
00:03:08 - 00:03:11: but if we stick to the scoring system
00:03:09 - 00:03:13: set in place by the Olympic Committee
00:03:11 - 00:03:14: but just take out speed climbing we can
00:03:13 - 00:03:16: see Jessica pills actually would have
00:03:14 - 00:03:17: gotten fourth place without speed
00:03:16 - 00:03:19: climbing now I know a bunch of you were
00:03:17 - 00:03:21: thinking so what she she's still didn't
00:03:19 - 00:03:23: place what what what are you getting at
00:03:21 - 00:03:25: why you sing over Jessica pills so hard
00:03:23 - 00:03:26: first of all [ __ ] you I don't need a
00:03:25 - 00:03:28: reason second of all you'll find out in
00:03:26 - 00:03:30: a second if we were to take the
00:03:28 - 00:03:32: bouldering and Lead result and score
00:03:30 - 00:03:35: them using the official ifsc scoring
00:03:32 - 00:03:37: system you can see that Jessica pills
00:03:35 - 00:03:39: would have gone from Seventh Place to
00:03:37 - 00:03:40: second place now granted this is still
00:03:39 - 00:03:42: without counting speed climbing but if
00:03:40 - 00:03:44: we throw speed climbing into the mix we
00:03:42 - 00:03:45: push it back in there we can see that
00:03:44 - 00:03:47: she would have gotten third place
00:03:45 - 00:03:49: meaning that with the fairest scoring
00:03:47 - 00:03:51: system possible Jessica pills should
00:03:49 - 00:03:53: have gotten on the podium she should
00:03:51 - 00:03:55: have gotten third place she got
00:03:53 - 00:03:57: seventh now we're not going to get into
00:03:55 - 00:03:58: the scoring system just yet and how I
00:03:57 - 00:03:59: did the math and rescored all these
00:03:58 - 00:04:01: things but these are the final results
00:03:59 - 00:04:04: for the women's using the new scoring
00:04:01 - 00:04:05: system and you can see uh y has like
00:04:04 - 00:04:06: double the points of everybody else
00:04:05 - 00:04:09: you're probably like what the [ __ ] is
00:04:06 - 00:04:11: going on ignore Yan's scores all right
00:04:09 - 00:04:13: if we graded the Olympics on a curve y
00:04:11 - 00:04:15: would have taken first second and third
00:04:13 - 00:04:16: place now to find the reason why Jessica
00:04:15 - 00:04:19: pills got screwed over so badly we have
00:04:16 - 00:04:20: to take a look at the bouldering section
00:04:19 - 00:04:22: here you can see that there are three
00:04:20 - 00:04:24: women in the finals that are all within
00:04:22 - 00:04:25: one point of one another this is because
00:04:24 - 00:04:28: the way we score bouldering in
00:04:25 - 00:04:30: competitions is 25 points per Boulder
00:04:28 - 00:04:32: four Boulders for 100 points point total
00:04:30 - 00:04:33: the first attempt on every Boulder is
00:04:32 - 00:04:36: free every attempt after that it's going
00:04:33 - 00:04:38: to cost you all right negative 0.1
00:04:36 - 00:04:39: points per attempt and the only reason
00:04:38 - 00:04:42: this point penalty exists is in the
00:04:39 - 00:04:44: event of a tie where like say two people
00:04:42 - 00:04:45: both top all four Boulders and end up
00:04:44 - 00:04:47: with 100 points and you'd be like okay
00:04:45 - 00:04:49: one of them topped all four Boulders in
00:04:47 - 00:04:51: four attempts the other one topped all
00:04:49 - 00:04:52: four Boulders in five attempts so they
00:04:51 - 00:04:54: used up one extra attempt so their total
00:04:52 - 00:04:57: score would be
00:04:54 - 00:04:58: 99.9 therefore taking second place and
00:04:57 - 00:05:00: not to get into the nitty-gritty of this
00:04:58 - 00:05:02: but this literally only affects a
00:05:00 - 00:05:04: tiebreaker scenario like it would take
00:05:02 - 00:05:06: 50 plus failed attempts on the
00:05:04 - 00:05:08: bouldering section for this to affect
00:05:06 - 00:05:09: your placement at all so what happened
00:05:08 - 00:05:11: to Jessica was you had three competitors
00:05:09 - 00:05:12: her included who were all within one
00:05:11 - 00:05:14: point of each other they basically all
00:05:12 - 00:05:16: tied competed exactly the same in the
00:05:14 - 00:05:18: bouldering section but one of them had
00:05:16 - 00:05:20: their score multiplied by three and
00:05:18 - 00:05:21: Jessica had her score multiplied by five
00:05:20 - 00:05:23: so even though the three of them
00:05:21 - 00:05:25: performed almost exactly the same on the
00:05:23 - 00:05:26: bouldering section they got completely
00:05:25 - 00:05:28: different scores and then Jessica went
00:05:26 - 00:05:30: on to stomp these two in the lead
00:05:28 - 00:05:32: section but it didn't do [ __ ] because
00:05:30 - 00:05:34: she was already destined to get seventh
00:05:32 - 00:05:36: place so to summarize the women's
00:05:34 - 00:05:38: Olympic finals we can look at our final
00:05:36 - 00:05:40: scoreboard in first place we have yanya
00:05:38 - 00:05:42: gber which big [ __ ] surprise you
00:05:40 - 00:05:44: could throw acid in her face she'd still
00:05:42 - 00:05:46: make the podium not a huge jump here but
00:05:44 - 00:05:48: in second place is a Kion nuchi who was
00:05:46 - 00:05:50: originally in third place so she
00:05:48 - 00:05:52: actually earned second place and the big
00:05:50 - 00:05:55: shocker is with the combined format the
00:05:52 - 00:05:58: fairest scoring system possible Jessica
00:05:55 - 00:06:00: pills takes third place now you might be
00:05:58 - 00:06:01: thinking to yourself what a [ __ ] show
00:06:00 - 00:06:03: right this thing seems like a complete
00:06:01 - 00:06:05: cluster [ __ ] that's not even bad all
00:06:03 - 00:06:06: right we haven't even gotten into the
00:06:05 - 00:06:08: bad stuff yet that's just the women's
00:06:06 - 00:06:10: final people aren't even complaining
00:06:08 - 00:06:12: about that let's get in to the men's
00:06:10 - 00:06:13: final what can I say about the men's
00:06:12 - 00:06:17: Olympic finals that hasn't already been
00:06:13 - 00:06:20: said about your mama it dry depressing
00:06:17 - 00:06:23: overhyped and dumb as
00:06:20 - 00:06:25: [ __ ] now this men's final had a stacked
00:06:23 - 00:06:28: roster right iconic names like Adam
00:06:25 - 00:06:30: Andra yakob schuber and tamoa narasaki
00:06:28 - 00:06:31: and none of them lived up to the hype
00:06:30 - 00:06:33: but before we continue getting into the
00:06:31 - 00:06:35: Abomination that was the rock climbing
00:06:33 - 00:06:37: debut in the Olympics a quick word from
00:06:35 - 00:06:39: this video sponsor RNA for those of you
00:06:37 - 00:06:41: that don't know runna is a rock climbing
00:06:39 - 00:06:43: apparel company that also
00:06:41 - 00:06:45: makes the world's greatest chalk mag
00:06:43 - 00:06:48: dust is consistently rated year after
00:06:45 - 00:06:51: year as the world's leading best rock
00:06:48 - 00:06:52: climbing Chalk in my opinion now anyone
00:06:51 - 00:06:53: who watches this channel knows I talk
00:06:52 - 00:06:56: about
00:06:53 - 00:06:58: rugy RNA sorry I talk about runna in
00:06:56 - 00:07:00: their chalk all the time mostly because
00:06:58 - 00:07:02: they pay me too
00:07:00 - 00:07:05: but even before they paid me to I did an
00:07:02 - 00:07:06: honest review before I knew anybody who
00:07:05 - 00:07:08: worked there before I knew anything
00:07:06 - 00:07:10: about the company ranked every chalk and
00:07:08 - 00:07:12: this was by far the best chalk and
00:07:10 - 00:07:14: that's actually how I got sponsored by
00:07:12 - 00:07:16: them uh full honest opinion though uh no
00:07:14 - 00:07:18: jokes aside or all jokes aside
00:07:16 - 00:07:20: everything like that this is the
00:07:18 - 00:07:21: greatest chalk that exists and now not
00:07:20 - 00:07:23: only can you get the greatest Chalk in
00:07:21 - 00:07:26: the world but you can also get the
00:07:23 - 00:07:29: world's greatest chalk bag the Church of
00:07:26 - 00:07:32: dinology chalk bag has just been dropped
00:07:29 - 00:07:34: it's covered in dog
00:07:32 - 00:07:35: hair it's actually a chalk bucket I
00:07:34 - 00:07:37: misspoke but still if you're a fan of
00:07:35 - 00:07:39: the channel and you need a chalk bucket
00:07:37 - 00:07:41: and you need chalk head to the rungy
00:07:39 - 00:07:43: store get a chalk bucket get some chalk
00:07:41 - 00:07:45: Church D chalk bucket we also have
00:07:43 - 00:07:47: T-shirts I'm not wearing it right now
00:07:45 - 00:07:48: just imagine this logo right here on a
00:07:47 - 00:07:51: white shirt that's what it is Church of
00:07:48 - 00:07:53: dinoy gear chalk best Chalk in the world
00:07:51 - 00:07:55: click the link in the description below
00:07:53 - 00:07:57: with every purchase of a church of dinoy
00:07:55 - 00:07:59: chalk bucket you get free mag dust I'm
00:07:57 - 00:08:01: not going to lie even though I am biased
00:07:59 - 00:08:03: that's a pretty pretty solid deal you
00:08:01 - 00:08:03: get free mag dust with the chalk bucket
00:08:03 - 00:08:05: I mean they're not going to leave you
00:08:03 - 00:08:06: hanging look you get the chalk bucket
00:08:05 - 00:08:08: you got to put Chalk in this you get
00:08:06 - 00:08:10: free mag dust this is the bundle right
00:08:08 - 00:08:12: here that's a pretty sick deal anyway
00:08:10 - 00:08:14: pick yourself up a chalk bucket pick
00:08:12 - 00:08:16: yourself up some mag dust and let's get
00:08:14 - 00:08:17: back to the video it's time for a quick
00:08:16 - 00:08:19: recap we start off with speed climbing
00:08:17 - 00:08:20: coming in last place is yakob Schubert
00:08:19 - 00:08:22: big surprise there a guy who doesn't
00:08:20 - 00:08:24: give two shits about speed climbing
00:08:22 - 00:08:25: takes last no big deal coming in sixth
00:08:24 - 00:08:27: place just ahead of yakob is Nathaniel
00:08:25 - 00:08:30: Coleman followed by Colin Duffy and big
00:08:27 - 00:08:32: surprise here ad aandra coming in third
00:08:30 - 00:08:34: place was Mika moam in second place T
00:08:32 - 00:08:35: and narasaki neither of these were that
00:08:34 - 00:08:37: shocking these are both the big dogs
00:08:35 - 00:08:39: right the big threats coming into speed
00:08:37 - 00:08:41: climbing but the big surprise first
00:08:39 - 00:08:44: place is Alberto hinz Lopez this is the
00:08:41 - 00:08:46: guy I was talking about before and uh
00:08:44 - 00:08:48: spoiler alert this turned out to be kind
00:08:46 - 00:08:49: of a big deal so next we move in to the
00:08:48 - 00:08:51: bouldering section starting with Boulder
00:08:49 - 00:08:53: number one the slab Boulder first up is
00:08:51 - 00:08:54: Alberta who does manage to secure the
00:08:53 - 00:08:56: Zone hold but does not end up sending
00:08:54 - 00:08:58: the boulder followed by Nathaniel
00:08:56 - 00:09:00: Coleman who flashes the boulder yakob
00:08:58 - 00:09:04: Schubert flash Callin Duffy flash Adam
00:09:00 - 00:09:06: Andra flash second attempt Timone araki
00:09:04 - 00:09:09: Flash mik mo flash basically everybody
00:09:06 - 00:09:11: flashes this Boulder except Adam MRA who
00:09:09 - 00:09:13: got it in two tries and Alberto hinz
00:09:11 - 00:09:15: Lopez who didn't send it at all moving
00:09:13 - 00:09:17: on to Boulder number two the dino
00:09:15 - 00:09:18: Boulder Alberto is up first he sticks
00:09:17 - 00:09:20: the dyno on his sixth attempt but is
00:09:18 - 00:09:22: unable to top the boulder next up is
00:09:20 - 00:09:24: Nathaniel Coleman who sticks the dyo on
00:09:22 - 00:09:26: his second attempt and eventually on his
00:09:24 - 00:09:27: third attempt is able to top the boulder
00:09:26 - 00:09:29: as well next up is yakob schuber who
00:09:27 - 00:09:30: does eventually stick the dyo on his
00:09:29 - 00:09:32: fifth try but is unable to top the
00:09:30 - 00:09:34: boulder he also has this pretty nasty
00:09:32 - 00:09:37: fall he's kind of funny sorry aob he's
00:09:34 - 00:09:38: kind of kind of a funny fall next up is
00:09:37 - 00:09:40: Colin Duffy who sticks the dyno on his
00:09:38 - 00:09:41: third attempt but is also unable to top
00:09:40 - 00:09:44: the boulder followed by Adam Andre who
00:09:41 - 00:09:46: is unable to do the dyno at all this is
00:09:44 - 00:09:48: important it comes up later the last two
00:09:46 - 00:09:49: once again being Tamo and arasaki who
00:09:48 - 00:09:51: sticks the dyo on his second attempt but
00:09:49 - 00:09:54: is unable to send the Boulder and mikam
00:09:51 - 00:09:56: who flashes the dyo but never ends up
00:09:54 - 00:09:58: sending the Boulder so quick summary
00:09:56 - 00:10:00: everybody except for Alberto sent
00:09:58 - 00:10:02: Boulder number one and nobody except
00:10:00 - 00:10:04: Nathaniel Coleman sent Boulder number
00:10:02 - 00:10:06: two and now we move on to the third and
00:10:04 - 00:10:08: final Boulder Boulder number three I
00:10:06 - 00:10:10: already said the third Boulder God damn
00:10:08 - 00:10:14: it and now we move on to the third and
00:10:10 - 00:10:15: final Boulder this thing [ __ ] this thing
00:10:14 - 00:10:16: for those of you that didn't watch the
00:10:15 - 00:10:18: Olympics this Boulder was way too hard
00:10:16 - 00:10:20: Boulder number three everybody got the
00:10:18 - 00:10:22: Zone on their first attempt and nobody
00:10:20 - 00:10:23: topped it so everybody got the exact
00:10:22 - 00:10:26: same score on this thing I heard people
00:10:23 - 00:10:28: speculate that it's like v14 which I
00:10:26 - 00:10:30: know you're like Pro climers claim v14
00:10:28 - 00:10:31: not in 4 minutes they they don't so here
00:10:30 - 00:10:32: are our final placements for the
00:10:31 - 00:10:34: bouldering section as you can see
00:10:32 - 00:10:36: Nathaniel Coleman easily secured first
00:10:34 - 00:10:38: place being that he was the only one
00:10:36 - 00:10:40: that was able to top boulder number two
00:10:38 - 00:10:43: in second third fourth and fifth place
00:10:40 - 00:10:45: we have mik maam tone nasaki Colin Duffy
00:10:43 - 00:10:47: and yakob schuber all of them are within
00:10:45 - 00:10:49: 0.5 points of one another which also
00:10:47 - 00:10:51: will be important later because as you
00:10:49 - 00:10:53: can see their placements don't reflect
00:10:51 - 00:10:55: how close to each other they actually
00:10:53 - 00:10:57: were they all had the exact same like
00:10:55 - 00:10:58: they all topped and zoned the exact same
00:10:57 - 00:11:00: amount of Boulders but in slightly
00:10:58 - 00:11:02: different number of attempts and in
00:11:00 - 00:11:03: sixth place is Adam Andra since he was
00:11:02 - 00:11:05: the only one that wasn't able to stick
00:11:03 - 00:11:07: the dyno and in Seventh Place coming in
00:11:05 - 00:11:09: last was Alberto hinz Lopez as he was
00:11:07 - 00:11:12: the only one that did not top a single
00:11:09 - 00:11:14: Boulder that's right the rock climbing
00:11:12 - 00:11:16: Olympic gold medalist didn't top a
00:11:14 - 00:11:17: single Boulder in the bouldering section
00:11:16 - 00:11:19: and finally we have the lead section I'm
00:11:17 - 00:11:21: just going to Rattle these off really
00:11:19 - 00:11:24: quick up first was Tor narasaki who got
00:11:21 - 00:11:26: to hold 33 out of 45 next up was mik mm
00:11:24 - 00:11:29: who got to hold 23 out of 45 after him
00:11:26 - 00:11:31: Nathaniel Coleman who got to hold 34 out
00:11:29 - 00:11:34: of 45 after Nathaniel Coleman we have
00:11:31 - 00:11:37: Adam Andra who got hold 42 out of 45
00:11:34 - 00:11:41: Alberto hinz Lopez at hold 38 out of 45
00:11:37 - 00:11:43: Colin Duffy at hold 40 out of 45 and one
00:11:41 - 00:11:44: competitor left yakob Schubert now at
00:11:43 - 00:11:46: this point the Olympics are almost over
00:11:44 - 00:11:47: right we've been through so much we went
00:11:46 - 00:11:49: from speed climbing to a terrible
00:11:47 - 00:11:51: bouldering session to the lead wall
00:11:49 - 00:11:52: yakob Schubert is climbing on the lead
00:11:51 - 00:11:55: wall he's getting close to the top at
00:11:52 - 00:11:56: this point Adam mandra is in first place
00:11:55 - 00:11:57: everybody's stressed out they have no
00:11:56 - 00:11:59: idea where they're going to place they
00:11:57 - 00:12:00: are they going to get a medal we don't
00:11:59 - 00:12:03: know all we know is that Adam Andra is
00:12:00 - 00:12:05: in first place until yakob Schubert
00:12:03 - 00:12:06: passes where Adam Andra got to and
00:12:05 - 00:12:08: actually ends up topping the entire lead
00:12:06 - 00:12:10: route now you're probably thinking oh my
00:12:08 - 00:12:13: God Adam Andra is in first place this
00:12:10 - 00:12:15: guy passes him tops the route bumps Adam
00:12:13 - 00:12:17: Andra down to second place and takes
00:12:15 - 00:12:18: first place for himself if that's what
00:12:17 - 00:12:20: you're thinking you're stupid and you
00:12:18 - 00:12:21: don't know how to do math everybody
00:12:20 - 00:12:24: knows if you're in first place in a
00:12:21 - 00:12:26: competition and somebody passes you you
00:12:24 - 00:12:28: get sixth place that's right Adam Andre
00:12:26 - 00:12:29: got bumped from first place to sixth
00:12:28 - 00:12:30: place and then you would think that guy
00:12:29 - 00:12:33: that knocked him off his throne to take
00:12:30 - 00:12:35: first place would also or be in first
00:12:33 - 00:12:37: instead but no yakob Schubert actually
00:12:35 - 00:12:39: got himself third place I'm starting to
00:12:37 - 00:12:41: think that the Olympic Committee is not
00:12:39 - 00:12:43: a group of mathematicians so now let's
00:12:41 - 00:12:44: take a quick look at our final scores
00:12:43 - 00:12:47: for the Olympics in first place we had
00:12:44 - 00:12:49: Alberto HZ Lopez followed by Nathaniel
00:12:47 - 00:12:52: Coleman in second place and yacob
00:12:49 - 00:12:54: Schubert in third now is the moment
00:12:52 - 00:12:56: you've all been waiting for the official
00:12:54 - 00:12:57: rescoring of the Olympics to see who
00:12:56 - 00:12:59: actually should have won there's going
00:12:57 - 00:13:01: to be a lot of math here just so you
00:12:59 - 00:13:03: guys know so if you just want to skip to
00:13:01 - 00:13:05: the part where we talk about where
00:13:03 - 00:13:08: people placed I'll put time stamps in
00:13:05 - 00:13:09: here it's going to cut right now and
00:13:08 - 00:13:11: then go to when I'm done talking about
00:13:09 - 00:13:12: all the math but anyway let's get into
00:13:11 - 00:13:13: the scoring so we're actually going to
00:13:12 - 00:13:15: start with lead climbing and work our
00:13:13 - 00:13:16: way backwards it'll make sense in the
00:13:15 - 00:13:19: end but anyway the way lead climbing
00:13:16 - 00:13:21: works is you have around 45 holds on a
00:13:19 - 00:13:23: lead route right the first six holds are
00:13:21 - 00:13:25: just to clip in right to get to your
00:13:23 - 00:13:27: first clip so hold number six when you
00:13:25 - 00:13:30: finally make contact you clip in and you
00:13:27 - 00:13:31: get hold number six is is one point if
00:13:30 - 00:13:33: you're wondering why the first 11% of
00:13:31 - 00:13:36: the lead wall is only worth one point
00:13:33 - 00:13:37: it's because you climbed to v0 to get to
00:13:36 - 00:13:39: the first clip all right it doesn't mean
00:13:37 - 00:13:41: [ __ ] hold 7 through 15 or one point each
00:13:39 - 00:13:44: meaning that once you get to hold 15
00:13:41 - 00:13:47: you've secured 10 points hold 16 through
00:13:44 - 00:13:49: 25 are two points each meaning that once
00:13:47 - 00:13:52: you secure hold 25 you've gotten 30
00:13:49 - 00:13:54: points holds 26 through 35 are three
00:13:52 - 00:13:56: points each meaning that once you secure
00:13:54 - 00:13:59: hold 35 you've gotten 60 points and
00:13:56 - 00:14:01: holds 36 through 45 these are the big do
00:13:59 - 00:14:05: these are four points a pop meaning that
00:14:01 - 00:14:07: hold 45 is worth 100 points this is the
00:14:05 - 00:14:09: official ifsc scoring system by the way
00:14:07 - 00:14:11: I did not make this up this is how they
00:14:09 - 00:14:13: score lead climbing right this is how
00:14:11 - 00:14:14: you get your 100 points the higher up
00:14:13 - 00:14:17: you get on the wall the more points you
00:14:14 - 00:14:18: get it kind of makes sense so now that
00:14:17 - 00:14:19: you know how we're going to score the
00:14:18 - 00:14:21: lead section we're going to get into the
00:14:19 - 00:14:23: bouldering section this is where things
00:14:21 - 00:14:25: get a little [ __ ] all right it's this
00:14:23 - 00:14:27: is kind of wild but anyway typically as
00:14:25 - 00:14:29: I said before there are four Boulder
00:14:27 - 00:14:31: problems in a competition all of them
00:14:29 - 00:14:33: being worth 25 points a pop 100 points
00:14:31 - 00:14:36: total 1/3 of the way up each Boulder is
00:14:33 - 00:14:38: a bonus worth Five Points 2/3 of the way
00:14:36 - 00:14:41: up each Boulder is another bonus worth
00:14:38 - 00:14:44: 10 points and 3/3 of the way up which we
00:14:41 - 00:14:48: call the top is 25 points now this is
00:14:44 - 00:14:50: where we run in to our first God damn it
00:14:48 - 00:14:51: now this is where we run in to our first
00:14:50 - 00:14:53: problem there were only three Boulder
00:14:51 - 00:14:55: problems in the Olympics not four so if
00:14:53 - 00:14:57: we do 25 points a boulder we only have
00:14:55 - 00:14:59: 75 points total meaning it's not as
00:14:57 - 00:15:00: valuable as the lead climbing thankfully
00:14:59 - 00:15:02: there's an easy fix for this each
00:15:00 - 00:15:05: Boulder is now worth
00:15:02 - 00:15:08: 33333 repeating points but this now
00:15:05 - 00:15:10: creates a new problem that the bonuses
00:15:08 - 00:15:13: are worth too little now 5 and 10 points
00:15:10 - 00:15:15: isn't very much out of 33.3 repeating
00:15:13 - 00:15:18: points so another fix I guess would be
00:15:15 - 00:15:20: to take 20% Which is the first bonus
00:15:18 - 00:15:23: hold and 40% which is the value of the
00:15:20 - 00:15:27: second bonus hold and just apply that to
00:15:23 - 00:15:28: 33.33 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
00:15:27 - 00:15:29: and this would be all well and good if
00:15:28 - 00:15:31: it weren't for the other big problem
00:15:29 - 00:15:33: which is that they didn't have two bonus
00:15:31 - 00:15:35: holds they just had one zone hold so how
00:15:33 - 00:15:36: are we supposed to score that one zone
00:15:35 - 00:15:38: hold if if we don't have the two bonus
00:15:36 - 00:15:40: holds so this is where things get
00:15:38 - 00:15:41: complicated this is where we have our
00:15:40 - 00:15:43: first score break this is where I'm
00:15:41 - 00:15:46: going to be splitting into two separate
00:15:43 - 00:15:48: scoring categories uh to for the entire
00:15:46 - 00:15:50: Olympics okay basically since the Zone
00:15:48 - 00:15:51: hold is halfway down the boulder problem
00:15:50 - 00:15:53: like right down the middle and the two
00:15:51 - 00:15:55: bonuses are 1/3 and 2/3 of the way up
00:15:53 - 00:15:57: why not just split the difference and
00:15:55 - 00:16:00: instead of 20 or 40% we just say that
00:15:57 - 00:16:02: the zone is worth 30 % of the value of
00:16:00 - 00:16:05: the boulder which in this case would be
00:16:02 - 00:16:06: 10 points but then I thought this seems
00:16:05 - 00:16:09: too low right 10 points total for the
00:16:06 - 00:16:11: zone or 33.3 repeating points for the
00:16:09 - 00:16:15: top that's a pretty big gap so why don't
00:16:11 - 00:16:16: we do 40% instead and make it 13.3
00:16:15 - 00:16:19: repeating
00:16:16 - 00:16:20: points there's a lot of math going on
00:16:19 - 00:16:24: all
00:16:20 - 00:16:26: right so God this so much so much math I
00:16:24 - 00:16:28: basically did all the math every
00:16:26 - 00:16:31: scenario every outcome using both of
00:16:28 - 00:16:31: these scoring system systems we all
00:16:33 - 00:16:42: [Music]
00:16:39 - 00:16:46: right be back
00:16:42 - 00:16:49: G hey what was that M forward in time to
00:16:46 - 00:16:52: view alternate Futures to see all the
00:16:49 - 00:16:57: possible outcomes of the coming
00:16:52 - 00:16:57: conflict how many did you see 14,
00:16:57 - 00:17:00: 65 how many
00:17:03 - 00:17:08: ruin I'm going to be 100% honest it was
00:17:05 - 00:17:11: not worth the time there was one slight
00:17:08 - 00:17:13: little part what one little scenario
00:17:11 - 00:17:15: where two people flipped by one place
00:17:13 - 00:17:16: that that was it that being said this is
00:17:15 - 00:17:18: one of two point splits that I do
00:17:16 - 00:17:20: meaning that there are four total Point
00:17:18 - 00:17:22: outcomes that I created and they are
00:17:20 - 00:17:25: consistent across the entire board there
00:17:22 - 00:17:27: are two times that two athletes are
00:17:25 - 00:17:29: within one place of each other across
00:17:27 - 00:17:31: all these different points of meaning
00:17:29 - 00:17:35: that my math is much more consistent
00:17:31 - 00:17:37: than the stupid [ __ ] ifsc Olympic
00:17:35 - 00:17:41: Committee dum dum brain scoring system
00:17:37 - 00:17:43: oh God okay now we're moving in to the
00:17:41 - 00:17:45: speed climbing section hold on to your
00:17:43 - 00:17:47: butts so scoring speed climbing or
00:17:45 - 00:17:49: having it in here at all is just weird
00:17:47 - 00:17:51: as [ __ ] it was such a dumb idea the way
00:17:49 - 00:17:52: they do speed climbing is in a
00:17:51 - 00:17:54: tournament bracket format which you
00:17:52 - 00:17:56: can't score right there's no real way to
00:17:54 - 00:17:58: score a tournament bracket now obviously
00:17:56 - 00:18:01: The Simple Solution would be last place
00:17:58 - 00:18:03: gets zero first place gets 100 and you
00:18:01 - 00:18:05: divvy up the points uh in a linear
00:18:03 - 00:18:08: fashion amongst all the other athletes
00:18:05 - 00:18:12: in between and you know what I did that
00:18:08 - 00:18:15: 16. 666 repeating points per athlete per
00:18:12 - 00:18:16: place outside of last place and if you
00:18:15 - 00:18:18: guys didn't think I took this video
00:18:16 - 00:18:21: seriously now you know just how serious
00:18:18 - 00:18:23: this actually
00:18:21 - 00:18:24: is now this is where our next Point
00:18:23 - 00:18:27: split comes in because I thought it was
00:18:24 - 00:18:28: really stupid that getting last and
00:18:27 - 00:18:30: speed climbing would get you zero points
00:18:28 - 00:18:33: and that getting first would get you a
00:18:30 - 00:18:35: 100 points first of all none of these
00:18:33 - 00:18:35: athletes are professional speed climbers
00:18:35 - 00:18:38: they're all professional regular
00:18:35 - 00:18:40: climbers so who's to say that their
00:18:38 - 00:18:42: performance warranted them getting a 100
00:18:40 - 00:18:43: points to get 100 points on lead you
00:18:42 - 00:18:45: have to top the entire wall to get 100
00:18:43 - 00:18:46: points in speed you just have to not
00:18:45 - 00:18:48: fall now some of you might not agree
00:18:46 - 00:18:51: with me on this but what I decided to do
00:18:48 - 00:18:53: was take the average of last place for
00:18:51 - 00:18:54: both bouldering and lead and the average
00:18:53 - 00:18:57: for first place for both bouldering and
00:18:54 - 00:18:59: lead and make those the bottom and the
00:18:57 - 00:19:01: top of the range for speed climbing and
00:18:59 - 00:19:03: divvy up the points in a linear fashion
00:19:01 - 00:19:05: amongst all the athletes in between now
00:19:03 - 00:19:07: I did do a little [ __ ] with it I'm
00:19:05 - 00:19:09: I'm not going to lie but basically what
00:19:07 - 00:19:11: it came out to was so nice so nice
00:19:09 - 00:19:13: mathematically it was basically last
00:19:11 - 00:19:15: place gets 30 points first place gets 90
00:19:13 - 00:19:17: points and it just worked out that
00:19:15 - 00:19:19: there's 10 point increments right in
00:19:17 - 00:19:20: between I swear it just worked out that
00:19:19 - 00:19:22: way it wasn't because I was tired of
00:19:20 - 00:19:24: doing the math it worked out that way
00:19:22 - 00:19:26: okay okay so now that you know all the
00:19:24 - 00:19:28: math and you know what the two different
00:19:26 - 00:19:30: scoring systems are and now which so
00:19:28 - 00:19:32: it's having four scoring systems with
00:19:30 - 00:19:34: combinations of all of them it's time to
00:19:32 - 00:19:36: get into the results the results are
00:19:34 - 00:19:38: absolutely wild I know when you hear all
00:19:36 - 00:19:39: the math it sounds like ridiculous or
00:19:38 - 00:19:42: like I'm just doing some weird [ __ ] but
00:19:39 - 00:19:43: genuinely this is much more fair and
00:19:42 - 00:19:45: accurate to their performance than the
00:19:43 - 00:19:48: actual scoring system they did like they
00:19:45 - 00:19:49: did not do these athletes Justice at all
00:19:48 - 00:19:51: just so you guys can see before I get
00:19:49 - 00:19:54: into it I have so many notes on this I
00:19:51 - 00:19:57: have a chart uh for women's and men's
00:19:54 - 00:19:59: all this [ __ ] like that like it's crazy
00:19:57 - 00:20:02: so without further do the final Olympic
00:19:59 - 00:20:05: standings are coming in seventh place
00:20:02 - 00:20:06: mik mam consistently no matter how you
00:20:05 - 00:20:08: Blended scoring systems or which ones
00:20:06 - 00:20:10: you picked mik always comes in last
00:20:08 - 00:20:11: place which might seem a little shocking
00:20:10 - 00:20:13: right I mean this dude got third place
00:20:11 - 00:20:14: in speed climbing and second place in
00:20:13 - 00:20:16: bouldering he seems a little weird d to
00:20:14 - 00:20:18: come in dead last right but you have to
00:20:16 - 00:20:20: remember he was part of that pack right
00:20:18 - 00:20:23: that pack of dudes that were all in the
00:20:20 - 00:20:25: middle uh in the bouldering section that
00:20:23 - 00:20:26: basically all got the exact same score
00:20:25 - 00:20:28: so him getting second place in
00:20:26 - 00:20:30: bouldering was fair but it wasn't a sub
00:20:28 - 00:20:34: substantial lead his second place put
00:20:30 - 00:20:36: him 0.5 points above sixth place and on
00:20:34 - 00:20:38: top of that he barely and I mean
00:20:36 - 00:20:40: literally just by the smallest margin
00:20:38 - 00:20:42: possible made it halfway up the lead
00:20:40 - 00:20:44: wall now this is where things are going
00:20:42 - 00:20:46: to get juicy right things are going to
00:20:44 - 00:20:49: get a little spicy here coming up in
00:20:46 - 00:20:52: sixth place second to last we have our
00:20:49 - 00:20:53: silver medalist Nathaniel Coleman now
00:20:52 - 00:20:55: this one was pretty shocking to me as
00:20:53 - 00:20:56: well because when I was doing the math I
00:20:55 - 00:20:59: was like this makes no sense Nathaniel
00:20:56 - 00:21:00: Coleman got first in Bow bouldering like
00:20:59 - 00:21:01: if he got first in bouldering there's no
00:21:00 - 00:21:03: way he's going to come in sixth place
00:21:01 - 00:21:06: but you have to remember the only reason
00:21:03 - 00:21:07: he got first was cuz he got a top over a
00:21:06 - 00:21:09: Zone on one Boulder which is great and
00:21:07 - 00:21:11: all but it's like a 20-point lead which
00:21:09 - 00:21:13: 20 points can only get you so far and I
00:21:11 - 00:21:15: mean this in the nicest possible way
00:21:13 - 00:21:17: trust me but nethanel Coleman got
00:21:15 - 00:21:19: absolutely pooped on in the speed
00:21:17 - 00:21:20: climbing and the lead climbing you kind
00:21:19 - 00:21:23: of forget that when you see how well he
00:21:20 - 00:21:24: did in bouldering but he didn't do too
00:21:23 - 00:21:26: hot on the other ones coming up next in
00:21:24 - 00:21:28: fifth place we have another one of our
00:21:26 - 00:21:30: medalists yakob Schubert now this one
00:21:28 - 00:21:31: might seem equally as surprising as
00:21:30 - 00:21:33: Nathaniel Coleman right he' got first
00:21:31 - 00:21:35: place in lead climbing so it's like once
00:21:33 - 00:21:36: again how does he come in fifth place if
00:21:35 - 00:21:39: he got first in lead but you have to
00:21:36 - 00:21:41: remember he got dead last and speed
00:21:39 - 00:21:43: climbing kind of kind of balances out
00:21:41 - 00:21:45: the first in lead right puts him smack
00:21:43 - 00:21:47: dab in the middle and then fifth place
00:21:45 - 00:21:49: in bouldering kind of pulling him even
00:21:47 - 00:21:52: further back to the the the the poopy
00:21:49 - 00:21:54: side poopy side of the leaderboard and
00:21:52 - 00:21:56: this is where you can clearly see how
00:21:54 - 00:21:58: the Olympic Committee scoring system
00:21:56 - 00:22:00: heavily favored getting first place in
00:21:58 - 00:22:01: event which you might say maybe you like
00:22:00 - 00:22:03: that maybe you think that's a cool
00:22:01 - 00:22:05: system that first place in bouldering
00:22:03 - 00:22:07: first place in lead and first place in
00:22:05 - 00:22:08: speed each got a medal which seems like
00:22:07 - 00:22:10: maybe was the point that they were going
00:22:08 - 00:22:12: for now me personally I think that's
00:22:10 - 00:22:14: stupid because the whole point is it's a
00:22:12 - 00:22:16: combined format that you have to do well
00:22:14 - 00:22:17: and all if you get first in one thing it
00:22:16 - 00:22:19: doesn't mean that you should be able to
00:22:17 - 00:22:21: get zero points com in dead last in
00:22:19 - 00:22:22: another event and still deserve a medal
00:22:21 - 00:22:24: because you got first in one of the
00:22:22 - 00:22:25: other events you're supposed to be good
00:22:24 - 00:22:28: at all of them which brings me to our
00:22:25 - 00:22:30: next competitor coming in fourth place
00:22:28 - 00:22:32: and the ACT actual Olympic finals is
00:22:30 - 00:22:34: Colin Duffy now originally Colin came in
00:22:32 - 00:22:36: dead last which is dumb as [ __ ] because
00:22:34 - 00:22:38: Colin performed pretty average in
00:22:36 - 00:22:41: everything right and by average I mean
00:22:38 - 00:22:43: amongst Olympic contestants but still he
00:22:41 - 00:22:44: pretty much consistently placed right in
00:22:43 - 00:22:46: the middle so why why would he be all
00:22:44 - 00:22:47: the way in the bottom it's CU their
00:22:46 - 00:22:49: scoring system makes no sense I mean if
00:22:47 - 00:22:51: you think about it Colin got the third
00:22:49 - 00:22:53: highest on the lead wall being beaten by
00:22:51 - 00:22:55: yakob Schubert and Adam Andra two
00:22:53 - 00:22:56: literally the best lead climbers in the
00:22:55 - 00:22:58: world were the only two that were able
00:22:56 - 00:23:00: to beat him not to mention in bouldering
00:22:58 - 00:23:02: the only reason he got fourth place was
00:23:00 - 00:23:04: cuz he was part of that giant cluster
00:23:02 - 00:23:05: the the man cluster that we talked about
00:23:04 - 00:23:07: where everyone got the exact same score
00:23:05 - 00:23:09: so even though he got fourth he
00:23:07 - 00:23:10: basically tied for second and then he of
00:23:09 - 00:23:12: course performed slightly below average
00:23:10 - 00:23:15: getting fifth place in speed climbing
00:23:12 - 00:23:18: which is why he's brought down to fourth
00:23:15 - 00:23:21: place now it's time for our Podium
00:23:18 - 00:23:23: placers these are the athletes that won
00:23:21 - 00:23:24: the medals the best of the best and this
00:23:23 - 00:23:27: is where things get a little complicated
00:23:24 - 00:23:29: unfortunately second and third place all
00:23:27 - 00:23:32: comes down to which score scoring system
00:23:29 - 00:23:35: you use if you decide to use the 0 to
00:23:32 - 00:23:38: 100 speed climbing scoring system or the
00:23:35 - 00:23:41: 30 to 90 if you prefer the 0 to 100
00:23:38 - 00:23:43: speed climbing scoring system then in
00:23:41 - 00:23:46: second place the silver medalist is
00:23:43 - 00:23:48: tamoa narasaki followed by Adam Andra in
00:23:46 - 00:23:51: third place that's right Adam Andra and
00:23:48 - 00:23:53: taraki both should have made the podium
00:23:51 - 00:23:54: not only that but if you use the other
00:23:53 - 00:23:56: speed climbing scoring system the one
00:23:54 - 00:23:59: that I think is more fair the only
00:23:56 - 00:24:01: change it makes across any of these
00:23:59 - 00:24:03: combined scoring systems the only change
00:24:01 - 00:24:05: is that Adam gets second and tamoa gets
00:24:03 - 00:24:07: third that's the only changes in scores
00:24:05 - 00:24:08: that happens at all across all these so
00:24:07 - 00:24:09: whether you disagree or agree with any
00:24:08 - 00:24:11: of my scoring systems they are all
00:24:09 - 00:24:13: completely consistent no matter how you
00:24:11 - 00:24:15: mix and match them except for the speed
00:24:13 - 00:24:17: climbing scoring system swapping Adam
00:24:15 - 00:24:19: into MOA for third and second place and
00:24:17 - 00:24:20: by far the biggest surprise of this
00:24:19 - 00:24:22: entire thing is that no matter how you
00:24:20 - 00:24:25: do the math which I kind of kept this to
00:24:22 - 00:24:26: myself but there were actually eight
00:24:25 - 00:24:28: lists total but one of them was
00:24:26 - 00:24:30: completely useless so I just cut all
00:24:28 - 00:24:33: four of those options no matter how you
00:24:30 - 00:24:36: do this math doesn't matter what you do
00:24:33 - 00:24:39: every single time Alberto hinz Lopez
00:24:36 - 00:24:40: takes first place in the Olympics now I
00:24:39 - 00:24:42: know a huge amount of you are probably
00:24:40 - 00:24:44: shocked or at least I like to think so
00:24:42 - 00:24:45: if you're still watching you're probably
00:24:44 - 00:24:47: shocked right everyone's like just
00:24:45 - 00:24:48: wanted confirmation that he didn't
00:24:47 - 00:24:51: deserve gold right there's a lot of [ __ ]
00:24:48 - 00:24:52: talk online about Alberto hinz Lopez and
00:24:51 - 00:24:54: how he won Gold even though he didn't
00:24:52 - 00:24:56: deserve it hopefully this puts a little
00:24:54 - 00:24:58: bit of that to rest because he genuinely
00:24:56 - 00:25:00: did win gold no matter how you spin I
00:24:58 - 00:25:03: mean he did perform extremely
00:25:00 - 00:25:05: consistently across all the disciplines
00:25:03 - 00:25:06: I mean he got first place in speed
00:25:05 - 00:25:07: climbing which it's not his fault that
00:25:06 - 00:25:10: speed climbing is in the Olympics so if
00:25:07 - 00:25:12: we are counting it then he took first
00:25:10 - 00:25:14: place and on top of that he got fourth
00:25:12 - 00:25:15: in lead climbing being beaten only by
00:25:14 - 00:25:18: Colin Duffy who was only beaten by Adam
00:25:15 - 00:25:19: and yakob so he was right in the middle
00:25:18 - 00:25:21: and obviously the elephant in the room
00:25:19 - 00:25:22: is that he got last place in bouldering
00:25:21 - 00:25:23: right he came in seventh out of seven in
00:25:22 - 00:25:25: Boulder and he didn't top a single
00:25:23 - 00:25:27: Boulder which obviously to me is kind of
00:25:25 - 00:25:29: silly that somebody who couldn't top a
00:25:27 - 00:25:31: single Boulder wins gold but you also
00:25:29 - 00:25:34: have to factor in the fact that him not
00:25:31 - 00:25:37: topping a single Boulder put him like 20
00:25:34 - 00:25:39: points behind second place because
00:25:37 - 00:25:40: nobody was topping [ __ ] and I figured
00:25:39 - 00:25:42: now that everybody knows the official
00:25:40 - 00:25:44: placements and where people should have
00:25:42 - 00:25:45: placed uh we might want to look at how
00:25:44 - 00:25:46: people would have placed if speed
00:25:45 - 00:25:48: climbing wasn't in the Olympics but we
00:25:46 - 00:25:49: did the official scoring system because
00:25:48 - 00:25:51: if you think about it this is how it's
00:25:49 - 00:25:52: going to be this summer right the
00:25:51 - 00:25:53: Olympics are coming up this summer and
00:25:52 - 00:25:54: they're going to have lead and
00:25:53 - 00:25:57: bouldering combined without speed so we
00:25:54 - 00:25:58: can actually get a real look at how
00:25:57 - 00:26:01: everybody would have placed in this
00:25:58 - 00:26:03: format coming in third place our bronze
00:26:01 - 00:26:05: medalist in the combined format is
00:26:03 - 00:26:07: Nathaniel Coleman that's right without
00:26:05 - 00:26:08: the drawback of doing poorly on speed
00:26:07 - 00:26:10: climbing Nathaniel Coleman actually
00:26:08 - 00:26:13: climbed very well he did very average in
00:26:10 - 00:26:15: the lead route and got first place in
00:26:13 - 00:26:17: bouldering so getting third place makes
00:26:15 - 00:26:20: perfect sense in second place our silver
00:26:17 - 00:26:23: medalist in the combined format we have
00:26:20 - 00:26:25: Colin Duffy Colin Duffy got screwed over
00:26:23 - 00:26:27: the most I think by speed climbing being
00:26:25 - 00:26:30: in the Olympics either him or Adam Andra
00:26:27 - 00:26:32: because he climbed very well he was in
00:26:30 - 00:26:34: that pack the man pile once again in the
00:26:32 - 00:26:37: bouldering and he got third in lead
00:26:34 - 00:26:40: climbing so he did very well I mean in
00:26:37 - 00:26:42: this official scoring system that the
00:26:40 - 00:26:46: ifsc scoring system combined format he
00:26:42 - 00:26:48: beat Adam Andra and tamoa narasaki and
00:26:46 - 00:26:51: finally in first place in the Olympic
00:26:48 - 00:26:55: combined format our gold medalist we
00:26:51 - 00:26:57: have yakob Schubert I literally went out
00:26:55 - 00:27:00: of my way to make this entire video
00:26:57 - 00:27:02: because I remember watching the Olympics
00:27:00 - 00:27:03: thinking it was the dumbest thing ever
00:27:02 - 00:27:06: that yakob Schubert did not win gold to
00:27:03 - 00:27:08: me it was so obvious that he out climbed
00:27:06 - 00:27:09: everybody else like just by a crazy
00:27:08 - 00:27:10: amount I mean obviously I'm a little
00:27:09 - 00:27:12: biased because when you do something
00:27:10 - 00:27:13: cool like top the lead route and
00:27:12 - 00:27:15: everyone's freaking out it makes you
00:27:13 - 00:27:16: look stronger than everyone else but he
00:27:15 - 00:27:17: was stronger than everybody he did
00:27:16 - 00:27:20: better than everybody else the only
00:27:17 - 00:27:22: reason yakob got bronze and not gold was
00:27:20 - 00:27:23: because he sucked ass on speed climbing
00:27:22 - 00:27:25: which just makes me like him more I'm
00:27:23 - 00:27:27: being honest so for those of you that
00:27:25 - 00:27:28: want a good idea of how the competitors
00:27:27 - 00:27:30: might place in this up coming Olympics
00:27:28 - 00:27:32: maybe you think you know yakob wasn't
00:27:30 - 00:27:34: going to do very well cuz he got bronze
00:27:32 - 00:27:35: last time well now you know he actually
00:27:34 - 00:27:37: got gold so if he's going into the lead
00:27:35 - 00:27:39: in bouldering he is actually the
00:27:37 - 00:27:40: favorite in the lead bouldering combined
00:27:39 - 00:27:42: format I don't know if they have like
00:27:40 - 00:27:45: [ __ ] DraftKings for rock cling or
00:27:42 - 00:27:46: Europeans do do Europeans gamble is
00:27:45 - 00:27:47: gambling legal over there is anything
00:27:46 - 00:27:50: legal over there I don't know what you
00:27:47 - 00:27:52: guys do over there put your money on
00:27:50 - 00:27:54: yakob Schubert all right so some final
00:27:52 - 00:27:56: thoughts uh the scoring system
00:27:54 - 00:27:57: absolutely stupid I don't know if I've
00:27:56 - 00:28:01: said that yet terrible scoring system
00:27:57 - 00:28:04: the that uh like one less attempt on a
00:28:01 - 00:28:07: Zone on a boulder problem is equally
00:28:04 - 00:28:08: valuable to getting 20 holds higher up
00:28:07 - 00:28:11: on the lead route just makes no sense
00:28:08 - 00:28:13: it's so stupid and also Jessica pills I
00:28:11 - 00:28:14: mean going into this I honestly didn't
00:28:13 - 00:28:15: even think I was going to look into the
00:28:14 - 00:28:17: women's because I was like yeah the
00:28:15 - 00:28:18: women's was fine nobody nobody you know
00:28:17 - 00:28:21: had any issue with the women's y
00:28:18 - 00:28:23: obviously won it was pretty obvious but
00:28:21 - 00:28:25: uh I'm glad I did because you know
00:28:23 - 00:28:26: everyone talked about how Adam seemed
00:28:25 - 00:28:28: like he got screwed over a bit which as
00:28:26 - 00:28:30: we can see with the final result he did
00:28:28 - 00:28:32: he should have gotten second place the
00:28:30 - 00:28:33: same exact thing happened to Jessica
00:28:32 - 00:28:35: pills she got second to last just like
00:28:33 - 00:28:36: Adam did when she should have gotten
00:28:35 - 00:28:38: bronze realistically this stuff does
00:28:36 - 00:28:40: bother me though I really I take
00:28:38 - 00:28:42: competition and like fairness really
00:28:40 - 00:28:45: seriously I just think it's something
00:28:42 - 00:28:46: worthwhile as a human being in this life
00:28:45 - 00:28:48: to you know have fair and fun
00:28:46 - 00:28:49: competitions I think they're fun I think
00:28:48 - 00:28:51: they're cool I think they give you
00:28:49 - 00:28:53: something to admire about humans and
00:28:51 - 00:28:55: when we're stupid about it and we don't
00:28:53 - 00:28:57: do it right I think it's just dumb I
00:28:55 - 00:29:00: feel like at the beginning of this video
00:28:57 - 00:29:01: I was like cracking a lot of jokes being
00:29:00 - 00:29:02: all funny and then as it got more and
00:29:01 - 00:29:04: more Technical and I started getting
00:29:02 - 00:29:06: more and more heated it just became like
00:29:04 - 00:29:09: a mathematic
00:29:06 - 00:29:11: rant anyway that's it hey I got nothing
00:29:09 - 00:29:12: else for you that's all that's that's
00:29:11 - 00:29:15: everything I can't think anymore my
00:29:12 - 00:29:17: brain is fried man I'm I'm done I got
00:29:15 - 00:29:19: flies flying around in here CU I crushed
00:29:17 - 00:29:23: an apple in here earlier and uh they're
00:29:19 - 00:29:23: mating oh that's that's cool
