00:00:00 - 00:00:04: the present ideas about gender identity
00:00:01 - 00:00:07: are quite reactionary and they sort of
00:00:04 - 00:00:08: go along the lines of if you are sex
00:00:07 - 00:00:11: non-conforming maybe you're you're in
00:00:08 - 00:00:11: the wrong sex
00:00:11 - 00:00:14: [Music]
00:00:16 - 00:00:20: Kathleen stock welcome to how the light
00:00:18 - 00:00:23: gets in thank you for having me so
00:00:20 - 00:00:25: you've become sort of famous for your
00:00:23 - 00:00:27: views on gender identity and the
00:00:25 - 00:00:30: relationship between trans identity and
00:00:27 - 00:00:33: female identity and I wanted to start
00:00:30 - 00:00:35: with some kind of basic distinctions in
00:00:33 - 00:00:38: this debate so the relevant to section
00:00:35 - 00:00:41: that has come to Define it this debate
00:00:38 - 00:00:43: over the identity of trans people is on
00:00:41 - 00:00:45: the one hand sex on the other hand
00:00:43 - 00:00:46: gender the first one is supposed to
00:00:45 - 00:00:49: denote the sort of biological
00:00:46 - 00:00:51: physiological makeup of people and the
00:00:49 - 00:00:53: second one is meant to recognize a kind
00:00:51 - 00:00:55: of social identity and a social role
00:00:53 - 00:00:57: that people play and the claim is that
00:00:55 - 00:01:00: those two things can sort of become
00:00:57 - 00:01:01: untethered from one another what's your
00:01:00 - 00:01:04: view on this distinction and do you do
00:01:01 - 00:01:05: you accept that kind of fundamental
00:01:04 - 00:01:06: distinction I wouldn't put it quite that
00:01:05 - 00:01:09: way to be honest it's certainly not
00:01:06 - 00:01:11: where the present discourse is
00:01:09 - 00:01:14: um the sex bit was fine the gender bit
00:01:11 - 00:01:16: is spiraling off in something that's
00:01:14 - 00:01:18: actually not very social at all it's
00:01:16 - 00:01:20: supposed to to be psychological it's
00:01:18 - 00:01:21: supposed to be individual and it's
00:01:20 - 00:01:22: nothing really to do with how you're
00:01:21 - 00:01:24: perceived by others so it's not social
00:01:22 - 00:01:26: in that sense it's to do with how you
00:01:24 - 00:01:27: feel now obviously I think there's a
00:01:26 - 00:01:31: social explanation for how people feel
00:01:27 - 00:01:32: but it's not construed as social so in
00:01:31 - 00:01:34: other words the
00:01:32 - 00:01:36: kind of definition of gender that we got
00:01:34 - 00:01:39: in the 1970s
00:01:36 - 00:01:41: um to some extent partly from feminists
00:01:39 - 00:01:43: partly from psychologists working with
00:01:41 - 00:01:46: people with differences of sexual
00:01:43 - 00:01:48: development and that that was a social
00:01:46 - 00:01:50: idea of a role like that was Associated
00:01:48 - 00:01:52: either masculinity or femininity and
00:01:50 - 00:01:53: those things can come apart from sex
00:01:52 - 00:01:56: like you could get females that are
00:01:53 - 00:01:59: masculine and and males are feminine but
00:01:56 - 00:02:00: then that sort of some somewhere around
00:01:59 - 00:02:04: this Century
00:02:00 - 00:02:07: got tumblrized into it's in your head
00:02:04 - 00:02:09: it's an identity and you know we don't
00:02:07 - 00:02:10: need to explain where it came from in
00:02:09 - 00:02:12: fact now people think it's innate the
00:02:10 - 00:02:14: new story is it's part of you a central
00:02:12 - 00:02:16: part of who you are that's got to come
00:02:14 - 00:02:19: out at some point and that's a whole
00:02:16 - 00:02:23: different uh distinction to the original
00:02:19 - 00:02:25: one so so you so this is the the bit as
00:02:23 - 00:02:26: aware of that you kind of gender
00:02:25 - 00:02:29: politics that you kind of find
00:02:26 - 00:02:31: problematic the idea that it's somehow a
00:02:29 - 00:02:33: private mental state that defines your
00:02:31 - 00:02:35: gender identity not this kind of social
00:02:33 - 00:02:38: role that you play well I wouldn't care
00:02:35 - 00:02:40: at all if people weren't trying to reify
00:02:38 - 00:02:43: it into law and policy right I have no
00:02:40 - 00:02:45: idea no no problem with people saying
00:02:43 - 00:02:47: that they are one thing or the other or
00:02:45 - 00:02:49: acting in any way or altering their
00:02:47 - 00:02:51: bodies if that's how they feel but
00:02:49 - 00:02:53: um through quite powerful institutions
00:02:51 - 00:02:55: and and it's happening internationally
00:02:53 - 00:02:57: actually
00:02:55 - 00:02:58: um there's this idea that your inner
00:02:57 - 00:03:02: gender identity which can come
00:02:58 - 00:03:05: completely apart from your sex and your
00:03:02 - 00:03:08: gender expression even in the old sense
00:03:05 - 00:03:12: should determine your rights and access
00:03:08 - 00:03:15: to spaces or resources or sports teams
00:03:12 - 00:03:16: or rate crisis shelters or whatever now
00:03:15 - 00:03:20: that obviously poses a problem
00:03:16 - 00:03:22: particularly for females uh I think
00:03:20 - 00:03:24: um because it allows males to basically
00:03:22 - 00:03:26: say they have this private state that
00:03:24 - 00:03:29: nobody can tell them they don't have
00:03:26 - 00:03:32: built into the policies you know it's
00:03:29 - 00:03:33: all part of the rhetoric that nobody can
00:03:32 - 00:03:35: tell you that you don't have the
00:03:33 - 00:03:37: identity that you think you do
00:03:35 - 00:03:38: so and and as soon as you say you've got
00:03:37 - 00:03:41: that identity you've got it so you then
00:03:38 - 00:03:43: get access to all these things and in
00:03:41 - 00:03:44: the and that you know we can go into the
00:03:43 - 00:03:46: problem but I think there are some
00:03:44 - 00:03:49: problems there
00:03:46 - 00:03:51: um so if if we were still as it were in
00:03:49 - 00:03:52: the 1970s era of like where we thought
00:03:51 - 00:03:55: of gender as this kind of social
00:03:52 - 00:03:57: expression of identity
00:03:55 - 00:04:01: um would that be okay to sort of be
00:03:57 - 00:04:04: formalized in kind of law to to separate
00:04:01 - 00:04:07: biological sex from gender expression we
00:04:04 - 00:04:10: and kind of make it concrete that that's
00:04:07 - 00:04:12: kind of recognized by law if we were to
00:04:10 - 00:04:13: go back and start again it's a I think
00:04:12 - 00:04:15: it is a good question what laws we'd
00:04:13 - 00:04:16: want but I certainly think we should
00:04:15 - 00:04:20: always have some kind of law that
00:04:16 - 00:04:22: affects uh sorry that um protects uh
00:04:20 - 00:04:24: what you might call gender
00:04:22 - 00:04:25: non-conforming people I would say sex
00:04:24 - 00:04:28: non-conforming because this word gems
00:04:25 - 00:04:31: just got so polluted
00:04:28 - 00:04:33: um from discrimination so that would
00:04:31 - 00:04:34: cover men who want to dress like women
00:04:33 - 00:04:37: or change their bodies to look like
00:04:34 - 00:04:40: women or and women who want to look like
00:04:37 - 00:04:42: men and lesbians and gays and all sorts
00:04:40 - 00:04:44: of things you know nobody should be
00:04:42 - 00:04:48: discriminated against for being sex
00:04:44 - 00:04:50: non-conforming and I totally have never
00:04:48 - 00:04:53: obviously I'm not a sex particularly sex
00:04:50 - 00:04:55: performing myself so but and it's not
00:04:53 - 00:04:56: just a selfish move I just don't think
00:04:55 - 00:04:57: that there's any problem with those
00:04:56 - 00:04:59: sorts of laws but that's not where we
00:04:57 - 00:05:01: are in fact
00:04:59 - 00:05:04: you know if anything everything's got so
00:05:01 - 00:05:05: messed up that um the present ideas
00:05:04 - 00:05:07: about gender identity are quite
00:05:05 - 00:05:08: reactionary
00:05:07 - 00:05:11: um and they sort of go along the lines
00:05:08 - 00:05:13: of if you are sex non-conforming maybe
00:05:11 - 00:05:16: you're you're in the wrong sex
00:05:13 - 00:05:18: and that's quite reactionary to me
00:05:16 - 00:05:20: you've often said that your position on
00:05:18 - 00:05:22: this issue of gender identity and and
00:05:20 - 00:05:24: the status of trans people gets
00:05:22 - 00:05:27: misconstrued or misunderstoods can you
00:05:24 - 00:05:29: tell me what some of the main ways your
00:05:27 - 00:05:32: viewers misunderstood
00:05:29 - 00:05:34: well it's not hard is it I mean it the
00:05:32 - 00:05:37: debate the public debate is set up so
00:05:34 - 00:05:38: that any criticism at all of the idea of
00:05:37 - 00:05:40: gender identity is construed as
00:05:38 - 00:05:43: transphobic so there's this kind of ad
00:05:40 - 00:05:46: hominem move to my character
00:05:43 - 00:05:48: my motives my intentions all the rest of
00:05:46 - 00:05:50: his most it's the crudest kind of uh
00:05:48 - 00:05:51: it's not intellectual and the slightest
00:05:50 - 00:05:53: it's just like she must be a bad person
00:05:51 - 00:05:54: because that's the only reason she could
00:05:53 - 00:05:56: have any problem with any of this so
00:05:54 - 00:05:59: yeah in that context then people will
00:05:56 - 00:06:01: start spinning all sorts of lies about
00:05:59 - 00:06:03: my position what I'm committed to but
00:06:01 - 00:06:05: I'm not committed to
00:06:03 - 00:06:08: um she wants to take away try the rights
00:06:05 - 00:06:11: of trans people is the about us
00:06:08 - 00:06:12: bold as it gets and obviously I don't
00:06:11 - 00:06:15: but there is some discussion to be had
00:06:12 - 00:06:16: about what rights means in our country
00:06:15 - 00:06:18: you know and is it the right of a male
00:06:16 - 00:06:21: to save a woman and go into a sports
00:06:18 - 00:06:22: team I would say not but is it a right
00:06:21 - 00:06:24: to be protected from discrimination yes
00:06:22 - 00:06:27: it is so then you have to ask what
00:06:24 - 00:06:29: discrimination is you know so it I don't
00:06:27 - 00:06:32: think there's any kind of subtle
00:06:29 - 00:06:33: um misinterpretation of me going on the
00:06:32 - 00:06:35: people that have a vested interest in
00:06:33 - 00:06:37: misinterpreting me
00:06:35 - 00:06:38: um don't want me to succeed obviously
00:06:37 - 00:06:40: they don't want me to win this argument
00:06:38 - 00:06:44: in fact they don't want me to have it at
00:06:40 - 00:06:47: all as you you can see one fundamental
00:06:44 - 00:06:49: claim is that trans women are women from
00:06:47 - 00:06:52: the kind of other side as aware of the
00:06:49 - 00:06:54: debate and you claim trans women aren't
00:06:52 - 00:06:56: really women trans women men aren't
00:06:54 - 00:06:58: really men and that when people make
00:06:56 - 00:07:01: those claims they have a kind of status
00:06:58 - 00:07:02: of fiction can you tell us exactly what
00:07:01 - 00:07:04: you mean by that what you mean by
00:07:02 - 00:07:06: fiction here
00:07:04 - 00:07:08: what I mean by fiction
00:07:06 - 00:07:11: um I mean they're immersing themselves
00:07:08 - 00:07:14: so fiction I take it that we can
00:07:11 - 00:07:17: um get involved in fictions or we do all
00:07:14 - 00:07:19: the time we're just in dramas at the
00:07:17 - 00:07:21: theater watching telly reading books you
00:07:19 - 00:07:23: know we can imaginatively position
00:07:21 - 00:07:25: ourselves in certain States it also
00:07:23 - 00:07:29: happens when you're acting
00:07:25 - 00:07:32: um I think it's a a basic human capacity
00:07:29 - 00:07:34: and I think when people for well-meaning
00:07:32 - 00:07:36: reasons or otherwise go say trans women
00:07:34 - 00:07:37: are literally women there's no
00:07:36 - 00:07:39: difference between a woman and a trans
00:07:37 - 00:07:41: woman or at least no relevant difference
00:07:39 - 00:07:43: I think they are immersing themselves in
00:07:41 - 00:07:45: a fiction and that's quite a charitable
00:07:43 - 00:07:46: explanation to be honest because if they
00:07:45 - 00:07:48: really believe that then there's
00:07:46 - 00:07:51: something gone wrong with their beliefs
00:07:48 - 00:07:53: because the standard categorizations of
00:07:51 - 00:07:55: woman and man relate to sex and always
00:07:53 - 00:07:56: have in every natural language because
00:07:55 - 00:07:59: every natural language needs a
00:07:56 - 00:08:02: differentiation between the females and
00:07:59 - 00:08:06: the males and the adults and the young I
00:08:02 - 00:08:09: guess some people have taken your have
00:08:06 - 00:08:11: taken offense at this sort of claim as
00:08:09 - 00:08:12: they interpret it basically as you
00:08:11 - 00:08:15: saying that trans people don't really
00:08:12 - 00:08:19: exist right well they are a fiction like
00:08:15 - 00:08:21: just the usual bad faith interpretation
00:08:19 - 00:08:23: but tell me what the difference is
00:08:21 - 00:08:25: between saying that Sherlock Holmes is a
00:08:23 - 00:08:27: fictitious character as a fiction or
00:08:25 - 00:08:31: Santa Claus is a fiction
00:08:27 - 00:08:34: they exist in certain contexts they're
00:08:31 - 00:08:37: the difference is that I'm not saying
00:08:34 - 00:08:41: trans people are a fiction they're
00:08:37 - 00:08:44: people who exist not mad
00:08:41 - 00:08:46: um I'm saying the best analysis of the
00:08:44 - 00:08:48: claim is that people make about trans
00:08:46 - 00:08:50: people and that sometimes people make
00:08:48 - 00:08:51: about themselves not all trans people by
00:08:50 - 00:08:53: the way I know plenty of trans people
00:08:51 - 00:08:56: say like I know plenty of trans women
00:08:53 - 00:09:00: who say I'm a man so
00:08:56 - 00:09:03: I'm saying that if you say I'm a woman
00:09:00 - 00:09:07: knowing or I say of a trans woman she's
00:09:03 - 00:09:09: a woman knowing their sex nature I think
00:09:07 - 00:09:10: it's a charitable explanation of what's
00:09:09 - 00:09:12: going on there linguistically that they
00:09:10 - 00:09:13: are
00:09:12 - 00:09:16: in a fiction but it's not it's not
00:09:13 - 00:09:17: anything to do with this status of trans
00:09:16 - 00:09:21: people as existence
00:09:17 - 00:09:22: but the idea but the identity is in
00:09:21 - 00:09:24: question here right so the identity
00:09:22 - 00:09:25: itself isn't real
00:09:24 - 00:09:27: the identity well it depends what you
00:09:25 - 00:09:29: mean by identity
00:09:27 - 00:09:32: um and what you mean by real
00:09:29 - 00:09:34: um if identities can be like like issued
00:09:32 - 00:09:36: out of imaginative States then they're
00:09:34 - 00:09:38: real but should we
00:09:36 - 00:09:41: is the question of priorities right
00:09:38 - 00:09:43: should we automatically capitulate to
00:09:41 - 00:09:45: these identity statements uh socially
00:09:43 - 00:09:48: and politically every time they're made
00:09:45 - 00:09:49: or are there other identities in a
00:09:48 - 00:09:51: probably a more materialistic sense
00:09:49 - 00:09:53: because you know identity used to mean
00:09:51 - 00:09:55: the thing that people saw you as as well
00:09:53 - 00:09:56: as the thing you felt you were that's
00:09:55 - 00:09:58: all gone out the window it's just how
00:09:56 - 00:10:00: you feel inside now so there are other
00:09:58 - 00:10:03: identities that trans people also have
00:10:00 - 00:10:05: they're humans they you know and they're
00:10:03 - 00:10:07: male or female and those identities
00:10:05 - 00:10:10: sometimes they may not they may not
00:10:07 - 00:10:12: identify with them but they are still
00:10:10 - 00:10:14: relevant in some cases to where they
00:10:12 - 00:10:16: should go in Social space or whatever it
00:10:14 - 00:10:18: is but one of the cases where there is
00:10:16 - 00:10:21: that sort of social recognition so when
00:10:18 - 00:10:23: some person is socially recognized as
00:10:21 - 00:10:26: being a woman is not treated differently
00:10:23 - 00:10:29: in most social circumstances any
00:10:26 - 00:10:32: different to if they were born a woman
00:10:29 - 00:10:34: what do we make of it then isn't that
00:10:32 - 00:10:36: then a kind of confirmation confirmation
00:10:34 - 00:10:39: of the fact that they're women yeah well
00:10:36 - 00:10:41: no because a woman isn't an appearance
00:10:39 - 00:10:45: it's not just appearance it's a
00:10:41 - 00:10:46: recognition of a certain State yes but
00:10:45 - 00:10:48: that's just like
00:10:46 - 00:10:50: no offense but that's kind of middle
00:10:48 - 00:10:52: class academic word games because
00:10:50 - 00:10:55: in every natural language the woman is
00:10:52 - 00:10:57: the sexually mature female and it
00:10:55 - 00:10:58: doesn't matter how they look and do we
00:10:57 - 00:11:01: really want a world in which the women
00:10:58 - 00:11:03: have to look according to a certain set
00:11:01 - 00:11:05: of social prescriptions and you know how
00:11:03 - 00:11:06: how glamorous do they have to be how
00:11:05 - 00:11:08: feminine you know it's just nonsense
00:11:06 - 00:11:09: right so you want to make free of all
00:11:08 - 00:11:11: that we want to say there are men and
00:11:09 - 00:11:15: the women and they can look any way they
00:11:11 - 00:11:16: like but there is a question about you
00:11:15 - 00:11:19: know in terms of practicality for trans
00:11:16 - 00:11:21: women for instance or trans men if they
00:11:19 - 00:11:23: have taken you know gone through loads
00:11:21 - 00:11:24: of surgery taken loads of hormones and
00:11:23 - 00:11:26: have completely altered their opinion so
00:11:24 - 00:11:28: they do like look like the opposite sex
00:11:26 - 00:11:29: like that's a question about you know
00:11:28 - 00:11:32: how they
00:11:29 - 00:11:36: is obviously very awkward for to ask a
00:11:32 - 00:11:38: passing transsexual to use the um
00:11:36 - 00:11:39: facilities of their own sex in my book I
00:11:38 - 00:11:40: say
00:11:39 - 00:11:42: fine there's nothing we could do about
00:11:40 - 00:11:43: that and it would be awkward
00:11:42 - 00:11:45: um
00:11:43 - 00:11:47: I think we should have third spaces
00:11:45 - 00:11:49: where possible but that's really more
00:11:47 - 00:11:50: for people who don't look like their
00:11:49 - 00:11:52: identity because they're the ones that
00:11:50 - 00:11:55: disrupt all the social norms like we
00:11:52 - 00:11:57: just can't have a situation where a male
00:11:55 - 00:11:59: who looks like a male can walk into a
00:11:57 - 00:12:01: woman's bathroom or changing room or
00:11:59 - 00:12:03: whatever
00:12:01 - 00:12:06: and say I belong here
00:12:03 - 00:12:08: because then anyone can basically what
00:12:06 - 00:12:11: makes that space so it's complicated so
00:12:08 - 00:12:13: I don't I completely deny the um trans
00:12:11 - 00:12:14: women are not women trans men are not
00:12:13 - 00:12:16: men I know that's terrible for everyone
00:12:14 - 00:12:18: to hear but I just think it's true
00:12:16 - 00:12:21: um but that still doesn't settle the
00:12:18 - 00:12:23: question of what happens politically and
00:12:21 - 00:12:26: socially for people who have genuinely
00:12:23 - 00:12:28: you know socially transitioned but in
00:12:26 - 00:12:30: some ways isn't that the Crux of the
00:12:28 - 00:12:32: issue right so we might never come to
00:12:30 - 00:12:34: agree about the kind of metaphysical
00:12:32 - 00:12:36: status of
00:12:34 - 00:12:39: or you know the kind of you know social
00:12:36 - 00:12:41: status of women and they're just
00:12:39 - 00:12:43: genuinely is a disagreement there and
00:12:41 - 00:12:45: we're probably never going to convince
00:12:43 - 00:12:47: each other as it were and so then the
00:12:45 - 00:12:49: question becomes what is the stage is
00:12:47 - 00:12:51: what's the state supposed to do and
00:12:49 - 00:12:53: what's the role of the stage that's the
00:12:51 - 00:12:55: certainly my entry point because I
00:12:53 - 00:12:56: wouldn't have got involved in this just
00:12:55 - 00:12:58: for the sake of it I'm not interested in
00:12:56 - 00:13:00: going up to people and telling they're
00:12:58 - 00:13:02: not you know that I disagree with their
00:13:00 - 00:13:04: own understanding themselves but that's
00:13:02 - 00:13:07: not what we were where we were at self
00:13:04 - 00:13:09: ID was coming down the line in 2015 it's
00:13:07 - 00:13:11: still coming down the line in Germany
00:13:09 - 00:13:13: um it's already here in other countries
00:13:11 - 00:13:16: um Spain it's coming so it's a live
00:13:13 - 00:13:19: issue and then we have to think of
00:13:16 - 00:13:20: solutions because we can't just have it
00:13:19 - 00:13:22: um according to the the lobbying groups
00:13:20 - 00:13:24: they're trying to push through this very
00:13:22 - 00:13:25: radical
00:13:24 - 00:13:28: um is that policies
00:13:25 - 00:13:29: so to go back to the
00:13:28 - 00:13:32: um sort of issue of bathrooms and other
00:13:29 - 00:13:33: women's spaces uh female prisons for
00:13:32 - 00:13:36: example and things like that right that
00:13:33 - 00:13:38: one of the arguments that these trans
00:13:36 - 00:13:40: trans women should be potentially
00:13:38 - 00:13:42: excluded from those spaces because they
00:13:40 - 00:13:44: might be kind of the physical threat to
00:13:42 - 00:13:47: women but on the other hand the argument
00:13:44 - 00:13:49: is well that that may be but these
00:13:47 - 00:13:52: people would be even more vulnerable if
00:13:49 - 00:13:55: they were to use say male toilets or
00:13:52 - 00:13:57: bathrooms or be sent to a male prison so
00:13:55 - 00:13:59: what do we do in those we have
00:13:57 - 00:14:01: alternative Services quite obviously and
00:13:59 - 00:14:02: there's a ton of money in this area that
00:14:01 - 00:14:04: could be put into lobbying for
00:14:02 - 00:14:06: alternative services but in fact what we
00:14:04 - 00:14:08: have for instance in Brighton near where
00:14:06 - 00:14:09: I live is we have
00:14:08 - 00:14:12: um all
00:14:09 - 00:14:15: um Rape Crisis and uh services are
00:14:12 - 00:14:16: trans-inclusive none are female only so
00:14:15 - 00:14:18: that's in Balance there should be female
00:14:16 - 00:14:20: only and there should be trans inclusive
00:14:18 - 00:14:21: but um
00:14:20 - 00:14:23: I was just going to go back to that
00:14:21 - 00:14:26: point about
00:14:23 - 00:14:28: um trans women or women that's it does
00:14:26 - 00:14:29: become relevant here even though you say
00:14:28 - 00:14:32: it's just a kind of abstract question
00:14:29 - 00:14:33: because I think you'll find I mean yes
00:14:32 - 00:14:36: it's one of the arguments people use
00:14:33 - 00:14:37: that for instance trans women can't go
00:14:36 - 00:14:39: into male prisons because they'd be
00:14:37 - 00:14:41: vulnerable to violence but another
00:14:39 - 00:14:43: argument is they need to go into those
00:14:41 - 00:14:45: spaces because they're women and it's
00:14:43 - 00:14:47: sort of
00:14:45 - 00:14:50: their right as women to go where women
00:14:47 - 00:14:51: go so that's that's you know lots of
00:14:50 - 00:14:54: different arguments have pushed a
00:14:51 - 00:14:56: leverage to push this through but um it
00:14:54 - 00:14:58: doesn't it's not abstract anymore when
00:14:56 - 00:15:01: it's being demanded that women move up
00:14:58 - 00:15:04: or put themselves in potential dangerous
00:15:01 - 00:15:06: situations because fellow women
00:15:04 - 00:15:08: are um have the right to be there and
00:15:06 - 00:15:10: you can see that in sport you know why
00:15:08 - 00:15:13: is Leah Thomas swimming in a women's
00:15:10 - 00:15:15: competition well because she's a woman
00:15:13 - 00:15:16: she just looks very different to all the
00:15:15 - 00:15:17: other women
00:15:16 - 00:15:19: and she's faster
00:15:17 - 00:15:19: right
00:15:19 - 00:15:22: um
00:15:19 - 00:15:23: yeah I guess you know that there have
00:15:22 - 00:15:25: been arguments that there should be
00:15:23 - 00:15:27: assertion kind of rules and constraints
00:15:25 - 00:15:29: that have to do with sort of bodily
00:15:27 - 00:15:31: physiology but not necessarily with sage
00:15:29 - 00:15:33: and Italia right so the things like with
00:15:31 - 00:15:36: I don't know hormone levels or something
00:15:33 - 00:15:38: like that when sport yeah
00:15:36 - 00:15:41: um there's been all sorts of arguments I
00:15:38 - 00:15:43: mean at the moment self-id is the one of
00:15:41 - 00:15:45: the main criteria you just get to go
00:15:43 - 00:15:47: where you want but does that actually
00:15:45 - 00:15:49: happen dude yes of course it happens I
00:15:47 - 00:15:51: mean it's happening um
00:15:49 - 00:15:53: amateur level all over the place for a
00:15:51 - 00:15:56: start so whatever and then even at Elite
00:15:53 - 00:15:58: level the um ioc
00:15:56 - 00:16:00: have recently dropped the testosterone
00:15:58 - 00:16:02: reduction requirements but then they've
00:16:00 - 00:16:04: sort of shoved it back onto other
00:16:02 - 00:16:06: sporting bodies lower down the chain as
00:16:04 - 00:16:09: it were to make up their own rules but
00:16:06 - 00:16:10: no there are um and in University sports
00:16:09 - 00:16:12: teams there are policies that just say
00:16:10 - 00:16:15: sure anyone who feels like a woman can
00:16:12 - 00:16:15: compete in this women's event so yes it
00:16:15 - 00:16:17: happens
00:16:15 - 00:16:20: so to go back to this issue this
00:16:17 - 00:16:22: question of like fiction and the kind of
00:16:20 - 00:16:24: like what makes
00:16:22 - 00:16:26: um the claim that someone's a woman kind
00:16:24 - 00:16:28: of true I was wondering whether it's not
00:16:26 - 00:16:31: the case that a lot of our social
00:16:28 - 00:16:33: identities are sort of fictions in some
00:16:31 - 00:16:35: way and I have here in mind for example
00:16:33 - 00:16:37: adulthood right so whether we recognize
00:16:35 - 00:16:39: someone as an adult
00:16:37 - 00:16:42: in some way it's linked to a particular
00:16:39 - 00:16:43: age but that's almost kind of arbitrary
00:16:42 - 00:16:44: right it's kind of just a social
00:16:43 - 00:16:47: convention
00:16:44 - 00:16:49: it's a social convention we've decided
00:16:47 - 00:16:52: that at 18 people have a new legal
00:16:49 - 00:16:53: status and what we did in 17 and yeah
00:16:52 - 00:16:55: but just because there's some sort of
00:16:53 - 00:16:56: ambiguity around the edges doesn't mean
00:16:55 - 00:16:58: it's completely arbitrary so that's
00:16:56 - 00:17:01: that's a fallacy but
00:16:58 - 00:17:04: um it's not it's it's usually linked to
00:17:01 - 00:17:07: an attempt to get sexual maturity right
00:17:04 - 00:17:08: and but it yes there is ambiguity and
00:17:07 - 00:17:11: there's cultural variation in how people
00:17:08 - 00:17:13: construe adulthood but you don't find
00:17:11 - 00:17:16: cultures on the whole making
00:17:13 - 00:17:19: two-year-olds adults you know there is a
00:17:16 - 00:17:22: ballpark very they're in and it's it's
00:17:19 - 00:17:24: in a kind of well-functioning society
00:17:22 - 00:17:26: adulthood would be linked to
00:17:24 - 00:17:29: brain maturity the capacity to make
00:17:26 - 00:17:30: decisions some sense of autonomy and
00:17:29 - 00:17:32: that's not random that's linked to
00:17:30 - 00:17:34: development so
00:17:32 - 00:17:37: I don't think so so you think there are
00:17:34 - 00:17:40: certain hard facts in the world which
00:17:37 - 00:17:42: determines I think you are you're sort
00:17:40 - 00:17:44: of moving there between oh there's just
00:17:42 - 00:17:46: not some sort of observable cut-off
00:17:44 - 00:17:49: point that everybody
00:17:46 - 00:17:50: um agrees with to oh it's all totally
00:17:49 - 00:17:52: arbitrary and I'm saying
00:17:50 - 00:17:54: there's loads of things in the world
00:17:52 - 00:17:57: that like yes there's some kind of
00:17:54 - 00:17:59: vagueness in where we arrive at so
00:17:57 - 00:18:02: there's some social contribution but
00:17:59 - 00:18:04: it's not just sort of you know
00:18:02 - 00:18:05: um throwing some dice in the air and
00:18:04 - 00:18:07: seeing where they land or something it's
00:18:05 - 00:18:09: it's an attempt to get something right
00:18:07 - 00:18:11: that was already there
00:18:09 - 00:18:12: okay but but something is there as it
00:18:11 - 00:18:14: were something exactly where the world
00:18:12 - 00:18:17: is there yeah there are people that you
00:18:14 - 00:18:20: know born go through development age and
00:18:17 - 00:18:24: die that's not social convention
00:18:20 - 00:18:27: when it comes to the issue of the threat
00:18:24 - 00:18:30: of violence against women from men that
00:18:27 - 00:18:32: claim they're women
00:18:30 - 00:18:35: um I wanted to ask you what do you think
00:18:32 - 00:18:37: the sort of core driving force of
00:18:35 - 00:18:41: violence against women is and whether it
00:18:37 - 00:18:43: is somehow linked to physiology or
00:18:41 - 00:18:46: whether it's linked more to the kind of
00:18:43 - 00:18:49: social roles that you know men and women
00:18:46 - 00:18:52: play in society you know men are more
00:18:49 - 00:18:54: sort of powerful physically on average
00:18:52 - 00:18:55: than women and so maybe that does enable
00:18:54 - 00:18:58: them to maybe
00:18:55 - 00:19:00: um sure that enables them to act
00:18:58 - 00:19:02: violently against women but that's
00:19:00 - 00:19:03: perhaps not the cause and that's where
00:19:02 - 00:19:06: I'm kind of like trying to see whether
00:19:03 - 00:19:09: it is a social role there in everything
00:19:06 - 00:19:10: in the human world pretty much one of
00:19:09 - 00:19:12: those things exceptions you know there's
00:19:10 - 00:19:14: a natural contribution and there's a
00:19:12 - 00:19:15: social contribution so
00:19:14 - 00:19:17: um and it's as we've just established in
00:19:15 - 00:19:19: the question of adults it's hard to find
00:19:17 - 00:19:22: the boundaries but you know what we can
00:19:19 - 00:19:25: say is that males on average like other
00:19:22 - 00:19:27: um great ape species that we are you
00:19:25 - 00:19:29: know the chimps bonobos the males
00:19:27 - 00:19:31: um tend to be well particularly The
00:19:29 - 00:19:33: Chimps but nobody's a bit different but
00:19:31 - 00:19:36: um
00:19:33 - 00:19:40: powerful bigger shoulders taller longer
00:19:36 - 00:19:41: limbs uh bigger lungs bigger extremities
00:19:40 - 00:19:43: and all the rest of it obviously that's
00:19:41 - 00:19:46: not an essential claim
00:19:43 - 00:19:49: there's variation I'm six foot tall you
00:19:46 - 00:19:52: know but you can make generalizations
00:19:49 - 00:19:54: um now there's testosterone as well in
00:19:52 - 00:19:57: the mail and testosterone
00:19:54 - 00:20:00: causally predisposes males to at certain
00:19:57 - 00:20:02: points in the Life in particular to be
00:20:00 - 00:20:04: aggressive physically aggressive
00:20:02 - 00:20:07: depending on their situation now
00:20:04 - 00:20:09: societies can put in place measures to
00:20:07 - 00:20:11: try and protone that down you know you
00:20:09 - 00:20:14: can have elaborate kinds of Behavioral
00:20:11 - 00:20:15: codes you can have a strong cultural
00:20:14 - 00:20:18: state or whatever it is but you can do
00:20:15 - 00:20:20: things and obviously some societies are
00:20:18 - 00:20:23: much more violent than others but the
00:20:20 - 00:20:24: base level is not nothing and I think
00:20:23 - 00:20:27: what we're
00:20:24 - 00:20:30: you know it's very easy for people that
00:20:27 - 00:20:31: go to how the light gets in academics
00:20:30 - 00:20:33: not people that are really in their
00:20:31 - 00:20:35: bodies very much in my experience
00:20:33 - 00:20:37: academics to kind of get all abstract
00:20:35 - 00:20:39: about oh all these possible permutations
00:20:37 - 00:20:41: if I you know and it also it's
00:20:39 - 00:20:42: non-coincidentally gives academics power
00:20:41 - 00:20:44: because they get to construe the world
00:20:42 - 00:20:47: any way they want but there are facts
00:20:44 - 00:20:49: about males and females and they make a
00:20:47 - 00:20:52: difference to our social life and we
00:20:49 - 00:20:54: need to protect females from predatory
00:20:52 - 00:20:57: males so every society needs to protect
00:20:54 - 00:20:59: females from petitry males and it's
00:20:57 - 00:21:01: crazy to unpick all the good work
00:20:59 - 00:21:02: feminists have done since the 70s and
00:21:01 - 00:21:04: putting in these
00:21:02 - 00:21:07: domestic violence refuges and Rape
00:21:04 - 00:21:10: Crisis shelters on the basis of this mad
00:21:07 - 00:21:11: idea that a man who thinks he's a woman
00:21:10 - 00:21:14: is a woman
00:21:11 - 00:21:16: bunkers but that kind of brings us back
00:21:14 - 00:21:19: to the original discussion we had which
00:21:16 - 00:21:21: is is that the main claim that you find
00:21:19 - 00:21:23: problematic is this sort of like well
00:21:21 - 00:21:25: when it's operationalized when it's
00:21:23 - 00:21:27: operationalized I mean when I started
00:21:25 - 00:21:28: this I didn't really want to get into
00:21:27 - 00:21:30: well I mean like when I started
00:21:28 - 00:21:32: discussing it I thought I could leave
00:21:30 - 00:21:34: out the woman question I thought I could
00:21:32 - 00:21:37: just I said well they're not female
00:21:34 - 00:21:38: you know I I would and I would say male
00:21:37 - 00:21:40: Bodied
00:21:38 - 00:21:41: and people would say oh what a
00:21:40 - 00:21:43: transphobic dog whistle she said male
00:21:41 - 00:21:45: bodied you know did you hear it she said
00:21:43 - 00:21:46: a trans woman was male bodied a lot
00:21:45 - 00:21:50: bigger so at some point you know
00:21:46 - 00:21:53: anything you say adverting to the sex is
00:21:50 - 00:21:55: interpreted as unacceptable and at that
00:21:53 - 00:21:58: point I started to realize that it was
00:21:55 - 00:22:01: really important I'm afraid to say
00:21:58 - 00:22:03: trans women are not women I mean given
00:22:01 - 00:22:04: all the lobbying around it the t-shirts
00:22:03 - 00:22:06: from Stonewall you know there's been a
00:22:04 - 00:22:08: whole for 10 years at least there's been
00:22:06 - 00:22:10: propaganda pumping through our
00:22:08 - 00:22:12: institutions saying trans women or women
00:22:10 - 00:22:13: get over it and you can't get more
00:22:12 - 00:22:15: aggressive than that but when it comes
00:22:13 - 00:22:19: to male bodies I mean what what about
00:22:15 - 00:22:21: people that begin to not look like you
00:22:19 - 00:22:22: know well they're still male bodied I
00:22:21 - 00:22:25: mean that's the
00:22:22 - 00:22:26: are we talking about genitalia here what
00:22:25 - 00:22:28: are we talking about
00:22:26 - 00:22:30: what you talk about you asked the
00:22:28 - 00:22:31: question well I'm asking you what do you
00:22:30 - 00:22:33: mean by male body I mean because I mean
00:22:31 - 00:22:36: someone who grows you know breasts and
00:22:33 - 00:22:38: being on a developmental pathway
00:22:36 - 00:22:41: determined probably eight weeks into
00:22:38 - 00:22:44: conception to produce small mobile
00:22:41 - 00:22:45: gametes which you might then have your
00:22:44 - 00:22:47: testicles chopped off you might then
00:22:45 - 00:22:50: have artificial breasts you might then
00:22:47 - 00:22:53: have a penile inversion
00:22:50 - 00:22:55: you're still male you haven't changed
00:22:53 - 00:22:58: sex it would be it would be
00:22:55 - 00:22:59: unprecedented in the natural world we're
00:22:58 - 00:23:01: not clownfish you know we're not
00:22:59 - 00:23:03: sequential hermaphrodites we don't
00:23:01 - 00:23:06: change sex we can aestheticize ourselves
00:23:03 - 00:23:08: to look different ways and we do but
00:23:06 - 00:23:09: really the idea that a trans woman is a
00:23:08 - 00:23:12: woman because she looks like a woman
00:23:09 - 00:23:15: it's just teaching treating a woman as a
00:23:12 - 00:23:18: skin suit I mean women aren't skin suits
00:23:15 - 00:23:20: where is your work taking you next I
00:23:18 - 00:23:22: mean this was a big diversion from your
00:23:20 - 00:23:24: normal work on the philosophy of fiction
00:23:22 - 00:23:25: and Aesthetics it wasn't that big a
00:23:24 - 00:23:28: diversion was it because it was about
00:23:25 - 00:23:30: fiction so right yeah
00:23:28 - 00:23:32: well I'm not in the University system
00:23:30 - 00:23:34: anymore as you may have noticed and I'm
00:23:32 - 00:23:36: not going back so
00:23:34 - 00:23:38: um now I'm just writing for a popular
00:23:36 - 00:23:39: audience on various things I'm trying to
00:23:38 - 00:23:42: get away from all these arguments I've
00:23:39 - 00:23:43: made them I think they're compelling
00:23:42 - 00:23:45: um I'm actually more interested in how
00:23:43 - 00:23:48: our institutions have let this happen
00:23:45 - 00:23:50: and how our academic classes have let
00:23:48 - 00:23:52: this happen and I think there's lots of
00:23:50 - 00:23:54: interesting questions about that
00:23:52 - 00:23:56: so I'm writing for various Publications
00:23:54 - 00:23:58: on that sort of thing Kathleen sock
00:23:56 - 00:24:03: thank you very much thanks for having me
00:23:58 - 00:24:06: [Music]
00:24:03 - 00:24:09: the more debates talks and interviews
00:24:06 - 00:24:13: subscribe today to The Institute of Art
00:24:09 - 00:24:13: and ideas at IAI TV
