00:00:00 - 00:00:05: join me and my friend Juliana for a
00:00:03 - 00:00:06: short fun coaching Clinic with Coach B
00:00:05 - 00:00:08: where we each pick out a boulder that
00:00:06 - 00:00:10: challenges our individual strengths and
00:00:08 - 00:00:12: weaknesses and unlock the small mistakes
00:00:10 - 00:00:14: that are holding our progress back hey
00:00:12 - 00:00:16: I'm Juliana I have been climbing for 9
00:00:14 - 00:00:18: months uh I started working with be
00:00:16 - 00:00:20: quite recently we've been doing
00:00:18 - 00:00:23: fundamentals I'm Hana I've been climbing
00:00:20 - 00:00:26: for over a decade now my name's be um
00:00:23 - 00:00:28: I've been climbing and teaching climbing
00:00:26 - 00:00:32: for about 20 years now and my role here
00:00:28 - 00:00:33: today is to help Hannah and Juliana to
00:00:32 - 00:00:35: hopefully get the most out of their
00:00:33 - 00:00:37: session and Implement some of the
00:00:35 - 00:00:39: techniques that we've been practicing
00:00:37 - 00:00:41: into unlocking some slightly more
00:00:39 - 00:00:42: intimidating Boulder problems we pick
00:00:41 - 00:00:44: out these intimidating Boulder problems
00:00:42 - 00:00:46: on a hot summer day at fles Bouldering
00:00:44 - 00:00:48: Gym in Budapest leaning into the styles
00:00:46 - 00:00:50: that we might often avoid yeah we're
00:00:48 - 00:00:51: going to work on climbs that I might
00:00:50 - 00:00:53: find intimidating going into the gym
00:00:51 - 00:00:56: because I'm not necessarily sure how to
00:00:53 - 00:00:59: use those fundamentals when reading on
00:00:56 - 00:01:01: the wall um so sometimes some of the low
00:00:59 - 00:01:02: starting ones look really intimidating
00:01:01 - 00:01:04: because they look like they'll be quite
00:01:02 - 00:01:07: Burly or even also some of the dynamic
00:01:04 - 00:01:10: ones don't have that much confidence so
00:01:07 - 00:01:12: yeah knowing how to approach those at a
00:01:10 - 00:01:14: sort of more beginner level is what
00:01:12 - 00:01:18: we'll be looking at for me I would say
00:01:14 - 00:01:20: that I typically shy away from more
00:01:18 - 00:01:23: Dynamic coordination moves anything
00:01:20 - 00:01:24: where a string of moves happen in quite
00:01:23 - 00:01:27: fast succession and I have to think
00:01:24 - 00:01:28: about more than one thing at once uh I'm
00:01:27 - 00:01:31: also going to practice what I preach and
00:01:28 - 00:01:33: force myself onto some of my anti-style
00:01:31 - 00:01:35: problems too we started on a dynamic Red
00:01:33 - 00:01:36: Boulder with a bouncy stepup move it
00:01:35 - 00:01:39: gave bee the perfect chance to talk
00:01:36 - 00:01:41: about coordination and activation when
00:01:39 - 00:01:43: bee mentions squeezing an imaginary coin
00:01:41 - 00:01:44: if you've seen our previous videos
00:01:43 - 00:01:47: you'll know where she's imagining
00:01:44 - 00:01:50: holding it why did you pick outy because
00:01:47 - 00:01:53: it's got some interesting
00:01:50 - 00:01:57: coordination hip
00:01:53 - 00:01:59: lify potentially inducing a tip on where
00:01:57 - 00:02:01: to look on Dynamic movements that I
00:01:59 - 00:02:04: thought might be fun to play so I'm
00:02:01 - 00:02:06: intrigued to see what you naturally do
00:02:04 - 00:02:08: how you approach it I always find this
00:02:06 - 00:02:09: when we're doing coaching stuff I'm
00:02:08 - 00:02:11: trying to second guess what it is that
00:02:09 - 00:02:13: you would be telling me what you will be
00:02:11 - 00:02:16: telling me in 20 minutes soon you'll be
00:02:13 - 00:02:16: able to read my
00:02:16 - 00:02:20: mind oh very
00:02:18 - 00:02:22: close do you remember what you were
00:02:20 - 00:02:23: thinking about during that when you
00:02:22 - 00:02:27: approached it and then when you were on
00:02:23 - 00:02:29: it so as I was stood here I was trying
00:02:27 - 00:02:31: to remember this looked like the nicer
00:02:29 - 00:02:34: of hold so I was like aiming for this I
00:02:31 - 00:02:36: guess okay and I think that tracks cuz
00:02:34 - 00:02:38: that's the hold I had on and then I was
00:02:36 - 00:02:40: trying to remember where this one was
00:02:38 - 00:02:44: yeah and then I also had in the back of
00:02:40 - 00:02:46: my mind your tip about holding the coin
00:02:44 - 00:02:48: or like not having a lazy bum so like
00:02:46 - 00:02:51: properly using my hips to try and get
00:02:48 - 00:02:53: into the wall before I release hands do
00:02:51 - 00:02:54: you remember feeling any drive through
00:02:53 - 00:02:56: the hips or holding the
00:02:54 - 00:02:58: coin maybe not so much holding of the
00:02:56 - 00:03:00: coin okay but I definitely tried to
00:02:58 - 00:03:03: drive through the hips I TR to start
00:03:00 - 00:03:06: lower to come in Nice Nice calling up
00:03:03 - 00:03:08: the spring yeah okay one more go without
00:03:06 - 00:03:10: me giving any more confusion or
00:03:08 - 00:03:12: information to your mind okay focus on
00:03:10 - 00:03:14: what you think's going to make a change
00:03:12 - 00:03:18: this
00:03:14 - 00:03:19: time that was worse okay do you know
00:03:18 - 00:03:21: where you looked that time where did you
00:03:19 - 00:03:24: put most of your focus and energy that
00:03:21 - 00:03:27: time in the right again okay cool so if
00:03:24 - 00:03:29: we know that just trying to memorize
00:03:27 - 00:03:31: where that is isn't sufficient and isn't
00:03:29 - 00:03:33: working uh you're getting the height
00:03:31 - 00:03:34: you're touching both holes so the hip
00:03:33 - 00:03:36: position is good you could get even more
00:03:34 - 00:03:38: squeeze of the coin and lifting of the
00:03:36 - 00:03:39: hips yes for sure but if we try and
00:03:38 - 00:03:43: focus Less
00:03:39 - 00:03:45: on where you're achieving to grab and
00:03:43 - 00:03:48: more on an overall Spectrum so think
00:03:45 - 00:03:50: about in our peripheral vision okay if
00:03:48 - 00:03:52: we look directly between two holds that
00:03:50 - 00:03:54: we're trying to go for We Stand more of
00:03:52 - 00:03:55: a chance of catching both than if we
00:03:54 - 00:03:57: look at one or the other cuz we'll
00:03:55 - 00:04:00: always go where we look okay or where
00:03:57 - 00:04:01: your head is pointing so if you now
00:04:00 - 00:04:02: think I'm going to try and just look
00:04:01 - 00:04:06: directly in the middle and trust that my
00:04:02 - 00:04:08: peripheral vision and my um like my
00:04:06 - 00:04:10: intuitive you we know like we walk
00:04:08 - 00:04:12: around all day long using our peripheral
00:04:10 - 00:04:14: vision and we do know where we are in
00:04:12 - 00:04:16: space so try not to focus too much on
00:04:14 - 00:04:18: any one thing okay look down the middle
00:04:16 - 00:04:21: and see what
00:04:18 - 00:04:23: happens
00:04:21 - 00:04:28: awesome you're on to something here B my
00:04:23 - 00:04:28: on to something there surely not
00:04:31 - 00:04:37: did it feel any different it did to be
00:04:34 - 00:04:39: completely honest when I was set up here
00:04:37 - 00:04:42: it didn't feel comfortable I didn't feel
00:04:39 - 00:04:46: confident that I had a track of where
00:04:42 - 00:04:47: both yep but it worked you can yeah you
00:04:46 - 00:04:49: you just got to kind of trust your
00:04:47 - 00:04:51: instincts on it it' be really
00:04:49 - 00:04:52: interesting to see if we have a similar
00:04:51 - 00:04:54: Journey with Juliana but you know the
00:04:52 - 00:04:56: secret now so maybe I'm going to have to
00:04:54 - 00:04:59: make you look at one make you look at
00:04:56 - 00:05:02: another and then so earlier I asked
00:04:59 - 00:05:03: Juliana to to try this climb and you did
00:05:02 - 00:05:05: a similar thing to Hannah I think on
00:05:03 - 00:05:07: your first go you hit one of the holes
00:05:05 - 00:05:09: the right
00:05:07 - 00:05:11: one I don't know I feel like I just fell
00:05:09 - 00:05:13: off I think you touched one of the holds
00:05:11 - 00:05:16: at least and then the first thing you
00:05:13 - 00:05:18: said which was very wise was where am I
00:05:16 - 00:05:20: supposed to look when I do this yeah I
00:05:18 - 00:05:22: found myself kind of trying to look
00:05:20 - 00:05:23: quickly between the two of them yeah
00:05:22 - 00:05:27: which kind of confuses the senses right
00:05:23 - 00:05:28: yeah so you've witnessed Hannah doing it
00:05:27 - 00:05:30: which has giving you the confidence that
00:05:28 - 00:05:33: you know what to do now mhm so let's see
00:05:30 - 00:05:35: if we use that same CU try and look
00:05:33 - 00:05:38: directly between the two holds and trust
00:05:35 - 00:05:38: that your peripheral
00:05:39 - 00:05:44: vision oh close Okay so that was
00:05:42 - 00:05:47: brilliant hand coordination e but we had
00:05:44 - 00:05:49: slightly lazy bum so think coin yeah
00:05:47 - 00:05:51: hips hips in but same with the eyes the
00:05:49 - 00:05:54: eyes were
00:05:51 - 00:05:54: [Music]
00:05:54 - 00:06:00: brilliant
00:05:57 - 00:06:02: close I think that was more right foot
00:06:00 - 00:06:03: there didn't quite get the drive up
00:06:02 - 00:06:05: through the right foot okay because
00:06:03 - 00:06:07: Juliana's got longer legs than Hannah
00:06:05 - 00:06:09: and I it may well be that getting into
00:06:07 - 00:06:11: this this Gap feels really bunched up
00:06:09 - 00:06:14: which is pushing your hips even further
00:06:11 - 00:06:16: away so practicing this movement in fact
00:06:14 - 00:06:17: this would be a perfect opportunity
00:06:16 - 00:06:19: let's go over to a climb over here where
00:06:17 - 00:06:21: you can practice the driving up through
00:06:19 - 00:06:23: the hips sometimes if it's not
00:06:21 - 00:06:26: comfortable here it's hard to learn how
00:06:23 - 00:06:28: to coordinate the FR of the glutes so
00:06:26 - 00:06:31: we'll go over to this one you're not
00:06:28 - 00:06:32: quite as rest restrict Ed by a bunched
00:06:31 - 00:06:35: up position here and on this one I just
00:06:32 - 00:06:37: want you to practice the same peripheral
00:06:35 - 00:06:39: thing but more focusing on driving up
00:06:37 - 00:06:41: and standing all the way up on that hold
00:06:39 - 00:06:43: and holding the coin to catch the ones
00:06:41 - 00:06:43: in the
00:06:43 - 00:06:48: [Music]
00:06:45 - 00:06:49: roof nice so much better okay so that
00:06:48 - 00:06:51: straight line that end position on your
00:06:49 - 00:06:53: body was brilliant so I would do that at
00:06:51 - 00:06:54: least three times in a row just to
00:06:53 - 00:07:01: practice getting getting your glutes
00:06:54 - 00:07:03: fired up nice one more
00:07:01 - 00:07:07: start with nice straight arms coil the
00:07:03 - 00:07:09: spring and squeeze good job Okay cool so
00:07:07 - 00:07:10: now we want to try and remember that
00:07:09 - 00:07:14: feeling of Engagement through the body
00:07:10 - 00:07:16: cuz you had that nice straight line
00:07:14 - 00:07:20: [Music]
00:07:16 - 00:07:23: there this isn't anything against Tire
00:07:20 - 00:07:25: shoes but I have put Juliana in
00:07:23 - 00:07:28: my nice grippy climbing shoes now so we
00:07:25 - 00:07:30: can have even more confidence in the
00:07:28 - 00:07:31: friction on that foothold and we're
00:07:30 - 00:07:33: going to think about how we're placing
00:07:31 - 00:07:35: the foot on the volume cuz it didn't
00:07:33 - 00:07:37: look like you were getting any trust in
00:07:35 - 00:07:38: your feet in the last one as well you
00:07:37 - 00:07:40: would kind of placing it a little bit to
00:07:38 - 00:07:41: the right without much confidence before
00:07:40 - 00:07:44: so see what it feels like if you really
00:07:41 - 00:07:45: kind of drop the heel down get a bit of
00:07:44 - 00:07:47: pressure through that left foot so that
00:07:45 - 00:07:49: you know it sticky MH and then get the
00:07:47 - 00:07:53: right toe on and then imagine you're
00:07:49 - 00:07:56: really driving left right and
00:07:53 - 00:07:58: squeeze good effort good
00:07:56 - 00:08:01: effort it felt more I felt more secure
00:07:58 - 00:08:01: in my feet
00:08:01 - 00:08:07: yes oh yes go good job good job and now
00:08:05 - 00:08:09: I want you to try and repeat that okay
00:08:07 - 00:08:11: two or three times in a row until that
00:08:09 - 00:08:13: confidence in that movement pattern is
00:08:11 - 00:08:14: ingrained nice yeah yeah you're getting
00:08:13 - 00:08:17: a
00:08:14 - 00:08:20: fuller um like lengthening of your body
00:08:17 - 00:08:23: when you come to that height as
00:08:20 - 00:08:29: well so good so good that end position
00:08:23 - 00:08:31: is so good hey cool oh s we're this okay
00:08:29 - 00:08:33: yes I'm
00:08:31 - 00:08:35: learning okay
00:08:33 - 00:08:37: sweet okay oh man there was a point I
00:08:35 - 00:08:39: was like it's never going to happen it's
00:08:37 - 00:08:41: always going to happen from the city of
00:08:39 - 00:08:43: Budapest all the way to the beautiful
00:08:41 - 00:08:45: climbers Paradise of mayorca I wanted to
00:08:43 - 00:08:47: give you a few more details about a very
00:08:45 - 00:08:51: exciting climbing event that is coming
00:08:47 - 00:08:52: to London on the 12th and 13th of July
00:08:51 - 00:08:54: and once I've told you a few more
00:08:52 - 00:08:56: details about that event it might make a
00:08:54 - 00:08:59: little bit more sense why I'm stood here
00:08:56 - 00:09:02: on Mya by these stunning Cliffs I'm also
00:08:59 - 00:09:05: going to be sharing how you can win £50
00:09:02 - 00:09:07: worth of the North Face gear there's an
00:09:05 - 00:09:09: incredible and fairly unique climbing
00:09:07 - 00:09:10: competition taking place with the
00:09:09 - 00:09:12: professional climbers and climbers you
00:09:10 - 00:09:14: might recognize from YouTube taking part
00:09:12 - 00:09:17: there'll be live music workshops talks
00:09:14 - 00:09:20: and a bouldering
00:09:17 - 00:09:22: wall and the center piece of the event
00:09:20 - 00:09:27: will be a massive deep water solo wall
00:09:22 - 00:09:28: which I will be trying is going down if
00:09:27 - 00:09:30: you can't make it down to London on the
00:09:28 - 00:09:32: 12th and 13 of July then don't worry you
00:09:30 - 00:09:34: can still get involved with the North
00:09:32 - 00:09:36: Face climb Festival you can enter that
00:09:34 - 00:09:39: giveaway in the description of this
00:09:36 - 00:09:41: video using the Google form link so make
00:09:39 - 00:09:42: sure you go and enter that if you do
00:09:41 - 00:09:44: want to attend the event make sure you
00:09:42 - 00:09:47: also register for tickets using the link
00:09:44 - 00:09:49: in the description and hopefully see you
00:09:47 - 00:09:51: there so I think we're moving on to some
00:09:49 - 00:09:53: slabby
00:09:51 - 00:09:55: terrain but I'll let be introduce
00:09:53 - 00:09:57: exactly why it is that she's picked out
00:09:55 - 00:09:59: this pink Boulder in the corner so we're
00:09:57 - 00:10:01: going to look at this lovely balancy St
00:09:59 - 00:10:03: start to this pink where we've got to
00:10:01 - 00:10:06: have all points of contact
00:10:03 - 00:10:08: touching this volume so first of all
00:10:06 - 00:10:10: let's have a look at how do we balance
00:10:08 - 00:10:12: on a volume like this how do we stand on
00:10:10 - 00:10:15: it mhm have a little bit of a play and
00:10:12 - 00:10:19: then we'll we'll see what comes out cool
00:10:15 - 00:10:22: okay oh oh oh what's
00:10:19 - 00:10:26: occurring oh
00:10:22 - 00:10:28: okay okay cool so your right leg did a
00:10:26 - 00:10:30: really good thing in uh counterbalancing
00:10:28 - 00:10:33: you there now we've got to get both
00:10:30 - 00:10:36: hands touching that hold so how do we
00:10:33 - 00:10:38: create that space to bend down what's
00:10:36 - 00:10:40: your knee currently doing in relation to
00:10:38 - 00:10:43: that red hold stuck on
00:10:40 - 00:10:45: it it is H extra grippy these holds
00:10:43 - 00:10:49: aren't they Okay cool so that was really
00:10:45 - 00:10:51: good in that position okay so on
00:10:49 - 00:10:53: slabs I talk a lot about bringing the
00:10:51 - 00:10:55: hips in close to the wall but there are
00:10:53 - 00:10:57: some exceptions to that rule especially
00:10:55 - 00:10:59: if there are holds in the way if I'm
00:10:57 - 00:11:01: balancing on a slab as as long as my
00:10:59 - 00:11:03: head stays close I can actually get away
00:11:01 - 00:11:05: with bringing my bum away quite far cuz
00:11:03 - 00:11:07: often I do need to bend my knees or I
00:11:05 - 00:11:09: might need to navigate around a hold so
00:11:07 - 00:11:10: being able to hollow out the stomach as
00:11:09 - 00:11:13: long as the head stays close and we have
00:11:10 - 00:11:14: our other heaviest part of our body in
00:11:13 - 00:11:17: we can get away with the hips coming out
00:11:14 - 00:11:19: so look what happens if I squeeze the
00:11:17 - 00:11:21: coin my head then comes away and my
00:11:19 - 00:11:24: shoulders pull back you want to give
00:11:21 - 00:11:24: that a try
00:11:25 - 00:11:31: H okay so you want to almost scrape your
00:11:29 - 00:11:35: face against the wall you have that real
00:11:31 - 00:11:35: you're kissing that kissing that
00:11:35 - 00:11:39: [Music]
00:11:36 - 00:11:42: wall so now if we're imagining you're
00:11:39 - 00:11:44: trying to make space so you're going to
00:11:42 - 00:11:47: be say traversing around a hold if you
00:11:44 - 00:11:48: hollow out your stomach allow your knees
00:11:47 - 00:11:50: to bend and allow your hips to come away
00:11:48 - 00:11:52: as long as you counterbalance that with
00:11:50 - 00:11:54: your head staying in really close you
00:11:52 - 00:11:57: could then navigate around a volume or a
00:11:54 - 00:11:59: hold and not fall off the wall so now do
00:11:57 - 00:12:01: the opposite and hold the coin between
00:11:59 - 00:12:02: your butt
00:12:01 - 00:12:04: cheeks and see what happens to the rest
00:12:02 - 00:12:07: of your body yeah cool so there's a time
00:12:04 - 00:12:09: and a place for holding the coin and
00:12:07 - 00:12:11: often on the slab it is not the time not
00:12:09 - 00:12:12: the time or the place and should we have
00:12:11 - 00:12:15: a look at the
00:12:12 - 00:12:20: counterbalancing leg on this balance
00:12:15 - 00:12:22: move here so in order to match a volume
00:12:20 - 00:12:23: especially if there's holes in the way
00:12:22 - 00:12:25: so we're not able to crouch down too far
00:12:23 - 00:12:29: cuz we've got this red hold pushing us
00:12:25 - 00:12:32: away what the body has to do in order to
00:12:29 - 00:12:33: get low my right leg is going to come
00:12:32 - 00:12:35: really really high and I'm going to
00:12:33 - 00:12:37: commit to bringing that as far up the
00:12:35 - 00:12:40: wall as I need to so that when I'm
00:12:37 - 00:12:42: matching here I've almost got that point
00:12:40 - 00:12:44: of contact if I try and do the match
00:12:42 - 00:12:46: with the leg a little bit lower I've got
00:12:44 - 00:12:48: it either Crouch down really really far
00:12:46 - 00:12:51: which could possibly work without these
00:12:48 - 00:12:54: here mhm but try bringing the
00:12:51 - 00:12:57: counterbalancing leg really high
00:12:54 - 00:12:59: up squatting down to get to the hold a
00:12:57 - 00:13:01: little bit now
00:12:59 - 00:13:03: get it a little bit closer by bending
00:13:01 - 00:13:03: the left
00:13:05 - 00:13:09: leg so what do you think stopping you
00:13:07 - 00:13:11: from being able to bend your left knee
00:13:09 - 00:13:14: like feeling like I'm barely in balance
00:13:11 - 00:13:17: and like having to make teeny tiny teeny
00:13:14 - 00:13:21: movements okay
00:13:17 - 00:13:24: this only just in Balance yeah so what
00:13:21 - 00:13:26: if we were to play around with if I
00:13:24 - 00:13:27: bring if I rotate the ankle in a little
00:13:26 - 00:13:29: bit and I'm more on the inside edge of
00:13:27 - 00:13:32: my foot I then have have the ability to
00:13:29 - 00:13:35: navigate round this red hold in an open
00:13:32 - 00:13:37: hip rock over position if I step onto
00:13:35 - 00:13:40: this volume front
00:13:37 - 00:13:42: on and i' then try and bend my leg this
00:13:40 - 00:13:45: Red's right in the way and my knees
00:13:42 - 00:13:47: pushing my hips away from the wall so
00:13:45 - 00:13:50: before we even approach this climb we've
00:13:47 - 00:13:53: got to think if I if I know I've got to
00:13:50 - 00:13:55: get close to match that hole if I'm
00:13:53 - 00:13:57: starting in a position where I'm closer
00:13:55 - 00:13:59: I've got less far to go than if I'm
00:13:57 - 00:14:01: locked out and stuck behind something
00:13:59 - 00:14:03: I'm not going to get there so it's a
00:14:01 - 00:14:05: combination of being able to
00:14:03 - 00:14:09: counterbalance that leg but also reach
00:14:05 - 00:14:09: down low enough to get to that
00:14:10 - 00:14:16: house yeah yeah yeah yeah okay now keep
00:14:13 - 00:14:18: keep bending to it does want to drop in
00:14:16 - 00:14:20: doesn't it but you've got a little bit
00:14:18 - 00:14:23: more softness in the knee there could it
00:14:20 - 00:14:24: go any lower come on nice hold that
00:14:23 - 00:14:27: strength hold
00:14:24 - 00:14:31: it good effort good effort yeah yeah
00:14:27 - 00:14:31: yeah no no no no
00:14:32 - 00:14:38: awesome how did it feel around the hold
00:14:36 - 00:14:40: in terms of just being able to soften
00:14:38 - 00:14:42: more into that leg yeah a lot better
00:14:40 - 00:14:44: once I had that kind of like Clear
00:14:42 - 00:14:46: Channel and I wasn't having to fight
00:14:44 - 00:14:48: against like basically bend my leg in a
00:14:46 - 00:14:51: way that it does not bend around the
00:14:48 - 00:14:52: joint it felt a lot better awesome so
00:14:51 - 00:14:54: this comes back to when we did the
00:14:52 - 00:14:56: scanning of you and Nathan and I was
00:14:54 - 00:14:58: talking about where our knees naturally
00:14:56 - 00:15:00: want to go yeah even when we're just
00:14:58 - 00:15:01: doing our Rock overs on the ground
00:15:00 - 00:15:03: practicing that tracking of the knee
00:15:01 - 00:15:05: more towards the outside edge and the
00:15:03 - 00:15:07: little toe it's why we do that in our
00:15:05 - 00:15:09: warmups and our training so that when we
00:15:07 - 00:15:10: have to do that on the wall a little bit
00:15:09 - 00:15:12: more natural makes
00:15:10 - 00:15:14: sense one of the things I appreciate
00:15:12 - 00:15:17: about bees coaching is how holistically
00:15:14 - 00:15:19: each part of her work fits together as I
00:15:17 - 00:15:20: reflected on how I should probably be
00:15:19 - 00:15:22: incorporating bees drills more often
00:15:20 - 00:15:24: each session Juliana and I traded
00:15:22 - 00:15:26: attempts trying to find our balance
00:15:24 - 00:15:28: point on this delicate pink
00:15:26 - 00:15:29: slap you'll see how themes of HP
00:15:28 - 00:15:31: positioning Mobility play into the moves
00:15:29 - 00:15:33: that Juliana finds challenging on the
00:15:31 - 00:15:34: next Blue problem to so want to stick
00:15:33 - 00:15:36: around for if you often struggle with
00:15:34 - 00:15:38: sit starts and would like to know how to
00:15:36 - 00:15:38: make some
00:15:39 - 00:15:43: improvements concentrating on my legs
00:15:41 - 00:15:45: counter balance as well as my hip and
00:15:43 - 00:15:46: head positioning I found a way to
00:15:45 - 00:15:49: establish on the pink starting hold that
00:15:46 - 00:15:50: was super satisfying although pretty
00:15:49 - 00:15:52: hard work
00:15:50 - 00:15:54: too this is the kind of tricky problem
00:15:52 - 00:15:56: that I no doubt would have walked away
00:15:54 - 00:15:57: from without Bee's determination to find
00:15:56 - 00:16:00: the smallest tweaks that make a problem
00:15:57 - 00:16:02: tip over from seeming Impossible Too
00:16:00 - 00:16:02: definitely
00:16:09 - 00:16:16: possible nice Anna go
00:16:13 - 00:16:16: on well
00:16:20 - 00:16:26: [Music]
00:16:22 - 00:16:26: held big push with those
00:16:27 - 00:16:30: legs good job
00:16:34 - 00:16:38: whoop
00:16:36 - 00:16:42: [Music]
00:16:38 - 00:16:44: whoop nice the control in that pistol
00:16:42 - 00:16:46: squatting leg it really kind of
00:16:44 - 00:16:48: highlighted to me the importance and why
00:16:46 - 00:16:51: I spend so much time sort of teaching
00:16:48 - 00:16:53: that mobility in a pistol squat position
00:16:51 - 00:16:57: so if you have that confidence and
00:16:53 - 00:16:59: control I know now that I've trained
00:16:57 - 00:17:00: strength and Mobility to be able to do p
00:16:59 - 00:17:03: squats so when I'm in a position like
00:17:00 - 00:17:06: that I've got the confidence of okay I
00:17:03 - 00:17:08: can squat down low and not then feel
00:17:06 - 00:17:10: stuck and be able to push myself out of
00:17:08 - 00:17:13: that position to then continue on the
00:17:10 - 00:17:16: climb so it's it's why we train all our
00:17:13 - 00:17:21: leg work don't skip leg day don't skip
00:17:16 - 00:17:25: leg day never so easily done
00:17:21 - 00:17:26: cool we recently talked about how do we
00:17:25 - 00:17:29: know when to rock how do we know when to
00:17:26 - 00:17:34: drop mhm so we're going to try and ident
00:17:29 - 00:17:36: ify a few um either angles or angle of
00:17:34 - 00:17:40: wall and angle of hold that encourages
00:17:36 - 00:17:42: us to either rock over yeah or drop in
00:17:40 - 00:17:44: so the concept being the knee either
00:17:42 - 00:17:46: wants to be out of the way of the wall
00:17:44 - 00:17:48: by bringing the hip really open and wide
00:17:46 - 00:17:51: or the knee wants to be out of the way
00:17:48 - 00:17:53: by dropping it in and out the way okay
00:17:51 - 00:17:57: ni yeah come
00:17:53 - 00:18:00: on I actually find this move quite big
00:17:57 - 00:18:00: yeah so I have to bring my right foot
00:18:04 - 00:18:08: off oh beautiful come
00:18:11 - 00:18:16: on
00:18:13 - 00:18:19: yeah so nice so this is a perfect
00:18:16 - 00:18:21: example of if I stayed a bit lazy bum on
00:18:19 - 00:18:23: this drop knee like that would feel kind
00:18:21 - 00:18:25: of people's default maybe especially
00:18:23 - 00:18:27: when it's a bit intimidating to actually
00:18:25 - 00:18:29: then straighten up through the legs
00:18:27 - 00:18:30: squeeze the glutes hold the coin if
00:18:29 - 00:18:32: you're a bit smaller that would be the
00:18:30 - 00:18:34: only way I could match that hold this
00:18:32 - 00:18:37: one's a really interesting example we've
00:18:34 - 00:18:40: got a wall That's push pushing us away
00:18:37 - 00:18:42: which is the the kind of angle that we
00:18:40 - 00:18:44: know we want to try and avoid our knee
00:18:42 - 00:18:47: pushing into so in dropping that out the
00:18:44 - 00:18:49: way we're making space for that overhang
00:18:47 - 00:18:50: and because of where the feet are
00:18:49 - 00:18:53: positioned it's quite a tricky drop knee
00:18:50 - 00:18:54: because it's actually um a right angle
00:18:53 - 00:18:56: triangle rather than an equilateral
00:18:54 - 00:18:58: which is what we're normally looking for
00:18:56 - 00:19:00: for a really stable base so that makes
00:18:58 - 00:19:02: it even more daunting that we've got a
00:19:00 - 00:19:03: little bit of a bondor effect happening
00:19:02 - 00:19:05: on the right foot beneath the right hand
00:19:03 - 00:19:07: but because of the angle of the hold and
00:19:05 - 00:19:09: how good the footo holds are we can
00:19:07 - 00:19:12: create a really nice stable base if we
00:19:09 - 00:19:13: push hard and engage through the core
00:19:12 - 00:19:17: and the glutes when we're reaching for
00:19:13 - 00:19:20: that left hand okay so now what we going
00:19:17 - 00:19:23: to do with those knees fantastic yes
00:19:20 - 00:19:25: drop it out the way get that hiping
00:19:23 - 00:19:27: close yes Hannah come on Commit commit
00:19:25 - 00:19:30: commit good effort push hard squeeze
00:19:27 - 00:19:33: your glutes now
00:19:30 - 00:19:37: nice okay a usually I think I would
00:19:33 - 00:19:40: always prefer to be straight on cuz it
00:19:37 - 00:19:44: feels safe right like it just feels
00:19:40 - 00:19:46: like if something goes you're kind of
00:19:44 - 00:19:48: set yeah ready to fall yeah I think
00:19:46 - 00:19:50: that's part of the the biggest part of
00:19:48 - 00:19:52: the psychological barrier of doing more
00:19:50 - 00:19:55: twisting and getting our hips in is that
00:19:52 - 00:19:57: I feel safe like this sure and like I
00:19:55 - 00:19:59: feel like sometimes the more you twist
00:19:57 - 00:20:01: the more you feel like you're kind of
00:19:59 - 00:20:03: then you won't be able to get yourself
00:20:01 - 00:20:06: out of it until I think because of the
00:20:03 - 00:20:07: way this hold is set angled and how it
00:20:06 - 00:20:09: feels it doesn't feel that good when
00:20:07 - 00:20:12: you're there yeah
00:20:09 - 00:20:14: um setting up like straight on didn't
00:20:12 - 00:20:17: feel possible it felt like I had to get
00:20:14 - 00:20:20: the drop me in um and also I guess
00:20:17 - 00:20:22: because the angle changes to become
00:20:20 - 00:20:23: quite steep here it just felt like if I
00:20:22 - 00:20:26: tried to go straight on I'd either like
00:20:23 - 00:20:28: hit my knee against the wall or I'd be
00:20:26 - 00:20:31: too like bum out exactly that I would
00:20:28 - 00:20:33: feel so you effectively folded your body
00:20:31 - 00:20:36: out the way so that you could create a
00:20:33 - 00:20:37: straight line through left left hand to
00:20:36 - 00:20:40: reach up right this is what we're
00:20:37 - 00:20:42: interested here though often sit starts
00:20:40 - 00:20:44: very bunched up sit starts can feel
00:20:42 - 00:20:47: uncomfortable if not a little bit
00:20:44 - 00:20:49: intimidating for taller people so what
00:20:47 - 00:20:50: we're doing on this one is working out
00:20:49 - 00:20:53: how we can break down something and
00:20:50 - 00:20:55: learn from it rather than go NOP I can't
00:20:53 - 00:20:56: get my bum off the ground so I'm going
00:20:55 - 00:20:58: to give up so this is a really
00:20:56 - 00:21:00: interesting balance between when you
00:20:58 - 00:21:02: have height you have an advantage of
00:21:00 - 00:21:05: being arguably closer to that hold when
00:21:02 - 00:21:06: you're reaching for it but if you can't
00:21:05 - 00:21:08: get your hips close enough to the wall
00:21:06 - 00:21:10: and bring your knee really far over that
00:21:08 - 00:21:11: right toe you're not going to be able to
00:21:10 - 00:21:14: use your height to get close it looks
00:21:11 - 00:21:16: like it's going to be so
00:21:14 - 00:21:18: Burly it wouldn't have to be if you can
00:21:16 - 00:21:20: sit your weight over that right foot but
00:21:18 - 00:21:22: it becomes quite powerful if flexibility
00:21:20 - 00:21:25: isn't on your side yeah it's not and the
00:21:22 - 00:21:26: Hand holds are fairly rubbish so I do
00:21:25 - 00:21:29: appreciate that it's quite hard to pull
00:21:26 - 00:21:31: yourself up on these holds I can we
00:21:29 - 00:21:33: focus on bringing that kneecap as far
00:21:31 - 00:21:35: over your right toe as possible so that
00:21:33 - 00:21:36: we can then bring the cent of gravity
00:21:35 - 00:21:39: over that right
00:21:36 - 00:21:41: toe may be that we practice in a
00:21:39 - 00:21:42: crouching position because getting off
00:21:41 - 00:21:45: the ground might be a bit much have to
00:21:42 - 00:21:49: do that okay let's do that so to start
00:21:45 - 00:21:51: with right hand yellow
00:21:49 - 00:21:53: mhm and now place the right tail on the
00:21:51 - 00:21:54: volume and try and sit in a Crouch
00:21:53 - 00:21:57: position so that you're in that nice
00:21:54 - 00:21:59: rock over position and see how wide you
00:21:57 - 00:22:01: can bring your right knee over that toe
00:21:59 - 00:22:04: nice and then go up left hand to the
00:22:01 - 00:22:06: blue so can you feel how in that
00:22:04 - 00:22:10: position very nice in that position your
00:22:06 - 00:22:12: hips came away from the ball yeah which
00:22:10 - 00:22:15: it is it's hard because of the that
00:22:12 - 00:22:17: doesn't really not that flexible this
00:22:15 - 00:22:20: way it's something that we're working on
00:22:17 - 00:22:23: right so if you hold on to this yellow
00:22:20 - 00:22:25: hold yeah and maybe even take that as a
00:22:23 - 00:22:27: bit of an undercut if you were to
00:22:25 - 00:22:28: practice sitting your hips in as close
00:22:27 - 00:22:30: to the wall as you can literally
00:22:28 - 00:22:32: visualize how close can I get my belly
00:22:30 - 00:22:35: button to the wall and how wide can I
00:22:32 - 00:22:38: bring my knee over that foot nice okay
00:22:35 - 00:22:41: so it is more possible than it
00:22:38 - 00:22:44: feels so sometimes we have a a level of
00:22:41 - 00:22:48: flexibility but we can't quite find it
00:22:44 - 00:22:51: on the wall mhm so now try that position
00:22:48 - 00:22:52: again crouching off the blue and see if
00:22:51 - 00:22:55: you can again bring a belly button as
00:22:52 - 00:22:58: close to the wall as you can and make
00:22:55 - 00:23:00: those holds feel even just 2% better by
00:22:58 - 00:23:02: getting your hips that little bit closer
00:23:00 - 00:23:02: to the
00:23:04 - 00:23:08: wall cool okay so this is an interesting
00:23:07 - 00:23:11: one so where your right foot is placed
00:23:08 - 00:23:13: here M you're actually making the angle
00:23:11 - 00:23:15: of the wall more challenging for your
00:23:13 - 00:23:17: knee position cuz you're quite close in
00:23:15 - 00:23:19: on the volume okay sorry quite close to
00:23:17 - 00:23:22: the wall yeah you're you're kind of
00:23:19 - 00:23:25: making it even steeper if we use volumes
00:23:22 - 00:23:26: to the the sort of to our advantage and
00:23:25 - 00:23:29: we use the depth of them if you place
00:23:26 - 00:23:32: your toe nearer the end have more space
00:23:29 - 00:23:34: for your knee so you're almost making
00:23:32 - 00:23:37: making room for for slightly less
00:23:34 - 00:23:38: flexibility nice can you feel how that
00:23:37 - 00:23:40: gives you a little bit more space there
00:23:38 - 00:23:44: mhm
00:23:40 - 00:23:46: cool nice I swing out this exactly so
00:23:44 - 00:23:49: the first go your hips almost landed
00:23:46 - 00:23:50: back here as you dynamically swam out so
00:23:49 - 00:23:54: let's try that position again from the
00:23:50 - 00:23:57: start M with the toe in our Optimum
00:23:54 - 00:23:59: position and even if we're not focusing
00:23:57 - 00:24:00: on trying to get to that hole
00:23:59 - 00:24:03: I just want you to feel the difference
00:24:00 - 00:24:05: between how good or bad do these holds
00:24:03 - 00:24:07: feel when I don't focus on my lower body
00:24:05 - 00:24:09: position and could I make them even just
00:24:07 - 00:24:12: marginally better so I could consider
00:24:09 - 00:24:12: starting to pull up on
00:24:13 - 00:24:18: them think about the hip position use
00:24:15 - 00:24:19: that foot on the floor to help you rock
00:24:18 - 00:24:21: into the position so it doesn't matter
00:24:19 - 00:24:22: if your left foot's on the floor at the
00:24:21 - 00:24:24: moment but I want you to focus on is
00:24:22 - 00:24:27: getting your belly button over your
00:24:24 - 00:24:28: right toe there I come up quite High
00:24:27 - 00:24:29: though yeah yeah but that's going to be
00:24:28 - 00:24:31: the end position that you're going to be
00:24:29 - 00:24:33: aiming for when you go for the rock over
00:24:31 - 00:24:34: so even just practicing sitting in in
00:24:33 - 00:24:36: that position with your foot on the
00:24:34 - 00:24:38: ground is going to help you find that
00:24:36 - 00:24:40: position that's then going to allow you
00:24:38 - 00:24:40: to catch that hold
00:24:41 - 00:24:45: afterwards and then hopefully we can
00:24:44 - 00:24:49: start getting a slight smear Off the
00:24:45 - 00:24:53: Wall rather than a foot um a push on the
00:24:49 - 00:24:55: floor nice horrible so practice it from
00:24:53 - 00:24:56: there and do the rock over but keep your
00:24:55 - 00:24:57: left foot on the floor so you're just
00:24:56 - 00:25:00: going to practice the movement from
00:24:57 - 00:25:02: there and go up with the right
00:25:00 - 00:25:03: hand nice and then we want to keep
00:25:02 - 00:25:05: practicing that until it feels like when
00:25:03 - 00:25:07: we catch it our hips are coming as
00:25:05 - 00:25:10: staying as close to the wall as we
00:25:07 - 00:25:13: can and bring in the belly button over
00:25:10 - 00:25:15: the right toe hips in close nice and now
00:25:13 - 00:25:18: if we gradually start bringing that left
00:25:15 - 00:25:20: foot closer and closer to the wall mhm
00:25:18 - 00:25:23: we're then kind of training that sit
00:25:20 - 00:25:24: start position we're getting hopefully a
00:25:23 - 00:25:26: little bit more flexibility each time we
00:25:24 - 00:25:28: try it and your body's learning what
00:25:26 - 00:25:31: that in position feels like cool so
00:25:28 - 00:25:33: we're kind of bringing the this current
00:25:31 - 00:25:35: difficulty of sit start down to a level
00:25:33 - 00:25:37: where it's workable rather than going I
00:25:35 - 00:25:39: can't do that I'm Too Tall or these
00:25:37 - 00:25:41: holes are too bad I'm moving on yeah you
00:25:39 - 00:25:43: go okay what can I learn from this break
00:25:41 - 00:25:44: it down and then keep practicing that
00:25:43 - 00:25:46: until that comes smoother and smoother
00:25:44 - 00:25:50: and then working way up
00:25:46 - 00:25:54: yeah so we've got a bit of a runny start
00:25:50 - 00:25:55: here this is kind of a I guess extreme
00:25:54 - 00:25:57: version
00:25:55 - 00:25:59: of what we were doing earlier with the
00:25:57 - 00:26:03: double catch and looking peripheral okay
00:25:59 - 00:26:05: so not only do you have to spot the foot
00:26:03 - 00:26:06: and spot two hands yeah you've almost
00:26:05 - 00:26:08: got three points of contact that your
00:26:06 - 00:26:11: prer is trying to yeah trust so you want
00:26:08 - 00:26:14: to look for the footh hold make sure
00:26:11 - 00:26:16: that you land that right and then look
00:26:14 - 00:26:17: between the two hands and try and
00:26:16 - 00:26:20: coordinate catching them at the same
00:26:17 - 00:26:22: time I am pushing myself out of my
00:26:20 - 00:26:26: comfort zone I've got to work out the
00:26:22 - 00:26:28: angle that I want to take off on that
00:26:26 - 00:26:30: volume I've got to make sure I land foot
00:26:28 - 00:26:33: right and I've got to make sure I don't
00:26:30 - 00:26:36: Focus too much on any one of those
00:26:33 - 00:26:38: things I find it a lot easier to talk
00:26:36 - 00:26:40: about this stuff than I do execute it
00:26:38 - 00:26:41: myself so this will be funny and I'm
00:26:40 - 00:26:44: going to aim
00:26:41 - 00:26:48: for
00:26:44 - 00:26:48: okay oh nice Fe come
00:26:53 - 00:26:57: on okay
00:27:00 - 00:27:05: I don't want to campus here but I feel
00:27:02 - 00:27:09: like I might have to
00:27:05 - 00:27:13: oo no the wrong facing the wrong way
00:27:09 - 00:27:17: then so you want to end up what do you
00:27:13 - 00:27:21: one one of your one of your W is when to
00:27:17 - 00:27:22: PO isn't it so and why is a PO so
00:27:21 - 00:27:24: anything
00:27:22 - 00:27:28: that I guess is either not statically
00:27:24 - 00:27:31: within your reach or it's advantageous
00:27:28 - 00:27:34: to use some momentum to save some energy
00:27:31 - 00:27:36: within that um within that given move
00:27:34 - 00:27:38: the handhold is maybe good enough that
00:27:36 - 00:27:39: you can go to it quite dynamically and
00:27:38 - 00:27:42: still be pretty confident you're going
00:27:39 - 00:27:43: to catch it that's the awesome thing
00:27:42 - 00:27:45: about climbing there's
00:27:43 - 00:27:47: no like there are always going to be
00:27:45 - 00:27:51: hundreds of ways to solve any one
00:27:47 - 00:27:54: problem yeah I just really enjoy
00:27:51 - 00:27:56: teaching people how to solve it in a way
00:27:54 - 00:27:58: that feels either the best for them and
00:27:56 - 00:28:00: often people find that doing it in the
00:27:58 - 00:28:02: most efficient way feels the best for
00:28:00 - 00:28:05: them and depending on your style or your
00:28:02 - 00:28:07: um even like the fast or slow twitch
00:28:05 - 00:28:10: nature of your muscle fibers some people
00:28:07 - 00:28:12: might find it more enjoyable and easier
00:28:10 - 00:28:14: to hit something quite quickly whereas
00:28:12 - 00:28:16: someone else might be a really slow
00:28:14 - 00:28:19: static climber and it feels really nice
00:28:16 - 00:28:22: for them to to flow really slowly
00:28:19 - 00:28:24: okay okay that's definitely the Crux
00:28:22 - 00:28:29: that's not a that's not a good Edge and
00:28:24 - 00:28:31: that's a oh spicy that was fun that was
00:28:29 - 00:28:33: great yeah I take it back you can
00:28:31 - 00:28:36: totally keep your feet on yeah oh my God
00:28:33 - 00:28:38: I'm not sure I'm up for this
00:28:36 - 00:28:43: one I feel like I need to get myself
00:28:38 - 00:28:44: pyed up boom boom boom Going to try and
00:28:43 - 00:28:47: get to the
00:28:44 - 00:28:49: top going to try going to try hard yeah
00:28:47 - 00:28:53: I've got liquid chalk I've got no
00:28:49 - 00:28:57: excuses is it your last go Las
00:28:53 - 00:28:57: go that
00:28:58 - 00:29:02: just let just warming
00:29:03 - 00:29:06: [Music]
00:29:09 - 00:29:12: back come
00:29:21 - 00:29:24: on Come on
00:29:26 - 00:29:30: B so
00:29:33 - 00:29:35: come
00:29:39 - 00:29:43: on oh
00:29:44 - 00:29:50: no okay I
00:29:46 - 00:29:51: tried to get the heel first yeah so that
00:29:50 - 00:29:53: I had a bit more sport on the hand but
00:29:51 - 00:29:55: then I kind of scuffed the hand I think
00:29:53 - 00:29:59: I hit the pink
00:29:55 - 00:30:03: hold look good fun that's a good good
00:29:59 - 00:30:03: yeah at least I tried hard again
