00:00:00 - 00:00:06: welcome back to another video I am here
00:00:03 - 00:00:08: with Lou hello Lou so you coach a lot of
00:00:06 - 00:00:11: people through lots of different grade
00:00:08 - 00:00:13: ranges and abilities and strengths and I
00:00:11 - 00:00:14: figured what might be interesting is to
00:00:13 - 00:00:18: run through some of the most common
00:00:14 - 00:00:21: things that you see at each grade range
00:00:18 - 00:00:23: perhaps mistakes or habits that climbers
00:00:21 - 00:00:24: make or have I think this is a great
00:00:23 - 00:00:27: idea for a video I'm going to give away
00:00:24 - 00:00:28: all my coaching Secrets at once so watch
00:00:27 - 00:00:31: this you never have to put any lessons
00:00:28 - 00:00:33: perfect know perfect for
00:00:31 - 00:00:36: me so uh okay well I've got some pretty
00:00:33 - 00:00:38: good ideas for specific yeah like you
00:00:36 - 00:00:39: say either common mistakes or common
00:00:38 - 00:00:41: habits that people pick up at different
00:00:39 - 00:00:43: grade ranges but I really wanted to
00:00:41 - 00:00:45: specify that this is the difficulty of
00:00:43 - 00:00:47: giving generalized tips I've got ones
00:00:45 - 00:00:49: that I think are more common at these
00:00:47 - 00:00:51: specific grade ranges but that doesn't
00:00:49 - 00:00:53: mean there aren't really experienced
00:00:51 - 00:00:54: climbers in a higher grade bracket
00:00:53 - 00:00:55: actually struggling with something I
00:00:54 - 00:00:57: would recommend mostly for lower grade
00:00:55 - 00:00:59: climbers and vice versa so for this
00:00:57 - 00:01:03: video we've broken down each grade
00:00:59 - 00:01:06: bracket we've got grades 1 to 3 3 to 5 5
00:01:03 - 00:01:08: to 7 7 to 9 and then 9 plus and for each
00:01:06 - 00:01:12: of those grade boundaries we are going
00:01:08 - 00:01:14: to have a climate join us uh to chat
00:01:12 - 00:01:16: through with Lou some of the things that
00:01:14 - 00:01:18: they may be find difficult within that
00:01:16 - 00:01:20: gra rage and to see whether or not that
00:01:18 - 00:01:23: marries up with what Louis commonly sees
00:01:20 - 00:01:25: in climbers that he coaches we are now
00:01:23 - 00:01:28: going to go and meet Maggie who has very
00:01:25 - 00:01:31: kindly offered her time today to a demo
00:01:28 - 00:01:33: for our first best grade bracket let's
00:01:31 - 00:01:35: go let's go so I'm here with Maggie our
00:01:33 - 00:01:37: v13 climber hey Maggie hello thank you
00:01:35 - 00:01:38: for joining us yes so in my opinion as a
00:01:37 - 00:01:40: coach the most common thing I see at the
00:01:38 - 00:01:42: grade bracket you're working on is
00:01:40 - 00:01:45: struggling to commit to moves if they
00:01:42 - 00:01:47: don't feel that secure or struggling to
00:01:45 - 00:01:48: maintain confidence if a climb feels a
00:01:47 - 00:01:51: bit too difficult for us does it sound a
00:01:48 - 00:01:52: to relevant to you yes ah it does okay
00:01:51 - 00:01:54: that's good news cuz yeah these don't
00:01:52 - 00:01:56: necessarily apply to everybody but
00:01:54 - 00:01:57: sounds like it does apply to Maggie um I
00:01:56 - 00:01:58: heard from Hannah that there was a CL
00:01:57 - 00:02:00: you were trying earlier which you had a
00:01:58 - 00:02:01: couple of goes at and then chose to walk
00:02:00 - 00:02:03: away from cuz it felt like a little bit
00:02:01 - 00:02:05: too much of a commitment yeah is that CL
00:02:03 - 00:02:07: nearby yeah it's this black one right
00:02:05 - 00:02:08: over here lucky okay great it's right
00:02:07 - 00:02:10: here just start with then do you mind
00:02:08 - 00:02:12: just having a go at it and seeing where
00:02:10 - 00:02:13: we get to and then we'll talk about what
00:02:12 - 00:02:15: we can do to address that issue okay all
00:02:13 - 00:02:15: right
00:02:20 - 00:02:23: then nice
00:02:27 - 00:02:33: Maggie yeah yeah yeah yeah super her go
00:02:30 - 00:02:35: on Maggie
00:02:33 - 00:02:38: nice
00:02:35 - 00:02:42: okay yeah you know what to
00:02:38 - 00:02:45: do oh my gosh
00:02:42 - 00:02:49: [Music]
00:02:45 - 00:02:49: go oh come
00:02:49 - 00:02:55: on yeah great effort really really good
00:02:53 - 00:02:57: Maggie oh yeah that felt super dodgy a
00:02:55 - 00:02:58: it's a scary move huh okay let me just
00:02:57 - 00:03:00: have a try as well uh cuz I just want to
00:02:58 - 00:03:03: see what that move is like
00:03:00 - 00:03:03: [Music]
00:03:03 - 00:03:08: oh my God this bit's quite hard you
00:03:08 - 00:03:11: know
00:03:13 - 00:03:19: okay that is I think perfect definition
00:03:17 - 00:03:22: of quite a committing move uh good news
00:03:19 - 00:03:25: though yeah I I wasn't wrong
00:03:22 - 00:03:28: um getting there felt quite hard yeah
00:03:25 - 00:03:29: that move on its own though not too bad
00:03:28 - 00:03:32: but let's just talk about things we can
00:03:29 - 00:03:34: do to help us commit to that move okay
00:03:32 - 00:03:36: cuz uh it's easy for me to say as a like
00:03:34 - 00:03:37: more confident client of like oh if you
00:03:36 - 00:03:39: just go for it it's not that bad at all
00:03:37 - 00:03:40: but it's hard to have that level of
00:03:39 - 00:03:42: level of confidence unless you've
00:03:40 - 00:03:44: already like well got it and proven it
00:03:42 - 00:03:47: to yourself yeah so first thing I'd
00:03:44 - 00:03:49: recommend you do is just climb up and
00:03:47 - 00:03:50: feel what that next position is like cuz
00:03:49 - 00:03:51: weed said like oh one of the issues is
00:03:50 - 00:03:53: you don't really know what it's going to
00:03:51 - 00:03:54: feel like when you get there so it's
00:03:53 - 00:03:57: really hard to then make yourself commit
00:03:54 - 00:03:59: to that move so climb up the yellows and
00:03:57 - 00:04:00: then get into the position you'd be if
00:03:59 - 00:04:01: you just done that move so I think
00:04:00 - 00:04:04: you'll go yeah all the way up the
00:04:01 - 00:04:06: yellows probably go left or maybe both
00:04:04 - 00:04:08: hands onto that one get your left foot
00:04:06 - 00:04:09: on and then reach back down and I'm
00:04:08 - 00:04:11: hoping what you find when you get there
00:04:09 - 00:04:13: is you'll be like it's actually not that
00:04:11 - 00:04:16: bad it's actually quite nice
00:04:13 - 00:04:18: here nice hey brilliant do you want to
00:04:16 - 00:04:23: just finish the climb while you're
00:04:18 - 00:04:25: there oh very nice okay great A little
00:04:23 - 00:04:28: it's not perfect I know it's not a jug
00:04:25 - 00:04:30: but but it felt okay the foot felt
00:04:28 - 00:04:32: pretty solid that's good to know okay
00:04:30 - 00:04:33: then so as we've just seen one thing
00:04:32 - 00:04:35: that really helps is just reducing some
00:04:33 - 00:04:36: of the unknown factors like if I'm
00:04:35 - 00:04:38: lunging for a hole and I don't know how
00:04:36 - 00:04:40: good it is that really puts me off if I
00:04:38 - 00:04:41: can go up and just check what it's like
00:04:40 - 00:04:44: sometimes I find like oh it's actually
00:04:41 - 00:04:46: not so bad okay great so now I think we
00:04:44 - 00:04:47: can go for two extra things I'd really
00:04:46 - 00:04:50: recommend to make this move a little bit
00:04:47 - 00:04:53: easier to commit to one would be just
00:04:50 - 00:04:54: focusing on a specific task that you can
00:04:53 - 00:04:56: just focus on that when you get there
00:04:54 - 00:04:57: instead of focusing on committing all
00:04:56 - 00:04:59: the weights to that left foot what if we
00:04:57 - 00:05:01: just instead focus on just step your
00:04:59 - 00:05:03: right foot off and up higher into the
00:05:01 - 00:05:04: wall I'll show you what I mean by that
00:05:03 - 00:05:06: cuz actually you are really close to
00:05:04 - 00:05:08: reaching that one you had your left foot
00:05:06 - 00:05:09: on you had your right foot still here
00:05:08 - 00:05:11: but I think that right foot is what's
00:05:09 - 00:05:15: limiting you from getting any further
00:05:11 - 00:05:17: onto it I'm pretty lanky so I think uh
00:05:15 - 00:05:19: yeah sorry Maggie no I can I can reach
00:05:17 - 00:05:20: it but you can't so you're going to have
00:05:19 - 00:05:24: to focus on don't worry about this just
00:05:20 - 00:05:26: focus on that okay if that right foot
00:05:24 - 00:05:29: moves you'll then be able to reach it
00:05:26 - 00:05:30: okay last bit of detail that I think is
00:05:29 - 00:05:33: really really good for us to think about
00:05:30 - 00:05:35: is what should we expect the move to
00:05:33 - 00:05:38: feel like yeah cuz as we said if you get
00:05:35 - 00:05:41: there and something feels wrong very
00:05:38 - 00:05:43: hard to make ourselves do it now in an
00:05:41 - 00:05:45: Ideal World you'd climb up to that
00:05:43 - 00:05:48: position and go oh I was mistaken it's
00:05:45 - 00:05:49: not scary at all here we go but that's
00:05:48 - 00:05:51: quite unlikely I think I think you're
00:05:49 - 00:05:54: going to get there and go nope it's
00:05:51 - 00:05:57: still scary so let's expect it to be
00:05:54 - 00:05:58: scary see yeah this works really well
00:05:57 - 00:05:59: for me cuz then it means when you get
00:05:58 - 00:06:01: there you're going to go oh no scary
00:05:59 - 00:06:03: scary just as I was expecting this is
00:06:01 - 00:06:05: all going according to plan okay now
00:06:03 - 00:06:08: foot out stand up okay it might not
00:06:05 - 00:06:11: happen for us first time but let's have
00:06:08 - 00:06:13: a go and see what happens okay go on
00:06:11 - 00:06:16: Magie
00:06:13 - 00:06:16: [Music]
00:06:17 - 00:06:23: yeah so good okay High left foot okay I
00:06:22 - 00:06:25: think one hand on each is even better
00:06:23 - 00:06:27: yeah now just focus on stepping that
00:06:25 - 00:06:32: right foot off go
00:06:27 - 00:06:35: on yeah yeah yeah look up go on go on
00:06:32 - 00:06:38: yeah Maggie
00:06:35 - 00:06:43: W excellent work oh my gosh oh my heart
00:06:38 - 00:06:44: is like just so good okay so two things
00:06:43 - 00:06:46: for us to talk about about the
00:06:44 - 00:06:48: experience we just had which I think are
00:06:46 - 00:06:50: really really important um you tried
00:06:48 - 00:06:52: this climb earlier and then chose to
00:06:50 - 00:06:54: walk away right yeah as proven you were
00:06:52 - 00:06:55: always able to do it it was always there
00:06:54 - 00:06:57: and you hadn't got any stronger in the
00:06:55 - 00:06:59: last few minutes maintaining a high
00:06:57 - 00:07:00: level of confidence and just carrying on
00:06:59 - 00:07:01: working at something even if it doesn't
00:07:00 - 00:07:04: feel like you're going to get it is a
00:07:01 - 00:07:06: really tricky part of timing um the
00:07:04 - 00:07:07: other thing I'd really recommend you do
00:07:06 - 00:07:09: is okay you've done that move once and
00:07:07 - 00:07:11: as you say you're like oh my God my
00:07:09 - 00:07:13: heart's like really really going I'm not
00:07:11 - 00:07:15: going to but if I made you do it another
00:07:13 - 00:07:17: hundred times how do you think it would
00:07:15 - 00:07:19: feel at the end of
00:07:17 - 00:07:20: that pres presuming you did it every
00:07:19 - 00:07:23: time okay yeah then it then it would
00:07:20 - 00:07:24: feel super easy yeah exactly right so I
00:07:23 - 00:07:26: think the other thing that you could
00:07:24 - 00:07:28: really benefit from is not just doing a
00:07:26 - 00:07:30: scary move once but making it feel
00:07:28 - 00:07:31: familiar and doing it bunch of time but
00:07:30 - 00:07:33: Maggie great work on that one that was
00:07:31 - 00:07:35: awesome no you're very welcome yeah you
00:07:33 - 00:07:37: did all the work so I wanted to take a
00:07:35 - 00:07:40: little break from the video that we are
00:07:37 - 00:07:42: filming with Lou to introduce this brand
00:07:40 - 00:07:46: new t-shirt design so we over the last
00:07:42 - 00:07:48: few months have been working with r on a
00:07:46 - 00:07:50: t-shirt design on the Hanam Morris
00:07:48 - 00:07:52: bouldering Channel it is really
00:07:50 - 00:07:54: important to us that we embody the
00:07:52 - 00:07:56: values of pushing your comfort zone and
00:07:54 - 00:07:58: pushing your limits so this is what
00:07:56 - 00:08:00: we've landed on with the Venture Fair
00:07:58 - 00:08:02: the tea I really love this design I
00:08:00 - 00:08:03: really love the fit so I thought it
00:08:02 - 00:08:05: might be a little bit useful to just run
00:08:03 - 00:08:07: through what size I'm personally wearing
00:08:05 - 00:08:10: so I'd normally go for kind of like a
00:08:07 - 00:08:13: baggy fit so this is a medium I'm high
00:08:10 - 00:08:15: five I'm usually a medium but this is
00:08:13 - 00:08:18: like quite an oversized I would say like
00:08:15 - 00:08:21: skatery fit which I personally really
00:08:18 - 00:08:22: dig makes me feel a lot cooler than I am
00:08:21 - 00:08:25: yeah I'm just like really exited on this
00:08:22 - 00:08:28: I think that well I hope that people are
00:08:25 - 00:08:31: going to love it as much as we do so the
00:08:28 - 00:08:33: eventure had the's are available to buy
00:08:31 - 00:08:35: now should you want to buy one then
00:08:33 - 00:08:37: please do it helps to support the
00:08:35 - 00:08:38: channel the link is now live so I'm
00:08:37 - 00:08:39: going to leave info in the description
00:08:38 - 00:08:41: of this video so you can click through
00:08:39 - 00:08:44: and purchase one you can also purchase a
00:08:41 - 00:08:45: signed garment if you'd like to I hope
00:08:44 - 00:08:48: you love the t-shirts as much as we do
00:08:45 - 00:08:50: and now back into the rest of the tips
00:08:48 - 00:08:52: from do all right so now we're on to the
00:08:50 - 00:08:53: tip for V3 to 5 climers and I'm joined
00:08:52 - 00:08:55: by Sam who I've definitely never met
00:08:53 - 00:08:56: before hello Sam how are you nice to
00:08:55 - 00:08:59: meet you yes very nice thank you for
00:08:56 - 00:09:02: joining us um so in my experience as a
00:08:59 - 00:09:04: coach this is a really common one I
00:09:02 - 00:09:07: think about 90% of the coaching requests
00:09:04 - 00:09:11: I get almost read exactly the same way
00:09:07 - 00:09:13: of help I've plateaued I did my first V5
00:09:11 - 00:09:16: recently or my first V4 and I'm not
00:09:13 - 00:09:17: getting any better Coach help me yeah
00:09:16 - 00:09:19: and I think actually talking about that
00:09:17 - 00:09:21: feeling of plateau is a really really
00:09:19 - 00:09:23: useful one because this is usually what
00:09:21 - 00:09:26: I explain in every session um I think
00:09:23 - 00:09:28: feeling like we plateaued can be an
00:09:26 - 00:09:29: issue in itself because I don't get I
00:09:28 - 00:09:30: think everyone is pretty much the same
00:09:29 - 00:09:32: with this if I feel like I'm making
00:09:30 - 00:09:34: loads of progress I'm really really
00:09:32 - 00:09:36: motivated my incentive to go to the gym
00:09:34 - 00:09:38: and try really hard is obviously a lot
00:09:36 - 00:09:39: higher yeah whereas if I felt for ages
00:09:38 - 00:09:41: I'm like I'm just I'm not getting any
00:09:39 - 00:09:44: better whatever I do I'm just the same
00:09:41 - 00:09:46: level my motivation Falls and motivation
00:09:44 - 00:09:48: is important for making progress so
00:09:46 - 00:09:51: feeling like we plateaued I think
00:09:48 - 00:09:53: impacts our motivation yeah so now let's
00:09:51 - 00:09:55: talk about how to fix it I think as I
00:09:53 - 00:09:56: usually explain to these students
00:09:55 - 00:09:59: feeling like we've plateaued is a matter
00:09:56 - 00:10:02: of how we measure progress yeah I think
00:09:59 - 00:10:05: this is kind of my style but it looks
00:10:02 - 00:10:07: kind of complicated yeah I know I know
00:10:05 - 00:10:10: Sam's climbing quite well this is it's
00:10:07 - 00:10:11: well within his range yeah but knowing
00:10:10 - 00:10:12: Sam I think it's also the sort of thing
00:10:11 - 00:10:13: that he might try couple go oh my God
00:10:12 - 00:10:15: this is way too hard I'm not going to be
00:10:13 - 00:10:17: able to do this that doesn't sound like
00:10:15 - 00:10:20: me no doesn't
00:10:17 - 00:10:22: it so yeah I think Louis said it gets
00:10:20 - 00:10:28: maybe V4 it's weird you're not actually
00:10:22 - 00:10:30: coaching me yet yet
00:10:28 - 00:10:32: well
00:10:30 - 00:10:32: come on
00:10:34 - 00:10:39: Sam
00:10:36 - 00:10:43: who okay i' probably try and bang out to
00:10:39 - 00:10:47: that oh I like that idea that seems
00:10:43 - 00:10:50: really hard though do it okay do it this
00:10:47 - 00:10:50: is this volume is not helpful at
00:10:55 - 00:11:02: all yes s come on come on son come on
00:11:03 - 00:11:08: son come come on
00:11:06 - 00:11:13: come go for it it's
00:11:08 - 00:11:13: decent go on yeah
00:11:13 - 00:11:17: a that's tough yeah it's tough man it's
00:11:16 - 00:11:19: supposed to be tough it's a hard time so
00:11:17 - 00:11:21: you've only had two gos obviously if you
00:11:19 - 00:11:23: didn't do the CRI on your first go and
00:11:21 - 00:11:25: you did it on your second go it' be very
00:11:23 - 00:11:27: easy for you to spot the the little bits
00:11:25 - 00:11:28: of progress you're making yeah but you
00:11:27 - 00:11:30: didn't do it on your second go and
00:11:28 - 00:11:32: despite that I want you to tell me all
00:11:30 - 00:11:33: of the progress that you found between
00:11:32 - 00:11:35: the first and the second go what
00:11:33 - 00:11:37: happened on the first go well first go I
00:11:35 - 00:11:39: had no idea what I was doing for the
00:11:37 - 00:11:40: start so I tried something and failed
00:11:39 - 00:11:42: yeah okay and then second go how did
00:11:40 - 00:11:44: that first move go better actually you
00:11:42 - 00:11:46: did the first move and then then you
00:11:44 - 00:11:49: also did the second move yeah and then
00:11:46 - 00:11:51: okay although you didn't this is going
00:11:49 - 00:11:54: to be a tricky one you didn't do the
00:11:51 - 00:11:56: third move no can if if I for some
00:11:54 - 00:11:58: reason K saying I don't believe you
00:11:56 - 00:12:00: could ever do that third move tell me
00:11:58 - 00:12:01: some evidence from what just happened
00:12:00 - 00:12:04: which would convince me that actually
00:12:01 - 00:12:05: you are probably able to do that Mo well
00:12:04 - 00:12:07: I touched it you hit the hold yeah
00:12:05 - 00:12:09: actually you kind of held it for a
00:12:07 - 00:12:11: second or two almost yeah and you didn't
00:12:09 - 00:12:13: hit the whole that well and you still
00:12:11 - 00:12:15: almost had it so this is kind of the
00:12:13 - 00:12:17: exercise I do all the time of like what
00:12:15 - 00:12:19: is the most positive I can view this but
00:12:17 - 00:12:20: if you're viewing in a positive way I
00:12:19 - 00:12:22: guess it makes you more excited to
00:12:20 - 00:12:23: actually try that move rather than be
00:12:22 - 00:12:26: like I don't want to do it again really
00:12:23 - 00:12:28: good go then all
00:12:26 - 00:12:32: right this is a cool one yeah it is
00:12:28 - 00:12:32: right I enjoy it it's kind of
00:12:33 - 00:12:38: interesting get
00:12:34 - 00:12:40: it yes sir come
00:12:38 - 00:12:43: on
00:12:40 - 00:12:45: oh great effort okay once more tell me
00:12:43 - 00:12:46: all the progress between the third oh
00:12:45 - 00:12:48: sorry the second and the third attemp
00:12:46 - 00:12:49: you just had well I actually caught the
00:12:48 - 00:12:51: volume you did the move that you fell
00:12:49 - 00:12:53: off before yeah yeah and it did feel
00:12:51 - 00:12:54: more comfortable going from a lower foot
00:12:53 - 00:12:57: yeah so that's something that I know to
00:12:54 - 00:12:59: do next time really good really good and
00:12:57 - 00:13:00: okay now what about that next you didn't
00:12:59 - 00:13:02: stick it I didn't but instead of telling
00:13:00 - 00:13:04: me things that went badly about the move
00:13:02 - 00:13:06: tell me all the things that went well
00:13:04 - 00:13:10: well I again I touched it you touched it
00:13:06 - 00:13:11: yeah um that was about it oh I I thought
00:13:10 - 00:13:13: actually the level of commitment you
00:13:11 - 00:13:15: went forward with was awesome the fact
00:13:13 - 00:13:18: that you missed it and then like it
00:13:15 - 00:13:19: onto the M I was like oh Sam was like
00:13:18 - 00:13:21: really focused on going for you weren't
00:13:19 - 00:13:22: like giving it a halfhearted effort that
00:13:21 - 00:13:24: I think is also something to be like
00:13:22 - 00:13:26: really positive about so again I think
00:13:24 - 00:13:29: you can see what we're doing here folks
00:13:26 - 00:13:30: cultivating Relentless optimism is a
00:13:29 - 00:13:32: really really useful skill that makes it
00:13:30 - 00:13:35: much much easier to be persistent in
00:13:32 - 00:13:36: you're good at Relentless optimism
00:13:35 - 00:13:40: myself to do
00:13:36 - 00:13:43: [Applause]
00:13:40 - 00:13:43: it
00:13:43 - 00:13:49: nope that's
00:13:46 - 00:13:52: really Oh I thought about that heel but
00:13:49 - 00:13:55: it was way too Bunchy Nathan that won't
00:13:52 - 00:13:57: be one for you the heel but yeah
00:13:55 - 00:14:00: generally that idea of I did my first of
00:13:57 - 00:14:02: this grade and until I do the next grade
00:14:00 - 00:14:03: I feel like I'm not making any progress
00:14:02 - 00:14:05: so first thing I usually ask them is
00:14:03 - 00:14:08: okay since you did your first V4 that
00:14:05 - 00:14:09: you're really excited about have you
00:14:08 - 00:14:11: done any other v4s and usually they're
00:14:09 - 00:14:12: like yes lots lots of lots of v4s like
00:14:11 - 00:14:15: okay have you flashed any and they're
00:14:12 - 00:14:17: like yeah actually one or two like and
00:14:15 - 00:14:19: have you started trying v5s and like
00:14:17 - 00:14:21: yeah actually oh I did all of the moves
00:14:19 - 00:14:22: of a V5 last week I didn't do the whole
00:14:21 - 00:14:24: thing though and then when we start
00:14:22 - 00:14:25: talking about this Suddenly It's really
00:14:24 - 00:14:28: obvious of obviously our progress isn't
00:14:25 - 00:14:30: going did my first V sorry did my first
00:14:28 - 00:14:32: V3 no progress no progress did my first
00:14:30 - 00:14:34: V4 no progress no progress did my first
00:14:32 - 00:14:36: V5 our progress is continually going up
00:14:34 - 00:14:39: and then we just see those clear markers
00:14:36 - 00:14:41: of now I did my first of this grade yeah
00:14:39 - 00:14:42: so my tip for getting over this feeling
00:14:41 - 00:14:44: of losing motivation thing like with
00:14:42 - 00:14:46: plate is change the way you measure
00:14:44 - 00:14:47: progress don't do it by the grades
00:14:46 - 00:14:51: because then it always feels like you're
00:14:47 - 00:14:53: PLO all right so we're on to our V5 V7
00:14:51 - 00:14:55: tips now and I'm joined by Hannah hello
00:14:53 - 00:14:58: hi Hannah nice to meet you hi than
00:14:55 - 00:15:01: thanks for joining for the video um so
00:14:58 - 00:15:02: tricky one for this one yes again like
00:15:01 - 00:15:03: not necessarily for everybody but
00:15:02 - 00:15:05: actually I think this is a pretty common
00:15:03 - 00:15:09: one for people around this grade once we
00:15:05 - 00:15:11: get to doing like v7s or so I think it's
00:15:09 - 00:15:12: not just natural kind of unavoidable
00:15:11 - 00:15:14: that along our journey of getting more
00:15:12 - 00:15:17: experiences of climber we've acquired a
00:15:14 - 00:15:20: little bit of an eag I like I think I
00:15:17 - 00:15:24: now do V7 Boulders and if I was to fall
00:15:20 - 00:15:26: off an easy Boulder sure I think the
00:15:24 - 00:15:28: goal post change don't they if the the
00:15:26 - 00:15:31: word should comes into to play a little
00:15:28 - 00:15:34: bit and you look for things in the gym
00:15:31 - 00:15:36: that you're like okay that's a V4 and I
00:15:34 - 00:15:37: should be able to climb V4 but that V4
00:15:36 - 00:15:39: looks quite hard and like I might not
00:15:37 - 00:15:41: climb it so I'm going to avoid it
00:15:39 - 00:15:44: because I don't want to be
00:15:41 - 00:15:45: proven wrong yeah so I think there are
00:15:44 - 00:15:49: two really good things to talk about
00:15:45 - 00:15:52: here one is how to protect our egos so
00:15:49 - 00:15:53: that we can try supposedly a climb with
00:15:52 - 00:15:55: a low grade on it but one which actually
00:15:53 - 00:15:57: really challenges us and teaches us some
00:15:55 - 00:15:59: really good things I have now chosen
00:15:57 - 00:16:00: this PU tell me what you think of this
00:15:59 - 00:16:03: purple Prim so this purple Prim
00:16:00 - 00:16:06: interestingly in my warm up I did clock
00:16:03 - 00:16:08: it and did you did it or no I didn't you
00:16:06 - 00:16:10: saw it saw I saw it and then I very
00:16:08 - 00:16:11: quickly discarded it something I didn't
00:16:10 - 00:16:15: want to I didn't want to start off my
00:16:11 - 00:16:16: session by trying that because I thought
00:16:15 - 00:16:18: it looked quite hard and I might fall
00:16:16 - 00:16:22: off and it might set me up in the wrong
00:16:18 - 00:16:23: way for my session um having a look at
00:16:22 - 00:16:24: the grade and being like Oh that's too
00:16:23 - 00:16:26: hard for me to try I'm not going to
00:16:24 - 00:16:28: learn anything I'm not going to have any
00:16:26 - 00:16:29: fun on that Boulder CU I'm going to walk
00:16:28 - 00:16:31: past
00:16:29 - 00:16:33: it but you're not going to let me walk
00:16:31 - 00:16:35: past it I'm going to try it now n I'm
00:16:33 - 00:16:37: going to learn something have
00:16:35 - 00:16:40: fun yeah yeah
00:16:37 - 00:16:40: yeah
00:16:41 - 00:16:46: uh there might be a little yeah you just
00:16:43 - 00:16:49: saw it this yeah I was sure whether to
00:16:46 - 00:16:50: call out I think that is yours that is a
00:16:49 - 00:16:53: yeah there's a purple hold under that
00:16:50 - 00:16:56: there wa that's a fairly positive
00:16:53 - 00:16:59: crimp see there you go if you would fall
00:16:56 - 00:17:01: off a V1 a few times
00:16:59 - 00:17:02: why exactly is that really frustrating
00:17:01 - 00:17:04: and embarrassing what does it make you
00:17:02 - 00:17:06: feel um you feel quite proud of the
00:17:04 - 00:17:08: progress you make right and it feels
00:17:06 - 00:17:10: like backwards progress if you're
00:17:08 - 00:17:11: working stuff that you've previously
00:17:10 - 00:17:14: like a milestone that you've reached and
00:17:11 - 00:17:17: then can't reach again even though that
00:17:14 - 00:17:18: kind of falls apart in every way because
00:17:17 - 00:17:20: every time is different so it's not like
00:17:18 - 00:17:22: you tick V1 you've ticked every V1 in
00:17:20 - 00:17:25: the world but this is exactly the issue
00:17:22 - 00:17:26: is that exactly as you say it feels like
00:17:25 - 00:17:28: when I yeah when I used to fall off at
00:17:26 - 00:17:30: easy climbs or when you fall off a climb
00:17:28 - 00:17:32: way yeah it's almost like we take it as
00:17:30 - 00:17:33: evidence of like Oh I thought I was a
00:17:32 - 00:17:36: good climber but clearly I can't even
00:17:33 - 00:17:38: clim a V1 so I think that's the mistake
00:17:36 - 00:17:40: I think taking a snapshot of our
00:17:38 - 00:17:42: performance and basing all of our
00:17:40 - 00:17:45: confidence and our value on just that
00:17:42 - 00:17:48: snapshot I think that's the mistake oh y
00:17:45 - 00:17:51: you hit it so well really good that was
00:17:48 - 00:17:54: uh go on yeah that felt quite good my
00:17:51 - 00:17:57: foot slept off this one so that's like a
00:17:54 - 00:17:58: positive to take I think is that I was
00:17:57 - 00:18:01: committed I was going you hit the hold
00:17:58 - 00:18:02: really well how' it feel yeah all right
00:18:01 - 00:18:04: sweet the second one that I think is
00:18:02 - 00:18:06: really good to talk about is why could
00:18:04 - 00:18:09: we actually choose to find it really
00:18:06 - 00:18:11: exciting to try stuff which is way lower
00:18:09 - 00:18:13: than our usual grade range and actually
00:18:11 - 00:18:14: get loads of cool stuff from it and I I
00:18:13 - 00:18:16: suspect that what people get almost
00:18:14 - 00:18:17: addicted to is the feeling of making
00:18:16 - 00:18:19: rapid progress where they're like oh my
00:18:17 - 00:18:22: God I did my first V1 so exciting did my
00:18:19 - 00:18:24: first V2 wow here we go so let's stick
00:18:22 - 00:18:26: with that idea feeling like we're making
00:18:24 - 00:18:30: progress and learning stuff is what we
00:18:26 - 00:18:31: really really enjoy sure cool so if I
00:18:30 - 00:18:32: was to put you on a climb of a high
00:18:31 - 00:18:35: grade or something that you're already
00:18:32 - 00:18:36: really really good at it would actually
00:18:35 - 00:18:38: be kind of difficult for you to learn
00:18:36 - 00:18:39: much more you'd have to do a lot of work
00:18:38 - 00:18:41: to learn more about something you're
00:18:39 - 00:18:43: already really good at yeah whereas if I
00:18:41 - 00:18:45: put you on something you're not very
00:18:43 - 00:18:47: good at yeah you've got loads to learn
00:18:45 - 00:18:50: really really quickly just so we're both
00:18:47 - 00:18:51: doing the same thing um okay if I was to
00:18:50 - 00:18:53: go around the gym looking for a clim to
00:18:51 - 00:18:56: challenge myself
00:18:53 - 00:18:58: on what I want to do is I'd get on like
00:18:56 - 00:19:00: a V8 or a v9 on a big steep bit and make
00:18:58 - 00:19:03: me feel great cuz I like that instead
00:19:00 - 00:19:04: I've spotted The Climb that I would
00:19:03 - 00:19:06: avoid like the pl are you going to try
00:19:04 - 00:19:08: this I'm going to make myself try this
00:19:06 - 00:19:11: yeah I'm going to do the same can be in
00:19:08 - 00:19:14: the same boat I think I think honestly
00:19:11 - 00:19:17: such a big step is the first step of
00:19:14 - 00:19:22: being able to be honest enough with
00:19:17 - 00:19:23: yourself that you know that not doing
00:19:22 - 00:19:26: things that you should be able to do
00:19:23 - 00:19:28: makes you feel ah so you talked about
00:19:26 - 00:19:31: that like should thing I I talk about a
00:19:28 - 00:19:32: lot in climbing sessions so I think um
00:19:31 - 00:19:34: what do you see as the issue of saying I
00:19:32 - 00:19:36: should be able to do this what what's
00:19:34 - 00:19:38: Difficult about that phrase if you
00:19:36 - 00:19:39: compared it to I could be able to do
00:19:38 - 00:19:41: this why does should sound a bit more
00:19:39 - 00:19:43: negative well should places the
00:19:41 - 00:19:45: expectation that you'd be disappointed
00:19:43 - 00:19:47: if you didn't yeah it adds judgment
00:19:45 - 00:19:50: right yeah so I I think let's try this
00:19:47 - 00:19:52: with the idea of oh okay I I could be
00:19:50 - 00:19:53: able to do this rather than every time
00:19:52 - 00:19:55: you said should be able to do this
00:19:53 - 00:19:57: you're adding yeah that layer of you
00:19:55 - 00:20:00: fell off again yeah get
00:19:57 - 00:20:01: it so good so good come on I think I'm
00:20:00 - 00:20:05: going to solve it in a way that I don't
00:20:01 - 00:20:09: think is very helpful come on yeah
00:20:05 - 00:20:11: no okay so that isn't going to work very
00:20:09 - 00:20:13: easily I mean it didn't look A Million
00:20:11 - 00:20:16: Miles Away no it I think there are
00:20:13 - 00:20:18: better options okay thought know that I
00:20:16 - 00:20:20: was like well I haven't used this hold
00:20:18 - 00:20:21: so I still got some things to learn on
00:20:20 - 00:20:22: this I going to try that again right you
00:20:21 - 00:20:25: try yours again then we'll switch
00:20:22 - 00:20:25: back
00:20:27 - 00:20:30: yeah
00:20:32 - 00:20:35: so
00:20:33 - 00:20:39: good stick
00:20:35 - 00:20:39: it yeah
00:20:46 - 00:20:51: Hannah they need to be on on as good as
00:20:49 - 00:20:54: they need to be go on crack
00:20:51 - 00:20:57: on yeah yeah yeah stand stand stand
00:20:54 - 00:21:01: stand stand yes Hannah come
00:20:57 - 00:21:05: on lean into it so good come on good
00:21:01 - 00:21:07: God uh how do you feel about bat holes I
00:21:05 - 00:21:07: feel pretty
00:21:09 - 00:21:14: good one around the corner looks really
00:21:11 - 00:21:14: really nice you reach
00:21:19 - 00:21:25: it high high high high there the edge of
00:21:24 - 00:21:29: it I think you want the other one again
00:21:25 - 00:21:33: though yeah keep leaning
00:21:29 - 00:21:33: yeah it come on
00:21:33 - 00:21:36: Hannah let's
00:21:39 - 00:21:44: go yes yes yes come
00:21:42 - 00:21:48: on right
00:21:44 - 00:21:48: hand yes
00:21:50 - 00:21:58: Hannah great effort what an effort well
00:21:55 - 00:22:00: done how was that yeah really nice
00:21:58 - 00:22:02: definitely had all of that the feeling
00:22:00 - 00:22:05: of like if I don't get it I'm going to
00:22:02 - 00:22:07: be like disappointed yeah but then
00:22:05 - 00:22:09: actually just really enjoyed like the
00:22:07 - 00:22:10: movement yeah well I'm exit to give my
00:22:09 - 00:22:11: one another go actually thought it was a
00:22:10 - 00:22:14: really good example about
00:22:11 - 00:22:16: how I okay for that last move I
00:22:14 - 00:22:19: immediately went for my favorite
00:22:16 - 00:22:20: solution for everything can I pounce
00:22:19 - 00:22:23: exactly and actually this is a really
00:22:20 - 00:22:26: good example of like oh no you just
00:22:23 - 00:22:28: missed it I'm missing where is it there
00:22:26 - 00:22:30: okay okay my usual prefer actually don't
00:22:28 - 00:22:32: work and I need to learn something new
00:22:30 - 00:22:34: cuz what I normally do isn't working I
00:22:32 - 00:22:37: actually saw an option when I got that I
00:22:34 - 00:22:39: was like I think there's a sketchy drop
00:22:37 - 00:22:41: knee
00:22:39 - 00:22:44: here
00:22:41 - 00:22:46: oh sh all right yeah yeah I actually oh
00:22:44 - 00:22:47: let's say that as a positive didn't hurt
00:22:46 - 00:22:49: myself you're not injured not injured
00:22:47 - 00:22:51: the other one I saw is I think you're
00:22:49 - 00:22:53: looking at it as well there they put a
00:22:51 - 00:22:56: foothold there I worry I'm supposed to
00:22:53 - 00:22:58: put my foot like over my hands and then
00:22:56 - 00:22:59: stand up on that and I chose not to do
00:22:58 - 00:23:01: it cuz I found it
00:22:59 - 00:23:03: scary so I'm going to make myself try
00:23:01 - 00:23:06: those you going to try it I'll try I'll
00:23:03 - 00:23:07: try the drop knee first um come on and
00:23:06 - 00:23:09: then I think I'm going to have to go for
00:23:07 - 00:23:12: what is obviously the intended I'll see
00:23:09 - 00:23:14: if I can learn that I'm thinking too
00:23:12 - 00:23:16: much about what I did the first time
00:23:14 - 00:23:16: hang
00:23:16 - 00:23:20: on but now I will move on in a minute
00:23:18 - 00:23:22: cuz me doing this border was not suppos
00:23:20 - 00:23:22: be part of the
00:23:23 - 00:23:26: video
00:23:25 - 00:23:29: [Music]
00:23:26 - 00:23:29: yeah
00:23:32 - 00:23:37: come on
00:23:34 - 00:23:37: [Music]
00:23:39 - 00:23:43: D yeah
00:23:49 - 00:23:54: nice okay yeah yeah
00:23:55 - 00:24:00: yeah come on oh damn
00:23:58 - 00:24:02: [Music]
00:24:00 - 00:24:05: you got it you got it you got it
00:24:02 - 00:24:06: yes that was so I have more to learn
00:24:05 - 00:24:11: definitely got more to learn on that
00:24:06 - 00:24:14: move is there an argument that because
00:24:11 - 00:24:16: you had nearly flash on your first go
00:24:14 - 00:24:19: you knew that you were able to do it and
00:24:16 - 00:24:23: so actually the should maybe
00:24:19 - 00:24:25: became a the should had shifted a little
00:24:23 - 00:24:26: bit because it's like the positive
00:24:25 - 00:24:29: feeling of not I should be able to do
00:24:26 - 00:24:30: this but I know that I've done this so I
00:24:29 - 00:24:33: can get back to it and therefore I'm
00:24:30 - 00:24:35: getting frustrated because I feel like I
00:24:33 - 00:24:37: can do it no I get what you're saying
00:24:35 - 00:24:40: but for me that means the appropriate
00:24:37 - 00:24:41: phrase is I could do this there's two
00:24:40 - 00:24:43: phrases I can say I can either say I
00:24:41 - 00:24:45: could do this which means I understand
00:24:43 - 00:24:47: that I have the capacity to achieve the
00:24:45 - 00:24:49: challenge in front of me yeah or I can
00:24:47 - 00:24:50: say I should be able to do this which is
00:24:49 - 00:24:52: saying the same thing I understand I
00:24:50 - 00:24:53: have the capacity to do this Challenge
00:24:52 - 00:24:55: and now I'm going to be angry every time
00:24:53 - 00:24:58: I fall off it because I just said I
00:24:55 - 00:24:59: should be able to do this I I think I
00:24:58 - 00:25:02: think about it a lot cuz I talk about
00:24:59 - 00:25:05: this students very of I don't think
00:25:02 - 00:25:06: there is a time where if we were saying
00:25:05 - 00:25:08: I should be able to do this it wouldn't
00:25:06 - 00:25:10: be nicer and kinder to ourselves to say
00:25:08 - 00:25:12: I could do this I just remove that layer
00:25:10 - 00:25:14: of judgment you got it come
00:25:12 - 00:25:17: on
00:25:14 - 00:25:19: yeah yeah yeah there we
00:25:17 - 00:25:22: go
00:25:19 - 00:25:22: brilliant that was
00:25:24 - 00:25:28: sick ho I've lost everything nothing
00:25:27 - 00:25:31: have to learn
00:25:28 - 00:25:33: okay so we're on to our tips for V7 to9
00:25:31 - 00:25:34: climbers and I'm now joined by Nathan
00:25:33 - 00:25:37: hello L how you doing Nathan I'm very
00:25:34 - 00:25:39: good thank you for joining me um so tip
00:25:37 - 00:25:41: that I've got for climbers in this range
00:25:39 - 00:25:43: is to not switch off your concentration
00:25:41 - 00:25:45: when you're doing easy and mid-grade
00:25:43 - 00:25:47: Boulders it's very easy to get really
00:25:45 - 00:25:48: excited about like oh I climb hard now
00:25:47 - 00:25:49: so I'm just here to work on the really
00:25:48 - 00:25:51: really hard climbs that's when I'm going
00:25:49 - 00:25:53: to really start concentrating and trying
00:25:51 - 00:25:55: hard yeah and that means that we end up
00:25:53 - 00:25:57: doing what I'd maybe describe as junk
00:25:55 - 00:25:59: mileage while we're warming up we don't
00:25:57 - 00:26:00: really concentrate what we're doing cuz
00:25:59 - 00:26:02: we're not made to the CLS aren't hard
00:26:00 - 00:26:04: enough that we need to concentrate so we
00:26:02 - 00:26:06: switch off we get away with a whole
00:26:04 - 00:26:08: bunch of mistakes we slowly ingrain some
00:26:06 - 00:26:10: bad habits and then we switch on the
00:26:08 - 00:26:11: hardes going right now I'm going to
00:26:10 - 00:26:13: climb really really well yes but that's
00:26:11 - 00:26:15: not what you've warmed up doing so it's
00:26:13 - 00:26:16: actually quite a lot harder to suddenly
00:26:15 - 00:26:19: start climbing loads better as you get
00:26:16 - 00:26:22: onto the harder grades so I think doing
00:26:19 - 00:26:24: repeated Laps on a mid-grade Boulder is
00:26:22 - 00:26:26: a really really useful thing to do cuz
00:26:24 - 00:26:28: we then I almost view it as like ringing
00:26:26 - 00:26:30: all the knowledge and Lear learning I
00:26:28 - 00:26:31: can out of all of the boulders that I do
00:26:30 - 00:26:34: sure so I've got a particular one for
00:26:31 - 00:26:36: you um I thought we'd take a look at
00:26:34 - 00:26:36: this pink
00:26:44 - 00:26:48: P so tell me what you think I I saw a
00:26:46 - 00:26:50: whole bunch of very small details really
00:26:48 - 00:26:51: nice none of which meant that you were
00:26:50 - 00:26:53: going to fall off this kind but let's
00:26:51 - 00:26:55: imagine you're doing a much harder
00:26:53 - 00:26:57: version of the same moves but suddenly
00:26:55 - 00:26:59: any of those small errors might be
00:26:57 - 00:27:00: enough you off tell me some tell me some
00:26:59 - 00:27:03: of the things there were a few things
00:27:00 - 00:27:05: that I didn't like so much or like I
00:27:03 - 00:27:06: kind of felt I guess yeah you you kind
00:27:05 - 00:27:08: of brains half switched on and half
00:27:06 - 00:27:09: Switched Off like you say cuz you can
00:27:08 - 00:27:11: get away with a bit more there was a
00:27:09 - 00:27:13: foot swap in the Middle where I felt
00:27:11 - 00:27:14: like I fumbled it a little bit yeah um
00:27:13 - 00:27:15: and actually just while we talking about
00:27:14 - 00:27:18: those foot swaps I thought you looked a
00:27:15 - 00:27:20: little bit indecisive about exactly
00:27:18 - 00:27:21: which one you going to use a moment um
00:27:20 - 00:27:24: there was a position I find this often
00:27:21 - 00:27:25: on on climbs being a little bit off
00:27:24 - 00:27:27: balance when I'm grabbing some of the
00:27:25 - 00:27:29: holdes so I think it might have been
00:27:27 - 00:27:31: somewhere in this sequence there was
00:27:29 - 00:27:33: like a moment where I pulled up and I
00:27:31 - 00:27:34: could feel I was kind of swinging out
00:27:33 - 00:27:37: but it's fine cuz I'm going to grab that
00:27:34 - 00:27:38: hold before I lose my position too much
00:27:37 - 00:27:40: yeah exactly what Nathan's doing is
00:27:38 - 00:27:42: really really good I think we can just
00:27:40 - 00:27:43: keep using the same sequence you just
00:27:42 - 00:27:45: used but just get like really
00:27:43 - 00:27:48: perfectionist about it and start going
00:27:45 - 00:27:49: like okay what if the tiniest error was
00:27:48 - 00:27:52: like suddenly really really important to
00:27:49 - 00:27:56: how can I just make all of this evil
00:27:52 - 00:27:57: better gorgeous man already looks
00:27:56 - 00:27:58: completely different from that first lap
00:27:57 - 00:28:00: but let's leave that for now cuz I think
00:27:58 - 00:28:02: we talked about the idea of repeating
00:28:00 - 00:28:03: the same sequence to find little
00:28:02 - 00:28:04: differences and little bits of
00:28:03 - 00:28:05: improvement now I think we should
00:28:04 - 00:28:07: explore some slightly different
00:28:05 - 00:28:10: sequences the first question I'd have
00:28:07 - 00:28:11: for you is what's that hold for cuz you
00:28:10 - 00:28:14: haven't touched that one yet and it's
00:28:11 - 00:28:15: there for a reason my first lap of a a
00:28:14 - 00:28:17: boulder below my max level I'm probably
00:28:15 - 00:28:19: just going to do stuff that suits me I'm
00:28:17 - 00:28:20: going to enforce my own preferences now
00:28:19 - 00:28:22: I think you should either yeah as we're
00:28:20 - 00:28:23: doing here look for the intended
00:28:22 - 00:28:25: sequence even though it doesn't suit you
00:28:23 - 00:28:27: and you've got better options that suit
00:28:25 - 00:28:29: you more learn the intended sequence
00:28:27 - 00:28:32: anyway just in case you didn't have the
00:28:29 - 00:28:32: preference that suits you
00:28:33 - 00:28:37: available beautiful I really like that
00:28:35 - 00:28:38: actually it's quite nice sequence right
00:28:37 - 00:28:41: it's cool that way when we climb on
00:28:38 - 00:28:42: stuff below our maximum either we just
00:28:41 - 00:28:45: repeat what we're already good at
00:28:42 - 00:28:46: without realizing or at best we just
00:28:45 - 00:28:48: miss loads and loads of useful things to
00:28:46 - 00:28:50: learn if we take the time to either do
00:28:48 - 00:28:52: some movement draws on easy CLS while
00:28:50 - 00:28:54: we're warming up or repeat mid-grade
00:28:52 - 00:28:55: borders with the idea that if I do it
00:28:54 - 00:28:57: again I bet there's some other cool
00:28:55 - 00:28:58: stuff I should learn it just further
00:28:57 - 00:28:59: prepares us for the harder climbs we're
00:28:58 - 00:29:01: going to do later in our session just
00:28:59 - 00:29:03: broadens our skill set a little bit more
00:29:01 - 00:29:07: all right so now we're on to our v9 plus
00:29:03 - 00:29:08: tips and I'm joined by me apparently um
00:29:07 - 00:29:10: now I I thought this is actually a
00:29:08 - 00:29:11: pretty interesting one when you get to a
00:29:10 - 00:29:14: really high level of climbing it's
00:29:11 - 00:29:15: natural to then focus more on the
00:29:14 - 00:29:16: physical attributes like you've learned
00:29:15 - 00:29:19: loads of good stuff you've perfected
00:29:16 - 00:29:20: your skills now all that's left is get
00:29:19 - 00:29:22: stronger fingers do loads of
00:29:20 - 00:29:25: conditioning I actually think though my
00:29:22 - 00:29:27: tip would be don't assume you've
00:29:25 - 00:29:28: mastered everything it's really easy to
00:29:27 - 00:29:29: fall into the Trap of assuming that
00:29:28 - 00:29:31: you've learned everything you need to
00:29:29 - 00:29:32: and now all you need is stronger fingers
00:29:31 - 00:29:35: my advice though would be keep that
00:29:32 - 00:29:36: beginner's mindset assume that all of
00:29:35 - 00:29:39: the tips that I've listed in that video
00:29:36 - 00:29:41: apply just as much to you as they do to
00:29:39 - 00:29:43: everybody else keep focusing on learning
00:29:41 - 00:29:44: to commit to moves and maintaining
00:29:43 - 00:29:46: confidence when you're failing on a
00:29:44 - 00:29:47: climb over and over again keep making
00:29:46 - 00:29:50: sure that you're approaching and
00:29:47 - 00:29:52: tackling climbs which don't suit you
00:29:50 - 00:29:54: keep making sure that you're repeating
00:29:52 - 00:29:56: climes at a mid-grade and doing warm-up
00:29:54 - 00:29:57: drills to help you learn new skills and
00:29:56 - 00:29:59: do all of that whilst
00:29:57 - 00:30:00: practicing the stuff you want to be
00:29:59 - 00:30:02: really good at and specializing in terms
00:30:00 - 00:30:04: of strength and skill that you want to
00:30:02 - 00:30:05: apply to the specific hard things you
00:30:04 - 00:30:08: really really want to do that would be
00:30:05 - 00:30:10: my tip for really strong climbers that
00:30:08 - 00:30:13: brings to an end our tips for
00:30:10 - 00:30:15: improvement at every grade thank you
00:30:13 - 00:30:19: very much to Lou than it was a pleasure
00:30:15 - 00:30:21: those with me if you would like to catch
00:30:19 - 00:30:22: Lou over on Catalyst climbing then
00:30:21 - 00:30:24: there's a video a collaboration between
00:30:22 - 00:30:25: the two of us over on there so make sure
00:30:24 - 00:30:28: you go and give them a follow give that
00:30:25 - 00:30:30: a watch give that video like I'll leave
00:30:28 - 00:30:33: it in subscribe it's nice to subscribe
00:30:30 - 00:30:34: everyone loves to subscribe also if you
00:30:33 - 00:30:37: would like to buy a
00:30:34 - 00:30:39: t-shirt oo then please do we have just
00:30:37 - 00:30:41: released this t-shirt in collaboration
00:30:39 - 00:30:43: with r it's now over on their website so
00:30:41 - 00:30:45: I'm going to leave a link to this that
00:30:43 - 00:30:47: in the description of the video so you
00:30:45 - 00:30:52: can click through and go and check that
00:30:47 - 00:30:52: out see you see you soon
00:30:52 - 00:30:57: bye very quickly I know I said it at the
00:30:54 - 00:30:59: start folks but those tips are
00:30:57 - 00:31:01: generalized I in my opinion those are
00:30:59 - 00:31:03: the ones that are most common at each of
00:31:01 - 00:31:04: those grade brackets but that doesn't
00:31:03 - 00:31:05: mean that you might not be in one grade
00:31:04 - 00:31:08: bracket needing to pay attention to one
00:31:05 - 00:31:09: of the earlier tips or vice versa so
00:31:08 - 00:31:10: just bear in mind that those are like
00:31:09 - 00:31:12: General tips don't wor if they don't
00:31:10 - 00:31:14: apply to you and other ones feel like
00:31:12 - 00:31:17: they're a better fit just do whatever
00:31:14 - 00:31:17: feels best for you
