00:00:11 - 00:00:16: hey guys welcome to the live by
00:00:13 - 00:00:19: intellipaat i am ram and i'll be the one
00:00:16 - 00:00:21: covering the live today so guys today
00:00:19 - 00:00:23: we'll be learning how to start coding
00:00:21 - 00:00:24: so if you're a fresher or if you're
00:00:23 - 00:00:26: someone who's just interested into
00:00:24 - 00:00:27: getting into coding then this live is
00:00:26 - 00:00:31: for you
00:00:27 - 00:00:33: all right so in this session you know uh
00:00:31 - 00:00:35: we'll basically be discussing a lot of
00:00:33 - 00:00:38: different topics that will pertain to
00:00:35 - 00:00:40: how you can start with coding
00:00:38 - 00:00:41: all right guys now
00:00:40 - 00:00:44: we always do this for our youtube
00:00:41 - 00:00:46: regulars but if are new here please
00:00:44 - 00:00:48: stick till the end because there is a
00:00:46 - 00:00:50: surprise for you
00:00:48 - 00:00:51: all right so now let's take a quick look
00:00:50 - 00:00:53: at our agenda
00:00:51 - 00:00:55: so in our session today we'll be
00:00:53 - 00:00:57: discussing different topics and these
00:00:55 - 00:00:58: are the different topics first why learn
00:00:57 - 00:01:01: coding
00:00:58 - 00:01:02: then we'll move on to how you can start
00:01:01 - 00:01:05: coding for yourself how will you start
00:01:02 - 00:01:07: it then third we'll discuss which
00:01:05 - 00:01:09: languages should you start with which
00:01:07 - 00:01:11: language should you choose
00:01:09 - 00:01:13: then we'll discuss how you can choose a
00:01:11 - 00:01:15: project we'll discuss what this
00:01:13 - 00:01:16: particular topic is and then we'll
00:01:15 - 00:01:18: discuss the learning path what is the
00:01:16 - 00:01:19: learning path you should take and
00:01:18 - 00:01:21: finally we will conclude by discussing
00:01:19 - 00:01:24: what are the different kinds of jobs you
00:01:21 - 00:01:26: can get in this particular field
00:01:24 - 00:01:28: so guys let's go ahead and start the
00:01:26 - 00:01:30: session so our first question here is
00:01:28 - 00:01:31: our first
00:01:30 - 00:01:33: discussion topic
00:01:31 - 00:01:36: why learn coding
00:01:33 - 00:01:37: so this is the question for you as well
00:01:36 - 00:01:39: as me
00:01:37 - 00:01:40: why should you learn coding
00:01:39 - 00:01:43: and
00:01:40 - 00:01:45: do you really want to learn it
00:01:43 - 00:01:47: so let's actually discuss a story
00:01:45 - 00:01:49: so we have a person
00:01:47 - 00:01:50: and this person wants to earn a very
00:01:49 - 00:01:52: high salary
00:01:50 - 00:01:53: they don't know what they want to do in
00:01:52 - 00:01:55: life but they just know they want to
00:01:53 - 00:01:58: learn they want to earn a very high
00:01:55 - 00:02:00: salary so they decide to become a
00:01:58 - 00:02:03: software engineer or software developer
00:02:00 - 00:02:05: because they heard that it pays a lot
00:02:03 - 00:02:07: then there is a person who's just
00:02:05 - 00:02:10: interested in coding and in developing
00:02:07 - 00:02:12: in programming so they take up this
00:02:10 - 00:02:14: particular field of coding programming
00:02:12 - 00:02:15: just because they're interested in this
00:02:14 - 00:02:17: field
00:02:15 - 00:02:19: and then there's this third person
00:02:17 - 00:02:21: he is he has already been working in a
00:02:19 - 00:02:22: particular field suppose he's a business
00:02:21 - 00:02:24: analyst
00:02:22 - 00:02:27: now he's been working since the 90s or
00:02:24 - 00:02:29: the 80s and during that time they didn't
00:02:27 - 00:02:30: use any such you know special algorithms
00:02:29 - 00:02:32: to
00:02:30 - 00:02:34: think about the data and make powerful
00:02:32 - 00:02:36: decisions
00:02:34 - 00:02:38: but these days the market has to change
00:02:36 - 00:02:41: and he has to adapt with the market to
00:02:38 - 00:02:42: incorporate coding into his own you know
00:02:41 - 00:02:44: working culture so that he can make
00:02:42 - 00:02:45: better decisions based on the data that
00:02:44 - 00:02:47: is being collected you know how data
00:02:45 - 00:02:49: science works right
00:02:47 - 00:02:50: so all these three people have the same
00:02:49 - 00:02:53: goal in mind
00:02:50 - 00:02:56: they want to become
00:02:53 - 00:02:58: better at coding they want to become
00:02:56 - 00:02:59: coders or programmers they want to
00:02:58 - 00:03:02: become programmers at least they want to
00:02:59 - 00:03:03: learn what coding is or how to
00:03:02 - 00:03:06: work with coding
00:03:03 - 00:03:08: so these can be a few of the reasons why
00:03:06 - 00:03:10: you would want to become a coder
00:03:08 - 00:03:12: maybe you want to get a really high
00:03:10 - 00:03:14: paying job maybe you're just interested
00:03:12 - 00:03:16: in coding maybe you just you know
00:03:14 - 00:03:18: learning coding to adapt with the change
00:03:16 - 00:03:20: you know with the market adapt to the
00:03:18 - 00:03:22: market adapt to the change that's
00:03:20 - 00:03:24: happening to the market
00:03:22 - 00:03:27: so you should ask yourself why do you
00:03:24 - 00:03:28: want to learn coding now this is
00:03:27 - 00:03:30: important
00:03:28 - 00:03:32: you should ask this question to yourself
00:03:30 - 00:03:35: because you know if you don't have the
00:03:32 - 00:03:37: motive of your learning in mind
00:03:35 - 00:03:39: properly then you will you know follow
00:03:37 - 00:03:41: the horse you once you start learning
00:03:39 - 00:03:43: coding if you see you know come across
00:03:41 - 00:03:45: an error then you if you're not able to
00:03:43 - 00:03:46: solve that error then you know you stop
00:03:45 - 00:03:48: doing it because you don't have any
00:03:46 - 00:03:50: proper motivation so make sure that you
00:03:48 - 00:03:52: have a proper motivation in your mind
00:03:50 - 00:03:53: when you start off by learning what
00:03:52 - 00:03:56: coding is
00:03:53 - 00:03:59: so ask yourselves this question why do
00:03:56 - 00:04:01: you want to learn coding
00:03:59 - 00:04:03: all right guys now let's discuss how you
00:04:01 - 00:04:05: can start coding
00:04:03 - 00:04:06: by yourself okay
00:04:05 - 00:04:09: so
00:04:06 - 00:04:10: you can start coding off
00:04:09 - 00:04:12: you know basically
00:04:10 - 00:04:14: by figuring out what you want to do all
00:04:12 - 00:04:16: right so let's discuss this
00:04:14 - 00:04:18: so now you've asked yourself that you
00:04:16 - 00:04:20: know what what is your motive to become
00:04:18 - 00:04:22: become a coder what is you why do you
00:04:20 - 00:04:24: want to program now you have to go ahead
00:04:22 - 00:04:25: with the next step that is to learn how
00:04:24 - 00:04:28: to start coding
00:04:25 - 00:04:30: so coding you know this is a very
00:04:28 - 00:04:32: generic term how to start coding it's a
00:04:30 - 00:04:34: very vast field you know computer
00:04:32 - 00:04:36: science is a very vast field there are
00:04:34 - 00:04:37: so many different fields you can get
00:04:36 - 00:04:39: into
00:04:37 - 00:04:41: so you have to narrow it down so you
00:04:39 - 00:04:43: know this is like problem solving you
00:04:41 - 00:04:45: have a very big problem you divide into
00:04:43 - 00:04:47: smaller parts and then solve it so
00:04:45 - 00:04:49: similarly with this question of how to
00:04:47 - 00:04:51: start coding you need to divide it into
00:04:49 - 00:04:52: a smaller component
00:04:51 - 00:04:54: so
00:04:52 - 00:04:57: with the question how to start coding
00:04:54 - 00:05:00: you should first go ahead and narrow it
00:04:57 - 00:05:02: down to where do you want to code or how
00:05:00 - 00:05:05: do you want to code so first you need to
00:05:02 - 00:05:06: figure out what do you want to do with
00:05:05 - 00:05:09: coding do you want to develop an
00:05:06 - 00:05:12: application do you want to make a bot do
00:05:09 - 00:05:14: you want to develop a website what kind
00:05:12 - 00:05:16: of thing do you want to do so once
00:05:14 - 00:05:17: you've figured that out you should go
00:05:16 - 00:05:20: ahead
00:05:17 - 00:05:21: and learn what are the languages and the
00:05:20 - 00:05:22: tools that are required for the
00:05:21 - 00:05:25: particular thing let me give you an
00:05:22 - 00:05:27: example like of the person who is just
00:05:25 - 00:05:28: interested in coding but he's not he's
00:05:27 - 00:05:30: never gotten the recording he's just
00:05:28 - 00:05:32: heard about how hacking is so cool and
00:05:30 - 00:05:34: he wants to get into coding so he starts
00:05:32 - 00:05:36: off by first
00:05:34 - 00:05:37: deciding what kind of projects he wants
00:05:36 - 00:05:39: to do
00:05:37 - 00:05:41: so he wants to do a project where he's
00:05:39 - 00:05:43: going to be making a recommendation
00:05:41 - 00:05:44: system on a website but the thing is
00:05:43 - 00:05:46: this recommendation system does not use
00:05:44 - 00:05:47: any powerful algorithms or something
00:05:46 - 00:05:50: it's just for him
00:05:47 - 00:05:52: to share a few details with his family
00:05:50 - 00:05:54: because the family lives far apart
00:05:52 - 00:05:56: so he just wants to share a few details
00:05:54 - 00:05:58: with them so
00:05:56 - 00:06:00: to do that he just made this application
00:05:58 - 00:06:02: so see it has a practical use this
00:06:00 - 00:06:04: particular project and while doing this
00:06:02 - 00:06:06: project he's learning a lot of things
00:06:04 - 00:06:09: he's learning how to code a website he's
00:06:06 - 00:06:11: learning html css javascript php
00:06:09 - 00:06:12: database technology a lot of different
00:06:11 - 00:06:15: things
00:06:12 - 00:06:16: now this is how i recommend you should
00:06:15 - 00:06:18: go ahead with it too you should first
00:06:16 - 00:06:20: figure out what you want to do then
00:06:18 - 00:06:22: figure out what language and tool you
00:06:20 - 00:06:23: need for it then learn the basics of
00:06:22 - 00:06:25: that language like you know all the
00:06:23 - 00:06:27: different basics of a particular
00:06:25 - 00:06:31: language you should learn that and then
00:06:27 - 00:06:34: move ahead and make the application
00:06:31 - 00:06:34: now a few you know a disclaimer here
00:06:34 - 00:06:36: when you're going to make this
00:06:34 - 00:06:38: application make sure that the
00:06:36 - 00:06:39: application you're making is a very
00:06:38 - 00:06:41: simple one
00:06:39 - 00:06:43: because when you start off always start
00:06:41 - 00:06:44: with baby steps because if you start
00:06:43 - 00:06:47: with something gigantic if you want to
00:06:44 - 00:06:49: make like the whole facebook website
00:06:47 - 00:06:51: then you'll obviously fall off the first
00:06:49 - 00:06:53: step itself because you don't know where
00:06:51 - 00:06:55: to start from so if you're rather making
00:06:53 - 00:06:56: such a huge website what you can do is
00:06:55 - 00:06:59: you can just you know start by creating
00:06:56 - 00:07:01: a small website where you basically can
00:06:59 - 00:07:03: create accounts and you know post
00:07:01 - 00:07:06: statuses that's it
00:07:03 - 00:07:08: so this is how you i suggest you guys
00:07:06 - 00:07:11: should start off by you know i should
00:07:08 - 00:07:11: start coding
00:07:15 - 00:07:17: all right
00:07:16 - 00:07:18: so
00:07:17 - 00:07:20: first that is figure out what you want
00:07:18 - 00:07:22: to do so let me give an example so you
00:07:20 - 00:07:24: can do a lot of things you can make a
00:07:22 - 00:07:26: small game so if you're into gaming and
00:07:24 - 00:07:27: you want to make a you know a particular
00:07:26 - 00:07:29: smart you know you want to get into the
00:07:27 - 00:07:30: gaming industry you want to become a
00:07:29 - 00:07:32: game developer
00:07:30 - 00:07:34: then you should start over making a very
00:07:32 - 00:07:36: small game you know app
00:07:34 - 00:07:39: not an apps per se like a particular
00:07:36 - 00:07:41: like a snake ladders you know snake game
00:07:39 - 00:07:43: the one we had on nokia mobiles like
00:07:41 - 00:07:46: that that sort of a game a very simple
00:07:43 - 00:07:48: one like you know um
00:07:46 - 00:07:50: the you know the defender
00:07:48 - 00:07:52: the defender game where you're basically
00:07:50 - 00:07:54: shooting aliens from you know below
00:07:52 - 00:07:56: and if you're not that then you can go
00:07:54 - 00:07:58: ahead and make a web application or a
00:07:56 - 00:07:59: mobile application a very simple one per
00:07:58 - 00:08:01: sale you know like uh you know very
00:07:59 - 00:08:03: small things in mobile traffic you're
00:08:01 - 00:08:04: going to make a mobile app i would
00:08:03 - 00:08:05: recommend not going for a mobile app
00:08:04 - 00:08:07: right now but if you're really
00:08:05 - 00:08:08: interested in making a mobile app then
00:08:07 - 00:08:10: you can go ahead and make a very simple
00:08:08 - 00:08:13: app that just opens up and tells you
00:08:10 - 00:08:15: what the time is so that way
00:08:13 - 00:08:18: so then this way first figure out what
00:08:15 - 00:08:19: you really want to do
00:08:18 - 00:08:21: as a project then figure out what are
00:08:19 - 00:08:22: the languages and tools you can use so
00:08:21 - 00:08:24: there are a lot of languages out there
00:08:22 - 00:08:25: that you can use
00:08:24 - 00:08:27: like let me give you that you have
00:08:25 - 00:08:29: python c plus plus javascript and you
00:08:27 - 00:08:31: have similarly tools with them that you
00:08:29 - 00:08:33: know that you have to use with them you
00:08:31 - 00:08:34: can use your ides that integrated
00:08:33 - 00:08:36: development environments you know
00:08:34 - 00:08:39: basically where you write the code
00:08:36 - 00:08:42: and you need compilers and all those
00:08:39 - 00:08:43: tools so figure out what do you need
00:08:42 - 00:08:45: with all of this so to give you a better
00:08:43 - 00:08:48: idea let's take an example of you know
00:08:45 - 00:08:50: you want to make a web application so
00:08:48 - 00:08:52: you've decided that you're going to be
00:08:50 - 00:08:54: making that web application where you're
00:08:52 - 00:08:56: basically going to be displaying time of
00:08:54 - 00:08:57: all the family members that are living
00:08:56 - 00:08:59: across the globe
00:08:57 - 00:09:01: and then you decide to choose a
00:08:59 - 00:09:02: particular language you go ahead using
00:09:01 - 00:09:04: javascript because you know that is
00:09:02 - 00:09:06: what's used to create the front end you
00:09:04 - 00:09:08: use javascript html css to make the
00:09:06 - 00:09:09: front end and then you decide to use a
00:09:08 - 00:09:12: particular tool maybe you're using
00:09:09 - 00:09:14: visual studio code as the place where
00:09:12 - 00:09:16: you write the javascript code so that is
00:09:14 - 00:09:17: the tool you're using
00:09:16 - 00:09:19: then you learn the basics of that
00:09:17 - 00:09:21: language now javascript will have a lot
00:09:19 - 00:09:24: of different basics but it has some
00:09:21 - 00:09:26: coding basics also like you know you
00:09:24 - 00:09:28: have your loops like for loops while
00:09:26 - 00:09:29: loops then you have if statements then
00:09:28 - 00:09:31: you have variables then you have
00:09:29 - 00:09:32: functions and arrays
00:09:31 - 00:09:35: so these are like a kind of the basics
00:09:32 - 00:09:36: of the particular language
00:09:35 - 00:09:38: not just the language these are
00:09:36 - 00:09:39: fundamentals of any language when you're
00:09:38 - 00:09:41: working with any language you'll have
00:09:39 - 00:09:43: loops if statements variables and
00:09:41 - 00:09:45: functions and arrays
00:09:43 - 00:09:46: and similarly you know that example of
00:09:45 - 00:09:47: you know making that website you're
00:09:46 - 00:09:48: learning javascript so you'll have to
00:09:47 - 00:09:50: learn these and then you have to learn
00:09:48 - 00:09:52: the basics of the language itself you'll
00:09:50 - 00:09:53: have to learn a little bit of html a
00:09:52 - 00:09:55: little bit of css a little bit of
00:09:53 - 00:09:57: javascript and once you learn all of
00:09:55 - 00:09:58: those you know the fundamentals of all
00:09:57 - 00:10:00: of those things then you can go ahead
00:09:58 - 00:10:01: and create the application that you want
00:10:00 - 00:10:04: to
00:10:01 - 00:10:06: now and then create a basic application
00:10:04 - 00:10:08: so now you know he's he knows what he
00:10:06 - 00:10:10: wants to create and he's creating it
00:10:08 - 00:10:12: then so the process of creation when
00:10:10 - 00:10:14: he's creating the web application he'll
00:10:12 - 00:10:16: be learning a lot of things he'll be
00:10:14 - 00:10:18: learning how to create functions in
00:10:16 - 00:10:19: javascript he'll be learning how to
00:10:18 - 00:10:22: place
00:10:19 - 00:10:24: certain things using css how to color
00:10:22 - 00:10:27: them how to make it more fancy looking
00:10:24 - 00:10:29: and how to you know divide the content
00:10:27 - 00:10:30: using html so a lot of different things
00:10:29 - 00:10:32: you'll be learning when you're creating
00:10:30 - 00:10:34: this application now remember a very
00:10:32 - 00:10:36: important factor here is that you should
00:10:34 - 00:10:37: not go for something that is complicated
00:10:36 - 00:10:40: you should go for something that is very
00:10:37 - 00:10:41: simple if you go for very simple then
00:10:40 - 00:10:43: you know yeah in the starting it feels
00:10:41 - 00:10:45: like oh i'm not doing anything but
00:10:43 - 00:10:47: actually learning so if you complete
00:10:45 - 00:10:48: this application right then you should
00:10:47 - 00:10:51: give yourself a pat on the back because
00:10:48 - 00:10:52: you've done something amazing you
00:10:51 - 00:10:55: started from not knowing anything
00:10:52 - 00:10:57: encoding to create a basic application
00:10:55 - 00:10:58: yeah that's a good step once you've
00:10:57 - 00:11:01: learned this then you should go ahead
00:10:58 - 00:11:02: for different other applications like
00:11:01 - 00:11:03: once you complete your first project do
00:11:02 - 00:11:05: a second project this time when you're
00:11:03 - 00:11:07: doing a second project make sure that
00:11:05 - 00:11:08: it's a little bit more complicated again
00:11:07 - 00:11:10: not so complicated as making a whole
00:11:08 - 00:11:12: facebook website make it a little bit
00:11:10 - 00:11:15: more complicated so that you know you
00:11:12 - 00:11:17: can work with it and learn new things
00:11:15 - 00:11:19: with it so you know the whole cycle
00:11:17 - 00:11:21: repeats you define an aim again you
00:11:19 - 00:11:23: choose the particular language well
00:11:21 - 00:11:25: you've already chosen the language you
00:11:23 - 00:11:26: choose what are the libraries you're
00:11:25 - 00:11:27: going to use all the different tools
00:11:26 - 00:11:30: you're going to use and you're going to
00:11:27 - 00:11:33: learn how to use them so this way slowly
00:11:30 - 00:11:35: slowly doing projects you'll learn how
00:11:33 - 00:11:36: to become a coder
00:11:35 - 00:11:39: so guys that is how you're going to
00:11:36 - 00:11:41: start coding
00:11:39 - 00:11:43: all right so let me just brief you know
00:11:41 - 00:11:45: briefly tell you like how you should
00:11:43 - 00:11:47: choose what kind of language what kind
00:11:45 - 00:11:49: of tools you need to use so all those
00:11:47 - 00:11:50: things let me just brief you on that so
00:11:49 - 00:11:52: when it comes to which language should
00:11:50 - 00:11:54: you choose not just for working with
00:11:52 - 00:11:56: your project maybe you're thinking okay
00:11:54 - 00:11:57: so i've understood this guy's way but i
00:11:56 - 00:11:58: just want to start with the language
00:11:57 - 00:12:02: i've heard of all these different
00:11:58 - 00:12:04: languages c plus plus java python so
00:12:02 - 00:12:06: which language should i choose you know
00:12:04 - 00:12:09: so that really depends because there are
00:12:06 - 00:12:11: a lot of different factors here
00:12:09 - 00:12:13: so you have a lot of languages out there
00:12:11 - 00:12:14: you have python kotlin c plus plus c
00:12:13 - 00:12:18: sharp
00:12:14 - 00:12:20: javascript swift java ruby php node.js r
00:12:18 - 00:12:22: there are so many different languages
00:12:20 - 00:12:25: for so many different use cases
00:12:22 - 00:12:27: so again you would have to define our
00:12:25 - 00:12:29: aim for yourself up define a particular
00:12:27 - 00:12:31: project for yourself so that you know
00:12:29 - 00:12:32: you can
00:12:31 - 00:12:34: learn though
00:12:32 - 00:12:36: all these tools and languages
00:12:34 - 00:12:38: on the journey
00:12:36 - 00:12:40: there because if you have a name you
00:12:38 - 00:12:42: won't falter you won't you know if you
00:12:40 - 00:12:43: have an error you will try to solve it
00:12:42 - 00:12:46: you will try to solve it because you
00:12:43 - 00:12:48: have a aim and you want to accomplish
00:12:46 - 00:12:52: that aim so that's why
00:12:48 - 00:12:52: so choosing a language
00:12:52 - 00:12:54: well
00:12:52 - 00:12:57: i would actually recommend you guys
00:12:54 - 00:12:59: start off with python itself well python
00:12:57 - 00:13:01: and javascript are pretty easy to start
00:12:59 - 00:13:03: off with but personally i would
00:13:01 - 00:13:05: recommend python because python is one
00:13:03 - 00:13:08: of the most easiest languages out there
00:13:05 - 00:13:10: now it's very easy to learn like the
00:13:08 - 00:13:12: learning curve is not very steep it's a
00:13:10 - 00:13:15: very gradual curve so you can learn
00:13:12 - 00:13:17: easily with python it's got very simple
00:13:15 - 00:13:19: syntax you know you know you don't have
00:13:17 - 00:13:21: to type complicated syntax for it you
00:13:19 - 00:13:23: can you have a lot of different
00:13:21 - 00:13:25: tutorials and guides out there we
00:13:23 - 00:13:27: ourselves in telepath have a very long
00:13:25 - 00:13:29: lecture that gives you everything you
00:13:27 - 00:13:32: need to know about python so right now
00:13:29 - 00:13:33: you can open up another tab and type in
00:13:32 - 00:13:36: python telepath and you'll find a very
00:13:33 - 00:13:38: good video that will explain to you how
00:13:36 - 00:13:40: you can start coding with python and if
00:13:38 - 00:13:41: you're especially a fresher who doesn't
00:13:40 - 00:13:42: know what he wants to do then you should
00:13:41 - 00:13:44: definitely check this out because it
00:13:42 - 00:13:46: will give you an idea about coding
00:13:44 - 00:13:48: itself and you'll be getting python now
00:13:46 - 00:13:52: remember i said that python is simple
00:13:48 - 00:13:55: now it's simple doesn't mean it's bad
00:13:52 - 00:13:57: python has so many different use cases i
00:13:55 - 00:13:59: can't even list them down right now a
00:13:57 - 00:14:01: few of them might be software
00:13:59 - 00:14:03: development you know data science
00:14:01 - 00:14:05: and creating bots writing scripts there
00:14:03 - 00:14:08: are so many things you can do with
00:14:05 - 00:14:10: python and python is very powerful a lot
00:14:08 - 00:14:13: of different enterprises make use of
00:14:10 - 00:14:15: python for their particular applications
00:14:13 - 00:14:17: and whatever they're working with you
00:14:15 - 00:14:19: know the projects they use python python
00:14:17 - 00:14:21: is a very important language
00:14:19 - 00:14:22: so i suggest you guys to start off with
00:14:21 - 00:14:25: python
00:14:22 - 00:14:27: you know if you want to learn python you
00:14:25 - 00:14:29: can start off by you know looking at the
00:14:27 - 00:14:31: different tutorials different guides and
00:14:29 - 00:14:33: if you think you need a
00:14:31 - 00:14:35: you know certification in python because
00:14:33 - 00:14:37: maybe you don't have a cs degree you did
00:14:35 - 00:14:39: not pass out with you know cs or you
00:14:37 - 00:14:41: don't have a degree yet
00:14:39 - 00:14:44: then you should definitely get certified
00:14:41 - 00:14:46: as a python developer and we provide the
00:14:44 - 00:14:46: same also
00:14:51 - 00:14:55: again there's a
00:14:52 - 00:14:56: minus asterisk over here if you have
00:14:55 - 00:14:57: other languages that you've already
00:14:56 - 00:14:59: worked on suppose this is a different
00:14:57 - 00:15:00: use case like this is uh for the case of
00:14:59 - 00:15:03: a person
00:15:00 - 00:15:05: who has done some work in c plus plus
00:15:03 - 00:15:06: but he and he stopped coding for some
00:15:05 - 00:15:08: time because he thought that this is not
00:15:06 - 00:15:10: what he wanted to get into but later he
00:15:08 - 00:15:12: realized his passion again when he
00:15:10 - 00:15:14: started playing games again so he wants
00:15:12 - 00:15:16: to get back into coding the whole game
00:15:14 - 00:15:17: then that in that way then you should
00:15:16 - 00:15:20: not start off with python maybe you
00:15:17 - 00:15:21: should start off with c plus itself or
00:15:20 - 00:15:23: whatever language you've worked with
00:15:21 - 00:15:24: because then you already have a basic
00:15:23 - 00:15:25: understanding
00:15:24 - 00:15:26: and
00:15:25 - 00:15:28: you've already had the basic
00:15:26 - 00:15:30: understanding then you can go ahead with
00:15:28 - 00:15:32: the advanced topics also
00:15:30 - 00:15:34: again choosing a language can be
00:15:32 - 00:15:36: difficult in another way also because
00:15:34 - 00:15:38: you have a lot of different things like
00:15:36 - 00:15:40: uh to take in fact like what kind of
00:15:38 - 00:15:42: project you're building so
00:15:40 - 00:15:43: i told you guys if you want to start off
00:15:42 - 00:15:45: with just a language you should start
00:15:43 - 00:15:46: with python but if you want to start off
00:15:45 - 00:15:48: with a particular project suppose you're
00:15:46 - 00:15:51: making an ios app then you should
00:15:48 - 00:15:52: definitely you know use swift
00:15:51 - 00:15:54: swift
00:15:52 - 00:15:56: is as you can see this is swift instead
00:15:54 - 00:15:58: of you know using javascript you can't
00:15:56 - 00:15:59: use it so you need to use swift if
00:15:58 - 00:16:01: you're working with android then you
00:15:59 - 00:16:02: need to work with java and kotlin or if
00:16:01 - 00:16:05: you're working with any websites and you
00:16:02 - 00:16:07: need to know again javascript html css
00:16:05 - 00:16:09: node.js php django all these different
00:16:07 - 00:16:10: kinds of languages or if you want to
00:16:09 - 00:16:12: become a data scientist and then you
00:16:10 - 00:16:15: have to work with python again and then
00:16:12 - 00:16:17: either r or matlab also you can work
00:16:15 - 00:16:18: with any three of these and then
00:16:17 - 00:16:20: software development if you want to get
00:16:18 - 00:16:22: into software development c-sharp and
00:16:20 - 00:16:23: java are a good choice and then game
00:16:22 - 00:16:24: development if you're really into you
00:16:23 - 00:16:27: know creating games then you can start
00:16:24 - 00:16:30: off by learning c plus plus and c sharp
00:16:27 - 00:16:31: so again guys there are a lot of factors
00:16:30 - 00:16:33: here deciding what kind of language you
00:16:31 - 00:16:36: want to choose i suggest python because
00:16:33 - 00:16:38: the python is really easy to do you know
00:16:36 - 00:16:40: use and it has a lot of use cases it has
00:16:38 - 00:16:41: really powerful algorithms that you can
00:16:40 - 00:16:44: use and a lot of powerful libraries that
00:16:41 - 00:16:45: you can make use of
00:16:44 - 00:16:47: all right guys so other than languages
00:16:45 - 00:16:50: what kind of tools can you use so you
00:16:47 - 00:16:52: know debugging so what is debugging
00:16:50 - 00:16:54: so if once you start coding right you
00:16:52 - 00:16:55: will find a lot of errors in your code
00:16:54 - 00:16:58: like maybe you made a
00:16:55 - 00:17:01: you know a page of code and it basically
00:16:58 - 00:17:02: tells you the time and
00:17:01 - 00:17:03: right now it's not working in the
00:17:02 - 00:17:05: compiler you're getting a particular
00:17:03 - 00:17:07: error you're getting an error that this
00:17:05 - 00:17:09: particular thing is missing so how do
00:17:07 - 00:17:10: you check that out because in a starting
00:17:09 - 00:17:12: you'll be working by yourself because
00:17:10 - 00:17:13: you're learning the basics so you can
00:17:12 - 00:17:15: make use of google
00:17:13 - 00:17:18: google is one of the best tools out
00:17:15 - 00:17:20: there search that error whatever error
00:17:18 - 00:17:22: you get search it if you search it
00:17:20 - 00:17:24: you'll find that there are other people
00:17:22 - 00:17:27: out there who made similar mistakes like
00:17:24 - 00:17:28: you know like you've made
00:17:27 - 00:17:30: that's why i wouldn't recommend ever
00:17:28 - 00:17:33: starting with a book because with a book
00:17:30 - 00:17:35: you are narrowed down and you can't ask
00:17:33 - 00:17:38: anyone for help so learning online is
00:17:35 - 00:17:40: like a really good opportunity so use
00:17:38 - 00:17:42: google in your debugging so debugging
00:17:40 - 00:17:43: would be basically removing that bug
00:17:42 - 00:17:45: that is the error and you google it and
00:17:43 - 00:17:46: you'll find a lot of different sources
00:17:45 - 00:17:48: that will tell you how you can solve
00:17:46 - 00:17:50: your error and this is where stack
00:17:48 - 00:17:51: overflow comes now stack overflow is
00:17:50 - 00:17:54: something you're going to be hearing a
00:17:51 - 00:17:55: lot of times like stack overflow is very
00:17:54 - 00:17:58: important if you're getting into coding
00:17:55 - 00:17:59: so remember stack overflow is basically
00:17:58 - 00:18:02: a place it's like quora but it's for
00:17:59 - 00:18:04: like technical stuff you ask questions
00:18:02 - 00:18:06: and people will try to answer back with
00:18:04 - 00:18:08: you know uh people who are suppose
00:18:06 - 00:18:10: you're answering a question in python
00:18:08 - 00:18:10: then peop a person who's really you know
00:18:10 - 00:18:12: um
00:18:10 - 00:18:14: good at python will try to answer a
00:18:12 - 00:18:16: question now stack overflow has a really
00:18:14 - 00:18:18: good community but we in telepath also
00:18:16 - 00:18:20: have a really good community if you go
00:18:18 - 00:18:21: ahead and ask a question then we will
00:18:20 - 00:18:23: also there will be people in our
00:18:21 - 00:18:25: community that will try to answer these
00:18:23 - 00:18:27: questions also so this is how you can
00:18:25 - 00:18:28: you know solve your debugging and try
00:18:27 - 00:18:29: debugging
00:18:28 - 00:18:31: and these are your debugging tools and
00:18:29 - 00:18:33: then you have version control systems
00:18:31 - 00:18:36: now remember guys if you're working
00:18:33 - 00:18:38: uh on software development right then
00:18:36 - 00:18:40: you'll definitely be using working you
00:18:38 - 00:18:42: know writing code you'll be coding so
00:18:40 - 00:18:45: where will you write you know store this
00:18:42 - 00:18:47: code so if i wanted to give you a brief
00:18:45 - 00:18:49: uh explanation of what gate is git is
00:18:47 - 00:18:50: basically a place where you store your
00:18:49 - 00:18:53: code
00:18:50 - 00:18:55: and why i wrote version control system
00:18:53 - 00:18:57: here is because so when you're writing
00:18:55 - 00:18:58: your like let's take an example if you
00:18:57 - 00:19:00: have a project right your project might
00:18:58 - 00:19:02: have different like your first iteration
00:19:00 - 00:19:04: of a project you made your project and
00:19:02 - 00:19:05: it works really fine but now you want to
00:19:04 - 00:19:07: add more features to it so once you
00:19:05 - 00:19:08: start adding more features to it you
00:19:07 - 00:19:10: create a new version of your project
00:19:08 - 00:19:12: it's like having different versions of
00:19:10 - 00:19:13: an app you'll have uh application
00:19:12 - 00:19:15: version one application version two
00:19:13 - 00:19:18: application version three now for codes
00:19:15 - 00:19:20: of all of those threes will be stored
00:19:18 - 00:19:22: separately and that's how you that's why
00:19:20 - 00:19:24: like that's a basic explanation of what
00:19:22 - 00:19:26: git will be doing for you so if you're
00:19:24 - 00:19:28: confused right now don't worry just get
00:19:26 - 00:19:30: just learn how to use git it is very
00:19:28 - 00:19:32: important for any coder out there and
00:19:30 - 00:19:33: know that it basically is used for
00:19:32 - 00:19:35: storing your code
00:19:33 - 00:19:36: then you have your integrated
00:19:35 - 00:19:39: development environment so you have
00:19:36 - 00:19:41: intellij visual studio and android
00:19:39 - 00:19:43: studio all of these different studios
00:19:41 - 00:19:46: are basically places where you write the
00:19:43 - 00:19:48: code now you're writing the code in them
00:19:46 - 00:19:50: and you're making use of the
00:19:48 - 00:19:52: functionality they give you now suppose
00:19:50 - 00:19:55: you're writing your code in one of these
00:19:52 - 00:19:58: ides integrated development environments
00:19:55 - 00:20:00: and you want to use a piece of code
00:19:58 - 00:20:02: that is very long and you don't want to
00:20:00 - 00:20:04: write it from the scratch
00:20:02 - 00:20:06: so you can just use the libraries it
00:20:04 - 00:20:08: provides you or any plug-in separately
00:20:06 - 00:20:09: so just remember that id is a place
00:20:08 - 00:20:10: where you're going to be writing a code
00:20:09 - 00:20:12: and using a lot of its functionalities
00:20:10 - 00:20:14: from here and there so guys these are
00:20:12 - 00:20:17: the different tools you'll need to know
00:20:14 - 00:20:19: and choose you know basically choose the
00:20:17 - 00:20:22: tool based on the language like or
00:20:19 - 00:20:23: choose any integrated like there are
00:20:22 - 00:20:25: different integrated development
00:20:23 - 00:20:26: environments out there you have a visual
00:20:25 - 00:20:28: studio code that can be used for
00:20:26 - 00:20:30: different languages also but it's mainly
00:20:28 - 00:20:32: used for c sharp c plus plus visual
00:20:30 - 00:20:33: basic and etc and if you want to work
00:20:32 - 00:20:36: with python you have your integrated
00:20:33 - 00:20:39: development i you know environment like
00:20:36 - 00:20:41: idle or pycharm etc
00:20:39 - 00:20:43: all right guys now how do you choose go
00:20:41 - 00:20:45: ahead and choose a project
00:20:43 - 00:20:48: now choosing a project is as important
00:20:45 - 00:20:50: as completing the project itself because
00:20:48 - 00:20:52: you're going to be you know
00:20:50 - 00:20:54: using this as your main objective your
00:20:52 - 00:20:55: main goal
00:20:54 - 00:20:57: it's like
00:20:55 - 00:20:59: you know suppose you're taking
00:20:57 - 00:21:01: you're going to be making a bot you're
00:20:59 - 00:21:03: going to be making a bot that posts
00:21:01 - 00:21:05: questions on facebook for you
00:21:03 - 00:21:06: so that is your project that is your
00:21:05 - 00:21:09: main goal
00:21:06 - 00:21:11: and make sure you keep it a very simple
00:21:09 - 00:21:13: one again a disclaimer guys
00:21:11 - 00:21:15: so if you are going to be starting to
00:21:13 - 00:21:19: code make sure that the project you're
00:21:15 - 00:21:21: choosing is a very simple project
00:21:19 - 00:21:22: even though it's simple it still sets a
00:21:21 - 00:21:24: goal for you right
00:21:22 - 00:21:25: and now you know that you're going to be
00:21:24 - 00:21:27: starting off simple and you're going to
00:21:25 - 00:21:28: be choosing a project so how do you
00:21:27 - 00:21:31: choose a project
00:21:28 - 00:21:34: so guys choosing off a project you know
00:21:31 - 00:21:36: the first thing you should do is
00:21:34 - 00:21:40: make sure that it's simple okay and the
00:21:36 - 00:21:42: next thing ask yourself a question
00:21:40 - 00:21:44: ask yourself what are you interested in
00:21:42 - 00:21:46: suppose you sitting there viewing right
00:21:44 - 00:21:47: now are very interested in cricket
00:21:46 - 00:21:49: and
00:21:47 - 00:21:51: you want to get into coding so what you
00:21:49 - 00:21:52: can do is you can basically create a
00:21:51 - 00:21:54: website
00:21:52 - 00:21:56: or you can create a website that
00:21:54 - 00:21:59: basically lists down all the famous
00:21:56 - 00:22:01: cricketers out there sachin or adam
00:21:59 - 00:22:03: gilchrist serve richards you can you
00:22:01 - 00:22:05: know basically list you can create this
00:22:03 - 00:22:07: can be your project where you're writing
00:22:05 - 00:22:09: you know listing down all the different
00:22:07 - 00:22:11: greatest players out there on your
00:22:09 - 00:22:13: website so that can be a project so ask
00:22:11 - 00:22:14: yourself what are you interested in it
00:22:13 - 00:22:16: can't just be cricket it can be a lot of
00:22:14 - 00:22:19: different things and make a project
00:22:16 - 00:22:21: based on that or you if you if you want
00:22:19 - 00:22:23: you can do this also you can basically
00:22:21 - 00:22:26: check out uh ask you know
00:22:23 - 00:22:28: see if your family is having issues ask
00:22:26 - 00:22:30: them and make sure that it's a little
00:22:28 - 00:22:31: bit simple or ask them what issues
00:22:30 - 00:22:34: they're facing suppose they're not able
00:22:31 - 00:22:35: to contact you properly i know we have
00:22:34 - 00:22:37: thoughts out these days but just imagine
00:22:35 - 00:22:38: we didn't have whatsapp and they want to
00:22:37 - 00:22:40: contact you with you
00:22:38 - 00:22:42: they want to maintain contact with you
00:22:40 - 00:22:45: so you can make a very simple messaging
00:22:42 - 00:22:46: on a very basic email application where
00:22:45 - 00:22:48: you're you know sending mail to them
00:22:46 - 00:22:50: they're receiving they're sending it
00:22:48 - 00:22:52: back to you a similar use case try to
00:22:50 - 00:22:55: think of an idea that you like or do you
00:22:52 - 00:22:57: have you want to do it passionately and
00:22:55 - 00:22:59: choose that as your project now again
00:22:57 - 00:23:00: once you've decided what you want to do
00:22:59 - 00:23:01: you that
00:23:00 - 00:23:03: particular thing will fall into a domain
00:23:01 - 00:23:04: now i said that you could be creating a
00:23:03 - 00:23:06: website now website will fall into a
00:23:04 - 00:23:09: domain of web development so there are
00:23:06 - 00:23:11: multiple different web domains so let's
00:23:09 - 00:23:12: discuss them so you have web development
00:23:11 - 00:23:14: web development you can see all the
00:23:12 - 00:23:16: different languages you'll be choosing
00:23:14 - 00:23:17: like your javascript html css node.js
00:23:16 - 00:23:20: php
00:23:17 - 00:23:22: django etc and you guys see if you
00:23:20 - 00:23:24: notice django is basically used for
00:23:22 - 00:23:26: writing the backend and it again is
00:23:24 - 00:23:27: based on python so you see how important
00:23:26 - 00:23:28: python is
00:23:27 - 00:23:30: then you have a different domain like
00:23:28 - 00:23:33: android we're using java and kotlin then
00:23:30 - 00:23:35: you're using ios swift and for data
00:23:33 - 00:23:38: science and data engineering have python
00:23:35 - 00:23:39: r matlab software development java c
00:23:38 - 00:23:41: python again
00:23:39 - 00:23:43: game development c plus plus c sharp so
00:23:41 - 00:23:45: you have so many different domains you
00:23:43 - 00:23:46: can choose from choose the one that
00:23:45 - 00:23:48: you're interested in
00:23:46 - 00:23:50: and
00:23:48 - 00:23:53: try to find that and try to find
00:23:50 - 00:23:53: something that has a use
00:23:54 - 00:23:57: all right guys
00:23:55 - 00:23:59: so i've told you how you can start
00:23:57 - 00:24:01: coding you know
00:23:59 - 00:24:02: now let's see the learning path for a
00:24:01 - 00:24:05: coder
00:24:02 - 00:24:07: so as a you know in learning path you'll
00:24:05 - 00:24:09: be you know do so first of all what you
00:24:07 - 00:24:11: should do is you should make sure
00:24:09 - 00:24:13: that you're learning online because uh
00:24:11 - 00:24:15: you can learn in classes also but online
00:24:13 - 00:24:17: is just much more easier you have your
00:24:15 - 00:24:18: own self-paced and you can do it by
00:24:17 - 00:24:20: yourself
00:24:18 - 00:24:22: so i recommend trying and going on you
00:24:20 - 00:24:25: know those websites out there like free
00:24:22 - 00:24:27: code camp that provide you know help you
00:24:25 - 00:24:29: in coding they basically
00:24:27 - 00:24:31: give you small tutorials where you learn
00:24:29 - 00:24:33: the basics of coding
00:24:31 - 00:24:35: or if you want
00:24:33 - 00:24:38: if you want to be instructed by someone
00:24:35 - 00:24:40: if you want to be uh you know taught by
00:24:38 - 00:24:42: someone who has had a years of
00:24:40 - 00:24:43: experience in a particular language then
00:24:42 - 00:24:46: you can get
00:24:43 - 00:24:50: online courses now we here at intel park
00:24:46 - 00:24:52: provide a lot of different courses and
00:24:50 - 00:24:53: if you're choosing a language like
00:24:52 - 00:24:55: suppose you choose in python you have a
00:24:53 - 00:24:58: lot of things you can do you have the
00:24:55 - 00:25:00: python certification training so
00:24:58 - 00:25:03: basically you will be taught by mul you
00:25:00 - 00:25:05: know different by people
00:25:03 - 00:25:07: who are well versed in python who've
00:25:05 - 00:25:08: been working with python for years in
00:25:07 - 00:25:10: the industry they have a lot of
00:25:08 - 00:25:12: experience so if you have any doubt they
00:25:10 - 00:25:16: will be able to answer it without any
00:25:12 - 00:25:18: hesitation or at least they will try to
00:25:16 - 00:25:20: so that is get certified you know
00:25:18 - 00:25:22: certification can help you a lot
00:25:20 - 00:25:23: especially if you don't have a cs degree
00:25:22 - 00:25:25: or if you don't have a degree if you
00:25:23 - 00:25:27: don't have a degree at all it's okay
00:25:25 - 00:25:30: doesn't matter just get try to get a
00:25:27 - 00:25:31: certification and build your skills
00:25:30 - 00:25:34: build your skills add projects to your
00:25:31 - 00:25:36: resumes do all of those things they will
00:25:34 - 00:25:39: greatly help you out and if you're a
00:25:36 - 00:25:41: person who does not have any you know
00:25:39 - 00:25:43: any any degree that is relevant like you
00:25:41 - 00:25:45: don't have a cs degree or an ec degree
00:25:43 - 00:25:47: then again that is also fine
00:25:45 - 00:25:50: coding is something that is easy to
00:25:47 - 00:25:54: start with you can easily start it off
00:25:50 - 00:25:54: and get into it really easily also
00:25:57 - 00:26:01: all right guys so let's move back
00:26:04 - 00:26:08: all right guys so in your learning path
00:26:06 - 00:26:09: you should start up in learning the
00:26:08 - 00:26:11: basics of the coding you've chosen a
00:26:09 - 00:26:13: field already you know your domain the
00:26:11 - 00:26:16: project the tools the language you'll be
00:26:13 - 00:26:18: working with then go ahead and learn all
00:26:16 - 00:26:20: the basics learning the basics should
00:26:18 - 00:26:22: take you about a month i mean if you're
00:26:20 - 00:26:23: if you're you know
00:26:22 - 00:26:24: starting from beginning you'd know
00:26:23 - 00:26:26: nothing about coding you're starting off
00:26:24 - 00:26:28: from scratch even then will just take
00:26:26 - 00:26:30: you a month to learn all the basics of
00:26:28 - 00:26:31: the fundamentals of coding out there
00:26:30 - 00:26:34: especially if you're you know working
00:26:31 - 00:26:36: with python from there on learning the
00:26:34 - 00:26:38: advanced topics may take up to a few
00:26:36 - 00:26:40: months and mastering them even may take
00:26:38 - 00:26:42: up to a year now have you heard of any
00:26:40 - 00:26:44: skill that you know you can complete and
00:26:42 - 00:26:46: learn so easily so fast
00:26:44 - 00:26:49: well coding is that particular field you
00:26:46 - 00:26:51: can learn the basics very fast you can
00:26:49 - 00:26:53: master the you know
00:26:51 - 00:26:55: advanced elements also pretty fast
00:26:53 - 00:26:57: etc
00:26:55 - 00:26:58: so you know what for learning path what
00:26:57 - 00:27:01: you can do is you can either get
00:26:58 - 00:27:03: certified from uh any of the companies
00:27:01 - 00:27:05: out there like in telepath we provide a
00:27:03 - 00:27:06: certification where people help you out
00:27:05 - 00:27:08: you know you have your online
00:27:06 - 00:27:11: instructors or what you can do is you
00:27:08 - 00:27:14: can basically uh check out our blogs our
00:27:11 - 00:27:16: channels if you you know look up our
00:27:14 - 00:27:19: youtube channel we have a very good uh
00:27:16 - 00:27:21: courses that we give out for free like
00:27:19 - 00:27:24: uh they don't have projects with them
00:27:21 - 00:27:25: and you know nobody teaches you like no
00:27:24 - 00:27:27: trainer will be able to answer your
00:27:25 - 00:27:28: doubts but they're still really good and
00:27:27 - 00:27:30: professionally made and they'll help you
00:27:28 - 00:27:33: start off they'll give you a you know
00:27:30 - 00:27:34: platform to start off so you guys can go
00:27:33 - 00:27:36: and check them or if you want you can
00:27:34 - 00:27:38: check out our blogs also and remember
00:27:36 - 00:27:39: guys if you have any doubts that you're
00:27:38 - 00:27:42: not able to answer then you can go ahead
00:27:39 - 00:27:44: and type them in our community
00:27:42 - 00:27:48: so if you can just type in telepath
00:27:44 - 00:27:48: slash community
00:27:51 - 00:27:55: and as you can see you can easily just
00:27:53 - 00:27:56: log in and register and then go ahead
00:27:55 - 00:27:59: and ask a question if you're having any
00:27:56 - 00:28:01: query doubts
00:27:59 - 00:28:03: so guys that was it for learning path
00:28:01 - 00:28:05: you know you basically gotten to know
00:28:03 - 00:28:08: how you can start coding so you use the
00:28:05 - 00:28:09: knowledge i've given you okay
00:28:08 - 00:28:11: all right so
00:28:09 - 00:28:14: the last thing we're going to discuss is
00:28:11 - 00:28:15: what kind of jobs can you expect
00:28:14 - 00:28:17: now
00:28:15 - 00:28:18: you've gotten into coding you've at
00:28:17 - 00:28:20: least got an idea and let's just give
00:28:18 - 00:28:21: you the juicy part now what kind of jobs
00:28:20 - 00:28:23: can you expect so there are different
00:28:21 - 00:28:24: fields out there you have your cloud
00:28:23 - 00:28:27: computing software development game
00:28:24 - 00:28:29: development machine learning data
00:28:27 - 00:28:31: science big data web development there
00:28:29 - 00:28:33: are so many different domains out there
00:28:31 - 00:28:35: for you to choose because you know you
00:28:33 - 00:28:36: can use coding in all of these different
00:28:35 - 00:28:38: fields obviously coding is not going to
00:28:36 - 00:28:39: be the only thing
00:28:38 - 00:28:42: you know you'll start off by coding
00:28:39 - 00:28:44: you'll master the elements of coding
00:28:42 - 00:28:46: then you will go ahead and specialize in
00:28:44 - 00:28:48: few areas if you suppose let me give you
00:28:46 - 00:28:49: an example if you're you know going to
00:28:48 - 00:28:51: cloud computing you'll learn the
00:28:49 - 00:28:53: architecture of the cloud so that is
00:28:51 - 00:28:54: again a knowledge you're getting if
00:28:53 - 00:28:56: you're going to software development you
00:28:54 - 00:28:59: know you'll have to
00:28:56 - 00:29:01: utilize all the different uh devops
00:28:59 - 00:29:02: things and cloud a lot of different
00:29:01 - 00:29:04: things you'll be using software
00:29:02 - 00:29:06: development and game development is a
00:29:04 - 00:29:08: you know a very new field also it
00:29:06 - 00:29:11: started off recently
00:29:08 - 00:29:12: and it also has a lot of opportunities
00:29:11 - 00:29:14: it's going to be a little bit more
00:29:12 - 00:29:16: different than all the other fields but
00:29:14 - 00:29:18: it utilizes a lot of elements from the
00:29:16 - 00:29:20: other fields as well as coding
00:29:18 - 00:29:22: and then you have machine learning this
00:29:20 - 00:29:24: is a very good you know like a very big
00:29:22 - 00:29:26: buzz word because machine learning is
00:29:24 - 00:29:27: like a very sought after job a lot of
00:29:26 - 00:29:29: people
00:29:27 - 00:29:30: go ahead and learn you know
00:29:29 - 00:29:33: get very good at machine learning and
00:29:30 - 00:29:35: get paid really high salaries because
00:29:33 - 00:29:37: you know machine learning is the future
00:29:35 - 00:29:38: then you have data science you know
00:29:37 - 00:29:40: where you're basically studying the data
00:29:38 - 00:29:42: so you'll be making use of lot of other
00:29:40 - 00:29:44: elements like mathematics and statistics
00:29:42 - 00:29:46: but you'll be using coding also and
00:29:44 - 00:29:48: again for data science you guys know
00:29:46 - 00:29:49: python is very important python is
00:29:48 - 00:29:51: important for so many things then you
00:29:49 - 00:29:53: have big data
00:29:51 - 00:29:55: where you'll be you know analyzing a lot
00:29:53 - 00:29:57: of data coming in so and then you have
00:29:55 - 00:29:59: web development so guys these are just a
00:29:57 - 00:30:01: few domains that i've listed there are a
00:29:59 - 00:30:02: lot more domains out there you can look
00:30:01 - 00:30:04: for them yourselves because if your
00:30:02 - 00:30:06: interest lies in this particular field
00:30:04 - 00:30:08: then you can go and get you know look at
00:30:06 - 00:30:10: that particular field suppose let me
00:30:08 - 00:30:13: give that qriket example again so
00:30:10 - 00:30:14: you know uh data data analysis happens
00:30:13 - 00:30:16: in cricket also because you know you
00:30:14 - 00:30:18: have to figure out uh how long the
00:30:16 - 00:30:19: player will last on the field how many
00:30:18 - 00:30:22: runs will you make
00:30:19 - 00:30:24: and how's the weather going to be so in
00:30:22 - 00:30:26: even that kind of field you'll be using
00:30:24 - 00:30:28: coding so look at the field you are
00:30:26 - 00:30:30: interested in
00:30:28 - 00:30:33: find a particular topic that you want to
00:30:30 - 00:30:35: do like a project you want to do
00:30:33 - 00:30:36: figure out what are the different uh
00:30:35 - 00:30:38: lang what is the language you need to
00:30:36 - 00:30:40: learn what are the different tools
00:30:38 - 00:30:42: you'll need and then go ahead and make
00:30:40 - 00:30:45: that application a simple one
00:30:42 - 00:30:47: all right guys as the code says here an
00:30:45 - 00:30:49: investment in knowledge always pays best
00:30:47 - 00:30:51: interest
00:30:49 - 00:30:54: that basically is saying you know you
00:30:51 - 00:30:57: invest a little money on in little time
00:30:54 - 00:30:59: in learning a particular thing
00:30:57 - 00:31:02: like coding and you know it'll pay off
00:30:59 - 00:31:04: in the future it'll help you out a lot
00:31:02 - 00:31:05: all right guys who are new here or even
00:31:04 - 00:31:09: those regulars here
00:31:05 - 00:31:11: we have a flat 30 off on all our courses
00:31:09 - 00:31:14: you can use the coupon code youtube30
00:31:11 - 00:31:17: and get flat 30 off on all of our
00:31:14 - 00:31:19: courses so guys go ahead get this
00:31:17 - 00:31:21: limited youtube coupon code and you know
00:31:19 - 00:31:23: get your 30 off
00:31:21 - 00:31:25: all right guys thanks for thank you for
00:31:23 - 00:31:27: watching here are numbers listed and our
00:31:25 - 00:31:28: contact details
00:31:27 - 00:31:30: so if you want to talk to us you know if
00:31:28 - 00:31:33: you want to decide your career and
00:31:30 - 00:31:34: you're still kind of confused then go
00:31:33 - 00:31:36: ahead and call us we give you free
00:31:34 - 00:31:38: sessions on you know career accounts we
00:31:36 - 00:31:41: basically do career counseling also
00:31:38 - 00:31:43: so guys thank you for watching
00:31:41 - 00:31:46: and i'll leave you be until the next
00:31:43 - 00:31:46: time
00:33:07 - 00:33:09: you
