00:00:00 - 00:00:07: most importantly on legs is the depth
00:00:01 - 00:00:09: that I go ooh J tickle my pickle
00:00:07 - 00:00:12: sir y y
00:00:09 - 00:00:14: y amazing amazing technique here super
00:00:12 - 00:00:17: awesome
00:00:14 - 00:00:21: [Music]
00:00:17 - 00:00:23: de hey folks Dr Mike here for RP
00:00:21 - 00:00:25: strength I've been a longtime professor
00:00:23 - 00:00:27: of exercise and Sport Science a
00:00:25 - 00:00:30: competitive though not so good added
00:00:27 - 00:00:32: bodybuilder and a competitive and much
00:00:30 - 00:00:33: better than at bodybuilding Brazilian
00:00:32 - 00:00:35: jiu-jitsu
00:00:33 - 00:00:37: Grappler sorry that's Jiu-Jitsu it's
00:00:35 - 00:00:39: secret secret technique forget you saw
00:00:37 - 00:00:42: that but enough about this nonsense
00:00:39 - 00:00:46: let's talk about Mr Jay
00:00:42 - 00:00:49: Cutler multi-time Mr Olympia champion
00:00:46 - 00:00:52: and one of the people that in real life
00:00:49 - 00:00:56: when he was at his biggest looked not
00:00:52 - 00:00:59: real I saw him once at a booth in the
00:00:56 - 00:01:01: mid 2000s very close to his Prime at the
00:00:59 - 00:01:05: Arnold and remember looking at his whole
00:01:01 - 00:01:07: body and thinking two things one his
00:01:05 - 00:01:09: delts were roughly the size of a regular
00:01:07 - 00:01:11: person's head which makes no sense and I
00:01:09 - 00:01:15: also remember that when he hit my visual
00:01:11 - 00:01:17: field my internal GPT the first thing it
00:01:15 - 00:01:19: went to the first node was refrigerator
00:01:17 - 00:01:21: it didn't go to a person didn't go to a
00:01:19 - 00:01:23: chimp it went to fridge a large fridge
00:01:21 - 00:01:24: you know rich people have with the sh
00:01:23 - 00:01:26: comes out under the bottom there's two
00:01:24 - 00:01:28: doors like that Jay Cutler is a totally
00:01:26 - 00:01:31: different level of size and I believe
00:01:28 - 00:01:34: he's 5 foot n and has stepped on stage
00:01:31 - 00:01:35: at roughly 270 lbs does that make sense
00:01:34 - 00:01:37: to you guys doesn't make sense to me
00:01:35 - 00:01:38: either let's look at his training see if
00:01:37 - 00:01:40: we can learn some things see if we can
00:01:38 - 00:01:43: be critical when we're being critical
00:01:40 - 00:01:44: we're being super mega respectful um and
00:01:43 - 00:01:46: uh anything I say that sounds insulting
00:01:44 - 00:01:47: is for the laws unless I'm being very
00:01:46 - 00:01:50: serious about it and it's all due
00:01:47 - 00:01:52: respect anyway uh Jay Cutler if you see
00:01:50 - 00:01:56: this don't hurt me in real life when I
00:01:52 - 00:01:59: see you next 3 two 1 roll camera this
00:01:56 - 00:02:01: three time Mr Olympia here we are here
00:01:59 - 00:02:04: we are I can't get enough of the shit J
00:02:01 - 00:02:08: Cutler is from Massachusetts where they
00:02:04 - 00:02:10: talk like this c c pack all due respect
00:02:08 - 00:02:13: folks please don't kill me when you see
00:02:10 - 00:02:15: me in real life I Can't Get Enough um I
00:02:13 - 00:02:17: love it I have more things to say about
00:02:15 - 00:02:19: uh Jay Cutler's various pronunciations
00:02:17 - 00:02:22: later here we are in Gold's Gym Las
00:02:19 - 00:02:24: Vegas this is such aing great place got
00:02:22 - 00:02:26: to video guy we're just talking uh him
00:02:24 - 00:02:28: and I were just talking about this like
00:02:26 - 00:02:29: it just like it doesn't exist anymore it
00:02:28 - 00:02:31: was awesome there was super heavy
00:02:29 - 00:02:33: dumbbell it was a Cool vibe now I'm not
00:02:31 - 00:02:35: complaining here's here's a perfect
00:02:33 - 00:02:37: example of me going off my stupid
00:02:35 - 00:02:39: tangents that are actually much better
00:02:37 - 00:02:40: reserved for my Mike is Rell making
00:02:39 - 00:02:44: progress YouTube channel if you like
00:02:40 - 00:02:47: philosophy and men's psychological
00:02:44 - 00:02:51: advice or career shit go there but it's
00:02:47 - 00:02:53: a perfect example of looking at a single
00:02:51 - 00:02:55: event and not seeing the grander trend
00:02:53 - 00:02:58: so I could totally be like Gold's Gym
00:02:55 - 00:02:59: Vegas was theing shit and it was it's
00:02:58 - 00:03:02: not around anymore it's out of business
00:02:59 - 00:03:04: which is terrible and I'm tempted to say
00:03:02 - 00:03:06: in my head it's just the decline man you
00:03:04 - 00:03:09: know things used to be better which is
00:03:06 - 00:03:12: so categorically false because nowadays
00:03:09 - 00:03:15: Vegas is the world's mecca for
00:03:12 - 00:03:17: bodybuilding it has at least five gyms
00:03:15 - 00:03:19: that are legitimately world class the
00:03:17 - 00:03:21: most World Class of which is the dragon
00:03:19 - 00:03:22: layer of course and there's tons of
00:03:21 - 00:03:24: other gyms around it a little a little
00:03:22 - 00:03:27: bit smaller some actually quite large
00:03:24 - 00:03:31: with amazing equipment amazing Scene It
00:03:27 - 00:03:33: is the best time to go to a gym in Vegas
00:03:31 - 00:03:35: ever for hardcore training but but I
00:03:33 - 00:03:38: just want a time machine to go back to
00:03:35 - 00:03:40: the old Golds Gym can I have it all
00:03:38 - 00:03:41: Scott the video guy have we not made
00:03:40 - 00:03:44: enough money on YouTube for me to get a
00:03:41 - 00:03:46: butler that can teleport back in
00:03:44 - 00:03:48: time think we're getting there we're
00:03:46 - 00:03:49: getting there folks donate to our
00:03:48 - 00:03:51: teleportation machine we're here for the
00:03:49 - 00:03:54: road to Olympia series sponsored by
00:03:51 - 00:03:57: body.com and of course musle Tech tell
00:03:54 - 00:04:00: me Jay Cutler doesn't sound like John F
00:03:57 - 00:04:03: Kennedy ask not what you can do for your
00:04:00 - 00:04:06: country in this decade but how many reps
00:04:03 - 00:04:07: of curl you can do like what uh o ooh I
00:04:06 - 00:04:10: don't know I don't know the answer to
00:04:07 - 00:04:11: that question Mr Jay Kennedy it's really
00:04:10 - 00:04:15: enjoyable for me to be in Las Vegas and
00:04:11 - 00:04:17: be able to train in my home gym so in
00:04:15 - 00:04:20: order to come to the Mr Olympia and win
00:04:17 - 00:04:22: another title which I'm absolutely
00:04:20 - 00:04:24: confident I can do it takes this kind of
00:04:22 - 00:04:26: training and this kind of atmosphere
00:04:24 - 00:04:30: this kind of heat to do what I do to be
00:04:26 - 00:04:32: the best did he say this kind of heat
00:04:30 - 00:04:35: yes I assume they have air conditioning
00:04:32 - 00:04:37: in that gym if not Jay would be dead I'm
00:04:35 - 00:04:40: drenched I drank a lot when I train but
00:04:37 - 00:04:42: I get very dehydrated after my workout
00:04:40 - 00:04:45: so I'm worried about cramping and and
00:04:42 - 00:04:47: you know fatigue so Jay Cutler said
00:04:45 - 00:04:49: something really interesting that when
00:04:47 - 00:04:51: he does really high volume workouts
00:04:49 - 00:04:52: especially as it gets well really super
00:04:51 - 00:04:55: hot in Las Vegas but it gets hot in a
00:04:52 - 00:04:57: lot of places that he starts to sweat a
00:04:55 - 00:04:59: ton and he's enormous so that makes
00:04:57 - 00:05:01: sense and he's working with tons of
00:04:59 - 00:05:02: volume short rest breaks so the sweating
00:05:01 - 00:05:04: makes
00:05:02 - 00:05:07: sense he says that he has trouble being
00:05:04 - 00:05:10: hydrated at parts of uh especially
00:05:07 - 00:05:11: towards the end and after his workouts
00:05:10 - 00:05:14: because just pouring out so much sweat
00:05:11 - 00:05:16: he says he drinks water but it's still a
00:05:14 - 00:05:19: struggle and I can tell you why it's a
00:05:16 - 00:05:22: struggle drinking water is an awesome
00:05:19 - 00:05:24: way to rehydrate unless you've lost a
00:05:22 - 00:05:27: lot of sweat because sweat remember
00:05:24 - 00:05:29: isn't just water there is a significant
00:05:27 - 00:05:30: amount of salt in sweat all sorts of
00:05:29 - 00:05:32: different El ites and if you just
00:05:30 - 00:05:35: rehydrate with regular water you don't
00:05:32 - 00:05:38: get them back so in that sense sweating
00:05:35 - 00:05:40: out bunch and then just consuming plain
00:05:38 - 00:05:42: water after is actually a way
00:05:40 - 00:05:44: bodybuilders have figured out to get
00:05:42 - 00:05:46: even more dehydrated because you flush
00:05:44 - 00:05:48: out all the electrolytes a ton of water
00:05:46 - 00:05:50: goes with it all the water you poured in
00:05:48 - 00:05:52: just gets peed right out and there you
00:05:50 - 00:05:54: have it no rehydration in some cases in
00:05:52 - 00:05:57: some cases substantial but then you hit
00:05:54 - 00:06:00: a cap so you can't rehydrate now the way
00:05:57 - 00:06:02: to solve this problem is by taking in a
00:06:00 - 00:06:04: certain amount of salt with your
00:06:02 - 00:06:06: rehydrating formula you can even do this
00:06:04 - 00:06:08: throughout the day before your workout
00:06:06 - 00:06:10: to get super hydrated you can do it
00:06:08 - 00:06:12: through the course of your workout
00:06:10 - 00:06:15: consuming a drink that has some kind of
00:06:12 - 00:06:18: uh salts in it usually more salt than
00:06:15 - 00:06:20: you would think Gatorade zero is awesome
00:06:18 - 00:06:23: but something like element which yes
00:06:20 - 00:06:26: this is an ad read so get ready it's
00:06:23 - 00:06:29: just proprietarily Blended better it has
00:06:26 - 00:06:31: a better ratio of sodium to other ions
00:06:29 - 00:06:33: and and it has a lot in one packet so
00:06:31 - 00:06:35: you take a packet of element you put it
00:06:33 - 00:06:37: in your Shaker you shake it up it tastes
00:06:35 - 00:06:39: really good compared to just salt water
00:06:37 - 00:06:40: but it does have a salty taste and some
00:06:39 - 00:06:42: people would be like but who come on get
00:06:40 - 00:06:43: rid of the salty taste no there has to
00:06:42 - 00:06:45: be that taste because there's just that
00:06:43 - 00:06:47: much salt in it it feels strange but
00:06:45 - 00:06:49: you're going to notice that when you
00:06:47 - 00:06:51: drink your water with element in it or
00:06:49 - 00:06:53: something similar you're going to retain
00:06:51 - 00:06:55: more water through the workout and
00:06:53 - 00:06:57: especially rehydrate after the way this
00:06:55 - 00:06:59: feels is after the workout you drink a
00:06:57 - 00:07:01: crapload of fluid and then you you don't
00:06:59 - 00:07:03: pee a ton like 30 minutes later if you
00:07:01 - 00:07:04: just drink water it's going to go Boop
00:07:03 - 00:07:06: and you're going to be hold on how much
00:07:04 - 00:07:11: of that stayed in my body maybe not as
00:07:06 - 00:07:13: much as ideal for regular people who are
00:07:11 - 00:07:15: well overfat completely inactive and eat
00:07:13 - 00:07:18: question mark diet they usually don't
00:07:15 - 00:07:20: need any more sodium but hard tring
00:07:18 - 00:07:22: athletes especially people that are very
00:07:20 - 00:07:23: Physically Active especially people that
00:07:22 - 00:07:26: eat healthy diets that typically are
00:07:23 - 00:07:28: lower in sodium consistently a large
00:07:26 - 00:07:30: fraction of them does not get enough
00:07:28 - 00:07:32: sodium in their diet diets and that ends
00:07:30 - 00:07:34: up costing you in pumps costing you in
00:07:32 - 00:07:36: hydration which can cost you in
00:07:34 - 00:07:38: performance and everything down the line
00:07:36 - 00:07:40: so something that would really help Jay
00:07:38 - 00:07:41: Cutler out if we had a time machine to
00:07:40 - 00:07:43: just what are you sending in your time
00:07:41 - 00:07:45: machine just one packet of element like
00:07:43 - 00:07:46: where to Jay Cutler's like is like a
00:07:45 - 00:07:49: butterfly effect but it's going to save
00:07:46 - 00:07:50: the world like no it just seems like it
00:07:49 - 00:07:52: would help him at the time but if we
00:07:50 - 00:07:53: could do that it would help Jay since we
00:07:52 - 00:07:55: don't have that time machine just yet it
00:07:53 - 00:07:57: can really help you link in the
00:07:55 - 00:07:59: description to get going on element and
00:07:57 - 00:08:01: uh honestly super useful so give it a
00:07:59 - 00:08:01: look
00:08:01 - 00:08:05: what we do is we try to film the
00:08:03 - 00:08:07: training and we film the sets and the
00:08:05 - 00:08:10: Reps and what I do is I I go back and I
00:08:07 - 00:08:11: almost watch it like a game tap and say
00:08:10 - 00:08:13: okay how can my form be a little better
00:08:11 - 00:08:15: and as you noticed I had him watch my
00:08:13 - 00:08:16: form a little bit that's awesome this is
00:08:15 - 00:08:17: great technique by the way fully
00:08:16 - 00:08:20: controlled you guys notice J Cutler's
00:08:17 - 00:08:22: chest is up really high that makes his
00:08:20 - 00:08:23: back super vertical and makes his legs
00:08:22 - 00:08:25: do most of the work instead of his back
00:08:23 - 00:08:28: I don't believe he's here to train back
00:08:25 - 00:08:32: on this day um and really impressively
00:08:28 - 00:08:33: he can sort of grab the bar uh because
00:08:32 - 00:08:35: his arms are so goddamn gigantic and his
00:08:33 - 00:08:37: back is so big and his traps are so big
00:08:35 - 00:08:38: and shoulders is not anywhere to put I'm
00:08:37 - 00:08:40: already running out of room myself and
00:08:38 - 00:08:44: I'm half this guy's size if that maybe
00:08:40 - 00:08:46: on a good day but um this is uh this is
00:08:44 - 00:08:48: definitely uh uh quite impressive it
00:08:46 - 00:08:50: says in that lower third that Jay is
00:08:48 - 00:08:54: doing Smith machine squats accurate four
00:08:50 - 00:08:56: sets of 8 to 10 reps or until failure um
00:08:54 - 00:09:00: Okie do and then it says 30 to 45
00:08:56 - 00:09:02: seconds of rest between sets
00:09:00 - 00:09:03: that's intense if we're to take it at
00:09:02 - 00:09:05: face value and I don't know who
00:09:03 - 00:09:08: transcribed this or if Jay even approved
00:09:05 - 00:09:11: this but 30 to 45 seconds of rest
00:09:08 - 00:09:14: between sets of squats for 8 to 10
00:09:11 - 00:09:16: reps that's tough that's crazy cardio
00:09:14 - 00:09:18: capacity I would say for most people
00:09:16 - 00:09:20: maybe it works super well for Jay for
00:09:18 - 00:09:22: most people I'd say rest longer until
00:09:20 - 00:09:23: you get your breath back and you're
00:09:22 - 00:09:25: breathing normally at least and that for
00:09:23 - 00:09:29: most people happen after minutes of rest
00:09:25 - 00:09:31: not seconds um yeah yeah just to take
00:09:29 - 00:09:35: away from that most importantly on legs
00:09:31 - 00:09:37: is the depth that I go ooh J tickle my
00:09:35 - 00:09:39: pickle sir and the speed that I travel
00:09:37 - 00:09:42: through the repetitions because I want
00:09:39 - 00:09:44: to fire the quads all right stay with me
00:09:42 - 00:09:48: now I got you
00:09:44 - 00:09:50: go amazing amazing technique here super
00:09:48 - 00:09:51: awesome depth to be persnikity not to
00:09:50 - 00:09:53: Jay cuz he's already retired as a
00:09:51 - 00:09:54: champion but a few folks are trying to
00:09:53 - 00:09:56: replicate this technique the only
00:09:54 - 00:09:58: Improvement I would have for you guys to
00:09:56 - 00:10:00: try to play around with is controlling
00:09:58 - 00:10:02: that Ecentric that little bottom part a
00:10:00 - 00:10:03: little bit more just not a ton slower
00:10:02 - 00:10:04: just a little bit slower and that bottom
00:10:03 - 00:10:06: part maybe pause for a second and then
00:10:04 - 00:10:07: come up it's going to reduce your
00:10:06 - 00:10:09: probability of injury it's going to
00:10:07 - 00:10:11: deliver more stimulus to the muscle but
00:10:09 - 00:10:13: as far as you know that's just a very
00:10:11 - 00:10:15: very nitpicky claim uh nitpicky critique
00:10:13 - 00:10:18: here this is otherwise really really
00:10:15 - 00:10:21: good stuff y y y y
00:10:18 - 00:10:23: y I stay covered up when I do legs
00:10:21 - 00:10:26: actually I don't I never show my legs to
00:10:23 - 00:10:28: myself anymore when I train because I I
00:10:26 - 00:10:30: almost play this this mind game with
00:10:28 - 00:10:32: myself and I try to you know picture my
00:10:30 - 00:10:34: legs and when I can't see them it seems
00:10:32 - 00:10:36: like I can work them better so it's kind
00:10:34 - 00:10:38: of you know you learn these things these
00:10:36 - 00:10:41: little tricks and traits over the years
00:10:38 - 00:10:43: jeez is that smart all right let me
00:10:41 - 00:10:44: break this down there are kind of two
00:10:43 - 00:10:47: types of focus you can have during
00:10:44 - 00:10:49: lifting this's external Focus um looking
00:10:47 - 00:10:51: at yourself in the mirror uh looking at
00:10:49 - 00:10:54: yourself in real life like what you can
00:10:51 - 00:10:57: see and focusing on the technique of the
00:10:54 - 00:11:00: movement by seeing what is going on then
00:10:57 - 00:11:02: there's internal Focus which all of you
00:11:00 - 00:11:03: guys you know people say like um was
00:11:02 - 00:11:05: that movie Scott the little kid who was
00:11:03 - 00:11:07: dead but didn't know about it six sense
00:11:05 - 00:11:10: yeah okay it's just not true that there
00:11:07 - 00:11:12: are five senses there's way more than
00:11:10 - 00:11:14: that and one of the senses you have is
00:11:12 - 00:11:15: your appropriate receptive sense if you
00:11:14 - 00:11:17: close your eyes with me do it now it'll
00:11:15 - 00:11:18: be fun I don't care if you're on the bus
00:11:17 - 00:11:19: and there's weird people around you're
00:11:18 - 00:11:22: just headphones in Just Close Your Eyes
00:11:19 - 00:11:23: trust me don't ever close your eyes of a
00:11:22 - 00:11:25: person of my demographic with my face
00:11:23 - 00:11:28: shape says trust me especially that but
00:11:25 - 00:11:30: in any case if you close your eyes think
00:11:28 - 00:11:35: about can I tell where my ankles are in
00:11:30 - 00:11:36: space yep register knees yep hips yep
00:11:35 - 00:11:38: and to wiggle them a little bit
00:11:36 - 00:11:40: shoulders elbows wrists I don't have to
00:11:38 - 00:11:43: look at anything and I'm aware of what
00:11:40 - 00:11:45: my body is doing that same thing applies
00:11:43 - 00:11:47: to muscles and muscle contraction you
00:11:45 - 00:11:50: can feel your quads without ever seeing
00:11:47 - 00:11:52: them so a lot of people will focus a ton
00:11:50 - 00:11:54: on external cues and if your gross motor
00:11:52 - 00:11:55: technique sucks you need to look at
00:11:54 - 00:11:57: external cues I mean for the love of God
00:11:55 - 00:11:58: if someone's like dude you're I don't
00:11:57 - 00:11:59: know what you feel but you squat looks
00:11:58 - 00:12:01: like shit look at in the mirror and
00:11:59 - 00:12:03: you're like good God thought I was going
00:12:01 - 00:12:05: down all the way I'm going down a fifth
00:12:03 - 00:12:07: so external technique is super important
00:12:05 - 00:12:11: for beginners to master but J Cutler is
00:12:07 - 00:12:14: like 15 light years ahead of beginner
00:12:11 - 00:12:16: and at that point it might be super
00:12:14 - 00:12:19: awesome for a lot of you guys Jay Cutler
00:12:16 - 00:12:20: included to focus on the internal feel
00:12:19 - 00:12:23: of the
00:12:20 - 00:12:25: muscles are am I using my quads are they
00:12:23 - 00:12:27: getting a really good stretch how do I
00:12:25 - 00:12:28: KN my knees feel if I press this way
00:12:27 - 00:12:30: versus that way what's better for my
00:12:28 - 00:12:32: knees makes my quads hurt the more you
00:12:30 - 00:12:34: lean into the muscle tension and
00:12:32 - 00:12:36: disruption you lean away from The Joint
00:12:34 - 00:12:37: stuff all of a sudden you can be making
00:12:36 - 00:12:38: these micro Corrections in your
00:12:37 - 00:12:40: Technique that just make your Technique
00:12:38 - 00:12:42: better even though you don't see
00:12:40 - 00:12:43: anything because externally it all kind
00:12:42 - 00:12:45: of looks the same it all looks good
00:12:43 - 00:12:47: internally makes a big difference so J's
00:12:45 - 00:12:48: on to some really really right shit here
00:12:47 - 00:12:50: highly recommend you give that some
00:12:48 - 00:12:52: thought especially as a more advanced
00:12:50 - 00:12:55: lifter this is a big deal I'm never
00:12:52 - 00:12:58: satisfied so um you know I just keep
00:12:55 - 00:12:59: them R to wraps and can we appreciate
00:12:58 - 00:13:03: that
00:12:59 - 00:13:06: Jay Cutler does not have a neck anymore
00:13:03 - 00:13:07: his traps just go into his ears and the
00:13:06 - 00:13:09: traps on the other side go into the
00:13:07 - 00:13:11: delts which are enormous and the pecs
00:13:09 - 00:13:13: it's just like if I if you see a guy
00:13:11 - 00:13:16: like that in a t-shirt you're like the
00:13:13 - 00:13:19: is going on with that dude it's wild how
00:13:16 - 00:13:22: does he sleep how does he exist these
00:13:19 - 00:13:25: are things America demands to know Jay
00:13:22 - 00:13:27: Cutler awfully silent about this guys
00:13:25 - 00:13:29: there is still plenty of video to come
00:13:27 - 00:13:34: but if you want the
00:13:29 - 00:13:35: unedited um less edited more xrated cut
00:13:34 - 00:13:37: that's available in our members area
00:13:35 - 00:13:38: give a thought to subscribing there's
00:13:37 - 00:13:40: also tons of cool stuff in there all
00:13:38 - 00:13:41: kinds of videos You'll never see on the
00:13:40 - 00:13:43: main Channel because they're too hot for
00:13:41 - 00:13:45: the main Channel or too sciencey
00:13:43 - 00:13:48: Technical and nerdy anyway members give
00:13:45 - 00:13:51: it a click I choose to do the heavier
00:13:48 - 00:13:53: weights less reps more volume pump the
00:13:51 - 00:13:55: muscle keep filling it up hit the angles
00:13:53 - 00:13:58: so I like to keep the weights very heavy
00:13:55 - 00:14:00: and do lower reps and obviously what
00:13:58 - 00:14:02: happens is when you train with as much
00:14:00 - 00:14:04: volume as me you can't do as many
00:14:02 - 00:14:06: repetitions because you'll just burn
00:14:04 - 00:14:07: yourself up I mean you have to have one
00:14:06 - 00:14:10: or the other either you're going to do
00:14:07 - 00:14:12: less weight um you know more repetitions
00:14:10 - 00:14:15: and less sets or you're going to do a
00:14:12 - 00:14:18: lot more sets heavier weights and less
00:14:15 - 00:14:21: reps yeah there's something to that um
00:14:18 - 00:14:23: everyone has their own style that works
00:14:21 - 00:14:26: best for them and they prefer Dorian
00:14:23 - 00:14:30: like to go relatively heavy with fewer
00:14:26 - 00:14:33: reps J but few sets Jay likes to go not
00:14:30 - 00:14:34: as heavy as Dorian not really to failure
00:14:33 - 00:14:37: I don't think Jay's ever trained to
00:14:34 - 00:14:40: failure something he said on a podcast
00:14:37 - 00:14:42: um but more sets some people like to do
00:14:40 - 00:14:44: way higher reps some people like to do a
00:14:42 - 00:14:46: combination as long as you're training
00:14:44 - 00:14:48: with sets that are pretty tough close to
00:14:46 - 00:14:51: failure three reps or closer to failure
00:14:48 - 00:14:53: and the sets are at least five reps and
00:14:51 - 00:14:55: no more than about 30 reps per set
00:14:53 - 00:14:57: continuously and you do enough sets to
00:14:55 - 00:14:58: get a really great stimulus but not so
00:14:57 - 00:15:00: many sets that the next time you come to
00:14:58 - 00:15:02: work out you're under recovered and you
00:15:00 - 00:15:03: can't you at least get a little bit more
00:15:02 - 00:15:05: weight on the bar more reps from last
00:15:03 - 00:15:07: time then as long as you're doing that
00:15:05 - 00:15:09: you're fing golden there's going to be a
00:15:07 - 00:15:12: lot of right answers in that Matrix
00:15:09 - 00:15:14: equation that solves itself for you and
00:15:12 - 00:15:16: it's only right answers for you and if
00:15:14 - 00:15:18: we look at the global solution to that
00:15:16 - 00:15:21: everyone's solution people are all over
00:15:18 - 00:15:22: the board I would recommend you try
00:15:21 - 00:15:25: everyone's approach a little bit
00:15:22 - 00:15:29: especially as an intermediate lifter to
00:15:25 - 00:15:31: see what sort of bias per muscle per Act
00:15:29 - 00:15:32: exercise per phase of training you know
00:15:31 - 00:15:34: muscle gain you might prefer to train a
00:15:32 - 00:15:36: little higher reps fat loss lower or the
00:15:34 - 00:15:38: other way around you you're going to
00:15:36 - 00:15:40: want to play with some things because if
00:15:38 - 00:15:41: you just take one bodybuilder and go I'm
00:15:40 - 00:15:43: going to train like that cuz that's
00:15:41 - 00:15:45: sweet maybe there's another bodybuilder
00:15:43 - 00:15:47: who trains in a way that if you tried it
00:15:45 - 00:15:48: would work even better for you you would
00:15:47 - 00:15:51: just never known it so try not to attach
00:15:48 - 00:15:53: yourself to one style play with a bunch
00:15:51 - 00:15:55: of different stuff you know like um I
00:15:53 - 00:15:57: used to play with yeah never mind that
00:15:55 - 00:15:59: joke's going to there's only one way
00:15:57 - 00:16:01: that joke goes and you guys already know
00:15:59 - 00:16:06: what that shit
00:16:01 - 00:16:08: is I have no set number of reps weights
00:16:06 - 00:16:10: exercises I'm planning on doing when I
00:16:08 - 00:16:11: walked through the door today I said
00:16:10 - 00:16:13: okay this is what I'm going to start
00:16:11 - 00:16:14: with and I pointed around every machine
00:16:13 - 00:16:16: and said okay this is what I'm going to
00:16:14 - 00:16:19: do but I didn't have any idea as I got
00:16:16 - 00:16:21: to that exercise and how I felt most
00:16:19 - 00:16:22: people shouldn't be doing this most
00:16:21 - 00:16:24: people could benefit from a very well
00:16:22 - 00:16:29: structured approach like you would see
00:16:24 - 00:16:29: in the RP hypertrophy app
00:16:30 - 00:16:36: training for muscle
00:16:32 - 00:16:36: growth is never going to be the
00:16:37 - 00:16:43: same but Jay Cutler is not most people
00:16:42 - 00:16:45: and he knows his body incredibly well
00:16:43 - 00:16:48: and super super intuitively also this
00:16:45 - 00:16:51: was like 2006 so apps weren't a thing
00:16:48 - 00:16:54: but if you are really in tune with your
00:16:51 - 00:16:57: body and it's the last few weeks of
00:16:54 - 00:16:59: contest prep you got to kind of treat it
00:16:57 - 00:17:01: day by day you might want to have done
00:16:59 - 00:17:03: hack squats you look at the machine and
00:17:01 - 00:17:05: it just doesn't agree with your Juju and
00:17:03 - 00:17:07: you're like uh you look at leg press and
00:17:05 - 00:17:08: leg press is like what's up mister and
00:17:07 - 00:17:10: you're like oh what's up leg press you
00:17:08 - 00:17:14: put on a lipstick for me today oh wait
00:17:10 - 00:17:15: sorry wrong channel what channel is that
00:17:14 - 00:17:17: sometimes you're just feeling the vibe a
00:17:15 - 00:17:19: little more and as long as you get
00:17:17 - 00:17:21: pretty hard workouts leading up close to
00:17:19 - 00:17:23: a show and you do your warm-ups properly
00:17:21 - 00:17:24: you don't go super heavy exercise
00:17:23 - 00:17:26: variation is kind of like a do whatever
00:17:24 - 00:17:28: feels right at the moment thing so in
00:17:26 - 00:17:29: this particular context I think Jay is
00:17:28 - 00:17:32: making it exent but for most of you
00:17:29 - 00:17:35: motherfuckers get a program all right
00:17:32 - 00:17:36: folks that was really fun being a fly on
00:17:35 - 00:17:38: the wall through
00:17:36 - 00:17:40: history you guys will notice I take a
00:17:38 - 00:17:42: little bit of a different approach
00:17:40 - 00:17:45: criticizing professional bodybuilders
00:17:42 - 00:17:47: versus criticizing Hollywood people I go
00:17:45 - 00:17:49: hard on Hollywood people first of all
00:17:47 - 00:17:52: cuz it's hilarious and they're doing
00:17:49 - 00:17:53: mostly dumb shit and is that the
00:17:52 - 00:17:57: Hollywood
00:17:53 - 00:18:00: folks get so much attention from Regular
00:17:57 - 00:18:02: People and who think this is how to get
00:18:00 - 00:18:04: in shape and that's why it really gdes
00:18:02 - 00:18:06: my gears that people are like oh this
00:18:04 - 00:18:08: isometric holds and a plank this is how
00:18:06 - 00:18:09: I get abs no godamn it so I got to go a
00:18:08 - 00:18:12: little bit harder I'm just more
00:18:09 - 00:18:14: passionate about that but when I
00:18:12 - 00:18:16: criticize professional bodybuilder and
00:18:14 - 00:18:18: professional strength athlete workouts
00:18:16 - 00:18:20: these people are due a level of respect
00:18:18 - 00:18:23: that Hollywood trainers simply have not
00:18:20 - 00:18:25: earned and they know a lot of things and
00:18:23 - 00:18:27: that's evident in their physiques do
00:18:25 - 00:18:29: these guys do everything right no not by
00:18:27 - 00:18:31: a mile and if want to learn how to do a
00:18:29 - 00:18:32: lot of right shit there's tons of other
00:18:31 - 00:18:34: content on this channel is going to
00:18:32 - 00:18:35: teach you that shit what I like to do
00:18:34 - 00:18:38: with the pros and the really really good
00:18:35 - 00:18:40: athletes is try to extract some value
00:18:38 - 00:18:42: from what they are doing and there's
00:18:40 - 00:18:44: tons of value to extract from everybody
00:18:42 - 00:18:45: even people I disagree with largely and
00:18:44 - 00:18:47: then as far as stuff I don't agree I say
00:18:45 - 00:18:49: well you know the person could slow the
00:18:47 - 00:18:50: Centric or go a little bit deeper XYZ
00:18:49 - 00:18:52: and I it gives a little bit of a
00:18:50 - 00:18:54: balanced perspective but also a
00:18:52 - 00:18:56: perspective of really taking the
00:18:54 - 00:18:58: opportunity to look at the best and
00:18:56 - 00:18:59: learn from them but when you're doing
00:18:58 - 00:19:01: Hollywood bullshit Mambo jumo nonsense
00:18:59 - 00:19:03: training you're not the best you're just
00:19:01 - 00:19:04: some person doing someone else's job
00:19:03 - 00:19:06: that they should be doing worse than
00:19:04 - 00:19:08: them and a lot of more people pay
00:19:06 - 00:19:11: attention to you so I got to bring a
00:19:08 - 00:19:15: little bit more of that fire that energy
00:19:11 - 00:19:17: um anyway I rate this workout a uh Jay
00:19:15 - 00:19:20: Cutler is the man and is a Reincarnation
00:19:17 - 00:19:22: of johnf Kennedy out of 10 and I'll see
00:19:20 - 00:19:23: you guys next time for more workouts and
00:19:22 - 00:19:24: more stuff let us know in the comments
00:19:23 - 00:19:25: if you guys want us to review any more
00:19:24 - 00:19:27: bodybuilding workouts and who
00:19:25 - 00:19:29: specifically you want us to review
00:19:27 - 00:19:31: there's tons of good shit from the 6 s
00:19:29 - 00:19:34: Vince girand shit like that Lee Haney
00:19:31 - 00:19:36: Etc that's 80s um let us know what you
00:19:34 - 00:19:37: want to see and maybe we'll uh throw in
00:19:36 - 00:19:39: the
00:19:37 - 00:19:41: old Scott the video guys laptop which by
00:19:39 - 00:19:42: the way you got porn tabs coming up on
00:19:41 - 00:19:45: here Scott just want to let you know
00:19:42 - 00:19:46: that that's okay always happens see you
00:19:45 - 00:19:48: guys next
00:19:46 - 00:19:50: time guys I'm going to do something
00:19:48 - 00:19:53: really cool watch
00:19:50 - 00:19:54: this oh shit there's a video there maybe
00:19:53 - 00:19:56: you could click on it and it will give
00:19:54 - 00:19:59: us more views and then more money and
00:19:56 - 00:20:01: then more the happiness I neurologically
00:19:59 - 00:20:04: not predisposed to having see you next
00:20:01 - 00:20:04: time
