00:00:02 - 00:00:06: films are made up of sequences
00:00:06 - 00:00:10: sequencers are made up of scenes and
00:00:09 - 00:00:13: scenes
00:00:10 - 00:00:15: are made up of shots in our last episode
00:00:13 - 00:00:30: we discussed the types of camera rigs
00:00:15 - 00:00:31: used to move the camera but in this
00:00:30 - 00:00:33: episode
00:00:31 - 00:00:35: we'll be going over what those movements
00:00:33 - 00:00:38: are
00:00:35 - 00:00:38: and the stories they tell
00:00:40 - 00:00:45: this is episode six of the shot list
00:00:47 - 00:00:50: camera movement
00:00:52 - 00:00:56: there are countless variations of camera
00:00:54 - 00:00:58: movement each with their own language
00:00:56 - 00:01:00: and purpose
00:00:58 - 00:01:02: a filmmaker who understands this
00:01:00 - 00:01:06: language can create dynamic
00:01:02 - 00:01:08: and compelling work we'll be examining
00:01:06 - 00:01:10: different types of camera movements
00:01:08 - 00:01:12: along the way we'll be updating a shot
00:01:10 - 00:01:14: list of these camera movements
00:01:12 - 00:01:16: in a studio binder shot list which you
00:01:14 - 00:01:18: can download and reference in your
00:01:16 - 00:01:22: upcoming projects
00:01:18 - 00:01:24: now let's get moving
00:01:22 - 00:01:26: let's begin with the shot that has no
00:01:24 - 00:01:30: camera movement at all
00:01:26 - 00:01:30: this is the static shot
00:01:34 - 00:01:38: static shots are commonly captured by
00:01:36 - 00:01:41: locking the camera to a tripod
00:01:38 - 00:01:42: in a fixed position the result is a shot
00:01:41 - 00:01:43: with zero camera movement
00:01:42 - 00:01:46: [Music]
00:01:43 - 00:01:49: this is great for dialogue
00:01:46 - 00:01:51: what is necessity of yours where i'm
00:01:49 - 00:01:51: from
00:01:52 - 00:01:55: friendo
00:01:56 - 00:02:00: precise painterly compositions
00:02:01 - 00:02:05: nice to see you or shots that allow an
00:02:03 - 00:02:07: actor's performance
00:02:05 - 00:02:09: to shine funny how i mean funny like i'm
00:02:07 - 00:02:11: a clown i am use you
00:02:09 - 00:02:13: i make you laugh i'm here to amuse you
00:02:11 - 00:02:16: what do you mean funny funny how how am
00:02:13 - 00:02:16: i funny
00:02:17 - 00:02:23: the kids are getting here to tommy
00:02:27 - 00:02:31: sometimes filmmakers use static shots to
00:02:29 - 00:02:33: trap a character
00:02:31 - 00:02:34: and suggest their helplessness like this
00:02:33 - 00:02:37: moment from
00:02:34 - 00:02:37: dunkirk
00:02:43 - 00:02:46: in this scene from 12 years a slave the
00:02:45 - 00:02:51: static shot
00:02:46 - 00:02:51: holes on solomon's lynching
00:02:53 - 00:02:57: he is helpless and we are not allowed to
00:02:55 - 00:03:01: look away
00:02:57 - 00:03:02: its cruelty is amplified by stillness
00:03:01 - 00:03:04: a moving camera might have matched
00:03:02 - 00:03:07: solomon's panic
00:03:04 - 00:03:08: but this static shot with its neutral
00:03:07 - 00:03:12: and cold perspective
00:03:08 - 00:03:14: is far more unsettling
00:03:12 - 00:03:16: let's move on to our next camera
00:03:14 - 00:03:19: movement
00:03:16 - 00:03:22: the pan a pan
00:03:19 - 00:03:22: rotates the camera horizontally left or
00:03:22 - 00:03:26: right
00:03:22 - 00:03:27: while remaining in a fixed location pans
00:03:26 - 00:03:29: can be used to follow a character's
00:03:27 - 00:03:31: actions
00:03:29 - 00:03:35: or be used to reveal information
00:03:31 - 00:03:37: [Music]
00:03:35 - 00:03:44: which is something wes anderson does
00:03:37 - 00:03:44: [Music]
00:03:44 - 00:03:47: frequently
00:03:49 - 00:03:55: four minutes 48 seconds we're all dead
00:03:52 - 00:03:55: burn to a crisp
00:03:55 - 00:04:02: moving on a slow pan builds anticipation
00:04:00 - 00:04:05: while a rapid pan heightens the energy
00:04:02 - 00:04:05: of a shot
00:04:07 - 00:04:16: these are known as whip pans
00:04:14 - 00:04:19: [Music]
00:04:16 - 00:04:21: director damian chazelle uses wood pans
00:04:19 - 00:04:22: to create relationships between
00:04:21 - 00:04:24: characters
00:04:22 - 00:04:25: in la la land he amps up the energy in
00:04:24 - 00:04:27: the scene
00:04:25 - 00:04:28: while underscoring the growing synergy
00:04:27 - 00:04:32: between sebastian
00:04:28 - 00:04:35: and mia he uses the same technique
00:04:32 - 00:04:43: for a different effect in whiplash
00:04:35 - 00:04:43: no pun intended
00:04:44 - 00:04:47: in the final scene whip pans are
00:04:46 - 00:04:49: precisely timed
00:04:47 - 00:04:54: with the give and take of the music
00:04:49 - 00:04:54: [Music]
00:04:55 - 00:04:58: accenting the combative relationship
00:04:58 - 00:05:01: between
00:04:58 - 00:05:01: andrew and fletcher
00:05:01 - 00:05:06: to learn more about wet pants check out
00:05:04 - 00:05:07: our video where we break down how to use
00:05:06 - 00:05:11: them to build energy
00:05:07 - 00:05:14: and transition through time and space
00:05:11 - 00:05:17: panning is ideal for horizontal movement
00:05:14 - 00:05:21: but what about the vertical axis
00:05:17 - 00:05:22: the tilt a tilt directs the camera
00:05:21 - 00:05:25: upward
00:05:22 - 00:05:27: or downward filmmakers use tilts to
00:05:25 - 00:05:30: capture the verticality
00:05:27 - 00:05:30: of a film's world
00:05:34 - 00:05:38: [Applause]
00:05:37 - 00:05:41: this can be used to give a character
00:05:38 - 00:05:41: dominance
00:05:43 - 00:05:50: or vulnerability yes we're men
00:05:47 - 00:05:50: men is what we are similar to a pan a
00:05:50 - 00:05:55: tilt
00:05:50 - 00:05:55: can reveal information like a character
00:05:56 - 00:05:58: setting
00:05:59 - 00:06:07: or scale
00:06:08 - 00:06:12: who are the people projections of my
00:06:10 - 00:06:15: subconscious yours
00:06:12 - 00:06:17: yes in inception ariadne tests how much
00:06:15 - 00:06:19: of the dream world she can distort my
00:06:17 - 00:06:34: question is what happens when you start
00:06:19 - 00:06:37: messing with the physics of it all
00:06:34 - 00:06:49: nolan tilts up to capture the awe and
00:06:37 - 00:06:51: scale of the spectacular moment
00:06:49 - 00:06:53: the visceral effect of being on the
00:06:51 - 00:06:54: street looking upward at such a
00:06:53 - 00:07:02: spectacle
00:06:54 - 00:07:08: is accentuated with a simple camera tilt
00:07:02 - 00:07:08: it's something isn't it yes it is
00:07:08 - 00:07:11: switching our attention from upward or
00:07:10 - 00:07:15: downward
00:07:11 - 00:07:18: our next camera movement takes us inward
00:07:15 - 00:07:20: push in the push in
00:07:18 - 00:07:23: shot moves the camera towards the
00:07:20 - 00:07:25: subject pushing the camera is all about
00:07:23 - 00:07:27: emphasizing a moment
00:07:25 - 00:07:28: get our informers to find out where it's
00:07:27 - 00:07:31: going to be held
00:07:28 - 00:07:32: a visual cue to the audience that this
00:07:31 - 00:07:36: is important public place
00:07:32 - 00:07:39: a bar a restaurant someplace
00:07:36 - 00:07:42: where there's people so i feel safe
00:07:39 - 00:07:43: but if clemenza can figure a way to have
00:07:42 - 00:07:46: a weapon
00:07:43 - 00:07:46: planted there for me
00:07:49 - 00:07:52: then i'll kill them both
00:07:52 - 00:07:59: you can push in on an external detail
00:07:54 - 00:07:59: such as an object
00:08:00 - 00:08:04: or text in doing so filmmakers can
00:08:03 - 00:08:13: direct our attention
00:08:04 - 00:08:13: to a specific detail
00:08:14 - 00:08:18: or it can capture a character's thought
00:08:16 - 00:08:21: process
00:08:18 - 00:08:22: like in this moment from the post when
00:08:21 - 00:08:24: ben comes to terms
00:08:22 - 00:08:27: with exposing the infamous pentagon
00:08:24 - 00:08:27: papers
00:08:30 - 00:08:34: a push-in is an effective way to
00:08:32 - 00:08:36: communicate internal conflict
00:08:34 - 00:08:38: like in the iconic restaurant scene in
00:08:36 - 00:08:40: the godfather
00:08:38 - 00:08:43: michael corleone is about to kill the
00:08:40 - 00:08:43: man who tried to kill his father
00:08:44 - 00:08:47: it would be a life-changing decision a
00:08:46 - 00:08:51: point of
00:08:47 - 00:08:51: no return into the underworld
00:08:52 - 00:08:55: a slow push-in towards michael elevates
00:08:54 - 00:08:57: the tension
00:08:55 - 00:08:59: as we watch him wrestle with the
00:08:57 - 00:09:01: consequences and gathering
00:08:59 - 00:09:04: the courage to pull the trigger
00:09:01 - 00:09:04: [Music]
00:09:05 - 00:09:09: which leads us to our next camera
00:09:07 - 00:09:12: movement the opposite of the push
00:09:09 - 00:09:14: in is the pull out
00:09:12 - 00:09:17: unlike pushing in pulling the camera
00:09:14 - 00:09:20: de-emphasizes the subject
00:09:17 - 00:09:22: a sort of signal to disconnect from the
00:09:20 - 00:09:25: characters
00:09:22 - 00:09:28: it can unveil the context of a scene
00:09:25 - 00:09:36: [Music]
00:09:28 - 00:09:39: its setting or its characters
00:09:36 - 00:09:41: as subjects grow smaller a pull-out can
00:09:39 - 00:09:44: detach us from a scene
00:09:41 - 00:09:44: or the entire film like in the final
00:09:44 - 00:09:46: shot
00:09:44 - 00:09:49: from catch me if you can
00:09:46 - 00:09:51: [Music]
00:09:49 - 00:09:53: the same movement can also emphasize
00:09:51 - 00:09:58: negative emotions like
00:09:53 - 00:09:58: isolation or abandonment
00:09:58 - 00:10:05: in this scene from joker we see arthur
00:10:01 - 00:10:08: at his most vulnerable
00:10:05 - 00:10:10: this camera movement away from him
00:10:08 - 00:10:11: highlights his helplessness
00:10:10 - 00:10:13: and rather than push in to help us
00:10:11 - 00:10:16: sympathize with arthur
00:10:13 - 00:10:19: director todd phillips pulls away
00:10:16 - 00:10:19: abandoning him
00:10:24 - 00:10:30: our next movement directs our attention
00:10:27 - 00:10:33: without moving the camera at all
00:10:30 - 00:10:33: enter the zoom
00:10:33 - 00:10:38: a zoom may not be a camera movement per
00:10:35 - 00:10:40: se but there is movement created
00:10:38 - 00:10:43: in camera zoom shots change the focal
00:10:40 - 00:10:47: length of a camera's lens
00:10:43 - 00:10:49: to zoom in or zoom out
00:10:47 - 00:10:51: similar to pulling back a camera zooming
00:10:49 - 00:10:54: out can reveal the context
00:10:51 - 00:10:56: around a subject like this opening shot
00:10:54 - 00:10:58: from the graduate
00:10:56 - 00:11:00: zooms are unique because there is no
00:10:58 - 00:11:02: equivalent in the human experience
00:11:00 - 00:11:03: like a push-in we can physically move
00:11:02 - 00:11:06: closer to a subject
00:11:03 - 00:11:07: but our eyes can't zoom making this
00:11:06 - 00:11:09: camera movement
00:11:07 - 00:11:12: unnatural shouldn't we give the
00:11:09 - 00:11:12: authorities or something
00:11:13 - 00:11:19: no it can also draw our attention to a
00:11:16 - 00:11:19: specific detail
00:11:19 - 00:11:23: many horror thriller films use a slow
00:11:22 - 00:11:26: zoom to create
00:11:23 - 00:11:27: uneasiness you said she's a conduit
00:11:26 - 00:11:29: that's right what does that mean
00:11:27 - 00:11:31: a very powerful demonic has latched
00:11:29 - 00:11:33: itself onto her
00:11:31 - 00:11:36: and stanley kubrick is the master of
00:11:33 - 00:11:36: this technique
00:11:37 - 00:11:41: this iconic shot from the shining slowly
00:11:40 - 00:11:46: zooms in
00:11:41 - 00:11:46: to highlight jack's descent into madness
00:11:52 - 00:11:56: the use of a zoom doesn't stop there a
00:11:55 - 00:12:00: fast zoom
00:11:56 - 00:12:00: is known as a crash zoom
00:12:02 - 00:12:07: crash zooms can often be used for either
00:12:08 - 00:12:24: dramatic
00:12:10 - 00:12:27: aucklandic effect
00:12:24 - 00:12:28: whoa whoa whoa whoa in django unchained
00:12:27 - 00:12:31: quentin tarantino
00:12:28 - 00:12:36: uses the crash zoom repeatedly
00:12:31 - 00:12:36: for comedy just seems like a good bit of
00:12:36 - 00:12:39: fun
00:12:51 - 00:12:54: now what happens when you pair the
00:12:52 - 00:12:56: in-camera movement of a zoom with
00:12:54 - 00:12:58: physical movements of a camera
00:12:56 - 00:13:00: [Music]
00:12:58 - 00:13:02: it's none other than the dolly zoom
00:13:00 - 00:13:04: [Music]
00:13:02 - 00:13:06: a dolly zoom utilizes both a dolly
00:13:04 - 00:13:08: movement and lens zoom
00:13:06 - 00:13:10: to create something called the vertigo
00:13:08 - 00:13:10: effect
00:13:11 - 00:13:16: named after its dramatic use in
00:13:13 - 00:13:17: hitchcock's vertigo
00:13:16 - 00:13:19: [Music]
00:13:17 - 00:13:21: a dolly zoom can be done two different
00:13:19 - 00:13:23: ways
00:13:21 - 00:13:25: the first is by dollying in while
00:13:23 - 00:13:27: zooming out
00:13:25 - 00:13:29: this causes the background to grow in
00:13:27 - 00:13:31: size while maintaining the scale of the
00:13:29 - 00:13:33: foreground
00:13:31 - 00:13:34: this is commonly used to portray
00:13:33 - 00:13:37: conflict in a shot
00:13:34 - 00:13:40: either internal it broke my heart to put
00:13:37 - 00:13:40: that tumor in her head
00:13:41 - 00:13:49: [Music]
00:13:43 - 00:13:49: what or external conflict
00:13:51 - 00:13:55: the second way is by dollying out while
00:13:53 - 00:13:57: zooming in
00:13:55 - 00:13:58: this causes the foreground subject to
00:13:57 - 00:14:03: become dominant
00:13:58 - 00:14:03: over the background
00:14:03 - 00:14:08: the dolly zoom can be used to highlight
00:14:05 - 00:14:09: a growing relationship between two
00:14:08 - 00:14:11: subjects
00:14:09 - 00:14:12: like in this scene from raging bull
00:14:11 - 00:14:17: where scorsese
00:14:12 - 00:14:19: slows everything down
00:14:17 - 00:14:20: the dolly zoom pushes the crowd further
00:14:19 - 00:14:24: into the background
00:14:20 - 00:14:26: as we occupy jake's pov and battered
00:14:24 - 00:14:27: tunnel vision we are no longer watching
00:14:26 - 00:14:31: the fight
00:14:27 - 00:14:31: we are in it
00:14:36 - 00:14:41: in bohemian rhapsody the dolly zoom
00:14:39 - 00:14:42: draws the audience closer to freddie as
00:14:41 - 00:14:45: a way to create
00:14:42 - 00:14:47: intimacy between one musician and his
00:14:45 - 00:14:49: adoring fans
00:14:47 - 00:14:51: dp newton thomas siegel explains why
00:14:49 - 00:14:54: they chose to use the dolly zoom
00:14:51 - 00:14:55: for this shot the camera continues to
00:14:54 - 00:14:58: come around him
00:14:55 - 00:15:01: and we're still in this wide lens
00:14:58 - 00:15:04: so as we come around you can see that
00:15:01 - 00:15:05: the audience is very far from him but
00:15:04 - 00:15:08: now
00:15:05 - 00:15:10: he's beginning to come into his own the
00:15:08 - 00:15:12: audience is coming into it
00:15:10 - 00:15:13: and by using the dolly zoom we're
00:15:12 - 00:15:15: bringing the audience closer
00:15:13 - 00:15:17: and closer and closer freddie's not
00:15:15 - 00:15:19: getting any bigger in the frame
00:15:17 - 00:15:20: but the audience is getting closer
00:15:19 - 00:15:23: simply by
00:15:20 - 00:15:26: changing the focal length of the lens
00:15:23 - 00:15:28: and the proximity of the camera to the
00:15:26 - 00:15:30: subject
00:15:28 - 00:15:31: a dolly zoom can be a versatile choice
00:15:30 - 00:15:34: in any shot list
00:15:31 - 00:15:37: to convey either positive or negative
00:15:34 - 00:15:39: psychological effects
00:15:37 - 00:15:41: our next camera movement is a rotation
00:15:39 - 00:15:44: known as
00:15:41 - 00:15:44: the camera roll
00:15:44 - 00:15:49: a roll turns the camera on its long axis
00:15:47 - 00:15:51: while maintaining the direction of the
00:15:49 - 00:15:54: lens
00:15:51 - 00:15:57: a camera roll is disorienting unsettling
00:15:54 - 00:15:57: our equilibrium
00:16:06 - 00:16:11: roles can be used to match character
00:16:08 - 00:16:11: movement in moments of panic
00:16:18 - 00:16:23: or conflict
00:16:31 - 00:16:34: camera rolls can be disconcerting like
00:16:33 - 00:16:36: when a villain
00:16:34 - 00:16:40: assumes the throne
00:16:36 - 00:16:40: [Music]
00:16:48 - 00:16:51: they can also be used to visually
00:16:50 - 00:16:54: reinforce
00:16:51 - 00:16:56: theme like in this moment from the dark
00:16:54 - 00:16:56: knight
00:16:56 - 00:17:03: you just couldn't let me go could you
00:17:00 - 00:17:05: this is what happens when an unstoppable
00:17:03 - 00:17:08: force
00:17:05 - 00:17:10: meets an immovable object
00:17:08 - 00:17:12: the joker is captured strung upside down
00:17:10 - 00:17:14: and defenseless
00:17:12 - 00:17:16: but as the camera slowly rolls over he
00:17:14 - 00:17:19: reveals that he still has the upper hand
00:17:16 - 00:17:21: what did you do i took gotham's white
00:17:19 - 00:17:26: knight
00:17:21 - 00:17:26: and i brought him down our level
00:17:30 - 00:17:33: this reversal of power is matched with a
00:17:32 - 00:17:36: simple
00:17:33 - 00:17:38: yet meaningful camera roll
00:17:36 - 00:17:39: with great effect a camera roll can
00:17:38 - 00:17:42: accent movement
00:17:39 - 00:17:44: or dramatic shifts in the narrative
00:17:42 - 00:17:46: let's move on to our next camera
00:17:44 - 00:17:49: movement
00:17:46 - 00:17:51: the tracking shot a tracking shot
00:17:49 - 00:17:54: physically moves the camera through a
00:17:51 - 00:17:56: scene typically following a subject
00:17:54 - 00:17:57: tracking shots differ from push-ins or
00:17:56 - 00:18:00: pull-outs
00:17:57 - 00:18:02: because they don't simply move toward or
00:18:00 - 00:18:05: away from a subject
00:18:02 - 00:18:07: they move with a subject
00:18:05 - 00:18:08: the subjects are on the move and the
00:18:07 - 00:18:11: camera tracks with them
00:18:08 - 00:18:14: wherever they go when done purposefully
00:18:11 - 00:18:15: they generate two questions where is
00:18:14 - 00:18:19: this character going
00:18:15 - 00:18:19: and what will happen when they get there
00:18:19 - 00:18:23: this is perfect for long takes that are
00:18:21 - 00:18:25: meant to immerse the audience
00:18:23 - 00:18:26: directly into a scene like in this long
00:18:25 - 00:18:29: take from
00:18:26 - 00:18:32: three billboards outside ebbing missouri
00:18:29 - 00:18:35: [Music]
00:18:32 - 00:18:36: director martin mcdonough opts to use a
00:18:35 - 00:18:40: handheld tracking shot
00:18:36 - 00:18:42: to create a visceral documentary style
00:18:40 - 00:18:44: effect
00:18:42 - 00:18:46: it also draws our attention to specific
00:18:44 - 00:18:48: actions like when we see
00:18:46 - 00:18:57: officer dixon flip his gun at the last
00:18:48 - 00:18:57: moment deciding to not shoot
00:18:58 - 00:19:02: [Music]
00:19:00 - 00:19:04: tracking shots can also be used to build
00:19:02 - 00:19:07: tension
00:19:04 - 00:19:10: gas van sant's elephant is filled with
00:19:07 - 00:19:11: extensive tracking shots
00:19:10 - 00:19:16: that follow the murderers and the
00:19:11 - 00:19:18: victims of a tragic school shooting
00:19:16 - 00:19:20: the smooth steadicam shots accent the
00:19:18 - 00:19:23: seemingly endless corridors
00:19:20 - 00:19:26: that allow dreadful anticipation of the
00:19:23 - 00:19:28: impending massacre
00:19:26 - 00:19:29: so a tracking shot either follows or
00:19:28 - 00:19:32: leads a subject
00:19:29 - 00:19:33: but when the camera moves laterally left
00:19:32 - 00:19:38: or right
00:19:33 - 00:19:41: it is referred to as a trucking shot
00:19:38 - 00:19:41: [Music]
00:19:43 - 00:19:51: [Music]
00:19:48 - 00:19:52: good morning gadg morning sir in this
00:19:51 - 00:19:55: scene from moonrise kingdom
00:19:52 - 00:19:56: wes anderson continuously trucks the
00:19:55 - 00:19:59: camera right
00:19:56 - 00:20:01: to follow scoutmaster ward through his
00:19:59 - 00:20:07: morning inspection of camp ivanhoe
00:20:01 - 00:20:10: the train inspection
00:20:07 - 00:20:11: by doing so anderson establishes both
00:20:10 - 00:20:14: the world of the film
00:20:11 - 00:20:18: and its characters in storybook fashion
00:20:14 - 00:20:18: roosevelt how's that lanyard coming
00:20:18 - 00:20:23: horrible
00:20:21 - 00:20:25: to learn more about how to shoot better
00:20:23 - 00:20:27: tracking shots watch our video where we
00:20:25 - 00:20:29: explore how to combine
00:20:27 - 00:20:31: this movement with location production
00:20:29 - 00:20:35: design
00:20:31 - 00:20:39: and blocking to create a powerful effect
00:20:35 - 00:20:39: the link is in the description
00:20:40 - 00:20:44: tracking shots can be engaging by
00:20:42 - 00:20:46: following the actions of a character
00:20:44 - 00:20:49: but how do you create energy in a shot
00:20:46 - 00:20:53: where characters are standing still
00:20:49 - 00:20:55: consider the arc shot
00:20:53 - 00:20:56: the arc shot is a camera movement that
00:20:55 - 00:20:59: orbits around
00:20:56 - 00:21:01: a subject this orbit is typically a
00:20:59 - 00:21:05: horizontal arc
00:21:01 - 00:21:05: but it can also be vertical
00:21:07 - 00:21:10: arc shots add dynamic movement when
00:21:09 - 00:21:13: characters may be standing completely
00:21:10 - 00:21:13: still
00:21:13 - 00:21:16: like in this hero shot from the avengers
00:21:15 - 00:21:19: which unifies them
00:21:16 - 00:21:21: as a single unit against surrounding
00:21:19 - 00:21:21: threats
00:21:24 - 00:21:27: our shots keep our focus centralized on
00:21:27 - 00:21:32: the subject
00:21:27 - 00:21:32: for moments of intimacy panic
00:21:36 - 00:21:46: or heroism
00:21:44 - 00:21:48: and what about this shot from the dark
00:21:46 - 00:21:48: knight what kind of effect does the ark
00:21:48 - 00:21:50: shot create
00:21:48 - 00:21:52: soon as your office got involved my
00:21:50 - 00:21:53: office you're sitting down there with
00:21:52 - 00:21:56: scum like words
00:21:53 - 00:21:57: the arc shot underscores the tension and
00:21:56 - 00:21:59: reeling panic
00:21:57 - 00:22:01: between gordon and dent don't try and
00:21:59 - 00:22:04: cloud the fact that clearly moroni's got
00:22:01 - 00:22:04: people in your office dent
00:22:05 - 00:22:09: and the tension only comes to a stop
00:22:08 - 00:22:13: once our hero
00:22:09 - 00:22:13: poses a solution for any circumstances
00:22:20 - 00:22:24: when the speed of an arc shot is
00:22:21 - 00:22:24: amplified it can create a dizzying
00:22:24 - 00:22:28: effect
00:22:24 - 00:22:30: reflective of character's mental state
00:22:28 - 00:22:41: like in city of god when rocket is
00:22:30 - 00:22:41: caught in the middle of a standoff
00:22:47 - 00:22:50: now that we've analyzed how to move a
00:22:49 - 00:22:53: camera left
00:22:50 - 00:22:57: right in
00:22:53 - 00:22:58: out and around let's take a look at how
00:22:57 - 00:23:00: we move the camera
00:22:58 - 00:23:03: vertically with the boom shot
00:23:00 - 00:23:07: [Music]
00:23:03 - 00:23:11: a boom shot moves a camera up or down
00:23:07 - 00:23:13: utilizing a crane jib or pedestal
00:23:11 - 00:23:15: small boom movements are commonly used
00:23:13 - 00:23:17: to reveal information
00:23:15 - 00:23:20: while large boom movements can be used
00:23:17 - 00:23:23: to follow characters in action
00:23:20 - 00:23:27: or to capture the world surrounding them
00:23:23 - 00:23:29: quickly in this scene from
00:23:27 - 00:23:30: full metal jacket stanley kubrick uses a
00:23:29 - 00:23:33: boom shot
00:23:30 - 00:23:37: to follow private pile up an obstacle
00:23:33 - 00:23:37: while sergeant hartman berates him
00:23:40 - 00:23:43: the reveal of hartman at the top has a
00:23:42 - 00:23:45: comedic effect
00:23:43 - 00:23:48: but the real purpose of the shot is to
00:23:45 - 00:23:51: reinforce pyle's mental state
00:23:48 - 00:23:55: get up and over move it move it move it
00:23:51 - 00:23:57: are you quitting on me where
00:23:55 - 00:23:57: are you
00:23:58 - 00:24:02: in a single take kubrick booms up to
00:24:01 - 00:24:05: follow pyle's
00:24:02 - 00:24:09: hopeful attempt and booms down
00:24:05 - 00:24:11: for his inevitable defeat now move it
00:24:09 - 00:24:14: i'm gonna rip your balls off so you
00:24:11 - 00:24:18: cannot contaminate the rest of the world
00:24:14 - 00:24:22: i will motivate you private pile if it
00:24:18 - 00:24:23: shark dicks every cannibal on the congo
00:24:22 - 00:24:27: [Music]
00:24:23 - 00:24:30: most camera movements are highly precise
00:24:27 - 00:24:30: [Music]
00:24:30 - 00:24:35: controlled
00:24:33 - 00:24:38: but sometimes filmmakers want to produce
00:24:35 - 00:24:40: movement without control
00:24:38 - 00:24:42: which brings us to our final camera
00:24:40 - 00:24:45: movement
00:24:42 - 00:24:45: random movement
00:24:45 - 00:24:48: random camera movement is defined by
00:24:47 - 00:24:51: camera shake
00:24:48 - 00:24:52: incidental zooms or any movement that
00:24:51 - 00:24:55: happens on the fly
00:24:52 - 00:24:57: camera shake is often added subtly to
00:24:55 - 00:25:00: create a subjective experience
00:24:57 - 00:25:01: for a more intimate effect arbitrary
00:25:00 - 00:25:03: zooms and
00:25:01 - 00:25:04: random camera movement can be used
00:25:03 - 00:25:06: stylistically
00:25:04 - 00:25:08: to create a documentary look
00:25:06 - 00:25:09: institutions treat these cdo's like
00:25:08 - 00:25:10: they're as solid as treasury bonds and
00:25:09 - 00:25:14: they're going
00:25:10 - 00:25:16: to zero no it can't be right
00:25:14 - 00:25:17: which is a technique that adam mckay
00:25:16 - 00:25:21: uses in the big short
00:25:17 - 00:25:22: you're managing a fund of what 555
00:25:21 - 00:25:24: million
00:25:22 - 00:25:25: i don't know how to be funny i don't
00:25:24 - 00:25:29: know how to
00:25:25 - 00:25:31: work people i i just know how to read
00:25:29 - 00:25:33: numbers
00:25:31 - 00:25:35: and succession have you thought about
00:25:33 - 00:25:36: the possibility that your children are
00:25:35 - 00:25:39: actually scared of you
00:25:36 - 00:25:40: oh [ __ ] off random movement gives the
00:25:39 - 00:25:43: impression that events are happening in
00:25:40 - 00:25:46: real time when nothing is planned and
00:25:43 - 00:25:46: anything can happen
00:25:47 - 00:25:53: i visited your home this morning
00:25:51 - 00:25:55: after you've left this climactic scene
00:25:53 - 00:25:58: from david fincher's seven
00:25:55 - 00:26:00: has two types of shots controlled
00:25:58 - 00:26:02: and chaotic what are you talking about
00:26:00 - 00:26:06: give me your gun
00:26:02 - 00:26:07: over there i saw you with the box what
00:26:06 - 00:26:09: was in the bar
00:26:07 - 00:26:11: notice how each shot reflects the state
00:26:09 - 00:26:13: of mind of each character
00:26:11 - 00:26:15: mills is panic you tell me you tell me
00:26:13 - 00:26:18: that's not true that's not true
00:26:15 - 00:26:20: and john doe's calm by mixing these
00:26:18 - 00:26:25: styles in the same scene
00:26:20 - 00:26:25: the effect of both is intensified
00:26:27 - 00:26:31: now that we've covered all of the camera
00:26:29 - 00:26:32: movements that filmmakers have at their
00:26:31 - 00:26:34: disposal
00:26:32 - 00:26:36: let's take a look at how multiple camera
00:26:34 - 00:26:39: movements can be combined
00:26:36 - 00:26:40: in a single scene in this scene from
00:26:39 - 00:26:43: star wars
00:26:40 - 00:26:44: the rise of skywalker director j.j
00:26:43 - 00:26:46: abrams
00:26:44 - 00:26:47: uses a variety of camera movements to
00:26:46 - 00:26:50: keep the scene thrilling
00:26:47 - 00:26:51: and engaging we've attempted to pinpoint
00:26:50 - 00:26:54: each movement
00:26:51 - 00:26:54: watch the scene closely and see if you
00:26:54 - 00:27:07: can spot
00:26:54 - 00:27:07: every type of camera movement
00:27:13 - 00:27:17: [Applause]
00:27:14 - 00:27:17: [Music]
00:27:46 - 00:27:49: um
00:28:00 - 00:28:03: so
00:28:05 - 00:28:10: right so
00:28:08 - 00:28:11: did you identify all of the different
00:28:10 - 00:28:12: camera movements
00:28:11 - 00:28:14: [Music]
00:28:12 - 00:28:16: planning out a scene with various types
00:28:14 - 00:28:18: of camera movements can be daunting
00:28:16 - 00:28:20: but using shot listing tools like studio
00:28:18 - 00:28:23: binder makes it a straightforward
00:28:20 - 00:28:24: process
00:28:23 - 00:28:25: [Music]
00:28:24 - 00:28:27: while there are countless examples of
00:28:25 - 00:28:30: camera movement and film
00:28:27 - 00:28:31: remember that the best uses are always
00:28:30 - 00:28:33: intentional
00:28:31 - 00:28:35: in the next episode of the shot list
00:28:33 - 00:28:37: we'll explore camera lenses
00:28:35 - 00:28:39: [Music]
00:28:37 - 00:28:41: and how choosing the right lens
00:28:39 - 00:28:44: [Music]
00:28:41 - 00:28:45: is essential for executing the perfect
00:28:44 - 00:28:48: shot
00:28:45 - 00:28:48: [Music]
00:28:48 - 00:28:59: subscribe click the bell and we'll see
00:28:51 - 00:28:59: you in the next episode
00:29:03 - 00:29:10: [Music]
00:29:07 - 00:29:10: you
