00:00:00 - 00:00:04: this tutorial series was brought to you
00:00:01 - 00:00:07: by my company polygon high quality
00:00:04 - 00:00:09: models and textures for better renders
00:00:07 - 00:00:11: all right enough faffing around as my
00:00:09 - 00:00:13: late grandfather would say
00:00:11 - 00:00:15: we have learned the basics of the
00:00:13 - 00:00:17: interface all the hotkeys we fooled
00:00:15 - 00:00:19: around now we're going to start building
00:00:17 - 00:00:21: that donut
00:00:19 - 00:00:23: okay so we are going to delete our
00:00:21 - 00:00:24: default cube which is just the delete
00:00:23 - 00:00:27: key or x
00:00:24 - 00:00:29: which is the older shortcut and we're
00:00:27 - 00:00:32: going to replace it with something new
00:00:29 - 00:00:35: um so to add a new object in blender you
00:00:32 - 00:00:37: need to go up to add up here and you get
00:00:35 - 00:00:38: this long list or you can hit the hotkey
00:00:37 - 00:00:40: which is what i'm going to be using for
00:00:38 - 00:00:41: the tutorial shift a
00:00:40 - 00:00:42: and
00:00:41 - 00:00:45: truthfully
00:00:42 - 00:00:48: most of these options i
00:00:45 - 00:00:49: well a lot of the options you rarely use
00:00:48 - 00:00:50: like speaker i don't think i've ever
00:00:49 - 00:00:53: used most of the time what you're
00:00:50 - 00:00:55: looking for is mesh because to render
00:00:53 - 00:00:56: anything you really need to start with a
00:00:55 - 00:00:58: mesh
00:00:56 - 00:00:59: like if you followed like a character
00:00:58 - 00:01:02: tutorial you might be surprised when
00:00:59 - 00:01:04: they're like all right start with a cube
00:01:02 - 00:01:05: and then you know we'll bippity boo and
00:01:04 - 00:01:08: we'll
00:01:05 - 00:01:10: form the character eventually uh from
00:01:08 - 00:01:12: that right um we have to start with
00:01:10 - 00:01:15: something so usually you pick the object
00:01:12 - 00:01:17: which most resembles what it is you're
00:01:15 - 00:01:20: trying to create and in this case
00:01:17 - 00:01:21: there's a really easy one it's the donut
00:01:20 - 00:01:23: shaped one
00:01:21 - 00:01:24: the taurus
00:01:23 - 00:01:25: taurus
00:01:24 - 00:01:29: that is a word i never would have
00:01:25 - 00:01:30: learned except for blender um i would
00:01:29 - 00:01:32: have called that a donut
00:01:30 - 00:01:36: but evidently the mathematicians
00:01:32 - 00:01:38: decided they need a special word for it
00:01:36 - 00:01:41: okay when you add an object and do
00:01:38 - 00:01:41: certain actions actually in blender you
00:01:41 - 00:01:43: get
00:01:41 - 00:01:45: options straight after adding it okay
00:01:43 - 00:01:46: but they're kind of hidden because
00:01:45 - 00:01:48: they're trying to stay out of the way
00:01:46 - 00:01:50: unless you need them and it's down there
00:01:48 - 00:01:51: in the bottom left hand corner there's a
00:01:50 - 00:01:54: little box which if you click it it
00:01:51 - 00:01:57: expands and then you get options like
00:01:54 - 00:01:59: the resolution and the size of it and
00:01:57 - 00:02:01: everything
00:01:59 - 00:02:02: now if you don't see that box it's
00:02:01 - 00:02:05: probably because you accidentally
00:02:02 - 00:02:07: clicked off it okay
00:02:05 - 00:02:09: it'll only show it after your
00:02:07 - 00:02:11: you've just added it if you click off it
00:02:09 - 00:02:13: it assumes you're fine with it you're
00:02:11 - 00:02:14: good okay now if you haven't done
00:02:13 - 00:02:16: another action since then if you haven't
00:02:14 - 00:02:18: edited and clicked on something else or
00:02:16 - 00:02:20: whatever you can temporarily bring it
00:02:18 - 00:02:23: back for one last time really until you
00:02:20 - 00:02:25: do something else with f9 okay so f9
00:02:23 - 00:02:27: will bring those same options back just
00:02:25 - 00:02:29: at your cursor basically
00:02:27 - 00:02:31: but if you don't see it then you know
00:02:29 - 00:02:33: just re-add it delete it and re-add it
00:02:31 - 00:02:35: and you'll you'll get those options back
00:02:33 - 00:02:37: again okay so
00:02:35 - 00:02:38: with this let's uh let's make some
00:02:37 - 00:02:41: changes to it okay so for starters this
00:02:38 - 00:02:41: is a very thin donut
00:02:41 - 00:02:43: and
00:02:41 - 00:02:45: you want to know this maybe but this is
00:02:43 - 00:02:47: the third time i've made this donut
00:02:45 - 00:02:48: beginner series every time there's a new
00:02:47 - 00:02:49: version of blender i make this series
00:02:48 - 00:02:51: again
00:02:49 - 00:02:53: so this is number three and basically
00:02:51 - 00:02:55: for the last five years of my life i
00:02:53 - 00:02:56: have been seeing every day on twitter
00:02:55 - 00:03:00: when somebody tags me in their donut
00:02:56 - 00:03:02: render and i've become very good at
00:03:00 - 00:03:06: realizing the attributes that make
00:03:02 - 00:03:08: donuts look good and i think the best
00:03:06 - 00:03:10: donuts are the ones that look thick
00:03:08 - 00:03:11: [Laughter]
00:03:10 - 00:03:13: the ones that look
00:03:11 - 00:03:14: like oh yeah i want to sink my teeth
00:03:13 - 00:03:16: into that because it's got a lot of
00:03:14 - 00:03:18: icing it's got a lot of
00:03:16 - 00:03:21: dough i don't know just something about
00:03:18 - 00:03:23: a fat doughnut just like ah yeah yeah
00:03:21 - 00:03:25: that looks delicious um so i'm going i'm
00:03:23 - 00:03:26: going thick this time okay
00:03:25 - 00:03:29: um
00:03:26 - 00:03:31: and then uh the major segments and the
00:03:29 - 00:03:32: minor segments these are as you can
00:03:31 - 00:03:35: probably see
00:03:32 - 00:03:37: the we'll call it the resolution of our
00:03:35 - 00:03:40: donut but it is the yeah it's the amount
00:03:37 - 00:03:44: of geometry um okay so
00:03:40 - 00:03:45: this you are probably tempted to go like
00:03:44 - 00:03:47: really high because this is what i did
00:03:45 - 00:03:48: when i first started using blender and
00:03:47 - 00:03:50: 3d i'm like i need i'm trying to make
00:03:48 - 00:03:52: something high quality and realistic so
00:03:50 - 00:03:53: it's got to be smooth okay so i'm going
00:03:52 - 00:03:55: to go really high-res
00:03:53 - 00:03:57: it's actually the opposite you do not
00:03:55 - 00:03:59: want that i immediately realized when i
00:03:57 - 00:04:02: started using this is a terrible idea
00:03:59 - 00:04:04: for one you can't go back okay
00:04:02 - 00:04:06: when you go high you can if you go low
00:04:04 - 00:04:08: you can add other things which is what
00:04:06 - 00:04:10: we're going to do to make it smoother
00:04:08 - 00:04:12: but it's harder to go back and also with
00:04:10 - 00:04:13: this it takes longer to render it's
00:04:12 - 00:04:14: harder to work with because it's a
00:04:13 - 00:04:16: bigger file
00:04:14 - 00:04:18: your viewport slows down your computer's
00:04:16 - 00:04:21: whirring away harder
00:04:18 - 00:04:22: and also it is harder to work with okay
00:04:21 - 00:04:24: when we enter edit mode and we're gonna
00:04:22 - 00:04:26: do this later and like do some edits and
00:04:24 - 00:04:29: stuff here i have to work with this many
00:04:26 - 00:04:31: vertices these little points and that is
00:04:29 - 00:04:34: just too much so you actually want
00:04:31 - 00:04:35: the exact opposite so
00:04:34 - 00:04:37: um
00:04:35 - 00:04:39: we want to keep it as minimum okay so
00:04:37 - 00:04:40: the minimum amount of detail depends on
00:04:39 - 00:04:41: what it is you're trying to create we
00:04:40 - 00:04:42: could go like really low but we're
00:04:41 - 00:04:44: actually going to use part of this donut
00:04:42 - 00:04:45: for the icing so i'm trying to think
00:04:44 - 00:04:47: okay what am i going to do with the
00:04:45 - 00:04:50: icing am i going to make some like
00:04:47 - 00:04:52: dribbly bits going down it um i don't
00:04:50 - 00:04:54: know having done this a few times i
00:04:52 - 00:04:58: think i'm going to go with around like
00:04:54 - 00:04:58: somewhere around 40 to 20. um
00:04:59 - 00:05:04: something like that let's go 16.
00:05:02 - 00:05:07: 16 looks good okay i'm by the way and
00:05:04 - 00:05:09: you would never know this um because how
00:05:07 - 00:05:11: could you if you're a beginner but like
00:05:09 - 00:05:13: i'm it's also a good idea to try to keep
00:05:11 - 00:05:15: square faces because as a general if
00:05:13 - 00:05:17: you're making something organic
00:05:15 - 00:05:19: and it's going to be smooth if it's like
00:05:17 - 00:05:21: if it's got rectangular faces it can
00:05:19 - 00:05:22: like stretch the shading and things just
00:05:21 - 00:05:24: start to look weird so i'm trying to
00:05:22 - 00:05:25: keep it generally to a square face it
00:05:24 - 00:05:27: doesn't have to be a hard rule but
00:05:25 - 00:05:29: something like that all right then i'm
00:05:27 - 00:05:31: going to click off it and i'm done and i
00:05:29 - 00:05:34: can't get those options back
00:05:31 - 00:05:37: temporarily with f9 but you get the idea
00:05:34 - 00:05:40: okay cool so um
00:05:37 - 00:05:42: great let's talk about first of all the
00:05:40 - 00:05:44: size of this donut okay because although
00:05:42 - 00:05:46: it looks like
00:05:44 - 00:05:47: you know what is the scale of our scene
00:05:46 - 00:05:50: here right we're like looking into the
00:05:47 - 00:05:52: distance there like how big is this grid
00:05:50 - 00:05:54: floor we don't know it could be it could
00:05:52 - 00:05:56: be microscopic it could be you know 500
00:05:54 - 00:05:58: meters it could be landscape size we
00:05:56 - 00:06:00: don't know we actually do okay so each
00:05:58 - 00:06:01: one of these
00:06:00 - 00:06:03: grid
00:06:01 - 00:06:04: squares here
00:06:03 - 00:06:06: is it one meter or two i think it's one
00:06:04 - 00:06:09: meter hang on
00:06:06 - 00:06:11: yes it is one meter okay so this
00:06:09 - 00:06:13: actually the size of our donut is
00:06:11 - 00:06:15: humongous it is three meters by three
00:06:13 - 00:06:17: meters okay so if you sorry i didn't
00:06:15 - 00:06:19: tell you the hotkey n
00:06:17 - 00:06:21: will bring up your properties very handy
00:06:19 - 00:06:23: convenient shortcut um you just bring it
00:06:21 - 00:06:24: up when you want to learn click on your
00:06:23 - 00:06:26: object and then go to item and then you
00:06:24 - 00:06:28: can see you know details around your
00:06:26 - 00:06:30: your object okay so it's three meters by
00:06:28 - 00:06:33: three meters which is like roughly like
00:06:30 - 00:06:35: like two people laying down lengthways
00:06:33 - 00:06:37: um by the way
00:06:35 - 00:06:39: speaking of that if you are american for
00:06:37 - 00:06:40: my american audience you can change your
00:06:39 - 00:06:41: units
00:06:40 - 00:06:45: to be
00:06:41 - 00:06:46: wacky imperial and you can get
00:06:45 - 00:06:48: 9.9
00:06:46 - 00:06:50: periwinkles or whatever it is i don't
00:06:48 - 00:06:51: know you can do that i'm going to use
00:06:50 - 00:06:54: i'm going to use three meters because
00:06:51 - 00:06:55: the rest of the world is also watching
00:06:54 - 00:06:56: all right
00:06:55 - 00:06:58: so
00:06:56 - 00:07:00: this obviously needs to be much smaller
00:06:58 - 00:07:03: so we're going to scale it scaling the
00:07:00 - 00:07:05: hotkey s scale it right down to the size
00:07:03 - 00:07:07: of a doughnut which i've learned is
00:07:05 - 00:07:09: around about like the biggest size would
00:07:07 - 00:07:10: be around about like 10 centimeters
00:07:09 - 00:07:13: right
00:07:10 - 00:07:14: yeah roughly so yeah 10 centimeters is
00:07:13 - 00:07:15: what we're looking for
00:07:14 - 00:07:17: something like that we could have done
00:07:15 - 00:07:19: it when we added the taurus but that was
00:07:17 - 00:07:20: radius and radius is like you got to
00:07:19 - 00:07:22: double it to make and i'm like ah just
00:07:20 - 00:07:24: scale it down after we make it and it'd
00:07:22 - 00:07:26: be much easier to figure out okay
00:07:24 - 00:07:28: now the the other thing i want to do is
00:07:26 - 00:07:29: apply the scale because and this is
00:07:28 - 00:07:30: another thing you would never know if
00:07:29 - 00:07:33: you're a beginner but it's sort of a
00:07:30 - 00:07:35: running joke in the 3d world but like
00:07:33 - 00:07:37: anytime you run into a problem with your
00:07:35 - 00:07:39: mesh something's not working apply the
00:07:37 - 00:07:41: scale because if your scale is wrong
00:07:39 - 00:07:44: other things tend to perform wrong like
00:07:41 - 00:07:45: modifiers and other things like that so
00:07:44 - 00:07:48: this scale here should pretty much
00:07:45 - 00:07:49: always be one if you can
00:07:48 - 00:07:50: yeah
00:07:49 - 00:07:53: try and make it always one roughly
00:07:50 - 00:07:55: speaking so to apply your scale you go
00:07:53 - 00:07:57: control a
00:07:55 - 00:08:00: and then hit scale okay so ctrl a for
00:07:57 - 00:08:02: reply and then scale and now it is one
00:08:00 - 00:08:04: nothing has changed but it just means
00:08:02 - 00:08:05: things will work better in the future um
00:08:04 - 00:08:07: and i'm just doing because i know i'll
00:08:05 - 00:08:09: forget it and then they'll be like in
00:08:07 - 00:08:10: the comments and people go why is mine
00:08:09 - 00:08:13: messed up and it was because of this
00:08:10 - 00:08:14: part i didn't say hit con
00:08:13 - 00:08:16: anyway all right
00:08:14 - 00:08:17: okay so how do we get rid of these
00:08:16 - 00:08:18: jagged lines because that's probably
00:08:17 - 00:08:20: your next question how do we get rid of
00:08:18 - 00:08:23: those jagged lines
00:08:20 - 00:08:25: uh there are two two types of shading in
00:08:23 - 00:08:28: blender or in in 3d
00:08:25 - 00:08:30: flat and smooth so by default it is flat
00:08:28 - 00:08:33: to change it to smooth we just right
00:08:30 - 00:08:35: click and then hit shade smooth okay and
00:08:33 - 00:08:38: when we do that it is basically like for
00:08:35 - 00:08:40: these faces here it has taken instead of
00:08:38 - 00:08:42: treating each face separately if they're
00:08:40 - 00:08:44: an adjacent face it's going to like
00:08:42 - 00:08:46: stretch the light across it's going to
00:08:44 - 00:08:48: treat it as if it is one continuous face
00:08:46 - 00:08:50: rather than two faces so for organic
00:08:48 - 00:08:52: objects which means length things that
00:08:50 - 00:08:54: are flowing essentially or rounded
00:08:52 - 00:08:55: things maybe
00:08:54 - 00:08:57: you generally want smooth things and
00:08:55 - 00:08:59: then for like architectural hard surface
00:08:57 - 00:09:01: things you want uh flat things show
00:08:59 - 00:09:02: shade smooth so we've got rid of that
00:09:01 - 00:09:05: that's good
00:09:02 - 00:09:08: now you'll notice that it has not fixed
00:09:05 - 00:09:11: the silhouette of our object okay so
00:09:08 - 00:09:13: shade smooth is a illusion okay
00:09:11 - 00:09:14: it's not actually adding any geometry
00:09:13 - 00:09:16: which is great because it's now it's
00:09:14 - 00:09:18: light it's lightweight it's easy to work
00:09:16 - 00:09:19: with it's not adding geometry but your
00:09:18 - 00:09:20: silhouette
00:09:19 - 00:09:21: will still
00:09:20 - 00:09:23: will still be broken or still look
00:09:21 - 00:09:25: jagged the only way to fix that is to
00:09:23 - 00:09:27: add more detail it's something that
00:09:25 - 00:09:28: games that's like that's kind of the
00:09:27 - 00:09:31: thing if you want to look at a game and
00:09:28 - 00:09:32: go like i wonder how like how polly
00:09:31 - 00:09:33: this thing is like look at the
00:09:32 - 00:09:35: silhouette of a character or the shape
00:09:33 - 00:09:36: of a building or something like that and
00:09:35 - 00:09:39: if you see jagged lines you can
00:09:36 - 00:09:42: basically see the the mesh like how high
00:09:39 - 00:09:44: poly something is by the the silhouette
00:09:42 - 00:09:48: so we can fix that with something called
00:09:44 - 00:09:51: a sub surf operation okay or subdivision
00:09:48 - 00:09:53: um and there are many a few ways to do
00:09:51 - 00:09:56: it um but the way we do it in blender
00:09:53 - 00:09:57: is with uh adding a modifier okay so we
00:09:56 - 00:09:59: click this little
00:09:57 - 00:10:01: wrench
00:09:59 - 00:10:02: or is it a spanner
00:10:01 - 00:10:04: is that a spanner
00:10:02 - 00:10:06: it's been a while since i got my hands
00:10:04 - 00:10:08: dirty anyways it's the modifier panel
00:10:06 - 00:10:10: over here
00:10:08 - 00:10:12: um and then go up and underneath add
00:10:10 - 00:10:13: modifier
00:10:12 - 00:10:14: uh if you click it you get a whole bunch
00:10:13 - 00:10:16: of different options here and the one
00:10:14 - 00:10:17: that we're looking for is i mean you use
00:10:16 - 00:10:19: it so often it should i wish it was at
00:10:17 - 00:10:22: the top but it's not it's down here
00:10:19 - 00:10:24: subdivision surface so you click that
00:10:22 - 00:10:26: and you might see that it has now
00:10:24 - 00:10:28: smoothed out ever so slightly you can
00:10:26 - 00:10:30: see that edge there the jagged edge is
00:10:28 - 00:10:32: no longer there or it is there but it is
00:10:30 - 00:10:33: less so what is subsurf or yeah it's
00:10:32 - 00:10:35: called a subsurf even though it's got
00:10:33 - 00:10:36: subdivision sub surf modifier what it is
00:10:35 - 00:10:38: doing
00:10:36 - 00:10:41: is for and i'm going to temporarily turn
00:10:38 - 00:10:42: this off by that little icon there
00:10:41 - 00:10:44: that's that's viewport so if you uncheck
00:10:42 - 00:10:46: that it's disabling it for your viewport
00:10:44 - 00:10:47: and that one is for render if you want
00:10:46 - 00:10:49: to disable it for your render
00:10:47 - 00:10:51: um okay so
00:10:49 - 00:10:53: what it is doing is you can see the uh
00:10:51 - 00:10:55: the edge there right if there are three
00:10:53 - 00:10:59: points that make up that edge there
00:10:55 - 00:11:01: subsurf is now adding in it's doubling
00:10:59 - 00:11:03: the amount of detail across the entire
00:11:01 - 00:11:05: mesh not just the silhouette the entire
00:11:03 - 00:11:08: mesh every single point it is now adding
00:11:05 - 00:11:10: another one now if you do two levels so
00:11:08 - 00:11:11: levels viewport and render you probably
00:11:10 - 00:11:13: guess
00:11:11 - 00:11:14: that that's just one operation okay if i
00:11:13 - 00:11:15: set this to two which is what you would
00:11:14 - 00:11:17: see
00:11:15 - 00:11:19: yeah set it to two which is what you see
00:11:17 - 00:11:22: when you would render it um it's doing
00:11:19 - 00:11:24: it again okay so it's i guess the words
00:11:22 - 00:11:25: exponentially it's exponentially adding
00:11:24 - 00:11:27: detail every time you add this so it's
00:11:25 - 00:11:29: going to do it again and again and again
00:11:27 - 00:11:31: um so obviously you don't want to go too
00:11:29 - 00:11:33: high because otherwise your render times
00:11:31 - 00:11:35: would be crazy and yeah you just want to
00:11:33 - 00:11:36: keep it as low as possible so often i
00:11:35 - 00:11:38: keep it
00:11:36 - 00:11:39: one or zero whilst i'm working in the
00:11:38 - 00:11:42: viewport and then for the render i keep
00:11:39 - 00:11:44: it at like one or two or something
00:11:42 - 00:11:46: anyways all right okay so we're spending
00:11:44 - 00:11:47: a little long on this but i need to
00:11:46 - 00:11:49: just give you some background on how to
00:11:47 - 00:11:51: make things look smooth without really
00:11:49 - 00:11:54: going high-res okay
00:11:51 - 00:11:56: so as i teased before this mesh is made
00:11:54 - 00:11:59: up of little points and we can edit
00:11:56 - 00:12:01: those points and adjust things and
00:11:59 - 00:12:03: whatnot by going into edit mode which
00:12:01 - 00:12:06: you can do by hitting tab
00:12:03 - 00:12:07: tab on your keyboard okay another way is
00:12:06 - 00:12:10: to go up to the top left hand corner
00:12:07 - 00:12:10: change from object mode to edit mode
00:12:10 - 00:12:12: okay
00:12:10 - 00:12:15: so tab is just a fast way to switch
00:12:12 - 00:12:17: between those two modes
00:12:15 - 00:12:20: another way third way because why not
00:12:17 - 00:12:22: control tab will bring up the pi menu
00:12:20 - 00:12:23: and then you can enter into
00:12:22 - 00:12:26: along with just object and edit mode but
00:12:23 - 00:12:28: like texture paint and sculpt mode and
00:12:26 - 00:12:29: we'll do a bunch of stuff later on but
00:12:28 - 00:12:31: edit mode okay
00:12:29 - 00:12:34: so in edit mode
00:12:31 - 00:12:36: we can see that our we're now able to
00:12:34 - 00:12:37: see the skeleton roughly that makes up
00:12:36 - 00:12:39: our mesh okay each of these little
00:12:37 - 00:12:42: points here is what makes up our mesh so
00:12:39 - 00:12:44: these points are called vertices sorry a
00:12:42 - 00:12:47: single one is called a vertex
00:12:44 - 00:12:49: multiples are called vertices
00:12:47 - 00:12:50: always get them confused because it's
00:12:49 - 00:12:52: got an s on it as well it's like
00:12:50 - 00:12:54: vertices
00:12:52 - 00:12:57: vertex is it's not vertexes it's
00:12:54 - 00:12:59: vertices anyways
00:12:57 - 00:13:01: these little points make up our mesh and
00:12:59 - 00:13:03: on each of these points if you've got
00:13:01 - 00:13:05: three or more usually four four is the
00:13:03 - 00:13:08: ideal one you you're usually aiming for
00:13:05 - 00:13:10: when you're making meshes um you can
00:13:08 - 00:13:12: make a face okay so if i just delete
00:13:10 - 00:13:14: i'll just hit x and i'll show you what
00:13:12 - 00:13:16: it looks like without a face okay
00:13:14 - 00:13:18: so between each of these points there
00:13:16 - 00:13:21: i'll add another one with f uh there is
00:13:18 - 00:13:23: a face okay so all the points together
00:13:21 - 00:13:25: make up a face and then that makes up uh
00:13:23 - 00:13:26: your mesh so what this means is that
00:13:25 - 00:13:28: with these points if i want to change
00:13:26 - 00:13:30: the look of my mesh i can take some of
00:13:28 - 00:13:32: these points and i can move them okay
00:13:30 - 00:13:34: and you use the exact same hotkeys as
00:13:32 - 00:13:36: you did before so to move something it
00:13:34 - 00:13:37: is g g for grab okay so if i move this
00:13:36 - 00:13:39: up
00:13:37 - 00:13:41: and then go back out of object
00:13:39 - 00:13:44: edit mode to object mode you can see as
00:13:41 - 00:13:45: i move around it's now got a little lump
00:13:44 - 00:13:47: on it
00:13:45 - 00:13:48: okay pretty handy
00:13:47 - 00:13:50: so
00:13:48 - 00:13:52: i could do that right i could tweak the
00:13:50 - 00:13:53: shape of my mesh okay so let's say like
00:13:52 - 00:13:54: i wanted to
00:13:53 - 00:13:57: you know like make my doughnut look kind
00:13:54 - 00:13:59: of like lopsided or like add some some
00:13:57 - 00:14:00: detail because this is necessary by the
00:13:59 - 00:14:02: way um
00:14:00 - 00:14:04: your brain when you thinks about objects
00:14:02 - 00:14:05: because you've seen them so many times
00:14:04 - 00:14:07: um
00:14:05 - 00:14:09: it simplifies it in in your head you
00:14:07 - 00:14:11: think of a donut as being round but it's
00:14:09 - 00:14:12: actually it's bumpy it's lumpy it was
00:14:11 - 00:14:14: thrown in the fire the guy who like made
00:14:12 - 00:14:16: the dough it was all lopsided but in
00:14:14 - 00:14:17: your head you just think of it as a
00:14:16 - 00:14:19: round circle
00:14:17 - 00:14:21: the digital world will always give you
00:14:19 - 00:14:24: the perfect thing so you need to go in
00:14:21 - 00:14:26: and add those imperfections there's an
00:14:24 - 00:14:29: old quote don't know who said it
00:14:26 - 00:14:32: imperfection is the digital perfection
00:14:29 - 00:14:34: yeah i don't know it's very very true so
00:14:32 - 00:14:35: um think of that so anyways we need to
00:14:34 - 00:14:38: add some lumps to it and make out make
00:14:35 - 00:14:40: our donut lopsided so if we held down
00:14:38 - 00:14:41: shift we could select multiple points
00:14:40 - 00:14:44: and then we could drag these out i could
00:14:41 - 00:14:46: do this i could you know slowly go
00:14:44 - 00:14:48: through it now this is tedious as i'm
00:14:46 - 00:14:51: sure you can see clicking lots and lots
00:14:48 - 00:14:52: of clicking little points little points
00:14:51 - 00:14:53: and that's
00:14:52 - 00:14:56: really because that's not the way i
00:14:53 - 00:14:57: would do this what i would do
00:14:56 - 00:15:00: which is a feature that you use all the
00:14:57 - 00:15:01: time and that is proportional editing so
00:15:00 - 00:15:04: if you click this little button at the
00:15:01 - 00:15:06: top here or the hotkey for that is o
00:15:04 - 00:15:08: turn that on and off
00:15:06 - 00:15:10: what this will do is that now when i
00:15:08 - 00:15:14: rotate scale or or hit g to grab and
00:15:10 - 00:15:16: move it now it's actually grabbing
00:15:14 - 00:15:18: vertices around it and it is moving it
00:15:16 - 00:15:20: together as a whole now by default your
00:15:18 - 00:15:22: proportional size
00:15:20 - 00:15:26: is really high okay
00:15:22 - 00:15:28: so if i scroll up
00:15:26 - 00:15:30: i can gradually bring the fall off down
00:15:28 - 00:15:32: to what actually makes sense for my
00:15:30 - 00:15:34: donut okay now this was actually a point
00:15:32 - 00:15:37: i was reading the comments on the last
00:15:34 - 00:15:38: video um the last version of this i made
00:15:37 - 00:15:40: and this was a point that a lot of
00:15:38 - 00:15:43: people got stuck on if you can't see
00:15:40 - 00:15:44: this ring here just keep scrolling up
00:15:43 - 00:15:46: because it is there if you see top left
00:15:44 - 00:15:47: hand corner actually it gives you the
00:15:46 - 00:15:49: measurement
00:15:47 - 00:15:51: as i scroll you can see the measurement
00:15:49 - 00:15:53: of my falloff what you're looking for is
00:15:51 - 00:15:56: something like a .04 if you can't see
00:15:53 - 00:15:58: 0.04 meters
00:15:56 - 00:15:59: just keep scrolling up until you see it
00:15:58 - 00:16:00: and if you are on trackpad because those
00:15:59 - 00:16:02: people also got stuck because they're
00:16:00 - 00:16:06: like how do i scroll while i'm doing it
00:16:02 - 00:16:08: um all you do is on trackpad you tap g
00:16:06 - 00:16:09: then do a single click and then down
00:16:08 - 00:16:12: here in the bottom left-hand corner
00:16:09 - 00:16:14: you've got those options again and then
00:16:12 - 00:16:16: you could adjust your proportional size
00:16:14 - 00:16:18: to like a point zero four
00:16:16 - 00:16:22: and then if you move you should see the
00:16:18 - 00:16:26: correct uh proportional fall-off okay um
00:16:22 - 00:16:28: really guys invest in a mouse please
00:16:26 - 00:16:29: going trackpad look it's fine for
00:16:28 - 00:16:31: facebook but like you're doing stuff in
00:16:29 - 00:16:32: 3d you got to have a mouse come on all
00:16:31 - 00:16:35: right
00:16:32 - 00:16:37: okay so now that i do this with my my
00:16:35 - 00:16:39: falloff radius and if i just scroll up
00:16:37 - 00:16:41: and down i can adjust and i can make my
00:16:39 - 00:16:43: doughnut look however i want much more
00:16:41 - 00:16:45: easily okay
00:16:43 - 00:16:47: make this part go out
00:16:45 - 00:16:49: um maybe make this part have like a
00:16:47 - 00:16:52: little lump that sort of
00:16:49 - 00:16:55: skew if like that maybe this uh middle
00:16:52 - 00:16:56: part sort of like this
00:16:55 - 00:16:57: okay
00:16:56 - 00:16:58: um
00:16:57 - 00:17:00: and i'll do another one here something
00:16:58 - 00:17:01: like that
00:17:00 - 00:17:03: okay now that's a little lopsided it's a
00:17:01 - 00:17:06: little bit repetitive of what's on that
00:17:03 - 00:17:07: side and this is maybe a little bit too
00:17:06 - 00:17:08: far
00:17:07 - 00:17:10: just sort of playing it by eye but i
00:17:08 - 00:17:12: have to keep this for the rest of the
00:17:10 - 00:17:14: donut for the rest of the tutorial so
00:17:12 - 00:17:15: i'm trying to do it well
00:17:14 - 00:17:16: um
00:17:15 - 00:17:19: okay it's something else by the way
00:17:16 - 00:17:21: another hotkey you can see that if i
00:17:19 - 00:17:22: want to move this up if i was to move it
00:17:21 - 00:17:23: like this
00:17:22 - 00:17:25: right
00:17:23 - 00:17:28: it's moved everything also left to right
00:17:25 - 00:17:30: as well okay
00:17:28 - 00:17:32: because of my camera angle okay if i'm
00:17:30 - 00:17:34: looking at something like this and i'm
00:17:32 - 00:17:36: moving it it is moving it across the
00:17:34 - 00:17:38: donut so it's scrunching everything
00:17:36 - 00:17:39: going this way
00:17:38 - 00:17:41: that's not what i want i want it to go
00:17:39 - 00:17:43: directly up so it means i have to get my
00:17:41 - 00:17:44: camera angle like right down here to do
00:17:43 - 00:17:47: that up
00:17:44 - 00:17:48: alternatively a better way not to throw
00:17:47 - 00:17:50: too many hotkeys at you get my keyboard
00:17:48 - 00:17:52: shortcuts if you haven't already link in
00:17:50 - 00:17:55: the description
00:17:52 - 00:17:57: but another hotkey is alt s which
00:17:55 - 00:17:59: instead of moving it just arbitrarily
00:17:57 - 00:18:00: this will now move it according to which
00:17:59 - 00:18:03: direction
00:18:00 - 00:18:04: those faces are pointing
00:18:03 - 00:18:06: and this is actually perfect for this
00:18:04 - 00:18:10: exact case because we've got
00:18:06 - 00:18:12: you know points you know rounded around
00:18:10 - 00:18:13: it and it's just yeah it's tedious to
00:18:12 - 00:18:14: have to get my camera angle exactly
00:18:13 - 00:18:15: right
00:18:14 - 00:18:17: when really i just want to be able to
00:18:15 - 00:18:20: select certain parts and then pull them
00:18:17 - 00:18:22: in and out so alt s allows me to do that
00:18:20 - 00:18:23: the shrink and fatten tool is what it is
00:18:22 - 00:18:25: called
00:18:23 - 00:18:26: but other softwares i think they call it
00:18:25 - 00:18:29: move along
00:18:26 - 00:18:31: normals or something like that
00:18:29 - 00:18:33: something like that all right
00:18:31 - 00:18:34: um and then maybe the base as well i
00:18:33 - 00:18:37: think we should make it a little bit
00:18:34 - 00:18:38: lopsided on the base
00:18:37 - 00:18:40: move that down
00:18:38 - 00:18:42: something like that now there is a
00:18:40 - 00:18:44: sculpt tool which we'll talk about when
00:18:42 - 00:18:45: we get to the icing that could also do
00:18:44 - 00:18:48: this but that is not the point of this
00:18:45 - 00:18:50: tutorial so i'm just doing proportional
00:18:48 - 00:18:52: editing because to be honest like this
00:18:50 - 00:18:54: proportional editing is perfect for this
00:18:52 - 00:18:56: kind of thing
00:18:54 - 00:18:59: um yeah
00:18:56 - 00:19:00: cool so it's just entering into edit
00:18:59 - 00:19:02: mode to do your changes going into
00:19:00 - 00:19:04: object mode to see how it looks and then
00:19:02 - 00:19:06: swapping back out with tab again
00:19:04 - 00:19:08: and that's really all it is
00:19:06 - 00:19:10: i think this is too thick on this side
00:19:08 - 00:19:13: now too lopsided
00:19:10 - 00:19:15: i went too far with the imperfections
00:19:13 - 00:19:18: but that also comes into like the style
00:19:15 - 00:19:20: of it uh of what you're doing
00:19:18 - 00:19:21: yeah
00:19:20 - 00:19:23: something like that oh by the way
00:19:21 - 00:19:25: another side point uh i just mentioned
00:19:23 - 00:19:27: we're talking about object and edit mode
00:19:25 - 00:19:30: okay a big problem a lot of beginners
00:19:27 - 00:19:32: have that i find is that later on you'll
00:19:30 - 00:19:34: be like i'll say all right so select
00:19:32 - 00:19:37: your lamp and your camera or something
00:19:34 - 00:19:39: like that and they'll be like
00:19:37 - 00:19:42: i can't i can't click on it what's
00:19:39 - 00:19:44: happened it's because you are still in
00:19:42 - 00:19:46: edit mode okay
00:19:44 - 00:19:48: edit mode means you cannot click on
00:19:46 - 00:19:50: anything else other than the object that
00:19:48 - 00:19:52: you are editing you're still in this
00:19:50 - 00:19:54: when you switch back to object mode
00:19:52 - 00:19:56: you're now able to click on any object
00:19:54 - 00:19:58: in your scene but in edit mode it is
00:19:56 - 00:20:00: locked to that view so if you can't
00:19:58 - 00:20:01: click on things just remember check what
00:20:00 - 00:20:03: mode you're in you're probably in edit
00:20:01 - 00:20:05: mode switch to object mode and you'll be
00:20:03 - 00:20:07: fine
00:20:05 - 00:20:09: okay just to finish on something uh
00:20:07 - 00:20:10: completely random because why not just
00:20:09 - 00:20:12: throw it in there just as a little
00:20:10 - 00:20:14: easter egg for those of you that made it
00:20:12 - 00:20:16: to the end of the video um here's
00:20:14 - 00:20:18: something cool if you go to select
00:20:16 - 00:20:20: there's an option there for select
00:20:18 - 00:20:22: random and this will just select at
00:20:20 - 00:20:23: random vertices on your mesh and then
00:20:22 - 00:20:24: you've got a little ratio thing you
00:20:23 - 00:20:27: could
00:20:24 - 00:20:30: change down the bottom there then
00:20:27 - 00:20:32: if you used alt s you would basically
00:20:30 - 00:20:33: make a lumpy looking donut
00:20:32 - 00:20:36: so it's kind of like a quick way if you
00:20:33 - 00:20:38: wanted to make a a lumpy looking donut
00:20:36 - 00:20:41: you could do it that way um and also if
00:20:38 - 00:20:43: you change the falloff type okay so this
00:20:41 - 00:20:45: is that that ring that little circle
00:20:43 - 00:20:46: that goes around it right um if you
00:20:45 - 00:20:49: changed it from
00:20:46 - 00:20:51: uh the smooth one too sharp
00:20:49 - 00:20:54: then you would make it
00:20:51 - 00:20:55: something else like a spiky whopped
00:20:54 - 00:20:57: doughnut i don't know it look it
00:20:55 - 00:21:00: actually looks better without the uh the
00:20:57 - 00:21:01: subsurf and like flat it's like no it
00:21:00 - 00:21:04: does not okay i don't know what i was
00:21:01 - 00:21:04: thinking with that
00:21:04 - 00:21:07: anyways all right just something
00:21:06 - 00:21:08: something random to finish on okay so
00:21:07 - 00:21:10: play with your donut get something that
00:21:08 - 00:21:13: you like and then join me in the next
00:21:10 - 00:21:17: part as we do the icing so click here
00:21:13 - 00:21:17: and i will see you in the next video bye
