00:00:00 - 00:00:03: Pat Mahomes ladies and gentlemen Pat you
00:00:02 - 00:00:05: think you're going to be the first ever
00:00:03 - 00:00:06: a quarterback to do three Super Bowls in
00:00:05 - 00:00:08: a row that's the plan for sure I mean
00:00:06 - 00:00:10: why not I just met messy there have fun
00:00:08 - 00:00:13: out there have a nice game outfit AR
00:00:10 - 00:00:14: have you met Ronaldo yes I have I forgot
00:00:13 - 00:00:17: what I said bro I was just like have fun
00:00:14 - 00:00:19: out there no I about 4.4 right I did see
00:00:17 - 00:00:20: your 4.4 I just want to make it clear
00:00:19 - 00:00:23: I'm faster it yeah you probably faster
00:00:20 - 00:00:24: than me I'll say that um are you into
00:00:23 - 00:00:26: any conspiracy theor I'm not going to
00:00:24 - 00:00:30: say I'm into like all the crazy ones
00:00:26 - 00:00:30: that's Aaron rogers's vibe
00:00:36 - 00:00:41: he's never been seen ever who sketch no
00:00:39 - 00:00:45: yeah this sketch look hello
00:00:41 - 00:00:47: brother shees special plays special
00:00:45 - 00:00:47: teams are we
00:00:48 - 00:00:52: rolling got one thumbs up I need a
00:00:50 - 00:00:54: thumbs up from the man himself Caleb we
00:00:52 - 00:00:56: are rolling ladies and gentlemen we're
00:00:54 - 00:00:58: in the house we're in his house three
00:00:56 - 00:01:01: time Super Bowl champ he's a father he's
00:00:58 - 00:01:03: a husband he's a great dude Pat Mahomes
00:01:01 - 00:01:04: ladies and gentlemen wow appreciate
00:01:03 - 00:01:07: y'all appreciate yall having me welcome
00:01:04 - 00:01:09: to the podcast dude welcome to your home
00:01:07 - 00:01:12: yeah welcome to my house your basement
00:01:09 - 00:01:14: dude I sat here and I put my belt down I
00:01:12 - 00:01:17: was like a cool us chant feels good then
00:01:14 - 00:01:20: I looked over my right shoulder and I
00:01:17 - 00:01:22: see three Super Bowl trophies what looks
00:01:20 - 00:01:23: like a couple like wrestling trophies
00:01:22 - 00:01:26: even
00:01:23 - 00:01:28: you what what's going on yeah dude we've
00:01:26 - 00:01:30: uh we've done pretty well here in Kansas
00:01:28 - 00:01:31: City yeah but uh no we we we got to make
00:01:30 - 00:01:33: some more room we I only have two Super
00:01:31 - 00:01:35: Bowl trophies right now and the I'm
00:01:33 - 00:01:37: getting the third one made so uh get a
00:01:35 - 00:01:38: little extra room okay okay Pat you
00:01:37 - 00:01:40: think you're going to be the first ever
00:01:38 - 00:01:43: quarterback to do three Super Bowls in a
00:01:40 - 00:01:44: row that's the plan for sure I mean why
00:01:43 - 00:01:46: not you got they got the uh greatest
00:01:44 - 00:01:48: coach of all time greatest tight end um
00:01:46 - 00:01:50: and then all I have to do now is just go
00:01:48 - 00:01:51: out there and beat me absolute demon on
00:01:50 - 00:01:53: the field did he did he say why he
00:01:51 - 00:01:54: sounds like Grizzly Adams yet yeah I
00:01:53 - 00:01:58: think we should we talk I just got I
00:01:54 - 00:02:00: just got here from Vegas I'm sorry that
00:01:58 - 00:02:02: sorry uh no we had a had a great charity
00:02:00 - 00:02:05: golf tournament I don't know if anyone
00:02:02 - 00:02:07: here knows I like to drink corite um and
00:02:05 - 00:02:09: I drank too many and you know my voice
00:02:07 - 00:02:11: already isn't it already isn't the top
00:02:09 - 00:02:14: tier voice and so when you get a little
00:02:11 - 00:02:15: raspy sound like an old country singer
00:02:14 - 00:02:17: or something like I think it makes you
00:02:15 - 00:02:19: sound cool dude you do sound pretty cool
00:02:17 - 00:02:21: rled it's not going to help with the
00:02:19 - 00:02:23: Kenny Powers and impersonations not I
00:02:21 - 00:02:26: didn't want to say it I didn't want to
00:02:23 - 00:02:29: say it does it bother you or you think
00:02:26 - 00:02:31: it's funny um it it uh speaking of there
00:02:29 - 00:02:34: it is uh it bothered me a little when I
00:02:31 - 00:02:36: was young and then like I got older and
00:02:34 - 00:02:37: I was like man I don't care at all wait
00:02:36 - 00:02:39: wait wait it was a thing before it
00:02:37 - 00:02:41: became a it was it was already a thing
00:02:39 - 00:02:42: and so when people came to social media
00:02:41 - 00:02:44: and started saying it I was like dude
00:02:42 - 00:02:47: I've heard about this since I was six
00:02:44 - 00:02:48: years old yeah D I didn't know that yeah
00:02:47 - 00:02:51: so dude uh the thing I think is super
00:02:48 - 00:02:53: interesting uh is that you're a father
00:02:51 - 00:02:55: you're my age and I just uh found out
00:02:53 - 00:02:58: I'm having a baby girl congrats man
00:02:55 - 00:03:01: congrats yeah for real dude nothing like
00:02:58 - 00:03:04: in the world yeah tell me people people
00:03:01 - 00:03:06: talk about it but I think the uh the
00:03:04 - 00:03:08: real thing is I I have a boy and a girl
00:03:06 - 00:03:11: now and boy it's it's amazing what you
00:03:08 - 00:03:13: think it is you're proud um you love it
00:03:11 - 00:03:15: um you you you every time they pick up a
00:03:13 - 00:03:16: basketball or kick a soccer ball it's
00:03:15 - 00:03:19: like yeah that's that's my son that's my
00:03:16 - 00:03:21: boy but but the girl's different man it
00:03:19 - 00:03:25: it it makes you a dad it makes you grow
00:03:21 - 00:03:26: up um it it um she like Daddy's girl
00:03:25 - 00:03:28: like anything she wants I'll do I'll
00:03:26 - 00:03:30: look at my son and be like stop that and
00:03:28 - 00:03:31: I look at her and I'm just like I'll
00:03:30 - 00:03:33: I'll figure it out I'll figure out what
00:03:31 - 00:03:34: we can so no it it really does change
00:03:33 - 00:03:36: your world man and I'm happy that you
00:03:34 - 00:03:37: get to experience it man and uh you you
00:03:36 - 00:03:39: and your girl are going to have a great
00:03:37 - 00:03:43: time with it I'm so nervous I'm really
00:03:39 - 00:03:44: nervous a girl dad it dude it's it the
00:03:43 - 00:03:46: first few years I don't know when they
00:03:44 - 00:03:48: get the teenager I you might be a little
00:03:46 - 00:03:51: more scared these first few years man
00:03:48 - 00:03:52: have been special dude it's uh in like
00:03:51 - 00:03:53: Mom does everything you just are you're
00:03:52 - 00:03:55: just like you're like the assist man
00:03:53 - 00:03:57: you're just on the side like what what
00:03:55 - 00:03:59: can I get you a bottle a diaper whatever
00:03:57 - 00:04:01: just to to get there and um those first
00:03:59 - 00:04:03: years man are awesome well your high
00:04:01 - 00:04:05: school sweetheart Britney obviously a
00:04:03 - 00:04:07: huge part of the equation that is
00:04:05 - 00:04:09: Patrick Mahomes your family your life in
00:04:07 - 00:04:11: general I imagine having someone who
00:04:09 - 00:04:13: you've known her since the 10th grade
00:04:11 - 00:04:15: yeah I imagine having someone who just
00:04:13 - 00:04:17: unwavering support for that long
00:04:15 - 00:04:21: obviously plays a massive part of your
00:04:17 - 00:04:22: success yeah 1,00% and uh I think people
00:04:21 - 00:04:24: don't even realize how much she does I
00:04:22 - 00:04:25: mean taking care of the day-to-day stuff
00:04:24 - 00:04:27: and and making where I can focus on
00:04:25 - 00:04:29: football um and focus on my craft and
00:04:27 - 00:04:32: everything like that and um just being
00:04:29 - 00:04:34: being a Hall of Fame mom um and a Hall
00:04:32 - 00:04:35: of Fame wife uh it makes it a lot easier
00:04:34 - 00:04:37: man I mean you know it man when you get
00:04:35 - 00:04:39: to come home and your best friend's
00:04:37 - 00:04:40: there um and you can just hang out and
00:04:39 - 00:04:41: it makes makes you want to makes you
00:04:40 - 00:04:43: want to be there all the time and so uh
00:04:41 - 00:04:45: she pushes me to be great and she's done
00:04:43 - 00:04:47: a lot of great things herself what's
00:04:45 - 00:04:48: interesting because Jeff my manager
00:04:47 - 00:04:50: there was saying like you have this
00:04:48 - 00:04:53: Superstar Life bro you're like let's be
00:04:50 - 00:04:55: honest you're a professional athletic
00:04:53 - 00:04:57: Superstar and then at the same time you
00:04:55 - 00:05:01: just seem you you're super down to earth
00:04:57 - 00:05:04: like ordinary guy father husband you
00:05:01 - 00:05:06: balance it well has it ever been hard
00:05:04 - 00:05:08: like this past weekend in Vegas this
00:05:06 - 00:05:09: this past weekend was just hard just all
00:05:08 - 00:05:12: the traveling it when you get kids it's
00:05:09 - 00:05:14: a little harder to travel everywhere um
00:05:12 - 00:05:15: you'll you'll find that out and so uh I
00:05:14 - 00:05:18: was in New York and then Vegas and then
00:05:15 - 00:05:20: now back in Kansas City and um it I just
00:05:18 - 00:05:22: Tred to be me man it's uh I watched I
00:05:20 - 00:05:24: watched my dad do it I watch my dad play
00:05:22 - 00:05:26: professional baseball and I always talk
00:05:24 - 00:05:28: about I saw these greats like Alex Ruez
00:05:26 - 00:05:30: and Derek Jeter and and how they kind of
00:05:28 - 00:05:32: work on their craft and and I knew when
00:05:30 - 00:05:33: I got I was my plan was to be a
00:05:32 - 00:05:35: professional athlete I wanted to be down
00:05:33 - 00:05:37: to earth I wanted the kid to come up to
00:05:35 - 00:05:38: me and ask for advice and um it's it's
00:05:37 - 00:05:40: been cool man it's been a lot of fun I
00:05:38 - 00:05:41: never would expected to been a football
00:05:40 - 00:05:43: player I never would expected to have
00:05:41 - 00:05:46: this success and um it's been a lot of
00:05:43 - 00:05:48: fun and uh we're not done man if a kid
00:05:46 - 00:05:52: did come up to you and said Patrick
00:05:48 - 00:05:54: Mahomes you're my idol Super Bowl MVP
00:05:52 - 00:05:56: Champion I want to be a football star
00:05:54 - 00:05:58: when I grew up would you ever say
00:05:56 - 00:06:00: there's no history in football you
00:05:58 - 00:06:04: shouldn't play the sport don't do it
00:06:00 - 00:06:07: like A-Rod told you is that a true story
00:06:04 - 00:06:09: it is true so it was just more I think
00:06:07 - 00:06:11: of he saw what I did in baseball and I
00:06:09 - 00:06:13: was a good baseball player um and and
00:06:11 - 00:06:15: he's like dude if you do this he just
00:06:13 - 00:06:16: got paid like $300 million and that that
00:06:15 - 00:06:18: time that's like a billion now I mean
00:06:16 - 00:06:20: and so he's like man you can just do
00:06:18 - 00:06:22: this you can baseball is better in your
00:06:20 - 00:06:24: body um but I think what I what I've
00:06:22 - 00:06:25: always told every kid and I I've kind of
00:06:24 - 00:06:28: not just aod I heard that from a lot of
00:06:25 - 00:06:30: people growing up um it is I tell kids
00:06:28 - 00:06:31: to follow their dream man and I'm I'm
00:06:30 - 00:06:33: sure you can speak to this man you can
00:06:31 - 00:06:34: accomplish anything if you really set
00:06:33 - 00:06:35: your mind to it it's not going to be
00:06:34 - 00:06:37: easy it's a lot of hard work and you got
00:06:35 - 00:06:38: to you got to grind to get there but if
00:06:37 - 00:06:40: you truly believe in it and give
00:06:38 - 00:06:42: everything you have most times out of
00:06:40 - 00:06:43: not you end up making it happen yeah for
00:06:42 - 00:06:45: sure Mike you followed your dreams
00:06:43 - 00:06:48: straight out of
00:06:45 - 00:06:51: addiction man is there ever a podcast we
00:06:48 - 00:06:53: can go without talking about I was in
00:06:51 - 00:06:55: the jet with you last night man it just
00:06:53 - 00:06:57: came all about drugs well you know it's
00:06:55 - 00:06:58: an important topic there's a lot of
00:06:57 - 00:06:59: people that struggle with addiction I'm
00:06:58 - 00:07:01: sure you probably know a few people in
00:06:59 - 00:07:02: your life or have come across a few
00:07:01 - 00:07:04: people but I wanted to talk to you about
00:07:02 - 00:07:07: addiction today as well your addiction
00:07:04 - 00:07:09: to ketchup oh man even the chair you're
00:07:07 - 00:07:11: sitting in right now is the see you see
00:07:09 - 00:07:12: the red tint all around the room all
00:07:11 - 00:07:14: around the what's the deal with that
00:07:12 - 00:07:16: dude um ever since I've been a little
00:07:14 - 00:07:18: kid man I loved it um I would say the
00:07:16 - 00:07:20: love I I don't put it on just everything
00:07:18 - 00:07:21: anymore like when I was young dude it
00:07:20 - 00:07:24: was like ketchup sandwiches ketchup
00:07:21 - 00:07:26: bread it disgusting that's it that was
00:07:24 - 00:07:28: disgusting No Love No Love for mustard
00:07:26 - 00:07:30: it's just kup exclusive must mustard
00:07:28 - 00:07:31: what are we talking about Mayo none of
00:07:30 - 00:07:35: that
00:07:31 - 00:07:37: stuff and like Chick-fil-A sauce that's
00:07:35 - 00:07:38: pretty pretty pretty good as well um
00:07:37 - 00:07:40: some some little random ones like that
00:07:38 - 00:07:42: but for the most part just just ketchup
00:07:40 - 00:07:43: and but are you are you like a allaround
00:07:42 - 00:07:44: foodie cuz you're you're opening a
00:07:43 - 00:07:46: restaurant aren't you I'm opening a
00:07:44 - 00:07:47: restaurant here um in Kansas City it's
00:07:46 - 00:07:49: going to be like a steakhouse more like
00:07:47 - 00:07:52: modern Vibe music playing stuff like
00:07:49 - 00:07:53: that um I'm in I'm in the food um I have
00:07:52 - 00:07:55: a chef so he cooks for me it's not like
00:07:53 - 00:07:58: I'm out there uh cooking it up you know
00:07:55 - 00:07:59: what I mean so uh it's uh something that
00:07:58 - 00:08:02: I'm interested in I just want to to
00:07:59 - 00:08:03: bring good times to good people and um I
00:08:02 - 00:08:04: think this restaurant's going to be a
00:08:03 - 00:08:05: lot of good times and Kansas City is
00:08:04 - 00:08:08: going to be able to really embrace it
00:08:05 - 00:08:10: you like Kansas City I love it man I
00:08:08 - 00:08:11: love the people yeah cuz I show up I
00:08:10 - 00:08:13: look around it's really beautiful but
00:08:11 - 00:08:15: sometimes it's like super hot other
00:08:13 - 00:08:18: times it's super cold yeah dude I feel
00:08:15 - 00:08:21: like there's a lot of Like We Buy Gold
00:08:18 - 00:08:24: stores here like and like custard no no
00:08:21 - 00:08:27: no the but great barbecue okay great
00:08:24 - 00:08:28: barbecue all right um good beer lot of
00:08:27 - 00:08:31: breweries out
00:08:28 - 00:08:32: here um they got the Chiefs they do have
00:08:31 - 00:08:34: the
00:08:32 - 00:08:36: chiefs the Royals they have the Royals
00:08:34 - 00:08:37: we're better this year we are better
00:08:36 - 00:08:39: this year got a few great soccer teams
00:08:37 - 00:08:43: no for real the people are what make the
00:08:39 - 00:08:44: city um and they embrace you and um like
00:08:43 - 00:08:45: even you my guy could walk down the
00:08:44 - 00:08:47: street and people are going to come up
00:08:45 - 00:08:48: and just be like man we love what you do
00:08:47 - 00:08:49: we love your work um they want to let
00:08:48 - 00:08:51: you have a great day they're not trying
00:08:49 - 00:08:53: to take pictures so I mean it's just
00:08:51 - 00:08:55: it's the people that would make the city
00:08:53 - 00:08:57: are they the same to you if you throw an
00:08:55 - 00:08:59: interception or cuz like I'm a Philly
00:08:57 - 00:09:01: fan and by the way I'll never what's
00:08:59 - 00:09:02: that it's a good point really it's a
00:09:01 - 00:09:04: really good point it's a really good
00:09:02 - 00:09:06: point could tell you I'm a Philly fan I
00:09:04 - 00:09:09: I'll never forgive you for what you did
00:09:06 - 00:09:11: to us two Super Bowls ago I I'll forgive
00:09:09 - 00:09:13: you but I'll never forget let's put it
00:09:11 - 00:09:16: like that you you on that torn up Ankle
00:09:13 - 00:09:18: you came back and you Larry birded the
00:09:16 - 00:09:20: [ __ ] you clutched up and you defeated my
00:09:18 - 00:09:21: team and I'm mad about it but in Philly
00:09:20 - 00:09:23: if you throw an interception if you mess
00:09:21 - 00:09:25: up they'll take a statue they just built
00:09:23 - 00:09:27: a day earlier down will they do that too
00:09:25 - 00:09:28: in Kansas City no they don't um I do
00:09:27 - 00:09:30: like that about Philly fans though man
00:09:28 - 00:09:32: they love it
00:09:30 - 00:09:34: they embrace it um I had to win that
00:09:32 - 00:09:35: game for Coach Reed man it was coach
00:09:34 - 00:09:38: Reed going against Philly used to coach
00:09:35 - 00:09:40: there and we had we had to win that one
00:09:38 - 00:09:42: for him so no it's uh I do love the fans
00:09:40 - 00:09:43: and they're into it but I think the best
00:09:42 - 00:09:44: part about Kansas City man is they love
00:09:43 - 00:09:46: it but they're they Embrace everybody
00:09:44 - 00:09:47: that comes to the games and they
00:09:46 - 00:09:49: tailgate and like you said I mean
00:09:47 - 00:09:50: there's not a ton to do so they they
00:09:49 - 00:09:51: they really enjoy those football games
00:09:50 - 00:09:53: they were so nice to me when we came for
00:09:51 - 00:09:55: the game I never know what to expect
00:09:53 - 00:09:57: when I go out in like public settings
00:09:55 - 00:09:59: like that everyone everyone was so kind
00:09:57 - 00:10:02: hospitality yeah super super hospitable
00:09:59 - 00:10:04: um I was going to ask
00:10:02 - 00:10:06: about oh oh oh
00:10:04 - 00:10:09: oh obviously in Kansas City you're so
00:10:06 - 00:10:13: loved right but like Mike just mentioned
00:10:09 - 00:10:16: you've beat and like made terrific plays
00:10:13 - 00:10:18: like never forgettable plays against
00:10:16 - 00:10:20: people's favorite teams to like win
00:10:18 - 00:10:23: Super Bowls do you
00:10:20 - 00:10:26: believe you've lived long enough to see
00:10:23 - 00:10:28: yourself become the villain um this year
00:10:26 - 00:10:30: this year definitely was a more villain
00:10:28 - 00:10:32: type role for I think the whole team uh
00:10:30 - 00:10:33: I don't think I really realized it like
00:10:32 - 00:10:35: I had I had heard people like talking in
00:10:33 - 00:10:36: like obviously social media there's
00:10:35 - 00:10:38: people always talking so I didn't know
00:10:36 - 00:10:41: how real it was until I got to Buffalo
00:10:38 - 00:10:43: this year and I think I saw 40,000
00:10:41 - 00:10:44: middle fingers on the way into the
00:10:43 - 00:10:46: stadium yeah they were I mean they're
00:10:44 - 00:10:48: they're they were ready they were ready
00:10:46 - 00:10:49: to go and then we go out there and win
00:10:48 - 00:10:51: I'm trying to hand you know I'm trying
00:10:49 - 00:10:53: to hand my headband and sleeve off to a
00:10:51 - 00:10:55: kid and they're just snowballs are just
00:10:53 - 00:10:57: flying at me I'm just like dude these
00:10:55 - 00:11:00: people these people really don't like me
00:10:57 - 00:11:01: like it's not it's not fake at all so uh
00:11:00 - 00:11:04: um I think they have a great fan base I
00:11:01 - 00:11:06: mean I we we have a healthy respectful
00:11:04 - 00:11:08: rivalry I think with the bills and um
00:11:06 - 00:11:10: the fan base just they they want to beat
00:11:08 - 00:11:13: us have you ever noticed it's mostly the
00:11:10 - 00:11:15: East Coast where all of that craziness
00:11:13 - 00:11:18: kind happen you had you didn't go to the
00:11:15 - 00:11:19: Oakland Raiders well Raiders that was
00:11:18 - 00:11:22: that was a tough spot and that's a true
00:11:19 - 00:11:24: rivalry too and so that they uh they it
00:11:22 - 00:11:26: was they they love their football I'll
00:11:24 - 00:11:27: tell you I'll say that much I want to
00:11:26 - 00:11:29: ask you about your relationship with
00:11:27 - 00:11:32: Travis Kelce cuz obviously I watch you
00:11:29 - 00:11:33: guys on TV and uh I went to a one game
00:11:32 - 00:11:35: and it seems like you guys have such
00:11:33 - 00:11:37: great Synergy on the field and I know
00:11:35 - 00:11:40: your friend's off the field is he like a
00:11:37 - 00:11:42: favorite receiver in your mind yeah 100%
00:11:40 - 00:11:45: uh he's just a good dude man um I think
00:11:42 - 00:11:46: yall have met him but uh he he he does a
00:11:45 - 00:11:47: great job of just working and getting
00:11:46 - 00:11:50: himself open and he understands he's
00:11:47 - 00:11:51: smart uh he puts on this Persona like
00:11:50 - 00:11:52: he's like I'm party I'm drinking
00:11:51 - 00:11:54: whatever he's really super intelligent
00:11:52 - 00:11:56: and so he gets on the football field and
00:11:54 - 00:11:58: he gets open and I I I just know where
00:11:56 - 00:12:00: he's going to be at at the same time and
00:11:58 - 00:12:02: um I think our friendship kind of built
00:12:00 - 00:12:03: naturally it was just he's kind of like
00:12:02 - 00:12:05: me he he's friends with all his boys he
00:12:03 - 00:12:06: grew up with I'm friend with all my boys
00:12:05 - 00:12:09: I grew up with and we we've all kind of
00:12:06 - 00:12:10: become just one big friend group and I
00:12:09 - 00:12:12: go on golf trips with some of his
00:12:10 - 00:12:13: buddies without Travis there I mean it's
00:12:12 - 00:12:15: just that type of group that we got
00:12:13 - 00:12:16: going and so um I'm like keep him around
00:12:15 - 00:12:18: I'm going keep him around for a couple
00:12:16 - 00:12:20: more years for sure but you can you keep
00:12:18 - 00:12:23: up with them can I keep up with them in
00:12:20 - 00:12:25: which way partying no I cannot I used to
00:12:23 - 00:12:27: I think and then I had kids and you hear
00:12:25 - 00:12:29: my voice now and that was I left early
00:12:27 - 00:12:31: every night so yeah yeah no he goes up
00:12:29 - 00:12:32: your cor like consumption has gone down
00:12:31 - 00:12:34: as the kids go up basically that's what
00:12:32 - 00:12:35: you're saying 100% man you got to you
00:12:34 - 00:12:37: got to pick and choose these days you
00:12:35 - 00:12:39: got to pick and choose I feel like uh
00:12:37 - 00:12:41: then if you can't party like Travis
00:12:39 - 00:12:43: Kelce Jason Kel's like no question
00:12:41 - 00:12:45: another dimension dude when when Jason
00:12:43 - 00:12:46: like cuz Jason has kids too and so he
00:12:45 - 00:12:49: has to pick and choose but when he
00:12:46 - 00:12:50: chooses yeah he can go he can go I think
00:12:49 - 00:12:52: it's got to be sun in like their blood
00:12:50 - 00:12:56: or something like that man when I when I
00:12:52 - 00:12:58: saw the Lucha lib mask on dude where did
00:12:56 - 00:13:00: that come from did I was with him the
00:12:58 - 00:13:02: entire time and all of a sudden I turned
00:13:00 - 00:13:04: around and he had this mask on the back
00:13:02 - 00:13:05: and just he didn't care about anything
00:13:04 - 00:13:07: else going on he was just in the corner
00:13:05 - 00:13:09: by himself just headbanging I was like
00:13:07 - 00:13:10: dude what is going on yeah those are the
00:13:09 - 00:13:12: people you got to stick around dude a
00:13:10 - 00:13:15: lot of big sneaker heads on this podcast
00:13:12 - 00:13:16: speed Patrick Mahomes me even Mike
00:13:15 - 00:13:18: sneakers are very important to us and
00:13:16 - 00:13:21: when it comes to feet eBay has got your
00:13:18 - 00:13:22: back when I train for WWE my sneakers
00:13:21 - 00:13:24: are important to me to help me feel
00:13:22 - 00:13:27: Unstoppable I'm jumping off the top rope
00:13:24 - 00:13:29: whether it's Adidas Solomons a classic
00:13:27 - 00:13:31: pair of Air Force Ones eBay is keeping
00:13:29 - 00:13:33: an eye out on what's coming next with
00:13:31 - 00:13:35: eBay authenticity guarantee real experts
00:13:33 - 00:13:38: are checking your sneakers every single
00:13:35 - 00:13:40: stitch down to the soul so whatever
00:13:38 - 00:13:42: you're adding to the lineup next go to
00:13:40 - 00:13:44: eBay from the drop to your doorstep eBay
00:13:42 - 00:13:46: doesn't play games with your sneaker
00:13:44 - 00:13:48: game just look for that blue check mark
00:13:46 - 00:13:50: the sneakers you love checked by experts
00:13:48 - 00:13:53: ensure your next purchase is the real
00:13:50 - 00:13:55: deal visit ebay.com for terms back to
00:13:53 - 00:13:59: the show are you familiar with isow
00:13:55 - 00:14:01: speed I am I am so we brought him to
00:13:59 - 00:14:02: your house as you know I guess cuz
00:14:01 - 00:14:05: you're here than for asking yeah
00:14:02 - 00:14:07: thanks uh he's here hey speed you want
00:14:05 - 00:14:09: to hop in just for a sec yeah yeah yeah
00:14:07 - 00:14:11: before I hop in got a surprise for you
00:14:09 - 00:14:14: man a little surprise what is this
00:14:11 - 00:14:16: congratulations on your birthday oh man
00:14:14 - 00:14:19: happy birthday oh man no not birthday
00:14:16 - 00:14:20: your uh daughter birthday man she's not
00:14:19 - 00:14:24: born yet happy
00:14:20 - 00:14:25: birthday bro a half drank mini Prime
00:14:24 - 00:14:27: what's up dog and I got you something
00:14:25 - 00:14:30: for your daughter what is that small
00:14:27 - 00:14:32: bottle thanks spe it's a for baby baby
00:14:30 - 00:14:34: Prime 12 oce Prime we uh we're doing 12
00:14:32 - 00:14:36: O Prime now which is oh it's good to
00:14:34 - 00:14:37: know did you you didn't get this yes I
00:14:36 - 00:14:39: did get this who put you after this who
00:14:37 - 00:14:40: bro I literally woke up this morning I
00:14:39 - 00:14:41: was like you know what Logan has a
00:14:40 - 00:14:43: daughter coming so I said you know what
00:14:41 - 00:14:45: let me get a [ __ ] um you got you got
00:14:43 - 00:14:47: a used Pig N yeah I did like I did
00:14:45 - 00:14:49: something to it though so it looks I'm
00:14:47 - 00:14:50: pretty sure that was Sterling's earlier
00:14:49 - 00:14:53: I was going to say it looks did you just
00:14:50 - 00:14:55: find that in my house somewhere no bro I
00:14:53 - 00:14:56: got that I bought that bro fam this
00:14:55 - 00:14:59: looks like it's been through the laundry
00:14:56 - 00:15:00: and dryer couple times br it cost like
00:14:59 - 00:15:02: 500 bucks bro so I literally all right
00:15:00 - 00:15:03: well thanks bro wait you got me this
00:15:02 - 00:15:06: card too yeah I'm going to read this
00:15:03 - 00:15:09: right now where did you spend
00:15:06 - 00:15:12: $500 life just got a whole lot
00:15:09 - 00:15:14: cuddlier toan I need a congratulations
00:15:12 - 00:15:18: speed oh
00:15:14 - 00:15:20: man thanks speed thanks bro shorten to
00:15:18 - 00:15:22: the point I'm a family man I show Kansas
00:15:20 - 00:15:24: City here with the Super Bowl champs
00:15:22 - 00:15:26: speed let's go come on Patrick let's get
00:15:24 - 00:15:28: it dog let's get it pat dude this uh
00:15:26 - 00:15:29: this last Super Bowl was crazy I was
00:15:28 - 00:15:31: talking to your AG
00:15:29 - 00:15:33: she said that they did an interesting
00:15:31 - 00:15:36: experiment with you once they tracked
00:15:33 - 00:15:39: your heart rate during a game yep and
00:15:36 - 00:15:42: she said that uh when you were playing
00:15:39 - 00:15:44: your heart rate was pretty steady not as
00:15:42 - 00:15:46: high as you would think when the defense
00:15:44 - 00:15:48: was on the field you were spiking yeah
00:15:46 - 00:15:49: cuz when when the defense is on the
00:15:48 - 00:15:50: field I'm just a fan just like everybody
00:15:49 - 00:15:52: else you know I'm I'm watching my guys I
00:15:50 - 00:15:54: believe in them but I I can't control
00:15:52 - 00:15:56: anything um I think when you're on the
00:15:54 - 00:15:59: field um just like in anything man you
00:15:56 - 00:16:00: get to put your imprint on the game and
00:15:59 - 00:16:03: that's easier for me I always believe in
00:16:00 - 00:16:04: my guys so uh no it was crazy to see
00:16:03 - 00:16:05: though they're tracking my heart rate
00:16:04 - 00:16:07: and it's like when I'm on the field it's
00:16:05 - 00:16:08: back normal and then when I'm not on the
00:16:07 - 00:16:11: field I'm just like any other fan in the
00:16:08 - 00:16:12: stadium it's crazy to control your like
00:16:11 - 00:16:15: your your mind and your breath like that
00:16:12 - 00:16:16: especially in such big moments like uh
00:16:15 - 00:16:19: that that just even the last touchdown
00:16:16 - 00:16:21: at the Super Bowl overtime yeah I mean
00:16:19 - 00:16:23: bro freaking out dude that that play was
00:16:21 - 00:16:26: freaking sweet man it was not it was the
00:16:23 - 00:16:29: the it was not supposed to go to the guy
00:16:26 - 00:16:31: that caught the touchdown so um we we
00:16:29 - 00:16:34: ran the the corn dog one with against
00:16:31 - 00:16:36: the Eagles sorry touchdown won the game
00:16:34 - 00:16:38: um and then we ran we were going to run
00:16:36 - 00:16:41: a fake version of that and then we were
00:16:38 - 00:16:43: going to do a little shovel pass and it
00:16:41 - 00:16:46: was wide open again so next year New
00:16:43 - 00:16:47: Orleans we're going to do it again put
00:16:46 - 00:16:49: it on the table no way we're going to do
00:16:47 - 00:16:51: it again telling you now all right man I
00:16:49 - 00:16:54: got a question for you you saw about 4.4
00:16:51 - 00:16:58: right yes you saw that 4.4 right I did
00:16:54 - 00:17:01: see your 4.4 I what is your 40 yard Das
00:16:58 - 00:17:04: um it's not fast but it's one step
00:17:01 - 00:17:06: faster than all the dudes that are
00:17:04 - 00:17:08: not it's one step faster than the
00:17:06 - 00:17:10: Defenders that are coming to to tackle
00:17:08 - 00:17:11: me okay that's a good comeback you know
00:17:10 - 00:17:12: what hey but I just want to make it
00:17:11 - 00:17:14: clear I'm
00:17:12 - 00:17:18: faster uh yeah you're probably fasting
00:17:14 - 00:17:21: me I I'll say that um but but you I've
00:17:18 - 00:17:25: never seen you run with pads on oh okay
00:17:21 - 00:17:29: all right like I was bro sore story but
00:17:25 - 00:17:32: I in you know Ohio right yeah in Ohio I
00:17:29 - 00:17:35: was a D1 recruit I had Ohio State uh you
00:17:32 - 00:17:37: know trying to get me USC um KFC you
00:17:35 - 00:17:38: know I had all of these colleges trying
00:17:37 - 00:17:41: to get me you know say why did you ask
00:17:38 - 00:17:44: me if I know Ohio like it's not a state
00:17:41 - 00:17:46: yeah you know Ohio right yeah if he said
00:17:44 - 00:17:48: no spe what like no I've never heard of
00:17:46 - 00:17:49: it but yeah like all these colleages
00:17:48 - 00:17:51: tried to get me you know what I'm saying
00:17:49 - 00:17:53: but I just started at the YouTube so I
00:17:51 - 00:17:55: just but yeah I used to be a f festar
00:17:53 - 00:17:56: football college uh recruit man bro see
00:17:55 - 00:17:58: I what position what position what
00:17:56 - 00:17:59: position position I slot slot and
00:17:58 - 00:18:01: receiver
00:17:59 - 00:18:02: I feel like I heard you tell Kevin
00:18:01 - 00:18:05: Durant that you were being recruited for
00:18:02 - 00:18:07: basketball as well well yeah both both I
00:18:05 - 00:18:09: thought you played soccer yeah I did
00:18:07 - 00:18:12: that too oh wait Pat Pat is it is it
00:18:09 - 00:18:13: soccer or is it football it's Soccer Dog
00:18:12 - 00:18:17: come
00:18:13 - 00:18:19: on come on I mean we're we're in
00:18:17 - 00:18:21: Missouri right now
00:18:19 - 00:18:23: Kansas somebody's watching this from
00:18:21 - 00:18:25: Liverpool right now what I'm saying bro
00:18:23 - 00:18:28: just be like it's just call it if I'm in
00:18:25 - 00:18:30: England I will call it football so we're
00:18:28 - 00:18:32: in Amer we're America right now just say
00:18:30 - 00:18:34: American football and European football
00:18:32 - 00:18:36: that's all you got to do that's just so
00:18:34 - 00:18:38: much work
00:18:36 - 00:18:40: words two syllables European just
00:18:38 - 00:18:41: European football but what what if I'm
00:18:40 - 00:18:44: in like South America what do I call it
00:18:41 - 00:18:48: then South American football or no
00:18:44 - 00:18:52: football football he speaks Portuguese
00:18:48 - 00:18:54: same follow follow now no follow you
00:18:52 - 00:18:55: just made that up you know I don't
00:18:54 - 00:18:58: believe you know what he said you know
00:18:55 - 00:19:01: Ohio right he said that Ines yo P ask
00:18:58 - 00:19:03: you question do you see a route to uh or
00:19:01 - 00:19:04: what is your route to being the great
00:19:03 - 00:19:07: the greatest quarterback of all
00:19:04 - 00:19:10: time um I think I just have to do what I
00:19:07 - 00:19:12: just did these first seven years uh
00:19:10 - 00:19:16: again two more times double three three
00:19:12 - 00:19:17: more times yeah no dude Tom Tom man the
00:19:16 - 00:19:19: fact that he if you ever look at his
00:19:17 - 00:19:21: career from when he's like 40 to 45 and
00:19:19 - 00:19:22: that's in the Hall of Fame just those
00:19:21 - 00:19:26: years so I mean it's going to take
00:19:22 - 00:19:27: consistency man longevity um but I mean
00:19:26 - 00:19:28: at the end of the day man all you can do
00:19:27 - 00:19:30: is go out there and try to win and then
00:19:28 - 00:19:31: uh let that all handle itself but
00:19:30 - 00:19:33: everybody's trying to be the greatest
00:19:31 - 00:19:35: they can possibly be so it it puts a
00:19:33 - 00:19:37: high standard for me to Chase which I I
00:19:35 - 00:19:39: love it but is but is Tom is Tom The
00:19:37 - 00:19:41: Goat in your mind currently yeah for
00:19:39 - 00:19:43: sure I mean d dude won seven Super Bowls
00:19:41 - 00:19:46: played in 10 uh has like every passing
00:19:43 - 00:19:48: statistic record I mean it it's hard to
00:19:46 - 00:19:50: him not to be considered the goat I mean
00:19:48 - 00:19:51: he we all watched it growing up I mean
00:19:50 - 00:19:53: he he was winning Super Bowls every
00:19:51 - 00:19:55: single year we were talking about the
00:19:53 - 00:19:56: comeback against the Falcons obviously
00:19:55 - 00:19:58: the one of the most historic football
00:19:56 - 00:20:00: games of all time would you say that
00:19:58 - 00:20:02: with that was the greatest moment in
00:20:00 - 00:20:04: football
00:20:02 - 00:20:05: history or or do you or do you like the
00:20:04 - 00:20:08: Eagles come back in the Super Bowl
00:20:05 - 00:20:10: better um that would I don't do I don't
00:20:08 - 00:20:12: know that that one or when they I mean I
00:20:10 - 00:20:13: don't want to not Tak any shots the one
00:20:12 - 00:20:17: they lost with the against the Giants
00:20:13 - 00:20:18: when he caught the ball in the helmet uh
00:20:17 - 00:20:20: that that that moment just cuz that
00:20:18 - 00:20:21: Giants team was like barely made the
00:20:20 - 00:20:24: playoffs and then they make a they make
00:20:21 - 00:20:25: a run and they're huge underdogs and
00:20:24 - 00:20:26: they end up beating probably the best
00:20:25 - 00:20:27: even though they they didn't win the
00:20:26 - 00:20:29: Super Bowl is probably the best football
00:20:27 - 00:20:30: team of all time and and that Patriots
00:20:29 - 00:20:33: team that end up losing that Super Bowl
00:20:30 - 00:20:35: so um that would that are when Tom
00:20:33 - 00:20:37: brought him back from 283 that those are
00:20:35 - 00:20:38: two probably the best I can think of see
00:20:37 - 00:20:40: I like the I like the Miracle at The
00:20:38 - 00:20:42: Meadowlands myself when the Eagles came
00:20:40 - 00:20:44: back to beat the Giants with Vic and Des
00:20:42 - 00:20:45: when Deshawn caught it and I mean ran
00:20:44 - 00:20:48: the punt back y all they had to do is
00:20:45 - 00:20:51: not kick it yeah I know and how red
00:20:48 - 00:20:52: cofin was cuz he was so pissed off yeah
00:20:51 - 00:20:54: that was do do you what quarterbacks do
00:20:52 - 00:20:56: you take inspiration from because I
00:20:54 - 00:20:57: because I like I look at Vic's movement
00:20:56 - 00:20:59: in the pocket like what he was able to
00:20:57 - 00:21:00: to do in his time like who who do you
00:20:59 - 00:21:02: look at as like a big inspiration for
00:21:00 - 00:21:03: your game I looked at Tom in his pocket
00:21:02 - 00:21:05: movement because even though he's not
00:21:03 - 00:21:07: he's not the fastest guy he moves around
00:21:05 - 00:21:09: the pocket and and and get himself in a
00:21:07 - 00:21:11: place to throw I watch Aaron a lot and I
00:21:09 - 00:21:14: watch Matthew Stafford a lot growing up
00:21:11 - 00:21:16: and then I'm I was a big Cowboys fan so
00:21:14 - 00:21:18: sorry when I as I as I grew up and so I
00:21:16 - 00:21:21: watched Tony Romo a ton too so um those
00:21:18 - 00:21:22: guys can move around San the football um
00:21:21 - 00:21:24: but I mean there's there's a lot of
00:21:22 - 00:21:25: great quarterbacks man and uh I'm just
00:21:24 - 00:21:27: trying to get on that list as well so
00:21:25 - 00:21:30: look you've obviously done a lot of
00:21:27 - 00:21:32: prolific things in the sport of football
00:21:30 - 00:21:34: and just in your life in general being a
00:21:32 - 00:21:36: father I'm sure a great accomplishment
00:21:34 - 00:21:39: three time Super Bowl wins great
00:21:36 - 00:21:41: accomplishment uh in terms of your life
00:21:39 - 00:21:43: achievements where does becoming a prime
00:21:41 - 00:21:45: athlete rank
00:21:43 - 00:21:48: um just
00:21:45 - 00:21:51: below my kids being born and getting
00:21:48 - 00:21:53: married and just above my three Super
00:21:51 - 00:21:57: Bowls so somewhere in that area that's
00:21:53 - 00:21:59: crazy dude that's why damn did you think
00:21:57 - 00:22:00: it was going to be that high high Jesus
00:21:59 - 00:22:02: Christ wait how did you find the one
00:22:00 - 00:22:04: though what say again how did you find
00:22:02 - 00:22:06: the one how did I find the one I met her
00:22:04 - 00:22:08: in high school dude so so I met her in
00:22:06 - 00:22:10: high school um and if she dealt with me
00:22:08 - 00:22:12: in high school and in college in those
00:22:10 - 00:22:15: those those years when I'm just a young
00:22:12 - 00:22:17: kid and she she make me better I knew
00:22:15 - 00:22:19: that that was going to be the one um for
00:22:17 - 00:22:21: a long time and I probably made her wait
00:22:19 - 00:22:23: too long till we got married um but we
00:22:21 - 00:22:26: got we got married had two beautiful
00:22:23 - 00:22:27: kids now and uh she's she is the one
00:22:26 - 00:22:30: that runs the household I'm not afraid
00:22:27 - 00:22:32: to admit that hey she just got uh what
00:22:30 - 00:22:33: was it the cover of Sports Illustrated
00:22:32 - 00:22:35: they haven't announced the cover yet but
00:22:33 - 00:22:36: she is one of the swimsuit models SI
00:22:35 - 00:22:38: models how do you feel about congrats to
00:22:36 - 00:22:40: Britney it was dude it was awesome I I
00:22:38 - 00:22:42: was happy for her um she asked me if she
00:22:40 - 00:22:43: was like can would you want me to do
00:22:42 - 00:22:46: this or not and I was like dude go do it
00:22:43 - 00:22:50: man like go go show what a a mother of
00:22:46 - 00:22:51: two can can look can be not only just uh
00:22:50 - 00:22:54: how she looks but just the way she owns
00:22:51 - 00:22:56: a Kansas City current and um has done
00:22:54 - 00:22:58: these Ventures by herself now and and
00:22:56 - 00:22:59: become this businesswoman of herself I
00:22:58 - 00:23:01: wanted her to show that showcase that
00:22:59 - 00:23:02: and I think they did a great job and I'm
00:23:01 - 00:23:04: excited for the the actual cover to come
00:23:02 - 00:23:07: out are you going to the party that
00:23:04 - 00:23:11: they're throwing I think it's in New
00:23:07 - 00:23:14: York party when when when am I do you
00:23:11 - 00:23:16: know it's on my schedule I'll be there
00:23:14 - 00:23:19: yeah that's where that's where Nina and
00:23:16 - 00:23:22: I met at that Hard Rock almost it'll
00:23:19 - 00:23:24: almost be two years remember
00:23:22 - 00:23:26: we even born
00:23:24 - 00:23:27: yet he's got it before Sports
00:23:26 - 00:23:29: Illustrated he's got to make it through
00:23:27 - 00:23:31: F1 with me this dud can't stop he's at
00:23:29 - 00:23:32: you're on fire right now you win Super
00:23:31 - 00:23:34: Bowl he going crazy it's better than
00:23:32 - 00:23:36: last year I went Derby and F1 same
00:23:34 - 00:23:39: weekend it's tough Saturday Sunday
00:23:36 - 00:23:40: Sunday so I'm just going just F1 get a
00:23:39 - 00:23:42: you know get a few golf rounds in I'm
00:23:40 - 00:23:43: out in Miami get on the racetrack I'm
00:23:42 - 00:23:44: probably going to just drive you know
00:23:43 - 00:23:46: drive the car around a couple times
00:23:44 - 00:23:49: that's it yeah f1's fun dude the last
00:23:46 - 00:23:52: time we were here you pulled up in uh
00:23:49 - 00:23:55: Rolls-Royce Spectre yes was it electric
00:23:52 - 00:23:57: or hybrid electric okay it it's such a
00:23:55 - 00:24:00: dope Whip and I asked you I was like yo
00:23:57 - 00:24:03: how much was this and you you
00:24:00 - 00:24:06: went and in that moment I was like oh
00:24:03 - 00:24:07: this motherfucker's rich as hell I I
00:24:06 - 00:24:10: didn't know the size of your contract
00:24:07 - 00:24:13: dude uh I have good stability in my life
00:24:10 - 00:24:14: at the time of of signing it was correct
00:24:13 - 00:24:16: me if I'm wrong the biggest contract
00:24:14 - 00:24:18: ever yeah we we do we do a few things
00:24:16 - 00:24:20: where they usually do a good job of
00:24:18 - 00:24:22: managing the cap by giving me bonuses
00:24:20 - 00:24:24: right at the beginning of the year so um
00:24:22 - 00:24:28: I just got a Bonus and I was just like
00:24:24 - 00:24:30: oh I got a Bonus couple more spe and
00:24:28 - 00:24:33: the plan was I was going to give my I
00:24:30 - 00:24:34: have a colon too the the SUV one and I
00:24:33 - 00:24:36: was supposed to trade that in so I
00:24:34 - 00:24:38: thought the the price of the the trade
00:24:36 - 00:24:41: in wasn't that bad oh a Col I thought
00:24:38 - 00:24:44: you said you have a colon I was a
00:24:41 - 00:24:46: congrats that's awesome hold on to that
00:24:44 - 00:24:48: dude are you making fun of my voice all
00:24:46 - 00:24:50: right no but no so then we I got it and
00:24:48 - 00:24:52: then I decided I didn't want to give it
00:24:50 - 00:24:53: back so now I have both not bad so
00:24:52 - 00:24:55: you're rocking those two and is that all
00:24:53 - 00:24:58: you need do you need any any like uh
00:24:55 - 00:25:02: speed in the garage I have a lot of cars
00:24:58 - 00:25:04: oh God I have a Ferrari as well you do I
00:25:02 - 00:25:06: think my car does any one of your cars
00:25:04 - 00:25:09: what cars do you got I got
00:25:06 - 00:25:13: a why do he make that face he was like I
00:25:09 - 00:25:14: thought no no no a hurricane hurcan what
00:25:13 - 00:25:16: what did you just call it it's fine it's
00:25:14 - 00:25:17: fine yeah it's a Ronaldo Lamborghini
00:25:16 - 00:25:19: yeah tell him about it tell him who's on
00:25:17 - 00:25:20: the the hood it's Ronaldo he's doing a
00:25:19 - 00:25:22: silie right in front of it you know what
00:25:20 - 00:25:25: I'm saying it goes fast I just met uh
00:25:22 - 00:25:27: Messi there day yo this is hilarious I I
00:25:25 - 00:25:30: saw the clip I saw the clip I have a
00:25:27 - 00:25:32: nice game out
00:25:30 - 00:25:35: I was have fun out there out there have
00:25:32 - 00:25:37: you met Ronaldo yes I have and dude he
00:25:35 - 00:25:39: no he acted just like that no I did not
00:25:37 - 00:25:41: nervous no I did not I wasn't nervous
00:25:39 - 00:25:42: nervous I was so nervous I wasn't I mean
00:25:41 - 00:25:45: yeah I was like like I didn't know it
00:25:42 - 00:25:47: was real what you say no go ahead go
00:25:45 - 00:25:49: ahead you first I was just like bro I
00:25:47 - 00:25:51: forgot what I said bro I was just like
00:25:49 - 00:25:53: have fun out
00:25:51 - 00:25:57: there I didn't say
00:25:53 - 00:25:59: that no so my thing is we were like I
00:25:57 - 00:26:00: was hoping it happened naturally so like
00:25:59 - 00:26:02: I'm just like walking down the hall and
00:26:00 - 00:26:04: they're walking in tight hallway so I'm
00:26:02 - 00:26:06: just like he's going to warm up I'm like
00:26:04 - 00:26:07: what are you supposed to say like I'm
00:26:06 - 00:26:09: like I thought it was good advice have
00:26:07 - 00:26:10: fun out there yeah well there's a langu
00:26:09 - 00:26:12: there's a little bit of a language
00:26:10 - 00:26:14: barrier language barrier he had a goal
00:26:12 - 00:26:17: and assist so I feel like he had a great
00:26:14 - 00:26:18: time he had he had fun yeah it all on me
00:26:17 - 00:26:20: he listened to
00:26:18 - 00:26:22: what do you think do you think he knew
00:26:20 - 00:26:24: who you
00:26:22 - 00:26:26: were if someone told him I don't know if
00:26:24 - 00:26:30: he maybe recognized me like after the
00:26:26 - 00:26:34: fact he's like no no no they he knows
00:26:30 - 00:26:35: bro athletes at that level know know he
00:26:34 - 00:26:37: knows he knows he knows from other
00:26:35 - 00:26:40: levels prob watch the Super
00:26:37 - 00:26:41: Bowl I a helmet I have a helmet on so I
00:26:40 - 00:26:44: don't know like maybe I should have wor
00:26:41 - 00:26:46: my uniform next time really really know
00:26:44 - 00:26:48: who I am I'm fully dressed make sure he
00:26:46 - 00:26:50: knows yeah no I it's funny to hear you
00:26:48 - 00:26:52: say that you were nervous to meet Messi
00:26:50 - 00:26:55: because you're the Messi for a lot of
00:26:52 - 00:26:57: kids today it's like two superstars me
00:26:55 - 00:26:58: yeah yeah he was probably like no not
00:26:57 - 00:27:01: messy
00:26:58 - 00:27:03: my Ronaldo yeah I'll say Ronaldo okay
00:27:01 - 00:27:05: I'll take it who's who do you think is
00:27:03 - 00:27:07: more prolific of a athlete between the
00:27:05 - 00:27:09: two of an athlete between Ronaldo and
00:27:07 - 00:27:11: Messi um you're going to get me like
00:27:09 - 00:27:14: canceled by half the Generation Um I
00:27:11 - 00:27:17: would say Ronaldo may may be a better
00:27:14 - 00:27:19: athlete and a better Striker um Messi
00:27:17 - 00:27:21: may be more skilled would that be would
00:27:19 - 00:27:23: that be a fair AR you don't like you're
00:27:21 - 00:27:27: just like I feel like he's like I feel
00:27:23 - 00:27:29: like these are like Wikipedia answers um
00:27:27 - 00:27:30: bro I'm not the I mean I'm being very
00:27:29 - 00:27:32: neutral right now yeah I know what I'm
00:27:30 - 00:27:34: saying smart but let me just give you a
00:27:32 - 00:27:35: little quick advice Ronaldo is a better
00:27:34 - 00:27:37: athlete all around his body is way more
00:27:35 - 00:27:39: that's what I'm saying he oh he has a
00:27:37 - 00:27:41: better body yeah better body you was
00:27:39 - 00:27:44: right about that but skilled Ronaldo
00:27:41 - 00:27:45: still have only thing Messi is decent at
00:27:44 - 00:27:48: is Dent you know what I'm saying he's
00:27:45 - 00:27:50: he's amazing at it he's not scoring not
00:27:48 - 00:27:53: bringing not carrying his team to World
00:27:50 - 00:27:55: Cup not quite be honest not quite I saw
00:27:53 - 00:27:56: it in person I know he's yeah but you
00:27:55 - 00:27:59: never seen Ronaldo in person so you
00:27:56 - 00:28:00: can't really true really give your full
00:27:59 - 00:28:01: answer he want if he wants to come play
00:28:00 - 00:28:04: for Sporting Kansas City man I would
00:28:01 - 00:28:06: love him to be here Pat you got to put
00:28:04 - 00:28:08: me a striker talk about games he was at
00:28:06 - 00:28:11: the uh Patriots comeback game against
00:28:08 - 00:28:13: the Falcons the 283 he was also at the
00:28:11 - 00:28:14: World Cup when Messi won in in Qatar two
00:28:13 - 00:28:16: of the greatest sporting events in
00:28:14 - 00:28:18: history you got a you got a nice run you
00:28:16 - 00:28:21: got going man randomly because I I don't
00:28:18 - 00:28:22: besides the game we came to here that's
00:28:21 - 00:28:24: those are pretty much the only games
00:28:22 - 00:28:27: I've been to two of them were the the
00:28:24 - 00:28:29: biggest ever I was I'm not a huge
00:28:27 - 00:28:31: football football
00:28:29 - 00:28:32: soccer fan americ I'm not even soccer
00:28:31 - 00:28:35: fanan football dude I'm watching this
00:28:32 - 00:28:36: world cup like yo this ISE it's crazy
00:28:35 - 00:28:38: yeah that was a crazy I was there too it
00:28:36 - 00:28:40: was like the craziest [ __ ] ever nuts
00:28:38 - 00:28:43: even though he won I was mad but that
00:28:40 - 00:28:45: [ __ ] was crazy down of penalties just
00:28:43 - 00:28:46: they're coming to the US huh next yeah
00:28:45 - 00:28:49: 2026
00:28:46 - 00:28:51: yeah be actually got a spot in the USA
00:28:49 - 00:28:52: they I'm like trainer right now so
00:28:51 - 00:28:56: hopefully I can make the
00:28:52 - 00:28:58: team what sport don't you play speed or
00:28:56 - 00:29:02: haven't you been drafted for y'all gonna
00:28:58 - 00:29:04: see bro trust me 2026 2026 bro you know
00:29:02 - 00:29:06: he's seven years old I'm not seven years
00:29:04 - 00:29:08: old bro how old are you really how what
00:29:06 - 00:29:10: am I really yeah take a
00:29:08 - 00:29:12: guess well you said you were getting
00:29:10 - 00:29:15: recruited by USC and KFC so I'm going to
00:29:12 - 00:29:20: say 20 20
00:29:15 - 00:29:24: two go down 19 yeah 19er how crazy is
00:29:20 - 00:29:27: that man so young how old are you 26
00:29:24 - 00:29:29: right I'm 28 oh 28 I'm old now man yeah
00:29:27 - 00:29:33: that's not as old as
00:29:29 - 00:29:35: Logan 20 29 man Believe It or Not sheesh
00:29:33 - 00:29:37: Mike is even I feel like everybody start
00:29:35 - 00:29:40: their at I'm out of this whole you start
00:29:37 - 00:29:43: your at 2 far gone dude you start your
00:29:40 - 00:29:45: family at 27 25 20 yeah I think that's a
00:29:43 - 00:29:47: perfect G to start young dads are cool
00:29:45 - 00:29:48: 25 my uh my dad had me at 25 and I grew
00:29:47 - 00:29:49: up in the locker room and I wanted the
00:29:48 - 00:29:52: same for for my son grew up in the
00:29:49 - 00:29:54: locker room like cuz it's like a fig
00:29:52 - 00:29:56: figure speech like he would go to like
00:29:54 - 00:29:57: practice and I would go with him oh he
00:29:56 - 00:29:59: oh you grew up in a oh so you grew up
00:29:57 - 00:30:00: around him basically yeah no he grew up
00:29:59 - 00:30:01: in a locker room that's where they lived
00:30:00 - 00:30:03: wait so he was born in a locker room my
00:30:01 - 00:30:04: dad love my Dad loved that [ __ ] dude my
00:30:03 - 00:30:07: Dad loved that [ __ ] so he was just there
00:30:04 - 00:30:08: I was born in the locker room what
00:30:07 - 00:30:10: position y d play he was a pitcher
00:30:08 - 00:30:12: pitcher oh a pitcher yeah baseball yeah
00:30:10 - 00:30:15: oh [ __ ] American
00:30:12 - 00:30:17: baseball oh yeah only one baseball
00:30:15 - 00:30:19: European baseball's a cricket no it it
00:30:17 - 00:30:21: is Japan baseball Japan has baseball
00:30:19 - 00:30:23: they do they do my dad played over there
00:30:21 - 00:30:25: in Tokyo oh really mhm yeah I was
00:30:23 - 00:30:28: wondering about this were you were
00:30:25 - 00:30:31: drafted in the MLB yes really wait yeah
00:30:28 - 00:30:32: very late how but then but then later
00:30:31 - 00:30:35: you were drafted to play football I knew
00:30:32 - 00:30:38: it yeah so I was I was projected to go
00:30:35 - 00:30:39: in the top five is shrs but they they
00:30:38 - 00:30:41: like basically ask you how much money
00:30:39 - 00:30:42: it's going to take for you not to play
00:30:41 - 00:30:44: football I mean that's the best way to
00:30:42 - 00:30:45: to say it um they won't say it that way
00:30:44 - 00:30:46: but they're just like come on like if we
00:30:45 - 00:30:49: draft you we don't want to waste a draft
00:30:46 - 00:30:50: pick and I I told him a number that they
00:30:49 - 00:30:52: weren't going to pay and first five
00:30:50 - 00:30:53: rounds went by didn't get drafted so I
00:30:52 - 00:30:55: went went to college and they called me
00:30:53 - 00:30:56: like two days later and they like I
00:30:55 - 00:30:58: remember the call they called me they're
00:30:56 - 00:30:59: like hey we drafted you Detroit Tigers
00:30:58 - 00:31:01: drafted you in like I think it was 37th
00:30:59 - 00:31:03: round or something like that and they
00:31:01 - 00:31:04: were like um we drafted you in the 37th
00:31:03 - 00:31:06: round we know you're playing football
00:31:04 - 00:31:07: we'll see you in 3 years cuz I after if
00:31:06 - 00:31:09: you go to college you have to go for
00:31:07 - 00:31:10: three years so they thought I was and I
00:31:09 - 00:31:12: was playing baseball in college as well
00:31:10 - 00:31:14: oh that's how it works I was confused
00:31:12 - 00:31:15: how you could be drafted B I knew CU he
00:31:14 - 00:31:17: looks like a baseball player doesn't he
00:31:15 - 00:31:18: he's a quarterback he can throw no yeah
00:31:17 - 00:31:20: yeah I know but he looks like a the yeah
00:31:18 - 00:31:21: I see the no like the look and
00:31:20 - 00:31:23: everything bro it's cuz you've seen him
00:31:21 - 00:31:25: with those glasses yeah the glasses and
00:31:23 - 00:31:27: the haircut bro I feel like I had like
00:31:25 - 00:31:29: like bro when I play baseball a lot of
00:31:27 - 00:31:32: people
00:31:29 - 00:31:35: here it goes dude what y oh man he plays
00:31:32 - 00:31:37: everything bro did you see that that
00:31:35 - 00:31:38: prank of someone who dressed up like you
00:31:37 - 00:31:40: yeah that was funny I see that on I got
00:31:38 - 00:31:42: I got maybe 1,000 text messages they're
00:31:40 - 00:31:44: like you you're at I think it's Oak Park
00:31:42 - 00:31:47: Mall in Kansas City you're at Oak Park
00:31:44 - 00:31:48: Mall I'm like I'm in Dallas right now
00:31:47 - 00:31:49: what are youall talking about they're
00:31:48 - 00:31:52: sending me pictures like trying to prove
00:31:49 - 00:31:56: it to me I'm like you can't I'm not
00:31:52 - 00:31:58: there unle are you sure like are you are
00:31:56 - 00:32:00: you this is you right here this is you
00:31:58 - 00:32:02: but are you sure it's not like is there
00:32:00 - 00:32:04: a chance there there's a clone potenti
00:32:02 - 00:32:05: uh there's a possibility dude took his
00:32:04 - 00:32:07: glasses off he didn't look like me at
00:32:05 - 00:32:08: all but the glasses what really sold it
00:32:07 - 00:32:11: yeah do you believe any are you into any
00:32:08 - 00:32:12: conspiracy theories um I saw a comedian
00:32:11 - 00:32:14: one talk time I think I saw it on
00:32:12 - 00:32:15: Instagram and he was saying like it's
00:32:14 - 00:32:16: like your kids man there's no way that
00:32:15 - 00:32:18: they don't have just like one or two
00:32:16 - 00:32:19: conspiracy theories that are real you
00:32:18 - 00:32:21: know like there no way they're telling
00:32:19 - 00:32:23: us everything the truth like you got to
00:32:21 - 00:32:26: tell your kids sometimes you're like I'm
00:32:23 - 00:32:27: it's better if they just don't know so
00:32:26 - 00:32:29: I'm not going to say I'm into like all
00:32:27 - 00:32:31: the crazy on but I mean I just know out
00:32:29 - 00:32:32: of all of them that probably like one or
00:32:31 - 00:32:34: two might be true that's a good answer
00:32:32 - 00:32:36: that a good answer dude definitely PR
00:32:34 - 00:32:40: trained you could
00:32:36 - 00:32:43: tell don't that's Aaron rogers's Vibe it
00:32:40 - 00:32:45: is no 100% And you and you were giving
00:32:43 - 00:32:46: him his Kudos on his play before but he
00:32:45 - 00:32:48: is
00:32:46 - 00:32:50: really the thing is he's he's extremely
00:32:48 - 00:32:52: intelligent so I mean he went he went to
00:32:50 - 00:32:54: Cal he's intelligent so I'm sure he's
00:32:52 - 00:32:55: really Dove deep in those I'm just going
00:32:54 - 00:32:57: I like to be you know just kind of blind
00:32:55 - 00:33:00: to him I I want to just live my life
00:32:57 - 00:33:02: with my play foot I'm in the same place
00:33:00 - 00:33:04: I don't like they could do all that
00:33:02 - 00:33:05: stuff they have it bro you said you just
00:33:04 - 00:33:07: want to live your life with your family
00:33:05 - 00:33:08: and play football and dude that's like
00:33:07 - 00:33:11: so Noble and this is what I'm saying
00:33:08 - 00:33:13: that that like du duality of like
00:33:11 - 00:33:15: ordinary guy and Superstar is so
00:33:13 - 00:33:16: fascinating because I think a lot of
00:33:15 - 00:33:18: people in like a lot of peers you've
00:33:16 - 00:33:20: seen it they get sidetracked by the
00:33:18 - 00:33:21: Superstar though 100% you know it might
00:33:20 - 00:33:23: happen to Young speed here when he
00:33:21 - 00:33:26: becomes you know I don't know a little
00:33:23 - 00:33:28: older you might be girls parties power
00:33:26 - 00:33:30: bro the world in your hand
00:33:28 - 00:33:32: girls are yeah but I'm you think you'll
00:33:30 - 00:33:35: ever get the kind of girls that like Kai
00:33:32 - 00:33:37: Kai Sonet no no F bro I'm never paying
00:33:35 - 00:33:41: for that I
00:33:37 - 00:33:44: never never never but to do it to you
00:33:41 - 00:33:46: excuse me my question is um you ever
00:33:44 - 00:33:49: feel that bug coming up to bite you like
00:33:46 - 00:33:50: oh man I this this football stuff's
00:33:49 - 00:33:52: getting hard being a dad's hard I want
00:33:50 - 00:33:55: to go have a little fun this week hang
00:33:52 - 00:33:57: out with Travis go to ex go to EXs with
00:33:55 - 00:33:59: Travis I do it enough I do it enough you
00:33:57 - 00:34:00: know just got to pick and choose your
00:33:59 - 00:34:02: times and like like you're saying like
00:34:00 - 00:34:03: in the offseason I'm I'm go go go I
00:34:02 - 00:34:05: still work out during the week but I go
00:34:03 - 00:34:07: on the weekends and then football season
00:34:05 - 00:34:09: it's just all all football and so uh
00:34:07 - 00:34:11: just as long as I get my workouts in um
00:34:09 - 00:34:13: I like to have a good time um but uh for
00:34:11 - 00:34:16: me a lot of it's just golfing and uh
00:34:13 - 00:34:18: drinking some beers and um maybe hitting
00:34:16 - 00:34:21: the the tables a little bit when I'm in
00:34:18 - 00:34:22: Vegas Blackjack Blackjack roulette
00:34:21 - 00:34:24: weren't great to me this weekend I'm
00:34:22 - 00:34:26: just going to put it there yo if you
00:34:24 - 00:34:28: would you ever bring how do you feel
00:34:26 - 00:34:29: about this would if Britney said said yo
00:34:28 - 00:34:31: I know you're going to play this weekend
00:34:29 - 00:34:33: you got a big golf tournament coming up
00:34:31 - 00:34:35: I want to be in your crew I want to be
00:34:33 - 00:34:37: in the forsome this week I want to play
00:34:35 - 00:34:39: with you at the golf course are you like
00:34:37 - 00:34:42: yo let's go well Britney would never ask
00:34:39 - 00:34:44: that cuz she hates golf um but um I
00:34:42 - 00:34:47: would um I got a question who is britty
00:34:44 - 00:34:50: that's my wife oh my fault N I seriously
00:34:47 - 00:34:51: no I don't know you like y yeah I was
00:34:50 - 00:34:54: like BR Spears Brin grinder I'm like
00:34:51 - 00:34:57: what the hell you got talk
00:34:54 - 00:35:00: about no I would say that uh I think the
00:34:57 - 00:35:01: the biggest thing uh for for me is she
00:35:00 - 00:35:03: takes like I live in a golf course in
00:35:01 - 00:35:05: Texas um and she brings the kids out
00:35:03 - 00:35:06: they'll ride around for a couple holes
00:35:05 - 00:35:08: and the kids will swing a couple golf
00:35:06 - 00:35:09: clubs but they I'm I'm she doesn't want
00:35:08 - 00:35:11: to do that so I don't have to worry
00:35:09 - 00:35:12: about it so what if one of your kid was
00:35:11 - 00:35:14: like I want to be like Ronaldo what you
00:35:12 - 00:35:15: going to say I'm be like hell yeah oh
00:35:14 - 00:35:17: yeah I I want them to be a soccer I want
00:35:15 - 00:35:19: soccer players they got the best life
00:35:17 - 00:35:20: man you see their lives man they're
00:35:19 - 00:35:22: travel around the world make a good
00:35:20 - 00:35:24: zillion dollars so much money just a lot
00:35:22 - 00:35:27: of running though just so much R so much
00:35:24 - 00:35:29: run I watch Messi play and he did not
00:35:27 - 00:35:32: run exactly you got to really picks and
00:35:29 - 00:35:34: chooses a spot he he does for sure he'll
00:35:32 - 00:35:35: just kind of He he'll chill in a spot
00:35:34 - 00:35:36: and then he he'll attack the moment he
00:35:35 - 00:35:39: takes off you're like op it's a goal uh
00:35:36 - 00:35:40: yeah he's automatic I heard that you
00:35:39 - 00:35:42: know throughout the course of a soccer
00:35:40 - 00:35:44: game a player could run up to like 10
00:35:42 - 00:35:46: miles yeah this is like like guys like
00:35:44 - 00:35:47: speed in the middle just running around
00:35:46 - 00:35:50: just running back and forth the whole
00:35:47 - 00:35:52: time working can we get the secret to
00:35:50 - 00:35:54: long-term love that's the one question I
00:35:52 - 00:35:56: want to ask you what's the what's the if
00:35:54 - 00:35:58: you had one tip the sauce to to bring
00:35:56 - 00:36:01: that relationship from The threeyear
00:35:58 - 00:36:03: Mark to the to the 10e mark what is it
00:36:01 - 00:36:06: um I think what what helps me is best
00:36:03 - 00:36:08: friend so it's my best friend like legit
00:36:06 - 00:36:09: we have the same like the same interest
00:36:08 - 00:36:11: she loves sports she's into it y'all can
00:36:09 - 00:36:12: see her on the sidelines she's into the
00:36:11 - 00:36:13: games um and I think you guys got to
00:36:12 - 00:36:16: realize sometimes you're going to be
00:36:13 - 00:36:17: wrong even when you're not wrong so you
00:36:16 - 00:36:19: got to you got to realize that as a
00:36:17 - 00:36:20: husband I'm on that waiver right now
00:36:19 - 00:36:21: yeah so that those are the two things if
00:36:20 - 00:36:24: you want to have a long-term
00:36:21 - 00:36:26: relationship you got to um have a best
00:36:24 - 00:36:28: friend and uh realize when you're wrong
00:36:26 - 00:36:31: they say you can either be happy
00:36:28 - 00:36:34: right you can't be both
00:36:31 - 00:36:35: exactly yeah I told Nina cuz she's
00:36:34 - 00:36:39: pregnant I'm like yo during this time
00:36:35 - 00:36:40: like my general rule of thumb is uh
00:36:39 - 00:36:43: you're right and I'm wrong and I was
00:36:40 - 00:36:45: wrong to be wrong and you were right I
00:36:43 - 00:36:47: don't think S no it does speed you don't
00:36:45 - 00:36:49: understand you're
00:36:47 - 00:36:51: right call me a s whatever bro you're
00:36:49 - 00:36:53: right I'm wrong you're wrong I'm I'm
00:36:51 - 00:36:54: wrong you're I was wrong to be wrong it
00:36:53 - 00:36:55: was wrong of me to be wrong what the
00:36:54 - 00:36:58: [ __ ] are you talking about bro you got
00:36:55 - 00:37:00: to make her feel super validated so she
00:36:58 - 00:37:03: doesn't un hormones on me I don't want
00:37:00 - 00:37:06: that smoke happy wife happy you're right
00:37:03 - 00:37:08: I'm I'm right you're right and I'm wrong
00:37:06 - 00:37:09: and I was wrong to be wrong that was
00:37:08 - 00:37:11: wrong of me that was wrong of him oh she
00:37:09 - 00:37:14: be like oh oh so you're just bitching
00:37:11 - 00:37:16: like no yeah exactly hey we got a we got
00:37:14 - 00:37:18: a thing yeah give toss me this thing
00:37:16 - 00:37:19: this is your uh your Prime bottle wait
00:37:18 - 00:37:20: you've already seen this why am i
00:37:19 - 00:37:22: showing it to him have you seen this
00:37:20 - 00:37:24: I've seen a mockup of it pretend you've
00:37:22 - 00:37:26: never seen it you SE never seen it I've
00:37:24 - 00:37:28: never seen this Patrick Mahomes Prime
00:37:26 - 00:37:31: bottle that we are selling and that by
00:37:28 - 00:37:34: the way has its own flavor I just found
00:37:31 - 00:37:36: that out it's the only Uh custom bottle
00:37:34 - 00:37:39: we've done that it's its own flavor
00:37:36 - 00:37:42: tastes like ketchup let
00:37:39 - 00:37:42: me it's not in that
00:37:43 - 00:37:50: one bro who's do I like this this I like
00:37:47 - 00:37:52: this I like this three time oh the
00:37:50 - 00:37:52: flavor
00:37:53 - 00:37:56: isn't I haven't decided what flavor I
00:37:55 - 00:37:58: haven't decided the flavor oh so don't
00:37:56 - 00:38:01: drink that we'll put out a poll we'll
00:37:58 - 00:38:02: put it out right after the podcast let
00:38:01 - 00:38:04: the fans
00:38:02 - 00:38:06: decide hind ketchup is what it sounds
00:38:04 - 00:38:08: like but I don't
00:38:06 - 00:38:10: know act like you never seen it and then
00:38:08 - 00:38:12: he said I've never seen yeah yeah I
00:38:10 - 00:38:16: believed all of
00:38:12 - 00:38:18: that all can we just keep all this funny
00:38:16 - 00:38:20: yeah it's fine do you eat cereal no
00:38:18 - 00:38:21: probably not he has his own cereal I do
00:38:20 - 00:38:23: have my own cereal wait I want some of
00:38:21 - 00:38:25: that the magic you got here right now I
00:38:23 - 00:38:26: haven't in a while you got here right
00:38:25 - 00:38:28: now I don't have it I mean I have like
00:38:26 - 00:38:30: the display box I don't have like that
00:38:28 - 00:38:31: thing's been in there for like like two
00:38:30 - 00:38:33: years it was just a quick run right like
00:38:31 - 00:38:35: you're not it it just for my charity the
00:38:33 - 00:38:36: proceeds went to my charity so he was
00:38:35 - 00:38:37: probably going to ask you what what your
00:38:36 - 00:38:41: go-to cereal is yeah I need to know
00:38:37 - 00:38:43: Frosted Flakes that's a cliche uh uh uh
00:38:41 - 00:38:47: with what kind of
00:38:43 - 00:38:49: milk I'm just a regular
00:38:47 - 00:38:51: milk my kids are o Oak milk there's like
00:38:49 - 00:38:53: there's a million there's a million
00:38:51 - 00:38:55: milks these I know you know so little
00:38:53 - 00:38:58: about anything besides regular milk
00:38:55 - 00:39:01: because you called it Oak milk
00:38:58 - 00:39:03: oat Oak milk be funny I don't I don't do
00:39:01 - 00:39:05: a lot of grocery shopping either yeah so
00:39:03 - 00:39:07: I'm sorry no look it's this is a it's an
00:39:05 - 00:39:09: important question because I feel like
00:39:07 - 00:39:11: Frosted Flakes specifically if you're
00:39:09 - 00:39:13: not using the milk you can go wrong with
00:39:11 - 00:39:15: the almond milk they're not nearly as
00:39:13 - 00:39:18: good oh they don't play well nearly as
00:39:15 - 00:39:19: why is anybody e besid not with Frosted
00:39:18 - 00:39:21: Flakes I'm telling you not with frosted
00:39:19 - 00:39:23: flakes milk with cinnamon toast crunch
00:39:21 - 00:39:27: is good cin crunch is the goat it's the
00:39:23 - 00:39:28: number one Tom healthy milk with cereal
00:39:27 - 00:39:31: like if I'm eating cereal I'm going all
00:39:28 - 00:39:33: in the uh issue is I'm a little lactose
00:39:31 - 00:39:35: and I acne prone so yes bro when I take
00:39:33 - 00:39:37: a [ __ ] and I drink milk it like feels
00:39:35 - 00:39:40: like the [ __ ] is like
00:39:37 - 00:39:42: bro let meind you the first thing you
00:39:40 - 00:39:44: said to Patrick Mahomes today you said
00:39:42 - 00:39:46: what kind of dogs you have he's like oh
00:39:44 - 00:39:47: I got a king corsu and a bulldog and you
00:39:46 - 00:39:50: said what do you say I bet they [ __ ]
00:39:47 - 00:39:52: bombs what you said that's the first
00:39:50 - 00:39:54: conversation you had to he sat down here
00:39:52 - 00:39:57: and ask if he knows what Ohio is yeah
00:39:54 - 00:39:59: you know yo speed you're you're great
00:39:57 - 00:40:00: bro you're great don't ever change I
00:39:59 - 00:40:03: hate when people do that [ __ ] bro no
00:40:00 - 00:40:05: don't ever change like like I hate when
00:40:03 - 00:40:07: like all right all right let's carry on
00:40:05 - 00:40:10: talk about no bro I'm so entertained bro
00:40:07 - 00:40:12: come on Yo speed 450 shows you make me
00:40:10 - 00:40:13: laugh on the show harder than anybody
00:40:12 - 00:40:16: any guest we've ever had on he still
00:40:13 - 00:40:19: doing
00:40:16 - 00:40:21: it speed I love you dude you're the
00:40:19 - 00:40:23: best something about thanks for the gift
00:40:21 - 00:40:26: speed little pig take holding the pig
00:40:23 - 00:40:29: Hold the pigs used Pig 500 bucks he paid
00:40:26 - 00:40:31: for that it's a beanie baby these are
00:40:29 - 00:40:33: Collectibles anyways you pay attention
00:40:31 - 00:40:35: to any Combat Sports uh yeah you follow
00:40:33 - 00:40:37: a little bit yeah a little bit what do
00:40:35 - 00:40:38: you think happens if the Clash of two
00:40:37 - 00:40:41: Titans like I don't know make something
00:40:38 - 00:40:44: up Jake Paul and Mike Tyson were to
00:40:41 - 00:40:48: happen I think if I'm scared of Mike
00:40:44 - 00:40:50: Tyson so um I think uh if Jake can make
00:40:48 - 00:40:54: the fight last for a little bit longer
00:40:50 - 00:40:56: he's going to win but if he gets hit the
00:40:54 - 00:40:58: wrong way it will not be good for him I
00:40:56 - 00:40:59: think that's a that's kind a bad
00:40:58 - 00:41:03: predicament actually you know what I you
00:40:59 - 00:41:04: know that was the best um what is it qu
00:41:03 - 00:41:06: what is kind of wait what kind of
00:41:04 - 00:41:09: question neutral it's he PR trained he's
00:41:06 - 00:41:10: PR train no not bu that's like the best
00:41:09 - 00:41:12: answer he had when it comes to sports
00:41:10 - 00:41:14: diplomatic no not even no not even I
00:41:12 - 00:41:17: think he just means the best name like
00:41:14 - 00:41:20: because your your answer is a word for
00:41:17 - 00:41:21: word his thoughts like he he's like dude
00:41:20 - 00:41:23: you know if Jake drags Tyson out into
00:41:21 - 00:41:25: the water like it's over I think if he
00:41:23 - 00:41:27: stays alive for two rounds he going I
00:41:25 - 00:41:29: kind of agree with Patrick actually yeah
00:41:27 - 00:41:30: age I think I think it also just got
00:41:29 - 00:41:32: sanctioned as a pro fight which is cool
00:41:30 - 00:41:34: it's really cool it's in Dallas right
00:41:32 - 00:41:35: yeah it's in Dallas it's but I think
00:41:34 - 00:41:40: it's when I'm at training camp for July
00:41:35 - 00:41:41: 20th come on quick night quick jet night
00:41:40 - 00:41:44: don't tell C no one tell
00:41:41 - 00:41:45: C you don't have to go out with Trav
00:41:44 - 00:41:47: I've been getting these I've been
00:41:45 - 00:41:48: getting this Patrick this has been great
00:41:47 - 00:41:51: thank you for giving us your time
00:41:48 - 00:41:53: brother uh I'll see you tonight at WWE
00:41:51 - 00:41:54: Monday Night Raw announcing some drafts
00:41:53 - 00:41:57: let's do it let's do it Patrick Mahomes
00:41:54 - 00:41:58: ladies and gentlemen Patrick Mahomes
00:41:57 - 00:42:00: thank you for listening to this episode
00:41:58 - 00:42:01: of impulsive hit that subscribe button
00:42:00 - 00:42:03: we'll see you next time take it easy
00:42:01 - 00:42:03: peace
