00:00:05 - 00:00:09: when the cameras are rolling
00:00:09 - 00:00:13: [Applause]
00:00:13 - 00:00:18: [Music]
00:00:17 - 00:00:21: just to kind of introduce why we're all
00:00:18 - 00:00:22: kind of here on a saturday afternoon uh
00:00:21 - 00:00:25: i host a show here called minority
00:00:22 - 00:00:27: reports it's a digital show and we're
00:00:25 - 00:00:28: doing an episode based around like the
00:00:27 - 00:00:29: political ideologies of the black
00:00:28 - 00:00:32: community
00:00:29 - 00:00:34: and how they differ and where they
00:00:32 - 00:00:36: overlap and so we've brought you know a
00:00:34 - 00:00:38: nice eclectic group of brown people here
00:00:36 - 00:00:39: to kind of discuss
00:00:38 - 00:00:42: uh
00:00:39 - 00:00:44: politics and how we all come to our
00:00:42 - 00:00:46: political ideologies as members of the
00:00:44 - 00:00:49: black community in america hopefully
00:00:46 - 00:00:50: what this will do is allow our audience
00:00:49 - 00:00:53: who probably wouldn't find themselves in
00:00:50 - 00:00:54: this type of an environment to have this
00:00:53 - 00:00:55: type of a conversation to learn
00:00:54 - 00:00:57: something
00:00:55 - 00:01:00: so with all that being said three words
00:00:57 - 00:01:01: or less when you think of donald trump
00:01:00 - 00:01:03: what is the first thing that comes to
00:01:01 - 00:01:05: mind and rob why don't we start with you
00:01:03 - 00:01:08: strong
00:01:05 - 00:01:08: make america great
00:01:09 - 00:01:14: oh me can we can we come back can we
00:01:12 - 00:01:16: come back to me oh his ancestors wildest
00:01:14 - 00:01:18: dreams
00:01:16 - 00:01:20: very scary
00:01:18 - 00:01:21: trash
00:01:20 - 00:01:24: man
00:01:21 - 00:01:27: anti-black necessary
00:01:24 - 00:01:30: i just think unicorn in the sense of
00:01:27 - 00:01:31: just causing a unicorn so much
00:01:30 - 00:01:32: discussion
00:01:31 - 00:01:34: the reason why donald trump is in this
00:01:32 - 00:01:35: spotlight right now is because of our
00:01:34 - 00:01:36: past failed governments
00:01:35 - 00:01:38: um
00:01:36 - 00:01:39: for the simple fact that when the
00:01:38 - 00:01:41: republican
00:01:39 - 00:01:42: um primary happened there was like 16
00:01:41 - 00:01:44: different candidates and don't get me
00:01:42 - 00:01:46: wrong there was like really good ones
00:01:44 - 00:01:48: really stature to the point that
00:01:46 - 00:01:50: everyone in this group would be like
00:01:48 - 00:01:52: yeah i can see why he won but and donald
00:01:50 - 00:01:55: trump became an opportunist and knocked
00:01:52 - 00:01:57: down every single person week by week
00:01:55 - 00:01:59: like it was literally watching
00:01:57 - 00:02:01: a different season of the apprentice
00:01:59 - 00:02:03: look what has america done that a guy
00:02:01 - 00:02:05: from the outside can just walk in there
00:02:03 - 00:02:07: being bang bone
00:02:05 - 00:02:09: and take down these
00:02:07 - 00:02:11: iconic structured politicians that we
00:02:09 - 00:02:13: looked up to throughout our whole lives
00:02:11 - 00:02:15: drain the swamp as it was put yeah but
00:02:13 - 00:02:17: can you talk about that though like this
00:02:15 - 00:02:19: whole notion of like a guy from the
00:02:17 - 00:02:20: outside like that's part of my issue
00:02:19 - 00:02:22: right like if you really know how this
00:02:20 - 00:02:24: country is being run like the country
00:02:22 - 00:02:26: has always been run by rich billionaires
00:02:24 - 00:02:28: so like he's not from the outside this
00:02:26 - 00:02:30: country has always been run by pharma
00:02:28 - 00:02:32: this country has always been run by
00:02:30 - 00:02:34: banks this country is literally run by
00:02:32 - 00:02:36: the industries that he made his millions
00:02:34 - 00:02:38: and billions in so like this whole thing
00:02:36 - 00:02:40: like oh he's a political outsider no
00:02:38 - 00:02:42: because politics has always been run by
00:02:40 - 00:02:44: capitalism which is the system that has
00:02:42 - 00:02:45: always suppressed minorities so like
00:02:44 - 00:02:48: that's
00:02:45 - 00:02:50: in itself always capitalism has always
00:02:48 - 00:02:52: oppressed minority
00:02:50 - 00:02:54: in this country i don't think so i do
00:02:52 - 00:02:56: have to jump in and take a little bit of
00:02:54 - 00:02:58: umbrage with this idea that capitalism
00:02:56 - 00:03:00: is some sort of system that oppresses
00:02:58 - 00:03:02: minorities um to this point and and and
00:03:00 - 00:03:03: also i don't like saying minorities we
00:03:02 - 00:03:04: want to talk about black people like
00:03:03 - 00:03:05: let's just talk about black people
00:03:04 - 00:03:07: because i'm not a minority i'm not a
00:03:05 - 00:03:09: person of color i'm black so we all
00:03:07 - 00:03:12: agree all right so so i just want to
00:03:09 - 00:03:14: make that point all right absolutely so
00:03:12 - 00:03:16: so when we look at capitalism as as
00:03:14 - 00:03:18: something that has oppressed minorities
00:03:16 - 00:03:21: or is oppressing minorities we remove
00:03:18 - 00:03:24: from ourselves the capacity to use
00:03:21 - 00:03:26: capitalism in order to build exactly
00:03:24 - 00:03:29: communities in order to move forward for
00:03:26 - 00:03:31: ourselves yeah buy show fans who here
00:03:29 - 00:03:33: voted for donald trump
00:03:31 - 00:03:34: all day
00:03:33 - 00:03:36: rob you did not vote for donald trump i
00:03:34 - 00:03:37: did not vote in the 2016 election tell
00:03:36 - 00:03:40: me why
00:03:37 - 00:03:42: um i didn't vote in the 2016 election
00:03:40 - 00:03:43: because at where i was in my life i
00:03:42 - 00:03:44: didn't feel like either of those
00:03:43 - 00:03:48: candidates had earned my vote
00:03:44 - 00:03:49: i considered myself a democrat at the
00:03:48 - 00:03:50: time
00:03:49 - 00:03:53: i
00:03:50 - 00:03:56: loathed hillary clinton in the entire
00:03:53 - 00:03:56: machine
00:03:56 - 00:04:01: and if you really want to get into it i
00:03:58 - 00:04:03: voted for bernie sanders in the press oh
00:04:01 - 00:04:03: jesus christ
00:04:05 - 00:04:09: oh god about a conversion i voted for
00:04:07 - 00:04:10: bernie sanders in the new york state
00:04:09 - 00:04:12: primary line
00:04:10 - 00:04:15: that's where i was okay for the black
00:04:12 - 00:04:17: conservatives how do you align with
00:04:15 - 00:04:20: white conservatives when they speak
00:04:17 - 00:04:22: male of black people just in terms of
00:04:20 - 00:04:24: how especially they speak of black men
00:04:22 - 00:04:26: you call it you call them out my whole
00:04:24 - 00:04:27: thing that's like for me calling them
00:04:26 - 00:04:30: out but just how do you stand with them
00:04:27 - 00:04:32: when they are speaking
00:04:30 - 00:04:34: she calls um you know kids super
00:04:32 - 00:04:34: fighters
00:04:37 - 00:04:40: overtly and continuously how do you do
00:04:38 - 00:04:42: that it's overt and continuous from the
00:04:40 - 00:04:45: democratic party as well so so so people
00:04:42 - 00:04:46: are people you know
00:04:45 - 00:04:47: even with anywhere you go you know
00:04:46 - 00:04:49: they're going to be racist everybody
00:04:47 - 00:04:51: gonna be so racist all over the place so
00:04:49 - 00:04:52: now it's like okay yo watch your mouth
00:04:51 - 00:04:55: we're like i'm not okay we're not going
00:04:52 - 00:04:57: that route what is your reaction when
00:04:55 - 00:05:00: you see a black person wearing a maga
00:04:57 - 00:05:01: hat i didn't hear the last part when you
00:05:00 - 00:05:03: see a black person wearing a maga hat
00:05:01 - 00:05:05: three words or less what is your
00:05:03 - 00:05:05: reaction
00:05:08 - 00:05:11: go for it
00:05:12 - 00:05:15: i thought she said
00:05:15 - 00:05:19: okay but that's his response
00:05:17 - 00:05:21: um
00:05:19 - 00:05:22: three words the last
00:05:21 - 00:05:25: there's the story i don't know that's
00:05:22 - 00:05:27: four i don't know there's a story
00:05:25 - 00:05:30: independent-minded brother
00:05:27 - 00:05:34: i got one word it's bold
00:05:30 - 00:05:34: that's so funny he said bro confused
00:05:34 - 00:05:38: oh cringe cringe
00:05:39 - 00:05:43: uh you do you
00:05:41 - 00:05:45: looks good on you can't fit on my head
00:05:43 - 00:05:48: what is your perception of
00:05:45 - 00:05:51: black conservatives believing in trump's
00:05:48 - 00:05:54: rhetoric just morally i don't understand
00:05:51 - 00:05:56: because morally just him as a person as
00:05:54 - 00:05:59: an entity just seem is just super
00:05:56 - 00:06:00: corrupt and his ideologies um
00:05:59 - 00:06:03: i don't understand how anyone can go can
00:06:00 - 00:06:05: be about it but especially especially a
00:06:03 - 00:06:07: black person just as an identity as a
00:06:05 - 00:06:08: black person i don't understand it
00:06:07 - 00:06:10: but the thing about it is is that he
00:06:08 - 00:06:12: asked you about conservatism and then
00:06:10 - 00:06:13: you took it to trump right where would
00:06:12 - 00:06:15: you just say what you feel about black
00:06:13 - 00:06:18: people
00:06:15 - 00:06:19: that's that was my connection yeah for
00:06:18 - 00:06:21: those of us who identify as conservative
00:06:19 - 00:06:23: right i want to hear about your
00:06:21 - 00:06:25: treatment within the black community
00:06:23 - 00:06:26: being an outspoken black conservative
00:06:25 - 00:06:27: and then i want to hear about the
00:06:26 - 00:06:29: perceptions that you think people have
00:06:27 - 00:06:30: of you
00:06:29 - 00:06:33: um whoever wants to start well i'll
00:06:30 - 00:06:35: start with myself go for it
00:06:33 - 00:06:36: because like so look you're gonna hear
00:06:35 - 00:06:38: and i'm gonna let bevelin speak to the
00:06:36 - 00:06:40: black perspective but i'm gonna speak
00:06:38 - 00:06:42: from the gay perspective sure all right
00:06:40 - 00:06:44: because i came out as a black gay
00:06:42 - 00:06:46: conservative about six months ago i have
00:06:44 - 00:06:47: been treated
00:06:46 - 00:06:50: horribly
00:06:47 - 00:06:53: by other gay people
00:06:50 - 00:06:54: the only friends that have dumped me are
00:06:53 - 00:06:57: quote unquote friends that have dumped
00:06:54 - 00:06:59: me for for being conservative republican
00:06:57 - 00:07:02: have been the gay ones the people who
00:06:59 - 00:07:04: give me the most grief on social media
00:07:02 - 00:07:06: have been the gay ones the people that
00:07:04 - 00:07:08: call me the nasties all kinds of like oh
00:07:06 - 00:07:11: house uncle tom like all this
00:07:08 - 00:07:12: stuff like these have been gay people
00:07:11 - 00:07:16: are the people from the quote unquote
00:07:12 - 00:07:18: tolerant and inclusive lgbtq
00:07:16 - 00:07:18: community all right
00:07:18 - 00:07:21: so
00:07:18 - 00:07:24: this is what my experience has been and
00:07:21 - 00:07:26: in being somebody that has been an
00:07:24 - 00:07:28: advocate and still consider myself an
00:07:26 - 00:07:29: advocate just not in the way that they
00:07:28 - 00:07:33: want me to be
00:07:29 - 00:07:35: i was very shocked by that because i
00:07:33 - 00:07:37: think that when i came out as
00:07:35 - 00:07:41: conservative they like to push forward
00:07:37 - 00:07:45: this this this veneer of inclusion
00:07:41 - 00:07:47: and tolerance and that dropped like that
00:07:45 - 00:07:50: so it was the nastiest treatment that i
00:07:47 - 00:07:52: had ever seen and i never expected it
00:07:50 - 00:07:54: and you never expect it as a gay person
00:07:52 - 00:07:55: until it happens to you
00:07:54 - 00:07:57: for me like
00:07:55 - 00:07:59: it started with my high school friends
00:07:57 - 00:08:01: everybody was unfriending me on facebook
00:07:59 - 00:08:02: because you know i was talking about the
00:08:01 - 00:08:04: trump election and i went to the
00:08:02 - 00:08:06: inauguration and all of that so my fam
00:08:04 - 00:08:08: and then it trickled down to my family
00:08:06 - 00:08:10: aunts won't speak to me even now i got
00:08:08 - 00:08:13: on said don't talk to me because i'm um
00:08:10 - 00:08:15: i want to be white so it's like i get
00:08:13 - 00:08:17: this stigma all the time
00:08:15 - 00:08:19: oh you you want to be white and you
00:08:17 - 00:08:20: don't move to new york city and now you
00:08:19 - 00:08:22: think you you out there with the big
00:08:20 - 00:08:24: city folk and you want to be white
00:08:22 - 00:08:25: that's it it seems like when i speak of
00:08:24 - 00:08:27: what i speak of it's only the fact that
00:08:25 - 00:08:29: i just want to be right and that's so
00:08:27 - 00:08:31: far fetched from the truth um i've been
00:08:29 - 00:08:33: called a bed winch
00:08:31 - 00:08:35: i've been called and i mean i'm talking
00:08:33 - 00:08:37: about from my black brothers who on they
00:08:35 - 00:08:38: they uh they page we talk about black
00:08:37 - 00:08:40: queens and all of this stuff like that
00:08:38 - 00:08:42: but the moment i don't agree with
00:08:40 - 00:08:43: nothing they talking about now i'm a bad
00:08:42 - 00:08:45: witch now i'm not you know what i'm
00:08:43 - 00:08:46: saying i'm all this other stuff and it's
00:08:45 - 00:08:48: just like
00:08:46 - 00:08:50: i mean to be honest with you ain't
00:08:48 - 00:08:51: nobody been boss enough to say none of
00:08:50 - 00:08:54: this stuff in my face and they're not
00:08:51 - 00:08:56: gonna all of this is via social media we
00:08:54 - 00:08:57: know this but at the same time it's just
00:08:56 - 00:08:59: like
00:08:57 - 00:09:00: hatred it's been nothing but hatred and
00:08:59 - 00:09:02: you know for me it's like
00:09:00 - 00:09:04: even when i deal with liberals who may
00:09:02 - 00:09:05: have their little mindset or where they
00:09:04 - 00:09:06: think i ain't gonna disrespect them and
00:09:05 - 00:09:08: call them all types of names it's like
00:09:06 - 00:09:10: i've gained all that flack and
00:09:08 - 00:09:12: disrespect and it's just like because i
00:09:10 - 00:09:13: want to be white this is what i get so
00:09:12 - 00:09:15: does anyone uh
00:09:13 - 00:09:17: well i i
00:09:15 - 00:09:18: i made a statement online i got you know
00:09:17 - 00:09:20: a lot of people commenting on it was i
00:09:18 - 00:09:21: didn't see true racism in this country
00:09:20 - 00:09:24: until i became a conservative exactly
00:09:21 - 00:09:25: because i've seen hate what hate speech
00:09:24 - 00:09:27: come from people you don't talk about
00:09:25 - 00:09:28: let's talk about hate so much i saw true
00:09:27 - 00:09:30: hate coming from the left and it was
00:09:28 - 00:09:30: white people calling me uncle tom pretty
00:09:30 - 00:09:33: much white people tell them i'm not
00:09:30 - 00:09:34: black enough which is racist
00:09:33 - 00:09:36: when you call them out on it you say
00:09:34 - 00:09:37: they're racist that's like no one else
00:09:36 - 00:09:39: thinks about it yeah i am kind of being
00:09:37 - 00:09:41: racist that's how racist the left still
00:09:39 - 00:09:43: is mm-hmm and then i had family members
00:09:41 - 00:09:45: like she said my aunts they don't talk
00:09:43 - 00:09:46: to me anymore i have high school friends
00:09:45 - 00:09:47: students in childhood
00:09:46 - 00:09:49: don't you know don't talk to me
00:09:47 - 00:09:50: unfriended me and a lot of white friends
00:09:49 - 00:09:51: as well now i'm gonna talk about his
00:09:50 - 00:09:53: black friends but i'm talking about
00:09:51 - 00:09:54: people on the left in general just have
00:09:53 - 00:09:58: that hate in their heart in my opinion
00:09:54 - 00:10:00: and it just uh you know that's i mean
00:09:58 - 00:10:02: it's so interesting that on the left
00:10:00 - 00:10:03: like the wokies is what i call them
00:10:02 - 00:10:08: these are the people that
00:10:03 - 00:10:08: [Laughter]
00:10:08 - 00:10:11: [Music]
00:10:17 - 00:10:21: and how you were supposed to experience
00:10:19 - 00:10:23: this girl but
00:10:21 - 00:10:24: there's a thing as a black people no who
00:10:23 - 00:10:27: here voted for
00:10:24 - 00:10:27: barack obama
00:10:27 - 00:10:33: damn near everybody well no twice can't
00:10:30 - 00:10:33: pay campaign
00:10:33 - 00:10:37: he had a great campaign i just didn't
00:10:35 - 00:10:40: vote a semi-personal question did anyone
00:10:37 - 00:10:42: vote for him just because he was black
00:10:40 - 00:10:43: not just but that was a big reason that
00:10:42 - 00:10:45: voted
00:10:43 - 00:10:46: see it's really funny because i'm a
00:10:45 - 00:10:49: conservative
00:10:46 - 00:10:50: and i will admit that i voted for for uh
00:10:49 - 00:10:52: barack obama in 2008 purely because he
00:10:50 - 00:10:53: was black yes
00:10:52 - 00:10:56: i'll admit that and i do too you know
00:10:53 - 00:10:59: i'll admit it and and the reason why i
00:10:56 - 00:11:02: voted for him is because i was so
00:10:59 - 00:11:04: open to and and so
00:11:02 - 00:11:07: available to be used by all of the
00:11:04 - 00:11:09: systems that made that person president
00:11:07 - 00:11:12: right and for all of the systems that
00:11:09 - 00:11:14: that were promoted to me this idea that
00:11:12 - 00:11:15: just because he is biracial
00:11:14 - 00:11:18: african-american whatever you want to
00:11:15 - 00:11:19: call it that he is going to somehow have
00:11:18 - 00:11:22: my best interest at heart that he
00:11:19 - 00:11:24: somehow comes from the same experience
00:11:22 - 00:11:25: that i did no i think obama did not come
00:11:24 - 00:11:26: from the same seriousness let me tell
00:11:25 - 00:11:28: you something
00:11:26 - 00:11:30: black and poor in akron ohio okay this
00:11:28 - 00:11:33: person was born and raised in wealth and
00:11:30 - 00:11:35: privilege his entire life and the idea
00:11:33 - 00:11:37: that this person was somehow more
00:11:35 - 00:11:40: connected to me because we share the
00:11:37 - 00:11:43: same skin color is crazy but i bought it
00:11:40 - 00:11:45: and it was sold to me i bought it
00:11:43 - 00:11:46: and i made the same mistake in no way
00:11:45 - 00:11:48: that i voted for him mainly because he
00:11:46 - 00:11:49: was a black man same mistake uh yeah i
00:11:48 - 00:11:51: mean
00:11:49 - 00:11:53: it was a mistake it was definitely yeah
00:11:51 - 00:11:55: and uh and eight years later
00:11:53 - 00:11:57: that's one reason why i'm conservative
00:11:55 - 00:11:59: now because i said when i was young more
00:11:57 - 00:12:01: naive i was willing to vote for somebody
00:11:59 - 00:12:02: because of the way they look and look
00:12:01 - 00:12:04: what they did for me absolutely nothing
00:12:02 - 00:12:05: so i make sure next time make a vote
00:12:04 - 00:12:06: it's going to be with some substance
00:12:05 - 00:12:07: it's going to make sure where somebody's
00:12:06 - 00:12:09: going to have what they're saying and
00:12:07 - 00:12:10: what their actions is going to make
00:12:09 - 00:12:13: calls their vote and that's why
00:12:10 - 00:12:15: we move forward uh by show of hands who
00:12:13 - 00:12:18: is disappointed with the barack obama
00:12:15 - 00:12:18: presidency
00:12:18 - 00:12:22: i'm disappointed with president i mean
00:12:25 - 00:12:29: a couple of things i mean i can talk
00:12:27 - 00:12:30: about a couple of things right i mean we
00:12:29 - 00:12:32: put a black face on a white imperialist
00:12:30 - 00:12:35: nation and expected that change was
00:12:32 - 00:12:36: going to happen um my grandmother my
00:12:35 - 00:12:38: ancestors especially my grandmother my
00:12:36 - 00:12:40: grandfather they were sold that that was
00:12:38 - 00:12:42: what the american dream was supposed to
00:12:40 - 00:12:43: look like that a black man could come in
00:12:42 - 00:12:46: this country could that black people
00:12:43 - 00:12:48: could come come from shadow slavery and
00:12:46 - 00:12:50: achieve the highest position in the land
00:12:48 - 00:12:52: um unfortunately the way that these
00:12:50 - 00:12:55: systems of oppression work especially
00:12:52 - 00:12:57: k-12 we're often taught that
00:12:55 - 00:12:59: leadership uh what's going to lead black
00:12:57 - 00:13:01: people to liberation
00:12:59 - 00:13:02: is going to come from a white man
00:13:01 - 00:13:05: oh
00:13:02 - 00:13:07: and you know so like when we then had a
00:13:05 - 00:13:09: black face up there it really felt like
00:13:07 - 00:13:12: oh oh we we really close like we're
00:13:09 - 00:13:13: really really close um but then it was a
00:13:12 - 00:13:15: lot of unlearning that a lot of us had
00:13:13 - 00:13:17: to do a lot of unlearning that we all
00:13:15 - 00:13:19: still currently have to do to understand
00:13:17 - 00:13:21: that our oppression you know where our
00:13:19 - 00:13:22: oppression came from and the fact that
00:13:21 - 00:13:25: like we're never going to be led to
00:13:22 - 00:13:27: liberation in a binary system a binary
00:13:25 - 00:13:28: system for black people is literally
00:13:27 - 00:13:30: always going to be us choosing a lesser
00:13:28 - 00:13:32: or two evils right no matter how you
00:13:30 - 00:13:33: slice it or dice it whether it's a
00:13:32 - 00:13:36: republican in office whether it's a
00:13:33 - 00:13:38: democrat in office i'm always choosing
00:13:36 - 00:13:41: my death either as a blunt force blow or
00:13:38 - 00:13:42: death by a thousand paper cuts and it
00:13:41 - 00:13:44: tends
00:13:42 - 00:13:46: why i guess in general black people
00:13:44 - 00:13:48: always lean democratic is because that
00:13:46 - 00:13:50: death is by a thousand paper cuts as
00:13:48 - 00:13:52: opposed to what i'm dealing with right
00:13:50 - 00:13:54: now where i'm watching hiv funding being
00:13:52 - 00:13:57: stripped as a black queer hiv positive
00:13:54 - 00:13:58: person where i'm watching trans people
00:13:57 - 00:14:01: losing all of their rights in this
00:13:58 - 00:14:03: country as a lgbtq person what rights
00:14:01 - 00:14:06: are trans people losing
00:14:03 - 00:14:06: good questions
00:14:07 - 00:14:11: no i'm serious
00:14:09 - 00:14:12: yeah i can take it i can take it don't
00:14:11 - 00:14:14: fight i'm going to
00:14:12 - 00:14:17: take it i'll gladly take it so we can
00:14:14 - 00:14:19: start with in 2017 the office of
00:14:17 - 00:14:21: national aids policy was taken away
00:14:19 - 00:14:23: there is no more not office of national
00:14:21 - 00:14:25: aids policy transgender women including
00:14:23 - 00:14:28: especially black trans people are the
00:14:25 - 00:14:31: highest infected people of hiv in this
00:14:28 - 00:14:33: country including black msms so you had
00:14:31 - 00:14:35: that office taken away you then have had
00:14:33 - 00:14:38: where 586 million dollars was removed
00:14:35 - 00:14:40: from the ryan white fund and transferred
00:14:38 - 00:14:42: for the border separations ryan white
00:14:40 - 00:14:44: money is what pays for people to have
00:14:42 - 00:14:46: hiv care in this country when they
00:14:44 - 00:14:47: cannot afford it that includes
00:14:46 - 00:14:50: transgender people you have where seven
00:14:47 - 00:14:52: words were removed from the cdc funding
00:14:50 - 00:14:54: including vulnerable transgender and
00:14:52 - 00:14:57: scientific based so now companies that
00:14:54 - 00:14:59: supported trans rights and trans people
00:14:57 - 00:15:01: can't write grants to get money to help
00:14:59 - 00:15:03: that particular demographic you have the
00:15:01 - 00:15:05: transgender military ban when i say that
00:15:03 - 00:15:06: they are literally attacking lgbtq
00:15:05 - 00:15:09: rights this is not a joke it is just
00:15:06 - 00:15:11: coming because it's so much
00:15:09 - 00:15:14: going on you just miss that every day
00:15:11 - 00:15:14: these little things are happening
00:15:16 - 00:15:20: i just wanted to say it's curious to me
00:15:18 - 00:15:22: because i'm somebody who's gay as well
00:15:20 - 00:15:25: i'm gay i'm not queer i'm not lgbtq i am
00:15:22 - 00:15:26: a game sorry you can't speak to what i'm
00:15:25 - 00:15:28: to do no i can't
00:15:26 - 00:15:30: and and what's so curious to me is that
00:15:28 - 00:15:33: we talk about our community as if
00:15:30 - 00:15:36: everybody that's transgender is infected
00:15:33 - 00:15:38: with hiv or has housing insecurity as
00:15:36 - 00:15:39: everybody that's a gay and lesbian like
00:15:38 - 00:15:41: black or male
00:15:39 - 00:15:44: i mean that's not what it is so this is
00:15:41 - 00:15:46: how so my whole thing is
00:15:44 - 00:15:48: this is how we speak of the community
00:15:46 - 00:15:52: all the times is that we are always some
00:15:48 - 00:15:52: oppressed victims
00:15:55 - 00:16:02: it drives me insane because i fought for
00:15:59 - 00:16:03: lgbt rights when i got arrested at the
00:16:02 - 00:16:05: front of the white house protesting
00:16:03 - 00:16:08: don't ask don't tell repeal because i
00:16:05 - 00:16:10: served in the military for five years i
00:16:08 - 00:16:12: grew up poor and black in akron ohio all
00:16:10 - 00:16:15: right i went to one of the worst schools
00:16:12 - 00:16:18: in akron ohio i went to the military
00:16:15 - 00:16:20: risked my life multiple times okay to
00:16:18 - 00:16:24: get every single thing that i have right
00:16:20 - 00:16:26: now there is no reason that every single
00:16:24 - 00:16:28: black kid on the block can do that same
00:16:26 - 00:16:34: thing
00:16:28 - 00:16:34: [Applause]
00:16:42 - 00:16:45: so you didn't vote for donald trump i
00:16:44 - 00:16:48: did not what are the issues that you
00:16:45 - 00:16:50: take with the president so um just
00:16:48 - 00:16:52: really quickly to um a point that george
00:16:50 - 00:16:54: said right that i feel like uh the
00:16:52 - 00:16:56: candidates who kept being put up year
00:16:54 - 00:16:58: after year after year keep hard lighting
00:16:56 - 00:17:00: us we're saying we're choosing the
00:16:58 - 00:17:01: lesser of two evils right where i think
00:17:00 - 00:17:02: that it's really important that we see
00:17:01 - 00:17:03: candidates that come from our
00:17:02 - 00:17:06: communities that are talking about like
00:17:03 - 00:17:08: for me right i'm 25 years old um my
00:17:06 - 00:17:10: student loan debt uh was due on monday
00:17:08 - 00:17:11: still haven't paid that right because i
00:17:10 - 00:17:13: don't have the money to pay that right
00:17:11 - 00:17:15: away so thinking about what are ways
00:17:13 - 00:17:16: that we see people who are experiencing
00:17:15 - 00:17:18: the same thing who are coming from our
00:17:16 - 00:17:20: community who also recognize the
00:17:18 - 00:17:22: historical debt that this country has to
00:17:20 - 00:17:24: black people and to people of color so
00:17:22 - 00:17:25: that we can move forward so we know that
00:17:24 - 00:17:26: like
00:17:25 - 00:17:28: none of us are free unless all of us are
00:17:26 - 00:17:31: free thank you
00:17:28 - 00:17:31: so much
00:17:37 - 00:17:41: so you voted for donald trump
00:17:39 - 00:17:43: yeah would you mind telling us why he
00:17:41 - 00:17:45: won your vote in 2016. at first i really
00:17:43 - 00:17:48: didn't know much about what trump was
00:17:45 - 00:17:50: doing i just knew okay it ain't her so
00:17:48 - 00:17:51: i'm just gonna vote for him and i was
00:17:50 - 00:17:53: still coming into being a conservative
00:17:51 - 00:17:54: and all of that and i just got converted
00:17:53 - 00:17:55: to a christian i'm looking at my
00:17:54 - 00:17:57: christian values and i'm growing as a
00:17:55 - 00:17:59: christian and i'm realizing wow you know
00:17:57 - 00:18:01: what i mean this man is really aligning
00:17:59 - 00:18:02: himself with what we truly believe in
00:18:01 - 00:18:04: you know coming from the south charlotte
00:18:02 - 00:18:05: north carolina
00:18:04 - 00:18:07: we're really christians you know i'm
00:18:05 - 00:18:08: saying where my people from you know
00:18:07 - 00:18:10: everything is based off of that so i'm
00:18:08 - 00:18:11: not going to support any party that's
00:18:10 - 00:18:13: going to support abortion you know i'm
00:18:11 - 00:18:15: saying we just now getting kind of
00:18:13 - 00:18:17: comfortable with homosexuality you know
00:18:15 - 00:18:18: what i'm saying and also you know it's
00:18:17 - 00:18:20: just like with marriage you know
00:18:18 - 00:18:21: divorcing and everybody seeing whatever
00:18:20 - 00:18:23: time thinking harry you know in the
00:18:21 - 00:18:25: south it ain't like that so it's like
00:18:23 - 00:18:28: that's just that foundation of trump but
00:18:25 - 00:18:29: now going into the economy i mean i'm a
00:18:28 - 00:18:31: businesswoman i have my own financial
00:18:29 - 00:18:33: consulting company and seeing what he's
00:18:31 - 00:18:35: been doing to where my taxes are not
00:18:33 - 00:18:37: that high and i'm not paying for what i
00:18:35 - 00:18:39: came from aka living off of food stamps
00:18:37 - 00:18:41: and continue and i got family on food
00:18:39 - 00:18:43: stamps that continue to live off of it
00:18:41 - 00:18:45: and i know listen i came from the hood i
00:18:43 - 00:18:46: can't i was just in the hood yesterday
00:18:45 - 00:18:47: because my cousin just got out of jail
00:18:46 - 00:18:49: so i went to go see him so i mean this
00:18:47 - 00:18:50: is what i'm around every day and it's
00:18:49 - 00:18:52: like my cousin's got the same
00:18:50 - 00:18:53: opportunities i got all they know about
00:18:52 - 00:18:55: is either they're gonna make it in
00:18:53 - 00:18:56: basketball or
00:18:55 - 00:18:58: they're gonna have to just try to get
00:18:56 - 00:18:59: some type of job and make it i'm like no
00:18:58 - 00:19:01: let's start a business of like let's get
00:18:59 - 00:19:02: this chicken let's get into real estate
00:19:01 - 00:19:04: let's do this everything reform is
00:19:02 - 00:19:06: helping certain people you know it's
00:19:04 - 00:19:07: helping me but yeah but it's temporary
00:19:06 - 00:19:11: you know you know you have the taxes
00:19:07 - 00:19:11: but creating your own business
00:19:17 - 00:19:21: what i'm saying is this for me because i
00:19:19 - 00:19:23: was able to step out and this is a chick
00:19:21 - 00:19:25: who got a felony who had five years
00:19:23 - 00:19:26: probation who got a felony for grand
00:19:25 - 00:19:28: larceny which came down from money
00:19:26 - 00:19:29: laundering so when i say i was doing
00:19:28 - 00:19:32: white collar crime i was out here in the
00:19:29 - 00:19:34: streets hustling scamming
00:19:32 - 00:19:36: please okay and so what i did was i made
00:19:34 - 00:19:38: a choice to surrender my life to jesus
00:19:36 - 00:19:39: and live righteously and so what he did
00:19:38 - 00:19:41: was he put me in a position to where now
00:19:39 - 00:19:44: i can teach people about finances and
00:19:41 - 00:19:45: how to get out of the illegal game and
00:19:44 - 00:19:47: clean their money the right way get
00:19:45 - 00:19:49: their credit on point get into real
00:19:47 - 00:19:51: estate flip houses and live a good
00:19:49 - 00:19:53: stewarded life with money so now i'm
00:19:51 - 00:19:55: taking my cousins who all sell drugs all
00:19:53 - 00:19:56: of my cousins sell drugs if they're not
00:19:55 - 00:19:57: playing ball they're selling drugs and
00:19:56 - 00:19:59: if they're in jail they're getting out
00:19:57 - 00:20:01: to sell drugs cause both they too old
00:19:59 - 00:20:02: football so all they know how to do is
00:20:01 - 00:20:04: get money so how do you tell somebody
00:20:02 - 00:20:05: who's been getting money all day life oh
00:20:04 - 00:20:06: so now i'm about to work a regular job
00:20:05 - 00:20:08: like we get paid and they're going to
00:20:06 - 00:20:09: take taxes on my check and then they
00:20:08 - 00:20:11: don't even know where their taxes is
00:20:09 - 00:20:12: going so they just work 40 hours a week
00:20:11 - 00:20:14: they thinking they bout to get a nice
00:20:12 - 00:20:15: little 500 check and say 250. they're
00:20:14 - 00:20:17: like wait what i'm about to go sell
00:20:15 - 00:20:19: drugs again so now i have to teach them
00:20:17 - 00:20:21: how to get out here in the legal game
00:20:19 - 00:20:23: and let's flip this money the right way
00:20:21 - 00:20:25: and again the taxes that are placed on
00:20:23 - 00:20:27: these businesses can either help us or
00:20:25 - 00:20:29: hurt us and what trump is doing is
00:20:27 - 00:20:31: helping me teach my cousins in the hood
00:20:29 - 00:20:32: how to move so that they can get money
00:20:31 - 00:20:34: and not keep busting people inside the
00:20:32 - 00:20:35: head for money or selling drugs to
00:20:34 - 00:20:37: people these people that are
00:20:35 - 00:20:39: continuously living on welfare we're
00:20:37 - 00:20:41: paying for it so the more you're giving
00:20:39 - 00:20:42: them in food stamps the more you're
00:20:41 - 00:20:44: allowing them to extend their their
00:20:42 - 00:20:48: lifestyle in the projects the more money
00:20:44 - 00:20:50: is coming out of my pocket
00:20:48 - 00:20:52: a taxpayer and then now it's hindering
00:20:50 - 00:20:54: my business well now i'm not paying that
00:20:52 - 00:20:55: much taxes i got more money so now if i
00:20:54 - 00:20:57: need to say to homie yo listen i got
00:20:55 - 00:20:59: five racks i'm about to invest this into
00:20:57 - 00:21:00: you so we can start working on your
00:20:59 - 00:21:01: business and if we gonna let the money
00:21:00 - 00:21:03: circulate once a circle like you could
00:21:01 - 00:21:04: go out on your own if taxes are taking
00:21:03 - 00:21:06: that money how can i take that five
00:21:04 - 00:21:07: racks and give it to him that's part of
00:21:06 - 00:21:09: my problem with donald trump is he's
00:21:07 - 00:21:11: literally making the rich richer and
00:21:09 - 00:21:13: what's it what happens with that the
00:21:11 - 00:21:14: poor have to get poorer raise your hand
00:21:13 - 00:21:17: if you agree with the statement that i'm
00:21:14 - 00:21:19: about to make the welfare system
00:21:17 - 00:21:20: destroyed the black family absolutely
00:21:19 - 00:21:22: yes yes yes absolutely so for the people
00:21:20 - 00:21:24: who did not raise their hands
00:21:22 - 00:21:25: please tell me why you disagree with
00:21:24 - 00:21:26: that assertion you do not agree with
00:21:25 - 00:21:28: that assertion
00:21:26 - 00:21:29: that's a hard question
00:21:28 - 00:21:30: because
00:21:29 - 00:21:33: it didn't help
00:21:30 - 00:21:34: it's the same it's the same the same
00:21:33 - 00:21:35: thing because i believe that at one
00:21:34 - 00:21:36: point you know you couldn't get
00:21:35 - 00:21:38: wealthier if you had a friend in the
00:21:36 - 00:21:39: house or something like that it's like
00:21:38 - 00:21:41: it's just
00:21:39 - 00:21:42: and i think the other issue is like
00:21:41 - 00:21:44: nobody's actually talking about like how
00:21:42 - 00:21:45: that system like those systems
00:21:44 - 00:21:48: affirmative action benefited more white
00:21:45 - 00:21:49: women than it did and nobody had fun
00:21:48 - 00:21:51: okay like why don't they bring up things
00:21:49 - 00:21:53: that don't got nothing to do that's
00:21:51 - 00:21:54: considered
00:21:53 - 00:21:56: social
00:21:54 - 00:21:57: i don't want to let him let him finish
00:21:56 - 00:22:00: unfinished he's literally about to make
00:21:57 - 00:22:01: a correlation but you know please please
00:22:00 - 00:22:03: what i was going to say is that a lot of
00:22:01 - 00:22:05: these systems that literally have been
00:22:03 - 00:22:06: stereotyped to look like it's black
00:22:05 - 00:22:07: people who benefit the most from them is
00:22:06 - 00:22:09: actually white people who benefit the
00:22:07 - 00:22:11: most from them so that's what i was
00:22:09 - 00:22:12: holding so that's what i was going
00:22:11 - 00:22:13: so when i brought up affirmative action
00:22:12 - 00:22:15: i was bringing it up as a correlation
00:22:13 - 00:22:17: like affirmative action is always sold
00:22:15 - 00:22:18: publicly like it's benefited more black
00:22:17 - 00:22:21: people when it actually has benefited
00:22:18 - 00:22:22: more white women welfare is a system
00:22:21 - 00:22:24: that there are more white people in this
00:22:22 - 00:22:26: country on welfare than black people
00:22:24 - 00:22:29: more white people have benefited from
00:22:26 - 00:22:31: welfare than black people
00:22:29 - 00:22:31: here
00:22:33 - 00:22:36: so that's why we talk about white people
00:22:34 - 00:22:38: we start black people start going back
00:22:36 - 00:22:41: to white people the conversation
00:22:38 - 00:22:41: how systems
00:22:51 - 00:22:55: in the sandbox before we got here
00:22:57 - 00:23:02: george please uh finish your point yeah
00:22:59 - 00:23:04: so again my point goes back to like when
00:23:02 - 00:23:06: like just like she was saying like with
00:23:04 - 00:23:08: the whole like whether it hurt the black
00:23:06 - 00:23:10: community or whether it helped the black
00:23:08 - 00:23:11: community that's not really the issue
00:23:10 - 00:23:13: the issue is that all these are systems
00:23:11 - 00:23:15: of oppression oppression and all the
00:23:13 - 00:23:17: systems are interconnected and we can't
00:23:15 - 00:23:19: keep looking at these systems as like oh
00:23:17 - 00:23:21: well this is this one thing and this
00:23:19 - 00:23:22: affects this like even when she was
00:23:21 - 00:23:24: bringing up her paycheck she's like well
00:23:22 - 00:23:25: my paycheck is going it's like yeah but
00:23:24 - 00:23:27: your paycheck is also going to
00:23:25 - 00:23:28: infrastructure your paycheck is also
00:23:27 - 00:23:30: going to medicate your paycheck is also
00:23:28 - 00:23:32: going to medicare your paycheck is also
00:23:30 - 00:23:33: going to social security which is what
00:23:32 - 00:23:36: helps my grandmother survive your
00:23:33 - 00:23:36: paycheck
00:23:44 - 00:23:47: so again what i'm saying is like my
00:23:46 - 00:23:50: point that i'm trying to make is that
00:23:47 - 00:23:52: the systems are interconnected so like
00:23:50 - 00:23:54: you can't just keep speaking like this
00:23:52 - 00:23:56: system is this and we need to remove
00:23:54 - 00:23:58: this money from this system it's like
00:23:56 - 00:24:01: that's not how that works these systems
00:23:58 - 00:24:03: are all interconnected so it's not like
00:24:01 - 00:24:04: you're just removing something from here
00:24:03 - 00:24:06: and it's not going to have a chain
00:24:04 - 00:24:08: reaction on the other ways that they're
00:24:06 - 00:24:10: able to oppress us through a different
00:24:08 - 00:24:13: system and i understand all this and and
00:24:10 - 00:24:14: we can have these very academic
00:24:13 - 00:24:18: conversations about
00:24:14 - 00:24:18: systems of oppression
00:24:26 - 00:24:33: is how do we help the people right now
00:24:30 - 00:24:34: thank you exactly you helped the people
00:24:33 - 00:24:36: right now
00:24:34 - 00:24:38: everybody had a degree
00:24:36 - 00:24:40: let me ask this
00:24:38 - 00:24:40: give me time
00:24:43 - 00:24:46: so what what are the
00:24:44 - 00:24:48: uh what are the policies that you have
00:24:46 - 00:24:50: seen put forth either by conservative
00:24:48 - 00:24:52: politicians or by our current president
00:24:50 - 00:24:54: that you agree with that you feel are
00:24:52 - 00:24:55: benefiting the black community uh just
00:24:54 - 00:24:56: for example you look at something when
00:24:55 - 00:24:58: you do what you're doing with the
00:24:56 - 00:25:00: tariffs for the trades yeah
00:24:58 - 00:25:02: he's done that now he's bringing jobs
00:25:00 - 00:25:03: back into the country when you get jobs
00:25:02 - 00:25:04: back into the country black unemployment
00:25:03 - 00:25:06: is the lowest has been in american
00:25:04 - 00:25:08: history black unemployment side right
00:25:06 - 00:25:09: now so that benefits not just me but any
00:25:08 - 00:25:11: person that's black
00:25:09 - 00:25:12: how does it not benefit that's trump has
00:25:11 - 00:25:14: everything and i think trump's done when
00:25:12 - 00:25:15: it comes to jobs the economy comes to
00:25:14 - 00:25:17: the stock market i'm investing for the
00:25:15 - 00:25:18: first time my entire life and making a
00:25:17 - 00:25:20: lot of money by the way thank you donald
00:25:18 - 00:25:21: trump for that so i mean and i'm a black
00:25:20 - 00:25:22: man am i black is there an invisible
00:25:21 - 00:25:24: wall that's a wall that says oh you're
00:25:22 - 00:25:26: black you can't invest no i go right
00:25:24 - 00:25:27: through that wall and not invest that's
00:25:26 - 00:25:29: what blacks can do we need to stop
00:25:27 - 00:25:30: playing victim and start being victor
00:25:29 - 00:25:31: yeah absolutely so so let me ask you
00:25:30 - 00:25:33: this
00:25:31 - 00:25:35: for those of us who have a problem with
00:25:33 - 00:25:37: some of the policies that have been
00:25:35 - 00:25:40: offered by conservative politicians or
00:25:37 - 00:25:42: by the sitting administration i want to
00:25:40 - 00:25:44: ask you a very specific question do you
00:25:42 - 00:25:47: believe that either the sitting
00:25:44 - 00:25:50: president and his administration
00:25:47 - 00:25:52: offer racist policies or that the party
00:25:50 - 00:25:54: that conservative politicians fall under
00:25:52 - 00:25:57: offer racist policies i want to stop
00:25:54 - 00:25:57: calling things racist
00:25:58 - 00:26:02: again like that's why i don't talk
00:26:00 - 00:26:03: anymore in like in terms of racism like
00:26:02 - 00:26:05: tony morrison said racism is a
00:26:03 - 00:26:07: distraction she had a very good point on
00:26:05 - 00:26:08: how to extract us from doing the actual
00:26:07 - 00:26:12: work we need to do i work in my
00:26:08 - 00:26:14: community i do hiv testing i i
00:26:12 - 00:26:16: physically work with the people who i
00:26:14 - 00:26:18: talk about like you know what i mean i
00:26:16 - 00:26:19: don't tell people go pull yourself up by
00:26:18 - 00:26:20: the bootstraps i go buy the goddamn
00:26:19 - 00:26:22: boots for them because i have a little
00:26:20 - 00:26:23: bit more privilege than them but when we
00:26:22 - 00:26:25: talk about it i'm just talking about
00:26:23 - 00:26:27: anti-blackness because this is a global
00:26:25 - 00:26:29: thing and i think that's the part that
00:26:27 - 00:26:31: they were bringing up earlier like we
00:26:29 - 00:26:34: can't just look at like some
00:26:31 - 00:26:36: isolationism um just of black americans
00:26:34 - 00:26:39: or just of this like anti-blackness is a
00:26:36 - 00:26:41: global thing and it's all interconnected
00:26:39 - 00:26:43: and the problem is like people are like
00:26:41 - 00:26:44: oh we shouldn't talk about the
00:26:43 - 00:26:47: intersections we've never had the
00:26:44 - 00:26:48: ability to talk about the intersections
00:26:47 - 00:26:50: so this is the time that we actually
00:26:48 - 00:26:51: need to start talking about the damn
00:26:50 - 00:26:54: intersections because we've never had
00:26:51 - 00:26:56: that opportunity if the one thing i will
00:26:54 - 00:26:58: say about donald trump is that yeah he
00:26:56 - 00:26:59: opened up the floor for conversations so
00:26:58 - 00:27:01: now
00:26:59 - 00:27:02: because now for the first time ever in
00:27:01 - 00:27:04: this country white people feel that is
00:27:02 - 00:27:05: necessary now that white people feel
00:27:04 - 00:27:06: oppressed they calling me all the damn
00:27:05 - 00:27:08: time because now they want to know what
00:27:06 - 00:27:10: a pressure feel like and now they want
00:27:08 - 00:27:12: to know well how'd you get this because
00:27:10 - 00:27:13: now i'm getting booked and busy all the
00:27:12 - 00:27:15: damn time because white people feel
00:27:13 - 00:27:15: oppressed
00:27:17 - 00:27:20: by somebody that looked like them and
00:27:18 - 00:27:22: they're not used to that a particular
00:27:20 - 00:27:24: part of this country for the first time
00:27:22 - 00:27:26: ever in their whole lives feel just as
00:27:24 - 00:27:28: oppressed as my ass is
00:27:26 - 00:27:30: um and can we also talk like about like
00:27:28 - 00:27:33: a tax bill because you know you said
00:27:30 - 00:27:35: tell me tell me about that um so my
00:27:33 - 00:27:36: biggest issue was with that tax bill i
00:27:35 - 00:27:38: think recently one of the bigger
00:27:36 - 00:27:40: companies got
00:27:38 - 00:27:42: 10 million dollars in like tax benefits
00:27:40 - 00:27:44: and they're gonna donate it but
00:27:42 - 00:27:46: that money belongs to you that money
00:27:44 - 00:27:49: should be for you and all of us and all
00:27:46 - 00:27:51: our family it doesn't belong to the one
00:27:49 - 00:27:53: percent 10 percent
00:27:51 - 00:27:54: of america when we talk about black
00:27:53 - 00:27:56: people and the one percenters and the
00:27:54 - 00:28:00: rich and that's the way we always assume
00:27:56 - 00:28:00: that black people are broken
00:28:12 - 00:28:16: that there are no black people in the
00:28:14 - 00:28:18: one percent of this country that there
00:28:16 - 00:28:19: are no black people that are ceos that
00:28:18 - 00:28:21: there are no black people that are
00:28:19 - 00:28:22: business owners that there are no black
00:28:21 - 00:28:25: people that head and run the
00:28:22 - 00:28:27: corporations that benefit from these tax
00:28:25 - 00:28:27: rates
00:28:27 - 00:28:33: black people from the prism of
00:28:30 - 00:28:35: brokenness and oppression as if the
00:28:33 - 00:28:38: black one percenters don't exist
00:28:35 - 00:28:38: again
00:28:38 - 00:28:41: it doesn't exist
00:28:39 - 00:28:42: but we can talk about the exception and
00:28:41 - 00:28:43: the rule right because what you're
00:28:42 - 00:28:46: speaking of is the exception of black
00:28:43 - 00:28:47: people having to be a real disney movie
00:28:46 - 00:28:48: though real conversations about
00:28:47 - 00:28:52: reparations right and like what
00:28:48 - 00:28:52: reparations actually look like uh
00:28:59 - 00:29:03: um jewish people receiving reparations
00:29:01 - 00:29:05: right now in this time but you're you're
00:29:03 - 00:29:08: like i don't know where there's not
00:29:05 - 00:29:09: enough time in the day
00:29:08 - 00:29:11: people have websites where they've
00:29:09 - 00:29:12: actually created models and thinking
00:29:11 - 00:29:15: about like oh even if you forget the
00:29:12 - 00:29:17: mule right what is actually 40 acres for
00:29:15 - 00:29:18: um for black people look like or just
00:29:17 - 00:29:20: recognizing that the trauma in the
00:29:18 - 00:29:22: history that uh has been affected on
00:29:20 - 00:29:24: black people like i think about like uh
00:29:22 - 00:29:26: literacy right you can't tell black
00:29:24 - 00:29:27: people for 200 plus years that you can't
00:29:26 - 00:29:28: read and then give them books and be
00:29:27 - 00:29:30: like why aren't you reading why aren't
00:29:28 - 00:29:31: reading without addressing that trauma
00:29:30 - 00:29:35: right there's things within ourselves to
00:29:31 - 00:29:35: talk about within ourselves
00:29:38 - 00:29:42: conservatism has ever given me is the
00:29:40 - 00:29:44: opportunity to see myself as an
00:29:42 - 00:29:46: individual
00:29:44 - 00:29:49: i was just about to say that
00:29:46 - 00:29:51: collective yes all the time just for me
00:29:49 - 00:29:53: it's just like we're we're when we're
00:29:51 - 00:29:55: buying people like we're always supposed
00:29:53 - 00:29:57: to be a part of some monolith and
00:29:55 - 00:30:00: collective where we're just supposed to
00:29:57 - 00:30:01: always be talking about the story wow
00:30:00 - 00:30:03: and this is the thing you stick
00:30:01 - 00:30:03: completely
00:30:04 - 00:30:09: why is a black person we have to always
00:30:06 - 00:30:10: compare ourselves to white people for it
00:30:09 - 00:30:12: to be something but this but the white
00:30:10 - 00:30:13: people it's almost like it's like
00:30:12 - 00:30:15: because they see them as well okay in my
00:30:13 - 00:30:16: mind i feel like
00:30:15 - 00:30:18: at the end of the day i'm beveling
00:30:16 - 00:30:20: beating that's all i am and all i know
00:30:18 - 00:30:21: what to do is when that check come that
00:30:20 - 00:30:23: check say my name on it when that rick
00:30:21 - 00:30:25: come and say my name on my phone bill
00:30:23 - 00:30:29: dude that's saying my name who here was
00:30:25 - 00:30:29: raised in a black democratic household
00:30:30 - 00:30:34: i want to hear what your reactions are
00:30:32 - 00:30:36: to
00:30:34 - 00:30:39: black voters being synonymous with the
00:30:36 - 00:30:40: democratic party well here's the thing
00:30:39 - 00:30:42: the reason that black voters are
00:30:40 - 00:30:44: synonymous with the democratic party is
00:30:42 - 00:30:48: because we've been on the receiving end
00:30:44 - 00:30:50: of about 50 years of an onslaught of pr
00:30:48 - 00:30:52: it comes from our entertainers it comes
00:30:50 - 00:30:54: from our ball players it comes from our
00:30:52 - 00:30:57: singers it comes from the democratic
00:30:54 - 00:30:58: politicians who some most of which are
00:30:57 - 00:31:01: black and empty
00:30:58 - 00:31:03: but are being used to sell us this idea
00:31:01 - 00:31:05: of the democratic party being the home
00:31:03 - 00:31:08: of african americans
00:31:05 - 00:31:11: and that is why
00:31:08 - 00:31:13: we vote 90 democratic now let me tell
00:31:11 - 00:31:16: you something there is not another
00:31:13 - 00:31:18: demographic in the world that votes 9
00:31:16 - 00:31:20: out of 10 votes for one party why is
00:31:18 - 00:31:23: that still something to be proud of why
00:31:20 - 00:31:25: do we why do we say that we are proud to
00:31:23 - 00:31:27: vote 90 for democrats they have to do
00:31:25 - 00:31:28:  for us okay because they know
00:31:27 - 00:31:30: they're going to get 90. you want to
00:31:28 - 00:31:32: respond i think you're kind of
00:31:30 - 00:31:34: essentializing just like black people in
00:31:32 - 00:31:35: general because my perspective of i
00:31:34 - 00:31:37: didn't raise my hand but like i did kind
00:31:35 - 00:31:39: of grow up in a black democratic
00:31:37 - 00:31:41: household and like my family i came here
00:31:39 - 00:31:43: when i was four from the democratic
00:31:41 - 00:31:45: republic of the congo in central africa
00:31:43 - 00:31:46: and like my mom didn't know democratic
00:31:45 - 00:31:48: or republican she just she just new
00:31:46 - 00:31:50: policy she just knew policies and she
00:31:48 - 00:31:52: was watching the news and she was seeing
00:31:50 - 00:31:53: what policies benefit benefited her and
00:31:52 - 00:31:55: her three children because she was a
00:31:53 - 00:31:57: single mother so like
00:31:55 - 00:31:58: i think that's definitely essentializing
00:31:57 - 00:32:00: the black community just like you're
00:31:58 - 00:32:02: saying you want him to be an individual
00:32:00 - 00:32:04: you're kind of not doing that by you
00:32:02 - 00:32:05: know essentializing these things that's
00:32:04 - 00:32:08: right but i have to use the example
00:32:05 - 00:32:09: because 90 of us vote a certain way
00:32:08 - 00:32:12: you know so just in the context of the
00:32:09 - 00:32:15: conversation i have to say well if 90 of
00:32:12 - 00:32:16: us are voting a single way like why is
00:32:15 - 00:32:20: that and and to me
00:32:16 - 00:32:21: that's a big driver of of why yeah and
00:32:20 - 00:32:23: that's it opens yourself up for
00:32:21 - 00:32:25: brainwash for a community as well
00:32:23 - 00:32:26: because political leaders they see you
00:32:25 - 00:32:27: voting that much blindly like that
00:32:26 - 00:32:29: they're going to lie to you and do
00:32:27 - 00:32:31: whatever because they don't know that
00:32:29 - 00:32:33: policy
00:32:31 - 00:32:35: hold on yes from a policy
00:32:33 - 00:32:37: if you want to jump in please it's not
00:32:35 - 00:32:40: as much group think as people assume it
00:32:37 - 00:32:41: is as much as it's harm reduction so one
00:32:40 - 00:32:42: of the things that i often talk about
00:32:41 - 00:32:44: because i'm not republican i'm not
00:32:42 - 00:32:46: democrat i'm just black and i'm george
00:32:44 - 00:32:48: yes yes i talk about
00:32:46 - 00:32:49: what we need to do
00:32:48 - 00:32:52: um
00:32:49 - 00:32:53: in our communities right local level
00:32:52 - 00:32:55: macro level micro level right because
00:32:53 - 00:32:57: that's really where it starts voting
00:32:55 - 00:32:58: isn't the beginning voting isn't the
00:32:57 - 00:33:01: ending voting is just a tool in the
00:32:58 - 00:33:03: toolbox that whole toolbox includes us
00:33:01 - 00:33:04: as black people when we do get money and
00:33:03 - 00:33:06: when we do get on and when we do get
00:33:04 - 00:33:08: these things going back and bringing
00:33:06 - 00:33:09: other people along with us not
00:33:08 - 00:33:11: on them because they couldn't pull
00:33:09 - 00:33:13: themselves up by bootstraps again like i
00:33:11 - 00:33:15: always talk about that whole bootstrap
00:33:13 - 00:33:16: argument because some people don't have
00:33:15 - 00:33:18: boots so it's like when you're telling
00:33:16 - 00:33:19: people that they can pull themselves out
00:33:18 - 00:33:21: of somewhere some people don't even have
00:33:19 - 00:33:23: anything to pull from what is it about
00:33:21 - 00:33:25: conservative politics that have
00:33:23 - 00:33:27: convinced you that either the republican
00:33:25 - 00:33:30: party or conservative politicians have
00:33:27 - 00:33:32: your best interests in mind as black
00:33:30 - 00:33:35: people in america my biggest thing is
00:33:32 - 00:33:36: this i feel like a lot of conservatives
00:33:35 - 00:33:38: they just want to mind their business
00:33:36 - 00:33:39: they want they want to get their hands
00:33:38 - 00:33:41: out of your pot and have you do what
00:33:39 - 00:33:42: they did figure themselves out and i
00:33:41 - 00:33:44: want to go back to student loans because
00:33:42 - 00:33:45: i pay student loans okay i went to
00:33:44 - 00:33:48: school for fashion marketing and
00:33:45 - 00:33:50: merchandising did not use the use the
00:33:48 - 00:33:52: degree at all it threw it away and now i
00:33:50 - 00:33:54: got all this money to pay back so now
00:33:52 - 00:33:56: every month i pay my bill on time it
00:33:54 - 00:33:57: reports to my credit and because i paid
00:33:56 - 00:33:58: on time
00:33:57 - 00:34:00: i got good credit you know what i'm
00:33:58 - 00:34:03: saying so i'm still able to utilize my
00:34:00 - 00:34:05: credit to go further so for me i'm not
00:34:03 - 00:34:07: asking for the government to make better
00:34:05 - 00:34:09: policies for me to pay back my loans
00:34:07 - 00:34:10: what i'm going to do is i'm going to
00:34:09 - 00:34:12: work my business and when i got the
00:34:10 - 00:34:14: money i need i'm going to pay it off and
00:34:12 - 00:34:15: then what let me let me answer though
00:34:14 - 00:34:18: and then when i get the chance and i
00:34:15 - 00:34:20: make that money for my kids if my kids
00:34:18 - 00:34:22: choose to go to college me as a parent
00:34:20 - 00:34:24: that's my responsibility to make sure
00:34:22 - 00:34:26: that i pay for the education or i open
00:34:24 - 00:34:27: the doors for entrepreneurship so
00:34:26 - 00:34:29: because my kids don't have to go to
00:34:27 - 00:34:30: college if they want to own businesses
00:34:29 - 00:34:32: they can own businesses if they want to
00:34:30 - 00:34:33: get their education they can get you
00:34:32 - 00:34:35: their education and work for your
00:34:33 - 00:34:37: brother sister who owns a business so in
00:34:35 - 00:34:39: my my reality is this how is it that the
00:34:37 - 00:34:41: government keep having keep having to
00:34:39 - 00:34:42: pay back stuff that's our choice in the
00:34:41 - 00:34:44: first place ain't nobody putting no gun
00:34:42 - 00:34:47: and nobody had making nobody go to
00:34:44 - 00:34:47: school that's what capitalism
00:34:54 - 00:34:58: through trade if you want to go be a
00:34:56 - 00:34:59: doctor or lawyer you could do that or if
00:34:58 - 00:35:01: you want to be an entrepreneur you can
00:34:59 - 00:35:02: do that it's still a choice but it's
00:35:01 - 00:35:04: like
00:35:02 - 00:35:06: a specific field of study choice but
00:35:04 - 00:35:08: it's still right because oh it's a
00:35:06 - 00:35:08: choice
00:35:11 - 00:35:13: [Applause]
00:35:11 - 00:35:15: [Music]
00:35:13 - 00:35:18: we literally shame the people who don't
00:35:15 - 00:35:20: go to college the people who um are
00:35:18 - 00:35:22: america does like we literally share we
00:35:20 - 00:35:24: say like for you to be successful in
00:35:22 - 00:35:25: this country you have to get a degree
00:35:24 - 00:35:26: you have to speak english right like
00:35:25 - 00:35:28: there's always
00:35:26 - 00:35:30: that are told to us that like you have
00:35:28 - 00:35:32: to do can i make to be successful in
00:35:30 - 00:35:33: this country if we don't do that then
00:35:32 - 00:35:35: you won't amount to anything can i make
00:35:33 - 00:35:37: a strong point because i agree with
00:35:35 - 00:35:39: exactly what you said is that we tell
00:35:37 - 00:35:40: people in this country that they ain't
00:35:39 - 00:35:44:  if they don't have a college degree
00:35:40 - 00:35:46: and that is the biggest lie thank you we
00:35:44 - 00:35:48: tell to people and it's like a huge lie
00:35:46 - 00:35:50: that we told the black kids that they
00:35:48 - 00:35:51: are nothing without a college degree
00:35:50 - 00:35:53: because you want to talk about student
00:35:51 - 00:35:56: loan debt i got student loan debt you
00:35:53 - 00:35:58: got student loan debt she got too late
00:35:56 - 00:36:00: so what we're doing is we're telling
00:35:58 - 00:36:03: these kids that they are nothing unless
00:36:00 - 00:36:05: they have this degree which is
00:36:03 - 00:36:08: virtually worthless okay at a certain
00:36:05 - 00:36:10: point what we need to start telling are
00:36:08 - 00:36:12: you to do is to build businesses like
00:36:10 - 00:36:14: you don't need a degree to do that and
00:36:12 - 00:36:16: we have a system that is putting these
00:36:14 - 00:36:17: kids putting this idea in their mind
00:36:16 - 00:36:19: that they need this degree to be worth
00:36:17 - 00:36:24: something and making them indebted to
00:36:19 - 00:36:24: the government at the same time
00:36:32 - 00:36:35: within the next like 15-ish minutes so i
00:36:34 - 00:36:37: want to like move along we're going to
00:36:35 - 00:36:39: go into overdrive here who here believes
00:36:37 - 00:36:40: that the black vote should be courted
00:36:39 - 00:36:42: more
00:36:40 - 00:36:44: well than the yeah of course so for
00:36:42 - 00:36:46: those of you who didn't raise your hands
00:36:44 - 00:36:48: why why did you not why do you exactly i
00:36:46 - 00:36:50: don't trust when they start courting us
00:36:48 - 00:36:52: like i'm i'm always like oh god what do
00:36:50 - 00:36:54: they want what are they trying to do
00:36:52 - 00:36:56: they haven't really helped us before
00:36:54 - 00:36:58: what do you want us to do now and then
00:36:56 - 00:37:00: we're going to be left with nothing a
00:36:58 - 00:37:02: person has to serve the majority so if
00:37:00 - 00:37:04: we're talking high-level politics no
00:37:02 - 00:37:06: matter who you vote for the majority of
00:37:04 - 00:37:08: this country ain't me it doesn't look
00:37:06 - 00:37:09: like me so it's never going to be
00:37:08 - 00:37:11: anybody who's going to do anything
00:37:09 - 00:37:13: that's going to make a movement and a
00:37:11 - 00:37:15: needle on that type of level now if you
00:37:13 - 00:37:17: want to talk about micro level politics
00:37:15 - 00:37:19: and councilmans and who's sitting on the
00:37:17 - 00:37:21: student board who's sitting as the mayor
00:37:19 - 00:37:23: now we could talk about that all day i
00:37:21 - 00:37:25: strongly agree with him when he says
00:37:23 - 00:37:28: that we don't talk enough about local
00:37:25 - 00:37:28: politics so that's where i'm at
00:37:29 - 00:37:32: i think yeah i think that the the best
00:37:30 - 00:37:34: thing that we can do in terms of
00:37:32 - 00:37:36: thinking about advocacy is how do we set
00:37:34 - 00:37:37: up certain policy and legislation to
00:37:36 - 00:37:39: keep those people accountable right like
00:37:37 - 00:37:41: we need to be critical of both sides and
00:37:39 - 00:37:42: thinking how people actually know what's
00:37:41 - 00:37:44: on the ballot like what are the
00:37:42 - 00:37:45: propositions that are happening because
00:37:44 - 00:37:47: i don't think both sides are educating
00:37:45 - 00:37:48: our people properly at all
00:37:47 - 00:37:50: that's true i would like to say like
00:37:48 - 00:37:54: this whole conversation listening to
00:37:50 - 00:37:56: everybody some things i do disagree with
00:37:54 - 00:37:58: some way out but i agree with a lot of
00:37:56 - 00:38:01: the entrepreneurship thing like i'm
00:37:58 - 00:38:03: investment i think that we all want the
00:38:01 - 00:38:05: same things everybody wants a boot we
00:38:03 - 00:38:07: all want boots some of us want more
00:38:05 - 00:38:09: boots than others and i think we need to
00:38:07 - 00:38:12: figure out how do we get there together
00:38:09 - 00:38:14: how do we work together to get what we
00:38:12 - 00:38:15: want which is the same thing yeah you
00:38:14 - 00:38:17: know i think we have different ways of
00:38:15 - 00:38:19: getting there
00:38:17 - 00:38:21: i mean we're good that's it we're good
00:38:19 - 00:38:22: guys i appreciate it everyone signed up
00:38:21 - 00:38:25: oh can we take a picture
00:38:22 - 00:38:25: [Music]
00:38:27 - 00:38:30: tomorrow
00:38:33 - 00:38:38: [Applause]
