00:00:00 - 00:00:03: we are in the house with Kevin Durant
00:00:01 - 00:00:06: ladies and Gentlemen let's go you know I
00:00:03 - 00:00:08: got all your shoes KD7s kd8 BR get off
00:00:06 - 00:00:10: my you've had this crazy career where
00:00:08 - 00:00:13: does becoming a prime athlete stack so
00:00:10 - 00:00:15: I've won NBA MVP gold medal I would say
00:00:13 - 00:00:17: Prime right on yeah when celebs come
00:00:15 - 00:00:18: into your game are you ever distracted I
00:00:17 - 00:00:19: wouldn't say distracted but I do
00:00:18 - 00:00:21: acknowledge them so would you be nervous
00:00:19 - 00:00:23: if I went to your game I wouldn't even
00:00:21 - 00:00:25: know you were there do you follow
00:00:23 - 00:00:27: football also known in America as soccer
00:00:25 - 00:00:31: sometimes who would you say is the
00:00:27 - 00:00:31: goat Ronaldo
00:00:38 - 00:00:43: oh we are in the house with Kevin Durant
00:00:40 - 00:00:46: ladies and gentlemen KD in the house
00:00:43 - 00:00:48: let's go high energy how you feeling
00:00:46 - 00:00:51: boss feel good brother bro you don't
00:00:48 - 00:00:54: look too enthused you hate us this just
00:00:51 - 00:00:55: my normal look I get that a lot though
00:00:54 - 00:00:58: really like
00:00:55 - 00:01:00: um um say my exterior just looks
00:00:58 - 00:01:02: unapproachable
00:01:00 - 00:01:03: but I feel like I'm the warmest guy in
00:01:02 - 00:01:05: the room all the time the nicest guy in
00:01:03 - 00:01:07: the NBA that's what you've been
00:01:05 - 00:01:09: described as really do you do you agree
00:01:07 - 00:01:13: with that I don't I don't want that tag
00:01:09 - 00:01:15: really yeah too nice I'm in a combat
00:01:13 - 00:01:17: sport man I can't be PL be too nice hey
00:01:15 - 00:01:18: it gets rough out there I I don't think
00:01:17 - 00:01:20: people understand it's a real Combat
00:01:18 - 00:01:22: sport hand to hand a lot of hand to hand
00:01:20 - 00:01:25: action you ever throw down like would
00:01:22 - 00:01:28: you ever take a celebrity fight no
00:01:25 - 00:01:32: against Jake Paul hell
00:01:28 - 00:01:34: no no man see how he did a couple NBA
00:01:32 - 00:01:36: players you you going to watch his uh
00:01:34 - 00:01:38: Mike Tyson fight of course who's going
00:01:36 - 00:01:38: to
00:01:39 - 00:01:45: win it's a Young Man sport man yeah this
00:01:43 - 00:01:46: man been training for a long time what
00:01:45 - 00:01:49: three how long you been training he's at
00:01:46 - 00:01:51: like six years now nonstop come on man
00:01:49 - 00:01:53: what like they got head gear on no
00:01:51 - 00:01:55: they're not you know that saying Beware
00:01:53 - 00:01:57: of the old man at War cuz it's a young
00:01:55 - 00:01:58: man's game the people that survive are
00:01:57 - 00:02:00: the ones you got to worry about Mike
00:01:58 - 00:02:02: Tyson is still in the ring you got to
00:02:00 - 00:02:04: worry about that right Mike Tyson he's
00:02:02 - 00:02:07: not a there's human Fighters then
00:02:04 - 00:02:10: there's Mike Tyson is so if he wins is
00:02:07 - 00:02:11: this going to count for I I believe it's
00:02:10 - 00:02:14: an exhibition will you celebrate like
00:02:11 - 00:02:16: it's a yeah yeah a w will you celebrate
00:02:14 - 00:02:18: every night F yeah we will we will we'll
00:02:16 - 00:02:20: celebrate they don't celebrate at all he
00:02:18 - 00:02:22: do he doesn't celebrate after what you
00:02:20 - 00:02:24: after fights Tetris he playset I like
00:02:22 - 00:02:26: Tetris yeah yeah I play Tetris after
00:02:24 - 00:02:28: fights yeah okay yeah yeah I I'll drink
00:02:26 - 00:02:31: sometime come on bro I got to I got to
00:02:28 - 00:02:33: stay focused you know I I do a combat
00:02:31 - 00:02:35: sport you know I was just I was just at
00:02:33 - 00:02:37: WrestleMania last night I know we got
00:02:35 - 00:02:41: here from Philadelphia 7 minutes
00:02:37 - 00:02:42: ago before this shoot and uh I'm cooked
00:02:41 - 00:02:46: I'm exhausted
00:02:42 - 00:02:48: bro it was fun though is that how your
00:02:46 - 00:02:49: life is do you just go one thing to the
00:02:48 - 00:02:51: next thing to the next thing you fly to
00:02:49 - 00:02:53: a city go to a photo shoot leave there
00:02:51 - 00:02:55: go to a game yeah do you ever find time
00:02:53 - 00:02:58: to play Tetris yourself yeah I just got
00:02:55 - 00:02:59: done playing Call of Duty for like for
00:02:58 - 00:03:03: like 3 or 4 hours wait is it rebirth
00:02:59 - 00:03:07: birs back [ __ ] dude you guys play hell
00:03:03 - 00:03:10: yeah I'm a nerd bro like Tetris and
00:03:07 - 00:03:13: Pokemon I know he does not it's like the
00:03:10 - 00:03:15: evolution of gaming now bro [ __ ]
00:03:13 - 00:03:17: Pokemon Tetris I know bro I know I just
00:03:15 - 00:03:19: I'm old school like you like Rubik Cube
00:03:17 - 00:03:20: and [ __ ] like that I have one in my bag
00:03:19 - 00:03:23: yeah bro you know you know who else we
00:03:20 - 00:03:25: just signed uh to Prime new Prime
00:03:23 - 00:03:27: athlete Max Park he holds the world
00:03:25 - 00:03:29: record for the Speed Cube he's the
00:03:27 - 00:03:31: fastest 3x3 and 5x5 wasn't a couple
00:03:29 - 00:03:35: seconds yeah yeah it's he's unbelievable
00:03:31 - 00:03:37: he's you you were uh you I think I was
00:03:35 - 00:03:39: most excited to sign him and you were
00:03:37 - 00:03:40: just behind him and I got to say we are
00:03:39 - 00:03:42: we are stoked to have you on the team
00:03:40 - 00:03:44: man I'm glad to be a part of it man I
00:03:42 - 00:03:45: like what y'all doing over here I love
00:03:44 - 00:03:47: what y'all doing over here thanks bro
00:03:45 - 00:03:49: don't include me in it we're trying yeah
00:03:47 - 00:03:52: he [ __ ] got one of the faces bro I
00:03:49 - 00:03:56: hear you all the [ __ ] time of what
00:03:52 - 00:03:58: Faces of Death like what dude I just all
00:03:56 - 00:04:00: the time bro dude so you've had you've
00:03:58 - 00:04:02: had this crazy career I got a know um
00:04:00 - 00:04:05: where does becoming a prime athlete
00:04:02 - 00:04:07: stack in uh your top moments of your
00:04:05 - 00:04:08: life all right so I've won an NBA MVP I
00:04:07 - 00:04:10: want a gold
00:04:08 - 00:04:12: medal
00:04:10 - 00:04:15: Championship I would say Prime right
00:04:12 - 00:04:18: under yeah yeah right under that the
00:04:15 - 00:04:22: other that's sick
00:04:18 - 00:04:25: dude right there wow dude you you are a
00:04:22 - 00:04:28: deep guy y could tell and and especially
00:04:25 - 00:04:30: your Twitter X your ex account that's
00:04:28 - 00:04:32: what Twitter is for is for the Deep
00:04:30 - 00:04:34: wild thoughts that we have right it's
00:04:32 - 00:04:37: just grown to some [ __ ] now but
00:04:34 - 00:04:39: before I'm see how old are you guys 28
00:04:37 - 00:04:41: how old are you you oh [ __ ] I'm 29 now
00:04:39 - 00:04:44: I'm under under 40 just my birthday come
00:04:41 - 00:04:47: on bro I'm 35 bro 4 tell he just told me
00:04:44 - 00:04:49: I'm 39 so we was around when Twitter
00:04:47 - 00:04:51: just came when the app just came around
00:04:49 - 00:04:53: right so we would I feel like I was like
00:04:51 - 00:04:54: one of the first 20 people on Twitter
00:04:53 - 00:04:57: yeah you was the guinea pick but it was
00:04:54 - 00:04:58: always crazy but now it's just what what
00:04:57 - 00:05:00: do you think's happened to it since like
00:04:58 - 00:05:02: over the past corporate that's what I
00:05:00 - 00:05:04: think you really think so what do you
00:05:02 - 00:05:06: think about all the like uh like do you
00:05:04 - 00:05:08: think the Illuminati trying to touch
00:05:06 - 00:05:10: your toes when you sleep and [ __ ] like
00:05:08 - 00:05:11: that I see I don't as conspiracies I
00:05:10 - 00:05:13: don't try to go too deep into that [ __ ]
00:05:11 - 00:05:15: really yeah it's just too like you can
00:05:13 - 00:05:17: never know the truth they're running R
00:05:15 - 00:05:18: that's a good point yeah how do you how
00:05:17 - 00:05:20: yeah like how do you do that with never
00:05:18 - 00:05:21: ending up with any proof of if you're
00:05:20 - 00:05:24: right or wrong just a you just piss
00:05:21 - 00:05:25: people off [ __ ] you piss people off and
00:05:24 - 00:05:27: most of most of the damage is being done
00:05:25 - 00:05:29: to yourself so you're okay with opening
00:05:27 - 00:05:32: up on Twitter though to the your
00:05:29 - 00:05:34: Strangers Like are Depends me opening up
00:05:32 - 00:05:36: I mean I tell you my you know what I'm
00:05:34 - 00:05:38: thinking in the moment some funny [ __ ]
00:05:36 - 00:05:40: that don't won't that won't piss nobody
00:05:38 - 00:05:41: off or or I'll just give opinions on
00:05:40 - 00:05:44: some [ __ ] that you know that'll piss
00:05:41 - 00:05:45: people off no I don't do that but it's
00:05:44 - 00:05:48: some funny stuff I see some stuff I'm
00:05:45 - 00:05:50: listening to I you know show people tell
00:05:48 - 00:05:54: people what I'm doing but what about the
00:05:50 - 00:05:56: trolls I'm a troll so I right in ah does
00:05:54 - 00:05:59: it ever do does any of it ever like mess
00:05:56 - 00:06:01: with you because I remember one specific
00:05:59 - 00:06:03: I don't know why people get so obsessed
00:06:01 - 00:06:06: with someone's skin bro cuz like
00:06:03 - 00:06:09: honestly zoom in on my my [ __ ] bro my
00:06:06 - 00:06:10: shit's dry as [ __ ] it looks like the it
00:06:09 - 00:06:12: looks like the desert like did that
00:06:10 - 00:06:15: whole [ __ ] mess with you at all no cuz
00:06:12 - 00:06:17: I'm black people we get Ash as [ __ ]
00:06:15 - 00:06:20: right and I come from you know not
00:06:17 - 00:06:22: having no lotion in the house so you
00:06:20 - 00:06:24: know I know how to operate being ashy
00:06:22 - 00:06:27: bro come here is that see my thing is
00:06:24 - 00:06:28: when I before I play I don't like to put
00:06:27 - 00:06:30: a lot of lotion and [ __ ] on because if
00:06:28 - 00:06:31: my hands get slippy when I catch the
00:06:30 - 00:06:33: ball of course that makes tell them
00:06:31 - 00:06:35: about what happened at WWE cuz the the
00:06:33 - 00:06:37: oil slipped off the Rope you can't trust
00:06:35 - 00:06:40: that baby oil yeah so I I I got the sh I
00:06:37 - 00:06:42: just I might lotion my hands that's it
00:06:40 - 00:06:44: yeah what how could you it just don't
00:06:42 - 00:06:46: want to I just feel too like sweaty for
00:06:44 - 00:06:47: one and then the ball might slip off my
00:06:46 - 00:06:50: hand when I'm playing but did you did
00:06:47 - 00:06:54: you increase your moisturizer game like
00:06:50 - 00:06:57: at night after it as a result of it uh
00:06:54 - 00:07:00: yeah you did yeah yeah I get the heavy
00:06:57 - 00:07:02: like the lupiderm L that last all night
00:07:00 - 00:07:04: [ __ ] that's bro so so you met a show
00:07:02 - 00:07:07: speed you beat him in a game of horse
00:07:04 - 00:07:08: already yeah kicked his ass I don't
00:07:07 - 00:07:10: think he made a shot yeah I don't think
00:07:08 - 00:07:12: he did either stick to sports where you
00:07:10 - 00:07:14: use your feet bro just the ball is
00:07:12 - 00:07:15: touching your feet everything else just
00:07:14 - 00:07:18: leave it to bro I'm better than even
00:07:15 - 00:07:20: basketball bro I am I'm just not trying
00:07:18 - 00:07:22: you know because cuz you being calm
00:07:20 - 00:07:25: right now but if I was bro I like like I
00:07:22 - 00:07:27: said I used to be a fstar fivar college
00:07:25 - 00:07:30: F Five Star Basketball person when I was
00:07:27 - 00:07:31: in high school I was a fivar star like
00:07:30 - 00:07:35: Prospect athlete when I was in high
00:07:31 - 00:07:38: school word where word yeah word in Ohio
00:07:35 - 00:07:41: oh word yep and why didn't pursue that
00:07:38 - 00:07:44: because I started doing YouTube oh yeah
00:07:41 - 00:07:48: you see okay hey so on the jet over here
00:07:44 - 00:07:50: we're talking about your ankles yeah oh
00:07:48 - 00:07:52: yeah bro they was saying that we got the
00:07:50 - 00:07:56: same ankles I was like what no that's
00:07:52 - 00:07:57: that's sir that is speed that's not what
00:07:56 - 00:08:00: that's exactly what you did my sh my
00:07:57 - 00:08:02: [ __ ] my shit's not that bad oh let's see
00:08:00 - 00:08:05: see I was in Cleveland see when you go
00:08:02 - 00:08:07: to Ohio that's when your skin just it's
00:08:05 - 00:08:09: cold Ain it yeah it gets cold throw on
00:08:07 - 00:08:12: the lotion in it's still just hey hey we
00:08:09 - 00:08:14: know we're both from Ohio that's exactly
00:08:12 - 00:08:15: in the winter not kidding bro if I don't
00:08:14 - 00:08:17: if I don't put lotion on my hands they
00:08:15 - 00:08:20: will crack and bleed I used to have to
00:08:17 - 00:08:22: put petroleum jelly on my hands and
00:08:20 - 00:08:25: sleep with socks on no I never did that
00:08:22 - 00:08:28: but it's weird it's weird but what a
00:08:25 - 00:08:30: stupid huh no I'm from Cincinnati Ohio
00:08:28 - 00:08:32: down south Ohio like I've been there
00:08:30 - 00:08:34: before you you did it's like the worst
00:08:32 - 00:08:36: funny why you only for a BAL game I mean
00:08:34 - 00:08:39: what else you go to Cincinnati for
00:08:36 - 00:08:42: besides game Chile Chile CH Skyline go
00:08:39 - 00:08:44: oh go Star Chile you ever had that no I
00:08:42 - 00:08:45: was there in and out skyl chili oh yeah
00:08:44 - 00:08:48: well they put their chili on top of
00:08:45 - 00:08:51: spaghetti there yes how do you know that
00:08:48 - 00:08:53: I'm a food guy yeah is it good yeah yeah
00:08:51 - 00:08:55: it's like a Cincinnati tradition like no
00:08:53 - 00:08:56: other City no other country nut does it
00:08:55 - 00:08:58: it's called a chili hot dog you know
00:08:56 - 00:09:00: they put cheese chili and a hot dog and
00:08:58 - 00:09:01: they put in a bunch and you like eat him
00:09:00 - 00:09:04: I swear you can get that elsewhere I
00:09:01 - 00:09:06: mean you said on Spaghetti though yeah
00:09:04 - 00:09:08: yeah yeah oh yeah like spaghetti like no
00:09:06 - 00:09:10: flavor spaghetti put chili on top of it
00:09:08 - 00:09:11: and cheese and then a hot dog no no no
00:09:10 - 00:09:14: no no no it's just a three-way it's
00:09:11 - 00:09:16: called a three-way yeah no it's not you
00:09:14 - 00:09:19: got to try it this is a perfect segue to
00:09:16 - 00:09:21: you to your reasons why you're single
00:09:19 - 00:09:23: that what this is no no no no no I swear
00:09:21 - 00:09:25: Katie I swear to you I swear to you no I
00:09:23 - 00:09:26: swear think I really wrote that down oh
00:09:25 - 00:09:28: this is you didn't write this you were
00:09:26 - 00:09:30: trolling bro I didn't that was a fake
00:09:28 - 00:09:33: account bro way too player to write some
00:09:30 - 00:09:35: [ __ ] down like that but is any of it but
00:09:33 - 00:09:37: is any of it remotely true though hell
00:09:35 - 00:09:40: no so why are you single cuz I don't
00:09:37 - 00:09:41: want a girlfriend just that simply put
00:09:40 - 00:09:43: yeah I think that's why we broke I have
00:09:41 - 00:09:45: my moments where I think that's why we
00:09:43 - 00:09:46: broke up bro we men we got our moments
00:09:45 - 00:09:49: of times where I I feel like you got
00:09:46 - 00:09:51: your heartbroken one time broken yeah n
00:09:49 - 00:09:53: not bro I did too I feel like you got
00:09:51 - 00:09:55: your heart broken one time and that just
00:09:53 - 00:09:59: really [ __ ] you up I wouldn't say I
00:09:55 - 00:10:01: had my heart broken I've uh I I started
00:09:59 - 00:10:04: to understand women a little bit more as
00:10:01 - 00:10:07: I well early on I understood that like
00:10:04 - 00:10:09: she's not mine even if she may be my
00:10:07 - 00:10:11: girlfriend she she might be influenced
00:10:09 - 00:10:13: by other people D you're selling
00:10:11 - 00:10:15: yourself short of the greatest energy in
00:10:13 - 00:10:17: this world that is love I mean he's
00:10:15 - 00:10:19: right but I don't trip on that
00:10:17 - 00:10:22: relationship if we having a good time
00:10:19 - 00:10:24: for a moment then cool if we if you end
00:10:22 - 00:10:25: up venturing off and I do too it is what
00:10:24 - 00:10:27: it is but don't you know anybody that's
00:10:25 - 00:10:30: that's been like married for like
00:10:27 - 00:10:31: decades yeah I know people that married
00:10:30 - 00:10:33: for a couple
00:10:31 - 00:10:34: weeks yeah but you're focusing too much
00:10:33 - 00:10:36: on those people I'm focusing on
00:10:34 - 00:10:38: everything when you go on to the court
00:10:36 - 00:10:40: do you manifest that you're the best on
00:10:38 - 00:10:42: the court manifest or do do you believe
00:10:40 - 00:10:44: it like do you truly believe that you're
00:10:42 - 00:10:45: the best out there I'll just do my job
00:10:44 - 00:10:47: you're not giving me anything here I
00:10:45 - 00:10:49: really do man because I believe if you
00:10:47 - 00:10:51: believe that love was out there for you
00:10:49 - 00:10:53: you would find it you're a great guy
00:10:51 - 00:10:55: you're the nicest guy in the NBA I'm not
00:10:53 - 00:10:57: see you think I really actually made
00:10:55 - 00:10:59: that list I didn't well I yeah why why
00:10:57 - 00:11:01: did we get that Intel no no because he
00:10:59 - 00:11:03: shared it and that it was I did not
00:11:01 - 00:11:07: share that though wait Dylan what's
00:11:03 - 00:11:08: going on here some uh oh oh it's oh it's
00:11:07 - 00:11:12: a
00:11:08 - 00:11:14: photo somebody photosho to make you look
00:11:12 - 00:11:16: soft like those NBA like parody accounts
00:11:14 - 00:11:19: and [ __ ] oh so let's blame Dylan then
00:11:16 - 00:11:20: you want to cont I always blame all
00:11:19 - 00:11:21: right so we'll blame no it's your fa I
00:11:20 - 00:11:24: don't care what you're saying it's your
00:11:21 - 00:11:27: fault yeah you thought I made that too
00:11:24 - 00:11:29: everyone did yeah yeah it went viral
00:11:27 - 00:11:32: people really thought it wasy is that
00:11:29 - 00:11:34: fake news can circulate that fast hell
00:11:32 - 00:11:36: yeah bro did you not see all the Ryan
00:11:34 - 00:11:38: Garcia stuff lately are you not tapped
00:11:36 - 00:11:40: in all those I have seen a lot of have
00:11:38 - 00:11:42: have you seen it yes that's not him no
00:11:40 - 00:11:43: it's him no it is but he said there's
00:11:42 - 00:11:45: going to be he said the other day that
00:11:43 - 00:11:48: there's going to be an earthquake in Los
00:11:45 - 00:11:50: Angeles no [ __ ] everybody predict yeah
00:11:48 - 00:11:52: no [ __ ] probably one every day yeah
00:11:50 - 00:11:54: legit legit bro hey you just got to find
00:11:52 - 00:11:56: the right girl man come on bro stop
00:11:54 - 00:11:58: talking to me like I need advice on
00:11:56 - 00:12:00: whatever trust me trust me trust me he
00:11:58 - 00:12:03: got his heart brok
00:12:00 - 00:12:05: like I us be just like him like every
00:12:03 - 00:12:08: time I explain my STS to people they say
00:12:05 - 00:12:11: [ __ ] like bro you just been hurt or you
00:12:08 - 00:12:13: just bro I enjoy spending time with it's
00:12:11 - 00:12:15: just it's just not as long as maybe you
00:12:13 - 00:12:16: like to spend time with people man bro
00:12:15 - 00:12:18: that one days for me is cool but that
00:12:16 - 00:12:20: one hand won't last bro forever bro you
00:12:18 - 00:12:23: need something that's you don't need no
00:12:20 - 00:12:25: I'm now I'm going to argue on side not
00:12:23 - 00:12:27: compare yourself to me and you 16 bro
00:12:25 - 00:12:31: you have no other resource but your
00:12:27 - 00:12:32: hand so please don't put me in the same
00:12:31 - 00:12:34: you know what I mean tear as you when it
00:12:32 - 00:12:38: comes to that you know what I'm saying
00:12:34 - 00:12:40: right you not even you a younger no I'm
00:12:38 - 00:12:43: not no I'm 19 but I mean he but you
00:12:40 - 00:12:44: ain't had no no no I had a little
00:12:43 - 00:12:46: something but I still your your hand
00:12:44 - 00:12:48: will always be there for you come on bro
00:12:46 - 00:12:50: stop I I know I shouldn't even dapped
00:12:48 - 00:12:52: you
00:12:50 - 00:12:55: up talk about your hand bro hey speed
00:12:52 - 00:12:58: you crazy bro this is I'm I've been had
00:12:55 - 00:12:59: a couple days with you at length now you
00:12:58 - 00:13:01: you're wild bro
00:12:59 - 00:13:02: wow he asked me why I was laughing when
00:13:01 - 00:13:04: he said something before when he says
00:13:02 - 00:13:06: anything I just laugh bro for some
00:13:04 - 00:13:08: reason delivery it's your delivery
00:13:06 - 00:13:11: you're funny bro you're just funny
00:13:08 - 00:13:13: you're a funny dude okay I mean it I
00:13:11 - 00:13:16: think you're trying to be funny now I'm
00:13:13 - 00:13:17: not I'm literally just sitting here I'm
00:13:16 - 00:13:19: just saying what you mean like I'm just
00:13:17 - 00:13:21: all right I'm just saying you got any
00:13:19 - 00:13:23: kids
00:13:21 - 00:13:25: no well the only reason I asked is cuz
00:13:23 - 00:13:27: uh I have a kid on I can get him a girl
00:13:25 - 00:13:29: I have a kid on the way congrats bro
00:13:27 - 00:13:32: thank you really thank you bro yeah yeah
00:13:29 - 00:13:34: you de yeah but it hasn't broke yet it
00:13:32 - 00:13:36: it this is actually my first time saying
00:13:34 - 00:13:38: anything publicly yeah what yeah but
00:13:36 - 00:13:39: I'll have announced it by the time this
00:13:38 - 00:13:41: podcast is out so if you guys are
00:13:39 - 00:13:42: hearing this keep that on the D what you
00:13:41 - 00:13:44: know it's a boy or girl yet we don't
00:13:42 - 00:13:46: know are you going to do the whole uh
00:13:44 - 00:13:48: gender reveal [ __ ] yeah I seen some how
00:13:46 - 00:13:49: long did it take you though yeah we
00:13:48 - 00:13:52: weren't even trying oh you was just
00:13:49 - 00:13:54: doing it yeah kind question is that is
00:13:52 - 00:13:56: this cuz sometimes it take people that's
00:13:54 - 00:13:59: mad personal bro you're right that's
00:13:56 - 00:14:01: some 19-year-old [ __ ]
00:13:59 - 00:14:04: it is crazy you are so young speed I'm
00:14:01 - 00:14:05: not young bro I'm I'm like as I get
00:14:04 - 00:14:06: older like every day I feel like I'm
00:14:05 - 00:14:09: getting older and older you know well
00:14:06 - 00:14:11: that makes sense I think all of us
00:14:09 - 00:14:14: probably Kevin
00:14:11 - 00:14:16: Durant Kevin Durant you know I got all
00:14:14 - 00:14:20: your like bro like I got all your shoes
00:14:16 - 00:14:24: like KD7s k8s K like bro bro get off
00:14:20 - 00:14:25: my that ass bro I'm trying to hear that
00:14:24 - 00:14:26: right there bro we having a solid combo
00:14:25 - 00:14:29: okay all right yeah you're right you're
00:14:26 - 00:14:31: right yeah you know what yeah that was
00:14:29 - 00:14:34: yo KD this is also one of speed's first
00:14:31 - 00:14:35: podcast that he's ever done yeah too and
00:14:34 - 00:14:37: you're making him feel hella
00:14:35 - 00:14:39: uncomfortable don't you stream every day
00:14:37 - 00:14:40: yeah but just different podcast you you
00:14:39 - 00:14:43: don't interview you don't talk to people
00:14:40 - 00:14:44: on your stream yeah I do is it is is it
00:14:43 - 00:14:47: are you competing with other streamers
00:14:44 - 00:14:48: or you have like beef within the stream
00:14:47 - 00:14:52: no I feel like
00:14:48 - 00:14:53: no I feel like I'm to a point like
00:14:52 - 00:14:56: there's there's like levels of streaming
00:14:53 - 00:14:57: you know oh you on a different level I'm
00:14:56 - 00:14:59: not yo you want to know what he he's
00:14:57 - 00:15:01: part of the big three they got got just
00:14:59 - 00:15:04: like hip hop streamers got a big three
00:15:01 - 00:15:06: you who else Aiden Aiden Aiden yeah it's
00:15:04 - 00:15:08: kind of like so it's like like yeah like
00:15:06 - 00:15:09: we're all like like we all Drive each
00:15:08 - 00:15:11: other but I want it's kind of like you
00:15:09 - 00:15:12: and like [ __ ] LeBron or something get
00:15:11 - 00:15:15: it's not it's like friendly like you
00:15:12 - 00:15:18: want to like you want to just be just be
00:15:15 - 00:15:19: be just as good as yeah exactly or you
00:15:18 - 00:15:21: know what mean you just want to stay on
00:15:19 - 00:15:23: that Elite level I yeah exactly they
00:15:21 - 00:15:26: push me I push them you know it's like a
00:15:23 - 00:15:27: vice ver yeah I feel that who's the
00:15:26 - 00:15:30: who's the big three in the NBA right now
00:15:27 - 00:15:33: in your eyes don't just say just big me
00:15:30 - 00:15:35: is that what you're gonna say no hell no
00:15:33 - 00:15:37: I mean if you would look at it you could
00:15:35 - 00:15:39: say LeBron Steph myself I mean it's I
00:15:37 - 00:15:42: mean the NBA is different bro ain't no
00:15:39 - 00:15:43: big threes it's like a big 30 like you
00:15:42 - 00:15:45: know what I'm saying we all got our
00:15:43 - 00:15:46: different especially now everybody got
00:15:45 - 00:15:48: their own Brands and [ __ ] it's a lot
00:15:46 - 00:15:51: moving in the league but the three
00:15:48 - 00:15:54: oldest that's still like playing at a
00:15:51 - 00:15:58: high levels probably me Brun and Steph
00:15:54 - 00:16:00: so that's probably Kawai it's like PG
00:15:58 - 00:16:02: it's like a lot of bro it's hard to just
00:16:00 - 00:16:04: put three in there it's harder to be
00:16:02 - 00:16:07: that good for that long like longevity
00:16:04 - 00:16:09: in any sport is is like the toughest
00:16:07 - 00:16:11: thing you've been so good for so long
00:16:09 - 00:16:13: you love basketball like how do you keep
00:16:11 - 00:16:16: doing it I think just K like energy man
00:16:13 - 00:16:18: I come into the gym I just really I feel
00:16:16 - 00:16:19: like I felt when I was a kid coming in
00:16:18 - 00:16:20: here bro you see I came in here I just
00:16:19 - 00:16:23: pick the ball up start shooting that
00:16:20 - 00:16:25: [ __ ] just I enjoy seeing the ball go
00:16:23 - 00:16:27: through the round do you love basketball
00:16:25 - 00:16:29: of course a lot of other [ __ ] I don't
00:16:27 - 00:16:32: like around it you know like the media
00:16:29 - 00:16:34: and sometimes and the fame this [ __ ]
00:16:32 - 00:16:38: like this [ __ ] I like
00:16:34 - 00:16:41: y yo back yo
00:16:38 - 00:16:43: you all right no you got your leg cocked
00:16:41 - 00:16:45: Up N cuz I was like literally gazing in
00:16:43 - 00:16:47: my ey yeah you were you were gazing no
00:16:45 - 00:16:48: like really for real back up from off
00:16:47 - 00:16:50: I'm just like this is like beautiful
00:16:48 - 00:16:52: like I'm here talk for real bro Lan up
00:16:50 - 00:16:56: or something bro cuz
00:16:52 - 00:16:57: just but yeah but I mean I love I love
00:16:56 - 00:17:00: the lifestyle though man I love this
00:16:57 - 00:17:03: [ __ ] bro the captain of the Olympic team
00:17:00 - 00:17:05: I don't say the captain but I'm a vet
00:17:03 - 00:17:08: that's what they're saying I'm a vet
00:17:05 - 00:17:10: that's crazy man yeah bro been at this
00:17:08 - 00:17:13: [ __ ] since I was around 18 how long you
00:17:10 - 00:17:15: gonna do it I don't know man that's a
00:17:13 - 00:17:17: good question that's a good question I
00:17:15 - 00:17:21: mean right now I still feel good I mean
00:17:17 - 00:17:23: I'm 35 about to be 36 next season so but
00:17:21 - 00:17:26: this [ __ ] is a young man's game too I
00:17:23 - 00:17:27: was physically you know A's got to be
00:17:26 - 00:17:30: catching up to you at some point yeah I
00:17:27 - 00:17:34: mean it will it will you got crazy
00:17:30 - 00:17:36: recovery methods no not too crazy no ice
00:17:34 - 00:17:38: bath I do that sometime here and there I
00:17:36 - 00:17:41: get stretched a lot how do you handle
00:17:38 - 00:17:43: stress no stretched stretched stretched
00:17:41 - 00:17:45: how do you handle
00:17:43 - 00:17:48: stretch like two hour stretch like real
00:17:45 - 00:17:51: like real real [ __ ] were you doing that
00:17:48 - 00:17:52: before the Achilles injury um a little
00:17:51 - 00:17:55: bit I just had started doing some of
00:17:52 - 00:17:57: that stuff right before the killes was
00:17:55 - 00:17:58: crazy crazy what was the what was the
00:17:57 - 00:18:02: recovery like from that cuz that that
00:17:58 - 00:18:05: was such a serious nut it was like 700
00:18:02 - 00:18:08: days until I really felt like me again
00:18:05 - 00:18:09: in the court it's that bad huh a Ser
00:18:08 - 00:18:11: yeah cuz you got to realize like you
00:18:09 - 00:18:13: just it's like pulling a sock a plug out
00:18:11 - 00:18:15: the out the socket when you take when
00:18:13 - 00:18:17: you split your Achilles oh and you lose
00:18:15 - 00:18:19: some of that power that you had before
00:18:17 - 00:18:21: in your Cal muscle [ __ ] so you got to
00:18:19 - 00:18:23: build your Cal muscle all way and then
00:18:21 - 00:18:24: you get atrophy with your Cal gets
00:18:23 - 00:18:27: smaller because you haven't moved it for
00:18:24 - 00:18:29: three or four months so you just got to
00:18:27 - 00:18:32: build that calf back up are they equal
00:18:29 - 00:18:34: strength now so they'll never be so how
00:18:32 - 00:18:36: how how do you compensate for that
00:18:34 - 00:18:38: because obviously if you're not equal on
00:18:36 - 00:18:40: both sides you're more susceptible to
00:18:38 - 00:18:42: yeah yeah I mean you what you lack in
00:18:40 - 00:18:45: one side you your body just naturally
00:18:42 - 00:18:47: just balances you out but do you have
00:18:45 - 00:18:49: anything else on your body right now
00:18:47 - 00:18:51: that like you're taking extra care of or
00:18:49 - 00:18:54: like n i mean I got I had some injuries
00:18:51 - 00:18:57: now I had I had like MCL injury I had
00:18:54 - 00:18:59: like a [ __ ] I got a screw on my foot
00:18:57 - 00:19:01: D I have horri
00:18:59 - 00:19:03: arthritis my right ankle and they want
00:19:01 - 00:19:05: to do Fusion on it they want to take the
00:19:03 - 00:19:07: ankle joint out and just fuse the leg to
00:19:05 - 00:19:09: the Bone at a right angle like a club
00:19:07 - 00:19:10: foot I've seen that yeah I've heard of
00:19:09 - 00:19:11: that I don't really want to do it cuz I
00:19:10 - 00:19:14: don't want to have a right angle as do
00:19:11 - 00:19:16: you wake up sore I'm I'm in 10 out of 10
00:19:14 - 00:19:18: pain every it's a war every every day
00:19:16 - 00:19:19: you take you takeing like paint killers
00:19:18 - 00:19:20: and [ __ ] no I can't cuz I used to do
00:19:19 - 00:19:24: hair
00:19:20 - 00:19:26: one I got a question why your uh phone
00:19:24 - 00:19:28: crap that's I could dropped it bro you
00:19:26 - 00:19:29: dropped it I got another one at the
00:19:28 - 00:19:32: house though you you know you don't just
00:19:29 - 00:19:33: want to transfer your [ __ ] sometimes is
00:19:32 - 00:19:34: your phone naked you have a case on it I
00:19:33 - 00:19:36: got a
00:19:34 - 00:19:38: case I just put it on there cuz it's
00:19:36 - 00:19:40: crack ah so when I FaceTime know
00:19:38 - 00:19:42: somebody they can't really see me you
00:19:40 - 00:19:44: all right but [ __ ] it it's working you
00:19:42 - 00:19:45: like the ocean you like you got like a
00:19:44 - 00:19:48: connection to that you see that boat
00:19:45 - 00:19:50: back there oh it's a yacht oh is that
00:19:48 - 00:19:52: yours one no h no is that the goal
00:19:50 - 00:19:55: that's a bad investment horrible that's
00:19:52 - 00:19:57: a yacht yach it's not a bad investment
00:19:55 - 00:19:59: you can you can have people rent it it's
00:19:57 - 00:20:01: still bad that's work
00:19:59 - 00:20:03: you know what they What boat stands for
00:20:01 - 00:20:05: break out another thousand that's what
00:20:03 - 00:20:06: they say boat they said the two the only
00:20:05 - 00:20:07: two days you're happy about a boat is
00:20:06 - 00:20:09: the day you buy in the day you sell it
00:20:07 - 00:20:12: exactly unless you spending seven months
00:20:09 - 00:20:15: out the year on it which Bezos Bezos
00:20:12 - 00:20:17: does type [ __ ] I don't even think yeah
00:20:15 - 00:20:20: geffin for sure gein's Y is crazy his
00:20:17 - 00:20:22: boat is stupid crazy you ever been on it
00:20:20 - 00:20:24: no that's when the Illuminati rumors
00:20:22 - 00:20:25: start usually the Yachts are like the
00:20:24 - 00:20:27: last step yeah you go on the wrong boat
00:20:25 - 00:20:29: you're I mean you might as well be in
00:20:27 - 00:20:30: the Illuminati just be care just be
00:20:29 - 00:20:32: careful what explain to me what I've
00:20:30 - 00:20:35: been hear about this word for so long oh
00:20:32 - 00:20:36: we can't explain other than we get
00:20:35 - 00:20:38: accused of being in it well he does not
00:20:36 - 00:20:41: me because of my shoes it's almost like
00:20:38 - 00:20:44: you want to be accused of that shows I
00:20:41 - 00:20:47: think yeah I think it it means in a way
00:20:44 - 00:20:48: like yeah yeah yeah but I yeah as far as
00:20:47 - 00:20:51: I know I haven't been approached by any
00:20:48 - 00:20:53: like blackcloak people or like you never
00:20:51 - 00:20:54: I'm wait I'm waiting I'm waiting for the
00:20:53 - 00:20:56: conversation at which point like I I
00:20:54 - 00:20:58: promise I'll share it with you guys like
00:20:56 - 00:21:01: I'm yeah I heard it's the white party
00:20:58 - 00:21:03: the rubben play party I'm Ser I heard
00:21:01 - 00:21:04: when you go in there they a they have
00:21:03 - 00:21:06: like a desk like one of those desks you
00:21:04 - 00:21:09: sign yeah I'm serious with like
00:21:06 - 00:21:11: clipboards and [ __ ] Ruben he wants to go
00:21:09 - 00:21:13: no no go to the party Mike is upset he
00:21:11 - 00:21:15: doesn't get the invite me I'm never
00:21:13 - 00:21:17: getting invited to that [ __ ] bro they
00:21:15 - 00:21:18: don't want me there come on that's like
00:21:17 - 00:21:21: reverse
00:21:18 - 00:21:22: psychology please fight me Mr R he was
00:21:21 - 00:21:25: at WrestleMania he was I saw him talking
00:21:22 - 00:21:27: to your brother yeah ask him some weird
00:21:25 - 00:21:29: questions are you going to do more of
00:21:27 - 00:21:31: that [ __ ] dude I think I'm gonna pursue
00:21:29 - 00:21:33: well not no yeah yeah not I think are
00:21:31 - 00:21:35: you gonna sign with them I'm gonna do I
00:21:33 - 00:21:36: did sign yeah oh you did sign yeah I did
00:21:35 - 00:21:38: sign I'm I'm like what's those deal what
00:21:36 - 00:21:41: those deals look like like what's what's
00:21:38 - 00:21:44: your uh uh I I want to say healthy but
00:21:41 - 00:21:45: compared to your deals I don't know come
00:21:44 - 00:21:48: on bro that's a billion dollar
00:21:45 - 00:21:49: Corporation isn't it they got money mul
00:21:48 - 00:21:52: they got money it's a fantastic job I
00:21:49 - 00:21:54: will say that what WWE yeah oh yeah
00:21:52 - 00:21:56: what's the other one aw aw's the other
00:21:54 - 00:21:57: one yeah yeah yeah no but I'm going to
00:21:56 - 00:22:00: do it bro I I I think I could become
00:21:57 - 00:22:03: champ if I just put my mind to it and
00:22:00 - 00:22:05: commit oh yeah easily I like it but The
00:22:03 - 00:22:07: Rock The Rock came back last night Rock
00:22:05 - 00:22:10: came back last night John Cena
00:22:07 - 00:22:12: Undertaker it was actually crazy if you
00:22:10 - 00:22:14: if you're bored no I'm going YouTube
00:22:12 - 00:22:17: that dog it'll give you I felt like a
00:22:14 - 00:22:19: little boy again watching this this
00:22:17 - 00:22:21: scene unfold it was incredible did they
00:22:19 - 00:22:24: look did they still look athletic though
00:22:21 - 00:22:26: OG's yeah yeah dude even Undertaker he
00:22:24 - 00:22:29: was like 70 years old dude Undertaker
00:22:26 - 00:22:32: appeared in the ring the bell rang you
00:22:29 - 00:22:34: know lights went out lights went out
00:22:32 - 00:22:37: lights come on he's standing behind the
00:22:34 - 00:22:38: rock sick choke slams him lights go out
00:22:37 - 00:22:41: lights go back on the Rock and him are
00:22:38 - 00:22:44: gone that's he was there for 60 seconds
00:22:41 - 00:22:46: we were freaking out that's insane yeah
00:22:44 - 00:22:48: man it's that's that's that Nostalgia
00:22:46 - 00:22:50: that's which by the way is why I play
00:22:48 - 00:22:52: like Pokemon and Tetris not to bring it
00:22:50 - 00:22:54: back but like Nostalgia for me is like a
00:22:52 - 00:22:56: drug it's it's one of the things that
00:22:54 - 00:22:59: makes me feel still I'm so numb to [ __ ]
00:22:56 - 00:23:00: now dude why know everything dopam I
00:22:59 - 00:23:02: know everything I've just done a lot of
00:23:00 - 00:23:04: stuff dopamine overdose see I don't want
00:23:02 - 00:23:05: to get to that point you did going you
00:23:04 - 00:23:07: will you will want to get to that point
00:23:05 - 00:23:10: you've been with too many girls and that
00:23:07 - 00:23:12: was messes you up that is talking it is
00:23:10 - 00:23:15: true have pregnant wife he's red pill
00:23:12 - 00:23:16: he's red pill he's right 100% right
00:23:15 - 00:23:18: that's why you got to limit your your
00:23:16 - 00:23:19: dopamine all no but it's not just girls
00:23:18 - 00:23:23: it's all of it every time you're in a
00:23:19 - 00:23:24: box watching Undertaker on a jet
00:23:23 - 00:23:26: watching explosions all that stuff
00:23:24 - 00:23:28: everything's so you saying that's harm
00:23:26 - 00:23:31: yes because think about the people were
00:23:28 - 00:23:33: at WrestleMania last night they all
00:23:31 - 00:23:34: looked forward to that for the full year
00:23:33 - 00:23:37: every day they were like WrestleMania 6
00:23:34 - 00:23:40: months away five months away four no no
00:23:37 - 00:23:42: it's it's great because for us every
00:23:40 - 00:23:43: weekend's WrestleMania in some way shape
00:23:42 - 00:23:47: and form you're in this place you're at
00:23:43 - 00:23:50: F1 the grammies this on the plane
00:23:47 - 00:23:52: here we saw the solar eclipse from
00:23:50 - 00:23:54: 40,000 feet in the air fire we just
00:23:52 - 00:23:56: happened so sick we intentionally did it
00:23:54 - 00:23:57: so it intersected it but like bro that's
00:23:56 - 00:23:59: a that's a once in A- lifetime event
00:23:57 - 00:24:01: mean why not take advantage of it yeah
00:23:59 - 00:24:03: imagine him in the cockpit yelling at
00:24:01 - 00:24:05: the pilot turn the plane around do a 360
00:24:03 - 00:24:08: we want to be in the to we want to see
00:24:05 - 00:24:11: the totality totality bro and he did it
00:24:08 - 00:24:12: yeah damn because he was threatening I'm
00:24:11 - 00:24:14: going have to pull that off one time
00:24:12 - 00:24:16: just turn this [ __ ] around just when the
00:24:14 - 00:24:18: next got that power huh when's the next
00:24:16 - 00:24:20: eclipse oh yeah so the solar solar
00:24:18 - 00:24:21: eclipse is a different you know
00:24:20 - 00:24:25: scientific term you go to wait for the
00:24:21 - 00:24:27: XY for the 341 Pi turn around about 25.8
00:24:25 - 00:24:29: 25.87 years it be the next one and what
00:24:27 - 00:24:31: what caused it it'll be in South America
00:24:29 - 00:24:32: though since the equator changes from
00:24:31 - 00:24:35: each
00:24:32 - 00:24:35: year
00:24:37 - 00:24:41: so what I'm like speaking fast you be
00:24:40 - 00:24:44: speaking all fast and then you say a
00:24:41 - 00:24:45: bunch of [ __ ] no I'm saying for real
00:24:44 - 00:24:48: like cuz the equator changes the moon
00:24:45 - 00:24:49: main the moon has four phases but the
00:24:48 - 00:24:51: moon what changes the what causes the
00:24:49 - 00:24:53: solar eclipse is the phase three of the
00:24:51 - 00:24:55: moon so the phas three of the Moon and
00:24:53 - 00:24:57: the Sun collided and began so we call it
00:24:55 - 00:24:59: the whole the whole North America
00:24:57 - 00:25:01: equator
00:24:59 - 00:25:03: then yeah for the West the all become
00:25:01 - 00:25:05: dark so in the next 25.87 years there'll
00:25:03 - 00:25:07: be another one is that the from
00:25:05 - 00:25:08: Interstellar yeah from Interstellar you
00:25:07 - 00:25:10: ever watched Interstellar I did yeah so
00:25:08 - 00:25:11: you remember when he was stuck in the
00:25:10 - 00:25:13: library and it was and he was telling
00:25:11 - 00:25:15: his daughter M he was it's it's all a
00:25:13 - 00:25:16: threedimensional world we we live in a
00:25:15 - 00:25:18: threedimensional world and that gives
00:25:16 - 00:25:20: hints to the next solar eclipse like
00:25:18 - 00:25:21: Matt is giving us Clues each and every
00:25:20 - 00:25:24: time so we live in a past but the future
00:25:21 - 00:25:27: is the
00:25:24 - 00:25:30: past I understand you yeah like yeah you
00:25:27 - 00:25:34: just gotta really did you just call him
00:25:30 - 00:25:34: Matt you want a first name Bas Matt
00:25:35 - 00:25:41: MC you got you got favorite movies ktie
00:25:38 - 00:25:43: Interstellar probably see see see he see
00:25:41 - 00:25:46: he gets it Interstellar or
00:25:43 - 00:25:47: Inception Interstellar hard though
00:25:46 - 00:25:48: Interstellar is a top three for me as
00:25:47 - 00:25:50: well that movie is what are your big
00:25:48 - 00:25:52: three movies if big three come on bro
00:25:50 - 00:25:54: it's hard it's always hard are the worst
00:25:52 - 00:25:56: you ever watch Truman Show no great
00:25:54 - 00:25:58: movie I want this great movie that's I
00:25:56 - 00:26:01: would say that's one of my favorite yeah
00:25:58 - 00:26:04: it's my favorite actually uh Good Fellas
00:26:01 - 00:26:09: okay come on that's a great movie
00:26:04 - 00:26:12: classic um Friday okay classic cliche H
00:26:09 - 00:26:15: bro Friday I mean like everybody watch
00:26:12 - 00:26:18: black home classic bro yeah yeah that's
00:26:15 - 00:26:20: a hood classic Nostalgia yeah exactly I
00:26:18 - 00:26:21: feel like it's like classic like every
00:26:20 - 00:26:24: like I watch that thousand times no you
00:26:21 - 00:26:26: haven't no you haven't I have you Smokey
00:26:24 - 00:26:27: no you haven't Ice Cube then you can go
00:26:26 - 00:26:29: like boys in the hood I mean there so
00:26:27 - 00:26:31: many bro what would you say your
00:26:29 - 00:26:33: favorite right now when you just think
00:26:31 - 00:26:34: about movies right now what's your
00:26:33 - 00:26:37: what's the three you thinking about
00:26:34 - 00:26:39: right now sakario which one uh number
00:26:37 - 00:26:43: one only number two is kind of trash
00:26:39 - 00:26:46: yeah uh No Country for Old Men in oh
00:26:43 - 00:26:48: insane movie and then probably it could
00:26:46 - 00:26:49: teeter totter either The Departed or
00:26:48 - 00:26:52: fight
00:26:49 - 00:26:54: club probably The Departed just because
00:26:52 - 00:26:57: the allar cast I like Fight Club too
00:26:54 - 00:26:59: though fight club's crazy No Country For
00:26:57 - 00:27:00: Old MERS No Country for old men could
00:26:59 - 00:27:02: potentially be the best movie ever he
00:27:00 - 00:27:05: literally scared the [ __ ] out of me he
00:27:02 - 00:27:07: how they described javar bardam's role
00:27:05 - 00:27:09: is the closest to a psychopath yeah in
00:27:07 - 00:27:11: the history of uh storytelling yeah I
00:27:09 - 00:27:13: think he's a psychopath every time I see
00:27:11 - 00:27:15: him now from now on when you actually
00:27:13 - 00:27:18: see him in real life yeah I've never
00:27:15 - 00:27:20: seen him in person right right he shows
00:27:18 - 00:27:21: up to your game in in character no now
00:27:20 - 00:27:24: he plays like completely he plays like
00:27:21 - 00:27:26: other roles but like when yeah yeah but
00:27:24 - 00:27:27: whenever you see him you think of him
00:27:26 - 00:27:28: with that s off shotgun with the
00:27:27 - 00:27:31: silencer on the end
00:27:28 - 00:27:34: or the or the
00:27:31 - 00:27:36: tank you got to watch that n
00:27:34 - 00:27:39: yeah n i watch Dumb and Dumber that
00:27:36 - 00:27:41: movie funny yeah yeah that was funny
00:27:39 - 00:27:44: it's a great movie great movie KD uh
00:27:41 - 00:27:46: when celebs come into your game are you
00:27:44 - 00:27:49: ever distracted by people in the
00:27:46 - 00:27:50: stands e even just Heckle hecklers
00:27:49 - 00:27:52: people [ __ ] with you I wouldn't say
00:27:50 - 00:27:54: distracted but I do acknowledge them
00:27:52 - 00:27:56: sometimes especially if it's if baddi's
00:27:54 - 00:27:58: in the stands for sure y for real if
00:27:56 - 00:28:00: it's CBS around the floor you definitely
00:27:58 - 00:28:02: want to see who it is and you know see
00:28:00 - 00:28:03: if you can you politic so would you be
00:28:02 - 00:28:05: nervous if I went to your game I
00:28:03 - 00:28:08: wouldn't even know you were
00:28:05 - 00:28:10: there who who's someone that you notice
00:28:08 - 00:28:12: and Rec be like a that's cool they're
00:28:10 - 00:28:17: here Karina
00:28:12 - 00:28:21: cop yeah I've seen her before at a Drake
00:28:17 - 00:28:23: concert uh yeah
00:28:21 - 00:28:24: um when when Rihanna walks in it's hard
00:28:23 - 00:28:28: not
00:28:24 - 00:28:32: to hell yeah um just all the bad bro
00:28:28 - 00:28:34: okay but you ever worried that they look
00:28:32 - 00:28:37: good from far but they're far from good
00:28:34 - 00:28:39: no I don't no cuz they w't come outside
00:28:37 - 00:28:41: he never gets that far he doesn't like
00:28:39 - 00:28:44: with girls like no no I'm not talking
00:28:41 - 00:28:47: about okay all right oh stop chiming
00:28:44 - 00:28:49: in I'm talking about distance like you
00:28:47 - 00:28:50: know he's on the court proximity yeah
00:28:49 - 00:28:52: proxity yeah like they're in the stands
00:28:50 - 00:28:53: you a couple rows up and you're like oh
00:28:52 - 00:28:55: she looks good oh oh yeah yeah yeah but
00:28:53 - 00:28:57: then you get closer you're like oh [ __ ]
00:28:55 - 00:28:59: oh that Oh I thought you me like farther
00:28:57 - 00:29:00: like they look good but they inside
00:28:59 - 00:29:02: they're bad that's that's what I thought
00:29:00 - 00:29:04: you meant is okay he I think you're just
00:29:02 - 00:29:07: too elevated for the I don't think
00:29:04 - 00:29:09: you're behind I think you're above [ __ ]
00:29:07 - 00:29:12: right now bro talking about how they
00:29:09 - 00:29:14: feel inside no because no cuz a girl can
00:29:12 - 00:29:17: look very beautiful he was saying they
00:29:14 - 00:29:19: look good AAR but when you go close to
00:29:17 - 00:29:21: them they look bad you know so he's
00:29:19 - 00:29:23: basically it's like an analogy when you
00:29:21 - 00:29:27: go how many equations you going to use
00:29:23 - 00:29:28: today bro speed you're you're too smart
00:29:27 - 00:29:30: that's the problem I know and I think he
00:29:28 - 00:29:32: doesn't comprehend like I'm saying no he
00:29:30 - 00:29:36: does I'm giving formulas in math that's
00:29:32 - 00:29:38: just the Gen X what what is Gen Alpha no
00:29:36 - 00:29:39: you might be alpha alpha might be Al I
00:29:38 - 00:29:41: just think y'all know it all cuz y got
00:29:39 - 00:29:44: the computer on you know you grew up
00:29:41 - 00:29:47: with iPad stop you a you're a tablet
00:29:44 - 00:29:48: baby oh yeah tablet I exper nothing yet
00:29:47 - 00:29:51: I experienced a lot of stuff what's
00:29:48 - 00:29:54: what's the first program you edited on a
00:29:51 - 00:29:56: program yeah program you edit uh no I
00:29:54 - 00:29:57: don't edit what do you how do you get
00:29:56 - 00:30:00: famous dude I stream you don't edit when
00:29:57 - 00:30:01: you okay okay okay yeah so you don't cut
00:30:00 - 00:30:03: none of that stuff up and throw it on
00:30:01 - 00:30:05: YouTube or you just put the whole thing
00:30:03 - 00:30:07: out there just stream like it's live hey
00:30:05 - 00:30:08: hey but so people if I wanted to watch
00:30:07 - 00:30:11: it back I couldn't go watch yeah you
00:30:08 - 00:30:12: could it's live but I yeah there's I
00:30:11 - 00:30:13: have two channels I have somebody
00:30:12 - 00:30:16: editing my streams and make it to a
00:30:13 - 00:30:18: video oh hey why don't you have a
00:30:16 - 00:30:20: profile picture on Instagram because I
00:30:18 - 00:30:22: never have one and I don't want to do it
00:30:20 - 00:30:26: that's crazy how many followers you got
00:30:22 - 00:30:30: now uh I think 15.9 159 you you 159 yeah
00:30:26 - 00:30:35: huh huh 15.9 million yeah
00:30:30 - 00:30:41: yeah he's he's crazy how many I'm
00:30:35 - 00:30:42: at 27 2 come on bro I bro you haven't
00:30:41 - 00:30:44: your [ __ ] ain't turned up since youve
00:30:42 - 00:30:45: been doing all of this [ __ ] wisdom and
00:30:44 - 00:30:47: [ __ ] to the pock and just questions are
00:30:45 - 00:30:49: you are you come on no I have like two
00:30:47 - 00:30:50: 1.7 or
00:30:49 - 00:30:52: something Millions bro you hit the
00:30:50 - 00:30:56: millions yeah bro bro this video of him
00:30:52 - 00:30:58: getting RKO by Randy Orton hit 150
00:30:56 - 00:31:00: million views in less than 24 hours I've
00:30:58 - 00:31:03: I speed I've never seen those numbers
00:31:00 - 00:31:06: ever that's crazy it was crazy are they
00:31:03 - 00:31:08: BS bro that's tough yeah are they fake
00:31:06 - 00:31:11: where who are these people 150 million
00:31:08 - 00:31:13: people bro that's a i% the population I
00:31:11 - 00:31:16: don't know I can't explain that he's
00:31:13 - 00:31:19: that guy right currently he potentially
00:31:16 - 00:31:21: yeah he really is wait do you follow uh
00:31:19 - 00:31:24: football also known in America as
00:31:21 - 00:31:26: soccer sometimes who would you say is
00:31:24 - 00:31:29: the goat of uh
00:31:26 - 00:31:34: football Ronaldo
00:31:29 - 00:31:36: oh come on see he knows bro he knows bro
00:31:34 - 00:31:38: I to keep bringing this back up but
00:31:36 - 00:31:41: before you got RKO by Randy Orton
00:31:38 - 00:31:45: somehow managed to squeal out Ronaldo
00:31:41 - 00:31:48: better yeah I don't know it it was just
00:31:45 - 00:31:50: what I just completely unrelated in any
00:31:48 - 00:31:51: way just like why like why well it's his
00:31:50 - 00:31:52: brand it's probably it's part of his I
00:31:51 - 00:31:54: don't know I just Instinct your in your
00:31:52 - 00:31:56: instinct was to scream back at Randy
00:31:54 - 00:31:58: Orton Ronaldo better while he's barking
00:31:56 - 00:32:00: at you what Drew you to Ronaldo huh why
00:31:58 - 00:32:02: you why you love Ronaldo so much because
00:32:00 - 00:32:06: like he inspired me to become great you
00:32:02 - 00:32:08: know when I was around 16 17 you know
00:32:06 - 00:32:09: what's up you met him huh yeah I met him
00:32:08 - 00:32:12: oh I did see that video actually yeah
00:32:09 - 00:32:14: yeah so did 250 million other people did
00:32:12 - 00:32:15: you wild out did you like really fan out
00:32:14 - 00:32:18: and like almost yeah was that real yeah
00:32:15 - 00:32:19: bro like it was it didn't seem real like
00:32:18 - 00:32:21: it felt like it was like in know like I
00:32:19 - 00:32:23: don't know were you were you nervous
00:32:21 - 00:32:24: before you met him what do you mean was
00:32:23 - 00:32:25: I nervous before was your heart was your
00:32:24 - 00:32:28: heart beating fast yeah it was beating
00:32:25 - 00:32:29: dumb fast bro I was like on three X
00:32:28 - 00:32:31: adrillion like I didn't like I said that
00:32:29 - 00:32:32: was probably one of my best that that is
00:32:31 - 00:32:34: the best moment of my life and the
00:32:32 - 00:32:36: second one is million Subs but that yeah
00:32:34 - 00:32:37: that's the best moment of my life that
00:32:36 - 00:32:39: moment right there when I met Ronald do
00:32:37 - 00:32:40: you have anybody in your life that would
00:32:39 - 00:32:42: have that type of impact or had that
00:32:40 - 00:32:44: type of impact that when you met him you
00:32:42 - 00:32:46: had that that moment me when he met me
00:32:44 - 00:32:46: he was
00:32:48 - 00:32:56: like nah man hell no no nobody I respect
00:32:53 - 00:32:58: people yeah but not to not like fan out
00:32:56 - 00:33:01: like that right
00:32:58 - 00:33:03: you always been like that yeah I guess
00:33:01 - 00:33:07: so some people just don't get Star
00:33:03 - 00:33:09: Struck I don't I was uh I'm like excited
00:33:07 - 00:33:10: to see some of these people you know
00:33:09 - 00:33:12: what I'm saying because you respect them
00:33:10 - 00:33:14: yeah because I respect them I see they
00:33:12 - 00:33:17: work and [ __ ] but it don't go past that
00:33:14 - 00:33:18: what about what about what about girls
00:33:17 - 00:33:20: like come on there there had to have
00:33:18 - 00:33:22: been a girl that you thought was like
00:33:20 - 00:33:23: bad as hell like AR Rihanna who shows up
00:33:22 - 00:33:26: and you're like kind of stuttering a
00:33:23 - 00:33:28: little bit no hell no nothing huh smooth
00:33:26 - 00:33:30: no if anything if I know I'm nervous
00:33:28 - 00:33:32: around some a girl some I just stay
00:33:30 - 00:33:34: quiet until I gather my words bro I
00:33:32 - 00:33:37: don't try to do too much sharp yeah yeah
00:33:34 - 00:33:38: mysterious say less yeah yeah type of
00:33:37 - 00:33:41: stuff less is
00:33:38 - 00:33:45: more do you are you following the Cole
00:33:41 - 00:33:46: uh and Kendrick stuff yeah what do you
00:33:45 - 00:33:48: think about all that's transpired what
00:33:46 - 00:33:52: do you think about Cole having a little
00:33:48 - 00:33:56: like reverse moment after dropping the
00:33:52 - 00:33:58: uh seven minute drill yeah didn't yeah I
00:33:56 - 00:33:59: didn't think that would happen him back
00:33:58 - 00:34:03: on it yeah I thought he I thought he was
00:33:59 - 00:34:05: stand on what he said business and they
00:34:03 - 00:34:06: have a little sparring session which
00:34:05 - 00:34:07: what it is I don't think it's anything
00:34:06 - 00:34:09: bigger than just like I'm better rapper
00:34:07 - 00:34:11: than you like it's not nothing personal
00:34:09 - 00:34:13: I don't feel like so I didn't think it
00:34:11 - 00:34:16: needed to go that far do you think like
00:34:13 - 00:34:18: cuz CUA Jay CA Cole is like he he does
00:34:16 - 00:34:20: like a lot of community stuff like he's
00:34:18 - 00:34:22: kind of Off the Grid like you know
00:34:20 - 00:34:24: focused on like family and just building
00:34:22 - 00:34:26: stuff they all three are no but I I just
00:34:24 - 00:34:28: mean like do you think he had a a quick
00:34:26 - 00:34:30: relapse and got brought back back to
00:34:28 - 00:34:31: that type of you know hip-hop beef drama
00:34:30 - 00:34:33: moment and then just had a realization
00:34:31 - 00:34:36: like y'all don't want to be here anymore
00:34:33 - 00:34:38: maybe maybe maybe it was maybe it was a
00:34:36 - 00:34:42: lot lot of noise
00:34:38 - 00:34:43: around you know that little I guess that
00:34:42 - 00:34:45: beef and they all friends they all know
00:34:43 - 00:34:48: each other so I'm sure it was a little
00:34:45 - 00:34:50: weird but to as a fan of the rap of the
00:34:48 - 00:34:51: rap game I didn't think it was too crazy
00:34:50 - 00:34:54: what what was going on I just thought it
00:34:51 - 00:34:56: was just three great artists trying to
00:34:54 - 00:34:59: State their claim as the best did it
00:34:56 - 00:35:00: hurt you to see that to to see him
00:34:59 - 00:35:03: apologize I want to say it hurt me no
00:35:00 - 00:35:06: not sorry not hurt like sorry as as a
00:35:03 - 00:35:08: hip-hop as a hip-hop fan as as like
00:35:06 - 00:35:10: going back to to Ether and and and even
00:35:08 - 00:35:11: back to P it was surprising because I
00:35:10 - 00:35:15: haven't I didn't I haven't seen that
00:35:11 - 00:35:18: before in those situations right but
00:35:15 - 00:35:20: Cole is just he's Untouchable as far as
00:35:18 - 00:35:23: like talent lycal talent everything he
00:35:20 - 00:35:25: does like so what do you think Drake's
00:35:23 - 00:35:28: gonna do I don't know you never know
00:35:25 - 00:35:30: what he does bro he's just one of those
00:35:28 - 00:35:32: stealth like under the radar dudes that
00:35:30 - 00:35:35: just pop up out of nowhere and just some
00:35:32 - 00:35:37: crazy [ __ ] yeah he also just let some
00:35:35 - 00:35:39: [ __ ] ride for five or six years before
00:35:37 - 00:35:41: you say something you never know with
00:35:39 - 00:35:42: him he don't really have to respond
00:35:41 - 00:35:44: either too because he do you think he's
00:35:42 - 00:35:47: like kind of currently solidified as
00:35:44 - 00:35:51: like numbers wise scoreboard wise as
00:35:47 - 00:35:52: like the goat of of the space yeah um
00:35:51 - 00:35:54: yeah but I also feel like he's
00:35:52 - 00:35:56: competitive too and he likes that little
00:35:54 - 00:35:58: he like he likes to rap yeah you know
00:35:56 - 00:36:00: what I'm saying and he likes to he likes
00:35:58 - 00:36:02: that little that lyrical sparring
00:36:00 - 00:36:04: session regardless of who it is over his
00:36:02 - 00:36:05: whole career you didn't seen it so you
00:36:04 - 00:36:07: never know what he going to do with it
00:36:05 - 00:36:09: man that's the that's the beauty of it
00:36:07 - 00:36:12: though cuz you never knew what Kendrick
00:36:09 - 00:36:13: was going to do when he popped out like
00:36:12 - 00:36:16: Cole came out of nowhere and dropped a
00:36:13 - 00:36:17: [ __ ] album in the middle of the night
00:36:16 - 00:36:19: like these dudes unpredictable that's
00:36:17 - 00:36:22: the crazy part of I feel
00:36:19 - 00:36:24: though for Drake it's got to be worth
00:36:22 - 00:36:27: his time and energy like he understands
00:36:24 - 00:36:28: how precious that is this you know well
00:36:27 - 00:36:31: I'm not
00:36:28 - 00:36:32: I'm not saying this not but like I don't
00:36:31 - 00:36:35: I don't I don't actually think Drake
00:36:32 - 00:36:36: would get into like a sparring session I
00:36:35 - 00:36:39: think he would go to like a fight with
00:36:36 - 00:36:40: 10 out gloves on to to kill some no I
00:36:39 - 00:36:42: mean you going to try to whoop somebody
00:36:40 - 00:36:43: ass in sparring session too but after
00:36:42 - 00:36:45: it's not a real fight at the end of the
00:36:43 - 00:36:47: day you going to go home and you still
00:36:45 - 00:36:50: know this dude like after it's over is
00:36:47 - 00:36:52: it like but but who knows what could
00:36:50 - 00:36:53: come from there you also you also Spar
00:36:52 - 00:36:56: dudes and they end up [ __ ] fighting
00:36:53 - 00:36:58: them next month like who know Drake
00:36:56 - 00:36:59: Drake trains like Drake trains with heno
00:36:58 - 00:37:01: right or was training with heo you
00:36:59 - 00:37:02: talking about actually sparring no bro
00:37:01 - 00:37:03: I'm talking about no but you were
00:37:02 - 00:37:06: talking about no I wasn't talking
00:37:03 - 00:37:07: lyrically sparring yeah like when Drake
00:37:06 - 00:37:09: had that thing with are you talking
00:37:07 - 00:37:12: about gloves and all that [ __ ]
00:37:09 - 00:37:13: analogy what the an what's the analogy
00:37:12 - 00:37:15: we need speed to explain to you what
00:37:13 - 00:37:19: that analogy was what's going on don't
00:37:15 - 00:37:20: worry about it um no no gloves had to do
00:37:19 - 00:37:22: with when Drake had his thing with push
00:37:20 - 00:37:25: a t i remember like we were all waiting
00:37:22 - 00:37:26: for the response and then his final
00:37:25 - 00:37:28: decision was no response which was by
00:37:26 - 00:37:29: the way the right decision not worth the
00:37:28 - 00:37:32: time or
00:37:29 - 00:37:34: energy look where they ended up like
00:37:32 - 00:37:38: right one of one decision puts the guy
00:37:34 - 00:37:40: on the map for a while oh push a te no I
00:37:38 - 00:37:42: think I think if Drake had responded and
00:37:40 - 00:37:45: done a proper diss track now it's like a
00:37:42 - 00:37:47: thing by not responding that to me is
00:37:45 - 00:37:48: like a power move I just think he was I
00:37:47 - 00:37:50: mean he dropped the album right after
00:37:48 - 00:37:52: that too so I'm sure it was a lot of
00:37:50 - 00:37:55: lines in there directed Drake drops a
00:37:52 - 00:37:58: lot he he drops a lot of subliminals too
00:37:55 - 00:38:00: that are like known he says he says he
00:37:58 - 00:38:02: speaks his mind every time he drop music
00:38:00 - 00:38:05: and he drop music [ __ ] two three
00:38:02 - 00:38:07: times a year sometimes yeah so it's like
00:38:05 - 00:38:09: even if it's not a direct response and a
00:38:07 - 00:38:10: disc record or anything like that he
00:38:09 - 00:38:13: gonna tell you how he feel whenever he
00:38:10 - 00:38:15: drop that's true that's true are you
00:38:13 - 00:38:18: tight with these guys yeah yeah I know
00:38:15 - 00:38:20: these guys do you ever kick it though I
00:38:18 - 00:38:22: feel like personally I'm bad at hanging
00:38:20 - 00:38:24: out no I kick it I kick it i k kick it
00:38:22 - 00:38:27: when I can you do yeah would you want a
00:38:24 - 00:38:30: two man with me what does that mean like
00:38:27 - 00:38:33: a twom man oh I would not I would not
00:38:30 - 00:38:35: bring any women around you what I'm good
00:38:33 - 00:38:37: with women I know like I got good ribs
00:38:35 - 00:38:39: bro and they they fresh I never met him
00:38:37 - 00:38:40: before and their first entry point to me
00:38:39 - 00:38:42: is with
00:38:40 - 00:38:45: [Laughter]
00:38:42 - 00:38:47: you I got R bro trust me I'm not rocking
00:38:45 - 00:38:51: could you see him at hide hide hell no
00:38:47 - 00:38:53: hide where that's at yeah yeah la we we
00:38:51 - 00:38:56: could probably go tonight if you wanted
00:38:53 - 00:38:58: to have you uh planned the 21st huh have
00:38:56 - 00:38:59: you have you thought about your 21st
00:38:58 - 00:39:02: birthday yeah what's your dream 21st
00:38:59 - 00:39:04: look like that's like two years bro I
00:39:02 - 00:39:06: don't know not really I'm not really
00:39:04 - 00:39:08: focused on that right now birthday
00:39:06 - 00:39:11: you're just working though yeah you so
00:39:08 - 00:39:13: you ain't thought about being 21 I mean
00:39:11 - 00:39:16: 21 is 21 like yeah I'm 21 but oh so you
00:39:13 - 00:39:19: living like that already huh yeah like
00:39:16 - 00:39:23: okay it just comes fast as [ __ ] you know
00:39:19 - 00:39:25: privileged bro my privilege at 19 you
00:39:23 - 00:39:27: doing sh look what you at at 19 look he
00:39:25 - 00:39:28: a hard worker yeah he's a hard worker I
00:39:27 - 00:39:30: just started young I just got lucky and
00:39:28 - 00:39:32: started young that's really what it is
00:39:30 - 00:39:35: this starts so young it started when I
00:39:32 - 00:39:37: was 15 so got a long time to keep going
00:39:35 - 00:39:39: bro that's crazy bro do you think you
00:39:37 - 00:39:41: could beat Adam Sandler at
00:39:39 - 00:39:43: basketball that's a better question for
00:39:41 - 00:39:47: you
00:39:43 - 00:39:48: got you are Adam Sandler absolutely not
00:39:47 - 00:39:51: that dude is that dude spends a lot of
00:39:48 - 00:39:53: time on the courts ball a
00:39:51 - 00:39:54: ton look like he just passing though it
00:39:53 - 00:39:56: don't look like he he does a lot of
00:39:54 - 00:39:59: assists I think he's after the assist
00:39:56 - 00:40:00: title that's why yeah yeah can you play
00:39:59 - 00:40:02: absolutely not no can't walk I can't
00:40:00 - 00:40:04: even I have a bad my ankle's ruined
00:40:02 - 00:40:06: can't walk can you shoot like can you
00:40:04 - 00:40:08: you know I did a uh crew League shootout
00:40:06 - 00:40:11: the other day and my goal was to to to
00:40:08 - 00:40:13: win 50gs would have been 21 threes and I
00:40:11 - 00:40:15: did hit four that's not good it wasn't
00:40:13 - 00:40:18: good it was not good at all you
00:40:15 - 00:40:20: following bronny at all yeah you excited
00:40:18 - 00:40:23: for his uh his upcoming career yeah I
00:40:20 - 00:40:24: want to see what he does next cool right
00:40:23 - 00:40:26: they said he's coming out he uh entered
00:40:24 - 00:40:28: the draft and then he and then he might
00:40:26 - 00:40:30: transfer if if you don't if you don't
00:40:28 - 00:40:32: want to stand a draft and [ __ ] so I
00:40:30 - 00:40:35: think he use another year at college and
00:40:32 - 00:40:37: see where he at yeah yeah that fatherson
00:40:35 - 00:40:39: Legacy in the NBA crazy man it's saying
00:40:37 - 00:40:42: so many of these dudes I'm playing
00:40:39 - 00:40:44: against dudes who Sons no way you know
00:40:42 - 00:40:46: what I'm saying that are about to come
00:40:44 - 00:40:50: into the league and [ __ ] that's crazy
00:40:46 - 00:40:51: Carlos Boozer n Gilbert Arenas man
00:40:50 - 00:40:53: playing with your son has got to be the
00:40:51 - 00:40:55: coolest thing
00:40:53 - 00:40:58: ever that's got to be on your radar huh
00:40:55 - 00:41:01: no make a baby a baby yeah eventually
00:40:58 - 00:41:04: eventually yeah but not not the hoop in
00:41:01 - 00:41:05: on the same court yeah would you ever
00:41:04 - 00:41:06: yeah I don't think that's going to
00:41:05 - 00:41:08: happen because then you would be that
00:41:06 - 00:41:10: would be that be insane I could still be
00:41:08 - 00:41:15: able to do something at
00:41:10 - 00:41:17: 553 50 56 you still trying to be playing
00:41:15 - 00:41:19: it I want to still be able to move
00:41:17 - 00:41:23: around in 56 I don't want to be a lazy
00:41:19 - 00:41:24: ass 50y old quit being athletic and [ __ ]
00:41:23 - 00:41:27: well what would you what will you do
00:41:24 - 00:41:29: after in your 50s business CU we have a
00:41:27 - 00:41:32: b we have a business partner of yours
00:41:29 - 00:41:35: here today yeah we should talk about
00:41:32 - 00:41:39: business no is that where is gone
00:41:35 - 00:41:41: no you you uh you are business Abby you
00:41:39 - 00:41:44: make the right Investments we see you
00:41:41 - 00:41:45: some crypto stuff some nft stuff we got
00:41:44 - 00:41:48: everybody got a nice team man we got
00:41:45 - 00:41:49: teams around us yeah facts facts but a
00:41:48 - 00:41:51: lot of people don't take advantage of it
00:41:49 - 00:41:52: or put the right people in place and
00:41:51 - 00:41:54: that's really what it is especially if
00:41:52 - 00:41:56: you're making the kind of money you do
00:41:54 - 00:41:58: or like like you know any of us except
00:41:56 - 00:42:00: Mike do like you got to be able to
00:41:58 - 00:42:02: diversify
00:42:00 - 00:42:05: strategically well he just Mike doesn't
00:42:02 - 00:42:06: need a team yet no he he needs bro
00:42:05 - 00:42:09: that's why I don't have money is because
00:42:06 - 00:42:11: I don't have a team bro I've been doing
00:42:09 - 00:42:14: this [ __ ] for seven years I made [ __ ]
00:42:11 - 00:42:17: 12 Grand so far off the show crazy total
00:42:14 - 00:42:18: you don't own 400 epis I don't own [ __ ]
00:42:17 - 00:42:20: I own a house in that house I own a
00:42:18 - 00:42:23: house in La a $45 million House in La
00:42:20 - 00:42:25: that's now worth like 36 that's my grand
00:42:23 - 00:42:27: investment bro would you be interested
00:42:25 - 00:42:29: in purchasing that by any chance how to
00:42:27 - 00:42:31: drop cuz the [ __ ] I bought it the I
00:42:29 - 00:42:33: bu when I buy that means we're at the
00:42:31 - 00:42:36: heke like when I buy that means
00:42:33 - 00:42:39: everybody get out bro immediately I Mark
00:42:36 - 00:42:40: the high of any Market housing stock it
00:42:39 - 00:42:42: doesn't matter as soon as I buy
00:42:40 - 00:42:44: something get out same I bought an I
00:42:42 - 00:42:49: bought an NT for
00:42:44 - 00:42:52: $635,000 it's worth like 10 what $10 $10
00:42:49 - 00:42:54: see my house drop wasn't that bad that
00:42:52 - 00:42:56: was bro like bro why can't I just sit in
00:42:54 - 00:42:57: front of a [ __ ] computer and make a
00:42:56 - 00:42:59: dumb decision like that with no one
00:42:57 - 00:43:01: watching I I can't lie I thought nfts
00:42:59 - 00:43:03: was going to actually do something too I
00:43:01 - 00:43:05: think I think we all did it's about
00:43:03 - 00:43:07: Bitcoin that's coming back yeah it's
00:43:05 - 00:43:08: been a good been a good year but every
00:43:07 - 00:43:11: [ __ ] time we come back they always
00:43:08 - 00:43:15: say it's going to hit 200,000 every time
00:43:11 - 00:43:17: a million come Monon all right man are
00:43:15 - 00:43:19: you interested in anything specifically
00:43:17 - 00:43:22: like stuff you like to invest in example
00:43:19 - 00:43:25: I like to invest in dinosaur bones like
00:43:22 - 00:43:27: Collectibles the [ __ ] and Pokemon cards
00:43:25 - 00:43:30: dinosur I have a triceratops they sell
00:43:27 - 00:43:31: they like selling those yeah because
00:43:30 - 00:43:32: it's an art piece think about it someone
00:43:31 - 00:43:35: walks in your house as a Triceratops
00:43:32 - 00:43:38: T-Rex the whole skeleton just the uh
00:43:35 - 00:43:39: just the skull I have oh [ __ ] tell the
00:43:38 - 00:43:42: name it's alternative investment his
00:43:39 - 00:43:43: name is Dudley and is a it's a great
00:43:42 - 00:43:46: investment for you yeah yeah yeah for
00:43:43 - 00:43:48: sure apprciate yeah yeah yeah it's going
00:43:46 - 00:43:52: to appreciate kind of slow that
00:43:48 - 00:43:53: particular Market isn't like a Bitcoin
00:43:52 - 00:43:55: but like is there anything you like to
00:43:53 - 00:43:57: like have a passion for to invest in or
00:43:55 - 00:43:58: just listen to make money
00:43:57 - 00:44:02: [Music]
00:43:58 - 00:44:03: M we invested in like pickle ball cool
00:44:02 - 00:44:07: cool
00:44:03 - 00:44:11: um U women's soccer league MLS too yep
00:44:07 - 00:44:12: oh sick both of those leagues [ __ ]
00:44:11 - 00:44:14: volleyball league yeah finger on the
00:44:12 - 00:44:16: pulse yeah I'm trying to stay in the
00:44:14 - 00:44:18: sports sports Arenas man cuz pickle
00:44:16 - 00:44:20: Ball's on to come up it is dudes like
00:44:18 - 00:44:23: Michael play pickle ball I'm standing on
00:44:20 - 00:44:26: top 10 Countdown best plays and [ __ ] on
00:44:23 - 00:44:28: hell yeah dude they [ __ ] crazy yeah
00:44:26 - 00:44:30: you play
00:44:28 - 00:44:32: all right no you are doing a weird thing
00:44:30 - 00:44:35: to the right a little bit bro yeah but
00:44:32 - 00:44:37: my mic's right here so my ear some [ __ ]
00:44:35 - 00:44:38: no I I won I won't I only do that if you
00:44:37 - 00:44:41: say the wrong thing you
00:44:38 - 00:44:42: know like Messi's better yeah type [ __ ]
00:44:41 - 00:44:45: no
00:44:42 - 00:44:46: don't all right Katie you got to go bro
00:44:45 - 00:44:47: you got to hard out uh you got a hard
00:44:46 - 00:44:49: you got a hard out 27 minutes ago you
00:44:47 - 00:44:51: gave us a lot of time I like talking to
00:44:49 - 00:44:54: y'all man I appreciate I appreciate you
00:44:51 - 00:44:55: man who kicked him out he he didn't say
00:44:54 - 00:44:58: oh fair enough I I did I got the five
00:44:55 - 00:45:00: minutes five minutes go uh dude you're
00:44:58 - 00:45:02: amazing man thank you for the time man
00:45:00 - 00:45:05: this is happy to be a part of the
00:45:02 - 00:45:07: team elbows n i be my me
00:45:05 - 00:45:09: today that resid you went to the
00:45:07 - 00:45:11: bathroom for like 20 minutes I know I
00:45:09 - 00:45:12: didn't yeah I was taking a [ __ ]
00:45:11 - 00:45:15: appreciate appreciate you bro ladies and
00:45:12 - 00:45:18: gentleman Kevin
00:45:15 - 00:45:19: Durant nice nice why am I the only one
00:45:18 - 00:45:21: why did you because you just said this
00:45:19 - 00:45:22: name that was it impulsive audience hit
00:45:21 - 00:45:24: that subscribe button you know what to
00:45:22 - 00:45:26: do we'll see you next time take it easy
00:45:24 - 00:45:28: oh also thanks speed thank you spe for
00:45:26 - 00:45:30: joining yeah first yeah first podcast
00:45:28 - 00:45:35: yeah was fun it was nice we'll see you
00:45:30 - 00:45:35: next time take an easy peace all right
