00:00:01 - 00:00:22: [Music]
00:00:23 - 00:00:27: so hello everyone
00:00:24 - 00:00:29: welcome back to another climbing video
00:00:27 - 00:00:30: it's been a little while there's been a
00:00:29 - 00:00:32: couple of vlogs
00:00:30 - 00:00:34: but today i am filming a climbing video
00:00:32 - 00:00:35: i'm filming the second installment of my
00:00:34 - 00:00:38: climbing
00:00:35 - 00:00:39: progression series so not so long ago i
00:00:38 - 00:00:42: uploaded the first
00:00:39 - 00:00:44: installment of this series the climbing
00:00:42 - 00:00:46: progression series
00:00:44 - 00:00:47: which took you through pretty much when
00:00:46 - 00:00:52: i started climbing
00:00:47 - 00:00:55: to 2017
00:00:52 - 00:00:57: i would say so my first three years of
00:00:55 - 00:00:58: climbing and my experience and my
00:00:57 - 00:01:01: improvement
00:00:58 - 00:01:02: and just like my climbing story
00:01:01 - 00:01:05: so this video is going to follow on from
00:01:02 - 00:01:07: that it's going to take you through
00:01:05 - 00:01:08: another three years basically so through
00:01:07 - 00:01:12: 2017
00:01:08 - 00:01:12: to basically like the beginning of this
00:01:12 - 00:01:14: year
00:01:12 - 00:01:16: and for me it's just been a really nice
00:01:14 - 00:01:19: way to revisit
00:01:16 - 00:01:20: my climbing journey when i can't
00:01:19 - 00:01:22: physically
00:01:20 - 00:01:25: climb so much it's been nice to kind of
00:01:22 - 00:01:28: delve back into the archives and
00:01:25 - 00:01:30: relive that journey i've seen a few of
00:01:28 - 00:01:31: these on youtube as i said in my
00:01:30 - 00:01:32: previous video
00:01:31 - 00:01:34: i just find them really interesting i
00:01:32 - 00:01:36: think i just really enjoy
00:01:34 - 00:01:38: seeing people's progression and
00:01:36 - 00:01:39: improvement and how
00:01:38 - 00:01:41: their relationship with climbing
00:01:39 - 00:01:43: develops as they climb for longer it is
00:01:41 - 00:01:47: a little self-indulgent
00:01:43 - 00:01:48: i realize but today i am self-indulging
00:01:47 - 00:01:52: so
00:01:48 - 00:01:52: uh yes let's get on with the video
00:01:52 - 00:01:55: before i get into the climbing
00:01:53 - 00:01:56: progression i wanted to set aside a
00:01:55 - 00:01:57: minute to talk about the sponsor of this
00:01:56 - 00:01:59: video which is
00:01:57 - 00:02:00: skillshare skillshare is an online
00:01:59 - 00:02:03: learning community which gives you
00:02:00 - 00:02:05: access to thousands of classes online in
00:02:03 - 00:02:07: a variety of topics
00:02:05 - 00:02:09: and subject matters if there's something
00:02:07 - 00:02:10: that you are interested in learning
00:02:09 - 00:02:11: about
00:02:10 - 00:02:13: there's likely a skillshare class for
00:02:11 - 00:02:16: you to learn about it through
00:02:13 - 00:02:17: so i've been using skillshare for i'd
00:02:16 - 00:02:19: say around about a month now
00:02:17 - 00:02:20: and i've been loving learning about
00:02:19 - 00:02:22: different styles of animation
00:02:20 - 00:02:25: brushing up my skills in video editing
00:02:22 - 00:02:27: and leveling up my organization skills
00:02:25 - 00:02:29: or trying to by taking classes
00:02:27 - 00:02:30: in bullet journaling so skillshare works
00:02:29 - 00:02:32: out at
00:02:30 - 00:02:34: just under 10 a month for an annual
00:02:32 - 00:02:36: subscription and the first 1000 people
00:02:34 - 00:02:37: to click the link in the description
00:02:36 - 00:02:39: we'll get a free trial of skillshare's
00:02:37 - 00:02:41: premium membership
00:02:39 - 00:02:43: so if you do decide to take me up on
00:02:41 - 00:02:44: that offer please let me know
00:02:43 - 00:02:46: what kinds of things you've been
00:02:44 - 00:02:48: learning about i'd be really interested
00:02:46 - 00:02:49: to know what you're interested in thank
00:02:48 - 00:02:51: you very much for listening to
00:02:49 - 00:02:53: the sponsor having sponsors on this
00:02:51 - 00:02:55: channel really does help me to continue
00:02:53 - 00:02:57: making this content so i really
00:02:55 - 00:03:00: appreciate you taking the time to listen
00:02:57 - 00:03:03: to the sponsor but now let's dive back
00:03:00 - 00:03:04: in to the progression video and head
00:03:03 - 00:03:09: back to
00:03:04 - 00:03:13: the end of 2017 middle of 2017.
00:03:09 - 00:03:16: no that the end of 2017.
00:03:13 - 00:03:16: so i think i left off the video having
00:03:16 - 00:03:21: just
00:03:16 - 00:03:24: climbed my first 6c or is that v4 v5
00:03:21 - 00:03:27: in the forest front and
00:03:24 - 00:03:28: just being really like psyched on
00:03:27 - 00:03:29: climbing
00:03:28 - 00:03:31: getting back from that trip and just
00:03:29 - 00:03:33: being like i just want to climb
00:03:31 - 00:03:34: all the time we were in the gym all the
00:03:33 - 00:03:35: time we were trying to get outdoors as
00:03:34 - 00:03:39: much as possible
00:03:35 - 00:03:43: over that autumn and winter so 2017-18
00:03:39 - 00:03:45: i think in the new year of 2018 we
00:03:43 - 00:03:47: dabbled a bit in trad climbing so we had
00:03:45 - 00:03:50: a friend take us to a local spot
00:03:47 - 00:03:51: and try some ropes and i just remember
00:03:50 - 00:03:52: being
00:03:51 - 00:03:54: absolutely terrified which is kind of a
00:03:52 - 00:03:58: recurring theme
00:03:54 - 00:04:00: with my rope climbing experiences
00:03:58 - 00:04:02: it's rare that you see me in a harness
00:04:00 - 00:04:04: or on a rope although
00:04:02 - 00:04:05: i have been getting more into sport
00:04:04 - 00:04:07: climbing or had been getting more into
00:04:05 - 00:04:11: sport climbing
00:04:07 - 00:04:13: um and it's something that i want to
00:04:11 - 00:04:14: work on having predominantly been a
00:04:13 - 00:04:17: boulder for like
00:04:14 - 00:04:19: all of my climbing experience and
00:04:17 - 00:04:20: ropes is something that i felt i've
00:04:19 - 00:04:22: neglected a lot and i think that there's
00:04:20 - 00:04:23: a lot to learn
00:04:22 - 00:04:26: for me in sport climbing and rope
00:04:23 - 00:04:28: climbing so rope climbing
00:04:26 - 00:04:29: definitely on the cards in the future i
00:04:28 - 00:04:33: just need to work on
00:04:29 - 00:04:36: on my mental game in february
00:04:33 - 00:04:37: 2018 we actually returned to the forest
00:04:36 - 00:04:40: of font
00:04:37 - 00:04:42: we had only last bit and font in
00:04:40 - 00:04:43: september and we were back in february
00:04:42 - 00:04:46: and obviously this time it was a lot
00:04:43 - 00:04:48: colder and i remember that trip was
00:04:46 - 00:04:50: basically just more of getting used to
00:04:48 - 00:04:51: the forest i wasn't particularly focused
00:04:50 - 00:04:54: on climbing
00:04:51 - 00:04:55: hard thankfully and it was freezing cold
00:04:54 - 00:04:57: i think
00:04:55 - 00:04:58: we had some snow and just remember that
00:04:57 - 00:05:01: trip being a lot of fun
00:04:58 - 00:05:01: and again just like us getting into the
00:05:01 - 00:05:04: groove
00:05:01 - 00:05:05: of uh sandstone climbing for but also
00:05:04 - 00:05:09: front climbing
00:05:05 - 00:05:09: it's a very like specific style i would
00:05:09 - 00:05:12: say
00:05:09 - 00:05:14: when we got back from that trip so at
00:05:12 - 00:05:16: the beginning of 2018
00:05:14 - 00:05:17: uh we were spending a lot of time
00:05:16 - 00:05:19: climbing outside in the peak district
00:05:17 - 00:05:20: and the lake district in north wales and
00:05:19 - 00:05:22: we actually
00:05:20 - 00:05:23: were able to reconnect with some old
00:05:22 - 00:05:25: friends that i had from high school who
00:05:23 - 00:05:28: hadn't seen
00:05:25 - 00:05:29: in years and we were able to reconnect
00:05:28 - 00:05:32: through
00:05:29 - 00:05:32: our kind of shared interest in climbing
00:05:32 - 00:05:34: which is
00:05:32 - 00:05:36: great it's also around about this time
00:05:34 - 00:05:39: that i had
00:05:36 - 00:05:41: started filming more youtube content
00:05:39 - 00:05:43: specifically climbing content so heading
00:05:41 - 00:05:45: out into the yorkshire dales quite a lot
00:05:43 - 00:05:47: heading out into the peak district quite
00:05:45 - 00:05:47: a lot and i was filming it and putting
00:05:47 - 00:05:50: it on
00:05:47 - 00:05:52: youtube a lot of those videos are now
00:05:50 - 00:05:54: enlisted
00:05:52 - 00:05:56: but i'll share some of those clips here
00:05:54 - 00:05:58: because i think they're really nice
00:05:56 - 00:05:59: to look back on and if you've been
00:05:58 - 00:06:00: subscribed to me for a long time you
00:05:59 - 00:06:04: might remember
00:06:00 - 00:06:06: um me posting them way back in 2018
00:06:04 - 00:06:08: but there was a lot of slo-mo and a lot
00:06:06 - 00:06:10: of arty shots and my style has
00:06:08 - 00:06:11: definitely evolved
00:06:10 - 00:06:13: into something more conversational and
00:06:11 - 00:06:14: candid which is really interesting to
00:06:13 - 00:06:17: see
00:06:14 - 00:06:18: but this is um just the time we were
00:06:17 - 00:06:20: climbing
00:06:18 - 00:06:21: outside and i just remember being again
00:06:20 - 00:06:23: like we had the van and we were spending
00:06:21 - 00:06:25: a lot of time outside in new york dalles
00:06:23 - 00:06:26: and the peak district and just
00:06:25 - 00:06:28: enjoying climbing not climbing
00:06:26 - 00:06:31: especially hard but just
00:06:28 - 00:06:32: loving being outside at craigs climbing
00:06:31 - 00:06:34: outside
00:06:32 - 00:06:35: in yorkshire maintaining my strength
00:06:34 - 00:06:37: going to the gym like
00:06:35 - 00:06:39: two or three times a week and then
00:06:37 - 00:06:41: outdoors on the weekends and then as we
00:06:39 - 00:06:43: moved into summer
00:06:41 - 00:06:44: and we had quite a few local crags so we
00:06:43 - 00:06:45: could climb
00:06:44 - 00:06:47: in the evenings which is always really
00:06:45 - 00:06:48: nice and that's something i've missed so
00:06:47 - 00:06:52: much in the pandemic
00:06:48 - 00:06:56: and so much living down south where
00:06:52 - 00:06:59: there's not so many um
00:06:56 - 00:07:02: outdoor crags that are climable and
00:06:59 - 00:07:03: after work climbs just they were good
00:07:02 - 00:07:07: they still are good i'm looking forward
00:07:03 - 00:07:09: to after work climbs again
00:07:07 - 00:07:11: so we had started planning another trip
00:07:09 - 00:07:14: to fun which was coming up
00:07:11 - 00:07:20: in the autumn of 2000
00:07:14 - 00:07:23: and where are we in now 2018 or 2018
00:07:20 - 00:07:25: i think and um
00:07:23 - 00:07:27: i decided that i really wanted to try
00:07:25 - 00:07:28: and get a little bit stronger to make
00:07:27 - 00:07:31: the most
00:07:28 - 00:07:32: of this trip so i started going to the
00:07:31 - 00:07:35: gym
00:07:32 - 00:07:39: nathan and i got gym membership and we
00:07:35 - 00:07:42: were doing lots of like weighted
00:07:39 - 00:07:44: like the three core lifts i was doing
00:07:42 - 00:07:45: bench deadlift what's the other one
00:07:44 - 00:07:47: squat
00:07:45 - 00:07:49: a lot i'm really enjoying that also i
00:07:47 - 00:07:51: must have watched like
00:07:49 - 00:07:53: the fittest person on earth or you know
00:07:51 - 00:07:56: the crossfit documentary
00:07:53 - 00:07:59: with two me and i
00:07:56 - 00:08:02: was completely taken with like crossfit
00:07:59 - 00:08:04: style workouts and
00:08:02 - 00:08:05: um the whole like energy of crossfit so
00:08:04 - 00:08:07: i'd started
00:08:05 - 00:08:08: doing a lot of awards we would go to the
00:08:07 - 00:08:10: gym and we would do like all the
00:08:08 - 00:08:12: benchmark wards and like maybe kill
00:08:10 - 00:08:16: ourselves and honestly
00:08:12 - 00:08:20: i'd say this time it's really like i was
00:08:16 - 00:08:20: probably my fittest around this time all
00:08:20 - 00:08:22: around
00:08:20 - 00:08:24: maybe not my strongest but definitely my
00:08:22 - 00:08:28: fittest i was doing a lot of cardio
00:08:24 - 00:08:31: i was doing a lot of strength training
00:08:28 - 00:08:33: and just like loving it i was probably
00:08:31 - 00:08:34: exhausted all the time but i just really
00:08:33 - 00:08:36: enjoying
00:08:34 - 00:08:38: like going to the gym and feeling like i
00:08:36 - 00:08:39: was getting stronger and training for
00:08:38 - 00:08:40: climbing
00:08:39 - 00:08:42: in a pretty unstricted way now that i
00:08:40 - 00:08:44: look back but
00:08:42 - 00:08:47: yeah i was just loving it anyway we went
00:08:44 - 00:08:49: uh with a couple of our friends to fun
00:08:47 - 00:08:51: and i had a pretty good trip i climbed a
00:08:49 - 00:08:54: couple of six c's
00:08:51 - 00:08:54: and just as i always was when i came
00:08:54 - 00:08:57: back
00:08:54 - 00:08:58: from trips to font i was just like super
00:08:57 - 00:09:01: super psyched
00:08:58 - 00:09:03: on climbing and getting stronger and i
00:09:01 - 00:09:07: wanted to just like push my grade
00:09:03 - 00:09:09: and see if i could improve and get a
00:09:07 - 00:09:11: at climbing so when i came back from
00:09:09 - 00:09:12: that trip at the end of 2018 i sat
00:09:11 - 00:09:15: myself
00:09:12 - 00:09:18: the goal of getting my first outdoor v6
00:09:15 - 00:09:21: or 7a if you're in the uk by the end
00:09:18 - 00:09:23: of 2018. so i had my eyes set on this
00:09:21 - 00:09:26: one climb called whiskey galore
00:09:23 - 00:09:27: at a crowd called broom and rocks in the
00:09:26 - 00:09:29: yorkshire dales which if you
00:09:27 - 00:09:30: are a yorkshire climate you will
00:09:29 - 00:09:34: probably be familiar with
00:09:30 - 00:09:34: bremen um but whiskey glow is this kind
00:09:34 - 00:09:38: of like
00:09:34 - 00:09:40: um how would you describe it it's like a
00:09:38 - 00:09:42: corner climb
00:09:40 - 00:09:43: that you almost bridge your way up on
00:09:42 - 00:09:46: crimps and
00:09:43 - 00:09:48: small feet and it's
00:09:46 - 00:09:51: been a lot of people's first seven a's
00:09:48 - 00:09:53: in the kind of circles that i
00:09:51 - 00:09:55: climb in so i had my eye on it for a
00:09:53 - 00:09:56: while i tried it a couple of years back
00:09:55 - 00:09:59: and had
00:09:56 - 00:10:01: limited success but it felt kind of like
00:09:59 - 00:10:02: it might be possible whereas i'd rocked
00:10:01 - 00:10:04: up under a couple of seven days before
00:10:02 - 00:10:06: and been like
00:10:04 - 00:10:08: that looks really hard that month after
00:10:06 - 00:10:11: i got back from fun
00:10:08 - 00:10:15: i became fixated on whiskey galore
00:10:11 - 00:10:17: it was like i'd say my first real
00:10:15 - 00:10:19: outdoor project that i went back for
00:10:17 - 00:10:21: multiple times and i went through the
00:10:19 - 00:10:23: highs and lows of projecting on it
00:10:21 - 00:10:25: and it was my first outdoor boulder
00:10:23 - 00:10:27: problem that i was really like
00:10:25 - 00:10:28: i was emotionally invested in this
00:10:27 - 00:10:31: boulder problem um
00:10:28 - 00:10:32: i would like dream about topping out
00:10:31 - 00:10:34: this boulder problem that's not an
00:10:32 - 00:10:36: exaggeration like i would have
00:10:34 - 00:10:38: dreams about getting to the top of
00:10:36 - 00:10:38: whiskey glow i was getting to the top
00:10:38 - 00:10:41: most
00:10:38 - 00:10:43: every time we went to try it and then
00:10:41 - 00:10:44: dropping the top move or dropping the
00:10:43 - 00:10:46: top out and not
00:10:44 - 00:10:48: quite being able to commit to the top
00:10:46 - 00:10:49: and it was just
00:10:48 - 00:10:51: it was a really cool experience like i
00:10:49 - 00:10:53: got very frustrated with it at the time
00:10:51 - 00:10:55: but i think it was just all part of that
00:10:53 - 00:10:57: like projecting
00:10:55 - 00:10:58: process that i've had since i hadn't
00:10:57 - 00:11:02: really had
00:10:58 - 00:11:05: before and it was really
00:11:02 - 00:11:08: tight too enjoyable you know so one
00:11:05 - 00:11:10: weekend in october we the temperatures
00:11:08 - 00:11:11: were really good and the conditions were
00:11:10 - 00:11:13: really good so we headed out to brim
00:11:11 - 00:11:15: on the weekend and i in my mind i was
00:11:13 - 00:11:16: like this is the day that i'm gonna
00:11:15 - 00:11:18: climb
00:11:16 - 00:11:20: whiskey galore and in the end i did end
00:11:18 - 00:11:22: up climbing whiskey glow
00:11:20 - 00:11:24: and that day i also ended up climbing so
00:11:22 - 00:11:26: my first seven eight in woosky club then
00:11:24 - 00:11:28: i also climbed my first
00:11:26 - 00:11:30: seven a plus a climb called triple
00:11:28 - 00:11:31: effect so now we're moving into 2019 and
00:11:30 - 00:11:35: we're still doing a lot of
00:11:31 - 00:11:37: i say we nathan and i we're still doing
00:11:35 - 00:11:38: a lot of crossfit workouts watching a
00:11:37 - 00:11:41: lot of
00:11:38 - 00:11:43: crossfit documentaries and getting
00:11:41 - 00:11:45: really psyched because we were training
00:11:43 - 00:11:47: for a trip to alvares and in northern
00:11:45 - 00:11:51: spain with our friends paddy and sabrina
00:11:47 - 00:11:51: i was also entering a local league so i
00:11:51 - 00:11:53: mentioned
00:11:51 - 00:11:56: in my previous videos that something i
00:11:53 - 00:11:58: have really personally enjoyed and
00:11:56 - 00:12:01: throughout my climbing journey has been
00:11:58 - 00:12:03: measuring progress by entering climbing
00:12:01 - 00:12:04: competitions and climbing leagues at my
00:12:03 - 00:12:07: local centre
00:12:04 - 00:12:07: so i entered a climbing competition at
00:12:07 - 00:12:11: city block
00:12:07 - 00:12:14: climbing in leeds and i ended up placing
00:12:11 - 00:12:16: third in that it was my first ever kind
00:12:14 - 00:12:20: of like competition style
00:12:16 - 00:12:22: final so i'm like i've never climbed
00:12:20 - 00:12:24: in that style before where you have four
00:12:22 - 00:12:26: minutes um
00:12:24 - 00:12:28: to attempt a climb and there's zones and
00:12:26 - 00:12:29: it's all scored and there's an audience
00:12:28 - 00:12:33: and
00:12:29 - 00:12:35: i remember being so nervous
00:12:33 - 00:12:36: i remember being so nervous that i could
00:12:35 - 00:12:39: barely
00:12:36 - 00:12:40: place my feet properly i was like pretty
00:12:39 - 00:12:42: much shaking
00:12:40 - 00:12:44: on the wall but that was a really cool
00:12:42 - 00:12:45: first experience of like a climbing
00:12:44 - 00:12:46: competition and what it feels like to
00:12:45 - 00:12:48: climb
00:12:46 - 00:12:50: under pressure in that way because i
00:12:48 - 00:12:54: never had
00:12:50 - 00:12:56: before anyway i ended up placing fourth
00:12:54 - 00:12:59: in that climbing competition so i just
00:12:56 - 00:13:00: missed out on a podium
00:12:59 - 00:13:03: um but yeah it was a really cool
00:13:00 - 00:13:05: experience and i really enjoyed
00:13:03 - 00:13:06: it anyway we went to our barristan and i
00:13:05 - 00:13:08: had a really good trip i taked a whole
00:13:06 - 00:13:09: bunch of climbs that i was really happy
00:13:08 - 00:13:11: with
00:13:09 - 00:13:14: including the rave which was my first
00:13:11 - 00:13:15: like overseas 7a and i felt fairly
00:13:14 - 00:13:18: strong considering
00:13:15 - 00:13:19: my injury i also filmed a lot of that
00:13:18 - 00:13:21: trip and
00:13:19 - 00:13:23: still watching back over those vlogs i
00:13:21 - 00:13:27: really enjoy reliving that trip
00:13:23 - 00:13:27: it was a really good time
00:13:28 - 00:13:33: so we got back from embarrassing and it
00:13:30 - 00:13:36: was kind of like april may time
00:13:33 - 00:13:38: that the dapo climbing centers opened
00:13:36 - 00:13:40: a climbing center in sheffield and the
00:13:38 - 00:13:42: climbing center in sheffield manchester
00:13:40 - 00:13:44: had previously but the climbing center
00:13:42 - 00:13:48: in sheffield had a competition wall
00:13:44 - 00:13:49: and which i think i put i've like
00:13:48 - 00:13:51: mentioned this in this video because i
00:13:49 - 00:13:53: really think that this
00:13:51 - 00:13:54: was the point at which i started trying
00:13:53 - 00:13:56: a different style of climbing
00:13:54 - 00:13:58: and started climbing more dynamically if
00:13:56 - 00:14:00: you're not too familiar with
00:13:58 - 00:14:02: um like what a competition wall is or
00:14:00 - 00:14:02: what competition climbing is competition
00:14:02 - 00:14:06: climbing
00:14:02 - 00:14:10: in my book is basically a more dynamic
00:14:06 - 00:14:12: uh parkour style of bouldering
00:14:10 - 00:14:14: and i've included this in this video
00:14:12 - 00:14:15: because this was basically the first
00:14:14 - 00:14:18: time
00:14:15 - 00:14:20: that i had been faced with this style of
00:14:18 - 00:14:22: climbing and having to be
00:14:20 - 00:14:23: braver with like running jumps and to
00:14:22 - 00:14:25: move more dynamically
00:14:23 - 00:14:27: so i would say that this was when i
00:14:25 - 00:14:30: really started
00:14:27 - 00:14:30: gravitating towards the comic book when
00:14:30 - 00:14:34: we go
00:14:30 - 00:14:35: to depot sheffield and really
00:14:34 - 00:14:37: experimenting in
00:14:35 - 00:14:39: a new style and falling a lot and
00:14:37 - 00:14:45: failing a lot but just having the best
00:14:39 - 00:14:45: time with it
00:14:57 - 00:15:00: [Music]
00:15:07 - 00:15:13: in the september of 2019
00:15:10 - 00:15:15: so after that summer climbing outside
00:15:13 - 00:15:18: and when we come back from embarrassing
00:15:15 - 00:15:21: i had been entering the summer league at
00:15:18 - 00:15:25: city block and i
00:15:21 - 00:15:28: made the final of the city block
00:15:25 - 00:15:29: summer bouldering league and so this is
00:15:28 - 00:15:32: like my second
00:15:29 - 00:15:33: live final and like competition style
00:15:32 - 00:15:35: final
00:15:33 - 00:15:37: and this is actually the first final
00:15:35 - 00:15:40: that i made podium on
00:15:37 - 00:15:43: because i actually won it so um
00:15:40 - 00:15:46: yeah i was like really really really
00:15:43 - 00:15:46: stoked on that
00:15:49 - 00:15:52: we decided that we would book another
00:15:51 - 00:15:55: trip to font
00:15:52 - 00:15:57: and this time i was going to font with
00:15:55 - 00:15:58: the idea in mind that i wanted to climb
00:15:57 - 00:16:01: my first
00:15:58 - 00:16:05: font 7a so
00:16:01 - 00:16:07: font is notoriously hard and most
00:16:05 - 00:16:09: all of the seven days that i'd looked at
00:16:07 - 00:16:10: in front i just stood under there and
00:16:09 - 00:16:13: been like
00:16:10 - 00:16:15: i'll never that will never
00:16:13 - 00:16:16: i started my training series on my
00:16:15 - 00:16:18: youtube channel which
00:16:16 - 00:16:20: um seemed to go down quite well i was
00:16:18 - 00:16:22: creating a lot more
00:16:20 - 00:16:24: climbing content again filming my
00:16:22 - 00:16:26: training i don't know if those videos
00:16:24 - 00:16:28: are still up
00:16:26 - 00:16:30: i got a training plan from my friend
00:16:28 - 00:16:32: paddy and i started training really hard
00:16:30 - 00:16:35: i started lifting a little bit heavier
00:16:32 - 00:16:36: and going to the gym more consistently
00:16:35 - 00:16:39: it was also
00:16:36 - 00:16:41: around about this time that i started
00:16:39 - 00:16:45: opening up a little bit more about
00:16:41 - 00:16:49: struggles with body image and um
00:16:45 - 00:16:52: climbing and how i kind of saw
00:16:49 - 00:16:54: my body in light of climbing and how
00:16:52 - 00:16:55: my body had changed since i started
00:16:54 - 00:16:58: climbing
00:16:55 - 00:16:59: and how that felt and how i was dealing
00:16:58 - 00:17:02: with that and
00:16:59 - 00:17:04: the honest answer is not very well i
00:17:02 - 00:17:06: feel like i could make
00:17:04 - 00:17:08: a whole video about climbing and body
00:17:06 - 00:17:10: image i did mention it briefly in my
00:17:08 - 00:17:11: last climbing video but it's kind of
00:17:10 - 00:17:14: been
00:17:11 - 00:17:15: a concern that has colored my most of my
00:17:14 - 00:17:18: climbing
00:17:15 - 00:17:19: experience but it kind of really reared
00:17:18 - 00:17:21: its head
00:17:19 - 00:17:23: around about this time when i was like
00:17:21 - 00:17:25: filming my training
00:17:23 - 00:17:26: diaries and posting them to youtube and
00:17:25 - 00:17:27: i was getting stronger and i was getting
00:17:26 - 00:17:31: bigger
00:17:27 - 00:17:32: but i couldn't quite enjoy the games i
00:17:31 - 00:17:35: was making because
00:17:32 - 00:17:36: i was dealing with some stuff
00:17:35 - 00:17:38: internally which i will talk about again
00:17:36 - 00:17:40: like i said i've teased
00:17:38 - 00:17:41: i will talk about it at some point on my
00:17:40 - 00:17:45: channel in a more
00:17:41 - 00:17:45: structured thought through way uh so we
00:17:45 - 00:17:49: went off to fun
00:17:45 - 00:17:52: at the end of 2019 spent christmas
00:17:49 - 00:17:53: and the new year there and i did manage
00:17:52 - 00:17:56: to get my first
00:17:53 - 00:18:00: outdoor 7a in front and i was
00:17:56 - 00:18:06: very very pleased so
00:18:00 - 00:18:08: yeah now we're at the end of 2019
00:18:06 - 00:18:09: and i think i'm going to leave it there
00:18:08 - 00:18:10: because i think there's a lot to say
00:18:09 - 00:18:12: about 2020
00:18:10 - 00:18:14: and there's already shaved me up to be a
00:18:12 - 00:18:17: lot to say about 2021 so
00:18:14 - 00:18:20: maybe towards the end of this year
00:18:17 - 00:18:21: i'll bring out the third and i really
00:18:20 - 00:18:22: hope that you
00:18:21 - 00:18:24: enjoyed watching this video i really
00:18:22 - 00:18:28: enjoy watching these videos
00:18:24 - 00:18:29: online because i'm nosy basically
00:18:28 - 00:18:31: but yeah i hope you enjoyed following
00:18:29 - 00:18:34: along on my
00:18:31 - 00:18:38: climbing journey from 2017
00:18:34 - 00:18:41: 18 to now and in the next few months
00:18:38 - 00:18:43: i will be talking a little bit about
00:18:41 - 00:18:45: 2020 and what that was like from a
00:18:43 - 00:18:48: climbing perspective
00:18:45 - 00:18:49: and the beginning of 2021 and kinda like
00:18:48 - 00:18:52: where i'm at
00:18:49 - 00:18:54: now i guess but i hope you enjoyed this
00:18:52 - 00:18:58: video thank you so much for watching
00:18:54 - 00:19:08: as always and i'll see you in the next
00:18:58 - 00:19:11: [Music]
00:19:08 - 00:19:11: one
00:19:18 - 00:19:23: [Music]
00:19:26 - 00:19:43: [Music]
00:19:46 - 00:19:55: [Music]
00:20:06 - 00:20:08: you
