00:00:00 - 00:00:06: tell me something honestly when was the
00:00:04 - 00:00:09: last time that you experienced PR
00:00:06 - 00:00:12: happiness and joy and did it by any
00:00:09 - 00:00:15: chance coincide with the monsoon hi
00:00:12 - 00:00:18: everybody and welcome to monsoon in
00:00:15 - 00:00:18: Kerala
00:00:20 - 00:00:26: [Music]
00:00:25 - 00:00:28: so this is the first time that I'm
00:00:26 - 00:00:30: coming here in monsoon season even
00:00:28 - 00:00:32: though I visited the state four times
00:00:30 - 00:00:35: previously
00:00:32 - 00:00:37: you would have realized
00:00:35 - 00:00:39: technically I'm not here in namuna I'm
00:00:37 - 00:00:41: in a place called Surin Ali which is
00:00:39 - 00:00:43: about 20 kilometers ahead of munnar and
00:00:41 - 00:00:45: I'm staying here with uh 10 gram and
00:00:43 - 00:00:47: they have a beautiful hostel area over
00:00:45 - 00:00:49: here which is surrounded by so many tea
00:00:47 - 00:00:52: plantations and the weather today is
00:00:49 - 00:00:53: legitimately amazing I feel like Monsoon
00:00:52 - 00:00:55: is one of the best times to come to
00:00:53 - 00:00:57: Kerala it is so underrated people don't
00:00:55 - 00:00:59: even know this because they think that
00:00:57 - 00:01:00: this is off season but the weather in
00:00:59 - 00:01:03: this season is the best so here we go
00:01:00 - 00:01:04: let's get started so I have some people
00:01:03 - 00:01:06: over here with me who are busy playing
00:01:04 - 00:01:09: Khushi she's on a solo trip here hi
00:01:06 - 00:01:09: foreign
00:01:14 - 00:01:20: [Laughter]
00:01:20 - 00:01:26: you're also part of my Vlog now yeah oh
00:01:23 - 00:01:28: my goodness would you just look at these
00:01:26 - 00:01:32: Rolling Hills filled with Tea Plantation
00:01:28 - 00:01:32: no Leo not over there
00:01:32 - 00:01:36: [Music]
00:01:34 - 00:01:39: so surely it makes for a very
00:01:36 - 00:01:39: picturesque place because
00:01:41 - 00:01:50: [Music]
00:01:48 - 00:01:52: [Applause]
00:01:50 - 00:01:54: and we just took a little walk from
00:01:52 - 00:01:55: where we are staying at to come to Surin
00:01:54 - 00:01:58: Ali school just to see what the school
00:01:55 - 00:02:00: over here is like and we are obviously
00:01:58 - 00:02:02: surrounded on all sides by these tea
00:02:00 - 00:02:18: plants it's just so beautiful
00:02:02 - 00:02:18: [Music]
00:02:18 - 00:02:25: [Applause]
00:02:22 - 00:02:25: [Music]
00:02:28 - 00:02:33: so her name is Jodi she worked from 10
00:02:31 - 00:02:36: to 4 and she have a lunch break from 12
00:02:33 - 00:02:38: 30 to 1. okay and her daily wage is 350
00:02:36 - 00:02:38: rupees okay
00:02:39 - 00:02:44: it's not cutting only if I'm not getting
00:02:41 - 00:02:44: in the upper part
00:02:45 - 00:02:49: oh
00:02:46 - 00:02:51: so I'll tell you what for the amount of
00:02:49 - 00:02:53: hours that this work requires like
00:02:51 - 00:02:54: cutting through the day with just a
00:02:53 - 00:02:56: lunch break in between after just
00:02:54 - 00:02:58: cutting 10 minutes I realized that uh
00:02:56 - 00:03:01: it's actually a very intense arm workout
00:02:58 - 00:03:02: and especially the ladies here have to
00:03:01 - 00:03:04: do it for prolonged hours I can only
00:03:02 - 00:03:08: imagine how strenuous this work must be
00:03:04 - 00:03:08: can you ask her I did okay okay
00:03:11 - 00:03:16: it's all perfect yeah she's saying it's
00:03:13 - 00:03:16: good too good
00:03:20 - 00:03:24: and weather has just turned although
00:03:22 - 00:03:27: it's still very beautiful
00:03:24 - 00:03:29: because we did not want to get wet look
00:03:27 - 00:03:29: at cushy
00:03:30 - 00:03:34: there's a problem with specs look at
00:03:32 - 00:03:36: these guys just enjoying the rain by the
00:03:34 - 00:03:39: way that's Taha hi hi welcome to the
00:03:36 - 00:03:42: Vlog and look at that Leo is having the
00:03:39 - 00:03:44: most fun he's just fallen asleep
00:03:42 - 00:03:45: and it's not raining anymore it's sunny
00:03:44 - 00:03:48: so he also just spoke to the principal
00:03:45 - 00:03:49: of the school because this is school in
00:03:48 - 00:03:50: such an area where there aren't too many
00:03:49 - 00:03:53: facilities
00:03:50 - 00:03:55: let's do something for the school it was
00:03:53 - 00:03:56: especially taha's idea so yeah we're
00:03:55 - 00:04:01: thinking along the lines of that maybe
00:03:56 - 00:04:01: tomorrow we'll keep you posted foreign
00:04:16 - 00:04:23: [Laughter]
00:04:20 - 00:04:23: [Music]
00:04:23 - 00:04:29: congratulations guys also can I borrow
00:04:25 - 00:04:32: your bubble making machine yeah sure wow
00:04:29 - 00:04:32: oh my gosh
00:04:32 - 00:04:37: [Applause]
00:04:33 - 00:04:37: [Music]
00:04:38 - 00:04:44: look at it like this and if you're
00:04:41 - 00:04:44: comfortable then
00:04:48 - 00:04:52: one point
00:05:04 - 00:05:08: [Music]
00:05:08 - 00:05:15: so right now we are next to the lake
00:05:11 - 00:05:17: lining and now we are just singing and
00:05:15 - 00:05:19: jamming next to the lake and over here
00:05:17 - 00:05:21: there's also kayaking which happens I'm
00:05:19 - 00:05:24: going to try kayaking shortly but if
00:05:21 - 00:05:26: you're not afraid of rains and winds I
00:05:24 - 00:05:28: think this is ideal ideal season to be
00:05:26 - 00:05:28: here
00:05:34 - 00:05:37: foreign
00:05:38 - 00:05:44: [Music]
00:06:06 - 00:06:08: foreign
00:06:10 - 00:06:13: [Music]
00:06:19 - 00:06:30: [Music]
00:06:33 - 00:06:41: [Music]
00:06:38 - 00:06:41: foreign
00:06:45 - 00:06:48: [Applause]
00:06:47 - 00:06:49: [Music]
00:06:48 - 00:07:02: [Applause]
00:06:49 - 00:07:02: [Music]
00:07:09 - 00:07:17: [Music]
00:07:14 - 00:07:25: foreign
00:07:17 - 00:07:25: [Music]
00:07:28 - 00:07:46: [Music]
00:07:43 - 00:07:52: [Applause]
00:07:46 - 00:07:52: [Music]
00:07:52 - 00:07:59: [Laughter]
00:07:56 - 00:07:59: foreign
00:08:07 - 00:08:14: [Music]
00:08:48 - 00:08:55: okay let's go
00:08:49 - 00:08:55: [Music]
00:08:59 - 00:09:08: [Music]
00:09:06 - 00:09:08: um
00:09:12 - 00:09:16: there's like a Full House of people and
00:09:15 - 00:09:18: we are all really excited and looking
00:09:16 - 00:09:20: forward to Sweet Pongal so this is the
00:09:18 - 00:09:22: specialty of coming to this area that
00:09:20 - 00:09:23: you can actually even spend time with
00:09:22 - 00:09:25: the local families which I think is
00:09:23 - 00:09:28: truly very authentic and an amazing
00:09:25 - 00:09:28: experience to have
00:09:29 - 00:09:32: dark
00:09:37 - 00:09:45: [Music]
00:09:43 - 00:09:45: Ness
00:09:52 - 00:09:57: after all that kayaking this way is
00:09:54 - 00:09:57: Heavenly
00:10:03 - 00:10:06: foreign
00:10:16 - 00:10:20: [Music]
00:10:47 - 00:10:50: [Music]
00:10:54 - 00:11:00: good morning guys it's day two it's been
00:10:57 - 00:11:01: raining since morning constantly and I
00:11:00 - 00:11:04: think that's the most enjoyable aspect
00:11:01 - 00:11:06: of monsoon that you get to see it in its
00:11:04 - 00:11:08: full glory in places like these uh which
00:11:06 - 00:11:10: is why I chose to come to munnar in the
00:11:08 - 00:11:12: first place and this morning I'm
00:11:10 - 00:11:14: actually really hungry so heading to the
00:11:12 - 00:11:17: area where we eat uh food akka good
00:11:14 - 00:11:19: morning good morning good morning hello
00:11:17 - 00:11:21: good morning good morning everybody
00:11:19 - 00:11:23: that's Kiran he's the property manager
00:11:21 - 00:11:26: here hello hello what are you having to
00:11:23 - 00:11:29: your coffee I'm having a black tea black
00:11:26 - 00:11:32: tea yes it's good for the weather yeah
00:11:29 - 00:11:36: for sure hello good morning that's like
00:11:32 - 00:11:37: a vacation going on right now hi Leo
00:11:36 - 00:11:40: what are you chewing on do you what is
00:11:37 - 00:11:42: that Leo Leo Leo
00:11:40 - 00:11:44: I think I have a way with cats already
00:11:42 - 00:11:46: but please mention in the comment
00:11:44 - 00:11:49: section
00:11:46 - 00:11:51: like if you have any special for me that
00:11:49 - 00:11:52: how to win over a puppy please let me
00:11:51 - 00:12:00: know
00:11:52 - 00:12:00: [Music]
00:12:01 - 00:12:07: hi good morning good morning
00:12:04 - 00:12:09: I love how cushy is also so on brand
00:12:07 - 00:12:12: with her name her name is Kushi and she
00:12:09 - 00:12:12: brings cushy yes
00:12:14 - 00:12:19: okay making some chai for myself this
00:12:16 - 00:12:20: morning living that hostile life for how
00:12:19 - 00:12:23: long have you been staying in this
00:12:20 - 00:12:26: property it's fourth week going on I
00:12:23 - 00:12:29: came here for two days I love this place
00:12:26 - 00:12:31: I love the vibe the people here and you
00:12:29 - 00:12:34: can tell you know yeah yeah
00:12:31 - 00:12:34: foreign
00:12:37 - 00:12:40: [Music]
00:12:45 - 00:12:48: [Music]
00:12:48 - 00:12:54: yes Marvin is also from meghalaya nice
00:12:52 - 00:12:56: meeting you nice meeting you too so this
00:12:54 - 00:12:59: is our eating area and that's breakfast
00:12:56 - 00:13:03: and it's connected to the kitchen we
00:12:59 - 00:13:03: have some Italy actually
00:13:03 - 00:13:10: I got it this idli is so delicious very
00:13:08 - 00:13:12: very soft today the food is from a hotel
00:13:10 - 00:13:14: because Biryani is getting made in the
00:13:12 - 00:13:17: kitchen and it's a huge quantity of
00:13:14 - 00:13:19: Biryani so that's why we are all eating
00:13:17 - 00:13:23: over here
00:13:19 - 00:13:23: actually we say
00:13:23 - 00:13:28: okay we call this
00:13:26 - 00:13:30: so it's currently raining and I'm
00:13:28 - 00:13:32: wearing a poncho and this Poncho makes
00:13:30 - 00:13:34: me look like I'm on the sets of Harry
00:13:32 - 00:13:36: Potter although yahaka landscape also in
00:13:34 - 00:13:38: some some places could come close maybe
00:13:36 - 00:13:40: like in the forest area but right now we
00:13:38 - 00:13:42: are going for some waterfall hiking
00:13:40 - 00:13:44: that's why we are all dressed for the
00:13:42 - 00:13:45: monsoon we have this big car that's
00:13:44 - 00:13:47: taking us over there and you're the
00:13:45 - 00:13:55: driver for the day yeah
00:13:47 - 00:13:55: [Music]
00:13:57 - 00:14:01: [Music]
00:14:01 - 00:14:04: thank you
00:14:09 - 00:14:11: foreign
00:14:19 - 00:14:25: trip this morning and the first
00:14:22 - 00:14:28: waterfall that we've come to is
00:14:25 - 00:14:29: it's unknown to me what the name is it's
00:14:28 - 00:14:31: just a waterfall that you can find
00:14:29 - 00:14:33: locally but can you just hear the
00:14:31 - 00:14:35: gushing water behind me guys come on
00:14:33 - 00:14:40: let's go
00:14:35 - 00:14:40: I hope I don't fall headphones
00:14:43 - 00:14:47: [Music]
00:14:49 - 00:14:52: all right
00:14:56 - 00:14:59: [Applause]
00:15:06 - 00:15:09: by the way that's a foreign
00:15:16 - 00:15:19: foreign
00:15:23 - 00:15:29: [Music]
00:15:40 - 00:15:44: and as promised to the principal
00:15:43 - 00:15:46: yesterday we are taking Biryani for the
00:15:44 - 00:15:49: kids the Biryani is getting prepared
00:15:46 - 00:15:50: since morning I can't wait to see how
00:15:49 - 00:15:53: the kids are going to react because this
00:15:50 - 00:15:55: biryani has been prepared for 70 plus
00:15:53 - 00:15:58: kids can you believe that and auto maybe
00:15:55 - 00:16:00: a Biryani load key the auto is gone and
00:15:58 - 00:16:02: now everybody here at 10 gram is walking
00:16:00 - 00:16:05: towards the school
00:16:02 - 00:16:07: [Music]
00:16:05 - 00:16:09: those
00:16:07 - 00:16:09: things
00:16:12 - 00:16:17: hello hello
00:16:14 - 00:16:20: [Music]
00:16:17 - 00:16:20: hello
00:16:21 - 00:16:22: hi
00:16:22 - 00:16:24: [Music]
00:16:22 - 00:16:24: hi
00:16:25 - 00:16:27: um
00:16:34 - 00:16:37: [Applause]
00:16:40 - 00:16:43: thank you
00:16:44 - 00:16:52: [Music]
00:16:55 - 00:17:11: [Music]
00:17:14 - 00:17:17: foreign
00:17:23 - 00:17:38: [Music]
00:17:38 - 00:17:42: sometimes
00:17:39 - 00:17:44: so all the kids look really happy and I
00:17:42 - 00:17:45: think I know I'm also going to eat here
00:17:44 - 00:17:47: goes
00:17:45 - 00:17:50: [Music]
00:17:47 - 00:17:50: beautiful
00:17:55 - 00:17:58: hello
00:18:06 - 00:18:10: so lunch time is over and this was such
00:18:09 - 00:18:12: an amazing experience because when we
00:18:10 - 00:18:13: came in here all the kids were queuing
00:18:12 - 00:18:15: up for food and they were all very
00:18:13 - 00:18:17: serious and you know all the teachers
00:18:15 - 00:18:18: were trying to discipline them we could
00:18:17 - 00:18:20: see you in their eyes that they were
00:18:18 - 00:18:22: looking forward to the food after we
00:18:20 - 00:18:23: served them and they sat and ate they
00:18:22 - 00:18:25: really opened up and they were just
00:18:23 - 00:18:26: filled with so much joy because I think
00:18:25 - 00:18:28: that's what food does to you it's such
00:18:26 - 00:18:30: an amazing bonding activity and
00:18:28 - 00:18:32: afterwards they were just like kids
00:18:30 - 00:18:35: being kids creating a Ruckus you know
00:18:32 - 00:18:36: really enjoying and shouting and
00:18:35 - 00:18:38: screaming and playing and that was such
00:18:36 - 00:18:41: a beautiful sight honestly to witness
00:18:38 - 00:18:43: school and lunch over here has been a
00:18:41 - 00:18:45: great success bye-bye thank you thank
00:18:43 - 00:18:55: you
00:18:45 - 00:18:58: [Music]
00:18:55 - 00:19:01: okay so after the school our hunt for
00:18:58 - 00:19:03: amazing waterfalls continues and look at
00:19:01 - 00:19:05: where we are this is one of the tallest
00:19:03 - 00:19:06: waterfalls of munnar I know my goodness
00:19:05 - 00:19:08: it has literally taken my breath away
00:19:06 - 00:19:11: it's so beautiful
00:19:08 - 00:19:13: here so you can stop over here and you
00:19:11 - 00:19:15: can have a Buddha and just enjoy this
00:19:13 - 00:19:17: gorgeous view in fact on the other side
00:19:15 - 00:19:18: it's also getting Misty
00:19:17 - 00:19:21: foreign
00:19:18 - 00:19:21: [Music]
00:19:23 - 00:19:30: [Music]
00:19:40 - 00:19:49: [Music]
00:19:59 - 00:20:02: [Applause]
00:20:09 - 00:20:14: to go up to the waterfall and it was
00:20:12 - 00:20:16: just beautiful but now we're all at the
00:20:14 - 00:20:18: property itself and one thing that
00:20:16 - 00:20:21: really truly amazes me about being here
00:20:18 - 00:20:22: in Kerala is that literally nobody here
00:20:21 - 00:20:24: speaks in Hindi because everybody speaks
00:20:22 - 00:20:27: in either English or Malayalam but
00:20:24 - 00:20:28: everybody sings Bollywood songs so
00:20:27 - 00:20:32: perfectly and I think we're going to
00:20:28 - 00:20:32: continue doing that through the night
00:20:38 - 00:20:49: foreign
00:20:40 - 00:20:49: [Music]
00:20:53 - 00:20:57: [Music]
00:21:01 - 00:21:04: [Music]
00:21:18 - 00:21:27: [Music]
00:21:24 - 00:21:30: Lord I know
00:21:27 - 00:21:35: because
00:21:30 - 00:21:35: [Music]
00:22:07 - 00:22:10: [Music]
00:22:10 - 00:22:13: foreign
00:22:18 - 00:22:22: [Music]
00:22:29 - 00:22:32: [Music]
00:22:34 - 00:22:38: good morning guys it's 4 30 a.m in the
00:22:36 - 00:22:41: morning and today is my final day here
00:22:38 - 00:22:45: in Surin Ali and today is the day that
00:22:41 - 00:22:47: I'm going for the sunrise Expedition too
00:22:45 - 00:22:49: and that is primarily why I had even
00:22:47 - 00:22:50: planned this trip because I really
00:22:49 - 00:22:52: wanted to do this last night was a ball
00:22:50 - 00:22:55: it was like a party Full House of party
00:22:52 - 00:22:56: people just singing and jamming and if
00:22:55 - 00:22:58: you're looking at the videos and
00:22:56 - 00:23:00: wondering oh my God what are you guys
00:22:58 - 00:23:02: high on nothing literally just pure
00:23:00 - 00:23:04: energy and love for music and right now
00:23:02 - 00:23:05: as luck would have it it's raining
00:23:04 - 00:23:07: outside it's actually raining pretty
00:23:05 - 00:23:08: heavily and the wind speed is also
00:23:07 - 00:23:10: pretty high so I'm a little worried
00:23:08 - 00:23:12: about our Sunrise plans will we even be
00:23:10 - 00:23:14: able to catch them or not nonetheless
00:23:12 - 00:23:16: gotta give it a shot even if it's
00:23:14 - 00:23:19: raining let's make it happen our jeep is
00:23:16 - 00:23:20: here so we're all in the Jeep now it's
00:23:19 - 00:23:22: very early in the morning we are all
00:23:20 - 00:23:24: here too
00:23:22 - 00:23:26: so what's your name
00:23:24 - 00:23:29: okay
00:23:26 - 00:23:29: [Music]
00:23:32 - 00:23:38: so after a very intense so 30-40 minutes
00:23:35 - 00:23:41: of drive we are at the top and
00:23:38 - 00:23:42: apparently from over here from Surin Ali
00:23:41 - 00:23:44: this ride is shorter but if you're
00:23:42 - 00:23:47: coming from munnar how long is the ride
00:23:44 - 00:23:49: okay so you have to come as that much
00:23:47 - 00:23:51: earlier but here we are we are the first
00:23:49 - 00:23:53: Jeep on the top and now we see that
00:23:51 - 00:24:06: there's a second Jeep also coming
00:23:53 - 00:24:09: [Music]
00:24:06 - 00:24:12: oh my gosh the view is so
00:24:09 - 00:24:13: big do you see the wind is blowing the
00:24:12 - 00:24:21: Mist away
00:24:13 - 00:24:24: [Music]
00:24:21 - 00:24:26: okay so a little update it's raining
00:24:24 - 00:24:29: cats and dogs
00:24:26 - 00:24:31: so coming here in the rain was not such
00:24:29 - 00:24:33: a good idea but irrespective of that we
00:24:31 - 00:24:36: are having so much fun because we've
00:24:33 - 00:24:36: just been taking songs
00:24:37 - 00:24:47: foreign
00:24:38 - 00:24:47: [Music]
00:24:54 - 00:24:59: spot is also because these are the
00:24:57 - 00:25:01: highest the highest mind you ladies and
00:24:59 - 00:25:03: gentlemen the highest Tea Plantation in
00:25:01 - 00:25:04: the world which is why when you come
00:25:03 - 00:25:07: here you will get to see this
00:25:04 - 00:25:09: spectacular view of these Rolling Hills
00:25:07 - 00:25:11: which look green and in the monsoon they
00:25:09 - 00:25:13: look even Greener and they're also
00:25:11 - 00:25:16: surrounded by Mists so all in all this
00:25:13 - 00:25:18: is like a very mystical view Sunrise but
00:25:16 - 00:25:20: I'm genuinely really enjoying the
00:25:18 - 00:25:24: monsoon the pitter patter on my face and
00:25:20 - 00:25:26: the sensation of being surrounded by so
00:25:24 - 00:25:28: many so many clouds it's beautiful and
00:25:26 - 00:25:30: feeling a little too happy about being
00:25:28 - 00:25:33: here even though I'm soaking and
00:25:30 - 00:25:33: drenched in the rain
00:25:34 - 00:25:39: and it was an amazing experience even
00:25:37 - 00:25:41: though we did not see a sunrise but uh
00:25:39 - 00:25:43: the green phase the tea estate
00:25:41 - 00:25:44: everything was impeccable and that
00:25:43 - 00:25:46: brings us to the very end of the Vlog
00:25:44 - 00:25:49: because ajmera departure date here I
00:25:46 - 00:25:50: hope you enjoyed the sense of monsoon in
00:25:49 - 00:25:52: Kerala and with this I'll see you next
00:25:50 - 00:25:53: time but please make sure that you
00:25:52 - 00:25:55: subscribe to our Channel like this video
00:25:53 - 00:25:57: and also comment below and tell me if
00:25:55 - 00:26:00: you will make it to Kerala in the
00:25:57 - 00:26:00: monsoon bye bye guys
00:26:01 - 00:26:05: [Music]
