00:00:37 - 00:00:39: are we ready for next destination?
00:00:39 - 00:00:40: yes ready
00:00:40 - 00:00:42: so let's go to puri.....
00:00:42 - 00:00:47: good morning food fam and welcome to my world of sinful eating so it's early morning  6:30
00:00:47 - 00:00:49: we are leaving for puri
00:00:49 - 00:00:51: we will visit the temple
00:00:51 - 00:00:52: eating ,drinking will do a lot
00:00:52 - 00:00:54: will go from Puri to Berhampur
00:00:54 - 00:00:58: all you know in today's episode and in the next episode
00:00:58 - 00:00:59: also
00:00:59 - 00:01:03: i think we are surely gonna come again to Bhubaneswar
00:01:03 - 00:01:05: because we will return home crossing from Bhubaneswar
00:01:05 - 00:01:06: so there's a couple of things that have been missed
00:01:06 - 00:01:08: i'm surely gonna cover them all
00:01:09 - 00:01:11: so you will also see that in the coming episode
00:01:11 - 00:01:16: so yes make sure to hit like share comment and subscribe if you haven't done yet
00:01:16 - 00:01:19: the route from Bhubaneswar to puri was beautiful
00:01:19 - 00:01:24: this road was literally a treat both for the car rider and observer
00:01:24 - 00:01:29: when did the journey of 2 hours end and we did not know when we went to the puri dham
00:01:30 - 00:01:35: finally i'm in the Jagannath Dham which is the city puri
00:01:35 - 00:01:37: this city is pure and divine
00:01:37 - 00:01:40: and i'm super excited and super thrill
00:01:40 - 00:01:42: to see what this city has to offer
00:01:42 - 00:01:46: but before we hop onto some delicious eating
00:01:46 - 00:01:49: we will first do visit the Jagannath Dham
00:01:51 - 00:01:52:  how nice is this
00:01:52 - 00:01:54:  this system of traffic police
00:01:55 - 00:01:58:  in the chariot there is the police man
00:01:58 - 00:02:01:  ya i saw it, its very beautiful
00:02:01 - 00:02:04: when we reached the Puri Dham and park the car
00:02:04 - 00:02:07: way to Jagannath Ballab parking
00:02:07 - 00:02:08:  parking is here i think
00:02:12 - 00:02:14: so we took rikshaw
00:02:14 - 00:02:15: for mandir
00:02:16 - 00:02:17: wow
00:02:18 - 00:02:20: feels  good rikshaw?
00:02:20 - 00:02:23: morning time is so beatiful of here so peaceful
00:02:24 - 00:02:26: here aunties are selling vegetables
00:02:26 - 00:02:29: fresh vegetables
00:02:29 - 00:02:31: we haven't eaten anything since morning
00:02:31 - 00:02:33: we will all eat after visit to the temple
00:02:33 - 00:02:36: there are something big
00:02:50 - 00:02:52: mobile phone strictly prohibited in temple
00:02:52 - 00:02:55: so i didn't get a chance to capture the visuals inside
00:02:55 - 00:02:59: but defenitely i'll share my experience to all of you
00:03:00 - 00:03:02: will you have cucumber?
00:03:03 - 00:03:05: please give me one
00:03:05 - 00:03:06: how many?
00:03:06 - 00:03:07: only one
00:03:07 - 00:03:08: yes
00:03:20 - 00:03:21: lemon?
00:03:21 - 00:03:22: yes yes
00:03:22 - 00:03:23: lemon?
00:03:23 - 00:03:23: yes
00:03:29 - 00:03:32: i didn't eat anything since morning
00:03:32 - 00:03:34: i had a prasad inside the temple
00:03:34 - 00:03:36: after leaving the temple i'm eating cucumber
00:03:36 - 00:03:39: now i'll give you the details of vegetables in a short time
00:03:39 - 00:03:42: there are many things inside that couldn't have been shown
00:03:42 - 00:03:45: but i had a lovely experience inside the temple
00:03:54 - 00:03:56: as i morning
00:03:57 - 00:04:00: i don't eat cucumber on an empty stomach bt it's very fresh and watery
00:04:05 - 00:04:08: it has a light grains not big grains
00:04:11 - 00:04:14: to start with the first impression was divine
00:04:14 - 00:04:17: and felt like i've landed into a dreamy world
00:04:17 - 00:04:20: always seen such a palace like temple in photos
00:04:20 - 00:04:22: specially during Rath yatra
00:04:22 - 00:04:25: but seeing these for the first time made my heart happy
00:04:25 - 00:04:27: and truly my heart is filled
00:04:27 - 00:04:30:  like i don't believe in temple and god except Lord Shiva
00:04:30 - 00:04:36:  but i don't know why tears started dripping from my eyes as soon as i entered the temple
00:04:36 - 00:04:37:  i wasn't up there to ask for something
00:04:37 - 00:04:41: only looking at the jagannath , balaram and subhadra ji's statue
00:04:41 - 00:04:44: don't feel like taking my eyes off
00:04:44 - 00:04:46: i requested pandit ji after visiting the temple
00:04:46 - 00:04:49: i want to see the prasad being made in the kitchen
00:04:49 - 00:04:52: pandit ji explained with great love
00:04:52 - 00:04:53: prasad is made with great purity
00:04:53 - 00:04:57: with less and absolutely no envolvement of technology
00:04:57 - 00:05:00: here the traditional approach to cooking is still followed
00:05:00 - 00:05:02: and food is made on wood
00:05:02 - 00:05:04:  food was prepared in big utensils
00:05:04 - 00:05:05: cooking food on top of the earthen stoves
00:05:05 - 00:05:09: and all the people who were cooking food, all the people were wearing towel
00:05:09 - 00:05:11: there people believe towel is the best cloth
00:05:11 - 00:05:15: and looking at one side, there are many people cutting vegetables
00:05:15 - 00:05:19: there are many varieties of vegetables and all local growth
00:05:19 - 00:05:21: not a single imported vegetable was there
00:05:21 - 00:05:23: on the other side i saw
00:05:23 - 00:05:25: a group of people were fetching water from a deep well
00:05:25 - 00:05:27: that water they used for drinking
00:05:28 - 00:05:31: entire process was mesmerizing and was a beautiful treat of my eyes
00:05:31 - 00:05:33: and tresure to might knowledge hub
00:05:33 - 00:05:34: doing video was not allowed
00:05:34 - 00:05:36: otherwise some visuals were too much for you to see
00:05:36 - 00:05:38: but i feel good that
00:05:38 - 00:05:40: everywhere the camera is not allowed
00:05:40 - 00:05:42: because even if you see everything at home
00:05:42 - 00:05:43: so what's the reason for coming here
00:05:43 - 00:05:46: let's talk about abodha prasad
00:05:46 - 00:05:48: so we had visit very early in the morning
00:05:48 - 00:05:50: prasad you get at 12 o'clock
00:05:50 - 00:05:53: inside the temple we ate Malpoa, Rabri and 56 bhog sweets
00:05:53 - 00:05:56: and leter pandit ji gave us Abodha
00:05:56 - 00:05:58: which we later ate at the hotel
00:05:58 - 00:05:59: this bhog is must to eat
00:05:59 - 00:06:02: and going to the pur market is mandatory
00:06:02 - 00:06:05:  after my visit to the temple , i tried to find ponkar tarani
00:06:05 - 00:06:07: which i didn't get
00:06:10 - 00:06:11: what is this?
00:06:12 - 00:06:17:  brother is there any shop with tankar tani, that drink we get
00:06:18 - 00:06:20: where i get this?
00:06:21 - 00:06:22: get in front side?
00:06:22 - 00:06:24: get over there?
00:06:24 - 00:06:25: where ? beside the temple?
00:06:25 - 00:06:26: give me please
00:06:32 - 00:06:34: we can try one khaja
00:06:35 - 00:06:36: khawaja
00:06:36 - 00:06:39: you come to puri and donot have khaja thats not possible
00:06:40 - 00:06:43: we will have khaja in the next episode in one of the best place in puri
00:06:43 - 00:06:46: so, the puja is complete now lets have some eatings
00:06:49 - 00:06:50: brother, chena pora is available?
00:06:52 - 00:06:54: is this the chenar jhili?
00:06:54 - 00:06:57: chena taria
00:06:57 - 00:06:58: what is chenar jhili then?
00:06:58 - 00:07:00: you only have chena pora!
00:07:00 - 00:07:02: please give us one we'll try
00:07:04 - 00:07:06: ya this one is good, like milk cake only
00:07:18 - 00:07:23: so the pandit of the temple told me, to come to this place called senapati sweets
00:07:23 - 00:07:26: its at a distance of 5 minutes from the temple and try
00:07:26 - 00:07:27: the chena pora up here
00:07:27 - 00:07:31: so you come to orrisa and do not have chena pora how is it fair
00:07:31 - 00:07:35: so this is basically the desi version of cheese cake
00:07:35 - 00:07:38: or you can say it the baked chena
00:07:38 - 00:07:39: its like good
00:07:46 - 00:07:47: very nice
00:07:48 - 00:07:52: very nice, the sweetness is just perfect not that extreme sweet
00:07:52 - 00:07:53: good!
00:08:00 - 00:08:04: what is this sewai? and what else is there
00:08:06 - 00:08:07: and there is dal vada and potato vada
00:08:07 - 00:08:09: is this sooji ka halwa?
00:08:09 - 00:08:10: sweet halwa of sooji!
00:08:10 - 00:08:12: dal vada, samosa and then this one?
00:08:12 - 00:08:15: potato fritter
okay and what is this?
00:08:16 - 00:08:18: okay lets see these much and have 1 samosa
00:08:18 - 00:08:20: 1 dal vada, take one of each item
00:08:20 - 00:08:21: give 1-1-1 of each item
00:08:21 - 00:08:25: and also give a little much oif halwa
how is this eaten?
00:08:25 - 00:08:27: do you want the curry as well?
yes
00:08:37 - 00:08:40: everything is on 1 plate including the halwa
00:08:40 - 00:08:44: when you come out of the puri temple you will find all these stalls
00:08:44 - 00:08:48: here you will get all these fried items, and i have taken them all in this plate
00:08:48 - 00:08:51: there is vada, potato fritter(alu voda)
00:08:51 - 00:08:54: voda, samosa halwa and the ghogni
00:08:55 - 00:08:59: here is one thing like as we have the sweet
00:08:59 - 00:09:01: and all they serve all in a single plate
00:09:01 - 00:09:05: and this is only their style of putting everything in a plate but
00:09:05 - 00:09:08: however if you don't prefer eating in this way
00:09:08 - 00:09:10: you can definitely ask them , that brother
00:09:10 - 00:09:12: please serve them separately and not together
00:09:17 - 00:09:23: you know i have noticed 1 thing all the local and traditional cuisine of orrisa
00:09:23 - 00:09:27: thats a mix of north indian and south indian food
00:09:27 - 00:09:29: basically this chana is tasting
00:09:29 - 00:09:32: like its different in taste and along with this
00:09:32 - 00:09:34: vada which is like having a
00:09:34 - 00:09:36: south indian taste and flavours to it
00:09:36 - 00:09:41: so basically i feel like i am having a mix of south indian and north indian
00:09:42 - 00:09:44: good.... good combination
00:09:46 - 00:09:48: lets try the vada and see what the filling is
00:09:49 - 00:09:52: okay... good stuffing no!!
00:09:52 - 00:09:56: its like i wonder people here start their morning with these kind of food
00:09:56 - 00:09:58: like too much crispy fried items
00:09:59 - 00:10:02: which like a bit different, this state has a different kind of speciality
00:10:02 - 00:10:05: people over here has different kind of rules, it has beet root too
00:10:05 - 00:10:07: with the chana its tasting really good
00:10:12 - 00:10:14: its spicy and chatpata
00:10:14 - 00:10:19: lets try the samosa , its been really a long time since i had a samosa
00:10:23 - 00:10:25: not bad filling is quite good
00:10:26 - 00:10:28: i can see a good amount of chillies
00:10:28 - 00:10:29: its like yum
00:10:30 - 00:10:31: the potato filling is also spicy
00:10:36 - 00:10:40: in the filling there is tamarind water mixed and so the sourness is coming
00:10:43 - 00:10:49: honestly i donot feel like having this halwa along with the curry but there no option
00:10:49 - 00:10:54: i have to eat it, i think it would not be that bad, it'll be like sweet savoury
00:10:58 - 00:11:00: after mixing with the chana its tasting like upma
00:11:01 - 00:11:03: its not bad, its tasting good guys
00:11:03 - 00:11:05: mild taste and very nice
00:11:09 - 00:11:14: now we will drink banta..... mint flavour
00:11:14 - 00:11:17: this is the special kalinga soda
00:11:21 - 00:11:23: varun has quite a lot of expertise with it
00:11:26 - 00:11:27: good!
00:11:27 - 00:11:29: how did you liked it!!
00:11:29 - 00:11:29: nice
00:11:30 - 00:11:33: its for only 10/- its just opposite to the stall where i had the food
00:11:33 - 00:11:37: that halwa and ghoogni its just beside the stall
00:11:37 - 00:11:39: and really close to the temple
00:11:39 - 00:11:43: so i think this is the local drink of this place that is kalinga soda
00:11:43 - 00:11:45: this is like mint lime flavour
00:11:45 - 00:11:48: this is like needed after you had a lot of food
00:11:48 - 00:11:49: though i haven't really started eating but still
00:11:53 - 00:11:56: oh my god this is so good and refreshing
00:11:59 - 00:12:00: very nice
00:12:03 - 00:12:05: its tasting like some chocolate
00:12:06 - 00:12:06: but this is very good
00:12:08 - 00:12:10: i have a very bad taste in beverages
00:12:11 - 00:12:13: its just normal mint mojito
00:12:13 - 00:12:16: mojito mojito exactly, yes exactly mojito
00:12:17 - 00:12:19: its good, must try
00:12:19 - 00:12:35: music
00:12:35 - 00:12:37: when it comes to odia cuisine than
00:12:37 - 00:12:40: it comes to 1 dish you should never never miss its
00:12:40 - 00:12:42: its pakhla vath,
00:12:42 - 00:12:45: now pakhla vath is basically what bengalis call "panta rice"
00:12:45 - 00:12:48: thats one of my favourite dishes, and among pakhla vath and panta vath
00:12:48 - 00:12:50: there is a huge difference
00:12:50 - 00:12:54: when i did odiya food for 24 hrs and make that entire platter
00:12:54 - 00:12:57: oh my god how do i tell you that was so divine and soulful
00:12:57 - 00:13:00: so to have that i have come to dalma restaurant
00:13:00 - 00:13:03: if you want to gorge on some delicious odia delicacies
00:13:03 - 00:13:05: than this place is a must for all
00:13:05 - 00:13:09: i have heard a lot of this place and also i got a lot of recomendations
00:13:09 - 00:13:11: to come to this place and
00:13:11 - 00:13:13: now here i have ordered pakhla thali
00:13:13 - 00:13:18: now when it comes to thali both veg and nonveg is available
00:13:18 - 00:13:22: so they have special thali, mutton, chicken, fish, crab, prawn
00:13:22 - 00:13:23: all kind of thalis the
00:13:23 - 00:13:26: platter which i have ordered is pohala thali
00:13:26 - 00:13:29:  which is pakhla thali, now this is available in nonveg as well
00:13:29 - 00:13:32: but i did not opt for that, rather i opted for
00:13:32 - 00:13:33: the veg one and after that
00:13:33 - 00:13:36: you will get dalma here, chiuri dalma which is
00:13:36 - 00:13:38: dalma with prawn
00:13:39 - 00:13:43: all the vegetable sides, like the curd and brinjal which i also made at home and is amazing
00:13:43 - 00:13:47: in dessert you will get kheer, chena chapta, china jili
00:13:47 - 00:13:50: also let me know in the comment section if you ever tried
00:13:50 - 00:13:51: dalma restuarant if you are from orrisa
00:13:51 - 00:13:54: or if you have ever been to orrisa or puri
00:13:54 - 00:13:56: so i have got my pakhla vath up here
00:13:56 - 00:14:00: and i am very excited for this, as you can see
00:14:00 - 00:14:03: the colour is very preety and from the top there is spice of cumin
00:14:03 - 00:14:07: there are chillies, lemon and green chillies floating on the top as well
00:14:07 - 00:14:10: as you can see the colour in itself is so beautiful
00:14:11 - 00:14:13: so i think this is curd pakhla
00:14:13 - 00:14:17: just look at this colour and from the top there is this lemon
00:14:17 - 00:14:21: this is one of the most most delicious delicacies of orrisa
00:14:21 - 00:14:24: this is like loved loved by me and i will highly
00:14:24 - 00:14:27: recommend to eat this, because
00:14:27 - 00:14:31: this is not only delicious but definitely very very healthy
00:14:31 - 00:14:33: i'll take a sip of the you know the
00:14:33 - 00:14:36: jhol that is the water in it
00:14:37 - 00:14:40: there is no salt you need to add it as per your taste
00:14:40 - 00:14:43: and by the way this is bengali's panta as the rice are kept at night
00:14:43 - 00:14:45: its tasting like that
00:14:45 - 00:14:48: and that is what authentic pakhla is
00:14:48 - 00:14:49: all about
00:14:49 - 00:14:51: i dont know how much salt i need to take
00:14:58 - 00:15:03: so as you can see while i mix the salt in it , i have taken the burnt smoky mushroom
00:15:03 - 00:15:07: in my last video as i had smoky, burnt prawn
00:15:07 - 00:15:11: these people eat a lot of smoky burnt stuff like chicken
00:15:11 - 00:15:15: mutton or mushroom, so this is basically
00:15:15 - 00:15:18: as i am having the vegetarian version so i have taken the mushroom one
00:15:18 - 00:15:21: oh i can see green chillies, wow that looks delicious
00:15:21 - 00:15:24: we have got a curry of pumpkin and potato
00:15:24 - 00:15:26: yes, and bitter gourd potato fried
00:15:26 - 00:15:28: also got alu choka
00:15:28 - 00:15:31: bati chura, oh its the bengali's bori
00:15:31 - 00:15:34: that bori is broken and then there is onion
00:15:34 - 00:15:38: and coriander as well so basically this is bati chura
00:15:38 - 00:15:42: i remember my mom made this when i was doing odiya food for 24hrs
00:15:43 - 00:15:47: this is accompanied with salad and pickle definitely and what is this?
00:15:48 - 00:15:51: chena jhili, and this is what i was looking for all around
00:15:52 - 00:15:55: so here i just had chena pora and now
00:15:55 - 00:15:58: and now we will be eating chena jhili and this is warm
00:15:58 - 00:16:02: its looking like the chena fried
00:16:02 - 00:16:04: the fried chena is dipped into syrup
00:16:04 - 00:16:06: and it has become chena jhili
00:16:06 - 00:16:09: its piping hot, and this i will eat at the end
00:16:09 - 00:16:12: the right way to eat  pakhla vath is using your hand
00:16:12 - 00:16:14: so i will also do the same
00:16:25 - 00:16:26: we will take some burnt smoky mushroom
00:16:28 - 00:16:31: and you know we have all these to accompany
00:16:31 - 00:16:33: i hope i can eat this with my hands properly
00:16:33 - 00:16:37: i can't tell you the water of this fermented rice is like
00:16:37 - 00:16:40: very peaceful and after having this you get a very nice sleep
00:16:40 - 00:16:43: i don't want to sleep cuz i have too eat a lot
00:16:43 - 00:16:46: lets dig in, the first bite
00:16:46 - 00:16:49: of pakhla vath at dalma restraunt in puri
00:16:55 - 00:16:56: this is heavenly delicious
00:16:57 - 00:16:59: lets just sqeeze on some lemon
00:17:00 - 00:17:01: to make it little sour
00:17:01 - 00:17:04: heaven is literally here, i 'll take some alu chokha
00:17:05 - 00:17:09: this is not normal boiled potato this has a spice of oil and other masalas
00:17:11 - 00:17:16: there are 2 types of potato choka one is the normal one with onion chillies and mustard oil
00:17:16 - 00:17:17: and the other one is there
00:17:18 - 00:17:20: red chillies are fried in oil
00:17:21 - 00:17:25: then cumin is added to the oil and then the oil mix is added to the potatoes and this is that version
00:17:28 - 00:17:30: guys this is so good
00:17:31 - 00:17:34: heaven is here, there is no greater food than rice
00:17:34 - 00:17:36: and soulful home food
00:17:37 - 00:17:38: and this is exactly like home food
00:17:40 - 00:17:43: with the pakhla vath you definitely need onions
00:17:44 - 00:17:46: also let me take some bitter gourd fries
00:17:58 - 00:18:01: the bitterness is really going well with the
00:18:01 - 00:18:04: you know soft
00:18:04 - 00:18:06: tossed potato fried
00:18:15 - 00:18:19: once this is done i will just slurp onto this water
00:18:19 - 00:18:23: you can look at the water here
00:18:23 - 00:18:28: all the spices and flavours of the vegetable are  infused in this
00:18:28 - 00:18:31: this itself has a flavour of its own
00:18:31 - 00:18:35: which i'll enjoy having in the last and now varun and bittu will tag along with me in eating
00:18:35 - 00:18:38: then when its done , then i'll have it
00:18:38 - 00:18:41: there are so many dishes accompanied i c=get confused what to eat and what not
00:18:41 - 00:18:43: just like now
00:18:44 - 00:18:46: these need salad and pickle with it
00:18:47 - 00:18:48: lets try the broken down bori, bori chura
00:19:02 - 00:19:03: a very good mustard oil flavour is coming
00:19:07 - 00:19:10: now i will try the chena jhili
00:19:20 - 00:19:22: it just melted as it went into my mouth, its very tasty
00:19:22 - 00:19:26: its a little savoury and with this
00:19:26 - 00:19:30: the syrup is a little bit sweet
00:19:31 - 00:19:32: tasting very good very good
00:19:36 - 00:19:39: now this is bittu bhaiya and varun;s turn
00:19:39 - 00:19:42: bittu has already had it but its the first time for varun
00:19:42 - 00:19:44: okay okay
00:19:44 - 00:19:48: with which did you have it? mushrooms!
00:19:48 - 00:19:51: did you like the mushrooms, 
this is how its is supposed to be had
00:19:53 - 00:20:06: {bittu demonstrating how varun ate the pakhla vath,}
00:20:12 - 00:20:16: we are done with dalma and we are on the way to behrampur
00:20:16 - 00:20:18: and if you haven't liked the video yet, make sure to like it
00:20:18 - 00:20:22: and if you haven't watched the previous episodes than go fast and check them
