00:00:00 - 00:00:03: hello everybody today we'll be getting
00:00:02 - 00:00:05: on several hard boulders in the forest
00:00:03 - 00:00:07: of magikwood it'll be a huge bundle of
00:00:05 - 00:00:09: joy and climbing mixed into one video
00:00:07 - 00:00:11: with several stories of my process on
00:00:09 - 00:00:12: each one of them before we get into that
00:00:11 - 00:00:15: i want to talk about today's
00:00:12 - 00:00:18: collaboration partner 27cracks.com
00:00:15 - 00:00:19: is a an app and a website where you can
00:00:18 - 00:00:21: track your boulders and your your
00:00:19 - 00:00:22: progression as a climber but also
00:00:21 - 00:00:24: localize different climbs around the
00:00:22 - 00:00:26: world i've been using it since literally
00:00:24 - 00:00:28: the first day that i climbed outdoors
00:00:26 - 00:00:30: and here's a brief explanation of why so
00:00:28 - 00:00:32: the other week i was in an area called
00:00:30 - 00:00:34: canderstig looking for a very specific
00:00:32 - 00:00:35: climb that i was really psyched on and i
00:00:34 - 00:00:37: got quite obsessed and spent a total of
00:00:35 - 00:00:40: seven hours looking for this boulder
00:00:37 - 00:00:42: only to find out from a person that it's
00:00:40 - 00:00:44: one illegal to climb on it this season
00:00:42 - 00:00:46: of the year and two
00:00:44 - 00:00:48: it is in a different area than i was
00:00:46 - 00:00:50: looking in so that's basically the
00:00:48 - 00:00:52: problem with when cracks aren't well
00:00:50 - 00:00:54: documented and as a contrast to that
00:00:52 - 00:00:57: here's been my experience in magic wood
00:00:54 - 00:00:57: using 27 cracks
00:00:57 - 00:01:01: [Applause]
00:00:57 - 00:01:01: [Music]
00:01:01 - 00:01:03: [Applause]
00:01:03 - 00:01:04: [Music]
00:01:03 - 00:01:06: [Applause]
00:01:04 - 00:01:07: [Music]
00:01:06 - 00:01:08: [Applause]
00:01:07 - 00:01:10: [Music]
00:01:08 - 00:01:12: [Applause]
00:01:10 - 00:01:14: so basically this is where 27 craig's
00:01:12 - 00:01:16: premium functionality really comes into
00:01:14 - 00:01:17: play because for the crack to become
00:01:16 - 00:01:20: premium it has to be certified by the
00:01:17 - 00:01:23: developer and the team behind 27 as well
00:01:20 - 00:01:25: and so you'll know that a premium crag
00:01:23 - 00:01:26: is well documented you won't have to
00:01:25 - 00:01:28: look for many hours to find what you're
00:01:26 - 00:01:30: looking for the only problem is that the
00:01:28 - 00:01:32: site needs more users in order to grow
00:01:30 - 00:01:33: and that's basically where you guys come
00:01:32 - 00:01:35: in if you would click on the link in the
00:01:33 - 00:01:37: description down below you would
00:01:35 - 00:01:40: effectively be helping both me and 27
00:01:37 - 00:01:42: craigs help make climbing grow as a
00:01:40 - 00:01:43: sport and the access to it now let's get
00:01:42 - 00:01:46: it started
00:01:43 - 00:01:47: hello guys so i think this is going to
00:01:46 - 00:01:49: be the first builder of this little
00:01:47 - 00:01:52: video we're doing some hard boulders in
00:01:49 - 00:01:54: magikwood it's like pretty sweaty so
00:01:52 - 00:01:56: this one is not going to be the most
00:01:54 - 00:01:58: easy one to do it's electric boogie and
00:01:56 - 00:01:59: 80 plus that goes
00:01:58 - 00:02:01: it has a few hard moves like the first
00:01:59 - 00:02:04: moves pretty hard
00:02:01 - 00:02:05: um you go out to this really sloppy
00:02:04 - 00:02:07: thing for your left hand there are some
00:02:05 - 00:02:09: other betas but i have an injured knee
00:02:07 - 00:02:11: so i can't really do those um
00:02:09 - 00:02:12: anyways and then you do a really hard
00:02:11 - 00:02:15: intense toe hook and from like this
00:02:12 - 00:02:17: weird sloper thing you go do a big move
00:02:15 - 00:02:18: to uh
00:02:17 - 00:02:20: kind of
00:02:18 - 00:02:23: how to put it it's like this
00:02:20 - 00:02:25: really um polished right hand
00:02:23 - 00:02:26: sloper pinch kind of but it's the best
00:02:25 - 00:02:29: hole on the boulder
00:02:26 - 00:02:32: flip around your feet do like uh
00:02:29 - 00:02:33: just a delicate position to go into this
00:02:32 - 00:02:35: i think it's probably the smallest crimp
00:02:33 - 00:02:37: i've ever held on on a boulder five
00:02:35 - 00:02:39: millimeters maybe in intricate he looked
00:02:37 - 00:02:41: from there to bump around to the most
00:02:39 - 00:02:44: horrible sloper to hold in the summer
00:02:41 - 00:02:46: that exists it's actually known as being
00:02:44 - 00:02:48: the anti-summer sloper by one of the
00:02:46 - 00:02:49: locals and i guess many other locals
00:02:48 - 00:02:51: here because it's like
00:02:49 - 00:02:52: this boulder you don't want to do it in
00:02:51 - 00:02:55: the summer but i also have like a little
00:02:52 - 00:02:57: bit of margin on it i feel like so yeah
00:02:55 - 00:02:58: just it's fun to get on something that
00:02:57 - 00:02:59: works with the heel like pretty much
00:02:58 - 00:03:01: everything around here is very right
00:02:59 - 00:03:03: heel intense so i have to have this knee
00:03:01 - 00:03:07: brace for everything else but yeah
00:03:03 - 00:03:07: let's get going
00:04:01 - 00:04:04: [Music]
00:04:26 - 00:04:29: come
00:04:35 - 00:04:38: i'm really so psyched about that because
00:04:37 - 00:04:40: i was really starting to doubt it would
00:04:38 - 00:04:42: go quite quickly into the session
00:04:40 - 00:04:43: it was just way too slippery so i was
00:04:42 - 00:04:45: like
00:04:43 - 00:04:47: this is i'm screwed this is definitely
00:04:45 - 00:04:48: not gonna go and then i think i just
00:04:47 - 00:04:50: found a really good flow and it felt
00:04:48 - 00:04:51: yeah it just felt good there's like this
00:04:50 - 00:04:53: little thing in the beginning of the
00:04:51 - 00:04:54: bowler where you can kind of dab a rock
00:04:53 - 00:04:56: and i've done that a few times and then
00:04:54 - 00:04:57: kept going just like whatever but this
00:04:56 - 00:04:59: time i managed to avoid it and i think
00:04:57 - 00:05:00: it gave me a little bit of extra psych
00:04:59 - 00:05:02: and movement because i just felt like
00:05:00 - 00:05:04: okay it's fully legit let's go let's get
00:05:02 - 00:05:06: it done and uh
00:05:04 - 00:05:07: yeah that was awesome we're gonna move
00:05:06 - 00:05:09: over to some other hard boulders and get
00:05:07 - 00:05:11: some more climbing done now and yeah
00:05:09 - 00:05:13: riders of the storm an ap i'm just gonna
00:05:11 - 00:05:15: try to do the second part first and then
00:05:13 - 00:05:16: try and link it from the start feels
00:05:15 - 00:05:18: really really good i just warmed up a
00:05:16 - 00:05:19: little bit on the moves and i think it
00:05:18 - 00:05:21: could go but let's start with the top
00:05:19 - 00:05:25: section and try and get that dialed and
00:05:21 - 00:05:25: then give it a burn from the bottom
00:05:46 - 00:05:50: all right
00:05:48 - 00:05:52: it's basically the top section
00:05:50 - 00:05:54: give it a go from the bottom
00:05:52 - 00:05:56: i felt very good i will say though
00:05:54 - 00:05:57: there's this one move
00:05:56 - 00:05:59: here
00:05:57 - 00:06:02: where i'm really stretched out
00:05:59 - 00:06:04: and i bumped from this hole to this hold
00:06:02 - 00:06:05: which is by far the crux for me
00:06:04 - 00:06:07: because you want to be a little bit
00:06:05 - 00:06:09: taller than i am there if you're doing
00:06:07 - 00:06:10: that beta but it just barely works like
00:06:09 - 00:06:13: i tried it when i was warming up and i
00:06:10 - 00:06:14: did it on the first go so
00:06:13 - 00:06:16: i'm feeling positive but that's
00:06:14 - 00:06:18: definitely where i can kind of just get
00:06:16 - 00:06:20: punted off the boulder yeah rest up and
00:06:18 - 00:06:23: then try and do it let's go let's get it
00:06:20 - 00:06:23: done
00:06:34 - 00:06:38: okay
00:06:36 - 00:06:40: nothing goes without a little fight
00:06:38 - 00:06:42: i was pretty close but i uh
00:06:40 - 00:06:43: moved my feet a little bit incorrectly
00:06:42 - 00:06:44: in the start
00:06:43 - 00:06:46: got me slightly more tired than i wanted
00:06:44 - 00:06:47: to be
00:06:46 - 00:06:48: and then i didn't tense my bicep enough
00:06:47 - 00:06:52: on the right arm
00:06:48 - 00:06:52: next go
00:07:05 - 00:07:08: uh
00:07:25 - 00:07:28: oh
00:07:36 - 00:07:42: oh my god you look so solid on it yeah
00:07:39 - 00:07:46: yeah yeah that felt super good
00:07:42 - 00:07:46: on to the next boulder let's go
00:07:47 - 00:07:51: after riders i wanted to give a go at
00:07:49 - 00:07:53: the infamous practice of the wild but
00:07:51 - 00:07:56: due to its intense he-looking nature it
00:07:53 - 00:07:56: quickly became out of the question
00:07:56 - 00:08:01: so i looked up on 27 craigslist nearby
00:07:59 - 00:08:04: and found a nice little 8a on the back
00:08:01 - 00:08:04: side of the boulder
00:08:05 - 00:08:08: okay
00:08:06 - 00:08:11: i'm guessing some of you know that i
00:08:08 - 00:08:12: love flashing boulders like it's uh
00:08:11 - 00:08:14: whenever i go to something hard or like
00:08:12 - 00:08:15: kind of hard i pretty much always try
00:08:14 - 00:08:18: and give it a really really proper
00:08:15 - 00:08:19: flashburn i figure out all the details
00:08:18 - 00:08:20: and everything that makes it possible
00:08:19 - 00:08:22: for me
00:08:20 - 00:08:25: and today i'm going to do it with a one
00:08:22 - 00:08:28: move a day boulder called the bombis
00:08:25 - 00:08:30: explosion i think starting off of
00:08:28 - 00:08:33: this thing right here it's like a
00:08:30 - 00:08:35: sloppy two-finger pocket that you kind
00:08:33 - 00:08:38: of like you fully crimp it so you get
00:08:35 - 00:08:39: something of it there comes like a fake
00:08:38 - 00:08:41: four finger hold
00:08:39 - 00:08:42: and then you smear
00:08:41 - 00:08:43: of
00:08:42 - 00:08:45: somewhere around here here's a pretty
00:08:43 - 00:08:46: big edge but i think it's in the wrong
00:08:45 - 00:08:49: spot and here's
00:08:46 - 00:08:51: like a okay smear kind of like a small
00:08:49 - 00:08:52: edge but it's kind of hard to get
00:08:51 - 00:08:55: anything of it
00:08:52 - 00:08:57: and then you explode up to this jug
00:08:55 - 00:08:59: this thing right here
00:08:57 - 00:09:01: and this is pretty good
00:08:59 - 00:09:03: but i think it can be like hard to hit
00:09:01 - 00:09:06: it right because it's pretty tilted
00:09:03 - 00:09:07: see i think you have to hit it like well
00:09:06 - 00:09:08: because you want to match it after and
00:09:07 - 00:09:10: you want to get it good
00:09:08 - 00:09:13: and then after that it's like
00:09:10 - 00:09:15: i don't know 6 c probably to the top
00:09:13 - 00:09:16: looks very easy i haven't really checked
00:09:15 - 00:09:18: it out i think
00:09:16 - 00:09:20: i was told it's a one move wonder so
00:09:18 - 00:09:23: that's we're going to try and flash
00:09:20 - 00:09:23: let's get to it
00:09:28 - 00:09:31: okay
00:09:36 - 00:09:38: nope
00:09:39 - 00:09:41: nope
00:09:43 - 00:09:49: okay this is it
00:09:45 - 00:09:49: let's go
00:09:59 - 00:10:02: hmm
00:10:07 - 00:10:09: oh yes
00:10:14 - 00:10:17: oh yes
00:10:27 - 00:10:30: desperate as [ __ ]
00:10:31 - 00:10:34: after these bowlers i thought it was
00:10:32 - 00:10:36: time to find a proper project so i
00:10:34 - 00:10:39: decided to have a look at the in my eyes
00:10:36 - 00:10:40: most proud line in the entire forest
00:10:39 - 00:10:44: it's like
00:10:40 - 00:10:44: less than half a pad
00:10:45 - 00:10:49: next up we're on power of now
00:10:47 - 00:10:52: an incredible
00:10:49 - 00:10:54: [ __ ] crazy bowl that giuliano put up
00:10:52 - 00:10:56: two years ago now
00:10:54 - 00:10:58: and it's like this
00:10:56 - 00:10:59: how steep do you think this is sam 60 70
00:10:58 - 00:11:00: degrees
00:10:59 - 00:11:02: yes
00:11:00 - 00:11:04: 60 70 degrees
00:11:02 - 00:11:06: where you jump between holes that
00:11:04 - 00:11:07: especially now that i'm here like when i
00:11:06 - 00:11:09: stand here looking at them touching them
00:11:07 - 00:11:10: it's kind of crazy that this is
00:11:09 - 00:11:12: climbable
00:11:10 - 00:11:14: um because you jump so far between them
00:11:12 - 00:11:16: like this hole for instance the first
00:11:14 - 00:11:19: crux hole that you go to is like a super
00:11:16 - 00:11:21: sloppy four finger drag kind of hold
00:11:19 - 00:11:23: with like pretty bad it's the texture is
00:11:21 - 00:11:26: okay but it's like it's far away and
00:11:23 - 00:11:29: it's really quite sloppy
00:11:26 - 00:11:31: uh this crack is pretty good it's like
00:11:29 - 00:11:33: half almost a full pad
00:11:31 - 00:11:35: you go with up with your heel here and
00:11:33 - 00:11:36: like cross over into these holes
00:11:35 - 00:11:38: and these are the ones you jump from and
00:11:36 - 00:11:41: they're about
00:11:38 - 00:11:43: about half a pad each at most slightly
00:11:41 - 00:11:46: less than half a pad and you do like uh
00:11:43 - 00:11:48: i think they measured it to 160
00:11:46 - 00:11:50: the move between the holes is 160
00:11:48 - 00:11:52: centimeters
00:11:50 - 00:11:54: so it's like a really big move from
00:11:52 - 00:11:57: holds that are just obscene
00:11:54 - 00:11:58: obscene to go from
00:11:57 - 00:12:00: we're going to try this a little bit
00:11:58 - 00:12:01: later on in the evening because
00:12:00 - 00:12:03: it's quite warm
00:12:01 - 00:12:04: middle of july so
00:12:03 - 00:12:07: um
00:12:04 - 00:12:08: it's a little while give this a go but
00:12:07 - 00:12:10: i'm really psyched i tried it the other
00:12:08 - 00:12:12: day felt
00:12:10 - 00:12:14: kind of comfortable on the holes
00:12:12 - 00:12:15: but yeah those are the whole some like
00:12:14 - 00:12:17: the upper section we're going to take a
00:12:15 - 00:12:19: look at the little ones as well
00:12:17 - 00:12:22: so it starts off on this like
00:12:19 - 00:12:25: actually non-existent palm press i was
00:12:22 - 00:12:26: kind of like is that it when i was on it
00:12:25 - 00:12:28: uh
00:12:26 - 00:12:31: pressing in do some weird coordination
00:12:28 - 00:12:32: into like a
00:12:31 - 00:12:34: it's like a really shitty left hand
00:12:32 - 00:12:36: crimp but if you dig down on it it's
00:12:34 - 00:12:38: actually not so bad but it shreds your
00:12:36 - 00:12:40: skin in a matter of seconds so you don't
00:12:38 - 00:12:42: want to work on it too much you bump out
00:12:40 - 00:12:44: to this weird undercling and then comes
00:12:42 - 00:12:46: the big move first big move to like uh
00:12:44 - 00:12:48: the slot that we talked about earlier
00:12:46 - 00:12:49: but yeah we're gonna head off and do
00:12:48 - 00:12:52: some uh
00:12:49 - 00:12:55: chilling until it gets chilly
00:12:52 - 00:12:55: and a little bit darker
00:12:57 - 00:13:01: you ready yeah
00:12:58 - 00:13:01: come on
00:13:01 - 00:13:04: got this
00:13:04 - 00:13:10: come on
00:13:07 - 00:13:10: yeah nice come on come on
00:13:16 - 00:13:21: nice come on
00:13:17 - 00:13:22: come here come on come on
00:13:21 - 00:13:26: come on
00:13:22 - 00:13:28: oh yes i was so close to sticking that
00:13:26 - 00:13:31: and the foot like with the foot with the
00:13:28 - 00:13:33: foot on it [ __ ] yeah
00:13:31 - 00:13:35: i almost did that link
00:13:33 - 00:13:37: dude
00:13:35 - 00:13:39: like a slight centimeter extra and i
00:13:37 - 00:13:40: would have held that
00:13:39 - 00:13:42: oh
00:13:40 - 00:13:44: shirts aren't off for the next one but
00:13:42 - 00:13:47: another go at that i wasn't gonna say
00:13:44 - 00:13:47: [Music]
00:14:09 - 00:14:14: i need to do it in isolation once i
00:14:11 - 00:14:14: think
00:14:21 - 00:14:24: [Music]
00:14:28 - 00:14:34: yay oh
00:14:31 - 00:14:36: i couldn't quite figure out like
00:14:34 - 00:14:37: how much to engage because i wanted to
00:14:36 - 00:14:39: keep the heel
00:14:37 - 00:14:41: but then i hit it a bit too extended
00:14:39 - 00:14:43: next go
00:14:41 - 00:14:44: nice come on
00:14:43 - 00:14:47: on come on
00:14:44 - 00:14:49: come on
00:14:47 - 00:14:51: yes come on
00:14:49 - 00:14:54: come on come on stay with it come on get
00:14:51 - 00:14:54: that foot
00:14:54 - 00:15:02: yes i'm here come on i'm here
00:14:58 - 00:15:03: i got you come on i'm good like this
00:15:02 - 00:15:07: yes
00:15:03 - 00:15:07: ah [ __ ] you [ __ ] yeah
00:15:07 - 00:15:13: yeah dude okay one more move to go
00:15:10 - 00:15:15: let's go it's a lot about the left arm
00:15:13 - 00:15:16: in that crack because the rhino arm is
00:15:15 - 00:15:18: just there to kind of balance you
00:15:16 - 00:15:21: then this pushes you
00:15:18 - 00:15:21: so you can stay there
00:15:23 - 00:15:25: yeah that's it
00:15:35 - 00:15:38: um so the jump move is shredding a
00:15:37 - 00:15:40: little bit too much skin so i'm gonna
00:15:38 - 00:15:42: work on the delicate start sequence
00:15:40 - 00:15:42: instead
00:15:50 - 00:15:55: yes come on it's good
00:15:53 - 00:15:57: there you go come on
00:15:55 - 00:15:59: oh yes nice
00:15:57 - 00:16:00: [ __ ] ass
00:15:59 - 00:16:04: okay
00:16:00 - 00:16:04: one more move to go
00:16:16 - 00:16:20: okay we're actually gonna let the camera
00:16:18 - 00:16:21: go for the day because i'm shredding too
00:16:20 - 00:16:23: much in so i won't be trying the move
00:16:21 - 00:16:25: that's left so much more today i don't
00:16:23 - 00:16:27: think maybe once or twice i'm just gonna
00:16:25 - 00:16:29: be working on the upper link
00:16:27 - 00:16:30: and uh just gonna focus in on that for a
00:16:29 - 00:16:32: while hopefully i'll make another
00:16:30 - 00:16:33: episode on the full line hopefully a
00:16:32 - 00:16:35: little bit in daylight and show you guys
00:16:33 - 00:16:37: all the moves uh if you want to see that
00:16:35 - 00:16:39: let me know in the comments yeah i think
00:16:37 - 00:16:42: this is it for
00:16:39 - 00:16:44: for today on this boulder
00:16:42 - 00:16:46: so that session ended with me working
00:16:44 - 00:16:48: the moves a little bit more but i
00:16:46 - 00:16:50: decided to come back a little bit later
00:16:48 - 00:16:52: however first i wanted to check out two
00:16:50 - 00:16:55: bowls that i had tried very briefly on
00:16:52 - 00:16:55: my last trip to magic wood
00:16:58 - 00:17:02: actually the main goal is to get down to
00:16:59 - 00:17:03: power of now and try and unlock it
00:17:02 - 00:17:05: because i still have one more move to go
00:17:03 - 00:17:06: but i figured i'd start off by doing
00:17:05 - 00:17:08: some recruitment boulders so i was going
00:17:06 - 00:17:10: to try and do octopussy here after that
00:17:08 - 00:17:12: i was going to try jack's broken heart
00:17:10 - 00:17:13: and then move down to power up now and
00:17:12 - 00:17:14: try and finish the last move up and
00:17:13 - 00:17:16: maybe
00:17:14 - 00:17:20: maybe try to do some proper links on it
00:17:16 - 00:17:20: but first octopus
00:17:40 - 00:17:48: um
00:17:43 - 00:17:48: [Laughter]
00:18:06 - 00:18:08: a little
00:18:07 - 00:18:10: well a massive
00:18:08 - 00:18:12: a massive butt
00:18:10 - 00:18:13: with a little dab generally i think
00:18:12 - 00:18:15: people should be happy about that type
00:18:13 - 00:18:17: of sand and not let it affect them i'm
00:18:15 - 00:18:19: feeling quite energetic and like i can
00:18:17 - 00:18:21: do it again so i'll try and do without
00:18:19 - 00:18:23: the dab but i'm still happy about that
00:18:21 - 00:18:25: and it was like basically a sense one
00:18:23 - 00:18:27: more go just to make it more kosher and
00:18:25 - 00:18:27: clean
00:18:31 - 00:18:34: [Music]
00:18:38 - 00:18:43: [Music]
00:18:47 - 00:18:50: [Music]
00:18:55 - 00:18:59: for the foreign first time
00:19:03 - 00:19:07: [Music]
00:19:14 - 00:19:17: [Music]
00:19:18 - 00:19:21: this is a really nice boulder i'm really
00:19:19 - 00:19:22: psyched that i climbed it and i
00:19:21 - 00:19:24: definitely don't mind having climbed it
00:19:22 - 00:19:26: twice it was uh
00:19:24 - 00:19:28: yeah it's sick the jump move out to the
00:19:26 - 00:19:29: sloper is so clean because you really
00:19:28 - 00:19:31: get this like you dig in on the right
00:19:29 - 00:19:32: arm when you do it and then you catch
00:19:31 - 00:19:33: the sloper like
00:19:32 - 00:19:35: and it just feels good it's a good
00:19:33 - 00:19:38: feeling i can recommend this to anybody
00:19:35 - 00:19:39: looking to try a really nice a day but
00:19:38 - 00:19:41: we're going to move on to something
00:19:39 - 00:19:44: slightly harder now just up it a little
00:19:41 - 00:19:44: bit
00:19:56 - 00:19:59: [Music]
00:20:08 - 00:20:12: unfortunately jack's broken heart
00:20:10 - 00:20:13: quickly came out of the question the
00:20:12 - 00:20:15: right heel you had to place proved to be
00:20:13 - 00:20:18: too intense for my injured knee and so i
00:20:15 - 00:20:21: decided to move down to power of now and
00:20:18 - 00:20:23: try to wrap up the final move
00:20:21 - 00:20:24: this time it started to click a little
00:20:23 - 00:20:26: bit more but all i managed to do was the
00:20:24 - 00:20:29: jump start version of the move and so it
00:20:26 - 00:20:30: still remains to be done anyhow that's
00:20:29 - 00:20:31: the end of this session and i hope you
00:20:30 - 00:20:33: liked this video and that you'll
00:20:31 - 00:20:35: consider subscribing for more if you
00:20:33 - 00:20:37: haven't and also make sure you check out
00:20:35 - 00:20:39: the 27 cracks link in the description
00:20:37 - 00:20:41: down below it'll help both me them and
00:20:39 - 00:20:44: access to climbing to grow as a whole
00:20:41 - 00:20:44: ciao homies
