00:00:15 - 00:00:22: It's a morning when I woke up at 5:30, still dimly lit.
00:00:25 - 00:00:31: I got up, washed my face, brushed my teeth and took care of my skin.
00:00:55 - 00:01:00: I notice the dryness of the room these days when I feel discomfort in my throat and ears.
00:01:05 - 00:01:12: I am wondering if I should buy a humidifier.
00:01:39 - 00:01:45: When the new year starts,
I was thinking of learning something physical... 😓
00:01:47 - 00:01:56: I'm happy with just watching YouTube and doing some simple stretches to feel like I'm getting something off my back!
00:02:01 - 00:02:10: I've heard that if you change the time you write in your journal from night to morning, the content will also change.
00:02:16 - 00:02:23: I have a list of words I've come across, things to do, mumbo-jumbo in my mind, and
There's no set format, I just write whatever comes to my mind.
00:02:26 - 00:02:32: Today I made an ideal time schedule for morning activities.
00:02:50 - 00:02:57: The other day I put on a pair of denims that I quickly took from the washing machine and went outside.
00:03:00 - 00:03:07: The hem was so wrinkled.
I spent the rest of the day wishing no one would look at my feet.
00:03:20 - 00:03:27: This skirt also comes with a bitter memory that I noticed a furball after I came home after wearing it.
00:03:33 - 00:03:40: I have a replacement blade for my hairball remover, but I have not been able to change the blade because the cap is no longer removable.
00:03:52 - 00:03:58: I'll try to get as far as I can today.
00:04:14 - 00:04:26: I've been thinking a lot about hairballs, ironing these days...
00:04:30 - 00:04:42: I've already had a satisfying day today, being able to do home cleaners.
00:05:15 - 00:05:24: It went by faster than I thought it would.
The sun is shining and it's getting brighter.
00:06:00 - 00:06:11: It's more eye-opening to be out in the sun.
00:06:37 - 00:06:49: When it's light outside, I finally get dressed and
It's like the day is starting in earnest.
00:06:57 - 00:07:05: I make a smoothie with frozen kiwi for breakfast.
00:07:08 - 00:07:19: I add a pinch of salt to 100cc of amazake and heat it up.
00:07:23 - 00:07:30: Add two kiwis and stir.
00:07:35 - 00:07:43: Slightly warm smoothie is ready.
00:08:33 - 00:08:40: This cupboard doesn't fit in the kitchen, so I'm using it here.
00:08:42 - 00:08:48: It's still a little inconvenient if it's not right next to the kitchen. 😂
00:09:26 - 00:09:36: I bought a great bouquet of recycled flowers from some event!
00:09:38 - 00:09:50: I had a bunch of them on display.
I still felt they were too jammed together, so I decided to separate them.😹
00:11:40 - 00:11:46: I love the weak scent of the candles when I pass by them.
00:11:51 - 00:11:58: I also like the delicate glass that seems to break.🥰
00:12:01 - 00:12:10: It's a spoon whose handle doesn't stick to the condiment.🐤
00:12:17 - 00:12:25: For some reason, my honey jar has been sticky lately, even after wiping it down.
00:12:31 - 00:12:42: I found just the cutest jar.
00:12:58 - 00:13:05: I was so distressed that I put the expiration date on the bottom of the jar.
00:13:14 - 00:13:24: I put off washing the canisters and started the new year.
00:13:39 - 00:13:50: I put a teaspoon in the salt and a tablespoon in the sugar.
00:14:13 - 00:14:21: I accidentally put a cutting board on a still warm induction heating.
I warped the wooden cutting board.
00:14:21 - 00:14:30: I bought a new cutting board.
00:14:40 - 00:14:50: I'm still getting used to the new place, and there are a lot of things I want to review here and there, such as storage and what I'm using.
00:14:55 - 00:15:04: It's been about a month in the blink of an eye, lol.
00:15:23 - 00:15:29: My sister gave me an avocado cutter as a gift.
00:15:34 - 00:15:43: I think the avocado was too soft.
00:16:31 - 00:16:40: When I cooked junk sandwich,
I wanted to set it with fries anyway.
00:17:00 - 00:17:11: Put the potatoes in a bag.
1 tablespoon each of flour and potato starch.
00:17:13 - 00:17:21: Add salt and white pepper and shake.
00:17:29 - 00:17:40: Put them in the oil before heating and fry them over medium heat.
00:17:45 - 00:17:53: Crispy and flaky fries inside.
If you eat a handful, you'll lose a lot in no time. 🤤
00:18:45 - 00:18:57: like I feel like I'm on a trip abroad,
Or a brunch complete with an amount of food that will make me feel like I'm about to start a party...
00:19:01 - 00:19:09: I was watching the drama while I was eating, and I was horrified at myself for almost eating it all.
00:19:11 - 00:19:21: I saved the rest for breakfast tomorrow.
00:19:33 - 00:19:41: I knew it was too early for a cold latte, so I heated it up in the microwave.☕😅
00:19:48 - 00:19:55: I've always longed to use a glass pen.
00:19:55 - 00:20:01: I suddenly saw an ad on Instagram for a glass pen kit and
I found myself buying one.
00:20:28 - 00:20:37: It also comes with a watercolor pen set that allows me to draw botanical art.
00:20:44 - 00:20:56: It's very helpful for me, as I don't have the artistic ability, to have drafts to practice with.😂
00:22:16 - 00:22:29: I lost track of time and just kept moving on to the next step.
00:22:32 - 00:22:43: In no time at all, the sun was setting and the room was getting cold.
00:22:51 - 00:23:04: That's all for now, and I'll see you next time.
00:23:14 - 00:23:24: I'm going to make dashi stock with a dashi packet and prepare dinner for the evening.
00:23:58 - 00:24:11: Cut 40g each of burdock root and carrot into 1cm cubes.
00:24:15 - 00:24:19: 80 g chicken meat.
00:24:39 - 00:24:47: Put dried shiitake mushrooms back in water overnight.
(In the video I only put them back in for 30 minutes.😂)
00:24:58 - 00:25:09: Heat 1 teaspoon of oil and fry the chicken first.
00:25:21 - 00:25:29: Add 1 cup of soup stock
00:25:33 - 00:25:37: Add shiitake mushroom stock
00:25:39 - 00:25:52: 1/2 teaspoon salt, 1 teaspoon sugar, 1 tablespoon light soy sauce
00:26:00 - 00:26:09: Cut fried tofu in half, swabbed and flipped over.
00:26:18 - 00:26:26: Two rice cakes left over from New Year's.
00:26:32 - 00:26:40: 200㏄ 
Add water if it is not enough
00:27:05 - 00:27:14: Bring to a boil over medium heat and when bubbles start to appear.
Stir from the bottom.
00:27:16 - 00:27:22: Cover and cook over low heat for 10 minutes
00:27:27 - 00:27:40: 100g ground pork, 1 tablespoon sake, 1 1/2 tablespoons soy sauce, 1/2 tablespoon sugar.
Mix together and put on heat
00:27:40 - 00:27:45: 100 g chopped onion
(I substituted leeks)
00:27:46 - 00:27:55: 1/2 cup soup stock, 300g potatoes
00:28:08 - 00:28:15: Make miso soup with the rest of dashi broth.
00:28:22 - 00:28:33: A cup of white miso for dressing and a spoonful for miso soup.
00:28:36 - 00:28:42: I also add some leftover avocado from the morning.
00:28:49 - 00:29:00: When the potatoes are cooked, mash them.
00:29:04 - 00:29:09: Mix mayonnaise with white soybean paste.
00:29:13 - 00:29:25: When the potatoes are heated through, stuff them into fried tofu.
00:29:27 - 00:29:37: I made a lot of it and ate it for three days.
If I reheat it on the fish grill, the fried bean curd gets crispy and it's good all the way through.
00:29:50 - 00:29:57: Add salt and boil quickly.
00:30:42 - 00:30:51: Kitsune croquettes with deep-fried tofu instead of batter.
00:30:53 - 00:31:00: I liked how easy and crispy they were to fry and how easy they were to wash.
00:31:28 - 00:31:37: White miso, mayonnaise, cheese
This recipe went well with bitter spring vegetables!
00:31:47 - 00:31:55: burdock root are good smell.
00:32:14 - 00:32:21: It was a menu that filled me up.
00:32:42 - 00:32:55: I finished breakfast with yesterday's leftovers.
I'm rearranging the drawers that have been bothering me for a long time.
00:33:01 - 00:33:14: I was thinking of moving it to a larger storage area because it's overflowing with cutlery.
00:33:19 - 00:33:33: I decided to try a diagonal storage case because it looked like a good idea.
00:33:50 - 00:33:58: perfect fit.
Every time I open the drawer my heart is soothed 🥰 lol
00:34:01 - 00:34:12: I'd better leave the wooden spoons outside.
I decided to put it in the empty jar for now.
00:34:13 - 00:34:20: I have to be careful not to lose the case that's provided.
00:35:15 - 00:35:23: I can't go wrong with salted kelp in sweet zenzai.
00:35:25 - 00:35:31: Thank you for watching to the end!
