00:00:00 - 00:00:03: - Hi, there, Jamie Keet
here today at Teacher's Tech
00:00:03 - 00:00:04: hope you're having a great day.
00:00:04 - 00:00:06: Today we're gonna look
at a beginner's tutorial
00:00:06 - 00:00:08: on Microsoft Excel.
00:00:08 - 00:00:10: So I'm gonna go through this tutorial
00:00:10 - 00:00:13: and show you just some basic
layouts and terminology,
00:00:13 - 00:00:16: how to input your data,
how to format your data,
00:00:16 - 00:00:19: how to work with functions,
how to work with formulas,
00:00:19 - 00:00:21: how to work with charts
00:00:21 - 00:00:23: and how to do some printing at the end.
00:00:23 - 00:00:24: So there's lots packed in here.
00:00:24 - 00:00:27: I'm gonna throw in some tips for you too,
00:00:27 - 00:00:29: so that when you're done this,
that you feel comfortable,
00:00:29 - 00:00:31: maybe advancing your
levels to the next one.
00:00:31 - 00:00:34: I'll put out some other
videos about Microsoft Excel
00:00:34 - 00:00:36: to help with that process too.
00:00:36 - 00:00:39: But if you were looking for
any parts of this video,
00:00:39 - 00:00:41: just look down below in the description
00:00:41 - 00:00:43: and I'm gonna timestamp everything.
00:00:43 - 00:00:44: So we can just jump to that part
00:00:44 - 00:00:47: if there's something
specifically you're looking up.
00:00:47 - 00:00:48: Remember I do these weekly tech tips,
00:00:48 - 00:00:50: and if you're looking for
other Microsoft products
00:00:50 - 00:00:54: or any other tech products,
just hit that Subscribe button
00:00:54 - 00:00:55: and hit that a little notification
00:00:55 - 00:00:57: so when my new videos come out,
00:00:57 - 00:00:59: you'll get notified right away.
00:00:59 - 00:01:00: So today let's start
00:01:00 - 00:01:03: on this Microsoft Excel
beginner's tutorial.
00:01:06 - 00:01:07: I'm just gonna go ahead
00:01:07 - 00:01:09: and open up my Microsoft Excel here.
00:01:09 - 00:01:11: I just have it on my task bar.
00:01:11 - 00:01:13: So when I open this up,
just something to know,
00:01:13 - 00:01:16: I am using Windows 10 and Microsoft 2016,
00:01:16 - 00:01:18: but if you're using other versions,
00:01:18 - 00:01:20: this beginner's tutorial will match
00:01:20 - 00:01:23: quite closely to a large percentage of it.
00:01:23 - 00:01:24: So just some first things
00:01:24 - 00:01:27: as you open up your
Microsoft Excel, you can see,
00:01:27 - 00:01:30: I might have on the, or you
might have some recent files
00:01:30 - 00:01:32: if you have opened up things before,
00:01:32 - 00:01:34: these are just gonna go in order
00:01:34 - 00:01:36: of how old they are from top to bottom.
00:01:36 - 00:01:38: But if there's something
important that you want
00:01:38 - 00:01:41: or there's a worksheet
that you want all the time
00:01:41 - 00:01:44: and to stay on the top, just
notice this little pin here.
00:01:44 - 00:01:45: And if you click the pin,
00:01:45 - 00:01:47: it just will be at the pin to the top.
00:01:47 - 00:01:49: So you can quickly find
what you're looking for,
00:01:49 - 00:01:53: or you can unpin it and
put it back in the order.
00:01:53 - 00:01:57: So another thing is we have
all these great templates here.
00:01:57 - 00:01:59: I'm a big fan of templates once you know
00:01:59 - 00:02:02: kind of what you're doing in this tutorial
00:02:02 - 00:02:04: that I'm doing today will help you
00:02:04 - 00:02:05: maybe get to that step
00:02:05 - 00:02:06: where you can save a lot of time
00:02:06 - 00:02:09: making some professional-looking workbooks
00:02:09 - 00:02:13: just from using the templates
and modifying them somewhat.
00:02:13 - 00:02:16: But there's lots of
templates to choose from,
00:02:16 - 00:02:19: if you know, for homework or
school use, read through here,
00:02:19 - 00:02:22: or you can even search online here.
00:02:22 - 00:02:24: But the best way to learn first
00:02:24 - 00:02:27: is starting from a blank workbook.
00:02:27 - 00:02:28: What I'm gonna open up
00:02:28 - 00:02:30: and just understanding the basics of it.
00:02:30 - 00:02:34: So I'm gonna go ahead and
open up a blank workbook here.
00:02:34 - 00:02:38: And when it opens up, you should
get a view similar to this.
00:02:38 - 00:02:40: Or maybe if you're in a
little different version,
00:02:40 - 00:02:42: it might be slightly different.
00:02:42 - 00:02:44: And if you look around
00:02:44 - 00:02:47: and now this is similar to
other Microsoft products too,
00:02:47 - 00:02:50: but across the top, we
have all these tabs.
00:02:50 - 00:02:53: And so whether you're on
Word or Excel or PowerPoint,
00:02:53 - 00:02:57: we have tabs across the
top that you can click on
00:02:57 - 00:02:59: to see something underneath.
00:02:59 - 00:03:02: And that thing underneath
them is called the ribbon.
00:03:02 - 00:03:05: So if I go to my Home one,
which tends to be kind
00:03:05 - 00:03:07: of one of the ones that you're on lots,
00:03:07 - 00:03:10: you can see this is the
ribbon through here.
00:03:10 - 00:03:13: So in the ribbon, you have
groups you can see here.
00:03:13 - 00:03:16: So this group right here
would be my font group.
00:03:16 - 00:03:18: This is my Alignment group through here,
00:03:18 - 00:03:20: the different groups are names.
00:03:20 - 00:03:23: So we go from our tab to
our ribbon to a group.
00:03:23 - 00:03:26: And sometimes what shows up
here, there's not enough room.
00:03:26 - 00:03:29: So you can see that there's
this little button here to push.
00:03:29 - 00:03:34: If I click this, you'll even
get some more options on this.
00:03:34 - 00:03:36: So that's just kind of
your basic walkthrough.
00:03:36 - 00:03:39: If you've used other Microsoft products,
00:03:39 - 00:03:40: this will be familiar,
00:03:40 - 00:03:42: but those are just some of the
terminologies to start with.
00:03:42 - 00:03:47: We have our tabs and then a
ribbon and then our groups.
00:03:47 - 00:03:50: So Microsoft Excel, you can see.
00:03:50 - 00:03:53: So what we have in
Microsoft Excel, we have,
00:03:53 - 00:03:58: if I just click on the
letter C, this is a column.
00:03:58 - 00:04:01: And then if I click here on
the number four, this is a row.
00:04:01 - 00:04:04: And now you're not gonna
run out of these columns
00:04:04 - 00:04:08: or rows there's so many, I
can't remember the exact number,
00:04:08 - 00:04:10: but you can keep scrolling
00:04:10 - 00:04:14: and put a tremendous amount
of data into this here.
00:04:14 - 00:04:18: Now an individual spot is called a cell.
00:04:18 - 00:04:20: So where the two places meet.
00:04:20 - 00:04:25: So where this row three
and C meet right here,
00:04:25 - 00:04:26: this is called a cell.
00:04:26 - 00:04:29: Whatever cell I click on
notice it will show up here
00:04:29 - 00:04:31: in the top left-hand corner here.
00:04:31 - 00:04:34: So as I click on
different ones, we have F6
00:04:34 - 00:04:37: you can see and I click on and C7.
00:04:37 - 00:04:42: If I grab a bunch of cells,
that's called a range on it.
00:04:42 - 00:04:45: So a range is gonna be a
group of cells altogether.
00:04:46 - 00:04:47: All these things you're gonna be using
00:04:47 - 00:04:49: as you learn more Microsoft Excel,
00:04:49 - 00:04:52: because you're gonna be taking the data
00:04:52 - 00:04:55: from a, whether it be a cell or a range,
00:04:55 - 00:04:59: and then trying to apply
formulas and functions to it.
00:04:59 - 00:05:02: So inside this one range
could go from, in this case,
00:05:02 - 00:05:04: you can see the top left-hand corner,
00:05:04 - 00:05:07: which would be C4 all the way down to K17.
00:05:07 - 00:05:11: And that would represent
that range from there.
00:05:11 - 00:05:13: Now, when I click on each cell,
00:05:13 - 00:05:15: right now all these cells are empty.
00:05:15 - 00:05:19: So if I click on a cell,
whatever you see in Excel
00:05:19 - 00:05:21: is gonna be right up top here.
00:05:21 - 00:05:22: So you can see it's empty here.
00:05:22 - 00:05:24: So if I write something right here,
00:05:24 - 00:05:26: so if I just write something up here,
00:05:26 - 00:05:28: it will go into that cell.
00:05:28 - 00:05:29: And if I click on the cell,
00:05:29 - 00:05:31: it will show me exactly what's in there.
00:05:31 - 00:05:33: So you can always check
to see what's in the cell.
00:05:33 - 00:05:35: You can write up when you're on a cell,
00:05:35 - 00:05:36: you can write something up here,
00:05:36 - 00:05:38: or you can write in the cell here.
00:05:38 - 00:05:40: And if I write something else,
00:05:40 - 00:05:43: you can see it just goes right in here.
00:05:43 - 00:05:45: So a couple of other things to talk
00:05:45 - 00:05:49: about just before we get
started in putting our data is,
00:05:49 - 00:05:52: so this whole thing is called a workbook
00:05:52 - 00:05:54: that you're gonna be
working in here though.
00:05:54 - 00:05:56: So when I open it up,
I open up a workbook,
00:05:56 - 00:05:59: but within the workbook,
you have worksheets
00:05:59 - 00:06:02: and you can see down
at the very bottom here
00:06:02 - 00:06:04: we're on sheet one.
00:06:04 - 00:06:06: You can add more sheets here.
00:06:06 - 00:06:09: You can see, I can just click new sheet
00:06:09 - 00:06:11: as I click new sheets, now I have sheet2.
00:06:12 - 00:06:14: I can click again, sheet3,
00:06:14 - 00:06:16: and I can rename these sheets
00:06:16 - 00:06:17: just by DoubleClicking on them
00:06:17 - 00:06:19: and calling them something else.
00:06:19 - 00:06:22: So, if I just wanted to, if
this was gonna be an example
00:06:22 - 00:06:25: of I'll just write data and you can see,
00:06:25 - 00:06:26: I can name each of these,
00:06:26 - 00:06:29: and I actually can drag these
around in different orders
00:06:29 - 00:06:32: if I wanted to change them around too.
00:06:32 - 00:06:34: So that's just some
terminology to start off.
00:06:34 - 00:06:37: It's important to know that
just as you read through
00:06:37 - 00:06:39: and add more things,
'cause you're gonna see
00:06:39 - 00:06:42: when they talk about cells
or ranges in the worksheets.
00:06:42 - 00:06:45: When we start talking about
different things with formulas
00:06:45 - 00:06:47: and functions later on this video.
00:06:47 - 00:06:50: So let's get started with
entering in some data,
00:06:50 - 00:06:52: and then we can get going
on formatting that too.
00:06:53 - 00:06:57: Okay so it's time to start
entering some data now,
00:06:57 - 00:07:00: the one thing I'm gonna do
before is make it larger
00:07:00 - 00:07:01: so I can see things a little bit better,
00:07:01 - 00:07:04: and then you'll be able to see
things a little bit better.
00:07:04 - 00:07:05: So how I'm gonna do this,
00:07:05 - 00:07:08: you can go to View up top right here.
00:07:08 - 00:07:11: And when you click on it, you
can see you have zoom options
00:07:11 - 00:07:15: where you can zoom up and
when I hit OK, it gets larger.
00:07:15 - 00:07:18: The other thing you can do at
the bottom right-hand corner,
00:07:18 - 00:07:20: there's this little slider with the zoom.
00:07:20 - 00:07:23: You can see how I can adjust
it very quickly too like that.
00:07:23 - 00:07:26: So I'm gonna go back to my Home
00:07:26 - 00:07:29: and now this will just make it
a little easier to work with.
00:07:29 - 00:07:31: So I'm gonna be entering the data,
00:07:31 - 00:07:33: I'm gonna be using and manipulating
00:07:33 - 00:07:36: today is gonna be the top 10
grossing movies of all time.
00:07:36 - 00:07:38: So I'm just gonna enter some titles
00:07:38 - 00:07:40: and then just do some formatting,
00:07:40 - 00:07:42: show you some basic formattings on text.
00:07:42 - 00:07:43: So I'm gonna write this in
00:07:43 - 00:07:45: so we're gonna start with the rank
00:07:45 - 00:07:48: and then we're gonna have our title.
00:07:48 - 00:07:52: And then we're gonna have
our studio name, who made it,
00:07:52 - 00:07:57: and then we'll have our
worldwide grossing income
00:07:57 - 00:07:59: and then we'll have our domestic,
00:08:00 - 00:08:03: and then we're gonna have our overseas.
00:08:05 - 00:08:07: And one more, we're gonna have year.
00:08:07 - 00:08:10: So I just quickly typed in
00:08:10 - 00:08:13: and what I was doing was
tabbing over each time two
00:08:13 - 00:08:14: when I was done a certain cell.
00:08:14 - 00:08:16: So here's how you move around.
00:08:16 - 00:08:19: You can click, I can click
in any cell to move around,
00:08:19 - 00:08:22: but what I tend to do
when I'm typing Alt + Tab,
00:08:22 - 00:08:25: and if I hit tab, it moves to the right.
00:08:25 - 00:08:30: If I hold Shift down, when
I tab it moves to the left,
00:08:30 - 00:08:33: if I ever hit Enter, it will move down.
00:08:33 - 00:08:37: If I hold Shift down and hit
Enter, it will move back up.
00:08:37 - 00:08:40: You can also use the arrow is
sometimes I'll use the arrows
00:08:40 - 00:08:44: and you can just arrow your
way around your worksheet too.
00:08:44 - 00:08:46: So I have these titles here
00:08:46 - 00:08:49: and you can see everything kind of fit in
00:08:49 - 00:08:52: across the top here, 'cause
the words aren't too long,
00:08:52 - 00:08:54: worldwide is getting a
little squishy in here.
00:08:54 - 00:08:57: At any time if you do
need some extra room,
00:08:57 - 00:08:59: if you hover right around that,
00:08:59 - 00:09:01: you can see right in the middle.
00:09:01 - 00:09:05: When you get this handle,
you can stretch out your,
00:09:05 - 00:09:06: stretch out your different columns,
00:09:06 - 00:09:08: or you can stretch out different rows.
00:09:08 - 00:09:12: But the one thing is not to
worry about if it's overlapping,
00:09:12 - 00:09:13: it's not really messing up anything.
00:09:13 - 00:09:16: So for instance, if I was,
I'm just gonna write some,
00:09:16 - 00:09:20: I'll say studios in the United,
00:09:20 - 00:09:24: I'll say in the US, so
notice that right now,
00:09:24 - 00:09:26: it looks like it's going into D.
00:09:26 - 00:09:29: So if I click out of
it, it stops right here.
00:09:29 - 00:09:32: And if I click into it, it
didn't mess up this cell at all.
00:09:32 - 00:09:36: Even though you can't see it at all,
00:09:36 - 00:09:37: that doesn't mean it's messed up.
00:09:37 - 00:09:40: So what you can do is this
is where you can stretch out
00:09:40 - 00:09:43: your cell like this.
00:09:43 - 00:09:44: If you ever wanna make a change,
00:09:44 - 00:09:47: remember just use the
back arrow or Control + Z,
00:09:47 - 00:09:48: and you'll go back.
00:09:48 - 00:09:51: The other thing you can
do, if you just DoubleClick
00:09:51 - 00:09:53: in between those you'll instantly,
00:09:53 - 00:09:55: it'll just fix it for you
to even without dragging.
00:09:55 - 00:09:57: So those are just a couple options
00:09:57 - 00:10:01: that you can do to quickly
make those adjustments.
00:10:01 - 00:10:02: And remember on the side,
00:10:02 - 00:10:04: you can get that handle on the same thing.
00:10:04 - 00:10:07: So you can adjust those too.
00:10:07 - 00:10:11: So if for formatting, maybe
you wanna make it look nicer,
00:10:11 - 00:10:13: you can quickly change.
00:10:13 - 00:10:15: If I click on a single cell,
00:10:15 - 00:10:17: and if I was gonna write something now,
00:10:17 - 00:10:18: so maybe I wanted to add
something to the rank
00:10:18 - 00:10:21: and I click on it once
it will just disappear.
00:10:21 - 00:10:25: Now, the reason, if you wanna
format inside that cell,
00:10:25 - 00:10:28: and maybe I want it ranking,
you have to DoubleClick in it,
00:10:28 - 00:10:31: and then I could add it,
that would be one way.
00:10:31 - 00:10:34: Another way is if I click
once, I can just go up top here
00:10:34 - 00:10:37: and type it in up in this spot too.
00:10:37 - 00:10:39: So just know that if you click on it once
00:10:39 - 00:10:41: and try to write something
in it, it's gonna delete it
00:10:41 - 00:10:43: on it, you need to DoubleClick on it
00:10:43 - 00:10:46: or go right up top here.
00:10:46 - 00:10:47: So I would just undo those ones.
00:10:47 - 00:10:49: And so the next thing,
00:10:49 - 00:10:51: what we're gonna do is
just some basic formatting.
00:10:51 - 00:10:53: You can see this works
like Microsoft Word,
00:10:53 - 00:10:54: if you've used that before.
00:10:54 - 00:10:56: So if I click on it, you can see,
00:10:56 - 00:10:59: I can quickly change my text on it.
00:10:59 - 00:11:01: I can change the size,
00:11:01 - 00:11:03: notice how it's disappearing right away.
00:11:03 - 00:11:05: So it may be I'll DoubleClick here,
00:11:05 - 00:11:08: and it instantly changes to this,
00:11:08 - 00:11:11: DoubleClick here and
it fixes it for me too.
00:11:11 - 00:11:13: If I wanted to change
the whole row at once,
00:11:13 - 00:11:16: I can click on it and now I can go back
00:11:16 - 00:11:18: and adjust, maybe I wanted that smaller.
00:11:18 - 00:11:21: If I wanted it bold,
00:11:21 - 00:11:24: and maybe I wanted a different
color like blue on it.
00:11:24 - 00:11:25: You can see now that I've made it bigger,
00:11:25 - 00:11:28: things aren't quite fitting
in the right places.
00:11:28 - 00:11:30: So then I need to adjust those columns
00:11:30 - 00:11:33: and remember it won't affect
the formulas or anything.
00:11:33 - 00:11:36: This is just how it
looks so we can fix it.
00:11:36 - 00:11:39: So again, if I DoubleClick
on it, you can see
00:11:39 - 00:11:44: how I can instantly fix these
very, very quickly on it.
00:11:44 - 00:11:46: So those are just some formatting things
00:11:46 - 00:11:48: to make it look nice, it doesn't change,
00:11:48 - 00:11:50: or it doesn't wreck anything
to have them overlapping,
00:11:50 - 00:11:52: but to visually look at it.
00:11:52 - 00:11:54: Is that just a quick thing to do?
00:11:54 - 00:11:57: So I'm just gonna hit
bold, let's bold all these,
00:11:57 - 00:11:58: I'm gonna DoubleClick on here and just get
00:11:58 - 00:12:01: I'm just gonna call this studio
00:12:03 - 00:12:05: and I don't want it that large,
I'll just DoubleClick on it.
00:12:05 - 00:12:07: So now we have our titles.
00:12:07 - 00:12:11: The other thing you can do is
you can add, so you can just,
00:12:11 - 00:12:13: you can select by dragging your across.
00:12:13 - 00:12:15: You can add borders to
different things too.
00:12:15 - 00:12:18: So you can see through
here, I could add borders
00:12:18 - 00:12:21: between each of them if I
wanted a border around it.
00:12:21 - 00:12:23: Just click in here and
you can kind of go through
00:12:23 - 00:12:25: and you can draw borders
00:12:25 - 00:12:28: and you have different options
on the styles through it.
00:12:28 - 00:12:30: So you can, then you change how thick
00:12:30 - 00:12:33: and everything you want
on your border too.
00:12:33 - 00:12:36: So if I click off it to now
you can kind of see that line
00:12:36 - 00:12:39: that goes around it and a
lot of this is for visual,
00:12:39 - 00:12:40: maybe helping as you're
working through it,
00:12:40 - 00:12:42: or when you're printing it off.
00:12:42 - 00:12:43: Because if you print it off,
00:12:43 - 00:12:46: these cells don't show off,
show up these are blank.
00:12:46 - 00:12:48: You need to add borders and everything.
00:12:48 - 00:12:49: If you're printing it off
00:12:49 - 00:12:52: and you wanted the outliner
around certain things,
00:12:52 - 00:12:55: make sure you add your
borders and then your colors.
00:12:55 - 00:12:57: And then it's just easier
to look at a spreadsheet,
00:12:57 - 00:13:00: especially when printing off
and finding different areas.
00:13:00 - 00:13:01: The other thing you can do,
00:13:01 - 00:13:04: if you notice the styles right over here.
00:13:04 - 00:13:07: So if I click on this
and I want this whole row
00:13:07 - 00:13:10: in a certain way, so if I click down,
00:13:10 - 00:13:11: maybe I want a certain heading on this
00:13:11 - 00:13:16: and you can see right here,
it will add the heading to it.
00:13:16 - 00:13:18: And then it's all, it's adjust in a hurry.
00:13:18 - 00:13:22: So you can use these styles to
quickly adjust on these too.
00:13:22 - 00:13:24: All right, so we have some titles here.
00:13:24 - 00:13:26: I'm just gonna take a moment
and enter in some data.
00:13:26 - 00:13:28: So rather than watching, I'll just stop
00:13:28 - 00:13:32: and then we'll get back when
I enter in a bunch more.
00:13:32 - 00:13:34: So I've entered in some
of my data from a website
00:13:34 - 00:13:37: that I have on the top 10
grossing movies of all time.
00:13:37 - 00:13:40: You can see there's a little
bit more formatting to do now,
00:13:40 - 00:13:42: a different way to format
and I've already showed you
00:13:42 - 00:13:45: that changing the width of this here,
00:13:45 - 00:13:46: but what you could do is another way,
00:13:46 - 00:13:49: and I'm gonna make sure this
whole column is selected.
00:13:49 - 00:13:52: So I apply this, notice
that we have Wrap Text.
00:13:52 - 00:13:55: When I click on Wrap Text, what it does is
00:13:55 - 00:13:58: it wraps the text in that cell.
00:13:58 - 00:14:01: So it goes to a new line within it.
00:14:01 - 00:14:04: So I can read everything without
changing the width to it.
00:14:04 - 00:14:07: So if you just want it
to kind of, it creates,
00:14:07 - 00:14:09: you can see it did widen
everything through here,
00:14:09 - 00:14:10: but this just makes it.
00:14:10 - 00:14:12: So if you don't want a super wide cell,
00:14:12 - 00:14:15: you could just wrap the text instead.
00:14:15 - 00:14:16: So the next thing I wanna do with this,
00:14:16 - 00:14:18: I kind of wanna add a main title here
00:14:18 - 00:14:22: and I can insert rows,
so I can insert more rows
00:14:22 - 00:14:24: even after I have something
all set up like this.
00:14:24 - 00:14:27: So I'm just gonna right-click on this,
00:14:27 - 00:14:29: and I'm gonna go to Insert here.
00:14:29 - 00:14:33: So I selected the whole row,
and then I'm gonna hit Insert.
00:14:33 - 00:14:35: Notice now everything kind of moved down
00:14:35 - 00:14:38: and I have a brand new row to it.
00:14:38 - 00:14:41: So I'm gonna write down,
give us a title here.
00:14:41 - 00:14:46: And I'll say Top Grossing
Movies of All Time here.
00:14:47 - 00:14:51: So I have a title of this,
but this title it'd be nice
00:14:51 - 00:14:54: if it was kind of centered
on top of this here,
00:14:54 - 00:14:55: but I have all these cells.
00:14:55 - 00:15:00: So this is in A1 and this
stretches all the way over to G1.
00:15:00 - 00:15:04: So what I can do with this
now is if I select the cells
00:15:04 - 00:15:06: all the way to G here,
00:15:06 - 00:15:09: and then I go and hit Merge & Center,
00:15:09 - 00:15:12: notice now it took all those cells
00:15:12 - 00:15:14: and made it one cell kind
of merge them all together
00:15:14 - 00:15:17: and then center that title for me.
00:15:17 - 00:15:19: So, and again, I can go through here
00:15:19 - 00:15:21: and I can maybe I'll add another,
00:15:21 - 00:15:24: I'll just add a style to
this old, call it Heading 1.
00:15:24 - 00:15:28: And now I have a title to it, like so.
00:15:28 - 00:15:30: So I made a little bit more formatting.
00:15:30 - 00:15:33: So I've wrapped my text, I'd
added a title and merged it.
00:15:33 - 00:15:35: Now, what I'm gonna do is
00:15:35 - 00:15:37: these are in dollars right through here.
00:15:37 - 00:15:39: So these are in billions of dollars.
00:15:39 - 00:15:41: I just use the abbreviated part,
00:15:41 - 00:15:43: just like I took off the internet,
00:15:43 - 00:15:44: but these are in billions of dollars.
00:15:44 - 00:15:48: Now I could highlight multiple
rows and apply something.
00:15:48 - 00:15:51: But in this case, I'm not sure
what I'm gonna do down here
00:15:51 - 00:15:53: and yet I'm just gonna select the area
00:15:53 - 00:15:56: with the money in it,
and notice right here,
00:15:56 - 00:15:57: we have a dollar symbol.
00:15:57 - 00:15:59: And if I click it,
00:15:59 - 00:16:03: it automatically puts it
into a dollar format here
00:16:03 - 00:16:05: and gives me the decimals,
just like the currency.
00:16:05 - 00:16:09: Now I can pick different
currencies here also.
00:16:09 - 00:16:11: So you can see, I could
switch from the US, Canada,
00:16:11 - 00:16:14: United Kingdom and so on, and
it will make the adjustments
00:16:14 - 00:16:16: to those dollars on it.
00:16:16 - 00:16:19: So how does this look
if I was printing it?
00:16:19 - 00:16:21: A couple of, and I'm
gonna show you right here
00:16:21 - 00:16:22: and something I want you to point out
00:16:22 - 00:16:26: notice that this dotted line
that goes through right here,
00:16:26 - 00:16:28: that is the print line of the page,
00:16:28 - 00:16:30: the current settings and everything.
00:16:30 - 00:16:33: So everything within, if
it's within this dotted
00:16:33 - 00:16:36: perforated line right here
should it be fine to print.
00:16:36 - 00:16:38: I just noticed this ranking.
00:16:38 - 00:16:39: I don't need this whole thing,
00:16:39 - 00:16:41: this wide for those small numbers.
00:16:41 - 00:16:42: So I'm just gonna change it.
00:16:42 - 00:16:45: You can see now I would
have a little bit more room.
00:16:45 - 00:16:49: If I go over to my file here,
00:16:49 - 00:16:51: and I'm just gonna click on Print.
00:16:51 - 00:16:53: It gives me a preview here,
00:16:53 - 00:16:55: what it would look like when I print it,
00:16:55 - 00:16:57: notice that the cells don't come up.
00:16:57 - 00:17:00: The style that I picked
did come up through here.
00:17:00 - 00:17:03: So it's nice to have that
style to break things up.
00:17:03 - 00:17:06: If I wanted everything
in more of a cell format,
00:17:06 - 00:17:09: if I was highlighting
everything through here.
00:17:09 - 00:17:11: So I just dragged my mouse down.
00:17:11 - 00:17:14: I could go up and choose,
maybe I wanted those borders
00:17:14 - 00:17:16: around everything I could pick and choose.
00:17:16 - 00:17:19: I'm just gonna go to all
borders to make this quick.
00:17:19 - 00:17:23: And now if I go back to
my file and my print,
00:17:23 - 00:17:24: you can see how it's adjusted.
00:17:24 - 00:17:27: So if I was just printing
now to my printer,
00:17:27 - 00:17:28: I can adjust this.
00:17:28 - 00:17:30: And this goes to the same thing
00:17:30 - 00:17:33: if you wanted color in certain parts,
00:17:33 - 00:17:36: or maybe I wanted this
ranking colored here,
00:17:36 - 00:17:39: I could pick a certain cell,
00:17:39 - 00:17:41: maybe if I wanted this orange right here
00:17:41 - 00:17:44: and I could bold my numbers on this one.
00:17:44 - 00:17:46: And remember you can
center just like in word
00:17:46 - 00:17:47: and everything I could,
00:17:47 - 00:17:49: if I wanted everything centered in here,
00:17:49 - 00:17:51: I could highlight everything
00:17:51 - 00:17:53: and center to adjust to that way.
00:17:53 - 00:17:56: So those are some more
just basic formatting here
00:17:56 - 00:18:00: and get it, and if you wanted
to print what you had so far,
00:18:00 - 00:18:03: you can always check
to see under the Print,
00:18:03 - 00:18:05: what things would look like now
00:18:05 - 00:18:07: to get everything kind
of looking very well,
00:18:07 - 00:18:09: 'cause it just makes things so much easier
00:18:09 - 00:18:12: to analyze the data if you're printing it
00:18:12 - 00:18:13: and showing it to somebody
00:18:13 - 00:18:16: they'll be able to find
things very, very quickly.
00:18:16 - 00:18:19: Okay, so let's start now with
what makes Excel powerful
00:18:19 - 00:18:21: and that's formulas.
00:18:21 - 00:18:24: So formulas are of course in the equation,
00:18:24 - 00:18:27: but it's when you're taking
a cell 'cause you want,
00:18:27 - 00:18:30: if the cell changes,
the formula will change.
00:18:30 - 00:18:32: So let's go ahead, here's an example.
00:18:32 - 00:18:34: If I was just clicking here
00:18:34 - 00:18:37: and you always need to start
a formula with an equal sign.
00:18:37 - 00:18:41: So if I hit equals, and
I'm gonna choose a cell,
00:18:41 - 00:18:42: so actually I could use a number here.
00:18:42 - 00:18:47: So if I go equals two,
and I'll say times two,
00:18:47 - 00:18:50: and I'm just gonna hit
Enter and I get four.
00:18:50 - 00:18:53: So I could use Excel like a calculator.
00:18:53 - 00:18:54: You may see four here,
00:18:54 - 00:18:57: but that's actually not
what's in this cell.
00:18:57 - 00:19:00: Now look at the four and
now look up top here,
00:19:00 - 00:19:03: you can see what actually is in this one.
00:19:03 - 00:19:06: So there's a formula here
equals two times two,
00:19:06 - 00:19:08: even though there's four over here.
00:19:08 - 00:19:11: So if you wanted to solve
something really quickly in Excel,
00:19:11 - 00:19:13: just put the equal sign in
00:19:13 - 00:19:15: and then write the formula after that.
00:19:15 - 00:19:17: Now, if I click on these cells,
00:19:17 - 00:19:20: you can see is just a number,
but this is a formula here.
00:19:20 - 00:19:23: So sometimes you might
need to look in this spot
00:19:23 - 00:19:25: right up here to see the formula inside.
00:19:25 - 00:19:27: This is the formula bar.
00:19:27 - 00:19:29: So I'm just gonna go
ahead and delete this.
00:19:29 - 00:19:31: So let's apply a formula now
00:19:31 - 00:19:35: to our spreadsheet that we have over here.
00:19:35 - 00:19:38: So let's say I wanted
to know the percentage
00:19:38 - 00:19:41: of domestic versus worldwide.
00:19:41 - 00:19:44: So I wanna put it right
after domestic here.
00:19:44 - 00:19:48: So what I'm gonna do is I'm
gonna click on this F row,
00:19:48 - 00:19:50: right-click and hit Insert.
00:19:50 - 00:19:53: Now this is gonna give me,
I said row, I meant column.
00:19:53 - 00:19:57: This is gonna insert
another column right here,
00:19:57 - 00:19:58: right beside here.
00:19:58 - 00:20:01: So now I'm gonna enter
in the information here,
00:20:01 - 00:20:03: but I want an equation.
00:20:03 - 00:20:04: So the first thing I said,
00:20:04 - 00:20:07: you always start with an equation.
00:20:07 - 00:20:08: I just double-click in here.
00:20:08 - 00:20:10: I could write it in the formula bar too.
00:20:10 - 00:20:15: I give it an equal sign,
so I start with an equal,
00:20:15 - 00:20:17: and now this is the powerful part.
00:20:17 - 00:20:21: So if I click on domestic, I
wanna take whatever's in E3
00:20:22 - 00:20:25: and then the divide sign is this,
00:20:25 - 00:20:27: so I'm gonna put the divide sign is
00:20:27 - 00:20:29: this one right here, through here.
00:20:29 - 00:20:33: So I wanna divide each E3 by D3.
00:20:33 - 00:20:34: I'm gonna hit Enter
00:20:34 - 00:20:36: and notice that it went to 27 cents.
00:20:36 - 00:20:40: But that's because I had formatted
earlier with dollar signs
00:20:40 - 00:20:43: and I don't want dollar signs
on this one, I wanna percent.
00:20:43 - 00:20:45: So if I go click on this one,
00:20:45 - 00:20:47: notice I have a percent
symbol right up here
00:20:47 - 00:20:50: and I can click it and it's 27%.
00:20:50 - 00:20:53: Maybe you want more accurate
in the different percentages.
00:20:53 - 00:20:56: Notice that if I talked about
this a little button before
00:20:56 - 00:20:59: I could add, I'll go to two decimal places
00:20:59 - 00:21:01: and I can adjust it a little bit more
00:21:01 - 00:21:04: if you want that a little
bit more exact, yes.
00:21:04 - 00:21:06: Now here's the great part with Excel.
00:21:06 - 00:21:08: So if I click on this
cell so I could go through
00:21:08 - 00:21:11: and go down and do every single one
00:21:11 - 00:21:13: and it would work out fine.
00:21:13 - 00:21:16: But the formula that I
gave E3 divide, you can see
00:21:16 - 00:21:19: if I click on this cell,
here's the formula.
00:21:19 - 00:21:22: It's saying divide E3 by D3.
00:21:22 - 00:21:25: Now, if I click on this right here
00:21:25 - 00:21:26: in the bottom right-hand
corner, notice I get,
00:21:26 - 00:21:29: if I hover over in this,
I have this little square.
00:21:29 - 00:21:31: This is kind of a copy the cell down.
00:21:31 - 00:21:32: I'm gonna drag it down
00:21:32 - 00:21:36: and I wanna copy it all the way down.
00:21:36 - 00:21:37: Look what it just did for me.
00:21:37 - 00:21:40: It did the form, so now
as I click on each one,
00:21:40 - 00:21:42: now it's E4 divided by D4,
00:21:45 - 00:21:48: E5 divided by D5, it
copies all the way down.
00:21:48 - 00:21:50: I didn't have to spend time.
00:21:50 - 00:21:53: I just made that one cell
in the way I wanted it.
00:21:53 - 00:21:55: It knows when I dragged that down
00:21:55 - 00:21:59: and copied everything to
adjust it to the side.
00:21:59 - 00:22:01: So let's do this again with the oversee.
00:22:01 - 00:22:03: So I'm gonna click on this one.
00:22:03 - 00:22:06: I'm gonna right-click,
insert another column,
00:22:06 - 00:22:07: it goes to the left here.
00:22:07 - 00:22:10: I'm gonna make a formula here.
00:22:10 - 00:22:11: So I'm gonna hit my equals.
00:22:11 - 00:22:14: I'm gonna click on my overseas
00:22:14 - 00:22:17: and then I'm gonna hit
my divide sign here.
00:22:17 - 00:22:19: And then I'm gonna click on my worldwide,
00:22:19 - 00:22:22: hit Enter again didn't want money.
00:22:22 - 00:22:24: I'm gonna hit my percentage,
00:22:24 - 00:22:28: make an adjustment here
back to my two percentages,
00:22:29 - 00:22:30: grab this little handle,
00:22:30 - 00:22:34: get that little black cross
right here and drag it down.
00:22:34 - 00:22:38: And I get all these percentages
that fill in automatically.
00:22:38 - 00:22:41: So that is a power of a formula
00:22:41 - 00:22:44: and copying it through
using a percent symbol,
00:22:44 - 00:22:47: you can do it in so many, you know,
00:22:47 - 00:22:50: once you have your numbers in,
00:22:50 - 00:22:53: you can just set up these
formulas and then we get so easy.
00:22:53 - 00:22:54: Now, why are they so great too?
00:22:54 - 00:22:57: Let's say there was an error
in something or this changes,
00:22:57 - 00:22:59: or you were updating it the next year.
00:22:59 - 00:23:02: So this domestic number change,
00:23:02 - 00:23:04: now let's say if I changed it to 900,
00:23:04 - 00:23:07: I'll add 900 so I'll make it larger.
00:23:07 - 00:23:10: Notice that this number
change automatically
00:23:10 - 00:23:13: because it's connected to the cell.
00:23:13 - 00:23:15: And so it knows how to
adjust automatically to it.
00:23:15 - 00:23:17: And now this is the power of spreadsheets
00:23:17 - 00:23:20: and how it works so well in Excel.
00:23:20 - 00:23:22: So you can play around with some,
00:23:22 - 00:23:23: this is just the beginners one.
00:23:23 - 00:23:26: So there's so much more
you can do with formulas
00:23:26 - 00:23:27: and there's more adjustments,
00:23:27 - 00:23:29: but that's for a different tutorial.
00:23:29 - 00:23:32: But try some basic formulas
in your spreadsheet
00:23:32 - 00:23:35: to see how it works and how
it can save you some time
00:23:35 - 00:23:37: now, but let's go look
at some of the functions
00:23:37 - 00:23:40: that even can save you
some even more time.
00:23:40 - 00:23:42: Here's a tip before I get
into some more formulas
00:23:42 - 00:23:44: and functions here, and I'm gonna zoom up
00:23:44 - 00:23:46: to show you this tip here.
00:23:46 - 00:23:47: So I'm gonna try to zoom up
00:23:47 - 00:23:50: and I'm gonna move over
all the way to the left,
00:23:50 - 00:23:53: notice now we have a little bit of the,
00:23:53 - 00:23:56: actually I'm gonna zoom
up a little bit more here
00:23:56 - 00:23:57: and notice now we have some
00:23:57 - 00:23:59: of the last few cells we can't see.
00:23:59 - 00:24:01: So a handy feature.
00:24:01 - 00:24:04: If I look under the View
here is Freeze Pane.
00:24:04 - 00:24:08: So let's say if I want
it to be all the way
00:24:08 - 00:24:10: I wanted to be able to
kind of look at the rank
00:24:10 - 00:24:12: and then look at the numbers over here.
00:24:12 - 00:24:13: But I just wanna make sure that
00:24:13 - 00:24:15: I'm looking at the right spot.
00:24:15 - 00:24:19: If I go ahead and click
on Freeze Pane here,
00:24:19 - 00:24:22: you can see I can freeze
panes top row, first column.
00:24:22 - 00:24:23: Well, I wanna freeze this column here.
00:24:23 - 00:24:25: Now you might have a
different spreadsheet set up
00:24:25 - 00:24:28: for a different purpose,
but if I click on it
00:24:28 - 00:24:33: now if I was going over, notice
it stays in that ranking.
00:24:33 - 00:24:36: So I can compare things
all the time to that rank.
00:24:36 - 00:24:39: And so it just makes
it really visually easy
00:24:39 - 00:24:41: to kind of scroll through to where if it,
00:24:41 - 00:24:42: whether it be rows or columns
00:24:42 - 00:24:45: and you can compare it
to that first thing.
00:24:45 - 00:24:46: You can turn it off very quickly.
00:24:46 - 00:24:49: Like so I'll just go back out a bit
00:24:49 - 00:24:50: so you can see everything.
00:24:50 - 00:24:53: All right, so let's talk
about some more formulas
00:24:53 - 00:24:55: and functions here to kind
of save you some time.
00:24:55 - 00:24:57: And I'll actually,
00:24:57 - 00:25:01: I'll zoom out just a
little touch more here.
00:25:01 - 00:25:05: So I'm gonna write the word
total right here, sort of total.
00:25:05 - 00:25:08: And so I just showed you a formula
00:25:08 - 00:25:09: we like using it like a calculator
00:25:09 - 00:25:11: where you hit the equal sign,
00:25:11 - 00:25:13: and then you can just select
the cells that you want.
00:25:13 - 00:25:14: So I could do the same thing.
00:25:14 - 00:25:17: If I wanted to add up
all these different ones
00:25:17 - 00:25:19: in the worldwide to get a total amount,
00:25:19 - 00:25:24: I could hit the equal sign and
then click on a certain one
00:25:24 - 00:25:28: hit the plus, go to the
next one, hit the plus,
00:25:28 - 00:25:30: hit that, go onto the
next one and hit Enter.
00:25:30 - 00:25:32: When I'm be all done,
it would give me amount.
00:25:32 - 00:25:34: It would work fine.
00:25:34 - 00:25:37: Now here's a quicker way to do it here.
00:25:37 - 00:25:40: I'm just gonna go over to formulas here.
00:25:40 - 00:25:43: And what you can see is AutoSum.
00:25:43 - 00:25:45: Another way you can do it
if you're on your Home,
00:25:45 - 00:25:47: notice all the way over to your right.
00:25:47 - 00:25:50: You get AutoSum right up here,
00:25:50 - 00:25:52: but I'm gonna just be
in formulas right here.
00:25:52 - 00:25:55: And I'm gonna click on AutoSum
00:25:55 - 00:25:57: and it just instantly
highlighted all these.
00:25:57 - 00:25:59: I don't really need this cell.
00:25:59 - 00:26:03: It gave me a range and I
talked about ranges earlier on,
00:26:03 - 00:26:06: I'm just gonna highlight
the exact range I need here.
00:26:06 - 00:26:11: So it says equal sum
everything between D3 and D12.
00:26:11 - 00:26:13: So in this case, and you could just write,
00:26:13 - 00:26:15: if you know the different
functions I could hit equal,
00:26:15 - 00:26:17: then write the word
sum, and then the range
00:26:17 - 00:26:19: and it's gonna take
care of the job for me.
00:26:19 - 00:26:23: So if I hit Enter, it gives
me a sum of everything here
00:26:23 - 00:26:25: and same thing as I showed you before,
00:26:25 - 00:26:27: you can copy over you
drag that little handle,
00:26:27 - 00:26:30: grab that little square, drag it over,
00:26:30 - 00:26:32: and it just does it for you here.
00:26:32 - 00:26:35: The other thing you can do, I could copy,
00:26:35 - 00:26:37: so if I go right-click copy,
00:26:37 - 00:26:38: and then maybe I want it over here
00:26:38 - 00:26:41: and right-click and paste,
00:26:41 - 00:26:42: it will do the same thing for me,
00:26:42 - 00:26:44: so I can put it to a specific spot
00:26:44 - 00:26:47: and notice when this one
is selected right now,
00:26:47 - 00:26:50: it shows me sum G3 to G12
00:26:50 - 00:26:54: and it did G3 here to all the way to G12.
00:26:54 - 00:26:56: So here's another one.
00:26:56 - 00:26:59: So if I wanted to write average,
00:26:59 - 00:27:03: so if I was typing average, I
wanna know the average amount.
00:27:03 - 00:27:06: So let's look under recently used here,
00:27:06 - 00:27:09: and usually this one is
gonna be right up top.
00:27:09 - 00:27:11: So you can see, I just did sum
00:27:11 - 00:27:13: and now I'm gonna click on Average.
00:27:13 - 00:27:14: What do I wanna average?
00:27:14 - 00:27:15: It's asking for a range.
00:27:15 - 00:27:17: Oops like better click on
here and just wait a sec here.
00:27:17 - 00:27:20: I'll go back, I'm gonna click,
00:27:20 - 00:27:24: it's gonna ask for a range
here and then what's my range?
00:27:24 - 00:27:27: It's gonna be this one right here
00:27:27 - 00:27:28: and I'm gonna hit Enter.
00:27:28 - 00:27:31: And now I have an average of
all these in the same thing.
00:27:31 - 00:27:34: I can copy it over, I
can copy all the way over
00:27:34 - 00:27:36: and now it even averaged this,
00:27:36 - 00:27:37: but let's say I didn't want that
00:27:37 - 00:27:40: and I could change that to a percentage.
00:27:40 - 00:27:43: If I go back to my Home, hit percent
00:27:43 - 00:27:46: and you gives you a total
amounts right through here.
00:27:46 - 00:27:47: So you can see how quickly and again,
00:27:47 - 00:27:51: if any of these change, so if
this was changing to a bigger,
00:27:51 - 00:27:54: a larger number and hit
Enter, everything changes
00:27:54 - 00:27:57: because it's connecting to it.
00:27:57 - 00:28:00: So I'm gonna hit Undo
cause that wasn't accurate.
00:28:00 - 00:28:02: So if I go back, you
can see under formulas,
00:28:02 - 00:28:06: there are so many, and here now
each of these can be a video
00:28:06 - 00:28:08: by themself explaining how these all work.
00:28:08 - 00:28:13: And this shows the power
of Microsoft Excel here.
00:28:13 - 00:28:15: As you go through, you can
look at all the different ones
00:28:15 - 00:28:18: and it's about understanding
how to set your worksheet up.
00:28:18 - 00:28:20: And once everything is set up
00:28:20 - 00:28:22: and as you understand
Microsoft Excel more,
00:28:22 - 00:28:24: it just makes your life a lot easier
00:28:24 - 00:28:29: when you're kind of processing
all this data together.
00:28:29 - 00:28:30: And by then, as one thing changes,
00:28:30 - 00:28:32: it just will fix your percentages
00:28:32 - 00:28:35: or amounts very, very quickly for you.
00:28:35 - 00:28:37: So that's just kind of an introduction
00:28:37 - 00:28:39: to your formulas and functions.
00:28:39 - 00:28:43: If you're starting off basic
with some of your spreadsheets,
00:28:43 - 00:28:44: you can use these basic ones.
00:28:44 - 00:28:46: And as you learn more,
00:28:46 - 00:28:48: start looking at some of the other ones.
00:28:48 - 00:28:50: So the last thing I
wanted to show you today
00:28:50 - 00:28:55: in this beginner's
Microsoft Excel tutorial is
00:28:55 - 00:28:56: how to create a great chart
00:28:56 - 00:28:58: to kind of display your information.
00:29:00 - 00:29:01: So I'm just gonna show you how to graph
00:29:01 - 00:29:05: or chart your information really quickly.
00:29:05 - 00:29:08: I'm gonna go do a different video on this
00:29:08 - 00:29:11: to kind of expand it, but
something before we get to that
00:29:11 - 00:29:13: and I hadn't pointed it out yet.
00:29:13 - 00:29:16: And if you're used to Microsoft
information or the products
00:29:16 - 00:29:18: that tell me up top here.
00:29:18 - 00:29:20: So if you're ever looking
for something in here,
00:29:20 - 00:29:22: if you just click in
here, so for instance,
00:29:22 - 00:29:25: if I'm looking for charts,
if I start typing anything,
00:29:25 - 00:29:29: it's gonna show me the
information right up top here.
00:29:29 - 00:29:33: So if you can't find something
in the tabs or in the ribbon,
00:29:33 - 00:29:36: just go ahead and start
typing what you're looking for
00:29:36 - 00:29:38: and it's gonna find it for you here.
00:29:38 - 00:29:40: So that's just a handy feature
00:29:40 - 00:29:42: through all the Microsoft products.
00:29:42 - 00:29:44: But so when we put a chart in,
00:29:44 - 00:29:46: that's gonna be under the Insert here.
00:29:46 - 00:29:48: Now I'm gonna show you one way here,
00:29:48 - 00:29:51: just a simple way here today
for this beginner's tutorial.
00:29:51 - 00:29:53: And I'm gonna just wanna chart the title
00:29:53 - 00:29:56: and the worldwide gross on it.
00:29:56 - 00:29:57: So what I'm gonna do
00:29:57 - 00:30:01: is I'm gonna highlight
this right through here.
00:30:01 - 00:30:05: So I'm gonna highlight all
these different titles here.
00:30:05 - 00:30:06: I'm gonna hold down Control.
00:30:06 - 00:30:08: So what holding down
Control allows me to do
00:30:08 - 00:30:12: is it, the slot allows me to
select different parts of it.
00:30:12 - 00:30:14: So I held out Control
00:30:14 - 00:30:16: and I have two different areas highlighted
00:30:16 - 00:30:18: and that's what I wanna chart in here.
00:30:18 - 00:30:20: So I'm gonna just go ahead
00:30:20 - 00:30:22: and click on Recommended Charts here.
00:30:22 - 00:30:24: So you can kind of see,
00:30:24 - 00:30:27: it gives you some
examples right away here.
00:30:27 - 00:30:30: You can go to all charts if
you wanted to look through,
00:30:30 - 00:30:33: if I wanted a pie chart.
00:30:33 - 00:30:36: For this example, I'm just
gonna go to a normal bar graph.
00:30:36 - 00:30:39: Like I said, I'll do a different
video, all about graphing
00:30:39 - 00:30:41: to show you more information on it.
00:30:41 - 00:30:43: But I'm just gonna go ahead and hit OK.
00:30:43 - 00:30:45: And so real quickly what it did,
00:30:46 - 00:30:49: it took that information that I selected,
00:30:49 - 00:30:50: and put it into a graph.
00:30:50 - 00:30:53: Now it might not be, for
me it's not finished yet
00:30:53 - 00:30:55: 'cause I maybe I wanna add a title.
00:30:55 - 00:30:58: So I just DoubleClick in
here and I can add a title.
00:30:58 - 00:31:01: So if it was Top Grossing Movies here
00:31:01 - 00:31:05: and I'll just leave it there
and so I've added a title.
00:31:05 - 00:31:07: But what you've noticed here on a,
00:31:07 - 00:31:09: if you want it more things
so if you wanted your axes,
00:31:09 - 00:31:11: if I click on this for chart elements,
00:31:11 - 00:31:15: you can see I have that, maybe
I want a title on the side.
00:31:15 - 00:31:20: So maybe I wanted to, I'll put
in all the say billions here
00:31:22 - 00:31:26: and I can just start adjusting
so make sure my charts
00:31:26 - 00:31:29: are coming out exactly the way I want to.
00:31:29 - 00:31:32: So you can look at the
different formatting options.
00:31:32 - 00:31:35: If I wanted to change
it, you can hover over.
00:31:35 - 00:31:37: So maybe if I like this
one a little bit better,
00:31:37 - 00:31:41: I can click on this one
and then it's adjusted.
00:31:41 - 00:31:45: So really simple to start
some basic charts on this one.
00:31:45 - 00:31:47: So if I was putting it down below,
00:31:47 - 00:31:50: I can drag this around
and maybe I wanted to see
00:31:50 - 00:31:53: what everything was gonna
look like when I print it.
00:31:53 - 00:31:57: You can see right now, since
I have the charts selected,
00:31:57 - 00:31:59: that's what's gonna be printed right here.
00:31:59 - 00:32:03: If I click off of it and
go to back to my print.
00:32:03 - 00:32:05: And now it's the whole page right here.
00:32:05 - 00:32:08: And now notice that I might
have to make some adjustments
00:32:08 - 00:32:11: because some of the
information is off the page.
00:32:11 - 00:32:13: I'm missing some of the years.
00:32:13 - 00:32:15: So maybe I wanna make some
adjustments to my columns
00:32:15 - 00:32:18: or choose a different
type of page to print on.
00:32:18 - 00:32:21: So this is kind of your general overview
00:32:21 - 00:32:23: of Microsoft Excel for beginner
00:32:23 - 00:32:24: just if you haven't used it before
00:32:24 - 00:32:26: I'll showing you some
of the power behind it,
00:32:26 - 00:32:30: I'm gonna have some other
videos about Microsoft Excel
00:32:30 - 00:32:33: to maybe help you increase
how much you could use
00:32:33 - 00:32:35: and how effectively you could use it.
00:32:35 - 00:32:38: If you did like it, hit that Like button.
00:32:38 - 00:32:41: Give me any ideas what
you might like to see
00:32:41 - 00:32:42: in Microsoft Excel tutorial.
00:32:42 - 00:32:44: Just write it in the comments down below.
00:32:44 - 00:32:46: Thanks for watching this week.
00:32:46 - 00:32:48: And I'll see you next
time on Teacher's Tech.
