00:00:00 - 00:00:07: so I've heard that aliceon vest is going
00:00:03 - 00:00:12: for two World Records one hanging of a
00:00:07 - 00:00:14: 20 mm edge with one hand uh and 140%
00:00:12 - 00:00:16: body weight I've climbed with a lot of
00:00:14 - 00:00:19: strong guys and I also consider myself
00:00:16 - 00:00:21: to be pretty strong but this is not
00:00:19 - 00:00:23: something I would even think about like
00:00:21 - 00:00:24: it's so crazy rock climbing produces
00:00:23 - 00:00:26: some of the strongest fingers and grip
00:00:24 - 00:00:28: strength on the planet but not much
00:00:26 - 00:00:30: could have prepared me for the numbers I
00:00:28 - 00:00:31: this when filming this video this is
00:00:30 - 00:00:33: proclimate Allison vest and recently we
00:00:31 - 00:00:35: met in Salt Lake City to test Allison's
00:00:33 - 00:00:37: finger strength in a series of world
00:00:35 - 00:00:39: record attempts in many ways this video
00:00:37 - 00:00:41: is a response to the testing discussed
00:00:39 - 00:00:43: in the recent video of Magnus mbos where
00:00:41 - 00:00:44: Magnus will Bosey and Adam Andre some of
00:00:43 - 00:00:46: the strongest climbers in the world
00:00:44 - 00:00:49: disclosed some numbers and it got me and
00:00:46 - 00:00:50: Allison scheming what we wanted to know
00:00:49 - 00:00:52: was could Allison have a decent shot at
00:00:50 - 00:00:55: breaking not only their records but the
00:00:52 - 00:00:56: overall World Records securing the title
00:00:55 - 00:00:58: of literally the strongest fingers in
00:00:56 - 00:01:00: the game we were pretty Blown Away with
00:00:58 - 00:01:02: what happened next well you have some of
00:01:00 - 00:01:04: the strongest fingers on the planet like
00:01:02 - 00:01:06: how are you at like the Beast maker and
00:01:04 - 00:01:08: on the Beast maker on the middle Edge I
00:01:06 - 00:01:10: think you should be able to hold like 25
00:01:08 - 00:01:12: kgs there's some people though that are
00:01:10 - 00:01:14: crazy strong that even stronger than
00:01:12 - 00:01:15: that where are they hiding yeah mostly
00:01:14 - 00:01:24: just on
00:01:15 - 00:01:24: [Music]
00:01:25 - 00:01:29: fingerboards today we are going to be
00:01:27 - 00:01:32: tackling all things finger strength
00:01:29 - 00:01:34: Allison is owner of perhaps some of the
00:01:32 - 00:01:36: strongest fingers in the game but today
00:01:34 - 00:01:38: we're going to be finding out just how
00:01:36 - 00:01:42: strong they are well we all just watched
00:01:38 - 00:01:44: the Magnus MBO video with Adam Andra and
00:01:42 - 00:01:46: will boie and I think Megos has posted
00:01:44 - 00:01:49: it maybe a couple times or something but
00:01:46 - 00:01:51: they all try to hang a 10 mm Edge and
00:01:49 - 00:01:53: can't so I'm going to see if I can do
00:01:51 - 00:01:56: that you think you can hang from here I
00:01:53 - 00:01:56: think on a good
00:01:56 - 00:02:01: day yeah you're pretty much like half a
00:01:58 - 00:02:04: second then we are going to move into a
00:02:01 - 00:02:05: world an official unofficial world
00:02:04 - 00:02:06: record attempt so what do we have for
00:02:05 - 00:02:10: the world record attemp we're going to
00:02:06 - 00:02:12: use a standard 20 mm Edge on the tension
00:02:10 - 00:02:15: block and the tck progressor to measure
00:02:12 - 00:02:18: Peak force on the right and left hand
00:02:15 - 00:02:20: okay so done a little location switch R
00:02:18 - 00:02:26: and Allison is going to move onto the 10
00:02:20 - 00:02:29: mil edges this side has like a 9 mm a 10
00:02:26 - 00:02:32: a 15 and then the classic lattice 20 so
00:02:29 - 00:02:35: so I'm going to try to hang this 10 mil
00:02:32 - 00:02:41: which should be the same size as the one
00:02:35 - 00:02:41: that they did in magnus's last video all
00:02:42 - 00:02:50: right yeah right you also have to lock
00:02:45 - 00:02:50: the arm right control the yeah see
00:02:51 - 00:02:56: it bit slippy but I think that goes
00:02:53 - 00:02:56: that's ghost
00:02:57 - 00:03:06: yeah yeah Len yes yeah yeah
00:03:01 - 00:03:08: yeah easy count
00:03:06 - 00:03:11: it but it is also interesting you saw in
00:03:08 - 00:03:13: their video they like they talk about
00:03:11 - 00:03:14: all feeling stronger locked off on it
00:03:13 - 00:03:16: and also being able to hang it with a
00:03:14 - 00:03:19: straight arm it's much harder in general
00:03:16 - 00:03:19: like we'd always try and do that in
00:03:20 - 00:03:25: training oh yeah yeah there you go was
00:03:24 - 00:03:28: like 4 seconds or something in the lock
00:03:25 - 00:03:29: it feels a lot better yeah like I can't
00:03:28 - 00:03:32: even hold the lock off for as long as I
00:03:29 - 00:03:35: just hung that so for me fortable
00:03:32 - 00:03:38: underneath it yeah interesting go on
00:03:35 - 00:03:38: Alis see if we can uh add a
00:03:44 - 00:03:49: little yes yes yes yes yes that
00:03:50 - 00:03:53: was how's the
00:03:54 - 00:03:59: skin my pinky is gets a little shredded
00:03:57 - 00:04:01: on that oh my gosh it was interesting
00:03:59 - 00:04:02: before you uh pulled on for that one you
00:04:01 - 00:04:05: like filed just skin down you're talking
00:04:02 - 00:04:08: about like conditions yeah I like I have
00:04:05 - 00:04:11: this sanding block that I always use cuz
00:04:08 - 00:04:14: it especially it's summertime here so
00:04:11 - 00:04:17: it's a little bit sweaty so my skin just
00:04:14 - 00:04:20: tends to peel a little bit more um so
00:04:17 - 00:04:22: this sander is my best
00:04:20 - 00:04:24: friend for this video we've teamed up
00:04:22 - 00:04:26: with Ry to bring you the chance to win
00:04:24 - 00:04:29: one year's free supply of chalk The
00:04:26 - 00:04:32: Venture feather Hanam Morris ringy
00:04:29 - 00:04:33: t-shirt and other prizes to enter head
00:04:32 - 00:04:34: to the link in the description of this
00:04:33 - 00:04:35: video and spin the wheel for your chance
00:04:34 - 00:04:38: to
00:04:35 - 00:04:40: win we've worked with Ry for the last 6
00:04:38 - 00:04:44: months now and over that time they has
00:04:40 - 00:04:45: become our goto choice for chalk we fill
00:04:44 - 00:04:48: up all of our chalk buckets with rooky
00:04:45 - 00:04:51: chalk and if it's good enough for Magnus
00:04:48 - 00:04:53: MBO the chalk Lord himself it's
00:04:51 - 00:04:55: definitely good enough for us I think
00:04:53 - 00:04:56: typical problem that I sometimes get
00:04:55 - 00:04:57: which is when you get to the top of a
00:04:56 - 00:04:59: boulder route and your hands are just
00:04:57 - 00:05:01: starting to get a little bit slimy I
00:04:59 - 00:05:03: find rney is one of the best brand
00:05:01 - 00:05:04: chalks that I've ever come across for
00:05:03 - 00:05:06: staying on your hands and keeping them
00:05:04 - 00:05:07: dry all the way to the top of the route
00:05:06 - 00:05:08: and that's something that's really
00:05:07 - 00:05:10: important if you're trying to push
00:05:08 - 00:05:11: yourself climbing it's also really
00:05:10 - 00:05:13: important if you're trying any of the
00:05:11 - 00:05:14: Feats of finger strength the kind of
00:05:13 - 00:05:17: stuff that we've seen today they are
00:05:14 - 00:05:19: offering to give you a year free supply
00:05:17 - 00:05:21: of chalk plus one of our limited edition
00:05:19 - 00:05:24: collaboration t-shirts all you have to
00:05:21 - 00:05:26: do to enter is join the raffle which is
00:05:24 - 00:05:28: completely free Linked In the
00:05:26 - 00:05:31: description below good luck to everyone
00:05:28 - 00:05:31: entering
00:05:32 - 00:05:38: 10B so we'll
00:05:35 - 00:05:38: [Music]
00:05:40 - 00:05:45: see yeah list
00:05:43 - 00:05:47: solid I don't know if that counts not
00:05:45 - 00:05:48: not happy with it what I don't know if
00:05:47 - 00:05:51: that
00:05:48 - 00:05:53: counts used to train on the fingerboard
00:05:51 - 00:05:54: almost every session at least like a bit
00:05:53 - 00:05:57: of warm-up or like Max hangs every like
00:05:54 - 00:05:59: second session and on the Beast maker on
00:05:57 - 00:06:02: the middle Edge I think used to be able
00:05:59 - 00:06:04: to hold it like 25 kgs oh jeez for for
00:06:02 - 00:06:07: reference when I'm like super fit I can
00:06:04 - 00:06:10: do 8 kilos for a few seconds on that
00:06:07 - 00:06:12: hold and you can do 25 kilos yeah that
00:06:10 - 00:06:14: was for 5 seconds that is really crazy
00:06:12 - 00:06:17: how about you on that Adam are you uh I
00:06:14 - 00:06:19: think around 8 k k so Will said he could
00:06:17 - 00:06:23: do 25
00:06:19 - 00:06:25: kg which is roughly 55
00:06:23 - 00:06:31: lb
00:06:25 - 00:06:34: so 30 kg is roughly 60 6
00:06:31 - 00:06:38: lb so full aim for
00:06:34 - 00:06:42: that andison would you would you say you
00:06:38 - 00:06:42: competive uh yes I
00:06:43 - 00:06:50: would issue than I was treating and now
00:06:47 - 00:06:52: it's just nice to like add a little bit
00:06:50 - 00:06:56: exra
00:06:52 - 00:07:00: weight just warming up just warming up
00:06:56 - 00:07:03: that was 45 lbs so so now I will go up
00:07:00 - 00:07:07: to 70 lb which is
00:07:03 - 00:07:09: 31.75 one5 kg for those keeping track of
00:07:07 - 00:07:15: home all right 25 on the waist
00:07:09 - 00:07:15: belt 45 in the hand let's
00:07:18 - 00:07:21: see
00:07:24 - 00:07:29: yes was that three has to be at least
00:07:26 - 00:07:34: three otherwise it doesn't count so I
00:07:29 - 00:07:38: have 20 lb on the weight belt and 45 lb
00:07:34 - 00:07:43: on the hand
00:07:38 - 00:07:45: and that'll be about 65
00:07:43 - 00:07:47: lb
00:07:45 - 00:07:51: um so yeah so that'll be about 65 lbs
00:07:47 - 00:07:51: which is 29
00:07:56 - 00:08:00: [Music]
00:07:57 - 00:08:02: kg I'll take it I mean we all know that
00:08:00 - 00:08:04: the gap between female and male is not
00:08:02 - 00:08:08: that big in climbing but the fact that
00:08:04 - 00:08:09: she can beat any guy or anyone out there
00:08:08 - 00:08:11: in this exercise which is really
00:08:09 - 00:08:16: climbing specific and relevant to
00:08:11 - 00:08:18: climbing is just insane so now Allison
00:08:16 - 00:08:20: is going to go for the unofficial
00:08:18 - 00:08:22: self-reported record or The Unofficial
00:08:20 - 00:08:24: okay grab that this is an official
00:08:22 - 00:08:28: Guinness record this an official this is
00:08:24 - 00:08:29: the official oh yeah sorry right okay so
00:08:28 - 00:08:33: now Allison is going to go for for the
00:08:29 - 00:08:36: ltis official record on the digi wrong
00:08:33 - 00:08:39: pull with one arm so we got in touch
00:08:36 - 00:08:41: with Lattis before this video to check
00:08:39 - 00:08:44: with them what their official records
00:08:41 - 00:08:50: are from their testing and the record
00:08:44 - 00:08:50: that Allison is going for would be
00:08:51 - 00:08:57: 14.7% of body weight the official
00:08:54 - 00:09:00: lattice records were obtained on the
00:08:57 - 00:09:02: ltis 20 mil this is the 10th
00:09:00 - 00:09:06: 20 M Edge so we've heard they're the
00:09:02 - 00:09:09: same but that's up for opinions I weigh
00:09:06 - 00:09:12: about 140 lb we can do an official weigh
00:09:09 - 00:09:16: in later I'm not scared of that um so if
00:09:12 - 00:09:20: we do 140 lb calculate 40% of that
00:09:16 - 00:09:22: that's 56 lb and then we add 56 back to
00:09:20 - 00:09:26: 140 that's
00:09:22 - 00:09:28: 196 so I would need to
00:09:26 - 00:09:31: pull let's say 200 just in case I weigh
00:09:28 - 00:09:34: more more today than I think I do or
00:09:31 - 00:09:38: some of the decimals are off but um yeah
00:09:34 - 00:09:40: we'll say the goal is 200ish but 196 so
00:09:38 - 00:09:41: this thing is the tck progressor which
00:09:40 - 00:09:44: is a Strang
00:09:41 - 00:09:46: gauge um I can't I was trying to twist
00:09:44 - 00:09:49: it so you can see the actual logo but it
00:09:46 - 00:09:51: has a strin capacity of 300 kg so you
00:09:49 - 00:09:53: can pull on your fingers you could
00:09:51 - 00:09:55: deadlift with it you could do other
00:09:53 - 00:09:57: metrics but this one is using a peak
00:09:55 - 00:09:59: Force measurement where it also measures
00:09:57 - 00:10:01: your rate of force and your capacity and
00:09:59 - 00:10:02: your critical force it does all the
00:10:01 - 00:10:04: things that you would want to do for
00:10:02 - 00:10:07: measuring
00:10:04 - 00:10:09: finger capabilities or physiology but
00:10:07 - 00:10:12: right now we just care about Peak force
00:10:09 - 00:10:12: all right I'll try
00:10:17 - 00:10:23: one yeah that was 197 oh that's it that
00:10:22 - 00:10:26: that was
00:10:23 - 00:10:26: 199 I I did
00:10:26 - 00:10:28: [Applause]
00:10:26 - 00:10:30: [Music]
00:10:28 - 00:10:33: it
00:10:30 - 00:10:33: didn't oh I did it didn't no
00:10:34 - 00:10:41: I acdal official record so I guess okay
00:10:39 - 00:10:44: that was like we'll definitely need a
00:10:41 - 00:10:46: maybe not a surprise but you got it
00:10:44 - 00:10:48: first go I did so how do you feel like
00:10:46 - 00:10:50: we progress it from there do you want to
00:10:48 - 00:10:52: kind of like set the gauntlet down and
00:10:50 - 00:10:55: go for your like Max that you could
00:10:52 - 00:11:01: possibly did I think my PR I looked it
00:10:55 - 00:11:03: up do you remember 205 yeah 51 to7 yeah
00:11:01 - 00:11:05: okay great he knows my numbers so do you
00:11:03 - 00:11:07: want to do this again it's all set up
00:11:05 - 00:11:08: properly you think we can is there do
00:11:07 - 00:11:11: you think a smaller or any way to
00:11:08 - 00:11:12: raise it more or no so if I were to hit
00:11:11 - 00:11:15: the
00:11:12 - 00:11:18: unofficial record which is self-reported
00:11:15 - 00:11:21: so you know pix or it didn't happen but
00:11:18 - 00:11:22: uh that would be about 217 so that's
00:11:21 - 00:11:23: definitely that's like 10 more pounds
00:11:22 - 00:11:25: than I've ever done so I think that's
00:11:23 - 00:11:27: probably a little bit far off but we'll
00:11:25 - 00:11:29: go for the official one for
00:11:27 - 00:11:31: now
00:11:29 - 00:11:34: but what's also interesting is I have to
00:11:31 - 00:11:36: do it straight arm which so tell us
00:11:34 - 00:11:39: about that and how that compares to most
00:11:36 - 00:11:40: people well all the all the pro boys
00:11:39 - 00:11:41: that are putting out all that sweet
00:11:40 - 00:11:44: hangboarding content at the moment are
00:11:41 - 00:11:45: all talking about how they can only hold
00:11:44 - 00:11:48: things locked off or that's like way
00:11:45 - 00:11:51: easier for them um but I can barely hold
00:11:48 - 00:11:54: a lock off on a bar so that is not
00:11:51 - 00:11:56: easier for me um I've got it like at
00:11:54 - 00:11:58: fingertip reach so that I can be as
00:11:56 - 00:12:02: extended as possible and use my lats and
00:11:58 - 00:12:03: instead of my biceps cuz they're small I
00:12:02 - 00:12:05: actually had a coach when I was an adult
00:12:03 - 00:12:06: who told me I should have been a swimmer
00:12:05 - 00:12:10: which is a horrible thing to say to a
00:12:06 - 00:12:13: high little athlete but that's
00:12:10 - 00:12:15: okay all
00:12:13 - 00:12:17: right Tyler had Tyler had me try to
00:12:15 - 00:12:18: power screen one time when I did these
00:12:17 - 00:12:20: and I pulled like half the weight that I
00:12:18 - 00:12:23: normally do so I usually try not to
00:12:20 - 00:12:23: think about
00:12:27 - 00:12:32: it 202
00:12:30 - 00:12:35: two2 I think that's safely that I think
00:12:32 - 00:12:39: that's safely Over the official record
00:12:35 - 00:12:42: 4.5 I was wrong wow sandbagging me I saw
00:12:39 - 00:12:46: 202 from a distance what was the reading
00:12:42 - 00:12:51: 204. five five that's pretty
00:12:46 - 00:12:55: easy I'm just going to say it was pretty
00:12:51 - 00:13:00: easy come on super power come on girl
00:12:55 - 00:13:03: come on yeah yeah nice
00:13:00 - 00:13:07: 21 that's a personal record that's B
00:13:03 - 00:13:08: let's goh yeah so that was one or not
00:13:07 - 00:13:12: one
00:13:08 - 00:13:14: 211 um and theoretically The Unofficial
00:13:12 - 00:13:17: self-reported record is 217 so that's
00:13:14 - 00:13:19: actually closer than I thought I'd get
00:13:17 - 00:13:21: um and that is a personal record I think
00:13:19 - 00:13:24: my record before that was like 205 or
00:13:21 - 00:13:27: 207 or something climbers will always be
00:13:24 - 00:13:28: stronger than the general public or than
00:13:27 - 00:13:29: even people that use their hands for
00:13:28 - 00:13:31: their sport they'll be able to grab
00:13:29 - 00:13:33: things with their hands like gripping
00:13:31 - 00:13:37: but the position that climbers use
00:13:33 - 00:13:38: requires the pulley to be stiffer no one
00:13:37 - 00:13:41: will have stiffness like a rock climber
00:13:38 - 00:13:44: will but typically when people are in
00:13:41 - 00:13:47: around 1.7 or higher strength to weight
00:13:44 - 00:13:50: ratio on a 20m edge their fingers should
00:13:47 - 00:13:53: be strong enough to climb harder than V8
00:13:50 - 00:13:55: V8 and above you know I don't find that
00:13:53 - 00:13:58: exponentially that much greater finger
00:13:55 - 00:14:00: strength equates to harder climbing
00:13:58 - 00:14:01: necessarily like I'm a good example of
00:14:00 - 00:14:02: that because climbing is more
00:14:01 - 00:14:05: complicated than just your finger
00:14:02 - 00:14:06: strength um but certainly be a being
00:14:05 - 00:14:08: able to tolerate a lot of practice on
00:14:06 - 00:14:11: small hold requires the fingers to be
00:14:08 - 00:14:13: strong um I was just saying that my hand
00:14:11 - 00:14:15: goes sideways on the edge so I actually
00:14:13 - 00:14:18: get way more surface area then it
00:14:15 - 00:14:21: appears you can see where the hold
00:14:18 - 00:14:22: goes and then that's how much because I
00:14:21 - 00:14:25: have really long fingers so I think
00:14:22 - 00:14:27: growing up I just started doing that
00:14:25 - 00:14:29: like torquing sideways on hold so that I
00:14:27 - 00:14:32: could get more surface area but
00:14:29 - 00:14:35: That's a classic just way more than
00:14:32 - 00:14:37: normal so interesting oh also fun fact
00:14:35 - 00:14:40: my right arm is way weaker than my left
00:14:37 - 00:14:41: arm so I can potentially break the
00:14:40 - 00:14:43: record on my left but not my right so
00:14:41 - 00:14:43: we'll
00:14:51 - 00:14:57: see that's probably right I don't
00:14:53 - 00:14:59: remember being that far off what really
00:14:57 - 00:15:01: yeah that's the reason I we first tested
00:14:59 - 00:15:03: it you see he doesn't remember he only
00:15:01 - 00:15:03: remembers my good
00:15:04 - 00:15:09: arm all right should I we can we lower
00:15:07 - 00:15:12: it for Hannah and I'll rest and
00:15:09 - 00:15:16: then like she was and I'll fix the okay
00:15:12 - 00:15:19: do you like being locked off or not I
00:15:16 - 00:15:22: think I think I would instinctively go
00:15:19 - 00:15:25: into like a getting my back and shoulder
00:15:22 - 00:15:29: and but so
00:15:25 - 00:15:32: normal I've done this before I do feel
00:15:29 - 00:15:34: like I'm in some kind of like torture
00:15:32 - 00:15:36: Contraption oh because the the hips
00:15:34 - 00:15:39: locked down the hips locked down are
00:15:36 - 00:15:41: really make it able for you to generate
00:15:39 - 00:15:43: as much force as possible it just closes
00:15:41 - 00:15:46: the system so you don't elevate your
00:15:43 - 00:15:48: body so this is set to zero and then
00:15:46 - 00:15:51: you're just going to pull slow and then
00:15:48 - 00:15:53: once you feel like you've generated 60%
00:15:51 - 00:15:54: of force you want to start pulling hard
00:15:53 - 00:15:57: and then you want to pull really hard at
00:15:54 - 00:15:58: the end but if you actually pull quick
00:15:57 - 00:16:00: at the start the number won't be as is
00:15:58 - 00:16:03: high because the motor units are very
00:16:00 - 00:16:07: slow to activated and then at the end
00:16:03 - 00:16:07: you want to give it as much as you
00:16:07 - 00:16:14: can that's good nice all right can I
00:16:11 - 00:16:19: where 111 oh here 111 okay I reckon I
00:16:14 - 00:16:20: could go so try it on the left one a bit
00:16:19 - 00:16:23: higher the other thing that's really
00:16:20 - 00:16:25: helpful to consider is you feel really
00:16:23 - 00:16:28: warmed up like after you climb and stuff
00:16:25 - 00:16:30: until you do this and then this you'll
00:16:28 - 00:16:32: you'll be to see how much more you'll
00:16:30 - 00:16:35: warm up after doing this a few times you
00:16:32 - 00:16:35: got it all
00:16:37 - 00:16:45: right that's good 103 on the left so
00:16:41 - 00:16:47: that was less than the right 8 lb less
00:16:45 - 00:16:48: okay that
00:16:47 - 00:16:52: felt
00:16:48 - 00:16:55: like my like technique was like weird
00:16:52 - 00:16:57: then have to like flip the walk to the
00:16:55 - 00:16:57: other
00:16:57 - 00:17:02: side go go go go go come on come on come
00:17:00 - 00:17:05: stand stop did you tell that when you
00:17:02 - 00:17:08: pulled faster did I yeah would you
00:17:05 - 00:17:10: expect to see over a number of attempts
00:17:08 - 00:17:13: with the way that like the the mechanics
00:17:10 - 00:17:15: of finger strength would you expect to
00:17:13 - 00:17:18: see the number go down as
00:17:15 - 00:17:19: you have attempts like as you get
00:17:18 - 00:17:22: fatigued the number will go down which
00:17:19 - 00:17:24: is why in a lot of cases this is
00:17:22 - 00:17:27: arguably a better metric than using a
00:17:24 - 00:17:29: fingerboard right because it's really
00:17:27 - 00:17:30: helpful to see when your fatigued
00:17:29 - 00:17:32: instead of doing more reps just for the
00:17:30 - 00:17:34: sake of doing more reps but I would
00:17:32 - 00:17:36: expect your numbers to stay the same or
00:17:34 - 00:17:37: go up right now cuz you're not cuz
00:17:36 - 00:17:39: you're still warming up you're still
00:17:37 - 00:17:41: learning the skill you don't really have
00:17:39 - 00:17:42: this skill learned very well where
00:17:41 - 00:17:45: Allison's done this quite a few times
00:17:42 - 00:17:47: like she knows what to do and expect mhm
00:17:45 - 00:17:51: so there's that too Shake go for a yeah
00:17:47 - 00:17:51: do a left hand let me flip this so you
00:17:52 - 00:17:56: can come on come on come on come on go
00:17:54 - 00:17:59: go go go go go go come on come on that's
00:17:56 - 00:18:02: good that was 105 which I think was
00:17:59 - 00:18:03: right the same as the last but that one
00:18:02 - 00:18:06: that one looked better yeah it felt a
00:18:03 - 00:18:08: lot better I felt like I was yeah just
00:18:06 - 00:18:12: less fighting against that like twist
00:18:08 - 00:18:15: this time the uh tension board is
00:18:12 - 00:18:17: slightly higher uh what I thought was
00:18:15 - 00:18:21: really interesting listening to Allison
00:18:17 - 00:18:24: is how she has quite a like
00:18:21 - 00:18:27: individual um arm position like quite an
00:18:24 - 00:18:29: outstretched arm position so given that
00:18:27 - 00:18:31: my literacy with
00:18:29 - 00:18:34: this kind of a setup is basically zero
00:18:31 - 00:18:36: or at least was 10 minutes ago I'm just
00:18:34 - 00:18:38: experimenting with different ways of
00:18:36 - 00:18:40: positioning myself underneath the board
00:18:38 - 00:18:41: so I'm going to go for a slightly more
00:18:40 - 00:18:43: outstretched arm and see if that makes
00:18:41 - 00:18:46: any
00:18:43 - 00:18:49: difference I think my pinky like dropped
00:18:46 - 00:18:51: off 10 yeah or is that your good it's
00:18:49 - 00:18:55: slightly it probably the same yeah simar
00:18:51 - 00:18:57: yeah it's one 11 first time
00:18:55 - 00:18:58: around pull pull pull pull pull come on
00:18:57 - 00:18:59: come on come on come on pull pull pull
00:18:58 - 00:19:01: pull pull pull pull pull pull come on
00:18:59 - 00:19:01: come on come
00:19:01 - 00:19:08: on five nice that was the one I feel
00:19:05 - 00:19:13: like I tried the hottest time I got the
00:19:08 - 00:19:15: most like leg up against here and
00:19:13 - 00:19:16: on yeah I mean I think that's one thing
00:19:15 - 00:19:19: that's I always say hangboarding is my
00:19:16 - 00:19:21: second favorite activity like climbing
00:19:19 - 00:19:23: is first and then it's hangboarding um
00:19:21 - 00:19:24: because I think to you get to a point
00:19:23 - 00:19:26: where it's like fun to try to break
00:19:24 - 00:19:29: records but it's not
00:19:26 - 00:19:30: necessarily it's not necessary in order
00:19:29 - 00:19:33: to climb
00:19:30 - 00:19:35: harder but yeah and you asked earlier
00:19:33 - 00:19:38: like if it's harder to make gains when
00:19:35 - 00:19:39: it's the numbers are that high um and
00:19:38 - 00:19:40: one thing that I've actually really
00:19:39 - 00:19:43: appreciated about working with Tyler too
00:19:40 - 00:19:45: is he always just says like we all have
00:19:43 - 00:19:47: our own superpower in climbing and so
00:19:45 - 00:19:48: there's and climbing is cool because of
00:19:47 - 00:19:50: that because like everybody is good at
00:19:48 - 00:19:53: one thing because of their morphology or
00:19:50 - 00:19:55: because of what sport they did Growing
00:19:53 - 00:19:58: Up or whatever um but one thing that's
00:19:55 - 00:19:59: cool about fingers for me is like I've
00:19:58 - 00:20:01: discovered Ed that that's my superpower
00:19:59 - 00:20:03: so one thing that's been cool is like
00:20:01 - 00:20:06: leaning into that superpower as well as
00:20:03 - 00:20:08: working on my weaknesses um because I
00:20:06 - 00:20:10: think my goal in my career is just to
00:20:08 - 00:20:12: climb and Boulder as hard as I possibly
00:20:10 - 00:20:13: can and if that's the case it's probably
00:20:12 - 00:20:16: going to end up being a boulder that
00:20:13 - 00:20:19: plays to my strengths um so it's been
00:20:16 - 00:20:21: cool to just keep going with it and see
00:20:19 - 00:20:24: how much it improves and I mean it's not
00:20:21 - 00:20:25: super fast I think I was the first time
00:20:24 - 00:20:29: I ever tested with Tyler I was just
00:20:25 - 00:20:31: under 200 lb like maybe 196 or 97
00:20:29 - 00:20:33: um so it is still going up but uh I feel
00:20:31 - 00:20:36: like it's gone up every time I've tested
00:20:33 - 00:20:36: with you for
00:20:37 - 00:20:40: [Music]
00:20:43 - 00:20:48: sure that one fast too yeah so one that
00:20:46 - 00:20:49: was like 170 I do think that is
00:20:48 - 00:20:51: partially cuz my thumb last time I was
00:20:49 - 00:20:53: here it was a little bit closer but my
00:20:51 - 00:20:57: right arm is significantly weaker than
00:20:53 - 00:20:59: my left um Tyler has uh had a theory
00:20:57 - 00:21:01: that it's like a big muscle or something
00:20:59 - 00:21:04: that doesn't fire quite as strong as my
00:21:01 - 00:21:04: left
00:21:05 - 00:21:08: side
00:21:08 - 00:21:13: exactly come on P
00:21:11 - 00:21:18: slow come on come on yeah yeah yeah yeah
00:21:13 - 00:21:20: yeah yeah oh you're tired
00:21:18 - 00:21:23: 200 you only got the official you only
00:21:20 - 00:21:25: you only beat the record twice dang it
00:21:23 - 00:21:27: dang it I wanted to do it three times
00:21:25 - 00:21:28: I'll have to come back I always like
00:21:27 - 00:21:29: coming to visit Tyler cuz do better
00:21:28 - 00:21:32: every time so it makes me feel good
00:21:29 - 00:21:34: about myself I'll do my other hand just
00:21:32 - 00:21:37: for cuz I should but that's a good
00:21:34 - 00:21:39: visual like already like after a couple
00:21:37 - 00:21:41: really high efforts like being able to
00:21:39 - 00:21:43: reproduce that is really hard and on I
00:21:41 - 00:21:46: feel on finger Boulders I feel like you
00:21:43 - 00:21:47: also get that too I think people just
00:21:46 - 00:21:50: like if there there's a boulder that's
00:21:47 - 00:21:52: so finger intensive I have like two
00:21:50 - 00:21:54: tries and then all of a sudden right
00:21:52 - 00:21:57: interesting and then it's just not worth
00:21:54 - 00:21:58: it then you get into the mental hole of
00:21:57 - 00:22:02: trying the same moves over and over
00:21:58 - 00:22:02: again and not nothing really
00:22:10 - 00:22:16: happening oo I I didn't reset that
00:22:13 - 00:22:16: accidentally but it was
00:22:16 - 00:22:20: 175 at least the sweater I'm crocheting
00:22:19 - 00:22:24: look really
00:22:20 - 00:22:27: good operator air I really like crafting
00:22:24 - 00:22:29: and I uh crocheted all day one day and
00:22:27 - 00:22:31: now I've had thumb t itis for 3 weeks so
00:22:29 - 00:22:33: it is my hanging has been weaker on this
00:22:31 - 00:22:36: hand since so definitely defitely
00:22:33 - 00:22:38: matters not to make
00:22:36 - 00:22:39: excuses do you want to see me try to
00:22:38 - 00:22:45: hold a lock off on a bar it's pretty
00:22:39 - 00:22:45: funny all right we should I mean we
00:22:51 - 00:22:55: should it's like a half
00:22:56 - 00:23:02: second
00:22:59 - 00:23:05: yeah let's go let's
00:23:02 - 00:23:09: go so that's what
00:23:05 - 00:23:11: the what the long arm folks look like
00:23:09 - 00:23:13: but me know that's something that's nice
00:23:11 - 00:23:15: about mostly focusing on climbing
00:23:13 - 00:23:17: outside is you can just pick like the
00:23:15 - 00:23:21: boulders that really test that I don't
00:23:17 - 00:23:24: do very well on so um so yeah but this
00:23:21 - 00:23:24: is my bad arm
00:23:24 - 00:23:31: also yeah yeah yeah yeah
00:23:28 - 00:23:32: that was was that not so that's also
00:23:31 - 00:23:34: that's also what Tyler was saying
00:23:32 - 00:23:35: earlier about just like for me when I'm
00:23:34 - 00:23:37: climbing my fingers are strong so it's
00:23:35 - 00:23:38: all about just moving through positions
00:23:37 - 00:23:42: where I have to use that lockoff
00:23:38 - 00:23:45: strength fast so like I can hold it for
00:23:42 - 00:23:47: a second and a half but that's that's if
00:23:45 - 00:23:50: I don't then I'm slowly going to start
00:23:47 - 00:23:51: lowering so for me moving through
00:23:50 - 00:23:53: sections like that it's mostly about
00:23:51 - 00:23:56: speed and efficiency
00:23:53 - 00:24:00: cuz want to Che
00:23:56 - 00:24:02: yeah it's crazy send some
00:24:00 - 00:24:06: [Music]
00:24:02 - 00:24:08: emails I think I think Magnus did this
00:24:06 - 00:24:10: too my time was better than Magnus is on
00:24:08 - 00:24:13: this too it was years ago but yeah I
00:24:10 - 00:24:15: can't do it now I know way more like
00:24:13 - 00:24:18: high level climbers that cannot do lock
00:24:15 - 00:24:21: offs cuz most of them have positive ape
00:24:18 - 00:24:23: indexes so it's really just the physics
00:24:21 - 00:24:25: of the length of your lever arms and how
00:24:23 - 00:24:26: optimal they are for producing force my
00:24:25 - 00:24:28: lever arms are really good for that kind
00:24:26 - 00:24:29: of stuff but that doesn't mean that
00:24:28 - 00:24:31: they're going to be awesome for climbing
00:24:29 - 00:24:33: so I would say this like lockoff test is
00:24:31 - 00:24:35: even less predictive of climbing
00:24:33 - 00:24:36: performance than finger strength is you
00:24:35 - 00:24:38: should talk about just cuz we've talked
00:24:36 - 00:24:40: about morphology and Anatomy a bunch you
00:24:38 - 00:24:43: should talk about maybe we don't have to
00:24:40 - 00:24:46: do it we've done it before but he Tyler
00:24:43 - 00:24:48: will like ultra sound people's fingers
00:24:46 - 00:24:49: to see what the tendon attachments are
00:24:48 - 00:24:53: like in their fingers so could you just
00:24:49 - 00:24:55: talk about like what that range is like
00:24:53 - 00:24:57: yeah I think most people that have a lot
00:24:55 - 00:24:59: of force producing capability they have
00:24:57 - 00:25:02: have a lot of attachment distance over
00:24:59 - 00:25:03: the bone like mine is good yours is good
00:25:02 - 00:25:05: the athletes that I've measured
00:25:03 - 00:25:07: pro-athletes or Semi-Pro athletes that
00:25:05 - 00:25:10: have really strong fingers they all have
00:25:07 - 00:25:13: good leverage so there's a huge genetic
00:25:10 - 00:25:14: component to everything we do from the
00:25:13 - 00:25:16: length of our limbs to the attachment
00:25:14 - 00:25:17: points of our tissues where I would
00:25:16 - 00:25:21: imagine Allison's attachment point of
00:25:17 - 00:25:23: her lat is pretty low on the arm so she
00:25:21 - 00:25:25: gets good torque potential same thing
00:25:23 - 00:25:26: with the fingers so matters big time
00:25:25 - 00:25:29: there's nothing you do about that so
00:25:26 - 00:25:31: it's like fun to see but it's not like a
00:25:29 - 00:25:32: you're gonna change it over time you
00:25:31 - 00:25:35: know and there's also plenty I have
00:25:32 - 00:25:37: plenty of friends who like Boulder ATC
00:25:35 - 00:25:40: who can't hang the middle Beast maker
00:25:37 - 00:25:41: Edge at all like it's it's cool to have
00:25:40 - 00:25:43: really strong fingers but it's
00:25:41 - 00:25:46: definitely not the end all be all in
00:25:43 - 00:25:49: climbing in general it has good use yeah
00:25:46 - 00:25:51: for sure yeah good for Instagram too
00:25:49 - 00:25:54: exactly which is why we're all here
00:25:51 - 00:25:58: really count good for the
00:25:54 - 00:26:01: grams okay so that brings to end our
00:25:58 - 00:26:04: finger strength Extravaganza Alison
00:26:01 - 00:26:07: absolutely crushed it we have a new
00:26:04 - 00:26:09: official unofficial world record hold as
00:26:07 - 00:26:12: official as an unoficial
00:26:09 - 00:26:13: record yeah I'm going to leave all of
00:26:12 - 00:26:16: Alison's information in the description
00:26:13 - 00:26:17: of this video along with links out to
00:26:16 - 00:26:19: the float YouTube channel which Alison
00:26:17 - 00:26:20: recently started up do you want to chat
00:26:19 - 00:26:22: a little bit about that and what it is
00:26:20 - 00:26:24: that you're doing with that what people
00:26:22 - 00:26:27: can expect to find over there yeah well
00:26:24 - 00:26:30: I'm new to YouTube so it's mostly just
00:26:27 - 00:26:32: cut climbing videos right now but um I
00:26:30 - 00:26:35: sort of felt like there was
00:26:32 - 00:26:37: a a hole I guess in climbing content out
00:26:35 - 00:26:39: there just of women sending hard
00:26:37 - 00:26:40: Boulders and eventually Roots it's only
00:26:39 - 00:26:42: been Boulders right now but there will
00:26:40 - 00:26:44: be sport climbing content on there um so
00:26:42 - 00:26:46: yeah I just tried to start a channel
00:26:44 - 00:26:48: that sort of highlighted all the great
00:26:46 - 00:26:50: things that women are doing that I hear
00:26:48 - 00:26:52: about but that I felt like the world
00:26:50 - 00:26:53: world should hear about too so yeah um
00:26:52 - 00:26:55: yeah I'm excited about yeah I'm really
00:26:53 - 00:26:57: pyed to see that grow I think it's going
00:26:55 - 00:26:58: to be great so I'll leave links out to
00:26:57 - 00:26:59: that
00:26:58 - 00:27:01: and other than that thank you very much
00:26:59 - 00:27:04: for following along thank you very much
00:27:01 - 00:27:05: for being my guest todaying the
00:27:04 - 00:27:10: fingerboard and we'll see you in the
00:27:05 - 00:27:10: next video bye
