00:00:00 - 00:00:04: if bad footwork is holding you back on
00:00:02 - 00:00:06: the wall then this video is for you I
00:00:04 - 00:00:08: recently met with Deanna Martin two
00:00:06 - 00:00:10: incredibly knowledgeable climbing
00:00:08 - 00:00:11: coaches from Norway and stian was kind
00:00:10 - 00:00:14: enough to give me a master class in
00:00:11 - 00:00:17: football today I'm joined by two guests
00:00:14 - 00:00:19: I'm joined by Martin and Stan
00:00:17 - 00:00:23: who are two climbers and coaches from
00:00:19 - 00:00:24: Norway and co-authors of the climbing
00:00:23 - 00:00:26: Bible which I have here in front of me
00:00:24 - 00:00:29: and the climbing Bible practical
00:00:26 - 00:00:32: exercises which are two very
00:00:29 - 00:00:33: comprehensive training books that detail
00:00:32 - 00:00:36: practically everything you could
00:00:33 - 00:00:39: possibly need to know about training for
00:00:36 - 00:00:42: climbing and practical exercises to
00:00:39 - 00:00:44: improve your climbing you guys I think
00:00:42 - 00:00:47: it's fair to say a fairly
00:00:44 - 00:00:50: experienced in the world of climbing how
00:00:47 - 00:00:52: long have you been climbing for
00:00:50 - 00:00:54: um we've been climbing for 25 years
00:00:52 - 00:00:58: we actually started climbing together
00:00:54 - 00:01:01: when we were 14 and on that then sort of
00:00:58 - 00:01:04: been timing non-stop ever since and
00:01:01 - 00:01:06: you're both very complete climbers
00:01:04 - 00:01:08: it's correct so I was reading your your
00:01:06 - 00:01:11: little bio and says you've both been
00:01:08 - 00:01:12: Nordic Champion oh he's been rollington
00:01:11 - 00:01:14: I've only been in Norwegian Champion
00:01:12 - 00:01:18: I've only been a normal video
00:01:14 - 00:01:20: [Laughter]
00:01:18 - 00:01:24: Championship that we both left did I
00:01:20 - 00:01:24: beat him okay well I don't remember
00:01:30 - 00:01:35: so in this video I'm going to be working
00:01:32 - 00:01:38: with stian on foot placements or
00:01:35 - 00:01:40: footwork we're going to be uh looking
00:01:38 - 00:01:42: specifically at how to place your feet
00:01:40 - 00:01:44: how to incorporate things like volumes
00:01:42 - 00:01:47: and how to navigate volumes in your
00:01:44 - 00:01:49: climbing and how to work on Precision
00:01:47 - 00:01:51: footwork for me is something that
00:01:49 - 00:01:53: there's definitely room for improvement
00:01:51 - 00:01:55: on so I'm really excited to see what
00:01:53 - 00:01:57: magic you can work with me you've got
00:01:55 - 00:02:00: got a job on your hands I thought we
00:01:57 - 00:02:03: could begin like on a really base level
00:02:00 - 00:02:06: and just talk about how to place your
00:02:03 - 00:02:09: foot on a hole like inside outside tall
00:02:06 - 00:02:12: and then some tips on volumes and then
00:02:09 - 00:02:14: we'll try to integrate it into an actual
00:02:12 - 00:02:17: building which is a lot about foot
00:02:14 - 00:02:19: placement and we'll also get a bit into
00:02:17 - 00:02:22: balance I guess sure so first when it
00:02:19 - 00:02:24: comes to to foot placements to start it
00:02:22 - 00:02:27: depends a bit on how you want to start
00:02:24 - 00:02:30: because you're going leftwards so that
00:02:27 - 00:02:31: would mean that if you start in the most
00:02:30 - 00:02:32: comfortable way you would start like
00:02:31 - 00:02:34: this
00:02:32 - 00:02:36: and then
00:02:34 - 00:02:39: you would have to foot swap which isn't
00:02:36 - 00:02:42: that that easy so but we can start with
00:02:39 - 00:02:43: that and then discuss like how to place
00:02:42 - 00:02:45: your foot on the start holes and then do
00:02:43 - 00:02:48: the foot Swap and then see if we can
00:02:45 - 00:02:50: make the start easier in some ways and
00:02:48 - 00:02:54: then do this first traversing section
00:02:50 - 00:02:54: and then do the top part of it
00:03:11 - 00:03:14: thank you
00:03:16 - 00:03:23: [Music]
00:03:21 - 00:03:25: okay if you jump down
00:03:23 - 00:03:28: then we can see a bit what happened and
00:03:25 - 00:03:29: I think this is like when you go to the
00:03:28 - 00:03:32: gym you just basically want to climb a
00:03:29 - 00:03:34: boulder and then to actually stop and
00:03:32 - 00:03:38: have the focus on on what you're doing
00:03:34 - 00:03:39: yeah so now you had two foot swaps on
00:03:38 - 00:03:41: the way out
00:03:39 - 00:03:44: can you try to do that sequence with no
00:03:41 - 00:03:46: foot swaps okay so I'm trying to reverse
00:03:44 - 00:03:46: engineer
00:03:46 - 00:03:53: so I so like now you now you foot Swap
00:03:49 - 00:03:57: this one and this one yeah right so if I
00:03:53 - 00:04:01: start in Reverse no no
00:03:57 - 00:04:01: should I start in Reverse yep
00:04:06 - 00:04:11: would there be a way not to foot spot
00:04:08 - 00:04:15: that one yeah there's a way
00:04:11 - 00:04:15: let's go so yes very good
00:04:16 - 00:04:29: [Music]
00:04:25 - 00:04:32: this this is a side ball yeah so you
00:04:29 - 00:04:35: want to load it this way okay and if you
00:04:32 - 00:04:37: load it with your hips into the wall
00:04:35 - 00:04:40: then you need to place the outside of
00:04:37 - 00:04:42: the foot right so instead of standing
00:04:40 - 00:04:45: like this where you're actually going
00:04:42 - 00:04:46: you're going to the left because you're
00:04:45 - 00:04:49: placing your toe on the hole
00:04:46 - 00:04:51: you could stand outside edge okay and
00:04:49 - 00:04:53: get your hip in
00:04:51 - 00:04:54: and then
00:04:53 - 00:04:56: then you're quite comfortable in this
00:04:54 - 00:04:59: position yeah as opposed to being in
00:04:56 - 00:05:02: this position right yeah that makes a
00:04:59 - 00:05:05: lot of sense and then
00:05:02 - 00:05:07: you could do like this and then like you
00:05:05 - 00:05:10: said you can cross it through
00:05:07 - 00:05:12: and then
00:05:10 - 00:05:14: go forward sure
00:05:12 - 00:05:16: but to
00:05:14 - 00:05:19: to acknowledge that the way you place
00:05:16 - 00:05:22: your foot if it's the outside the toe or
00:05:19 - 00:05:26: the inside will determine where your hip
00:05:22 - 00:05:28: is yeah and then that will determine how
00:05:26 - 00:05:30: you how you load the hold right
00:05:28 - 00:05:33: so see if there's a difference if you
00:05:30 - 00:05:34: can stand outside edge it's interesting
00:05:33 - 00:05:37: doing um
00:05:34 - 00:05:37: like a workshop on
00:05:40 - 00:05:44: monthly we're thinking about like the
00:05:42 - 00:05:46: direction of pull on the hold and how
00:05:44 - 00:05:47: that influences
00:05:46 - 00:05:49: feet so it's like the whole whole body
00:05:47 - 00:05:51: connection rather than just placing my
00:05:49 - 00:05:53: feet and forgetting completely about the
00:05:51 - 00:05:56: handholds that I've got available
00:05:53 - 00:05:56: so I'm going
00:05:56 - 00:06:00: so that's outside edge yeah
00:06:01 - 00:06:06: good then it doesn't take much for us to
00:06:04 - 00:06:09: to stand in that position
00:06:06 - 00:06:09: we're going over right
00:06:25 - 00:06:30: and that's that's just a question of
00:06:27 - 00:06:33: beta so we could do that but
00:06:30 - 00:06:35: it's it sort of changes at least this
00:06:33 - 00:06:38: foot swap from being here
00:06:35 - 00:06:41: and this this is quite a hard foot swap
00:06:38 - 00:06:43: because the foot is isn't that good so
00:06:41 - 00:06:45: this is an Inside Edge like where you
00:06:43 - 00:06:47: stand inside which gives you an
00:06:45 - 00:06:50: advantage again with the hip so that you
00:06:47 - 00:06:52: come really really close to the wall
00:06:50 - 00:06:55: and that's why you fall off if you want
00:06:52 - 00:06:58: to stand outside edge on this if you'll
00:06:55 - 00:07:00: be further away from the wall
00:06:58 - 00:07:03: okay so like on vertical and sloppy
00:07:00 - 00:07:04: sloppy terrain you would want to
00:07:03 - 00:07:06: keep the inside of the hip as close to
00:07:04 - 00:07:07: the wall as possible because then you
00:07:06 - 00:07:09: can let go of your
00:07:07 - 00:07:11: all right
00:07:09 - 00:07:14: and then we can try to do as you did so
00:07:11 - 00:07:15: we can do the foot swap yeah and you can
00:07:14 - 00:07:19: show me how you did that initially
00:07:15 - 00:07:19: because that was like textbook work
00:07:27 - 00:07:29: good
00:07:30 - 00:07:33: Okay jump down
00:07:31 - 00:07:35: did you know did you notice what you did
00:07:33 - 00:07:38: so I think
00:07:35 - 00:07:42: I think that was a roll-on roller yeah
00:07:38 - 00:07:44: yeah and I think I then specifically I
00:07:42 - 00:07:46: guess because I knew you were watching I
00:07:44 - 00:07:47: was like I'm gonna place my left foot
00:07:46 - 00:07:50: here
00:07:47 - 00:07:52: but not so far that I twist myself off
00:07:50 - 00:07:55: so that I've got space to bring my right
00:07:52 - 00:07:57: foot in and peel the left off very good
00:07:55 - 00:08:01: you should do that even though I'm not
00:07:57 - 00:08:03: here so and that's more of the Tactical
00:08:01 - 00:08:05: mental side of of things that you can
00:08:03 - 00:08:07: actually see these things before you go
00:08:05 - 00:08:09: on the wall and make the plan because
00:08:07 - 00:08:12: most people will just go on it and then
00:08:09 - 00:08:14: place place their foot on the best part
00:08:12 - 00:08:16: of the hold yeah and then stand up and
00:08:14 - 00:08:18: then you're like okay I I can't really
00:08:16 - 00:08:20: fit in yeah my foot anymore
00:08:18 - 00:08:23: and then it's a hard food you have to do
00:08:20 - 00:08:25: the like tablecloth yeah so but when you
00:08:23 - 00:08:27: actually know that you're going to match
00:08:25 - 00:08:28: this foothold then you could stand tall
00:08:27 - 00:08:31: on
00:08:28 - 00:08:34: go in and then roll
00:08:31 - 00:08:37: and go yeah and to have that plan
00:08:34 - 00:08:39: beforehand on the footwork not only
00:08:37 - 00:08:41: where to go with your hands I think
00:08:39 - 00:08:42: that's something a lot of people can
00:08:41 - 00:08:45: benefit from do we have another option
00:08:42 - 00:08:47: for foot swaps you did it differently on
00:08:45 - 00:08:50: this from the first on your first go you
00:08:47 - 00:08:53: swallow a different way
00:08:50 - 00:08:57: I think that was more the like put my
00:08:53 - 00:09:01: foot on top and then yeah
00:08:57 - 00:09:02: you want to show it I can try it
00:09:01 - 00:09:05: so like this
00:09:02 - 00:09:07: more jumping foot matches could be a
00:09:05 - 00:09:09: good option if if it's not enough space
00:09:07 - 00:09:12: on the hold to roll on roll off you
00:09:09 - 00:09:15: would need to jump jump match
00:09:12 - 00:09:16: should we try the next part because now
00:09:15 - 00:09:19: we've been on on a bit off the outside
00:09:16 - 00:09:22: and the inside of the foot and the next
00:09:19 - 00:09:22: two feet they're quite
00:09:26 - 00:09:29: foreign
00:09:44 - 00:09:47: [Music]
00:09:54 - 00:09:56: foreign
00:10:10 - 00:10:14: good work
00:10:12 - 00:10:18: okay so now you know you're being
00:10:14 - 00:10:18: assessed yeah so
00:10:19 - 00:10:24: like the first goal like when you didn't
00:10:22 - 00:10:26: do that move
00:10:24 - 00:10:28: do you remember where on the volume you
00:10:26 - 00:10:30: stood with your right foot so I think
00:10:28 - 00:10:32: when I first tried it I
00:10:30 - 00:10:34: ended up because this is kind of like
00:10:32 - 00:10:36: the nicest most scooped part of the
00:10:34 - 00:10:40: whole with the most rubber on it
00:10:36 - 00:10:41: I stood both my feet in here and then I
00:10:40 - 00:10:43: found
00:10:41 - 00:10:46: the move up
00:10:43 - 00:10:49: to the jewel texture quite
00:10:46 - 00:10:51: a big step and I didn't quite get it
00:10:49 - 00:10:53: like enough over it so I ended up
00:10:51 - 00:10:57: pushing myself out whereas when I
00:10:53 - 00:10:59: watched you do it you put your right
00:10:57 - 00:11:02: step through your right foot onto here
00:10:59 - 00:11:04: which I thought was a good idea because
00:11:02 - 00:11:07: that would give me a little more height
00:11:04 - 00:11:09: to be able to step up onto this holding
00:11:07 - 00:11:12: up I mean the distance distance from
00:11:09 - 00:11:13: here to here I guess would be like 10
00:11:12 - 00:11:17: centimeters or something so you would
00:11:13 - 00:11:19: either gain 10 centimeters in reach or
00:11:17 - 00:11:22: you would give yourself a better
00:11:19 - 00:11:24: position to actually push off your left
00:11:22 - 00:11:27: foot yeah but I want to challenge you
00:11:24 - 00:11:28: now you went right hand yeah and I want
00:11:27 - 00:11:31: to challenge you to go with your left
00:11:28 - 00:11:31: hand Okay so
00:11:31 - 00:11:34: if we could
00:11:35 - 00:11:39: right
00:11:36 - 00:11:39: so now we're here
00:11:42 - 00:11:48: and you went that way yeah
00:11:46 - 00:11:50: see if you can go
00:11:48 - 00:11:52: left hand I have a bit more reach than
00:11:50 - 00:11:55: you do so it's a bit unfair but
00:11:52 - 00:11:57: you would still stand up
00:11:55 - 00:12:00: on this and then
00:11:57 - 00:12:00: retire
00:12:01 - 00:12:07: yes it was easier wasn't it yeah with
00:12:05 - 00:12:09: this one with so much pressure on the
00:12:07 - 00:12:11: toe it would obviously be good with a
00:12:09 - 00:12:16: stiff stiff shoe because you stand so
00:12:11 - 00:12:18: hard on the toe yeah and I think
00:12:16 - 00:12:20: here you have a baller ball problem that
00:12:18 - 00:12:23: actually gives you the challenge of
00:12:20 - 00:12:25: placing your feet precisely yeah but the
00:12:23 - 00:12:28: focus should be part of your climbing
00:12:25 - 00:12:30: when you're training on on every Boulder
00:12:28 - 00:12:33: I took place your foot is silent as you
00:12:30 - 00:12:35: did now yeah so there's there's one
00:12:33 - 00:12:37: drill called The Ninja feet where you
00:12:35 - 00:12:39: can sort of have a competition with your
00:12:37 - 00:12:41: friends so they can sit with her back
00:12:39 - 00:12:43: towards the wall and then just listen
00:12:41 - 00:12:45: for you and if you
00:12:43 - 00:12:47: if you do like this on the wall then you
00:12:45 - 00:12:49: get a DOT and it's uh and the
00:12:47 - 00:12:50: competition is about getting the least
00:12:49 - 00:12:53: amount of dots
00:12:50 - 00:12:56: so on on these precise feet where you
00:12:53 - 00:12:59: have to place just the tip of your toe
00:12:56 - 00:13:01: just be very precise on it and here you
00:12:59 - 00:13:03: place the whole body weight on just one
00:13:01 - 00:13:05: toe so you need to be precise on it it's
00:13:03 - 00:13:06: pretty obvious when it comes to the
00:13:05 - 00:13:09: physical aspect of training that you
00:13:06 - 00:13:11: place like the the things with the
00:13:09 - 00:13:13: highest amount of power and force in the
00:13:11 - 00:13:16: beginning of a session after the warm-up
00:13:13 - 00:13:17: but I think when it comes to learning
00:13:16 - 00:13:19: and technique learning you should also
00:13:17 - 00:13:21: be arrested so if you've been climbing
00:13:19 - 00:13:23: for two hours and then you want to start
00:13:21 - 00:13:26: your footwork drills you're quite
00:13:23 - 00:13:27: mentally fatigued sure so I would think
00:13:26 - 00:13:30: I would say to incorporate this into the
00:13:27 - 00:13:32: warm-up drills yeah or even how it has
00:13:30 - 00:13:35: it as a if you have it as a focus for
00:13:32 - 00:13:36: that session so like this session is
00:13:35 - 00:13:40: Technical Training more than physical
00:13:36 - 00:13:43: training yeah and then
00:13:40 - 00:13:45: if you do this Boulder like 15 times and
00:13:43 - 00:13:46: you reflect on it every time you do it
00:13:45 - 00:13:48: and try to place your feet differently
00:13:46 - 00:13:50: then you would learn so much more than
00:13:48 - 00:13:53: just do that Boulder and move on to the
00:13:50 - 00:13:56: next one yeah because we could play
00:13:53 - 00:13:57: around for this for at least 20 more
00:13:56 - 00:14:01: minutes and find different ways of
00:13:57 - 00:14:03: standing and yeah definitely so okay
00:14:01 - 00:14:05: sorry I think there's something in my
00:14:03 - 00:14:07: climbing in the last kind of a year or
00:14:05 - 00:14:09: so I guess as I've had like more
00:14:07 - 00:14:13: in-person coaching the whole the idea of
00:14:09 - 00:14:15: climbing intentionally and giving
00:14:13 - 00:14:18: yourself that space to ask yourself like
00:14:15 - 00:14:19: why did I do why did why did it work Why
00:14:18 - 00:14:22: didn't it work it's not something that I
00:14:19 - 00:14:23: think a lot of climbers do in the gym in
00:14:22 - 00:14:25: a climbing session especially if you're
00:14:23 - 00:14:29: climbing for fun or it's like your
00:14:25 - 00:14:31: social time and the the opportunity to
00:14:29 - 00:14:33: reflect on your climbing and learn from
00:14:31 - 00:14:36: it is not always taken so I think it's
00:14:33 - 00:14:37: that's why I find at the beginning of a
00:14:36 - 00:14:40: session to warm up doing like
00:14:37 - 00:14:42: footwork girls kind of
00:14:40 - 00:14:43: for one of a better way of playing it's
00:14:42 - 00:14:45: like quite a like meditative way to
00:14:43 - 00:14:48: start your session
00:14:45 - 00:14:50: yeah getting in the zone
00:14:48 - 00:14:53: and it's like now there's a lot of
00:14:50 - 00:14:55: resources both online and in books and
00:14:53 - 00:14:58: whatever to to like give you the tools
00:14:55 - 00:15:00: and then you just have to incorporate it
00:14:58 - 00:15:02: into training and I mean obviously when
00:15:00 - 00:15:03: you come into a farming gym you just
00:15:02 - 00:15:05: want to start climbing because that's
00:15:03 - 00:15:08: the fun part of it yeah so it's not
00:15:05 - 00:15:10: always like to have the
00:15:08 - 00:15:12: to be like deliberate and today I'm
00:15:10 - 00:15:15: going to work on football drills isn't
00:15:12 - 00:15:18: always that easy and but like to
00:15:15 - 00:15:20: ideally you have a climbing partner or a
00:15:18 - 00:15:22: friend that sort of is into the same
00:15:20 - 00:15:24: thing but if not you just have to
00:15:22 - 00:15:27: you have to do it for yourself and be a
00:15:24 - 00:15:30: bit disciplined
00:15:27 - 00:15:33: sure okay so now we've discussed a bit
00:15:30 - 00:15:36: about my placing Outside Inside toe and
00:15:33 - 00:15:38: to be precise and Silent As you move
00:15:36 - 00:15:40: your feet we talked about foot swaps and
00:15:38 - 00:15:43: we could maybe have a look at how to
00:15:40 - 00:15:44: stand on volumes yeah yeah that would be
00:15:43 - 00:15:46: very helpful for me and we need to
00:15:44 - 00:15:49: change shoes
00:15:46 - 00:15:50: like this is this is actually a boulder
00:15:49 - 00:15:52: but we could
00:15:50 - 00:15:54: try to eliminate the orange one in the
00:15:52 - 00:15:56: middle okay so we just have to balance
00:15:54 - 00:15:59: up
00:15:56 - 00:16:01: try it first and then we can reflect on
00:15:59 - 00:16:01: it
00:16:02 - 00:16:17: [Music]
00:16:17 - 00:16:22: uh oh
00:16:20 - 00:16:28: okay we're gonna change
00:16:22 - 00:16:28: [Music]
00:16:31 - 00:16:36: good come on come on come on concentrate
00:16:33 - 00:16:36: very hard
00:16:39 - 00:16:43: do you know where you stood on the
00:16:41 - 00:16:46: volumes
00:16:43 - 00:16:46: I guess
00:16:48 - 00:16:55: yeah exactly yeah roughly
00:16:51 - 00:16:55: what what makes you fall off now
00:16:58 - 00:17:04: feeling like I can't
00:17:00 - 00:17:07: lean in yeah yeah so if you were to
00:17:04 - 00:17:09: stand differently
00:17:07 - 00:17:12: making you able to lean more in where
00:17:09 - 00:17:12: would you stand on the volume
00:17:14 - 00:17:19: can you try
00:17:16 - 00:17:21: I guess it's a kind of
00:17:19 - 00:17:22: Balancing Act between
00:17:21 - 00:17:24: as much rubber as you can get away with
00:17:22 - 00:17:25: but
00:17:24 - 00:17:30: it is
00:17:25 - 00:17:30: and it's and it's scarier to stand on
00:17:33 - 00:17:36: [Music]
00:17:49 - 00:17:54: no no no no no no no
00:17:52 - 00:17:56: we sat the right foot was too far the
00:17:54 - 00:17:59: right foot was too far right right yeah
00:17:56 - 00:18:01: but now you stood further out did you
00:17:59 - 00:18:03: feel any difference yeah coming across
00:18:01 - 00:18:04: this one definitely yeah still finding
00:18:03 - 00:18:07: this
00:18:04 - 00:18:08: once the foot moves on to here yep I
00:18:07 - 00:18:11: think
00:18:08 - 00:18:13: I find that tricky because it's it's
00:18:11 - 00:18:16: quite common like when you get volumes
00:18:13 - 00:18:17: to stand by here because it feels safer
00:18:16 - 00:18:19: right
00:18:17 - 00:18:21: but then you have
00:18:19 - 00:18:24: then you're so close to the wall that
00:18:21 - 00:18:28: you're just going to to drop backwards
00:18:24 - 00:18:30: so should I feel as as you say it's a
00:18:28 - 00:18:31: trade-off because if I stand all the way
00:18:30 - 00:18:32: out here then there's not so much rubber
00:18:31 - 00:18:35: on it
00:18:32 - 00:18:37: but to like find a place on the outside
00:18:35 - 00:18:39: of the volume so you can
00:18:37 - 00:18:42: yeah so you can be like here right
00:18:39 - 00:18:45: yeah and then just
00:18:42 - 00:18:48: oh nice yeah
00:18:45 - 00:18:49: so it's a bit scary but it makes sense
00:18:48 - 00:18:51: though because you can lean more into
00:18:49 - 00:18:54: the wall so
00:18:51 - 00:18:56: it's like the general advice is to seek
00:18:54 - 00:19:00: more out from the wall to place your
00:18:56 - 00:19:03: foot and also to drop your heel right
00:19:00 - 00:19:04: okay and you probably had that on on
00:19:03 - 00:19:06: different
00:19:04 - 00:19:08: episodes as well but like if you stand
00:19:06 - 00:19:10: all the way on top here
00:19:08 - 00:19:15: then there's not so much rubber on the
00:19:10 - 00:19:18: volume as if you drop your heel down
00:19:15 - 00:19:18: and then you can just move across
00:19:18 - 00:19:21: quite easy
00:19:21 - 00:19:24: and then we
00:19:24 - 00:19:28: all right
00:19:25 - 00:19:30: so you come over
00:19:28 - 00:19:32: quite far left as well I think what I'm
00:19:30 - 00:19:34: yeah you're doing you run away from me
00:19:32 - 00:19:36: you're struggling to I'm like right okay
00:19:34 - 00:19:38: I've placed my foot and I don't want to
00:19:36 - 00:19:39: move it because that feels insecure so
00:19:38 - 00:19:41: I'm going to keep it there see if you
00:19:39 - 00:19:43: can see if you can get into the wall and
00:19:41 - 00:19:46: lean in and then just do small footsteps
00:19:43 - 00:19:46: on the volume
00:19:47 - 00:19:50: what
00:19:50 - 00:19:56: good so even further out on the volume
00:19:54 - 00:19:59: and drop your heel down
00:19:56 - 00:19:59: good
00:20:01 - 00:20:05: yeah the heel makes a huge difference
00:20:05 - 00:20:10: and you can actually relax a bit more
00:20:07 - 00:20:10: when you drop it
00:20:11 - 00:20:14: one one could relax
00:20:14 - 00:20:20: all right then this move is a bit longer
00:20:17 - 00:20:22: for you but just go and stick in
00:20:20 - 00:20:23: yes
00:20:22 - 00:20:25: good
00:20:23 - 00:20:28: that was way better thank you yeah yeah
00:20:25 - 00:20:30: he'll as soon as he said drop the heel
00:20:28 - 00:20:34: and I sunk into it I was like and then
00:20:30 - 00:20:36: okay yeah let's even chill and then
00:20:34 - 00:20:38: you will get a barn door going for that
00:20:36 - 00:20:41: move yeah because if just the difference
00:20:38 - 00:20:44: in reach so just be prepped for it that
00:20:41 - 00:20:46: yeah so if you're preppy for it then
00:20:44 - 00:20:49: what do you think you have to do
00:20:46 - 00:20:49: to compensate for the Barn Door
00:20:50 - 00:20:56: because you know they will come
00:20:52 - 00:20:56: so I think possibly
00:20:57 - 00:21:03: hmm is it getting your left foot as far
00:21:00 - 00:21:06: left as he can to make the swing less
00:21:03 - 00:21:08: intense yes is that because then if your
00:21:06 - 00:21:10: handhold is on the left side of the of
00:21:08 - 00:21:11: your left foot then you will bond over
00:21:10 - 00:21:13: around it
00:21:11 - 00:21:16: but at least if it's in this if it's in
00:21:13 - 00:21:18: the same line or a bit to the left then
00:21:16 - 00:21:20: you won't have the barn door yeah
00:21:18 - 00:21:22: sometimes that's not possible because of
00:21:20 - 00:21:25: where the foot is so here it's like you
00:21:22 - 00:21:28: can't have your left foot in line with
00:21:25 - 00:21:30: the left hand so you will the bundle
00:21:28 - 00:21:32: will come anyway yeah
00:21:30 - 00:21:33: there are probably a couple of ways to
00:21:32 - 00:21:35: avoid it
00:21:33 - 00:21:38: so
00:21:35 - 00:21:38: we move
00:21:39 - 00:21:44: if you want to jump it you would
00:21:41 - 00:21:44: probably need the foot swap
00:21:46 - 00:21:53: yeah okay because I have the reach to
00:21:51 - 00:21:55: move control and you could obviously try
00:21:53 - 00:21:57: that I think you you'll be able to like
00:21:55 - 00:21:59: push slowly into it so we could try that
00:21:57 - 00:22:01: one and we can find the foot swap okay
00:21:59 - 00:22:04: so you can decide what what you want to
00:22:01 - 00:22:04: try first
00:22:05 - 00:22:10: [Laughter]
00:22:10 - 00:22:16: but that's just have all the tools in
00:22:13 - 00:22:16: the box so you know
00:22:17 - 00:22:20: good
00:22:34 - 00:22:36: foreign
00:22:39 - 00:22:50: [Applause]
00:22:40 - 00:22:50: [Laughter]
00:22:58 - 00:23:02: yeah I think
00:23:00 - 00:23:04: so for the I kind of thought about
00:23:02 - 00:23:07: trying to get the left foot further over
00:23:04 - 00:23:07: and then
00:23:07 - 00:23:10: um
00:23:08 - 00:23:12: realized that to do that and to feel
00:23:10 - 00:23:16: like I wasn't a bit too stretched out
00:23:12 - 00:23:16: I'd have to get the right foot in yeah
00:23:16 - 00:23:19: would that be
00:23:19 - 00:23:24: advisable it didn't feel like I could
00:23:21 - 00:23:26: bump the right foot in no then probably
00:23:24 - 00:23:30: you would have to
00:23:26 - 00:23:33: like now now we Shuffle feet right
00:23:30 - 00:23:35: but then at least you would have to get
00:23:33 - 00:23:37: your right foot all the way to the to
00:23:35 - 00:23:40: the left yeah and then just you could
00:23:37 - 00:23:42: probably just sneak over yeah yeah more
00:23:40 - 00:23:43: and more and more and more and more and
00:23:42 - 00:23:47: I think at some point your right foot
00:23:43 - 00:23:49: will go off here yeah yeah and
00:23:47 - 00:23:51: if you can't reach it with the right
00:23:49 - 00:23:53: foot on then you would have to jump it
00:23:51 - 00:23:55: like you did yeah you can see how far
00:23:53 - 00:23:57: you can push to the left is going really
00:23:55 - 00:23:58: slowly
00:23:57 - 00:24:01: and then this is the sketchy part
00:23:58 - 00:24:03: because this is where you feel that you
00:24:01 - 00:24:07: going to slide off and then just do the
00:24:03 - 00:24:09: weights weight transfer over so that you
00:24:07 - 00:24:12: can weight the foot
00:24:09 - 00:24:14: and then
00:24:12 - 00:24:14: yeah
00:24:15 - 00:24:22: it was a English friend of mine who said
00:24:18 - 00:24:22: that a weighted foot never pops
00:24:22 - 00:24:29: what do they say about a weighted foot
00:24:25 - 00:24:32: and then just lean over
00:24:29 - 00:24:32: good lean lean Lee
00:24:35 - 00:24:39: yeah very good and then you can match
00:24:37 - 00:24:39: feet
00:24:41 - 00:24:44: good don't go for them
00:24:45 - 00:24:50: okay but it worked though yeah yes then
00:24:48 - 00:24:52: you have two betas and then you could
00:24:50 - 00:24:54: obviously choose which one is best but
00:24:52 - 00:24:56: it's like
00:24:54 - 00:24:59: you can always imagine like if the left
00:24:56 - 00:25:01: hand was really bad then you would have
00:24:59 - 00:25:05: to do it slowly yeah and if if it's good
00:25:01 - 00:25:07: you can use more Dynamics for it
00:25:05 - 00:25:11: and that's like where you can do all
00:25:07 - 00:25:13: these drills on the same boulder you can
00:25:11 - 00:25:16: add holds take holds away
00:25:13 - 00:25:18: and just reflect on how how to do it and
00:25:16 - 00:25:19: all the different methods
00:25:18 - 00:25:21: now the only thing we did on a set
00:25:19 - 00:25:23: Boulder was to take one hold away yeah
00:25:21 - 00:25:26: and we could have easily added it back
00:25:23 - 00:25:28: in and and this move would be away way
00:25:26 - 00:25:31: easier yeah but it's sort of like taking
00:25:28 - 00:25:34: what taking in what you got to work with
00:25:31 - 00:25:36: and then work with those holes okay
00:25:34 - 00:25:38: okay that brings to an end of our foot
00:25:36 - 00:25:40: work 101 with Diane thank you very much
00:25:38 - 00:25:42: for taking the time to walk me through
00:25:40 - 00:25:45: literally walk me through this
00:25:42 - 00:25:47: I definitely learned a lot and it
00:25:45 - 00:25:51: definitely highlighted some areas that
00:25:47 - 00:25:52: some bad habits perhaps that I I have
00:25:51 - 00:25:55: um so yeah thank you very much for your
00:25:52 - 00:25:57: time I'm going to leave a link in the
00:25:55 - 00:25:58: description of this video to the
00:25:57 - 00:26:00: climbing Bible and the Practical
00:25:58 - 00:26:02: exercises version of the book so that
00:26:00 - 00:26:05: you can click through and check that out
00:26:02 - 00:26:09: it's filled with some really informative
00:26:05 - 00:26:10: informative information about uh
00:26:09 - 00:26:13: climbing everything you could possibly
00:26:10 - 00:26:15: need to know so thank you very much for
00:26:13 - 00:26:15: joining me and I'll see you in my next
00:26:15 - 00:26:18: video
00:26:15 - 00:26:18: bye
