00:00:05 - 00:00:09: in 1980
00:00:06 - 00:00:10: americans spent 3.3 billion dollars
00:00:09 - 00:00:12: playing video games
00:00:10 - 00:00:14: that's more money than the total
00:00:12 - 00:00:16: combined budgets for the cities of
00:00:14 - 00:00:20: chicago boston washington dallas and
00:00:16 - 00:00:20: cincinnati last year
00:00:22 - 00:00:26: it's the video game years and this is
00:00:24 - 00:00:30: 1980
00:00:26 - 00:00:34: the systems the culture the games
00:00:30 - 00:00:36: ah 1980s here finally
00:00:34 - 00:00:38: the arcades blow up from a missile
00:00:36 - 00:00:39: attack
00:00:38 - 00:00:42: global thermonuclear war and it's
00:00:39 - 00:00:44: awesome nintendo gives us gains that
00:00:42 - 00:00:44: tell time
00:00:45 - 00:00:49: and a computer game company bursts onto
00:00:48 - 00:00:51: the scene
00:00:49 - 00:00:52: the point of computer game was to hurt
00:00:51 - 00:00:54: you to challenge you to
00:00:52 - 00:00:56: leave you stumped for a long period of
00:00:54 - 00:00:59: time plus pac-man fever
00:00:56 - 00:01:02: and we're going berserk
00:00:59 - 00:01:03: so watch out for spiders and avoid the
00:01:02 - 00:01:13: grooves this
00:01:03 - 00:01:22: is 1980.
00:01:13 - 00:01:26: [Music]
00:01:22 - 00:01:33: next level
00:01:26 - 00:01:33: [Music]
00:01:37 - 00:01:44: doesn't ring a bell yeah i remember it
00:01:41 - 00:01:47: just seemed inane to me so 1980 comes
00:01:44 - 00:01:49: pac-man bursts onto the scene the arcade
00:01:47 - 00:01:51: game pac-man was developed by namco and
00:01:49 - 00:01:52: licensed to midway in 1980.
00:01:51 - 00:01:54: it came out at a time when the most
00:01:52 - 00:01:56: popular games were space shooters and of
00:01:54 - 00:01:58: course more pong clones but then pac-man
00:01:56 - 00:01:59: comes along and essentially creates a
00:01:58 - 00:02:01: whole new genre
00:01:59 - 00:02:03: it was the first game with cutscene the
00:02:01 - 00:02:05: first game with power-ups
00:02:03 - 00:02:06: it established the may genre and it's
00:02:05 - 00:02:07: gone on to influence many games even
00:02:06 - 00:02:09: today
00:02:07 - 00:02:10: some of the first cut scenes i remember
00:02:09 - 00:02:11: the chase and you know that was like
00:02:10 - 00:02:14: some of the first
00:02:11 - 00:02:15: memorable music i think that that you
00:02:14 - 00:02:18: know that really
00:02:15 - 00:02:19: uh that people remembered for the first
00:02:18 - 00:02:21: time you have a character that wow
00:02:19 - 00:02:23: that's pac-man
00:02:21 - 00:02:24: that's not the space invader guy or the
00:02:23 - 00:02:26: asteroid ship
00:02:24 - 00:02:27: that's pac-man he's a cute little
00:02:26 - 00:02:29: character that i adore
00:02:27 - 00:02:31: the creator of pac-man was heavily
00:02:29 - 00:02:33: inspired by american cartoons
00:02:31 - 00:02:35: uh the power pellets for example were
00:02:33 - 00:02:37: heavily inspired by popeye's spinach
00:02:35 - 00:02:38: the creation of the pac-man character
00:02:37 - 00:02:40: was actually really fitting because the
00:02:38 - 00:02:41: game designer todo iwatani partially
00:02:40 - 00:02:44: came up with the idea while
00:02:41 - 00:02:45: eating a pizza he removed a slice of
00:02:44 - 00:02:49: pizza and bam there he was
00:02:45 - 00:02:50: pac-man well that's more myth than truth
00:02:49 - 00:02:53: pac-man's actually based around the
00:02:50 - 00:02:55: japanese character for mouth
00:02:53 - 00:02:59: which is kuchi and it's a square but
00:02:55 - 00:03:01: iwatani just rounded out the square
00:02:59 - 00:03:03: pac-man was huge i mean it was just a
00:03:01 - 00:03:05: tremendous success and it was also
00:03:03 - 00:03:07: crossing over gender where
00:03:05 - 00:03:09: guys and girls were were playing it and
00:03:07 - 00:03:10: having a lot of time
00:03:09 - 00:03:12: fun with it wouldn't it be cool if i
00:03:10 - 00:03:13: were to create a game that the guys and
00:03:12 - 00:03:14: the girls would want to play together
00:03:13 - 00:03:15: and really what he thought was
00:03:14 - 00:03:17: wouldn't it be cool if i could create a
00:03:15 - 00:03:19: game where the girl says to the guy
00:03:17 - 00:03:21: oh that looks so cute like i want to go
00:03:19 - 00:03:21: play this and then she drags him over
00:03:21 - 00:03:23: there
00:03:21 - 00:03:24: and then now we're getting money from
00:03:23 - 00:03:26: both of them right pac-man was so
00:03:24 - 00:03:29: successful because
00:03:26 - 00:03:30: it was a brand new kind of game that
00:03:29 - 00:03:33: appealed to
00:03:30 - 00:03:34: both genders this was not the most
00:03:33 - 00:03:36: politically correct thing to think at
00:03:34 - 00:03:37: the time but he thought to himself um
00:03:36 - 00:03:39: what do girls like doing well they like
00:03:37 - 00:03:41: desserts and they like eating so
00:03:39 - 00:03:43: we're going to make uh this this game
00:03:41 - 00:03:44: called pac-man about eating
00:03:43 - 00:03:45: eating food and eating delicious looking
00:03:44 - 00:03:47: desserts and everything's going to be
00:03:45 - 00:03:49: cute bright colors
00:03:47 - 00:03:50: pac-man comes from the term paku-paku
00:03:49 - 00:03:53: which is
00:03:50 - 00:03:55: i guess otamatopia for opening one's
00:03:53 - 00:03:55: mouth and closing one's mouth in
00:03:55 - 00:03:57: japanese
00:03:55 - 00:03:59: that initial name was changed into
00:03:57 - 00:04:00: puckman because you know it's kind of
00:03:59 - 00:04:03: like a puck
00:04:00 - 00:04:04: with a mouth sure why not looks nice on
00:04:03 - 00:04:06: the side of an arcade cabinet
00:04:04 - 00:04:07: but when it came to america they decided
00:04:06 - 00:04:12: to change that name
00:04:07 - 00:04:14: to pac-man because puck man
00:04:12 - 00:04:16: could be vandalized into something not
00:04:14 - 00:04:18: so
00:04:16 - 00:04:19: pg then you have man i wasn't going
00:04:18 - 00:04:22: to say it but
00:04:19 - 00:04:24: making it man man no no no
00:04:22 - 00:04:25: we would never think like that like
00:04:24 - 00:04:27: never when you heard the word puck you
00:04:25 - 00:04:30: never want to automatically
00:04:27 - 00:04:32: associated with the word um rockman
00:04:30 - 00:04:34: rockman
00:04:32 - 00:04:36: doesn't even make sense i don't know why
00:04:34 - 00:04:39: what
00:04:36 - 00:04:41: an nf not just your character
00:04:39 - 00:04:43: but your enemies had personalities
00:04:41 - 00:04:44: blinky inky pinky and clyde
00:04:43 - 00:04:46: they all reacted differently they had
00:04:44 - 00:04:49: their own ai that was the key to
00:04:46 - 00:04:51: being good at the game once you go past
00:04:49 - 00:04:53: 256 levels
00:04:51 - 00:04:54: the game breaks you cannot play anymore
00:04:53 - 00:04:56: that's kill screen
00:04:54 - 00:04:58: it goes half berserko where you can't
00:04:56 - 00:05:00: play it anymore it's essentially the
00:04:58 - 00:05:01: kill screen but it's not really the kill
00:05:00 - 00:05:04: screen it's just a big glitch
00:05:01 - 00:05:05: therefore it is possible to play a
00:05:04 - 00:05:08: perfect game
00:05:05 - 00:05:10: a perfect game of pac-man where you can
00:05:08 - 00:05:12: get the maximum number of points and
00:05:10 - 00:05:13: people have done that yeah billy
00:05:12 - 00:05:16: mitchell at
00:05:13 - 00:05:18: fun spot did the very first and only
00:05:16 - 00:05:21: perfect pac-man game which is
00:05:18 - 00:05:23: every power pellet every i mean every
00:05:21 - 00:05:25: energizer every pellet
00:05:23 - 00:05:26: every ghost that turns blue every point
00:05:25 - 00:05:29: you can get
00:05:26 - 00:05:29: every special item how is that possible
00:05:29 - 00:05:32: but
00:05:29 - 00:05:35: the guy did it pac-man was so huge and
00:05:32 - 00:05:38: popular for the first time ever
00:05:35 - 00:05:38: you had video game merchandising on a
00:05:38 - 00:05:41: grand
00:05:38 - 00:05:42: scale in the 80s pac-man was everywhere
00:05:41 - 00:05:45: he was on t-shirts
00:05:42 - 00:05:47: cereal boxes mugs glasses there was even
00:05:45 - 00:05:50: a pac-man video game
00:05:47 - 00:05:53: he got his own animated cartoon series
00:05:50 - 00:05:57: he even got a top 10
00:05:53 - 00:06:00: music single pac-man fever oh
00:05:57 - 00:06:07: pac-man fever i got pac-man fever
00:06:00 - 00:06:07: pac-man i'm going out of my mind
00:06:10 - 00:06:15: [Music]
00:06:17 - 00:06:22: pac-man was was considered the very
00:06:20 - 00:06:24: first video game mascot if you will this
00:06:22 - 00:06:25: is before mario before donkey kong
00:06:24 - 00:06:27: before sonic
00:06:25 - 00:06:29: uh before duke nukem i mean he had
00:06:27 - 00:06:32: pac-man
00:06:29 - 00:06:33: duke nukem isn't that the guy's name
00:06:32 - 00:06:35: pac-man
00:06:33 - 00:06:38: with the mouth open that's like a
00:06:35 - 00:06:39: universal icon for video games
00:06:38 - 00:06:41: it was just kind of weird that you would
00:06:39 - 00:06:44: throw duke nukem with all these other
00:06:41 - 00:06:45: pac-mans has gone through that whole
00:06:44 - 00:06:47: genre
00:06:45 - 00:06:48: past mario and they're still making
00:06:47 - 00:06:50: pac-man games and they're making really
00:06:48 - 00:06:53: good ones to this day
00:06:50 - 00:06:54: even 30-plus years later everyone across
00:06:53 - 00:06:57: the world virtually in the modern world
00:06:54 - 00:06:59: knows who pac-man is
00:06:57 - 00:07:01: so you have what's called the franchise
00:06:59 - 00:07:02: video game franchise pac-man was the
00:07:01 - 00:07:06: first
00:07:02 - 00:07:06: he's the pac-man he did it
00:07:11 - 00:07:14: welcome to glob atari what's your
00:07:12 - 00:07:17: pleasure break up
00:07:14 - 00:07:20: here's something new circus atari
00:07:17 - 00:07:21: cartridges video chess football
00:07:20 - 00:07:24: cartridge sir
00:07:21 - 00:07:28: fez is here we meet again
00:07:24 - 00:07:29: fez yes a little game of space invaders
00:07:28 - 00:07:32: perhaps
00:07:29 - 00:07:34: what should we play for for fun of
00:07:32 - 00:07:34: course
00:07:35 - 00:07:40: no other company offers you as many
00:07:36 - 00:07:44: different video game cartridges as atari
00:07:40 - 00:07:46: okay monaco gp by sega
00:07:44 - 00:07:47: a very early racing game the game sound
00:07:46 - 00:07:50: effects are
00:07:47 - 00:07:50: really kind of realistic actually you
00:07:50 - 00:07:53: know
00:07:50 - 00:07:58: when you hear you know your car pass
00:07:53 - 00:08:02: other cars you hear the vroom
00:07:58 - 00:08:04: the noise the unrelenting noise was a
00:08:02 - 00:08:07: bit of a
00:08:04 - 00:08:08: annoyance the tachometer on the actual
00:08:07 - 00:08:10: cabinet
00:08:08 - 00:08:12: would actually rev up the faster you go
00:08:10 - 00:08:13: which was really neat and had like you
00:08:12 - 00:08:15: know light up dials and stuff like that
00:08:13 - 00:08:17: it's awesome when they put actual
00:08:15 - 00:08:19: electromechanical functions into
00:08:17 - 00:08:20: arcade cabinets yeah i mean and that was
00:08:19 - 00:08:21: early it's just 80 and they're doing
00:08:20 - 00:08:23: stuff like this
00:08:21 - 00:08:25: you know as far as racing games go it's
00:08:23 - 00:08:26: fine you're weaving in and out on this
00:08:25 - 00:08:28: road going
00:08:26 - 00:08:30: by and trying to avoid crashing into
00:08:28 - 00:08:30: other guys
00:08:34 - 00:08:39: this is andy leonard at the 1980 atari
00:08:36 - 00:08:41: games lots of excitement here
00:08:39 - 00:08:44: stiff competition in basketball they
00:08:41 - 00:08:47: have to jump on skydiver
00:08:44 - 00:08:48: the human cannonball can't miss this is
00:08:47 - 00:08:51: where the key moment
00:08:48 - 00:08:53: in video games kind of comes in is that
00:08:51 - 00:08:55: you can have the greatest system in the
00:08:53 - 00:08:56: world but it's the game
00:08:55 - 00:08:58: that people want the killer app that's
00:08:56 - 00:08:59: what you have to have
00:08:58 - 00:09:01: you have a great system like the sega
00:08:59 - 00:09:02: dreamcast if you don't come up with the
00:09:01 - 00:09:04: game
00:09:02 - 00:09:05: the people have to get that system it
00:09:04 - 00:09:07: can be a great system people aren't
00:09:05 - 00:09:09: going to buy it's not going to fly
00:09:07 - 00:09:11: so the atari 2600 the problem was it was
00:09:09 - 00:09:13: good it had some great games and
00:09:11 - 00:09:15: everything like that
00:09:13 - 00:09:17: but it didn't have that one that
00:09:15 - 00:09:20: everybody wanted 1980 is when it
00:09:17 - 00:09:22: explodes boom and this was the boom year
00:09:20 - 00:09:24: why space invaders it gets space
00:09:22 - 00:09:26: invaders one of the biggest arcade games
00:09:24 - 00:09:27: of all time and certainly the biggest at
00:09:26 - 00:09:32: the time
00:09:27 - 00:09:32: on a home console and for the first time
00:09:34 - 00:09:40: like we could play space invaders
00:09:37 - 00:09:40: at home
00:09:42 - 00:09:45: so bringing that game over to north
00:09:44 - 00:09:46: america was just
00:09:45 - 00:09:48: it ranks up there it's like some of the
00:09:46 - 00:09:49: smartest decisions ever made in video
00:09:48 - 00:09:52: game history
00:09:49 - 00:09:54: it quadrupled their cells and it put
00:09:52 - 00:09:54: atari on the map as one of the fastest
00:09:54 - 00:09:57: growing
00:09:54 - 00:09:58: companies ever in the history of ever
00:09:57 - 00:10:00: suddenly
00:09:58 - 00:10:01: everybody's got to have an atari right
00:10:00 - 00:10:04: and the cool thing is
00:10:01 - 00:10:06: for atari that all of the games that
00:10:04 - 00:10:08: they already had out the current library
00:10:06 - 00:10:09: well suddenly all these games are flying
00:10:08 - 00:10:10: off the shelf now too
00:10:09 - 00:10:12: so games that have already been out and
00:10:10 - 00:10:15: have already been sitting on the shelf
00:10:12 - 00:10:16: suddenly start getting sold just because
00:10:15 - 00:10:18: everybody now
00:10:16 - 00:10:19: owns the atari so they could play space
00:10:18 - 00:10:20: invaders and they want some other games
00:10:19 - 00:10:21: to play
00:10:20 - 00:10:23: and now they're really starting to get
00:10:21 - 00:10:23: their feet wet and putting out games
00:10:23 - 00:10:26: that
00:10:23 - 00:10:28: adventure in 79 and they have some other
00:10:26 - 00:10:31: fun games that came out in 80 like
00:10:28 - 00:10:34: fishing derby where you fish
00:10:31 - 00:10:36: bob whitehead who had pioneered making
00:10:34 - 00:10:39: larger objects
00:10:36 - 00:10:42: uh like his boxers stepped over and he
00:10:39 - 00:10:44: said you know i could make you a shark
00:10:42 - 00:10:45: for the top level and that's what really
00:10:44 - 00:10:47: turned it into a game where the shark
00:10:45 - 00:10:49: had like ai and he would go after your
00:10:47 - 00:10:50: fish and you had to figure out a way to
00:10:49 - 00:10:52: beat him
00:10:50 - 00:10:54: and you have boxing which is an overhead
00:10:52 - 00:10:56: like this like it's like this
00:10:54 - 00:10:58: and look do it with me opinion it looks
00:10:56 - 00:11:00: like two crabs fighting too
00:10:58 - 00:11:02: basically but it is two angry crabs in a
00:11:00 - 00:11:07: ring it basically was what
00:11:02 - 00:11:07: won them that first console wore
00:11:07 - 00:11:15: okay that in fishing derby
00:11:17 - 00:11:22: see it's little known fact there's one
00:11:19 - 00:11:24: guy that worked at atari the whole time
00:11:22 - 00:11:26: wasn't known bushnell it was mr atari
00:11:24 - 00:11:28: it's who the company was named after
00:11:26 - 00:11:29: and he was working in like this magical
00:11:28 - 00:11:32: shop of wonders
00:11:29 - 00:11:33: and you know someone would say i would
00:11:32 - 00:11:35: like to buy a game
00:11:33 - 00:11:37: and he would say oh okay let me come up
00:11:35 - 00:11:38: with the game and he would you know take
00:11:37 - 00:11:40: his little pen
00:11:38 - 00:11:42: and he would sketch out the circuit
00:11:40 - 00:11:44: board and then wave magic wand
00:11:42 - 00:11:46: and then poof the circuit board would
00:11:44 - 00:11:47: come alive
00:11:46 - 00:11:49: with little magical elves that would
00:11:47 - 00:11:52: ting ting
00:11:49 - 00:11:53: and they would code in there uh the game
00:11:52 - 00:11:55: itself
00:11:53 - 00:11:57: and to mr atari specifications and then
00:11:55 - 00:12:00: after about you know three
00:11:57 - 00:12:03: milliseconds because elves work fast man
00:12:00 - 00:12:05: um poof they would have the game there's
00:12:03 - 00:12:08: the game right there and he was oh
00:12:05 - 00:12:09: space invaders i shall sell this and
00:12:08 - 00:12:11: make a trillion dollars
00:12:09 - 00:12:12: until warner communications buys me out
00:12:11 - 00:12:16: and runs me into the ground
00:12:12 - 00:12:19: and that is the true story of atari
00:12:16 - 00:12:19: let no one else tell you different
00:12:21 - 00:12:28: what was i talking about pinball
00:12:24 - 00:12:31: of 1980. ian here with the popular
00:12:28 - 00:12:33: pinball machines of 1980
00:12:31 - 00:12:34: firepower by williams a classic steve
00:12:33 - 00:12:37: ritchie playfield
00:12:34 - 00:12:38: full of flow a fake death star and the
00:12:37 - 00:12:41: first solid state
00:12:38 - 00:12:42: multi-ball xenon by bailey a great ramp
00:12:41 - 00:12:44: shot
00:12:42 - 00:12:45: a beautiful machine and it moans when
00:12:44 - 00:12:47: you put quarters in
00:12:45 - 00:12:48: how can you beat that black hole by
00:12:47 - 00:12:50: gottlieb
00:12:48 - 00:12:52: first ever use of a sunken reverse
00:12:50 - 00:12:54: playfield
00:12:52 - 00:12:56: and it breaks down all the time and
00:12:54 - 00:12:57: those are the popular pinball machines
00:12:56 - 00:12:58: in 1980
00:12:57 - 00:13:00: because there's more to life than video
00:12:58 - 00:13:00: games
00:13:03 - 00:13:07: atari the leader
00:13:10 - 00:13:14: centipede from atari is a brilliant game
00:13:12 - 00:13:16: in every possible way for starters it's
00:13:14 - 00:13:19: a great looking arcade
00:13:16 - 00:13:20: machine it's got a wonderful control
00:13:19 - 00:13:22: scheme with the track ball and the fire
00:13:20 - 00:13:24: button it's a lot of fun it's intense
00:13:22 - 00:13:26: and it never
00:13:24 - 00:13:27: gets old it's got that perfect arcade
00:13:26 - 00:13:29: style risk
00:13:27 - 00:13:30: versus reward scoring system what i
00:13:29 - 00:13:31: always thought was interesting about
00:13:30 - 00:13:33: centipede was that
00:13:31 - 00:13:35: how smoothly it would keep transitioning
00:13:33 - 00:13:35: it will almost never let up you have the
00:13:35 - 00:13:37: short
00:13:35 - 00:13:38: you know screening between when you beat
00:13:37 - 00:13:40: the level then all of a sudden it
00:13:38 - 00:13:42: restarts just the color is different
00:13:40 - 00:13:43: you keep going and going instead of like
00:13:42 - 00:13:45: a whole fleet of ships or something that
00:13:43 - 00:13:48: was coming at you
00:13:45 - 00:13:49: it was a centipede a long centipede
00:13:48 - 00:13:50: insect
00:13:49 - 00:13:52: and of course there were those little
00:13:50 - 00:13:53: mushrooms scattered around the screen
00:13:52 - 00:13:54: and every time it would hit one of those
00:13:53 - 00:13:55: that would make it come down a level and
00:13:54 - 00:13:57: start going
00:13:55 - 00:13:59: mushrooms played a big part in centipede
00:13:57 - 00:14:00: if you shot away sections of the
00:13:59 - 00:14:02: centipede they turn into mushrooms that
00:14:00 - 00:14:03: you could then blast out of the way
00:14:02 - 00:14:05: and if a scorpion poisoned a mushroom
00:14:03 - 00:14:07: and a centipede ran into it it would
00:14:05 - 00:14:10: change their behavior
00:14:07 - 00:14:11: far out man the game was designed by ed
00:14:10 - 00:14:13: long
00:14:11 - 00:14:15: and donna bailey now donna bailey of
00:14:13 - 00:14:17: course was one of the
00:14:15 - 00:14:19: very few female video game designers at
00:14:17 - 00:14:22: this time so that was
00:14:19 - 00:14:24: something kind of special for this and
00:14:22 - 00:14:26: just like pac-man before it
00:14:24 - 00:14:28: centipede had this cool thing going on
00:14:26 - 00:14:32: where it was appealing to both genders
00:14:28 - 00:14:35: you once again in 1980 start to see
00:14:32 - 00:14:38: the broadening of the appeal
00:14:35 - 00:14:39: of video games it's not just teenage
00:14:38 - 00:14:42: boys in darkly lit
00:14:39 - 00:14:44: rooms anymore these are things that
00:14:42 - 00:14:48: everyone has some sort of interest in
00:14:44 - 00:14:48: in fact females were very prominently
00:14:48 - 00:14:50: playing
00:14:48 - 00:14:52: centipede i don't know what it was about
00:14:50 - 00:14:55: this game but the ladies
00:14:52 - 00:14:59: loved it bayla used a lot of
00:14:55 - 00:15:02: pastel colors in centipede lime green
00:14:59 - 00:15:03: pink orange and a lot of women played
00:15:02 - 00:15:04: centipede they were very attracted to
00:15:03 - 00:15:07: the game
00:15:04 - 00:15:09: and some people think the use of pastel
00:15:07 - 00:15:12: colors is the reason why
00:15:09 - 00:15:14: so what exactly is the story
00:15:12 - 00:15:16: for center pete i have no clue you're
00:15:14 - 00:15:18: this little thing
00:15:16 - 00:15:20: shooting these centipedes that are
00:15:18 - 00:15:21: aliens what are they exactly that's kind
00:15:20 - 00:15:24: of what the cabinet art looked like
00:15:21 - 00:15:25: the centipedes look like these grotesque
00:15:24 - 00:15:28: space
00:15:25 - 00:15:30: mutant things centipedes are freaking
00:15:28 - 00:15:33: gross anyway yeah
00:15:30 - 00:15:36: yeah the cover art for
00:15:33 - 00:15:38: the atari 5200 version and later
00:15:36 - 00:15:41: versions of centipede
00:15:38 - 00:15:42: show a young boy
00:15:41 - 00:15:44: who looks like he's in the woods with
00:15:42 - 00:15:46: some sort of wand from what i understand
00:15:44 - 00:15:49: you're supposed to be a little elf
00:15:46 - 00:15:50: shooting magic out of a wand to protect
00:15:49 - 00:15:52: your garden from
00:15:50 - 00:15:54: come on we'll share your tomatoes and
00:15:52 - 00:15:55: your celery what the hell he's like
00:15:54 - 00:15:57: willow
00:15:55 - 00:15:58: yeah sort of not really it's just a
00:15:57 - 00:16:09: wonderful game
00:15:58 - 00:16:09: i'm gonna go play centipede right now
00:16:12 - 00:16:16: battlezone was a first-person
00:16:15 - 00:16:20: vector-based
00:16:16 - 00:16:24: tank simulator kind of in a way a sequel
00:16:20 - 00:16:25: to a tank which was uh you know key game
00:16:24 - 00:16:27: slash atari
00:16:25 - 00:16:28: essentially one of the if not the first
00:16:27 - 00:16:30: kind of 3d
00:16:28 - 00:16:32: looking games uh much like space
00:16:30 - 00:16:34: invaders it uses colored gels to color
00:16:32 - 00:16:36: the vector graphics there's different
00:16:34 - 00:16:38: versions of this cabinet the primary
00:16:36 - 00:16:40: version had like a almost a
00:16:38 - 00:16:41: periscope type controls you're looking
00:16:40 - 00:16:44: in
00:16:41 - 00:16:45: this scope and you're just in this tank
00:16:44 - 00:16:48: and you have to move around and
00:16:45 - 00:16:50: fight another tank with the battlezone
00:16:48 - 00:16:52: arcade game my least favorite part
00:16:50 - 00:16:54: while it was the coolest part was the
00:16:52 - 00:16:55: periscope mask
00:16:54 - 00:16:57: thing and it's also a place where you
00:16:55 - 00:17:00: get to press your face
00:16:57 - 00:17:02: into a disgusting zone where other
00:17:00 - 00:17:02: pimply-faced disgusting humans are
00:17:02 - 00:17:04: pressed
00:17:02 - 00:17:06: yeah and there's there was definitely
00:17:04 - 00:17:06: some pus on there's those uh things you
00:17:06 - 00:17:08: need to
00:17:06 - 00:17:10: you need to come up with it always
00:17:08 - 00:17:13: always kind of smelled like
00:17:10 - 00:17:14: like spit right and feet battle zone was
00:17:13 - 00:17:18: unique in that it
00:17:14 - 00:17:21: depicted pretty realistic tank warfare
00:17:18 - 00:17:22: in fact so realistic the military wanted
00:17:21 - 00:17:25: to use it for
00:17:22 - 00:17:26: training purposes and they actually got
00:17:25 - 00:17:28: a version of the game developed for them
00:17:26 - 00:17:30: i would hate to think that there was a
00:17:28 - 00:17:32: generation of of
00:17:30 - 00:17:34: what would they be called tank commandos
00:17:32 - 00:17:35: i don't know that sounds like a video
00:17:34 - 00:17:37: gaming term
00:17:35 - 00:17:38: hey you tank commandos uh approach your
00:17:37 - 00:17:39: battle zone machine it's time for
00:17:38 - 00:17:43: training that's
00:17:39 - 00:17:43: that's horrifying
00:17:43 - 00:17:47: an adventure beyond your wildest
00:17:46 - 00:17:50: imagination
00:17:47 - 00:17:51: sierra online introduces a whole new
00:17:50 - 00:17:55: dimension
00:17:51 - 00:17:57: in software entertainment sierra online
00:17:55 - 00:17:59: 1980 the breakout year founded by a
00:17:57 - 00:18:01: couple two people only
00:17:59 - 00:18:03: ken and roberta williams and sierra go
00:18:01 - 00:18:04: on to become the largest computer game
00:18:03 - 00:18:06: company
00:18:04 - 00:18:07: now ken williams the founder of the
00:18:06 - 00:18:10: company was actually
00:18:07 - 00:18:11: working on a fortran compiler for the
00:18:10 - 00:18:13: apple ii
00:18:11 - 00:18:15: home computer and when he wasn't doing
00:18:13 - 00:18:16: that his wife roberta was playing text
00:18:15 - 00:18:19: adventures
00:18:16 - 00:18:20: on the thing the woman after my own
00:18:19 - 00:18:22: heart the company that made him online
00:18:20 - 00:18:25: systems later went on to become
00:18:22 - 00:18:28: sierra online so there's
00:18:25 - 00:18:29: they were sort of a big deal their first
00:18:28 - 00:18:32: major release
00:18:29 - 00:18:34: um as online uh was
00:18:32 - 00:18:35: mystery house where you were in a house
00:18:34 - 00:18:37: with mystery
00:18:35 - 00:18:40: a victorian house which they're all
00:18:37 - 00:18:44: mysterious so kind of redundant house
00:18:40 - 00:18:47: which is an infocom style text adventure
00:18:44 - 00:18:49: but it actually has graphics
00:18:47 - 00:18:51: visuals right and at some point or
00:18:49 - 00:18:53: another she realized hey why the crap
00:18:51 - 00:18:55: don't these things have graphics
00:18:53 - 00:18:56: text adventures graphics apple ii
00:18:55 - 00:18:59: graphics
00:18:56 - 00:19:00: makes sense but nobody was doing it
00:18:59 - 00:19:03: mystery house
00:19:00 - 00:19:05: and wizard and the princess both were
00:19:03 - 00:19:07: sort of the first graphical adventures
00:19:05 - 00:19:08: that's debated
00:19:07 - 00:19:10: on the internet please don't write me
00:19:08 - 00:19:13: letters you can see the room
00:19:10 - 00:19:14: and no longer are you limited to your
00:19:13 - 00:19:17: boring old imagination
00:19:14 - 00:19:17: but you can actually see the pictures uh
00:19:17 - 00:19:20: as you
00:19:17 - 00:19:21: as you progress and there was a murderer
00:19:20 - 00:19:23: in the house
00:19:21 - 00:19:25: killing people that's what murderers do
00:19:23 - 00:19:27: one by one so it's your job to make sure
00:19:25 - 00:19:29: that the murderer doesn't kill everyone
00:19:27 - 00:19:31: find out who they are
00:19:29 - 00:19:32: do all that gum shoe stuff now i'm gonna
00:19:31 - 00:19:33: admit i don't like
00:19:32 - 00:19:36: sierra games that much because they're
00:19:33 - 00:19:39: very rooted in a specific time in
00:19:36 - 00:19:40: in the computer gaming era where the
00:19:39 - 00:19:41: point of computer game was to hurt you
00:19:40 - 00:19:43: to challenge you
00:19:41 - 00:19:45: to leave you stumped for a long period
00:19:43 - 00:19:46: of time and it started with mystery
00:19:45 - 00:19:48: house which wasn't that difficult but
00:19:46 - 00:19:49: eventually sierra spawned an entire
00:19:48 - 00:19:51: legacy of very difficult games
00:19:49 - 00:19:52: to me the greatest thing about sierra is
00:19:51 - 00:19:56: that mystery house
00:19:52 - 00:19:58: was very influential according to the
00:19:56 - 00:20:00: creators of dragon quest
00:19:58 - 00:20:02: in creating dragon quest and then they
00:20:00 - 00:20:04: went on to do
00:20:02 - 00:20:06: the wizard and the princess which added
00:20:04 - 00:20:09: color and they very quickly
00:20:06 - 00:20:12: realized that graphics would be a
00:20:09 - 00:20:12: selling point to a large chunk of their
00:20:12 - 00:20:16: audience
00:20:12 - 00:20:18: where there was a kingdom of serenia
00:20:16 - 00:20:19: and the princess had been stolen taken
00:20:18 - 00:20:21: away
00:20:19 - 00:20:22: off somewhere you're a random passerby
00:20:21 - 00:20:24: who was chosen to be valiant brave and
00:20:22 - 00:20:25: all that good stuff
00:20:24 - 00:20:27: because everybody else in the kingdom
00:20:25 - 00:20:29: sucked adults at the time were probably
00:20:27 - 00:20:31: more likely willing to
00:20:29 - 00:20:32: do something like infocom right read use
00:20:31 - 00:20:34: their adventures like a book
00:20:32 - 00:20:36: but to kids anyone younger who is
00:20:34 - 00:20:38: getting into computers
00:20:36 - 00:20:40: the wow factor of the graphics combined
00:20:38 - 00:20:41: with the ease of like navigating
00:20:40 - 00:20:43: something you can actually
00:20:41 - 00:20:45: see quickly put them on the map it was
00:20:43 - 00:20:47: actually the precursor to the
00:20:45 - 00:20:49: king's quest games which really got
00:20:47 - 00:20:51: sierra popular
00:20:49 - 00:20:53: this is what sierra gave to the gaming
00:20:51 - 00:20:56: world this could not be overlooked
00:20:53 - 00:20:57: adventure games graphic adventure games
00:20:56 - 00:20:59: and these would
00:20:57 - 00:21:01: you know dominate the computer gaming
00:20:59 - 00:21:03: market for the next 15 years space quest
00:21:01 - 00:21:05: king's quest police quest
00:21:03 - 00:21:07: i'm not even gonna imagine a world
00:21:05 - 00:21:10: without this game
00:21:07 - 00:21:11: it's sad so that's very important that
00:21:10 - 00:21:14: they had the first
00:21:11 - 00:21:16: graphics in a computer game and that
00:21:14 - 00:21:17: cannot be understated
00:21:16 - 00:21:20: how important that was and sierra was a
00:21:17 - 00:21:20: company at first
00:21:20 - 00:21:29: good guy sierra okay
00:21:26 - 00:21:30: berserk berserk was legit okay like i
00:21:29 - 00:21:32: remember
00:21:30 - 00:21:33: playing this game and it was crazy hard
00:21:32 - 00:21:36: you walk around
00:21:33 - 00:21:36: you shoot robots and you progress to the
00:21:36 - 00:21:39: next
00:21:36 - 00:21:41: uh room goes like that yeah enemy robots
00:21:39 - 00:21:41: could kill each other by shooting each
00:21:41 - 00:21:43: other
00:21:41 - 00:21:44: running into each other or just running
00:21:43 - 00:21:46: into walls dumb
00:21:44 - 00:21:47: ai but it was really funny and actually
00:21:46 - 00:21:49: really helpful to the player
00:21:47 - 00:21:50: i like how you had some sort of decision
00:21:49 - 00:21:51: to go and you know you can go right into
00:21:50 - 00:21:53: a room or down
00:21:51 - 00:21:56: so it wasn't totally linear so that was
00:21:53 - 00:21:58: cool the second you started someone
00:21:56 - 00:22:00: freaking fire at you and it's like give
00:21:58 - 00:22:02: me a second man i gotta get like
00:22:00 - 00:22:04: adjusted to my surroundings it's got one
00:22:02 - 00:22:07: of the best video game
00:22:04 - 00:22:10: bad guys ever created evil otto who
00:22:07 - 00:22:11: bounces at you with a smile on his face
00:22:10 - 00:22:13: he's not too long on the stage he'd come
00:22:11 - 00:22:14: hopping out and it wasn't even like a
00:22:13 - 00:22:15: long period of time but sometimes it
00:22:14 - 00:22:16: felt like if you were on the stage for
00:22:15 - 00:22:17: five seconds and that bloody thing comes
00:22:16 - 00:22:19: hopping out
00:22:17 - 00:22:20: i also really love the voices in the
00:22:19 - 00:22:23: game like the
00:22:20 - 00:22:24: destroy the humanoid intruder alert
00:22:23 - 00:22:27: intruder alert
00:22:24 - 00:22:29: and humanoid must not escape have been
00:22:27 - 00:22:29: sampled in so many electronic music
00:22:29 - 00:22:32: songs
00:22:29 - 00:22:40: that i can never forget dessert charge
00:22:32 - 00:22:42: intruder attack kill humanoid
00:22:40 - 00:22:44: and berserk isn't usually talked about
00:22:42 - 00:22:46: in the pantheon of arcade games but it's
00:22:44 - 00:22:48: it's one of the classics it is and it
00:22:46 - 00:22:52: did spawn a sequel
00:22:48 - 00:22:54: frenzy okay we might talk about that
00:22:52 - 00:22:56: a couple years down the line that's why
00:22:54 - 00:22:56: i'm not saying anything else about it we
00:22:56 - 00:23:00: probably won't
00:22:56 - 00:23:01: but it's not more most
00:23:00 - 00:23:04: it's probably not important enough to
00:23:01 - 00:23:06: but we'll see it still has evolato
00:23:04 - 00:23:06: okay
00:23:07 - 00:23:11: now it's time for the other arcade games
00:23:09 - 00:23:14: of 1980.
00:23:11 - 00:23:15: hey guys i'm pixel dan and this is the
00:23:14 - 00:23:19: other arcade games
00:23:15 - 00:23:23: of 1980.
00:23:19 - 00:23:23: crazy climber tito's skyscraper climbing
00:23:23 - 00:23:26: game
00:23:23 - 00:23:27: and the precursor to the platformer
00:23:26 - 00:23:31: genre
00:23:27 - 00:23:33: armor attack the vector graphics tank
00:23:31 - 00:23:37: and helicopter shooter
00:23:33 - 00:23:40: extra bases midway's trackball
00:23:37 - 00:23:43: baseball game star castle
00:23:40 - 00:23:45: it's a monochrome vector-based game that
00:23:43 - 00:23:48: got its colors
00:23:45 - 00:23:50: from plastic transparent screen overlays
00:23:48 - 00:23:53: so there you go guys that's the other
00:23:50 - 00:24:05: arcade games of 1980.
00:23:53 - 00:24:05: hope you got a pocket full of quarters
00:24:06 - 00:24:10: another company that was founded in 1980
00:24:09 - 00:24:13: very influential is
00:24:10 - 00:24:15: broderbund brought broderbund but i'm
00:24:13 - 00:24:15: still not exactly sure how to pronounce
00:24:15 - 00:24:17: it um
00:24:15 - 00:24:18: with that o with the thing in the thing
00:24:17 - 00:24:22: now the company was actually called
00:24:18 - 00:24:23: brooder bund internally to begin with
00:24:22 - 00:24:26: even though it eventually became known
00:24:23 - 00:24:28: as broderbund because it sounds better
00:24:26 - 00:24:29: it doesn't sound like some sort of weird
00:24:28 - 00:24:32: cummerbund beer
00:24:29 - 00:24:34: mixture brooder bund all i know is that
00:24:32 - 00:24:37: for most of my life i pronounced it
00:24:34 - 00:24:39: border bound because i'm an idiot so
00:24:37 - 00:24:41: broderbund was started by
00:24:39 - 00:24:42: brothers doug and gary carlston in
00:24:41 - 00:24:45: eugene oregon
00:24:42 - 00:24:47: broader bun they now have something
00:24:45 - 00:24:49: called like strategy games
00:24:47 - 00:24:50: that they were uh big on the first of
00:24:49 - 00:24:54: their games was
00:24:50 - 00:24:56: galactic empire one of doug's games that
00:24:54 - 00:24:59: he developed as a lawyer and released in
00:24:56 - 00:25:01: 1980 originally for the trs-80
00:24:59 - 00:25:04: computer from radio shack the company
00:25:01 - 00:25:05: started out with galactic empire and
00:25:04 - 00:25:07: later later was known for
00:25:05 - 00:25:08: a lot of its kind of educational series
00:25:07 - 00:25:10: um
00:25:08 - 00:25:11: or at least thought-provoking series it
00:25:10 - 00:25:14: was a real-time strategy
00:25:11 - 00:25:16: space empire game where the goals were
00:25:14 - 00:25:18: pretty modest you just take over the
00:25:16 - 00:25:21: entire friggin universe
00:25:18 - 00:25:22: within 999 years you know no big deal
00:25:21 - 00:25:24: just
00:25:22 - 00:25:26: take over everything that exists broader
00:25:24 - 00:25:28: bars sounds like
00:25:26 - 00:25:29: a piece of clothing like oh my
00:25:28 - 00:25:31: brother bund is showing
00:25:29 - 00:25:33: or it's something that could potentially
00:25:31 - 00:25:35: be riddled with tumors
00:25:33 - 00:25:36: yes i remember when i was a kid sun
00:25:35 - 00:25:38: tzu's ancient art of war
00:25:36 - 00:25:40: where you you know you had your units
00:25:38 - 00:25:42: you you controlled how they for
00:25:40 - 00:25:44: how their formations you controlled you
00:25:42 - 00:25:46: had barbarians you had archers or
00:25:44 - 00:25:47: knights you had fortresses and so they
00:25:46 - 00:25:50: expanded the idea
00:25:47 - 00:25:53: of a really of a game dr scholes makes
00:25:50 - 00:25:55: something for broader buns
00:25:53 - 00:25:57: carmen san diego the whole carbon san
00:25:55 - 00:25:58: diego series is probably what it's most
00:25:57 - 00:26:02: famous for developing
00:25:58 - 00:26:02: although it also published uh mist and
00:26:02 - 00:26:04: riven
00:26:02 - 00:26:06: galactic empire was followed shortly by
00:26:04 - 00:26:08: galactic traitor
00:26:06 - 00:26:09: and galactic revolution which was
00:26:08 - 00:26:12: actually the
00:26:09 - 00:26:14: precursor to the 4x sub genre of
00:26:12 - 00:26:16: strategy games
00:26:14 - 00:26:18: so yeah you have games that came later
00:26:16 - 00:26:19: like master of orion that owe a heck of
00:26:18 - 00:26:22: a lot
00:26:19 - 00:26:25: to the galactic series of games sadly
00:26:22 - 00:26:27: uh broderbund was bought by the learning
00:26:25 - 00:26:28: company in 1998
00:26:27 - 00:26:31: and uh then through a series of
00:26:28 - 00:26:35: unfortunate events uh
00:26:31 - 00:26:36: wound up having its workforce slashed in
00:26:35 - 00:26:37: half
00:26:36 - 00:26:40: by the learning company and then got
00:26:37 - 00:26:42: bought and then they got bought and then
00:26:40 - 00:26:44: bought and now uh basically all of the
00:26:42 - 00:26:48: broader bund assets
00:26:44 - 00:26:52: will are under the ubisoft umbrella so
00:26:48 - 00:26:54: viva la france i guess next
00:26:52 - 00:26:54: stage
00:26:59 - 00:27:05: missile command a game where you command
00:27:02 - 00:27:06: missiles you do not ask them politely
00:27:05 - 00:27:09: missiles
00:27:06 - 00:27:11: simply do not respond to polite requests
00:27:09 - 00:27:15: you have to command them
00:27:11 - 00:27:18: and the designer of the game dave toyr
00:27:15 - 00:27:18: knew this missile command in my opinion
00:27:18 - 00:27:21: is
00:27:18 - 00:27:21: probably safe to say mike hit me from
00:27:21 - 00:27:23: wrong
00:27:21 - 00:27:26: the first survival horror game pretty
00:27:23 - 00:27:29: much right i mean it was the first game
00:27:26 - 00:27:31: that arguably dealt with the conflict
00:27:29 - 00:27:32: in the 80s between the soviet union and
00:27:31 - 00:27:33: the united states i know when i played
00:27:32 - 00:27:34: the game
00:27:33 - 00:27:36: i i picked it the bad guys as the
00:27:34 - 00:27:38: russians yeah
00:27:36 - 00:27:39: the original levels in missile command
00:27:38 - 00:27:41: were were
00:27:39 - 00:27:43: supposed to represent six cities in
00:27:41 - 00:27:45: california well that was the original
00:27:43 - 00:27:47: intent anyway the original intent right
00:27:45 - 00:27:48: while the game's designer dave toyer was
00:27:47 - 00:27:49: creating the game
00:27:48 - 00:27:52: he was haunted by nightmares of major
00:27:49 - 00:27:54: cities being nuked just like in the game
00:27:52 - 00:27:55: let's hope it was just a nightmare and
00:27:54 - 00:27:57: not a premonition
00:27:55 - 00:27:59: i actually played the game first on the
00:27:57 - 00:28:02: atari 2600
00:27:59 - 00:28:04: and all of that bleak war stuff based in
00:28:02 - 00:28:08: reality was gone i mean you had like
00:28:04 - 00:28:09: zardon and krytol sci-fi alien planets
00:28:08 - 00:28:10: that were warring with each other who
00:28:09 - 00:28:11: wants that
00:28:10 - 00:28:13: man each city had its own individual
00:28:11 - 00:28:14: stock and missiles and you had
00:28:13 - 00:28:16: which you had to calculate who's gonna
00:28:14 - 00:28:19: hit missile first and this and that
00:28:16 - 00:28:20: bombarding us with nuclear missiles and
00:28:19 - 00:28:23: it's only me
00:28:20 - 00:28:26: only me and a trackball and then those
00:28:23 - 00:28:28: bloody things that would go flash down
00:28:26 - 00:28:30: from the top and
00:28:28 - 00:28:31: could never hit those stupid things you
00:28:30 - 00:28:33: just have to think quick if you want to
00:28:31 - 00:28:34: stay on top of things it's essentially
00:28:33 - 00:28:35: you can't win the game it's to see how
00:28:34 - 00:28:38: far you can go
00:28:35 - 00:28:40: it's fast paced it's very colorful
00:28:38 - 00:28:41: the graphics on just the shots of the
00:28:40 - 00:28:43: missiles going up
00:28:41 - 00:28:45: there's some strategy involved which
00:28:43 - 00:28:45: style they're going to shoot out to hit
00:28:45 - 00:28:47: what
00:28:45 - 00:28:48: there's missiles that split apart when
00:28:47 - 00:28:50: they come down oh i love it it's very
00:28:48 - 00:28:51: difficult but very fun
00:28:50 - 00:28:53: missile command's controlled with the
00:28:51 - 00:28:55: trackball now i know i've complained a
00:28:53 - 00:28:56: lot about trackballs in the past but it
00:28:55 - 00:28:58: actually makes sense to me in this game
00:28:56 - 00:29:00: anytime you got to move a cursor around
00:28:58 - 00:29:02: i'd prefer a trackball to a joystick
00:29:00 - 00:29:05: moving a cursor around with a joystick
00:29:02 - 00:29:07: is like using an edger sketch to draw
00:29:05 - 00:29:08: anything anything really the thing that
00:29:07 - 00:29:09: really sticks with me about missile
00:29:08 - 00:29:10: command is that
00:29:09 - 00:29:12: if you're in one of those enclosed
00:29:10 - 00:29:13: cabinets where you're sitting down and
00:29:12 - 00:29:14: it's
00:29:13 - 00:29:16: you know it's really dark there's only
00:29:14 - 00:29:17: one you can only come in the one side
00:29:16 - 00:29:19: the other side is closed off and you
00:29:17 - 00:29:21: have the speakers right here
00:29:19 - 00:29:22: there's no music it's just the the
00:29:21 - 00:29:25: imminent
00:29:22 - 00:29:27: threat of you not able to save all of
00:29:25 - 00:29:30: these various cities
00:29:27 - 00:29:32: from being completely vaporized you
00:29:30 - 00:29:35: feel like you're in like a cold war
00:29:32 - 00:29:37: bunker and world war three is
00:29:35 - 00:29:38: raining down upon you and it's your job
00:29:37 - 00:29:40: to stop the soviets from
00:29:38 - 00:29:42: decimating your country my favorite
00:29:40 - 00:29:44: appearance of missile command of all
00:29:42 - 00:29:46: time in pop culture
00:29:44 - 00:29:47: is when eddie furlong plays it in the
00:29:46 - 00:29:50: arcade
00:29:47 - 00:29:50: in terminator 2 yes before he plays
00:29:50 - 00:29:54: afterburner
00:29:50 - 00:29:55: yeah which is a better game arguably
00:29:54 - 00:29:57: my favorite part of missile command is
00:29:55 - 00:29:58: losing because it's got the best ending
00:29:57 - 00:30:00: screen
00:29:58 - 00:30:03: ever it just says the end it's bright
00:30:00 - 00:30:04: and red and goes
00:30:03 - 00:30:09: global thermonuclear war and it's
00:30:04 - 00:30:09: awesome now that's how you say hasta
00:30:17 - 00:30:21: yeah one of the few games to have an
00:30:19 - 00:30:23: entire genre named after it
00:30:21 - 00:30:25: it's like primus you know they're the
00:30:23 - 00:30:26: band like what kind of genre are they
00:30:25 - 00:30:28: they're they're primus man you can't
00:30:26 - 00:30:30: describe them as anything else rogue
00:30:28 - 00:30:31: yeah they're roguelikes we call them
00:30:30 - 00:30:36: platformers we don't call them
00:30:31 - 00:30:39: super mario rpgs likes
00:30:36 - 00:30:41: rogue is basically the granddaddy of
00:30:39 - 00:30:42: all hack and slash and dungeon crawling
00:30:41 - 00:30:45: games
00:30:42 - 00:30:48: it was kind of like an action rpg
00:30:45 - 00:30:50: using ascii characters ascii art you
00:30:48 - 00:30:53: know it's which is a great
00:30:50 - 00:30:55: throwback i just love that it's all text
00:30:53 - 00:30:56: everything from your character to the
00:30:55 - 00:30:58: monsters
00:30:56 - 00:30:59: to the corridors are represented by
00:30:58 - 00:31:01: various ascii characters
00:30:59 - 00:31:03: and and letters and numbers but there
00:31:01 - 00:31:04: was this whole random element the
00:31:03 - 00:31:06: procedurally generated
00:31:04 - 00:31:07: dungeons and the fighting and the
00:31:06 - 00:31:09: monsters and everything
00:31:07 - 00:31:11: anytime you played the game again there
00:31:09 - 00:31:13: was going to be a randomly
00:31:11 - 00:31:14: set of randomly designed levels so it
00:31:13 - 00:31:16: was different every single time
00:31:14 - 00:31:18: it was the perfect alternative for a
00:31:16 - 00:31:21: dork who couldn't
00:31:18 - 00:31:22: d with his friends on a game night he
00:31:21 - 00:31:24: could load the game up
00:31:22 - 00:31:26: and the computer would play dungeon
00:31:24 - 00:31:28: master for him
00:31:26 - 00:31:29: roguelikes that's one of those terms
00:31:28 - 00:31:32: that really hasn't died out
00:31:29 - 00:31:34: games like diablo hugely influenced by
00:31:32 - 00:31:37: rogue
00:31:34 - 00:31:38: fantasy star online monster hunter heck
00:31:37 - 00:31:40: yeah rogue
00:31:38 - 00:31:42: being awesome ahead of the curve
00:31:40 - 00:31:42: roguelike
00:31:44 - 00:31:47: okay
00:31:48 - 00:31:51: actually this is the game my brother
00:31:49 - 00:31:53: used to play constantly in the arcades i
00:31:51 - 00:31:54: used to follow him in the arcades and
00:31:53 - 00:31:56: watch him play tempest
00:31:54 - 00:31:57: the tempest cabinet itself was beautiful
00:31:56 - 00:32:01: the purple
00:31:57 - 00:32:02: colors just it was almost like black lit
00:32:01 - 00:32:04: almost it was
00:32:02 - 00:32:05: just really nice and i that's the one of
00:32:04 - 00:32:06: the machines i always wanted to own was
00:32:05 - 00:32:08: a tempest machine
00:32:06 - 00:32:10: tempest was initially designed to be a
00:32:08 - 00:32:12: first person perspective space invaders
00:32:10 - 00:32:14: and it was also the one of the first
00:32:12 - 00:32:17: games to use
00:32:14 - 00:32:20: atari's new uh vector color display
00:32:17 - 00:32:21: which was huge at the time and and is a
00:32:20 - 00:32:23: big
00:32:21 - 00:32:25: component to that game because one of
00:32:23 - 00:32:26: the neatest things
00:32:25 - 00:32:28: about that game is the damn color in
00:32:26 - 00:32:31: that game it looks really cool
00:32:28 - 00:32:34: it was sort of like foreshadowing like
00:32:31 - 00:32:35: like 3d and and the way the colors moved
00:32:34 - 00:32:37: and i just
00:32:35 - 00:32:39: didn't even hardly know how to play the
00:32:37 - 00:32:41: game i just like to see it move around
00:32:39 - 00:32:42: so i'm not even sure i couldn't even
00:32:41 - 00:32:44: tell you how to play the game or what
00:32:42 - 00:32:48: the object was
00:32:44 - 00:32:51: you're a little geometric shape
00:32:48 - 00:32:53: your ship your ship in space probably
00:32:51 - 00:32:55: cool space though tunnel space sweet
00:32:53 - 00:32:57: space yes and you spin around
00:32:55 - 00:32:58: in a circle and you shoot at enemies
00:32:57 - 00:33:00: that come at you
00:32:58 - 00:33:01: 3d that come at you and it also uses a
00:33:00 - 00:33:04: spinner
00:33:01 - 00:33:05: that's right a dial spinner you just
00:33:04 - 00:33:07: whip that bad boy
00:33:05 - 00:33:09: around the tubes it was probably when
00:33:07 - 00:33:10: you think about vector based games that
00:33:09 - 00:33:13: tempest really took advantage of it
00:33:10 - 00:33:16: fully because you had great color
00:33:13 - 00:33:18: true 3d and it was a blast it's just
00:33:16 - 00:33:20: unfortunate that
00:33:18 - 00:33:22: you know no console or computer time
00:33:20 - 00:33:25: could handle a port of the game
00:33:22 - 00:33:29: now the gaming innovation of 1980.
00:33:25 - 00:33:29: [Music]
00:33:29 - 00:33:33: hello this is roo for the gaming
00:33:31 - 00:33:35: innovation of 1980.
00:33:33 - 00:33:38: what new technology graced the world and
00:33:35 - 00:33:39: changed the face of gaming forever space
00:33:38 - 00:33:41: panic was made by universal
00:33:39 - 00:33:42: and is generally considered the first
00:33:41 - 00:33:44: platform game
00:33:42 - 00:33:46: in it you had a little man in red
00:33:44 - 00:33:47: scrambling up and down ladders in order
00:33:46 - 00:33:50: to avoid aliens
00:33:47 - 00:33:52: while not the most popular arcade game
00:33:50 - 00:33:55: one could certainly see the potential
00:33:52 - 00:33:59: maybe by adding a jumping mechanic or
00:33:55 - 00:34:01: a big monkey that does it for the gaming
00:33:59 - 00:34:03: innovation of 1980. be sure to come back
00:34:01 - 00:34:07: for 1981 and don't forget
00:34:03 - 00:34:10: it's not just nostalgia it's science
00:34:07 - 00:34:14: oh look i solved it
00:34:10 - 00:34:16: now the forgotten video games of 1980.
00:34:14 - 00:34:18: pat here bringing you the forgotten
00:34:16 - 00:34:20: video games of 1980
00:34:18 - 00:34:22: steel worker title's cute survival
00:34:20 - 00:34:25: puzzle game
00:34:22 - 00:34:27: targ exedy's gaudy maze shooter which
00:34:25 - 00:34:30: made people's eyes bleed
00:34:27 - 00:34:33: space trek sega's shooter that ripped
00:34:30 - 00:34:36: off every space franchise in existence
00:34:33 - 00:34:37: and radar scope a failed space shooter
00:34:36 - 00:34:38: put out by nintendo
00:34:37 - 00:34:41: who soon left the video game market
00:34:38 - 00:34:42: forever and those were the forgotten
00:34:41 - 00:34:44: video games of 1980
00:34:42 - 00:34:46: just because you don't remember them
00:34:44 - 00:35:00: doesn't mean they weren't fun
00:34:46 - 00:35:02: [Music]
00:35:00 - 00:35:03: it's
00:35:02 - 00:35:06: [Music]
00:35:03 - 00:35:08: the gaming watch series of games were
00:35:06 - 00:35:10: created by gunpei yokoi
00:35:08 - 00:35:11: who is most famous for creating the game
00:35:10 - 00:35:14: boy
00:35:11 - 00:35:16: yep uh he's not famous for creating the
00:35:14 - 00:35:17: virtual boy
00:35:16 - 00:35:19: he came up with the idea for the game
00:35:17 - 00:35:21: and watch when he was on a shinkansen or
00:35:19 - 00:35:23: japanese bullet train and he saw a
00:35:21 - 00:35:24: businessman that was just bored playing
00:35:23 - 00:35:26: with their lcd calculator
00:35:24 - 00:35:27: he decided to come up with a device that
00:35:26 - 00:35:29: would not only tell the time
00:35:27 - 00:35:30: but allow you to kill time by playing
00:35:29 - 00:35:34: video games at the same
00:35:30 - 00:35:36: time time you have to understand the
00:35:34 - 00:35:37: 1980s digital watches were becoming huge
00:35:36 - 00:35:39: right like everybody was wearing digital
00:35:37 - 00:35:40: watches with the liquid crystal display
00:35:39 - 00:35:42: readouts
00:35:40 - 00:35:44: so he looked at that and he thought this
00:35:42 - 00:35:47: this exact same technology
00:35:44 - 00:35:49: as it is right now could totally be um
00:35:47 - 00:35:52: a gaming system and we can we can make
00:35:49 - 00:35:56: little handheld video games out of this
00:35:52 - 00:35:58: it's very small very sleek
00:35:56 - 00:35:59: so it's very lightweight you can carry
00:35:58 - 00:36:01: it in your pocket first one was just one
00:35:59 - 00:36:02: screen a little lcd screen black and
00:36:01 - 00:36:04: white that you'd play on
00:36:02 - 00:36:06: and then they had multiple screens on
00:36:04 - 00:36:07: them etc very simple your left and right
00:36:06 - 00:36:09: buttons
00:36:07 - 00:36:10: you select your game a game b different
00:36:09 - 00:36:12: modes for your game then of course
00:36:10 - 00:36:14: you've got your clock setting so you can
00:36:12 - 00:36:16: set your alarm you can set your time
00:36:14 - 00:36:17: each one contains one game and a watch
00:36:16 - 00:36:19: with an alarm
00:36:17 - 00:36:21: uh built into it so you can technically
00:36:19 - 00:36:22: put this on your bedside table and have
00:36:21 - 00:36:23: it go off in the morning
00:36:22 - 00:36:26: i'm not sure if anyone ever did that by
00:36:23 - 00:36:27: the way i don't know anyone who ever did
00:36:26 - 00:36:29: even the design of them
00:36:27 - 00:36:30: of the games themselves i mean they
00:36:29 - 00:36:32: created the d-pad
00:36:30 - 00:36:34: he's like okay well if we have this
00:36:32 - 00:36:35: thing shaped like a cross
00:36:34 - 00:36:36: you know and then you push on it with
00:36:35 - 00:36:37: your thumb and then that's going to
00:36:36 - 00:36:39: control the character
00:36:37 - 00:36:41: just like a joystick but it's gonna work
00:36:39 - 00:36:41: you know in tandem with this uh with
00:36:41 - 00:36:43: this
00:36:41 - 00:36:46: portable gaming device and that's where
00:36:43 - 00:36:47: we got the d-pad from you know so many
00:36:46 - 00:36:49: really really interesting innovations
00:36:47 - 00:36:50: happening at that time just out of total
00:36:49 - 00:36:52: necessity
00:36:50 - 00:36:54: so nintendo really raised the bar when
00:36:52 - 00:36:55: it came to handhelds you know first you
00:36:54 - 00:36:57: had the leds
00:36:55 - 00:36:58: you know you had by uh companies like uh
00:36:57 - 00:37:00: you know coleco
00:36:58 - 00:37:02: a blip or mattel you imagined it and
00:37:00 - 00:37:02: then all of a sudden now it's like you
00:37:02 - 00:37:05: can see
00:37:02 - 00:37:06: characters on here you can see animation
00:37:05 - 00:37:08: rudimentary but it's there
00:37:06 - 00:37:10: we used to have like this them you know
00:37:08 - 00:37:12: the mattel little led light games
00:37:10 - 00:37:13: and then someone walks in to school with
00:37:12 - 00:37:15: one of those
00:37:13 - 00:37:17: that's like that's like a kid with a neo
00:37:15 - 00:37:17: geo yeah like that's exactly what it was
00:37:17 - 00:37:19: like
00:37:17 - 00:37:21: the gaming watches were released in
00:37:19 - 00:37:23: series the first being the silver series
00:37:21 - 00:37:24: in the very first game in the silver
00:37:23 - 00:37:28: series and the very first
00:37:24 - 00:37:30: game and watch ever made was called ball
00:37:28 - 00:37:31: it's ingenious in its simplicity it's
00:37:30 - 00:37:35: just a guy
00:37:31 - 00:37:36: juggling balls get your mind out of the
00:37:35 - 00:37:38: gutter
00:37:36 - 00:37:40: so there's tons of these different games
00:37:38 - 00:37:41: some of my favorites would be octopus
00:37:40 - 00:37:44: and parachute
00:37:41 - 00:37:46: um i love the dual screen zelda one it's
00:37:44 - 00:37:47: legitimately still fun to play i have it
00:37:46 - 00:37:49: on my bedside table
00:37:47 - 00:37:50: not as an alarm but i just pick it up
00:37:49 - 00:37:52: and i play it yeah when you look at the
00:37:50 - 00:37:54: zelda game and watch
00:37:52 - 00:37:56: it literally looks like a ds i mean they
00:37:54 - 00:37:57: brought back the dual screens and it was
00:37:56 - 00:38:01: definitely a throwback to
00:37:57 - 00:38:05: early gaming watches no
00:38:01 - 00:38:05: game watch multi-screen
00:38:12 - 00:38:16: was very prolific in japan and there
00:38:14 - 00:38:18: were a lot of different variations i
00:38:16 - 00:38:20: mean from the dual screen versions to
00:38:18 - 00:38:21: the single screen versions
00:38:20 - 00:38:23: to even transparent versions that you
00:38:21 - 00:38:26: could see through
00:38:23 - 00:38:27: and uh larger uh tabletop versions as
00:38:26 - 00:38:29: well
00:38:27 - 00:38:30: and before they had their own console in
00:38:29 - 00:38:32: the us
00:38:30 - 00:38:34: your exposure to characters like donkey
00:38:32 - 00:38:36: kong or the mario brothers it wasn't an
00:38:34 - 00:38:37: arcade the only way to see him was on a
00:38:36 - 00:38:39: game and watch
00:38:37 - 00:38:41: so that can't be understated either
00:38:39 - 00:38:44: these were a huge success for nintendo
00:38:41 - 00:38:45: this got them started into really
00:38:44 - 00:38:47: focusing
00:38:45 - 00:38:49: on video games and what it turned out
00:38:47 - 00:38:50: was it was a great opportunity for them
00:38:49 - 00:38:52: to develop the channel
00:38:50 - 00:38:54: with all the distribution channel with
00:38:52 - 00:38:56: it with the cons
00:38:54 - 00:38:59: consumer marketers in the us so that
00:38:56 - 00:39:00: when the nes came along the 8-bit system
00:38:59 - 00:39:03: they already had a relationship that was
00:39:00 - 00:39:07: ready to go it led
00:39:03 - 00:39:09: to the development of more arcade games
00:39:07 - 00:39:11: this lcd video game was so successful
00:39:09 - 00:39:12: that of course some of these other
00:39:11 - 00:39:14: companies started getting in on the mix
00:39:12 - 00:39:15: and later on down the line we started
00:39:14 - 00:39:17: seeing companies like
00:39:15 - 00:39:18: tiger electronics follow suit by making
00:39:17 - 00:39:21: these little
00:39:18 - 00:39:22: single game handheld lcd video games
00:39:21 - 00:39:25: gunpei yokoi
00:39:22 - 00:39:26: is the man who really revolutionized the
00:39:25 - 00:39:29: way
00:39:26 - 00:39:33: handheld gaming would be for
00:39:29 - 00:39:37: for 30 plus years technical genius
00:39:33 - 00:39:38: and sadly gunpei okoye died in a tragic
00:39:37 - 00:39:42: car accident in the late 90s
00:39:38 - 00:39:45: so though he's gone
00:39:42 - 00:39:45: his legacy lives on
00:39:46 - 00:39:52: arcade warlords has to be one of my
00:39:50 - 00:39:53: favorite atari arcade games of all time
00:39:52 - 00:39:56: it's a mix between breakout and
00:39:53 - 00:39:56: quadrupon you have up to four players in
00:39:56 - 00:39:59: four corners
00:39:56 - 00:40:01: of the screen and you defend your castle
00:39:59 - 00:40:04: with basically a pong paddle
00:40:01 - 00:40:06: you would kind of volley uh what was
00:40:04 - 00:40:09: supposed to be i believe
00:40:06 - 00:40:10: a fireball from a dragon back and forth
00:40:09 - 00:40:12: and you would
00:40:10 - 00:40:14: break each other's walls to eventually
00:40:12 - 00:40:16: get to the center of each castle
00:40:14 - 00:40:17: and once that center was hit that player
00:40:16 - 00:40:19: would be out of the game
00:40:17 - 00:40:20: there's two different arcade cabinets
00:40:19 - 00:40:22: that came out for it the first one the
00:40:20 - 00:40:24: more common one is the sit-down
00:40:22 - 00:40:26: cocktail warlords arcade cabinet really
00:40:24 - 00:40:26: cool and the second one is a stand-up
00:40:26 - 00:40:28: one
00:40:26 - 00:40:30: the stamp is one of my favorite ones
00:40:28 - 00:40:31: because it appears almost in 3d atari
00:40:30 - 00:40:33: did a really cool job of reflecting the
00:40:31 - 00:40:34: image off of a mirror
00:40:33 - 00:40:37: and the reflection would actually make
00:40:34 - 00:40:40: the image appear in 3d very very cool
00:40:37 - 00:40:42: it reminds me of uh like an early very
00:40:40 - 00:40:46: simple version of rampart it's something
00:40:42 - 00:40:48: you know very simple to get behind and
00:40:46 - 00:40:50: really when you think about pong or
00:40:48 - 00:40:52: breakout games
00:40:50 - 00:40:54: that aren't pong or breakout there's
00:40:52 - 00:40:56: only only two you really think of
00:40:54 - 00:40:57: you think of arkanoid and you think of
00:40:56 - 00:40:58: warlords
00:40:57 - 00:41:05: next level
00:40:58 - 00:41:07: [Music]
00:41:05 - 00:41:08: infocom really got started because of
00:41:07 - 00:41:10: zork
00:41:08 - 00:41:12: you had you had a bunch of guys at mit
00:41:10 - 00:41:15: including uh most famously mark blank
00:41:12 - 00:41:17: dave liebling uh who coded this game
00:41:15 - 00:41:20: over the course of three years
00:41:17 - 00:41:22: finally ready to uh come out
00:41:20 - 00:41:24: in 1980. during development they were
00:41:22 - 00:41:26: calling the game zork because at mit it
00:41:24 - 00:41:29: was just a hacker slang term for an
00:41:26 - 00:41:31: unfinished program so it was a zork
00:41:29 - 00:41:33: as it was being developed they initially
00:41:31 - 00:41:34: programmed it on a pdp-10 mainframe
00:41:33 - 00:41:37: computer
00:41:34 - 00:41:38: huge game on this mainframe computer at
00:41:37 - 00:41:39: mit
00:41:38 - 00:41:41: but in 1980 they were ready to
00:41:39 - 00:41:42: distribute to the world to the personal
00:41:41 - 00:41:44: computers out there
00:41:42 - 00:41:46: uh but the game was too big even though
00:41:44 - 00:41:48: it had this virtual memory system that
00:41:46 - 00:41:51: was really revolutionary
00:41:48 - 00:41:53: it still wasn't enough to plop the whole
00:41:51 - 00:41:54: game onto one single floppy disk for
00:41:53 - 00:41:56: home pcs
00:41:54 - 00:41:58: like the trx id and the apple ii and
00:41:56 - 00:41:58: such so they split the game up from the
00:41:58 - 00:42:02: beginning
00:41:58 - 00:42:04: as zork one two and three zork
00:42:02 - 00:42:05: was um kind of derivative from the the
00:42:04 - 00:42:07: original
00:42:05 - 00:42:08: interactive fiction game by interactive
00:42:07 - 00:42:11: fiction i mean
00:42:08 - 00:42:13: text on a screen telling you a story and
00:42:11 - 00:42:15: it's an adventure
00:42:13 - 00:42:16: uh and you kind of it's almost like a
00:42:15 - 00:42:18: choose your own adventure
00:42:16 - 00:42:20: text adventures were nothing new at this
00:42:18 - 00:42:22: point when zork
00:42:20 - 00:42:23: came out there was a adventure colossal
00:42:22 - 00:42:26: cave
00:42:23 - 00:42:29: infocom which came out with zork and all
00:42:26 - 00:42:30: the other zorgs and a bunch of other
00:42:29 - 00:42:32: interactive fiction games that's what
00:42:30 - 00:42:34: infocom was known for
00:42:32 - 00:42:36: interactive fiction they also had an
00:42:34 - 00:42:38: incredible text parser
00:42:36 - 00:42:39: that would let you use almost complete
00:42:38 - 00:42:42: sentences
00:42:39 - 00:42:44: so instead of hit pet it could be
00:42:42 - 00:42:46: hit pat with mighty fist and it would
00:42:44 - 00:42:49: understand it
00:42:46 - 00:42:51: zork was was a blockbuster
00:42:49 - 00:42:53: okay you had games like ultima or
00:42:51 - 00:42:55: wizardry that sold
00:42:53 - 00:42:57: dozens of thousands of copies and they
00:42:55 - 00:43:00: were huge
00:42:57 - 00:43:03: zork by the mid 80s had sold
00:43:00 - 00:43:04: hundreds of thousands of copies that's
00:43:03 - 00:43:05: unheard of
00:43:04 - 00:43:07: they were the masters of the text
00:43:05 - 00:43:08: adventure i mean they started out with
00:43:07 - 00:43:10: games like zork
00:43:08 - 00:43:12: uh and then took the text adventure out
00:43:10 - 00:43:14: of the realm of fantasy into just
00:43:12 - 00:43:15: every single genre imaginable you know
00:43:14 - 00:43:16: you name it
00:43:15 - 00:43:18: whether it was things like you know
00:43:16 - 00:43:19: suspect which was a murder mystery kind
00:43:18 - 00:43:21: of thing
00:43:19 - 00:43:22: um hitchhiker's guide to the galaxy they
00:43:21 - 00:43:24: even had uh
00:43:22 - 00:43:25: adult titles like leather goddesses of
00:43:24 - 00:43:28: phobos
00:43:25 - 00:43:28: so kind of like a sex text adventure so
00:43:28 - 00:43:30: they had
00:43:28 - 00:43:31: a 10 year run where they were just
00:43:30 - 00:43:34: pumping these babies out
00:43:31 - 00:43:36: when infocom got big and started to box
00:43:34 - 00:43:39: their titles
00:43:36 - 00:43:41: they loaded them full of cool stuff
00:43:39 - 00:43:42: yes uh they called them feelies like so
00:43:41 - 00:43:44: if you got you know hitchhiker's guide
00:43:42 - 00:43:47: to the galaxy you got all these little
00:43:44 - 00:43:48: manuals and and scraps of paper and
00:43:47 - 00:43:49: sometimes there were actual items like
00:43:48 - 00:43:51: in um
00:43:49 - 00:43:52: in zork trilogy there was a zork mid
00:43:51 - 00:43:55: coin an
00:43:52 - 00:43:55: actual uh coin out of metal that they
00:43:55 - 00:43:57: cast
00:43:55 - 00:43:58: and they included in every copy of the
00:43:57 - 00:44:00: game uh the other goddesses of phobos
00:43:58 - 00:44:01: actually has some scratch and sniff
00:44:00 - 00:44:02: cards
00:44:01 - 00:44:04: uh one of them if i remember correctly
00:44:02 - 00:44:06: is is pleather
00:44:04 - 00:44:08: which is pretty hilarious the idea was
00:44:06 - 00:44:09: okay well you've got a text adventure
00:44:08 - 00:44:11: you've got to use your imagination for
00:44:09 - 00:44:12: these graphics but let's give people
00:44:11 - 00:44:15: something out of the world of the game
00:44:12 - 00:44:16: some piece of thing brought out of the
00:44:15 - 00:44:17: fiction that they can hold in their
00:44:16 - 00:44:18: hands and of course you needed them to
00:44:17 - 00:44:20: play the game
00:44:18 - 00:44:21: but something you know they can hold in
00:44:20 - 00:44:22: their hands that would sort of like
00:44:21 - 00:44:24: enhance
00:44:22 - 00:44:26: the feeling of being in this world you
00:44:24 - 00:44:28: always got good writing
00:44:26 - 00:44:29: and you got really high quality
00:44:28 - 00:44:31: programming at the time
00:44:29 - 00:44:32: you you couldn't beat them for adventure
00:44:31 - 00:44:33: games it was like um it was like a
00:44:32 - 00:44:36: supernova
00:44:33 - 00:44:36: it was you know shining really brightly
00:44:36 - 00:44:38: and then just
00:44:36 - 00:44:40: petered out and the biggest thing to
00:44:38 - 00:44:42: take away from the whole zork experience
00:44:40 - 00:44:45: is to stay the frick out of the dark
00:44:42 - 00:44:47: it is pitch black you are likely to be
00:44:45 - 00:44:49: eaten by a group
00:44:47 - 00:44:50: they're awful they're gonna eat you and
00:44:49 - 00:44:53: such
00:44:50 - 00:44:55: you are likely to be eaten by a gru
00:44:53 - 00:44:57: may the force be with you only gets you
00:44:55 - 00:45:00: so far you gotta use
00:44:57 - 00:45:01: you are likely to be eaten by a group to
00:45:00 - 00:45:03: get to that
00:45:01 - 00:45:04: sub geek level then you get your pocket
00:45:03 - 00:45:08: protector
00:45:04 - 00:45:08: and your rubik's cube
00:45:09 - 00:45:12: that's how it works
00:45:13 - 00:45:18: it's a maze game a lot like pac-man
00:45:16 - 00:45:20: and the difference is you weren't
00:45:18 - 00:45:22: confined to a single screen the maze
00:45:20 - 00:45:24: actually scrolled the point of rally x
00:45:22 - 00:45:27: was to collect flags and avoid rocks
00:45:24 - 00:45:27: and drunk drivers
00:45:28 - 00:45:32: the interesting thing about rally x um
00:45:30 - 00:45:34: despite the fact that it's just
00:45:32 - 00:45:35: bright colorful and kind of fun to play
00:45:34 - 00:45:37: as uh
00:45:35 - 00:45:39: it's kind of an early usage of radar
00:45:37 - 00:45:40: there's actually a radar on the screen
00:45:39 - 00:45:43: that shows you where
00:45:40 - 00:45:45: flags and i believe the special flag
00:45:43 - 00:45:46: will show you where the cars are
00:45:45 - 00:45:48: one of the very first games to feature
00:45:46 - 00:45:48: bonus rounds where essentially you had
00:45:48 - 00:45:50: to capture
00:45:48 - 00:45:51: all the flags before your opponent did
00:45:50 - 00:45:55: or as it was called a
00:45:51 - 00:45:57: challenging stage come on
00:45:55 - 00:45:59: challenging everyone knows challenging
00:45:57 - 00:46:01: is spelled with two r's
00:45:59 - 00:46:05: and he also had background music was
00:46:01 - 00:46:05: which was unheard of at the time
00:46:06 - 00:46:10: it's a really solid game in its own
00:46:08 - 00:46:11: right but they put it out the same year
00:46:10 - 00:46:13: they put out pac-man
00:46:11 - 00:46:14: when they saw that pac-man had gone on
00:46:13 - 00:46:18: to be the best-selling game of all time
00:46:14 - 00:46:18: they must have been amazed
00:46:20 - 00:46:25: i'm sorry insert
00:46:23 - 00:46:27: coin sometimes i'll go over at lunch and
00:46:25 - 00:46:28: start playing the games and miss the
00:46:27 - 00:46:31: class after lunch or something
00:46:28 - 00:46:32: do you think that video games are um
00:46:31 - 00:46:32: going to be here to stay or are they
00:46:32 - 00:46:35: just
00:46:32 - 00:46:36: a vad that's going to go away over here
00:46:35 - 00:46:37: i think they're going to be around for a
00:46:36 - 00:46:38: long time
00:46:37 - 00:46:39: [Music]
00:46:38 - 00:46:41: because they say we're living in a space
00:46:39 - 00:46:44: age these games are space age
00:46:41 - 00:46:45: 1980 was almost this sort of defining
00:46:44 - 00:46:48: year
00:46:45 - 00:46:49: for the rise of arcades between 1980 and
00:46:48 - 00:46:51: 1982
00:46:49 - 00:46:54: video game arcades had doubled in size
00:46:51 - 00:46:56: the peak having 13 000 video game
00:46:54 - 00:46:59: arcades in north america alone
00:46:56 - 00:46:59: i mean arcades in the late 70s were sort
00:46:59 - 00:47:02: of
00:46:59 - 00:47:04: counter culture sort of you know not the
00:47:02 - 00:47:04: underbelly of society but kind of the
00:47:04 - 00:47:07: younger
00:47:04 - 00:47:08: groups beforehand they were seedy you
00:47:07 - 00:47:10: know exactly where to go
00:47:08 - 00:47:12: you might get stabbed in the face got
00:47:10 - 00:47:14: your bottle like fluid when they started
00:47:12 - 00:47:16: in the early 80s especially 1980 they
00:47:14 - 00:47:18: were not like these scummy pool halls or
00:47:16 - 00:47:21: anything like that they were
00:47:18 - 00:47:22: lights and loud noises and people
00:47:21 - 00:47:25: generally having a great
00:47:22 - 00:47:26: time not buying drugs yes with games
00:47:25 - 00:47:30: like
00:47:26 - 00:47:31: centipede pac-man galaxian
00:47:30 - 00:47:33: all of a sudden you have these colorful
00:47:31 - 00:47:34: games and now it appeals to everyone not
00:47:33 - 00:47:36: just adults now kids too
00:47:34 - 00:47:38: but i just remember loving this handful
00:47:36 - 00:47:40: of change and going there and playing
00:47:38 - 00:47:42: those games and as a dwindles you get
00:47:40 - 00:47:44: happier and happier for some reason
00:47:42 - 00:47:46: even when it's gone you're like ah this
00:47:44 - 00:47:47: is this is time that i don't need to get
00:47:46 - 00:47:50: back
00:47:47 - 00:47:52: it's hard not to just you know
00:47:50 - 00:47:54: romanticize the idea of walking into a
00:47:52 - 00:47:56: dark arcade and hear
00:47:54 - 00:47:58: all the machines making their sounds the
00:47:56 - 00:48:00: pinball machines the arcade machines
00:47:58 - 00:48:02: they had like the stand-up arcade units
00:48:00 - 00:48:04: and they had the cocktail cabinets
00:48:02 - 00:48:05: which were the table top ones which were
00:48:04 - 00:48:06: awesome because that one you can
00:48:05 - 00:48:08: actually sit comfortably
00:48:06 - 00:48:10: and play you like video games you like
00:48:08 - 00:48:12: drinking
00:48:10 - 00:48:14: put them together get a cocktail cabinet
00:48:12 - 00:48:15: it's got tempered glass so you can put
00:48:14 - 00:48:17: your drink right on the game cocktail
00:48:15 - 00:48:19: cabinets were really good for
00:48:17 - 00:48:22: multiplayer games because
00:48:19 - 00:48:24: the screen would switch sides for
00:48:22 - 00:48:25: whoever's turn it was
00:48:24 - 00:48:27: and each player could sit on either side
00:48:25 - 00:48:29: of the cabinet and they were really
00:48:27 - 00:48:30: slick looking you started to see
00:48:29 - 00:48:32: cocktail tables in the fronts of
00:48:30 - 00:48:33: restaurants
00:48:32 - 00:48:35: and things like that more people were
00:48:33 - 00:48:37: exposed to games outside of arcades
00:48:35 - 00:48:38: it works a whole lot better than putting
00:48:37 - 00:48:48: your drink on an ipad
00:48:38 - 00:48:51: i learned that the 800 away
00:48:48 - 00:48:51: [Music]
00:48:51 - 00:48:54: [Applause]
00:48:51 - 00:48:54: [Music]
00:48:58 - 00:49:01: [Music]
00:49:01 - 00:49:05: [Applause]
00:49:01 - 00:49:05: [Music]
00:49:07 - 00:49:25: [Music]
00:49:26 - 00:49:28: you
