00:00:00 - 00:00:20: [Music]
00:00:17 - 00:00:22: this video is sponsored by Logitech but
00:00:20 - 00:00:22: more on them later
00:00:24 - 00:00:27: [Music]
00:00:28 - 00:00:33: good morning I am probably looking like
00:00:31 - 00:00:35: a hot mess this is what I look like when
00:00:33 - 00:00:37: I don't wear makeup and have only
00:00:35 - 00:00:40: splashed my face with water gonna make
00:00:37 - 00:00:43: my bed and let's get into this work day
00:00:40 - 00:00:43: foreign
00:00:45 - 00:00:48: [Music]
00:00:47 - 00:01:37: outfits
00:00:48 - 00:01:39: [Music]
00:01:37 - 00:02:03: thank you
00:01:39 - 00:02:03: [Music]
00:02:08 - 00:02:14: face is made so now I feel a lot more
00:02:11 - 00:02:17: put together I don't always do my makeup
00:02:14 - 00:02:19: in the mornings or for work but I do
00:02:17 - 00:02:21: have a meeting today and I am going to
00:02:19 - 00:02:24: be turning my webcam on so I want to
00:02:21 - 00:02:26: look presentable also when you look good
00:02:24 - 00:02:34: you feel good you know
00:02:26 - 00:02:34: [Music]
00:02:36 - 00:02:39: thank you
00:02:40 - 00:03:08: [Music]
00:03:09 - 00:03:14: hey friends what's up welcome back to
00:03:12 - 00:03:17: another day another Vlog it's a little
00:03:14 - 00:03:21: bit gloomy outside today so sorry if the
00:03:17 - 00:03:23: lighting is not the best but welcome if
00:03:21 - 00:03:25: you're new here my name is Selena I'm an
00:03:23 - 00:03:28: economist and a content creator in the
00:03:25 - 00:03:31: Washington DC area I share my life in my
00:03:28 - 00:03:32: 20s balancing all the things so if
00:03:31 - 00:03:34: you're into that sort of thing and if
00:03:32 - 00:03:36: you haven't already consider subscribing
00:03:34 - 00:03:38: just wanted to introduce myself because
00:03:36 - 00:03:40: I know some of you might be new I do
00:03:38 - 00:03:42: work from home I work for the federal
00:03:40 - 00:03:45: government and I also do content
00:03:42 - 00:03:48: creation so welcome with that said
00:03:45 - 00:03:49: today's a busy work day I need to make
00:03:48 - 00:03:51: sure I make a to-do list real quick
00:03:49 - 00:03:54: that's why I had to make my coffee this
00:03:51 - 00:03:57: morning my cold brew Cafe
00:03:54 - 00:03:59: it with my pour over and I've been
00:03:57 - 00:04:00: keeping it in the fridge and it tastes
00:03:59 - 00:04:03: amazing
00:04:00 - 00:04:05: I need to get into planning my days I
00:04:03 - 00:04:07: have a lot of things that I need to do
00:04:05 - 00:04:09: I'm also going to make a work to-do list
00:04:07 - 00:04:10: I don't make one all the time but on
00:04:09 - 00:04:13: busy days when I have a lot that I need
00:04:10 - 00:04:15: to get done I definitely need to make a
00:04:13 - 00:04:17: to-do list to stay on track so I'm gonna
00:04:15 - 00:04:19: do that I need to get all of that done
00:04:17 - 00:04:21: before my meeting at 10 A.M today so
00:04:19 - 00:04:24: welcome to the Vlog I hope that you all
00:04:21 - 00:04:26: enjoy following along for the day if you
00:04:24 - 00:04:28: do don't forget to like comment and
00:04:26 - 00:04:30: subscribe it really helps support my
00:04:28 - 00:04:33: channel both all that said let's get
00:04:30 - 00:04:33: into the work day
00:04:35 - 00:04:53: [Music]
00:04:50 - 00:04:53: thank you
00:04:55 - 00:05:01: so I went through my calendar and I
00:04:58 - 00:05:04: updated all of the tasks on there I like
00:05:01 - 00:05:06: to also write it down because it just
00:05:04 - 00:05:09: helps me to keep it like lugged in my
00:05:06 - 00:05:11: brain and also I just love putting pen
00:05:09 - 00:05:13: to paper and highlighting and making my
00:05:11 - 00:05:16: to-do list look pretty I do need to log
00:05:13 - 00:05:19: in to prep for my meeting
00:05:16 - 00:05:19: foreign
00:05:23 - 00:05:28: good morning how are you I'm good
00:05:28 - 00:05:33: [Music]
00:05:35 - 00:05:40: yeah we tested them already so the issue
00:05:38 - 00:05:43: should be on the board so that you guys
00:05:40 - 00:05:47: can work on that for the next deployment
00:05:43 - 00:05:47: [Music]
00:05:51 - 00:05:55: yeah when we discussed
00:05:55 - 00:06:02: [Music]
00:06:07 - 00:06:12: so I just finished up with my meeting
00:06:09 - 00:06:14: working on completing the notes I just
00:06:12 - 00:06:17: wanted to jump in here and show you guys
00:06:14 - 00:06:18: some of my new desk updates because
00:06:17 - 00:06:20: that's part of what I wanted to share
00:06:18 - 00:06:22: with you all in today's video but before
00:06:20 - 00:06:25: we get into that I just wanted it to
00:06:22 - 00:06:28: thank the sponsor of today's video which
00:06:25 - 00:06:32: is Logitech what I have used Logitech
00:06:28 - 00:06:35: keyboards mice all the things for years
00:06:32 - 00:06:38: I'm just ecstatic to be working with
00:06:35 - 00:06:40: Logitech honestly a dream come true I am
00:06:38 - 00:06:42: so honored and so excited to be
00:06:40 - 00:06:44: partnering with them for today's video
00:06:42 - 00:06:48: they were kind enough to send me over
00:06:44 - 00:06:51: logitech's Brio 500 full Advanced HD
00:06:48 - 00:06:53: webcam which has worked phenomenally by
00:06:51 - 00:06:56: the way and they also sent me over the
00:06:53 - 00:06:59: Zone Vibe 100 and combined these two
00:06:56 - 00:07:01: make the perfect Duo for anyone working
00:06:59 - 00:07:02: from home and even if you're in office
00:07:01 - 00:07:06: honestly this would be an amazing
00:07:02 - 00:07:08: addition to your workspace they're also
00:07:06 - 00:07:10: super aesthetic they come in in three
00:07:08 - 00:07:13: colors they have this really nice white
00:07:10 - 00:07:15: pale color with a very light gray which
00:07:13 - 00:07:18: obviously fits my aesthetic I love it
00:07:15 - 00:07:20: the webcam also comes in this white
00:07:18 - 00:07:23: color and it has like a little light
00:07:20 - 00:07:25: Speckles gray it's just so pretty and it
00:07:23 - 00:07:28: also comes in two other colors it's like
00:07:25 - 00:07:30: black color that has light specks of
00:07:28 - 00:07:32: gray in it as well and then it also
00:07:30 - 00:07:34: comes in this really pretty pink color
00:07:32 - 00:07:36: so if you like to add a little color to
00:07:34 - 00:07:38: your workspace maybe the pink one would
00:07:36 - 00:07:40: be for you if you want to elevate both
00:07:38 - 00:07:42: your look and your sound then you
00:07:40 - 00:07:46: definitely should consider getting the
00:07:42 - 00:07:49: Logitech Brio 500 webcam and the Zone
00:07:46 - 00:07:51: Vibe 100. can I just say that these two
00:07:49 - 00:07:53: together on a Vibe I told you all before
00:07:51 - 00:07:55: working from home I obviously have to
00:07:53 - 00:07:58: jump on a lot more work meetings
00:07:55 - 00:08:00: honestly with online meanings the
00:07:58 - 00:08:03: quality can make or break that entire
00:08:00 - 00:08:05: interaction and luckily with these two
00:08:03 - 00:08:07: I've been able to just increase the
00:08:05 - 00:08:09: quality of my sound I don't have to
00:08:07 - 00:08:12: worry about being heard or having to
00:08:09 - 00:08:14: raise my voice or having any microphone
00:08:12 - 00:08:18: or sound issues during a meeting this
00:08:14 - 00:08:19: headset is amazing this has truly truly
00:08:18 - 00:08:21: changed the game for me what I really
00:08:19 - 00:08:24: like most about this besides the
00:08:21 - 00:08:26: Aesthetics because it is very aesthetic
00:08:24 - 00:08:28: is also the fact that when you're
00:08:26 - 00:08:30: wearing this it has really good noise
00:08:28 - 00:08:32: cancellation like I swear I put these on
00:08:30 - 00:08:34: all I mainly hear is the sound coming
00:08:32 - 00:08:37: from the meeting so I can clearly hear
00:08:34 - 00:08:39: everyone and then on top of that I also
00:08:37 - 00:08:41: love that whenever the microphone is
00:08:39 - 00:08:43: inside and hidden away you are
00:08:41 - 00:08:45: automatically on mute and in order to
00:08:43 - 00:08:47: unmute yourself all you have to do is
00:08:45 - 00:08:49: pull it out and then you speak and
00:08:47 - 00:08:52: everyone can hear you it's just so cool
00:08:49 - 00:08:54: to me I don't know I love Tech things I
00:08:52 - 00:08:56: thought that was really cool and it's
00:08:54 - 00:09:00: super convenient during a meeting not
00:08:56 - 00:09:02: only that this wide angle HD camera is
00:09:00 - 00:09:03: amazing it's a high quality high
00:09:02 - 00:09:06: definition
00:09:03 - 00:09:09: 1080p resolution it also has Auto
00:09:06 - 00:09:11: framing it it's Ultra wide so you know
00:09:09 - 00:09:13: when you stand next to a webcam and
00:09:11 - 00:09:15: you're just a little self-conscious
00:09:13 - 00:09:17: because it's like zoomed right into your
00:09:15 - 00:09:20: face well you don't have to worry with
00:09:17 - 00:09:22: this webcam because it's wide angle so
00:09:20 - 00:09:24: you can be standing right in front of it
00:09:22 - 00:09:26: and you look like you're so much further
00:09:24 - 00:09:29: it gets more of your background it has
00:09:26 - 00:09:30: honestly improved my anxiety and my
00:09:29 - 00:09:32: meetings I think one of the things that
00:09:30 - 00:09:34: made me the most anxious in my meetings
00:09:32 - 00:09:37: was having to raise my voice and
00:09:34 - 00:09:39: worrying If people could even hear me
00:09:37 - 00:09:42: and also just seeing my face on the
00:09:39 - 00:09:44: screen and seeing how close up it was to
00:09:42 - 00:09:46: my face always made me just dread
00:09:44 - 00:09:49: turning on my camera but now that it's
00:09:46 - 00:09:51: wide angle it's not all up in my face
00:09:49 - 00:09:52: and they can see every little breath
00:09:51 - 00:09:55: that I take I feel so much more
00:09:52 - 00:09:57: comfortable turning on my camera and
00:09:55 - 00:10:00: speaking up in meetings I really
00:09:57 - 00:10:03: recommend I cannot speak highly enough
00:10:00 - 00:10:05: of them it has honestly elevated my
00:10:03 - 00:10:07: entire workspace not only is it more
00:10:05 - 00:10:09: functional it's more aesthetic and it
00:10:07 - 00:10:12: just just makes me more excited to hop
00:10:09 - 00:10:15: onto my work meetings and know that I'm
00:10:12 - 00:10:17: going to be seen and heard so if you're
00:10:15 - 00:10:19: interested in trying them out make sure
00:10:17 - 00:10:21: to use the link down in the description
00:10:19 - 00:10:23: and if you do and you try it out please
00:10:21 - 00:10:25: leave a comment down below and let me
00:10:23 - 00:10:26: know what you thought this would also be
00:10:25 - 00:10:28: a really great Christmas present just
00:10:26 - 00:10:30: saying and thank you once again to
00:10:28 - 00:10:33: Logitech for sponsoring today's video
00:10:30 - 00:10:36: I'm sorry that the lighting is a little
00:10:33 - 00:10:39: bit atrocious today it's really gloomy
00:10:36 - 00:10:41: outside and kind of Stormy so bear with
00:10:39 - 00:10:43: me
00:10:41 - 00:10:43: foreign
00:10:48 - 00:10:57: [Music]
00:10:54 - 00:11:00: some of you have asked me what I do as
00:10:57 - 00:11:02: an economist and I do have a few videos
00:11:00 - 00:11:04: on that so I'll make sure to link that
00:11:02 - 00:11:06: down below but I'll just walk you
00:11:04 - 00:11:08: through like what I do in a day as an
00:11:06 - 00:11:11: economist so typically in the mornings
00:11:08 - 00:11:13: just like everyone else I check in check
00:11:11 - 00:11:15: my emails set up my calendar make my
00:11:13 - 00:11:16: to-do list honestly it's hard to answer
00:11:15 - 00:11:18: that question because I feel like a lot
00:11:16 - 00:11:20: of people who ask me what I do as an
00:11:18 - 00:11:22: economist are asking me what economists
00:11:20 - 00:11:24: do those questions don't really go hand
00:11:22 - 00:11:26: in hand because I feel like economists
00:11:24 - 00:11:28: do different things depending on what
00:11:26 - 00:11:30: industry or like what organization they
00:11:28 - 00:11:33: work for what I do is a lot of data
00:11:30 - 00:11:36: analysis and we work off of a quarterly
00:11:33 - 00:11:38: production cycle so every quarter I'm
00:11:36 - 00:11:40: essentially analyzing the data from the
00:11:38 - 00:11:43: previous quarter and the data that we
00:11:40 - 00:11:46: analyze is all of the wage and labor
00:11:43 - 00:11:48: data for counties all across the nation
00:11:46 - 00:11:50: pretty much the entire nation every
00:11:48 - 00:11:52: single quarter for publication the first
00:11:50 - 00:11:54: half of the quarter is extremely busy
00:11:52 - 00:11:56: with production and then the second half
00:11:54 - 00:11:58: of the quarter we focus on development
00:11:56 - 00:12:02: essentially any type of work or project
00:11:58 - 00:12:05: or development that will help to elevate
00:12:02 - 00:12:07: our team and our work and or improve
00:12:05 - 00:12:10: processes but the project that I'm
00:12:07 - 00:12:13: currently working on is to upgrade our
00:12:10 - 00:12:16: entire system so all of the tools that
00:12:13 - 00:12:19: we use currently for all of our analysis
00:12:16 - 00:12:22: are Excel based large project that I'm
00:12:19 - 00:12:25: on is to work with developers in order
00:12:22 - 00:12:27: to create a web application that is
00:12:25 - 00:12:30: essentially going to get rid of all of
00:12:27 - 00:12:32: our Excel apps that we use and hopefully
00:12:30 - 00:12:33: make them more efficient and effective
00:12:32 - 00:12:35: so that's a huge project that I'm
00:12:33 - 00:12:38: currently working on right now and
00:12:35 - 00:12:40: actually that's the project where I've
00:12:38 - 00:12:42: recently become the Project Lead I'm
00:12:40 - 00:12:44: kind of like the project lead in
00:12:42 - 00:12:46: training creating specs which is
00:12:44 - 00:12:49: essentially like clear directions and
00:12:46 - 00:12:51: instructions for developers to know how
00:12:49 - 00:12:54: how you want the app to function it just
00:12:51 - 00:12:57: takes a lot to write them and I still
00:12:54 - 00:12:59: haven't made any on my own 100 because
00:12:57 - 00:13:01: I'm still learning the aspect I feel
00:12:59 - 00:13:03: like this might be something that is not
00:13:01 - 00:13:04: expected that an economist would do but
00:13:03 - 00:13:07: that's the thing and that's the like
00:13:04 - 00:13:08: really interesting part to me watching
00:13:07 - 00:13:10: these work day in my life videos because
00:13:08 - 00:13:13: everyone does something so different
00:13:10 - 00:13:15: that is what I'm currently working on in
00:13:13 - 00:13:17: the development phase hopefully that
00:13:15 - 00:13:19: answers your questions if you have any
00:13:17 - 00:13:20: other questions about my work or what I
00:13:19 - 00:13:22: do or anything like that make sure to
00:13:20 - 00:13:24: leave a comment down below but I think I
00:13:22 - 00:13:27: just used up my whole coffee breaks so I
00:13:24 - 00:13:30: will see you guys later
00:13:27 - 00:13:32: foreign
00:13:30 - 00:13:37: [Applause]
00:13:32 - 00:13:37: [Music]
00:13:38 - 00:13:43: let's see I had coffee and breakfast I
00:13:41 - 00:13:45: always add that to my to-do list did my
00:13:43 - 00:13:48: 10 a.m meeting I cleaned up the notes
00:13:45 - 00:13:50: for that meeting and sent it to the
00:13:48 - 00:13:52: developers testing so one of the things
00:13:50 - 00:13:54: that I needed to get done today was to
00:13:52 - 00:13:57: and this is why I haven't really been
00:13:54 - 00:13:58: checking in super often because I had to
00:13:57 - 00:14:00: get a lot of work done today I finished
00:13:58 - 00:14:03: the testing of the most recent
00:14:00 - 00:14:05: deployments of the application that
00:14:03 - 00:14:07: we're working on and for me all of the
00:14:05 - 00:14:10: things that I tested were resolved so I
00:14:07 - 00:14:12: was able to close out those issues it
00:14:10 - 00:14:15: was my job to kind of compile all of the
00:14:12 - 00:14:17: issues and also create an email with the
00:14:15 - 00:14:19: summary of all of the issues that were
00:14:17 - 00:14:21: resolved and also all of the issues that
00:14:19 - 00:14:24: were found and also that might be
00:14:21 - 00:14:26: pending and that continued to be an
00:14:24 - 00:14:28: issue so I compiled that into one big
00:14:26 - 00:14:30: email and then I send that out to the
00:14:28 - 00:14:32: developers and everyone on the team so
00:14:30 - 00:14:36: that they can see it and start working
00:14:32 - 00:14:38: on finding fixes and solutions to just
00:14:36 - 00:14:41: any issues that might be going on on
00:14:38 - 00:14:44: that need to be hashed out before we do
00:14:41 - 00:14:46: the full on testing next week with all
00:14:44 - 00:14:48: of the analysts and economists in my
00:14:46 - 00:14:51: Branch we're really just trying to get
00:14:48 - 00:14:53: it as close to perfect as we can but the
00:14:51 - 00:14:55: whole purpose of this testing is also to
00:14:53 - 00:14:57: make sure that it's functioning well so
00:14:55 - 00:14:59: yeah it's kind of like related to
00:14:57 - 00:15:01: software development except I'm not the
00:14:59 - 00:15:04: one doing the programming the developers
00:15:01 - 00:15:07: are I'm more so handling the project
00:15:04 - 00:15:09: management aspect it's been really fun I
00:15:07 - 00:15:10: actually have been considering maybe
00:15:09 - 00:15:12: taking a course in project management
00:15:10 - 00:15:15: like a legit course and maybe getting
00:15:12 - 00:15:16: like certified or something this type of
00:15:15 - 00:15:19: space is what I would thrive in
00:15:16 - 00:15:21: personally I have a mentor who is also a
00:15:19 - 00:15:24: project manager and she really loves it
00:15:21 - 00:15:26: and she's an economist as well so as an
00:15:24 - 00:15:29: economist you don't only have to write
00:15:26 - 00:15:31: papers or like become a professor or get
00:15:29 - 00:15:34: a PhD I've definitely mentioned this in
00:15:31 - 00:15:36: my previous Vlog that I myself I know
00:15:34 - 00:15:37: for a fact I don't want to get a PhD I
00:15:36 - 00:15:39: know that I do want to go back to school
00:15:37 - 00:15:41: but I I think it would be to get a
00:15:39 - 00:15:43: masters and since I don't know exactly
00:15:41 - 00:15:45: what my masters would be I don't want to
00:15:43 - 00:15:47: just go to school just for the heck of
00:15:45 - 00:15:49: it so I'm kind of like on a journey to
00:15:47 - 00:15:51: still find out what I want to do next in
00:15:49 - 00:15:53: my career and I've been enjoying project
00:15:51 - 00:15:56: management and I think that I would like
00:15:53 - 00:15:58: to explore what other areas offer
00:15:56 - 00:16:00: project management and what that might
00:15:58 - 00:16:02: look like in other Industries as well
00:16:00 - 00:16:03: just to kind of broaden my scope on
00:16:02 - 00:16:06: everything honestly I just need to
00:16:03 - 00:16:08: figure out dinner at this point so I
00:16:06 - 00:16:10: might need to order that soon and then
00:16:08 - 00:16:12: also get ready to go get a workout and
00:16:10 - 00:16:15: I've been trying to get workouts in
00:16:12 - 00:16:17: after work so let me just finish up my
00:16:15 - 00:16:19: last bit of work and then I will see you
00:16:17 - 00:16:23: all when I sign out it's been a long day
00:16:19 - 00:16:23: we're getting through it together
00:16:23 - 00:16:41: foreign
00:16:25 - 00:16:41: [Music]
00:16:44 - 00:16:47: [Music]
00:16:50 - 00:16:56: can you tell me how it's five o'clock
00:16:53 - 00:16:58: and it's already it's already so dark
00:16:56 - 00:17:00: outside like it looks like it's 10
00:16:58 - 00:17:02: o'clock at night and it's only five what
00:17:00 - 00:17:05: is happening like I know today it was a
00:17:02 - 00:17:08: gloomy day but I was not expecting it to
00:17:05 - 00:17:10: look like it's midnight and the day's
00:17:08 - 00:17:13: not even over yet anyway I signed out of
00:17:10 - 00:17:16: work hello I'm pretty tired mentally
00:17:13 - 00:17:18: because I accomplished a lot today now I
00:17:16 - 00:17:21: can breathe a little bit because it's
00:17:18 - 00:17:23: the weekend so yeah happy Friday I still
00:17:21 - 00:17:26: need to go do a workout because I did
00:17:23 - 00:17:29: sign up for 25 days of fitness with my
00:17:26 - 00:17:31: trainer and it's kind of fun because let
00:17:29 - 00:17:33: me put you guys down let's chat for a
00:17:31 - 00:17:36: little bit so like I was saying I signed
00:17:33 - 00:17:38: up for 25 days of fitness with my coach
00:17:36 - 00:17:40: and it's been pretty fun it's only day
00:17:38 - 00:17:43: two so we'll see what I say in like a
00:17:40 - 00:17:45: week or two it's been challenging but I
00:17:43 - 00:17:48: like that it's 25 days of working out
00:17:45 - 00:17:50: every single day for 30 minutes and the
00:17:48 - 00:17:52: workouts are obviously plenty for me
00:17:50 - 00:17:54: already and I've been training with her
00:17:52 - 00:17:57: for a while now my personal trainer Tara
00:17:54 - 00:17:59: she's amazing there's like 25 other
00:17:57 - 00:18:01: girls in this group that I was added to
00:17:59 - 00:18:03: and we're kind of like posting our
00:18:01 - 00:18:06: results every day so if someone doesn't
00:18:03 - 00:18:08: do the workout then they get behind too
00:18:06 - 00:18:10: because there's like a leaderboard I
00:18:08 - 00:18:12: think is what it's called and it shows
00:18:10 - 00:18:14: you who's in first place through the
00:18:12 - 00:18:16: 25th place in terms of who finishes
00:18:14 - 00:18:19: their workouts and does their other
00:18:16 - 00:18:21: tasks my two tasks that I have assigned
00:18:19 - 00:18:23: myself or that my personal trainer
00:18:21 - 00:18:25: assigned me was to drink 100 ounces of
00:18:23 - 00:18:28: water and to get six to seven thousand
00:18:25 - 00:18:30: steps a day I've been nailing the steps
00:18:28 - 00:18:32: per day for the most part it's the water
00:18:30 - 00:18:34: that gets me and before you say I didn't
00:18:32 - 00:18:36: drink any water today just know you guys
00:18:34 - 00:18:39: only see like this much this much of my
00:18:36 - 00:18:41: daily life I don't record every single
00:18:39 - 00:18:44: thing that I do I have been drinking
00:18:41 - 00:18:46: water today I did eat food today I just
00:18:44 - 00:18:48: don't show everything that I eat or
00:18:46 - 00:18:50: drink I'm just trying my best y'all it
00:18:48 - 00:18:53: has really been a good challenge for me
00:18:50 - 00:18:56: to just work on being consistent because
00:18:53 - 00:18:58: being and staying consistent with my
00:18:56 - 00:19:00: fitness has honestly been one of the
00:18:58 - 00:19:03: hardest parts of my health and wellness
00:19:00 - 00:19:06: journey I need to go and do that workout
00:19:03 - 00:19:08: it's so dark outside like it's wild but
00:19:06 - 00:19:10: we're gonna do it y'all are holding me
00:19:08 - 00:19:12: accountable so I'm gonna go find some
00:19:10 - 00:19:14: gym clothes and put that on okay I think
00:19:12 - 00:19:16: we've tried it enough I like to start my
00:19:14 - 00:19:18: workout before my boyfriend comes over
00:19:16 - 00:19:20: after work so that we can have dinner
00:19:18 - 00:19:23: together because once it gets here it's
00:19:20 - 00:19:25: game over like I'm cozy and we're not
00:19:23 - 00:19:29: going anywhere so yeah let me go get my
00:19:25 - 00:19:31: PJs my PJs let me go get my gym clothes
00:19:29 - 00:19:34: when my subconscious mind said what I
00:19:31 - 00:19:37: really want to do okay but seriously
00:19:34 - 00:19:39: look at how cozy this is if you or me
00:19:37 - 00:19:42: would you not want to go get your PJs
00:19:39 - 00:19:45: I'm in my blankets I have the Christmas
00:19:42 - 00:19:48: lights on Christmas lights because I
00:19:45 - 00:19:50: lost my Christmas tree stand and so now
00:19:48 - 00:19:53: this is my Christmas tree for this year
00:19:50 - 00:19:54: because the tree I bought last year I
00:19:53 - 00:19:56: wasn't able to set it up anyway that's
00:19:54 - 00:20:02: besides the point look at how relaxing
00:19:56 - 00:20:02: and cozy can you blame me okay let's go
00:20:04 - 00:20:09: [Music]
00:20:05 - 00:20:11: let's take a second to give a moment a
00:20:09 - 00:20:13: shout out to this really cute sports bra
00:20:11 - 00:20:17: that I recently got from gymshark okay
00:20:13 - 00:20:20: look at this color is so cute wearing
00:20:17 - 00:20:22: this I'm a confident Queen a self-love
00:20:20 - 00:20:24: Baddie at the gym even though you can't
00:20:22 - 00:20:25: even see my sports bra under my t-shirts
00:20:24 - 00:20:27: that's why I wanted to show you guys
00:20:25 - 00:20:30: because this is so cute and I got it
00:20:27 - 00:20:32: like half off I think with the gymshark
00:20:30 - 00:20:35: Black Friday sale how to give a moment
00:20:32 - 00:20:37: to a really good purchase from this
00:20:35 - 00:20:39: year's Black Friday and it's so cute and
00:20:37 - 00:20:41: flattering and it's honestly like high
00:20:39 - 00:20:44: impact so check them out this is the
00:20:41 - 00:20:46: second sports bra of this style that I
00:20:44 - 00:20:47: get and I love it anyway gonna finish
00:20:46 - 00:20:49: getting dressed and then take my
00:20:47 - 00:20:52: pre-workout because I need the energy
00:20:49 - 00:20:54: today I just do I'm ready but I will not
00:20:52 - 00:20:56: be taking pre-workouts even though I
00:20:54 - 00:20:58: could probably benefit from it because
00:20:56 - 00:21:00: it's only a 30 minute workout and it's
00:20:58 - 00:21:03: too late to be taking caffeine so let's
00:21:00 - 00:21:03: head to the gym
00:21:05 - 00:21:08: foreign
00:21:13 - 00:21:18: [Music]
00:21:19 - 00:21:24: check their workouts and like watch it
00:21:23 - 00:21:26: before they have to do it just to get
00:21:24 - 00:21:28: mentally prepared because that's what
00:21:26 - 00:21:30: I'm about to do oh gosh so every day
00:21:28 - 00:21:32: there's been a challenge and today the
00:21:30 - 00:21:34: goal is to get the goal is to get 50
00:21:32 - 00:21:37: reps of each exercise and get the whole
00:21:34 - 00:21:38: thing done as fast as possible so I'm
00:21:37 - 00:21:41: gonna be sweating today per usual
00:21:38 - 00:21:42: [Music]
00:21:41 - 00:21:46: [Applause]
00:21:42 - 00:21:46: [Music]
00:21:50 - 00:21:54: [Music]
00:21:54 - 00:21:59: dynamic warm up done now I'm supposed to
00:21:57 - 00:22:02: jump rope but I don't have a jump rope
00:21:59 - 00:22:02: so I'm just gonna jump
00:22:05 - 00:22:08: around
00:22:10 - 00:22:16: finish the heart rate warm-up and now
00:22:13 - 00:22:18: I'm supposed to do 50 reps of each of
00:22:16 - 00:22:20: these and tie myself to see how long it
00:22:18 - 00:22:22: takes but I need to go get the dumbbells
00:22:20 - 00:22:25: and these look pretty challenging for
00:22:22 - 00:22:27: usual so she specifically said to use
00:22:25 - 00:22:30: the same dumbbells for each exercise I
00:22:27 - 00:22:33: grabbed the 15s I don't know y'all if I
00:22:30 - 00:22:35: can do it I think I can it's 250 rubs so
00:22:33 - 00:22:37: maybe not I might need to go get the 10
00:22:35 - 00:22:38: pounds at some point okay I'm gonna get
00:22:37 - 00:22:43: started
00:22:38 - 00:22:43: [Music]
00:22:44 - 00:22:51: literally dying and I've completed two
00:22:47 - 00:22:52: of five 100 reps done 150 to go oh my
00:22:51 - 00:22:55: God
00:22:52 - 00:22:55: [Music]
00:23:08 - 00:23:15: I probably look and sound a hot mess but
00:23:12 - 00:23:18: one more exercise 50 reps this time it's
00:23:15 - 00:23:20: actually dumbbell free just body weight
00:23:18 - 00:23:22: thank God hi to low plank also I'm being
00:23:20 - 00:23:25: timed even now but she said to include
00:23:22 - 00:23:27: rest times and to just get it done as
00:23:25 - 00:23:29: fast as possible probably the other
00:23:27 - 00:23:31: girls or a lot of them are in a like
00:23:29 - 00:23:33: much better shape so not only the
00:23:31 - 00:23:34: competition aspect is motivating but
00:23:33 - 00:23:37: also just seeing other girls doing it
00:23:34 - 00:23:39: that's motivation enough because I'm not
00:23:37 - 00:23:41: dying alone okay let's get this over
00:23:39 - 00:23:41: with
00:23:44 - 00:23:48: [Music]
00:23:50 - 00:23:58: [Music]
00:23:53 - 00:23:58: my arms are dead
00:24:05 - 00:24:09: [Music]
00:24:07 - 00:24:14: okay I look a hot mess but I just got
00:24:09 - 00:24:14: back and look what I came home too
00:24:16 - 00:24:22: tell us what you're making this is pork
00:24:18 - 00:24:23: so he is making ground pork which we
00:24:22 - 00:24:26: wouldn't typically eat ground pork and
00:24:23 - 00:24:28: then we have some rice noodles as I was
00:24:26 - 00:24:31: saying we don't typically have ground
00:24:28 - 00:24:33: pork but we're trying to get rid of what
00:24:31 - 00:24:34: we had in the freezer because we're
00:24:33 - 00:24:36: trying to cook at home more so that's
00:24:34 - 00:24:38: why he's making that usually we would
00:24:36 - 00:24:40: have ground turkey or ground beef if
00:24:38 - 00:24:40: anything
00:24:40 - 00:24:45: [Music]
00:24:43 - 00:24:47: and we honestly haven't gone grocery
00:24:45 - 00:24:50: shopping in a while so we're just trying
00:24:47 - 00:24:52: to use up what's there and since I'm
00:24:50 - 00:24:54: going to Oregon for pretty much all of
00:24:52 - 00:24:56: December three weeks in December and one
00:24:54 - 00:24:58: week in January there's just like no
00:24:56 - 00:25:01: point in going and buying 200 worth of
00:24:58 - 00:25:04: groceries right now so
00:25:01 - 00:25:08: water never tastes as good as it does
00:25:04 - 00:25:08: after a hard workout cheers babe
00:25:09 - 00:25:14: I've gotten David to embrace wine
00:25:11 - 00:25:16: because he used to only drink beer that
00:25:14 - 00:25:18: one is sangria so it's like juice which
00:25:16 - 00:25:21: is why he likes it
00:25:18 - 00:25:23: let me freshen up I'm gonna go clean
00:25:21 - 00:25:24: myself up because I'm a hot mess and get
00:25:23 - 00:25:29: ready for dinner
00:25:24 - 00:25:29: [Music]
00:25:31 - 00:25:41: [Music]
00:25:43 - 00:26:00: all clean now time to eat
00:25:46 - 00:26:00: [Music]
00:26:00 - 00:26:04: oh that's hot
00:26:03 - 00:26:06: [Music]
00:26:04 - 00:26:08: foreign
00:26:06 - 00:26:09: [Music]
00:26:08 - 00:26:15: [Applause]
00:26:09 - 00:26:15: [Music]
00:26:17 - 00:26:21: [Music]
00:26:23 - 00:26:33: [Music]
00:26:34 - 00:26:41: so I got this Christmas tea collection
00:26:38 - 00:26:44: Advent calendar and today is December
00:26:41 - 00:26:46: 2nd so I'm gonna have this lemongrass
00:26:44 - 00:26:48: and I'm really excited I have tea pretty
00:26:46 - 00:26:49: much every single night usually with
00:26:48 - 00:26:51: like a little dessert or something so
00:26:49 - 00:26:53: tonight I'm going to try this one
00:26:51 - 00:26:55: tomorrow I get to try a raspberry green
00:26:53 - 00:26:59: tea I thought that this was like a fun
00:26:55 - 00:27:02: little way to experiment with more tea I
00:26:59 - 00:27:04: got this at TJ Maxx it was like twenty
00:27:02 - 00:27:07: dollars so
00:27:04 - 00:27:07: I definitely recommend
00:27:09 - 00:27:12: [Music]
00:27:15 - 00:27:26: [Music]
00:27:36 - 00:27:42: hey friends good morning it's the next
00:27:39 - 00:27:45: day as you can see another very gloomy
00:27:42 - 00:27:46: day there's absolutely no sun today so I
00:27:45 - 00:27:48: just wanted to come in here and thank
00:27:46 - 00:27:50: you all so much for following along my
00:27:48 - 00:27:52: day with me I had a lot of fun I
00:27:50 - 00:27:55: personally always enjoy bringing you
00:27:52 - 00:27:57: guys along and I did kind of show you
00:27:55 - 00:28:00: all a little bit more of my day than
00:27:57 - 00:28:02: usual like into the night so if you like
00:28:00 - 00:28:03: that kind of Vlog and you like seeing
00:28:02 - 00:28:06: more into my day make sure to give this
00:28:03 - 00:28:07: video a thumbs up and make sure to
00:28:06 - 00:28:10: comment down below if you have any other
00:28:07 - 00:28:13: questions about my career or my life my
00:28:10 - 00:28:14: job as an economist or working for the
00:28:13 - 00:28:17: federal government if you have any
00:28:14 - 00:28:19: questions and also let me know if you're
00:28:17 - 00:28:22: going to be trying or if you already
00:28:19 - 00:28:24: have one of the Logitech products that I
00:28:22 - 00:28:26: mentioned in today's video and with that
00:28:24 - 00:28:28: thank you once again to Logitech for
00:28:26 - 00:28:30: sponsoring today's video honestly
00:28:28 - 00:28:32: absolutely love the products that I
00:28:30 - 00:28:34: mentioned today pretty much my entire
00:28:32 - 00:28:37: work from home setup is all Logitech now
00:28:34 - 00:28:40: and I love it so much it's just elevated
00:28:37 - 00:28:42: the functionality and the aesthetic of
00:28:40 - 00:28:44: my workplace so if you're interested in
00:28:42 - 00:28:46: trying out Logitech make sure to use the
00:28:44 - 00:28:47: link Down Below in the description and
00:28:46 - 00:28:50: with that said if you haven't already
00:28:47 - 00:28:51: make sure to subscribe it really helps
00:28:50 - 00:28:53: support my channel thank you all so much
00:28:51 - 00:28:56: for watching and I hope to see you in
00:28:53 - 00:28:56: the next video
00:29:00 - 00:29:03: [Music]
