00:00:00 - 00:00:03: i recently spent a session at hang in
00:00:01 - 00:00:05: london with louie and josh where we
00:00:03 - 00:00:07: tried to wrap our heads around and send
00:00:05 - 00:00:09: a replica of the men's one bricks and
00:00:07 - 00:00:11: world cup finals boulder if i had to
00:00:09 - 00:00:14: pick a complete anti-style boulder this
00:00:11 - 00:00:15: would probably be it so i'm actually
00:00:14 - 00:00:18: really surprised at how this boulder
00:00:15 - 00:00:19: ended up turning out for me so keep
00:00:18 - 00:00:22: watching to see me go from pretty much
00:00:19 - 00:00:23: zero to not so terrible at dynamic
00:00:22 - 00:00:26: movement and pick up some handy tips
00:00:23 - 00:00:29: along the way
00:00:26 - 00:00:32: this is the boulder it's very hot
00:00:29 - 00:00:33: on the hang spicy rating system
00:00:32 - 00:00:36: which means that it's
00:00:33 - 00:00:36: rather spicy
00:00:37 - 00:00:41: i think the flavor is basically like
00:00:39 - 00:00:44: a run
00:00:41 - 00:00:45: [Applause]
00:00:44 - 00:00:47: yeah
00:00:45 - 00:00:49: i don't think your hand goes to this one
00:00:47 - 00:00:49: though it doesn't i don't think so well
00:00:49 - 00:00:51: i
00:00:49 - 00:00:53: i've got longer arms than you i don't
00:00:51 - 00:00:55: know if i can reach both of those
00:00:53 - 00:00:58: maybe i could actually actually yeah
00:00:55 - 00:01:00: okay maybe his hand goes down there so
00:00:58 - 00:01:02: oh
00:01:00 - 00:01:04: i don't think it was a handle
00:01:02 - 00:01:05: it's like a run across this volume i
00:01:04 - 00:01:08: think this is quite
00:01:05 - 00:01:11: integral yeah definitely
00:01:08 - 00:01:11: all right you want to go first
00:01:15 - 00:01:18: [Music]
00:01:22 - 00:01:25: all right
00:01:27 - 00:01:32: at what point do i get to recruit
00:01:29 - 00:01:35: the cameraman
00:01:32 - 00:01:35: to be my attempt
00:01:39 - 00:01:42: [Applause]
00:01:47 - 00:01:50: oh yeah
00:01:52 - 00:01:57: wow nice dude
00:01:56 - 00:02:00: yeah
00:01:57 - 00:02:00: i'm sweet near the bicep mic
00:02:04 - 00:02:08: we should put me last
00:02:17 - 00:02:23: oh yeah so i did if you want it in slow
00:02:20 - 00:02:24: motion i started started on these two
00:02:23 - 00:02:27: like you did
00:02:24 - 00:02:29: wound back
00:02:27 - 00:02:31: then jumped onto the left foot
00:02:29 - 00:02:33: switched and caught left hand and toe
00:02:31 - 00:02:36: hook
00:02:33 - 00:02:36: so
00:02:39 - 00:02:42: [Applause]
00:02:48 - 00:02:52: that wasn't bad at all man to me
00:02:50 - 00:02:54: teaching lots of dynamic movement on a
00:02:52 - 00:02:56: daily basis
00:02:54 - 00:02:59: that's how it looks when someone's about
00:02:56 - 00:03:03: five ten minutes away from doing it
00:02:59 - 00:03:04: i open your timeline you're on track
00:03:03 - 00:03:06: we did this in our dynamic movement
00:03:04 - 00:03:07: video and then it was like exactly on
00:03:06 - 00:03:09: the on the prediction i was like i think
00:03:07 - 00:03:11: you're five attempts away from doing it
00:03:09 - 00:03:12: then you did it on your fifth time yeah
00:03:11 - 00:03:14: maybe you look so good i was just
00:03:12 - 00:03:16: guessing and saying random words you it
00:03:14 - 00:03:17: might be worth actually i don't know how
00:03:16 - 00:03:19: easy it'll be but it could be fun to try
00:03:17 - 00:03:23: as a running start instead and do like
00:03:19 - 00:03:24: right foot green hold left foot volume
00:03:23 - 00:03:27: then the switchy catching nonsense or
00:03:24 - 00:03:30: try that static meter you're looking at
00:03:27 - 00:03:33: with the left hand
00:03:30 - 00:03:34: and then like push off the right
00:03:33 - 00:03:39: how good is that good you felt it i
00:03:34 - 00:03:39: don't know all right let's find out
00:03:49 - 00:03:51: come on
00:03:52 - 00:03:57: oh god come on come on
00:03:55 - 00:04:01: can you switch feet off that
00:03:57 - 00:04:01: oh my god oh my god
00:04:02 - 00:04:06: i think i have to do it
00:04:08 - 00:04:13: as you can tell
00:04:10 - 00:04:15: i've been incorporating louie's dynamic
00:04:13 - 00:04:18: so it's into my climbing
00:04:15 - 00:04:20: at every given opportunity
00:04:18 - 00:04:20: okay
00:04:22 - 00:04:26: come on josh
00:04:25 - 00:04:29: go really hard
00:04:26 - 00:04:31: yeah yeah so good it's great it's hard
00:04:29 - 00:04:33: to be able to look everywhere at once
00:04:31 - 00:04:34: yeah yeah think about getting your left
00:04:33 - 00:04:35: hand
00:04:34 - 00:04:36: you you could get your right hand but
00:04:35 - 00:04:37: then maybe you'll be better off like i
00:04:36 - 00:04:38: was going to try it again i was
00:04:37 - 00:04:40: wondering if you could catch right hand
00:04:38 - 00:04:41: with left heel instead of left hand and
00:04:40 - 00:04:44: left toe
00:04:41 - 00:04:48: everything just goes by so fast
00:04:44 - 00:04:48: being tom cruise
00:04:50 - 00:04:53: [Applause]
00:05:00 - 00:05:05: okay so it does it does work
00:05:03 - 00:05:08: [Music]
00:05:05 - 00:05:08: yeah practice it from there
00:05:19 - 00:05:22: [Music]
00:05:22 - 00:05:29: no no man you're all good yeah nice nice
00:05:26 - 00:05:29: oh yes i've got yellow hold hannah
00:05:33 - 00:05:37: it's good from the other hole
00:05:42 - 00:05:45: yeah
00:05:43 - 00:05:47: do you want to do the
00:05:45 - 00:05:51: oh do you want to play a game of copy
00:05:47 - 00:05:52: louie yes all right always round one
00:05:51 - 00:05:55: oh you'll love this game okay round one
00:05:52 - 00:05:55: ready
00:05:56 - 00:06:00: [Applause]
00:05:58 - 00:06:04: but no sunlight stood all the way up
00:06:00 - 00:06:04: onto it so i draw back
00:06:12 - 00:06:17: yeah yeah yeah stand on it for even
00:06:14 - 00:06:21: longer do it like three more times
00:06:17 - 00:06:21: i love a game of copy louie
00:06:22 - 00:06:25: yeah come on
00:06:26 - 00:06:31: yeah no no in between those last two
00:06:28 - 00:06:31: attacks that was it that was it
00:06:32 - 00:06:35: yeah good one more though one more of
00:06:34 - 00:06:37: those
00:06:35 - 00:06:40: and think about like throwing the hole
00:06:37 - 00:06:40: away behind you
00:06:44 - 00:06:48: yeah draw back and go
00:06:46 - 00:06:52: yeah very nice you wanna do next round
00:06:48 - 00:06:52: oh yeah okay round two of copy louie
00:06:58 - 00:07:01: okay so you jump on and then go whoa
00:06:59 - 00:07:03: look at that do you want to play coffee
00:07:01 - 00:07:06: looting come on let's play poppy
00:07:03 - 00:07:06: well you'd never ask
00:07:09 - 00:07:14: come on really big
00:07:12 - 00:07:15: yeah that's it you like jumped and
00:07:14 - 00:07:17: stepped off
00:07:15 - 00:07:20: next time just do jump and stand and
00:07:17 - 00:07:21: fall off yeah go josh
00:07:20 - 00:07:24: [Applause]
00:07:21 - 00:07:24: yeah do it man
00:07:24 - 00:07:28: hey yeah come on
00:07:34 - 00:07:38: exaggerate it even more because you're
00:07:36 - 00:07:40: coming back to about here
00:07:38 - 00:07:42: try and go for like arms extended leg
00:07:40 - 00:07:45: all the way behind you you just get so
00:07:42 - 00:07:45: much more force out of it
00:07:48 - 00:07:52: yeah
00:07:49 - 00:07:53: that's it one more with the right leg
00:07:52 - 00:07:55: extended this time so i'll just show it
00:07:53 - 00:07:55: again
00:08:06 - 00:08:15: [Applause]
00:08:09 - 00:08:15: yeah really nice really nice next round
00:08:17 - 00:08:21: [Music]
00:08:32 - 00:08:35: okay so now as you do the switch you
00:08:34 - 00:08:37: just put your hand on that hole don't
00:08:35 - 00:08:39: worry about the toggle flow okay
00:08:37 - 00:08:41: [Applause]
00:08:39 - 00:08:44: oh yeah that was it that was it
00:08:41 - 00:08:46: try again that'll happen very quickly
00:08:44 - 00:08:48: it's all coming in
00:08:46 - 00:08:50: yeah left hand and left hand as a gaston
00:08:48 - 00:08:52: just still not gonna stay on it though
00:08:50 - 00:08:56: we're just gonna do the same switch and
00:08:52 - 00:08:56: catch and just go and fall all the way
00:09:02 - 00:09:05: yeah do it again
00:09:09 - 00:09:12: come on yeah
00:09:11 - 00:09:13: really good
00:09:12 - 00:09:16: little rest i'm gonna see if i make the
00:09:13 - 00:09:16: stupid hill hook variation work
00:09:17 - 00:09:21: [Applause]
00:09:19 - 00:09:21: yay
00:09:26 - 00:09:29: [Applause]
00:09:32 - 00:09:37: it's getting so much closer back to copy
00:09:35 - 00:09:39: louie
00:09:37 - 00:09:40: find out if you can latch the handhold
00:09:39 - 00:09:41: this time
00:09:40 - 00:09:43: because you're doing everything else
00:09:41 - 00:09:44: brilliantly go on
00:09:43 - 00:09:46: yes
00:09:44 - 00:09:47: that was it
00:09:46 - 00:09:49: if you also caught the tow hook at the
00:09:47 - 00:09:51: right time now
00:09:49 - 00:09:53: you're now doing the movement
00:09:51 - 00:09:55: do just do what you just did like three
00:09:53 - 00:09:57: or four more times then we'll do round
00:09:55 - 00:10:00: four of copper louie which is the move
00:09:57 - 00:10:01: yeah just do the boulder
00:10:00 - 00:10:05: round four sounds great round four is a
00:10:01 - 00:10:05: really really good round
00:10:12 - 00:10:16: oh
00:10:14 - 00:10:18: wrong hand i don't know
00:10:16 - 00:10:20: i mean it could work that way it's
00:10:18 - 00:10:21: either the right hand and the heel hook
00:10:20 - 00:10:24: you're probably going to feel better or
00:10:21 - 00:10:26: left hand and the toe hook i think with
00:10:24 - 00:10:27: your right hand it's hard to get enough
00:10:26 - 00:10:29: tension into the toe hook so the heel
00:10:27 - 00:10:31: makes sense
00:10:29 - 00:10:33: oh almost
00:10:31 - 00:10:33: yeah yeah
00:10:35 - 00:10:39: come on hannah yeah yeah you're doing
00:10:37 - 00:10:41: that hop and switch so well every time
00:10:39 - 00:10:42: now though we've kind of like moved our
00:10:41 - 00:10:43: goalposts so we're not happy with that
00:10:42 - 00:10:46: anymore we should be happy with that
00:10:43 - 00:10:47: consistency
00:10:46 - 00:10:51: go on josh
00:10:47 - 00:10:51: i'm gonna try more variations
00:10:52 - 00:10:56: yeah really big come on
00:10:54 - 00:10:58: oh
00:10:56 - 00:11:00: i need to like bend my leg a little i
00:10:58 - 00:11:02: don't know
00:11:00 - 00:11:03: it's so hard to tell what it
00:11:02 - 00:11:04: looks like compared to what it feels
00:11:03 - 00:11:07: like because it feels like i'm in a
00:11:04 - 00:11:10: hurricane with just like cows and ants
00:11:07 - 00:11:10: around me
00:11:11 - 00:11:15: yeah okay that's what i want
00:11:15 - 00:11:18: i'm leaving
00:11:21 - 00:11:24: okay
00:11:22 - 00:11:27: [Applause]
00:11:24 - 00:11:27: unbelievable
00:11:28 - 00:11:34: right oh yeah one quickly go on louie
00:11:31 - 00:11:34: oh so cool
00:11:34 - 00:11:38: come on
00:11:36 - 00:11:38: yeah
00:11:38 - 00:11:42: this is insane
00:11:40 - 00:11:44: yay
00:11:42 - 00:11:45: now you've got to do it without any of
00:11:44 - 00:11:46: the holds yeah i know right what's the
00:11:45 - 00:11:48: next one starting to finish now it's
00:11:46 - 00:11:51: without that one i guess
00:11:48 - 00:11:53: and just touhou yeah so just
00:11:51 - 00:11:54: whoa
00:11:53 - 00:11:56: god that was cool
00:11:54 - 00:11:58: well it is i reckon it is technically
00:11:56 - 00:12:00: possible as well because
00:11:58 - 00:12:00: hang on
00:12:04 - 00:12:07: well hang on
00:12:12 - 00:12:16: i don't know what i do from there but
00:12:17 - 00:12:20: my muscles
00:12:22 - 00:12:25: [Applause]
00:12:32 - 00:12:34: oh it's going to happen
00:12:33 - 00:12:37: how many goals has it been it's been
00:12:34 - 00:12:39: like four there's only been two
00:12:37 - 00:12:41: come on
00:12:39 - 00:12:43: nice
00:12:41 - 00:12:45: [Music]
00:12:43 - 00:12:47: boom
00:12:45 - 00:12:49: number two are you allowed to talk seems
00:12:47 - 00:12:52: yeah i'm gonna talk oh
00:12:49 - 00:12:52: cheating
00:12:54 - 00:12:59: [Applause]
00:12:57 - 00:13:02: what's the third one
00:12:59 - 00:13:03: what's the third one the heel hook which
00:13:02 - 00:13:04: i actually kind of meant to do that time
00:13:03 - 00:13:07: but i forgot what i was doing
00:13:04 - 00:13:07: so i did that one instead
00:13:14 - 00:13:20: hey
00:13:16 - 00:13:20: that's awfully nice hey
00:13:23 - 00:13:26: come on yes
00:13:25 - 00:13:29: that was perfect
00:13:26 - 00:13:29: go really big
00:13:31 - 00:13:36: yeah come on
00:13:34 - 00:13:37: i feel like i'm too far right yeah i
00:13:36 - 00:13:38: think you can get the toe hook a bit
00:13:37 - 00:13:40: later yeah it doesn't need to be at the
00:13:38 - 00:13:42: same time as the hand you can like get
00:13:40 - 00:13:45: catch the left hand sink further left
00:13:42 - 00:13:48: but actually i also haven't tried it so
00:13:45 - 00:13:49: [Applause]
00:13:48 - 00:13:51: oh
00:13:52 - 00:13:55: thank you oh yeah so that option
00:13:55 - 00:13:59: thanks joey yes no i don't think that
00:13:57 - 00:14:00: way he's gonna work at all
00:13:59 - 00:14:02: no man i think you should try the other
00:14:00 - 00:14:05: beta
00:14:02 - 00:14:07: thanks that was surprising wow man i've
00:14:05 - 00:14:09: now i need to try the other way though
00:14:07 - 00:14:12: what other way the heel no your way oh
00:14:09 - 00:14:13: without the catch the left with the toe
00:14:12 - 00:14:15: because i've done that or the the other
00:14:13 - 00:14:16: variation i'm doing well you don't use
00:14:15 - 00:14:18: the heel or the toe catch and you just
00:14:16 - 00:14:19: catch it and then turn around and plant
00:14:18 - 00:14:23: the foot is
00:14:19 - 00:14:23: no harder than the other ones ah
00:14:23 - 00:14:26: come on
00:14:24 - 00:14:28: yeah the toe hook was lined up as well
00:14:26 - 00:14:29: you know
00:14:28 - 00:14:30: you know you went with your right hand
00:14:29 - 00:14:32: then oh but that's what we just saw
00:14:30 - 00:14:34: worked so yeah yeah yeah carry on carry
00:14:32 - 00:14:35: on do what you're supposed to do
00:14:34 - 00:14:38: you know you did the correct beta right
00:14:35 - 00:14:41: and that's not what we're doing here
00:14:38 - 00:14:41: wrong beta only
00:14:42 - 00:14:47: yeah hey she's using the smart beater
00:14:45 - 00:14:47: get her
00:14:47 - 00:14:51: that's the video no no right is the one
00:14:49 - 00:14:53: that seemingly works
00:14:51 - 00:14:57: i do left do the opposite of louis but
00:14:53 - 00:14:57: smart people do other beta
00:14:58 - 00:15:01: they caught it with left hand in the
00:14:59 - 00:15:01: world cup
00:15:03 - 00:15:05: it clearly could have maybe they all got
00:15:04 - 00:15:08: it wrong and it would have been better
00:15:05 - 00:15:08: if they went right hand
00:15:08 - 00:15:11: it
00:15:11 - 00:15:12: know what to says
00:15:13 - 00:15:18: all of my brain capacity at the minute
00:15:15 - 00:15:20: is trying to figure out this mean
00:15:18 - 00:15:22: you've got it but i'm happy with the
00:15:20 - 00:15:24: progress that i'm making
00:15:22 - 00:15:27: i'm happy that i'm actually like trying
00:15:24 - 00:15:27: it now
00:15:36 - 00:15:39: right
00:15:46 - 00:15:51: my own business tried that tried the way
00:15:48 - 00:15:52: with the left hand then joe mr bobat
00:15:51 - 00:15:54: well not mr though that but joe from the
00:15:52 - 00:15:56: bobas came along
00:15:54 - 00:15:59: he's like oh i go right hand
00:15:56 - 00:16:01: pull back on boom do it
00:15:59 - 00:16:03: no worries ignore my advice
00:16:01 - 00:16:04: that's the lesson here basically that's
00:16:03 - 00:16:05: the lesson that
00:16:04 - 00:16:07: louie was wrong which doesn't happen
00:16:05 - 00:16:10: very often so you know that's nice
00:16:07 - 00:16:10: you're welcome
00:16:16 - 00:16:19: [Applause]
00:16:29 - 00:16:33: okay okay it will go
00:16:41 - 00:16:44: [Music]
00:16:47 - 00:16:51: there's nowhere to go
00:16:51 - 00:16:54: yeah why it's so much fun to be had on
00:16:52 - 00:16:56: this
00:16:54 - 00:16:59: yeah
00:16:56 - 00:17:02: that was great that was really good
00:16:59 - 00:17:02: nice
00:17:08 - 00:17:13: [Music]
00:17:11 - 00:17:13: oh no
00:17:14 - 00:17:19: yes
00:17:16 - 00:17:19: okay
00:17:19 - 00:17:21: so
00:17:19 - 00:17:22: keep doing what you're doing
00:17:21 - 00:17:23: but now oh wait which method you're
00:17:22 - 00:17:25: going to do
00:17:23 - 00:17:27: for the hillbilly are you going to go
00:17:25 - 00:17:28: for the high right foot the
00:17:27 - 00:17:29: um
00:17:28 - 00:17:33: yeah man
00:17:29 - 00:17:33: and he went left hand
00:17:59 - 00:18:01: we'll go here
00:18:00 - 00:18:03: i will just
00:18:01 - 00:18:06: make you do the move
00:18:03 - 00:18:09: just just jump into it
00:18:06 - 00:18:12: horribly wrong okay okay oh ready
00:18:09 - 00:18:13: team effort team sense you'll be fine
00:18:12 - 00:18:15: i think it's a bad idea but let's do it
00:18:13 - 00:18:17: you might be fine don't worry should we
00:18:15 - 00:18:19: do it off the yellows yeah let's try all
00:18:17 - 00:18:19: the yellows first
00:18:20 - 00:18:22: but you don't need us to go off the
00:18:21 - 00:18:25: elements yeah you're basically done
00:18:22 - 00:18:26: already okay ready ready
00:18:25 - 00:18:28: yeah go
00:18:26 - 00:18:31: wait normal i don't know what i'm doing
00:18:28 - 00:18:33: i'm just here for support
00:18:31 - 00:18:35: she got it get the one
00:18:33 - 00:18:36: yes yes
00:18:35 - 00:18:38: now finish it
00:18:36 - 00:18:39: oh
00:18:38 - 00:18:41: she's in trouble she can't reach the
00:18:39 - 00:18:44: other hole oh yeah what's she to do oh
00:18:41 - 00:18:46: man it's oh she's found a crimp
00:18:44 - 00:18:49: is it a fancy flick
00:18:46 - 00:18:51: oh my god what flick and get the right
00:18:49 - 00:18:52: foot up yeah
00:18:51 - 00:18:53: oh
00:18:52 - 00:18:57: that's going to be really hard that's
00:18:53 - 00:18:57: going to be quite drink what oh maybe
00:19:03 - 00:19:06: all of them
00:19:10 - 00:19:14: you can do it
00:19:11 - 00:19:14: you are so close
00:19:16 - 00:19:20: that was that was it
00:19:18 - 00:19:22: that was it
00:19:20 - 00:19:23: oh go get now go get now keep keep it
00:19:22 - 00:19:24: fresh
00:19:23 - 00:19:26: yeah if you can just keep it a bit
00:19:24 - 00:19:28: fresher
00:19:26 - 00:19:28: yeah
00:19:30 - 00:19:33: come on
00:19:36 - 00:19:39: brush you
00:19:42 - 00:19:45: you got this
00:19:56 - 00:20:02: come on
00:19:58 - 00:20:02: yes yes come on hannah
00:20:04 - 00:20:10: come on yes yes yes yes yes come on
00:20:08 - 00:20:12: all right it's really hard like that
00:20:10 - 00:20:13: what are you gonna do left it up again
00:20:12 - 00:20:17: again
00:20:13 - 00:20:17: push hard come on no no push on it
00:20:17 - 00:20:21: come on
00:20:18 - 00:20:21: come on
00:20:22 - 00:20:27: hold come on come on
00:20:24 - 00:20:30: come on yes yes
00:20:27 - 00:20:31: toe left toe
00:20:30 - 00:20:34: what is going on
00:20:31 - 00:20:36: come on
00:20:34 - 00:20:38: come on come on come on
00:20:36 - 00:20:39: come on come on
00:20:38 - 00:20:43: come on
00:20:39 - 00:20:43: come on you can do it
00:20:51 - 00:20:54: [Music]
00:20:58 - 00:21:01: that was amazing
00:21:02 - 00:21:07: i was heroic
00:21:04 - 00:21:07: i'm gonna need a minute
00:21:09 - 00:21:13: oh man
00:21:10 - 00:21:13: that was so good
00:21:15 - 00:21:22: oh wow okay so that brings to an end
00:21:20 - 00:21:25: well my siege on the green
00:21:22 - 00:21:27: lily do you get it second and go
00:21:25 - 00:21:29: and then found like a load of crazy
00:21:27 - 00:21:32: alternative ways to climb it josh got it
00:21:29 - 00:21:34: fairly quick i told me i think many goes
00:21:32 - 00:21:35: but yeah but repeat
00:21:34 - 00:21:37: then you've got to on repeat every time
00:21:35 - 00:21:38: i think i think it's one of those things
00:21:37 - 00:21:39: isn't it like dinos when you can do it
00:21:38 - 00:21:41: once then
00:21:39 - 00:21:43: your body's like ah okay nice i know how
00:21:41 - 00:21:44: to do this now and then
00:21:43 - 00:21:45: yeah until the next i know and then
00:21:44 - 00:21:46: you're like
00:21:45 - 00:21:50: damn it
00:21:46 - 00:21:50: and the real hero of the tale yes
00:21:51 - 00:21:54: it was really fun because i went from
00:21:53 - 00:21:55: like
00:21:54 - 00:21:57: when we first started filming i was
00:21:55 - 00:21:59: really thinking like why did louie
00:21:57 - 00:22:01: choose this show like i'm just going to
00:21:59 - 00:22:03: kind of be here like
00:22:01 - 00:22:04: not even able to get off the start but
00:22:03 - 00:22:06: then
00:22:04 - 00:22:08: we did the like coffee louie
00:22:06 - 00:22:10: and that just broke it down into like
00:22:08 - 00:22:11: more manageable
00:22:10 - 00:22:12: trunks
00:22:11 - 00:22:14: which
00:22:12 - 00:22:16: really worked for me and i think just
00:22:14 - 00:22:18: helped me to build the confidence slowly
00:22:16 - 00:22:20: uh which is often what i need
00:22:18 - 00:22:22: like finally but yeah thank you so much
00:22:20 - 00:22:24: for watching make sure you follow josh
00:22:22 - 00:22:26: on youtube make sure you follow louis on
00:22:24 - 00:22:28: the catalyst timing youtube channel make
00:22:26 - 00:22:30: sure you follow me and i'll see you in
00:22:28 - 00:22:34: my next video thank you goodbye
00:22:30 - 00:22:34: love you
