00:00:00 - 00:00:03: whether you've been climbing for 10
00:00:01 - 00:00:04: months or 10 years there's likely some
00:00:03 - 00:00:06: habits that you've picked up along the
00:00:04 - 00:00:07: way that could be standing between you
00:00:06 - 00:00:09: and climbing in the most efficient way
00:00:07 - 00:00:11: possible for today's video I teamed up
00:00:09 - 00:00:13: with climbing Coach B to give you some
00:00:11 - 00:00:15: fixes for five common mistakes that she
00:00:13 - 00:00:17: sees climbers making most often this
00:00:15 - 00:00:19: video responsible recipes welcome back
00:00:17 - 00:00:23: to another video
00:00:19 - 00:00:25: of B is back there's a climbing coach at
00:00:23 - 00:00:30: the climbing I feel like you have pretty
00:00:25 - 00:00:32: good Optics on some of the like common
00:00:30 - 00:00:34: things that people do that perhaps
00:00:32 - 00:00:35: aren't the most effective or efficient
00:00:34 - 00:00:39: climbing
00:00:35 - 00:00:42: Goodwill techniques are like five of the
00:00:39 - 00:00:44: most common things that I see quite
00:00:42 - 00:00:46: generically from even beginners right up
00:00:44 - 00:00:48: to Elite athletes that I work with and
00:00:46 - 00:00:50: this is spanning over the last sort of
00:00:48 - 00:00:52: 17 18 years since I started watching
00:00:50 - 00:00:53: people cotton
00:00:52 - 00:00:55: um
00:00:53 - 00:00:57: one of the first things is not utilizing
00:00:55 - 00:01:00: the time before climbing as effectively
00:00:57 - 00:01:02: as possible warm-up is often a term that
00:01:00 - 00:01:04: people don't relate particularly
00:01:02 - 00:01:07: positively to it's a boring waste of
00:01:04 - 00:01:09: time exactly Hannah's a perfect example
00:01:07 - 00:01:11: she just wants to go climbing therefore
00:01:09 - 00:01:13: the word warm-up seems like a bit of a
00:01:11 - 00:01:15: chore bit of a waste of time so we're
00:01:13 - 00:01:17: reframing that into what I call work
00:01:15 - 00:01:19: your weaknesses it's identifying a
00:01:17 - 00:01:21: package of exercises that are going to
00:01:19 - 00:01:23: get your body as ready as possible to
00:01:21 - 00:01:26: make you have the best session possible
00:01:23 - 00:01:27: get you stronger in the long term and
00:01:26 - 00:01:30: enjoying climbing more in the immediate
00:01:27 - 00:01:32: an initial profiling assessment that
00:01:30 - 00:01:35: I've done on you now so I have a few
00:01:32 - 00:01:37: ideas in my mind of a little toolbox I
00:01:35 - 00:01:39: can put together that's gonna kind of
00:01:37 - 00:01:40: get that low-hanging fruit and say we
00:01:39 - 00:01:42: can prepare your body the best way
00:01:40 - 00:01:44: possible yeah for you to go out and
00:01:42 - 00:01:46: climb as injury-free and as effectively
00:01:44 - 00:01:48: as possible by just doing these little
00:01:46 - 00:01:50: exercises as a part of this pre-climbing
00:01:48 - 00:01:52: routine so the things that we addressed
00:01:50 - 00:01:55: were in your rock over position
00:01:52 - 00:01:57: specifically on your right knee your
00:01:55 - 00:01:59: right knee wanted to drop inwards we
00:01:57 - 00:02:01: also had a look at how you're standing
00:01:59 - 00:02:03: perfectly for me to describe there how
00:02:01 - 00:02:05: your your back naturally wants to Arch a
00:02:03 - 00:02:06: little bit and we've got a little bit of
00:02:05 - 00:02:09: a lazy bum syndrome going on which is
00:02:06 - 00:02:11: very very common so this warm-up process
00:02:09 - 00:02:13: would look very different for someone
00:02:11 - 00:02:15: that has maybe even hypermobility for
00:02:13 - 00:02:18: example a warm-up routine for someone
00:02:15 - 00:02:19: that's very flexible would be very
00:02:18 - 00:02:21: different for someone that is very stiff
00:02:19 - 00:02:23: yeah and it would also be different
00:02:21 - 00:02:24: depending on if we were doing a power
00:02:23 - 00:02:26: session on a steep wall or if we were
00:02:24 - 00:02:28: doing a really technical slab session
00:02:26 - 00:02:30: for example or even
00:02:28 - 00:02:34: um a different kind of workout that day
00:02:30 - 00:02:36: so every warm-up routine or work your
00:02:34 - 00:02:38: weaknesses pre-climb
00:02:36 - 00:02:40: should be specific to the individual and
00:02:38 - 00:02:41: to the session that you're trying to
00:02:40 - 00:02:44: achieve that day yeah so my individual
00:02:41 - 00:02:45: weakness might be that yours might be
00:02:44 - 00:02:48: something completely different but
00:02:45 - 00:02:50: taking the time as part of your climbing
00:02:48 - 00:02:52: session before you get on the wall
00:02:50 - 00:02:54: to really get into the groove of
00:02:52 - 00:02:55: understanding how your body is going to
00:02:54 - 00:02:57: move in that session and making sure
00:02:55 - 00:03:00: that it's happy to do that once you
00:02:57 - 00:03:01: start trying to do it rather than get
00:03:00 - 00:03:04: you to a move on a climb and then being
00:03:01 - 00:03:06: like Oh okay I can't do this because my
00:03:04 - 00:03:08: ankles are inflexible I can't do this
00:03:06 - 00:03:09: because my hips don't like being in a
00:03:08 - 00:03:11: wide position
00:03:09 - 00:03:13: so we're doing something about it as
00:03:11 - 00:03:14: part of your work your weaknesses
00:03:13 - 00:03:16: session so now that we've covered
00:03:14 - 00:03:19: reframing our warm-up and working our
00:03:16 - 00:03:20: weaknesses in the time before we climb
00:03:19 - 00:03:24: we're gonna head onto the wall and we're
00:03:20 - 00:03:28: going to cover our second tip which is
00:03:24 - 00:03:30: work not work I am very aware that you
00:03:28 - 00:03:32: already know the footwork tips that I'm
00:03:30 - 00:03:33: going to teach you so I'm going to try
00:03:32 - 00:03:35: and give maybe a slightly different
00:03:33 - 00:03:38: perspective on how we can maybe make
00:03:35 - 00:03:40: those tips easier to apply in your
00:03:38 - 00:03:41: climbing yeah so we'll go through the
00:03:40 - 00:03:44: first thing that's kind of your bread
00:03:41 - 00:03:46: and butter of Silent feet and one touch
00:03:44 - 00:03:48: right it's really good drills to just
00:03:46 - 00:03:50: have a really conscious focus in your
00:03:48 - 00:03:51: mind when you first get on the wall I
00:03:50 - 00:03:53: want you to have in your mind that I'm
00:03:51 - 00:03:54: going to place my foot silently and I'm
00:03:53 - 00:03:57: going to place it perfectly first time
00:03:54 - 00:03:59: okay well I often see in people's first
00:03:57 - 00:04:00: climb in particular is they're just
00:03:59 - 00:04:02: getting ready to go they're just the
00:04:00 - 00:04:04: most natural thing running up and down
00:04:02 - 00:04:06: the wall I need to get warm I just want
00:04:04 - 00:04:08: to get climbing that takes the energy
00:04:06 - 00:04:11: away from where we want it which is
00:04:08 - 00:04:14: starting in that toe so I would like you
00:04:11 - 00:04:17: to climb this green climb but put an
00:04:14 - 00:04:20: unusual amount of energy into looking at
00:04:17 - 00:04:22: your feet and making sure that every toe
00:04:20 - 00:04:23: is placed silently and perfectly first
00:04:22 - 00:04:25: time so I shouldn't be seeing any
00:04:23 - 00:04:29: readjustments and I shouldn't hear a
00:04:25 - 00:04:29: sounding Classics okay
00:04:31 - 00:04:34: thank you
00:04:36 - 00:04:44: [Music]
00:04:48 - 00:04:53: good well worked out
00:04:51 - 00:04:55: what I'm really glad you did at the top
00:04:53 - 00:04:58: there is when you stepped your foot high
00:04:55 - 00:04:59: you then went if I try and bring my
00:04:58 - 00:05:01: right foot up now it's going to be real
00:04:59 - 00:05:03: Stumpy and sure that's my key thing on
00:05:01 - 00:05:06: like a Next Level addition to this
00:05:03 - 00:05:09: challenge is am I actually allowing
00:05:06 - 00:05:12: myself to place my foot silently or am I
00:05:09 - 00:05:14: kind of setting myself up to lose if I
00:05:12 - 00:05:16: try and place my foot on a hold but
00:05:14 - 00:05:19: actually I don't have good balance and
00:05:16 - 00:05:21: stability on my pushing leg
00:05:19 - 00:05:23: I'm naturally
00:05:21 - 00:05:25: gonna fall onto that hold that's where
00:05:23 - 00:05:27: we're going to get our noise from in
00:05:25 - 00:05:28: order if I just coached someone and said
00:05:27 - 00:05:30: try and place your foot really silently
00:05:28 - 00:05:32: on there but they didn't understand how
00:05:30 - 00:05:33: to set their base they might hold
00:05:32 - 00:05:37: themselves in a really awkward position
00:05:33 - 00:05:39: loads of bicep abuse and try hard turtle
00:05:37 - 00:05:41: in order to place that tote yeah we're
00:05:39 - 00:05:42: getting the energy into the feet but
00:05:41 - 00:05:44: we're also training ourselves in order
00:05:42 - 00:05:46: to do good footwork I have to climb
00:05:44 - 00:05:49: really inefficiently yeah quite badly so
00:05:46 - 00:05:52: in fact my first thing to focus on here
00:05:49 - 00:05:53: is am I in a nice relaxed balanced
00:05:52 - 00:05:55: position you'll often see people Palm
00:05:53 - 00:05:57: against the wall for maybe a first step
00:05:55 - 00:06:00: so it might be that actually when I
00:05:57 - 00:06:02: first place in order to get in balance
00:06:00 - 00:06:04: I'm shifting my sense of gravity over
00:06:02 - 00:06:06: the pushing foot
00:06:04 - 00:06:09: getting that control and then placing
00:06:06 - 00:06:10: the toe shifting
00:06:09 - 00:06:13: pushing
00:06:10 - 00:06:15: imbalance and place and it's that level
00:06:13 - 00:06:16: of precision where you almost feel a bit
00:06:15 - 00:06:19: like a ballet dancer you're almost in
00:06:16 - 00:06:21: like a little flick point and place
00:06:19 - 00:06:23: thinking about where my sense of gravity
00:06:21 - 00:06:25: is going before I grab the hold and then
00:06:23 - 00:06:27: here this is where you went up yeah
00:06:25 - 00:06:29: which is a nice kind of hip opening
00:06:27 - 00:06:31: stretch but if at that point I try and
00:06:29 - 00:06:33: get my right foot up really hard to do
00:06:31 - 00:06:35: that accurately so what you did
00:06:33 - 00:06:37: beautifully was you shifted your weight
00:06:35 - 00:06:41: you place that foot
00:06:37 - 00:06:43: shift the weight place that fur so you
00:06:41 - 00:06:45: then kind of again as I'm always going
00:06:43 - 00:06:47: to say you're killing two birds with one
00:06:45 - 00:06:49: stone again we're thinking not only are
00:06:47 - 00:06:50: we getting our footwork better we're
00:06:49 - 00:06:52: thinking about setting our base and what
00:06:50 - 00:06:54: our sense of gravity is doing we're
00:06:52 - 00:06:56: going to sort of ADD
00:06:54 - 00:06:59: a concept here that I call nose over
00:06:56 - 00:07:01: toes okay it's it encourages the sense
00:06:59 - 00:07:03: of gravity to move over the pushing foot
00:07:01 - 00:07:04: I call it those over toes more because
00:07:03 - 00:07:06: it Rhymes it's actually kind of belly
00:07:04 - 00:07:07: button over toes okay but kind of where
00:07:06 - 00:07:09: our head goes our body's going to go so
00:07:07 - 00:07:11: we're initiating that Movement by nose
00:07:09 - 00:07:14: over toes finding the balance point
00:07:11 - 00:07:15: engaging and then placing I thought that
00:07:14 - 00:07:18: I would do the sectional video in a
00:07:15 - 00:07:20: slightly different location just to just
00:07:18 - 00:07:21: to keep things interesting I have a few
00:07:20 - 00:07:24: orders to pack for the Hannah Morris
00:07:21 - 00:07:26: building shop so I am going to walk you
00:07:24 - 00:07:28: through a few orders also this part of
00:07:26 - 00:07:30: the video is sponsored by Squarespace
00:07:28 - 00:07:32: Squarespace is the website hosting
00:07:30 - 00:07:34: platform that we use to host
00:07:32 - 00:07:36: tanamoraswoldering.com run and get the
00:07:34 - 00:07:37: t-shirts that I need to pack whilst I
00:07:36 - 00:07:40: talk you through one of the features
00:07:37 - 00:07:43: that we've been using most recently the
00:07:40 - 00:07:45: dogs down here let me show you the deck
00:07:43 - 00:07:48: hello something that's been really
00:07:45 - 00:07:50: useful for us as we kind of get down to
00:07:48 - 00:07:53: the last few bits of stock
00:07:50 - 00:07:56: is the low stock notifications so we
00:07:53 - 00:07:58: update our itinerary itinerary and then
00:07:56 - 00:07:59: we'll get a notification to tell us when
00:07:58 - 00:08:01: we're down to the last five if you'd
00:07:59 - 00:08:03: like to try out Squarespace for yourself
00:08:01 - 00:08:04: then I would recommend it go to
00:08:03 - 00:08:06: squarespace.com forward slash Hannah
00:08:04 - 00:08:09: Morris and then when you are ready to
00:08:06 - 00:08:11: launch your own website or domain use
00:08:09 - 00:08:14: the unique code Hannah Morris the 10 off
00:08:11 - 00:08:16: your first purchase of our website or a
00:08:14 - 00:08:19: domain now I'm going to continue packing
00:08:16 - 00:08:21: these orders and I'll see you back at
00:08:19 - 00:08:24: Hangar reading with B so nose over toes
00:08:21 - 00:08:24: Silent One Touch
00:08:39 - 00:08:42: if you can be silent and if you can
00:08:40 - 00:08:44: place perfectly then you're doing well
00:08:42 - 00:08:45: if you're holding a lot of strain in
00:08:44 - 00:08:47: your body and you're unable to place it
00:08:45 - 00:08:49: perfectly then you know you've got to
00:08:47 - 00:08:51: think about something else
00:08:49 - 00:08:54: so it's another kind of self-coach
00:08:51 - 00:08:54: tip
00:09:14 - 00:09:17: so really think on this one if you were
00:09:16 - 00:09:19: to lead throwing your nose over your
00:09:17 - 00:09:20: toes would you then be able to get your
00:09:19 - 00:09:22: belly button over that right foot and
00:09:20 - 00:09:25: push up
00:09:22 - 00:09:28: yeah and now big push with the right leg
00:09:25 - 00:09:30: so if we were to now look at a climate
00:09:28 - 00:09:33: was a little bit steeper we're going to
00:09:30 - 00:09:34: have even more focus on setting that
00:09:33 - 00:09:35: base because gravity is going to be
00:09:34 - 00:09:37: working against us a little bit more
00:09:35 - 00:09:40: yeah so let's have a look at what this
00:09:37 - 00:09:44: drill looks like on
00:09:40 - 00:09:46: like this green so it's quite there's
00:09:44 - 00:09:48: lots of different angles and holes in
00:09:46 - 00:09:52: areas to think about try and still apply
00:09:48 - 00:09:54: your one touch and your silent feet and
00:09:52 - 00:09:55: we're just going to look look at how you
00:09:54 - 00:09:58: setting your base and are you giving
00:09:55 - 00:10:01: yourself the best chance to give a tick
00:09:58 - 00:10:01: in the Box on both of those challenges
00:10:06 - 00:10:09: really nice
00:10:12 - 00:10:15: if you do hear it try and be really
00:10:14 - 00:10:17: strict on yourself and force yourself to
00:10:15 - 00:10:19: do that move again
00:10:17 - 00:10:21: so it was a very small tab but if you
00:10:19 - 00:10:23: hear yourself make a little noise just
00:10:21 - 00:10:26: be like I'm just going to quickly make
00:10:23 - 00:10:26: that placement again
00:10:33 - 00:10:38: in adding just another layer of focus
00:10:36 - 00:10:41: into our footwork drills we're then
00:10:38 - 00:10:44: preparing our bodies for knowing how to
00:10:41 - 00:10:46: set our base rather than just trying to
00:10:44 - 00:10:48: do one particular thing which is not
00:10:46 - 00:10:50: making noise we're doing something
00:10:48 - 00:10:51: really productive in order to not make
00:10:50 - 00:10:54: that noise
00:10:51 - 00:10:59: brilliant love it so that brings me
00:10:54 - 00:11:01: nicely onto our next top tip which is
00:10:59 - 00:11:03: about lazy bum
00:11:01 - 00:11:04: yes so now we've thought about how we're
00:11:03 - 00:11:07: placing our feet how we're setting our
00:11:04 - 00:11:09: base we can now start looking at how can
00:11:07 - 00:11:12: we use our glutes more to our advantage
00:11:09 - 00:11:14: than maybe let them hang down and draw
00:11:12 - 00:11:16: us away from the holder moving towards
00:11:14 - 00:11:18: Okay so
00:11:16 - 00:11:20: I'm going to do a little demo on this
00:11:18 - 00:11:22: green one yep and I want you to look at
00:11:20 - 00:11:25: the difference of each movement when I'm
00:11:22 - 00:11:27: doing lazy bum and when I'm lifting
00:11:25 - 00:11:30: through my glutes and using my lower
00:11:27 - 00:11:30: body to propel me upward
00:11:32 - 00:11:38: lazy bam
00:11:35 - 00:11:38: I think yeah it was yeah
00:11:42 - 00:11:46: lazy bum
00:11:43 - 00:11:46: [Music]
00:11:52 - 00:11:56: laser bum oh
00:11:57 - 00:12:01: so hopefully you're noticing that when I
00:11:59 - 00:12:03: engage my glutes and I don't do lazy bum
00:12:01 - 00:12:06: I'm able to miss out yeah you get so
00:12:03 - 00:12:08: much more height it's so easy non-lazy
00:12:06 - 00:12:10: bum I'm getting so much height yeah that
00:12:08 - 00:12:13: I could reach past these holes so I
00:12:10 - 00:12:13: would like you to make
00:12:13 - 00:12:18: are like an effort to feel the
00:12:16 - 00:12:20: difference between what you achieve with
00:12:18 - 00:12:22: lazy bum and what you achieve with that
00:12:20 - 00:12:24: really nice high zipped up position that
00:12:22 - 00:12:27: we were practicing during your work your
00:12:24 - 00:12:28: weaknesses warm up yeah really good just
00:12:27 - 00:12:30: just for fun do a couple with lazy bum
00:12:28 - 00:12:31: and see what it feels like so how much
00:12:30 - 00:12:34: you have to pull to get to that hold
00:12:31 - 00:12:34: yeah
00:12:38 - 00:12:42: you're thinking about how we're setting
00:12:40 - 00:12:44: that base
00:12:42 - 00:12:47: squeezing through the glutes nice so now
00:12:44 - 00:12:49: one of my favorite drills to give people
00:12:47 - 00:12:51: to encourage them to do this and to
00:12:49 - 00:12:52: basically self-coach themselves if I'm
00:12:51 - 00:12:54: not there reminding them come and
00:12:52 - 00:12:56: squeeze your glutes yeah give a three
00:12:54 - 00:12:58: second hover rule where you have to
00:12:56 - 00:13:01: hover as far past the hold as possible
00:12:58 - 00:13:03: yeah so I see a lot of common mistakes
00:13:01 - 00:13:05: of people thinking that a hover game is
00:13:03 - 00:13:07: actually about training endurance in a
00:13:05 - 00:13:09: lock off which you can do if that's the
00:13:07 - 00:13:12: goal of the session but I'm looking here
00:13:09 - 00:13:14: at trying to get maximum reach out the
00:13:12 - 00:13:16: body and working out what technique is
00:13:14 - 00:13:18: going to allow me to reach past that
00:13:16 - 00:13:20: hold train this chain
00:13:18 - 00:13:24: and then grab the hold
00:13:20 - 00:13:25: so if I zip up that chain push hard
00:13:24 - 00:13:28: through the whole body how far can I
00:13:25 - 00:13:30: reach past that hold and then I grab so
00:13:28 - 00:13:34: it's a few seconds on each one one two
00:13:30 - 00:13:36: three then I grab we're gonna now add in
00:13:34 - 00:13:38: the next mistake that I often see which
00:13:36 - 00:13:39: I'm really happy to not actually have
00:13:38 - 00:13:43: seen yet in your body when you're
00:13:39 - 00:13:46: thinking is our try hard Turtle okay so
00:13:43 - 00:13:48: often when we are playing the hover game
00:13:46 - 00:13:50: or we're doing anything really where
00:13:48 - 00:13:53: we're just warming up if we're losing
00:13:50 - 00:13:56: our necks and we're bunching up we're
00:13:53 - 00:13:58: immediately losing the strength in our
00:13:56 - 00:14:00: in our scaps in our lower backs and
00:13:58 - 00:14:02: we're restricting our reach so if you
00:14:00 - 00:14:04: see how far can I reach when I do this
00:14:02 - 00:14:05: yeah versus how far can I reach when I
00:14:04 - 00:14:08: do this yeah
00:14:05 - 00:14:10: we're opening up some length and ability
00:14:08 - 00:14:13: to fire bigger muscles so when you climb
00:14:10 - 00:14:14: it this time I want you to think giraffe
00:14:13 - 00:14:17: neck
00:14:14 - 00:14:19: straight arm but scaps engaged so it's
00:14:17 - 00:14:20: like that bottom end of your scap shrug
00:14:19 - 00:14:23: yeah and you're going to try and
00:14:20 - 00:14:24: consciously climb like a giraffe and it
00:14:23 - 00:14:25: might feel quite weird and over
00:14:24 - 00:14:29: exaggerated at first but again within
00:14:25 - 00:14:31: this warm-up phase it's totally fine to
00:14:29 - 00:14:32: do things that you might not necessarily
00:14:31 - 00:14:35: do to that extent when you're climbing
00:14:32 - 00:14:36: but we're training our bodies let's try
00:14:35 - 00:14:38: and wake up these muscles this is what
00:14:36 - 00:14:39: we did in our workout weaknesses warm up
00:14:38 - 00:14:42: so why don't we transfer that into our
00:14:39 - 00:14:43: climbing and then we start clicking it
00:14:42 - 00:14:45: all together and we go I know why I did
00:14:43 - 00:14:49: that in my work my weaknesses warm up
00:14:45 - 00:14:49: because it helps my climbing
00:14:50 - 00:14:55: really nice
00:14:53 - 00:14:56: I'm aware that there's a lot that you're
00:14:55 - 00:14:59: thinking about here because I've now got
00:14:56 - 00:15:03: you on tip four you're still remembering
00:14:59 - 00:15:03: two and three which is fantastic
00:15:05 - 00:15:08: nice
00:15:12 - 00:15:16: yeah there's a lot to be thinking about
00:15:14 - 00:15:18: on this last move
00:15:16 - 00:15:20: I want you to try and reach as far past
00:15:18 - 00:15:22: the last hold as you can with as long a
00:15:20 - 00:15:24: neck as you can
00:15:22 - 00:15:26: see see how close you can touch to the
00:15:24 - 00:15:28: top
00:15:26 - 00:15:30: oh
00:15:28 - 00:15:31: if you were to keep your left foot a
00:15:30 - 00:15:34: little bit lower you don't want to get
00:15:31 - 00:15:36: too bunched up and now try and drop your
00:15:34 - 00:15:38: right hip in and reach past that black
00:15:36 - 00:15:40: one with your right hand
00:15:38 - 00:15:42: did it feel different or strange trying
00:15:40 - 00:15:45: to climb with a longer neck or is that
00:15:42 - 00:15:47: quite a natural feeling
00:15:45 - 00:15:48: no it's definitely not a natural fit
00:15:47 - 00:15:51: like I was
00:15:48 - 00:15:55: consciously thinking about
00:15:51 - 00:15:55: lengthening yep um
00:15:56 - 00:16:00: this is one of the exercises that the
00:15:58 - 00:16:02: benefit of doing this comes actually on
00:16:00 - 00:16:05: worse hold I'm gonna try and climb this
00:16:02 - 00:16:06: blue like a try hard turtle and then
00:16:05 - 00:16:08: like a jolly giraffe okay and I want you
00:16:06 - 00:16:10: to try and
00:16:08 - 00:16:13: Spot the Difference and maybe even look
00:16:10 - 00:16:16: at my the muscles in my back and see how
00:16:13 - 00:16:16: they're Contracting okay
00:16:16 - 00:16:19: no pressure be
00:16:37 - 00:16:43: yeah
00:16:40 - 00:16:46: yeah
00:16:43 - 00:16:47: okay yeah I hope I think that was quite
00:16:46 - 00:16:51: clear
00:16:47 - 00:16:54: yeah it's immediately clear to see how
00:16:51 - 00:16:57: much reach you lose and how much more
00:16:54 - 00:16:58: powerfully you have to move to
00:16:57 - 00:17:02: compensate for that
00:16:58 - 00:17:04: lack of distance so like you're using
00:17:02 - 00:17:06: momentum to get yourself into the next
00:17:04 - 00:17:09: hole rather than and a whole lot of
00:17:06 - 00:17:11: reaching strength yeah on some moves I
00:17:09 - 00:17:12: imagine absolutely yes you have to Chuck
00:17:11 - 00:17:14: a load of momentum behind you and go for
00:17:12 - 00:17:17: it in that way exactly and catch an
00:17:14 - 00:17:20: event on but if you don't have to
00:17:17 - 00:17:23: why would exactly and this is the the
00:17:20 - 00:17:26: whole principle of my coaching is going
00:17:23 - 00:17:27: could you do that more efficiently I'm
00:17:26 - 00:17:28: not telling anyone that they're climbing
00:17:27 - 00:17:31: wrong I'm just trying to give them some
00:17:28 - 00:17:34: tools that might allow them to progress
00:17:31 - 00:17:37: in their climbing even further and this
00:17:34 - 00:17:39: climb if it's at the individual's limit
00:17:37 - 00:17:40: will feel like I have to fight every
00:17:39 - 00:17:42: move because this is so close to my
00:17:40 - 00:17:45: limit but what I want to do is give them
00:17:42 - 00:17:47: the tools to practice these skills below
00:17:45 - 00:17:48: their limit yeah and then gradually
00:17:47 - 00:17:50: they'll start trickling out closer to
00:17:48 - 00:17:51: their limit and their limit will then go
00:17:50 - 00:17:53: higher yeah and then they'll be able to
00:17:51 - 00:17:55: try other things I still try hard turtle
00:17:53 - 00:17:58: at my limit yes I do if I'm on a project
00:17:55 - 00:18:00: I'm nailing it sometimes but it doesn't
00:17:58 - 00:18:01: mean that I've pushed that ceiling
00:18:00 - 00:18:05: higher and higher and higher yeah
00:18:01 - 00:18:05: because I'm building my base beneath me
00:18:07 - 00:18:10: foreign
00:18:34 - 00:18:41: what did you notice of anything even on
00:18:37 - 00:18:43: the first move so you did
00:18:41 - 00:18:45: I think I thought I was being smarter
00:18:43 - 00:18:48: than I am
00:18:45 - 00:18:50: you're very small and actually and I try
00:18:48 - 00:18:52: to
00:18:50 - 00:18:54: I guess I was thinking like long neck
00:18:52 - 00:18:56: Jolly giraffe and I thought I'm gonna
00:18:54 - 00:19:01: use my flagging leg
00:18:56 - 00:19:03: to reach yep but then
00:19:01 - 00:19:05: oh it's a bit from the first moon
00:19:03 - 00:19:09: because you wanted to start like this
00:19:05 - 00:19:11: yeah you then set yourself up for a
00:19:09 - 00:19:13: little bit of a tricky foot swap just
00:19:11 - 00:19:15: then a little bit more energy that
00:19:13 - 00:19:18: you're then putting through your arms to
00:19:15 - 00:19:20: then come into this move whereas if
00:19:18 - 00:19:22: you're practicing or Inside Edge Flags
00:19:20 - 00:19:24: we've then got that part of our brain
00:19:22 - 00:19:25: that goes do I have to start on an
00:19:24 - 00:19:28: outside edge or could I start that
00:19:25 - 00:19:30: movement yeah on the Inside Edge which
00:19:28 - 00:19:33: then leads me really nicely into that
00:19:30 - 00:19:35: move or into I think
00:19:33 - 00:19:39: I came up into that yeah and that kind
00:19:35 - 00:19:40: of leads me to my next common mistake
00:19:39 - 00:19:44: that I see is the under use of the
00:19:40 - 00:19:46: Inside Edge it's very hard to know when
00:19:44 - 00:19:48: should I do an insert Edge plug an
00:19:46 - 00:19:51: outside edge flag a rock over when
00:19:48 - 00:19:55: should I be jumping yeah and that's a
00:19:51 - 00:19:58: very broad question in itself but this
00:19:55 - 00:20:00: move was a really nice uh opener to that
00:19:58 - 00:20:01: question in that
00:20:00 - 00:20:02: we could see quite clearly on that
00:20:01 - 00:20:05: footage if you started on an outside
00:20:02 - 00:20:07: edge you then had to do a foot swap to
00:20:05 - 00:20:09: achieve the next move yeah whereas if
00:20:07 - 00:20:11: you didn't need to do an outside edge
00:20:09 - 00:20:14: there you saved yourself a move yeah if
00:20:11 - 00:20:16: we drill drop knees Inside Edge flags
00:20:14 - 00:20:19: and outside edge Flags yeah
00:20:16 - 00:20:21: when we approach this climb the the
00:20:19 - 00:20:23: ideal angle for my my clients when I
00:20:21 - 00:20:24: teach in the pyramid theory is that they
00:20:23 - 00:20:26: can almost without even having to think
00:20:24 - 00:20:28: about it visualize that pyramid yeah and
00:20:26 - 00:20:30: go this is what I've got available this
00:20:28 - 00:20:32: is the answer to that problem yeah
00:20:30 - 00:20:34: um that takes lots and lots of practice
00:20:32 - 00:20:35: and I will spend hours and hours and
00:20:34 - 00:20:38: hours working with people in order to
00:20:35 - 00:20:41: get them to that point yeah but the
00:20:38 - 00:20:43: theory if it's drilled in will then in
00:20:41 - 00:20:45: practice work when you're ready for it
00:20:43 - 00:20:47: on steeper ground
00:20:45 - 00:20:50: is when we're gonna most likely find
00:20:47 - 00:20:53: those flags and those drop knees
00:20:50 - 00:20:54: I think when when I give tips about drop
00:20:53 - 00:20:56: knees and Inside Edge Flags people
00:20:54 - 00:20:58: sometimes think B's telling me that I
00:20:56 - 00:21:00: should always do Inside Edge flags and
00:20:58 - 00:21:03: keep my arms straight yeah that doesn't
00:21:00 - 00:21:05: always work those principles
00:21:03 - 00:21:07: need to be drilled in so that they're in
00:21:05 - 00:21:09: your back pocket they're in your toolbox
00:21:07 - 00:21:10: we know how to do them our body's being
00:21:09 - 00:21:12: trained and how to learn as efficiently
00:21:10 - 00:21:13: as possible it doesn't mean we do them
00:21:12 - 00:21:15: all the time it means that they come out
00:21:13 - 00:21:17: when that root set has given us a
00:21:15 - 00:21:18: problem that will be solved by that tool
00:21:17 - 00:21:21: yeah
00:21:18 - 00:21:22: we need to also have rockovers in our
00:21:21 - 00:21:24: toolbox we need to have dinos in our
00:21:22 - 00:21:26: toolbox we need to have deep locked off
00:21:24 - 00:21:28: gas stones in our toolbox we can't be
00:21:26 - 00:21:30: weak in this position
00:21:28 - 00:21:32: but we also don't want that to be our
00:21:30 - 00:21:34: only default yeah so we practice drills
00:21:32 - 00:21:36: with straight pivoting arms yeah we also
00:21:34 - 00:21:38: practice drills with deep rock over
00:21:36 - 00:21:40: lock-offs yeah here we have
00:21:38 - 00:21:42: a perfect example of when we have to
00:21:40 - 00:21:43: walk over they've actually specifically
00:21:42 - 00:21:45: set it for this purpose
00:21:43 - 00:21:47: if the holds do you remember me teaching
00:21:45 - 00:21:48: you the bucket theory yes and the
00:21:47 - 00:21:51: direction of
00:21:48 - 00:21:53: how your hand's going to come into the
00:21:51 - 00:21:55: whole dictating
00:21:53 - 00:21:57: how your base is certain but but yeah
00:21:55 - 00:21:59: and which hand you would hold that hold
00:21:57 - 00:22:01: with so for example a a hold that if
00:21:59 - 00:22:02: there was water in it the water would
00:22:01 - 00:22:03: pour out to the left is gonna be the
00:22:02 - 00:22:05: most comfortable left hold and if the
00:22:03 - 00:22:06: water was pouring out to the right it
00:22:05 - 00:22:07: would be a more comfortable right hold
00:22:06 - 00:22:10: like this one yeah however we've been
00:22:07 - 00:22:12: given two holds slotted in the same
00:22:10 - 00:22:13: direction so both hands are going to end
00:22:12 - 00:22:16: up
00:22:13 - 00:22:17: um pulling down to the left which means
00:22:16 - 00:22:20: this top one because I've got a right
00:22:17 - 00:22:22: hand on a left-hand bucket is going to
00:22:20 - 00:22:23: naturally be pulled into that rock over
00:22:22 - 00:22:26: locked off position
00:22:23 - 00:22:28: we don't necessarily because we're on a
00:22:26 - 00:22:29: slab have to put a lot of weight into
00:22:28 - 00:22:31: that locked off arm so a mistake that
00:22:29 - 00:22:32: people might make in a rock over is
00:22:31 - 00:22:35: they're still going to maybe pull up
00:22:32 - 00:22:37: into this position yeah it cool bums out
00:22:35 - 00:22:39: yeah weights on the arm whereas because
00:22:37 - 00:22:41: we're on a slab this is the perfect time
00:22:39 - 00:22:42: to practice rockovers because gravity is
00:22:41 - 00:22:44: working in our favor even though the
00:22:42 - 00:22:46: arms are bent I've got
00:22:44 - 00:22:49: less than a pad of one finger on that
00:22:46 - 00:22:52: hand and I can get that hold yeah so
00:22:49 - 00:22:54: when the hold is a left hand bucket for
00:22:52 - 00:22:55: a right hand we're going to be forced
00:22:54 - 00:22:58: into that rock over position and into
00:22:55 - 00:23:00: that Gaston but we're going to make sure
00:22:58 - 00:23:01: that our knee is tracking over our toe
00:23:00 - 00:23:03: like we talked about earlier in our
00:23:01 - 00:23:07: warm-up our belly button is coming over
00:23:03 - 00:23:07: the foot nose over toes and pushing up
00:23:10 - 00:23:13: so you could probably rock over so far
00:23:12 - 00:23:15: that you got all the way up to that next
00:23:13 - 00:23:17: one
00:23:15 - 00:23:19: nice
00:23:17 - 00:23:20: cool so on this climb I want you to
00:23:19 - 00:23:21: continue doing the climb you have a
00:23:20 - 00:23:23: think about what we were talking about
00:23:21 - 00:23:25: earlier about where your knee wants to
00:23:23 - 00:23:26: go yeah and are you able to squeeze your
00:23:25 - 00:23:27: glutes a little bit when you're on a
00:23:26 - 00:23:29: slab
00:23:27 - 00:23:31: and when you're rocking over I think can
00:23:29 - 00:23:32: I help track my knee over my toe if I
00:23:31 - 00:23:34: squeeze my bum
00:23:32 - 00:23:36: so bring your knee over your toe think
00:23:34 - 00:23:38: about squeezing your glutes and doing
00:23:36 - 00:23:40: that same flat back thing that we did
00:23:38 - 00:23:41: earlier so almost tilt your pelvis into
00:23:40 - 00:23:43: the wall
00:23:41 - 00:23:45: and see if it helps you get your belly
00:23:43 - 00:23:47: button closer to the wall
00:23:45 - 00:23:49: I'm not pulling I'm pulling on this as
00:23:47 - 00:23:52: little as possible and experimenting
00:23:49 - 00:23:55: with how I can achieve that same
00:23:52 - 00:23:57: move and the direction of that move with
00:23:55 - 00:23:59: exactly and if the slab is at a great
00:23:57 - 00:24:01: enough angle I'd just be able to get my
00:23:59 - 00:24:03: clients climbing no hands at all
00:24:01 - 00:24:05: and that would that would be the goal
00:24:03 - 00:24:07: well I've been noticing on your climbing
00:24:05 - 00:24:09: when you're you're so nearly in the
00:24:07 - 00:24:12: perfect position but it's the difference
00:24:09 - 00:24:14: between kind of this yeah and this and I
00:24:12 - 00:24:16: can see that you've got the flexibility
00:24:14 - 00:24:18: to achieve it but it could be to do with
00:24:16 - 00:24:21: the knee wanted to drop in but I think
00:24:18 - 00:24:23: it is just that conscious want need to
00:24:21 - 00:24:25: drive the hips up and forward squeeze
00:24:23 - 00:24:27: the butt so it comes over the knee
00:24:25 - 00:24:28: and then you're just you're taking so
00:24:27 - 00:24:30: much weight off your hands when you do
00:24:28 - 00:24:30: that
00:24:31 - 00:24:37: practicing
00:24:34 - 00:24:39: the concept of nose over toes
00:24:37 - 00:24:41: pushing legs so if I can do a pistol
00:24:39 - 00:24:44: squat my center of gravity is overlap
00:24:41 - 00:24:45: pushing leg Yeah if I can't if I'm over
00:24:44 - 00:24:47: here and I'm having to hold
00:24:45 - 00:24:49: then my belly button's not in the right
00:24:47 - 00:24:51: position so I should be able to take my
00:24:49 - 00:24:53: hands off and balance yeah if my ankle
00:24:51 - 00:24:58: is into the wall my knees over my toe
00:24:53 - 00:24:58: and then it's that flagging like your
00:24:58 - 00:25:03: the nose over the toes initiates the
00:25:01 - 00:25:04: movement the final tune of getting the
00:25:03 - 00:25:06: belly button over the foot is what then
00:25:04 - 00:25:08: gets you completely unbalanced to roll
00:25:06 - 00:25:10: okay because I'm relating it back to
00:25:08 - 00:25:14: sorry a video that I posted recently
00:25:10 - 00:25:17: which was a slab project so like slab at
00:25:14 - 00:25:19: my limit and the last move was like
00:25:17 - 00:25:21: basically completely
00:25:19 - 00:25:23: finding the balance point dependent the
00:25:21 - 00:25:26: difference was
00:25:23 - 00:25:28: setting myself under it was like a rock
00:25:26 - 00:25:30: over yeah and setting myself under with
00:25:28 - 00:25:31: the
00:25:30 - 00:25:33: hit yeah
00:25:31 - 00:25:35: so I guess nose hip would have been
00:25:33 - 00:25:37: bringing the belly button to then
00:25:35 - 00:25:39: basically be able to take
00:25:37 - 00:25:41: my hands off
00:25:39 - 00:25:43: I might hard and what you did on
00:25:41 - 00:25:45: them all over there when you lifted your
00:25:43 - 00:25:46: hips over your toe yeah that's what if
00:25:45 - 00:25:48: you had done that with even if you
00:25:46 - 00:25:49: consciously squeezed your bum you did
00:25:48 - 00:25:51: this that's the difference between
00:25:49 - 00:25:53: having pressure between two points if
00:25:51 - 00:25:54: you have a lazy bomb in a position like
00:25:53 - 00:25:56: that you've got you can't push yeah you
00:25:54 - 00:25:58: can drive up through the foot you've
00:25:56 - 00:26:00: never got that pressure
00:25:58 - 00:26:03: good connection well done just getting
00:26:00 - 00:26:04: this and we're going to practice that no
00:26:03 - 00:26:06: hands
00:26:04 - 00:26:09: nose over toes think about where you're
00:26:06 - 00:26:10: actually going so immediately your knees
00:26:09 - 00:26:12: want to be in that sort of straight on
00:26:10 - 00:26:14: position so just having that awareness
00:26:12 - 00:26:15: that my ankle wants to be close to the
00:26:14 - 00:26:18: wall because that's going to allow my
00:26:15 - 00:26:18: knee to track more easily
00:26:20 - 00:26:24: and then get ready to find the balance
00:26:22 - 00:26:25: point to then do the left leg pistol
00:26:24 - 00:26:27: squat
00:26:25 - 00:26:28: beautiful that's it think of it more as
00:26:27 - 00:26:30: a push
00:26:28 - 00:26:32: gonna pull nice so it's going to help
00:26:30 - 00:26:34: you to push your center of gravity over
00:26:32 - 00:26:36: that leg so all the works coming from
00:26:34 - 00:26:39: your legs but the hands just helping you
00:26:36 - 00:26:39: achieve that that body position
00:26:45 - 00:26:51: yeah good choice so little steps on this
00:26:48 - 00:26:51: is really key
00:26:51 - 00:26:54: we don't want to try and take big steps
00:26:52 - 00:26:57: until we've got to the point where we're
00:26:54 - 00:26:57: trying to push that
00:26:57 - 00:27:01: good you're navigating your hips well so
00:26:59 - 00:27:02: think where does that knee need to go in
00:27:01 - 00:27:04: order to get your belly button over your
00:27:02 - 00:27:05: right toe I've got a delightful Blue
00:27:04 - 00:27:08: Hole in the way there so we're going to
00:27:05 - 00:27:09: need a little bit of help good and then
00:27:08 - 00:27:11: fill the pistol squat strength squeeze
00:27:09 - 00:27:12: your bum as you push up hips into the
00:27:11 - 00:27:15: wall at the end of the movement nice
00:27:12 - 00:27:16: play around with what's the easiest
00:27:15 - 00:27:18: position for me to go no hands on this
00:27:16 - 00:27:21: slab is it actually bum out and head in
00:27:18 - 00:27:22: it's kind of sink onto the lake squeeze
00:27:21 - 00:27:24: the
00:27:22 - 00:27:27: right glute
00:27:24 - 00:27:30: straighten this leg to allow myself to
00:27:27 - 00:27:33: like lock into this cool
00:27:30 - 00:27:34: and now try it with your bum out but
00:27:33 - 00:27:36: your head in and bend your right knee
00:27:34 - 00:27:38: slightly and see if you can still
00:27:36 - 00:27:40: maintain that balance with your hips out
00:27:38 - 00:27:42: as long as your head stays in
00:27:40 - 00:27:43: this is a this is an intuitive learning
00:27:42 - 00:27:44: thing because everybody is different
00:27:43 - 00:27:46: there's no point on me saying this is
00:27:44 - 00:27:48: what you should do you need to discover
00:27:46 - 00:27:52: what your body should do
00:27:48 - 00:27:52: [Music]
00:27:53 - 00:27:57: because it's interesting and we need to
00:27:55 - 00:27:58: be aware that we can bring our hips away
00:27:57 - 00:28:00: when we're navigating holds on the slab
00:27:58 - 00:28:02: so I don't want you to think I have to
00:28:00 - 00:28:04: be hips into the ball because that'll
00:28:02 - 00:28:06: then blocks you
00:28:04 - 00:28:09: so can you navigate your tummy around
00:28:06 - 00:28:10: that gray hold so that it doesn't knock
00:28:09 - 00:28:12: you off so we're almost going to hollow
00:28:10 - 00:28:13: out so that's what we did when we were
00:28:12 - 00:28:15: doing that core work imagine you're
00:28:13 - 00:28:17: pulling your belly button into your
00:28:15 - 00:28:19: spine and slightly arching your back but
00:28:17 - 00:28:22: your head stays in close
00:28:19 - 00:28:24: strength wise technique wise psychology
00:28:22 - 00:28:27: wise your confidence and Trust in your
00:28:24 - 00:28:29: footwork your body positioning it's all
00:28:27 - 00:28:30: being ingrained every second you do
00:28:29 - 00:28:32: draws like this your body is learning
00:28:30 - 00:28:35: more so when might we have to use a rock
00:28:32 - 00:28:37: over on steeper ground our go-to when
00:28:35 - 00:28:39: possible will be to twist and use our
00:28:37 - 00:28:42: drop knees in our flags but when might
00:28:39 - 00:28:44: we have to come into a deep rock or
00:28:42 - 00:28:46: perhaps start doing more Dynamic dinos
00:28:44 - 00:28:47: when we're on steeper ground would it be
00:28:46 - 00:28:49: when you've not
00:28:47 - 00:28:51: got
00:28:49 - 00:28:55: with the distance between the handholds
00:28:51 - 00:28:56: is greater than you can span yeah so
00:28:55 - 00:28:58: we'd have to go dynamically if we can't
00:28:56 - 00:29:00: reach the hold for sure so if your
00:28:58 - 00:29:01: bucket if you're on a right yeah a
00:29:00 - 00:29:03: left-hand bucket for your right hand
00:29:01 - 00:29:05: yeah oh I'll give a demonstration yeah
00:29:03 - 00:29:09: it's all about the body position and
00:29:05 - 00:29:12: being able to lay back so for example if
00:29:09 - 00:29:14: I had this hold here and I it's my left
00:29:12 - 00:29:16: hand it's a left bucket and I want to go
00:29:14 - 00:29:18: in this direction this is Happy Days I
00:29:16 - 00:29:20: know that I can keep my left arm nice
00:29:18 - 00:29:22: and straight my nice giraffe neck
00:29:20 - 00:29:23: engaging in the shoulder I can get a
00:29:22 - 00:29:27: pretty good distance off that yeah
00:29:23 - 00:29:29: whereas if I had only that hold
00:29:27 - 00:29:32: available and I needed to go in that
00:29:29 - 00:29:34: direction I wouldn't be able to lay back
00:29:32 - 00:29:36: off that hold very comfortably sure if I
00:29:34 - 00:29:38: tried to hang on that yeah oh it's
00:29:36 - 00:29:40: horrible yeah so not a comfortable left
00:29:38 - 00:29:42: hand so what I'm going to have to do is
00:29:40 - 00:29:43: take that as a bit of a gas and I'm
00:29:42 - 00:29:46: going to try and get to that gray one
00:29:43 - 00:29:48: yeah but it does mean that I have to
00:29:46 - 00:29:50: look and I have to do something a little
00:29:48 - 00:29:51: bit more dynamic If I Didn't Do It
00:29:50 - 00:29:54: dynamic
00:29:51 - 00:29:55: yeah Mass Effect yeah yeah I would use
00:29:54 - 00:29:58: quite a lot of strength to knock that
00:29:55 - 00:30:01: off so this is a combination of thinking
00:29:58 - 00:30:03: about throwing the belly button over the
00:30:01 - 00:30:05: pushing foot getting the glutes involved
00:30:03 - 00:30:07: and throwing the hold away snapping the
00:30:05 - 00:30:09: bomb at the top of the movement yeah and
00:30:07 - 00:30:12: achieving that move this is a really
00:30:09 - 00:30:14: nice example of when the combination of
00:30:12 - 00:30:15: giraffe neck and pushing collects
00:30:14 - 00:30:17: everything together yeah so if you watch
00:30:15 - 00:30:19: the difference between
00:30:17 - 00:30:22: when I do this move without pushing with
00:30:19 - 00:30:25: my legs and with a try hard turtle
00:30:22 - 00:30:25: I get nowhere near
00:30:26 - 00:30:28: yeah
00:30:28 - 00:30:35: yeah whereas if I nice a long neck yeah
00:30:33 - 00:30:37: push and then engage
00:30:35 - 00:30:39: I'm then getting every little bit out of
00:30:37 - 00:30:42: my body sure and this is staying
00:30:39 - 00:30:45: completely relaxed so when do we do
00:30:42 - 00:30:47: an Inside Edge front flag and when do we
00:30:45 - 00:30:49: do an Inside Edge back flag you showed
00:30:47 - 00:30:51: us a perfect example
00:30:49 - 00:30:55: when the foot is low
00:30:51 - 00:30:57: we do an Inside Edge front flag
00:30:55 - 00:30:59: when the foot is high
00:30:57 - 00:31:01: we do an Inside Edge back flag we ain't
00:30:59 - 00:31:02: got much room left so we're not going to
00:31:01 - 00:31:04: try and spread a foot in front of it and
00:31:02 - 00:31:07: get ourselves all bunched up and locked
00:31:04 - 00:31:10: here yeah so loafer inside
00:31:07 - 00:31:13: that concludes bees top five tips thank
00:31:10 - 00:31:14: you very much for sharing I suppose it
00:31:13 - 00:31:17: should be said that this is kind of it
00:31:14 - 00:31:18: is a very top level look at and we were
00:31:17 - 00:31:20: saying throughout the whole of filming
00:31:18 - 00:31:24: like we could spend hours and hours
00:31:20 - 00:31:26: diving into like each specific detail of
00:31:24 - 00:31:28: each specific tip
00:31:26 - 00:31:30: but I think it's like a starter for 10.
00:31:28 - 00:31:32: that is really useful and definitely
00:31:30 - 00:31:35: like so I've been climbing for what
00:31:32 - 00:31:36: nearly 10 years now and I think the
00:31:35 - 00:31:38: longer you climb maybe the more bad
00:31:36 - 00:31:40: habits you ingrain and it's for like
00:31:38 - 00:31:42: every level of climate so important to
00:31:40 - 00:31:45: go back to those Basics and address
00:31:42 - 00:31:47: maybe what you're not doing in the most
00:31:45 - 00:31:49: efficient way if you want to get in
00:31:47 - 00:31:52: touch with beef for some in-person
00:31:49 - 00:31:54: coaching then please do you can find all
00:31:52 - 00:31:56: of these details in the link in the
00:31:54 - 00:31:59: description of this video as well as
00:31:56 - 00:31:59: some other links to
00:32:04 - 00:32:09: I do have a discount code for all bee
00:32:08 - 00:32:12: climbing and now Hannah Morris as well
00:32:09 - 00:32:14: followers where you can get 30 off all
00:32:12 - 00:32:16: Third Rock stuff if you use the link
00:32:14 - 00:32:18: below it is an affiliate link so you're
00:32:16 - 00:32:19: supporting me as well if you wish if you
00:32:18 - 00:32:23: want to just go by their website you can
00:32:19 - 00:32:25: still use my code and get 20 off with b
00:32:23 - 00:32:27: rock 20 you'll be in the link below
00:32:25 - 00:32:32: there
00:32:27 - 00:32:32: thank you for being on the channel again
00:32:32 - 00:32:36: I hope you enjoyed it thank you for
00:32:34 - 00:32:38: sharing your tips and I hope you enjoyed
00:32:36 - 00:32:41: it and we'll see you in our next video
00:32:38 - 00:32:41: see you soon
