00:00:00 - 00:00:04: [Music]
00:00:04 - 00:00:08: uh
00:00:04 - 00:00:10: oh religion and politics on youtube
00:00:08 - 00:00:17: oh it's for history and world building
00:00:10 - 00:00:17: we should obviously be fine then
00:00:20 - 00:00:24: you're already taking time to watch this
00:00:22 - 00:00:25: video so use a second to go down there
00:00:24 - 00:00:27: and subscribe
00:00:25 - 00:00:29: if not you're missing out on a bunch of
00:00:27 - 00:00:31: great world building content
00:00:29 - 00:00:33: it's free and you can always unsubscribe
00:00:31 - 00:00:35: and check the description for the world
00:00:33 - 00:00:36: building discord patreon and minecraft
00:00:35 - 00:00:39: server
00:00:36 - 00:00:42: the stoneworks community is a lot of fun
00:00:39 - 00:00:44: religion and politics go hand in hand
00:00:42 - 00:00:45: actually they're doing a lot more than
00:00:44 - 00:00:48: holding hands
00:00:45 - 00:00:50: oh god my monetization yeah so the wall
00:00:48 - 00:00:53: between church and state is less a wall
00:00:50 - 00:00:56: and more of an old condom uh
00:00:53 - 00:00:58: in many historical societies so when
00:00:56 - 00:00:59: world building anything that has to do
00:00:58 - 00:01:01: with politics
00:00:59 - 00:01:02: or religion you'll probably want to
00:01:01 - 00:01:04: bring the other up
00:01:02 - 00:01:05: religions will often focus on the
00:01:04 - 00:01:07: political issues of the time
00:01:05 - 00:01:09: and focus on how their religious virtues
00:01:07 - 00:01:11: can solve the problems
00:01:09 - 00:01:12: political people will often appeal to
00:01:11 - 00:01:14: religious values traditions or
00:01:12 - 00:01:15: differences to justify what they want to
00:01:14 - 00:01:16: do
00:01:15 - 00:01:18: i imagine we'll see a lot of both in the
00:01:16 - 00:01:20: comments section so put on your air
00:01:18 - 00:01:22: helmets friends we are now descending
00:01:20 - 00:01:25: into the great salty sea vagina
00:01:22 - 00:01:28: that is youtube politics and religion
00:01:25 - 00:01:30: here's my disclaimer for religion videos
00:01:28 - 00:01:32: and here's a separate disclaimer for
00:01:30 - 00:01:34: this video when world building the
00:01:32 - 00:01:34: interaction between religion and
00:01:34 - 00:01:37: politics
00:01:34 - 00:01:39: it really comes down to a few things
00:01:37 - 00:01:40: gaining legitimacy from spiritual and
00:01:39 - 00:01:42: moral authorities
00:01:40 - 00:01:45: justifying stuff that you want to do as
00:01:42 - 00:01:46: leader acting on cultural differences
00:01:45 - 00:01:49: that are manifested in religion
00:01:46 - 00:01:50: and playing out church politics did you
00:01:49 - 00:01:52: guys know that
00:01:50 - 00:01:53: monasteries would often beef with each
00:01:52 - 00:01:56: other i love that
00:01:53 - 00:01:58: bald guy fight i want to start with some
00:01:56 - 00:01:59: territory that might be historically
00:01:58 - 00:02:01: familiar
00:01:59 - 00:02:02: but not well explored in this context
00:02:01 - 00:02:06: the spread of
00:02:02 - 00:02:08: christianity to the anglo-saxons
00:02:06 - 00:02:09: after the romans pulled out of britain
00:02:08 - 00:02:11: in 420
00:02:09 - 00:02:13: blaze it the british population was
00:02:11 - 00:02:15: already fairly christianized
00:02:13 - 00:02:16: but then a bunch of pagan germanic
00:02:15 - 00:02:18: tribesmen came in
00:02:16 - 00:02:20: and took over the eastern side of the
00:02:18 - 00:02:22: island they worshipped gods that were
00:02:20 - 00:02:25: similar to the norse ones
00:02:22 - 00:02:27: woden and thunor but as tends to happen
00:02:25 - 00:02:28: when surrounded by christians like the
00:02:27 - 00:02:31: celtic britons
00:02:28 - 00:02:33: the picts and the franks the germanic
00:02:31 - 00:02:34: settlers were soon the target of
00:02:33 - 00:02:37: catholic missionaries
00:02:34 - 00:02:37: now for a society whose power was gained
00:02:37 - 00:02:40: through war
00:02:37 - 00:02:41: and conquest it would be weird to
00:02:40 - 00:02:43: worship a turn the other cheek meek
00:02:41 - 00:02:46: dying on the cross kind of god
00:02:43 - 00:02:48: especially since you don't just add him
00:02:46 - 00:02:50: to your pantheon like they usually did
00:02:48 - 00:02:52: you would have to throw out all your
00:02:50 - 00:02:53: ancestors gods
00:02:52 - 00:02:55: however converting from the germanic
00:02:53 - 00:02:57: pantheon to christianity
00:02:55 - 00:02:59: would make allies with the catholic
00:02:57 - 00:03:02: church and any other christian states
00:02:59 - 00:03:02: like the powerful merovingian dynasty in
00:03:02 - 00:03:05: france
00:03:02 - 00:03:07: it would also give the converts access
00:03:05 - 00:03:09: to the papal bureaucracy
00:03:07 - 00:03:11: which brought with it many benefits at
00:03:09 - 00:03:12: the expense of giving up some influence
00:03:11 - 00:03:14: to the pope
00:03:12 - 00:03:15: one of the most profound benefits here
00:03:14 - 00:03:17: was that of
00:03:15 - 00:03:20: literacy this allowed for the teaching
00:03:17 - 00:03:21: of skills personal property records and
00:03:20 - 00:03:24: higher education
00:03:21 - 00:03:26: what we see in the religious political
00:03:24 - 00:03:28: dealings of the anglo-saxons is that
00:03:26 - 00:03:29: religion really takes a backseat to
00:03:28 - 00:03:31: people's political goals
00:03:29 - 00:03:34: the first big conversion of the old
00:03:31 - 00:03:36: english was aphelbert in the south
00:03:34 - 00:03:38: eastern kingdom of kent he married a
00:03:36 - 00:03:40: christian merovingian princess named
00:03:38 - 00:03:42: bertha and one of the marriage
00:03:40 - 00:03:44: conditions was that he allow
00:03:42 - 00:03:45: catholic missionaries to set up shop in
00:03:44 - 00:03:48: his lands
00:03:45 - 00:03:48: eventually afelbert personally converted
00:03:48 - 00:03:51: then there's
00:03:48 - 00:03:52: edwin of northumbria who mandated that
00:03:51 - 00:03:55: his
00:03:52 - 00:03:57: entire kingdom convert this was a risky
00:03:55 - 00:03:59: move since it was possible that edwin's
00:03:57 - 00:04:00: nobles and thanes would look at this new
00:03:59 - 00:04:01: religion
00:04:00 - 00:04:03: then back at their old gods which had
00:04:01 - 00:04:05: given them wealth
00:04:03 - 00:04:07: power status and then like
00:04:05 - 00:04:10: [Music]
00:04:07 - 00:04:12: edwin you're out but the
00:04:10 - 00:04:12: christianization worked out fine in the
00:04:12 - 00:04:14: end
00:04:12 - 00:04:16: until edwin got killed in a battle by a
00:04:14 - 00:04:19: coalition of christians from
00:04:16 - 00:04:20: wales and pagans from mercia see
00:04:19 - 00:04:23: religion isn't the biggest deal when
00:04:20 - 00:04:24: you're worried about who controls what
00:04:23 - 00:04:26: while adopting christianity would
00:04:24 - 00:04:27: generally align you with the other
00:04:26 - 00:04:30: christian powers
00:04:27 - 00:04:32: it's more of a secondary alignment
00:04:30 - 00:04:34: the early middle ages was a time of
00:04:32 - 00:04:35: great political flux among the seven
00:04:34 - 00:04:37: english kingdoms
00:04:35 - 00:04:39: as hegemonic power and religious
00:04:37 - 00:04:42: alliances would shift around
00:04:39 - 00:04:42: rapidly at one point there was even a
00:04:42 - 00:04:45: split
00:04:42 - 00:04:46: co-rule of the kingdom of east anglia
00:04:45 - 00:04:48: one side was pagan
00:04:46 - 00:04:50: and the other side christian though the
00:04:48 - 00:04:51: christian king eventually stepped down
00:04:50 - 00:04:54: to become a monk
00:04:51 - 00:04:55: but as we all know christianity sunk its
00:04:54 - 00:04:57: roots into england and
00:04:55 - 00:05:00: beat out paganism and a thousand years
00:04:57 - 00:05:02: later europe used spreading jesus as a
00:05:00 - 00:05:03: moral justification to brutalize the
00:05:02 - 00:05:05: rest of the world
00:05:03 - 00:05:06: funny thing about that colonization in
00:05:05 - 00:05:08: north america
00:05:06 - 00:05:10: a lot of early colonists were religious
00:05:08 - 00:05:13: and ideological minorities
00:05:10 - 00:05:14: from britain presbyterians quakers
00:05:13 - 00:05:17: puritans
00:05:14 - 00:05:19: protestants from england with their own
00:05:17 - 00:05:21: non-monarchy oriented churches
00:05:19 - 00:05:23: the crown didn't like this very much and
00:05:21 - 00:05:24: these protestants had to jump ship for
00:05:23 - 00:05:28: the new
00:05:24 - 00:05:31: world now settled in america and having
00:05:28 - 00:05:33: a whole atlantic ocean of breathing room
00:05:31 - 00:05:35: from the monarchy-run anglican church
00:05:33 - 00:05:36: these protestant ideologies grew
00:05:35 - 00:05:39: uniquely
00:05:36 - 00:05:42: and america saw a wave of religious
00:05:39 - 00:05:44: revival in the 1740s called
00:05:42 - 00:05:46: the great awakening by the way when
00:05:44 - 00:05:47: researching this i found this american
00:05:46 - 00:05:50: history textbook which is
00:05:47 - 00:05:52: super funny succinct and thorough not an
00:05:50 - 00:05:53: advertisement just trying to help
00:05:52 - 00:05:55: the apush students out there i'll put it
00:05:53 - 00:05:58: in the description
00:05:55 - 00:06:00: the great awakening was part of a
00:05:58 - 00:06:00: cultural shift away from british
00:06:00 - 00:06:03: domination
00:06:00 - 00:06:04: in america it weakened the british elite
00:06:03 - 00:06:06: control of the media
00:06:04 - 00:06:08: and the alignment of the monarchy with
00:06:06 - 00:06:11: the people's spiritual authority
00:06:08 - 00:06:13: people were now encouraged to find a
00:06:11 - 00:06:15: personal relationship with god
00:06:13 - 00:06:17: so many would come to question and leave
00:06:15 - 00:06:19: their more hierarchical
00:06:17 - 00:06:20: churches kind of sounds like the
00:06:19 - 00:06:22: revolution
00:06:20 - 00:06:24: the great awakening definitely was not
00:06:22 - 00:06:26: the defining factor of this war
00:06:24 - 00:06:27: but it distanced people from british
00:06:26 - 00:06:30: authority
00:06:27 - 00:06:33: and furthered the cultural divide this
00:06:30 - 00:06:36: probably made going to war
00:06:33 - 00:06:39: over t seem a little more justified
00:06:36 - 00:06:41: we've got this idea of separation of
00:06:39 - 00:06:42: church and state which is debatable to
00:06:41 - 00:06:43: how much these things can actually be
00:06:42 - 00:06:45: separated
00:06:43 - 00:06:46: but what happens when politics and
00:06:45 - 00:06:49: religion
00:06:46 - 00:06:50: are so tightly wrapped around each other
00:06:49 - 00:06:53: that they're
00:06:50 - 00:06:54: indistinguishable in classical rome
00:06:53 - 00:06:56: religion worked a little something like
00:06:54 - 00:06:58: this make the gods happy
00:06:56 - 00:07:00: and they'll do good things for you so
00:06:58 - 00:07:02: you'd want to keep them happy and you'd
00:07:00 - 00:07:05: want the most powerful people the real
00:07:02 - 00:07:06: shakers of society to be involved in
00:07:05 - 00:07:09: this
00:07:06 - 00:07:10: the select group of noble families the
00:07:09 - 00:07:13: patricians
00:07:10 - 00:07:14: were simultaneously politicians generals
00:07:13 - 00:07:17: and
00:07:14 - 00:07:17: priests oh and incredibly rich how could
00:07:17 - 00:07:20: i forget
00:07:17 - 00:07:22: take pontifex maximus for example that's
00:07:20 - 00:07:25: not a guy that's the job title
00:07:22 - 00:07:26: are you not entertained he was the
00:07:25 - 00:07:29: leader of the head
00:07:26 - 00:07:31: priests in rome and actually the
00:07:29 - 00:07:34: pontifex maximus
00:07:31 - 00:07:36: still is it was an elected position from
00:07:34 - 00:07:38: the patrician class although eventually
00:07:36 - 00:07:40: the plebs earned the right to run for it
00:07:38 - 00:07:41: these high priests were tasked to
00:07:40 - 00:07:44: maintain peace
00:07:41 - 00:07:46: with the gods yeah so we want a new
00:07:44 - 00:07:46: golden statue of a cow you'll need to
00:07:46 - 00:07:49: give
00:07:46 - 00:07:50: jupiter the old razzle dazzle happy
00:07:49 - 00:07:54: ending to make it happen
00:07:50 - 00:07:54: [Music]
00:07:55 - 00:07:58: the head priests kept track of omens the
00:07:58 - 00:08:01: calendar
00:07:58 - 00:08:02: rituals and funerals they would also
00:08:01 - 00:08:04: oversee the people responsible for
00:08:02 - 00:08:07: divination which would happen by trying
00:08:04 - 00:08:08: to read an animal's entrails or by bird
00:08:07 - 00:08:12: watching
00:08:08 - 00:08:14: great science guys the pontifex maximus
00:08:12 - 00:08:15: had certain powers like being able to
00:08:14 - 00:08:17: legislate public morality
00:08:15 - 00:08:19: and being the final interpreter of the
00:08:17 - 00:08:22: law books you know
00:08:19 - 00:08:22: supreme court stuff like a dictator no
00:08:22 - 00:08:25: wonder
00:08:22 - 00:08:26: augustus eventually fused this position
00:08:25 - 00:08:28: with his title
00:08:26 - 00:08:30: of princeps jumping forward a few
00:08:28 - 00:08:32: hundred years from that
00:08:30 - 00:08:33: have you heard of this emperor named
00:08:32 - 00:08:35: diocletian
00:08:33 - 00:08:37: he transformed the model of imperial
00:08:35 - 00:08:40: rule from the roman principate that
00:08:37 - 00:08:41: augustus started to the roman dominant
00:08:40 - 00:08:44: but oddly enough
00:08:41 - 00:08:46: diocletian was a sub
00:08:44 - 00:08:48: a part of the shift to the roman
00:08:46 - 00:08:49: dominant was a rebranding of the
00:08:48 - 00:08:52: emperor's image
00:08:49 - 00:08:53: no longer was he just the first citizen
00:08:52 - 00:08:56: of rome
00:08:53 - 00:08:59: he was now divinely ordained backed by
00:08:56 - 00:09:02: jupiter himself many emperors before him
00:08:59 - 00:09:04: were assassinated by the imperial guard
00:09:02 - 00:09:06: rest in peace my homeboy aurelian but
00:09:04 - 00:09:08: would you want to kill someone who's
00:09:06 - 00:09:11: backed by the gods and
00:09:08 - 00:09:14: risk invoking their ire upon you
00:09:11 - 00:09:16: no probably not especially if they're
00:09:14 - 00:09:18: leading you into big battles for the
00:09:16 - 00:09:20: entirety of the empire
00:09:18 - 00:09:22: diocletian who won many such battles
00:09:20 - 00:09:24: also started wearing
00:09:22 - 00:09:25: golden crowns and purple robes and do
00:09:24 - 00:09:28: you see where this is going
00:09:25 - 00:09:29: the medieval concept of ruling by divine
00:09:28 - 00:09:32: right ah
00:09:29 - 00:09:35: i get to rule because god chose me
00:09:32 - 00:09:37: me me me
00:09:35 - 00:09:38: i'd also like to mention that
00:09:37 - 00:09:40: diocletian's reign started at the
00:09:38 - 00:09:43: closing years of what's called
00:09:40 - 00:09:46: the third century crisis now gamers
00:09:43 - 00:09:47: epic world building tip when there's a
00:09:46 - 00:09:50: big crisis
00:09:47 - 00:09:51: people start looking around and saying
00:09:50 - 00:09:54: hey
00:09:51 - 00:09:55: this [ __ ] is not working out very well
00:09:54 - 00:09:56: now is it
00:09:55 - 00:09:59: and they'll start doing things in
00:09:56 - 00:10:01: different ways including politics
00:09:59 - 00:10:03: and religion otherwise the existing
00:10:01 - 00:10:06: structure falls apart and
00:10:03 - 00:10:09: other ones take its place so crises
00:10:06 - 00:10:11: will bring about change the romans
00:10:09 - 00:10:13: religious philosophy as a whole was
00:10:11 - 00:10:15: also beneficial for them politically
00:10:13 - 00:10:18: before christianity rolled around
00:10:15 - 00:10:20: roman religion was very open-ended about
00:10:18 - 00:10:23: which gods were real
00:10:20 - 00:10:25: see like all of them to a certain extent
00:10:23 - 00:10:26: the romans believed foreign gods had a
00:10:25 - 00:10:28: real power too
00:10:26 - 00:10:29: especially in their native lands but the
00:10:28 - 00:10:32: people in rome
00:10:29 - 00:10:34: did have their own native religion mom
00:10:32 - 00:10:36: can we get greek gods
00:10:34 - 00:10:37: we have greek gods at home greek gods at
00:10:36 - 00:10:40: home
00:10:37 - 00:10:42: roman gods yeah sure that's fair
00:10:40 - 00:10:44: the roman gods and mythology were hugely
00:10:42 - 00:10:46: shaped by greek culture
00:10:44 - 00:10:48: because there were a bunch of big cool
00:10:46 - 00:10:50: greek city-states to their south
00:10:48 - 00:10:52: that the little town of rome looked up
00:10:50 - 00:10:54: to but in the end this helped
00:10:52 - 00:10:57: them adopting gods and having this
00:10:54 - 00:10:59: polytheistic fluidity of religion
00:10:57 - 00:11:01: allowed them to be culturally chill with
00:10:59 - 00:11:03: a lot of the people that they conquered
00:11:01 - 00:11:04: religiously i'm sure the conquered
00:11:03 - 00:11:07: people didn't like them that much
00:11:04 - 00:11:09: plus the mediterranean and europe had
00:11:07 - 00:11:10: been exchanging religious and cultural
00:11:09 - 00:11:14: ideas for thousands of years
00:11:10 - 00:11:16: so they could just say oh you call mars
00:11:14 - 00:11:18: by the name of lenas
00:11:16 - 00:11:20: how interesting that you can use our
00:11:18 - 00:11:21: name for him too
00:11:20 - 00:11:23: although the celtic godelliness was
00:11:21 - 00:11:26: considered a god of healing
00:11:23 - 00:11:28: so either i misjudged you mars or the
00:11:26 - 00:11:30: comparisons can be pretty tenuous
00:11:28 - 00:11:31: there was another kind of ideology where
00:11:30 - 00:11:34: the romans believed that
00:11:31 - 00:11:35: their gods were the true gods but every
00:11:34 - 00:11:38: other god out there was just a version
00:11:35 - 00:11:41: of those gods with a different name
00:11:38 - 00:11:42: however none of these systems really
00:11:41 - 00:11:45: worked out in
00:11:42 - 00:11:45: judea as of the native population there
00:11:45 - 00:11:49: believed that
00:11:45 - 00:11:51: there's only one god and it's their god
00:11:49 - 00:11:53: so you get some cultural friction
00:11:51 - 00:11:55: especially when one of your shittiest
00:11:53 - 00:11:57: roman emperors mandates that there
00:11:55 - 00:11:58: should be a statue of himself in every
00:11:57 - 00:12:01: single temple
00:11:58 - 00:12:03: in most provinces that's fine the statue
00:12:01 - 00:12:05: didn't need to be revered anyways it's
00:12:03 - 00:12:07: just homage to the emperor's power
00:12:05 - 00:12:08: it's like having a picture of your
00:12:07 - 00:12:10: grandma up in your house
00:12:08 - 00:12:11: and who's gonna believe that nero or
00:12:10 - 00:12:14: caligula are
00:12:11 - 00:12:15: actual gods but the old hebrew book
00:12:14 - 00:12:17: makes it
00:12:15 - 00:12:19: pretty damn clear that their almighty
00:12:17 - 00:12:22: supreme deity
00:12:19 - 00:12:24: would absolutely be uncomfortable with
00:12:22 - 00:12:26: this new arrangement
00:12:24 - 00:12:28: this along with the fact that the romans
00:12:26 - 00:12:31: treated judea especially poorly
00:12:28 - 00:12:33: led to some jewish riots revolt and now
00:12:31 - 00:12:37: their temple is on fire can i get an
00:12:33 - 00:12:39: f in the chat please that's the hebrew f
00:12:37 - 00:12:41: after one such revolt the romans
00:12:39 - 00:12:43: expelled the jewish population from
00:12:41 - 00:12:45: jerusalem which paved the way for the
00:12:43 - 00:12:48: large jewish diaspora in europe
00:12:45 - 00:12:49: and that is where i will end the
00:12:48 - 00:12:51: political discussion
00:12:49 - 00:12:53: involving the jewish race let's lighten
00:12:51 - 00:12:55: the mood a little bit and make our way
00:12:53 - 00:12:58: to the middle east
00:12:55 - 00:12:59: when people say ah they've always been
00:12:58 - 00:13:03: fighting about religion over there for
00:12:59 - 00:13:05: thousands of years no
00:13:03 - 00:13:07: dummy you're so dense you thought it was
00:13:05 - 00:13:09: a window closing on a tabby cat's tail
00:13:07 - 00:13:12: last night and not me popping a surprise
00:13:09 - 00:13:15: visit to your mom's water bed
00:13:12 - 00:13:16: what i'm trying to say is the ottoman
00:13:15 - 00:13:18: empire
00:13:16 - 00:13:21: dude the ottomans rose to power during
00:13:18 - 00:13:22: the decline of the muslim caliphates and
00:13:21 - 00:13:25: the byzantine
00:13:22 - 00:13:27: empire and religion was a core part of
00:13:25 - 00:13:29: the ottoman political strategy
00:13:27 - 00:13:30: they used it for maintaining order and
00:13:29 - 00:13:33: dynastic
00:13:30 - 00:13:33: legitimacy the ottomans were a turkish
00:13:33 - 00:13:36: group
00:13:33 - 00:13:37: from modern turkey and at its peak it
00:13:36 - 00:13:40: stretched all the way from
00:13:37 - 00:13:40: algeria to the balkans around the black
00:13:40 - 00:13:42: sea
00:13:40 - 00:13:44: and down the sea coasts of the arabian
00:13:42 - 00:13:46: peninsula
00:13:44 - 00:13:48: huge bigger than the roman empire so
00:13:46 - 00:13:50: religiously this
00:13:48 - 00:13:52: territory was super diverse but it was
00:13:50 - 00:13:54: dominantly muslim
00:13:52 - 00:13:56: christian and jewish make no mistake
00:13:54 - 00:13:59: though the state religion was
00:13:56 - 00:14:01: sunni islam the ruling ottoman family's
00:13:59 - 00:14:04: legitimacy rested on its ability to
00:14:01 - 00:14:06: uphold sharia law for the empire's giant
00:14:04 - 00:14:09: muslim population
00:14:06 - 00:14:10: and it did mostly by having an educated
00:14:09 - 00:14:13: class of islamic
00:14:10 - 00:14:16: legal scholars called hadiz the highest
00:14:13 - 00:14:18: of these judges the sheikh al-islam
00:14:16 - 00:14:20: held a very powerful office as he had
00:14:18 - 00:14:22: the final word when it came to official
00:14:20 - 00:14:25: religious interpretations
00:14:22 - 00:14:27: and therefore ottoman law since the
00:14:25 - 00:14:30: sultan's legitimacy largely came from
00:14:27 - 00:14:32: upholding islamic law and tradition he
00:14:30 - 00:14:34: would not want to be caught disagreeing
00:14:32 - 00:14:36: with the sheikh al-islam
00:14:34 - 00:14:37: but sometimes they clashed and whatever
00:14:36 - 00:14:40: the issue was
00:14:37 - 00:14:42: it could go either way the sultan had
00:14:40 - 00:14:44: the ultimate authority but the sheikh
00:14:42 - 00:14:44: al-islam's disagreement would cause
00:14:44 - 00:14:47: public
00:14:44 - 00:14:49: outcry it's worth noting that orthodox
00:14:47 - 00:14:52: christians armenian christians and
00:14:49 - 00:14:53: jews also had their own bureaucratic
00:14:52 - 00:14:56: hierarchies to
00:14:53 - 00:14:56: uphold their own religious laws giving
00:14:56 - 00:14:59: them
00:14:56 - 00:15:00: a degree of representation and autonomy
00:14:59 - 00:15:02: but the leaders of the christian and
00:15:00 - 00:15:04: jewish hierarchies
00:15:02 - 00:15:05: were subservient to the sheikh al-islam
00:15:04 - 00:15:08: and muslim law
00:15:05 - 00:15:10: was prioritized over the others but this
00:15:08 - 00:15:11: system helped to let everyone do their
00:15:10 - 00:15:13: own thing
00:15:11 - 00:15:15: all while centralizing the law under the
00:15:13 - 00:15:17: broad umbrella of
00:15:15 - 00:15:19: ottoman government maintaining minority
00:15:17 - 00:15:21: religions while keeping legitimacy and
00:15:19 - 00:15:24: upholding islamic law
00:15:21 - 00:15:24: that's good for dynastic stability there
00:15:24 - 00:15:27: are people
00:15:24 - 00:15:29: around today that can directly link
00:15:27 - 00:15:30: their lineage to the first ottoman
00:15:29 - 00:15:34: sultan
00:15:30 - 00:15:37: in 1300 that is a lot of men
00:15:34 - 00:15:39: i had a dream about that recently it was
00:15:37 - 00:15:41: also very important that the ottomans be
00:15:39 - 00:15:44: seen as the rightful successors to the
00:15:41 - 00:15:47: various caliphates that came before them
00:15:44 - 00:15:49: again the ottomans were not arab
00:15:47 - 00:15:51: and to be titled as a successor leader
00:15:49 - 00:15:53: of the islamic world
00:15:51 - 00:15:55: a caliph you would have had to be a
00:15:53 - 00:15:56: descendant from the original arab tribe
00:15:55 - 00:15:59: of muhammad
00:15:56 - 00:16:00: the quraysh their workaround for this
00:15:59 - 00:16:03: was kind of clever
00:16:00 - 00:16:04: see islam originally had an explosive
00:16:03 - 00:16:08: expansion
00:16:04 - 00:16:09: i had to i had to which was led by the
00:16:08 - 00:16:12: caliphs
00:16:09 - 00:16:16: hence the rashidun umayyid and abbasid
00:16:12 - 00:16:17: caliphates the caliphs no the caliphs
00:16:16 - 00:16:20: were the political and religious
00:16:17 - 00:16:22: successors to muhammad's first expansion
00:16:20 - 00:16:24: this basically non-existent distinction
00:16:22 - 00:16:25: between political and religious
00:16:24 - 00:16:27: leadership
00:16:25 - 00:16:29: ensured that the entire muslim community
00:16:27 - 00:16:32: would be loyal to the caliph
00:16:29 - 00:16:34: now who gets to be the legitimate caliph
00:16:32 - 00:16:36: that's how you get wars and revolutions
00:16:34 - 00:16:38: in different sects of islam
00:16:36 - 00:16:40: anyways these caliphates together had
00:16:38 - 00:16:44: political power centers in
00:16:40 - 00:16:47: three main cities cairo damascus and
00:16:44 - 00:16:49: baghdad in the 1500s the ottomans
00:16:47 - 00:16:51: captured these power centers along with
00:16:49 - 00:16:53: mecca and medina
00:16:51 - 00:16:54: and the last living caliph of the
00:16:53 - 00:16:56: abbasid dynasty
00:16:54 - 00:16:58: this made the ottomans the de facto
00:16:56 - 00:17:00: leaders of the islamic world
00:16:58 - 00:17:01: nobody could challenge them on this
00:17:00 - 00:17:03: claim to succession
00:17:01 - 00:17:06: so they could brand themselves as the
00:17:03 - 00:17:08: defenders of sunni islam
00:17:06 - 00:17:10: being the de facto leaders the sultan
00:17:08 - 00:17:13: took the title of
00:17:10 - 00:17:15: caliph of necessity which i think is
00:17:13 - 00:17:17: [ __ ] hilarious
00:17:15 - 00:17:18: regardless that's a lot of layers of
00:17:17 - 00:17:20: legitimacy
00:17:18 - 00:17:23: especially since all around the middle
00:17:20 - 00:17:23: east islam had grown very decentralized
00:17:23 - 00:17:26: and
00:17:23 - 00:17:28: very diverse since the times of muhammad
00:17:26 - 00:17:29: frankly i'm surprised you've stuck
00:17:28 - 00:17:30: around for this long
00:17:29 - 00:17:34: kudos for not having your attention
00:17:30 - 00:17:34: spans destroyed by tick tock
00:17:35 - 00:17:39: hi islam and christianity have many
00:17:38 - 00:17:42: institutional sects
00:17:39 - 00:17:43: which decide the doctrines and practices
00:17:42 - 00:17:45: of the religion
00:17:43 - 00:17:47: in islam there are many sufi
00:17:45 - 00:17:48: brotherhoods which guide people in
00:17:47 - 00:17:51: quranic spiritualism
00:17:48 - 00:17:53: it's kind of like yoga and meditation as
00:17:51 - 00:17:56: is to hinduism
00:17:53 - 00:17:58: and certain sects of shia islam have an
00:17:56 - 00:17:59: imam which heads their entire
00:17:58 - 00:18:00: denomination
00:17:59 - 00:18:02: they choose the stance that they take on
00:18:00 - 00:18:04: the current issues
00:18:02 - 00:18:06: and they choose how to deal with new
00:18:04 - 00:18:07: problems that arise within the islamic
00:18:06 - 00:18:10: communities
00:18:07 - 00:18:11: in christianity you have the patriarch
00:18:10 - 00:18:14: daddies of rome
00:18:11 - 00:18:17: constantinople armenia and ethiopia all
00:18:14 - 00:18:19: governing their own sects when it comes
00:18:17 - 00:18:19: to the internal politics of a religious
00:18:19 - 00:18:22: institution
00:18:19 - 00:18:23: it all comes down to who the people
00:18:22 - 00:18:26: respect
00:18:23 - 00:18:27: and listen to as authorities on the
00:18:26 - 00:18:29: divine and the spiritual
00:18:27 - 00:18:31: individuals can gain respect and power
00:18:29 - 00:18:34: in their own religious institutions
00:18:31 - 00:18:35: through intellectual exploration of the
00:18:34 - 00:18:37: theology
00:18:35 - 00:18:39: and philosophy having powerful political
00:18:37 - 00:18:41: friends that install them
00:18:39 - 00:18:42: as overseeing clergymen being born into
00:18:41 - 00:18:45: the priestly class
00:18:42 - 00:18:46: or simply being on the right side of
00:18:45 - 00:18:48: doctrinal debates
00:18:46 - 00:18:49: it obviously depends on the religion and
00:18:48 - 00:18:50: the culture that you're talking about
00:18:49 - 00:18:52: though
00:18:50 - 00:18:54: like in today's catholic priesthood
00:18:52 - 00:18:57: being born into the priestly class isn't
00:18:54 - 00:19:01: going to be a huge way to gain power
00:18:57 - 00:19:04: because priests aren't allowed to bone
00:19:01 - 00:19:05: quickly returning to britain the irish
00:19:04 - 00:19:07: church
00:19:05 - 00:19:09: and the roman catholic church struggled
00:19:07 - 00:19:11: for influence over
00:19:09 - 00:19:13: england a lot of the intellectual
00:19:11 - 00:19:15: debates surrounding this had to do with
00:19:13 - 00:19:17: when to celebrate easter and how to
00:19:15 - 00:19:19: properly worship
00:19:17 - 00:19:21: the irish church was much more spiritual
00:19:19 - 00:19:23: while the roman catholic church was more
00:19:21 - 00:19:25: organized and hierarchical
00:19:23 - 00:19:26: eventually the most powerful king of
00:19:25 - 00:19:28: england
00:19:26 - 00:19:30: oswie of northumbria sided with the
00:19:28 - 00:19:31: roman catholics
00:19:30 - 00:19:34: this led to some roman catholic
00:19:31 - 00:19:34: clergymen supplanting the northern seats
00:19:34 - 00:19:37: of power
00:19:34 - 00:19:38: previously held by irish celtic
00:19:37 - 00:19:43: clergymen
00:19:38 - 00:19:43: so roman catholics one irish church
00:19:43 - 00:19:48: i mean are they a thing anymore well
00:19:46 - 00:19:49: world building your history is about
00:19:48 - 00:19:51: politics and religion
00:19:49 - 00:19:53: remember that political leaders often
00:19:51 - 00:19:56: act as third-party judges
00:19:53 - 00:19:59: in religious debates just to get them to
00:19:56 - 00:20:01: shut up about their tiny differences
00:19:59 - 00:20:03: who cares if jesus is a man or a spirit
00:20:01 - 00:20:05: or a god or whatever
00:20:03 - 00:20:06: i mean i guess it does matter when
00:20:05 - 00:20:08: you're concerned about like your soul
00:20:06 - 00:20:09: going to heaven or hell or something oh
00:20:08 - 00:20:11: [ __ ] no
00:20:09 - 00:20:12: now i'm doing it and i know i know i
00:20:11 - 00:20:14: keep talking about
00:20:12 - 00:20:16: england but i've recently been listening
00:20:14 - 00:20:18: to the british history podcast and i
00:20:16 - 00:20:20: [ __ ] love it seriously go support
00:20:18 - 00:20:23: jamie instead of me
00:20:20 - 00:20:25: as you can see any institution is
00:20:23 - 00:20:25: greatly affected by what the people
00:20:25 - 00:20:27: believe
00:20:25 - 00:20:29: and who they think should be in charge
00:20:27 - 00:20:31: looking at my script i think it's best
00:20:29 - 00:20:33: to cut the discussion on confucianism
00:20:31 - 00:20:36: into a part two
00:20:33 - 00:20:39: which can be found here after that there
00:20:36 - 00:20:41: will be a video on religious wars
00:20:39 - 00:20:43: fun if this comment section won't rally
00:20:41 - 00:20:45: you up then that one
00:20:43 - 00:20:46: surely will but in that one we'll talk
00:20:45 - 00:20:49: about the crusades
00:20:46 - 00:20:51: the balkans the skyrim civil war the
00:20:49 - 00:20:52: aztecs and more so come check it out
00:20:51 - 00:20:54: it's a good time
00:20:52 - 00:20:57: but that's all for now so leave a
00:20:54 - 00:21:03: dislike and angry comment and get out of
00:20:57 - 00:21:03: my house
00:21:20 - 00:21:22: you
