00:00:00 - 00:00:03: progressing from a beginner to an
00:00:01 - 00:00:05: intermediate climate you'll likely find
00:00:03 - 00:00:07: that Boulders start to require some more
00:00:05 - 00:00:09: complicated climbing techniques in this
00:00:07 - 00:00:10: video I teamed up with Ben a development
00:00:09 - 00:00:12: coach based out of the climbing hunger
00:00:10 - 00:00:13: to walk you through four of the most
00:00:12 - 00:00:15: common of those techniques to help you
00:00:13 - 00:00:17: on your way to sending harder boldness
00:00:15 - 00:00:19: hello everyone welcome back to the
00:00:17 - 00:00:21: channel today I am here with a guest
00:00:19 - 00:00:24: this is Ben welcome to the channel Ben
00:00:21 - 00:00:25: thanks for having me today Ben is going
00:00:24 - 00:00:28: to be kind enough to take us through
00:00:25 - 00:00:31: four intermediate techniques to help
00:00:28 - 00:00:33: improve your climbing I like to break it
00:00:31 - 00:00:35: down as to heals heels have fallen a
00:00:33 - 00:00:37: toes are for pushing and you can use
00:00:35 - 00:00:39: heels heel hooks too
00:00:37 - 00:00:40: pull you closer into the wall get your
00:00:39 - 00:00:43: hips in center of gravity right over the
00:00:40 - 00:00:45: feet uh just to quickly demonstrate how
00:00:43 - 00:00:48: that might work
00:00:45 - 00:00:50: if I put my heel in
00:00:48 - 00:00:51: and don't really engage
00:00:50 - 00:00:53: I'm putting a lot of pressure on this
00:00:51 - 00:00:57: arm you can see it's bent muscles
00:00:53 - 00:00:59: engaged but I can pull myself in
00:00:57 - 00:01:00: with the heel closer to all the hold I
00:00:59 - 00:01:03: was at a point where
00:01:00 - 00:01:04: I can completely let go almost I'm sure
00:01:03 - 00:01:05: there's other ways through it when you
00:01:04 - 00:01:08: don't really need to employ the heel
00:01:05 - 00:01:09: hook Maybe
00:01:08 - 00:01:11: muscle in through it will get you
00:01:09 - 00:01:14: through but I think uh a heel hook
00:01:11 - 00:01:16: better Suited
00:01:14 - 00:01:18: see there's a nice Groove for your foot
00:01:16 - 00:01:21: to your heel to go into
00:01:18 - 00:01:23: grab that you can switch it to the toe
00:01:21 - 00:01:25: swing around
00:01:23 - 00:01:27: and perfectly in position let's make the
00:01:25 - 00:01:29: next few moves when you put your heel in
00:01:27 - 00:01:33: yeah
00:01:29 - 00:01:34: what what did you notice about what were
00:01:33 - 00:01:37: your legs doing like for instance give
00:01:34 - 00:01:39: you a very leading question yeah which
00:01:37 - 00:01:41: I'm not sure because he's also kind of
00:01:39 - 00:01:44: happens quite naturally doesn't it yeah
00:01:41 - 00:01:48: I guess because this holders is really
00:01:44 - 00:01:51: quite nice I knew that I wanted
00:01:48 - 00:01:53: my heel kind of like in the good groove
00:01:51 - 00:01:55: right yes and I also think
00:01:53 - 00:01:57: I was quite conscious of
00:01:55 - 00:01:59: pulling in on my light camera string and
00:01:57 - 00:02:02: to do that point in mind
00:01:59 - 00:02:04: for sure down
00:02:02 - 00:02:07: so I guess I was kind of maybe not
00:02:04 - 00:02:09: actively conscious but intuitively
00:02:07 - 00:02:11: trying to place my foot so that I had
00:02:09 - 00:02:13: room to point the toe right yeah yeah
00:02:11 - 00:02:15: that's cool and also
00:02:13 - 00:02:18: I was thinking about
00:02:15 - 00:02:21: absolutely yeah hooking for sure yeah
00:02:18 - 00:02:23: like I guess you could call it like this
00:02:21 - 00:02:25: kind of subconscious process as well
00:02:23 - 00:02:26: applying the pressure through the heel
00:02:25 - 00:02:28: so it's not just kind of resting because
00:02:26 - 00:02:31: that's just kind of useless isn't it
00:02:28 - 00:02:33: yeah so now you can actually engage your
00:02:31 - 00:02:35: your muscles in the back of the leg
00:02:33 - 00:02:37: to reach further and then also if you
00:02:35 - 00:02:40: stay on the heel
00:02:37 - 00:02:43: you're very limited in the mobility sure
00:02:40 - 00:02:45: so today know when to switch it to a toe
00:02:43 - 00:02:46: so you can keep moving about the climb
00:02:45 - 00:02:48: so I guess it's a case of like
00:02:46 - 00:02:49: identifying and perhaps that comes down
00:02:48 - 00:02:51: to re-reading ultimately when you
00:02:49 - 00:02:53: approach a client taking stock of the
00:02:51 - 00:02:56: holes the footholds the handholds you've
00:02:53 - 00:02:58: got here and figuring out where it might
00:02:56 - 00:03:00: be really useful to take that pressure
00:02:58 - 00:03:02: off your arms and where it might be
00:03:00 - 00:03:03: useful to whacking a healing like if you
00:03:02 - 00:03:05: keep popping off a clamp at the same
00:03:03 - 00:03:07: point if you put a toe on like why does
00:03:05 - 00:03:09: this keep slipping yeah are you not able
00:03:07 - 00:03:11: to put as much pressure through that too
00:03:09 - 00:03:12: just mechanically the way that works on
00:03:11 - 00:03:15: the wall yeah
00:03:12 - 00:03:15: like
00:03:15 - 00:03:18: effort
00:03:17 - 00:03:20: um
00:03:18 - 00:03:22: as if you've got a bit more you're
00:03:20 - 00:03:24: climbing switched on you can see your
00:03:22 - 00:03:26: heel sits quite comfortably in there
00:03:24 - 00:03:29: sure it's a good introduction to heel
00:03:26 - 00:03:31: hooks for sure so sometimes
00:03:29 - 00:03:35: the heel hooks are well hidden in
00:03:31 - 00:03:35: amongst the grass like a Pokemon
00:03:35 - 00:03:39: um let's give this a good brush because
00:03:37 - 00:03:40: it is quite tricky
00:03:39 - 00:03:41: as I was just saying previously on that
00:03:40 - 00:03:43: blue
00:03:41 - 00:03:45: if I applied a toe
00:03:43 - 00:03:47: um surely gives like a good amount of
00:03:45 - 00:03:50: rubber on the hold but I can't really
00:03:47 - 00:03:53: exert loads of pressures of yourself at
00:03:50 - 00:03:55: the the angles I'm at on the wall grab
00:03:53 - 00:03:59: the start holes
00:03:55 - 00:04:00: I'm driving through the town oh
00:03:59 - 00:04:02: it's nice I mean
00:04:00 - 00:04:03: it's doable yeah it's really hard it's
00:04:02 - 00:04:07: quite difficult
00:04:03 - 00:04:10: whereas if we place the the heel and use
00:04:07 - 00:04:12: our heel to pull us in
00:04:10 - 00:04:12: yeah
00:04:12 - 00:04:16: compared to the Blue Hole there's like
00:04:14 - 00:04:18: there's no kind of GrooVe for your heel
00:04:16 - 00:04:20: to sit in is there
00:04:18 - 00:04:22: um it's all about the the direction of
00:04:20 - 00:04:25: pull you want to go in I want to pull
00:04:22 - 00:04:26: myself that way so
00:04:25 - 00:04:28: I can see I don't want to use this side
00:04:26 - 00:04:30: of the hole whereas I can demonstrate
00:04:28 - 00:04:33: kind of a bad technique with the heel
00:04:30 - 00:04:35: like just there oh I get you through
00:04:33 - 00:04:36: yeah but again
00:04:35 - 00:04:38: I'm really having to try quite hard on
00:04:36 - 00:04:40: that okay and frankly I just want to
00:04:38 - 00:04:43: make things easy as myself but if we're
00:04:40 - 00:04:44: a bit more thoughtful about our heel
00:04:43 - 00:04:47: placement
00:04:44 - 00:04:51: and the direction we want to pull it
00:04:47 - 00:04:51: makes the move dead easy nice
00:04:53 - 00:04:56: nice
00:04:57 - 00:05:02: nice excellent
00:04:59 - 00:05:04: okay what did you notice then like were
00:05:02 - 00:05:05: you conscious of what your your legs
00:05:04 - 00:05:09: were doing what your heel was doing yeah
00:05:05 - 00:05:11: so I think I was quite conscious of and
00:05:09 - 00:05:14: don't really know
00:05:11 - 00:05:15: like kind of bouncing height so rather
00:05:14 - 00:05:18: than
00:05:15 - 00:05:20: I guess like doing most of the movement
00:05:18 - 00:05:22: yeah with momentum which is something
00:05:20 - 00:05:25: we're going to cover later
00:05:22 - 00:05:28: to be able to engage the heel so rather
00:05:25 - 00:05:30: than like placing my heel like this yeah
00:05:28 - 00:05:33: and being like I'm really tiring out
00:05:30 - 00:05:35: that hamstring right I use this
00:05:33 - 00:05:37: to kind of like
00:05:35 - 00:05:39: get over the top of it really push on
00:05:37 - 00:05:40: there so that I could make the most out
00:05:39 - 00:05:41: of the heel yeah for sure that's
00:05:40 - 00:05:44: excellent that that's really good yeah
00:05:41 - 00:05:45: good thought process there
00:05:44 - 00:05:47: um about not like really locking
00:05:45 - 00:05:49: yourselves in these positions whilst we
00:05:47 - 00:05:51: can you know when it's debatable how
00:05:49 - 00:05:53: much energy you'd waste on a single move
00:05:51 - 00:05:55: like that if you can find a slightly
00:05:53 - 00:05:57: more effective little bounce momentum to
00:05:55 - 00:05:58: get you through I'd say that's more
00:05:57 - 00:06:01: effective so we've been very much
00:05:58 - 00:06:02: looking at demoing heel hooks on the
00:06:01 - 00:06:04: wall but there's things that you can do
00:06:02 - 00:06:07: off the wall right absolutely that make
00:06:04 - 00:06:08: sure that when you need to utilize a
00:06:07 - 00:06:10: heel hook on the wall you're feeling
00:06:08 - 00:06:12: prepped and you're feeling confident
00:06:10 - 00:06:14: absolutely so do you have advice for
00:06:12 - 00:06:15: those off the wall things that you can
00:06:14 - 00:06:18: be doing to make sure that heel hooking
00:06:15 - 00:06:19: is kind of like a strength of yours for
00:06:18 - 00:06:20: sure
00:06:19 - 00:06:22: um I think he touched upon it before
00:06:20 - 00:06:24: about how we warm up
00:06:22 - 00:06:26: the the upper body and the fingers and
00:06:24 - 00:06:28: the shoulders but
00:06:26 - 00:06:30: uh one of the lower body is just as
00:06:28 - 00:06:32: important I mean you use your legs just
00:06:30 - 00:06:33: as much in climbing yeah and heel hooks
00:06:32 - 00:06:34: particularly
00:06:33 - 00:06:37: if you're not thoroughly warmed up
00:06:34 - 00:06:40: likely to get a little little twinge in
00:06:37 - 00:06:42: in the back of the leg there like I've
00:06:40 - 00:06:44: just done that blue what five times five
00:06:42 - 00:06:46: or six times and it's already right it
00:06:44 - 00:06:48: should have warmed up properly
00:06:46 - 00:06:49: um so yeah any kind of warm-up you can
00:06:48 - 00:06:51: do for your posterior chain really
00:06:49 - 00:06:53: particular favorite of mine is uh the
00:06:51 - 00:06:55: glute Bridge Okay
00:06:53 - 00:06:58: um just do you want me to demonstrate
00:06:55 - 00:06:58: yeah go for it on the ground
00:06:58 - 00:07:02: so you set yourself up like this
00:07:00 - 00:07:03: and um
00:07:02 - 00:07:05: you're basically trying to bring your
00:07:03 - 00:07:07: belly button up to the sky and as you
00:07:05 - 00:07:09: reach the top of the bridge you're like
00:07:07 - 00:07:12: squeezing your glutes but also focus on
00:07:09 - 00:07:14: as if you're pulling your heels okay
00:07:12 - 00:07:16: they're driving into the ground
00:07:14 - 00:07:18: and then I was also taught recently
00:07:16 - 00:07:20: about when you lower
00:07:18 - 00:07:22: to really like one at a time each
00:07:20 - 00:07:25: vertebra of the spine collecting to the
00:07:22 - 00:07:26: ground you can do a few of them to warm
00:07:25 - 00:07:30: up
00:07:26 - 00:07:33: you can focus on Single Leg ones oh
00:07:30 - 00:07:35: First Steps up it does a bit yes and
00:07:33 - 00:07:37: then we can get even more specific to
00:07:35 - 00:07:39: the sport where we increase the length
00:07:37 - 00:07:41: and actually rather be flat foot is one
00:07:39 - 00:07:42: of the heels and explore that kind of
00:07:41 - 00:07:45: movement
00:07:42 - 00:07:48: I think that's very transferable to heel
00:07:45 - 00:07:48: hooks on the wall so we talked a little
00:07:54 - 00:07:57: bit more a feature of the problems that
00:07:56 - 00:08:02: you're trying at the intermediate level
00:07:57 - 00:08:04: is being encouraged to move dynamically
00:08:02 - 00:08:07: yes there are ways around Dynamic
00:08:04 - 00:08:09: movement you can develop a very static
00:08:07 - 00:08:12: style but oftentimes
00:08:09 - 00:08:14: as we all know it's easier to work with
00:08:12 - 00:08:16: momentum and work with movement rather
00:08:14 - 00:08:19: than fighting against it absolutely yeah
00:08:16 - 00:08:21: I'm going to move into some Dynamic
00:08:19 - 00:08:24: reverence
00:08:21 - 00:08:25: we'll give it a try some some Boulders
00:08:24 - 00:08:27: that um
00:08:25 - 00:08:28: I guess show or give good examples of
00:08:27 - 00:08:31: where
00:08:28 - 00:08:32: using Dynamic movement is a really good
00:08:31 - 00:08:34: intermediate technique to have in your
00:08:32 - 00:08:36: Arsenal before we get into the dynamic
00:08:34 - 00:08:37: section of the video I wanted to thank
00:08:36 - 00:08:39: the climbing hanger for supporting this
00:08:37 - 00:08:42: video and remind you that with Hana 50
00:08:39 - 00:08:44: you can get 50 off your first climb at
00:08:42 - 00:08:47: any climbing hanger these are this is
00:08:44 - 00:08:49: the perm set it's always here so I've
00:08:47 - 00:08:50: come up with a little bit of Dynamic
00:08:49 - 00:08:52: exercise on this there's a little bit of
00:08:50 - 00:08:53: an introduction to find okay kind of
00:08:52 - 00:08:55: take a bit of the uh the fear and
00:08:53 - 00:08:57: intimidation out of the movement okay as
00:08:55 - 00:08:59: if you can break it down bit by bit step
00:08:57 - 00:09:01: by step and it's kind of easier
00:08:59 - 00:09:04: progressions uh your brain starts to go
00:09:01 - 00:09:06: oh I can do this yeah okay so you can
00:09:04 - 00:09:08: just begin with a simple whoop
00:09:06 - 00:09:11: established on the wall with no hands
00:09:08 - 00:09:11: take the side pull
00:09:15 - 00:09:21: so I always think it's kind of important
00:09:17 - 00:09:22: as well as number as the arms are they
00:09:21 - 00:09:25: can look after themselves
00:09:22 - 00:09:28: where's the legs really strong but I was
00:09:25 - 00:09:29: feeling a little bit clunky sometimes by
00:09:28 - 00:09:31: watching what you're doing with your
00:09:29 - 00:09:33: feet first and foremost so look at the
00:09:31 - 00:09:34: fields
00:09:33 - 00:09:37: and then the hand
00:09:34 - 00:09:40: goes there doesn't it hello
00:09:37 - 00:09:43: see how it feels
00:09:40 - 00:09:43: excellent
00:09:44 - 00:09:48: all right let's try the next step then
00:09:46 - 00:09:49: where we established
00:09:48 - 00:09:51: and then maybe we'll do a little tap
00:09:49 - 00:09:54: hunt and just give that one a give it a
00:09:51 - 00:09:54: tap give a little tap with the foot
00:09:55 - 00:09:59: oh nice I think I find with Dynamic
00:09:58 - 00:10:00: movement like this so much of it is
00:09:59 - 00:10:03: about
00:10:00 - 00:10:05: obviously practice but learning with
00:10:03 - 00:10:07: that practice learning
00:10:05 - 00:10:10: like your center of gravity in a way
00:10:07 - 00:10:12: that you do get when you're doing
00:10:10 - 00:10:13: I guess like beginner climbs but not in
00:10:12 - 00:10:16: the same
00:10:13 - 00:10:19: way not so much in like timing comes
00:10:16 - 00:10:21: into it so much more I feel
00:10:19 - 00:10:24: um I guess as you start to have like
00:10:21 - 00:10:26: less points of contact static contact
00:10:24 - 00:10:28: right with the war yeah you're really
00:10:26 - 00:10:31: relying on like understanding what your
00:10:28 - 00:10:32: body's going to do definitely in the
00:10:31 - 00:10:35: middle
00:10:32 - 00:10:36: of motion yeah yeah we put your hands on
00:10:35 - 00:10:39: on and they can't save you and it's all
00:10:36 - 00:10:41: on the feet yeah yeah we're but then all
00:10:39 - 00:10:43: the kind of principles of climbing and
00:10:41 - 00:10:45: movement just come into play naturally
00:10:43 - 00:10:47: how once there's a weight through a foot
00:10:45 - 00:10:50: over a volume
00:10:47 - 00:10:54: it's very unlikely to slip okay
00:10:50 - 00:10:54: I've had that one before
00:10:56 - 00:11:01: oh nice you made a little noise then
00:10:59 - 00:11:01: what was that noise about
00:11:01 - 00:11:06: I think I'd already kind of
00:11:04 - 00:11:07: decided that it hadn't gone well before
00:11:06 - 00:11:09: I'd
00:11:07 - 00:11:12: not that it hadn't gone well but that I
00:11:09 - 00:11:14: hadn't really like generated enough over
00:11:12 - 00:11:15: that way I see okay
00:11:14 - 00:11:19: I think what might help with that is
00:11:15 - 00:11:20: actually just throw in the hand holding
00:11:19 - 00:11:22: nice
00:11:20 - 00:11:24: that's good
00:11:22 - 00:11:26: um we don't really have to account for
00:11:24 - 00:11:29: any kind of swing there because
00:11:26 - 00:11:31: yeah we're pulling in the direction of
00:11:29 - 00:11:33: this hold this foot's nicely planted
00:11:31 - 00:11:33: yeah and we've got a good left foot as
00:11:33 - 00:11:36: well
00:11:33 - 00:11:36: zero chance
00:11:39 - 00:11:44: all right we go one step further because
00:11:41 - 00:11:48: if we look straight down at the wall
00:11:44 - 00:11:52: yeah these they hold and foothold uh at
00:11:48 - 00:11:54: the very um in line okay whereas if we
00:11:52 - 00:11:56: just offset the handle slightly so
00:11:54 - 00:11:58: that's going to shift our center of
00:11:56 - 00:12:02: gravity edge of the volume you can hang
00:11:58 - 00:12:02: back get loads of pull off this arm
00:12:04 - 00:12:07: it's the idea that I'm not going to be
00:12:06 - 00:12:10: able to
00:12:07 - 00:12:12: stop on that because my otherwise I'm
00:12:10 - 00:12:15: gonna go I'll do a little spinning Off
00:12:12 - 00:12:15: the Wall yeah okay
00:12:19 - 00:12:26: oh excellent me it's so good okay
00:12:22 - 00:12:28: okay and I think yeah maybe that's uh
00:12:26 - 00:12:30: like what always amazes me is how good
00:12:28 - 00:12:32: your body is at being like
00:12:30 - 00:12:35: going from something thinking very far
00:12:32 - 00:12:37: away very alien to like oh okay and I
00:12:35 - 00:12:39: find with this kind of stuff
00:12:37 - 00:12:41: like once you get I mean this might all
00:12:39 - 00:12:43: this Theory might fall apart in the next
00:12:41 - 00:12:44: game but once you're
00:12:43 - 00:12:46: once you've done it once and you get
00:12:44 - 00:12:48: close the chances of you've been able to
00:12:46 - 00:12:50: replicate the same thing
00:12:48 - 00:12:52: and get a little further or higher yeah
00:12:50 - 00:12:54: yeah your brain's lost against full
00:12:52 - 00:12:54: confidence
00:12:54 - 00:13:00: a lot of it is confidence how the
00:12:58 - 00:13:02: dynamic movement we've just been doing
00:13:00 - 00:13:05: and how that translates into set routes
00:13:02 - 00:13:06: for you know intermediate climbers
00:13:05 - 00:13:09: people who are starting to digging a bit
00:13:06 - 00:13:11: more seriously and how how that works
00:13:09 - 00:13:14: and understanding when to do it as well
00:13:11 - 00:13:16: if you uh a quick examination of the
00:13:14 - 00:13:18: holds you've given under flu Starts Here
00:13:16 - 00:13:21: you've got a foothold there's a volume
00:13:18 - 00:13:23: and this
00:13:21 - 00:13:25: which I suggests just from a bit of root
00:13:23 - 00:13:28: reading the amount of black on it that
00:13:25 - 00:13:31: is might be foothold
00:13:28 - 00:13:33: um so we can just instantly see big old
00:13:31 - 00:13:36: move that isn't it yeah we're a bit of
00:13:33 - 00:13:36: dynamic movement
00:13:39 - 00:13:42: nice
00:13:42 - 00:13:48: did a little bit of foot swap in there
00:13:44 - 00:13:50: yeah kind of felt it out I guess because
00:13:48 - 00:13:52: I maybe
00:13:50 - 00:13:55: exploited the fact that I felt quite
00:13:52 - 00:13:57: comfortable on that hole and strong
00:13:55 - 00:13:59: enough to kill the momentum right yeah
00:13:57 - 00:14:02: if I didn't if that hold it anywhere
00:13:59 - 00:14:04: yeah or perhaps I'd put a little bit
00:14:02 - 00:14:06: more Force into the jump yeah
00:14:04 - 00:14:09: because of the way the hold is angled
00:14:06 - 00:14:12: it's like a left jug I wonder if I
00:14:09 - 00:14:14: would run the risk of barn dooring
00:14:12 - 00:14:17: because I jumped off the
00:14:14 - 00:14:20: left leg okay and caught with the left
00:14:17 - 00:14:23: hand which leaves me quite open true it
00:14:20 - 00:14:26: does yeah so I just was I guess scouting
00:14:23 - 00:14:28: out how it might feel to be more like
00:14:26 - 00:14:31: this in a more like
00:14:28 - 00:14:33: yeah a stable position
00:14:31 - 00:14:35: um like there is what you're trying to
00:14:33 - 00:14:38: uh where you describing there is
00:14:35 - 00:14:41: basically how this slightly harder red
00:14:38 - 00:14:42: Works in that regard of how we
00:14:41 - 00:14:44: um
00:14:42 - 00:14:47: kill momentum and stuff ourselves from
00:14:44 - 00:14:49: spinning off the wall after doing a
00:14:47 - 00:14:52: dynamic move okay I see so as the holes
00:14:49 - 00:14:55: are quite like straight here pretty much
00:14:52 - 00:14:57: in a line whereas with more sideways
00:14:55 - 00:14:59: like we were doing over there
00:14:57 - 00:15:01: trying to break down these moves and
00:14:59 - 00:15:02: feel like what we're doing yeah I can
00:15:01 - 00:15:05: instantly see that we're gonna have to
00:15:02 - 00:15:07: do a little foot swap yeah if we don't
00:15:05 - 00:15:09: um we're gonna peel off the wall like
00:15:07 - 00:15:12: that yeah all right even for a pocket as
00:15:09 - 00:15:15: well so you've got to be accurate
00:15:12 - 00:15:18: nice yeah yeah yeah
00:15:15 - 00:15:19: so without that you just catch that
00:15:18 - 00:15:22: pocket
00:15:19 - 00:15:24: off this volume
00:15:22 - 00:15:26: sure
00:15:24 - 00:15:29: yeah you'll spin out an area that is
00:15:26 - 00:15:32: perhaps neglected in climbing
00:15:29 - 00:15:35: is the importance of pushing and
00:15:32 - 00:15:37: pressing and palms and this kind of
00:15:35 - 00:15:40: movement rather than this kind of event
00:15:37 - 00:15:42: for sure definitely yeah we just jump
00:15:40 - 00:15:44: straight into something you find a
00:15:42 - 00:15:46: pushing or a palmy climb yeah come on
00:15:44 - 00:15:48: let's have it I know this one begins
00:15:46 - 00:15:50: immediately
00:15:48 - 00:15:53: trying
00:15:50 - 00:15:53: to read straight away
00:15:54 - 00:15:58: position anyway are they so I can set
00:15:57 - 00:16:01: myself a little bit more thoughtfully
00:15:58 - 00:16:01: already
00:16:03 - 00:16:09: the importance of um
00:16:06 - 00:16:09: pushing the straight arm strength
00:16:10 - 00:16:14: you could see straight away if I start
00:16:11 - 00:16:16: it like this
00:16:14 - 00:16:18: you can but you just turn it into this
00:16:16 - 00:16:20: move anyway yeah
00:16:18 - 00:16:20: um
00:16:20 - 00:16:25: and this kind of
00:16:22 - 00:16:27: demonstrates the importance of um
00:16:25 - 00:16:29: finding stability
00:16:27 - 00:16:32: with Ops and hands and feet
00:16:29 - 00:16:35: sure to reopen this so I've got I'll
00:16:32 - 00:16:37: have a good left hand
00:16:35 - 00:16:40: with you with you yeah
00:16:37 - 00:16:40: snap on over the right
00:16:40 - 00:16:46: freeze up that hand yeah
00:16:44 - 00:16:46: tell me that one
00:16:52 - 00:16:57: that straight Armstrong
00:16:54 - 00:16:59: with good pressure through the toe left
00:16:57 - 00:17:01: front right foot yeah engage on that
00:16:59 - 00:17:04: it's a really nice and cut crib
00:17:01 - 00:17:08: nice
00:17:04 - 00:17:11: I just like the top I love it so yeah we
00:17:08 - 00:17:12: could we step up to this sure and we
00:17:11 - 00:17:16: haven't got any kind of strength in the
00:17:12 - 00:17:16: arm there's a bit of Bend in it
00:17:17 - 00:17:20: there's no pressure either through the
00:17:19 - 00:17:22: toe though without that straight arm
00:17:20 - 00:17:25: yeah
00:17:22 - 00:17:28: so the straight arm pushing strength
00:17:25 - 00:17:28: we're in straight away
00:17:29 - 00:17:34: reach quite far off yeah so would you
00:17:32 - 00:17:36: say where possible with
00:17:34 - 00:17:38: broadly speaking games are pushing
00:17:36 - 00:17:41: movement
00:17:38 - 00:17:42: if you're able to like lock up your arm
00:17:41 - 00:17:46: I think so yeah the
00:17:42 - 00:17:50: potentially the better yeah just for um
00:17:46 - 00:17:53: maximum uh reach and Mobility sure
00:17:50 - 00:17:56: um the straight arm
00:17:53 - 00:17:57: fully like if you if we got into a side
00:17:56 - 00:17:59: plank for instance which is essentially
00:17:57 - 00:18:01: what you're doing on the wall yeah
00:17:59 - 00:18:03: you're going to do this if you have any
00:18:01 - 00:18:05: kind of bed yeah it puts a lot of
00:18:03 - 00:18:06: pressure all the bosses are engaged you
00:18:05 - 00:18:10: could definitely hold this straight down
00:18:06 - 00:18:10: for much longer okay
00:18:11 - 00:18:13: the way
00:18:16 - 00:18:20: excellent drop me there
00:18:25 - 00:18:29: I haven't read the rest of the route
00:18:33 - 00:18:37: so it's a I have a little think about
00:18:35 - 00:18:39: this next move because it is an in-cut
00:18:37 - 00:18:42: crimp you go into I'm slightly concerned
00:18:39 - 00:18:42: about you
00:18:43 - 00:18:47: so this feels spooky applying enough
00:18:46 - 00:18:50: pressure to the right foot yeah and
00:18:47 - 00:18:53: that's straight arm strength
00:18:50 - 00:18:55: excellent
00:18:53 - 00:18:57: what's the choice of footholes taking a
00:18:55 - 00:18:59: pic oh go for the high one
00:18:57 - 00:19:01: in the dynamic lunge is it good on the
00:18:59 - 00:19:04: top it's all right you know yeah go
00:19:01 - 00:19:07: ahead lovely staff
00:19:04 - 00:19:10: nice okay
00:19:07 - 00:19:12: like starting in quite a bent arm
00:19:10 - 00:19:12: position
00:19:19 - 00:19:23: any kind of pen and I'll probably just
00:19:21 - 00:19:27: fall back in unless I take this hold
00:19:23 - 00:19:28: sure as a Gaston but then with a ghast
00:19:27 - 00:19:29: on
00:19:28 - 00:19:31: I guess
00:19:29 - 00:19:33: um you can limit Mobility as well and
00:19:31 - 00:19:36: reach whereas if I'm pushing away let's
00:19:33 - 00:19:37: get a bit of extra reach there yeah I
00:19:36 - 00:19:40: wonder how that would feel with the gas
00:19:37 - 00:19:40: line actually
00:19:44 - 00:19:51: feels disgusting I hate it straight away
00:19:48 - 00:19:52: I regret that decision yeah
00:19:51 - 00:19:55: yeah so yeah it's knowing
00:19:52 - 00:19:56: lots of different directions to push in
00:19:55 - 00:19:59: lots of different ways you can have your
00:19:56 - 00:20:02: hands yeah knowing which one is
00:19:59 - 00:20:03: the best option in any given situation I
00:20:02 - 00:20:06: think
00:20:03 - 00:20:09: um reading these kind of like big comfy
00:20:06 - 00:20:10: holds they don't what it's like we look
00:20:09 - 00:20:12: at that purple we were just on kind of
00:20:10 - 00:20:14: telegraphs what it wants us to do yeah
00:20:12 - 00:20:15: but this one
00:20:14 - 00:20:18: um
00:20:15 - 00:20:20: what am I supposed to do yes you've got
00:20:18 - 00:20:23: to get on her feet out and your body
00:20:20 - 00:20:25: will contort so yeah it needs to be so
00:20:23 - 00:20:28: you'll know straight away if you start
00:20:25 - 00:20:30: with these bent arms like yeah you're
00:20:28 - 00:20:33: you're just immediately
00:20:30 - 00:20:35: go into a straight arm position
00:20:33 - 00:20:35: oh
00:20:36 - 00:20:40: where am I going I'm like okay
00:20:49 - 00:20:55: I worry about it it's not a bit of fun
00:20:52 - 00:20:55: that's it
00:20:56 - 00:21:00: is that is that press and strength yeah
00:21:08 - 00:21:11: come on
00:21:13 - 00:21:17: that's the way
00:21:17 - 00:21:21: I think that it goes back to like what
00:21:19 - 00:21:23: you've seen about how we position yeah
00:21:21 - 00:21:25: only for the push and how the shoulder
00:21:23 - 00:21:28: externally internally rotates but
00:21:25 - 00:21:30: couldn't also be a limiting factor yes
00:21:28 - 00:21:32: let's turn the handle it the wrong way
00:21:30 - 00:21:33: maybe what would I change
00:21:32 - 00:21:35: um
00:21:33 - 00:21:37: feel like I'm doing a lot of pressing
00:21:35 - 00:21:39: but not very effective a lot of pressing
00:21:37 - 00:21:40: not a lot of moving though
00:21:39 - 00:21:43: um
00:21:40 - 00:21:45: the only thing I noticed was uh you went
00:21:43 - 00:21:47: with the right foot high first
00:21:45 - 00:21:50: actually kind of like pushes you in the
00:21:47 - 00:21:51: Direction you don't want to go okay as
00:21:50 - 00:21:53: if you've got the left foot up root
00:21:51 - 00:21:56: reading
00:21:53 - 00:21:58: nice then it's already taking us to
00:21:56 - 00:21:58: where we want to go
00:21:59 - 00:22:03: a good street Armstrong a bit of balance
00:22:01 - 00:22:03: there
00:22:03 - 00:22:06: yeah nice
00:22:09 - 00:22:11: still White
00:22:29 - 00:22:36: that's good mate
00:22:31 - 00:22:39: so much so much easier with their
00:22:36 - 00:22:41: setting up with the right foot yeah
00:22:39 - 00:22:44: like I was able to press through this
00:22:41 - 00:22:44: but it was quite physical
00:22:45 - 00:22:53: whereas that was a lot more like
00:22:48 - 00:22:53: not quite Breezy but it was breezier
00:22:53 - 00:22:58: uh I guess that sort of translates into
00:22:55 - 00:22:59: like how we prepare ourselves for the
00:22:58 - 00:23:01: Times
00:22:59 - 00:23:04: um yeah we can all warm up with a couple
00:23:01 - 00:23:06: of pull-ups or some finger exercises but
00:23:04 - 00:23:08: how do we warm up the pushing muscles
00:23:06 - 00:23:12: for stuff like this okay
00:23:08 - 00:23:12: I guess that leads us quite nicely into
00:23:17 - 00:23:23: [Laughter]
00:23:21 - 00:23:23: um
00:23:24 - 00:23:31: plank okay good snow plank your normal
00:23:28 - 00:23:33: standard Plank with good form obviously
00:23:31 - 00:23:34: we've got straight arm strength pushing
00:23:33 - 00:23:36: up through the shoulders makes it strong
00:23:34 - 00:23:39: and stable
00:23:36 - 00:23:40: uh nice line along the body so you're
00:23:39 - 00:23:43: like squeezing your glutes to protect
00:23:40 - 00:23:45: the lower back almost sure
00:23:43 - 00:23:48: I don't just isometric holes we can make
00:23:45 - 00:23:50: planks harder for ourselves if you lift
00:23:48 - 00:23:54: elevate your feet slightly
00:23:50 - 00:23:56: and I'll get it warmed up even more so
00:23:54 - 00:23:58: I'm pretty sure the height of your feet
00:23:56 - 00:24:00: the more into the shoulders the warmth
00:23:58 - 00:24:01: will go rather than through the chest
00:24:00 - 00:24:05: the last Technique we are going to cover
00:24:01 - 00:24:08: is flagging and foot swaps a foot Swap
00:24:05 - 00:24:12: and a flag trying to go very foot in
00:24:08 - 00:24:12: foot not hand in hand sure I like it
00:24:12 - 00:24:16: um especially I think
00:24:14 - 00:24:20: when you've got longer Limbs and a bit
00:24:16 - 00:24:20: taller swapping feet flagging yeah I
00:24:20 - 00:24:22: think
00:24:20 - 00:24:25: I'm just like jumping straight in like
00:24:22 - 00:24:27: watch this so excuse me it's very
00:24:25 - 00:24:27: enthusiastic
00:24:28 - 00:24:32: if I set myself up like this
00:24:30 - 00:24:34: you can see my center of gravity away
00:24:32 - 00:24:34: from the wall
00:24:35 - 00:24:40: if I don't foot swap here
00:24:37 - 00:24:43: and I go for the next hole
00:24:40 - 00:24:45: sure just spin around yeah
00:24:43 - 00:24:47: however bye
00:24:45 - 00:24:51: swapping feet and not necessarily even
00:24:47 - 00:24:51: using the foothold my flagging
00:24:52 - 00:24:55: very nice
00:24:59 - 00:25:04: if I figure apart we've got a nice and
00:25:01 - 00:25:04: stable base but when a hand is released
00:25:05 - 00:25:08: um you've either got a stable base with
00:25:06 - 00:25:09: your feet or the hands and I think it's
00:25:08 - 00:25:12: always preferable to have it with the
00:25:09 - 00:25:14: feet rather than the hands because your
00:25:12 - 00:25:16: legs are stronger than your hands
00:25:14 - 00:25:18: so we've got a stable base but as we
00:25:16 - 00:25:20: move along the wall on our sense of
00:25:18 - 00:25:22: gravity is shifting
00:25:20 - 00:25:24: and the Hand holds are quite narrow here
00:25:22 - 00:25:26: we've got a stable base either side of
00:25:24 - 00:25:26: them
00:25:26 - 00:25:30: all the way through
00:25:36 - 00:25:39: I felt is through from the climbs we
00:25:37 - 00:25:42: tried previously in the session so like
00:25:39 - 00:25:44: the dynamic ones that again is the
00:25:42 - 00:25:46: stable base right it's the making sure
00:25:44 - 00:25:48: that your finishing position is
00:25:46 - 00:25:51: stable definitely rather than
00:25:48 - 00:25:52: encouraging your body to bond or you're
00:25:51 - 00:25:55: spinning all over the show yeah
00:25:52 - 00:25:58: definitely preferable
00:25:55 - 00:26:00: um I think it comes in with flagging
00:25:58 - 00:26:02: I think the holes on this
00:26:00 - 00:26:03: very generous and that we can do a lot
00:26:02 - 00:26:05: of pulling into the wall and you know
00:26:03 - 00:26:07: massive jugs
00:26:05 - 00:26:09: maybe if we take a bit of a more relaxed
00:26:07 - 00:26:13: grip on it it will encourage us to flag
00:26:09 - 00:26:13: a bit more I'm not sure
00:26:14 - 00:26:19: so that's even a wider base there than
00:26:16 - 00:26:22: actual yeah it's always giving me
00:26:19 - 00:26:25: so there's loads of stability there yeah
00:26:22 - 00:26:27: to swap back
00:26:25 - 00:26:31: sure
00:26:27 - 00:26:31: like if I were to like push you over now
00:26:31 - 00:26:35: you'd fall over right whereas if I were
00:26:34 - 00:26:37: a tripod yep
00:26:35 - 00:26:38: you'd have to push a bit harder to get
00:26:37 - 00:26:42: me to fall over that's exactly right
00:26:38 - 00:26:43: yeah so the the more you can I don't
00:26:42 - 00:26:47: know if brace is the right word but like
00:26:43 - 00:26:49: create a wider within reason like a
00:26:47 - 00:26:53: wider base
00:26:49 - 00:26:56: then you can operate in a more stable
00:26:53 - 00:26:56: way definitely okay
00:26:57 - 00:26:59: um
00:26:57 - 00:27:02: there's a good overhang here with some
00:26:59 - 00:27:04: yeah flaggy things in as well yeah I
00:27:02 - 00:27:07: feel like overhang it comes into its own
00:27:04 - 00:27:10: flagging yeah on and heel hooking
00:27:07 - 00:27:12: actually definitely on overhang because
00:27:10 - 00:27:15: you can't rely on your arms as much to
00:27:12 - 00:27:17: do the work like you have to
00:27:15 - 00:27:19: use your body position yeah pulling
00:27:17 - 00:27:20: yourself off the wall with your arms I
00:27:19 - 00:27:23: mean it's doable if you're dead strong
00:27:20 - 00:27:25: it's always a certainly profitable to
00:27:23 - 00:27:30: use your legs so there's a couple of uh
00:27:25 - 00:27:33: flags and photopsiness and how we
00:27:30 - 00:27:34: um well Center gravity over off feet as
00:27:33 - 00:27:37: much as possible
00:27:34 - 00:27:39: where is it yeah we can see photos right
00:27:37 - 00:27:42: there's before those I'll pop your feet
00:27:39 - 00:27:45: on them straight away
00:27:42 - 00:27:46: quite narrow not that much it's doable
00:27:45 - 00:27:49: but I've got to kind of generate this
00:27:46 - 00:27:51: week and swing yeah
00:27:49 - 00:27:53: whereas if I set up which is a bit more
00:27:51 - 00:27:55: thoughtfully
00:27:53 - 00:27:57: you're outside edge flag off the wall
00:27:55 - 00:28:01: and you can even actively
00:27:57 - 00:28:01: press off that foot to take you over
00:28:02 - 00:28:06: yeah nice straight arm yeah the foot's
00:28:04 - 00:28:09: flagging below me
00:28:06 - 00:28:12: quite comfortably reach that
00:28:09 - 00:28:14: another little flag a bit of momentum
00:28:12 - 00:28:17: yeah
00:28:14 - 00:28:17: yeah my foot swap
00:28:18 - 00:28:23: step through a bit of a flag shake out
00:28:21 - 00:28:23: if you need
00:28:23 - 00:28:27: and then I think it's crucial to
00:28:26 - 00:28:29: sometimes know
00:28:27 - 00:28:31: this is a weird position I can't
00:28:29 - 00:28:33: actually generate any kind of momentum
00:28:31 - 00:28:34: if I use all the footholds again that
00:28:33 - 00:28:36: flag
00:28:34 - 00:28:39: opens our body up
00:28:36 - 00:28:42: to reach this hole
00:28:39 - 00:28:42: celebrate on the top
00:28:43 - 00:28:47: it's really an explosive I really enjoy
00:28:45 - 00:28:47: it
00:28:50 - 00:28:54: it's good
00:28:51 - 00:28:56: for through
00:28:54 - 00:28:56: oh
00:28:59 - 00:29:02: better momentum
00:29:03 - 00:29:06: that's good
00:29:07 - 00:29:12: oh hey if that's what's working go for
00:29:10 - 00:29:12: it
00:29:17 - 00:29:19: nice
00:29:22 - 00:29:28: he's throwing in all the flags here all
00:29:26 - 00:29:28: of them
00:29:29 - 00:29:33: that brings to an end our four
00:29:31 - 00:29:36: intermediate techniques with Ben thank
00:29:33 - 00:29:39: you so much absolutely literally walking
00:29:36 - 00:29:40: me through those I feel like climbing is
00:29:39 - 00:29:42: really
00:29:40 - 00:29:44: just made up of the basics and if you
00:29:42 - 00:29:47: can nail the basics it serves you so
00:29:44 - 00:29:49: well as you start to kind of like climb
00:29:47 - 00:29:51: in your grade and in your skill set
00:29:49 - 00:29:54: um so yeah thank you so much for all of
00:29:51 - 00:29:58: your expert knowledge today
00:29:54 - 00:30:00: it was it really was Ben coaches out of
00:29:58 - 00:30:02: the climbing hunger in Liverpool so if
00:30:00 - 00:30:04: you're in the market for some expert
00:30:02 - 00:30:06: climbing coaching then
00:30:04 - 00:30:08: get in touch then so I'll get you spring
00:30:06 - 00:30:10: around on volumes that you didn't think
00:30:08 - 00:30:13: you could trust
00:30:10 - 00:30:16: and yeah I hope you found it useful and
00:30:13 - 00:30:18: we will see you in our next video
00:30:16 - 00:30:20: hi
00:30:18 - 00:30:20: foreign
