00:00:00 - 00:00:08: One coping mechanism associated with trauma
is the rejection of memory; the compartmentalization
00:00:08 - 00:00:14: and repression of an uncomfortable reality
and the thoughts, emotions and sensations
00:00:14 - 00:00:17: associated with it.
00:00:17 - 00:00:23: Now imagine, that in large part, an entire
country’s political establishment engaged
00:00:23 - 00:00:29: in this coping mechanism; that a traumatic
period in that nation’s history was stripped
00:00:29 - 00:00:37: from the historical consciousness, branded
a politically inconvenient subject whose presence
00:00:37 - 00:00:43: was relegated from some of the public sphere,
but primarily political discourse.
00:00:43 - 00:00:50: Well, one doesn’t have to imagine, because
that country was, and to some extent still
00:00:50 - 00:00:54: is, Spain.
00:00:54 - 00:00:59: Historical consciousness in the country is
still reeling from its time building up to,
00:00:59 - 00:01:05: and under dictatorship – where the country
suffered a devastating civil war, political
00:01:05 - 00:01:11: opponents were threatened, maimed, and murdered,
democracy was a pipe dream and freedom of
00:01:11 - 00:01:13: speech was under constant attack.
00:01:13 - 00:01:22: This was Franco’s Falangist, and authoritarian
Spain – a regime born out of ashes of the
00:01:22 - 00:01:25: Spanish Civil War from 1936-39.
00:01:25 - 00:01:32: A fascinating period of Spanish history in
its own right, it was considered a prism through
00:01:32 - 00:01:38: which to view the future of Europe, with volunteers
from all over the world joining the conflict
00:01:38 - 00:01:45: to fend against fascism and authoritarianism,
or vanguard its ascent.
00:01:45 - 00:01:51: The victor of this conflict, many contemporaries
believed, may have foreshadowed the course
00:01:51 - 00:01:59: of history on the European continent, and
as such, there were very few apathetic spectators
00:01:59 - 00:02:03: – everyone had to take a side.
00:02:03 - 00:02:09: The governments of Europe were also paying
close attention, with countries such as Italy,
00:02:09 - 00:02:17: Germany, Portugal and the Soviet Union providing
material support, intel, and volunteer brigades
00:02:17 - 00:02:22: of their own in an attempt to ensure their
preferred side won out.
00:02:22 - 00:02:30: It was a brutal and bloody civil war that
left nearly 500,000 people dead and Spain
00:02:30 - 00:03:25: a shadow of its former self.
00:03:25 - 00:03:33: The Republican side, composed of various left-leaning,
centre and centre-right democratic parties
00:03:33 - 00:03:38: and paramilitary organisations, had been defeated.
00:03:38 - 00:03:44: In 1939, just under three years after the
civil war erupted, Franco’s authoritarian
00:03:44 - 00:03:53: forces prevailed, heralding in a new era for
Spain, one of brutal repression, rampant authoritarianism
00:03:53 - 00:03:56: and virulent nationalism.
00:03:56 - 00:04:02: Franco’s regime began by embarking on a
campaign of political annihilation – from
00:04:02 - 00:04:12: 1936 to 1947 130,000 – 180,000 people were
murdered in mass executions, assassinations
00:04:12 - 00:04:16: and what were effectively concentration camps.
00:04:16 - 00:04:22: Dissidents were thrown off cliffs and bridges,
shot by the roadsides and buried in shallow
00:04:22 - 00:04:29: graves, worked to death or starved to the
bone in labour camps – some of these people
00:04:29 - 00:04:34: were never found, and their families never
received closure. 
00:04:34 - 00:04:39:   Even if they survived, they’d have any
political convictions they had prior to being
00:04:39 - 00:04:46: detained at the behest of Franco’s regime
scrubbed from their vocabulary; they would
00:04:46 - 00:04:53: be re-educated, lest they wanted to join their
less amenable friends in the dirt.
00:04:53 - 00:04:59: Many of the killings directed at Republicans,
Gay people, Socialists, Communists, Liberals
00:04:59 - 00:05:06: and Democrats were conducted under the guise
of the cleansing of society, and sometimes
00:05:06 - 00:05:12: even a puritanical catholic religious zeal
that saw the victims of the Franco regime
00:05:12 - 00:05:19: as those to be crushed under the boot of a
renewed, righteous crusade.
00:05:19 - 00:05:25: The Catholic church in Spain was, as the Spanish
writer José Bergamín put it, “Placing
00:05:25 - 00:05:30: a priestly mask over the bloody terror of
the hangman.”
00:05:30 - 00:05:37: Even after the more explicit violence of the
1930s and 40s had come to an end, the Franco
00:05:37 - 00:05:44: government still repressed almost all forms
of organised dissent by making all political
00:05:44 - 00:05:51: parties illegal, banning unions, implementing
propaganda programmes, and intimidating those
00:05:51 - 00:05:53: who would criticise the state.
00:05:53 - 00:06:00: The only officially permitted political organisation
would be Franco’s Falangist Party, and every
00:06:00 - 00:06:06: morning, in schools across the country, children
would be indoctrinated to the ideals of this
00:06:06 - 00:06:13: party and Catholicism, with teachers not being
selected for their skills and qualifications
00:06:13 - 00:06:22: as educators, but on their ‘identification
with the narrow principles of the regime’. 
00:06:22 - 00:06:26:        
It was an era of chaos, suffering and injustice
00:06:26 - 00:06:33: that some, would sooner ignore and let vanish
to the sands of time.
00:06:33 - 00:06:40: This is Guernica, a painting by Pablo Picasso
depicting the horrors of conflict during the
00:06:40 - 00:06:44: Spanish Civil War, specifically the 1937 bombing
of Guernica.
00:06:44 - 00:06:50: It’s one of his best-known works, and it
is perhaps with Guernica that we can first
00:06:50 - 00:06:58: begin unravelling Spain’s traumatic past
and how it manifests in the collective consciousness.
00:06:58 - 00:07:04: Picasso was a practiced artist of surrealism,
a movement which attempts to depict subconscious
00:07:04 - 00:07:10: interpretations of reality, and in that sense,
Guernica is much more of a nuanced and raw
00:07:10 - 00:07:15: depiction and discussion of trauma than perhaps
a literal retelling is.
00:07:15 - 00:07:22: What is interesting however, is that Guernica
remains fairly tucked away – without fanfare
00:07:22 - 00:07:29: it hangs on the walls of the Reina Sofia in
Madrid, there are no monuments, no tributes,
00:07:29 - 00:07:32: no elaborate promotional pieces.
00:07:32 - 00:07:39: It hangs almost alone in a hall, as if put
there as a token piece to say “Look, we
00:07:39 - 00:07:46: can come to terms with our past, we can put
it on display” – the entire thing seems
00:07:46 - 00:07:49: understated and perfunctory.
00:07:49 - 00:07:56: This muted, almost superficial approach to
the past, is repeated across Spain – and
00:07:56 - 00:08:01: it’s a result of two conflicting philosophies
on how to confront the traumatic legacy of
00:08:01 - 00:08:03: the Franco Era.
00:08:03 - 00:08:09: On one side, are those who are in favour of
fully recognising victims of the Franco regime,
00:08:09 - 00:08:15: denouncing it, and stripping it of its legitimacy,
while more thoroughly discussing and engaging
00:08:15 - 00:08:17: with traumatic collective memory.
00:08:17 - 00:08:23: This side passed the Laws of Historical Memory
in Spain in 2007, a set of directives that
00:08:23 - 00:08:29: wish to resolve the contradictions and trauma
of Franco’s legacy.
00:08:29 - 00:08:35: The other side are the proponents of the Pacto
del Olvido or the Pact of Forgetting, who
00:08:35 - 00:08:40: believe it is better to sweep the Francoist
legacy under the rug, and avoid discussing
00:08:40 - 00:08:43: it, especially in an explicit manner.
00:08:43 - 00:08:51: The rationale for this is that following Franco’s
death in 1975, agents of the regime were given
00:08:51 - 00:08:58: amnesty, as well as victims, and this was
seen as a way to transition to democracy without
00:08:58 - 00:09:00: much social tumult.
00:09:00 - 00:09:07: However, this left crimes unanswered for and
legacies without closure – with individuals
00:09:07 - 00:09:12: that suffered under the Franco regime, mostly
Republican dissidents, feeling that those
00:09:12 - 00:09:20: that subjected them to state sanctioned repression
and terror were never brought to justice.
00:09:20 - 00:09:27: According to Ilse Logie and Maria Teresa Naverrete,
this created an imbalance where fear and trauma
00:09:27 - 00:09:34: accompanied the transition to democracy, further
causing the topic of the Franco era to become
00:09:34 - 00:09:35: unapproachable.
00:09:35 - 00:09:42: Unfortunately, this pact was the adhesive
that kept Spanish society moving forward into
00:09:42 - 00:09:48: a democratic future and proponents of the
Pacto del Olvido see opening up these old
00:09:48 - 00:09:55: wounds not only as a threat to social cohesion,
order and stability, but also potentially
00:09:55 - 00:09:58: their political reputations.
00:09:58 - 00:10:04: Some politicians, especially figures on the
right, may have had ancestors who helped facilitate
00:10:04 - 00:10:10: the crimes of the Franco government, so it
is perhaps in their interest to oppose a more
00:10:10 - 00:10:51: transparent and comprehensive investigation
of the 
00:10:51 - 00:10:53: Franco Era.
00:10:53 - 00:11:04: This rift between these manners of historical
recollection has left much of Spain in a limbo
00:11:04 - 00:11:10: state, where legacies are never fully confronted,
speaking of the trauma of the Franco regime
00:11:10 - 00:11:17: is often politically taboo, and even attempts
at confronting the past are often tepid, ineffective,
00:11:17 - 00:11:18: and shallow.
00:11:18 - 00:11:25: Sometimes, even if one supports the idea of
confronting traumatic historical wounds, in
00:11:25 - 00:11:31: practice it is more comfortable to not provoke
a reaction from those who just wish to ignore,
00:11:31 - 00:11:37: and either keep it to yourself or temper your
project of historical recollection to be less
00:11:37 - 00:11:40: ‘provocative’.
00:11:40 - 00:11:46: That is why Guernica seems like it isn’t
as prominent as it should be, because for
00:11:46 - 00:11:52: many, they wish it just would just go away,
and as compromise – the two sides have elected
00:11:52 - 00:11:56: to just let it exist in public, but nothing
more.
00:11:56 - 00:12:03: It is also why in general, projects of historical
recollection in Spain just seem incomplete
00:12:03 - 00:12:08: – street names that have been changed from
Franco era ones under the Historical Memory
00:12:08 - 00:12:15: Laws are sometimes accompanied by informative
plaques explaining why, sometimes they are
00:12:15 - 00:12:16: not.
00:12:16 - 00:12:22: Obviously, the main objective of this is to
stop glorifying an authoritarian dictator,
00:12:22 - 00:12:28: but there appears to be nothing done proactively;
it is superficial by design, as a portion
00:12:28 - 00:12:34: of the political order sees investigating
the past as detrimental to political harmony
00:12:34 - 00:12:35: and their reputations.
00:12:35 - 00:12:42: It’s not just politicians though, there
is a segment of society that has also adopted
00:12:42 - 00:13:06: the Pact of Forgetting as a personal motto.
00:13:06 - 00:13:24: What is 
peculiar however, is that Spain today is one
00:13:24 - 00:13:29: of the most progressive countries on the European
continent – it was the third country in
00:13:29 - 00:13:34: the world to legalise same sex marriage in
2005 – despite the rabid homophobia of the
00:13:34 - 00:13:42: ultra-catholic Franco regime and its obsession
with sexuality as a means solely of reproduction.
00:13:42 - 00:13:49: It also has an extensive social welfare state,
and routinely votes in left leaning parties,
00:13:49 - 00:13:52: ones that were illegal under Franco.
00:13:52 - 00:13:58: It has not even been 50 (1975) years since
Franco left power, and yet Spain has transitioned
00:13:58 - 00:14:04: quickly into one of Europe’s more progressive
democracies, how?
00:14:04 - 00:14:10: Well, collective trauma has been passed down
generationally, and although many people do
00:14:10 - 00:14:16: not wish to talk about the Franco era, they
are most certainly cautious not to repeat
00:14:16 - 00:14:17: it.
00:14:17 - 00:14:22: As such, it is my theory that since Spanish
people lacked the social and cultural outlets
00:14:22 - 00:14:28: to confront the trauma that the Franco regime
inflicted on either them, or their ancestors,
00:14:28 - 00:14:49: they pursued legislative efforts to affect
some means 
00:14:49 - 00:15:16: of closure. 
00:15:16 - 00:15:19:  
Now of course, the situation has gradually
00:15:19 - 00:15:25: improved over the decades since Franco’s
death and departure from power – in 2000
00:15:25 - 00:15:29: an NGO by the name of the Foundation for the
Recovery of Historical Memory (Asociacion
00:15:29 - 00:15:31: para la Recuperacion de la Memoria Historica)
was founded to exhume bodies of victims of
00:15:31 - 00:15:37: the Franco Regime and the Civil War, and although
the government at the time refused to be involved
00:15:37 - 00:15:42: in these initiatives, the public became more
involved than ever before in discussions of
00:15:42 - 00:15:45: repression under the Franco Regime.
00:15:45 - 00:15:52: In the late 2000s, books covering the repression
of the Franco era became more common, and
00:15:52 - 00:15:55: some even became bestsellers.
00:15:55 - 00:16:01: Most recently the movie Parallel Mothers comes
to mind as a Spanish language movie that very
00:16:01 - 00:16:06: explicitly confronts the traumatic legacy
of violence during the Civil War and under
00:16:06 - 00:16:07: Franco.
00:16:07 - 00:16:13: Overall, the public engagement with Franco
has become quite healthy, with interpersonal
00:16:13 - 00:16:18: dialogue over the Franco era being quite common
and open.
00:16:18 - 00:16:21: But it is not yet all smooth sailing.
00:16:21 - 00:16:27: Right leaning parties such as the conservative
Partido Popular and to a greater extent VOX,
00:16:27 - 00:16:33: want to pursue a less proactive approach with
respect to confronting the Franco era, one
00:16:33 - 00:16:36: more reminiscent of the Pact of Forgetting.
00:16:36 - 00:16:40: This may be due to the fact that some of the
founding members of their party where actually
00:16:40 - 00:16:43: involved in Franco’s regime.
00:16:43 - 00:16:47: However, it is not just the right that is
throwing a wrench in the progress of repairing
00:16:47 - 00:16:48: collective memory.
00:16:48 - 00:16:54: More recently, for left leaning parties, the
subject is sometimes becoming a landscape
00:16:54 - 00:17:06: not for recollection, but political gain.
00:17:06 - 00:17:11: This threatens to polarise the remembering
of the Franco regime, a scenario that could
00:17:11 - 00:17:16: bring counterfactual movements to prominence
and a refusal for the entirety of society
00:17:16 - 00:17:24: to confront an uncomfortable and traumatic
past – it may end up exacerbating the collective
00:17:24 - 00:17:29: memory of Franco as a point of rupture and
contention in Spanish society.
00:17:29 - 00:17:36: It is also worrying that it was only 14 years
ago, in 2008, that the Amnesty laws that acquitted
00:17:36 - 00:17:43: agents of the Franco regime were truly challenged,
with one judge declaring an open investigation
00:17:43 - 00:17:51: into Franco Era crimes – unfortunately his
ruling was deemed unlawful and investigations
00:17:51 - 00:17:57: remain exceedingly rare and prosecutions almost
non-existent.
00:17:57 - 00:18:03: Even more recently, it was only in 2019 that
Franco’s body was removed from his enormous,
00:18:03 - 00:18:09: opulent Mausoleum near Madrid and buried in
a regular cemetery, which was certainly an
00:18:09 - 00:18:14: obstacle to closure for victims of the regime
when he was still being honoured with such
00:18:14 - 00:18:15: a burial.
00:18:15 - 00:18:16: The process was fraught with opposition, and
it revealed how many people still supported
00:18:16 - 00:18:17: him.
00:18:17 - 00:18:21: His legacy also still shines through in Spain’s
form of government, something that has yet
00:18:21 - 00:18:25: to be truly confronted.
00:18:25 - 00:18:46: Finally, there is 
00:18:46 - 00:18:48: the problem of Spain’s curriculum.
00:18:48 - 00:18:56: In 2022 Franco, his regime and its consequences
are not taught anywhere near enough in schools,
00:18:56 - 00:19:01: with only 23% of students saying that they
were taught on the repression of the Franco
00:19:01 - 00:19:08: Era, and only 2.3% of student stating that
they were educated on resistance to the Franco
00:19:08 - 00:19:09: regime.
00:19:09 - 00:19:15: Even when it is taught, it is often sanitised
to the point where crucial nuances and details
00:19:15 - 00:19:22: are omitted, likely because some people still
see the topics discussed as too contentious
00:19:22 - 00:19:23: in the public sphere. 
00:19:23 - 00:19:28:   It appears that throughout much of the
decades since Franco left power, the Spanish
00:19:28 - 00:19:34: schooling system has been quietly abiding
by the Pacto de Olvido, with teaching on the
00:19:34 - 00:19:40: Franco era being scant or when present, extremely
superficial in nature.
00:19:40 - 00:19:46: This has contributed to a feedback loop in
which collective memory is left un-investigated
00:19:46 - 00:19:53: and unresolved, and where trauma becomes truly
generational; repeating the inability to confront
00:19:53 - 00:20:01: the past, silencing voices, and perpetuating
a society which represses its historical consciousness.
00:20:01 - 00:20:06: This is only just starting to be addressed,
with the incumbent Socialist government passing
00:20:06 - 00:20:15: the Democratic Memory Law in 2021, which aims
to more diligently investigate, discuss and
00:20:15 - 00:20:20: confront the legacy of Franco in educational
institutions.
00:20:20 - 00:20:26: The tattered collective consciousness of Spain
still has some way to go, particularly when
00:20:26 - 00:20:32: it comes to Spanish political and educational
institutions, but there is cause for celebration
00:20:32 - 00:20:38: – Spanish people are increasingly becoming
more candid and open, and are now more than
00:20:38 - 00:20:44: ever willing to discuss and scrutinise how
their country approaches the past and comes
00:20:44 - 00:20:45: to terms with it.
00:20:45 - 00:20:50: The confrontation of the Franco era thrives
in family circles, within friend groups and
00:20:50 - 00:20:56: other social structures, where the spectre
of his regime is much more personal, rather
00:20:56 - 00:20:57: than political.
00:20:57 - 00:21:05: There are fewer obstacles; no political imperatives
making those with anecdotal experience reticent,
00:21:05 - 00:21:09: and thus discussion and recollection is much
more common.
00:21:09 - 00:21:15: If anything, many families want to pass down
the stories of the Franco era, their anecdotes,
00:21:15 - 00:21:20: trials, and tribulations, if not to keep the
memories of those who suffered under Franco
00:21:20 - 00:21:25: alive, then to ensure that authoritarianism
does not return.
00:21:25 - 00:21:32: As new generations enter Spanish politics,
the Pact of Forgetting will slowly be withered
00:21:32 - 00:21:38: away, as the political consequences of engaging
with a traumatic, brutal and heavily ingrained
00:21:38 - 00:21:45: past become less prominent and the scars of
Francoist Spain become less sensitive.
