00:00:00 - 00:00:04: hello everyone welcome back to another
00:00:02 - 00:00:07: video on the Han sping Channel today I'm
00:00:04 - 00:00:10: joined Again by shaa a very special
00:00:07 - 00:00:11: guest and today we are at the brand new
00:00:10 - 00:00:13: climbing hanger in Edinburgh which is
00:00:11 - 00:00:14: very exciting next one's good you can go
00:00:13 - 00:00:17: for it and we're going to be running
00:00:14 - 00:00:20: through a session yes you had it you had
00:00:17 - 00:00:22: it on basically like how to get the most
00:00:20 - 00:00:24: out of your session maybe if you've not
00:00:22 - 00:00:27: got the most amount of time I feel like
00:00:24 - 00:00:30: we should go through the shortest but
00:00:27 - 00:00:31: most effective warm-up that we could do
00:00:30 - 00:00:34: therefore allowing us to get the most
00:00:31 - 00:00:37: from our session M yellow NE that was so
00:00:34 - 00:00:39: good so how to maximize your time great
00:00:37 - 00:00:41: warm up so that you can try really hard
00:00:39 - 00:00:43: have a great
00:00:41 - 00:00:45: session having a warm-up routine that
00:00:43 - 00:00:48: you always do or at least do the Bare
00:00:45 - 00:00:49: Bones of is essential cuz you like check
00:00:48 - 00:00:51: in with where your body's at how you're
00:00:49 - 00:00:52: feeling what's going on and it can
00:00:51 - 00:00:56: really shape what you're going to do in
00:00:52 - 00:00:58: that session so today I'm going to do my
00:00:56 - 00:01:00: warm up you're going to join me and
00:00:58 - 00:01:01: we're going to do it as quick as POS
00:01:00 - 00:01:03: possible but to ensure that we're
00:01:01 - 00:01:06: definitely warm to try really hard I've
00:01:03 - 00:01:08: definitely been on a journey in the last
00:01:06 - 00:01:10: couple of years with how I see the
00:01:08 - 00:01:12: warmup like it always used to just be
00:01:10 - 00:01:13: like the thing that I had to do because
00:01:12 - 00:01:15: I knew I had to do it before I got to
00:01:13 - 00:01:17: climb and now it's like my time I'm like
00:01:15 - 00:01:19: okay I'm going to use this time to
00:01:17 - 00:01:22: switch my brain on definitely and get my
00:01:19 - 00:01:25: body warm but it's not just like a just
00:01:22 - 00:01:28: to get my body warm I think people like
00:01:25 - 00:01:30: underestimate um what you can get out of
00:01:28 - 00:01:33: the really heavy
00:01:30 - 00:01:34: ooh um underestimate what you can get
00:01:33 - 00:01:37: out of a warm-up as well
00:01:34 - 00:01:40: because I always think of a
00:01:37 - 00:01:42: warm-up as hiding the veg you know when
00:01:40 - 00:01:44: you talk to kids and you like or not
00:01:42 - 00:01:46: talk to kids you talk to parents usually
00:01:44 - 00:01:48: and they hide the veg in the food so
00:01:46 - 00:01:50: warming up is a bit like that you can
00:01:48 - 00:01:52: hide the veg you can use it as like
00:01:50 - 00:01:53: little mini training sessions okay so
00:01:52 - 00:01:55: we're going to stand at the end of the
00:01:53 - 00:01:57: mat we we're going to do run through
00:01:55 - 00:01:58: really basic Sun salutation so if you
00:01:57 - 00:02:01: inhale and reach
00:01:58 - 00:02:03: up so what I love to do is do this
00:02:01 - 00:02:06: little Mobility routine but you're still
00:02:03 - 00:02:07: doing mobility right it's not just for
00:02:06 - 00:02:09: warming up you're kind of keeping
00:02:07 - 00:02:11: ticking over so if you do this every
00:02:09 - 00:02:13: single session that adds up imagine how
00:02:11 - 00:02:16: many hours you spend doing mobility
00:02:13 - 00:02:18: every year versus having to put time
00:02:16 - 00:02:20: into just doing a Mobility session or
00:02:18 - 00:02:23: doing fingerboard you get extra points
00:02:20 - 00:02:25: for talking talking last doing it but I
00:02:23 - 00:02:27: think just doing this little session at
00:02:25 - 00:02:29: the beginning just kind of draws your
00:02:27 - 00:02:32: attention into what you're doing and
00:02:29 - 00:02:34: allows you to be a bit more present and
00:02:32 - 00:02:36: then you can just focus on what you're
00:02:34 - 00:02:38: doing and do it right for your body does
00:02:36 - 00:02:41: that Mak sense so we you lean back into
00:02:38 - 00:02:44: this you'll start feeling it a little
00:02:41 - 00:02:47: bit and then we come forwards and we
00:02:44 - 00:02:49: just push all the
00:02:47 - 00:02:53: way I feel like you should be doing this
00:02:49 - 00:02:56: more often I feel very
00:02:53 - 00:02:58: rust how you feeling yes getting there I
00:02:56 - 00:02:59: can warm it up feel your body moving a
00:02:58 - 00:03:02: little bit yeah I feel like by the
00:02:59 - 00:03:04: sounds of the cracks coming from my body
00:03:02 - 00:03:07: I definitely needed needed something
00:03:04 - 00:03:09: before a little bit of moving um so this
00:03:07 - 00:03:12: is more
00:03:09 - 00:03:14: important to check in with where you are
00:03:12 - 00:03:16: and then focus on those areas than just
00:03:14 - 00:03:18: ignoring that you're tight or you need
00:03:16 - 00:03:20: to like think about those bits and I
00:03:18 - 00:03:23: think with efficiency in mind right like
00:03:20 - 00:03:25: if we're thinking about longevity yeah
00:03:23 - 00:03:27: it's like the amount of time once you
00:03:25 - 00:03:30: get injured yeah if you don't pay
00:03:27 - 00:03:32: attention to like your warmup your cool
00:03:30 - 00:03:33: down uh the amount of time that you
00:03:32 - 00:03:36: spend like rehabbing that injury and
00:03:33 - 00:03:38: feeling frustrated like it accumulates
00:03:36 - 00:03:44: so much that it's completely inefficient
00:03:38 - 00:03:45: to not uh prevent rather than cure 100%
00:03:44 - 00:03:47: And then for me I do this little
00:03:45 - 00:03:49: Mobility session and then a few hangs on
00:03:47 - 00:03:52: the Beast maker okay so should we do
00:03:49 - 00:03:54: that next yeah let's head we're now by
00:03:52 - 00:03:56: the Beast makers so is there something
00:03:54 - 00:03:58: that you would use at the beginning of
00:03:56 - 00:04:01: every single climbing session I feel
00:03:58 - 00:04:03: like checking in again with where my
00:04:01 - 00:04:05: fingers are at specifically is so useful
00:04:03 - 00:04:07: for me I do it when I'm rock climbing I
00:04:05 - 00:04:08: have a fingerboard that I take with me I
00:04:07 - 00:04:10: do it at the climbing gym so I just do a
00:04:08 - 00:04:14: bit of mobility and then I start by
00:04:10 - 00:04:17: hanging on the jugs a few scat pull-ups
00:04:14 - 00:04:19: yes and just a gent like warm up that
00:04:17 - 00:04:22: initial pull movement and then a little
00:04:19 - 00:04:25: bit of hanging so I can be conscious of
00:04:22 - 00:04:28: warming up my fingers on a really
00:04:25 - 00:04:30: stationary safe environment before I get
00:04:28 - 00:04:32: on the wall and and sometimes that looks
00:04:30 - 00:04:34: like fingerboarding so just doing hangs
00:04:32 - 00:04:37: with my feet on the floor sometimes it's
00:04:34 - 00:04:39: with my feet off the floor but I know so
00:04:37 - 00:04:41: quickly hanging on the same Edge every
00:04:39 - 00:04:43: single time where my fingers are at for
00:04:41 - 00:04:44: that session I'd start by holding on to
00:04:43 - 00:04:46: the jugs I'll go on this one so I'll go
00:04:44 - 00:04:49: in the big slot too this these ones are
00:04:46 - 00:04:51: the very top ones yeah and then just
00:04:49 - 00:04:54: hanging and from here I'll move around
00:04:51 - 00:04:56: and kind of feel where I'm at and if you
00:04:54 - 00:04:58: need to do this with your feet on the
00:04:56 - 00:04:59: floor for people watching that's totally
00:04:58 - 00:05:01: fine too you can just kind of start
00:04:59 - 00:05:05: taking that weight gradually from there
00:05:01 - 00:05:07: I'll just do a few scat pull-ups and I
00:05:05 - 00:05:09: generally come down and then pull up
00:05:07 - 00:05:11: into it and try and
00:05:09 - 00:05:13: hold and just start engaging those
00:05:11 - 00:05:14: pulling muscles that you're going to be
00:05:13 - 00:05:16: using in your
00:05:14 - 00:05:18: back and the goal here isn't to get
00:05:16 - 00:05:21: tired we're not training we're warming
00:05:18 - 00:05:24: up it is like Secret Cheeky training I
00:05:21 - 00:05:25: think CU it all adds up of course and
00:05:24 - 00:05:27: but it just starts to warm up a little
00:05:25 - 00:05:29: bit once I've done a few scat pull-ups
00:05:27 - 00:05:32: and like got my shoulders feeling like
00:05:29 - 00:05:34: warm and I've not got anything glaring
00:05:32 - 00:05:37: like obvious like okay this shoulder
00:05:34 - 00:05:41: needs attention I do some offset so I
00:05:37 - 00:05:43: tend to hang on The Jug and the crimp to
00:05:41 - 00:05:46: start with and I just hang for like 5 to
00:05:43 - 00:05:50: 10 seconds again for people that are new
00:05:46 - 00:05:51: to fingerboarding or people who don't
00:05:50 - 00:05:52: feel good on it then you can do this
00:05:51 - 00:05:56: with your feet on the ground you don't
00:05:52 - 00:05:59: need to do it like straight into hanging
00:05:56 - 00:06:02: you count after like doing 10 times no
00:05:59 - 00:06:07: it's it's just how I feel sometimes it's
00:06:02 - 00:06:08: three sometimes it's more but it just is
00:06:07 - 00:06:10: it's again it's just a check in if I'm
00:06:08 - 00:06:12: like okay my fingers aren't feeling good
00:06:10 - 00:06:14: today and then yeah so once I've done a
00:06:12 - 00:06:18: few opposite hangs it's just into those
00:06:14 - 00:06:20: basic hangs and for me my preferred grip
00:06:18 - 00:06:22: how I climb is half grimp so I do them
00:06:20 - 00:06:25: in half grimp okay and I'm really
00:06:22 - 00:06:28: focusing on that form so my first
00:06:25 - 00:06:30: knuckle stays up at 90° that's how I
00:06:28 - 00:06:32: really focus on it again they don't need
00:06:30 - 00:06:34: to have your feet up off the floor they
00:06:32 - 00:06:35: don't need to be on a tiny Edge they
00:06:34 - 00:06:40: could be on the big Pockets if you
00:06:35 - 00:06:40: prefer whatever works for you as an
00:06:43 - 00:06:48: individual so now they're nice and warm
00:06:45 - 00:06:49: going to do some timing on the wall
00:06:48 - 00:06:51: we're going to carry through the warmup
00:06:49 - 00:06:53: into our exactly like the warmup not
00:06:51 - 00:06:55: done Off the Wall there's a warmup off
00:06:53 - 00:06:58: the wall and then the warm up on the
00:06:55 - 00:07:02: wall okay and on the wall we work up
00:06:58 - 00:07:04: through the grades and and I for me
00:07:02 - 00:07:06: climbing and all performance is a
00:07:04 - 00:07:07: pyramid and we should be filling that
00:07:06 - 00:07:09: base of the pyramid in with our easier
00:07:07 - 00:07:13: climbing so if you think about how much
00:07:09 - 00:07:15: time we try trying super hard that
00:07:13 - 00:07:17: should just be the top of our pyramid so
00:07:15 - 00:07:19: I'm going to say like here the easiest
00:07:17 - 00:07:21: are the green and blues and then it
00:07:19 - 00:07:23: works up you want to try whites today
00:07:21 - 00:07:25: right yes so we've got the greens and
00:07:23 - 00:07:27: the blues and then the Reds and the
00:07:25 - 00:07:30: purples so I'm going to say we need to
00:07:27 - 00:07:31: do 10 to 15 greens and blues okay and
00:07:30 - 00:07:35: then yeah
00:07:31 - 00:07:38: maybe 5 to 10 Reds and purples and then
00:07:35 - 00:07:42: see where at hard okay yeah when we're
00:07:38 - 00:07:44: doing these greens and blues yes it
00:07:42 - 00:07:47: makes total sense for us to use these as
00:07:44 - 00:07:51: a tool to hide our veg again so you can
00:07:47 - 00:07:54: choose whether you do silent feet so no
00:07:51 - 00:07:56: noise with the feet or precise hands or
00:07:54 - 00:07:58: double-handed climbing but on every
00:07:56 - 00:08:01: single green and blue climb with
00:07:58 - 00:08:03: deliberate something deliberate choose
00:08:01 - 00:08:07: something to be deliberate about on this
00:08:03 - 00:08:08: one you can choose quiet feet no adjus
00:08:07 - 00:08:11: I'm going to go for no adjusting because
00:08:08 - 00:08:14: I am a prolific tap dancer tap tap
00:08:11 - 00:08:18: Tapper so I'm going to that's hands and
00:08:14 - 00:08:20: feet right no adjusting mhm
00:08:18 - 00:08:23: okay it's just kind of bringing your
00:08:20 - 00:08:25: brain into it and being conscious and
00:08:23 - 00:08:28: you know all these easy climbs are like
00:08:25 - 00:08:30: free training all of these drills so
00:08:28 - 00:08:32: these are just out of loads of different
00:08:30 - 00:08:35: climbing drills that you could do but
00:08:32 - 00:08:37: these three I think they work for
00:08:35 - 00:08:40: everything M double-handed climbing
00:08:37 - 00:08:43: trains so many different things it
00:08:40 - 00:08:46: trains our body awareness our contact
00:08:43 - 00:08:48: strength our timing our accuracy
00:08:46 - 00:08:50: everything kind of comes into play yeah
00:08:48 - 00:08:53: but it's all about moving your hands at
00:08:50 - 00:08:56: the same time and Landing so if you can
00:08:53 - 00:08:58: bum down bum up and in and catch M and
00:08:56 - 00:09:00: land so you're going from a nice
00:08:58 - 00:09:03: comfortable position
00:09:00 - 00:09:05: through that middle ground and back on
00:09:03 - 00:09:07: quite quickly but back into a
00:09:05 - 00:09:10: comfortable position again for climbers
00:09:07 - 00:09:13: that climb more statically and don't
00:09:10 - 00:09:16: enjoy Dynamic climbing this drill is
00:09:13 - 00:09:17: gamechanging that might poting anything
00:09:16 - 00:09:19: out
00:09:17 - 00:09:20: there easy I thought you were going to
00:09:19 - 00:09:22: the that's not as good as I thought it
00:09:20 - 00:09:23: was going to be I thought you just going
00:09:22 - 00:09:26: to do like the next hold up but you're
00:09:23 - 00:09:29: already going for it okay double-handed
00:09:26 - 00:09:31: climbing I think is a tool for someone
00:09:29 - 00:09:34: who's never climbed before walks in
00:09:31 - 00:09:36: first time climbing ever to someone
00:09:34 - 00:09:39: training for the Olympics MH yeah if you
00:09:36 - 00:09:41: feel flowy at the beginning of a session
00:09:39 - 00:09:42: It's Magic and this drill as well if you
00:09:41 - 00:09:44: are struggling on something Dynamic
00:09:42 - 00:09:46: there's a big move on it come back to
00:09:44 - 00:09:49: this drill do some hand bumps up the
00:09:46 - 00:09:52: wall go back and try it again and you be
00:09:49 - 00:09:53: like oh there it is there's that feeling
00:09:52 - 00:09:55: yeah I'm looking forward to this pain
00:09:53 - 00:09:56: then because one of the whites that I'm
00:09:55 - 00:09:59: hoping to build up to in the session
00:09:56 - 00:10:01: today I have tried before but it's got
00:09:59 - 00:10:04: like a sem dnamic move in the middle
00:10:01 - 00:10:05: which is well that's one and you've got
00:10:04 - 00:10:08: four more to go cuz your challenge now
00:10:05 - 00:10:09: is five of these every session for the
00:10:08 - 00:10:11: rest of your
00:10:09 - 00:10:14: life it's my
00:10:11 - 00:10:16: prescription but the way you started
00:10:14 - 00:10:18: that one in the even the way you walked
00:10:16 - 00:10:20: up to the wall was already so different
00:10:18 - 00:10:23: I don't know did you see that just like
00:10:20 - 00:10:24: the way she was like right yeah I going
00:10:23 - 00:10:27: to go do some two handed climbing there
00:10:24 - 00:10:29: was no hesitation there was no like
00:10:27 - 00:10:33: angst about it you just smashed all off
00:10:29 - 00:10:35: like we've done four yeah in one session
00:10:33 - 00:10:37: ever you could imagine how this builds
00:10:35 - 00:10:39: right yeah for sure confidence and
00:10:37 - 00:10:41: everything that comes with it so now
00:10:39 - 00:10:43: we're going to move on to going move up
00:10:41 - 00:10:46: the grade of the hanger days three of
00:10:43 - 00:10:50: the warmup it feels like yes into the
00:10:46 - 00:10:52: purples and the Reds so we've done our
00:10:50 - 00:10:54: very basic climbing warm-up which I
00:10:52 - 00:10:56: think is always worth hiding the veg
00:10:54 - 00:10:58: with and now we move on to warming up to
00:10:56 - 00:11:00: try hard we're going to do the final
00:10:58 - 00:11:03: part of warm up I think minimum five
00:11:00 - 00:11:05: Boulders just to feel like we're
00:11:03 - 00:11:08: starting to try hard MH and then we'll
00:11:05 - 00:11:11: check in so that's just going to be 10
00:11:08 - 00:11:13: 10 warm-up Boulders five extra warm-up
00:11:11 - 00:11:15: Boulders check in see if we do need to
00:11:13 - 00:11:20: do a bit more and if we feel good get on
00:11:15 - 00:11:20: your projects yeah that's it
00:11:21 - 00:11:26: yeah I think the top bit looks like
00:11:23 - 00:11:30: reward after the oh
00:11:26 - 00:11:34: nice ah I see I would normally prefer to
00:11:30 - 00:11:38: try and do that static but I'd go like
00:11:34 - 00:11:39: this ah yeah that's cool there's so many
00:11:38 - 00:11:42: ways to do this
00:11:39 - 00:11:46: [Music]
00:11:42 - 00:11:48: for that's how you can tell Shan as a
00:11:46 - 00:11:50: season comp climber cuz I would have
00:11:48 - 00:11:53: never in a million
00:11:50 - 00:11:56: years well maybe in a million
00:11:53 - 00:12:00: years got there in a million years time
00:11:56 - 00:12:02: maybe maybe I'm under selling myself TI
00:12:00 - 00:12:03: yeah can tell I used to be a comp clim
00:12:02 - 00:12:05: though cuz I should have done it first
00:12:03 - 00:12:05: go not
00:12:08 - 00:12:16: [Music]
00:12:14 - 00:12:19: second that's actually quite fun nice
00:12:16 - 00:12:22: how was the top yes was it nicer than
00:12:19 - 00:12:24: the start yeah it do you feel warmer now
00:12:22 - 00:12:26: than you would half an hour into a
00:12:24 - 00:12:28: session when you're warming up just
00:12:26 - 00:12:31: climbing and
00:12:28 - 00:12:33: stuff I I think that just like a
00:12:31 - 00:12:34: self-managed session by myself I think I
00:12:33 - 00:12:37: would have started trying a bit harder a
00:12:34 - 00:12:40: bit sooner and then gotten quite
00:12:37 - 00:12:42: demoralized and felt pretty like tired
00:12:40 - 00:12:44: clunky on the boulders because I kind of
00:12:42 - 00:12:47: like tried to cheat
00:12:44 - 00:12:49: the sneak it in go through it as quick
00:12:47 - 00:12:51: as possible like this is about like
00:12:49 - 00:12:52: efficiently getting there rather than
00:12:51 - 00:12:56: just kind of like ignoring all the stuff
00:12:52 - 00:12:58: you need to get there yeah oh new hold
00:12:56 - 00:13:02: so now is it projects time do you feel
00:12:58 - 00:13:05: warm I do feel warm so we've done what
00:13:02 - 00:13:06: half an hour yes and gone from moving
00:13:05 - 00:13:07: around on the wall fingerboarding a
00:13:06 - 00:13:10: little bit getting on the wall doing our
00:13:07 - 00:13:13: drills starting some climbing pulling
00:13:10 - 00:13:16: warm up mhm 15 borders mhm hidden our
00:13:13 - 00:13:18: veg yes um but if you're ready to go try
00:13:16 - 00:13:19: some projects I'm ke to come help out
00:13:18 - 00:13:22: let's do it I've given you what you
00:13:19 - 00:13:25: wanted and now we just get to go
00:13:22 - 00:13:27: climbing okay next project next project
00:13:25 - 00:13:29: okay um and this is the one I was
00:13:27 - 00:13:30: talking about before that's got the like
00:13:29 - 00:13:33: I think it's a Dynam well it is a
00:13:30 - 00:13:36: dynamic move in the middle up to this up
00:13:33 - 00:13:38: to the good hold yes nice I'm excited
00:13:36 - 00:13:41: about this one but I'm doing a kind of
00:13:38 - 00:13:43: like with little so before we try this
00:13:41 - 00:13:45: let's go back to our back to the drill
00:13:43 - 00:13:46: one more drill so before we try your
00:13:45 - 00:13:49: project you've got to do this again with
00:13:46 - 00:13:52: two hands and again with one hand and
00:13:49 - 00:13:53: again with the other hand and then I'll
00:13:52 - 00:13:56: tell you how to do your
00:13:53 - 00:13:59: project that's my
00:13:56 - 00:14:02: reward and there's a load whole host of
00:13:59 - 00:14:04: different Dino tips but to stop that
00:14:02 - 00:14:05: feeling of like oh I only just hit it
00:14:04 - 00:14:08: every single time we do a Dyno or a
00:14:05 - 00:14:10: two-handed move we aim above and we land
00:14:08 - 00:14:11: on it aim above land on it if you hit a
00:14:10 - 00:14:13: hold on your fingertips all you've got
00:14:11 - 00:14:15: holding you on is your tendons and your
00:14:13 - 00:14:17: joints your muscles aren't engaged if
00:14:15 - 00:14:19: you hit a hold with bent arms the big
00:14:17 - 00:14:22: muscles can take over and let you soften
00:14:19 - 00:14:25: onto the joint so even when we're trying
00:14:22 - 00:14:28: to do big dinos we aim above and land on
00:14:25 - 00:14:31: and then we control that movement
00:14:28 - 00:14:32: down when you go for the dynamic move
00:14:31 - 00:14:34: yeah are you going to go to the hold or
00:14:32 - 00:14:36: just above and land on it Go just above
00:14:34 - 00:14:39: it and land on it cool just give myself
00:14:36 - 00:14:43: time above it yeah so you can control it
00:14:39 - 00:14:45: as oppos this yeah fight hold on nice
00:14:43 - 00:14:45: let's see
00:14:47 - 00:14:59: [Music]
00:14:54 - 00:15:00: it nice H really good so strong come on
00:14:59 - 00:15:02: you know you can get
00:15:00 - 00:15:05: [Music]
00:15:02 - 00:15:07: it yeah that was
00:15:05 - 00:15:09: good nice good effort yeah you kind
00:15:07 - 00:15:12: really smooth through that start section
00:15:09 - 00:15:13: too there's one bit that I would say to
00:15:12 - 00:15:18: be conscious
00:15:13 - 00:15:19: of I you can go high feet or low feet
00:15:18 - 00:15:22: but you want to go into the top of the
00:15:19 - 00:15:24: hole not the bottom cuz the Bottom's not
00:15:22 - 00:15:27: going to hook on you it's going to be
00:15:24 - 00:15:31: really tricky to stay on there yeah than
00:15:27 - 00:15:31: there I also
00:15:31 - 00:15:35: wonder whether or
00:15:41 - 00:15:45: not it's easier that
00:15:43 - 00:15:47: way I don't know what to say it's easier
00:15:45 - 00:15:50: to it's an easier position to jump out
00:15:47 - 00:15:51: of but a bigger jump it's worth trying
00:15:50 - 00:15:53: how do you feel about just trying that
00:15:51 - 00:15:54: move yeah I think that's you feel good
00:15:53 - 00:15:56: and I think I kind of want to explore
00:15:54 - 00:15:57: the different the two different foot
00:15:56 - 00:15:59: options I think that's totally worth it
00:15:57 - 00:16:01: I think bringing that right foot up
00:15:59 - 00:16:03: quite High strenuous it's a really
00:16:01 - 00:16:06: awkward position to jump out of you
00:16:03 - 00:16:08: really put so much mushra and to do the
00:16:06 - 00:16:10: right foot high method means you have to
00:16:08 - 00:16:12: come all the way around the arm and go
00:16:10 - 00:16:14: this way feet low means you can jump
00:16:12 - 00:16:16: straight up I'm going to try the low
00:16:14 - 00:16:18: feet I think cuz I tried the high feet
00:16:16 - 00:16:20: last time so I kind of have a bit of an
00:16:18 - 00:16:22: idea it's really worth trying the low
00:16:20 - 00:16:24: feet and on this hold um just standing
00:16:22 - 00:16:26: on the very top here cuz it's really
00:16:24 - 00:16:29: good even though it's
00:16:26 - 00:16:33: blocked yeah
00:16:29 - 00:16:37: a that was so good that was so good that
00:16:33 - 00:16:39: feels like my way that was
00:16:37 - 00:16:41: easy oh my goodness it just felt like I
00:16:39 - 00:16:45: could I could gener jump a bit more off
00:16:41 - 00:16:47: my leg like to see you going from when
00:16:45 - 00:16:49: you started climbing in this session
00:16:47 - 00:16:53: like being nervous about bumping two
00:16:49 - 00:16:55: hands to doing that it's like formative
00:16:53 - 00:16:57: and it's just built up over that space
00:16:55 - 00:16:59: and it's your left hand you catch him
00:16:57 - 00:17:01: with yeah
00:16:59 - 00:17:03: um this very first move for me I stand
00:17:01 - 00:17:06: right on the top right cuz then when I
00:17:03 - 00:17:07: can go over pivot around it bit yeah
00:17:06 - 00:17:11: with you there it makes me feel really
00:17:07 - 00:17:13: insecure it's not necessarily that's
00:17:11 - 00:17:15: easier and that's harder just feels
00:17:13 - 00:17:18: better for me but yeah and then on these
00:17:15 - 00:17:20: holds I stand on the edges so I can
00:17:18 - 00:17:23: really turn I wanted to try the top I
00:17:20 - 00:17:25: was curious oh we could actually go
00:17:23 - 00:17:29: straight into
00:17:25 - 00:17:41: that we don't have to move our feet
00:17:29 - 00:17:45: [Music]
00:17:41 - 00:17:47: oh that's better higher okay make a mini
00:17:45 - 00:17:50: pinch that's really good yeah this bit's
00:17:47 - 00:17:53: not as good this right over the bolts
00:17:50 - 00:17:57: best Oh Glory
00:17:53 - 00:17:59: J plan is um
00:17:57 - 00:18:01: to try and maintain my focus and not get
00:17:59 - 00:18:02: too carried away cuz some this sometimes
00:18:01 - 00:18:04: happens where I'm like okay cool I've
00:18:02 - 00:18:06: done the move and now I don't can turn
00:18:04 - 00:18:09: my brain off completely I'll send it
00:18:06 - 00:18:11: quickly yeah there's a pressure baby
00:18:09 - 00:18:14: pressure hey I tell you what that is one
00:18:11 - 00:18:15: thing that wow it creates a Next Level
00:18:14 - 00:18:17: pressure like wanting to get back to
00:18:15 - 00:18:20: Frankie when I'm at the Craig I'm like
00:18:17 - 00:18:22: well better get this done quick the
00:18:20 - 00:18:24: longer I take to do it the longer I'm
00:18:22 - 00:18:24: away from my
00:18:27 - 00:18:33: baby m oops you're
00:18:30 - 00:18:33: good
00:18:34 - 00:18:38: fo
00:18:36 - 00:18:41: nice
00:18:38 - 00:18:43: yeah need a bit of a hash of
00:18:41 - 00:18:47: [Music]
00:18:43 - 00:18:50: this you that that went wrong
00:18:47 - 00:18:52: yeah what you want to do on the start of
00:18:50 - 00:18:55: this is climb efficiently so we need to
00:18:52 - 00:18:57: have a plan and a sequence in mind um we
00:18:55 - 00:18:59: do this first move to here and then if
00:18:57 - 00:19:01: if you feel like you can can you step
00:18:59 - 00:19:03: your foot up like this right and then
00:19:01 - 00:19:07: come into this twist the other way up to
00:19:03 - 00:19:12: this twist back mhm and then one more so
00:19:07 - 00:19:16: no foot moves sure and then foot foot go
00:19:12 - 00:19:20: yeah yeah two guyses left I
00:19:16 - 00:19:22: think luckily we only need
00:19:20 - 00:19:24: one like
00:19:22 - 00:19:26: optimism
00:19:24 - 00:19:30: positivity realism what do you mean
00:19:26 - 00:19:30: optimism realistic
00:19:33 - 00:19:36: yeah if you feel like you can can step
00:19:34 - 00:19:39: left foot through now then right foot
00:19:36 - 00:19:43: out that's it perfect into that one
00:19:39 - 00:19:47: twist your right knee down yep left left
00:19:43 - 00:19:51: hand right hand left foot through right
00:19:47 - 00:19:53: foot up and P one two three
00:19:51 - 00:19:55: up hold
00:19:53 - 00:19:58: it
00:19:55 - 00:20:03: yeah hold it really good keep moving
00:19:58 - 00:20:05: through them yes yes dear or dear my no
00:20:03 - 00:20:08: you're smashing it come on mate keep
00:20:05 - 00:20:12: moving next one's good you can go for
00:20:08 - 00:20:16: it yes yes you had it you had it you
00:20:12 - 00:20:20: climbed so well that was so
00:20:16 - 00:20:23: good I'll take that that was so
00:20:20 - 00:20:24: good I got a bit lost I didn't think
00:20:23 - 00:20:26: well I had not planned like what I
00:20:24 - 00:20:28: wanted to do with my feet and how I was
00:20:26 - 00:20:30: going to keep myself stable yeah but I
00:20:28 - 00:20:33: think I I panicked I was like up here
00:20:30 - 00:20:35: but what happened you panicked and you
00:20:33 - 00:20:37: went dynamically yeah I don't know if
00:20:35 - 00:20:38: I've ever seen you do that ever like get
00:20:37 - 00:20:40: into a state where you're like I don't
00:20:38 - 00:20:44: know what to do I'm just going to throw
00:20:40 - 00:20:46: like who is this person oh my gosh I
00:20:44 - 00:20:48: think rest in one more go I'm just going
00:20:46 - 00:20:51: to put it out there yes that that way
00:20:48 - 00:20:54: you I was like left right do this I just
00:20:51 - 00:20:54: shouted at you I just
00:20:57 - 00:21:03: spray
00:20:59 - 00:21:05: this is the last go cuz hopefully I'm
00:21:03 - 00:21:07: going to send it last go best go last go
00:21:05 - 00:21:12: best go yeah the left foot through right
00:21:07 - 00:21:12: foot out then left handed right hand up
00:21:12 - 00:21:15: left
00:21:12 - 00:21:17: handed right hand up then Left Foot
00:21:15 - 00:21:21: Right Foot and
00:21:17 - 00:21:21: pal go get
00:21:21 - 00:21:27: it so good Hannah you know what to do
00:21:24 - 00:21:29: now nice and high on this next
00:21:27 - 00:21:31: hold
00:21:29 - 00:21:33: yes mate right CL toe claw and The
00:21:31 - 00:21:36: Higher One really good the next one's
00:21:33 - 00:21:41: good come on mate yes the top one's
00:21:36 - 00:21:41: massive go get it all yours it's really
00:21:42 - 00:21:48: [Applause]
00:21:44 - 00:21:52: big mate yellows next that was so
00:21:48 - 00:21:54: good thank you chill so confident in the
00:21:52 - 00:21:56: dynamic move as well that it didn't even
00:21:54 - 00:21:59: look like a dynamic move like a tiny
00:21:56 - 00:22:01: little casual pop yeah and this move up
00:21:59 - 00:22:03: here you were just moving way better
00:22:01 - 00:22:06: your hips and everything
00:22:03 - 00:22:09: uhhuh thank you so
00:22:06 - 00:22:11: much so the center that Shauna and I
00:22:09 - 00:22:14: have been climbing in today is the brand
00:22:11 - 00:22:15: new climbing hanger in Edinburgh it's
00:22:14 - 00:22:18: always such a treat to climb in a brand
00:22:15 - 00:22:19: new center I'm site we'll give you I'm
00:22:18 - 00:22:21: sure throughout this video you'll get to
00:22:19 - 00:22:24: see all of the different areas of the
00:22:21 - 00:22:27: center um but there's some def
00:22:24 - 00:22:29: definitely some features that I think
00:22:27 - 00:22:31: really stand out about this Cent in
00:22:29 - 00:22:33: particular so there's information in the
00:22:31 - 00:22:35: description and hopefully on screen
00:22:33 - 00:22:37: right now uh for you so that if you want
00:22:35 - 00:22:38: to check out a new climbing hunger
00:22:37 - 00:22:40: perhaps you've seen climbing hungers
00:22:38 - 00:22:41: floating around on YouTube and you want
00:22:40 - 00:22:43: to see what they're all about then I
00:22:41 - 00:22:44: would definitely recommend that you come
00:22:43 - 00:22:47: and try out the
00:22:44 - 00:22:49: center the climbing is great Cafe is
00:22:47 - 00:22:53: great I'm sure very soon the community
00:22:49 - 00:22:55: here will be thriving so yeah come and
00:22:53 - 00:22:57: check it out and thanks to the hanger
00:22:55 - 00:23:00: for having us down to check out this new
00:22:57 - 00:23:04: space Okay so this white one I have
00:23:00 - 00:23:06: tried already um I'm falling off at the
00:23:04 - 00:23:07: same point every time can you tell me
00:23:06 - 00:23:10: what you're going to do on it or what
00:23:07 - 00:23:13: you want what you think you want to do I
00:23:10 - 00:23:17: think what I want to do stting here is
00:23:13 - 00:23:21: Go Bump again to this Y and then come up
00:23:17 - 00:23:22: to this blue stone here then back out to
00:23:21 - 00:23:26: the side of the volume here and then
00:23:22 - 00:23:27: like heave over to this big move that's
00:23:26 - 00:23:29: the bit I'm strugging with the big
00:23:27 - 00:23:31: dynamic
00:23:29 - 00:23:32: okay so I think there's definitely a few
00:23:31 - 00:23:36: different options and I think it will
00:23:32 - 00:23:38: work in a few different ways so the way
00:23:36 - 00:23:41: you're going to try I think it's worth
00:23:38 - 00:23:43: trying and really committing to and then
00:23:41 - 00:23:45: when you come off at that point reassess
00:23:43 - 00:23:47: because if you're going for a dynamic
00:23:45 - 00:23:48: move you can't really change Midway
00:23:47 - 00:23:50: through right so you need to either
00:23:48 - 00:23:52: decide when you're there whether you
00:23:50 - 00:23:56: change it sure or on the ground nice
00:23:52 - 00:23:59: good down a bit go big
00:23:56 - 00:24:01: come yeah
00:23:59 - 00:24:04: no I think that might have been the
00:24:01 - 00:24:06: intended sequence to go what I'm back
00:24:04 - 00:24:09: down yeah because otherwise why would
00:24:06 - 00:24:10: they put the hold out there yeah I then
00:24:09 - 00:24:11: I didn't know if they'd go straight from
00:24:10 - 00:24:14: this I think maybe they've intended you
00:24:11 - 00:24:17: to go right hand here left right left
00:24:14 - 00:24:18: that felt like a clock sure that's how
00:24:17 - 00:24:21: first and it
00:24:18 - 00:24:22: felt like then moving the left hand felt
00:24:21 - 00:24:25: super hard for
00:24:22 - 00:24:27: me one thing that's good to do if you
00:24:25 - 00:24:28: don't have much time in a session is
00:24:27 - 00:24:30: video yourself or have a friend video
00:24:28 - 00:24:32: you it's a bad hole and look at it
00:24:30 - 00:24:34: afterwards if you sit on a train to work
00:24:32 - 00:24:36: or if you have some time in the evenings
00:24:34 - 00:24:39: when you're not busy but like actually
00:24:36 - 00:24:41: watching yourself climb is so useful
00:24:39 - 00:24:42: because I guarantee you will not look
00:24:41 - 00:24:44: like what you think you look like on the
00:24:42 - 00:24:46: wall so spiky a couple of goes whatever
00:24:44 - 00:24:48: it might be but yeah having that little
00:24:46 - 00:24:51: Bank of kind of knowledge to learn
00:24:48 - 00:24:53: outside of climbing is useful too cuz we
00:24:51 - 00:24:55: a lot of people watch I mean this
00:24:53 - 00:24:57: channel a lot of people watch other
00:24:55 - 00:24:59: channels to find out how to get better
00:24:57 - 00:25:01: at climbing but you watch yourself
00:24:59 - 00:25:03: climbing too it's useful stand like this
00:25:01 - 00:25:03: for
00:25:05 - 00:25:12: me stand on one leg stand on that leg
00:25:10 - 00:25:15: stand try yeah go on try try try really
00:25:12 - 00:25:18: hard yeah stand like this again lean
00:25:15 - 00:25:20: this way now stand on that
00:25:18 - 00:25:21: leg
00:25:20 - 00:25:26: okay I
00:25:21 - 00:25:28: see okay climbing is all about your hips
00:25:26 - 00:25:30: where hips go you will go but we can
00:25:28 - 00:25:34: bring them back and if we throw our hips
00:25:30 - 00:25:37: over take all this off our arms go up to
00:25:34 - 00:25:39: this and then into this and then you
00:25:37 - 00:25:40: remove a move and it's just this hips
00:25:39 - 00:25:41: this way that
00:25:40 - 00:25:43: [Music]
00:25:41 - 00:25:46: way
00:25:43 - 00:25:49: okay yeah that makes
00:25:46 - 00:25:52: sense nice H
00:25:49 - 00:25:52: strong you're
00:25:52 - 00:26:01: good yeah really choring on that toe
00:25:56 - 00:26:05: hips left yeah yes yeah that was so good
00:26:01 - 00:26:06: come on H freestyle yeah nice foot out
00:26:05 - 00:26:08: right is really
00:26:06 - 00:26:10: [Music]
00:26:08 - 00:26:13: good
00:26:10 - 00:26:15: yeah next one's good too and then as
00:26:13 - 00:26:17: soon as you get it getting that foot up
00:26:15 - 00:26:20: you can match it if you need put both
00:26:17 - 00:26:22: hands up oh no I'll take that change of
00:26:20 - 00:26:25: place that was so good though like that
00:26:22 - 00:26:27: hip movement uhhuh and you went there
00:26:25 - 00:26:30: there was no hesitation you just did it
00:26:27 - 00:26:33: and it felt so like it's still a hard
00:26:30 - 00:26:35: move yeah but I was fighting against my
00:26:33 - 00:26:37: own body a lot less
00:26:35 - 00:26:40: M we're going to make a dynamic climber
00:26:37 - 00:26:43: out of her yeah I'm telling you I know
00:26:40 - 00:26:46: others have dried but I'm here
00:26:43 - 00:26:47: now that was super cool yeah I feel like
00:26:46 - 00:26:50: it's
00:26:47 - 00:26:52: so obvious to see going through that
00:26:50 - 00:26:54: session how the stuff at the beginning
00:26:52 - 00:26:58: and the drills and how it all kind of
00:26:54 - 00:27:00: builds yeah um build build confidence at
00:26:58 - 00:27:03: least for me I think the biggest thing
00:27:00 - 00:27:06: so much sure I'm that that was good that
00:27:03 - 00:27:09: was good sure I'm like progressing to
00:27:06 - 00:27:10: the harder stuff like physically but
00:27:09 - 00:27:12: it's it's my mind and the confidence
00:27:10 - 00:27:15: that comes with that confidence comes
00:27:12 - 00:27:17: from understanding and awareness and
00:27:15 - 00:27:20: practice right and if we don't do that
00:27:17 - 00:27:21: we how do we we can't just become
00:27:20 - 00:27:23: confident it's not something we choose
00:27:21 - 00:27:26: to do and can just go straight out and
00:27:23 - 00:27:29: change how we are well thank you so much
00:27:26 - 00:27:31: for taking us do that I uh yeah really
00:27:29 - 00:27:33: really enjoyed that I feel super psyched
00:27:31 - 00:27:35: and like I said earlier make sure you go
00:27:33 - 00:27:36: and check out Shauna's Channel follow
00:27:35 - 00:27:38: Shauna's Instagram I'll leave all the
00:27:36 - 00:27:40: you can do the whole Mobility routine if
00:27:38 - 00:27:43: you weren't on there you don't have to
00:27:40 - 00:27:46: do that little bit um also if you're in
00:27:43 - 00:27:48: the Edinburgh area and fany checking out
00:27:46 - 00:27:49: a new wall we definitely recommend the
00:27:48 - 00:27:51: climbing hang at Edinburgh it's a
00:27:49 - 00:27:54: fantastic new facility and I'm really
00:27:51 - 00:27:56: excited to watch the community build
00:27:54 - 00:27:58: here yeah it's such a nice space and I
00:27:56 - 00:28:00: feel like there's so many good CL for
00:27:58 - 00:28:03: everybody and now I got to jump back
00:28:00 - 00:28:03: into Mama
00:28:04 - 00:28:07: mode
