00:00:00 - 00:00:03: as bouldering popularity continues to
00:00:01 - 00:00:05: rise we're living in a golden age for
00:00:03 - 00:00:06: indoor climbing spaces we're spoiled for
00:00:05 - 00:00:10: Choice by a selection of ever bigger
00:00:06 - 00:00:11: newer closer cleaner Advanced facilities
00:00:10 - 00:00:12: last month we visited the newest
00:00:11 - 00:00:13: Bouldering Gym in the country to find
00:00:12 - 00:00:15: out what the Forefront of this
00:00:13 - 00:00:16: progression looks like and the very next
00:00:15 - 00:00:18: day we stepped inside the oldest
00:00:16 - 00:00:20: dedicated bouldering Center to compare
00:00:18 - 00:00:23: the differences similarities and
00:00:20 - 00:00:25: ultimately to understand how and why our
00:00:23 - 00:00:28: indoor walls are changing the UK has
00:00:25 - 00:00:30: over 450 climbing walls in London alone
00:00:28 - 00:00:32: there are 38 climbing gyms but before
00:00:30 - 00:00:34: there were so many there was just one
00:00:32 - 00:00:37: the first of its
00:00:34 - 00:00:38: kind in fact it's been nearly 40 years
00:00:37 - 00:00:40: since the doors opened to Britain's
00:00:38 - 00:00:42: first dedicated bouldering Center we
00:00:40 - 00:00:44: start our story where bouldering first
00:00:42 - 00:00:45: took Roots an industrial canalside unit
00:00:44 - 00:00:47: which has been passed down through the
00:00:45 - 00:00:50: trays from a pipe bending Factory to a
00:00:47 - 00:00:52: kayak center before in 1986 a transition
00:00:50 - 00:00:54: to a dedicated bouldering Center this is
00:00:52 - 00:00:57: myen climbing
00:00:54 - 00:00:59: wall myland is a sprawling gym that cers
00:00:57 - 00:01:00: to bouldering and rope climbers alike
00:00:59 - 00:01:02: with all the Hallmarks climbing's routes
00:01:00 - 00:01:04: is a fairly Niche sport to walk through
00:01:02 - 00:01:06: Mile End past the island and the
00:01:04 - 00:01:07: historic boardroom and through the
00:01:06 - 00:01:08: breeze block training room into the
00:01:07 - 00:01:10: bonker's monkey house is to be
00:01:08 - 00:01:13: transported to a time when climbing
00:01:10 - 00:01:14: looked quite different we were passing
00:01:13 - 00:01:16: through a collection of spaces that felt
00:01:14 - 00:01:17: hand stitched together it was like the
00:01:16 - 00:01:19: climbing space had grown into its
00:01:17 - 00:01:21: surroundings like a forgotten building
00:01:19 - 00:01:23: now alive of wildlife before sampling
00:01:21 - 00:01:24: the blocks and chatting to the locals
00:01:23 - 00:01:26: Nathan and I started our visit by
00:01:24 - 00:01:28: talking to Dean who heads up myland
00:01:26 - 00:01:31: climbing wall or more specifically the
00:01:28 - 00:01:34: charity behind it hi my name is Dean I'm
00:01:31 - 00:01:36: the CEO of development through challenge
00:01:34 - 00:01:38: uh the charity that operates the m and
00:01:36 - 00:01:40: climbing wall the room we St in The
00:01:38 - 00:01:42: Monkey House was definitely unlike any
00:01:40 - 00:01:44: other modern bouldering space it was the
00:01:42 - 00:01:45: perfect place to start our tour looking
00:01:44 - 00:01:48: directly back in time to one of the
00:01:45 - 00:01:51: original features of the Bouldering Gym
00:01:48 - 00:01:54: it's built in a way that a modern wall
00:01:51 - 00:01:56: would not be built um all sorts of
00:01:54 - 00:02:00: angles all over the place it's really
00:01:56 - 00:02:03: old um and it's made of such thick uh um
00:02:00 - 00:02:06: such thick plywood that it's it's so
00:02:03 - 00:02:09: robust really um that it's withstood the
00:02:06 - 00:02:11: test of time I mean back in
00:02:09 - 00:02:13: 2010 I spent the Easter weekend with
00:02:11 - 00:02:15: other staff filling it all in filling in
00:02:13 - 00:02:18: the screw holes sanding it down and
00:02:15 - 00:02:20: repainting it this was previously the
00:02:18 - 00:02:24: canoe room did you yes so this used to
00:02:20 - 00:02:27: have a swimming pool in it um so back in
00:02:24 - 00:02:30: the uh ' 80s and early '90s this whole
00:02:27 - 00:02:32: Space was a swimming pool where they
00:02:30 - 00:02:35: used to practice canoe rolling and kayak
00:02:32 - 00:02:37: kayak rolling and then um there are
00:02:35 - 00:02:39: rumors of really good pool parties in
00:02:37 - 00:02:41: here but that was before my time I'm
00:02:39 - 00:02:44: afraid these pool parties de mention
00:02:41 - 00:02:46: might seem a little out of the blue but
00:02:44 - 00:02:49: placed in context of how myland came to
00:02:46 - 00:02:51: be they start to make sense let's
00:02:49 - 00:02:54: explain we started uh it wasn't even a
00:02:51 - 00:02:56: climbing wall we were um a charity moved
00:02:54 - 00:02:59: into this building in the' 80s called
00:02:56 - 00:03:03: North London Rescue Commando they were
00:02:59 - 00:03:04: uh a boat base and outdoor enthusiasts
00:03:03 - 00:03:07: came and started taking local young
00:03:04 - 00:03:10: people out on the canal and bit by bit
00:03:07 - 00:03:12: because Outdoor Sports go hand in hand
00:03:10 - 00:03:15: uh they built a little climbing wall and
00:03:12 - 00:03:17: then the climbing went on the ascendancy
00:03:15 - 00:03:19: and the climbing wall grew and grew and
00:03:17 - 00:03:22: grew and then people started uh coming
00:03:19 - 00:03:24: along to what was known as the milein
00:03:22 - 00:03:26: climbing wall because it was a climbing
00:03:24 - 00:03:28: wall in
00:03:26 - 00:03:30: myland these Beginnings some 40 years
00:03:28 - 00:03:32: ago gave myland a certain special Aura
00:03:30 - 00:03:33: from the moment you walk in but the
00:03:32 - 00:03:36: history of the building is told in other
00:03:33 - 00:03:38: ways too the layout is unorthodox with a
00:03:36 - 00:03:40: charm to it but sometimes crumped
00:03:38 - 00:03:42: there's no shortage of wall angles and
00:03:40 - 00:03:43: quite a few top out opportunities which
00:03:42 - 00:03:46: felt in keeping with the walls outdoor
00:03:43 - 00:03:47: Heritage in the older spaces you can see
00:03:46 - 00:03:49: the height of the walls extends Beyond
00:03:47 - 00:03:51: where the routs set before modern
00:03:49 - 00:03:53: regulations it was normal to climb this
00:03:51 - 00:03:55: high and Incredibly that would have been
00:03:53 - 00:03:57: before floor matting that we use today a
00:03:55 - 00:03:59: few of the local climbers told me that
00:03:57 - 00:04:00: they used to draw a gymnastic mat around
00:03:59 - 00:04:02: the floor and place it below when they
00:04:00 - 00:04:04: were climbing but you might still end up
00:04:02 - 00:04:06: descending a ladder or two to make it
00:04:04 - 00:04:08: down after you reach the top even in
00:04:06 - 00:04:09: walking from room to room you really get
00:04:08 - 00:04:11: a sense of where past meets present
00:04:09 - 00:04:13: there are places where change has been
00:04:11 - 00:04:15: embraced a new weights area and lifting
00:04:13 - 00:04:16: racks for more modern training methods
00:04:15 - 00:04:18: but also markers of the foundations that
00:04:16 - 00:04:21: allow previous generations of climbers
00:04:18 - 00:04:25: to practice for traditional outdoor
00:04:21 - 00:04:27: climbing and then in here was a big
00:04:25 - 00:04:30: Traverse that went round and round it
00:04:27 - 00:04:33: was about 50 m long and it was made just
00:04:30 - 00:04:35: like and like how are these is this what
00:04:33 - 00:04:37: climbing holds this is what they were
00:04:35 - 00:04:40: like used to be would these have been
00:04:37 - 00:04:43: how are these have been made
00:04:40 - 00:04:46: um they were just molded um and then
00:04:43 - 00:04:48: these are real rocks that are set into
00:04:46 - 00:04:49: concrete um and the these were made so
00:04:48 - 00:04:52: you can actually
00:04:49 - 00:04:53: Place uh gear in them as someone who's
00:04:52 - 00:04:55: been a devout climber for the best part
00:04:53 - 00:04:57: of a decade I feel like it's become less
00:04:55 - 00:04:58: common to meet climbers dedicated to
00:04:57 - 00:05:00: Outdoor Pursuits like traditional
00:04:58 - 00:05:03: climbing I'm more common to meet people
00:05:00 - 00:05:04: who climb mainly indoors but looking
00:05:03 - 00:05:06: back further at the origins of these
00:05:04 - 00:05:08: places I pushed Dean to set the scene at
00:05:06 - 00:05:12: my end she became very much a climbers
00:05:08 - 00:05:14: wall um so it was for people who um I
00:05:12 - 00:05:15: mean we had a lot of schools and did a
00:05:14 - 00:05:18: lot of youth work with the local
00:05:15 - 00:05:21: community but the climbers came and it
00:05:18 - 00:05:23: was about people who climbed in the week
00:05:21 - 00:05:25: because they wanted to go climbing at
00:05:23 - 00:05:28: the weekend so we used to close early on
00:05:25 - 00:05:30: a Friday so that people could go off to
00:05:28 - 00:05:34: the Peak District or somewhere go
00:05:30 - 00:05:34: bouldering or or Road climbing for the
00:05:34 - 00:05:39: weekend if the spaces we climb and have
00:05:37 - 00:05:41: developed so to has the gear and the kit
00:05:39 - 00:05:42: that we rely on to climb with we're
00:05:41 - 00:05:44: happy to have this W comparison
00:05:42 - 00:05:46: sponsored by RI who we've been working
00:05:44 - 00:05:48: with in 2024 we've been using ringy kit
00:05:46 - 00:05:50: since last year and we love it for its
00:05:48 - 00:05:51: performance and comfort though mag dust
00:05:50 - 00:05:53: High baller pants and lightweight clip
00:05:51 - 00:05:56: on Chalk bags might have had these folks
00:05:53 - 00:05:58: scratching their heads in the ' 80s an
00:05:56 - 00:06:00: interesting tibit for you chalk was not
00:05:58 - 00:06:02: at all commonly used or accepted until
00:06:00 - 00:06:04: at least the mid 1970s being referred to
00:06:02 - 00:06:06: by legendary climber drill as another
00:06:04 - 00:06:07: form of direct Aid and one I don't use
00:06:06 - 00:06:09: having switched to Magus since we
00:06:07 - 00:06:10: started working with Ry we actually
00:06:09 - 00:06:12: can't help but kind of agree that it
00:06:10 - 00:06:14: does feel like cheating though we won't
00:06:12 - 00:06:15: be stuffing it into trouser Pockets like
00:06:14 - 00:06:18: the climates of old we might instead opt
00:06:15 - 00:06:19: for a Ry chalk bag this week in
00:06:18 - 00:06:22: collaboration with Ry you can receive
00:06:19 - 00:06:24: 15% off Ry chalk t-shirts and apparel
00:06:22 - 00:06:27: with code Hannah 15 and now back into
00:06:24 - 00:06:28: the video I felt Dean must to some
00:06:27 - 00:06:31: extent feel the challenge of trying to
00:06:28 - 00:06:32: meet differing expectations of seasoned
00:06:31 - 00:06:34: Veterans as well as those taking their
00:06:32 - 00:06:36: first steps into the sport we walk
00:06:34 - 00:06:37: through a small Corridor to a windowless
00:06:36 - 00:06:39: training room with a wooden board that
00:06:37 - 00:06:42: Dean was proud to tell us was revered by
00:06:39 - 00:06:44: some of the country's strongest climbers
00:06:42 - 00:06:46: but surely the largest climbing audience
00:06:44 - 00:06:49: today is not the ultra strong or the
00:06:46 - 00:06:51: outdoor Specialists but a blossoming
00:06:49 - 00:06:54: collection of newer recreational
00:06:51 - 00:06:55: hobbyist and social climbers outside a
00:06:54 - 00:06:57: canopy covered section called The Secret
00:06:55 - 00:06:59: Garden is perhaps part of the climbing
00:06:57 - 00:07:00: wall that might feel most familiar to a
00:06:59 - 00:07:02: new
00:07:00 - 00:07:03: there's a dedicated wolf competition
00:07:02 - 00:07:06: style problems as well as a plywood
00:07:03 - 00:07:07: circuit board here I asked regular
00:07:06 - 00:07:09: visitors about their relationship with
00:07:07 - 00:07:10: Marin climbing wall the development of
00:07:09 - 00:07:14: the space over time and how they got
00:07:10 - 00:07:20: into the sport scrambling as a kid uh
00:07:14 - 00:07:24: then bouldering here yeah uh then my son
00:07:20 - 00:07:26: uh is a instructor or was an instructor
00:07:24 - 00:07:28: okay and then he was took me Outdoors so
00:07:26 - 00:07:30: he's he's doing this dry about with his
00:07:28 - 00:07:31: son so he can go cling yeah okay he
00:07:30 - 00:07:33: takes me climbing and he makes me do
00:07:31 - 00:07:36: really stupid
00:07:33 - 00:07:39: things God myin certainly serves to
00:07:36 - 00:07:40: prove the old dogs can learn new tricks
00:07:39 - 00:07:42: I'm not talking about Peter but the
00:07:40 - 00:07:44: creative roots throughout the center
00:07:42 - 00:07:45: Peter was quick to mention that myland
00:07:44 - 00:07:47: is known for interesting sequences
00:07:45 - 00:07:49: across the grade range with root setting
00:07:47 - 00:07:51: masterminded by set Alex laml for the
00:07:49 - 00:07:54: past few years however Peter was Keen to
00:07:51 - 00:07:55: demonstrate a blue slab in the hope that
00:07:54 - 00:07:57: via YouTube The Root Setters could
00:07:55 - 00:07:59: appreciate his struggle with the final
00:07:57 - 00:08:01: reach and that's it beer welcomeing the
00:07:59 - 00:08:05: comments for Peter and that's just cruel
00:08:01 - 00:08:06: in my opinion the climbs have become
00:08:05 - 00:08:08: much more interesting actually
00:08:06 - 00:08:10: especially since they made this changed
00:08:08 - 00:08:14: the uh the grading
00:08:10 - 00:08:17: system where it used to be all the easy
00:08:14 - 00:08:18: climbs were yellow and black but now
00:08:17 - 00:08:21: there might be
00:08:18 - 00:08:25: any color you can you can climb on all
00:08:21 - 00:08:27: the colored holes at every gr exactly so
00:08:25 - 00:08:29: you get a variety of uh types of holes
00:08:27 - 00:08:31: across the grades it was interesting me
00:08:29 - 00:08:32: that Peter mentioned his appreciation
00:08:31 - 00:08:35: for development in the whole variety
00:08:32 - 00:08:37: over time for the oldest bouldering wall
00:08:35 - 00:08:38: in the country I had immediately noticed
00:08:37 - 00:08:40: the modern hold selection when we walked
00:08:38 - 00:08:43: in which lends itself to a decidedly new
00:08:40 - 00:08:45: school method of setting roots and their
00:08:43 - 00:08:47: grades are of course an integral part of
00:08:45 - 00:08:48: any climbing War you know when I first
00:08:47 - 00:08:51: started climbing here all our grades
00:08:48 - 00:08:53: were done in in British Trad grades and
00:08:51 - 00:08:55: so we've had different uh you know had
00:08:53 - 00:08:58: to kind of go with the the modern times
00:08:55 - 00:09:00: and change to um you know VG grades and
00:08:58 - 00:09:02: then you know we've got kind of moved on
00:09:00 - 00:09:03: to a different grading system to meet
00:09:02 - 00:09:05: the needs of the customers and the
00:09:03 - 00:09:07: modern Climbing Center we are steeped in
00:09:05 - 00:09:10: history and we're very proud of our kind
00:09:07 - 00:09:12: of outdoor Heritage even though the
00:09:10 - 00:09:13: modern climbing world is different I
00:09:12 - 00:09:15: think it's no secret that the makeup of
00:09:13 - 00:09:17: communities who take part in climbing
00:09:15 - 00:09:20: have changed dramatically recently a
00:09:17 - 00:09:22: Marland reflects that story originally a
00:09:20 - 00:09:24: support act for outdoor climbing indoor
00:09:22 - 00:09:26: climbing is now the main act for many
00:09:24 - 00:09:28: people it's easier to access or weather
00:09:26 - 00:09:30: and often accompanied by a nice cup of
00:09:28 - 00:09:33: coffee bumped into Gabby who started
00:09:30 - 00:09:36: climbing socially so I started climbing
00:09:33 - 00:09:38: well the first time I went climbing was
00:09:36 - 00:09:39: like mid January of this year new
00:09:38 - 00:09:41: visitors like Gabby are part of a rapid
00:09:39 - 00:09:43: increase in bouldering popularity over
00:09:41 - 00:09:45: the last four years wars in the UK have
00:09:43 - 00:09:47: seen a 58% jump in average customer
00:09:45 - 00:09:48: visits cuz my co-workers were like Gabby
00:09:47 - 00:09:51: come climbing with us like they're
00:09:48 - 00:09:53: obsessed with it and then I told my dad
00:09:51 - 00:09:54: about it um I was like oh I went
00:09:53 - 00:09:55: climbing he was like Gabby I've been
00:09:54 - 00:09:56: wanting to go climbing for ages how have
00:09:55 - 00:09:58: you not told me like I want to go
00:09:56 - 00:10:01: climbing with you oh um and so we both
00:09:58 - 00:10:03: went climbing together got like super
00:10:01 - 00:10:05: into it we're going like three times a
00:10:03 - 00:10:06: week it was like crazy what got Gabby
00:10:05 - 00:10:08: hooked and I know from my own experience
00:10:06 - 00:10:10: was likely a combination of the many
00:10:08 - 00:10:13: needs that indoor bouldering spaces can
00:10:10 - 00:10:15: satisfy a place to socialize a set of
00:10:13 - 00:10:17: puzzles to solve a mindful Haven and a
00:10:15 - 00:10:19: physical outlet and of course a training
00:10:17 - 00:10:22: ground for rock climbing but in London
00:10:19 - 00:10:23: alone there are 38 bouldering gyms so
00:10:22 - 00:10:26: older walls like myland and now part of
00:10:23 - 00:10:28: a highly competitive market I met Thomas
00:10:26 - 00:10:30: another relatively new climate and I
00:10:28 - 00:10:33: asked why myland with is his choice I
00:10:30 - 00:10:36: think mostly the community like uh I've
00:10:33 - 00:10:37: got people there people there have been
00:10:36 - 00:10:41: coming some people there have been
00:10:37 - 00:10:43: coming for 10 20 years so it's really
00:10:41 - 00:10:45: nice especially after a while you you
00:10:43 - 00:10:47: learn to know all those people and uh to
00:10:45 - 00:10:48: Bondies all down I was fortunate enough
00:10:47 - 00:10:51: to bump into one of my Island's original
00:10:48 - 00:10:53: generation Dave a 74-year-old outdoor
00:10:51 - 00:10:54: climber who asked not to be on camera he
00:10:53 - 00:10:56: was part of the community that Thomas
00:10:54 - 00:10:58: talked about and his welcome to New
00:10:56 - 00:10:59: climers seem like a positive example of
00:10:58 - 00:11:02: community mentorship
00:10:59 - 00:11:05: you know I'm amongst the old generation
00:11:02 - 00:11:08: and frequently we bumped into new people
00:11:05 - 00:11:09: that have just started climbing and we
00:11:08 - 00:11:12: can see that they're struggling with a
00:11:09 - 00:11:14: route and we say try try it like this
00:11:12 - 00:11:17: you know and we we try to help out
00:11:14 - 00:11:20: people that are starting and uh other
00:11:17 - 00:11:23: people help us as well try try doing it
00:11:20 - 00:11:25: like this it's a very open and you know
00:11:23 - 00:11:28: friendly kind of environment I think and
00:11:25 - 00:11:29: a good place for new people to come to I
00:11:28 - 00:11:30: really wanted to know how they felt
00:11:29 - 00:11:32: about the modernization of mland
00:11:30 - 00:11:33: throughout his membership which perhaps
00:11:32 - 00:11:36: felt like it might have served to water
00:11:33 - 00:11:37: down some of the center's original focus
00:11:36 - 00:11:39: it was no longer dedicated solely to
00:11:37 - 00:11:41: those we might call climbing purists
00:11:39 - 00:11:43: those Adventure seeking rock warriors
00:11:41 - 00:11:46: with a strong sense of climbing's roots
00:11:43 - 00:11:48: but his Outlook was forward thinking
00:11:46 - 00:11:51: like most of us he enjoyed sharing our
00:11:48 - 00:11:54: sport you accept it and get on with it
00:11:51 - 00:11:57: um and I just hope that they manage to
00:11:54 - 00:11:59: keep the balance maintaining this area
00:11:57 - 00:12:03: if it looks if it looks a bit grub
00:11:59 - 00:12:05: then refurbish it paint it paint it but
00:12:03 - 00:12:07: please keep it Dave pointed specifically
00:12:05 - 00:12:09: towards the monkey house as one area he
00:12:07 - 00:12:11: was still attached to and how it kept
00:12:09 - 00:12:12: myin unique looking towards Edinburgh I
00:12:11 - 00:12:14: couldn't help but feel like a modern
00:12:12 - 00:12:17: chain would struggle by definition for a
00:12:14 - 00:12:19: sense of this kind of individuality or
00:12:17 - 00:12:20: personality but in its place had the
00:12:19 - 00:12:21: climbing hanger found something
00:12:20 - 00:12:24: different to help its members fall in
00:12:21 - 00:12:25: love with climbing I finished by asking
00:12:24 - 00:12:27: Dean how he saw the future of the
00:12:25 - 00:12:29: climbing wall industry well the first
00:12:27 - 00:12:32: thing is that climbing is a is still a
00:12:29 - 00:12:34: relatively new sport so you know I've
00:12:32 - 00:12:37: seen it change massively if you think
00:12:34 - 00:12:39: we're coming up for 40 years um old and
00:12:37 - 00:12:41: we were there right at the beginning the
00:12:39 - 00:12:43: people who were here the people who were
00:12:41 - 00:12:46: at these climing centers back then are
00:12:43 - 00:12:49: the people who pioneered indoor climbing
00:12:46 - 00:12:52: and the industry over the last um 30 40
00:12:49 - 00:12:56: years has slowly begun to get
00:12:52 - 00:12:59: professionalized and um the rise of the
00:12:56 - 00:13:01: professional and Commercial climbing War
00:12:59 - 00:13:04: is a really big thing that has happened
00:13:01 - 00:13:07: in that time um because they weren't
00:13:04 - 00:13:09: there before it's had over 300 miles
00:13:07 - 00:13:11: north of myland climbing wall also
00:13:09 - 00:13:12: situated in the type of industrial park
00:13:11 - 00:13:14: that British climbers will be well
00:13:12 - 00:13:16: familiar with is the brand new the
00:13:14 - 00:13:17: climbing hanger it's the ninth offering
00:13:16 - 00:13:18: from the largest chain of bouldering
00:13:17 - 00:13:21: gyms in England and it's the first
00:13:18 - 00:13:23: across the border into Scotland so 40
00:13:21 - 00:13:25: years on how have bouldering walls
00:13:23 - 00:13:28: changed we are in the brand new climbing
00:13:25 - 00:13:30: hanger in Edinburgh this is opening this
00:13:28 - 00:13:33: weekend can but we've managed to squeeze
00:13:30 - 00:13:35: in just before opening to get a little
00:13:33 - 00:13:38: preview of the space and immediately
00:13:35 - 00:13:40: walking in I'm seeing kind of like the
00:13:38 - 00:13:42: classic hanger Vibe with their
00:13:40 - 00:13:44: experience creating climbing spaces the
00:13:42 - 00:13:45: climbing hanger have come about as close
00:13:44 - 00:13:47: as you can to bottling up a climbing
00:13:45 - 00:13:50: experience that's approachable rewarding
00:13:47 - 00:13:51: and social the space is colorful and
00:13:50 - 00:13:53: well lit with eye-catching roots and a
00:13:51 - 00:13:55: fully equipped weights area training
00:13:53 - 00:13:57: board stylish walkthroughs and a cafe
00:13:55 - 00:13:58: that's worth a visit alone it's a
00:13:57 - 00:14:00: destination that might host a hardcore
00:13:58 - 00:14:02: bouldering session on the yellow circuit
00:14:00 - 00:14:04: a social coverer and a climb or even a
00:14:02 - 00:14:07: remote worker with an active lunch break
00:14:04 - 00:14:09: so before we get climbing we are going
00:14:07 - 00:14:11: to go and find Jed who is the founder
00:14:09 - 00:14:13: and CEO of the climbing hunger and we're
00:14:11 - 00:14:15: going to chat to him a little bit about
00:14:13 - 00:14:18: what his experience has been as a wall
00:14:15 - 00:14:20: owner Jed a self-confessed climbing
00:14:18 - 00:14:22: obsessive had founded the first climbing
00:14:20 - 00:14:24: hanger in Liverpool in 2011 it's now a
00:14:22 - 00:14:26: chain with over 10,000 monthly members
00:14:24 - 00:14:29: who are constantly looking to innovate
00:14:26 - 00:14:31: in the sector so at the beginning um I
00:14:29 - 00:14:33: started a bouldering wall with my friend
00:14:31 - 00:14:34: krispen and we were climbers and we
00:14:33 - 00:14:37: wanted to make a bouldering wall cuz we
00:14:34 - 00:14:38: liked climbing basically I wanted to
00:14:37 - 00:14:40: have my entire world filled with
00:14:38 - 00:14:42: climbing probably like most climbers you
00:14:40 - 00:14:44: know just like why do anything else I
00:14:42 - 00:14:47: found the thing that I like yeah this is
00:14:44 - 00:14:48: this is the thing yeah yeah from Jed's
00:14:47 - 00:14:50: perspective I was curious to understand
00:14:48 - 00:14:52: what he felt was the biggest change that
00:14:50 - 00:14:53: a climber from 30 years ago would notice
00:14:52 - 00:14:55: if they stepped into a new climbing wall
00:14:53 - 00:14:57: today I think the very first thing that
00:14:55 - 00:15:00: you'd notice as just anybody off the
00:14:57 - 00:15:01: street is this looks like an ordinary
00:15:00 - 00:15:02: maybe not ordinary is the right word I
00:15:01 - 00:15:03: suppose it should be more positive than
00:15:02 - 00:15:06: that but I mean it it looks like a
00:15:03 - 00:15:07: sports facility like the reception desk
00:15:06 - 00:15:09: it's clean there's airon you know
00:15:07 - 00:15:11: there's like signage there's fire
00:15:09 - 00:15:13: escapes like it's a it's a compliant
00:15:11 - 00:15:15: space that looks like a space that is
00:15:13 - 00:15:17: used for sports J initially pointed out
00:15:15 - 00:15:19: what I suppose we might consider the
00:15:17 - 00:15:20: impact of increasing regulations but
00:15:19 - 00:15:22: what was also possibly a signal of our
00:15:20 - 00:15:25: sport becoming more professionalized and
00:15:22 - 00:15:27: having new commercial success like from
00:15:25 - 00:15:29: an industry perspective the key thing I
00:15:27 - 00:15:32: note is that let's say for instance that
00:15:29 - 00:15:34: yellow Boulder problem there is probably
00:15:32 - 00:15:36: 25,000 worth of holds on the walls got a
00:15:34 - 00:15:39: single Boulder problem the first hanger
00:15:36 - 00:15:43: we spent £99,000 on holds for the entire
00:15:39 - 00:15:44: Center I remember buying wild wild wild
00:15:43 - 00:15:46: I still remember and I still have one of
00:15:44 - 00:15:49: the holds on my desk we bought a white
00:15:46 - 00:15:50: circuit from blur Stone from Rob napia
00:15:49 - 00:15:52: who was one of the at the time he was
00:15:50 - 00:15:54: the most amazing human being in climbing
00:15:52 - 00:15:56: and I spoke to him I'm like Rob I'd like
00:15:54 - 00:15:58: a a circuit right and can you help me
00:15:56 - 00:16:01: build one that's like 7 aish that would
00:15:58 - 00:16:02: be quite cool and it cost £1,200 and at
00:16:01 - 00:16:04: the time that was a staggering amount of
00:16:02 - 00:16:06: money and that was a circuit of 20
00:16:04 - 00:16:08: Boulder problems that's one Boulder
00:16:06 - 00:16:09: problem two half Grand I asked Jed to
00:16:08 - 00:16:11: walk us through a few Roots around the
00:16:09 - 00:16:13: center to get a sense of how Roots were
00:16:11 - 00:16:14: planned in a brand new gym personally
00:16:13 - 00:16:16: I've always admired the variety in the
00:16:14 - 00:16:17: lower difficulty circuits at the
00:16:16 - 00:16:19: climbing hunger um yeah if we get rid of
00:16:17 - 00:16:22: this one this probably demonstrates it
00:16:19 - 00:16:24: really effectively so the green climb
00:16:22 - 00:16:26: this is our second circuit so the gray
00:16:24 - 00:16:27: is like full introductory that's like
00:16:26 - 00:16:28: it's it's a ladder but there is
00:16:27 - 00:16:30: literally nothing other than doing this
00:16:28 - 00:16:31: to get to the top because at the
00:16:30 - 00:16:33: beginning people just need to get to the
00:16:31 - 00:16:35: top to understand are they comfortable
00:16:33 - 00:16:37: off the ground as you start to get into
00:16:35 - 00:16:40: this you then kind of go well what
00:16:37 - 00:16:42: concepts do we use to build a framework
00:16:40 - 00:16:45: to move from green to Orange and then
00:16:42 - 00:16:47: from Orange how do we build into into
00:16:45 - 00:16:50: blue and build that out and we've got
00:16:47 - 00:16:52: like quite a few metaphors and
00:16:50 - 00:16:55: Frameworks we've got a graph and so on
00:16:52 - 00:16:57: cuz you know I'm nerdy the consideration
00:16:55 - 00:16:59: that Jeb put into root setting was not
00:16:57 - 00:17:01: just a niche obsession it was clearly
00:16:59 - 00:17:03: reflective of his wider approach to the
00:17:01 - 00:17:05: customer experience who those people are
00:17:03 - 00:17:07: and how to meet their needs so really
00:17:05 - 00:17:08: what we're trying to do is make sure
00:17:07 - 00:17:11: more than anything else that the first
00:17:08 - 00:17:13: 50% of our circuits are much easier and
00:17:11 - 00:17:15: the differences between them are lower
00:17:13 - 00:17:17: once you're climbing white and yellows
00:17:15 - 00:17:19: you're basically in the game you know
00:17:17 - 00:17:21: that falling off is part of the fun I
00:17:19 - 00:17:22: felt the equal division between climbing
00:17:21 - 00:17:24: routes targeting those seeking
00:17:22 - 00:17:26: introduction to a new sport and those
00:17:24 - 00:17:29: already indoctrinated touched on perhaps
00:17:26 - 00:17:31: the biggest part of our story the EXP of
00:17:29 - 00:17:33: who it is that accesses climbing today
00:17:31 - 00:17:35: compared with the past and that today
00:17:33 - 00:17:37: climbing spaces play a different role in
00:17:35 - 00:17:39: the sport and they serve a much wider
00:17:37 - 00:17:40: set groups of all of the things that I
00:17:39 - 00:17:42: think have changed for the most
00:17:40 - 00:17:44: Progressive operators we're making
00:17:42 - 00:17:46: climbing easier to get into and I think
00:17:44 - 00:17:48: that's important to then come on to the
00:17:46 - 00:17:50: customer I was taught to climb by
00:17:48 - 00:17:52: climbers I went into a group of people
00:17:50 - 00:17:54: who were all climbers and they basically
00:17:52 - 00:17:55: curated my experience they put me on
00:17:54 - 00:17:57: scary things that were too hard the
00:17:55 - 00:17:58: classic sandbag experience but you know
00:17:57 - 00:18:00: they knew I was going to get up at that
00:17:58 - 00:18:02: sort of of thing and they took me to a
00:18:00 - 00:18:03: variety of places but the new climbers
00:18:02 - 00:18:05: is walking in off the street with their
00:18:03 - 00:18:08: teammates who have never climbed before
00:18:05 - 00:18:10: so you don't have that expert guide
00:18:08 - 00:18:11: which once upon a time they were the
00:18:10 - 00:18:13: people that brought all of us that are
00:18:11 - 00:18:15: in the industry now basically into
00:18:13 - 00:18:16: climbing in this sense J clearly felt
00:18:15 - 00:18:18: that a large responsibility for the
00:18:16 - 00:18:20: climbing hunger is to be a welcoming
00:18:18 - 00:18:21: space for new climbers in some ways
00:18:20 - 00:18:23: replacing the role of the sports
00:18:21 - 00:18:25: original Architects a lot of the changes
00:18:23 - 00:18:27: in place at the climbing hunger and also
00:18:25 - 00:18:29: those embraced at Mar and climbing wall
00:18:27 - 00:18:31: link back to this bigger picture how our
00:18:29 - 00:18:33: sport is changing as it scales up I
00:18:31 - 00:18:36: asked Jed to set the scene for climbing
00:18:33 - 00:18:37: areas gone by and what had come before
00:18:36 - 00:18:40: so yeah so at the beginning you've got a
00:18:37 - 00:18:42: lot of like obsessives and all of the
00:18:40 - 00:18:44: customers are basically like you so like
00:18:42 - 00:18:47: the difference between the team and the
00:18:44 - 00:18:50: user if you like is negligible so he's
00:18:47 - 00:18:53: overwhelmingly male right white middle
00:18:50 - 00:18:55: class Etc the younger end so the actual
00:18:53 - 00:18:56: levels of like you know we'd say
00:18:55 - 00:18:57: diversity now but I suppose even just
00:18:56 - 00:18:59: like difference the people that went
00:18:57 - 00:19:01: climbing were all from their identical
00:18:59 - 00:19:03: tribe more or less climbing was made by
00:19:01 - 00:19:06: climbers for climbers with a worldview
00:19:03 - 00:19:08: that was climbing this was for outside
00:19:06 - 00:19:09: it was not for its own sake right it was
00:19:08 - 00:19:11: training you didn't think of it in terms
00:19:09 - 00:19:13: of like fun or like a nice thing to do
00:19:11 - 00:19:15: that was social the language would be
00:19:13 - 00:19:16: familiar with now just like at myland it
00:19:15 - 00:19:18: seemed that indoor wering spaces were
00:19:16 - 00:19:20: originally a means to an end and that
00:19:18 - 00:19:23: colored nearly everything about how they
00:19:20 - 00:19:25: operated your creation of the facility
00:19:23 - 00:19:27: was like super focused right because in
00:19:25 - 00:19:28: the end and I remember myself you didn't
00:19:27 - 00:19:30: care about anything other than the
00:19:28 - 00:19:31: climbing that was it like if the
00:19:30 - 00:19:33: climbing was there didn't matter if it
00:19:31 - 00:19:34: was cold drafty if it was leaking
00:19:33 - 00:19:35: there's still obviously you know plenty
00:19:34 - 00:19:38: of our roofs still leak you know just
00:19:35 - 00:19:40: big big roofs seem to leak you know so
00:19:38 - 00:19:42: in that sense the ability to service the
00:19:40 - 00:19:44: customer if you like or the climber was
00:19:42 - 00:19:47: so easy cuz you just focused on the
00:19:44 - 00:19:48: climbing so then as you then think okay
00:19:47 - 00:19:50: so there's movements you know there's
00:19:48 - 00:19:53: different faces coming in and so on
00:19:50 - 00:19:54: what's Happening Here so those people
00:19:53 - 00:19:56: are not coming in with that same
00:19:54 - 00:19:58: hyperfocus right and you see that like
00:19:56 - 00:19:59: you're talking with them they're asking
00:19:58 - 00:20:01: you a different set of questions you
00:19:59 - 00:20:03: know so I remember when we stopped
00:20:01 - 00:20:04: forcing brand new customers to wear
00:20:03 - 00:20:06: really small higher shoes Jed was
00:20:04 - 00:20:07: succinctly tapping into what I think is
00:20:06 - 00:20:09: probably the greatest shift in how
00:20:07 - 00:20:11: climbing and by effect our climbing
00:20:09 - 00:20:13: spaces have changed for a long time
00:20:11 - 00:20:15: squeezing into painful climbing shoes or
00:20:13 - 00:20:17: shivering in a Dusty basement have been
00:20:15 - 00:20:19: seen almost as a right of passage by
00:20:17 - 00:20:21: climbing purists those first pioneers of
00:20:19 - 00:20:24: our sport who had a really strong sense
00:20:21 - 00:20:26: of what made a climber a climber but now
00:20:24 - 00:20:28: perhaps climbing is a more democratic
00:20:26 - 00:20:29: space it's harder for anyone to dictate
00:20:28 - 00:20:30: those
00:20:29 - 00:20:32: and many different groups of people have
00:20:30 - 00:20:35: started to take their own meaning from
00:20:32 - 00:20:37: climbing the process still underway has
00:20:35 - 00:20:39: not been without tension I think there
00:20:37 - 00:20:41: was for a long time the response was oh
00:20:39 - 00:20:42: you know they're just not like into it
00:20:41 - 00:20:44: and there was that kind of like then
00:20:42 - 00:20:45: they don't fit and then after you get
00:20:44 - 00:20:47: enough of it you're like are these
00:20:45 - 00:20:49: people want to come and fit what do we
00:20:47 - 00:20:51: need to do so you got to meet them where
00:20:49 - 00:20:54: they are and I think that meeting the
00:20:51 - 00:20:56: new customer where they are is that sort
00:20:54 - 00:20:58: of the Catalyst of where the change
00:20:56 - 00:20:59: really started to come from I suppose
00:20:58 - 00:21:01: one criticis that you might level at
00:20:59 - 00:21:03: places like the climbing hunger and
00:21:01 - 00:21:04: investment fund back chain is whether
00:21:03 - 00:21:07: it's capitalizing commercially on the
00:21:04 - 00:21:09: Sport Marketing to a new audience and in
00:21:07 - 00:21:11: doing so eroding at some of the
00:21:09 - 00:21:13: foundational values of the sport but as
00:21:11 - 00:21:15: Jeb points out it's likely that cultural
00:21:13 - 00:21:17: change is driving facility change and
00:21:15 - 00:21:19: not the other way around there are now
00:21:17 - 00:21:22: new voices who are using climbing in a
00:21:19 - 00:21:24: different way um and they want to take a
00:21:22 - 00:21:25: different places it means something very
00:21:24 - 00:21:28: different to them the language around it
00:21:25 - 00:21:31: is very different so you've I think the
00:21:28 - 00:21:34: evolution is is much more cultural and
00:21:31 - 00:21:36: then the facilities have started to
00:21:34 - 00:21:38: reflect the cultural Evolution I don't
00:21:36 - 00:21:40: really think that the facilities have
00:21:38 - 00:21:42: driven the the cultural Evolution the
00:21:40 - 00:21:43: trajectory of climbing over the last
00:21:42 - 00:21:45: decade has been remarkable when I
00:21:43 - 00:21:47: started climbing 10 years ago I had a
00:21:45 - 00:21:49: choice between two local walls and now
00:21:47 - 00:21:50: that's a choice between five I would
00:21:49 - 00:21:52: watch YouTube and but fortunate enough
00:21:50 - 00:21:54: to find a climbing film focused on
00:21:52 - 00:21:56: women's a sense I wondered where Jed
00:21:54 - 00:21:57: felt the industry would continue to move
00:21:56 - 00:21:59: and how that tension between
00:21:57 - 00:22:01: commercialization history and values
00:21:59 - 00:22:03: might resolve there's only so far we can
00:22:01 - 00:22:04: go with being we're not for everyone we
00:22:03 - 00:22:06: can't be for everyone and we shouldn't
00:22:04 - 00:22:08: try to be for everyone because then
00:22:06 - 00:22:11: you're like fairy liquid or something
00:22:08 - 00:22:14: you're a commodity there isn't a soul or
00:22:11 - 00:22:18: a concept to a commodity right so if
00:22:14 - 00:22:19: this can't become a gym yeah if it does
00:22:18 - 00:22:21: become a gym I think that's the
00:22:19 - 00:22:23: beginning of the end for the industry
00:22:21 - 00:22:25: and that's the point where something
00:22:23 - 00:22:27: else that contains those human elements
00:22:25 - 00:22:29: that speak to us all that connect us
00:22:27 - 00:22:31: with others and make us feel part of
00:22:29 - 00:22:33: something something else well then move
00:22:31 - 00:22:35: in and take that space cuz climbing took
00:22:33 - 00:22:36: that space from something else so that
00:22:35 - 00:22:38: commercialization thing is especially
00:22:36 - 00:22:39: for someone like us we're obviously
00:22:38 - 00:22:43: expanding we're a chain we're investor
00:22:39 - 00:22:44: back right so we've got to be like Mega
00:22:43 - 00:22:46: careful but I've spent most of my life
00:22:44 - 00:22:47: being relatively
00:22:46 - 00:22:50: anti-corporate anyway which is a
00:22:47 - 00:22:51: constant crisis for me now but anyway
00:22:50 - 00:22:54: but like
00:22:51 - 00:22:55: that let's not it down that rubbit you
00:22:54 - 00:22:57: know but like but that's but then that's
00:22:55 - 00:22:59: part of the design it's like well what
00:22:57 - 00:23:01: is how do you do this business in that
00:22:59 - 00:23:04: well where you are honoring those things
00:23:01 - 00:23:06: that you feel to be sacred whilst trying
00:23:04 - 00:23:09: to mirror what you're seeing and working
00:23:06 - 00:23:11: with the demand profile and how how
00:23:09 - 00:23:14: culture is moving and changing here I
00:23:11 - 00:23:15: almost felt my land had a blessing that
00:23:14 - 00:23:17: its history gave the space a legitimacy
00:23:15 - 00:23:20: and a connection between climbing as it
00:23:17 - 00:23:22: was and as it is now the climbing hunger
00:23:20 - 00:23:23: or any new wall on the other hand
00:23:22 - 00:23:25: clearly has the challenge to position
00:23:23 - 00:23:27: itself carefully cutting the line
00:23:25 - 00:23:29: between honoring the origins of a sport
00:23:27 - 00:23:30: for other devotees and Industry peers
00:23:29 - 00:23:31: and yet delivering a package that's
00:23:30 - 00:23:33: adapting to the different new
00:23:31 - 00:23:35: communities who have discovered climbing
00:23:33 - 00:23:37: recently these are two very different
00:23:35 - 00:23:39: spaces but both shifting above the same
00:23:37 - 00:23:42: tectonic plates our climbing spaces have
00:23:39 - 00:23:43: to respond plan and listen to the shifts
00:23:42 - 00:23:46: as the people who take part in climbing
00:23:43 - 00:23:46: changes
