00:00:00 - 00:00:04: okay in our video series of pulmonology
00:00:02 - 00:00:06: lectures in this video we are going to
00:00:04 - 00:00:08: talk about chronic obstructive pulmonary
00:00:06 - 00:00:11: disease COPD we are going to discuss the
00:00:08 - 00:00:13: presentation the diagnosis and treatment
00:00:11 - 00:00:16: of COPD according to the latest gold
00:00:13 - 00:00:18: guidelines in detail first of all COPD
00:00:16 - 00:00:21: is a chronic obstructive pulmonary
00:00:18 - 00:00:23: disease characterized by air flow
00:00:21 - 00:00:26: obstruction which is caused by mixture
00:00:23 - 00:00:29: of small Airway obstruction as well as
00:00:26 - 00:00:31: parimal destruction in the lungs now
00:00:29 - 00:00:33: remember remember that it is an
00:00:31 - 00:00:35: obstructive disease in obstructive
00:00:33 - 00:00:38: diseases patient has difficulty in
00:00:35 - 00:00:40: exhaling the air out of the lungs in
00:00:38 - 00:00:42: taking the air out of the lungs because
00:00:40 - 00:00:45: there is parimal destruction in the
00:00:42 - 00:00:48: lungs the small Airways are obstructed
00:00:45 - 00:00:50: and a patient cannot exhale the air out
00:00:48 - 00:00:52: that is called as chronic obstructive
00:00:50 - 00:00:55: pulmonary disease now remember in our
00:00:52 - 00:00:57: Asma video we said that asthma is a
00:00:55 - 00:01:00: reversible obstruction that can be
00:00:57 - 00:01:03: reversed but COPD on the other hand is
00:01:00 - 00:01:04: irreversible COPD is an irreversible
00:01:03 - 00:01:06: obstruction because there is paranal
00:01:04 - 00:01:07: destruction of the lungs leading to
00:01:06 - 00:01:09: Airway
00:01:07 - 00:01:12: obstruction this is a picture showing
00:01:09 - 00:01:15: the parimal destruction of the small
00:01:12 - 00:01:17: Airways now COPD is divided into two
00:01:15 - 00:01:19: main groups chronic bronchitis and
00:01:17 - 00:01:21: empyema chronic bronchitis is a
00:01:19 - 00:01:23: productive cuff for at least three
00:01:21 - 00:01:25: months each year for two consective
00:01:23 - 00:01:28: years for the two consecutives years
00:01:25 - 00:01:29: each year patient has at least 3month
00:01:28 - 00:01:32: period in which the patient is Having
00:01:29 - 00:01:35: excess productive cuff the patient is
00:01:32 - 00:01:37: having productive cuff because it occurs
00:01:35 - 00:01:39: mainly due to smoking there is damage of
00:01:37 - 00:01:42: the broni and bronchioles in the bronchi
00:01:39 - 00:01:44: and bronchioles there is excessive mucus
00:01:42 - 00:01:46: secretion from the glands that excessive
00:01:44 - 00:01:49: mucous secretions in the broni and
00:01:46 - 00:01:52: bronchioles causes blockage of those
00:01:49 - 00:01:54: broni and bronchioles blockage of broni
00:01:52 - 00:01:56: bronchioles causes obstruction
00:01:54 - 00:01:58: obstruction of the air flow out of the
00:01:56 - 00:02:00: lungs that is called as a chronic
00:01:58 - 00:02:01: obstructive pulmonary disease and that
00:02:00 - 00:02:05: is the presentation of chronic
00:02:01 - 00:02:06: bronchitis in empyema in empa what
00:02:05 - 00:02:08: happens is that there is permanent
00:02:06 - 00:02:11: dilation of the pulmonary air spaces
00:02:08 - 00:02:14: distal to the terminal bronchioles in in
00:02:11 - 00:02:17: MMA there is problem with the Alvi there
00:02:14 - 00:02:18: is destruction with of the Alvi the
00:02:17 - 00:02:21: small air spaces where the gas exchange
00:02:18 - 00:02:23: takes place in chronic bronchitis there
00:02:21 - 00:02:25: is problem with the bronchi and bronches
00:02:23 - 00:02:28: where there it is hypers secreting mucus
00:02:25 - 00:02:30: and causing obstruction in empa there is
00:02:28 - 00:02:32: destruction of the Alvi and destruction
00:02:30 - 00:02:33: of the aluli causes obstruction of the
00:02:32 - 00:02:36: broni and
00:02:33 - 00:02:38: bronchioles now remember in real life
00:02:36 - 00:02:40: there is a lot of overlap between these
00:02:38 - 00:02:42: two diseases in real life the patients
00:02:40 - 00:02:45: would be exhibiting symptoms of micma
00:02:42 - 00:02:47: destruction of Alvi as well as chronic
00:02:45 - 00:02:50: bronchitis excessive mucous production
00:02:47 - 00:02:52: so the COPD patients mostly have both of
00:02:50 - 00:02:55: these now coming to the causes of COPD
00:02:52 - 00:02:57: causes of COPD include exogenous causes
00:02:55 - 00:02:59: and endogenous causes exogenous causes
00:02:57 - 00:03:02: include tobacco exposure tobacco is the
00:02:59 - 00:03:04: the most most important cause of COPD
00:03:02 - 00:03:07: 90% of the cases are due to smoking
00:03:04 - 00:03:10: almost 20 years of smoking causes
00:03:07 - 00:03:13: excessive damage to the lungs resulting
00:03:10 - 00:03:15: in COPD exposure to fine dust silica
00:03:13 - 00:03:19: coal miners causes obstruction of the
00:03:15 - 00:03:22: lungs wood animal dung are burning
00:03:19 - 00:03:24: indoors these chronic exposures
00:03:22 - 00:03:27: throughout the years cause damage of
00:03:24 - 00:03:30: lungs and resulting in COPD but tobacco
00:03:27 - 00:03:31: is the most common cause now now coming
00:03:30 - 00:03:34: to the endogenous causes endogenous
00:03:31 - 00:03:36: causes alpha 1 anre and deficiency is
00:03:34 - 00:03:38: very important because many times young
00:03:36 - 00:03:41: patient come to you in your clinic and
00:03:38 - 00:03:43: they are having COPD they are not
00:03:41 - 00:03:45: smokers they have not touched cigarette
00:03:43 - 00:03:48: throughout their life and they are young
00:03:45 - 00:03:51: and they have developed COPD this alpha
00:03:48 - 00:03:53: 1 antipin deficiency must be a
00:03:51 - 00:03:57: differential because alpha 1 antipin is
00:03:53 - 00:04:00: an enzyme that prevents destruction of
00:03:57 - 00:04:03: the lungs by elastases now if Alpha one
00:04:00 - 00:04:05: antrain is deficient elastases are free
00:04:03 - 00:04:07: to destroy the lungs therefore if alpha
00:04:05 - 00:04:10: 1 antrain is deficient elastase will
00:04:07 - 00:04:13: destroy the lungs IGA deficiency and
00:04:10 - 00:04:15: caraga syndrome are other causes of COPD
00:04:13 - 00:04:17: but the two most important causes are
00:04:15 - 00:04:20: tobacco in old people and Alpha 1 Trin
00:04:17 - 00:04:22: deficiency in young now coming to the
00:04:20 - 00:04:23: classification of COPD COPD is
00:04:22 - 00:04:25: classified based on the gold
00:04:23 - 00:04:28: classification Global Initiative for
00:04:25 - 00:04:30: chronic obstructive lung diseases gold
00:04:28 - 00:04:32: classification gold classific ification
00:04:30 - 00:04:33: is done based on the spirometry in
00:04:32 - 00:04:35: spirometry what they do is that
00:04:33 - 00:04:38: spirometry is a machine in which a
00:04:35 - 00:04:41: person is asked to Exhale forcefully
00:04:38 - 00:04:43: when the person exhales forcefully it is
00:04:41 - 00:04:46: recorded that how much air has that
00:04:43 - 00:04:48: person exhaled out so if a person has
00:04:46 - 00:04:51: obstructive disease then obstructive
00:04:48 - 00:04:54: disease person cannot exhale out the air
00:04:51 - 00:04:56: properly so the values are low that
00:04:54 - 00:04:58: values are recorded as forced expiratory
00:04:56 - 00:05:00: volume in the first second the amount of
00:04:58 - 00:05:03: air that that person exhales out
00:05:00 - 00:05:05: forcefully in the first second so gold
00:05:03 - 00:05:08: one class one includes the patient that
00:05:05 - 00:05:11: have mild symptoms and their fv1 Force
00:05:08 - 00:05:14: expiratory volume is normal F1 greater
00:05:11 - 00:05:17: than 80% of the predicted is a normal
00:05:14 - 00:05:21: value if a person has less than 80% of
00:05:17 - 00:05:23: the F1 that is abnormal now in the
00:05:21 - 00:05:26: subsequent ones deduct 30 from each one
00:05:23 - 00:05:29: of these in Gold Class 2 Patient has
00:05:26 - 00:05:32: moderate symptoms and if you deduct 8 30
00:05:29 - 00:05:36: from 80 it's 50 so the patient is having
00:05:32 - 00:05:38: fv1 of 50% and in class three the
00:05:36 - 00:05:42: patient is having severe symptoms and it
00:05:38 - 00:05:43: is around 30 to 50% of the F1 and in
00:05:42 - 00:05:47: Gold Class 4 the patient is having
00:05:43 - 00:05:49: severe obstruction and less than 30% of
00:05:47 - 00:05:52: force expiratory volume in the first
00:05:49 - 00:05:55: second is noted so the patient cannot
00:05:52 - 00:05:57: exhale the air out now slightly going
00:05:55 - 00:05:59: into the details of gold classification
00:05:57 - 00:06:02: gold classification uses some scoring
00:05:59 - 00:06:04: criterias like cat score in cat score
00:06:02 - 00:06:06: what they do is that they give some
00:06:04 - 00:06:08: questionnaires to COPD patients and in
00:06:06 - 00:06:10: questionnaires they ask that how many
00:06:08 - 00:06:11: time they have the flame production how
00:06:10 - 00:06:14: many time are they cuffing throughout
00:06:11 - 00:06:16: the day how many times they do they feel
00:06:14 - 00:06:18: breathless how many times do they feel
00:06:16 - 00:06:20: chest tightness symptoms like this and
00:06:18 - 00:06:22: those patients fill up those forms and
00:06:20 - 00:06:26: according to that they scored other than
00:06:22 - 00:06:28: that MRC disia scale is also used in MRC
00:06:26 - 00:06:30: disia scale they they classify the
00:06:28 - 00:06:32: patient according to the symptoms of
00:06:30 - 00:06:34: disia that that patient develops
00:06:32 - 00:06:35: according to the activity after how much
00:06:34 - 00:06:38: activity does that patient develop
00:06:35 - 00:06:40: symptoms of disia if the patient is
00:06:38 - 00:06:42: developing symptoms of disne on exercise
00:06:40 - 00:06:44: that is called as that is given the
00:06:42 - 00:06:47: score zero and if the patient is
00:06:44 - 00:06:49: developing symptoms of disia after even
00:06:47 - 00:06:52: changing the clothes after moving out of
00:06:49 - 00:06:54: the house the patient develops disia
00:06:52 - 00:06:57: that is given the score four that
00:06:54 - 00:06:59: maximum score now I'm telling you these
00:06:57 - 00:07:02: two just to give you an idea basic idea
00:06:59 - 00:07:04: about how gold classification is scored
00:07:02 - 00:07:06: now according to these scoring criterias
00:07:04 - 00:07:08: as well as the symptoms and
00:07:06 - 00:07:11: exacerbations per year they classify the
00:07:08 - 00:07:13: patient into four groups COPD a b c and
00:07:11 - 00:07:16: d and we will discuss the treatment of
00:07:13 - 00:07:18: each one of these as well in copda
00:07:16 - 00:07:20: patients the patient gets exacerbation
00:07:18 - 00:07:24: of less than or equal to one times with
00:07:20 - 00:07:27: no hospital admission in a year so that
00:07:24 - 00:07:29: is COPD A and B the symptoms are mild
00:07:27 - 00:07:33: symptoms in a and severe symptoms in b
00:07:29 - 00:07:36: category and this is the disia scale in
00:07:33 - 00:07:38: COPD a it's less than two and in COPD B
00:07:36 - 00:07:40: it is greater than or equal to two in
00:07:38 - 00:07:42: cat score it is less than 10 or greater
00:07:40 - 00:07:44: than equal to 10 you do not need to
00:07:42 - 00:07:46: remember the details about these scoring
00:07:44 - 00:07:49: criterias but I'm just telling you these
00:07:46 - 00:07:52: to give an idea about how it is
00:07:49 - 00:07:54: classified in COPD C and COPD the
00:07:52 - 00:07:57: exacerbations are greater than or equal
00:07:54 - 00:07:59: to two and in COPD D group it is greater
00:07:57 - 00:08:02: than or equal to 1 but it is so that it
00:07:59 - 00:08:05: leads to hospital admission mild
00:08:02 - 00:08:08: symptoms severe symptoms and the disia
00:08:05 - 00:08:10: scale and the cat scores So This Is How
00:08:08 - 00:08:13: They classify the patient into COPD a b
00:08:10 - 00:08:15: c d category being COPD a being the most
00:08:13 - 00:08:18: mild one and COPD D being the most
00:08:15 - 00:08:20: severe one now coming to the
00:08:18 - 00:08:22: presentation of a patient with copia
00:08:20 - 00:08:25: coped patient will have a history long
00:08:22 - 00:08:27: history of tobacco smoking and now the
00:08:25 - 00:08:29: patient has developed chronic cuff with
00:08:27 - 00:08:32: mouth full of sputum there will be dis
00:08:29 - 00:08:35: disa teepa even on slight exertion the
00:08:32 - 00:08:37: patient will be will be disne short of
00:08:35 - 00:08:39: breath and initially it will be only
00:08:37 - 00:08:41: present on exertion and later on in the
00:08:39 - 00:08:44: later stages the patient will have
00:08:41 - 00:08:45: continuous disia and remember these
00:08:44 - 00:08:47: patients will be having first li
00:08:45 - 00:08:49: breathing what is first li breathing
00:08:47 - 00:08:52: this is first lip breathing these
00:08:49 - 00:08:54: patients will be breathing like
00:08:52 - 00:08:57: this they will be applying Force while
00:08:54 - 00:08:59: exhalation they'll be exhaling out some
00:08:57 - 00:09:02: air but they will be forcefully keep
00:08:59 - 00:09:04: keeping some air in as well to keep the
00:09:02 - 00:09:06: aluli distended to keep the Alvi open
00:09:04 - 00:09:08: since these Alvi are destroyed and they
00:09:06 - 00:09:10: tend to collapse and they purse their
00:09:08 - 00:09:13: lip forcefully to retain some air so
00:09:10 - 00:09:16: that these Ali do not
00:09:13 - 00:09:18: collapse there will be prolonged
00:09:16 - 00:09:20: expiration patient will be present in a
00:09:18 - 00:09:21: tripod position tripod position means
00:09:20 - 00:09:24: that they will be keeping their hands on
00:09:21 - 00:09:27: their thigh leaning forward this helps
00:09:24 - 00:09:29: them to Exhale the air out they cannot
00:09:27 - 00:09:31: lie down straight so they will be having
00:09:29 - 00:09:32: many pillows on the back their hands
00:09:31 - 00:09:34: will be on the front they will be
00:09:32 - 00:09:36: leaning forward and their lips will be
00:09:34 - 00:09:39: pursed forcefully taking the air
00:09:36 - 00:09:41: out now coming to the diagnosis of COPD
00:09:39 - 00:09:43: in the diagnosis of COPD spirometry is
00:09:41 - 00:09:45: the most important test in spirometry
00:09:43 - 00:09:48: what they do is that they ask the
00:09:45 - 00:09:51: patient to inhale fully to inhale to
00:09:48 - 00:09:52: their full and then then they ask the
00:09:51 - 00:09:55: patient to put this device into their
00:09:52 - 00:09:57: mouth and exhale air out forcefully
00:09:55 - 00:09:59: through the mouth and then this device
00:09:57 - 00:10:01: detects that how much air that has that
00:09:59 - 00:10:04: person has exhaled that is called as
00:10:01 - 00:10:06: forced expiratory volume one in the
00:10:04 - 00:10:07: first second divided by force vital
00:10:06 - 00:10:10: capacity so these patients are unable to
00:10:07 - 00:10:13: Exhale the air out forcefully therefore
00:10:10 - 00:10:16: the fv1 will be low and fv1 to force
00:10:13 - 00:10:20: vital capacity will be less than
00:10:16 - 00:10:23: 70% now F1 will also be decreased and
00:10:20 - 00:10:26: fv1 to fvc ratio will also be less than
00:10:23 - 00:10:28: 70% now as I said that chronic
00:10:26 - 00:10:30: bronchitis the Alvi are totally okay
00:10:28 - 00:10:32: Alvi are fine the problem is with the
00:10:30 - 00:10:34: bronchi and bronchioles which are
00:10:32 - 00:10:37: obstructed which are plugged with mucus
00:10:34 - 00:10:41: and they are blocked in micma the Ali
00:10:37 - 00:10:43: are destroyed so a test to differentiate
00:10:41 - 00:10:45: that whether it is chronic bronchitis or
00:10:43 - 00:10:47: empyema since both are obstructive
00:10:45 - 00:10:50: diseas and both will show F1 to fvc
00:10:47 - 00:10:52: ratio less than 70% both are obstructive
00:10:50 - 00:10:55: diseases so to differentiate between
00:10:52 - 00:10:58: these two what you can do is that you
00:10:55 - 00:11:00: can perform dlco test now this dlco test
00:10:58 - 00:11:01: is not performed in common routine
00:11:00 - 00:11:03: spirometry is usually enough for the
00:11:01 - 00:11:06: diagnosis because these patients of
00:11:03 - 00:11:07: micma and chronic brontis both diseases
00:11:06 - 00:11:09: have a huge overlap patients usually
00:11:07 - 00:11:12: have both of these but for academic
00:11:09 - 00:11:14: purposes remember that in chronic bontis
00:11:12 - 00:11:16: the Alvi are fine and we give small
00:11:14 - 00:11:18: nonlethal amount of carbon monoxide the
00:11:16 - 00:11:21: person inhales it and we see that how
00:11:18 - 00:11:23: much it is absorbed in the blood so in
00:11:21 - 00:11:26: chronic bronchitis Alvi are find that
00:11:23 - 00:11:29: carbon monoxide is absorbed properly but
00:11:26 - 00:11:32: in Mema the aluli are destroyed and
00:11:29 - 00:11:33: carbon monoxide cannot be absorbed so
00:11:32 - 00:11:36: that's how you differentiate with
00:11:33 - 00:11:38: diffusion of lung with carbon
00:11:36 - 00:11:41: monoxide now remember if spirometry is
00:11:38 - 00:11:43: normal COPD is
00:11:41 - 00:11:46: excluded remember that COPD is an
00:11:43 - 00:11:48: irreversible disease COPD is always
00:11:46 - 00:11:50: there patient has a baseline disease
00:11:48 - 00:11:53: Baseline disease and sometimes patient
00:11:50 - 00:11:54: gets exacerbations how to manage those
00:11:53 - 00:11:56: exacerbations I have talked about it in
00:11:54 - 00:11:57: detail in my video on COPD exacerbation
00:11:56 - 00:11:59: management you can check out the link in
00:11:57 - 00:12:01: the description below so so patient
00:11:59 - 00:12:04: always has a baseline disease and
00:12:01 - 00:12:06: patient gets us exacerbation unlike in
00:12:04 - 00:12:08: asthma where patient is totally fine
00:12:06 - 00:12:11: totally healthy and patient gets
00:12:08 - 00:12:12: athematic attack so the patient always
00:12:11 - 00:12:16: has a problem patient always has a
00:12:12 - 00:12:19: disease spirometry if it is normal COPD
00:12:16 - 00:12:21: is excluded in a COPD patient spirometry
00:12:19 - 00:12:24: is most of the time
00:12:21 - 00:12:26: abnormal abgs are only performed if the
00:12:24 - 00:12:28: oxygen saturation is less than 92% if
00:12:26 - 00:12:29: the patient has altered mental conscious
00:12:28 - 00:12:30: if the patient has acute exist eration
00:12:29 - 00:12:32: if the patient gets an acute
00:12:30 - 00:12:33: exacerbation in that case you need to
00:12:32 - 00:12:36: get
00:12:33 - 00:12:38: abgs chest x-ray chest x-ray will show
00:12:36 - 00:12:40: hyperinflated lungs barrel chest since
00:12:38 - 00:12:43: the patient is unable to Exhale the air
00:12:40 - 00:12:45: out the patient's lungs will be
00:12:43 - 00:12:47: hyperinflated look at the hyperinflated
00:12:45 - 00:12:50: lungs look at the flattening of the
00:12:47 - 00:12:52: diaphragm look at the tubular heart
00:12:50 - 00:12:54: since the diaphragm has gone down the
00:12:52 - 00:12:57: heart is hanging in the chest and it
00:12:54 - 00:12:59: becomes like this a tubular heart this
00:12:57 - 00:13:01: is a picture showing incre increase in
00:12:59 - 00:13:03: Anor posterior diameter of the chest
00:13:01 - 00:13:05: showing Barrel shaped chest this
00:13:03 - 00:13:07: increase in Anor posterior diameter
00:13:05 - 00:13:11: occurs due to obstruction of air within
00:13:07 - 00:13:13: it this is a CT scan showing the bullet
00:13:11 - 00:13:15: of lung or most of the time it happens
00:13:13 - 00:13:18: that these Uli gets destroyed then they
00:13:15 - 00:13:21: form large bullet these are called as
00:13:18 - 00:13:22: mmus blbs and they sometimes rupture
00:13:21 - 00:13:25: resulting in
00:13:22 - 00:13:27: neumotorax so this was abgs and chest
00:13:25 - 00:13:29: x-ray now another important test is
00:13:27 - 00:13:31: Alpha 1 Entre and defic deficiency test
00:13:29 - 00:13:34: it is recommended for all patients with
00:13:31 - 00:13:36: COPD and especially in patients who have
00:13:34 - 00:13:40: who are young Alpha andrain deficiency
00:13:36 - 00:13:42: must be tested CBC shows increased
00:13:40 - 00:13:44: hematocrite in COPD patients why CBC
00:13:42 - 00:13:47: shows increasing hematocrit since these
00:13:44 - 00:13:49: patients are unable to Exhale the air
00:13:47 - 00:13:51: out their oxygenation level is
00:13:49 - 00:13:53: chronically at a lower level they have
00:13:51 - 00:13:57: low oxygen they have chronic hypoxia in
00:13:53 - 00:14:00: their blood chronic hypoxia stimulates
00:13:57 - 00:14:02: the adrenal glands to secrete eat more
00:14:00 - 00:14:03: and more arotin so more arotin is
00:14:02 - 00:14:04: secreted and these patients will have
00:14:03 - 00:14:06: high
00:14:04 - 00:14:09: hematocrit another thing that you would
00:14:06 - 00:14:12: see in your book say Sentry Sr and panr
00:14:09 - 00:14:15: empyema uh this is a picture showing
00:14:12 - 00:14:17: normal Alvi with a normal respiratory
00:14:15 - 00:14:19: bronchol in centry ASR what happens is
00:14:17 - 00:14:22: that the aluli are fine but the
00:14:19 - 00:14:25: respiratory bronchol is destroyed in pan
00:14:22 - 00:14:28: ASR the whole respiratory bronchol as
00:14:25 - 00:14:30: well as the Alvi all of it are destroyed
00:14:28 - 00:14:32: pan are involves the lower lobes and is
00:14:30 - 00:14:34: more common in alpha 1 andrein
00:14:32 - 00:14:37: deficiency in young patients who suffer
00:14:34 - 00:14:39: from COPD Sentry as mainly occurs due to
00:14:37 - 00:14:41: smoking an important thing to remember
00:14:39 - 00:14:42: is that if the patient has no smoking
00:14:41 - 00:14:44: history patient is young and that
00:14:42 - 00:14:46: patient presents to you with COPD you
00:14:44 - 00:14:49: should consider alpha 1 entrain
00:14:46 - 00:14:51: deficiency as a cause of COPD now coming
00:14:49 - 00:14:53: to the treatment of COPD in the
00:14:51 - 00:14:55: treatment of COPD there are many aspects
00:14:53 - 00:14:56: that you have to cover but Bronco
00:14:55 - 00:14:58: dilator therapy is one of the most
00:14:56 - 00:15:00: important ones in the Bronco dilator
00:14:58 - 00:15:02: therapy if the patient is having mild
00:15:00 - 00:15:05: COPD in that case you can give short
00:15:02 - 00:15:08: acing beta agonists like albuterol alrol
00:15:05 - 00:15:10: 90 microgram per puff inhaler can be
00:15:08 - 00:15:13: given and patient is asked to inhale it
00:15:10 - 00:15:17: four to six hourly long acting beta
00:15:13 - 00:15:19: Agonist like salol salm metrol 50
00:15:17 - 00:15:21: microgram inhaler can be used and
00:15:19 - 00:15:24: patient is asked to inhale it 12 hourly
00:15:21 - 00:15:25: long acting beta Agonist inhalers are
00:15:24 - 00:15:27: preferred because these patients have a
00:15:25 - 00:15:29: baseline disease and long acting
00:15:27 - 00:15:31: inhalers have long longer duration of
00:15:29 - 00:15:33: action long acting bet Agonist inhalers
00:15:31 - 00:15:35: like salol they have longer duration of
00:15:33 - 00:15:38: action and patient can continue this in
00:15:35 - 00:15:40: COPD Class B long acting muscarinic
00:15:38 - 00:15:43: antagonist or long acting beta Agonist
00:15:40 - 00:15:46: salmet role can be given in COPD Class C
00:15:43 - 00:15:49: long acting muscarinic antagonists like
00:15:46 - 00:15:51: tiotropium bromide 18 microgram once
00:15:49 - 00:15:54: daily can be used they have a long
00:15:51 - 00:15:56: duration of action and other than that
00:15:54 - 00:15:59: patient can be continue on these llama
00:15:56 - 00:16:01: or lava inhalers otherwise patient can
00:15:59 - 00:16:04: also use llama and inhal corticosteroid
00:16:01 - 00:16:06: combination in COPD Class C you can go
00:16:04 - 00:16:09: for either long acting muscarinic
00:16:06 - 00:16:11: antagonist like tooto bromide alone are
00:16:09 - 00:16:13: in combination with laa or inhal
00:16:11 - 00:16:15: corticosteroids and if the patient is
00:16:13 - 00:16:16: having severe COPD you can use a
00:16:15 - 00:16:19: combination of long acting muscarinic
00:16:16 - 00:16:22: Agonist like tiotropium with long acting
00:16:19 - 00:16:24: beta Agonist like salmet rol with
00:16:22 - 00:16:27: inhaled corticosteroids and you can add
00:16:24 - 00:16:30: mcro like ayine to prevent
00:16:27 - 00:16:33: infection now remember long-term oxygen
00:16:30 - 00:16:35: therapy elot is a very important part of
00:16:33 - 00:16:37: the treatment of COPD patients these
00:16:35 - 00:16:38: COPD patients are not maintaining
00:16:37 - 00:16:40: saturation and if their saturation is
00:16:38 - 00:16:43: less than 88% they must be given
00:16:40 - 00:16:45: long-term oxygen oxygen at home
00:16:43 - 00:16:48: cylinders at home and these the target
00:16:45 - 00:16:51: of oxygen saturation should be 90 to 93%
00:16:48 - 00:16:54: remember never give 100% oxygen to a
00:16:51 - 00:16:57: COPD patient if you give 100% oxygen to
00:16:54 - 00:16:59: a COPD patient it will cause depression
00:16:57 - 00:17:03: of the respiratory drive and they will
00:16:59 - 00:17:04: develop excessive CO2 retention now how
00:17:03 - 00:17:07: does this happen why do you not give
00:17:04 - 00:17:09: 100% oxygen in COPD patients have talked
00:17:07 - 00:17:10: about it in detail in my video on COPD
00:17:09 - 00:17:13: exacerbation
00:17:10 - 00:17:16: treatment and remember oxygen therapy
00:17:13 - 00:17:18: improves mortality in COPD patients
00:17:16 - 00:17:21: mucolytics like ntile can be given in
00:17:18 - 00:17:23: nebulized form orally or IV they break
00:17:21 - 00:17:25: down the mucus and remove the mucus and
00:17:23 - 00:17:27: relieve the obstruction theophan can be
00:17:25 - 00:17:29: used in severe or refractory cop but
00:17:27 - 00:17:32: theop philin have increased risk of
00:17:29 - 00:17:34: Arias surgery can be performed if the
00:17:32 - 00:17:37: patient has severe form of COPD which
00:17:34 - 00:17:38: cannot be treated with these medication
00:17:37 - 00:17:41: if the patient develops complications
00:17:38 - 00:17:43: like rupture of blabs in that case lung
00:17:41 - 00:17:45: transplantation and removal of those
00:17:43 - 00:17:48: blabs can be done by
00:17:45 - 00:17:49: surgery smoking sensation is the single
00:17:48 - 00:17:51: most important intervention if a
00:17:49 - 00:17:54: question comes that asks you that the
00:17:51 - 00:17:57: single most important intervention in
00:17:54 - 00:17:59: the treatment of COPD is that is smoking
00:17:57 - 00:18:01: sensation vaccination is also performed
00:17:59 - 00:18:03: since these patients are having chronic
00:18:01 - 00:18:05: condition chronic comorbid condition
00:18:03 - 00:18:08: these patients are at increased risk of
00:18:05 - 00:18:10: infections influenza dose is given
00:18:08 - 00:18:12: yearly influenza vaccine is given yearly
00:18:10 - 00:18:15: with that pneumococcal vaccine if the
00:18:12 - 00:18:16: patient's wage is greater than 65 and if
00:18:15 - 00:18:18: the patient has COPD that patient must
00:18:16 - 00:18:20: be given a pneumococcal vaccine
00:18:18 - 00:18:22: polysaccharide vaccine chest
00:18:20 - 00:18:24: physiotherapy with postural drainage of
00:18:22 - 00:18:27: the mucus is also advised remember the
00:18:24 - 00:18:29: two things that improves mortality in
00:18:27 - 00:18:31: COPD patient is smoke sensation and
00:18:29 - 00:18:34: long-term oxygen
00:18:31 - 00:18:36: therapy complications of COPD include
00:18:34 - 00:18:38: chronic respiratory failure since these
00:18:36 - 00:18:42: patients are chronically hypoxic
00:18:38 - 00:18:43: chronically low oxygen they can go into
00:18:42 - 00:18:45: chronic respiratory failure and that can
00:18:43 - 00:18:48: be treated with long-term oxygen therapy
00:18:45 - 00:18:50: or home oxygen therapy lung volume
00:18:48 - 00:18:52: reduction surgery can be done lung
00:18:50 - 00:18:54: transplantation can be done since their
00:18:52 - 00:18:56: lungs are destroyed their lungs are
00:18:54 - 00:18:59: damaged and the right side of the heart
00:18:56 - 00:19:01: pumps the blood to the lungs and if the
00:18:59 - 00:19:03: lungs are damaged the right heart has to
00:19:01 - 00:19:06: put more effort in getting the blood
00:19:03 - 00:19:08: oxygenated so the right heart of the
00:19:06 - 00:19:11: body is over stressed the right side of
00:19:08 - 00:19:14: the heart is overwork so it results in
00:19:11 - 00:19:16: the right heart's failure core pulmonal
00:19:14 - 00:19:21: and spontaneous neumotorax by rupture of
00:19:16 - 00:19:23: the mmus blp can also occur in summary
00:19:21 - 00:19:26: we talked about the causes of COPD we
00:19:23 - 00:19:27: talked about the gold classification the
00:19:26 - 00:19:30: symptoms according to the disia scale
00:19:27 - 00:19:32: and the cat score the clinical features
00:19:30 - 00:19:34: the diagnosis with spirometry and the
00:19:32 - 00:19:36: chest x-ray findings alpha 1 interon
00:19:34 - 00:19:38: deficiency the treatment according to
00:19:36 - 00:19:41: this classification long-term oxygen
00:19:38 - 00:19:43: therapy theophil mucco smoking sensation
00:19:41 - 00:19:47: vaccination and measures that improve
00:19:43 - 00:19:48: mortality complications of COPD if you
00:19:47 - 00:19:50: liked my video please click on the
00:19:48 - 00:19:52: Subscribe button and check out my other
00:19:50 - 00:19:54: videos on pulmonary medicine and
00:19:52 - 00:19:57: emergency medicine I have also made a
00:19:54 - 00:19:59: video on detailed management of asthma
00:19:57 - 00:20:00: you can check out the link of the videos
00:19:59 - 00:20:03: in the description below thank you very
00:20:00 - 00:20:03: much
