00:00:01 - 00:00:03: foreign
00:00:40 - 00:00:43: foreign
00:01:00 - 00:01:06: [Laughter]
00:01:06 - 00:01:09: foreign
00:01:13 - 00:01:16: foreign
00:01:48 - 00:01:51: Hotel
00:01:53 - 00:01:57: [Music]
00:01:58 - 00:02:01: Nami
00:02:02 - 00:02:05: [Applause]
00:02:07 - 00:02:11: so um
00:02:20 - 00:02:22: foreign
00:02:49 - 00:02:54: [Music]
00:02:51 - 00:02:54: foreign
00:02:54 - 00:02:59: foreign
00:02:56 - 00:02:59: [Music]
00:03:18 - 00:03:23: [Music]
00:03:35 - 00:03:51: foreign
00:03:37 - 00:03:51: [Music]
00:03:58 - 00:04:01: [Music]
00:04:11 - 00:04:21: [Applause]
00:04:13 - 00:04:21: [Music]
00:04:25 - 00:04:27: foreign
00:04:55 - 00:05:00: [Music]
00:05:07 - 00:05:14: [Applause]
00:05:12 - 00:05:14: um
00:05:24 - 00:05:27: [Music]
00:05:30 - 00:05:34: thank you
00:05:32 - 00:05:34: foreign
00:05:40 - 00:05:46: [Music]
00:06:15 - 00:06:18: [Music]
00:06:22 - 00:06:25: last night
00:06:39 - 00:06:42: foreign
00:06:50 - 00:06:54: [Music]
00:07:14 - 00:07:19: [Music]
00:07:16 - 00:07:19: foreign
00:07:27 - 00:07:32: [Music]
00:07:35 - 00:07:44: [Music]
00:08:03 - 00:08:06: but already
00:08:14 - 00:08:20: it's a couple Cruise happily married
00:08:17 - 00:08:20: couple
00:08:21 - 00:08:27: I kind of kissed it
00:08:24 - 00:08:27: washroom washroom
00:08:28 - 00:08:31: washrooms
00:08:43 - 00:08:49: where can I borrow like the Aina
00:08:46 - 00:08:49: uh dressing tables
00:08:50 - 00:08:52: foreign
00:09:10 - 00:09:15: [Music]
00:09:21 - 00:09:24: Facebook
00:09:39 - 00:09:42: [Music]
00:10:02 - 00:10:05: foreign
00:10:10 - 00:10:16: [Music]
00:10:22 - 00:10:26: [Music]
00:10:29 - 00:10:32: [Music]
00:10:49 - 00:10:52: foreign
00:11:14 - 00:11:17: Curry
00:11:32 - 00:11:38: foreign
00:11:33 - 00:11:38: [Music]
00:11:57 - 00:12:00: [Music]
00:12:02 - 00:12:05: [Applause]
00:12:10 - 00:12:17: foreign
00:12:12 - 00:12:17: [Music]
00:12:40 - 00:12:43: foreign
00:13:15 - 00:13:19: fresh fresh foreign
00:13:53 - 00:13:56: foreign
00:14:19 - 00:14:25: [Music]
00:14:22 - 00:14:25: foreign
00:15:21 - 00:15:26: useless I feel diluted my heart's been
00:15:24 - 00:15:31: wounded
00:15:26 - 00:15:31: into Mobile and network.com
00:15:47 - 00:15:50: [Music]
00:15:59 - 00:16:05: should just have it
00:16:02 - 00:16:05: viewing
00:16:14 - 00:16:21: [Music]
00:16:27 - 00:16:30: pizza
00:16:33 - 00:16:36: last time
00:16:50 - 00:16:53: foreign
00:17:15 - 00:17:21: [Music]
00:17:27 - 00:17:30: they have
00:17:31 - 00:17:34: recorded
00:17:40 - 00:17:43: I'm under a result
00:17:48 - 00:17:54: [Music]
00:17:57 - 00:18:00: lighting activities
00:18:13 - 00:18:17: [Music]
00:18:18 - 00:18:24: yay
00:18:21 - 00:18:24: okay okay
00:18:32 - 00:18:35: barbecue Orange
00:18:46 - 00:18:49: foreign
00:19:18 - 00:19:20: foreign
00:19:48 - 00:19:51: foreign
00:20:15 - 00:20:19: [Music]
00:20:16 - 00:20:19: thank you
00:20:23 - 00:20:27: reception is security
00:20:31 - 00:20:46: [Music]
00:20:43 - 00:20:46: foreign
00:21:25 - 00:21:30: [Music]
00:21:27 - 00:21:30: foreign
00:22:10 - 00:22:15: foreign
00:22:11 - 00:22:15: [Laughter]
00:22:24 - 00:22:28: [Music]
00:22:53 - 00:22:57: [Music]
00:22:55 - 00:22:57: foreign
00:23:31 - 00:23:33: foreign
00:23:52 - 00:23:59: [Music]
00:24:41 - 00:24:44: foreign
00:25:19 - 00:25:21: foreign
00:26:07 - 00:26:11: [Music]
00:26:08 - 00:26:11: [Applause]
00:26:12 - 00:26:25: [Music]
00:26:23 - 00:26:29: all right
00:26:25 - 00:26:29: this is
00:26:47 - 00:26:52: [Music]
00:26:50 - 00:26:55: foreign
00:26:52 - 00:26:55: [Applause]
00:27:07 - 00:27:10: [Music]
00:27:09 - 00:27:16: [Applause]
00:27:10 - 00:27:16: [Music]
00:27:37 - 00:27:40: all right
00:27:44 - 00:27:47: [Music]
00:27:48 - 00:27:51: [Applause]
00:27:56 - 00:27:59: vegetables
00:28:28 - 00:28:33: [Music]
00:28:30 - 00:28:33: foreign
00:29:46 - 00:29:49: thank you
00:30:04 - 00:30:08: [Music]
00:30:05 - 00:30:08: foreign
00:30:09 - 00:30:12: [Music]
00:30:43 - 00:30:46: foreign
00:30:53 - 00:31:00: [Music]
00:31:21 - 00:31:23: foreign
00:31:39 - 00:31:43: [Music]
00:31:47 - 00:31:57: [Music]
00:31:54 - 00:31:57: foreign
00:31:59 - 00:32:02: [Music]
