00:00:00 - 00:00:04: [Music]
00:00:09 - 00:00:15: I found out
00:00:12 - 00:00:28: ever yeah
00:00:15 - 00:00:28: [Music]
00:00:40 - 00:01:01: [Music]
00:01:00 - 00:01:19: don't know
00:01:01 - 00:01:19: [Music]
00:01:27 - 00:01:30: foreign
00:01:35 - 00:01:55: [Music]
00:01:57 - 00:02:06: thank you
00:01:59 - 00:02:06: [Music]
00:02:11 - 00:02:50: [Music]
00:02:47 - 00:02:50: foreign
00:02:59 - 00:03:45: [Music]
00:03:48 - 00:03:51: foreign
00:04:01 - 00:04:48: remember
00:04:03 - 00:04:51: [Music]
00:04:48 - 00:04:51: foreign
00:04:53 - 00:05:17: [Music]
00:05:17 - 00:06:01: thank you
00:05:18 - 00:06:04: [Music]
00:06:01 - 00:06:04: oh
00:06:08 - 00:06:14: [Music]
00:06:12 - 00:06:21: my God
00:06:14 - 00:06:21: [Music]
00:06:21 - 00:06:26: [Applause]
00:06:22 - 00:06:26: [Music]
00:06:26 - 00:07:05: foreign
00:06:28 - 00:07:08: [Music]
00:07:05 - 00:07:08: thank you
00:07:12 - 00:07:24: [Music]
00:07:22 - 00:07:54: [Applause]
00:07:24 - 00:07:54: [Music]
00:08:04 - 00:08:10: my sister
00:08:07 - 00:08:10: [Music]
00:08:17 - 00:08:20: stop
00:08:22 - 00:08:26: [Music]
00:08:23 - 00:08:26: [Applause]
00:08:29 - 00:08:32: I'm sorry
00:08:33 - 00:08:44: [Music]
00:08:48 - 00:09:10: [Music]
00:09:07 - 00:09:10: thank you
00:09:10 - 00:09:12: foreign
00:09:18 - 00:10:02: [Music]
00:10:15 - 00:10:18: foreign
00:10:20 - 00:10:28: [Music]
00:10:29 - 00:10:53: thank you
00:10:32 - 00:10:53: [Music]
00:10:57 - 00:11:21: thank you
00:10:59 - 00:11:21: [Music]
00:11:21 - 00:11:28: please a new home for a while let me
00:11:25 - 00:11:28: feel alive
00:11:29 - 00:11:37: nothing to hold me back take my time
00:11:33 - 00:11:37: just enjoy the ride
00:11:38 - 00:11:45: I know man passing by life is good best
00:11:42 - 00:11:45: I've ever felt
00:11:46 - 00:11:52: got me up
00:11:49 - 00:12:01: I can't find myself
00:11:52 - 00:12:01: [Music]
00:12:05 - 00:12:10: reach out to the sky
00:12:11 - 00:12:18: I find my way I found my way
00:12:15 - 00:12:20: I was in the dark against it all but
00:12:18 - 00:12:21: made it through the thing cause I found
00:12:20 - 00:12:25: my way
00:12:21 - 00:12:29: I find my way here then bad times I know
00:12:25 - 00:13:02: I'll be okay cause I found my way
00:12:29 - 00:13:05: [Music]
00:13:02 - 00:13:08: I'll find my way
00:13:05 - 00:13:08: [Music]
00:13:10 - 00:13:13: I
00:13:14 - 00:13:18: know I'll be okay
00:13:18 - 00:13:39: [Music]
00:13:41 - 00:13:46: cause I
00:13:43 - 00:13:46: thought my way
00:13:51 - 00:13:56: [Music]
00:13:55 - 00:14:03: s
00:13:56 - 00:14:03: [Music]
00:14:12 - 00:14:15: doing this
00:14:14 - 00:14:18: [Music]
00:14:15 - 00:14:18: is
00:14:20 - 00:15:06: [Music]
00:15:03 - 00:15:06: foreign
00:15:12 - 00:15:29: [Music]
00:15:34 - 00:15:36: yourself
00:15:44 - 00:16:10: [Music]
00:16:23 - 00:16:26: thank you
00:16:35 - 00:16:45: [Music]
00:16:44 - 00:17:09: foreign
00:16:45 - 00:17:12: [Music]
00:17:09 - 00:17:20: [Applause]
00:17:12 - 00:17:23: [Music]
00:17:20 - 00:17:23: thank you
00:17:31 - 00:17:57: [Music]
00:17:55 - 00:18:12: foreign
00:17:57 - 00:18:14: [Music]
00:18:12 - 00:18:18: [Applause]
00:18:14 - 00:18:18: [Music]
00:18:20 - 00:18:23: [Music]
00:18:26 - 00:18:28: [Music]
00:18:26 - 00:18:37: [Applause]
00:18:28 - 00:18:37: [Music]
00:18:39 - 00:18:54: [Music]
00:18:55 - 00:18:58: thank you
00:19:00 - 00:19:43: [Music]
00:19:44 - 00:19:56: thank you
00:19:46 - 00:19:56: [Music]
00:19:56 - 00:19:59: thank you
00:20:05 - 00:20:13: [Music]
00:20:17 - 00:20:22: [Music]
00:20:20 - 00:20:33: foreign
00:20:22 - 00:20:33: [Music]
00:20:34 - 00:21:04: foreign
00:20:37 - 00:21:05: [Music]
00:21:04 - 00:21:09: foreign
00:21:05 - 00:21:09: [Music]
00:21:14 - 00:21:42: [Music]
00:21:43 - 00:21:47: thank you
00:21:46 - 00:22:07: foreign
00:21:47 - 00:22:07: [Music]
00:22:09 - 00:22:18: [Music]
00:22:18 - 00:22:21: foreign
00:22:22 - 00:22:49: [Music]
00:22:55 - 00:23:08: let's go this way
00:22:57 - 00:23:08: [Music]
00:23:08 - 00:23:11: foreign
00:23:12 - 00:23:50: [Music]
00:23:52 - 00:24:16: foreign
00:23:53 - 00:24:16: [Music]
00:24:22 - 00:24:25: [Music]
00:24:27 - 00:24:30: thank you
00:24:31 - 00:25:01: [Music]
00:25:01 - 00:25:04: thank you
00:25:10 - 00:25:41: [Music]
00:25:38 - 00:25:41: laughs
00:25:41 - 00:25:45: [Music]
00:25:47 - 00:26:16: [Music]
00:26:17 - 00:26:20: thank you
00:26:20 - 00:26:26: [Music]
00:26:25 - 00:26:46: baby
00:26:26 - 00:26:49: [Music]
00:26:46 - 00:26:49: let's go
00:26:51 - 00:26:55: take away
00:26:57 - 00:27:00: baby baby
00:27:00 - 00:27:13: [Music]
00:27:11 - 00:27:23: baby baby baby
00:27:13 - 00:27:25: [Music]
00:27:23 - 00:27:36: oh baby
00:27:25 - 00:27:36: [Music]
00:27:42 - 00:28:01: [Music]
00:27:59 - 00:28:04: thank you
00:28:01 - 00:28:04: away
00:28:05 - 00:28:09: [Music]
00:28:08 - 00:28:14: baby baby
00:28:09 - 00:28:14: [Music]
00:28:17 - 00:28:43: [Music]
00:28:41 - 00:28:43: please
00:28:48 - 00:29:13: [Music]
00:29:10 - 00:29:13: foreign
00:29:21 - 00:29:53: [Music]
00:29:54 - 00:29:59: don't ever feel like you're all alone
00:29:59 - 00:30:14: [Music]
