00:00:00 - 00:00:03: foreign
00:00:08 - 00:00:13: [Music]
00:00:22 - 00:00:28: [Music]
00:00:32 - 00:00:37: wait a second my apologies my producer
00:00:35 - 00:00:39: has informed me that was last weekend
00:00:37 - 00:00:41: this is in fact a recreational
00:00:39 - 00:00:45: bouldering competition at a local
00:00:41 - 00:00:47: Climbing Gym up the block I'm your host
00:00:45 - 00:00:49: Hugh Ardon and let's take a look at some
00:00:47 - 00:00:50: of the basics of what we're going to see
00:00:49 - 00:00:54: today
00:00:50 - 00:00:56: [Music]
00:00:54 - 00:00:56: foreign
00:00:57 - 00:01:02: rock climbing competitions are normally
00:00:59 - 00:01:04: separated into three distinct categories
00:01:02 - 00:01:07: number one we have speed climbing where
00:01:04 - 00:01:09: as the name implies the goal is simply
00:01:07 - 00:01:12: to climb a standard 50-foot wall as fast
00:01:09 - 00:01:13: as possible oftentimes competitors will
00:01:12 - 00:01:15: actually erase each other to the top of
00:01:13 - 00:01:17: the wall lead climbing where the
00:01:15 - 00:01:20: competitor must climb as far as possible
00:01:17 - 00:01:23: in a long and extremely difficult route
00:01:20 - 00:01:24: and finally bouldering where competitors
00:01:23 - 00:01:26: must climb short but fiercely
00:01:24 - 00:01:29: challenging routes without the aid of
00:01:26 - 00:01:30: any equipment this is the style for
00:01:29 - 00:01:32: tidious competition
00:01:30 - 00:01:35: this competition will be following a
00:01:32 - 00:01:37: scramble format meaning that all 60
00:01:35 - 00:01:39: competitors are free to attempt any
00:01:37 - 00:01:41: routes they wish there are a total of 30
00:01:39 - 00:01:43: different Boulder problems on the wall
00:01:41 - 00:01:46: in ascending difficulty and to complete
00:01:43 - 00:01:49: a climb competitors must reach the final
00:01:46 - 00:01:51: hold on the wall while only using the
00:01:49 - 00:01:53: climbing holes of the same color in
00:01:51 - 00:01:55: addition the competitor must Place both
00:01:53 - 00:01:58: hands on the final hold and most
00:01:55 - 00:02:00: importantly they must show stability and
00:01:58 - 00:02:02: control simply touching the final hold
00:02:00 - 00:02:04: with your fingertips as you are falling
00:02:02 - 00:02:06: off the wall does not count climbers
00:02:04 - 00:02:09: will be scored based on the difficulty
00:02:06 - 00:02:11: levels of the problems they complete and
00:02:09 - 00:02:13: the number of attempts required to do so
00:02:11 - 00:02:15: with the options being one two or three
00:02:13 - 00:02:17: or more attempts that being said only
00:02:15 - 00:02:19: the competitor's five most difficult
00:02:17 - 00:02:22: problems will go towards their final
00:02:19 - 00:02:24: score this means that quantity is not
00:02:22 - 00:02:25: the name of the game as we are
00:02:24 - 00:02:27: specifically looking for the most
00:02:25 - 00:02:29: challenging climbs my producers are
00:02:27 - 00:02:32: informing me that we are almost set to
00:02:29 - 00:02:35: get underway here and all eyes are on
00:02:32 - 00:02:37: this man Igor oposhansky AKA retrieving
00:02:35 - 00:02:39: physique getting ready in the stretching
00:02:37 - 00:02:41: section moments before the competition
00:02:39 - 00:02:43: begins I am told this is in fact his
00:02:41 - 00:02:45: first competition and he is mostly
00:02:43 - 00:02:47: determined to try and not completely
00:02:45 - 00:02:48: embarrass himself in the meantime we'd
00:02:47 - 00:02:51: like to take a minute to thank today's
00:02:48 - 00:02:53: sponsor my protein whether it be getting
00:02:51 - 00:02:56: pumped up before or recovering after the
00:02:53 - 00:02:58: competition our competitors trust my
00:02:56 - 00:03:00: protein for their supplementation needs
00:02:58 - 00:03:02: particularly their brand new line of
00:03:00 - 00:03:04: protein Way Forward the world's first
00:03:02 - 00:03:06: whey protein made entirely without
00:03:04 - 00:03:08: animals using a cutting-edge
00:03:06 - 00:03:09: fermentation process Way Forward is made
00:03:08 - 00:03:12: to be chemically identical to regular
00:03:09 - 00:03:14: whey protein without the use of any cows
00:03:12 - 00:03:16: it looks the same tastes the same and
00:03:14 - 00:03:18: most importantly has all the benefits of
00:03:16 - 00:03:20: traditional whey protein without the
00:03:18 - 00:03:22: negative impacts on the environment and
00:03:20 - 00:03:24: animal well-being A Way Forward comes in
00:03:22 - 00:03:27: three new and delicious flavors and best
00:03:24 - 00:03:29: of all our viewers can get 40 off just
00:03:27 - 00:03:31: by using the code and Link in the
00:03:29 - 00:03:32: description box below and and yes it
00:03:31 - 00:03:34: looks like the competition has
00:03:32 - 00:03:36: officially commenced so let's check in
00:03:34 - 00:03:39: with vitruin physique as he looks to
00:03:36 - 00:03:42: make his first attempt starting off with
00:03:39 - 00:03:44: route number 14 with a grade of V3 this
00:03:42 - 00:03:48: is technically the strongest or the
00:03:44 - 00:03:51: hardest V3 in the entire gym well below
00:03:48 - 00:03:52: igoro pashanski's usual climbing
00:03:51 - 00:03:55: difficulty level however this is a
00:03:52 - 00:03:58: common tactic some competitors use sort
00:03:55 - 00:04:00: of acting as a warm-up in just a way to
00:03:58 - 00:04:02: get yourself actually on the board get
00:04:00 - 00:04:05: some easy points and that was completed
00:04:02 - 00:04:07: in one try nice little warm-up there we
00:04:05 - 00:04:09: call this in the climbing world of flash
00:04:07 - 00:04:13: as then you flashed it in one attempt
00:04:09 - 00:04:15: jumping into our first V4 of the day the
00:04:13 - 00:04:17: warm-up is officially over and now it is
00:04:15 - 00:04:20: time to get a bit more serious as you
00:04:17 - 00:04:22: can tell Igor is already starting to
00:04:20 - 00:04:24: struggle a little there first missed
00:04:22 - 00:04:26: attempt of the day you can tell right
00:04:24 - 00:04:28: off the bat that this is a significant
00:04:26 - 00:04:31: jump up in difficulty as opposed to what
00:04:28 - 00:04:33: we just saw with the V3 namely because
00:04:31 - 00:04:35: there really isn't that much to grab
00:04:33 - 00:04:38: onto these triangular pyramid style
00:04:35 - 00:04:41: holds essentially all you have to do is
00:04:38 - 00:04:42: grab onto them and try to increase the
00:04:41 - 00:04:44: friction between the holes on your hands
00:04:42 - 00:04:46: okay damn that's hard the pyramids look
00:04:44 - 00:04:49: really hard yeah because there's no the
00:04:46 - 00:04:51: frick the only thing that grabs on is
00:04:49 - 00:04:55: you just need to like friction and
00:04:51 - 00:04:57: yeah third attempt on this V4 and right
00:04:55 - 00:04:58: off the bat he's already doing a
00:04:57 - 00:05:00: somewhat different strategy trying to
00:04:58 - 00:05:02: get that left leg up
00:05:00 - 00:05:03: this is very different as opposed to the
00:05:02 - 00:05:06: last time when it was somewhat more
00:05:03 - 00:05:08: dynamic in the climbing World Dynamic is
00:05:06 - 00:05:10: a lot more of an aggressive way of
00:05:08 - 00:05:11: climbing where you essentially use a lot
00:05:10 - 00:05:14: of jumps and essentially it's a little
00:05:11 - 00:05:16: bit of a Hail Mary where you try to grab
00:05:14 - 00:05:17: on as you jump up this time around
00:05:16 - 00:05:20: everything is a lot more static
00:05:17 - 00:05:22: everything's a lot more slow controlled
00:05:20 - 00:05:24: and he's never taking a foot off the
00:05:22 - 00:05:26: wall without making sure that the rest
00:05:24 - 00:05:28: of his body his foot and his hands are
00:05:26 - 00:05:31: still connected to the wall slow and
00:05:28 - 00:05:35: controlled that is a completed three
00:05:31 - 00:05:38: attempts for route number 16 but still
00:05:35 - 00:05:40: very happy to get on the board with a
00:05:38 - 00:05:42: completed V4 this early into the event
00:05:40 - 00:05:45: alright in the meantime let's go to our
00:05:42 - 00:05:46: foreign correspondent dick fitzwell for
00:05:45 - 00:05:49: an explanation of how climbing grades
00:05:46 - 00:05:51: actually work take it away dick right so
00:05:49 - 00:05:53: bouldering uses something called the
00:05:51 - 00:05:56: vase scale where essentially ascending
00:05:53 - 00:05:58: values are given to climbs of increasing
00:05:56 - 00:06:01: difficulty now most of the problems in
00:05:58 - 00:06:05: this competition will probably fall
00:06:01 - 00:06:07: somewhere in the range of V3 to v9
00:06:05 - 00:06:10: however to make things a little bit more
00:06:07 - 00:06:12: simpler for you guys we have decided to
00:06:10 - 00:06:15: do a frame of reference sort of a
00:06:12 - 00:06:17: comparison for the bench press and
00:06:15 - 00:06:20: essentially using standardized strength
00:06:17 - 00:06:22: standards these are essentially what
00:06:20 - 00:06:25: you'd expect for an average bench press
00:06:22 - 00:06:27: in this case assuming for a 190 pound
00:06:25 - 00:06:30: male in comparison to their
00:06:27 - 00:06:32: corresponding V grades so hopefully that
00:06:30 - 00:06:34: makes things a little bit more simpler
00:06:32 - 00:06:36: to understand and if you didn't
00:06:34 - 00:06:39: understand the V scale before well now
00:06:36 - 00:06:41: you know route number 15 this is yet
00:06:39 - 00:06:43: again another V3 grade it seems that
00:06:41 - 00:06:46: Igor is actually going down in
00:06:43 - 00:06:48: difficulty for this one this is a common
00:06:46 - 00:06:51: tactic used by some competitors just to
00:06:48 - 00:06:52: sort of get on the board and sort of act
00:06:51 - 00:06:54: as a little bit of insurance to get some
00:06:52 - 00:06:56: easy points earlier in the competition
00:06:54 - 00:06:58: there have been times when competitors
00:06:56 - 00:07:01: have actually failed to complete the
00:06:58 - 00:07:03: five necessary climbs because in
00:07:01 - 00:07:05: focusing exclusively on harder climbs
00:07:03 - 00:07:07: they spend so much time that if they
00:07:05 - 00:07:09: never actually completed it you know
00:07:07 - 00:07:11: going for a v-force Vibes in and v6s
00:07:09 - 00:07:14: they actually might end up going home
00:07:11 - 00:07:15: with a much lower score having not
00:07:14 - 00:07:18: actually completed the five minimum
00:07:15 - 00:07:21: necessary climb so this is a good tactic
00:07:18 - 00:07:23: by Igor just to be a little bit airing
00:07:21 - 00:07:26: on the side of caution and get some easy
00:07:23 - 00:07:28: points this early in the event
00:07:26 - 00:07:29: next up to make things a bit more
00:07:28 - 00:07:31: interesting it seems like Igor has
00:07:29 - 00:07:37: decided to jump the gun a little bit
00:07:31 - 00:07:39: upgrading to Route 21 this is a V5 to V6
00:07:37 - 00:07:42: I may remind the audience that once
00:07:39 - 00:07:45: again these grades are subjective but
00:07:42 - 00:07:47: around a V5 to V6 seems to be the
00:07:45 - 00:07:49: logical estimation for this route right
00:07:47 - 00:07:51: off the bat already having some
00:07:49 - 00:07:53: difficulty with this immediately you can
00:07:51 - 00:07:57: tell that this is a significant increase
00:07:53 - 00:07:58: over what we just saw one of the most
00:07:57 - 00:08:01: challenging things about this route
00:07:58 - 00:08:04: which might be hard to see on screen
00:08:01 - 00:08:07: right now but the size of these holes
00:08:04 - 00:08:10: are absolutely tiny many times you were
00:08:07 - 00:08:12: trying to hold on with almost if not all
00:08:10 - 00:08:15: your body weight on holds which only
00:08:12 - 00:08:18: allow for a few millimeters of actual
00:08:15 - 00:08:22: contact with your fingers see oh that
00:08:18 - 00:08:26: was so close that would have been a
00:08:22 - 00:08:29: fantastic addition uh this early on in
00:08:26 - 00:08:31: the event topping out with a V5 or
00:08:29 - 00:08:34: potentially even a V6 would have been
00:08:31 - 00:08:36: fantastic for the score sheet and if I
00:08:34 - 00:08:39: remember correctly a personal best for
00:08:36 - 00:08:42: eurobashansky but alas that did not work
00:08:39 - 00:08:44: you will be giving this another try this
00:08:42 - 00:08:48: is his third attempt if I remember
00:08:44 - 00:08:51: correctly trying to nope it seems that
00:08:48 - 00:08:53: those holds really are starting to get
00:08:51 - 00:08:56: the best of him one of the most
00:08:53 - 00:08:58: difficult things about these roots the
00:08:56 - 00:09:01: way that you grab on them as you can
00:08:58 - 00:09:04: tell that first initial hole that he is
00:09:01 - 00:09:05: trying to reach it actually faces
00:09:04 - 00:09:07: sideways meaning that you are
00:09:05 - 00:09:09: essentially holding your body using a
00:09:07 - 00:09:12: side pull as opposed to a traditional
00:09:09 - 00:09:14: hold where you are grabbing it and
00:09:12 - 00:09:16: pulling yourself up those side poles
00:09:14 - 00:09:19: definitely make this a significantly
00:09:16 - 00:09:22: more challenging climb will he give us
00:09:19 - 00:09:24: another attempt it seems like no at
00:09:22 - 00:09:26: least not at this moment perhaps he will
00:09:24 - 00:09:28: return to this at a later time
00:09:26 - 00:09:31: next on the docket we have a route 18
00:09:28 - 00:09:33: this is a V4 grade I'm sure Igor
00:09:31 - 00:09:35: pashansky is definitely looking for a
00:09:33 - 00:09:37: bit of a confidence boost a bit of
00:09:35 - 00:09:39: Retribution after that last failed
00:09:37 - 00:09:40: attempt right off the bat kind of
00:09:39 - 00:09:42: challenging start he had to have his
00:09:40 - 00:09:45: feet up pretty much almost at chin level
00:09:42 - 00:09:46: definitely something that is not
00:09:45 - 00:09:49: commonly seen in many of the starting
00:09:46 - 00:09:51: positions for these climbs the
00:09:49 - 00:09:52: interesting thing about this route seems
00:09:51 - 00:09:54: to be that although there is definitely
00:09:52 - 00:09:56: a lot to choose from in terms of holds
00:09:54 - 00:09:59: they are not that good to grab onto we
00:09:56 - 00:10:00: call these pinch holes in the climbing
00:09:59 - 00:10:02: community and you need to just grab it
00:10:00 - 00:10:04: as if you were grabbing one large brick
00:10:02 - 00:10:06: and then squeeze it as much as possible
00:10:04 - 00:10:08: in order to increase friction and
00:10:06 - 00:10:10: actually hold on to the hold and it
00:10:08 - 00:10:13: looks like yes this will be a flash for
00:10:10 - 00:10:15: igoro pashansky he is definitely happy
00:10:13 - 00:10:18: about that a little bit of Retribution
00:10:15 - 00:10:20: after that last failed attempt he must
00:10:18 - 00:10:23: be very happy about this one and the
00:10:20 - 00:10:25: fourth completed climb of the event
00:10:23 - 00:10:29: take a minute to check the scoreboard
00:10:25 - 00:10:31: now two successful v3s two successful
00:10:29 - 00:10:34: v4s one of which is a flash I'm sure
00:10:31 - 00:10:37: he's very happy about that and one
00:10:34 - 00:10:41: failed sort of a Hail Mary on that V5 to
00:10:37 - 00:10:43: V6 uh route number 21 four climbs
00:10:41 - 00:10:46: completed just one shot of the minimum
00:10:43 - 00:10:49: five required uh to officially get on
00:10:46 - 00:10:52: the score card moving on this is route
00:10:49 - 00:10:55: number 19 with a grade of V4 to
00:10:52 - 00:10:56: approximately V5 and right off the bat
00:10:55 - 00:10:59: you can tell that Igor pashanski is
00:10:56 - 00:11:01: somewhat struggling with this one most
00:10:59 - 00:11:04: notably because this is an overhang
00:11:01 - 00:11:06: which is actually one of his uh one of
00:11:04 - 00:11:07: his weaknesses the difficulty with the
00:11:06 - 00:11:10: roots like this we call them overhang
00:11:07 - 00:11:12: Roots is because instead of you climbing
00:11:10 - 00:11:15: straight up like you do in traditional
00:11:12 - 00:11:16: more standard uh walls and rock climbing
00:11:15 - 00:11:18: You Are Climbing something which is
00:11:16 - 00:11:21: actually angled towards you
00:11:18 - 00:11:23: approximately oh that was remarkably
00:11:21 - 00:11:26: close actually especially for a first
00:11:23 - 00:11:27: attempt getting his fingertips on the
00:11:26 - 00:11:30: second last hole that would have been a
00:11:27 - 00:11:32: fantastic flash to add to his collection
00:11:30 - 00:11:35: but alas he's gonna have to give this
00:11:32 - 00:11:37: one another try the difficulty when it
00:11:35 - 00:11:38: comes to overhangs is due to the angle
00:11:37 - 00:11:40: because it is the wall is actually
00:11:38 - 00:11:44: angled towards you by approximately 30
00:11:40 - 00:11:46: to 45 degrees you have to focus not just
00:11:44 - 00:11:48: on vertically climbing up you also have
00:11:46 - 00:11:50: to try to keep yourself on the wall
00:11:48 - 00:11:52: which is why he has to as you can see
00:11:50 - 00:11:54: here do things such as tow hooks and
00:11:52 - 00:11:56: heel hooks a lot more footwork isn't
00:11:54 - 00:11:58: involved when it comes to overhangs just
00:11:56 - 00:12:01: to keep yourself from swinging right off
00:11:58 - 00:12:04: the wall like a pendulum and he actually
00:12:01 - 00:12:07: completes this one on his second attempt
00:12:04 - 00:12:09: of valiant effort well done he is
00:12:07 - 00:12:11: definitely happy about this one this
00:12:09 - 00:12:13: actually becomes the hardest clan
00:12:11 - 00:12:15: completed to date so far in this event
00:12:13 - 00:12:18: for igoro bashansky and he is definitely
00:12:15 - 00:12:20: happy about this one the fifth climb
00:12:18 - 00:12:22: successfully completed he is now
00:12:20 - 00:12:24: officially on the scorecard and safe
00:12:22 - 00:12:27: from not being able to complete their
00:12:24 - 00:12:29: mandatory amount of climbs at this point
00:12:27 - 00:12:31: in the competition this strategy does
00:12:29 - 00:12:34: start to change somewhat seeing as how
00:12:31 - 00:12:37: you now are officially safe and you do
00:12:34 - 00:12:40: have a score that you can submit for uh
00:12:37 - 00:12:43: for final placings the strategy shifts
00:12:40 - 00:12:45: now to trying to get a better score and
00:12:43 - 00:12:48: trying to climb harder and harder grades
00:12:45 - 00:12:50: you can now see competitors switching to
00:12:48 - 00:12:54: climbing in this case more v4s and
00:12:50 - 00:12:56: potentially even pushing for some v5s in
00:12:54 - 00:12:59: an attempt to substitute those higher
00:12:56 - 00:13:01: grades those higher scores in place of
00:12:59 - 00:13:04: some of the easier v3s that he completed
00:13:01 - 00:13:05: earlier in the event however he is
00:13:04 - 00:13:07: having some difficulty with this one
00:13:05 - 00:13:09: especially not knowing it seems where to
00:13:07 - 00:13:11: put that right foot he can't touch the
00:13:09 - 00:13:13: blue holes as they are not part of the
00:13:11 - 00:13:14: climb and he's unfortunately unable to
00:13:13 - 00:13:18: complete it this is not going to be
00:13:14 - 00:13:20: another flash for Igor pashansky on this
00:13:18 - 00:13:22: route number 16. you can tell he is
00:13:20 - 00:13:24: somewhat disappointed in his performance
00:13:22 - 00:13:27: on that one can tell he was definitely
00:13:24 - 00:13:30: hoping to add to his collection of
00:13:27 - 00:13:32: flashes giving it another try these
00:13:30 - 00:13:34: holds are are definitely somewhat
00:13:32 - 00:13:36: difficult for Igor bashansky because you
00:13:34 - 00:13:39: can tell there's not much to grab onto
00:13:36 - 00:13:40: he has to get that left foot up very
00:13:39 - 00:13:43: nice and high that's where the
00:13:40 - 00:13:45: additional flexibility comes in in the
00:13:43 - 00:13:47: climbing Community we call holds like
00:13:45 - 00:13:49: these slopers because they're just as
00:13:47 - 00:13:52: the name implies they are these large
00:13:49 - 00:13:54: circular spherical objects and he is not
00:13:52 - 00:13:57: able to complete that one on his second
00:13:54 - 00:13:59: attempt and I'm told now that he is
00:13:57 - 00:14:01: giving up on this one for the time being
00:13:59 - 00:14:03: and may return to it at a later point in
00:14:01 - 00:14:04: time in the meantime it seems he wants
00:14:03 - 00:14:06: to save his strength for a different
00:14:04 - 00:14:09: route
00:14:06 - 00:14:13: moving on this is route number 20 with a
00:14:09 - 00:14:15: grade of V5 this would be a tie for the
00:14:13 - 00:14:19: most difficult uh climb attempted by
00:14:15 - 00:14:22: igoro pashansky in this event so far
00:14:19 - 00:14:23: this one you can see somewhat difficult
00:14:22 - 00:14:25: starting point he actually had that
00:14:23 - 00:14:28: right foot had to kind of hook it
00:14:25 - 00:14:30: underneath his left foot
00:14:28 - 00:14:32: and this one you can see kind of towards
00:14:30 - 00:14:36: the top one of the most difficult things
00:14:32 - 00:14:39: going to be is using his hips and his
00:14:36 - 00:14:41: glutes a lot of people who may tune into
00:14:39 - 00:14:43: rock climbing for the first time they
00:14:41 - 00:14:45: may severely underestimate how much
00:14:43 - 00:14:50: actual lower body emphasis is involved
00:14:45 - 00:14:51: and oh no no his left foot he touched
00:14:50 - 00:14:53: the wrong hold he is touching that
00:14:51 - 00:14:56: purple hold he doesn't even realize it
00:14:53 - 00:14:59: but this immediately disqualifies this
00:14:56 - 00:15:00: attempt if he finishes this one it will
00:14:59 - 00:15:04: not count because he is technically
00:15:00 - 00:15:05: cheating using the wrong color hold that
00:15:04 - 00:15:07: is a Bittersweet moment but no it
00:15:05 - 00:15:09: actually is not able to complete it
00:15:07 - 00:15:11: anyway in a way that is almost uh almost
00:15:09 - 00:15:13: a blessing in disguise because had he
00:15:11 - 00:15:17: completed this route and incorrectly
00:15:13 - 00:15:19: assumed he flashed it his confidence his
00:15:17 - 00:15:22: motivation would have been unfortunately
00:15:19 - 00:15:25: shattered after realizing that he indeed
00:15:22 - 00:15:28: did not complete it uh fast forwarding
00:15:25 - 00:15:30: now to his second attempt again second
00:15:28 - 00:15:33: attempt he is not able to do so it seems
00:15:30 - 00:15:35: that that upper portion that Crux of the
00:15:33 - 00:15:37: wall the most difficult portion of the
00:15:35 - 00:15:40: climb that's what we refer to as the
00:15:37 - 00:15:42: Crux up there kind of that third fourth
00:15:40 - 00:15:43: final hold it is definitely causing him
00:15:42 - 00:15:46: some difficulty and you can see it on
00:15:43 - 00:15:49: his face he is angry about that he is
00:15:46 - 00:15:51: disappointed in his performance about uh
00:15:49 - 00:15:54: about this one his hips are definitely
00:15:51 - 00:15:56: burning his glutes are definitely
00:15:54 - 00:15:58: somewhat on fire just trying to keep
00:15:56 - 00:16:01: herself on the wall activating your
00:15:58 - 00:16:04: glutes to squeeze your hips towards the
00:16:01 - 00:16:06: wall can mean the difference between you
00:16:04 - 00:16:08: being able to complete the route or not
00:16:06 - 00:16:11: again they are oftentimes very surprised
00:16:08 - 00:16:13: at how much actual lower body emphasis
00:16:11 - 00:16:15: especially in the glute area the glutes
00:16:13 - 00:16:20: and hamstrings particularly how much
00:16:15 - 00:16:20: they are involved I didn't eat it
00:16:22 - 00:16:26: [Applause]
00:16:23 - 00:16:28: again not able to complete that that may
00:16:26 - 00:16:30: be the fourth or fifth attempt for
00:16:28 - 00:16:32: retrieving physique and you can tell he
00:16:30 - 00:16:35: is definitely angry about his
00:16:32 - 00:16:37: performance on this one so far one of
00:16:35 - 00:16:39: the really difficult things when it
00:16:37 - 00:16:42: comes to these more difficult problems
00:16:39 - 00:16:45: the ones that take seven eight nine ten
00:16:42 - 00:16:46: uh successive attempts because it's
00:16:45 - 00:16:50: almost sort of a double-edged sword
00:16:46 - 00:16:52: because as you are trying to root more
00:16:50 - 00:16:54: and more you are slowly starting to
00:16:52 - 00:16:55: figure out the technique you were slowly
00:16:54 - 00:16:58: starting to figure out what we in the
00:16:55 - 00:17:01: climbing Community refer to as the beta
00:16:58 - 00:17:03: which is essentially when you know which
00:17:01 - 00:17:06: hand to put on which hold which foot to
00:17:03 - 00:17:08: put on which hold in what order and
00:17:06 - 00:17:09: essentially you're almost building an
00:17:08 - 00:17:12: internal mental set of instructions for
00:17:09 - 00:17:14: how to complete the climb the only
00:17:12 - 00:17:16: problem is when you're doing so usually
00:17:14 - 00:17:18: you are simultaneously getting more and
00:17:16 - 00:17:19: more tired both in terms of
00:17:18 - 00:17:21: cardiovascular endurance in terms of
00:17:19 - 00:17:23: physical endurance your muscles are
00:17:21 - 00:17:25: aching your fingers are starting to
00:17:23 - 00:17:27: cramp up so it's almost like a battle of
00:17:25 - 00:17:28: which one's going to give out
00:17:27 - 00:17:30: simultaneously you're getting better at
00:17:28 - 00:17:32: something but you're also getting more
00:17:30 - 00:17:33: tired at the same time and Igor
00:17:32 - 00:17:35: bashinsky is actually getting pretty
00:17:33 - 00:17:37: close this is the farthest he has ever
00:17:35 - 00:17:40: been you can tell he's really activating
00:17:37 - 00:17:42: those hips and keeping them close to the
00:17:40 - 00:17:43: wall he's got his right hand can he move
00:17:42 - 00:17:46: that left foot can he get that left hand
00:17:43 - 00:17:49: on there can you hold it for one two
00:17:46 - 00:17:51: seconds yes he can he has finally
00:17:49 - 00:17:55: completed it after what seems like
00:17:51 - 00:17:58: almost 10 successive attempts oh my God
00:17:55 - 00:18:01: my hips it's just
00:17:58 - 00:18:03: to be like this ballerina of doing this
00:18:01 - 00:18:04: weird like you need to turn your hips
00:18:03 - 00:18:08: like
00:18:04 - 00:18:08: like wow
00:18:14 - 00:18:19: and as I'm sure he is very happy about
00:18:16 - 00:18:22: his performance on that one there does
00:18:19 - 00:18:23: still remain one final V4 which he has
00:18:22 - 00:18:26: yet to complete this is problem number
00:18:23 - 00:18:28: 16 which you tried approximately 30 to
00:18:26 - 00:18:30: 40 minutes ago he had I believe it was
00:18:28 - 00:18:32: two to three failed attempts on this one
00:18:30 - 00:18:34: he has returned after taking a little
00:18:32 - 00:18:37: bit of time off resting somewhat giving
00:18:34 - 00:18:40: those hands a much needed break and he's
00:18:37 - 00:18:42: determined to cross this last V4 off of
00:18:40 - 00:18:44: the list again very difficult it's
00:18:42 - 00:18:46: almost somewhat of a pistol Squad he's
00:18:44 - 00:18:49: got to get that left foot fully extended
00:18:46 - 00:18:51: in a very very compromised and
00:18:49 - 00:18:54: uncomfortable position but if you can
00:18:51 - 00:18:57: get that left foot up sort of a pistol
00:18:54 - 00:18:59: squat it seems he can just barely whilst
00:18:57 - 00:19:01: trying to simultaneously keep his body
00:18:59 - 00:19:03: actually on the wall watch that right
00:19:01 - 00:19:04: foot oh close it was very close to
00:19:03 - 00:19:06: accidentally putting it on that blue
00:19:04 - 00:19:08: hole which again would disqualify him
00:19:06 - 00:19:10: from completing the rest of the route
00:19:08 - 00:19:13: now he's got to get that right foot
00:19:10 - 00:19:15: potentially another yet another pistol
00:19:13 - 00:19:17: squat EXT and it's someone giving him
00:19:15 - 00:19:20: the final reach he needs to reach that
00:19:17 - 00:19:22: final top hold get his both hands on
00:19:20 - 00:19:26: there hold it for two seconds and yes he
00:19:22 - 00:19:28: has completed it the final V4 in this
00:19:26 - 00:19:31: competition has finally been conquered
00:19:28 - 00:19:33: I'm sure he's very happy to cross that
00:19:31 - 00:19:37: final hold or that rather uh that final
00:19:33 - 00:19:37: route off of his list
00:19:37 - 00:19:40: at this point we have reached somewhat
00:19:39 - 00:19:42: of an interesting portion in this
00:19:40 - 00:19:44: competition because he has successfully
00:19:42 - 00:19:47: completed more than the five required
00:19:44 - 00:19:49: climbs and he has gotten all the way up
00:19:47 - 00:19:52: to 20 he's now going to start attempting
00:19:49 - 00:19:54: more and more difficult uh Roots this
00:19:52 - 00:19:56: one is a great V5 to V6 it's sort of a
00:19:54 - 00:19:59: Hail Mary because this is well above his
00:19:56 - 00:20:01: normal climbing grade and this one is
00:19:59 - 00:20:04: extremely interesting because you almost
00:20:01 - 00:20:08: have to put yourself in this weird wedge
00:20:04 - 00:20:11: between two sets of climbing holds these
00:20:08 - 00:20:13: sort of large orange slice shaped uh
00:20:11 - 00:20:15: holds and wedge yourself in between them
00:20:13 - 00:20:17: almost horizontal almost parallel to the
00:20:15 - 00:20:19: floor he's not able to complete that one
00:20:17 - 00:20:22: but this is definitely a style of
00:20:19 - 00:20:24: climbing he is not familiar with to say
00:20:22 - 00:20:26: the least you essentially need to climb
00:20:24 - 00:20:28: up keeping your feet on the left your
00:20:26 - 00:20:31: hands on the right with your body nearly
00:20:28 - 00:20:33: parallel uh to the floor and
00:20:31 - 00:20:36: horizontally move your way up the wall
00:20:33 - 00:20:38: but then to shift and sort of towards
00:20:36 - 00:20:39: the second half it's interesting thing
00:20:38 - 00:20:41: he's actually resting here he's got his
00:20:39 - 00:20:42: right shoulder just wedged in there and
00:20:41 - 00:20:44: he's trying to reach for it but
00:20:42 - 00:20:46: unfortunately he just needs a few more
00:20:44 - 00:20:48: inches and is not able to reach that
00:20:46 - 00:20:50: next hole he's not able to complete it
00:20:48 - 00:20:52: and you can tell he is just exhausted on
00:20:50 - 00:20:54: this one and I'm told he's going to be
00:20:52 - 00:20:57: calling it a day at least for this route
00:20:54 - 00:20:59: in particular
00:20:57 - 00:21:01: and with the clock now winding down it
00:20:59 - 00:21:03: seems there is time for a few more
00:21:01 - 00:21:06: attempts and Igor pashansky has decided
00:21:03 - 00:21:09: to throw yet again another one more Hail
00:21:06 - 00:21:11: Mary on Route 21 this is what he tried
00:21:09 - 00:21:14: earlier in the competition this is a
00:21:11 - 00:21:16: great V5 to V6 again much higher than
00:21:14 - 00:21:19: what he is normally used to and the
00:21:16 - 00:21:21: exhaustion is just absolutely obvious on
00:21:19 - 00:21:24: his face and most importantly in terms
00:21:21 - 00:21:27: of his weekend hand grip he will be
00:21:24 - 00:21:29: giving this at least one more attempt
00:21:27 - 00:21:34: before the clock runs out one more final
00:21:29 - 00:21:36: Hail Mary to add a V5 to his score sheet
00:21:34 - 00:21:37: and again you can just see him thinking
00:21:36 - 00:21:39: about his foot position but
00:21:37 - 00:21:41: unfortunately all the thinking all the
00:21:39 - 00:21:42: planning in the world just does not make
00:21:41 - 00:21:45: up for the fact that that right hand
00:21:42 - 00:21:48: simply does not have the energy to
00:21:45 - 00:21:49: complete a climb of this caliber and I
00:21:48 - 00:21:52: am hearing from my producers right now
00:21:49 - 00:21:54: that he is ready to call it quits for
00:21:52 - 00:21:57: the day and submit his final score to
00:21:54 - 00:21:57: the judges
00:21:57 - 00:21:59: thank you
00:22:02 - 00:22:08: 18th Place out of
00:22:04 - 00:22:10: 40 competitors overall very happy with
00:22:08 - 00:22:13: how it went for the most part especially
00:22:10 - 00:22:15: that last one route number 20 the V5
00:22:13 - 00:22:16: which is like that is kind of it's sort
00:22:15 - 00:22:18: of like when you go to like a
00:22:16 - 00:22:19: powerlifting meet and like in the meat
00:22:18 - 00:22:21: you hit a PR it's kind of like that for
00:22:19 - 00:22:23: me I mean it took like 12 different
00:22:21 - 00:22:26: attempts but uh at the end of the day as
00:22:23 - 00:22:28: long as you do it I really like I really
00:22:26 - 00:22:31: want to get to that like advanced level
00:22:28 - 00:22:33: when you're actually climbing V6 V7 and
00:22:31 - 00:22:35: onwards like consistently right that
00:22:33 - 00:22:36: [ __ ] is hard it's kind of like a
00:22:35 - 00:22:38: bodybuilding right going from a beginner
00:22:36 - 00:22:40: to an intermediate is not too crazy
00:22:38 - 00:22:41: maybe a year or two depending on how
00:22:40 - 00:22:43: much you do it going from an
00:22:41 - 00:22:44: intermediate to an advanced I'll let you
00:22:43 - 00:22:46: know when I get there because it's hard
00:22:44 - 00:22:48: right but at the end of the day the one
00:22:46 - 00:22:49: thing I want to say so number one
00:22:48 - 00:22:51: hopefully it looks kind of cool and you
00:22:49 - 00:22:54: enjoyed it but number two the number one
00:22:51 - 00:22:57: thing I really want to say is I started
00:22:54 - 00:22:59: this when I was like 29 or something
00:22:57 - 00:23:01: which isn't old by any means don't get
00:22:59 - 00:23:03: me wrong but it is significantly older
00:23:01 - 00:23:05: than usually people are when they get
00:23:03 - 00:23:07: into a certain sport a lot of you guys
00:23:05 - 00:23:08: watching me probably started working out
00:23:07 - 00:23:10: in the gym when you were like what like
00:23:08 - 00:23:12: steam I know I started when I was like
00:23:10 - 00:23:14: 14. so to start something when you're
00:23:12 - 00:23:17: like pushing 30 in like a year or two
00:23:14 - 00:23:19: it's it's kind of unorthodox and it's
00:23:17 - 00:23:20: kind of like it's hard but that being
00:23:19 - 00:23:22: said I still have been able to get to a
00:23:20 - 00:23:24: point where like listen I'm never gonna
00:23:22 - 00:23:26: I'm never gonna make it to the Olympic
00:23:24 - 00:23:28: spoiler alert I got fairly good to the
00:23:26 - 00:23:30: point where I can do like you know sort
00:23:28 - 00:23:32: of competitive climbing and not
00:23:30 - 00:23:33: completely embarrass myself again I'm
00:23:32 - 00:23:35: not trying to say this to be like I'm so
00:23:33 - 00:23:36: [ __ ] awesome look at me I'm trying to
00:23:35 - 00:23:38: say this that if you're out there and
00:23:36 - 00:23:40: you're watching this and you want to do
00:23:38 - 00:23:41: something similar it doesn't have to be
00:23:40 - 00:23:43: rock climbing could be some other sport
00:23:41 - 00:23:44: could be not even something physical it
00:23:43 - 00:23:46: could be something you want to learn a
00:23:44 - 00:23:47: freaking musical instrument I don't care
00:23:46 - 00:23:49: whatever it is you want to get into
00:23:47 - 00:23:51: bodybuilding or Fitness you are
00:23:49 - 00:23:53: overweight you are a little bit older
00:23:51 - 00:23:56: you're like oh I'm too fat too old to
00:23:53 - 00:23:58: this to that no you're not I just wanted
00:23:56 - 00:24:00: to kind of say that and hopefully
00:23:58 - 00:24:02: motivate some of you guys out there who
00:24:00 - 00:24:05: are kind of apprehensive about trying
00:24:02 - 00:24:07: something and afraid to embarrass
00:24:05 - 00:24:08: yourself afraid to look like you don't
00:24:07 - 00:24:10: know what you're doing hell when I
00:24:08 - 00:24:12: started and I'm like this too I was like
00:24:10 - 00:24:14: in the middle of my book my 2019 bulk
00:24:12 - 00:24:17: when I was like 205 pounds and I'm
00:24:14 - 00:24:18: climbing like the not even V1 there's
00:24:17 - 00:24:21: actually something less than V1 there's
00:24:18 - 00:24:23: VA and VB which is like truly Noob I was
00:24:21 - 00:24:24: climbing that and even then it was just
00:24:23 - 00:24:25: like the most awkward thing ever because
00:24:24 - 00:24:26: I didn't know what I was doing with
00:24:25 - 00:24:28: pretty much the lower half of my body
00:24:26 - 00:24:30: and I was effectively just doing
00:24:28 - 00:24:33: pull-ups up the wall but you get better
00:24:30 - 00:24:35: as I have done and as you guys too again
00:24:33 - 00:24:38: with whatever it may be Fitness weight
00:24:35 - 00:24:41: loss lifting other sports Career College
00:24:38 - 00:24:43: you name it you can do it and hopefully
00:24:41 - 00:24:45: this video has in addition to entertain
00:24:43 - 00:24:47: you also kind of like one or two percent
00:24:45 - 00:24:49: kind of motivated you to do that either
00:24:47 - 00:24:50: way I rambled long enough hope you
00:24:49 - 00:24:52: enjoyed this if you did let me know down
00:24:50 - 00:24:55: in the description box below I'm always
00:24:52 - 00:24:56: excited to put in more uh rock climbing
00:24:55 - 00:24:57: although sometimes I'm a little
00:24:56 - 00:24:59: apprehensive because again it is kind of
00:24:57 - 00:25:02: like a lateral shift away from my root
00:24:59 - 00:25:04: and my regular contents so if you liked
00:25:02 - 00:25:06: it let me know always excited to hear
00:25:04 - 00:25:09: from you and yeah
00:25:06 - 00:25:09: see you next time
