00:00:00 - 00:00:09: What is love baby don't hurt me don't
00:00:05 - 00:00:09: hurt me no more
00:00:09 - 00:00:15: baby don't hurt me don't hurt me
00:00:26 - 00:00:29: [Music]
00:00:32 - 00:00:55: [Music]
00:00:56 - 00:01:00: don't hurt me
00:01:00 - 00:01:03: no more
00:01:06 - 00:01:15: [Music]
00:01:19 - 00:01:22: [Music]
00:01:27 - 00:01:31: [Music]
00:01:33 - 00:01:35: thank you
00:01:35 - 00:01:39: [Music]
00:01:43 - 00:01:49: I don't know what can I do what else can
00:01:47 - 00:02:02: I say
00:01:49 - 00:02:02: [Music]
00:02:11 - 00:02:17: [Music]
00:02:21 - 00:02:25: [Music]
00:02:29 - 00:02:33: [Music]
00:02:37 - 00:02:40: [Music]
00:02:44 - 00:02:52: baby don't hurt me don't hurt me no more
00:02:59 - 00:03:21: [Music]
00:03:24 - 00:03:38: strikes
00:03:25 - 00:03:38: [Music]
00:03:42 - 00:03:48: [Music]
00:03:48 - 00:03:52: the loneliness
00:03:56 - 00:04:20: [Music]
00:04:16 - 00:04:20: with somebody
00:04:21 - 00:04:28: [Music]
00:04:23 - 00:04:48: with somebody who loves me
00:04:28 - 00:04:51: [Music]
00:04:48 - 00:05:20: wake up Jennifer
00:04:51 - 00:05:21: [Music]
00:05:20 - 00:05:23: somebody
00:05:21 - 00:05:25: [Music]
00:05:23 - 00:05:30: [Applause]
00:05:25 - 00:05:31: [Music]
00:05:30 - 00:05:33: song
00:05:31 - 00:05:35: [Music]
00:05:33 - 00:06:02: please
00:05:35 - 00:06:02: [Music]
00:06:05 - 00:06:08: [Music]
00:06:09 - 00:06:13: with somebody
00:06:13 - 00:06:18: with somebody
00:06:15 - 00:06:22: [Music]
00:06:18 - 00:06:22: who loves me
00:06:22 - 00:06:29: [Music]
00:06:26 - 00:06:29: [Applause]
00:06:33 - 00:06:43: [Music]
00:06:39 - 00:06:43: for inspiration
00:06:51 - 00:06:54: [Music]
00:06:59 - 00:07:02: upon your feet
00:07:06 - 00:07:17: [Music]
00:07:20 - 00:07:38: [Music]
00:07:42 - 00:07:46: here with me
00:07:44 - 00:07:50: [Music]
00:07:46 - 00:07:50: set you free
00:07:56 - 00:08:12: [Music]
00:08:09 - 00:08:19: now I know you're fine
00:08:12 - 00:08:19: [Music]
00:08:28 - 00:08:53: [Music]
00:08:52 - 00:09:08: foreign
00:08:53 - 00:09:11: [Music]
00:09:08 - 00:09:11: [Applause]
00:09:17 - 00:09:36: [Music]
00:09:33 - 00:09:36: [Applause]
00:09:38 - 00:10:02: [Music]
00:09:57 - 00:10:14: oh sweet dreams are made of things
00:10:02 - 00:10:14: [Music]
00:10:14 - 00:10:28: foreign
00:10:15 - 00:10:28: [Music]
00:10:35 - 00:11:08: [Music]
00:11:10 - 00:11:16: [Music]
00:11:22 - 00:11:40: sweet dreams are made of things
00:11:26 - 00:11:40: [Music]
00:11:42 - 00:11:53: [Music]
00:11:48 - 00:11:57: everybody is looking for something sweet
00:11:53 - 00:11:57: dreams everybody
00:12:05 - 00:12:23: [Music]
00:12:20 - 00:12:25: please
00:12:23 - 00:12:27: [Music]
00:12:25 - 00:12:37: [Applause]
00:12:27 - 00:12:37: [Music]
00:12:48 - 00:12:51: foreign
00:13:11 - 00:13:28: [Music]
00:13:32 - 00:13:35: dreams
00:13:46 - 00:13:49: foreign
00:13:52 - 00:14:14: [Music]
00:14:16 - 00:14:43: [Music]
00:14:52 - 00:14:56: Don't Think Twice
00:14:59 - 00:15:09: [Music]
00:15:09 - 00:15:13: anything
00:15:10 - 00:15:17: that people always told me be careful
00:15:13 - 00:15:17: what you do don't go around
00:15:20 - 00:15:37: [Music]
00:15:39 - 00:15:54: [Music]
00:15:51 - 00:15:54: you know
00:15:58 - 00:16:05: [Music]
00:16:10 - 00:16:19: [Music]
00:16:16 - 00:16:19: thank you
00:16:25 - 00:16:55: [Music]
00:16:58 - 00:17:03: I'm talking away today's
00:17:03 - 00:17:27: [Music]
00:17:36 - 00:17:56: foreign
00:17:37 - 00:17:56: [Music]
00:18:01 - 00:18:06: [Music]
00:18:04 - 00:18:06: thank you
00:18:11 - 00:19:01: [Music]
00:18:57 - 00:19:01: hold the fingers
00:19:01 - 00:19:04: [Music]
00:19:06 - 00:19:10: you're all the things
00:19:10 - 00:19:19: [Music]
00:19:19 - 00:19:36: came from
00:19:21 - 00:19:36: [Music]
00:19:38 - 00:20:12: [Music]
00:20:16 - 00:20:19: hold the fingers
