00:00:00 - 00:00:04: all right
00:00:00 - 00:00:04: [Music]
00:00:10 - 00:00:14: today we are at the climbing hunger in
00:00:12 - 00:00:16: Sheffield which is one of my new locals
00:00:14 - 00:00:20: and we are climbing on the Olympic
00:00:16 - 00:00:23: replica War have a guest this is Nathan
00:00:20 - 00:00:24: who you already know but normally Nathan
00:00:23 - 00:00:27: is behind the camera and today who's
00:00:24 - 00:00:29: yeah you might have had my uh my dulcer
00:00:27 - 00:00:30: tones cheering Hannah on from behind the
00:00:29 - 00:00:32: camera
00:00:30 - 00:00:33: um but today you're in front of the
00:00:32 - 00:00:36: camera because we're going head-to-head
00:00:33 - 00:00:38: competition time uh on the Olympic Red
00:00:36 - 00:00:40: School gonna have a little competition
00:00:38 - 00:00:42: yeah so we've climbed on an Olympic
00:00:40 - 00:00:44: replica before because there's one at
00:00:42 - 00:00:46: party in Southampton where we've got
00:00:44 - 00:00:48: some videos on the channel from
00:00:46 - 00:00:50: we've climbed a little bit on this one
00:00:48 - 00:00:51: but not too much not in a con format
00:00:50 - 00:00:54: though yeah not in a comfortable Manner
00:00:51 - 00:00:55: and so we're gonna try every problem
00:00:54 - 00:00:58: along this section of wall and I think
00:00:55 - 00:01:00: there's maybe 15 problems or so but
00:00:58 - 00:01:02: we're going to limit it to three goes
00:01:00 - 00:01:04: each so it's going to be a bit of a
00:01:02 - 00:01:06: flash comp we're gonna weight it towards
00:01:04 - 00:01:08: yeah more points for Flash right I think
00:01:06 - 00:01:11: we decided three points for flash two
00:01:08 - 00:01:12: points per second go and one point for
00:01:11 - 00:01:14: third go and then you can't have any
00:01:12 - 00:01:16: more goes after that stuff is from
00:01:14 - 00:01:19: getting carried away on like one problem
00:01:16 - 00:01:21: yeah and we'll see who wins Nathan's
00:01:19 - 00:01:23: pretty good at like the comp style I
00:01:21 - 00:01:27: would say I'm less
00:01:23 - 00:01:30: I have commitment issues yeah
00:01:27 - 00:01:32: big moves then yeah
00:01:30 - 00:01:33: it's like Advantage very good feeling
00:01:32 - 00:01:35: excited it's always fun to climb with
00:01:33 - 00:01:36: you yeah it's good yeah we had a really
00:01:35 - 00:01:40: good session the other day yeah
00:01:36 - 00:01:41: camera first block is a slab
00:01:40 - 00:01:43: yeah we're gonna start slab because
00:01:41 - 00:01:44: competitions always start with a slab to
00:01:43 - 00:01:47: throw you off right we've just played
00:01:44 - 00:01:49: rock paper scissors and Hannah won
00:01:47 - 00:01:52: so I guess you're putting me up first
00:01:49 - 00:01:53: yeah yeah yeah yeah although the thing
00:01:52 - 00:01:56: with like climbing video I don't feel
00:01:53 - 00:01:59: like I steal your beta so much still is
00:01:56 - 00:02:01: my pizza you're slightly taller lately
00:01:59 - 00:02:04: and I choose which of the slab problems
00:02:01 - 00:02:04: to go with no then
00:02:05 - 00:02:10: do you have to start them on that side
00:02:07 - 00:02:12: oh no we'll ease in I think the orange
00:02:10 - 00:02:15: looks like the most
00:02:12 - 00:02:18: amenable oh although very droppable
00:02:15 - 00:02:18: [Music]
00:02:21 - 00:02:45: [Music]
00:02:42 - 00:02:45: foreign
00:03:16 - 00:03:20: tell you uh I would love to ease in a
00:03:19 - 00:03:23: bit more but I don't think we can
00:03:20 - 00:03:26: legitimately go any further along
00:03:23 - 00:03:28: without doing the purple
00:03:26 - 00:03:32: reaches on all these huge volumes
00:03:28 - 00:03:35: [Music]
00:03:32 - 00:03:35: oh dear
00:03:36 - 00:03:51: [Music]
00:03:51 - 00:03:55: oh nice
00:03:55 - 00:03:58: okay
00:03:56 - 00:04:01: no room for thinking too much on that
00:03:58 - 00:04:04: one I don't think having flashbacks to
00:04:01 - 00:04:07: the last time I tried a slab at hangar
00:04:04 - 00:04:07: in Exeter
00:04:20 - 00:04:23: [Music]
00:04:28 - 00:04:43: [Music]
00:04:40 - 00:04:43: [Applause]
00:04:43 - 00:05:04: [Music]
00:05:07 - 00:05:11: I think it's like
00:05:09 - 00:05:13: um maybe something slightly to do with
00:05:11 - 00:05:17: like ankle Mobility
00:05:13 - 00:05:18: like I I want to stand up but I'm still
00:05:17 - 00:05:20: quite like
00:05:18 - 00:05:24: I don't know I don't know how to explain
00:05:20 - 00:05:24: it someone who knows like slab movement
00:05:25 - 00:05:29: how does it
00:05:27 - 00:05:31: it's like what should are you doing you
00:05:29 - 00:05:35: don't want to push away on the whole do
00:05:31 - 00:05:35: you want to like yeah over yeah
00:05:43 - 00:05:47: it just feels it's stuck
00:05:46 - 00:05:50: [Music]
00:05:47 - 00:05:50: come on
00:05:54 - 00:05:58: I don't know if it's maybe I'm putting
00:05:56 - 00:06:00: my footy eye on him maybe maybe I need
00:05:58 - 00:06:03: to put it like really low but then
00:06:00 - 00:06:03: [Music]
00:06:06 - 00:06:36: [Music]
00:06:34 - 00:06:36: um
00:06:50 - 00:07:00: [Music]
00:07:16 - 00:07:20: the phone three goes on the start
00:07:18 - 00:07:22: awkward position maybe there's some
00:07:20 - 00:07:26: trick to
00:07:22 - 00:07:26: don't feel like I can figure it out
00:07:30 - 00:07:34: oh
00:07:32 - 00:07:36: I think the thing about the Commodore is
00:07:34 - 00:07:41: that they're not like graded
00:07:36 - 00:07:43: but I think that the colors
00:07:41 - 00:07:44: line up approximately with the colors
00:07:43 - 00:07:46: around the rest of the center
00:07:44 - 00:07:49: I think
00:07:46 - 00:07:52: so whites are like
00:07:49 - 00:07:56: fairly hard
00:07:52 - 00:07:56: I'm feeling like I want to lay back
00:07:57 - 00:08:01: Maybe
00:07:58 - 00:08:04: I considered that but I didn't have a go
00:08:01 - 00:08:04: trying it because I felt close the other
00:08:04 - 00:08:06: way
00:08:04 - 00:08:06: [Music]
00:08:06 - 00:08:09: [Applause]
00:08:06 - 00:08:10: [Music]
00:08:09 - 00:08:18: [Applause]
00:08:10 - 00:08:18: [Music]
00:08:20 - 00:08:25: we should introduce zones to the
00:08:23 - 00:08:27: equation
00:08:25 - 00:08:29: I'm starting this one gets his own are
00:08:27 - 00:08:32: you now going to make the second hold on
00:08:29 - 00:08:32: this Zone because I didn't reach her
00:08:33 - 00:08:57: [Music]
00:08:57 - 00:09:00: thank you
00:09:06 - 00:09:44: [Music]
00:09:41 - 00:09:45: thank you
00:09:44 - 00:09:47: okay we're back on a purple now which
00:09:45 - 00:09:49: proved to be
00:09:47 - 00:09:51: a decider
00:09:49 - 00:09:51: it's now
00:09:52 - 00:09:58: [Music]
00:09:55 - 00:10:03: [Applause]
00:09:58 - 00:10:05: [Music]
00:10:03 - 00:10:16: foreign
00:10:05 - 00:10:17: [Music]
00:10:16 - 00:10:31: [Applause]
00:10:17 - 00:10:31: [Music]
00:10:36 - 00:10:44: [Music]
00:10:46 - 00:10:57: thank you
00:10:48 - 00:10:57: [Music]
00:11:00 - 00:11:03: [Music]
00:11:03 - 00:11:09: foreign
00:11:06 - 00:11:09: foreign
00:11:11 - 00:11:42: [Music]
00:11:39 - 00:11:42: foreign
00:11:50 - 00:11:53: [Music]
00:12:06 - 00:12:12: [Music]
00:12:13 - 00:12:20: foreign
00:12:14 - 00:12:20: [Music]
00:12:24 - 00:12:27: [Music]
00:12:31 - 00:12:43: [Music]
00:12:44 - 00:13:06: foreign
00:12:45 - 00:13:10: [Music]
00:13:06 - 00:13:15: ER with this pink
00:13:10 - 00:13:15: [Music]
00:13:19 - 00:13:24: [Music]
00:13:33 - 00:13:40: [Music]
00:13:42 - 00:13:48: thank you
00:13:45 - 00:13:48: foreign
00:13:52 - 00:13:55: foreign
00:13:56 - 00:14:00: [Music]
00:14:09 - 00:14:13: we really have to contort your limbs to
00:14:11 - 00:14:15: like fit in the Gap I'd be really
00:14:13 - 00:14:16: interested to see how Nathan
00:14:15 - 00:14:22: gets on with this
00:14:16 - 00:14:25: [Music]
00:14:22 - 00:14:27: I think I know what I want to do
00:14:25 - 00:14:29: first just doing it
00:14:27 - 00:14:31: like I want to go
00:14:29 - 00:14:35: and really sink into that shoulder and
00:14:31 - 00:14:37: then try going up from there but
00:14:35 - 00:14:37: I can't I'm like
00:14:37 - 00:14:40: this
00:14:37 - 00:14:42: [Music]
00:14:40 - 00:14:44: it's one of those ones where you do like
00:14:42 - 00:14:47: quite a lot and don't really move very
00:14:44 - 00:14:47: far at all
00:14:54 - 00:15:01: right back it
00:14:57 - 00:15:01: [Music]
00:15:04 - 00:15:12: all right
00:15:06 - 00:15:12: [Music]
00:15:26 - 00:15:32: come on yeah yeah pinch it come on
00:15:30 - 00:15:32: come on
00:15:34 - 00:15:38: oh how did you balance on that
00:15:41 - 00:16:04: this is
00:15:43 - 00:16:04: [Music]
00:16:07 - 00:16:10: shoulder bar
00:16:13 - 00:16:20: beautiful nice
00:16:17 - 00:16:20: [Music]
00:16:22 - 00:16:39: [Music]
00:16:40 - 00:16:45: oh that doesn't feel good
00:16:43 - 00:16:47: what was that that doesn't feel
00:16:45 - 00:16:49: right
00:16:47 - 00:17:04: it's good come on
00:16:49 - 00:17:04: [Music]
00:17:05 - 00:17:09: one last go
00:17:07 - 00:17:12: to pull a bit of a rabbit out of a hat
00:17:09 - 00:17:12: here haven't I
00:17:13 - 00:17:19: might as well try something different
00:17:16 - 00:17:19: foreign
00:17:21 - 00:17:26: [Music]
00:17:31 - 00:17:48: [Music]
00:17:45 - 00:17:51: one way round
00:17:48 - 00:17:57: we've got to do a spin
00:17:51 - 00:18:01: it's a little 360. come on come on
00:17:57 - 00:18:01: yeah come on
00:18:01 - 00:18:10: [Music]
00:18:13 - 00:18:18: [Music]
00:18:15 - 00:18:18: come on
00:18:20 - 00:18:26: oh come on go go go go go go go go
00:18:22 - 00:18:26: on yeah
00:18:28 - 00:18:31: [Music]
00:18:32 - 00:18:37: I'm gonna do all that for one point but
00:18:35 - 00:18:39: it could be the deciding point
00:18:37 - 00:18:40: oh wow
00:18:39 - 00:18:42: okay I think I'm ready for anything else
00:18:40 - 00:18:45: that's all Frozen me now
00:18:42 - 00:18:49: next one introduce yourself so the next
00:18:45 - 00:18:52: one we're gonna try yeah
00:18:49 - 00:18:55: the purple the white the white
00:18:52 - 00:18:56: which we conveniently almost skipped
00:18:55 - 00:18:59: okay
00:18:56 - 00:19:03: looks like a hard last last name it
00:18:59 - 00:19:04: looks like a heart every move no give it
00:19:03 - 00:19:07: a good brush not beef
00:19:04 - 00:19:07: [Music]
00:19:08 - 00:19:12: this has some pockets in and I actually
00:19:10 - 00:19:14: do quite like pocket because I can
00:19:12 - 00:19:15: normally get three fingers rather than
00:19:14 - 00:19:17: two
00:19:15 - 00:19:21: which obviously helps
00:19:17 - 00:19:21: but the start feet
00:19:21 - 00:19:27: like small
00:19:24 - 00:19:27: foreign
00:19:33 - 00:19:37: yes Hunter come on
00:19:36 - 00:19:39: [Music]
00:19:37 - 00:19:41: come on
00:19:39 - 00:19:45: [Music]
00:19:41 - 00:19:49: come on you got it yes
00:19:45 - 00:19:49: [Music]
00:19:50 - 00:19:57: so good come on come on next one's good
00:19:54 - 00:19:58: yes come on
00:19:57 - 00:20:01: come on
00:19:58 - 00:20:01: come on Hannah
00:20:02 - 00:20:05: yes come on
00:20:11 - 00:20:16: the next one
00:20:13 - 00:20:18: is quite slowly on the top so I think
00:20:16 - 00:20:20: you really need to engage that thumb
00:20:18 - 00:20:22: but
00:20:20 - 00:20:23: I'm happy with that as a first effort
00:20:22 - 00:20:26: good effort
00:20:23 - 00:20:28: it's very foxy smashed it that's so good
00:20:26 - 00:20:28: I think
00:20:30 - 00:21:05: foreign
00:20:30 - 00:21:05: [Music]
00:21:08 - 00:21:11: [Music]
00:21:11 - 00:21:14: thank you
00:21:20 - 00:21:36: [Music]
00:21:38 - 00:21:42: foreign
00:21:39 - 00:21:42: [Music]
00:21:52 - 00:22:03: [Music]
00:22:08 - 00:22:11: foreign
00:22:14 - 00:22:22: [Music]
00:22:22 - 00:22:26: can you see the screw on
00:22:27 - 00:22:32: [Music]
00:22:30 - 00:22:32: come on
00:22:33 - 00:22:37: [Music]
00:22:38 - 00:22:41: it's okay
00:22:43 - 00:23:16: foreign
00:22:44 - 00:23:16: [Music]
00:23:18 - 00:23:22: okay
00:23:19 - 00:23:25: I think I'm not sure if it's possible at
00:23:22 - 00:23:27: this point for me to get it back
00:23:25 - 00:23:30: but I'll fight till the end
00:23:27 - 00:23:31: should I go first on the let's go for
00:23:30 - 00:23:33: the yellow should we just go for it yes
00:23:31 - 00:23:35: I think this is the hardest one on the
00:23:33 - 00:23:39: cotton ball at the minute
00:23:35 - 00:23:42: maybe bar that way on the corner
00:23:39 - 00:23:42: if I could just be
00:23:42 - 00:23:46: ahead
00:23:43 - 00:23:51: what do I know
00:23:46 - 00:23:53: [Music]
00:23:51 - 00:23:53: foreign
00:24:00 - 00:24:10: [Music]
00:24:12 - 00:24:16: looked like there could have been some
00:24:14 - 00:24:19: really flexible option to put your heel
00:24:16 - 00:24:21: up by your hand or something yeah I
00:24:19 - 00:24:22: didn't actually read that to be fair you
00:24:21 - 00:24:25: didn't know you well you had a tow hook
00:24:22 - 00:24:29: on which yeah just looked insecure
00:24:25 - 00:24:31: if they feel insecure I have to say
00:24:29 - 00:24:33: uh this is the start yes so maybe you
00:24:31 - 00:24:36: want to start leaving enough room for a
00:24:33 - 00:24:37: heel maybe oh yeah maybe kind of above
00:24:36 - 00:24:40: your head though yeah
00:24:37 - 00:24:40: [Music]
00:24:41 - 00:24:50: yes go on so good come on come on
00:24:47 - 00:24:52: yeah okay I think I
00:24:50 - 00:24:56: if I really jump for that
00:24:52 - 00:24:58: I was tentative to go like static like
00:24:56 - 00:25:00: that and come in
00:24:58 - 00:25:02: and I didn't quite go for the full
00:25:00 - 00:25:04: commitment of
00:25:02 - 00:25:07: two hands
00:25:04 - 00:25:11: feet come across
00:25:07 - 00:25:11: a bit of cramp in the calf as well
00:25:12 - 00:25:24: [Music]
00:25:20 - 00:25:24: it's so hard to aim
00:25:28 - 00:25:33: [Music]
00:25:30 - 00:25:33: nice come on
00:25:35 - 00:25:41: [Music]
00:25:42 - 00:25:44: um
00:25:47 - 00:25:50: [Music]
00:25:53 - 00:26:00: [Music]
00:26:03 - 00:26:08: [Music]
00:26:04 - 00:26:08: come on
00:26:08 - 00:26:11: progress
00:26:12 - 00:26:18: yeah the progress was shifting me
00:26:16 - 00:26:20: right foot up to that oh right yeah like
00:26:18 - 00:26:22: you get like higher on the Rock almost
00:26:20 - 00:26:25: like rocked over rather than just like
00:26:22 - 00:26:25: using a heel hook
00:26:27 - 00:26:34: [Music]
00:26:36 - 00:26:42: go on
00:26:39 - 00:26:45: [Music]
00:26:42 - 00:26:48: oh no okay one more problem
00:26:45 - 00:26:50: the pink the last one
00:26:48 - 00:26:53: very hard to tell the difficulty with a
00:26:50 - 00:26:54: huge holds hard I'm gonna say you're
00:26:53 - 00:26:57: gonna say I'm going out of the hard
00:26:54 - 00:27:00: scale you're gonna say it's hard into
00:26:57 - 00:27:03: into at least quite hard and then into
00:27:00 - 00:27:05: maybe like rather quite hard
00:27:03 - 00:27:09: I think I
00:27:05 - 00:27:09: don't know
00:27:15 - 00:27:20: [Music]
00:27:17 - 00:27:20: foreign
00:27:21 - 00:27:31: [Music]
00:27:32 - 00:27:35: it's very hard
00:27:36 - 00:27:39: oh
00:27:37 - 00:27:40: like you got a bit of velcro stick on
00:27:39 - 00:27:46: that for a second
00:27:40 - 00:27:48: [Music]
00:27:46 - 00:27:57: foreign
00:27:48 - 00:27:57: [Music]
00:27:58 - 00:28:05: like a really high heel
00:28:01 - 00:28:05: terrible Pinchy sloper
00:28:05 - 00:28:08: blob
00:28:07 - 00:28:13: and a blob to finish
00:28:08 - 00:28:13: [Music]
00:28:18 - 00:28:21: foreign
00:28:23 - 00:28:39: [Music]
00:28:50 - 00:28:53: yes
00:28:53 - 00:28:57: that's it
00:28:55 - 00:28:59: come on see what it's like from there
00:28:57 - 00:28:59: come on
00:29:03 - 00:29:10: I say I hope you enjoyed watching our
00:29:06 - 00:29:12: competition on the Tokyo replica War I
00:29:10 - 00:29:13: think the the victory was fairly
00:29:12 - 00:29:16: decisive
00:29:13 - 00:29:19: uh I'm not sure exactly what you got
00:29:16 - 00:29:20: but I know that you've got more flashes
00:29:19 - 00:29:22: than I did
00:29:20 - 00:29:25: yeah we didn't count up the points very
00:29:22 - 00:29:26: well did we but no I'll put them on this
00:29:25 - 00:29:28: I'll put them on the screen so you
00:29:26 - 00:29:30: everyone else kind of followed along
00:29:28 - 00:29:32: with points yeah but I think yeah I
00:29:30 - 00:29:36: think I shaved a couple that you didn't
00:29:32 - 00:29:39: get yeah might have just put me
00:29:36 - 00:29:40: a hair's breath ahead in the end
00:29:39 - 00:29:43: yeah but it was really good fun and
00:29:40 - 00:29:46: great to be forced to try every problem
00:29:43 - 00:29:46: for one
00:29:46 - 00:29:50: variety of problems yeah it'd be psyched
00:29:48 - 00:29:52: to try and send everyone that normally I
00:29:50 - 00:29:54: might walk on from like the pink I'm
00:29:52 - 00:29:58: thinking of no I just would just be like
00:29:54 - 00:30:02: oh it's not for me yeah yeah wanted to
00:29:58 - 00:30:03: get a point on it so yeah tried some
00:30:02 - 00:30:04: different stuff and tried hard yeah we
00:30:03 - 00:30:07: were saying that we really recommend
00:30:04 - 00:30:08: like for
00:30:07 - 00:30:11: um a little bit of variety with your
00:30:08 - 00:30:12: sessions if you're if you're usually
00:30:11 - 00:30:14: just really fine
00:30:12 - 00:30:15: um having like
00:30:14 - 00:30:18: saying
00:30:15 - 00:30:19: yeah like having a structure to it and
00:30:18 - 00:30:21: often as well you will pick one problem
00:30:19 - 00:30:23: on the bit of rule and I'll pick a
00:30:21 - 00:30:24: completely different problem yeah and
00:30:23 - 00:30:26: we'll just try different things yeah
00:30:24 - 00:30:28: rather than both doing the same I think
00:30:26 - 00:30:29: we both find that really differently so
00:30:28 - 00:30:31: yeah often we gravitate towards
00:30:29 - 00:30:33: different staff and as much as we do
00:30:31 - 00:30:34: climb so differently that climbing
00:30:33 - 00:30:36: together is
00:30:34 - 00:30:37: we don't climb things in the same way
00:30:36 - 00:30:39: even when we're climbing together I
00:30:37 - 00:30:42: think it's really interesting to see how
00:30:39 - 00:30:44: different body mechanics work for
00:30:42 - 00:30:47: different problems yeah like that thing
00:30:44 - 00:30:49: but anyway I hope it was fun to watch
00:30:47 - 00:30:52: and thank you everyone yeah thank you
00:30:49 - 00:30:54: for watching and we will see you
00:30:52 - 00:30:56: in next week's video
00:30:54 - 00:31:09: yeah
00:30:56 - 00:31:09: [Music]
