00:00:00 - 00:00:05: hi everyone welcome back to the channel
00:00:03 - 00:00:08: my name is Elizabeth so if you haven't
00:00:05 - 00:00:10: hi everyone welcome back to the channel
00:00:08 - 00:00:13: if you're new here my name's Elizabeth
00:00:10 - 00:00:17: and today we have a very special guest
00:00:13 - 00:00:19: his name is Dan hello
00:00:17 - 00:00:22: so the first time we're doing a video
00:00:19 - 00:00:24: together and this video is quite unlike
00:00:22 - 00:00:25: any others that I've done well just to
00:00:24 - 00:00:28: give you guys a little bit of a
00:00:25 - 00:00:31: background so this video is going to be
00:00:28 - 00:00:33: bordering related on my end I started
00:00:31 - 00:00:36: bordering after circuit breaker so I
00:00:33 - 00:00:38: think it was in July so August August
00:00:36 - 00:00:40: yeah so it's been around almost two
00:00:38 - 00:00:43: months for me now and then you want to
00:00:40 - 00:00:46: share how long I've been bordering since
00:00:43 - 00:00:48: around March on March or April but I
00:00:46 - 00:00:50: took a break during the lockdown so that
00:00:48 - 00:00:52: was about a two months break so in total
00:00:50 - 00:00:55: I've probably been bothering about six
00:00:52 - 00:00:57: months plus minus about that yeah
00:00:55 - 00:00:59: including circuit breaker so uh
00:00:57 - 00:01:00: including circuit breaker is another two
00:00:59 - 00:01:02: months but I barely did any trading
00:01:00 - 00:01:04: during circuit breaker although I should
00:01:02 - 00:01:08: have yeah
00:01:04 - 00:01:09: yeah okay okay so anyway uh that's just
00:01:08 - 00:01:12: a little bit of our background in
00:01:09 - 00:01:14: bordering so as you probably know we are
00:01:12 - 00:01:17: no experts but we thought it would be
00:01:14 - 00:01:21: fun to just review a few of our
00:01:17 - 00:01:24: bordering videos and just comment on it
00:01:21 - 00:01:27: as we watch it so yeah let's get started
00:01:24 - 00:01:29: okay wait okay more context right so all
00:01:27 - 00:01:30: these videos were taken at BFF climbing
00:01:29 - 00:01:32: so I'm going to link them in the
00:01:30 - 00:01:34: description box below you can find that
00:01:32 - 00:01:36: address Daniel King Albert Park so yeah
00:01:34 - 00:01:39: anyway what I'll be showing you guys uh
00:01:36 - 00:01:42: level six so at BFF they go from Level 1
00:01:39 - 00:01:45: to what 13 now 11 or 12 11 or 12. So
00:01:42 - 00:01:48: currently I'm at level six level six is
00:01:45 - 00:01:51: a V2 I think yeah so I'll be showing you
00:01:48 - 00:01:53: guys a few of my level 6 V2 clips and
00:01:51 - 00:01:57: we're gonna start off with this green
00:01:53 - 00:01:57: one level six okay let's go
00:01:58 - 00:02:01: try again try again
00:02:10 - 00:02:17: let's go let's go try again try again
00:02:14 - 00:02:17: yeah
00:02:18 - 00:02:23: so this one starts a little bit
00:02:21 - 00:02:25: coordinating we have to step on your
00:02:23 - 00:02:26: left leg and grapple up on onto your
00:02:25 - 00:02:29: right hand
00:02:26 - 00:02:32: yep without singing across it's a quite
00:02:29 - 00:02:34: a nice water right hand I guess but you
00:02:32 - 00:02:36: have to get the timing right so it's
00:02:34 - 00:02:39: just keep doing it until you get it and
00:02:36 - 00:02:40: once you get it it's quite hard to lose
00:02:39 - 00:02:41: it also and then you'll just be
00:02:40 - 00:02:45: wondering why it took so long to get
00:02:41 - 00:02:47: there but yeah so it's quite deceiving
00:02:45 - 00:02:49: actually the first part people think is
00:02:47 - 00:02:51: the hardest part but I think I think
00:02:49 - 00:02:53: it's the later on portion which which
00:02:51 - 00:02:58: many people actually fall unexpected
00:02:53 - 00:03:00: videos yeah yeah look at me now Look at
00:02:58 - 00:03:04: my you look at my right foot no I look
00:03:00 - 00:03:04: at it what the hell am I doing yeah
00:03:10 - 00:03:13: I just want to say right you know when
00:03:12 - 00:03:15: they are taking a video they're always
00:03:13 - 00:03:17: like just go and just go just shoot for
00:03:15 - 00:03:18: injection for it but in the end right I
00:03:17 - 00:03:21: feel like I'm speaking for a lot of
00:03:18 - 00:03:22: beginners like you know it looks very
00:03:21 - 00:03:24: easy when you see someone else doing it
00:03:22 - 00:03:25: like you know when I saw a few people
00:03:24 - 00:03:27: they were warming out of this number six
00:03:25 - 00:03:29: right they're just like oh they don't
00:03:27 - 00:03:30: even need to jump to go for it but they
00:03:29 - 00:03:32: just like shoot up and then they just
00:03:30 - 00:03:34: got home and then they just like so easy
00:03:32 - 00:03:36: but when I did it right I find it very
00:03:34 - 00:03:38: hard to even like grab it so I think for
00:03:36 - 00:03:39: a beginner I don't know it always looks
00:03:38 - 00:03:42: very easy but it's actually really
00:03:39 - 00:03:44: really hard and okay wait okay continue
00:03:42 - 00:03:46: Watchers
00:03:44 - 00:03:49: after I keep trying
00:03:46 - 00:03:52: yeah so I think I think one one issue
00:03:49 - 00:03:54: for for girl beginners especially is a
00:03:52 - 00:03:57: lot of times they are really afraid to
00:03:54 - 00:03:58: commit whereas guy beginners sometimes
00:03:57 - 00:04:00: call me over commit especially if they
00:03:58 - 00:04:04: are like on the stronger side but like
00:04:00 - 00:04:05: have never been bothering so uh if
00:04:04 - 00:04:08: you're a girl just sometimes you just
00:04:05 - 00:04:09: gotta remember that you just well a lot
00:04:08 - 00:04:11: of things are within your reach oh you
00:04:09 - 00:04:12: got it yeah
00:04:11 - 00:04:15: I got it
00:04:12 - 00:04:17: I saw some context also right for this
00:04:15 - 00:04:20: round right I tried for three weeks okay
00:04:17 - 00:04:22: three freaking weeks and then if you
00:04:20 - 00:04:24: look at me now okay so when you try to
00:04:22 - 00:04:27: step your left foot over to your right
00:04:24 - 00:04:29: like on the same step right it's called
00:04:27 - 00:04:31: like matching I only got to know like
00:04:29 - 00:04:33: know about this term I think a month
00:04:31 - 00:04:35: back ago
00:04:33 - 00:04:36: yeah so I couldn't even like you had to
00:04:35 - 00:04:39: match and then your hand had to have
00:04:36 - 00:04:43: strength to like hold on so this was
00:04:39 - 00:04:45: actually I think my second week trying
00:04:43 - 00:04:48: and then it's going back all over again
00:04:45 - 00:04:51: and trying to get the same timing yeah
00:04:48 - 00:04:54: now I feel like I cannot even
00:04:51 - 00:04:56: I can't even touch it with my right hand
00:04:54 - 00:04:58: yeah I was very frustrating actually oh
00:04:56 - 00:05:00: yeah I'm showing you the beta I think
00:04:58 - 00:05:04: yeah and then now you're then just
00:05:00 - 00:05:04: showing us how easy it is so annoying
00:05:05 - 00:05:09: then left okay
00:05:13 - 00:05:18: you see his left leg right his left leg
00:05:15 - 00:05:21: is not like idling idling yeah
00:05:18 - 00:05:23: it's always like tensed and you see his
00:05:21 - 00:05:24: right leg is just like nicely on the
00:05:23 - 00:05:26: volume
00:05:24 - 00:05:27: but I don't even remember my ride it was
00:05:26 - 00:05:30: just like dangling
00:05:27 - 00:05:31: yeah so I just continue trying I kept
00:05:30 - 00:05:33: trying yeah
00:05:31 - 00:05:35: why them I was so annoying but
00:05:33 - 00:05:37: I don't remember whether it was this
00:05:35 - 00:05:38: week but I got so frustrated that I
00:05:37 - 00:05:40: think I like almost had like tears of
00:05:38 - 00:05:43: frustration
00:05:40 - 00:05:46: was it this way I'm not sure it might
00:05:43 - 00:05:48: have been this week yeah
00:05:46 - 00:05:50: I think one thing that's important to
00:05:48 - 00:05:53: remind yourself especially once you
00:05:50 - 00:05:54: reach like uh slightly better and
00:05:53 - 00:05:57: beginner level
00:05:54 - 00:06:00: is you oftentimes will get frustrated uh
00:05:57 - 00:06:03: like at Bolder problems that you in your
00:06:00 - 00:06:05: head you know that you can be you can do
00:06:03 - 00:06:07: it but somehow it's just yeah sometimes
00:06:05 - 00:06:10: you just can't perform on the day itself
00:06:07 - 00:06:12: and yeah so what's important I guess
00:06:10 - 00:06:14: when you're bordering a lot of times is
00:06:12 - 00:06:16: you just need to remind yourself that oh
00:06:14 - 00:06:18: yeah you're just here to have fun and
00:06:16 - 00:06:20: you're here to enjoy yourself and if you
00:06:18 - 00:06:22: are really not enjoying yourself then
00:06:20 - 00:06:24: then your account like wasting your time
00:06:22 - 00:06:25: because we're not training for
00:06:24 - 00:06:28: competition and we're not training to
00:06:25 - 00:06:31: like be a Singapore Champion or anything
00:06:28 - 00:06:34: so honestly like this is a weekly
00:06:31 - 00:06:35: exercise that we do just for me for me
00:06:34 - 00:06:38: at least it's really just a weekly
00:06:35 - 00:06:41: exercise to stay fit and yeah I rather
00:06:38 - 00:06:42: enjoy myself of course there will be
00:06:41 - 00:06:43: times where you get off the wall and
00:06:42 - 00:06:44: you're frustrated but yeah that's the
00:06:43 - 00:06:46: time where you really just need to
00:06:44 - 00:06:49: remind yourself that yeah I'm just here
00:06:46 - 00:06:51: for fun uh I should push myself but it's
00:06:49 - 00:06:52: important to have fun
00:06:51 - 00:06:55: yeah this was actually my third week
00:06:52 - 00:06:57: yeah see the different shirts yeah okay
00:06:55 - 00:06:59: my third week so I feel I look a little
00:06:57 - 00:07:02: bit stronger yeah just a little bit
00:06:59 - 00:07:03: strong here you know I was actually very
00:07:02 - 00:07:06: sure that I was going to get this wrong
00:07:03 - 00:07:08: in my head I can I can envision myself
00:07:06 - 00:07:10: like topping it you know
00:07:08 - 00:07:10: um
00:07:12 - 00:07:15: yeah
00:07:14 - 00:07:17: and then you see you see my right leg
00:07:15 - 00:07:20: just dangled okay okay I'm gonna try the
00:07:17 - 00:07:22: point I was behind the camera shouting
00:07:20 - 00:07:22: at her
00:07:23 - 00:07:26: in a position right
00:07:24 - 00:07:29: it's always the last one honestly it's
00:07:26 - 00:07:32: always the last one
00:07:29 - 00:07:34: yeah and I think to build on Dan's point
00:07:32 - 00:07:36: of having fun right yeah I think because
00:07:34 - 00:07:38: when I first went I was comprising
00:07:36 - 00:07:40: myself a lot to a lot of the pro
00:07:38 - 00:07:42: climbers there and I think there were
00:07:40 - 00:07:44: quite a few National climbers and yellow
00:07:42 - 00:07:45: I just felt very it was a very different
00:07:44 - 00:07:47: feeling when I compared to when I was
00:07:45 - 00:07:48: playing frisbee because at least when I
00:07:47 - 00:07:50: was doing frisbee I kind of knew what I
00:07:48 - 00:07:52: was doing right so this is just having
00:07:50 - 00:07:55: to relearn a lot of stuff
00:07:52 - 00:07:57: mudding over the past month or so I've
00:07:55 - 00:08:00: kind of kind of like learned to enjoy
00:07:57 - 00:08:02: the process and I think when I start to
00:08:00 - 00:08:05: enjoy the processor I kind of see more
00:08:02 - 00:08:07: tangible improvements also so I think
00:08:05 - 00:08:10: that's been good yeah yeah
00:08:07 - 00:08:12: well I don't know where my I try so many
00:08:10 - 00:08:14: times I really I'm a very persistent
00:08:12 - 00:08:17: girl
00:08:14 - 00:08:17: if you see
00:08:18 - 00:08:22: you see on this one he always send you
00:08:20 - 00:08:24: ready just just imagine it just match
00:08:22 - 00:08:27: just go and just go
00:08:24 - 00:08:31: now I'm like no I cannot okay you see my
00:08:27 - 00:08:31: right see my rally again again
00:08:32 - 00:08:39: you see I knew it
00:08:36 - 00:08:41: okay I think we should see the next one
00:08:39 - 00:08:44: okay okay so anyway conclusion is right
00:08:41 - 00:08:46: I didn't get this one now so nothing
00:08:44 - 00:08:49: much to see anymore okay next I'm gonna
00:08:46 - 00:08:51: see dance on then I think I think
00:08:49 - 00:08:54: there's some beauty also in bouldering
00:08:51 - 00:08:56: like not being able to finish a project
00:08:54 - 00:08:57: and then you know the climbing gym will
00:08:56 - 00:09:00: reset the walls like every couple of
00:08:57 - 00:09:02: weeks so like especially when you're not
00:09:00 - 00:09:03: able then you have a project and they
00:09:02 - 00:09:05: they reset the wall even before like you
00:09:03 - 00:09:07: finish and then you're like at the last
00:09:05 - 00:09:09: move and I think there's a lesson there
00:09:07 - 00:09:11: to be learned about just sometimes just
00:09:09 - 00:09:13: not holding on to things too tightly as
00:09:11 - 00:09:16: and you don't get it means you don't get
00:09:13 - 00:09:17: it and I guess you move on because now
00:09:16 - 00:09:20: if you look back and say I'm sure you
00:09:17 - 00:09:22: can top this border easily but at that
00:09:20 - 00:09:24: point all is in your view is very myopic
00:09:22 - 00:09:25: in the sense that you just I just want
00:09:24 - 00:09:28: to do this I just want to do this but
00:09:25 - 00:09:31: yeah and you forget that oh there's a
00:09:28 - 00:09:33: bigger picture also as well yeah
00:09:31 - 00:09:36: okay let's move on next
00:09:33 - 00:09:38: we're gonna look at dance okay then so
00:09:36 - 00:09:41: okay can you like tell them more about
00:09:38 - 00:09:43: your progress and so now okay so now
00:09:41 - 00:09:45: you're doing uh so now I'm currently
00:09:43 - 00:09:48: mostly climbing level nines which are
00:09:45 - 00:09:51: v5s uh
00:09:48 - 00:09:53: this border was right after it was the
00:09:51 - 00:09:57: same day that actually I got my first V5
00:09:53 - 00:10:00: so I was pretty psyched about that and
00:09:57 - 00:10:02: uh this bowler is it looked uh quite
00:10:00 - 00:10:04: technical in the sense and not very much
00:10:02 - 00:10:07: like strength based so I thought maybe I
00:10:04 - 00:10:10: stood a chance because I was strength is
00:10:07 - 00:10:13: not really my strongest suit I'm I'm a
00:10:10 - 00:10:16: relatively smaller person smaller build
00:10:13 - 00:10:19: so I typically don't
00:10:16 - 00:10:22: done farewell in like the big dinos
00:10:19 - 00:10:24: where big moves yeah so usually I do
00:10:22 - 00:10:28: better in this these kind of small
00:10:24 - 00:10:31: weight shifting how body tensioning move
00:10:28 - 00:10:31: moves yeah
00:10:32 - 00:10:37: so it's a pretty tricky start and it's a
00:10:35 - 00:10:39: very far reach to the right I'm barely
00:10:37 - 00:10:40: holding on with my fingertips so you can
00:10:39 - 00:10:42: see
00:10:40 - 00:10:44: yeah
00:10:42 - 00:10:45: right here I'm not sure what to do with
00:10:44 - 00:10:47: my right foot this is the first time I'm
00:10:45 - 00:10:50: on this border so I'm trying to explore
00:10:47 - 00:10:52: different ways of tensioning my my feet
00:10:50 - 00:10:55: and seeing what gives me a stable
00:10:52 - 00:10:59: position and yeah I just dropped in the
00:10:55 - 00:11:01: air and I try to just go for it instead
00:10:59 - 00:11:04: because I was pretty tired up there yeah
00:11:01 - 00:11:07: and I think it was around this point I
00:11:04 - 00:11:08: realized that there's a small pocket uh
00:11:07 - 00:11:10: not really a pocket there's a small
00:11:08 - 00:11:12: there's a small position in which like
00:11:10 - 00:11:15: your hands can finally get some leverage
00:11:12 - 00:11:18: yeah so that's how I managed to get this
00:11:15 - 00:11:20: top which was my second V5 you know
00:11:18 - 00:11:22: actually right this one I I didn't even
00:11:20 - 00:11:23: take much notice when you were doing it
00:11:22 - 00:11:26: because I was like oh yeah so big it
00:11:23 - 00:11:28: should be quite easy then I saw everyone
00:11:26 - 00:11:29: like stretching across because you know
00:11:28 - 00:11:31: I don't I don't think we are like short
00:11:29 - 00:11:34: people okay we are not not offensive
00:11:31 - 00:11:36: Shop people I don't think people so we
00:11:34 - 00:11:39: are at least like 1.7 right 1.7 meters
00:11:36 - 00:11:40: so I think when we expand and we try to
00:11:39 - 00:11:41: reach right
00:11:40 - 00:11:44: I think it's quite a significant
00:11:41 - 00:11:45: distance so for us to not even be able
00:11:44 - 00:11:48: to reach both ends right I think it's
00:11:45 - 00:11:48: really quite Far Low
00:11:50 - 00:11:57: uh yeah I can go and look at my first
00:11:53 - 00:12:00: nine okay so this is a green green line
00:11:57 - 00:12:03: which is very crimpy so it's very crimpy
00:12:00 - 00:12:06: and Pinchy so the southernmost it really
00:12:03 - 00:12:08: just on your on like your fingertips and
00:12:06 - 00:12:10: the other moves is really just trying to
00:12:08 - 00:12:13: pinch it as high as you can
00:12:10 - 00:12:14: and also you need to have a good uh
00:12:13 - 00:12:15: management of your body weight and how
00:12:14 - 00:12:18: you
00:12:15 - 00:12:21: how you push your different names across
00:12:18 - 00:12:22: intention and yeah oh my God it was
00:12:21 - 00:12:25: quite scary
00:12:22 - 00:12:26: last movie is actually quite tricky also
00:12:25 - 00:12:29: like you fight all the way to get up
00:12:26 - 00:12:31: there and then that's not nice right
00:12:29 - 00:12:34: it's okay but like to get your other
00:12:31 - 00:12:37: hand on it uh you will sing across if
00:12:34 - 00:12:39: you don't do it so what do you call it
00:12:37 - 00:12:41: when someone swings across oh you call
00:12:39 - 00:12:43: it a bumble so if yeah if your body
00:12:41 - 00:12:47: sticks across you look at a door which
00:12:43 - 00:12:47: is like a bundle yeah
00:12:47 - 00:12:51: and you can see my right leg going for
00:12:49 - 00:12:55: the tohu
00:12:51 - 00:12:57: match shift yes yeah that was tough okay
00:12:55 - 00:12:59: now let's take a look at mine so this is
00:12:57 - 00:13:02: a six
00:12:59 - 00:13:03: blue six blue six so I thought the
00:13:02 - 00:13:06: beginning was a little bit iffy already
00:13:03 - 00:13:08: because I wasn't used to having like one
00:13:06 - 00:13:10: leg on the other wall and I think I also
00:13:08 - 00:13:12: don't know how long my leg can actually
00:13:10 - 00:13:14: reach too so if you see from the very
00:13:12 - 00:13:16: beginning right the way I was trying to
00:13:14 - 00:13:18: start is like okay you see my right hand
00:13:16 - 00:13:20: trying to go for it
00:13:18 - 00:13:23: baliton I actually realized that there's
00:13:20 - 00:13:25: actually a an easier wayla so I think
00:13:23 - 00:13:27: that's something that also comes with
00:13:25 - 00:13:31: experience like when I watched Dan and
00:13:27 - 00:13:33: dasha's um climb I I get to learn a
00:13:31 - 00:13:35: different way of climbing girls are nice
00:13:33 - 00:13:37: they're like the next move might seem
00:13:35 - 00:13:39: very intuitive like just go for it but
00:13:37 - 00:13:41: then there's sometimes an easier way La
00:13:39 - 00:13:43: so I think it's all it always helps to
00:13:41 - 00:13:46: climb with friends
00:13:43 - 00:13:47: and yeah I just kept trying
00:13:46 - 00:13:49: yeah you see I just kept trying to go
00:13:47 - 00:13:52: for my right hand and they said okay so
00:13:49 - 00:13:55: I got lucky and I got it but the the
00:13:52 - 00:13:58: starting was so tiring and I think it
00:13:55 - 00:13:58: didn't have to be that tiring you know
00:14:01 - 00:14:04: okay so you see my both my feet trying
00:14:03 - 00:14:07: to
00:14:04 - 00:14:07: squeeze together come on
00:14:08 - 00:14:10: yeah
00:14:11 - 00:14:16: I think this is okay so this is when I
00:14:13 - 00:14:18: had to actually match my feet like my
00:14:16 - 00:14:22: left leg should actually be on my at my
00:14:18 - 00:14:25: right leg where my right leg is yeah
00:14:22 - 00:14:26: so actually for I think was it two weeks
00:14:25 - 00:14:27: for two weeks I think I tried this I got
00:14:26 - 00:14:31: this on the second week so for two weeks
00:14:27 - 00:14:34: I was struggling to match my legs here
00:14:31 - 00:14:36: yeah then actually that was very helpful
00:14:34 - 00:14:39: because we came home and then we took a
00:14:36 - 00:14:41: look at we took a look at all these
00:14:39 - 00:14:44: videos and then he told me that I just
00:14:41 - 00:14:47: had to lean right a little bit more so I
00:14:44 - 00:14:48: so I won so at this position like if you
00:14:47 - 00:14:50: are in one straight line down then all
00:14:48 - 00:14:52: your weight is going through your dead
00:14:50 - 00:14:55: foot especially since the hand holes are
00:14:52 - 00:14:56: not like yeah this is a guest on
00:14:55 - 00:14:59: position which is not not really
00:14:56 - 00:15:01: leveraging much weight off your feet so
00:14:59 - 00:15:02: in order to match your feet if you if
00:15:01 - 00:15:04: you're having if you have all your
00:15:02 - 00:15:08: weight on the same foot it's almost
00:15:04 - 00:15:08: impossible to to get your food
00:15:08 - 00:15:13: so I I we looked through the video and I
00:15:11 - 00:15:14: realized yeah that's all she's in a very
00:15:13 - 00:15:17: straight position I told her maybe you
00:15:14 - 00:15:20: can try to lean more to your right which
00:15:17 - 00:15:22: is like you you put more weight on your
00:15:20 - 00:15:27: right hand so you get so you your your
00:15:22 - 00:15:28: right leg is uh less well you know since
00:15:27 - 00:15:31: there's less weight on your right leg
00:15:28 - 00:15:34: and it's it's easier to match your feet
00:15:31 - 00:15:34: and swap it off
00:15:36 - 00:15:42: on the first try on the next week which
00:15:38 - 00:15:44: is the next clip okay so because right
00:15:42 - 00:15:45: because I actually wait there managed to
00:15:44 - 00:15:47: clear the previous week yeah yeah
00:15:45 - 00:15:49: actually first trials yeah I managed to
00:15:47 - 00:15:52: play on first on my first try that on
00:15:49 - 00:15:54: the second week yeah then we outside I
00:15:52 - 00:15:58: donated a video like I think cannot
00:15:54 - 00:16:00: Pioneer and I thought I talked it so we
00:15:58 - 00:16:04: had to make it up with another video I
00:16:00 - 00:16:04: have to do it again so okay let's try
00:16:04 - 00:16:08: this is then trying out his videography
00:16:07 - 00:16:11: skills so you see left hand so much
00:16:08 - 00:16:12: easier oh my God it's a dumb we're
00:16:11 - 00:16:14: trying to do the right hand and then you
00:16:12 - 00:16:15: kept telling me correct correct just go
00:16:14 - 00:16:18: just go
00:16:15 - 00:16:21: I don't know I have been my wrong advice
00:16:18 - 00:16:25: but when he did it it looked very easy
00:16:21 - 00:16:27: so yeah yeah okay so you see so this was
00:16:25 - 00:16:28: really like wow quite hard and then you
00:16:27 - 00:16:31: shift your body to the right you can see
00:16:28 - 00:16:32: her knees bending to the right yeah
00:16:31 - 00:16:36: um oh yeah the matching became
00:16:32 - 00:16:36: significantly easier yeah
00:16:38 - 00:16:41: myself
00:16:42 - 00:16:45: now you can see the small little blue
00:16:44 - 00:16:46: thing right it doesn't look that small
00:16:45 - 00:16:48: but it's actually freaking freaking
00:16:46 - 00:16:50: small
00:16:48 - 00:16:52: yeah then after that this is where it
00:16:50 - 00:16:54: gets easier and you know one thing I
00:16:52 - 00:16:56: don't like is those
00:16:54 - 00:16:57: um borders that looks very shiny like
00:16:56 - 00:17:00: this blue one so half of it is actually
00:16:57 - 00:17:02: like what's it called texture yeah it's
00:17:00 - 00:17:03: a dual texture yeah so you're only
00:17:02 - 00:17:06: supposed to step on the part where it's
00:17:03 - 00:17:07: actually rough yeah then the shiny part
00:17:06 - 00:17:08: is where you're supposed to avoid I
00:17:07 - 00:17:10: freaking hate it because I always can't
00:17:08 - 00:17:12: imagine myself just sleeping on the
00:17:10 - 00:17:15: shiny surfaces but it hasn't happened
00:17:12 - 00:17:17: yet but yeah I'm just saying it so I
00:17:15 - 00:17:20: understand how total beginners feel
00:17:17 - 00:17:21: because yeah
00:17:20 - 00:17:24: oh
00:17:21 - 00:17:27: nice yay
00:17:24 - 00:17:30: I think the last clip is uh this week
00:17:27 - 00:17:32: actually only this thing yeah both are
00:17:30 - 00:17:35: from this week so moving on to this week
00:17:32 - 00:17:37: we finally cleared some sevens which are
00:17:35 - 00:17:40: the features V3 yeah
00:17:37 - 00:17:43: so this is my first ever seven yeah yeah
00:17:40 - 00:17:45: the purple seven and I saw a lady doing
00:17:43 - 00:17:47: it and she made it look so easy right so
00:17:45 - 00:17:47: I was like
00:17:52 - 00:17:55: very easy one
00:17:54 - 00:17:58: and then you see my left hand here right
00:17:55 - 00:18:01: the block looks so big but it's actually
00:17:58 - 00:18:05: very very hard to grab onto it yeah the
00:18:01 - 00:18:09: colors slopers so like there are two
00:18:05 - 00:18:09: general type of hole which I like yeah
00:18:09 - 00:18:15: like the yellow ones I think so like
00:18:12 - 00:18:16: they have a very nice in like very nice
00:18:15 - 00:18:18: depth inside where you can just place
00:18:16 - 00:18:20: your hand and these are called slopers
00:18:18 - 00:18:22: which are literally like just slopes so
00:18:20 - 00:18:24: it's just really the friction of your so
00:18:22 - 00:18:27: it's really just like that one yeah yeah
00:18:24 - 00:18:29: it's really just a very nice yeah so
00:18:27 - 00:18:32: yeah slippers are the easiest way to
00:18:29 - 00:18:34: lose skin on your hands so always make
00:18:32 - 00:18:35: sure you chalk up so yeah so you see my
00:18:34 - 00:18:37: life my left hand right this is where my
00:18:35 - 00:18:39: hand had to match so even matching my
00:18:37 - 00:18:41: hands right it took a lot of strength
00:18:39 - 00:18:43: already and then afterwards I had to go
00:18:41 - 00:18:45: up my left hand had to go up and try to
00:18:43 - 00:18:47: reach and the hold was nice okay
00:18:45 - 00:18:48: and then this one the right hand I
00:18:47 - 00:18:50: remember that I was always stuck at this
00:18:48 - 00:18:53: part then this is where I had to really
00:18:50 - 00:18:55: inch my right fingers I really just
00:18:53 - 00:18:58: needed a few extra cm to go all the way
00:18:55 - 00:18:59: in and just pull myself right yeah but
00:18:58 - 00:19:00: even after I put myself I was damn sure
00:18:59 - 00:19:03: already
00:19:00 - 00:19:04: yeah I think a huge thing about
00:19:03 - 00:19:06: bouldering is also your arm strength and
00:19:04 - 00:19:08: your forearm strength because like the
00:19:06 - 00:19:10: first few weeks when I first started
00:19:08 - 00:19:12: right well I was really just limited by
00:19:10 - 00:19:14: the lack of strain in my fingers and my
00:19:12 - 00:19:17: forearms and now it's slightly better
00:19:14 - 00:19:18: and you know how you kind of tell is
00:19:17 - 00:19:20: when you know you can hold on to a
00:19:18 - 00:19:23: border that you didn't think you could
00:19:20 - 00:19:25: so I think for me I've seen quite a bit
00:19:23 - 00:19:29: of improvement in that it's very
00:19:25 - 00:19:32: tangible progress actually yeah look at
00:19:29 - 00:19:32: that smooth slide
00:19:32 - 00:19:37: so
00:19:34 - 00:19:39: you can do the bordering the fastest way
00:19:37 - 00:19:42: to improve is really just to keep
00:19:39 - 00:19:44: climbing so yeah so I guess as a
00:19:42 - 00:19:46: beginner it is definitely hurt for the
00:19:44 - 00:19:48: first few sessions like when you wash
00:19:46 - 00:19:50: your hands the next day or even just
00:19:48 - 00:19:53: using your computer at night you'll feel
00:19:50 - 00:19:56: like the sweat yeah on your mouth but
00:19:53 - 00:19:57: after after a few after a few rounds I
00:19:56 - 00:19:59: think
00:19:57 - 00:20:02: you kind of get used to it and you get
00:19:59 - 00:20:04: get stronger as well yeah
00:20:02 - 00:20:06: and I think the next day after you
00:20:04 - 00:20:09: border like my upper back always hurts
00:20:06 - 00:20:11: and yeah it's just very very shy
00:20:09 - 00:20:14: yeah but you have seen Improvement in
00:20:11 - 00:20:17: your pull-ups as well yeah maybe I'll
00:20:14 - 00:20:19: make a video about that
00:20:17 - 00:20:21: yeah oh this is damn and then okay
00:20:19 - 00:20:24: you see my right foot right it's what I
00:20:21 - 00:20:26: need to I had to match right I think
00:20:24 - 00:20:26: foreign
00:20:36 - 00:20:42: a little bit
00:20:39 - 00:20:45: the lower the lower one yeah
00:20:42 - 00:20:46: so I think one thing that motoring has
00:20:45 - 00:20:49: helped me a lot right other than
00:20:46 - 00:20:53: spending time with them
00:20:49 - 00:20:55: like just seeing tangible improvements
00:20:53 - 00:20:57: like some things I never thought I could
00:20:55 - 00:20:59: do then I can now do and I think it
00:20:57 - 00:21:02: makes me feel better also
00:20:59 - 00:21:06: like you know I can do whatever I set my
00:21:02 - 00:21:07: mind to if I just keep trying
00:21:06 - 00:21:09: okay now we'll see whether we get this
00:21:07 - 00:21:09: one now okay
00:21:11 - 00:21:13: okay
00:21:16 - 00:21:23: nice
00:21:18 - 00:21:23: every time we're gonna I can send it
00:21:24 - 00:21:27: nice
00:21:28 - 00:21:33: nice I think okay I think there's a
00:21:32 - 00:21:34: cheat here is because like I'm taller
00:21:33 - 00:21:36: than
00:21:34 - 00:21:40: nice nice
00:21:36 - 00:21:42: goals I think so for me a lot of it is
00:21:40 - 00:21:44: I can reach that yeah to the last one so
00:21:42 - 00:21:45: that's actually that's an advantage for
00:21:44 - 00:21:48: me
00:21:45 - 00:21:51: so yeah you've got my first seven yeah
00:21:48 - 00:21:54: okay and today you clear your second
00:21:51 - 00:21:55: seven no this is my third seven oh this
00:21:54 - 00:21:57: is oh yeah the second was the orange
00:21:55 - 00:22:01: seven but I don't think it was really
00:21:57 - 00:22:03: like a very tough one so yeah so this
00:22:01 - 00:22:04: one was quite tough I tried this is my
00:22:03 - 00:22:06: second because I only got it on the
00:22:04 - 00:22:07: second week but also like you know one
00:22:06 - 00:22:09: thing about being taller right is
00:22:07 - 00:22:11: sometimes it's harder to compress
00:22:09 - 00:22:13: yourself because your limbs are like
00:22:11 - 00:22:15: longer there are some climbs where being
00:22:13 - 00:22:17: taller is definitely advantage and there
00:22:15 - 00:22:20: are some times where being smaller is
00:22:17 - 00:22:22: actually Advantage like the in climbing
00:22:20 - 00:22:25: they call it a box so it's like the the
00:22:22 - 00:22:28: about the bounding box between all your
00:22:25 - 00:22:30: limbs and typically if you are shorter
00:22:28 - 00:22:34: person in your boxes your box is smaller
00:22:30 - 00:22:37: so uh climbs which compress you a lot
00:22:34 - 00:22:39: shorter people tend to find it easier to
00:22:37 - 00:22:41: do whereas usually taller people have to
00:22:39 - 00:22:44: look for a different method up other
00:22:41 - 00:22:46: than the intended way yeah
00:22:44 - 00:22:48: well you know actually after here my
00:22:46 - 00:22:51: left hand them diary really I couldn't
00:22:48 - 00:22:52: easily then I tried to step on my right
00:22:51 - 00:22:54: leg
00:22:52 - 00:22:55: honestly at this point I'm surprised if
00:22:54 - 00:22:59: my right hand can never make it up
00:22:55 - 00:22:59: really let's go for it yeah okay
00:22:59 - 00:23:03: yeah
00:23:01 - 00:23:06: so this one was actually quite tiring it
00:23:03 - 00:23:07: was more tiring than I thought it would
00:23:06 - 00:23:08: be
00:23:07 - 00:23:10: yeah
00:23:08 - 00:23:12: like the holes they want exceptionally
00:23:10 - 00:23:14: nice also it's just like a nice enough
00:23:12 - 00:23:19: to just hold on like you couldn't even
00:23:14 - 00:23:19: read like a very specific yeah
00:23:20 - 00:23:25: don't be afraid to fall though yeah okay
00:23:23 - 00:23:27: speaking of falling right when I first
00:23:25 - 00:23:29: started I was very scared to fall I
00:23:27 - 00:23:32: really was very scared I need to I think
00:23:29 - 00:23:34: like 100 years to get up and not 200
00:23:32 - 00:23:35: years to get down really really and then
00:23:34 - 00:23:37: they had to keep telling like just for
00:23:35 - 00:23:39: and then I saw the video right it was
00:23:37 - 00:23:40: very funny because I look like a giant
00:23:39 - 00:23:42: right just dangling there with like a
00:23:40 - 00:23:45: few feet off the ground and I'm gonna
00:23:42 - 00:23:46: help help it's kind of funny yeah but I
00:23:45 - 00:23:49: think it's very important to learn how
00:23:46 - 00:23:51: to fall correctly because I know I've
00:23:49 - 00:23:53: seen a lot of horror stories on how
00:23:51 - 00:23:56: people were just falling and breaking
00:23:53 - 00:23:58: their like ACL MCL and like I don't know
00:23:56 - 00:24:00: their arms and all that what not so I
00:23:58 - 00:24:01: think that's one thing to really have to
00:24:00 - 00:24:06: warm up also
00:24:01 - 00:24:08: yeah you get it do you get it no I said
00:24:06 - 00:24:08: hey
00:24:09 - 00:24:15: okay
00:24:11 - 00:24:15: I see oh okay
00:24:16 - 00:24:21: yeah
00:24:18 - 00:24:21: look at my castle
00:24:22 - 00:24:28: okay okay nice nice
00:24:25 - 00:24:30: okay okay
00:24:28 - 00:24:32: no I feel like in bouldering every small
00:24:30 - 00:24:35: movement actually matters like you see
00:24:32 - 00:24:37: how my knee turned into outright I think
00:24:35 - 00:24:39: even a small movement like that really
00:24:37 - 00:24:41: makes a difference because imagine if my
00:24:39 - 00:24:43: knee wasn't the left right there was no
00:24:41 - 00:24:45: way I could put myself out
00:24:43 - 00:24:47: yeah
00:24:45 - 00:24:49: oh my oh you got it yeah so I think this
00:24:47 - 00:24:50: is also where my height kind of came the
00:24:49 - 00:24:52: advantage for me I'm just holding on to
00:24:50 - 00:24:56: my dear life here now
00:24:52 - 00:24:56: but yeah I cleared another seven days
00:24:56 - 00:25:02: yay okay yeah and I think that kind of
00:24:59 - 00:25:04: sums it up for our bordering Adventure
00:25:02 - 00:25:07: task for we've actually taken a lot more
00:25:04 - 00:25:08: other videos but yeah we're just not
00:25:07 - 00:25:10: sure like whether you guys want to see
00:25:08 - 00:25:13: and we are not really experts right so
00:25:10 - 00:25:15: we don't know much to like what else to
00:25:13 - 00:25:17: really talk about and yeah but we just
00:25:15 - 00:25:21: want to share our experience you know
00:25:17 - 00:25:23: Indiana no stay tuned for the next
00:25:21 - 00:25:25: bouldering video thanks Dan for joining
00:25:23 - 00:25:30: us today and we'll see you guys in the
00:25:25 - 00:25:30: next video remember subscribe subscribe
00:25:33 - 00:25:39: foreign subscribe okay bye guys
