00:00:00 - 00:00:05: welcome to shamon to our finals Colin
00:00:03 - 00:00:07: Duffy Sasha Layman Adam Andre Sam avazu
00:00:05 - 00:00:10: shiono mat Alberto hinis Lopez and Toby
00:00:07 - 00:00:15: Roberts finishing things off right guo
00:00:10 - 00:00:17: comes out he's 18 from Spain 22 his uh
00:00:15 - 00:00:19: best result before
00:00:17 - 00:00:21: this so nice what he did right now he
00:00:19 - 00:00:25: was just like taking time to read the r
00:00:21 - 00:00:30: again I do it really often it helps me a
00:00:25 - 00:00:32: lot also to kind of calm down myself uh
00:00:30 - 00:00:35: because if I would climb straight away I
00:00:32 - 00:00:39: would be more nervous I guess so yeah
00:00:35 - 00:00:41: it's my thingy but not everyone does it
00:00:39 - 00:00:42: I like that your you're thingy that's a
00:00:41 - 00:00:45: good
00:00:42 - 00:00:48: one yeah now this men's route has a
00:00:45 - 00:00:50: couple more bouldery style sequences in
00:00:48 - 00:00:52: it here this move looks hard but the toe
00:00:50 - 00:00:54: is good but you do have to unlock it and
00:00:52 - 00:00:57: that makes you swing out well on the
00:00:54 - 00:01:00: last World Cup he did the semi-finals uh
00:00:57 - 00:01:02: in bow ring on the first position so
00:01:00 - 00:01:06: I guess he also a super Bowery person
00:01:02 - 00:01:07: and uh in a good shape that is true now
00:01:06 - 00:01:09: this is the move apparently when you get
00:01:07 - 00:01:12: this if you turn to face the audience
00:01:09 - 00:01:14: which he does there we go facing that
00:01:12 - 00:01:16: crowd I've never seen something like
00:01:14 - 00:01:18: that like I so
00:01:16 - 00:01:21: similar uh when the girls were turning
00:01:18 - 00:01:22: around but I haven't seen like this like
00:01:21 - 00:01:24: pressing and
00:01:22 - 00:01:26: turning yeah the sets were quite happy
00:01:24 - 00:01:27: with that one it's like oh look what
00:01:26 - 00:01:29: we've
00:01:27 - 00:01:32: made but he's easily through there it's
00:01:29 - 00:01:34: not hard I don't think it's just unique
00:01:32 - 00:01:38: it's just nice to see and I'm really
00:01:34 - 00:01:40: curious from where the root sets get the
00:01:38 - 00:01:43: inspiration yeah that's a really good
00:01:40 - 00:01:44: question actually yeah I wonder as well
00:01:43 - 00:01:46: I think there's a lot of sketchbooks
00:01:44 - 00:01:48: probably they're drawing ideas and stuff
00:01:46 - 00:01:53: maybe watching watching
00:01:48 - 00:01:56: anime yeah maybe reading Mangus yeah who
00:01:53 - 00:01:58: knows who knows you have to find out for
00:01:56 - 00:02:00: us all right well he's through the
00:01:58 - 00:02:03: bottom sequence now about half way
00:02:00 - 00:02:07: up crosses
00:02:03 - 00:02:11: through fingers spread there on the
00:02:07 - 00:02:13: [Music]
00:02:11 - 00:02:16: hold big drop
00:02:13 - 00:02:17: [Music]
00:02:16 - 00:02:20: KNE this is where we're going to see
00:02:17 - 00:02:24: some pretty big moves coming up here
00:02:20 - 00:02:26: really close one more move to go yeah
00:02:24 - 00:02:30: you can see the pocket is way above his
00:02:26 - 00:02:31: head and high
00:02:30 - 00:02:33: that's the move crosses through with the
00:02:31 - 00:02:38: left hand oh loses the
00:02:33 - 00:02:43: feet oh that's so cool
00:02:38 - 00:02:46: oh that's so cool indeed so spectacular
00:02:43 - 00:02:48: what and there is no
00:02:46 - 00:02:50: texure at all and you got be so accurate
00:02:48 - 00:02:52: with the right foot in the
00:02:50 - 00:02:54: pocket well that was a good battle from
00:02:52 - 00:02:58: him or especially when you hit the wall
00:02:54 - 00:03:00: with your nail oh my god oh that's so
00:02:58 - 00:03:03: painful hey maybe wins now n I'm
00:03:00 - 00:03:04: imagining that yeah not nice I'm sorry
00:03:03 - 00:03:06: yeah
00:03:04 - 00:03:08: thanks well that was the sequence
00:03:06 - 00:03:10: through oh was a foot pop look it came
00:03:08 - 00:03:11: out the we said he had to be accurate
00:03:10 - 00:03:12: and maybe he wasn't accurate enough
00:03:11 - 00:03:15: Colin Duffy will be out next and there
00:03:12 - 00:03:16: he is walking on the stage and he has
00:03:15 - 00:03:18: that ability to find something special
00:03:16 - 00:03:21: on the lead wall let's see if Collins
00:03:18 - 00:03:23: got it tonight not such a scary start
00:03:21 - 00:03:26: this time ni which is
00:03:23 - 00:03:31: good also quite young and uh I would say
00:03:26 - 00:03:34: really experienced person um an athlets
00:03:31 - 00:03:38: and last year was so impressive uh he
00:03:34 - 00:03:41: won two gold medals uh in one weekend I
00:03:38 - 00:03:43: guess or like it was World Cup for in
00:03:41 - 00:03:45: lead and ball ring inbrook yeah you're
00:03:43 - 00:03:47: talking about yeah it was wow like I'm
00:03:45 - 00:03:50: not sure if someone done this before
00:03:47 - 00:03:52: like at the same time like like it was
00:03:50 - 00:03:54: uh two comps at the same time yeah I
00:03:52 - 00:03:57: think for men it was certainly a first
00:03:54 - 00:03:59: and it was just amazing to watch that
00:03:57 - 00:04:00: but tonight he's just got lead he look
00:03:59 - 00:04:02: at look like is disappearing into that
00:04:00 - 00:04:04: hole there on the
00:04:02 - 00:04:07: W oh he's done it a bit differently but
00:04:04 - 00:04:10: now he faces the
00:04:07 - 00:04:12: crowd pressing in look at this so
00:04:10 - 00:04:15: bizarre as he moves the feet just
00:04:12 - 00:04:18: resting casual resting why not of course
00:04:15 - 00:04:20: chalking or trying okay tell you what
00:04:18 - 00:04:23: this looks great on TV it's even better
00:04:20 - 00:04:26: in real life it's so cool to see this
00:04:23 - 00:04:26: okay well he's through that
00:04:27 - 00:04:33: move out with the left a little
00:04:29 - 00:04:33: adjustment the feet are bad here as well
00:04:34 - 00:04:40: yeah so nice to see these different
00:04:37 - 00:04:42: angles from the camera like wow yeah the
00:04:40 - 00:04:46: camera team doing a fantastic job
00:04:42 - 00:04:51: yeah and also feeling the atmosphere of
00:04:46 - 00:04:53: uh yeah the atmosphere of uh crowd or
00:04:51 - 00:04:55: everyone is cheering up you can just and
00:04:53 - 00:04:57: know feel
00:04:55 - 00:04:59: this yeah you can they're so supportive
00:04:57 - 00:05:00: they want everyone to get to the top of
00:04:59 - 00:05:03: the wall Colin misses the foot a few
00:05:00 - 00:05:03: times now gets it
00:05:03 - 00:05:09: on crosses through with that left
00:05:07 - 00:05:12: arm and now these kind of opposing
00:05:09 - 00:05:14: crimps to come sorry pinches to
00:05:12 - 00:05:18: come palming
00:05:14 - 00:05:20: in well crepy pinches let's say yes crey
00:05:18 - 00:05:24: pinch why not they're small they're not
00:05:20 - 00:05:26: that good no it's very true well this is
00:05:24 - 00:05:30: the sequence though a launch up with the
00:05:26 - 00:05:33: left Colin will adjust here chalk up he
00:05:30 - 00:05:35: knows this is a big sequence coming
00:05:33 - 00:05:38: [Music]
00:05:35 - 00:05:41: up right he's in he's committed to this
00:05:38 - 00:05:42: move he looks to the left starts the
00:05:41 - 00:05:47: swing
00:05:42 - 00:05:47: what easy stuff
00:05:47 - 00:05:52: yeah GMA was looking pretty stressed at
00:05:50 - 00:05:54: this point Colin is apparently cruising
00:05:52 - 00:05:57: but watch that right foot Colin make
00:05:54 - 00:06:03: sure it's in that's what popped before
00:05:57 - 00:06:07: it's a high point ad Rond yeah 32 on the
00:06:03 - 00:06:10: board 33 33 into the
00:06:07 - 00:06:10: crimps this is great from Colin deep on
00:06:10 - 00:06:13: the head
00:06:10 - 00:06:18: [Music]
00:06:13 - 00:06:18: wall but the feet kind of run out here
00:06:21 - 00:06:25: yeah those black circles on the wall
00:06:23 - 00:06:26: protect the bolts you can't stand on
00:06:25 - 00:06:30: those well you can but there's no
00:06:26 - 00:06:34: texture Colin holds the swing
00:06:30 - 00:06:37: if he moves from the top actually oh
00:06:34 - 00:06:39: isn't a jump on the top I guess yeah it
00:06:37 - 00:06:41: is it's a good hold you can see but
00:06:39 - 00:06:43: Colin misses it on the jump I think he
00:06:41 - 00:06:45: might have just slightly rushed that
00:06:43 - 00:06:47: jump we'll see a replay of it in a sec
00:06:45 - 00:06:52: this was a swing that he made look so
00:06:47 - 00:06:52: casual that one arm in the
00:06:52 - 00:06:56: middle hit the
00:06:54 - 00:06:57: sloper this is where the feet kind of
00:06:56 - 00:06:59: ran out but it didn't seem to bother him
00:06:57 - 00:07:02: and that was it he did have a hand
00:06:59 - 00:07:06: through F I love watching
00:07:02 - 00:07:08: FS well it just really beautiful it is a
00:07:06 - 00:07:10: bit scary if you're not one of these
00:07:08 - 00:07:13: there is Sasha Layman coming out looking
00:07:10 - 00:07:15: like he means business Switzerland
00:07:13 - 00:07:17: pretty close to shamany you have to just
00:07:15 - 00:07:20: drive maybe 30 minutes or so and you get
00:07:17 - 00:07:22: to the border and cross over Italy of
00:07:20 - 00:07:24: course as well through the tunnel okay
00:07:22 - 00:07:25: Sasha let's see what you can do then we
00:07:24 - 00:07:27: know how far he's got to get to get onto
00:07:25 - 00:07:31: the provisional
00:07:27 - 00:07:33: Podium so cool to hear this uh sound of
00:07:31 - 00:07:36: clipping the quick dra I don't know it's
00:07:33 - 00:07:38: so awesome yeah we have Mike's rigged on
00:07:36 - 00:07:39: the wall something we started doing in
00:07:38 - 00:07:40: the last couple of Seasons especially
00:07:39 - 00:07:41: for Boulder it's really cool CU they're
00:07:40 - 00:07:44: behind the wall you can hear all the
00:07:41 - 00:07:46: bangs when the athletes kick it
00:07:44 - 00:07:50: yeah I like that
00:07:46 - 00:07:52: too okay say sasher on the slopers now
00:07:50 - 00:07:54: gets the tow hook locked in we reach up
00:07:52 - 00:07:55: to a blind jib he'll know where it is
00:07:54 - 00:07:58: though it's right in the center in the v
00:07:55 - 00:08:07: of that hold
00:07:58 - 00:08:07: [Music]
00:08:09 - 00:08:15: so far so good for Sasha
00:08:12 - 00:08:16: lemon breathes deep as he looks up at
00:08:15 - 00:08:20: the
00:08:16 - 00:08:22: wall checking his surroundings
00:08:20 - 00:08:25: here he's very very low at the moment
00:08:22 - 00:08:26: but I think he'll just try to take a set
00:08:25 - 00:08:29: here he'll no rests are hard to find on
00:08:26 - 00:08:31: World Cup walls
00:08:29 - 00:08:34: [Music]
00:08:31 - 00:08:36: I'm pretty curious if someone from uh
00:08:34 - 00:08:39: qualified athletes to the Olympics if
00:08:36 - 00:08:42: they will compet uh in Bron which is
00:08:39 - 00:08:44: kind of close to the Olympics but let's
00:08:42 - 00:08:46: see like if someone will do that there
00:08:44 - 00:08:48: there's a few there's a few speed
00:08:46 - 00:08:49: climbers especially who are doing it and
00:08:48 - 00:08:51: I think we're talking about this in
00:08:49 - 00:08:53: semi-final I think oh hang on a sec yeah
00:08:51 - 00:08:54: Sasha just loses the feet there um yeah
00:08:53 - 00:08:56: I was talking to some cuz I think it's
00:08:54 - 00:08:58: the time difference CU in the last one
00:08:56 - 00:08:59: Brion s was the closest to Tokyo but
00:08:58 - 00:09:01: obviously they had to fly to Japan where
00:08:59 - 00:09:03: being in France yeah but I would be
00:09:01 - 00:09:06: worried about injuries if it was me I
00:09:03 - 00:09:09: wouldn't want to compete
00:09:06 - 00:09:12: yeah block crims to come
00:09:09 - 00:09:15: [Applause]
00:09:12 - 00:09:16: here brings the foot up to that jib now
00:09:15 - 00:09:20: crosses through onto another
00:09:16 - 00:09:23: [Music]
00:09:20 - 00:09:26: crimp you can literally hear how people
00:09:23 - 00:09:29: are cheering up is also so
00:09:26 - 00:09:31: nice yeah Sasha is very very popular on
00:09:29 - 00:09:35: the circuit people love to see him do
00:09:31 - 00:09:37: well heal in look at that nasty crimp
00:09:35 - 00:09:39: he's got that's a rest for these
00:09:37 - 00:09:42: [Music]
00:09:39 - 00:09:45: athletes out with the left right foot
00:09:42 - 00:09:45: into a heel
00:09:47 - 00:09:51: hook s just trying to keep Calm before
00:09:49 - 00:09:53: this big move in the middle just notice
00:09:51 - 00:09:55: the wood there on that hole it's really
00:09:53 - 00:09:57: rather
00:09:55 - 00:09:59: beautiful it's pretty sleeper there is
00:09:57 - 00:10:02: no uh texture at all
00:09:59 - 00:10:05: [Music]
00:10:02 - 00:10:08: so you can only put the hole to grab
00:10:05 - 00:10:10: this thing yeah yeah it's only that
00:10:08 - 00:10:12: section of that hole nothing else Sasha
00:10:10 - 00:10:14: coming up he was a bit low there had to
00:10:12 - 00:10:17: make an adjustment brought the right
00:10:14 - 00:10:19: foot left foot flagging
00:10:17 - 00:10:21: [Music]
00:10:19 - 00:10:24: underneath he knows what's coming he'll
00:10:21 - 00:10:29: know this is the move of the route
00:10:24 - 00:10:32: [Music]
00:10:29 - 00:10:33: I love watching the resting positions
00:10:32 - 00:10:37: like from the outlet cuz I don't know
00:10:33 - 00:10:40: they do such a different things or like
00:10:37 - 00:10:42: kind of posing it's not but it's just
00:10:40 - 00:10:44: like the way the rest it's kind of cool
00:10:42 - 00:10:46: like especially what Sasha does right
00:10:44 - 00:10:49: now is like hand like I don't know just
00:10:46 - 00:10:51: like uh putting it back towards the
00:10:49 - 00:10:53: crowd yeah it looks quite aesthetic
00:10:51 - 00:10:56: doesn't it all right big swing for Sasha
00:10:53 - 00:11:00: can he hit this pocket yes he's
00:10:56 - 00:11:04: in and the audience know o nearly went
00:11:00 - 00:11:07: too far yeah easily easily making this
00:11:04 - 00:11:10: section lost a bit of chalk actually
00:11:07 - 00:11:11: yeah it's cascading down the wall yeah
00:11:10 - 00:11:12: all right well he's struggling he's got
00:11:11 - 00:11:13: to get that right foot high into the
00:11:12 - 00:11:14: pocket gets
00:11:13 - 00:11:18: [Applause]
00:11:14 - 00:11:23: [Music]
00:11:18 - 00:11:23: it that's a real fight mode own at the
00:11:23 - 00:11:30: moment yeah Sasha he's got that nasty
00:11:26 - 00:11:30: looking crimp to come
00:11:30 - 00:11:33: [Music]
00:11:34 - 00:11:39: team Switzerland are screaming in the
00:11:36 - 00:11:39: middle of the athletes
00:11:40 - 00:11:45: area Sasha crosses through gets the
00:11:42 - 00:11:48: crimp hits the right arm shoulders now
00:11:45 - 00:11:50: coming up he stands into the next side P
00:11:48 - 00:11:52: adjusts the
00:11:50 - 00:11:55: [Music]
00:11:52 - 00:11:58: [Applause]
00:11:55 - 00:11:59: feet into the side pull now Sasha is
00:11:58 - 00:12:01: getting closer and closer closer to the
00:11:59 - 00:12:04: top bad feet though from here on he's a
00:12:01 - 00:12:04: bit stretched out here manages to snatch
00:12:04 - 00:12:05: the left hand
00:12:04 - 00:12:07: [Music]
00:12:05 - 00:12:09: [Applause]
00:12:07 - 00:12:13: in oh
00:12:09 - 00:12:15: no um yeah but anyway everything is
00:12:13 - 00:12:17: possible uh you just get stronger and
00:12:15 - 00:12:21: stronger and crushing
00:12:17 - 00:12:23: everything exactly climbers either tend
00:12:21 - 00:12:24: to make up a lot of excuses or they see
00:12:23 - 00:12:26: the positive side of things all right
00:12:24 - 00:12:27: this is our top three so far Colin Duffy
00:12:26 - 00:12:31: Leading The Way with 42 plus Sasha
00:12:27 - 00:12:32: Layman second in 36 plus and G 31 plus
00:12:31 - 00:12:34: Adam Andre is somewhere behind that
00:12:32 - 00:12:39: Spotlight he's in
00:12:34 - 00:12:40: there the TJ's dropped a classic tension
00:12:39 - 00:12:42: tune in the background here as Adam
00:12:40 - 00:12:47: pulls off the
00:12:42 - 00:12:47: ground crosses through adjusts with the
00:12:48 - 00:12:53: feet the crowd starting
00:12:50 - 00:12:56: to scream at
00:12:53 - 00:12:58: [Music]
00:12:56 - 00:13:00: him all right Adam Andre underway I want
00:12:58 - 00:13:03: to make sure of these early moves not
00:13:00 - 00:13:06: make a mistake down low remember this
00:13:03 - 00:13:06: whole thing could be over in one
00:13:09 - 00:13:14: slip no hanging around Sasha rested a
00:13:12 - 00:13:16: long time there Adam quickly through
00:13:14 - 00:13:18: heard Adam give some advice once which
00:13:16 - 00:13:20: was about resting and he said look if
00:13:18 - 00:13:21: you're not pumped why stop and it's
00:13:20 - 00:13:22: genuinely quite a good bit of advice
00:13:21 - 00:13:23: because I think often you rest where
00:13:22 - 00:13:27: there's a good hold when you don't need
00:13:23 - 00:13:29: to rest yeah okay the Adam didn't turn
00:13:27 - 00:13:31: around no he didn't and apparently it is
00:13:29 - 00:13:34: a bit trickier to do it like this no
00:13:31 - 00:13:37: possible but harder
00:13:34 - 00:13:39: no well while he's resting it's four
00:13:37 - 00:13:42: more to
00:13:39 - 00:13:44: go we're almost in the middle or like
00:13:42 - 00:13:46: actually in the
00:13:44 - 00:13:47: middle okay now he
00:13:46 - 00:13:50: [Music]
00:13:47 - 00:13:53: turns it's got to be such a bizarre Mo
00:13:50 - 00:13:54: with that you know you've seen the crowd
00:13:53 - 00:13:56: of course but suddenly you're sort of
00:13:54 - 00:13:58: head pressed in and he's very tall so
00:13:56 - 00:14:01: it's quite awkward and oh yeah to really
00:13:58 - 00:14:01: drop into that
00:14:01 - 00:14:04: I guess that's where height might play a
00:14:03 - 00:14:08: disadvantage when you're sort of
00:14:04 - 00:14:08: scrunched up underneath
00:14:10 - 00:14:16: yeah can hear yeah exactly he's got some
00:14:14 - 00:14:19: legendary breathing does Adam
00:14:16 - 00:14:20: Andre it's like a steam train sort of
00:14:19 - 00:14:23: you know when you put coal into a steam
00:14:20 - 00:14:24: train and it's like that's how to
00:14:23 - 00:14:26: describe as like the lungs of the train
00:14:24 - 00:14:30: and it's Adam's just pumping his whole
00:14:26 - 00:14:32: body up like a big machine yes exactly
00:14:30 - 00:14:35: that well can the machine get these
00:14:32 - 00:14:35: moves done crosses
00:14:36 - 00:14:42: [Applause]
00:14:40 - 00:14:44: through and this is quick climbing from
00:14:42 - 00:14:48: him as well 4 minutes left on the clock
00:14:44 - 00:14:48: as he comes into the uh crimpy
00:14:49 - 00:14:53: pinches you got to be careful of that
00:14:51 - 00:14:54: right foot it's a tiny hold you've
00:14:53 - 00:14:56: really got to push all the weight and
00:14:54 - 00:14:59: all your thoughts into the toe box of
00:14:56 - 00:15:02: the climbing shoot trying to rest
00:14:59 - 00:15:06: getting ready for this uh interesting
00:15:02 - 00:15:09: estatic move mhm dynamic dynamic let's
00:15:06 - 00:15:13: say um
00:15:09 - 00:15:14: amazing he just had leashing here on
00:15:13 - 00:15:17: [Music]
00:15:14 - 00:15:22: yeah oh he's in the
00:15:17 - 00:15:25: pocket oh just back two fingers
00:15:22 - 00:15:25: catching pretty
00:15:25 - 00:15:30: smooth keep going okay
00:15:30 - 00:15:36: gets that toe press
00:15:34 - 00:15:38: yeah Adam's already on the head wall
00:15:36 - 00:15:42: this is speedy stuff he has three
00:15:38 - 00:15:44: minutes left wow that's impressive a lot
00:15:42 - 00:15:46: of time but a long way to go big
00:15:44 - 00:15:47: traverses from left to right ending up
00:15:46 - 00:15:50: in the center of the wall oh nice
00:15:47 - 00:15:54: there's a nice rest position like oh
00:15:50 - 00:15:54: okay he decides to go
00:15:54 - 00:16:02: forther in with the left hand locking
00:15:57 - 00:16:04: that off nesty hols so nasty here on the
00:16:02 - 00:16:07: last
00:16:04 - 00:16:10: wall now this is where Sasha had his
00:16:07 - 00:16:16: slip oh inside flag
00:16:10 - 00:16:16: nice that what uh Colin did I guess
00:16:16 - 00:16:20: Falls this was the move where the head
00:16:18 - 00:16:22: kind of got in the way you can see it's
00:16:20 - 00:16:24: really awkward for Adam eventually kind
00:16:22 - 00:16:26: of got his neck
00:16:24 - 00:16:28: [Music]
00:16:26 - 00:16:30: involved the swing over was good kicked
00:16:28 - 00:16:32: off with the feet
00:16:30 - 00:16:33: look at that his fingers over the top of
00:16:32 - 00:16:35: the pocket as
00:16:33 - 00:16:37: [Music]
00:16:35 - 00:16:40: well made the match but this is where he
00:16:37 - 00:16:43: fell so he got the inside flag and it
00:16:40 - 00:16:43: was as he crossed
00:16:44 - 00:16:49: through so he was almost in watch the
00:16:46 - 00:16:51: feet here now he was just a yeah just
00:16:49 - 00:16:55: just a bit Out Of Reach for
00:16:51 - 00:16:57: him fo didn't pop at all he just
00:16:55 - 00:17:00: slightly misjudged the distance I think
00:16:57 - 00:17:02: wow all right next athlete out Sam Abu
00:17:00 - 00:17:05: would look at those eyes still I just
00:17:02 - 00:17:07: there's something about him he's on a
00:17:05 - 00:17:09: mission
00:17:07 - 00:17:10: tonight I'm always impressed by his
00:17:09 - 00:17:13: style of
00:17:10 - 00:17:15: climbing I am too we chatted to him in
00:17:13 - 00:17:16: ISO about the Olympics and what that
00:17:15 - 00:17:17: moment was and I said to him it must
00:17:16 - 00:17:19: have been you know he was competing
00:17:17 - 00:17:23: fighting against his teammates as well
00:17:19 - 00:17:23: as other athletes it was hard moment for
00:17:23 - 00:17:34: him climbing quickly down low here
00:17:28 - 00:17:36: [Applause]
00:17:34 - 00:17:39: makes these clips
00:17:36 - 00:17:42: [Music]
00:17:39 - 00:17:43: count reaches through and you can see
00:17:42 - 00:17:45: the difference in height Sam is
00:17:43 - 00:17:46: definitely isn't needing to get his neck
00:17:45 - 00:17:49: involved in that one
00:17:46 - 00:17:52: [Applause]
00:17:49 - 00:17:54: yeah it feels like he's just standing on
00:17:52 - 00:17:55: the ground I don't know yeah very casual
00:17:54 - 00:17:58: from Sam
00:17:55 - 00:18:01: yeah not really resting we saw a few
00:17:58 - 00:18:03: other people shake take out for longer
00:18:01 - 00:18:07: [Applause]
00:18:03 - 00:18:09: there Sam Hits the crimp finger nails
00:18:07 - 00:18:12: will be digging into that wood just
00:18:09 - 00:18:16: screwed onto the jib onto the
00:18:12 - 00:18:18: [Music]
00:18:16 - 00:18:20: volumes hits in the heel crosses through
00:18:18 - 00:18:23: to a crimp locks that off makes the
00:18:20 - 00:18:26: clips good startu from Sam so far he
00:18:23 - 00:18:29: climbs so fast I guess last year it was
00:18:26 - 00:18:32: uh slower and smoother
00:18:29 - 00:18:33: he was so close to win the to win the
00:18:32 - 00:18:35: competition last
00:18:33 - 00:18:38: year yeah and I think being a French
00:18:35 - 00:18:40: athlete and winning in Shamy it's on
00:18:38 - 00:18:43: your sort of bucket list of things to do
00:18:40 - 00:18:45: that would mean a lot I
00:18:43 - 00:18:47: guess he's got to be careful of that
00:18:45 - 00:18:50: right foot
00:18:47 - 00:18:53: though feel like he's uh nervous a
00:18:50 - 00:18:57: little bit I I get that impression yeah
00:18:53 - 00:19:00: which makes sense for me to me but
00:18:57 - 00:19:02: yeah cuz looks super solid now he looks
00:19:00 - 00:19:06: at the clock he'll rest here for a
00:19:02 - 00:19:08: bit it took him like uh 2 minutes to get
00:19:06 - 00:19:12: here which is so
00:19:08 - 00:19:15: first you can hear the crowd all middle
00:19:12 - 00:19:17: two fingers in kicks out like Adam did
00:19:15 - 00:19:19: starts to swing nearly got tangled in
00:19:17 - 00:19:21: the Rope but he gets through
00:19:19 - 00:19:21: it Palm on the
00:19:21 - 00:19:24: [Applause]
00:19:21 - 00:19:26: [Music]
00:19:24 - 00:19:28: notex oh misses the foot the first time
00:19:26 - 00:19:31: now digs it in
00:19:28 - 00:19:35: you can see the tape around that shoe
00:19:31 - 00:19:35: making it hug even closer to his
00:19:36 - 00:19:40: foot so Sam will take this moment to
00:19:38 - 00:19:42: shake before entering the head wall the
00:19:40 - 00:19:44: angle changes the holds get
00:19:42 - 00:19:47: smaller getting to
00:19:44 - 00:19:48: an uh
00:19:47 - 00:19:53: [Applause]
00:19:48 - 00:19:57: section oh abazo the crowd chant I can
00:19:53 - 00:20:01: hear that so badly
00:19:57 - 00:20:03: W he's in fourth at the moment oh drops
00:20:01 - 00:20:06: down that was close that was smart like
00:20:03 - 00:20:09: the con did the same here yeah and they
00:20:06 - 00:20:12: read the rout together so maybe they saw
00:20:09 - 00:20:15: that this is where Adam fell Sam doesn't
00:20:12 - 00:20:17: sloper just holds it and a scream
00:20:15 - 00:20:20: screaming
00:20:17 - 00:20:22: W so exciting oh my God he's right on
00:20:20 - 00:20:24: the edge here he's in silver at the
00:20:22 - 00:20:26: moment he'd love another Shake I don't
00:20:24 - 00:20:29: think he's got the power for this no
00:20:26 - 00:20:30: peels off with that right hand let's
00:20:29 - 00:20:32: have a look at Sam's run shall we this
00:20:30 - 00:20:34: was down low in the Press move didn't
00:20:32 - 00:20:38: shake for too long
00:20:34 - 00:20:41: there rotate in I love that Palm on the
00:20:38 - 00:20:45: notex and then this was a swing
00:20:41 - 00:20:48: out I enjoy so much watching this move
00:20:45 - 00:20:51: thank you so much TS I'm really
00:20:48 - 00:20:54: happy what what do you like about it
00:20:51 - 00:20:56: specifically I don't know just looks
00:20:54 - 00:20:57: just looks cool that's it I don't know I
00:20:56 - 00:20:59: like the shadow on the wall as they
00:20:57 - 00:21:03: swing as well that's really cool to see
00:20:59 - 00:21:06: there is shiona Mata who comes onto the
00:21:03 - 00:21:08: stage also read the rits which is so
00:21:06 - 00:21:10: nice I love people who's reading rude
00:21:08 - 00:21:11: before cling I always think it looks
00:21:10 - 00:21:14: like doggy paddle in the air when they
00:21:11 - 00:21:16: do that cuz I a bit I'm making the
00:21:14 - 00:21:18: movements to the cry box yeah I feel
00:21:16 - 00:21:22: like if uh some people never climbed or
00:21:18 - 00:21:24: never I don't know being around climbing
00:21:22 - 00:21:27: they would look at us and think oh what
00:21:24 - 00:21:30: are you doing yes like what exactly is
00:21:27 - 00:21:32: this it is n what you guys do it's thank
00:21:30 - 00:21:34: you we are weird it's all right I'm one
00:21:32 - 00:21:37: of you it's fine we'll go into the
00:21:34 - 00:21:39: weirdness together all right so tow hook
00:21:37 - 00:21:40: locked in up onto the jib he hasn't got
00:21:39 - 00:21:42: it now he's got
00:21:40 - 00:21:44: [Music]
00:21:42 - 00:21:46: it yeah trying to climb his way into
00:21:44 - 00:21:48: this route settle the nerves down God
00:21:46 - 00:21:48: that's a bad
00:21:50 - 00:22:02: hold hard to zoom in on
00:21:54 - 00:22:04: [Music]
00:22:02 - 00:22:07: so shiona mat crosses
00:22:04 - 00:22:09: underneath into the pocket oh he doesn't
00:22:07 - 00:22:10: hang around there very long at all
00:22:09 - 00:22:11: doesn't
00:22:10 - 00:22:12: [Music]
00:22:11 - 00:22:15: [Applause]
00:22:12 - 00:22:15: [Music]
00:22:17 - 00:22:21: rest now it comes through feet
00:22:24 - 00:22:31: careful going to the next hole Yeah just
00:22:28 - 00:22:33: putting up right
00:22:31 - 00:22:35: foot yeah he's in a good position now
00:22:33 - 00:22:38: four and a half minutes on the clock for
00:22:35 - 00:22:38: Shion
00:22:40 - 00:22:47: Mata look at that shot great to see that
00:22:43 - 00:22:51: look at so bad there's a bit of an edge
00:22:47 - 00:22:51: [Music]
00:22:51 - 00:22:57: there now hits the left
00:22:54 - 00:22:58: hand cruising at the moment got to be
00:22:57 - 00:23:00: careful you don't want to get pumped
00:22:58 - 00:23:05: down lad the Crux is to
00:23:00 - 00:23:07: [Music]
00:23:05 - 00:23:11: [Applause]
00:23:07 - 00:23:13: come looking good in the
00:23:11 - 00:23:16: wall yeah he is looking good at the
00:23:13 - 00:23:18: moment but the business end is to come
00:23:16 - 00:23:20: crosses through with that left hand will
00:23:18 - 00:23:23: unwind to the
00:23:20 - 00:23:27: right it's the clip in that click that
00:23:23 - 00:23:30: you love to hear yeah love it so much
00:23:27 - 00:23:33: especially the chain when you climb lead
00:23:30 - 00:23:34: when you climb rout and then you top the
00:23:33 - 00:23:37: root and you clip the chain it's the
00:23:34 - 00:23:41: best feeling oh my God and the best
00:23:37 - 00:23:43: sound that relief
00:23:41 - 00:23:45: yeah all right well shiona matate is on
00:23:43 - 00:23:48: the hard moves
00:23:45 - 00:23:49: now reaches up high above his head to
00:23:48 - 00:23:52: make this clip will chalk up and reset
00:23:49 - 00:23:52: himself with
00:23:52 - 00:23:59: this 42 plus is Colin Duff's High Point
00:23:58 - 00:24:04: [Applause]
00:23:59 - 00:24:07: [Music]
00:24:04 - 00:24:09: I'm really excited about this move again
00:24:07 - 00:24:12: and again y this is your
00:24:09 - 00:24:13: favorite people send Nikas in the clips
00:24:12 - 00:24:16: on Instagram of this move I'm sure
00:24:13 - 00:24:19: she'll appreciate it well uh some people
00:24:16 - 00:24:22: could film this and tag me I'll repost
00:24:19 - 00:24:24: it for sure there you go all right well
00:24:22 - 00:24:29: he's is so cruy through
00:24:24 - 00:24:33: that and nice foot movement as well
00:24:29 - 00:24:36: fancy stuff from she on mat love that
00:24:33 - 00:24:39: word fancy yeah yeah yeah yeah yeah
00:24:36 - 00:24:41: fancy clip fancy clip fanc move yeah
00:24:39 - 00:24:43: exactly oh he's got that foot look how
00:24:41 - 00:24:46: confident he's standing on that noex as
00:24:43 - 00:24:49: well no hesitation he's into the head
00:24:46 - 00:24:51: wall as everyone else has got as well I
00:24:49 - 00:24:53: feel like in Japan they're practicing a
00:24:51 - 00:24:57: lot of uh I don't know this type of
00:24:53 - 00:24:58: moves but standing on no friction yeah
00:24:57 - 00:24:59: yeah it's usually what you want to avoid
00:24:58 - 00:25:03: is a climb you don't want wet climbing
00:24:59 - 00:25:06: shoes and yet for competitions we force
00:25:03 - 00:25:08: them but this is such a risky move here
00:25:06 - 00:25:12: oh no he doesn't like here oh that's
00:25:08 - 00:25:14: interesting something new we haven't
00:25:12 - 00:25:15: seen yeah and it's kind of working at
00:25:14 - 00:25:17: the moment although he's got to release
00:25:15 - 00:25:19: it at some point and I don't know if he
00:25:17 - 00:25:23: can hold the swing yeah you got to be
00:25:19 - 00:25:23: careful he'll try to match it bit of a
00:25:23 - 00:25:25: hand
00:25:23 - 00:25:28: [Applause]
00:25:25 - 00:25:29: flick pushing hard
00:25:28 - 00:25:32: [Music]
00:25:29 - 00:25:35: no slides off the sloper plummets out of
00:25:32 - 00:25:38: our shot but that is provisional third
00:25:35 - 00:25:41: so Colin Duffy is guaranteed a medal
00:25:38 - 00:25:42: with two to go insum that's pretty good
00:25:41 - 00:25:44: isn't it yeah I think a lot of people
00:25:42 - 00:25:46: seem to be using shamon as their last
00:25:44 - 00:25:48: preparation yeah and I think bonan is a
00:25:46 - 00:25:49: backup you know like if you mess it up
00:25:48 - 00:25:51: you know you've got another comp that
00:25:49 - 00:25:52: you can try to get some confidence back
00:25:51 - 00:25:55: yeah but I think for a lot of these guys
00:25:52 - 00:25:57: they won't go to bonon now but we'll see
00:25:55 - 00:26:00: yeah you can see a little bit of uh
00:25:57 - 00:26:01: blood on his finger yeah obviously
00:26:00 - 00:26:03: scraped that against the wall somewhere
00:26:01 - 00:26:06: and this was the move he got it well but
00:26:03 - 00:26:08: just sliding off it yeah not a lot of
00:26:06 - 00:26:09: friction back down to the ground for
00:26:08 - 00:26:11: Shion Mata now you said something
00:26:09 - 00:26:12: interesting about Alberto earlier you
00:26:11 - 00:26:14: were like I wish I could recreate what
00:26:12 - 00:26:15: he's got right now like you wish you
00:26:14 - 00:26:18: could find it and he seems to have found
00:26:15 - 00:26:20: himself again which is just great to see
00:26:18 - 00:26:21: I'm pretty curious if he will do
00:26:20 - 00:26:24: Brinston because before the last
00:26:21 - 00:26:27: Olympics he did everything all the World
00:26:24 - 00:26:29: Cups all the World Cups W and then he
00:26:27 - 00:26:30: won yeah I couldn't believe I said to
00:26:29 - 00:26:32: him I was like why are you here like get
00:26:30 - 00:26:34: on a plane but no he was like no I just
00:26:32 - 00:26:35: want to just it I want it to be another
00:26:34 - 00:26:37: comp you
00:26:35 - 00:26:40: know so yes it will be interesting to
00:26:37 - 00:26:42: see he's really hard working and uh yeah
00:26:40 - 00:26:45: it pays off it always pays off if you're
00:26:42 - 00:26:46: working hard at some
00:26:45 - 00:26:49: [Music]
00:26:46 - 00:26:51: point so now we got a little bit of
00:26:49 - 00:26:55: motivation from from
00:26:51 - 00:26:55: Nik uh you can text me if you need
00:26:57 - 00:27:00: this I'm not sure if that's a risky
00:26:59 - 00:27:05: thing to say n people are going to be
00:27:00 - 00:27:06: wanting a some uh hype oopsie hey look
00:27:05 - 00:27:08: when you get hundreds of instram
00:27:06 - 00:27:10: messages need needing positivity you can
00:27:08 - 00:27:13: only blame
00:27:10 - 00:27:15: yourself well I can give some motivation
00:27:13 - 00:27:19: stuff uh on the live streams let's say
00:27:15 - 00:27:21: so there we go that's better he said it
00:27:19 - 00:27:23: now it's Outlet can't take it back
00:27:21 - 00:27:25: Alberto's through the pressy move didn't
00:27:23 - 00:27:27: hang around too long either bit careful
00:27:25 - 00:27:30: here on winding wants to make sure of
00:27:27 - 00:27:34: that left hand
00:27:30 - 00:27:34: [Music]
00:27:34 - 00:27:38: all right feet pressing onto the surface
00:27:36 - 00:27:41: of the wall up he comes again big
00:27:38 - 00:27:44: shoulder movement to make that sequence
00:27:41 - 00:27:48: work I'm actually pretty upset cuz um
00:27:44 - 00:27:49: the finals are getting closer to the end
00:27:48 - 00:27:52: I know we only got two remaining and
00:27:49 - 00:27:54: that's it for
00:27:52 - 00:27:56: shamon yeah it's been a great couple of
00:27:54 - 00:27:59: days see if Alberta can finish things
00:27:56 - 00:28:01: off on a high for us here into the
00:27:59 - 00:28:04: undercling calm climbing at the moment
00:28:01 - 00:28:07: from him for sure like super chill I
00:28:04 - 00:28:10: would say he looks chill
00:28:07 - 00:28:12: yeah making sure of the moves nothing
00:28:10 - 00:28:14: flamboyant nothing dramatic at the
00:28:12 - 00:28:16: moment yeah we might could make some tea
00:28:14 - 00:28:19: for him and give like to drink so he
00:28:16 - 00:28:22: could chill and relax more yeah we'll
00:28:19 - 00:28:24: send it up on a rope yeah okay but a big
00:28:22 - 00:28:27: move to come from Alberto needs to get
00:28:24 - 00:28:29: this right no one messing it up so far
00:28:27 - 00:28:33: kmo of course popping the foot but
00:28:29 - 00:28:33: making the crossr move
00:28:33 - 00:28:37: [Music]
00:28:35 - 00:28:40: okay all right he wraps his hand around
00:28:37 - 00:28:41: a bit like Adam did as
00:28:40 - 00:28:43: [Applause]
00:28:41 - 00:28:46: well that's the wrap we were talking
00:28:43 - 00:28:48: about oh he's going fully feet first
00:28:46 - 00:28:51: this is oh it is a bit of an error from
00:28:48 - 00:28:54: Alberto here has to commit to
00:28:51 - 00:28:55: it that was falling off but he made it
00:28:54 - 00:28:59: work
00:28:55 - 00:29:02: yeah a bit scary yeah he closes his eyes
00:28:59 - 00:29:05: he knows how close that one was he
00:29:02 - 00:29:05: almost he tried to go feet
00:29:05 - 00:29:09: first will that have cost him later on
00:29:08 - 00:29:14: he's got plenty of
00:29:09 - 00:29:16: time he has a big endurance so
00:29:14 - 00:29:18: yeah I think in terms of Olympic prep a
00:29:16 - 00:29:20: moment like that is good you know can
00:29:18 - 00:29:22: show you that you can recover if you
00:29:20 - 00:29:25: have to it's a nice training like
00:29:22 - 00:29:27: competitions is always the best thing
00:29:25 - 00:29:29: but really hard for the body cuz uh I
00:29:27 - 00:29:31: feel like you get stress a lot during
00:29:29 - 00:29:33: the these few
00:29:31 - 00:29:34: days yeah it takes it out of you doesn't
00:29:33 - 00:29:36: it and he's got well some of them will
00:29:34 - 00:29:38: have another comp straight away
00:29:36 - 00:29:39: afterwards as well yeah right this is
00:29:38 - 00:29:42: where he's got to be really careful with
00:29:39 - 00:29:44: the feet he can't move around too much
00:29:42 - 00:29:46: on that left and you got to do this foot
00:29:44 - 00:29:49: swap but he's struggling with gets it in
00:29:46 - 00:29:51: though who he's suddenly looking like
00:29:49 - 00:29:55: he's tired
00:29:51 - 00:29:57: here who no you could see that hand
00:29:55 - 00:29:59: start to turn away let's have another
00:29:57 - 00:30:01: look show he didn't stay in this
00:29:59 - 00:30:04: position too long down
00:30:01 - 00:30:06: low but this was where he did make a bit
00:30:04 - 00:30:08: of an error look he fell and just had to
00:30:06 - 00:30:08: go
00:30:08 - 00:30:14: again that really was a bit of an escape
00:30:11 - 00:30:19: and you saw his expression just like
00:30:14 - 00:30:19: a yeah there that was the
00:30:21 - 00:30:25: moment and then finally you could see
00:30:23 - 00:30:29: the left hand start to uncurl he never
00:30:25 - 00:30:30: looked solid on it so final out final
00:30:29 - 00:30:33: climber here in Shamy Toby Roberts will
00:30:30 - 00:30:35: enter the stage and he's in a good
00:30:33 - 00:30:37: position and I know I talked to his dad
00:30:35 - 00:30:38: and his coach uh you know he's not
00:30:37 - 00:30:41: necessarily looking to win these comps
00:30:38 - 00:30:44: he's just wanting to be in shape but of
00:30:41 - 00:30:48: course he'd like a gold here
00:30:44 - 00:30:49: M he won last year right I guess got to
00:30:48 - 00:30:52: check the stats on that yeah it seems
00:30:49 - 00:30:54: like a lifetime ago from shamany doesn't
00:30:52 - 00:30:57: it but he's underway now climbing
00:30:54 - 00:30:57: through the bottom sequence
00:30:59 - 00:31:04: yes he was golden shamony last year had
00:31:01 - 00:31:06: to really think back then and
00:31:04 - 00:31:08: remember yeah so he's used to winning on
00:31:06 - 00:31:10: this stage he's used to the pressure of
00:31:08 - 00:31:10: the
00:31:11 - 00:31:16: situation slow and steady from Toby down
00:31:14 - 00:31:19: low
00:31:16 - 00:31:21: here and the crowd appreciate the
00:31:19 - 00:31:24: momentousness that's not a word but I'm
00:31:21 - 00:31:24: going with it of this
00:31:25 - 00:31:30: moment presses up into the Press here
00:31:28 - 00:31:30: foot
00:31:30 - 00:31:37: [Music]
00:31:35 - 00:31:39: engaged doing what Adam did resting
00:31:37 - 00:31:43: facing in to start
00:31:39 - 00:31:46: with oh wow bit different from Toby here
00:31:43 - 00:31:50: okay that's an interesting way it really
00:31:46 - 00:31:50: is wow look he's jammed that right
00:31:51 - 00:31:55: foot well there we go I mean the set has
00:31:54 - 00:31:55: said you could do it the other way as
00:31:55 - 00:31:59: well but I don't think they quite
00:31:55 - 00:32:02: expected that okay
00:31:59 - 00:32:04: Toby doing it his own
00:32:02 - 00:32:06: way hits the Crim slides down the blocks
00:32:04 - 00:32:11: hold into
00:32:06 - 00:32:11: [Music]
00:32:12 - 00:32:20: it he has an interesting CL uh uh style
00:32:16 - 00:32:22: of climbing uh it looks like he almost
00:32:20 - 00:32:24: falling off the wall and then he just
00:32:22 - 00:32:26: climbs and climbs and climbs I don't
00:32:24 - 00:32:28: know yeah he does have that yeah you're
00:32:26 - 00:32:29: right and I think that's that endurance
00:32:28 - 00:32:34: thing you were saying yeah like but I'm
00:32:29 - 00:32:34: always nervous when I'm watching him
00:32:34 - 00:32:38: that's the other athletes must be
00:32:36 - 00:32:39: nervous too I mean that medals are on
00:32:38 - 00:32:44: the line here yeah for
00:32:39 - 00:32:48: [Music]
00:32:44 - 00:32:49: sure so Toby is keeping himself calm
00:32:48 - 00:32:52: here remember Colin Duffy in the top
00:32:49 - 00:32:56: spot 42 plus then Sam abzu and then
00:32:52 - 00:32:56: Alberto in third
00:32:58 - 00:33:05: [Music]
00:33:03 - 00:33:06: right there a bit of a Grimace in his
00:33:05 - 00:33:08: face here on this match he's not that
00:33:06 - 00:33:10: comfortable on it now yeah that block
00:33:08 - 00:33:11: crimp right in the middle stopping the
00:33:10 - 00:33:17: easy
00:33:11 - 00:33:19: [Music]
00:33:17 - 00:33:21: [Applause]
00:33:19 - 00:33:23: match think I'm picking up a bit of the
00:33:21 - 00:33:25: crowds atmosphere I'm a bit nervous
00:33:23 - 00:33:28: watching Toby here right shaking out for
00:33:25 - 00:33:30: a long time on this hold
00:33:28 - 00:33:33: it's a bit of a power move to
00:33:30 - 00:33:34: come now loses the feet commits to this
00:33:33 - 00:33:37: sequence It's All or Nothing Now for
00:33:34 - 00:33:37: Toby reaches in gets
00:33:38 - 00:33:45: it that was pretty smooth yeah it's
00:33:43 - 00:33:47: quite hard to say something Cu uh yeah
00:33:45 - 00:33:49: it's almost the end of the coms and uh
00:33:47 - 00:33:52: we will know in a couple of minutes who
00:33:49 - 00:33:55: will get the gold and what how the podum
00:33:52 - 00:33:56: will look like exactly and who you have
00:33:55 - 00:33:59: to
00:33:56 - 00:34:01: interview yeah well let's go all right
00:33:59 - 00:34:03: well he's in seven for the moment on 32
00:34:01 - 00:34:05: lot of climbing to go here for Toby and
00:34:03 - 00:34:08: that right foothold he can just see it
00:34:05 - 00:34:10: in shot that's the all important one
00:34:08 - 00:34:13: elbows going up but Toby's elbows go up
00:34:10 - 00:34:16: forever he doesn't fall
00:34:13 - 00:34:20: off she pushing
00:34:16 - 00:34:24: hard pinch power now 34 still in seventh
00:34:20 - 00:34:27: this is where you oh bit of a
00:34:24 - 00:34:29: kick he does he show do move that's nice
00:34:27 - 00:34:31: not not run could see those no you're
00:34:29 - 00:34:34: right I mean not it's kind of oh oh okay
00:34:31 - 00:34:36: that's interesting he's underneath now
00:34:34 - 00:34:36: this is a oh yeah this is maybe wrong
00:34:36 - 00:34:39: for
00:34:36 - 00:34:41: Toby okay well he thought about it and I
00:34:39 - 00:34:43: think he knew for a sec there's no way
00:34:41 - 00:34:44: he would have been able to catch that
00:34:43 - 00:34:46: left hand
00:34:44 - 00:34:48: under he's got to trust that left foot
00:34:46 - 00:34:52: though it's a real risky move this but
00:34:48 - 00:34:54: he forgot to clip oh the clip yes oh no
00:34:52 - 00:34:56: so he's pass the clip this could be a
00:34:54 - 00:35:00: huge problem for Toby how is he going to
00:34:56 - 00:35:03: get it I'm actually not sure he might
00:35:00 - 00:35:05: just climb back or not he's in real
00:35:03 - 00:35:06: trouble no so Toby with a mistake on the
00:35:05 - 00:35:10: clip that's going to leave him outside
00:35:06 - 00:35:11: of the podium and the col duffi is
00:35:10 - 00:35:14: getting a
00:35:11 - 00:35:16: win and this was the last moments for
00:35:14 - 00:35:17: Toby he started this swing once he'
00:35:16 - 00:35:20: released those feet you have to commit
00:35:17 - 00:35:20: to the move hit the
00:35:22 - 00:35:25: [Music]
00:35:25 - 00:35:29: pocket and that was the misclick you can
00:35:28 - 00:35:33: see it swinging around Out Of Reach I'm
00:35:29 - 00:35:34: not sure how he well just can't return
00:35:33 - 00:35:36: was past the point he knew he couldn't
00:35:34 - 00:35:38: carry on the points aren't awarded tried
00:35:36 - 00:35:39: to go for the plus drop down was
00:35:38 - 00:35:42: impressive to drop back down to that
00:35:39 - 00:35:45: sloper to be honest and then slipping
00:35:42 - 00:35:47: and sliding let check the results
00:35:45 - 00:35:50: confirmed Colin Duffy takes the win 42
00:35:47 - 00:35:52: Plus for him Sam avazu 41 plus Alberto
00:35:50 - 00:35:55: hinz Lopez gets another medal he's in
00:35:52 - 00:35:58: bronze hello uh congratulations you just
00:35:55 - 00:36:01: won a gold medal how do you feel feel
00:35:58 - 00:36:04: about it and how do you feel climbing uh
00:36:01 - 00:36:06: in such a place as Shon uh it feels
00:36:04 - 00:36:10: amazing to get my second World Cup goal
00:36:06 - 00:36:12: or second in lead it's uh just been an
00:36:10 - 00:36:15: incredible journey these last few years
00:36:12 - 00:36:17: doing the World Cup circuit and finding
00:36:15 - 00:36:19: that another special moment on the wall
00:36:17 - 00:36:21: uh in the qual and semi- rounds I in the
00:36:19 - 00:36:24: qualifier especially didn't feel in my
00:36:21 - 00:36:26: best form but then uh was able to take
00:36:24 - 00:36:28: it out of my mind and have a good climb
00:36:26 - 00:36:30: tonight in the finals it was the crowd
00:36:28 - 00:36:33: here is just so inspiring uh in the
00:36:30 - 00:36:35: introduction seeing how far far it went
00:36:33 - 00:36:39: and uh I just enjoyed my time on the
00:36:35 - 00:36:41: wall and I'm just so grateful to get to
00:36:39 - 00:36:44: climb in beautiful places like this it's
00:36:41 - 00:36:46: so cool I'm really happy you found this
00:36:44 - 00:36:49: flow and was able to climb really good
00:36:46 - 00:36:52: and perform in finals um yeah I've heard
00:36:49 - 00:36:55: it was your last competition uh before
00:36:52 - 00:36:56: the Olympics uh how do you feel how do
00:36:55 - 00:36:58: you like how's your preparation for the
00:36:56 - 00:37:00: Olympics going
00:36:58 - 00:37:03: uh yeah it's a perfect way to cap off my
00:37:00 - 00:37:05: last comp before the Olympics uh I've
00:37:03 - 00:37:07: been training very hard this year like
00:37:05 - 00:37:08: leaning up to the Olympics and to see to
00:37:07 - 00:37:12: see that I'm in the form that I want to
00:37:08 - 00:37:14: be is just like phenomenal and uh I look
00:37:12 - 00:37:17: forward to I'm going to stay here in
00:37:14 - 00:37:19: France and train before Paris and uh I'm
00:37:17 - 00:37:22: looking forward to putting on my best
00:37:19 - 00:37:24: performance there nice thank you so much
00:37:22 - 00:37:26: uh wish you all the best for the
00:37:24 - 00:37:28: Olympics H enjoy your trainings here and
00:37:26 - 00:37:29: see you on the the next comes thank you
00:37:28 - 00:37:32: very
00:37:29 - 00:37:35: much congratulations to Colin Duffy we
00:37:32 - 00:37:40: will say goodbye in a couple of
00:37:35 - 00:37:40: minutes and thank you to everyone
