00:00:00 - 00:00:02: - This video is brought
to you by Bright Cellars.
00:00:02 - 00:00:05: (mellow music)
00:00:07 - 00:00:08: What's up, guys?
00:00:08 - 00:00:11: Michael here, and today, I'm gonna post up
00:00:11 - 00:00:13: in the philosophy section
of the South Park Library
00:00:13 - 00:00:16: and see what sort of wisdom
and truths our buds Matt
00:00:16 - 00:00:19: and Trey have for us in
the show's 25th season.
00:00:19 - 00:00:22: Now, "South Park's" been
critiquing various elements
00:00:22 - 00:00:23: of American politics and culture
00:00:23 - 00:00:25: since I was in middle school.
00:00:25 - 00:00:28: In fact, the best gift I
got for my 14th birthday
00:00:28 - 00:00:30: was the original motion picture soundtrack
00:00:30 - 00:00:33: to "South Park: Bigger, Longer, Uncut."
00:00:33 - 00:00:34: ♪ You're an uncle (beep), I must say ♪
00:00:34 - 00:00:37: ♪ Well, you (beep) your uncle yesterday ♪
00:00:37 - 00:00:38: Coincidentally, that
was also the first movie
00:00:38 - 00:00:40: I ever got caught sneaking into.
00:00:40 - 00:00:41: Oops.
00:00:41 - 00:00:44: But this season, the show's
skepticism seems more focused.
00:00:44 - 00:00:48: The first few episodes all
explore aspects of our culture
00:00:48 - 00:00:50: that can best be
understood through the lens
00:00:50 - 00:00:52: of an ideology called neoliberalism.
00:00:52 - 00:00:55: The show's cultural jabs
all point to the way
00:00:55 - 00:00:58: that this political and
economic ideology takes things
00:00:58 - 00:01:01: like public controversy, social movements,
00:01:01 - 00:01:04: and economic opportunities
and renders them meaningless
00:01:04 - 00:01:05: in the name of profit.
00:01:05 - 00:01:08: So what happens when we
analyze some cartoon kids
00:01:08 - 00:01:10: who haven't aged in a quarter century
00:01:10 - 00:01:13: alongside some philosophers
who are super-duper dead?
00:01:13 - 00:01:15: Let's find out in this "Philosopher Reacts
00:01:15 - 00:01:18: to 'South Park' Season 25," so far.
00:01:18 - 00:01:21: And spoilers ahead for
the first three episodes
00:01:21 - 00:01:23: of season 25 of "South Park."
00:01:23 - 00:01:25: But before we get into
it, I wanna tell you
00:01:25 - 00:01:27: about this video's
sponsor, Bright Cellars.
00:01:27 - 00:01:29: Bright Cellars is a
subscription wine service
00:01:29 - 00:01:30: that helps you discover new wines
00:01:30 - 00:01:32: that you'll definitely love,
00:01:32 - 00:01:34: and because they curate exclusive brands
00:01:34 - 00:01:36: plus wines from small vineyards
from all over the world,
00:01:36 - 00:01:38: chances are they'll introduce you to wines
00:01:38 - 00:01:42: you otherwise never would've
had an opportunity to try.
00:01:42 - 00:01:45: Now, the process starts
with a seven-question quiz
00:01:45 - 00:01:47: which feeds into a sophisticated algorithm
00:01:47 - 00:01:48: to figure out your taste profile.
00:01:48 - 00:01:51: For instance, I told Bright
Cellars that I like coffee,
00:01:51 - 00:01:54: I'm not really into sweets,
and I generally prefer reds.
00:01:54 - 00:01:58: And so my first box, they sent
me wines like this Merlot,
00:01:58 - 00:02:00: which has notes of vanilla,
00:02:00 - 00:02:03: a little bit of a oak
and plum flavor to it,
00:02:03 - 00:02:06: and as you can see, a very cool label,
00:02:06 - 00:02:09: and this Gewurztraminer, which is a white
00:02:09 - 00:02:12: that I never would've tried
before, but I really like.
00:02:12 - 00:02:14: Now, I'm a bit of a wine guy myself,
00:02:14 - 00:02:16: but there's still a lot I don't know,
00:02:16 - 00:02:18: and Bright Cellars'
emphasis on wine education
00:02:18 - 00:02:19: can help me keep learning.
00:02:19 - 00:02:23: Now, every bottle comes with
its own wine education card,
00:02:23 - 00:02:26: which includes tasting
notes, recommended pairings,
00:02:26 - 00:02:27: and other fun facts.
00:02:27 - 00:02:31: Bright Cellars is the most
convenient way to try new wines,
00:02:31 - 00:02:32: since they're delivered
right to your door.
00:02:32 - 00:02:34: And it's also a sustainable practice.
00:02:34 - 00:02:36: The packaging is recyclable
and plastic-free.
00:02:36 - 00:02:39: Plus, your monthly bottles
may include biodynamic
00:02:39 - 00:02:40: and sustainable varietals.
00:02:40 - 00:02:43: Also, Bright Cellars has some
cool new offerings this month,
00:02:43 - 00:02:46: including low-alcohol
varietals and sparkling wines,
00:02:46 - 00:02:49: so you can snag the perfect
bottle for any occasion.
00:02:49 - 00:02:52: Get 50% off your first six-bottle box
00:02:52 - 00:02:54: at brightcellars.com/wisecrack4.
00:02:54 - 00:02:58: That's brightcellars.com/wisecrack
and the number four
00:02:58 - 00:03:02: for a total of only
$55, including shipping.
00:03:02 - 00:03:03: Bright Cellars is the monthly wine club
00:03:03 - 00:03:06: that matches you with
the wine you'll love.
00:03:06 - 00:03:08: Get started by taking
the taste palette quiz
00:03:08 - 00:03:09: to see your personalized matches.
00:03:09 - 00:03:11: And now, back to the show.
00:03:11 - 00:03:14: Let's start with the first
episode of the season,
00:03:14 - 00:03:16: in which the kids understandably
00:03:16 - 00:03:18: just really wanna wear pajamas to school.
00:03:18 - 00:03:20: But this being "South Park" in 2022,
00:03:20 - 00:03:22: Matt and Trey also found some time
00:03:22 - 00:03:26: to rag on celebrity love
for decentralized currency.
00:03:26 - 00:03:28: Let's check out our first clip.
00:03:28 - 00:03:30: - Bruh! We can have some goddamn balls!
00:03:30 - 00:03:32: What does Matt Damon say
on that Bitcoin commercial?
00:03:32 - 00:03:34: Fortune favors the brave.
00:03:34 - 00:03:35: - My dad said he listened to Matt Damon
00:03:35 - 00:03:36: and lost all his money.
00:03:36 - 00:03:37: - Yes, everyone did!
00:03:37 - 00:03:40: - Okay, so it's worth
quickly noting the continuity
00:03:40 - 00:03:43: between this nod to
celebrity crypto endorsements
00:03:43 - 00:03:46: and the NFT plotline in the
"South Park" post-COVID special,
00:03:46 - 00:03:48: which we previously covered.
00:03:48 - 00:03:50: It's a nice hint of things to come,
00:03:50 - 00:03:52: as it's clear that for Matt and Trey,
00:03:52 - 00:03:56: the hype around crypto
simply represents one facet
00:03:56 - 00:03:59: of the utter emptiness at
the heart of our culture.
00:03:59 - 00:04:02: And okay, until a crypto bro
comes knocking at my door
00:04:02 - 00:04:04: with an exciting spiritual opportunity,
00:04:04 - 00:04:07: crypto isn't technically a religion.
00:04:07 - 00:04:11: But it does make me think
of Marx's infamous assertion
00:04:11 - 00:04:14: that "religion is the
opiate of the masses."
00:04:14 - 00:04:16: This line is up there with
Nietzsche's "God is dead"
00:04:16 - 00:04:18: in the hall of fame of
philosophical statements
00:04:18 - 00:04:21: that are oft quoted and rarely understood.
00:04:21 - 00:04:24: And that's because people,
they always ignore the words
00:04:24 - 00:04:28: that immediately precede Marx's assertion
00:04:28 - 00:04:30: that religion is the name of a new pill
00:04:30 - 00:04:32: produced by the Sackler family,
00:04:32 - 00:04:33: 'cause the Sacklers are bad people
00:04:33 - 00:04:35: that make opiates that
are ruining our country.
00:04:35 - 00:04:38: Those words are, "Religion is the sigh
00:04:38 - 00:04:39: of the oppressed creature,
00:04:39 - 00:04:41: the heart of a heartless world,
00:04:41 - 00:04:44: and the soul of soulless conditions,"
00:04:44 - 00:04:48: meaning that Marx isn't some
religion-hating edgelord.
00:04:48 - 00:04:51: Instead, he's pointing out
that when people's lives
00:04:51 - 00:04:54: and social conditions suck
ass, they look for meaning
00:04:54 - 00:04:56: and purpose somewhere else.
00:04:56 - 00:04:58: And this is a theme
throughout these episodes:
00:04:58 - 00:05:00: folks trying to find meaning and purpose
00:05:00 - 00:05:02: in their otherwise-meaningless lives,
00:05:02 - 00:05:04: except they don't do it through religion.
00:05:04 - 00:05:06: They do it in much dumber ways.
00:05:06 - 00:05:07: - Hey, guys?
00:05:07 - 00:05:09: I just wanna say I'm really proud
00:05:09 - 00:05:11: to be a part of this office.
00:05:11 - 00:05:13: Wearing our pajamas shows
00:05:13 - 00:05:15: that we care about those schoolkids,
00:05:15 - 00:05:17: that we care about other people.
00:05:17 - 00:05:19: South Park realtors!
00:05:19 - 00:05:21: - [All] South Park realtors!
00:05:21 - 00:05:25: - Okay, so this idea that
wearing pajamas shows
00:05:25 - 00:05:29: that you care about kids, or
more generally that wearing
00:05:29 - 00:05:32: or purchasing a certain product signifies
00:05:32 - 00:05:35: you showing solidarity
with a marginalized group,
00:05:35 - 00:05:37: is an empty gesture at best,
00:05:37 - 00:05:40: and it shows how our soulless condition
00:05:40 - 00:05:42: is no longer centered around religion,
00:05:42 - 00:05:45: but some mix of marketing and capitalism.
00:05:45 - 00:05:46: Maybe it used to be important
00:05:46 - 00:05:49: to define yourself via
a religious affiliation,
00:05:49 - 00:05:54: i.e., "As a good Catholic, I
would never have premarital sex
00:05:54 - 00:05:56: during Lent or on Christmas."
00:05:56 - 00:05:59: But these days, it's more
about defining ourselves
00:05:59 - 00:06:01: via our consumer habits,
00:06:01 - 00:06:04: i.e., "I wear pajamas to
stand with the children"
00:06:04 - 00:06:08: or "I eat at IHOP because they
only serve pajama people."
00:06:08 - 00:06:10: - I'm sorry, sir, but
we aren't seating anyone
00:06:10 - 00:06:11: who isn't wearing their pajamas.
00:06:11 - 00:06:15: - And this transition from
religion to capitalism,
00:06:15 - 00:06:17: or more accurately capitalism
00:06:17 - 00:06:19: becoming the dominant system of belief,
00:06:19 - 00:06:22: has turned lots of social
and political issues
00:06:22 - 00:06:24: into matters of consumption.
00:06:24 - 00:06:25: As Walter Benjamin wrote
00:06:25 - 00:06:28: in the aptly titled
"Capitalism as Religion,"
00:06:28 - 00:06:31: "A religion may be
discerned in capitalism.
00:06:31 - 00:06:33: That is to say, capitalism
serves essentially
00:06:33 - 00:06:37: to allay the same anxieties,
torments, and disturbances
00:06:37 - 00:06:40: to which the so-called
religions offered answers."
00:06:40 - 00:06:43: - Since the legalization of marijuana,
00:06:43 - 00:06:46: communities of color,
Black and Brown Coloradans,
00:06:46 - 00:06:49: those most affected by
the racist war on drugs,
00:06:49 - 00:06:51: have now been locked out
of the wealth creation
00:06:51 - 00:06:52: of the industry.
00:06:52 - 00:06:55: (Randy yawns)
(inspiring music)
00:06:55 - 00:06:57: Luckily, the public is starting
00:06:57 - 00:06:59: to understand this unfairness,
00:06:59 - 00:07:00: and many people are now talking
00:07:00 - 00:07:03: of boycotting cannabis growers
who are only white-owned.
00:07:04 - 00:07:06: - Boycotting? Wait, what?
00:07:06 - 00:07:08: - We are seeing a healthy
and dramatic spike
00:07:08 - 00:07:11: in consumers who demand that
their marijuana be grown
00:07:11 - 00:07:15: by those who understand the
fight for social equity.
00:07:15 - 00:07:16: - Huh, huh, huh?
00:07:16 - 00:07:18: - The bottom line is this:
00:07:18 - 00:07:21: a completely white-owned
weed business these days
00:07:21 - 00:07:23: just isn't going to survive.
00:07:23 - 00:07:24: (dramatic music)
00:07:24 - 00:07:27: - Wow, what's he gonna do? Okay.
00:07:27 - 00:07:30: Let's get back to that fun word
00:07:30 - 00:07:32: we talked about before, neoliberalism.
00:07:32 - 00:07:34: Now, it's a slippery term to define
00:07:34 - 00:07:37: only because it's a bit like
explaining water to a fish,
00:07:37 - 00:07:40: except we're the fish
00:07:40 - 00:07:44: and neoliberalism is
basically everything else.
00:07:44 - 00:07:46: It's a political and economic ideology
00:07:46 - 00:07:48: that slowly wrapped its tentacles
00:07:48 - 00:07:50: around everything in our cultural life.
00:07:50 - 00:07:53: Academic David Harvey
described it like this:
00:07:53 - 00:07:56: "Neoliberalism is in the
first instance a theory
00:07:56 - 00:07:59: of political and economic
practices that proposes
00:07:59 - 00:08:01: that human well-being can best be advanced
00:08:01 - 00:08:04: by liberating individual
entrepreneurial freedoms
00:08:04 - 00:08:06: and skills within an
institutional framework
00:08:06 - 00:08:09: characterized by strong
private property rights,
00:08:09 - 00:08:11: free markets, and free trade."
00:08:11 - 00:08:14: Basically, neoliberals argue
that we are most likely
00:08:14 - 00:08:18: to flourish under free
market economic conditions
00:08:18 - 00:08:21: with limited state control,
an unrestrained market,
00:08:21 - 00:08:24: and strong individual
rights, which, I don't know,
00:08:24 - 00:08:26: maybe doesn't sound so bad.
00:08:26 - 00:08:31: But Harvey also argues that
neoliberalism is a class project
00:08:31 - 00:08:34: which is carried out by
and serves the interest
00:08:34 - 00:08:37: of a corporate capitalist class.
00:08:37 - 00:08:40: Even notably rich Catholic
daddy Pope Francis has referred
00:08:40 - 00:08:44: to what he calls the
dogma of neoliberal faith
00:08:44 - 00:08:45: to describe the system.
00:08:45 - 00:08:47: It's almost like it's a system
00:08:47 - 00:08:50: that people can put their faith into
00:08:50 - 00:08:51: due to the promise of a better life
00:08:51 - 00:08:56: but at its core is just
serving a small cadre of bros,
00:08:56 - 00:08:59: kind of like cryptocurrency?
00:08:59 - 00:09:03: And you might be thinking,
"But sir, I am no neoliberal.
00:09:03 - 00:09:05: I completely get how this is a system
00:09:05 - 00:09:06: that serves the interest of one tiny group
00:09:06 - 00:09:08: at the expense of the rest of us.
00:09:08 - 00:09:10: How dare you lump me in with it?"
00:09:10 - 00:09:12: But according to many scholars,
00:09:12 - 00:09:14: that's the wild thing about neoliberalism.
00:09:14 - 00:09:17: Its brilliance is its
ability to affect everything
00:09:17 - 00:09:21: in our culture, not just
economic and political systems.
00:09:21 - 00:09:25: In his book "Neoliberalism's
Demons," Adam Kotsko argues
00:09:25 - 00:09:29: that neoliberalism has
become a complete way of life
00:09:29 - 00:09:31: with a holistic worldview.
00:09:31 - 00:09:33: He even goes so far as
to look at neoliberalism
00:09:33 - 00:09:35: as a political theology,
00:09:35 - 00:09:37: again following Marx and Benjamin's lead.
00:09:37 - 00:09:39: And this holistic worldview
00:09:39 - 00:09:41: has penetrated the town of South Park.
00:09:41 - 00:09:44: This character is explaining
that the very real plight
00:09:44 - 00:09:47: of marginalized communities
under the war on drugs
00:09:47 - 00:09:51: is being addressed not through,
say, widespread exonerations
00:09:51 - 00:09:54: or by broadening economic
and social support systems
00:09:54 - 00:09:58: for folks who went to jail
for doing or selling weed.
00:09:58 - 00:10:01: Instead, the racism inherent
in America's drug policies
00:10:01 - 00:10:05: and weed industry can be
solved by spending your money
00:10:05 - 00:10:09: at the right businesses and
boycotting the wrong ones.
00:10:09 - 00:10:11: It's neoliberalism to a T.
00:10:11 - 00:10:13: And of course, we go on to see Randy try
00:10:13 - 00:10:16: to turn these systemic injustices
00:10:16 - 00:10:20: into a clever marketing
opportunity for his own weed brand.
00:10:20 - 00:10:23: - Actions speak louder than words, gang.
00:10:23 - 00:10:26: I guess, I guess I just
want you to think about it.
00:10:26 - 00:10:28: (heartfelt music)
00:10:28 - 00:10:30: - Wow. Dad got woke.
00:10:30 - 00:10:32: This right here makes me think
00:10:32 - 00:10:34: of one of my favorite lines
from Soren Kierkegaard,
00:10:34 - 00:10:38: and this comes from a short
essay called "The Present Age."
00:10:38 - 00:10:39: And he says this.
00:10:39 - 00:10:43: He says, "A revolutionary
age is an age of action.
00:10:43 - 00:10:46: Ours is the age of
advertisement and publicity."
00:10:46 - 00:10:48: It works as a description
00:10:48 - 00:10:50: of the social effects of neoliberalism,
00:10:50 - 00:10:53: in which the economic
system can absorb all types
00:10:53 - 00:10:56: of calls for change in
various social movements
00:10:56 - 00:10:58: without actually changing the system
00:10:58 - 00:10:59: that creates those problems,
00:10:59 - 00:11:02: i.e., neoliberalism will poison you
00:11:02 - 00:11:04: and sell you the antidote.
00:11:04 - 00:11:06: And this is very much
what Randy is up to here,
00:11:06 - 00:11:09: in which his response
to the systemic racism
00:11:09 - 00:11:11: at the heart of the weed
industry is to get a picture
00:11:11 - 00:11:14: with Tolkien's dad and
throw it up on a billboard.
00:11:14 - 00:11:17: And this isn't "South Park"
saying anything extreme.
00:11:17 - 00:11:19: Our current president once argued
00:11:19 - 00:11:21: that seeing interracial couples
00:11:21 - 00:11:23: in commercials from
major brands was evidence
00:11:23 - 00:11:25: that our country was less racist,
00:11:25 - 00:11:28: rather than, you know,
simply proof that marketing
00:11:28 - 00:11:31: to interracial couples is an
economically promising prospect
00:11:31 - 00:11:32: for big corporations.
00:11:32 - 00:11:35: For Kierkegaard, this comes
down to the distinction
00:11:35 - 00:11:37: between action and reflection
00:11:37 - 00:11:41: or doing the right things and
thinking the right things.
00:11:41 - 00:11:44: This emphasis on belief over action
00:11:44 - 00:11:46: complements Marx and Benjamin's ideas
00:11:46 - 00:11:49: about capitalism becoming
a type of religion
00:11:49 - 00:11:52: in which believing the right
things is more important
00:11:52 - 00:11:55: than changing the world
in any significant way.
00:11:55 - 00:11:58: It's the difference between
action and advertising.
00:11:58 - 00:12:01: Randy isn't reflecting on
inequality in the weed industry
00:12:01 - 00:12:03: to think critically about
his complicity in the system
00:12:03 - 00:12:05: and what actions could change it.
00:12:05 - 00:12:08: He just wants to feel
good by publicly agreeing
00:12:08 - 00:12:10: with the right ideas.
00:12:10 - 00:12:11: Like pajama-wearing real estate agents
00:12:11 - 00:12:13: performing solidarity with the kids,
00:12:13 - 00:12:16: Randy's performing anti-racism
00:12:16 - 00:12:18: for his own economic interests.
00:12:18 - 00:12:20: Okay, so let's check this out.
00:12:20 - 00:12:25: Stan went to the doctor because
he had symptoms of racism
00:12:25 - 00:12:28: and he wants to see if
the doctor can fix him.
00:12:28 - 00:12:30: - You really thought a couple
of Black people had a child
00:12:30 - 00:12:32: and named him Token?
00:12:32 - 00:12:35: Why would anyone name a Black kid Token?
00:12:35 - 00:12:36: You're a piece of (beep).
00:12:36 - 00:12:37: - No, I was just trying-
00:12:37 - 00:12:39: - You were just going along
with the dominant culture
00:12:39 - 00:12:40: of the white paradigm.
00:12:40 - 00:12:41: That's what you were just...
00:12:41 - 00:12:42: Get out of my office!
00:12:42 - 00:12:43: You make me sick.
00:12:43 - 00:12:45: - I'm sorry.
00:12:45 - 00:12:47: - I don't know what's
wrong with some people.
00:12:47 - 00:12:48: I wonder if anyone else thought
00:12:48 - 00:12:50: that this kid's name was Token.
00:12:50 - 00:12:52: Huh? Anybody?
00:12:52 - 00:12:56: Anyone else just assume
his name was Token?
00:12:56 - 00:12:57: Because that's disgusting-
- He's looking at us.
00:12:57 - 00:12:58: - and you are the problem.
00:12:59 - 00:13:00: - Doctor?
- He means us.
00:13:00 - 00:13:02: - I thought I told you
to get out of my office
00:13:02 - 00:13:04: because you seriously make me sick.
00:13:04 - 00:13:06: I'm gonna (beep) my
(beep) pants right now.
00:13:06 - 00:13:08: - Doctor, please, I
don't wanna be like this.
00:13:08 - 00:13:09: I'll do anything.
00:13:09 - 00:13:10: Just tell me what to do.
00:13:10 - 00:13:11: - Well, you wanna change?
00:13:11 - 00:13:14: Then I suggest you start
doing a lot of reading.
00:13:14 - 00:13:17: - Wow, the cure for racism is reading,
00:13:18 - 00:13:20: struggling to grapple with
the history of your racism
00:13:20 - 00:13:22: and your complicity in that history!
00:13:22 - 00:13:23: Read books.
00:13:23 - 00:13:27: Because this way, you can both
get access to the right ideas
00:13:27 - 00:13:31: while also buying more
stuff on amazon.com.
00:13:31 - 00:13:32: Thanks, Jeffrey Bezos.
00:13:32 - 00:13:35: Now, think back to that
Kierkegaard quote I just mentioned,
00:13:35 - 00:13:39: where rather than passion and action,
00:13:39 - 00:13:40: an age of reflection boils down
00:13:40 - 00:13:43: to advertising and publicity,
where critical thought
00:13:43 - 00:13:46: and social justice become
marketing campaigns,
00:13:46 - 00:13:50: where Burger King reminds
us that Black lives matter.
00:13:50 - 00:13:52: In the same essay, Kierkegaard says,
00:13:52 - 00:13:56: "An age without passion has no values,
00:13:56 - 00:14:00: and everything is transformed
into representational ideas.
00:14:00 - 00:14:02: There are certain remarks
and expressions which,
00:14:02 - 00:14:06: though true and reasonable
up to a point, are lifeless."
00:14:06 - 00:14:08: When a society has no real values,
00:14:08 - 00:14:11: even statements and ideas
that are true and valid
00:14:11 - 00:14:12: end up becoming pretty empty.
00:14:12 - 00:14:15: That about sums up this season's
thesis statement so far.
00:14:15 - 00:14:19: And while Kierkegaard predates
the neoliberal revolution,
00:14:19 - 00:14:22: this is what many argue
neoliberalism does.
00:14:22 - 00:14:25: It takes statements and
ideas that could be true,
00:14:25 - 00:14:27: sucks out their political force,
00:14:27 - 00:14:30: turns them into easily marketed slogans,
00:14:30 - 00:14:32: and sells them back to us as a product.
00:14:32 - 00:14:36: Real values are replaced by
toothless cultural signifiers.
00:14:36 - 00:14:38: - One of our fourth-grade students says
00:14:38 - 00:14:40: he's done a lot of work
and has grown as a person,
00:14:40 - 00:14:41: and he'd like to share
his journey with you.
00:14:41 - 00:14:42: Please welcome Stan Marsh.
00:14:44 - 00:14:45: - 'Sup, guys?
00:14:45 - 00:14:47: You know, I've done a
lot of reading lately,
00:14:47 - 00:14:49: and I'd like to announce that
the school has allowed me
00:14:49 - 00:14:53: to declare today J. R. R.
Tolkien Appreciation Day.
00:14:53 - 00:14:56: - Look at this little poser
with his little poser glasses.
00:14:56 - 00:15:00: Okay, now, to be clear,
reading books is good.
00:15:00 - 00:15:01: We love books.
00:15:01 - 00:15:04: Philosophers especially love books.
00:15:04 - 00:15:08: But there's reason to be
skeptical of Stan's journey,
00:15:08 - 00:15:11: beyond his obnoxious
pair of poser spectacles.
00:15:11 - 00:15:14: Now, Nietzsche said that
"the oversaturation of an age
00:15:14 - 00:15:17: with history seems to be
hostile and dangerous to life"
00:15:17 - 00:15:20: because it can "lead an
age into a dangerous mood
00:15:20 - 00:15:23: of irony in regard to
itself and subsequently
00:15:23 - 00:15:25: into the more dangerous mood of cynicism,"
00:15:25 - 00:15:29: a mood "through which the
forces of life are paralyzed
00:15:29 - 00:15:30: and at last destroyed."
00:15:30 - 00:15:33: Now, here, it seems
like the show is arguing
00:15:33 - 00:15:34: for something similar.
00:15:34 - 00:15:38: Now, it's pretty ironic when
neoliberal turns movements
00:15:38 - 00:15:41: about fundamentally changing
the world into excuses
00:15:41 - 00:15:45: to buy books, listen to
podcasts, or wear cool T-shirts.
00:15:45 - 00:15:47: And this turns from irony into cynicism
00:15:47 - 00:15:49: when people slowly
start to view everything
00:15:49 - 00:15:52: as just another marketing ploy
00:15:52 - 00:15:54: and just stop giving a (beep) altogether.
00:15:54 - 00:15:55: In reading "The Lord of the Rings"
00:15:55 - 00:15:58: to understand his friend Tolkien,
00:15:58 - 00:16:01: Stan just ends up making
things about himself
00:16:01 - 00:16:04: and hasn't done anything to
make Tolkien's life any better.
00:16:04 - 00:16:07: He's performing a new
type of social identity.
00:16:07 - 00:16:10: Creating a Tolkien holiday at
the school is a cynical ploy.
00:16:10 - 00:16:13: It's Stan's way of performing allyship
00:16:13 - 00:16:15: without actually changing
anything fundamental
00:16:15 - 00:16:18: about their school, town, or world.
00:16:18 - 00:16:23: Okay, so enough with symbolic pajamas and,
00:16:23 - 00:16:26: you know, weed companies
doing marketing and books.
00:16:26 - 00:16:29: Let's get to an industry with integrity,
00:16:29 - 00:16:32: purpose, and passion: real estate.
00:16:32 - 00:16:34: So this is episode three.
00:16:34 - 00:16:35: Let's cut over here.
00:16:35 - 00:16:38: There's a real estate craze
taking over South Park,
00:16:38 - 00:16:40: and Cartman wants to cash in.
00:16:40 - 00:16:41: - Ever heard of a real
estate agent, Butters?
00:16:41 - 00:16:42: - Well, not really.
00:16:42 - 00:16:44: - Yeah, well, neither had I.
00:16:44 - 00:16:46: So I looked it up on a bunch
of those shows and stuff.
00:16:46 - 00:16:48: You don't do anything.
00:16:48 - 00:16:50: You just look nice and hug people,
00:16:50 - 00:16:52: and then when someone buys or
sells a house, you make money.
00:16:52 - 00:16:54: - Wow. Well, that sounds like a good deal.
00:16:54 - 00:16:55: - It's more than a good deal, Butters.
00:16:55 - 00:16:56: It's (beep) legal theft.
00:16:56 - 00:17:01: - Okay, we're not doing a
"Real Estate Agent Reacts"
00:17:01 - 00:17:03: or anything here, but it's worth noting
00:17:03 - 00:17:05: that under neoliberalism,
00:17:05 - 00:17:08: rates of homeownership have plummeted,
00:17:08 - 00:17:10: and housing has turned into a commodity
00:17:10 - 00:17:12: with exponentially rising values,
00:17:12 - 00:17:15: values that sometimes seem
disconnected from the reality
00:17:15 - 00:17:18: of housing as a thing that humans need.
00:17:18 - 00:17:20: In the past year or so, there
have been multiple stories
00:17:20 - 00:17:22: about how more and more
single-family homes
00:17:22 - 00:17:24: are being purchased by Wall
Street investment firms
00:17:24 - 00:17:26: or Silicon Valley investors.
00:17:26 - 00:17:28: These groups grabbed
15% of available homes
00:17:28 - 00:17:30: in the first quarter of 2021.
00:17:30 - 00:17:32: That's not counting all the
homes purchased to be turned
00:17:32 - 00:17:36: into Airbnbs and other
short-term rental investments.
00:17:36 - 00:17:39: Cartman sees that something
about this system smells
00:17:39 - 00:17:41: like bull (beep), but
more than bull (beep),
00:17:41 - 00:17:42: he smells an opportunity
00:17:42 - 00:17:45: to exploit the bull (beep) for cash.
00:17:45 - 00:17:50: I can almost hear the crowds
chanting "USA! USA!" right now,
00:17:50 - 00:17:51: because creating an industry
00:17:51 - 00:17:53: around what should be a human right
00:17:53 - 00:17:57: and then making wild
profits off speculating
00:17:57 - 00:18:00: on that thing is very much
in neoliberalism's Q-zone.
00:18:00 - 00:18:03: - It doesn't work that way, Eric.
00:18:03 - 00:18:05: You aren't going to make any money.
00:18:05 - 00:18:06: You're just driving up the market,
00:18:06 - 00:18:10: and none of the deals will
make it through escrow.
00:18:10 - 00:18:12: - Well, we'll just see
in 30 days, won't we?
00:18:12 - 00:18:13: Except for some of my deals,
00:18:13 - 00:18:15: which have a 45-day contingency period!
00:18:15 - 00:18:16: - Okay, that can't be real,
00:18:16 - 00:18:19: 'cause all the real
estate shows on TV tell me
00:18:19 - 00:18:22: that you make lots of
money and it's super easy.
00:18:22 - 00:18:25: Real estate agents, hit us in
the comments and let us know.
00:18:25 - 00:18:28: Now, Cartman is operating
under the conditions
00:18:28 - 00:18:32: of neoliberal reality, the
one that sells us on the idea
00:18:32 - 00:18:34: that homeownership is
the most important thing
00:18:34 - 00:18:35: we can do with our money,
00:18:35 - 00:18:38: the one that pumps out more
real estate reality shows
00:18:38 - 00:18:39: than we have time to watch,
00:18:39 - 00:18:41: and the one that tries to convince us
00:18:41 - 00:18:45: that a housing crisis caused
by unaffordable housing
00:18:45 - 00:18:48: can be solved by building more housing
00:18:48 - 00:18:50: for real estate agents to sell
00:18:50 - 00:18:52: and for Wall Street firms to buy.
00:18:52 - 00:18:54: Now, Cartman's mom is aware
that much of the system
00:18:54 - 00:18:56: is just a house of cards
waiting to fall down,
00:18:56 - 00:18:58: but she's still complicit within it,
00:18:58 - 00:19:00: and we can understand this
00:19:00 - 00:19:03: via French psychoanalyst Jacques Lacan,
00:19:03 - 00:19:05: who was very familiar with
folks like Kierkegaard,
00:19:05 - 00:19:07: Nietzsche, and Marx that
we've discussed so far.
00:19:07 - 00:19:09: He's also the Obi-Wan Kenobi
00:19:09 - 00:19:12: to Slavoj Zizek's Luke Skywalker.
00:19:12 - 00:19:15: Now, Lacan drew a
distinction between reality,
00:19:15 - 00:19:17: which is the product of all the symbols
00:19:17 - 00:19:19: and structures that make
up our social world,
00:19:19 - 00:19:23: and the real, which is all
the messy stuff that exists
00:19:23 - 00:19:26: on the other side of those
symbols and structures
00:19:26 - 00:19:28: and is in constant tension with reality.
00:19:28 - 00:19:29: In other words,
00:19:29 - 00:19:33: the real is what any
reality has to suppress,
00:19:33 - 00:19:37: and reality is constituted
via this act of repression.
00:19:37 - 00:19:40: It's a mind (beep) of a concept,
00:19:40 - 00:19:42: and Lacan himself changed its
meaning throughout his life,
00:19:42 - 00:19:45: but the point here is that neoliberalism,
00:19:45 - 00:19:48: a system pretty accurately
represented in these episodes,
00:19:48 - 00:19:52: creates a reality that
tries to cover up the real.
00:19:52 - 00:19:54: And in this season, at least so far,
00:19:54 - 00:19:57: Trey and Matt are pushing
some of the holy grails
00:19:57 - 00:19:59: of neoliberalism to the point
00:19:59 - 00:20:01: where we can see the
absurdity of this reality.
00:20:01 - 00:20:04: And while the show isn't
offering any magical solutions
00:20:04 - 00:20:07: to the neoliberal condition,
David Harvey has said
00:20:07 - 00:20:10: that "resistance to
neoliberalism can occur
00:20:10 - 00:20:11: in a number of different ways.
00:20:11 - 00:20:12: In my work I stress that the point
00:20:12 - 00:20:16: at which value is realized
is also a point of tension.
00:20:16 - 00:20:18: Value is produced in the labor process,
00:20:18 - 00:20:21: and this is a very important
aspect of class struggle.
00:20:21 - 00:20:24: But value is realized in
the market through sale,
00:20:24 - 00:20:26: and there's a lot of politics to that.
00:20:26 - 00:20:28: A lot of resistance to
capital accumulation occurs
00:20:28 - 00:20:30: not only on the point of production
00:20:30 - 00:20:34: but also through consumption
and the realization of value."
00:20:34 - 00:20:37: So basically, one way of
resistance is at the point
00:20:37 - 00:20:40: at which we make stuff, i.e., work.
00:20:40 - 00:20:41: But there's also an opportunity
00:20:41 - 00:20:43: for resistance in consumption,
00:20:43 - 00:20:46: meaning that we have the
ability to call bull (beep)
00:20:46 - 00:20:48: on some of the products and ideas
00:20:48 - 00:20:51: that neoliberalism sells to
us as valuable and important.
00:20:51 - 00:20:54: Okay, guys, I know I threw
kind of a lot at you today,
00:20:54 - 00:20:57: but what else do you expect
when they set me loose
00:20:57 - 00:20:59: on 60 minutes of adult
animation with a stack of books
00:20:59 - 00:21:01: and a fresh bag of coffee beans?
00:21:01 - 00:21:03: And if this all seems complicated,
00:21:03 - 00:21:06: it's because neoliberalism
is incredibly complex
00:21:06 - 00:21:09: and requires all the tools of philosophy,
00:21:09 - 00:21:11: theology, economics,
and even psychoanalysis
00:21:11 - 00:21:13: to really understand the system
00:21:13 - 00:21:15: and what the system is doing to us.
00:21:15 - 00:21:19: And because Matt and Trey
are cranky Gen X libertarians
00:21:19 - 00:21:21: and not a couple of
wine-soaked French Marxists,
00:21:21 - 00:21:25: they offer no underlying message
for how the world should be
00:21:25 - 00:21:27: in these episodes, and that's okay,
00:21:27 - 00:21:29: because these episodes
still make it possible
00:21:29 - 00:21:31: to look at some
philosophical ideas that run
00:21:31 - 00:21:34: right through the 19th,
20th, and 21st centuries.
00:21:34 - 00:21:35: And if you wanna dig deeper,
00:21:35 - 00:21:36: I'll leave you a reading
list in the description,
00:21:36 - 00:21:38: so check those out.
00:21:38 - 00:21:40: Now, thanks again for hanging out with us,
00:21:40 - 00:21:41: and please jump in the comments
00:21:41 - 00:21:43: and let us know what you think
00:21:43 - 00:21:44: about the ideas being explored
00:21:44 - 00:21:46: in this season of "South Park."
00:21:46 - 00:21:47: A huge thanks as always to our patrons
00:21:47 - 00:21:49: for supporting our channel,
00:21:49 - 00:21:52: and be sure to check out
Wisecrack's podcast as well.
00:21:52 - 00:21:56: Hit that subscribe button like
you're ringing a massive bell
00:21:56 - 00:21:59: that lets the world know that
you think all the right things
00:21:59 - 00:22:03: and don't forget to ring
that actual bell, either.
00:22:03 - 00:22:05: As always, let us know if
there's any other content
00:22:05 - 00:22:08: that you think warrants a
philosophical once-over.
00:22:08 - 00:22:11: As always, thanks for watching. Later.
00:22:11 - 00:22:13: (upbeat music)
00:22:15 - 00:22:19: I would never have
premarital sex during Lent
00:22:19 - 00:22:22: or on Christmas,
00:22:22 - 00:22:24: 'cause it's just a hot day.
00:22:24 - 00:22:25: You're under the mistletoe.
00:22:25 - 00:22:27: You've had a few eggnogs.
00:22:27 - 00:22:28: Mom and Dad are asleep.
00:22:28 - 00:22:31: You know, it's a good day for that.
