00:00:00 - 00:00:04: welcome to the Rus politics question
00:00:02 - 00:00:06: time with me alist Campbell and me Rory
00:00:04 - 00:00:08: Stewart now Rory Josh Wham seems to have
00:00:06 - 00:00:10: started a trend he sends us a question
00:00:08 - 00:00:11: in recently about prime ministers new
00:00:10 - 00:00:15: Prime Ministers and
00:00:11 - 00:00:18: sleep um and now Joe lyset another very
00:00:15 - 00:00:23: very very funny man um who you may
00:00:18 - 00:00:24: remember once um lit up the Laura curg
00:00:23 - 00:00:27: program by pretending to be a massive
00:00:24 - 00:00:28: supporter of Liz truss and I think he
00:00:27 - 00:00:31: may be taking the piss out us a little
00:00:28 - 00:00:35: bit now but let's see his question is as
00:00:31 - 00:00:37: follows hi Ant hi deck I love the rest
00:00:35 - 00:00:40: is politics podcast and you guys are the
00:00:37 - 00:00:41: best now my question is now that Liz
00:00:40 - 00:00:45: trust has gone I feel politically
00:00:41 - 00:00:47: homeless no one entirely aligns with my
00:00:45 - 00:00:49: views on the world as she did how do I
00:00:47 - 00:00:51: and other people who feel that none of
00:00:49 - 00:00:53: the options are entirely satisfactory
00:00:51 - 00:00:55: make a decision who to vote for do you
00:00:53 - 00:00:57: vote with the best interests of others
00:00:55 - 00:00:59: at heart or vote for the most vulnerable
00:00:57 - 00:01:00: in society or is there some other
00:00:59 - 00:01:04: approach
00:01:00 - 00:01:06: do let me know lots of love bye so Rory
00:01:04 - 00:01:09: what would you do if you if you're like
00:01:06 - 00:01:11: Joe lyser pretends to be a real
00:01:09 - 00:01:13: supporter of Liz trust where do you go
00:01:11 - 00:01:15: now well let's let's assume we were
00:01:13 - 00:01:18: taking it seriously um this would then
00:01:15 - 00:01:20: be a question from those Tory party
00:01:18 - 00:01:23: members who were very angry that Rishi
00:01:20 - 00:01:25: sunak came in like nine Doris who we
00:01:23 - 00:01:27: were on with in Channel 4 felt Boris
00:01:25 - 00:01:30: Johnson was the great hero of the party
00:01:27 - 00:01:31: and that Liz truss was his great success
00:01:30 - 00:01:34: the other people who'd probably follow
00:01:31 - 00:01:35: would be the daily male who also think
00:01:34 - 00:01:37: the conservative party's gone too far to
00:01:35 - 00:01:39: the left or Andrew Neil who I just did a
00:01:37 - 00:01:41: big interview with who kept saying to me
00:01:39 - 00:01:43: that the Tory part is massively leftwing
00:01:41 - 00:01:45: and needs to become more right-wing so
00:01:43 - 00:01:46: what are these guys supposed to do
00:01:45 - 00:01:48: probably they're supposed to either vote
00:01:46 - 00:01:51: for reform or they're going to try to
00:01:48 - 00:01:53: get behind KY badok or swell bman or
00:01:51 - 00:01:56: pretty Patel in the forthcoming Tory
00:01:53 - 00:01:59: leadership election obviously I very
00:01:56 - 00:02:01: much hope that the Joe lit and inverted
00:01:59 - 00:02:02: commas View is defeated because I think
00:02:01 - 00:02:06: if you look at the
00:02:02 - 00:02:08: maths we lost more seats many more seats
00:02:06 - 00:02:11: to the lib Dems the conservatives than
00:02:08 - 00:02:13: they did to reform and therefore you
00:02:11 - 00:02:16: cannot possibly win by just trying to
00:02:13 - 00:02:19: appeal to reform voters so maybe Joe
00:02:16 - 00:02:20: lyset should go off and start to pretend
00:02:19 - 00:02:23: to be a massive supporter of Nigel FR
00:02:20 - 00:02:25: and Lee Anderson that would be a good a
00:02:23 - 00:02:26: good comedy shti I I can't see him doing
00:02:25 - 00:02:30: much with the the current tour
00:02:26 - 00:02:31: contenders now talking of Reform Tom as
00:02:30 - 00:02:33: this question do you think reform will
00:02:31 - 00:02:34: be able to prove that all of their
00:02:33 - 00:02:36: candidates in the election were real
00:02:34 - 00:02:39: people are you are you are you aware of
00:02:36 - 00:02:40: this story just I saw the headline in
00:02:39 - 00:02:43: the guardian but tell us a little bit
00:02:40 - 00:02:46: about this well essentially the the
00:02:43 - 00:02:49: story is that there was this amazing
00:02:46 - 00:02:52: picture of one of their candidates and
00:02:49 - 00:02:55: it looked like um it looked like you
00:02:52 - 00:02:57: know there sort of 1960s movie posters
00:02:55 - 00:03:00: where film stars just looked like they
00:02:57 - 00:03:03: were kind of made out of clay well this
00:03:00 - 00:03:06: guy his hair looked fake his eyes look
00:03:03 - 00:03:07: fake his skin looks fake and it turns
00:03:06 - 00:03:08: out so somebody run this story I think
00:03:07 - 00:03:10: it's private ey broke this story you
00:03:08 - 00:03:12: know are they actually Fielding fake
00:03:10 - 00:03:14: candidates which by the way is a
00:03:12 - 00:03:16: criminal offense so this is why this is
00:03:14 - 00:03:18: more serious than just sort of a bit of
00:03:16 - 00:03:22: a joke the guy has now come up and said
00:03:18 - 00:03:24: yes I am a real person but I did use AI
00:03:22 - 00:03:26: to create the picture because we didn't
00:03:24 - 00:03:29: have time to get together with a rosette
00:03:26 - 00:03:31: and right backdrops and so forth but I
00:03:29 - 00:03:35: Wonder because if you think about the
00:03:31 - 00:03:39: reform party's famous vetting company
00:03:35 - 00:03:42: that was paid much to the disgust of lar
00:03:39 - 00:03:45: ofar they paid £44,000 to a company that
00:03:42 - 00:03:47: didn't actually vet anybody did they
00:03:45 - 00:03:49: actually in the vetting process were
00:03:47 - 00:03:51: there a few people who actually thought
00:03:49 - 00:03:52: you know we need we need candidates in
00:03:51 - 00:03:54: seats where we've got no chance of
00:03:52 - 00:03:56: winning we just get them on the ballot
00:03:54 - 00:03:58: box so that we can add up all the votes
00:03:56 - 00:03:59: and have a greater vote share so at the
00:03:58 - 00:04:03: moment reformer going along saying we
00:03:59 - 00:04:04: had million pound a million votes per MP
00:04:03 - 00:04:06: maybe some of them were for fake
00:04:04 - 00:04:08: candidat yeah well my my guess is that
00:04:06 - 00:04:09: what will turn out is that they weren't
00:04:08 - 00:04:11: fake candidates but that they were a
00:04:09 - 00:04:13: pretty ropey bunch of people who will
00:04:11 - 00:04:16: then turn out to not have been properly
00:04:13 - 00:04:17: vetted as we know but we'll see how this
00:04:16 - 00:04:18: develops I I suspect they're real people
00:04:17 - 00:04:20: they're just real people who have
00:04:18 - 00:04:22: nothing to do with those constituencies
00:04:20 - 00:04:25: who they leverage in and probably
00:04:22 - 00:04:27: everybody's nephews cousins yeah interns
00:04:25 - 00:04:31: and anyone they could stick in in which
00:04:27 - 00:04:33: case Rory Mr farage the party's owner
00:04:31 - 00:04:36: and and Mr TI the party's bankroller I
00:04:33 - 00:04:38: think they should uh give give a fair
00:04:36 - 00:04:40: and reputable newspaper like the
00:04:38 - 00:04:42: guardian access to the full candidates
00:04:40 - 00:04:43: list and just just say right here here
00:04:42 - 00:04:45: you go here they are and this is their
00:04:43 - 00:04:46: address go and talk to them the reason
00:04:45 - 00:04:48: they're not doing that is presumably I
00:04:46 - 00:04:50: think not that they're AI but that half
00:04:48 - 00:04:53: of them are unbelievably embarrassing
00:04:50 - 00:04:55: and that not keen for anyone to see who
00:04:53 - 00:04:58: they put up as their paper candidates at
00:04:55 - 00:04:59: the last moment Dylan Dylan Schulz
00:04:58 - 00:05:00: you've talked quite a bit about
00:04:59 - 00:05:02: Palestine could you please talk about
00:05:00 - 00:05:05: the countries and the conflicts and what
00:05:02 - 00:05:08: peace we need in other areas Syria Sudan
00:05:05 - 00:05:10: Myanmar Etc so this is something Alisa
00:05:08 - 00:05:12: that you've done quite a lot of which is
00:05:10 - 00:05:15: to remind people of the fact that the
00:05:12 - 00:05:18: world is getting more and more dangerous
00:05:15 - 00:05:20: and we're reporting on it less and less
00:05:18 - 00:05:22: so talk remind people a little bit about
00:05:20 - 00:05:26: Sudan and then I'll I maybe can do a bit
00:05:22 - 00:05:28: on on Myanmar well Sudan is probably the
00:05:26 - 00:05:30: worst conflict anywhere at the world at
00:05:28 - 00:05:34: the moment can if you actually measure
00:05:30 - 00:05:37: it by people displaced scale of
00:05:34 - 00:05:39: violence um and and this this is a we
00:05:37 - 00:05:42: talked in some length about the actual
00:05:39 - 00:05:45: the issues a few a few weeks ago we used
00:05:42 - 00:05:48: to talk about you know the CNN factor in
00:05:45 - 00:05:51: politics where what's CNN when CNN
00:05:48 - 00:05:54: became the first sort of big Global uh
00:05:51 - 00:05:56: news media organization if CNN were
00:05:54 - 00:05:59: reporting something the politicians kind
00:05:56 - 00:06:02: of took it seriously and I find it
00:05:59 - 00:06:04: remarkable how the world's Medias I mean
00:06:02 - 00:06:06: I'm in this hotel in Istanbul last night
00:06:04 - 00:06:08: was Chanel hopping you can literally get
00:06:06 - 00:06:11: hundreds and hundreds of TV channels
00:06:08 - 00:06:13: from all around the world you know watch
00:06:11 - 00:06:16: watching the news and you can very very
00:06:13 - 00:06:19: quickly spot that there are two or three
00:06:16 - 00:06:22: big stories happening at any one time
00:06:19 - 00:06:25: but it that's it El jazer to be fair to
00:06:22 - 00:06:26: them they have continue to feature all
00:06:25 - 00:06:28: of the three that we're that we're
00:06:26 - 00:06:30: talking about here but very very very
00:06:28 - 00:06:33: few do and the result is of course for a
00:06:30 - 00:06:35: normal listener that you you just don't
00:06:33 - 00:06:36: get a sense of whether things have
00:06:35 - 00:06:38: improved or got worse so you get a
00:06:36 - 00:06:40: snapshot I mean things that you follow
00:06:38 - 00:06:42: closely let's say France if you hadn't
00:06:40 - 00:06:43: been concentrating you'd get the idea
00:06:42 - 00:06:44: that the far right were about to sweep
00:06:43 - 00:06:47: and then it would turn out they came
00:06:44 - 00:06:48: third but in the equivalent of Sudan or
00:06:47 - 00:06:50: Myanmar you never get the second bit of
00:06:48 - 00:06:53: the story you never know how the whole
00:06:50 - 00:06:57: thing actually turned out so look we we
00:06:53 - 00:07:00: talk about um uh a lot on the on the
00:06:57 - 00:07:02: program about Israel and Palestine
00:07:00 - 00:07:05: we talk quite a lot and we could do even
00:07:02 - 00:07:08: more on Russia Ukraine and I think we
00:07:05 - 00:07:10: should really push to try to get an
00:07:08 - 00:07:12: interview with president zinsky and try
00:07:10 - 00:07:15: to get out to Ukraine Sudan has actually
00:07:12 - 00:07:16: changed a bit since we spoke but but
00:07:15 - 00:07:19: nobody's obviously following it people
00:07:16 - 00:07:21: remember that basically it's a standoff
00:07:19 - 00:07:24: between two factions a man called Boran
00:07:21 - 00:07:26: who represents the old Sudanese armed
00:07:24 - 00:07:28: forces and against him a man called HTI
00:07:26 - 00:07:30: who used to be associated with the Jan
00:07:28 - 00:07:31: militia and when we were reporting last
00:07:30 - 00:07:36: they were
00:07:31 - 00:07:38: driving east HTI forces um but in fact
00:07:36 - 00:07:39: they didn't get as far as people thought
00:07:38 - 00:07:41: there's been a slight standoff there
00:07:39 - 00:07:44: there's a lot of horror going on around
00:07:41 - 00:07:46: the DAR for region still carum the
00:07:44 - 00:07:49: capital city is basically completely
00:07:46 - 00:07:50: uninhabitable I mean it it looks like
00:07:49 - 00:07:54: some of those images you see of Gaza
00:07:50 - 00:07:56: it's just sort of a total or Berlin at
00:07:54 - 00:07:58: the end of the war I mean it's it's
00:07:56 - 00:08:01: beyond imagining very complicated
00:07:58 - 00:08:02: politics of different Middle Eastern
00:08:01 - 00:08:04: countries particularly in African
00:08:02 - 00:08:08: countries supporting different
00:08:04 - 00:08:10: sides so the UAE continuing to funnel
00:08:08 - 00:08:13: supplies into HTI through Chad while
00:08:10 - 00:08:14: denying it it's very sad when these um
00:08:13 - 00:08:16: peace talks happen in places like Geneva
00:08:14 - 00:08:18: UA like what are you talking about
00:08:16 - 00:08:19: despite the fact that we now have
00:08:18 - 00:08:21: satellite imagery of their planes
00:08:19 - 00:08:23: landing the military supplies being
00:08:21 - 00:08:26: unloaded there's two things going on
00:08:23 - 00:08:28: there one is the the impunity that now
00:08:26 - 00:08:30: goes in a lot of diplomacy with saying
00:08:28 - 00:08:32: things that aren't true and one of the
00:08:30 - 00:08:36: reasons for that relates to the point in
00:08:32 - 00:08:38: the question which is that we don't have
00:08:36 - 00:08:40: there aren't the journalist there either
00:08:38 - 00:08:43: with the access or the resources or the
00:08:40 - 00:08:45: knowhow and the wherewith all to explain
00:08:43 - 00:08:48: what's happening I just while you were
00:08:45 - 00:08:52: talking I just put into went into put in
00:08:48 - 00:08:55: Sudan War yeah and click clicked on news
00:08:52 - 00:08:59: Okay so and I mentioned Al jaer the top
00:08:55 - 00:09:00: story is a day old what's Sudan like
00:08:59 - 00:09:02: after 1550 months of War displacement
00:09:00 - 00:09:05: and brutality that's Al jazer the next
00:09:02 - 00:09:07: one is two days old from Arab news Cairo
00:09:05 - 00:09:10: conference urges immediate end to Sudan
00:09:07 - 00:09:12: War yeah we're then into BBC yeah three
00:09:10 - 00:09:15: weeks three weeks ago it says Sudan
00:09:12 - 00:09:18: conflict Millions faced Iration yeah CNN
00:09:15 - 00:09:21: is the next two weeks ago NBC news three
00:09:18 - 00:09:24: weeks ago Voice of America one week ago
00:09:21 - 00:09:26: and V the vatic Vatican news four days
00:09:24 - 00:09:28: ago be interesting to know when the UK
00:09:26 - 00:09:31: papers properly reported last and the
00:09:28 - 00:09:34: change is very dramatic so when I was um
00:09:31 - 00:09:38: you know in places like Afghanistan Iraq
00:09:34 - 00:09:40: uh Libya Syria back in the day so we're
00:09:38 - 00:09:42: now going back or even Indonesia in the
00:09:40 - 00:09:45: in the '90s yeah there was a very very
00:09:42 - 00:09:47: large Foreign Press Corp um who I would
00:09:45 - 00:09:50: often see in each place so you know
00:09:47 - 00:09:52: almost every place I turned up in Mary
00:09:50 - 00:09:55: culvin would be there with her eye patch
00:09:52 - 00:09:57: John le Anderson from The New Yorker but
00:09:55 - 00:09:59: there would also be some very regular
00:09:57 - 00:10:01: correspondents from the big UK
00:09:59 - 00:10:03: newspapers obviously New York Times
00:10:01 - 00:10:07: correspondents people like K
00:10:03 - 00:10:09: goul and you would uh it was Anthony
00:10:07 - 00:10:11: Lloyd who's amazing times correspondent
00:10:09 - 00:10:13: very very courageous I mean almost a
00:10:11 - 00:10:14: recklessly courageous times
00:10:13 - 00:10:17: correspondent who's just got back from
00:10:14 - 00:10:20: Afghanistan this week but that my
00:10:17 - 00:10:21: goodness is dying and part of it is um
00:10:20 - 00:10:24: the way in which newspaper editors in
00:10:21 - 00:10:27: the UK now use data on how much an
00:10:24 - 00:10:28: article is shared to decide what they
00:10:27 - 00:10:32: want to print so we talked about this
00:10:28 - 00:10:34: with friend of mine who was an Africa
00:10:32 - 00:10:36: correspondent as soon as the editor
00:10:34 - 00:10:38: starts looking at how much articles are
00:10:36 - 00:10:41: read and shared it turns out that doing
00:10:38 - 00:10:42: reporting on what's still going on so
00:10:41 - 00:10:44: the question was about conflicts and the
00:10:42 - 00:10:46: answer is in Africa alone there are
00:10:44 - 00:10:49: conflicts at the moment in the Central
00:10:46 - 00:10:52: African Republic in uh the Democratic
00:10:49 - 00:10:54: Republic of the Congo in South Sudan in
00:10:52 - 00:10:57: Sudan itself of course ongoing in
00:10:54 - 00:10:59: Somalia an ongoing conflict in a loss of
00:10:57 - 00:11:00: the Sahel where these military cous have
00:10:59 - 00:11:03: happened and Democratic government's
00:11:00 - 00:11:07: been toppled but what he found is that
00:11:03 - 00:11:10: if he did a report on new discoveries on
00:11:07 - 00:11:12: neander or early hominids suddenly you
00:11:10 - 00:11:14: know everybody wants to share stuff
00:11:12 - 00:11:16: about early human evolution in Africa
00:11:14 - 00:11:17: nobody wants to share anything on
00:11:16 - 00:11:19: conflict in Africa and the result is the
00:11:17 - 00:11:21: editors just say we'll stop giving us
00:11:19 - 00:11:22: stories on that we're not going to and
00:11:21 - 00:11:25: think about the expenses you know we're
00:11:22 - 00:11:27: not going to buy a flight for you to fly
00:11:25 - 00:11:29: to you know Eastern Congo because
00:11:27 - 00:11:31: nobody's going to read the story
00:11:29 - 00:11:34: but that's why that's why journalism has
00:11:31 - 00:11:36: to be about not just about profit and
00:11:34 - 00:11:37: not just about ratings it has to be you
00:11:36 - 00:11:40: know we have to ReDiscover somehow the
00:11:37 - 00:11:42: role of it being educative and
00:11:40 - 00:11:45: informative um about things that really
00:11:42 - 00:11:47: matter to the world and if if the whole
00:11:45 - 00:11:49: world sort of gets to a place where we
00:11:47 - 00:11:51: just sort of don't care about these
00:11:49 - 00:11:53: places I I think we become we become
00:11:51 - 00:11:55: less serious we become less civilized
00:11:53 - 00:11:56: while you were talking there Roy I just
00:11:55 - 00:11:59: had a quick look at that top story the
00:11:56 - 00:12:00: AL jaaz one what Sudan like after 15
00:11:59 - 00:12:04: months of War displacement and and
00:12:00 - 00:12:07: brutality and the figures of starvation
00:12:04 - 00:12:09: and of death uh are absolutely
00:12:07 - 00:12:12: horrific um and and you know you you you
00:12:09 - 00:12:15: do there is now this sort of hierarchy
00:12:12 - 00:12:17: of suffering unless at the moment you
00:12:15 - 00:12:19: know we have Israel Gaza Russia Ukraine
00:12:17 - 00:12:23: as you said but and you mentioned
00:12:19 - 00:12:27: zalinski zalinski still has to fight so
00:12:23 - 00:12:29: hard to H to keep the story at this at
00:12:27 - 00:12:32: the front of of of world leaders and of
00:12:29 - 00:12:34: course helped by Putin you know dropping
00:12:32 - 00:12:37: bombs where we then have pictures of
00:12:34 - 00:12:38: children being you know massacred in and
00:12:37 - 00:12:40: and while while they're undergoing
00:12:38 - 00:12:42: chemotherapy which is why communication
00:12:40 - 00:12:44: is so important and that's of course one
00:12:42 - 00:12:47: of the Geniuses of sansky he's an
00:12:44 - 00:12:49: extraordinary communication and uh
00:12:47 - 00:12:51: charismatic perform but you're
00:12:49 - 00:12:53: absolutely right what the world chooses
00:12:51 - 00:12:56: to pay attention to has always been very
00:12:53 - 00:12:59: very arbitrary it's it's not that we
00:12:56 - 00:13:00: step back and look in absolute terms at
00:12:59 - 00:13:03: the exact numbers of people being killed
00:13:00 - 00:13:05: or who's in poverty it's very very
00:13:03 - 00:13:08: random and and this is true in so many
00:13:05 - 00:13:10: things I I just did a a British museum
00:13:08 - 00:13:11: debate um British museum very kindly
00:13:10 - 00:13:13: hosted a debate which was partly about
00:13:11 - 00:13:17: the Elgen marbles but what I suddenly
00:13:13 - 00:13:19: struck me is that even in there we just
00:13:17 - 00:13:21: talk about certain things like the Elgen
00:13:19 - 00:13:24: Marbles and the benine bronzes and we
00:13:21 - 00:13:25: don't talk about you know 2,000 other
00:13:24 - 00:13:28: objects that we might be talking about
00:13:25 - 00:13:30: and that's largely because of effective
00:13:28 - 00:13:31: communicators hammering their message
00:13:30 - 00:13:33: again and again I mean communication has
00:13:31 - 00:13:37: never been so Central Myanmar just to
00:13:33 - 00:13:39: finish uh Burma um there people remember
00:13:37 - 00:13:42: the lady Al Sansui was toppled in a
00:13:39 - 00:13:45: military coup a military Hunter is in
00:13:42 - 00:13:48: place military government again and
00:13:45 - 00:13:50: brutal fighting so that's both on the
00:13:48 - 00:13:52: fringes of the country which are these
00:13:50 - 00:13:54: minority areas in the
00:13:52 - 00:13:57: Hills you know more ethnic groups like
00:13:54 - 00:14:00: The Shan kachin Karen rakine where the
00:13:57 - 00:14:02: rohinga of course is you'll remember but
00:14:00 - 00:14:04: also now in Central Burma where there
00:14:02 - 00:14:07: are a lot of more kind of progressive
00:14:04 - 00:14:09: Democratic minded young burmes
00:14:07 - 00:14:13: demonstrating continually against the
00:14:09 - 00:14:16: military using 3D printing to make
00:14:13 - 00:14:18: weapons the military seems to stabilize
00:14:16 - 00:14:23: the area of sort of Yangon up to napor
00:14:18 - 00:14:25: but it's it's terrifying how far bur is
00:14:23 - 00:14:26: going backwards and how little you know
00:14:25 - 00:14:28: the US and China for example are really
00:14:26 - 00:14:30: doing to stabilize that situation and
00:14:28 - 00:14:32: that's why we need an American president
00:14:30 - 00:14:34: who can communicate because it's not
00:14:32 - 00:14:36: just about I mean this is the problem
00:14:34 - 00:14:38: with Biden it's not just about running
00:14:36 - 00:14:40: things dayto day having a good team it
00:14:38 - 00:14:42: it's about having the Charisma and the
00:14:40 - 00:14:44: communication skills if you're going to
00:14:42 - 00:14:49: get involved in peace work over to you
00:14:44 - 00:14:51: well let's stay abroad um KF Taylor
00:14:49 - 00:14:52: South African election impact and this
00:14:51 - 00:14:54: is a good example where we talked a lot
00:14:52 - 00:14:56: about the election as it was happening
00:14:54 - 00:14:58: but the question is what has been the
00:14:56 - 00:14:59: impact of the recent South Africa
00:14:58 - 00:15:01: election because we haven't sort of
00:14:59 - 00:15:02: Revisited that I mean it has been very
00:15:01 - 00:15:06: interesting we said at the time it's
00:15:02 - 00:15:08: first time ever that thec have not won
00:15:06 - 00:15:11: kind of you know an overall majority so
00:15:08 - 00:15:14: Raposa president s Raposa has had to put
00:15:11 - 00:15:17: together a coalition he's unveiled a
00:15:14 - 00:15:21: cabinet of 32 Y which is pretty large
00:15:17 - 00:15:23: for cabinet thec have got 20 positions Y
00:15:21 - 00:15:25: and the Democratic Alliance which is the
00:15:23 - 00:15:28: the the kind of which came second in the
00:15:25 - 00:15:30: election they have got six their leader
00:15:28 - 00:15:32: was was appointed as agriculture
00:15:30 - 00:15:35: Minister yeah um the leaders of four
00:15:32 - 00:15:37: other parties were also named ministers
00:15:35 - 00:15:39: so this is a totally different way of
00:15:37 - 00:15:41: governing South Africa it' be very very
00:15:39 - 00:15:43: very interesting to see how it works
00:15:41 - 00:15:46: yeah and to to take a step back um we
00:15:43 - 00:15:47: were pretty uh gloomy about the South
00:15:46 - 00:15:51: African election and actually this is
00:15:47 - 00:15:54: the better result than people thought so
00:15:51 - 00:15:59: people assumed that what he would do is
00:15:54 - 00:16:02: try to reunite uh thec which would mean
00:15:59 - 00:16:04: reaching out to pretty far-left groups
00:16:02 - 00:16:07: and also reaching out to Jacob Zumer his
00:16:04 - 00:16:10: his former rival and it seemed unlikely
00:16:07 - 00:16:14: that he would reach out to the DA which
00:16:10 - 00:16:17: uh is a sort of more center right uh
00:16:14 - 00:16:19: Progressive free market party which the
00:16:17 - 00:16:23: traditional ANC has often characterized
00:16:19 - 00:16:24: as a white party actually not not
00:16:23 - 00:16:25: totally fairly I mean it does have a lot
00:16:24 - 00:16:26: of white voters and white
00:16:25 - 00:16:29: Representatives but it's also got a lot
00:16:26 - 00:16:31: of black voters um but the Assumption
00:16:29 - 00:16:34: was political reality would mean that he
00:16:31 - 00:16:36: would end up going to a less and less
00:16:34 - 00:16:39: realistic more nationalist populist
00:16:36 - 00:16:41: position instead of which he's made the
00:16:39 - 00:16:43: rather Brave decision of reaching out to
00:16:41 - 00:16:46: the DA very difficult negotiations about
00:16:43 - 00:16:48: the roles they take but a good direction
00:16:46 - 00:16:49: for South Africa so here the fact that
00:16:48 - 00:16:51: we're not following South Africa and
00:16:49 - 00:16:54: updating people means that people are
00:16:51 - 00:16:56: missing out on good news yeah yeah okay
00:16:54 - 00:16:59: now here's one from mushroom 3D great
00:16:56 - 00:17:01: name how much does something strenuous
00:16:59 - 00:17:03: as election night affect an MP's mental
00:17:01 - 00:17:07: health watching what happened to Jess
00:17:03 - 00:17:09: Philips Phillips got me very emotional I
00:17:07 - 00:17:11: can't imagine how hard it was for her
00:17:09 - 00:17:14: even if she is tough did you find when
00:17:11 - 00:17:15: you were running as an as a candidate
00:17:14 - 00:17:18: did you find it an impact upon your
00:17:15 - 00:17:21: mental health no I I found the big
00:17:18 - 00:17:24: impact is the um is the kind of daytoday
00:17:21 - 00:17:25: grind the gap between the expectations
00:17:24 - 00:17:26: reasonable expectations of the public
00:17:25 - 00:17:28: and what you actually deliver that
00:17:26 - 00:17:30: you're just disappointing and letting
00:17:28 - 00:17:32: people down all the time I think what
00:17:30 - 00:17:33: Jess went through was particularly
00:17:32 - 00:17:36: horrible I mean for people who didn't
00:17:33 - 00:17:40: watch that she um was one of a number of
00:17:36 - 00:17:44: Labor MPS who got caught up in very very
00:17:40 - 00:17:48: strong uh campaigns by people who felt
00:17:44 - 00:17:51: that Kama had not uh angry about K's
00:17:48 - 00:17:54: position on Gaza and this ended up with
00:17:51 - 00:17:57: her being shouted at by a group of men
00:17:54 - 00:17:58: at the count but also uh attacks
00:17:57 - 00:18:01: beforehand I mean what what was your
00:17:58 - 00:18:02: your sense that watching that I thought
00:18:01 - 00:18:04: she was very emotional I mean look Jess
00:18:02 - 00:18:06: is Jess kind of wears her heart and her
00:18:04 - 00:18:08: sleeve she's a very emotional person and
00:18:06 - 00:18:10: I think she's a you know you talked
00:18:08 - 00:18:13: earlier about Charisma in communication
00:18:10 - 00:18:15: jez is is a terrific Communicator um and
00:18:13 - 00:18:18: this was the whole Galloway Workers
00:18:15 - 00:18:21: Party lot who were just vile to her vile
00:18:18 - 00:18:23: to her staff vile to the people
00:18:21 - 00:18:26: campaigning for her these are the same
00:18:23 - 00:18:29: people that in batle and Spen when Joe
00:18:26 - 00:18:31: Cox's Sister Kim l better was was
00:18:29 - 00:18:33: standing to replace Joe Cox the
00:18:31 - 00:18:35: Galloway's mob were up there do you
00:18:33 - 00:18:37: remember the time when Joe Cox when when
00:18:35 - 00:18:39: Kim was sort of you know forced to sort
00:18:37 - 00:18:41: of take refuge away from them there's
00:18:39 - 00:18:44: some really horrible stuff going on and
00:18:41 - 00:18:47: I thought it was um it was it was
00:18:44 - 00:18:49: interesting on the night how many people
00:18:47 - 00:18:51: I think were touched by J philit speech
00:18:49 - 00:18:53: but then there was this discussion about
00:18:51 - 00:18:54: there should be some sort of and and by
00:18:53 - 00:18:57: the way I know that Lindsey Hoy the
00:18:54 - 00:18:59: speaker is kind of obsessed about this
00:18:57 - 00:19:01: issue of MP safety
00:18:59 - 00:19:04: there was another candidate who who
00:19:01 - 00:19:06: became an MP who reported that you know
00:19:04 - 00:19:08: the day after he'd been elected his his
00:19:06 - 00:19:10: home had been smashed up with a
00:19:08 - 00:19:12: sledgehammer um you know it's it's it's
00:19:10 - 00:19:14: like when I talk to my sister you know
00:19:12 - 00:19:16: as you know my nephew got elected and my
00:19:14 - 00:19:18: sister's like you know worried about you
00:19:16 - 00:19:20: know should why do people put themselves
00:19:18 - 00:19:22: up for this and what have you and that's
00:19:20 - 00:19:24: a real danger when people think you know
00:19:22 - 00:19:27: you shouldn't put yourself forward so I
00:19:24 - 00:19:30: and I think the mental health Point
00:19:27 - 00:19:33: candidates campaigns are unbelievably
00:19:30 - 00:19:34: tiring um and I was pleased by the way r
00:19:33 - 00:19:36: that a lot of the MPS although my
00:19:34 - 00:19:39: Twitter feed honestly could have if
00:19:36 - 00:19:42: there was one more picture of a new MP
00:19:39 - 00:19:45: getting onto the train to say heading to
00:19:42 - 00:19:48: Westminster looking forward to represent
00:19:45 - 00:19:50: XXX uh we we'll give my all Etc there
00:19:48 - 00:19:52: were hundreds of them but I thought it
00:19:50 - 00:19:54: was interesting how many spoke about
00:19:52 - 00:19:56: they did feel they had a sort of proper
00:19:54 - 00:19:59: induction process so maybe things have
00:19:56 - 00:20:01: changed since you were first eled well
00:19:59 - 00:20:04: that's that that that's very encouraging
00:20:01 - 00:20:07: um I mean there's some great young MPS
00:20:04 - 00:20:08: coming in actually really I of course
00:20:07 - 00:20:09: most of them coming in on the labor side
00:20:08 - 00:20:11: rather than conservatives because
00:20:09 - 00:20:14: conservatives lost so many seats and
00:20:11 - 00:20:16: some of the really talented conservative
00:20:14 - 00:20:17: candidates sadly didn't make it um you
00:20:16 - 00:20:19: know will Tanner Rupert Harrison who
00:20:17 - 00:20:20: would have been great additions has
00:20:19 - 00:20:22: don't forget the lib Dems Roy the lib
00:20:20 - 00:20:26: Dems whose strategy worked give the
00:20:22 - 00:20:29: record number absolutely and and and the
00:20:26 - 00:20:31: greens uh you know really interest
00:20:29 - 00:20:33: interesting development but no so I mean
00:20:31 - 00:20:34: there's there's some really great Labor
00:20:33 - 00:20:36: candidates young Labor candidates who
00:20:34 - 00:20:38: come in I I wonder whether we couldn't
00:20:36 - 00:20:41: do a leading interview with um three or
00:20:38 - 00:20:45: four of the new candidates and get a
00:20:41 - 00:20:47: sort of representation of new MPS um
00:20:45 - 00:20:49: coming in um yeah here's a slightly
00:20:47 - 00:20:51: geeky question which I just like to deal
00:20:49 - 00:20:53: with because people often ask it and we
00:20:51 - 00:20:56: don't do it Stuart Bertie please can you
00:20:53 - 00:20:58: explain the national debt how much is it
00:20:56 - 00:21:02: how much did it grow is it even even
00:20:58 - 00:21:04: important the national debt um which is
00:21:02 - 00:21:06: the amount that the country's borrowed
00:21:04 - 00:21:08: and needs to pay back is usually
00:21:06 - 00:21:10: expressed in relation to the gross
00:21:08 - 00:21:13: domestic product so you know how much
00:21:10 - 00:21:15: the country produces in a year and the
00:21:13 - 00:21:17: European Union tried to have very strict
00:21:15 - 00:21:20: rules about the relationship between
00:21:17 - 00:21:23: those things and in the UK from the sort
00:21:20 - 00:21:27: of time of sort of late thater through
00:21:23 - 00:21:29: major through Tony Blair um you know it
00:21:27 - 00:21:31: kind of hovered uh between the sort of
00:21:29 - 00:21:35: 30
00:21:31 - 00:21:38: 40% and then the financial crisis hit it
00:21:35 - 00:21:39: exploded uh after the financial crisis
00:21:38 - 00:21:43: up to about
00:21:39 - 00:21:45: 80% the conservatives made this one of
00:21:43 - 00:21:46: their big objectives to try to dring
00:21:45 - 00:21:49: bring it down but they didn't make much
00:21:46 - 00:21:52: impact by about 2017 18 they'd got it
00:21:49 - 00:21:55: down from 80% to maybe kind of 70
00:21:52 - 00:21:59: something per and then it shot up again
00:21:55 - 00:22:02: um with covid and Ukraine and
00:21:59 - 00:22:08: it's now over 100% of
00:22:02 - 00:22:10: GDP and uh so 101% of GDP $2.7 billion
00:22:08 - 00:22:12: but the real problem with it is is not
00:22:10 - 00:22:14: the debt it's the deficit which is the
00:22:12 - 00:22:16: amount that we borrow additional every
00:22:14 - 00:22:19: year so we keep
00:22:16 - 00:22:20: adding um another 40 billion to it every
00:22:19 - 00:22:23: year that's the problem that labor
00:22:20 - 00:22:25: government's inherited and of course
00:22:23 - 00:22:27: interest payments are much higher so
00:22:25 - 00:22:30: people used to say back in the day oh
00:22:27 - 00:22:31: well it doesn't really matter because um
00:22:30 - 00:22:34: it's very low interest so the government
00:22:31 - 00:22:36: can borrow a lot of money pay for big
00:22:34 - 00:22:38: infrastructure projects and make its
00:22:36 - 00:22:39: money back but we've now entered a more
00:22:38 - 00:22:42: High interest rate environment and and
00:22:39 - 00:22:44: that's means that just servicing the
00:22:42 - 00:22:46: debt interest is costing us tens of
00:22:44 - 00:22:48: billions of pounds a year which could be
00:22:46 - 00:22:52: spent on other stuff so the gross gross
00:22:48 - 00:22:55: debt at the end of uh December 2023 was
00:22:52 - 00:22:59: to
00:22:55 - 00:23:03: 27208 billion uh right for that quarter
00:22:59 - 00:23:05: now um and by the way you're in France
00:23:03 - 00:23:07: one of the big issues that really
00:23:05 - 00:23:09: damaged macron in the runup first of the
00:23:07 - 00:23:12: European elections and then the National
00:23:09 - 00:23:13: Assembly elections was the fact that in
00:23:12 - 00:23:17: a way that it hasn't really cut through
00:23:13 - 00:23:19: in Britain the the cost of debt
00:23:17 - 00:23:22: repayment has really got into the French
00:23:19 - 00:23:23: political system people are very very
00:23:22 - 00:23:25: conscious the fact that a lot of the
00:23:23 - 00:23:28: money that they pay in tax and France is
00:23:25 - 00:23:30: a relatively High tax country that a lot
00:23:28 - 00:23:32: of that money is going on debt repayment
00:23:30 - 00:23:35: so on the one hand you have these very
00:23:32 - 00:23:37: leftwing forces like melan Sean saying
00:23:35 - 00:23:38: let's ramp the debt up even more and on
00:23:37 - 00:23:40: the other half you're lots of people
00:23:38 - 00:23:42: really really worry that debt is not
00:23:40 - 00:23:44: being addressed properly very good
00:23:42 - 00:23:46: question that Stuart Bertie I've got a
00:23:44 - 00:23:48: question here r y Richard Richard
00:23:46 - 00:23:51: Adamson does the Prime Minister still
00:23:48 - 00:23:53: hold surgeries in their constituency how
00:23:51 - 00:23:55: does that work with security in such a
00:23:53 - 00:23:57: busy schedule yeah Tony Tony Blair did
00:23:55 - 00:24:00: do I mean he tried to get to his
00:23:57 - 00:24:02: constituency one once a month um it'll
00:24:00 - 00:24:05: be a lot easier for K starma because
00:24:02 - 00:24:07: he's a London MP I suspect K starma will
00:24:05 - 00:24:09: want to continue to do constituencies
00:24:07 - 00:24:11: but he'll find it harder and harder
00:24:09 - 00:24:15: simply because of the work the workload
00:24:11 - 00:24:18: so as you know MPS have case workers
00:24:15 - 00:24:20: they have people who deal with specific
00:24:18 - 00:24:22: cases um I don't know whether Boris
00:24:20 - 00:24:23: Johnson ever did constituency surgeries
00:24:22 - 00:24:25: and I don't think he probably wouldn't
00:24:23 - 00:24:27: have done that many even when he wasn't
00:24:25 - 00:24:29: prime minister but yeah that my bet is
00:24:27 - 00:24:31: that K will want to the person who was
00:24:29 - 00:24:34: really incredibly assiduous on this was
00:24:31 - 00:24:36: Teresa may who as you can imagine put
00:24:34 - 00:24:38: constituency absolutely front forward
00:24:36 - 00:24:39: and continued to do really serious
00:24:38 - 00:24:41: constituency surgeries all the way
00:24:39 - 00:24:44: through I mean just a little tribute to
00:24:41 - 00:24:45: her because she's now stepping down um I
00:24:44 - 00:24:49: was really struck during the election
00:24:45 - 00:24:51: campaign while I was supporting um more
00:24:49 - 00:24:54: moderate conservatives she was actually
00:24:51 - 00:24:56: out there I mean pounding the streets of
00:24:54 - 00:24:58: chelham knocking on doors putting leafl
00:24:56 - 00:25:01: through doors former prime minister
00:24:58 - 00:25:03: stepping down no reason to do that no
00:25:01 - 00:25:07: incentive for her just still believing
00:25:03 - 00:25:08: in the system still fighting for the the
00:25:07 - 00:25:10: the the side of the conservative party
00:25:08 - 00:25:13: she believed in somebody posted the the
00:25:10 - 00:25:15: video of her ringing on you know with
00:25:13 - 00:25:17: those doorbell video things and and she
00:25:15 - 00:25:18: rang on the bell and said oh hello it's
00:25:17 - 00:25:20: Theresa May I'm campaigning for the
00:25:18 - 00:25:22: local Conservative Party candidate I'm
00:25:20 - 00:25:24: popping a leaflet through your letter
00:25:22 - 00:25:26: box and I hope you'll give your support
00:25:24 - 00:25:29: to the concern there was OB lbody in so
00:25:26 - 00:25:30: they post anyway was sort of pretty
00:25:29 - 00:25:32: remarkable I can't think of that many
00:25:30 - 00:25:35: prime ministers who'd still be door
00:25:32 - 00:25:37: knocking um no but the the there's
00:25:35 - 00:25:39: another one here related Carl Lake if K
00:25:37 - 00:25:40: starm had lost his seat at this election
00:25:39 - 00:25:43: what would have happened it's a good
00:25:40 - 00:25:45: question because it's a difficult one to
00:25:43 - 00:25:46: handle because traditionally now our
00:25:45 - 00:25:47: Prime Ministers come from the House of
00:25:46 - 00:25:49: Commons I mean obviously back in the day
00:25:47 - 00:25:52: Lord Salsbury sat in the House of Lords
00:25:49 - 00:25:54: but that's the 19th century yeah so
00:25:52 - 00:25:57: normally I guess what you would have had
00:25:54 - 00:25:59: to do is get a labor MP in a very safe
00:25:57 - 00:26:00: labor seat to agree to step down and for
00:25:59 - 00:26:03: starm to run in that seat is that right
00:26:00 - 00:26:04: yeah but then but but let's take some
00:26:03 - 00:26:05: you would have said let's say West
00:26:04 - 00:26:08: treating had been leader of the L party
00:26:05 - 00:26:10: yeah right and he only won by 500 votes
00:26:08 - 00:26:11: exactly in what people thought was a
00:26:10 - 00:26:12: safe seat Jonathan ashor probably
00:26:11 - 00:26:15: thought he was in a relatively safe seat
00:26:12 - 00:26:17: so I I guess the technical answer to the
00:26:15 - 00:26:21: question is I don't think K could have
00:26:17 - 00:26:22: become the the King has to ask the
00:26:21 - 00:26:25: leader of the party which can form a
00:26:22 - 00:26:29: majority in the House of Commons to form
00:26:25 - 00:26:31: a government does that person have to be
00:26:29 - 00:26:34: part of that majority in those I think
00:26:31 - 00:26:35: they probably do it's a constitutional
00:26:34 - 00:26:37: crisis because you know there are ways
00:26:35 - 00:26:39: around it I mean you could immediately
00:26:37 - 00:26:40: pop K into the House of Lords and have
00:26:39 - 00:26:42: him be prime minister from the House of
00:26:40 - 00:26:44: Lords and then resign from the House of
00:26:42 - 00:26:46: Lords to run for the house of commment
00:26:44 - 00:26:48: but I think basically you're you're
00:26:46 - 00:26:50: right in practice he couldn't be prime
00:26:48 - 00:26:53: minister however cunning the lawyers and
00:26:50 - 00:26:57: constitutional people tried to be um in
00:26:53 - 00:26:59: which case the great Angela Rena um who
00:26:57 - 00:27:02: incidentally listen I've just been Rel
00:26:59 - 00:27:04: listening on leading unbelievable if
00:27:02 - 00:27:07: people want to understand the new labor
00:27:04 - 00:27:10: cabinet Anda I mean she is
00:27:07 - 00:27:13: so Frank
00:27:10 - 00:27:16: funny Brave self-reflective I mean she's
00:27:13 - 00:27:22: had a life beyond I
00:27:16 - 00:27:24: mean it's ju listening to it again to be
00:27:22 - 00:27:27: reminded what she went through in her
00:27:24 - 00:27:29: life how Frank she is about you know she
00:27:27 - 00:27:31: she just says you know I said what' your
00:27:29 - 00:27:33: mother do she said my mother didn't do
00:27:31 - 00:27:35: anything what did her parents do they
00:27:33 - 00:27:38: they didn't do anything um I never
00:27:35 - 00:27:40: learned to hug anyone cuz my mother
00:27:38 - 00:27:42: wasn't interested in the kids and I I
00:27:40 - 00:27:44: still feel jealous of people who can hug
00:27:42 - 00:27:47: people and but
00:27:44 - 00:27:49: she's just um there's nothing pompous
00:27:47 - 00:27:51: about her it it doesn't feel like a
00:27:49 - 00:27:53: backstory that she's using for political
00:27:51 - 00:27:57: purposes it's just a
00:27:53 - 00:27:59: totally and she's so um brutally
00:27:57 - 00:28:02: self-reflective and so forgiving so
00:27:59 - 00:28:05: forgiving of her mother her father the
00:28:02 - 00:28:07: whole context amazing no I I agree I
00:28:05 - 00:28:08: think it was one of our without doubt
00:28:07 - 00:28:10: one of the best interviews we've done
00:28:08 - 00:28:11: you know because of her it wasn't
00:28:10 - 00:28:13: because it was we were necessarily
00:28:11 - 00:28:15: asking great questions I just think
00:28:13 - 00:28:18: she's a she just is a extraordinary
00:28:15 - 00:28:20: person I I felt very moved watching her
00:28:18 - 00:28:21: walk up Downing Street and also those
00:28:20 - 00:28:24: videos of all the new ministers being
00:28:21 - 00:28:26: welcomed into departments and so forth
00:28:24 - 00:28:28: this is the most State educated cabinet
00:28:26 - 00:28:30: in our history um
00:28:28 - 00:28:33: the the the there is only one member of
00:28:30 - 00:28:35: that cabinet who went to a private
00:28:33 - 00:28:39: school who's that um L Louise ha I think
00:28:35 - 00:28:40: it is right um and and and you've You'
00:28:39 - 00:28:43: even got a situation you've got two
00:28:40 - 00:28:44: members of the cabinet from Sunderland
00:28:43 - 00:28:46: uh Jonathan Reynolds and Bridget
00:28:44 - 00:28:48: Phillipson and you got two members of
00:28:46 - 00:28:50: the cabinet who went to the same
00:28:48 - 00:28:53: school Lisa nandy the same state school
00:28:50 - 00:28:54: Lisa nandy and Lucy Powell amazing um so
00:28:53 - 00:28:56: so that you know I I think that sort of
00:28:54 - 00:28:58: stuff does matter I think it does it
00:28:56 - 00:29:01: means that we're looking at people who
00:28:58 - 00:29:03: look more like us sound more like us but
00:29:01 - 00:29:04: I agree with you I honestly do we've
00:29:03 - 00:29:06: done a lot of leading interviews but if
00:29:04 - 00:29:08: people want to you know if you the ones
00:29:06 - 00:29:10: that we've done from the we've did Kia
00:29:08 - 00:29:12: starma quite a long time ago now Angela
00:29:10 - 00:29:15: Raina West streeting uh Bridget
00:29:12 - 00:29:17: Phillipson Rachel Reeves and obviously
00:29:15 - 00:29:18: we want to do more in the future but I
00:29:17 - 00:29:20: agree with you I thought that interview
00:29:18 - 00:29:22: with with Angela Raina was and it's
00:29:20 - 00:29:24: amazing how many people I've met who
00:29:22 - 00:29:26: have said to me that interview
00:29:24 - 00:29:29: transformed their view of her yeah it it
00:29:26 - 00:29:32: is interesting and I I I o think that
00:29:29 - 00:29:34: some of the rest of the labor cabinet um
00:29:32 - 00:29:37: could learn from that I mean they could
00:29:34 - 00:29:40: learn to talk more naturally and with
00:29:37 - 00:29:43: more self-reflection and humor and
00:29:40 - 00:29:44: honesty rather than I mean I I there's a
00:29:43 - 00:29:46: stiffness about quite a lot of the other
00:29:44 - 00:29:48: interviews we've done where they have
00:29:46 - 00:29:51: very powerful Back stories but they're
00:29:48 - 00:29:52: not beginning to open up and be honest
00:29:51 - 00:29:54: and thoughtful about them and the way
00:29:52 - 00:29:56: that Anga rer is yeah right my final
00:29:54 - 00:29:59: question Rory this is this is from
00:29:56 - 00:30:02: Edward and it's for you will Rory now
00:29:59 - 00:30:05: admit that Ed Davy had a great campaign
00:30:02 - 00:30:08: uh I I think I have to admit that it
00:30:05 - 00:30:11: definitely worked and it it's depressing
00:30:08 - 00:30:12: when uh I'm proved wrong but it
00:30:11 - 00:30:15: definitely definitely worked I still
00:30:12 - 00:30:17: think it's unbelievably embarrassing and
00:30:15 - 00:30:18: uh depressing that that's what you have
00:30:17 - 00:30:20: to do to get attention but it definitely
00:30:18 - 00:30:23: worked um here's my last one Stuart
00:30:20 - 00:30:25: berty sunx resignation speech showed an
00:30:23 - 00:30:27: actual human being with lines like
00:30:25 - 00:30:28: starma successes will be all our
00:30:27 - 00:30:30: successes and wish him and his family
00:30:28 - 00:30:32: well and again sunak said of starm he's
00:30:30 - 00:30:35: a decent public spirited man who I
00:30:32 - 00:30:37: respect Why Can't This positive attitude
00:30:35 - 00:30:40: be part of everyday politics we also saw
00:30:37 - 00:30:43: some great tributes from Jeremy Hunt um
00:30:40 - 00:30:45: to to talk us through uh that because in
00:30:43 - 00:30:47: in a way there's that lovely line on my
00:30:45 - 00:30:49: great political hero Charles I first
00:30:47 - 00:30:52: that nothing in his life became him so
00:30:49 - 00:30:56: much as the as the departing from
00:30:52 - 00:30:58: it well there is I I I said something
00:30:56 - 00:31:01: else who I thought made a very um uh
00:30:58 - 00:31:05: very gracious departure speech was was
00:31:01 - 00:31:08: Nigel Evans who lost after 32 years I
00:31:05 - 00:31:11: think it is in Riel Valley and he he
00:31:08 - 00:31:12: said um it was a lovely sunny morning
00:31:11 - 00:31:15: and he he just said look you know I've
00:31:12 - 00:31:17: wasn't to be I've lost but I've loved
00:31:15 - 00:31:20: every minute of working for you people I
00:31:17 - 00:31:22: really wish my successor well I wish K
00:31:20 - 00:31:23: starm well it just it was just and it's
00:31:22 - 00:31:26: quite funny and quite
00:31:23 - 00:31:28: self-deprecating um I think the and and
00:31:26 - 00:31:31: I agree we said on Channel before I
00:31:28 - 00:31:33: thought both in his acceptance speech
00:31:31 - 00:31:36: and in his um farewell speech in Downing
00:31:33 - 00:31:38: Street I thought Richie suak spoke well
00:31:36 - 00:31:41: um and it underlined to me I just wonder
00:31:38 - 00:31:43: whether he was just not cut out for that
00:31:41 - 00:31:46: campaigning where he's being fed lines
00:31:43 - 00:31:48: and he's being told how to behave and
00:31:46 - 00:31:49: told how to conduct himself and I really
00:31:48 - 00:31:53: hope that Labour
00:31:49 - 00:31:55: maintain this sense of being respectful
00:31:53 - 00:31:56: to people I thought the way that K
00:31:55 - 00:31:58: starma said you know whether you voted
00:31:56 - 00:32:00: for me or you didn't I'm here for labor
00:31:58 - 00:32:02: voters for toury voters or the Dem
00:32:00 - 00:32:03: voters like I said you know the first
00:32:02 - 00:32:05: thing he did when we said in the main
00:32:03 - 00:32:07: podcast one of the first things he did
00:32:05 - 00:32:08: get on a plane go to Scotland Wales and
00:32:07 - 00:32:10: Northern Ireland and meet the first
00:32:08 - 00:32:12: ministers show respect to the office and
00:32:10 - 00:32:13: I thought a very interesting answer his
00:32:12 - 00:32:14: press conference right I don't know if
00:32:13 - 00:32:17: you caught his press conference the
00:32:14 - 00:32:19: weekend was when somebody said quite
00:32:17 - 00:32:22: jokingly are you getting used to being
00:32:19 - 00:32:24: called prime minister and he said well I
00:32:22 - 00:32:26: don't mind people calling me Kia but you
00:32:24 - 00:32:29: have to understand for the Civil Service
00:32:26 - 00:32:32: it's important to them because they are
00:32:29 - 00:32:34: working for the office yeah you know
00:32:32 - 00:32:36: they're not working for me K St they're
00:32:34 - 00:32:38: working for the office of the Prime
00:32:36 - 00:32:40: Minister and I think those sort of that
00:32:38 - 00:32:43: that respect for institutions that
00:32:40 - 00:32:46: Johnson and Trust so undermined so yeah
00:32:43 - 00:32:48: I think runat probably was thinking you
00:32:46 - 00:32:50: know I want to go out well uh but I
00:32:48 - 00:32:52: think the way that he spoke meant that
00:32:50 - 00:32:54: he on the day he did I think he did and
00:32:52 - 00:32:55: and it was so encouraging for people
00:32:54 - 00:32:58: particularly in the light of how
00:32:55 - 00:32:59: divisive politics have been and how bad
00:32:58 - 00:33:02: L you know in America obviously Trump
00:32:59 - 00:33:06: took his defeat how easy and gracious
00:33:02 - 00:33:08: the transition was and um no I I I
00:33:06 - 00:33:10: really like that and we need that tone
00:33:08 - 00:33:12: back think really one of the things I
00:33:10 - 00:33:14: hated in the House of Commons was the
00:33:12 - 00:33:17: kind of nasty kind of tribal football
00:33:14 - 00:33:19: chance back and forth during prime
00:33:17 - 00:33:22: minister's questions labor has got a
00:33:19 - 00:33:25: honeymoon it's got a real opportunity to
00:33:22 - 00:33:27: reassure floating voters like myself and
00:33:25 - 00:33:30: make us feel that this is a party that
00:33:27 - 00:33:32: actually cares about the whole country
00:33:30 - 00:33:34: understands about the whole country and
00:33:32 - 00:33:36: there will be many different bits of the
00:33:34 - 00:33:37: country that will want to be reassured
00:33:36 - 00:33:39: business will want to be reassured
00:33:37 - 00:33:41: farmers will want to be reassured rural
00:33:39 - 00:33:42: areas want to be reassured the military
00:33:41 - 00:33:43: will want to be reassured the police
00:33:42 - 00:33:47: will want to be
00:33:43 - 00:33:50: reassured um so having a narrative that
00:33:47 - 00:33:52: keeps on saying not just from Kama but
00:33:50 - 00:33:55: from the rest of the cabinet yeah you
00:33:52 - 00:33:56: know we're very proud to come from very
00:33:55 - 00:33:58: different backgrounds but actually we're
00:33:56 - 00:34:00: ruling for everybody regardless of what
00:33:58 - 00:34:02: background you come from I think it's
00:34:00 - 00:34:04: going to be important good see you soon
00:34:02 - 00:34:07: see you soon thank you Alisa byebye
00:34:04 - 00:34:07: byebye
00:34:08 - 00:34:11: [Music]
