00:00:00 - 00:00:06: [Music]
00:00:02 - 00:00:06: little angel
00:00:06 - 00:00:12: [Music]
00:00:08 - 00:00:12: let's have fun
00:00:14 - 00:00:18: [Music]
00:00:25 - 00:00:30: can you learn to use your feet
00:00:32 - 00:00:38: can you learn to use your feet
00:00:40 - 00:00:44: [Music]
00:00:47 - 00:00:54: [Music]
00:00:51 - 00:00:56: let's move on to the next skill working
00:00:54 - 00:00:58: as a team
00:00:56 - 00:01:00: let's have fun
00:00:58 - 00:01:06: let's all play
00:01:00 - 00:01:09: soccer soccer every day
00:01:06 - 00:01:09: [Music]
00:01:23 - 00:01:30: [Music]
00:01:25 - 00:01:33: just be careful not to fall
00:01:30 - 00:01:36: you can do it baby john
00:01:33 - 00:01:36: nope
00:01:40 - 00:01:47: still have one more important skill to
00:01:42 - 00:01:47: practice let's learn how to score
00:01:54 - 00:01:57: [Music]
00:02:02 - 00:02:08: can you learn to score a girl
00:02:14 - 00:02:17: [Music]
00:02:18 - 00:02:23: you can do it baby john
00:02:28 - 00:02:32: it's okay baby john we have one more
00:02:30 - 00:02:37: important thing to remember practice
00:02:32 - 00:02:40: helps us get better let's have fun
00:02:37 - 00:02:40: [Music]
00:02:45 - 00:02:49: let's have fun
00:02:58 - 00:03:08: if you practice every
00:03:03 - 00:03:08: will day so fun to play
00:03:10 - 00:03:16: [Music]
00:03:19 - 00:03:26: [Music]
00:03:29 - 00:03:33: oh
00:03:30 - 00:03:33: [Music]
00:03:33 - 00:03:38: that was a good shot are you ready for a
00:03:36 - 00:03:45: soccer
00:03:38 - 00:03:49: [Music]
00:03:45 - 00:03:52: who's game to have some real fun yay 14
00:03:49 - 00:03:56: bananas team apples okay
00:03:52 - 00:03:56: let's get this race one
00:04:08 - 00:04:11: [Music]
00:04:21 - 00:04:25: [Music]
00:04:23 - 00:04:28: that's 1.4
00:04:25 - 00:04:28: apples
00:04:33 - 00:04:39: for the next challenge you need to crawl
00:04:47 - 00:04:50: [Music]
00:04:51 - 00:04:54: oh
00:05:05 - 00:05:13: that's 1.4 bananas
00:05:09 - 00:05:13: [Music]
00:05:16 - 00:05:23: okay now for the next challenge you need
00:05:19 - 00:05:32: to hop we have to
00:05:23 - 00:05:32: [Music]
00:05:36 - 00:05:49: jump
00:05:37 - 00:05:54: [Music]
00:05:49 - 00:05:55: great stuff that's two points for apples
00:05:54 - 00:05:58: [Music]
00:05:55 - 00:05:58: [Applause]
00:05:59 - 00:06:05: we're not over yet come on you gotta run
00:06:06 - 00:06:12: [Music]
00:06:17 - 00:06:20: think before you
00:06:23 - 00:06:37: [Music]
00:06:32 - 00:06:37: excellent that's two points for bananas
00:06:39 - 00:06:45: bananas bananas
00:06:42 - 00:06:47: it's time for the last challenge get
00:06:45 - 00:06:55: ready
00:06:47 - 00:06:55: [Music]
00:06:59 - 00:07:02: we
00:07:15 - 00:07:20: that's three points for apples and
00:07:17 - 00:07:23: another three points for bananas
00:07:20 - 00:07:23: [Music]
00:07:25 - 00:07:30: and the winner is apples and bananas
00:07:28 - 00:07:30: it's a tie
00:07:32 - 00:07:36: when we work together
00:07:40 - 00:07:43: [Music]
00:07:42 - 00:07:46: we
00:07:43 - 00:07:46: [Music]
00:07:47 - 00:07:54: together
00:07:48 - 00:07:54: [Music]
00:07:57 - 00:08:04: [Music]
00:07:59 - 00:08:04: okay now say cheese cheese cheese
00:08:06 - 00:08:17: [Music]
00:08:14 - 00:08:20: what shall we do today
00:08:17 - 00:08:23: what shall we do today
00:08:20 - 00:08:26: shall we go out and play
00:08:23 - 00:08:26: i know
00:08:32 - 00:08:41: [Music]
00:08:38 - 00:08:41: first
00:08:41 - 00:08:44: [Music]
00:08:50 - 00:08:54: helmet
00:08:51 - 00:08:54: check
00:08:59 - 00:09:05: do you want to learn to ride a bike let
00:09:03 - 00:09:09: me teach you
00:09:05 - 00:09:11: now it's time to protect your elbows and
00:09:09 - 00:09:16: your knees
00:09:11 - 00:09:19: take the head put them on nice and tight
00:09:16 - 00:09:19: helmets
00:09:22 - 00:09:29: all the checks are done
00:09:25 - 00:09:29: all the checks are done
00:09:39 - 00:09:43: do you want to learn to ride a bike
00:09:44 - 00:09:48: do you want to learn
00:09:53 - 00:09:56: [Music]
00:10:07 - 00:10:12: [Music]
00:10:12 - 00:10:21: now you know just how to ride a bike
00:10:16 - 00:10:23: [Music]
00:10:21 - 00:10:26: i'm so proud
00:10:23 - 00:10:26: [Music]
00:10:34 - 00:10:38: [Music]
00:10:42 - 00:10:47: [Music]
00:10:44 - 00:10:50: where shall we bike to now
00:10:47 - 00:10:50: where shall we bike to now
00:10:59 - 00:11:03: love anywhere ride our bikes we do we do
00:11:02 - 00:11:07: we do
00:11:03 - 00:11:09: oh we really love to ride our bikes can
00:11:07 - 00:11:13: you ride what you do
00:11:09 - 00:11:15: if you want to learn to ride a bike say
00:11:13 - 00:11:19: i do i do
00:11:15 - 00:11:19: if you want to learn
00:11:19 - 00:11:28: [Music]
00:11:35 - 00:11:38: [Music]
00:11:41 - 00:11:45: who's ready to plant some baby trees
00:11:48 - 00:11:59: [Music]
00:12:00 - 00:12:03: leaves
00:12:07 - 00:12:10: [Music]
00:12:14 - 00:12:23: [Music]
00:12:20 - 00:12:34: where did baby john go
00:12:23 - 00:12:34: [Music]
00:12:34 - 00:12:38: they'll grow up like you
00:12:40 - 00:12:44: [Music]
00:12:42 - 00:12:59: trees
00:12:44 - 00:12:59: [Music]
00:13:00 - 00:13:06: wow you found a ladybug
00:13:03 - 00:13:10: [Music]
00:13:06 - 00:13:15: dig dig dig along with me
00:13:10 - 00:13:15: everyone is planting trees
00:13:21 - 00:13:26: [Music]
00:13:26 - 00:13:30: yummy fruits
00:13:32 - 00:13:35: trees
00:13:37 - 00:13:40: [Music]
00:13:45 - 00:13:49: now it's
00:13:46 - 00:13:52: time place our trees
00:13:49 - 00:13:56: in the ground they need to be
00:13:52 - 00:13:59: this is where they'll grow and grow
00:13:56 - 00:14:02: shooting up they go and go
00:13:59 - 00:14:02: yeah
00:14:03 - 00:14:07: [Music]
00:14:14 - 00:14:18: now we have to cover the bottom of the
00:14:16 - 00:14:19: trees by putting dirt back into the
00:14:18 - 00:14:19: holes
00:14:19 - 00:14:23: it's
00:14:19 - 00:14:23: [Music]
00:14:25 - 00:14:32: [Music]
00:14:29 - 00:14:37: in okay holes we made
00:14:32 - 00:14:37: in the soil our trees will grow
00:14:39 - 00:14:42: storm storms
00:14:44 - 00:14:51: [Music]
00:14:53 - 00:14:57: trees need water to grow let's give them
00:14:56 - 00:15:00: a drink
00:14:57 - 00:15:00: [Music]
00:15:06 - 00:15:12: it's cleanup time
00:15:09 - 00:15:12: [Applause]
00:15:19 - 00:15:23: [Music]
00:15:24 - 00:15:29: don't worry daddy will get it for you
00:15:48 - 00:15:52: what do we have in here
00:15:54 - 00:15:56: good as new
00:15:55 - 00:15:59: much better
00:15:56 - 00:15:59: [Music]
00:16:01 - 00:16:05: just make sure
00:16:06 - 00:16:09: [Music]
00:16:14 - 00:16:17: oh daddy are you okay
00:16:17 - 00:16:20: it's okay
00:16:22 - 00:16:30: cover it and we're done
00:16:25 - 00:16:30: [Music]
00:16:45 - 00:16:50: here comes the ambulance dad
00:16:48 - 00:16:52: baby john give it to mommy
00:16:50 - 00:16:53: [Music]
00:16:52 - 00:16:56: there there this will make you feel
00:16:53 - 00:16:56: better
00:17:00 - 00:17:05: just be sure
00:17:02 - 00:17:05: [Music]
00:17:08 - 00:17:14: daddy are you okay i will take care of
00:17:11 - 00:17:14: your boobs
00:17:22 - 00:17:30: hmm
00:17:23 - 00:17:30: [Music]
00:17:43 - 00:17:50: sorry daddy
00:17:46 - 00:17:50: [Music]
00:17:50 - 00:17:55: don't worry honey we'll take care of you
00:17:58 - 00:18:05: [Music]
00:18:12 - 00:18:25: oh honey don't you worry daddy
00:18:18 - 00:18:25: [Music]
00:18:30 - 00:18:35: [Music]
00:18:31 - 00:18:38: [Laughter]
00:18:35 - 00:18:40: i'm so tired
00:18:38 - 00:18:43: mom don't you work
00:18:40 - 00:18:43: how about
00:18:46 - 00:18:51: [Music]
00:18:54 - 00:18:57: here's a
00:18:58 - 00:19:10: [Music]
00:19:08 - 00:19:10: baby
00:19:11 - 00:19:17: [Music]
00:19:17 - 00:19:24: here we go the jack and jill way
00:19:22 - 00:19:28: [Applause]
00:19:24 - 00:19:32: [Music]
00:19:28 - 00:19:36: i think he needs a diaper change
00:19:32 - 00:19:36: [Music]
00:19:38 - 00:19:45: you up you smell so good
00:19:40 - 00:19:45: now you're feeling good
00:19:46 - 00:19:51: [Music]
00:19:52 - 00:19:56: i think we need to try something else
00:19:57 - 00:20:02: you shouldn't be bored so let's get up
00:19:59 - 00:20:05: and play i'll take your tummy it'll make
00:20:02 - 00:20:09: you laugh you're having lots of fun
00:20:05 - 00:20:09: you're having a blast
00:20:10 - 00:20:18: [Music]
00:20:15 - 00:20:19: i think he's hungry
00:20:18 - 00:20:26: hey
00:20:19 - 00:20:26: [Music]
00:20:27 - 00:20:31: stick it on your finger and you look
00:20:29 - 00:20:34: really cute
00:20:31 - 00:20:34: [Music]
00:20:38 - 00:20:47: [Music]
00:20:44 - 00:20:47: we'll keep you feeling
00:20:48 - 00:20:55: [Music]
00:20:58 - 00:21:03: oh no
00:20:59 - 00:21:03: that didn't work either
00:21:04 - 00:21:13: [Music]
00:21:11 - 00:21:22: now
00:21:13 - 00:21:27: [Music]
00:21:22 - 00:21:27: great idea baby john let's read a book
00:21:27 - 00:21:31: baby john i will read
00:21:31 - 00:21:46: [Music]
00:21:43 - 00:21:48: hey guys oh that was great i feel much
00:21:46 - 00:21:50: better now
00:21:48 - 00:21:55: who wants to go to the pub
00:21:50 - 00:21:55: [Music]
