00:00:03 - 00:00:09: um
00:00:05 - 00:00:09: [Music]
00:00:11 - 00:00:19: [Music]
00:00:27 - 00:00:45: [Music]
00:00:43 - 00:01:11: good enough
00:00:45 - 00:01:11: [Music]
00:01:13 - 00:01:18: yes
00:01:15 - 00:01:18: come on
00:01:25 - 00:01:41: [Music]
00:01:37 - 00:01:42: [Applause]
00:01:41 - 00:01:49: weird
00:01:42 - 00:01:49: [Music]
00:01:50 - 00:01:55: next it's not worth it next
00:01:55 - 00:02:00: with my feet
00:01:57 - 00:02:00: [Music]
00:02:02 - 00:02:06: well easy one
00:02:10 - 00:02:13: come on
00:02:21 - 00:02:26: oh my God
00:02:23 - 00:02:26: [Music]
00:02:33 - 00:02:36: [Music]
00:02:49 - 00:02:52: cozy
00:02:53 - 00:02:58: [Music]
00:03:16 - 00:03:19: acid
00:03:24 - 00:03:37: [Music]
00:03:35 - 00:03:55: good morning
00:03:37 - 00:03:57: [Music]
00:03:55 - 00:04:00: come on
00:03:57 - 00:04:03: [Music]
00:04:00 - 00:04:33: nice
00:04:03 - 00:04:38: [Music]
00:04:33 - 00:04:38: yeah all right Mama
00:04:40 - 00:04:49: [Music]
00:04:54 - 00:05:12: [Music]
00:05:11 - 00:05:30: thank you
00:05:12 - 00:05:30: [Music]
00:05:35 - 00:05:39: [Music]
00:05:41 - 00:05:58: [Music]
00:05:58 - 00:06:02: one two three
00:06:14 - 00:06:20: nice
00:06:17 - 00:06:21: [Music]
00:06:20 - 00:06:30: thank you
00:06:21 - 00:06:32: [Music]
00:06:30 - 00:06:38: and fanatical
00:06:32 - 00:06:38: [Music]
00:06:39 - 00:06:42: name is
00:06:43 - 00:07:06: [Music]
00:07:06 - 00:07:13: foreign
00:07:06 - 00:07:13: [Music]
00:07:19 - 00:07:25: [Music]
00:07:44 - 00:07:46: foreign
00:07:47 - 00:07:51: [Music]
00:08:11 - 00:08:22: [Music]
00:08:21 - 00:08:35: foreign
00:08:22 - 00:08:35: [Music]
00:08:47 - 00:08:54: [Music]
00:09:06 - 00:09:11: I guess
00:09:09 - 00:09:14: [Music]
00:09:11 - 00:09:16: Pursuit okay
00:09:14 - 00:09:22: [Music]
00:09:16 - 00:09:22: come on that's good [ __ ]
00:09:35 - 00:09:38: truth
00:09:42 - 00:09:48: [Music]
00:09:45 - 00:09:48: super
00:09:51 - 00:09:54: hot
00:09:56 - 00:10:00: [Music]
00:10:03 - 00:10:06: perfect
00:10:06 - 00:10:19: [Music]
00:10:17 - 00:10:20: keep coming oh
00:10:19 - 00:10:25: my God
00:10:20 - 00:10:25: [Music]
00:10:42 - 00:10:46: nice
00:10:44 - 00:10:49: oh God
00:10:46 - 00:10:49: foreign
00:11:36 - 00:11:42: [Music]
00:11:41 - 00:12:00: what's up
00:11:42 - 00:12:00: [Music]
00:12:02 - 00:12:04: ah
00:12:06 - 00:12:21: [Music]
00:12:22 - 00:12:25: come on foreign
00:12:38 - 00:12:40: what's up
00:12:45 - 00:12:49: come on yeah
00:12:59 - 00:13:06: come on guy Anna come on
00:13:03 - 00:13:10: come on
00:13:06 - 00:13:10: sits come on
00:13:14 - 00:13:21: come on
00:13:16 - 00:13:21: come on come on come on
00:13:50 - 00:13:54: thank you
00:13:51 - 00:13:54: [Music]
00:13:54 - 00:13:57: see yeah
00:14:06 - 00:14:09: come on
00:14:22 - 00:14:25: nice
00:14:40 - 00:14:45: [Music]
00:14:42 - 00:14:45: afternoon
00:14:51 - 00:14:55: yes on to the next
00:15:01 - 00:15:06: [Music]
00:15:03 - 00:15:06: enough
00:15:15 - 00:15:18: dishes
00:15:18 - 00:15:21: [Applause]
00:15:24 - 00:15:31: [Music]
00:15:34 - 00:16:01: foreign
00:15:36 - 00:16:01: [Music]
00:16:03 - 00:16:16: foreign
00:16:04 - 00:16:16: [Music]
00:16:22 - 00:16:32: [Music]
00:16:51 - 00:16:56: right here
00:16:53 - 00:16:56: anymore
00:17:13 - 00:17:16: yes
00:17:22 - 00:17:24: um
00:17:39 - 00:18:13: [Music]
00:18:10 - 00:18:13: solid Flash
00:18:14 - 00:18:17: [Music]
00:18:24 - 00:18:27: [Music]
00:18:34 - 00:18:38: [Music]
00:18:35 - 00:18:38: your town
00:18:47 - 00:18:50: hey Doc
00:18:51 - 00:18:53: s
00:19:16 - 00:19:22: [Music]
00:19:24 - 00:19:29: [Music]
00:19:26 - 00:19:29: [Applause]
00:19:40 - 00:19:43: [Music]
00:19:50 - 00:19:53: yeah yeah guys
00:19:56 - 00:20:05: [Music]
00:20:25 - 00:20:28: Hallelujah
00:20:33 - 00:20:36: [Music]
00:20:39 - 00:20:42: [Music]
00:20:51 - 00:21:00: [Music]
00:21:01 - 00:21:03: come on
00:21:29 - 00:21:34: come on
00:21:31 - 00:21:34: come on
00:21:36 - 00:21:39: nice nice
00:21:49 - 00:21:53: [Music]
00:21:51 - 00:21:56: come on
00:21:53 - 00:21:59: [Music]
00:21:56 - 00:21:59: come on
00:21:59 - 00:22:07: [Music]
00:22:04 - 00:22:07: good job
00:22:10 - 00:22:15: [Music]
00:22:13 - 00:22:15: all right
00:22:17 - 00:22:20: [Music]
00:22:29 - 00:22:35: thanks for the spot
00:22:32 - 00:22:38: I needed to climb fast
00:22:35 - 00:22:38: [Music]
00:22:57 - 00:23:01: come on yes
00:23:03 - 00:23:07: an easy one common
00:23:08 - 00:23:11: come on
00:23:13 - 00:23:20: come on demon
00:23:15 - 00:23:22: come on come on yes 50 star common
00:23:20 - 00:23:25: platform yes
00:23:22 - 00:23:28: come on demon
00:23:25 - 00:23:31: yes come on
00:23:28 - 00:23:34: Ali Ali yes
00:23:31 - 00:23:36: salge dog nine
00:23:34 - 00:23:36: [ __ ]
00:23:42 - 00:23:48: come on tune
00:23:45 - 00:23:51: in come on
00:23:48 - 00:23:51: thank you stuck
00:23:52 - 00:23:57: come on
00:23:54 - 00:23:57: come on
00:23:57 - 00:24:03: yeah
00:23:58 - 00:24:03: come on yes
00:24:04 - 00:24:07: [Music]
00:24:11 - 00:24:15: oh
00:24:12 - 00:24:16: [Music]
00:24:15 - 00:24:20: okay
00:24:16 - 00:24:23: yeah you
00:24:20 - 00:24:26: um okay
00:24:23 - 00:24:26: [Music]
00:24:28 - 00:24:32: sadly no flash but
00:24:32 - 00:24:36: chaos huh that's that
00:24:41 - 00:24:44: for the rear boulders
00:24:56 - 00:25:00: [Music]
00:25:03 - 00:25:13: [Music]
00:25:15 - 00:25:19: yes
00:25:16 - 00:25:19: [Music]
00:25:19 - 00:25:22: okay
00:25:27 - 00:25:30: [Music]
00:25:43 - 00:25:48: come on
00:25:46 - 00:25:50: I'm coming
00:25:48 - 00:25:52: yes
00:25:50 - 00:25:52: oh
00:25:56 - 00:25:59: easy man
00:26:12 - 00:26:16: come on get on come on
00:26:16 - 00:26:21: come on come on
00:26:18 - 00:26:21: come on yes
00:26:24 - 00:26:27: time
00:26:29 - 00:26:32: oh hi everyone
00:26:40 - 00:26:43: [Music]
00:26:48 - 00:27:08: [Music]
00:27:06 - 00:27:12: yeah
00:27:08 - 00:27:15: nice yeah
00:27:12 - 00:27:15: [Music]
00:27:15 - 00:27:18: all right come on
00:27:20 - 00:27:30: come on
00:27:23 - 00:27:30: [Music]
00:27:34 - 00:27:37: oh yeah
00:27:37 - 00:27:49: [Music]
00:27:47 - 00:27:52: come on
00:27:49 - 00:27:52: [Music]
00:27:53 - 00:28:01: pretty much
00:27:56 - 00:28:04: [Music]
00:28:01 - 00:28:04: sure
00:28:06 - 00:28:32: [Music]
00:28:34 - 00:28:37: foreign
00:29:02 - 00:29:07: yes come on come on
00:29:09 - 00:29:12: right that's good
00:29:12 - 00:29:16: yeah okay now come on
00:29:21 - 00:29:26: [ __ ] voltage Ark
00:29:23 - 00:29:26: oh hello
00:29:40 - 00:29:45: oh
00:29:41 - 00:29:45: I like sweetie
00:29:57 - 00:30:01: what is he doing no
00:30:02 - 00:30:04: um
00:30:06 - 00:30:11: [Music]
