00:00:00 - 00:00:05: welcome back to another video today I am
00:00:03 - 00:00:10: here with a very special guest this is
00:00:05 - 00:00:12: Shauna coxy Jordan coxy is the UK's most
00:00:10 - 00:00:15: successful competition climber ever
00:00:12 - 00:00:17: You've Won multiple World Cups and he
00:00:15 - 00:00:19: even went to the Olympics I sure did
00:00:17 - 00:00:21: yeah it all seems like a long time ago
00:00:19 - 00:00:23: but it's really nice
00:00:21 - 00:00:25: today Shawna is going to give me a hand
00:00:23 - 00:00:27: on something that I feel is a little bit
00:00:25 - 00:00:29: of a divider and that is crimps some
00:00:27 - 00:00:31: people love them some people hate them
00:00:29 - 00:00:33: are you a lover or a hater I'm a lover
00:00:31 - 00:00:35: what about you excellent I yeah I love
00:00:33 - 00:00:38: them I'm trying to
00:00:35 - 00:00:39: Branch out a little more but today we're
00:00:38 - 00:00:41: going to do some crimpy climbing so
00:00:39 - 00:00:43: we're going to pick out some crimpy
00:00:41 - 00:00:45: projects in the new climbing hunger
00:00:43 - 00:00:47: reading we've got a lot to choose from
00:00:45 - 00:00:49: and Shauna it's going to try and help me
00:00:47 - 00:00:51: get some claims and give me a master
00:00:49 - 00:00:52: class in crimpy climate I should go and
00:00:51 - 00:00:53: pick out our first one let's do it yeah
00:00:52 - 00:00:55: let's go find something this session
00:00:53 - 00:00:56: with jono is supported by the climbing
00:00:55 - 00:00:58: hanger whose indoor bouldering gyms
00:00:56 - 00:01:00: across the UK offer a welcoming
00:00:58 - 00:01:01: environment to climb and train we've
00:01:00 - 00:01:03: been locals at the grimyhanger since we
00:01:01 - 00:01:04: moved to Sheffield and we love the
00:01:03 - 00:01:06: community Vibe and the emphasis on
00:01:04 - 00:01:08: inclusive fun climbing for all the
00:01:06 - 00:01:10: hanger have eight locations across the
00:01:08 - 00:01:12: UK so if you'd like to check one out you
00:01:10 - 00:01:13: can use code Hannah 50 for a half-price
00:01:12 - 00:01:15: session using the link in the card or
00:01:13 - 00:01:17: the description below before we get
00:01:15 - 00:01:19: started we figured it'd be good to go
00:01:17 - 00:01:21: through an overview of the different
00:01:19 - 00:01:23: grip types that you can use in crimps so
00:01:21 - 00:01:26: if you could explain if you jump onto
00:01:23 - 00:01:28: the wall here so this is actually a
00:01:26 - 00:01:29: great hall to explain it with so we're
00:01:28 - 00:01:31: gonna
00:01:29 - 00:01:33: talk about different grip types
00:01:31 - 00:01:34: obviously you've got loads of different
00:01:33 - 00:01:36: holds you know you've got big pinches
00:01:34 - 00:01:38: slopers but if we're just talking about
00:01:36 - 00:01:40: crimps I think there's pretty much three
00:01:38 - 00:01:42: different ways to hold them with open
00:01:40 - 00:01:45: hand grip so some people call it a drag
00:01:42 - 00:01:47: so nice and open on your fingers none of
00:01:45 - 00:01:49: the joints are bent and then we've got
00:01:47 - 00:01:52: half crimp so we're in a nice 90 degree
00:01:49 - 00:01:54: angle here and some people have a
00:01:52 - 00:01:57: preference over what grip type there
00:01:54 - 00:01:59: they go to naturally I am a half crimper
00:01:57 - 00:02:02: all the way some people are always open
00:01:59 - 00:02:04: hand and then others are full crimp so
00:02:02 - 00:02:06: like thumb over your fingers nice and
00:02:04 - 00:02:08: high the Palm gets really engaged as
00:02:06 - 00:02:10: well I really struggled to hold holds
00:02:08 - 00:02:12: like this indoors outdoors I find it a
00:02:10 - 00:02:14: bit easier but I don't know I just don't
00:02:12 - 00:02:16: find it comfortable okay um so yeah to
00:02:14 - 00:02:18: go through we've got open hand half
00:02:16 - 00:02:19: crimp and then full crimp knowing what
00:02:18 - 00:02:21: your preference is and where your
00:02:19 - 00:02:23: strengths are with those grip types you
00:02:21 - 00:02:25: can go away and then train them on a
00:02:23 - 00:02:27: fingerboard or train them in the
00:02:25 - 00:02:29: climbing gym as well by climbing like
00:02:27 - 00:02:33: with intentions or trying to just climb
00:02:29 - 00:02:34: only open hand or only half crimp
00:02:33 - 00:02:36: but yeah understanding the different
00:02:34 - 00:02:39: grip types is important and some people
00:02:36 - 00:02:40: do what's called a chisel I think where
00:02:39 - 00:02:42: you have these fingers better than this
00:02:40 - 00:02:44: one's straight but okay my hand just
00:02:42 - 00:02:46: doesn't seem to want to do that what
00:02:44 - 00:02:49: would be the benefit of doing a chisel
00:02:46 - 00:02:51: over is I guess is there like
00:02:49 - 00:02:55: instances where you would employ one
00:02:51 - 00:02:57: over there so for me being a little
00:02:55 - 00:02:59: shorter
00:02:57 - 00:03:01: um I often find that have being strong
00:02:59 - 00:03:03: for an open hand is useful and
00:03:01 - 00:03:05: understanding how to go from an open
00:03:03 - 00:03:07: hand into a half crimp without kind of
00:03:05 - 00:03:09: putting too much strain and you'll find
00:03:07 - 00:03:11: that shorter glamors often do climb open
00:03:09 - 00:03:13: hand because they can get that little
00:03:11 - 00:03:14: bit of extra reaching it and then like
00:03:13 - 00:03:16: have to come up onto the half cream
00:03:14 - 00:03:18: before interesting we've obviously got
00:03:16 - 00:03:19: finger strength which is super important
00:03:18 - 00:03:22: but then we've got our contact strength
00:03:19 - 00:03:25: as well yeah so I think understanding
00:03:22 - 00:03:26: why you're strong and then how to gain
00:03:25 - 00:03:28: that finger strength and contact
00:03:26 - 00:03:31: strength is really important I'm gonna
00:03:28 - 00:03:33: try that I'll try the red yeah I'll have
00:03:31 - 00:03:35: a look at it so this garment's got a few
00:03:33 - 00:03:36: crimps a few slopers but it actually
00:03:35 - 00:03:39: showcase the different grip types really
00:03:36 - 00:03:39: well I think
00:03:41 - 00:03:45: hmm
00:03:42 - 00:03:45: [Music]
00:03:48 - 00:03:51: yeah nice Adam
00:03:56 - 00:04:01: [Music]
00:04:02 - 00:04:08: is there a hold on
00:04:04 - 00:04:11: there's no no what there is no hold on
00:04:08 - 00:04:11: the next one
00:04:12 - 00:04:17: [Music]
00:04:14 - 00:04:21: so you're happy happy I'm the Grim say
00:04:17 - 00:04:24: this one I felt this skirt like I got my
00:04:21 - 00:04:26: full cream pond so I I think I'll try to
00:04:24 - 00:04:27: and I think I would probably fall crimp
00:04:26 - 00:04:29: on that one as well yeah because it's so
00:04:27 - 00:04:31: small yeah you know it's hard to just
00:04:29 - 00:04:34: kind of Chill on it and then you're
00:04:31 - 00:04:36: fully open on this horde actually
00:04:34 - 00:04:38: um and you'll notice that when I open
00:04:36 - 00:04:40: hand my fingers are like this and some
00:04:38 - 00:04:42: people you included your middle fingers
00:04:40 - 00:04:43: slightly bent when you're openhanded and
00:04:42 - 00:04:45: that's just what your hand looks like
00:04:43 - 00:04:47: you know everyone has different hand
00:04:45 - 00:04:50: shapes different hand sizes okay
00:04:47 - 00:04:52: um but I don't know if I and this looks
00:04:50 - 00:04:54: kind of scary
00:04:52 - 00:04:57: good
00:04:54 - 00:04:57: [Music]
00:05:04 - 00:05:06: foreign
00:05:11 - 00:05:16: [Laughter]
00:05:22 - 00:05:28: yeah see I'm such a crimp fan that I
00:05:25 - 00:05:30: like avoided the move to be honest I
00:05:28 - 00:05:32: think it's set to go like the way you
00:05:30 - 00:05:36: tried do you think I just felt a bit
00:05:32 - 00:05:38: insecure yeah it was strong like
00:05:36 - 00:05:40: I kind of rely on my fingers strength
00:05:38 - 00:05:42: especially the minutes I can't fall so
00:05:40 - 00:05:45: I'm like oh just hold on tighter yeah
00:05:42 - 00:05:46: okay this is quite an interesting one I
00:05:45 - 00:05:47: don't know if
00:05:46 - 00:05:49: um there's anything to be said about
00:05:47 - 00:05:52: approaching so like
00:05:49 - 00:05:54: straight on crimps I feel pretty
00:05:52 - 00:05:56: comfortable just like yeah straight down
00:05:54 - 00:06:01: grabbing them straight down this one up
00:05:56 - 00:06:05: here is like a sideways yes crimp is
00:06:01 - 00:06:08: there anything that you
00:06:05 - 00:06:10: do differently so for sure yeah it's a
00:06:08 - 00:06:11: really good point as well and obviously
00:06:10 - 00:06:13: so we've got our fingers which are our
00:06:11 - 00:06:14: contact with the wall yeah
00:06:13 - 00:06:17: um having strong fingers is really
00:06:14 - 00:06:19: useful and understanding like what our
00:06:17 - 00:06:21: hands are doing is essential but
00:06:19 - 00:06:22: obviously that's all connected to
00:06:21 - 00:06:25: everything else yeah
00:06:22 - 00:06:26: um so we have when the whole is sideways
00:06:25 - 00:06:29: like this where our body is positioned
00:06:26 - 00:06:31: will determine how much load's going
00:06:29 - 00:06:33: through the hand okay so if you're up
00:06:31 - 00:06:34: above it and pulling in on it it's going
00:06:33 - 00:06:36: to be very different to if you're below
00:06:34 - 00:06:38: it to if you're to the side of it with a
00:06:36 - 00:06:40: side pull obviously the hold's good if
00:06:38 - 00:06:42: you're this side of it yeah as soon as
00:06:40 - 00:06:43: you get this side of it it gets bad it's
00:06:42 - 00:06:47: understanding what your hips want to be
00:06:43 - 00:06:49: so you can move around the hold is super
00:06:47 - 00:06:51: important and that's not think the
00:06:49 - 00:06:53: strength but it will determine how hard
00:06:51 - 00:06:56: you have to pull with your fingers right
00:06:53 - 00:06:56: nice Hannah
00:07:01 - 00:07:04: [Music]
00:07:05 - 00:07:08: look really good
00:07:09 - 00:07:12: [Music]
00:07:15 - 00:07:19: [Music]
00:07:17 - 00:07:24: why I thought I was
00:07:19 - 00:07:25: gonna out flexor an Olympian
00:07:24 - 00:07:29: I think I got ideas above my station
00:07:25 - 00:07:32: then I was like I can make that so quick
00:07:29 - 00:07:34: maybe do you think it felt good yeah it
00:07:32 - 00:07:36: felt so just then as well so you hit
00:07:34 - 00:07:38: this and you had that chisel grip
00:07:36 - 00:07:39: actually so you were quite relaxed on
00:07:38 - 00:07:42: this crimp hold and then as soon as you
00:07:39 - 00:07:45: needed to get up into this position you
00:07:42 - 00:07:46: had to change the foot crimp sure and it
00:07:45 - 00:07:48: happened totally naturally that you
00:07:46 - 00:07:50: didn't even think about it so you're
00:07:48 - 00:07:52: using different grip types so much
00:07:50 - 00:07:54: naturally which is really cool but what
00:07:52 - 00:07:57: I'd say is if you want to try that high
00:07:54 - 00:07:59: foot again you need that really strong
00:07:57 - 00:08:01: fulcrimp on this side so that you can
00:07:59 - 00:08:03: get that weight all the way up there
00:08:01 - 00:08:06: because it's super bunched climbing
00:08:03 - 00:08:08: with intention so understanding okay I'm
00:08:06 - 00:08:10: gonna try and
00:08:08 - 00:08:12: to train finger strength to like climb
00:08:10 - 00:08:14: with intention is so useful so you can
00:08:12 - 00:08:16: do a session thinking okay I'm gonna
00:08:14 - 00:08:18: really focus on what my fingers are
00:08:16 - 00:08:20: doing yeah try and
00:08:18 - 00:08:24: train it whilst you're climbing as well
00:08:20 - 00:08:27: yeah you want to be on that one yeah
00:08:24 - 00:08:29: why is this a bit scary yeah
00:08:27 - 00:08:31: oh it's actually really good if you can
00:08:29 - 00:08:35: hit here
00:08:31 - 00:08:35: this Above This screw hole okay
00:08:38 - 00:08:41: so good chilling
00:08:46 - 00:08:51: that's it something really good
00:08:49 - 00:08:55: come on honey you got it come on go get
00:08:51 - 00:08:55: it it's so good come on
00:08:56 - 00:09:00: that was like so cool yeah
00:09:00 - 00:09:05: well I would say as well is climb up and
00:09:03 - 00:09:07: get into the position yeah feel how it
00:09:05 - 00:09:10: feels to be there because it's really
00:09:07 - 00:09:12: hard when especially on a fast movement
00:09:10 - 00:09:14: to know where you want to stop just have
00:09:12 - 00:09:16: a little feel around what that position
00:09:14 - 00:09:16: feels like
00:09:19 - 00:09:23: yeah you can step the foot through onto
00:09:21 - 00:09:25: the higher one out
00:09:23 - 00:09:28: look at that crimp all over it so
00:09:25 - 00:09:30: they've got my mini pinch engaged I'm
00:09:28 - 00:09:33: working
00:09:30 - 00:09:36: nice okay is there a style of climbing
00:09:33 - 00:09:38: that you feel like you're particularly
00:09:36 - 00:09:39: good at because being a comp climber I
00:09:38 - 00:09:42: feel like I've asked a couple of people
00:09:39 - 00:09:44: this question and I've been like I have
00:09:42 - 00:09:46: to be a good all-rounder like I actually
00:09:44 - 00:09:47: yeah be good at everything so there's
00:09:46 - 00:09:50: nothing that I
00:09:47 - 00:09:52: they prefer more because I just have to
00:09:50 - 00:09:54: focus on being a good all-rounder at
00:09:52 - 00:09:56: everything I think with climbing you
00:09:54 - 00:09:58: know you need to be ready for whatever
00:09:56 - 00:10:00: they put in front of you so you do have
00:09:58 - 00:10:02: to be a good all-rounder but for me
00:10:00 - 00:10:04: I think it's important to have a super
00:10:02 - 00:10:06: strength as well you know so that you
00:10:04 - 00:10:07: can fall back on and finger strength
00:10:06 - 00:10:09: being
00:10:07 - 00:10:11: was what I wanted my super strength to
00:10:09 - 00:10:14: be and I worked on that quite a lot like
00:10:11 - 00:10:16: I trained finger strength so much
00:10:14 - 00:10:18: um so in a comp if I walked out and saw
00:10:16 - 00:10:21: a crimpy black I was like yes I'm all
00:10:18 - 00:10:24: over this like the I I've won multiple
00:10:21 - 00:10:25: World Cups on the Chrome block that no
00:10:24 - 00:10:27: one else could do you know and there's
00:10:25 - 00:10:29: literally one Boulder that I remember
00:10:27 - 00:10:31: and it was in semi-finals of a World Cup
00:10:29 - 00:10:34: in China that had this crimp Boulder and
00:10:31 - 00:10:36: have watched out like yeah
00:10:34 - 00:10:38: and two other girls did and it was like
00:10:36 - 00:10:39: the first time ever in my career that I
00:10:38 - 00:10:41: didn't do the crimp look I think the
00:10:39 - 00:10:44: first and only time yeah
00:10:41 - 00:10:46: um so apart from that one time I've been
00:10:44 - 00:10:48: pretty consistent with the crimps but um
00:10:46 - 00:10:51: yeah I do think it's worth being ready
00:10:48 - 00:10:54: for anything yeah um but now my shift is
00:10:51 - 00:10:56: like I've shifted totally Focus onto
00:10:54 - 00:10:58: rock climbing okay so I'm done with
00:10:56 - 00:11:01: comps like retired after Tokyo so no
00:10:58 - 00:11:03: more competitions but I still love
00:11:01 - 00:11:05: crimping and I still love training
00:11:03 - 00:11:07: finger strength and I think it's maybe
00:11:05 - 00:11:09: more essential for rock climbing than
00:11:07 - 00:11:11: come climbing because you know holes get
00:11:09 - 00:11:13: pretty tiny Outdoors yeah
00:11:11 - 00:11:15: um and I want to try and climb some hard
00:11:13 - 00:11:18: stuff outside so you need to be able to
00:11:15 - 00:11:21: hold some pretty dirty homes
00:11:18 - 00:11:23: yeah gnarly crimps but I just love it I
00:11:21 - 00:11:26: love crimping yeah
00:11:23 - 00:11:29: um I also love doing big Dynamics yeah
00:11:26 - 00:11:31: like powerful moves but I at the minutes
00:11:29 - 00:11:34: I need to feel secure on the wall yeah
00:11:31 - 00:11:37: because I can't fall just yet
00:11:34 - 00:11:39: um due to like knee surgery so like I've
00:11:37 - 00:11:41: kind of come back to what feels secure
00:11:39 - 00:11:43: and for me that's the crimp yeah
00:11:41 - 00:11:45: definitely I think as I was saying
00:11:43 - 00:11:48: before I when I started off climbing I
00:11:45 - 00:11:50: definitely found that my strength was in
00:11:48 - 00:11:52: my fingers and I
00:11:50 - 00:11:54: spent a lot of time gravitating towards
00:11:52 - 00:11:56: like criminal vertical climbs and I
00:11:54 - 00:11:58: think because obviously there wasn't a
00:11:56 - 00:12:01: demand on me to be an all-around
00:11:58 - 00:12:04: competition I there's nothing really to
00:12:01 - 00:12:07: force me from that job and I think I
00:12:04 - 00:12:09: it's definitely something that I hear
00:12:07 - 00:12:12: people say they do a lot it's like you
00:12:09 - 00:12:14: pick out your strength and then just not
00:12:12 - 00:12:16: focus on that but like gravitate towards
00:12:14 - 00:12:18: that and then develop weaknesses in
00:12:16 - 00:12:19: other areas that then you're like I'm
00:12:18 - 00:12:22: not good at slab or I'm not good at
00:12:19 - 00:12:23: Dynamic stuff and I do think that's the
00:12:22 - 00:12:25: same like in the Commonwealth because
00:12:23 - 00:12:27: for me
00:12:25 - 00:12:29: well we all go to what we're good at
00:12:27 - 00:12:32: because it feels like you know it feels
00:12:29 - 00:12:34: nice to be successful for it to work and
00:12:32 - 00:12:37: it's hard to work on your weaknesses
00:12:34 - 00:12:40: like I definitely
00:12:37 - 00:12:42: had to work really hard to kind of force
00:12:40 - 00:12:45: myself onto slab and force myself into
00:12:42 - 00:12:47: big Pinchy blocks yeah um which I now
00:12:45 - 00:12:49: love like big pictures and slopers and
00:12:47 - 00:12:51: stuff but it wasn't a natural thing for
00:12:49 - 00:12:53: me to learn to love yeah and I think
00:12:51 - 00:12:55: with crimps you know
00:12:53 - 00:12:57: some of us get totally sucked in some of
00:12:55 - 00:12:59: us it's like a love-hate thing like you
00:12:57 - 00:13:00: said at the beginning you know like some
00:12:59 - 00:13:03: people love it and some people hate it
00:13:00 - 00:13:06: but I think with climbing the more you
00:13:03 - 00:13:08: can do the better in the sense of yeah
00:13:06 - 00:13:10: do the crimp box do the sniper box and
00:13:08 - 00:13:11: go do some training if you want to but
00:13:10 - 00:13:14: you don't have to you can train on the
00:13:11 - 00:13:16: wall so it's kind of just
00:13:14 - 00:13:19: doing as much as possible arrows to your
00:13:16 - 00:13:21: Bay yeah yeah and with finger strength
00:13:19 - 00:13:24: you know it's not just crimps it's kind
00:13:21 - 00:13:27: of everything we contact with the wall
00:13:24 - 00:13:29: is our finger strength working
00:13:27 - 00:13:31: um whether you're holding a sloper or a
00:13:29 - 00:13:33: pinch or a pocket like it's all finger
00:13:31 - 00:13:33: strength that's working to hold us to
00:13:33 - 00:13:36: the wall
00:13:33 - 00:13:37: makes sense but
00:13:36 - 00:13:39: if you can learn to love the crimp
00:13:37 - 00:13:41: climbing gets a lot easier okay come
00:13:39 - 00:13:43: over to the doctor
00:13:41 - 00:13:45: put that on a t-shirt
00:13:43 - 00:13:47: there's a yellow on this wall here which
00:13:45 - 00:13:48: is I don't know what angle would you say
00:13:47 - 00:13:51: this is
00:13:48 - 00:13:53: 20 degrees I reckon which is I
00:13:51 - 00:13:55: definitely classify this as a crumpy
00:13:53 - 00:13:57: yeah it's pretty grumpy this yellow
00:13:55 - 00:13:59: mm-hmm I'm going to try it give it okay
00:13:57 - 00:14:00: yeah I'll try it I feel like this is an
00:13:59 - 00:14:03: interesting one because you've got like
00:14:00 - 00:14:05: every angle of crimp yeah and there's
00:14:03 - 00:14:07: some like tiny crimps and yeah there's
00:14:05 - 00:14:10: like kind of bigger crimps in the middle
00:14:07 - 00:14:13: and nearly said jugs then
00:14:10 - 00:14:16: small crimps but with good feet is one
00:14:13 - 00:14:17: thing small crimps but with I mean these
00:14:16 - 00:14:21: are really good feet for you to be fair
00:14:17 - 00:14:21: but for me it's kind of bad
00:14:23 - 00:14:27: yeah right how are we going oh let's
00:14:27 - 00:14:30: foreign
00:14:32 - 00:14:35: [Music]
00:14:42 - 00:14:46: how much I actually love cramping
00:14:46 - 00:14:50: this whole video is just an Ode to
00:14:48 - 00:14:52: Chrome thing yeah
00:14:50 - 00:14:52: yeah
00:14:53 - 00:14:58: when I was climbing I was using my
00:14:55 - 00:15:00: thumbs a lot okay so I'm quite conscious
00:14:58 - 00:15:02: when I put my
00:15:00 - 00:15:05: hand on a crimp whether I need to be
00:15:02 - 00:15:07: full or squeezing or Thumb off Okay so
00:15:05 - 00:15:09: we've obviously got half crimp here and
00:15:07 - 00:15:11: then full crimp here this doesn't quite
00:15:09 - 00:15:13: work for a full crimp for me because my
00:15:11 - 00:15:14: Knuckles are hitting the wall see so my
00:15:13 - 00:15:16: thumb goes here and I squeeze and same
00:15:14 - 00:15:18: here my thumb will squeeze so my thumbs
00:15:16 - 00:15:20: do quite a lot of work when I'm crimping
00:15:18 - 00:15:23: I'm actually just mini pinching yeah not
00:15:20 - 00:15:25: even crimp
00:15:23 - 00:15:27: like crimpy mini fridge it's like my
00:15:25 - 00:15:29: happy place is a crimpy
00:15:27 - 00:15:32: yeah and then here I'm like back to half
00:15:29 - 00:15:33: crimp again yeah and then here I was in
00:15:32 - 00:15:36: fulcrum because it's quite a small hold
00:15:33 - 00:15:37: and when they're called in cuts are like
00:15:36 - 00:15:39: this one the full crimp helps because
00:15:37 - 00:15:41: it's got you kind of if you're half
00:15:39 - 00:15:43: crimping here when you fulcrimp you get
00:15:41 - 00:15:45: a bit of pull outwards as well not just
00:15:43 - 00:15:47: down I can show you a crimpy climb in
00:15:45 - 00:15:49: the roof if you want to see yeah please
00:15:47 - 00:15:52: do yeah is this is this your black the
00:15:49 - 00:15:54: black yeah
00:15:52 - 00:15:57: my first book that I've done since I'm
00:15:54 - 00:15:58: really pregnant so yeah they're all
00:15:57 - 00:16:00: quite Inca so I'll need to be full
00:15:58 - 00:16:03: crimping on them okay and because
00:16:00 - 00:16:05: they're quite small as well so for me
00:16:03 - 00:16:06: most of them all use a full crimp and
00:16:05 - 00:16:08: then some of them I might use a half
00:16:06 - 00:16:10: crimp but see how this one's a bit of a
00:16:08 - 00:16:13: funny shape so that on Rock climbs
00:16:10 - 00:16:15: especially when holds aren't like really
00:16:13 - 00:16:17: linear and neat and tidy you have to
00:16:15 - 00:16:20: like wriggle your fingers in and get in
00:16:17 - 00:16:21: the right position and often for me a
00:16:20 - 00:16:23: full crimp is better and that's the
00:16:21 - 00:16:26: instance because you're trying to get as
00:16:23 - 00:16:26: much as you can from what's there okay
00:16:26 - 00:16:28: um
00:16:26 - 00:16:30: but yeah it starts on these little guys
00:16:28 - 00:16:33: this one's kind of tiny too but you want
00:16:30 - 00:16:35: to feel it in like a weird way
00:16:33 - 00:16:37: because it's like
00:16:35 - 00:16:39: feels like it should be good another
00:16:37 - 00:16:42: where you get your mini pinch involved
00:16:39 - 00:16:44: or would you do I think I I think I full
00:16:42 - 00:16:46: crimp it hit this and then turn it to a
00:16:44 - 00:16:49: pinch to get my feet set for the next
00:16:46 - 00:16:49: move is this I think
00:16:52 - 00:16:57: this hold would have been too bad okay
00:16:54 - 00:16:59: no no they would have uh change the
00:16:57 - 00:17:01: angle what I'm gonna do I'm gonna brush
00:16:59 - 00:17:01: it
00:17:03 - 00:17:05: nice
00:17:19 - 00:17:22: yeah come on
00:17:29 - 00:17:33: oh it's like
00:17:37 - 00:17:43: they're kind of bitey
00:17:40 - 00:17:46: nice very sad thanks
00:17:43 - 00:17:48: yeah so strong fingers is useful but
00:17:46 - 00:17:50: being able to move between you know I
00:17:48 - 00:17:52: feel like I have to go for it yeah I
00:17:50 - 00:17:54: can't just like dangle yeah you can see
00:17:52 - 00:17:56: on this one you like hit it and then
00:17:54 - 00:17:58: your fingers are like all right yeah
00:17:56 - 00:18:01: okay get involved that's probably the
00:17:58 - 00:18:05: best demonstration of crimp again
00:18:01 - 00:18:07: for a boulder not me doing it that is
00:18:05 - 00:18:08: the best you're gonna get that's a nice
00:18:07 - 00:18:10: demonstration of Grand Prix you're ever
00:18:08 - 00:18:12: gonna be
00:18:10 - 00:18:14: that one's really good for crimping
00:18:12 - 00:18:16: because it's got loads of
00:18:14 - 00:18:18: kind of dissimilar size grunts but
00:18:16 - 00:18:20: different angles should you want to try
00:18:18 - 00:18:22: this one yeah it does start with a
00:18:20 - 00:18:24: powerful move to a pocket though okay so
00:18:22 - 00:18:28: do you want to go first or out yeah I'll
00:18:24 - 00:18:28: try yeah I'll try yeah
00:18:31 - 00:18:34: hmm
00:18:38 - 00:18:42: okay you mind just going up here yeah
00:18:45 - 00:18:49: oh can you put the other four top feet
00:18:50 - 00:18:54: left outside edge
00:18:51 - 00:18:54: on the little guy
00:18:57 - 00:19:02: nice
00:18:59 - 00:19:02: really good
00:19:11 - 00:19:16: how not to climb efficiently it's hard
00:19:15 - 00:19:20: when you've not been on something before
00:19:16 - 00:19:23: the yeah outside edge left was like aha
00:19:20 - 00:19:25: yeah so that's powerful and then you're
00:19:23 - 00:19:28: on like the crimps so this one's you
00:19:25 - 00:19:31: want to bump again here so you're using
00:19:28 - 00:19:33: this crimp to like get the hype yeah so
00:19:31 - 00:19:34: you're staying on this little guy and
00:19:33 - 00:19:36: then hitting that one and this one's
00:19:34 - 00:19:38: better than this one okay
00:19:36 - 00:19:40: so you kind of have the bad one
00:19:38 - 00:19:41: intermediate and then bump again and
00:19:40 - 00:19:43: then it eases off
00:19:41 - 00:19:45: just like it gets a bit movie so it
00:19:43 - 00:19:47: looks a bit nicer yeah and you have to
00:19:45 - 00:19:49: just keep the white moving around the
00:19:47 - 00:19:52: holes as opposed to pulling on them okay
00:19:49 - 00:19:53: because they're not super ink up you
00:19:52 - 00:19:55: don't want to get really high on them
00:19:53 - 00:19:57: you want to stay nice and underneath
00:19:55 - 00:20:01: okay
00:19:57 - 00:20:01: you show me how it's done try
00:20:32 - 00:20:37: so many crimps lovely cool
00:20:36 - 00:20:39: yeah
00:20:37 - 00:20:42: I think what's really clear to see
00:20:39 - 00:20:44: watching you climate is like the
00:20:42 - 00:20:46: importance of like you said body
00:20:44 - 00:20:49: position underneath like the higher you
00:20:46 - 00:20:52: are the worse the honor is to hold on so
00:20:49 - 00:20:54: the lower you are the better and like
00:20:52 - 00:20:56: you could see how you like adjust your
00:20:54 - 00:20:59: hips to be able to sink low you have to
00:20:56 - 00:21:00: stay nice and underneath the halt that
00:20:59 - 00:21:03: one's not great but the next one I
00:21:00 - 00:21:05: promise is better so uh so you've ended
00:21:03 - 00:21:07: up with right foot here right foot left
00:21:05 - 00:21:10: foot then right foot
00:21:07 - 00:21:12: it's like a boost so using that thumb as
00:21:10 - 00:21:15: well to gain more from the crimp
00:21:12 - 00:21:18: yes Hannah nice foot in the pocket next
00:21:15 - 00:21:21: one's good so you're going around the
00:21:18 - 00:21:21: oh my God you got it
00:21:22 - 00:21:27: I think a neepa
00:21:24 - 00:21:29: nice I mean with a little assistance
00:21:27 - 00:21:33: from there you got the little foot on
00:21:29 - 00:21:33: here yeah there you go
00:21:34 - 00:21:40: much if you need nice Hannah
00:21:37 - 00:21:42: it's a bit of a like slightly out of
00:21:40 - 00:21:44: balance do you think Brink coming into
00:21:42 - 00:21:45: match probably scored me a little bit no
00:21:44 - 00:21:48: I think that will help
00:21:45 - 00:21:50: um and the next holds better like below
00:21:48 - 00:21:53: the bolt hole so that you wouldn't aim
00:21:50 - 00:21:55: to the butthole and left not too high
00:21:53 - 00:21:56: it's just a bit of a weird move I didn't
00:21:55 - 00:21:58: wonder whether you could get your foot
00:21:56 - 00:21:58: up actually
00:21:58 - 00:22:03: I'll look for you
00:22:01 - 00:22:03: oh
00:22:10 - 00:22:14: I think if you want a match that might
00:22:11 - 00:22:16: help yeah it is actually super ink got
00:22:14 - 00:22:18: this one you like
00:22:16 - 00:22:20: if you can hit it and be in a half crimp
00:22:18 - 00:22:21: it'll be really good not a smart
00:22:20 - 00:22:24: neighbor
00:22:21 - 00:22:26: smart climbing you said before that
00:22:24 - 00:22:29: crimping is kind of like your thing like
00:22:26 - 00:22:30: your superpower what's been like how
00:22:29 - 00:22:32: have you established that as kind of
00:22:30 - 00:22:34: like your thing that you're like really
00:22:32 - 00:22:36: good at is it through
00:22:34 - 00:22:37: like training finger strength on a
00:22:36 - 00:22:39: hangboard
00:22:37 - 00:22:41: gravitating towards crimper times taking
00:22:39 - 00:22:44: at the gym
00:22:41 - 00:22:46: yeah I think for me naturally I half
00:22:44 - 00:22:48: crimp so I want to be in that half crimp
00:22:46 - 00:22:49: position and I started climbing when I
00:22:48 - 00:22:52: was four years old so I've kind of got a
00:22:49 - 00:22:53: lot of moves in the Bank of climbing in
00:22:52 - 00:22:55: that yeah
00:22:53 - 00:22:57: like grip type
00:22:55 - 00:22:58: um and I do think there's a natural
00:22:57 - 00:23:00: element to finger strength you know some
00:22:58 - 00:23:02: people have stronger fingers than others
00:23:00 - 00:23:04: like I know people who can like just
00:23:02 - 00:23:06: come up and hang off a peacemaker having
00:23:04 - 00:23:07: never climbed before in their lives and
00:23:06 - 00:23:09: it's insane you know whereas other
00:23:07 - 00:23:11: people just can't do that
00:23:09 - 00:23:13: but then there's the trained element do
00:23:11 - 00:23:15: so I think naturally I have strong
00:23:13 - 00:23:18: fingers but I've trained them a lot as
00:23:15 - 00:23:20: well so kind of both maybe is the answer
00:23:18 - 00:23:22: to that but I do think even if you don't
00:23:20 - 00:23:24: have naturally strong fingers you can
00:23:22 - 00:23:26: train them and get them stronger both on
00:23:24 - 00:23:27: the wall and then off the wall as well
00:23:26 - 00:23:29: yeah and there are so many different
00:23:27 - 00:23:31: ways to train finger strength you can do
00:23:29 - 00:23:33: it on a beastmaker you can do it on a
00:23:31 - 00:23:36: board you can do it on climbs
00:23:33 - 00:23:37: um you can even start trading like your
00:23:36 - 00:23:39: lumbricals to the muscles in your hands
00:23:37 - 00:23:40: with like a little squishy ball and
00:23:39 - 00:23:41: things like that
00:23:40 - 00:23:43: um I mean my husband quite literally
00:23:41 - 00:23:45: wrote the book on training finger
00:23:43 - 00:23:46: strength peacemaking if you've not got
00:23:45 - 00:23:49: it
00:23:46 - 00:23:51: um but yes he definitely knows a lot
00:23:49 - 00:23:51: more than me
00:23:51 - 00:23:55: um
00:23:51 - 00:23:58: but I think it's just an endless
00:23:55 - 00:23:59: way and then this topic to talk about an
00:23:58 - 00:24:01: endless way to get better at climbing
00:23:59 - 00:24:03: because they are our contact with the
00:24:01 - 00:24:05: wall you know they're what holds us onto
00:24:03 - 00:24:08: the wall but to progress you do need to
00:24:05 - 00:24:11: have it all connected for sure
00:24:08 - 00:24:14: um but yeah for me I think I naturally
00:24:11 - 00:24:17: was good at crimping and then I embraced
00:24:14 - 00:24:20: it and trained it yeah and I still
00:24:17 - 00:24:22: I feel like I need to do what I call
00:24:20 - 00:24:24: maintenance sessions so I fingerboard
00:24:22 - 00:24:26: still weekly I did throughout my
00:24:24 - 00:24:26: pregnancy as well
00:24:26 - 00:24:28: um
00:24:26 - 00:24:31: because I need
00:24:28 - 00:24:33: to like stay on top of it almost and I'm
00:24:31 - 00:24:34: not doing Max hangs I'm just doing that
00:24:33 - 00:24:37: little maintenance sessions to keep
00:24:34 - 00:24:40: weight going through my fingers yeah um
00:24:37 - 00:24:43: just so it my tendons feel good if I
00:24:40 - 00:24:45: don't then my hands feel kind of gross I
00:24:43 - 00:24:47: guess I think a lot of people perhaps
00:24:45 - 00:24:49: myself included have a bit of a
00:24:47 - 00:24:51: misconception about handboarding thing
00:24:49 - 00:24:53: boarding as like something that you do
00:24:51 - 00:24:55: just to get stronger yeah I think it's
00:24:53 - 00:24:57: overlooked that actually it's a really
00:24:55 - 00:24:59: good tool for rehab and injury
00:24:57 - 00:25:01: prevention oh my goodness I'm warming up
00:24:59 - 00:25:03: I use a fingerboard to warm up every
00:25:01 - 00:25:05: session
00:25:03 - 00:25:07: um I think if you can acquaint yourself
00:25:05 - 00:25:09: with a fingerboard and do it in a way
00:25:07 - 00:25:10: that suits your ability because you
00:25:09 - 00:25:12: don't need to be super strong you don't
00:25:10 - 00:25:14: need to be an experienced climber you
00:25:12 - 00:25:16: can fingerboard with your feet on the
00:25:14 - 00:25:18: ground and just take like a tiny little
00:25:16 - 00:25:19: bit of weight and it's introducing that
00:25:18 - 00:25:21: load slowly to your attendance yeah
00:25:19 - 00:25:24: because as my physio always likes to
00:25:21 - 00:25:26: remind me tendons hate surprises okay so
00:25:24 - 00:25:29: it's gradually introducing load whether
00:25:26 - 00:25:31: that's on the climbing wall you know we
00:25:29 - 00:25:34: we all should warm up not many people do
00:25:31 - 00:25:35: yeah but you do you want to introduce
00:25:34 - 00:25:36: that load gradually and it's the same
00:25:35 - 00:25:38: with fingerboarding you want to
00:25:36 - 00:25:41: introduce it slowly and board climbing
00:25:38 - 00:25:43: you want to introduce it slowly but I'd
00:25:41 - 00:25:45: say for me board climbing and
00:25:43 - 00:25:47: fingerboarding are essential for me to
00:25:45 - 00:25:49: feel good on the wall I can't climb
00:25:47 - 00:25:51: crimps and climbs like this without
00:25:49 - 00:25:53: having done like a solid base of
00:25:51 - 00:25:54: fingerboarding and board climbing to
00:25:53 - 00:25:56: train
00:25:54 - 00:25:57: with especially with sessions like this
00:25:56 - 00:25:59: when you're really focusing on like
00:25:57 - 00:26:02: crimpy
00:25:59 - 00:26:04: climbing it's really important to warm
00:26:02 - 00:26:07: up so Shawna and I did do a warm-up
00:26:04 - 00:26:08: before we started filming and what I
00:26:07 - 00:26:10: will do is like cut like link out or
00:26:08 - 00:26:12: card out to there's loads of videos on
00:26:10 - 00:26:14: your YouTube channel yeah yeah and like
00:26:12 - 00:26:16: fingerboard warm-ups like how to warm up
00:26:14 - 00:26:18: which are a really good resource for if
00:26:16 - 00:26:20: you're like stuck for ideas or protocols
00:26:18 - 00:26:22: or like sessions for warm-ups
00:26:20 - 00:26:23: specifically which I definitely feel I
00:26:22 - 00:26:26: could
00:26:23 - 00:26:28: utilize more I'm not the best at warming
00:26:26 - 00:26:31: up as we all know having a good warm-up
00:26:28 - 00:26:32: changes the game for sure and it's
00:26:31 - 00:26:34: annoying to figure it out and it's
00:26:32 - 00:26:37: annoying to do sometimes but even if
00:26:34 - 00:26:38: it's 10 15 I mean ideally more like 30
00:26:37 - 00:26:40: minutes yeah but if it's just some
00:26:38 - 00:26:42: things that you do I mean you see people
00:26:40 - 00:26:43: doing Thoroughbred warm-ups you see
00:26:42 - 00:26:45: people doing like jogging around getting
00:26:43 - 00:26:47: warm but we need to warm our fingers up
00:26:45 - 00:26:49: so much speaking of someone who's had
00:26:47 - 00:26:51: many finger injuries please warm your
00:26:49 - 00:26:53: fingers up it's so worth it Nathan will
00:26:51 - 00:26:55: be feeling so smoked behind the camera
00:26:53 - 00:26:57: because Nathan's warm-up's like 40
00:26:55 - 00:27:00: minutes and every time we go climbing
00:26:57 - 00:27:01: together I'm like come on let's go how
00:27:00 - 00:27:04: are you still warming up and he's like
00:27:01 - 00:27:07: diligently does his warm up and I ref
00:27:04 - 00:27:08: like riff him all the time but my
00:27:07 - 00:27:09: warm-up for comps used to be an hour and
00:27:08 - 00:27:11: a half yeah and I'd take my own
00:27:09 - 00:27:12: fingerboard with me so I knew I could
00:27:11 - 00:27:16: like make sure my fingers were perfectly
00:27:12 - 00:27:19: warm I do a load of climbing admittedly
00:27:16 - 00:27:20: now I have a baby my warm-up is kind of
00:27:19 - 00:27:22: non-existent because I'm like I have
00:27:20 - 00:27:25: this long to climb going a bridge to
00:27:22 - 00:27:27: climbing yeah and I actually pretty much
00:27:25 - 00:27:28: stopped warming up for the first like
00:27:27 - 00:27:30: six months when I was coming back and
00:27:28 - 00:27:32: then I paid the price and my body felt
00:27:30 - 00:27:33: really clunky so I've started to
00:27:32 - 00:27:35: reintroduce it
00:27:33 - 00:27:36: um and my fingers and my shoulders were
00:27:35 - 00:27:38: like getting grumpy at me for not
00:27:36 - 00:27:40: warming up so I've been on both sides
00:27:38 - 00:27:43: and I would say warming girls definitely
00:27:40 - 00:27:45: try it inside you want to be on
00:27:43 - 00:27:47: found it
00:27:45 - 00:27:50: be well rested now ready for this white
00:27:47 - 00:27:50: again yeah
00:27:51 - 00:27:54: so it was on here
00:27:56 - 00:28:01: [Music]
00:27:58 - 00:28:05: imagine if you need
00:28:01 - 00:28:07: oh is it it's good
00:28:05 - 00:28:09: to see how you kind of kept going there
00:28:07 - 00:28:10: and remember I was saying about that
00:28:09 - 00:28:12: foot being planted for the momentum if
00:28:10 - 00:28:13: you go over yeah so you didn't even
00:28:12 - 00:28:16: match then
00:28:13 - 00:28:18: no did you I think I decided it's like
00:28:16 - 00:28:20: just like I'm gonna wait for it so I
00:28:18 - 00:28:22: think if you do match it'll stop that
00:28:20 - 00:28:24: sideways movement because you'll just be
00:28:22 - 00:28:25: traveling upwards yeah but now you know
00:28:24 - 00:28:27: it's good I think if you can come in for
00:28:25 - 00:28:29: the match and then go up yeah and I
00:28:27 - 00:28:30: think what will happen is you'll hear
00:28:29 - 00:28:32: open hand and I think you want to be in
00:28:30 - 00:28:34: a half crimp so it's that adjustment
00:28:32 - 00:28:35: that you'll need to do and for an
00:28:34 - 00:28:37: adjustment
00:28:35 - 00:28:39: what's useful to know is if you hit it
00:28:37 - 00:28:41: like this and you want to be in that
00:28:39 - 00:28:43: half grip pull doing this pull is really
00:28:41 - 00:28:46: difficult for our tendons I think it's
00:28:43 - 00:28:48: super hard but if you use your momentum
00:28:46 - 00:28:51: a little bit to like bump into the half
00:28:48 - 00:28:51: grip nice you can use your feet
00:28:53 - 00:28:57: okay so that brings to an end our
00:28:55 - 00:28:59: session on crimps my fingers are
00:28:57 - 00:29:00: definitely feeling like they've been
00:28:59 - 00:29:02: crimping but I've definitely learned a
00:29:00 - 00:29:05: lot so thank you so much for your time
00:29:02 - 00:29:07: and you'll be catching me at Sheffield
00:29:05 - 00:29:10: hunger doing my my drills and my my
00:29:07 - 00:29:12: water modules and warm-ups
00:29:10 - 00:29:14: yeah with crimping you know there's so
00:29:12 - 00:29:15: many different ways to train it but
00:29:14 - 00:29:17: climbing at the wall and being on
00:29:15 - 00:29:19: Crimson intention and as soon as you
00:29:17 - 00:29:21: start to feel that tiredness in your
00:29:19 - 00:29:22: hands give it a break and move on to
00:29:21 - 00:29:25: something else don't push it too hard
00:29:22 - 00:29:29: not those tendons be nice and eased into
00:29:25 - 00:29:31: crimping but um yeah it's definitely the
00:29:29 - 00:29:32: best way to get better at crimping is to
00:29:31 - 00:29:35: do it
00:29:32 - 00:29:38: finger strength is kind of built between
00:29:35 - 00:29:40: sessions like yes on the wall but
00:29:38 - 00:29:43: there's a huge element of kind of like
00:29:40 - 00:29:45: training in between so
00:29:43 - 00:29:48: um I guess do you have like
00:29:45 - 00:29:50: recommendations for a kind of effective
00:29:48 - 00:29:52: ways to do that between like Off the
00:29:50 - 00:29:55: Wall between sessions Yeah by my
00:29:52 - 00:29:55: husband's books
00:29:55 - 00:30:00: I think as well there's so much on your
00:29:57 - 00:30:02: YouTube channel right like videos of uh
00:30:00 - 00:30:04: finger strength training specific you
00:30:02 - 00:30:06: know this is something that's relevant
00:30:04 - 00:30:08: to where you're at so first off
00:30:06 - 00:30:10: understanding the different grip types
00:30:08 - 00:30:11: yeah which I did do a video on I don't
00:30:10 - 00:30:13: even know if that ever made it onto
00:30:11 - 00:30:16: YouTube maybe I need to find that
00:30:13 - 00:30:18: um coming soon yeah hopefully so
00:30:16 - 00:30:20: understanding the different grip types
00:30:18 - 00:30:24: and then how to introduce them on the
00:30:20 - 00:30:25: wall how to train them so yes it's good
00:30:24 - 00:30:27: to train off the wall over you're at a
00:30:25 - 00:30:28: point where that's useful for you so if
00:30:27 - 00:30:30: you're someone who climbs once a week
00:30:28 - 00:30:31: and you need to supplement that or want
00:30:30 - 00:30:32: supplement that because you don't have
00:30:31 - 00:30:34: time to get to the wall or it's far away
00:30:32 - 00:30:37: you know it's so personal to each
00:30:34 - 00:30:39: individual but there's so many different
00:30:37 - 00:30:39: ways to train it yeah
00:30:39 - 00:30:41: um
00:30:39 - 00:30:43: that we could I mean we could talk about
00:30:41 - 00:30:47: this all day I love talking about
00:30:43 - 00:30:49: fingers Jen but yeah it's definitely
00:30:47 - 00:30:51: got to be specific to your ability and
00:30:49 - 00:30:53: why you're at and relevant to you as an
00:30:51 - 00:30:55: individual so how much you do and then
00:30:53 - 00:30:58: resting is so important as well so given
00:30:55 - 00:31:00: the 10 minutes time to recover to not
00:30:58 - 00:31:03: just kind of hammering them every day
00:31:00 - 00:31:06: um but yeah they can get real strong
00:31:03 - 00:31:07: with just a bit of like nudging and
00:31:06 - 00:31:09: guidance okay
00:31:07 - 00:31:10: effect well thank you so much for your
00:31:09 - 00:31:12: time today and thank you so much to the
00:31:10 - 00:31:16: Hunger for having us and letting us
00:31:12 - 00:31:18: climb in the lovely cheers
00:31:16 - 00:31:20: don't want to leave
00:31:18 - 00:31:23: thank you very much for watching and
00:31:20 - 00:31:23: I'll see you in my next video
