00:00:00 - 00:00:03: rock climbing and Ninja Warrior have a
00:00:01 - 00:00:05: fair amount in common with both
00:00:03 - 00:00:07: requiring upper body strength grip
00:00:05 - 00:00:09: endurance coordination and the ability
00:00:07 - 00:00:12: to execute committing movement and often
00:00:09 - 00:00:13: in a high pressure environment I thought
00:00:12 - 00:00:15: it would be interesting to take four
00:00:13 - 00:00:17: Ninja Warriors to the climbing gym and
00:00:15 - 00:00:19: go head to head in a climate versus
00:00:17 - 00:00:22: Ninja Warrior Showdown to see how well
00:00:19 - 00:00:24: ninja skills translate into climbing we
00:00:22 - 00:00:25: picked out five folders and the ninjas
00:00:24 - 00:00:27: had the chance to figure out the
00:00:25 - 00:00:29: problems as a team and climbed them in
00:00:27 - 00:00:31: relay whereas I only had a couple of
00:00:29 - 00:00:34: goes to try to get my Boulder climbed
00:00:31 - 00:00:38: here's how I got on as I am a polite
00:00:34 - 00:00:40: host I'm gonna let you guys pick the
00:00:38 - 00:00:42: first Boulder and you'll each have two
00:00:40 - 00:00:44: goes to try and get the boulder
00:00:42 - 00:00:48: completed the first block that the guys
00:00:44 - 00:00:50: picked is this blue Boulder
00:00:48 - 00:00:53: Stitch legs
00:00:50 - 00:00:53: okay
00:00:59 - 00:01:05: [Music]
00:01:01 - 00:01:05: so one point to team Ninja
00:01:06 - 00:01:20: [Music]
00:01:18 - 00:01:23: foreign
00:01:20 - 00:01:23: [Music]
00:01:26 - 00:01:30: drawing so far so I've had my eye on
00:01:29 - 00:01:32: this red one for a little bit now um it
00:01:30 - 00:01:33: looks like he's got some cheeky crimpy
00:01:32 - 00:01:36: holes and some nice little footwork so
00:01:33 - 00:01:36: far we've got for that one
00:01:38 - 00:01:41: [Music]
00:01:46 - 00:01:50: nice one
00:01:48 - 00:01:50: foreign
00:01:55 - 00:01:59: [Music]
00:02:00 - 00:02:07: so they are pretty tricky and not easy
00:02:04 - 00:02:10: to flash so Ash has laid The Gauntlet
00:02:07 - 00:02:14: down a little I would say don't expect
00:02:10 - 00:02:16: that to keep up I am quite nervous I
00:02:14 - 00:02:18: won't lie
00:02:16 - 00:02:18: thank you
00:02:21 - 00:02:24: thank you
00:02:24 - 00:02:43: [Music]
00:02:41 - 00:02:46: I'm keeping up I'm keeping up so far
00:02:43 - 00:02:48: this is good you spotted this side I
00:02:46 - 00:02:50: didn't use this also yeah yeah I stand
00:02:48 - 00:02:54: Here used to here so if I understood
00:02:50 - 00:02:54: that maybe yeah
00:03:01 - 00:03:06: does that mean I have to come yeah of
00:03:03 - 00:03:08: course obviously right okay this could
00:03:06 - 00:03:10: get interesting right it's your pick
00:03:08 - 00:03:13: this is my pick I picked this blue
00:03:10 - 00:03:16: and Red's my favorite color
00:03:13 - 00:03:18: all right here we go yeah after the
00:03:16 - 00:03:24: compass that I really hands no feet okay
00:03:18 - 00:03:24: okay thumbs the rules rules go on
00:03:32 - 00:03:35: here
00:03:45 - 00:03:48: [Music]
00:03:52 - 00:03:59: as a Ninja Warrior veteran and lover
00:03:56 - 00:04:02: chalk is the enemy yeah yeah
00:03:59 - 00:04:04: it's not allowed on the show at all no
00:04:02 - 00:04:06: do you think that it makes
00:04:04 - 00:04:08: her with Ninja I think so yeah I think
00:04:06 - 00:04:10: if you train with children you still
00:04:08 - 00:04:12: haven't chalk all the time when you come
00:04:10 - 00:04:15: to ninja and you can't use straw then
00:04:12 - 00:04:16: yeah yeah he goes I also think training
00:04:15 - 00:04:19: without chalk makes your hands Stronger
00:04:16 - 00:04:22: Yeah
00:04:19 - 00:04:25: [Laughter]
00:04:22 - 00:04:26: before we get into my compass challenge
00:04:25 - 00:04:28: I wanted to have a quick ride from the
00:04:26 - 00:04:30: sponsor of today's video which is
00:04:28 - 00:04:32: Squarespace I have been working with
00:04:30 - 00:04:35: Squarespace for the last year but I've
00:04:32 - 00:04:36: been using their services for far far
00:04:35 - 00:04:38: longer I've used them pretty much ever
00:04:36 - 00:04:41: since I had my first website and I just
00:04:38 - 00:04:42: love how easy they make it to maintain a
00:04:41 - 00:04:45: professional looking online presence
00:04:42 - 00:04:47: recently Nathan and I have been running
00:04:45 - 00:04:49: our small shop if you saw the launch of
00:04:47 - 00:04:51: that last week from our Squarespace
00:04:49 - 00:04:53: website and we've just been finding the
00:04:51 - 00:04:54: whole process so easy a Squarespace
00:04:53 - 00:04:57: handles shipping and fulfillment and
00:04:54 - 00:05:00: taxes and payments and checkout and more
00:04:57 - 00:05:01: all in one place if that sounds like
00:05:00 - 00:05:03: something that you need in your life
00:05:01 - 00:05:06: then head over to
00:05:03 - 00:05:07: www.squarespace.com forward slash Hannah
00:05:06 - 00:05:10: Morris and then when you are ready to
00:05:07 - 00:05:12: launch your own website or domain use
00:05:10 - 00:05:14: the unique code Hannah Morris for 10 off
00:05:12 - 00:05:16: your first purchase of a website or
00:05:14 - 00:05:17: domain so thanks very much for listening
00:05:16 - 00:05:20: to the sponsor of this video and now
00:05:17 - 00:05:22: back to the depot and climbing with the
00:05:20 - 00:05:22: ninjas
00:05:24 - 00:05:30: wow nice technique
00:05:27 - 00:05:30: [Music]
00:05:42 - 00:05:49: and she's swinging together
00:05:44 - 00:05:51: nice come on oh she's getting there
00:05:49 - 00:05:52: God yes
00:05:51 - 00:05:54: [Music]
00:05:52 - 00:05:58: lastly
00:05:54 - 00:05:59: you can do this internally you can match
00:05:58 - 00:06:03: and go if you want
00:05:59 - 00:06:03: there we go she's got it
00:06:04 - 00:06:09: so this one was more of like a ninja
00:06:06 - 00:06:11: challenge yeah like a parkour challenge
00:06:09 - 00:06:12: to run step off the wooden wall right
00:06:11 - 00:06:14: turn on two feet on top and then go
00:06:12 - 00:06:16: straight to the blue
00:06:14 - 00:06:19: but I have no idea
00:06:16 - 00:06:20: for me like these trainers rather than
00:06:19 - 00:06:22: open trainers they're not going to stick
00:06:20 - 00:06:24: to walls like I'm used to for parkour
00:06:22 - 00:06:27: yeah I'm happy to give it a go let's see
00:06:24 - 00:06:29: if we can block it with something
00:06:27 - 00:06:29: foreign
00:06:35 - 00:06:38: [Music]
00:06:46 - 00:06:49: I do this a lot in my
00:06:49 - 00:06:53: in my Approach
00:06:50 - 00:06:55: kind of running jump me like that I'll
00:06:53 - 00:06:57: leave it in the back yeah I like I've
00:06:55 - 00:06:59: already decided before I even set off
00:06:57 - 00:07:02: that yeah it's not gonna happen so I'm
00:06:59 - 00:07:05: just like I'll touch it and that's it we
00:07:02 - 00:07:05: yeah
00:07:14 - 00:07:18: okay now I get pictures
00:07:20 - 00:07:27: like penalty for not or something
00:07:24 - 00:07:27: what'd you think okay yeah
00:07:30 - 00:07:35: we should try
00:07:33 - 00:07:38: this pink no
00:07:35 - 00:07:41: because I get the feeling that it could
00:07:38 - 00:07:41: be asha's project
00:07:41 - 00:07:47: now that I'm like playing catch up so I
00:07:46 - 00:07:49: found through my experience with Ninja
00:07:47 - 00:07:51: Warrior for climbing that climbers make
00:07:49 - 00:07:53: amazing ninjas but ninjas don't really
00:07:51 - 00:07:54: make amazing climbers because they have
00:07:53 - 00:07:56: so many grip types and climbing we just
00:07:54 - 00:07:58: don't have a ninja they think of the
00:07:56 - 00:07:59: Cliffhanger as being like a half Grim
00:07:58 - 00:08:00: but it's not because there is a little
00:07:59 - 00:08:03: bit of a lip on it's kind of a jug
00:08:00 - 00:08:05: whereas if you look at these edges here
00:08:03 - 00:08:07: they're very crimpy so wherever there's
00:08:05 - 00:08:09: any sort of technique involved you end
00:08:07 - 00:08:11: up going straight down so yeah wish me
00:08:09 - 00:08:13: luck yeah you got it you're having a
00:08:11 - 00:08:15: strong climb I'm not quite sure how to
00:08:13 - 00:08:18: start this one even it might be a bit
00:08:15 - 00:08:21: unconventional yeah we'll see
00:08:18 - 00:08:24: [Music]
00:08:21 - 00:08:27: you got it come on
00:08:24 - 00:08:27: Ninja
00:08:27 - 00:08:30: yeah come on
00:08:32 - 00:08:38: come on ash yeah you got it come on yes
00:08:35 - 00:08:40: [Music]
00:08:38 - 00:08:42: there's nothing on that next hole
00:08:40 - 00:08:43: whether it's the angle I'm climbing at
00:08:42 - 00:08:45: or um
00:08:43 - 00:08:46: I don't feel as if when I take my hand
00:08:45 - 00:08:48: off the third holder I've got anything
00:08:46 - 00:08:51: to hold on to either sir yeah if someone
00:08:48 - 00:08:54: can out technique me I shall take my hat
00:08:51 - 00:08:57: off what are you thinking
00:08:54 - 00:09:00: thinking game plans
00:08:57 - 00:09:02: which techniques to use
00:09:00 - 00:09:04: I don't know I just like the whole Dino
00:09:02 - 00:09:06: campus thing too yeah it looks cooler
00:09:04 - 00:09:07: yeah no feet all ninja
00:09:06 - 00:09:11: yeah
00:09:07 - 00:09:13: so we think Henry's got spam here
00:09:11 - 00:09:16: spun across
00:09:13 - 00:09:16: [Music]
00:09:18 - 00:09:22: [Music]
00:09:24 - 00:09:27: yeah so strong come on
00:09:28 - 00:09:31: come on
00:09:31 - 00:09:33: foreign
00:09:36 - 00:09:39: [Music]
00:09:42 - 00:09:45: [Music]
00:09:53 - 00:09:59: yeah come on strong come on
00:09:56 - 00:09:59: [Applause]
00:10:01 - 00:10:05: feeling the pressure I'm feeling like
00:10:03 - 00:10:07: I'm not a technical climber I wanted to
00:10:05 - 00:10:09: jump in Dino but I feel these edges
00:10:07 - 00:10:10: we're like experiencing ninja comes in
00:10:09 - 00:10:14: handy in these high pressure
00:10:10 - 00:10:14: environments so you're like
00:10:21 - 00:10:25: come on come on
00:10:25 - 00:10:30: yeah come on
00:10:27 - 00:10:33: [Music]
00:10:30 - 00:10:33: yeah come on
00:10:34 - 00:10:38: come on Dino
00:10:38 - 00:10:43: yeah strong
00:10:40 - 00:10:46: strong
00:10:43 - 00:10:46: go on
00:10:47 - 00:10:52: come on
00:10:49 - 00:10:52: we're right across
00:10:55 - 00:10:58: [Music]
00:10:59 - 00:11:02: come on
00:11:03 - 00:11:06: come on yeah
00:11:12 - 00:11:16: yes I was looking at this I thought
00:11:15 - 00:11:19: there's no chance of me spanning from
00:11:16 - 00:11:19: here to here with my finger yeah
00:11:25 - 00:11:29: in there
00:11:27 - 00:11:31: so technically
00:11:29 - 00:11:32: go and buy your rules we can start from
00:11:31 - 00:11:35: up there yeah
00:11:32 - 00:11:38: and try and get it
00:11:35 - 00:11:39: so you could climb into the penultimate
00:11:38 - 00:11:41: hold
00:11:39 - 00:11:43: on the downside
00:11:41 - 00:11:46: [Music]
00:11:43 - 00:11:46: feeling confident
00:11:50 - 00:11:55: [Music]
00:11:53 - 00:11:57: come on
00:11:55 - 00:11:57: foreign
00:11:58 - 00:12:01: [Music]
00:12:04 - 00:12:13: [Music]
00:12:32 - 00:12:36: halfway there
00:12:34 - 00:12:45: foreign
00:12:36 - 00:12:45: [Music]
00:12:49 - 00:12:53: [Laughter]
00:13:08 - 00:13:11: [Music]
00:13:16 - 00:13:20: I'm just thinking do I need to go to
00:13:19 - 00:13:23: these at the top
00:13:20 - 00:13:25: or if I was to hold on to this one are
00:13:23 - 00:13:28: you thinking the feet over and then go
00:13:25 - 00:13:29: from it and we just need to touch with
00:13:28 - 00:13:32: two hands
00:13:29 - 00:13:34: or do we need to hold it
00:13:32 - 00:13:36: because I could probably Dino cheat and
00:13:34 - 00:13:37: touch it yeah they're in control yeah I
00:13:36 - 00:13:42: order a good job all right see control
00:13:37 - 00:13:42: that's my problem for 10 seconds
00:13:43 - 00:13:48: then do a backflip off it and then
00:13:46 - 00:13:51: you've got it okay so finish with the
00:13:48 - 00:13:51: backflip yeah
00:13:52 - 00:13:54: foreign
00:13:56 - 00:14:02: [Music]
00:14:05 - 00:14:18: [Music]
00:14:25 - 00:14:32: scheming yeah but in the spirit of the
00:14:28 - 00:14:32: competition I'm not going to listen
00:14:33 - 00:14:37: I can get to your last position which is
00:14:35 - 00:14:38: there and there wasn't it yeah and then
00:14:37 - 00:14:40: I'll try and stretch everything what's
00:14:38 - 00:14:42: the grip like at the top it feels like
00:14:40 - 00:14:44: the further you go up the harder it is
00:14:42 - 00:14:44: to hold on to it
00:14:54 - 00:14:57: [Music]
00:14:58 - 00:15:00: come on
00:15:03 - 00:15:08: yes yes
00:15:05 - 00:15:08: [Applause]
00:15:10 - 00:15:13: thank you
00:15:17 - 00:15:20: so this is the part where she goes out
00:15:18 - 00:15:23: to get the the climbing tools to make it
00:15:20 - 00:15:23: easier so experience
00:15:27 - 00:15:36: I special talk that it's a extra group
00:15:32 - 00:15:38: so I think gonna go
00:15:36 - 00:15:40: I read it differently because I'm not as
00:15:38 - 00:15:42: comfortable or as confident on the same
00:15:40 - 00:15:45: for things I think I'm going to go for
00:15:42 - 00:15:49: the toe hook start
00:15:45 - 00:15:49: and see how that yeah
00:15:51 - 00:15:58: [Laughter]
00:15:58 - 00:16:01: [Music]
00:16:04 - 00:16:07: [Music]
00:16:09 - 00:16:12: foreign
00:16:15 - 00:16:21: [Music]
00:16:18 - 00:16:21: [Applause]
00:16:26 - 00:16:37: [Music]
00:16:42 - 00:16:49: foreign
00:16:44 - 00:16:49: [Applause]
00:17:07 - 00:17:11: [Laughter]
00:17:12 - 00:17:17: he's got the butter okay let's butter it
00:17:15 - 00:17:19: up from our Viewpoint as well as she
00:17:17 - 00:17:20: goes for the same technique again it
00:17:19 - 00:17:22: shows that we were doing it wrong from
00:17:20 - 00:17:24: the start yeah that's not how it's
00:17:22 - 00:17:25: supposed to be done whereas if she got
00:17:24 - 00:17:28: something completely different it won't
00:17:25 - 00:17:28: feel so bad about ourselves
00:17:29 - 00:17:35: [Laughter]
00:17:33 - 00:17:38: so you're confident like hanging around
00:17:35 - 00:17:39: for a long time
00:17:38 - 00:17:41: you can
00:17:39 - 00:17:42: it's not so much of an endurance problem
00:17:41 - 00:17:46: for you guys
00:17:42 - 00:17:47: whereas for me if I just use my arms by
00:17:46 - 00:17:49: the time I get to like the third hole I
00:17:47 - 00:17:51: won't be able to hold on to anything so
00:17:49 - 00:17:55: that's why I use my like toes on my
00:17:51 - 00:17:55: heels to take this morning
00:17:55 - 00:17:59: it'd be interesting you guys should try
00:17:57 - 00:18:01: it
00:17:59 - 00:18:06: see how it feels the ones I was fine
00:18:01 - 00:18:06: when both toes went on I was like yeah
00:18:13 - 00:18:16: foreign
00:18:37 - 00:18:43: [Music]
00:18:45 - 00:18:48: foreign
00:18:49 - 00:18:53: [Music]
00:18:58 - 00:19:02: [Music]
00:19:05 - 00:19:13: [Music]
00:19:30 - 00:19:35: [Laughter]
00:19:39 - 00:19:42: [Music]
00:19:43 - 00:19:46: yeah come on
00:19:46 - 00:19:51: next well I'm gonna give it a two yeah
00:19:49 - 00:19:53: okay give the toe a go
00:19:51 - 00:19:56: foreign
00:19:53 - 00:19:56: yeah
00:19:59 - 00:20:01: yeah
00:20:02 - 00:20:06: and then I get one there no I think you
00:20:03 - 00:20:08: can go with your hands first and then
00:20:06 - 00:20:10: yeah
00:20:08 - 00:20:13: yeah
00:20:10 - 00:20:16: bring the left yeah come on so much
00:20:13 - 00:20:16: harder come on yeah
00:20:22 - 00:20:25: nice
00:20:25 - 00:20:28: come on
00:20:39 - 00:20:42: come on
00:20:44 - 00:20:47: yeah
00:20:45 - 00:20:52: [Music]
00:20:47 - 00:20:52: it doesn't feel right nice
00:21:01 - 00:21:05: we're just going for gold now just uh
00:21:03 - 00:21:08: competition's out the window
00:21:05 - 00:21:11: I I'm still in concert today I don't
00:21:08 - 00:21:11: know about you guys
00:21:23 - 00:21:28: [Music]
00:21:25 - 00:21:29: come on
00:21:28 - 00:21:32: thank you
00:21:29 - 00:21:32: yeah
00:21:39 - 00:21:44: come on
00:21:42 - 00:21:47: [Music]
00:21:44 - 00:21:47: yeah yeah
00:21:56 - 00:22:00: nice yeah really nice come on
00:22:00 - 00:22:03: right
00:22:07 - 00:22:09: now
00:22:11 - 00:22:16: [Music]
00:22:14 - 00:22:18: do you think there's a way for you to
00:22:16 - 00:22:23: double Diner this one
00:22:18 - 00:22:23: yeah possibly I was thinking more like
00:22:23 - 00:22:26: yeah like gecko you could just like
00:22:24 - 00:22:28: Spiderman from the top it's too nearly
00:22:26 - 00:22:28: there
00:22:29 - 00:22:33: yeah
00:22:30 - 00:22:34: they are for your feet but not for your
00:22:33 - 00:22:36: hands
00:22:34 - 00:22:39: yeah this is definitely not my game go
00:22:36 - 00:22:39: on you got it
00:22:44 - 00:22:47: [Music]
00:22:50 - 00:22:55: that's not a grip for you getting Ninja
00:23:04 - 00:23:10: on here so we can stretch and then we've
00:23:08 - 00:23:12: got two little feet over
00:23:10 - 00:23:15: [Music]
00:23:12 - 00:23:18: wow you've got this little pushed down
00:23:15 - 00:23:18: on this one
00:23:26 - 00:23:31: [Applause]
00:23:29 - 00:23:35: [Music]
00:23:31 - 00:23:35: strong come on
00:23:38 - 00:23:45: come on come on Izzy yeah a bit High a
00:23:41 - 00:23:45: bit higher yeah yes yes
00:23:52 - 00:23:56: so that means we could start from here
00:24:00 - 00:24:03: nice
00:24:05 - 00:24:11: [Music]
00:24:08 - 00:24:11: yeah yeah yeah okay
00:24:15 - 00:24:18: [Music]
00:24:22 - 00:24:25: very good
00:24:25 - 00:24:28: was not interested
00:24:32 - 00:24:35: [Music]
00:24:38 - 00:24:47: [Music]
00:24:48 - 00:24:52: next one yeah
00:24:53 - 00:24:56: [Music]
00:24:54 - 00:24:56: [Applause]
00:24:56 - 00:24:59: [Music]
00:24:56 - 00:24:59: [Applause]
00:24:59 - 00:25:03: how to do now
00:25:07 - 00:25:10: come on come on
00:25:10 - 00:25:15: yeah
00:25:12 - 00:25:18: yeah
00:25:15 - 00:25:22: this is step three yes Henry come on
00:25:18 - 00:25:22: come on yeah
00:25:22 - 00:25:25: what's up
00:25:26 - 00:25:29: [Music]
00:25:32 - 00:25:37: [Applause]
00:25:34 - 00:25:37: [Music]
00:25:52 - 00:25:55: and
00:25:53 - 00:25:57: [Music]
00:25:55 - 00:26:00: I feel like because I'm
00:25:57 - 00:26:02: maybe not or for a long time but I mean
00:26:00 - 00:26:04: I wasn't like physically the most strong
00:26:02 - 00:26:06: I kind of developed good footwork and
00:26:04 - 00:26:09: technique but that might all be about to
00:26:06 - 00:26:09: fall apart
00:26:09 - 00:26:13: foreign
00:26:10 - 00:26:13: [Music]
00:26:16 - 00:26:19: [Music]
00:26:43 - 00:26:46: [Music]
00:26:47 - 00:26:49: thank you
00:26:59 - 00:27:02: [Music]
00:27:07 - 00:27:10: [Music]
00:27:20 - 00:27:23: thank you
00:27:24 - 00:27:27: [Music]
00:27:35 - 00:27:40: [Music]
00:27:38 - 00:27:44: very much
00:27:40 - 00:27:44: [Music]
00:27:51 - 00:27:54: foreign
00:28:21 - 00:28:24: foreign
00:28:31 - 00:28:37: [Applause]
00:28:58 - 00:29:02: try and catch the top
00:29:01 - 00:29:04: um yeah it's gonna be fun being a little
00:29:02 - 00:29:06: bit shorter than this guy but uh let's
00:29:04 - 00:29:06: see what we can do
00:29:10 - 00:29:15: how does it make you feel
00:29:12 - 00:29:17: well for context if you don't climb at
00:29:15 - 00:29:19: the Depot the yellows are like one
00:29:17 - 00:29:21: beneath the hardest set
00:29:19 - 00:29:23: so
00:29:21 - 00:29:25: yeah like I'm a bit mind-blowing to be
00:29:23 - 00:29:28: honest so that brings to an end our
00:29:25 - 00:29:30: ninjas versus climate Challenge and I
00:29:28 - 00:29:33: think it's fairly safely say that these
00:29:30 - 00:29:34: guys it's a pretty good climate they're
00:29:33 - 00:29:38: absolutely
00:29:34 - 00:29:42: so I think we decided that scores on the
00:29:38 - 00:29:47: doors were six two three six points to
00:29:42 - 00:29:50: two so I well I only managed to use them
00:29:47 - 00:29:56: six to four six to four yeah so as a
00:29:50 - 00:29:56: team these guys go out the water rules
00:29:57 - 00:30:02: yeah I think your compass challenge
00:30:00 - 00:30:06: that's where I came here
00:30:02 - 00:30:06: I was really impressed
00:30:07 - 00:30:13: like very very good as you can tell that
00:30:11 - 00:30:17: you've like got the strength
00:30:13 - 00:30:17: that's all yeah
00:30:18 - 00:30:23: no yeah I was very impressed and it was
00:30:21 - 00:30:25: really great fun time with the girl I'm
00:30:23 - 00:30:26: gonna leave each of
00:30:25 - 00:30:28: social media links in the description of
00:30:26 - 00:30:30: this video so go and make sure you check
00:30:28 - 00:30:32: them out
00:30:30 - 00:30:35: ninja like playing coordinating stuff I
00:30:32 - 00:30:35: just come up here
00:30:35 - 00:30:42: um yeah thank you very much for watching
00:30:38 - 00:30:46: and I'll see you in my next video
00:30:42 - 00:30:49: for me potentially going and trying yes
00:30:46 - 00:30:51: challenges yeah
00:30:49 - 00:30:51: [Applause]
