00:00:01 - 00:00:05: Nathan and I recently spent a day
00:00:03 - 00:00:06: training with Natalia Gman and Jesse
00:00:05 - 00:00:09: grouper professional climbers who are
00:00:06 - 00:00:10: set to represent the USA at the Paris 24
00:00:09 - 00:00:13: Olympic
00:00:10 - 00:00:14: Games nice work walking into the USA
00:00:13 - 00:00:16: climbing National Training Center in
00:00:14 - 00:00:18: Salt Lake City is to be transported into
00:00:16 - 00:00:19: an indoor climbing Dreamscape and I'm
00:00:18 - 00:00:21: willing to bet you've never seen a space
00:00:19 - 00:00:23: quite like it we arrived shortly after
00:00:21 - 00:00:25: the Salt Lake City W up and the space
00:00:23 - 00:00:27: was buzzing with activity and World Cup
00:00:25 - 00:00:30: climbers the training center or TC as
00:00:27 - 00:00:31: the athletes call it has a unique charm
00:00:30 - 00:00:33: you could say it's a little rough around
00:00:31 - 00:00:35: the edges sure but in the most endearing
00:00:33 - 00:00:37: way possible holds of every size and
00:00:35 - 00:00:39: variety Adorn the Vass Warehouse of
00:00:37 - 00:00:40: plywood walls set to test the elite as
00:00:39 - 00:00:43: they train for their next International
00:00:40 - 00:00:45: competition or even the Olympics chalky
00:00:43 - 00:00:46: sities Circle the matting the excited
00:00:45 - 00:00:48: yelling of Team Japan Echoes around the
00:00:46 - 00:00:50: biggest spray wall I've ever seen as
00:00:48 - 00:00:52: another athlete makes a move that would
00:00:50 - 00:00:54: likely dislocate my entire upper body a
00:00:52 - 00:00:55: deflated rubber duck soaks in the
00:00:54 - 00:00:58: atmosphere you may have heard about the
00:00:55 - 00:01:00: USA climbing training center but perhaps
00:00:58 - 00:01:01: only in Whispers of competition climbing
00:01:00 - 00:01:03: or through careful dissection of
00:01:01 - 00:01:05: Instagram posts from climbing Elite
00:01:03 - 00:01:08: inside the facility we peek behind the
00:01:05 - 00:01:09: curtain at how athletes use this space
00:01:08 - 00:01:10: and recorded A Day in the Life with a
00:01:09 - 00:01:12: room full of Olympic medal hopefuls
00:01:10 - 00:01:14: uncovering details of how they train
00:01:12 - 00:01:17: it's kind of cool having a finger injury
00:01:14 - 00:01:18: in some ways cuz uh yeah I'm forced to
00:01:17 - 00:01:20: practice it a lot to the biggest
00:01:18 - 00:01:21: challenges they face on the comp
00:01:20 - 00:01:23: Boulders I'm like like I should be doing
00:01:21 - 00:01:24: these CLS I should be like I shouldn't
00:01:23 - 00:01:27: be flashing these Boulders or else I'm
00:01:24 - 00:01:30: not going to learn but like I want to
00:01:27 - 00:01:32: well that's yeah so true
00:01:30 - 00:01:34: so first off we're going to go and chat
00:01:32 - 00:01:36: to Jesse Grier who has qualified for
00:01:34 - 00:01:38: Team USA for the Olympics he is over in
00:01:36 - 00:01:40: an area that they call the Horseshoe
00:01:38 - 00:01:44: which looks to have lots of different
00:01:40 - 00:01:45: kind of slabby movement based CLS so we
00:01:44 - 00:01:47: going to go ahead over there and see
00:01:45 - 00:01:49: what a session looks like on the
00:01:47 - 00:01:50: Horseshoe for Jesse chat to him a little
00:01:49 - 00:01:53: bit about his preparations for the
00:01:50 - 00:01:54: Olympics and how he is getting on with
00:01:53 - 00:01:56: his training hey my name is Jesse
00:01:54 - 00:01:59: grouper I'm uh competing with Team USA
00:01:56 - 00:02:00: at the Summer Olympics and I'm excited
00:01:59 - 00:02:01: to show you guys where the training
00:02:00 - 00:02:03: center we were met by Jesse mid morning
00:02:01 - 00:02:04: and his infectious energy for movement
00:02:03 - 00:02:06: was obvious despite his recently
00:02:04 - 00:02:08: acquired finger
00:02:06 - 00:02:12: injury
00:02:08 - 00:02:13: wow oh yeah he looks so close there he
00:02:12 - 00:02:15: was adapting his Olympic Training to
00:02:13 - 00:02:16: avoid small grips this week but welcomed
00:02:15 - 00:02:18: us to put on our shoes and join him in
00:02:16 - 00:02:19: the Horseshoe where Nathan had a chance
00:02:18 - 00:02:22: to find out just how tricky Elite
00:02:19 - 00:02:24: Training Boulders really are I'm putting
00:02:22 - 00:02:25: my shoes on I'm not sure for how long
00:02:24 - 00:02:28: they'll stay
00:02:25 - 00:02:30: on as soon as
00:02:28 - 00:02:35: I realize
00:02:30 - 00:02:37: the caliber of the problem that hung up
00:02:35 - 00:02:39: against here Jesse can I ask like what
00:02:37 - 00:02:41: your kind of training day looks like
00:02:39 - 00:02:42: today yeah for sure today I'm doing a
00:02:41 - 00:02:44: little bit of finger rehab cuz I have a
00:02:42 - 00:02:46: finger injury uh and then I'm going to
00:02:44 - 00:02:48: play on some of these uh blocks and what
00:02:46 - 00:02:50: we call the Horseshoe uhhuh um so there
00:02:48 - 00:02:52: are a lot of yeah different jumps and
00:02:50 - 00:02:54: flab problems here that are aren't two
00:02:52 - 00:02:55: finger intensive yeah and how like
00:02:54 - 00:02:57: structured is your session cuz it kind
00:02:55 - 00:02:59: of seems like from just jumping in only
00:02:57 - 00:03:02: 5 minutes ago but it kind of seems like
00:02:59 - 00:03:04: it is it like a play based session or
00:03:02 - 00:03:05: definitely played structure yeah today
00:03:04 - 00:03:06: definitely play based uh yeah I think
00:03:05 - 00:03:09: I'm just going to check out some
00:03:06 - 00:03:10: movements and see how it goes I'll uh
00:03:09 - 00:03:11: yeah maybe we'll put on our shoes in a
00:03:10 - 00:03:13: minute and try and join you on a couple
00:03:11 - 00:03:15: of coordination moves but you working on
00:03:13 - 00:03:17: something in particular at the moment
00:03:15 - 00:03:19: yeah I think just this folder right here
00:03:17 - 00:03:20: uh yeah I don't know uh looks like it
00:03:19 - 00:03:23: starts on like this blue and then
00:03:20 - 00:03:26: finishes on this black all right first
00:03:23 - 00:03:30: try let let I would love to just walk
00:03:26 - 00:03:30: all the way across me too
00:03:31 - 00:03:36: nice I think that is a way though like
00:03:33 - 00:03:38: going slow over the foot like your left
00:03:36 - 00:03:39: foot would you that doesn't feel very
00:03:38 - 00:03:41: like elegant stepping through like that
00:03:39 - 00:03:42: is is that what you did I think that's
00:03:41 - 00:03:44: what I was talking about with yab where
00:03:42 - 00:03:45: like I think you might want to like come
00:03:44 - 00:03:47: that way but then like turn as you're
00:03:45 - 00:03:50: Landing so you're almost going like that
00:03:47 - 00:03:51: yeah sure yeah I also think that uh like
00:03:50 - 00:03:53: when I'm doing moves like this like I've
00:03:51 - 00:03:55: already like sort of felt like the end
00:03:53 - 00:03:56: position of like just running into it
00:03:55 - 00:04:00: and I feel like that might be a good
00:03:56 - 00:04:00: like start okay as well
00:04:03 - 00:04:09: [Music]
00:04:10 - 00:04:23: nice
00:04:13 - 00:04:26: [Music]
00:04:23 - 00:04:28: nice oh
00:04:26 - 00:04:30: nice I feel like I have to hold my
00:04:28 - 00:04:31: breath while you're on the wall do you
00:04:30 - 00:04:34: hold your breath on a slab or do you
00:04:31 - 00:04:37: still have to do like I think especially
00:04:34 - 00:04:38: um I think there are like parts of the
00:04:37 - 00:04:40: climb that I'm like holding my breath on
00:04:38 - 00:04:41: like especially when I'm like trying to
00:04:40 - 00:04:43: like do a move where I'm trying to stay
00:04:41 - 00:04:45: close to the wall um I sometimes think
00:04:43 - 00:04:48: about like how much breathing can like
00:04:45 - 00:04:51: affect those like millimeters uh in but
00:04:48 - 00:04:53: uh I think anytime you're doing like a
00:04:51 - 00:04:55: dynamic move like letting out breath
00:04:53 - 00:04:57: while you're doing it is kind of nice um
00:04:55 - 00:04:59: or just like holding yeah the first was
00:04:57 - 00:05:01: weird I uh I was seeing some people like
00:04:59 - 00:05:03: kind like try to like jump the left foot
00:05:01 - 00:05:05: out first which kind of seems weird to
00:05:03 - 00:05:07: me but I was close under my first try
00:05:05 - 00:05:09: but I hit my and then my second try I
00:05:07 - 00:05:12: didn't want to hit my wrist again you
00:05:09 - 00:05:14: yeah yeah yeah then you're like a little
00:05:12 - 00:05:15: scared yeah I feel like that's like one
00:05:14 - 00:05:17: of the hardest parts about coordination
00:05:15 - 00:05:19: for me like as soon as I get hurt on it
00:05:17 - 00:05:21: I'm like yeah not trying as hard you
00:05:19 - 00:05:24: made the long yeah the long start I like
00:05:21 - 00:05:26: it I think a lot of people like there's
00:05:24 - 00:05:29: climbers at every level out there and I
00:05:26 - 00:05:31: guess injuries seem like they're they're
00:05:29 - 00:05:33: just part parle of being a climber right
00:05:31 - 00:05:35: but it's sometimes kind of hard I think
00:05:33 - 00:05:37: to keep motivation yeah I would say it's
00:05:35 - 00:05:40: a lot of uh disappointment right now for
00:05:37 - 00:05:42: sure uh in like the initial phases um
00:05:40 - 00:05:43: but I think at least when I'm uh trying
00:05:42 - 00:05:45: to structure a session I'm trying to
00:05:43 - 00:05:47: think about the opportunities that I
00:05:45 - 00:05:49: have uh what I can work on that would
00:05:47 - 00:05:51: actually like help my process and
00:05:49 - 00:05:53: progression as a climber um and I think
00:05:51 - 00:05:55: like what's cool about climbing in
00:05:53 - 00:05:58: general is like there's just so many
00:05:55 - 00:05:59: different places to like learn and uh
00:05:58 - 00:06:02: yeah I guess thinking of it as like an
00:05:59 - 00:06:04: opportunity as opposed to a setback um
00:06:02 - 00:06:06: even though it is also a setback uh is
00:06:04 - 00:06:08: important especially like in a session
00:06:06 - 00:06:08: yeah come on
00:06:09 - 00:06:14: Jesse
00:06:11 - 00:06:16: oh that so close yeah are
00:06:14 - 00:06:18: painful when you when do you call it on
00:06:16 - 00:06:20: a block yeah I'll probably give a couple
00:06:18 - 00:06:24: more tries and then be done probably
00:06:20 - 00:06:24: said that a little while ago yeah you
00:06:24 - 00:06:29: did
00:06:27 - 00:06:31: okay we'll come back to that one yeah I
00:06:29 - 00:06:32: can feel close you
00:06:31 - 00:06:35: [Music]
00:06:32 - 00:06:36: are I'll play on this red with you yeah
00:06:35 - 00:06:39: do you want to play on
00:06:36 - 00:06:41: that how does uh slab rate in your kind
00:06:39 - 00:06:43: of skill set are you allowed to have
00:06:41 - 00:06:45: favorite areas or not yeah I would say
00:06:43 - 00:06:46: it's probably not it's like a super fun
00:06:45 - 00:06:48: area for me to explore and like learn
00:06:46 - 00:06:50: from I would say that I'm not not the
00:06:48 - 00:06:53: best at SL but it's kind of cool having
00:06:50 - 00:06:55: a finger injury in some ways cuz uh yeah
00:06:53 - 00:06:57: I'm forced to practice it a lot working
00:06:55 - 00:06:59: your weakness yeah yeah exactly next up
00:06:57 - 00:07:01: we switched Focus to a dynamic Boulder
00:06:59 - 00:07:03: with a big step up and honestly I was
00:07:01 - 00:07:05: surprised to feel almost no pressure
00:07:03 - 00:07:07: climbing despite trading turns with
00:07:05 - 00:07:09: Jesse and yob that was largely because
00:07:07 - 00:07:11: the session was effectively Guided by
00:07:09 - 00:07:13: opportunities to learn new positions and
00:07:11 - 00:07:15: practice coordination rather than by
00:07:13 - 00:07:17: grades or numbers as climbers from
00:07:15 - 00:07:19: different nationalities passed through
00:07:17 - 00:07:21: the space they traded methods and tips
00:07:19 - 00:07:23: with each other which was a marker of
00:07:21 - 00:07:25: how Elite climbing is often both
00:07:23 - 00:07:27: competitive and
00:07:25 - 00:07:30: collaborative
00:07:27 - 00:07:31: oh it's going to be hard not to the like
00:07:30 - 00:07:33: Barn Door out right yeah I think
00:07:31 - 00:07:36: actually the beta is like to cross like
00:07:33 - 00:07:39: this but I'm going to not do that with a
00:07:36 - 00:07:40: pal yeah oh yeah which is your bad hand
00:07:39 - 00:07:41: is this a bad choice that's the right
00:07:40 - 00:07:43: hand no but I'm going to just try it
00:07:41 - 00:07:45: with my left hand see what happens
00:07:43 - 00:07:47: okay okay Jesse let me just pick out
00:07:45 - 00:07:48: like the next Boulder to try and there's
00:07:47 - 00:07:50: nothing's really marked out but I think
00:07:48 - 00:07:53: you can kind of make out roughly where
00:07:50 - 00:07:55: some moves might go or at least I found
00:07:53 - 00:07:57: one that looks like a big move super
00:07:55 - 00:08:00: strange I guess that's kind of the like
00:07:57 - 00:08:03: fun of this like area is almost that you
00:08:00 - 00:08:07: can make up moves or just kind of be
00:08:03 - 00:08:10: drawn to different different positions
00:08:07 - 00:08:12: uh with anyone else who's around Jesse
00:08:10 - 00:08:14: flipped between different methods trying
00:08:12 - 00:08:16: to work around his tweaked finger and I
00:08:14 - 00:08:18: followed suit slowly starting to gather
00:08:16 - 00:08:19: a little bit of belief that not every
00:08:18 - 00:08:22: Boulder problem here would be completely
00:08:19 - 00:08:24: Beyond me after all as Jesse later
00:08:22 - 00:08:26: pointed out World cut Boulder problems
00:08:24 - 00:08:28: are sometimes more about problem solving
00:08:26 - 00:08:31: than pushing your physical limits as in
00:08:28 - 00:08:32: competition athletes only have around 4
00:08:31 - 00:08:35: minutes to try and solve
00:08:32 - 00:08:37: them soon yakob arrived on block and it
00:08:35 - 00:08:39: was pretty clear he was determined to
00:08:37 - 00:08:42: take every Boulder in the
00:08:39 - 00:08:44: Horseshoe yeah yeah yeah so how do you
00:08:42 - 00:08:45: split your time between Boulder and Lead
00:08:44 - 00:08:48: yeah I do got like half in half on a
00:08:45 - 00:08:50: typical training cycle nice
00:08:48 - 00:08:53: who
00:08:50 - 00:08:53: [Applause]
00:08:53 - 00:08:57: sick
00:08:55 - 00:09:00: Wow way
00:08:57 - 00:09:02: easier staying on the de nice so did you
00:09:00 - 00:09:04: go like straight like that like kind of
00:09:02 - 00:09:06: swing and then
00:09:04 - 00:09:08: go
00:09:06 - 00:09:12: yeah
00:09:08 - 00:09:15: nice okay the tall man's
00:09:12 - 00:09:18: way yeah I feel like all all these jumps
00:09:15 - 00:09:20: are really uh dependent on like your
00:09:18 - 00:09:23: butt being in the right spot yeah and I
00:09:20 - 00:09:24: feel like it's like another limb almost
00:09:23 - 00:09:26: yeah every time we do anything with a
00:09:24 - 00:09:28: pro climber it's like hips yeah yeah
00:09:26 - 00:09:31: yeah it's funny they're all thinking
00:09:28 - 00:09:32: about it all the time
00:09:31 - 00:09:33: well at least for me like it was
00:09:32 - 00:09:35: something that uh of course you're
00:09:33 - 00:09:36: thinking about it with like static
00:09:35 - 00:09:38: movement but I think that for dynamic
00:09:36 - 00:09:40: movement it's just like even more
00:09:38 - 00:09:42: important yeah sure feel like as amateur
00:09:40 - 00:09:45: climbers are busy thinking about our
00:09:42 - 00:09:48: hands yeah just thinking about gripping
00:09:45 - 00:09:48: stuff I do that too
00:09:50 - 00:09:55: but no way I cannot believe you're
00:09:52 - 00:09:57: almost sticking that I think out of any
00:09:55 - 00:10:04: of the problems here this is probably
00:09:57 - 00:10:04: the most suit able for my height and my
00:10:06 - 00:10:14: ability Yak do it in another way to
00:10:10 - 00:10:14: Jesse so I'm sure there's
00:10:16 - 00:10:20: options I think that was actually the
00:10:18 - 00:10:22: closest I've got though now I have one
00:10:20 - 00:10:24: more that was the closest you're
00:10:22 - 00:10:25: learning from me that was the closest
00:10:24 - 00:10:28: I've
00:10:25 - 00:10:32: got just left foot here and like lean
00:10:28 - 00:10:32: over so your last go then
00:10:37 - 00:10:41: Jesse no
00:10:41 - 00:10:47: way all right yeah you're beta you're
00:10:45 - 00:10:49: saving that method for the last go nice
00:10:47 - 00:10:51: work that's cool Jesse's just pulled out
00:10:49 - 00:10:54: the bag on his last go I'm going to
00:10:51 - 00:10:58: follow suit have one more
00:10:54 - 00:10:58: go been pulled
00:11:00 - 00:11:02: yeah
00:11:03 - 00:11:07: nice I hope the top hold is
00:11:09 - 00:11:17: good it's okay you got it yeah is that
00:11:15 - 00:11:21: it or is it over there yeah I think
00:11:17 - 00:11:21: that's it you have completed the
00:11:22 - 00:11:28: boulder all right right how are you
00:11:25 - 00:11:31: good nice job thanks with my own tick
00:11:28 - 00:11:33: list can the training center now open I
00:11:31 - 00:11:34: joined Jesse as he finished his tour
00:11:33 - 00:11:37: onto the last wall of the horseshoe
00:11:34 - 00:11:39: shaped slab teetering up onto a large
00:11:37 - 00:11:41: black hold before attempting to Traverse
00:11:39 - 00:11:45: with no hands onto a barely perceptible
00:11:41 - 00:11:45: nubbin screwed into a gray
00:11:46 - 00:11:52: volume nice
00:11:49 - 00:11:54: C I think so I think you can hit the
00:11:52 - 00:11:55: volume too with the foot and as national
00:11:54 - 00:11:57: team members passed across the
00:11:55 - 00:11:59: bouldering mats I was curious to
00:11:57 - 00:12:01: investigate International perspective on
00:11:59 - 00:12:03: the training center facility I met
00:12:01 - 00:12:07: Campbell who is set to compete for
00:12:03 - 00:12:10: Australia at the Paris 2024
00:12:07 - 00:12:12: Olympics oo I like the hand yeah maybe I
00:12:10 - 00:12:14: don't know how common would you say it
00:12:12 - 00:12:17: is for a country to have like a facility
00:12:14 - 00:12:18: like this big with this much kind of
00:12:17 - 00:12:19: equipment here is that something that's
00:12:18 - 00:12:22: you think common across all the
00:12:19 - 00:12:24: countries or no I'd say it's it's pretty
00:12:22 - 00:12:27: uncommon for the most part like the big
00:12:24 - 00:12:29: nations with a lot of funding ones that
00:12:27 - 00:12:32: are winning a lot of medals typically
00:12:29 - 00:12:34: have something of the sort um I think
00:12:32 - 00:12:36: like this facility is pretty unique but
00:12:34 - 00:12:39: you know the austrians have inbrook the
00:12:36 - 00:12:40: French have karma in font blue um we
00:12:39 - 00:12:43: don't really have anything like that in
00:12:40 - 00:12:45: Australia but it's I think it's going to
00:12:43 - 00:12:48: become more and more common place that
00:12:45 - 00:12:49: like every every national team has its
00:12:48 - 00:12:52: own facility because I think it is quite
00:12:49 - 00:12:55: crucial yeah
00:12:52 - 00:12:57: sure while Jesse ended his session with
00:12:55 - 00:12:59: the final few attempts I was curious to
00:12:57 - 00:13:01: ask him how these training B ERS
00:12:59 - 00:13:04: compared in difficulty to the type of
00:13:01 - 00:13:06: climbing problems he might face in the
00:13:04 - 00:13:08: Olympics how like tricky are the
00:13:06 - 00:13:09: problems that you try on like training
00:13:08 - 00:13:12: days like this like the stuff that's up
00:13:09 - 00:13:14: here how do they compare to what we
00:13:12 - 00:13:16: watch in the in World Cups in the World
00:13:14 - 00:13:18: Cups I think it varies a lot like these
00:13:16 - 00:13:22: are probably like a similar level or
00:13:18 - 00:13:23: even easier than like World Cups yeah um
00:13:22 - 00:13:24: but I think that it depends on like the
00:13:23 - 00:13:26: kind of style that they're trying to
00:13:24 - 00:13:28: represent like in the World Cup in
00:13:26 - 00:13:29: general um but I think that just like
00:13:28 - 00:13:32: chaining your brain to like work through
00:13:29 - 00:13:33: like tricky moves is like all you need
00:13:32 - 00:13:34: in order to like approach the same kind
00:13:33 - 00:13:36: of problems in a world you're still
00:13:34 - 00:13:38: doing the problem solving process that's
00:13:36 - 00:13:40: the same even if the boulder is slightly
00:13:38 - 00:13:41: easier exactly away from the Horseshoe
00:13:40 - 00:13:43: there was still so much to explore in
00:13:41 - 00:13:45: the training center and it was only by
00:13:43 - 00:13:47: walking through the huge arena with
00:13:45 - 00:13:50: Jesse that we got a sense of the scale
00:13:47 - 00:13:52: and importance of this giant play
00:13:50 - 00:13:54: warehouse at the far end of the building
00:13:52 - 00:13:55: the Salt Lake competition W stands proud
00:13:54 - 00:13:57: a host for the bouldering World Cup just
00:13:55 - 00:13:58: days before and now being reset to
00:13:57 - 00:14:00: provide the local athletes with a new
00:13:58 - 00:14:02: set of Roots it's one of three distinct
00:14:00 - 00:14:04: sections in the warehouse along with the
00:14:02 - 00:14:05: Horseshoe slab and lastly the
00:14:04 - 00:14:08: semi-enclosed spray wall where I was
00:14:05 - 00:14:10: prepping to join Natalia Gman and Oceana
00:14:08 - 00:14:11: McKenzie around the edges of the
00:14:10 - 00:14:13: training center hold stores are jammed
00:14:11 - 00:14:15: to the brim conditioning equipment sits
00:14:13 - 00:14:16: out on the concrete floor and a mismatch
00:14:15 - 00:14:18: of plywood and steel structures are
00:14:16 - 00:14:20: exposed all of which only adds to the
00:14:18 - 00:14:21: feeling that you're in a handmade space
00:14:20 - 00:14:23: the type of place that still remembers
00:14:21 - 00:14:26: climbing's culture and Roots I feel like
00:14:23 - 00:14:29: climbing is going through such a kind of
00:14:26 - 00:14:31: like identity shift or that there's been
00:14:29 - 00:14:34: huge changes to the sport in like the
00:14:31 - 00:14:37: last decade or so it's really nice that
00:14:34 - 00:14:40: spaces like this are really retain that
00:14:37 - 00:14:42: kind of like um yeah that kind of like
00:14:40 - 00:14:44: Co climber feel of like it feels not too
00:14:42 - 00:14:46: dissimilar to we were saying earlier
00:14:44 - 00:14:47: like going around to your like friends
00:14:46 - 00:14:48: home gym they've invited you around to
00:14:47 - 00:14:50: come and climb you're just going to like
00:14:48 - 00:14:53: session together that still kind of
00:14:50 - 00:14:55: retains that feel here which is really
00:14:53 - 00:14:57: nice I think yeah and I think you talked
00:14:55 - 00:14:59: about the charm and I think like for me
00:14:57 - 00:15:02: it is amazing to have like world class
00:14:59 - 00:15:04: climbing uh to like have access to but I
00:15:02 - 00:15:05: think everyone has on the World Cup
00:15:04 - 00:15:06: circuit hasn't like started in a
00:15:05 - 00:15:08: training center right like you start in
00:15:06 - 00:15:10: a spray wall or you start just doing
00:15:08 - 00:15:12: commercial Boulders um and I think that
00:15:10 - 00:15:14: the true charm of this facility is just
00:15:12 - 00:15:15: how it brings people together and kind
00:15:14 - 00:15:17: of makes a community where we can like
00:15:15 - 00:15:19: ask each other questions and like feed
00:15:17 - 00:15:20: off of each other's energy um which I'm
00:15:19 - 00:15:23: sure you guys are seeing like in this
00:15:20 - 00:15:24: space too um so I think that's a really
00:15:23 - 00:15:26: amazing like Dynamic piece of the
00:15:24 - 00:15:28: facility as a whole after a few Hoops on
00:15:26 - 00:15:29: the TC basketball court to settle the
00:15:28 - 00:15:31: pression now
00:15:29 - 00:15:33: I joined Italia Grossman and oana
00:15:31 - 00:15:36: McKenzie for a training experience I'd
00:15:33 - 00:15:37: been at once incredibly excited to have
00:15:36 - 00:15:38: owing to The Prestige of the training
00:15:37 - 00:15:41: center spray wall and the
00:15:38 - 00:15:43: accomplishments of my hosts and dreading
00:15:41 - 00:15:45: having an equal measure because of just
00:15:43 - 00:15:47: how hard that spray wall looked to help
00:15:45 - 00:15:48: introduce me to this Behemoth climbing
00:15:47 - 00:15:50: wall I was honored to be able to join
00:15:48 - 00:15:52: Natalia and O who are both competition
00:15:50 - 00:15:53: climbers I'm sure you'll be familiar
00:15:52 - 00:15:56: with for a power indurance session on
00:15:53 - 00:15:57: the iconic spr spray wall having only
00:15:56 - 00:16:00: small amounts of power and little
00:15:57 - 00:16:03: endurance I was intimidated to say the
00:16:00 - 00:16:06: least but I tried not to make that too
00:16:03 - 00:16:08: obvious you want me to try
00:16:06 - 00:16:12: incl I'll have
00:16:08 - 00:16:15: a have a look a little
00:16:12 - 00:16:19: look both Natalia and oan I have
00:16:15 - 00:16:21: qualified for the Paris 2024 Olympics so
00:16:19 - 00:16:22: today's session on the tray spray wall
00:16:21 - 00:16:26: is going to be a real peak behind the
00:16:22 - 00:16:29: curtain at what Athletes Training for
00:16:26 - 00:16:31: the Olympics do in a typical although
00:16:29 - 00:16:34: maybe not so typical training session
00:16:31 - 00:16:35: due to injury we are going to get warmed
00:16:34 - 00:16:40: up and then we're going to try and make
00:16:35 - 00:16:43: our way up the spray wall by any means
00:16:40 - 00:16:46: necessary yeah so today's more of like a
00:16:43 - 00:16:49: power Focus S session so doing some
00:16:46 - 00:16:51: campusing and then doing some Boulders
00:16:49 - 00:16:53: um just yeah working on power on the
00:16:51 - 00:16:55: spray wall walk us through which one
00:16:53 - 00:16:58: you're trying at the moment yeah so uh
00:16:55 - 00:16:59: just working on this little short like
00:16:58 - 00:17:02: campus B
00:16:59 - 00:17:04: SL trying to make the end of it work cuz
00:17:02 - 00:17:06: right now the concept we have seems a
00:17:04 - 00:17:08: little too hard
00:17:06 - 00:17:11: maybe um we quite we haven't quite
00:17:08 - 00:17:14: figured out like the right swing
00:17:11 - 00:17:18: [Music]
00:17:14 - 00:17:20: yet yeah so yeah didn't do it but I
00:17:18 - 00:17:21: think that was closer so it was just
00:17:20 - 00:17:25: like I wasn't pulling for like my first
00:17:21 - 00:17:27: couple of tries I barely ever train on a
00:17:25 - 00:17:30: spray wall I like will climb commercial
00:17:27 - 00:17:31: sets in the gym and what I really like
00:17:30 - 00:17:33: about the spray wall is that there's
00:17:31 - 00:17:35: like kind of almost takes away the
00:17:33 - 00:17:37: emphasis of the success being getting to
00:17:35 - 00:17:39: the top or like completing a color
00:17:37 - 00:17:42: circuit or like completing the route
00:17:39 - 00:17:46: it's like you can really focus in on
00:17:42 - 00:17:48: like specific movements exactly I always
00:17:46 - 00:17:50: think of the spray wall too as just like
00:17:48 - 00:17:52: a training tool like I know commercial
00:17:50 - 00:17:54: Boulders are also training tools but I
00:17:52 - 00:17:56: feel like with spray
00:17:54 - 00:17:58: Boulders it's just about like getting
00:17:56 - 00:17:59: better and using the wall to get
00:17:58 - 00:18:01: stronger it's not necessarily about
00:17:59 - 00:18:13: sending like you said
00:18:01 - 00:18:16: [Music]
00:18:13 - 00:18:19: yeah okay
00:18:16 - 00:18:22: success I wasn't like pulling up at all
00:18:19 - 00:18:26: so I was always hitting it like this and
00:18:22 - 00:18:28: then tried to be more engaged you trying
00:18:26 - 00:18:30: the same Traverse again ah different one
00:18:28 - 00:18:31: this one just set yeah it has this like
00:18:30 - 00:18:34: huge crossunder move and then you have
00:18:31 - 00:18:36: to like swing around okay so are these
00:18:34 - 00:18:37: roots that you've done before like on
00:18:36 - 00:18:38: other days or they just new ones that
00:18:37 - 00:18:41: you come out of each session yeah brand
00:18:38 - 00:18:41: new ones
00:18:44 - 00:18:50: yeah oh okay okay yeah that works who
00:18:48 - 00:18:54: this next move
00:18:50 - 00:18:54: [Music]
00:18:55 - 00:19:01: though
00:18:57 - 00:19:03: wow oh the or full crimp again yeah I
00:19:01 - 00:19:07: don't know this
00:19:03 - 00:19:07: feels I'm having a hard
00:19:10 - 00:19:14: time nice nice come on ni nice come on
00:19:13 - 00:19:18: come on come
00:19:14 - 00:19:20: on yeah nice wow you like really going
00:19:18 - 00:19:22: the wall you got like fling yourself no
00:19:20 - 00:19:24: it's yeah it's not bad like and you can
00:19:22 - 00:19:27: get a good pinch on it and almost like
00:19:24 - 00:19:30: can you like use yellow for your thumb
00:19:27 - 00:19:31: or no I think it's too far okay kind of
00:19:30 - 00:19:34: just looks like you like levitated
00:19:31 - 00:19:36: across like it's actually the weirdest
00:19:34 - 00:19:39: part is to not put your feet down it's
00:19:36 - 00:19:39: so close I'm
00:19:39 - 00:19:42: like get it
00:19:47 - 00:19:51: Trevor come on
00:19:53 - 00:19:58: nice
00:19:55 - 00:20:00: wow you can't yeah it's like just this
00:19:58 - 00:20:02: one and this one what if you like then
00:20:00 - 00:20:05: fli the right
00:20:02 - 00:20:09: hand wait or like came in even to like
00:20:05 - 00:20:13: the blue other pin oh this or something
00:20:09 - 00:20:13: what they come into this one yeah
00:20:14 - 00:20:21: yeah what like nothing to pull from
00:20:18 - 00:20:24: feels weird to it's a big cross it's a
00:20:21 - 00:20:24: big crust
00:20:24 - 00:20:30: yeah come on come
00:20:28 - 00:20:32: nice come on yeah come on come on yeah
00:20:30 - 00:20:34: yeah that's it that's it come on come on
00:20:32 - 00:20:36: come on
00:20:34 - 00:20:39: yeah okay feel a bit better dropping
00:20:36 - 00:20:40: down yeah come on watching ocean Italia
00:20:39 - 00:20:42: go about their regular training with
00:20:40 - 00:20:44: seeming ease after both climbing in
00:20:42 - 00:20:45: finals at the World Cup and with the
00:20:44 - 00:20:47: Olympics just a few months away I
00:20:45 - 00:20:49: couldn't help but think how impressive
00:20:47 - 00:20:51: it was that they seem so composed and
00:20:49 - 00:20:53: happy to be training despite short
00:20:51 - 00:20:55: fatigue and injury I felt nervous just
00:20:53 - 00:20:57: being in the training environment with
00:20:55 - 00:20:59: such strong athletes the drop down from
00:20:57 - 00:21:02: the blue slope to the Crim that Natalia
00:20:59 - 00:21:03: and O were trying look truly improbable
00:21:02 - 00:21:05: I wish I had footage to show you of me
00:21:03 - 00:21:07: trying to campus just one move on this
00:21:05 - 00:21:09: spray wall but when I say I could barely
00:21:07 - 00:21:11: leave the ground on this thing please
00:21:09 - 00:21:14: believe me
00:21:11 - 00:21:14: [Music]
00:21:15 - 00:21:20: yeah that happened last time it looked
00:21:19 - 00:21:22: like you had so much time though you
00:21:20 - 00:21:22: like
00:21:23 - 00:21:27: went it's funny I read this I was
00:21:25 - 00:21:29: reading this book yesterday and it was
00:21:27 - 00:21:31: like talking about video games and said
00:21:29 - 00:21:33: like video games are like all hand eye
00:21:31 - 00:21:34: coordination and I was going to send it
00:21:33 - 00:21:36: to my trainer and be like do I need to
00:21:34 - 00:21:41: pick up video
00:21:36 - 00:21:44: games super reflexes yeah yeah yeah I'm
00:21:41 - 00:21:46: really bad I've like never tried the
00:21:44 - 00:21:46: perfect
00:21:48 - 00:21:54: [Music]
00:21:51 - 00:21:57: engagement oh
00:21:54 - 00:21:57: easy come
00:21:57 - 00:22:00: on yes
00:22:00 - 00:22:06: yes
00:22:03 - 00:22:09: nice H the perfect
00:22:06 - 00:22:12: engagement that's such a weird move cuz
00:22:09 - 00:22:15: it felt like kind of fine thanks like I
00:22:12 - 00:22:16: that did it yeah like drop down this arm
00:22:15 - 00:22:18: completely and then
00:22:16 - 00:22:22: like I don't know just
00:22:18 - 00:22:24: like unravel yeah I'm not very good at
00:22:22 - 00:22:26: articulating movement yeah how long
00:22:24 - 00:22:29: would you normally stick with like one
00:22:26 - 00:22:31: Bolder before moving on to
00:22:29 - 00:22:32: kind of just like depends like I've
00:22:31 - 00:22:36: definitely gotten sucked into a boulder
00:22:32 - 00:22:37: for like over an hour sometimes I'll
00:22:36 - 00:22:40: just try Boulder for like 10 minutes I'm
00:22:37 - 00:22:42: like yeah and move on yeah so kind of
00:22:40 - 00:22:44: just follow the site sure like if you're
00:22:42 - 00:22:45: still learning from it yeah am I right
00:22:44 - 00:22:48: in thinking Natalia that you're
00:22:45 - 00:22:51: introducing feet now moving away from
00:22:48 - 00:22:54: campus yes we're going to do regular
00:22:51 - 00:22:55: climbing this is good news good news for
00:22:54 - 00:22:57: me after campusing it was time to move
00:22:55 - 00:23:00: on to a spray wall session with feet
00:22:57 - 00:23:01: allowed this was my time to shine or at
00:23:00 - 00:23:03: least to string more than one move
00:23:01 - 00:23:05: together while Natalia and her coach set
00:23:03 - 00:23:09: up a special top rope system for her
00:23:05 - 00:23:12: next activity oh bad
00:23:09 - 00:23:13: choice Natalia did have to adapt her
00:23:12 - 00:23:15: session slightly as you'll have seen
00:23:13 - 00:23:16: throughout this video Natalia picked up
00:23:15 - 00:23:19: a knee injury in the semi-finals of the
00:23:16 - 00:23:21: Salt Lake City World Cup impressively
00:23:19 - 00:23:22: she went on to win gold in the finals
00:23:21 - 00:23:24: despite that knee injury but her
00:23:22 - 00:23:27: training today did have to be tweaked a
00:23:24 - 00:23:30: little to restrict Falling come on come
00:23:27 - 00:23:32: on oh that's scary to complete her spray
00:23:30 - 00:23:34: session one of Natalia's coaches was on
00:23:32 - 00:23:36: hand to provide a vay on the bouldering
00:23:34 - 00:23:37: wall adding a top rope into the mix
00:23:36 - 00:23:39: meant that Natalia could make moves
00:23:37 - 00:23:41: without the worry of falling off and it
00:23:39 - 00:23:43: was super interesting to see her
00:23:41 - 00:23:45: dedication to making training possible
00:23:43 - 00:23:48: even with an injured
00:23:45 - 00:23:50: knee okay let's pretend I fall as with
00:23:48 - 00:23:53: any new adaptation the top rad took a
00:23:50 - 00:23:55: little getting used to that work but we
00:23:53 - 00:23:57: all know that top level athletes are
00:23:55 - 00:24:00: good at responding to
00:23:57 - 00:24:03: challenges it work works it's still just
00:24:00 - 00:24:05: scary to like do a jump move though both
00:24:03 - 00:24:07: Natalia and oana were working on a steep
00:24:05 - 00:24:09: route which moved right from a slopy
00:24:07 - 00:24:11: dish to a black sloper Natalia added a
00:24:09 - 00:24:12: small additional hole to make the jump
00:24:11 - 00:24:14: right less committing although I'm not
00:24:12 - 00:24:16: sure it would have made it much easier
00:24:14 - 00:24:19: for any of us my
00:24:16 - 00:24:20: Immortals watching Natalia and O work
00:24:19 - 00:24:22: through the ridiculously difficult moves
00:24:20 - 00:24:23: that they'd set for each other was one
00:24:22 - 00:24:26: of my most inspiring climbing moments in
00:24:23 - 00:24:28: recent memory collaboration sharing
00:24:26 - 00:24:29: ideas and projects solving with a friend
00:24:28 - 00:24:30: has always seemed to me one of the very
00:24:29 - 00:24:32: best things about climbing and I
00:24:30 - 00:24:34: wondered if this willingness to pull
00:24:32 - 00:24:36: ideas and resources was as common of a
00:24:34 - 00:24:38: feature in the more performance Focus
00:24:36 - 00:24:39: competitive environments like this one
00:24:38 - 00:24:42: come
00:24:39 - 00:24:43: on spending a day at the training center
00:24:42 - 00:24:45: really illuminated for me that despite
00:24:43 - 00:24:47: athletes ultimately being competitors
00:24:45 - 00:24:49: there's a deep understanding and respect
00:24:47 - 00:24:50: for the individual self-improvement
00:24:49 - 00:24:52: driving an athletes passion for
00:24:50 - 00:24:55: competition sharing is certainly part of
00:24:52 - 00:24:58: that and a healthy dose of self analysis
00:24:55 - 00:25:01: too maybe still I was going to like do a
00:24:58 - 00:25:02: to go into the under with self analysis
00:25:01 - 00:25:04: in mind I was leaving the TC with my own
00:25:02 - 00:25:06: reminder that failure is always part of
00:25:04 - 00:25:08: the process and typically the more
00:25:06 - 00:25:10: effective teacher it might have been
00:25:08 - 00:25:11: easy for me to leave the TC feeling
00:25:10 - 00:25:13: dejected at not having managed to climb
00:25:11 - 00:25:15: the spray wall to the top but it seemed
00:25:13 - 00:25:17: that the athlete mindset might go more
00:25:15 - 00:25:18: towards zooming in on the opportunities
00:25:17 - 00:25:21: for improvement than the conventional
00:25:18 - 00:25:21: success of
00:25:21 - 00:25:25: sending and while I had one more attempt
00:25:23 - 00:25:27: on the wall Nathan tested to see how
00:25:25 - 00:25:28: obsessive Natalia and O were over
00:25:27 - 00:25:30: remembering roots that they tried
00:25:28 - 00:25:32: previously asking whether they
00:25:30 - 00:25:33: remembered more The Roots they topped or
00:25:32 - 00:25:37: the ones they'd fallen on and the answer
00:25:33 - 00:25:39: was resounding oh no I I
00:25:37 - 00:25:40: remember do you remember more the ones
00:25:39 - 00:25:43: that you talked or the ones that you
00:25:40 - 00:25:45: fell off the ones I fell off you would
00:25:43 - 00:25:47: remember those
00:25:45 - 00:25:49: more well yeah like last year I
00:25:47 - 00:25:54: literally make a I made a folder of
00:25:49 - 00:25:57: every Boulder that I didn't do um yeah
00:25:54 - 00:25:59: and they all had a very common theme so
00:25:57 - 00:26:03: we tried to like
00:25:59 - 00:26:05: yeah yeah that's cool how many was it
00:26:03 - 00:26:07: there were quite a bit like any climb
00:26:05 - 00:26:07: with a
00:26:09 - 00:26:13: coordination I was going to say I was
00:26:10 - 00:26:14: like I feel like while Natalia and O
00:26:13 - 00:26:16: gave their last attempts on the spray W
00:26:14 - 00:26:18: project I reflected on a day well spent
00:26:16 - 00:26:20: with some of climbing's very best in the
00:26:18 - 00:26:22: unique space that is the USA climbing
00:26:20 - 00:26:24: National Training Center the TC fills
00:26:22 - 00:26:25: half Parts like your friend's basement
00:26:24 - 00:26:28: home gym and half Parts the Elite
00:26:25 - 00:26:29: Training Facility that it is but full
00:26:28 - 00:26:31: parts a place where you can really
00:26:29 - 00:26:32: experience the colorful character of our
00:26:31 - 00:26:35: Sport and the passion of the people that
00:26:32 - 00:26:36: make up the competition
00:26:35 - 00:26:39: scene
00:26:36 - 00:26:42: [Laughter]
00:26:39 - 00:26:45: than nice success so thanks to USA
00:26:42 - 00:26:46: climbing Natalia Jesse and oana for
00:26:45 - 00:26:49: showing us around it's an experience we
00:26:46 - 00:26:51: won't forget in a
00:26:49 - 00:26:54: hurry hi
00:26:51 - 00:26:57: [Music]
00:26:54 - 00:27:02: nice yeah
00:26:57 - 00:27:06: [Music]
00:27:02 - 00:27:06: I guess the end might not
00:27:12 - 00:27:21: beable that was so scary I was like wow
00:27:16 - 00:27:21: she's really going for it I was like
