00:00:07 - 00:00:09: Hey, students, I am back
00:00:09 - 00:00:12: with a new video where I covered
00:00:12 - 00:00:18: Differential Equation of first-order in the first degree where I discussed all the methods
00:00:18 - 00:00:21: that are needed to solve the equation
00:00:21 - 00:00:24: where I showed you
00:00:24 - 00:00:27: variable, separable, homogeneous, linear reducible to linear
00:00:27 - 00:00:29: and
00:00:29 - 00:00:32: exact reducible to differential equation form
00:00:32 - 00:00:35: and how to solve them.
00:00:35 - 00:00:37: Now, I am starting a new topic
00:00:37 - 00:00:40: higher-order differential equation with constant co-efficient
00:00:43 - 00:00:46: So its form is like the way written on the board
00:00:46 - 00:00:49: where orders can be
00:00:49 - 00:00:52: higher like 5 order 6 order 10 orders
00:00:52 - 00:00:55: but the condition is that co-efficient
00:00:55 - 00:00:57: should always be constant
00:00:57 - 00:01:00: So these type of equations are called as linear higher-order
00:01:00 - 00:01:03: differential equation
00:01:03 - 00:01:05: with constant co-efficient.
00:01:05 - 00:01:08: So firstly here comes symbolic form
00:01:08 - 00:01:11: where dy/dx
00:01:11 - 00:01:13: will be denoted
00:01:13 - 00:01:16: by capital D and d2 by dx
00:01:16 - 00:01:19: will be denoted by D square
00:01:19 - 00:01:22: So here the denote equation is
00:01:22 - 00:01:25: explained on the board
00:01:25 - 00:01:26: and y will be common.
00:01:26 - 00:01:30: So this is called the symbolic form of the
00:01:30 - 00:01:32: differential equation and we will put Q as zero
00:01:32 - 00:01:35: and the next auxiliary equation and characteristic equation
00:01:35 - 00:01:38: where we will replace d with m
00:01:38 - 00:01:41: Now you'll think as to why I am explaining all these things
00:01:41 - 00:01:43: it's because
00:01:43 - 00:01:46: these type of differential equation is
00:01:46 - 00:01:49: whose general solution is C.F plus P.I
00:01:49 - 00:01:52: where C.F means Complimentary function
00:01:52 - 00:01:55: and P.I means particular Integral
00:01:55 - 00:01:57: So whenever you have to solve
00:01:57 - 00:01:59: question of constant co-efficient than
00:01:59 - 00:02:02: first, you have to find C.F
00:02:02 - 00:02:05: and than have
00:02:05 - 00:02:08: to find P.I
00:02:08 - 00:02:11: The answer to this part is C.F
00:02:11 - 00:02:14: and the other part is P.I
00:02:14 - 00:02:17: By chance, in any question, Q given is zero
00:02:17 - 00:02:20: so, in that case, you will get only
00:02:20 - 00:02:23: C.F and Particular Integral will
00:02:23 - 00:02:25: be zero, thus need to keep this in mind.
00:02:25 - 00:02:28: And over here I showed you symbolic form and auxiliary or
00:02:28 - 00:02:31: the characteristic form that is needed
00:02:31 - 00:02:34: to find C.F
00:02:34 - 00:02:36: So whenever we will find C.F so first we have to convert it in
00:02:36 - 00:02:39: symbolic form and then to auxiliary form
00:02:42 - 00:02:45: So now I will take some questions where
00:02:45 - 00:02:48: first I will show you how to find C.F
00:02:48 - 00:02:51: and what are its roots and then will proceed to particular integral.
00:02:52 - 00:02:55: Now here we will see as to how
00:02:55 - 00:02:56: to calculate C.F
00:02:56 - 00:02:58: and I have explained to you that the differential equation's parts
00:02:58 - 00:03:01: are C.F and P.I
00:03:01 - 00:03:04: So here C.F will be calculated as
00:03:04 - 00:03:06: it needs to be reduced in symbolic form,
00:03:06 - 00:03:09: where once we replace d with m
00:03:09 - 00:03:12: that will give the auxiliary equation and that we will take as zero
00:03:12 - 00:03:15: So the roots of this auxiliary equation of
00:03:15 - 00:03:18: this n order problem will be n
00:03:18 - 00:03:21: So C. F will be calculated
00:03:21 - 00:03:24: on the basis of
00:03:24 - 00:03:25: these roots.
00:03:25 - 00:03:30: In the first case when we have real and distinct roots
00:03:30 - 00:03:34: so in that scenario, C.F will be as
00:03:34 - 00:03:37: shown on the board.
00:03:37 - 00:03:40: For example, suppose you have the following equation
00:03:40 - 00:03:43: (D square minus 3d plus 2) into y equals 0
00:03:43 - 00:03:46: In order to solve this where
00:03:46 - 00:03:49: the auxiliary equation will be
00:03:49 - 00:03:52: m square minus 3m plus 2 equals zero
00:03:52 - 00:03:54: After solving this
00:03:54 - 00:03:57: m is equal to 1 and 2
00:03:57 - 00:04:00: So these roots of m which are 1 and 2 are
00:04:00 - 00:04:04: real and distinct.
00:04:04 - 00:04:07: So, in this case, C.F equals to
00:04:07 - 00:04:10: c1 e power x plus c2 e power 2x
00:04:10 - 00:04:12: means whatever these roots are
00:04:12 - 00:04:15: will be coming in power
00:04:15 - 00:04:18: In the same manner when roots are real
00:04:18 - 00:04:21: and equal than the formula will be
00:04:21 - 00:04:24: as shown.
00:04:24 - 00:04:26: Now I will explain to you as what are these things
00:04:26 - 00:04:29: For example, I will take one more question
00:04:30 - 00:04:32: d square minus
00:04:32 - 00:04:35: 4d plus 4
00:04:35 - 00:04:38: into y equals zero
00:04:38 - 00:04:41: D will be replaced by M
00:04:41 - 00:04:44: After solving it will come as
00:04:44 - 00:04:47: m minus 2 whole square equals zero
00:04:47 - 00:04:50: and the value of m are 2 and 2
00:04:50 - 00:04:53: So the roots that came are real
00:04:53 - 00:04:56: but they are repeated
00:04:56 - 00:04:59: So, in that case, C.F will be
00:04:59 - 00:05:02: c1 plus c2x into e power 2x
00:05:02 - 00:05:05: So in those cases
00:05:05 - 00:05:09: where roots are real and equal
00:05:09 - 00:05:11: the formula of C.F will be as shown.
00:05:11 - 00:05:15: Now let's solve the question
00:05:15 - 00:05:17: where roots that we
00:05:17 - 00:05:20: found are imaginary
00:05:25 - 00:05:28: In that case C.F will be as follows
00:05:31 - 00:05:34: Let me take an example and explain to you better
00:05:34 - 00:05:36: where roots are complex
00:05:37 - 00:05:40: means imaginary
00:05:43 - 00:05:45: So the question is
00:05:45 - 00:05:47: d square minus d plus 4 into y equals zero
00:05:47 - 00:05:56: Let's solve it
00:05:56 - 00:05:59: Now we have to replace
00:05:59 - 00:06:01: d with m
00:06:12 - 00:06:15: Where roots of m will be
00:06:18 - 00:06:21: half plus square root 15 iota by 2
00:06:21 - 00:06:23: Thus the roots that we got are complex or imaginary
00:06:23 - 00:06:27: thus alpha is 1 by 2 and beta is 15 by 2
00:06:27 - 00:06:30: So C.F will be
00:06:30 - 00:06:33: as shown
00:06:46 - 00:06:49: This way we calculate
00:06:49 - 00:06:52: complex roots where the real part will come in e power and
00:06:53 - 00:06:56: the imaginary part will come in an angle
00:06:56 - 00:06:58: So I took three examples
00:06:58 - 00:07:01: and shown you how to calculate C.F
00:07:01 - 00:07:04: Again we will take 4-5 more questions which will help to
00:07:04 - 00:07:07: understand better how to calculate C.F and will proceed to particular integral
00:07:08 - 00:07:11: So here we took some more questions
00:07:11 - 00:07:14: and in these questions, we will be
00:07:14 - 00:07:17: replacing d with m
00:07:17 - 00:07:20: Here we will write the auxiliary equation of the following
00:07:26 - 00:07:29: value of m will be 1 and 2
00:07:29 - 00:07:32: C.F that will come will be
00:07:32 - 00:07:36: c1 e power x plus c2 e power 2x
00:07:36 - 00:07:37: In this another question
00:07:37 - 00:07:41: we will apply the same concept
00:07:45 - 00:07:48: Here we will take m square as common
00:08:01 - 00:08:05: Finally, the value of m will be 2 and plus-minus 2 iota
00:08:05 - 00:08:07: Here we are getting
00:08:07 - 00:08:10: real roots and imaginary roots also
00:08:10 - 00:08:13: So C.F will come as
00:08:13 - 00:08:16: y equals e power 2x
00:08:16 - 00:08:19: plus e power zero x
00:08:19 - 00:08:22: than c2 cos 2x
00:08:22 - 00:08:25: plus c3 sin 2x
00:08:25 - 00:08:28: So this our C.F
00:08:28 - 00:08:31: because real parts are zero
00:08:31 - 00:08:33: Since the highest order is 3
00:08:33 - 00:08:39: so this will give us 3 constants
00:08:39 - 00:08:42: as c1, c2, and c3
00:08:45 - 00:08:47: Here its highest order is 4
00:08:47 - 00:08:50: so this will give 4 constants
00:08:53 - 00:08:55: m power 4 plus 2 m cube minus 3 m square equals 0
00:08:58 - 00:09:01: m square will be taken as common
00:09:16 - 00:09:19: Value of m will come as
00:09:19 - 00:09:21: 0, 0, 1 and  minus 3
00:09:21 - 00:09:24: Two values like zero and zero are repeated
00:09:24 - 00:09:27: This will give C. F. as
00:09:27 - 00:09:29: shown on the board
00:09:38 - 00:09:41: Let's take one last question
00:09:41 - 00:09:44: after this, I will shift to P.I.
00:09:44 - 00:09:47: m minus 1 whole square plus multiplies m square plus 1 whole square
00:09:47 - 00:09:49: is its auxiliary equation
00:09:49 - 00:09:51: We will find the value of m
00:09:51 - 00:09:53: m will come as 1, 1
00:09:53 - 00:09:55: plus-minus iota and
00:09:55 - 00:09:56: plus-minus iota
00:09:57 - 00:10:00: Here real roots are repeating
00:10:00 - 00:10:02: and imaginary roots are also repeating. Thus in this case
00:10:02 - 00:10:05: answer will be
00:10:08 - 00:10:11: C. F. equals
00:10:11 - 00:10:12: c1 plus c2 x
00:10:12 - 00:10:15: e power x
00:10:17 - 00:10:20: plus
00:10:20 - 00:10:22: e power zero x multiply c3 plus c4 x
00:10:23 - 00:10:26: cos x plus c5
00:10:26 - 00:10:29: plus 6 x sin x.
00:10:29 - 00:10:32: This is the final answer.
00:10:32 - 00:10:35: So students, here I explained to you 4 questions
00:10:37 - 00:10:40: where I have taken 4 different cases
00:10:40 - 00:10:42: wherein some roots are repeating whereas in some roots are real
00:10:42 - 00:10:45: and in some roots are imaginary
00:10:45 - 00:10:48: So with these solutions, it clarifies the concept
00:10:48 - 00:10:52: And also will take more questions to find C.F and P.I
00:10:52 - 00:10:56: Now we will talk about the particular integral
00:10:59 - 00:11:02: wherein place of zero we have qx means e power x
00:11:02 - 00:11:05: or could be sin x or cos x
00:11:05 - 00:11:08: and could be different functions
00:11:08 - 00:11:11: and thus we will read rules of those functions
00:11:11 - 00:11:12: and thus will find out particular integral of the same.
00:11:16 - 00:11:19: Now let's talk about particular integral
00:11:19 - 00:11:22: wherein
00:11:22 - 00:11:25: if any differential equation is given
00:11:25 - 00:11:26: in the symbolic form, f (d) y equals q
00:11:26 - 00:11:29: at first symbolic form will go in denominator
00:11:29 - 00:11:32: so y equals q by f(d)
00:11:33 - 00:11:36: If q equals e power ax
00:11:39 - 00:11:41: in that case
00:11:41 - 00:11:44: P. I. will be as shown
00:11:47 - 00:11:50: and we will replace f(d) with f(a)
00:11:50 - 00:11:53: where f(a) should not be equal to zero.
00:11:56 - 00:11:59: if f(a) equals zero
00:11:59 - 00:12:02: in that case
00:12:02 - 00:12:05: in the numerator, we will multiply it with x and in
00:12:05 - 00:12:07: the denominator we will differentiate that I will show you.
00:12:07 - 00:12:10: Again we will replace d with a
00:12:11 - 00:12:14: only on the condition that
00:12:14 - 00:12:17: f dash a not equal to zero
00:12:17 - 00:12:20: This whole process will carry on to continue until f dash will come as non zero value.
00:12:20 - 00:12:23: Over here I have solved
00:12:23 - 00:12:26: these 2 questions
00:12:26 - 00:12:29: and found C. F.
00:12:29 - 00:12:32: Now let's calculate P. I.
00:12:32 - 00:12:35: So in this question, it is given as e power 4x
00:12:35 - 00:12:38: So we have already calculated C. F.
00:12:38 - 00:12:40: and we will find P. I. over here
00:12:40 - 00:12:44: The formula for P. I is y equals q
00:12:44 - 00:12:46: and here we will
00:12:46 - 00:12:49: put the values accordingly.
00:12:52 - 00:12:55: I have just explained to you the rule that
00:12:55 - 00:12:57: whatever the power of coefficient will come
00:12:57 - 00:12:59: in place of d
00:12:59 - 00:13:02: And here we will replace d with 4.
00:13:15 - 00:13:17: So the final answer is
00:13:17 - 00:13:19: as shown on the board.
00:13:31 - 00:13:34: In the same manner, we will solve the second question
00:13:34 - 00:13:38: and suppose here it is given as
00:13:38 - 00:13:41: e power minus 2x as in the value.
00:13:41 - 00:13:44: C.F will be the same
00:13:44 - 00:13:47: and thus P. I will be represented as shown
00:14:00 - 00:14:02: Over here we will replace
00:14:02 - 00:14:06: d with 2
00:14:06 - 00:14:09: After replacing it will be as following
00:14:14 - 00:14:17: Thus all values will be
00:14:17 - 00:14:18: minus 8 each
00:14:19 - 00:14:22: So in the same question lets take it as positive 2x
00:14:25 - 00:14:29: And replace d with positive 2x
00:14:29 - 00:14:31: After replacing it with positive 2x it will give values as
00:14:31 - 00:14:34: 8, minus 8,
00:14:34 - 00:14:37: 8 and minus 8
00:14:37 - 00:14:39: So, students, you can see that the value of denominator is zero
00:14:39 - 00:14:43: Whenever the value of denominator is zero I have already shown you
00:14:43 - 00:14:45: the following solution before.
00:14:49 - 00:14:51: in the denominator, we will differentiate in respect with d
00:14:54 - 00:14:57: Again we will replace d with the value of it and
00:14:57 - 00:15:00: the solution will be as follows.
00:15:08 - 00:15:10: So here P. I will be
00:15:10 - 00:15:13: x e power 2x upon 8
00:15:13 - 00:15:16: And the final answer is
00:15:16 - 00:15:19: cf plus pi
00:15:19 - 00:15:21: So in this question, if this side has zero than only C. F can be found
00:15:21 - 00:15:24: and if a value is given in e power than
00:15:24 - 00:15:27: you have to calculate both C.F and P.I
00:15:27 - 00:15:30: And I have shown you how to calculate
00:15:30 - 00:15:32: P.I in both scenarios.
00:15:34 - 00:15:37: Now we will see that if by chance
00:15:38 - 00:15:40: on the right-hand side if it is given as sin or cos
00:15:46 - 00:15:49: If anyone is there than in that case
00:15:55 - 00:15:58: And as you know in symbolic form
00:15:58 - 00:16:01: even and odd powers can be present
00:16:01 - 00:16:03: means d square can be there as well as d also
00:16:06 - 00:16:08: And then we will represent the solution as shown.
00:16:08 - 00:16:11: I am showing solution by taking as sin
00:16:19 - 00:16:21: Will replace d square with
00:16:21 - 00:16:25: negative of a square
00:16:31 - 00:16:34: So this is our solution.
00:16:34 - 00:16:36: Now let's apply in one example
00:16:37 - 00:16:40: And by chance instead of sin, we have cos
00:16:40 - 00:16:43: then too we will have the same concept
00:16:57 - 00:17:00: Now, let's look at this question
00:17:00 - 00:17:02: Firstly we have to
00:17:02 - 00:17:04: find C. F with the help of the auxiliary equation.
00:17:16 - 00:17:18: m equals 3 and negative 1
00:17:18 - 00:17:21: and this will give c.f
00:17:21 - 00:17:24: which is shown on the board.
00:17:24 - 00:17:27: And P.I will be as shown.
00:17:34 - 00:17:37: Since here we have cos 2x here
00:17:37 - 00:17:40: so where there is d square we will replace it with negative square
00:17:52 - 00:17:54: Now we will simplify it
00:18:03 - 00:18:06: Now students focus here
00:18:06 - 00:18:08: we have to rationalize it
00:18:28 - 00:18:31: Now again we have to simplify it
00:18:32 - 00:18:34: and the final solution is shown on the screen
00:19:13 - 00:19:16: So the final answer will be C.F plus P.I
00:19:16 - 00:19:19: I will take one more example here
00:19:19 - 00:19:21: Here we will replace d with m
00:19:33 - 00:19:36: After solving it will give us
00:19:36 - 00:19:38: values of m which are 1 and 2
00:19:38 - 00:19:41: And its C.F will be as shown
00:19:50 - 00:19:53: And now we will find P.I of it
00:19:59 - 00:20:01: As explained before the same rule will apply for sin and cos
00:20:20 - 00:20:23: Negative will be taken as common.
00:20:26 - 00:20:29: So students here we will multiply 
00:20:29 - 00:20:31: both numerator and denominator with
00:20:31 - 00:20:34: 3D minus 7
00:20:34 - 00:20:37: so that in denominator it will be d square
00:20:37 - 00:20:40: and thus we will simplify it
00:21:14 - 00:21:17: The final value will be solved ahead
00:21:21 - 00:21:24: So y equals
00:21:24 - 00:21:27: differentiation of sin 3x is 3 cos 3x
00:21:35 - 00:21:38: So it is 1 by 130
00:21:38 - 00:21:41: So it is 
00:21:41 - 00:21:44: 9 cos 3x minus 
00:21:44 - 00:21:47: 7 sin 3x. And the final answer is 
00:21:47 - 00:21:50: C.F plus P.I
00:21:53 - 00:21:56: After putting values in it 
00:21:56 - 00:21:59: the final answer will be as shown
00:22:08 - 00:22:11: So, students, this is our final answer
00:22:11 - 00:22:14: Here I have taken 2 questions, one I took was on cos and
00:22:14 - 00:22:17: another was on sin.
00:22:17 - 00:22:20: With sin and cos, I took 2 values
00:22:20 - 00:22:23: which are cos 2x and sin 3x
00:22:23 - 00:22:26: And rule of P.I for 
00:22:26 - 00:22:29: sin and cos are the same.
00:22:29 - 00:22:32: Thus need to make sure that in sin we have to apply sin rule and 
00:22:32 - 00:22:34: in cos, we have to apply cos rule.
00:22:34 - 00:22:37: Now in P.I. I have solved questions with
00:22:37 - 00:22:40: e power x than sin and then cos
00:22:40 - 00:22:43: Next, we will solve with functions of x
00:22:43 - 00:22:45: means x square plus x or could be x cube
00:22:45 - 00:22:48: and also could be different powers of x
00:22:48 - 00:22:51: I will show you how to find P.I of these functions
00:22:51 - 00:22:53: Now let's solve the following 
00:22:55 - 00:22:58: Now whatever symbolic form which will form, in that 
00:22:58 - 00:23:01: we will take least degree term as common
00:23:01 - 00:23:04: With this, we will apply binomial rule
00:23:04 - 00:23:07: both of which I am explaining here
00:23:22 - 00:23:25: These 2 concepts will be applied here
00:23:25 - 00:23:27: and with the help of questions only
00:23:27 - 00:23:30: I will be able to make you clear
00:23:30 - 00:23:33: And thus I have taken 2 questions here
00:23:39 - 00:23:42: Thus taking a question which is a combination of 
00:23:42 - 00:23:45: all the things that we have solved so that 
00:23:45 - 00:23:47: this complete video will be easily understood by you
00:23:47 - 00:23:50: So in this question, we will write the auxiliary equation
00:23:53 - 00:23:56: Also, we will put value of m
00:23:56 - 00:23:59: which is negative 1 and 3
00:23:59 - 00:24:02: So C.F and P.I will be as follows
00:24:20 - 00:24:22: I told you earlier also that we will take least degree term as common
00:25:00 - 00:25:03: So, students, I will explain to you that in the exam if you get confused 
00:25:03 - 00:25:06: with formula, so what you have to do is 
00:25:06 - 00:25:09: if there is positive and negative then you have to alternatively change sign
00:25:27 - 00:25:30: Now listen carefully, that
00:25:30 - 00:25:33: the highest degree of x is two so we can 
00:25:33 - 00:25:36: differentiate x square only 2 times
00:25:36 - 00:25:39: So in this expansion, we have to take only d square term
00:25:39 - 00:25:42: and the other terms we have to neglect
00:26:51 - 00:26:54: Now I will take one more question
00:26:54 - 00:26:55: in which we have e power x, sin, cos and also a function of x
00:26:56 - 00:26:59: I will show you as how to find P.I of all these three combined
00:26:59 - 00:27:02: All the things that I explained to you in this 
00:27:02 - 00:27:05: whole lecture this question will
00:27:05 - 00:27:08: make you understand all of them
00:27:08 - 00:27:11: Now just watch this solution carefully
00:27:11 - 00:27:14: m will be taken common here
00:27:20 - 00:27:23: This will give the value of m as zero, negative 1 and negative one.
00:28:04 - 00:28:07: So students firstly we will talk about e power
00:28:07 - 00:28:10: and we will solve this
00:28:10 - 00:28:12: d will be replaced with the negative 1
00:28:24 - 00:28:26: Since in denominator, we are getting zero so in that case
00:28:26 - 00:28:28: in the numerator, we will multiply with x and 
00:28:28 - 00:28:31: in the denominator, we will differentiate x
00:28:41 - 00:28:44: Again we are getting zero so we 
00:28:44 - 00:28:47: will repeat the same process
00:29:04 - 00:29:07: Now we will solve cos term
00:29:07 - 00:29:10: and here it was d cube which
00:29:10 - 00:29:12:  I have written as d square multiplies d
00:29:46 - 00:29:49: Now finally we will solve for x square
00:29:57 - 00:30:00: We will take d as common
00:30:11 - 00:30:13: Now we will use this concept which is
00:30:13 - 00:30:16: 1 plus x inverse
00:30:24 - 00:30:26: Now we will simplify it
00:31:24 - 00:31:27: Now this is our answer, but now we have to remove 1 upon d which is 
00:31:27 - 00:31:29: basically integration 
00:31:32 - 00:31:35: and thus we will do integration of it
00:31:35 - 00:31:38: and this will give us our answer
00:31:54 - 00:31:57: We will do integration of all the x terms
00:32:13 - 00:32:16: So final answer we got is C.F plus P.I
00:32:16 - 00:32:19: So students the topic that I took today for you was
00:32:19 - 00:32:22: Linear Differential Equation with Constant Coefficient
00:32:22 - 00:32:24: in which I have shown as to how we can find C.F
00:32:24 - 00:32:27: because in every question
00:32:27 - 00:32:30: one part of the answer is already given
00:32:30 - 00:32:33: which is C.F
00:32:33 - 00:32:36: and the right-hand side is called P.I
00:32:36 - 00:32:38: C.F is an auxiliary equation from whose roots
00:32:38 - 00:32:41: If roots are real and distinct than 
00:32:41 - 00:32:43: the formula of C.F will be 
00:32:43 - 00:32:46: y equals c1 e power m1x plus c2 e power m2x and this goes on
00:32:49 - 00:32:52: If roots are real and equal
00:32:52 - 00:32:55: than C. F will be y equals c1 plus c2x
00:32:55 - 00:32:58: mx will common and then the roots
00:32:58 - 00:33:01: Similarly, if we have imaginary roots
00:33:11 - 00:33:14: Next, I have explained you the Particular Integral
00:33:14 - 00:33:17: where I have shown you as to how to find integral of e power x
00:33:32 - 00:33:35: So students, let me know how you are 
00:33:35 - 00:33:38: feeling about my videos and if you are liking them
00:33:38 - 00:33:41: also please do share them so that 
00:33:41 - 00:33:43: maximum students can take benefit out of it
00:33:43 - 00:33:46: Thank you for watching my videos 
00:33:46 - 00:33:49: and I am happy with the response that I am getting 
00:33:49 - 00:33:52: and I am feeling very energetic and thus making more and more videos.
00:33:52 - 00:33:55: Today also I am shooting from the last 2-3 hours
00:33:55 - 00:33:57: So thank you for watching my videos.
