00:00:00 - 00:00:06: oh yes come on you
00:00:21 - 00:00:24: [Applause]
00:00:32 - 00:01:00: [Music]
00:01:02 - 00:01:17: yes player nice mayor ice way layers
00:01:14 - 00:01:22: price less that's what it's like in the
00:01:17 - 00:01:27: West I got my second wind Co Co real
00:01:22 - 00:01:30: deal of 0 Alaska Juna what do you know
00:01:27 - 00:01:34: what do we know you think you got it
00:01:30 - 00:01:38: what do you know we go we go ball like
00:01:34 - 00:01:42: casino in Reno me Gina
00:01:38 - 00:01:45: s on Jessie Ibaka has zero oops I mean
00:01:42 - 00:01:48: punto cinco a lo Cubano Tabaco wrong
00:01:45 - 00:01:50: Latino name another need will sound like
00:01:48 - 00:02:15: Meetup
00:01:50 - 00:02:18: Oh me go fire you check check
00:02:15 - 00:02:28: do ya everything a hippopotamus later an
00:02:18 - 00:02:31: anonymous be lying on the water on the
00:02:28 - 00:02:33: stone for the Sun is improvisational
00:02:31 - 00:02:37: economist eine meiner peter king pepper
00:02:33 - 00:02:37: nice like wear a sweater
00:02:38 - 00:02:53: catch for real with you sir eating
00:02:42 - 00:02:56: hummus and pita white splinter cloud man
00:02:53 - 00:02:58: me to your fire in the hole
00:02:56 - 00:03:00: 9 minutes of quiet from the cold really
00:02:58 - 00:03:04: nothing wrong with the soul
00:03:00 - 00:03:07: just keep to the feet can't go the kid
00:03:04 - 00:03:09: left I barely like I've been yeah now in
00:03:07 - 00:03:13: the crossface swish it with the baby
00:03:09 - 00:03:27: step baby with the Swisher
00:03:13 - 00:03:59: look fire new deep check fire check
00:03:27 - 00:03:59: [Music]
00:04:10 - 00:04:13: [Music]
00:04:16 - 00:04:31: [Music]
00:04:27 - 00:04:33: yeah so get up marinate stay heavy still
00:04:31 - 00:04:36: float like a feather wait
00:04:33 - 00:04:40: Manny Pacquiao Manny Pacquiao many back
00:04:36 - 00:04:42: yeah man yeah yeah so get up marinate
00:04:40 - 00:04:46: sting heavy snow float like a feather
00:04:42 - 00:04:50: weight Manny Pacquiao then pack yeah man
00:04:46 - 00:04:52: you pay yo man yo hey soak it up
00:04:50 - 00:04:59: marinate sting heavy still float like a
00:04:52 - 00:05:00: fairy way she go Oh medic sick get lucky
00:04:59 - 00:05:06: now
00:05:00 - 00:05:09: elevate don't know no we get a play we
00:05:06 - 00:05:20: speaking hello
00:05:09 - 00:05:22: they celebrating someone improving and
00:05:20 - 00:05:24: earning letting swerving a freaking a
00:05:22 - 00:05:29: geek into keep it 100 man you really
00:05:24 - 00:05:31: don't really want it I really go really
00:05:29 - 00:05:34: though 1 million dollars
00:05:31 - 00:05:36: holler we saw was a little bit Tyler who
00:05:34 - 00:05:41: are you striking me
00:05:36 - 00:05:43: sugar my sister lady yeah so get up
00:05:41 - 00:05:47: marinate stinger you still float like a
00:05:43 - 00:05:51: [ __ ] okay Manny Pacquiao then Pacquiao
00:05:47 - 00:05:53: Manny Pacquiao Manny Pacquiao yo soak it
00:05:51 - 00:05:56: up marinate my sting heavy still float
00:05:53 - 00:06:00: like a feather weight Manny Pacquiao man
00:05:56 - 00:06:02: yeah yeah yeah
00:06:00 - 00:06:04: [ __ ] I'm from York [ __ ] some James
00:06:02 - 00:06:06: Murphy [ __ ] some James Kirk sings
00:06:04 - 00:06:09: you're trying to buys me a lot be watch
00:06:06 - 00:06:12: me I'm working you lanes hurt brains
00:06:09 - 00:06:15: working see me laughing my time be happy
00:06:12 - 00:06:22: Rafi don't ask me Luisana might be no
00:06:15 - 00:06:25: and dude but dude though now ladies work
00:06:22 - 00:06:29: it out cigarette in your mouth you don't
00:06:25 - 00:06:39: stop go ahead girl live it up write it
00:06:29 - 00:06:41: down let me wipe it out let's see how
00:06:39 - 00:06:44: that looks ounds again right here yeah
00:06:41 - 00:06:47: so get up marinate sting heavy still
00:06:44 - 00:06:50: float like a feather wait Manny Pacquiao
00:06:47 - 00:06:51: then you Pacquiao Manny Pacquiao Manny
00:06:50 - 00:06:54: Pacquiao yeah
00:06:51 - 00:06:58: soak it up marinate sting heavy still
00:06:54 - 00:07:22: float like a feather wait Manny Pacquiao
00:06:58 - 00:08:15: [Music]
00:07:22 - 00:08:15: get up just sent this email to myself
00:08:16 - 00:08:22: I'm gonna read it off from my phone wrap
00:08:19 - 00:08:24: the head once again
00:08:22 - 00:08:26: veteran open letter sending hoping you
00:08:24 - 00:08:29: get it totally straight yeah set it a
00:08:26 - 00:08:33: second time jazz second line second
00:08:29 - 00:08:35: world problem child a lot of style pro
00:08:33 - 00:08:37: style go wild a lot of nice look at the
00:08:35 - 00:08:39: city that's a lot of lights young
00:08:37 - 00:08:40: culture work for the road verse or the
00:08:39 - 00:08:42: Holy Church
00:08:40 - 00:08:44: the folding furniture the golden first
00:08:42 - 00:08:47: murder that hurts her mother the turf
00:08:44 - 00:08:49: surfer ad this IO stew a lot of you
00:08:47 - 00:08:52: haters ladies love the cool lottery
00:08:49 - 00:08:54: vapors but the only else I take is to
00:08:52 - 00:08:56: tobacco leaf papers we a truth like a
00:08:54 - 00:08:59: lot
00:08:56 - 00:08:59: [Music]
00:09:05 - 00:09:09: [Music]
00:09:06 - 00:09:11: childish popeye whistle screech oh uh
00:09:09 - 00:09:12: look how many years I've been living
00:09:11 - 00:09:14: without a job
00:09:12 - 00:09:17: like for real dollar Imam and only
00:09:14 - 00:09:19: thought illegal it's still got hella
00:09:17 - 00:09:22: love for total no people later for love
00:09:19 - 00:09:24: the kids signify you don't like it then
00:09:22 - 00:09:26: spit in my eye end of the day I still
00:09:24 - 00:09:28: live in the sky if you wiggle an eye
00:09:26 - 00:09:31: then I and I know kid indivisibly fly
00:09:28 - 00:09:33: and signing the visibly in victory
00:09:31 - 00:09:36: Meaghan can't do [ __ ] to me physically
00:09:33 - 00:09:39: lyrically hypothetically realistically
00:09:36 - 00:09:42: me of all my I catch you on you in the
00:09:39 - 00:09:44: MoMA cafe laughing Carter on the cold
00:09:42 - 00:09:47: cuts black Shakespearean never read all
00:09:44 - 00:09:49: dollars off road they say y'all yo to my
00:09:47 - 00:09:51: high Japanese with the cello don't we
00:09:49 - 00:09:54: make it jiggle like it's fresh out the
00:09:51 - 00:09:56: jell-o Mora who water ice cube sprinkle
00:09:54 - 00:09:59: game hullick Oh Oh Helen
00:09:56 - 00:10:01: no I didn't but I did though set it
00:09:59 - 00:10:03: Holly times a hell arise but it's still
00:10:01 - 00:10:05: new to some don't bust if you knew the
00:10:03 - 00:10:07: guns but don't trust from Babylon tell
00:10:05 - 00:10:09: you what to do big guns
00:10:07 - 00:10:11: understand the truths that's both true
00:10:09 - 00:10:12: the daughters and true to sons and see
00:10:11 - 00:10:15: the oldest truths and the newest ones
00:10:12 - 00:10:18: and vice versa I start like the yin yang
00:10:15 - 00:10:20: twins i mighta told you i'm o DB +
00:10:18 - 00:10:23: mariah to higher soldier my white checks
00:10:20 - 00:10:25: and whiter followed your stack steady is
00:10:23 - 00:10:28: small minimum tables and move to higher
00:10:25 - 00:10:29: rollers some men and women are still but
00:10:28 - 00:10:30: see the fire foulness some 10 the
00:10:29 - 00:10:32: children for real
00:10:30 - 00:10:35: Summerlin the children to higher
00:10:32 - 00:10:36: shoulders to sit on and steal all the
00:10:35 - 00:10:39: lighter tropes they get honor and
00:10:36 - 00:10:41: discard the lesser ones and leave them
00:10:39 - 00:10:43: as lenses for the clever dumb I'll do
00:10:41 - 00:10:46: you one better son when your ears listen
00:10:43 - 00:10:48: to fears and eyes brim up with tears you
00:10:46 - 00:10:50: better having never shed a one cuz you
00:10:48 - 00:10:54: still couldn't drink that water if you
00:10:50 - 00:10:56: set a time this fight get a nice night
00:10:54 - 00:10:58: if I get a few son I'm telling you if I
00:10:56 - 00:11:01: gotta tell you to get a bomb you better
00:10:58 - 00:11:04: get your mom telecenter nickel to the no
00:11:01 - 00:11:05: bomb telethon have you actresses be
00:11:04 - 00:11:07: acting like you want the bananas
00:11:05 - 00:11:08: telethon hello
00:11:07 - 00:11:10: let's get ready to rumble let's get it
00:11:08 - 00:11:11: on let's get it let's get
00:11:10 - 00:11:19: let's get paid let's get that [ __ ] list
00:11:11 - 00:11:21: like that rip you better step back one
00:11:19 - 00:11:23: of this tile - maybe like let Brad kiss
00:11:21 - 00:11:26: her go to the next don't waste that net
00:11:23 - 00:11:28: past this so pretty neato take it as a
00:11:26 - 00:11:30: prophecy from seal Cleo Church call me
00:11:28 - 00:11:33: Peter Jackson in the head right humming
00:11:30 - 00:11:35: do a line yeah I said that two numbers
00:11:33 - 00:11:37: in the red black blue and other colors
00:11:35 - 00:11:40: but my favorite hue is cold yeah that's
00:11:37 - 00:11:41: a shade of gray the only times I paid to
00:11:40 - 00:11:44: play where the times I had to pay for
00:11:41 - 00:11:46: the giveaway like you gonna get a tip
00:11:44 - 00:11:48: today some damn shame the way the
00:11:46 - 00:11:50: champagne sip away the ice might melt
00:11:48 - 00:11:52: and drip away but picture yourself
00:11:50 - 00:11:54: rolling in the Lincoln seeing pawnshops
00:11:52 - 00:11:57: linking your professor
00:11:54 - 00:12:00: and drift away this is just me [ __ ]
00:11:57 - 00:12:02: now got [ __ ] to say I know just victor
00:12:00 - 00:12:05: swift kid from the ala a mediate a
00:12:02 - 00:12:07: simple game you wanna see me play amaze
00:12:05 - 00:12:09: 88 none did it again won't recover
00:12:07 - 00:12:12: unless the little kid with a little more
00:12:09 - 00:12:13: heat today listen to the beat it's way
00:12:12 - 00:12:15: more complex than you might want to give
00:12:13 - 00:12:17: it credit for
00:12:15 - 00:12:18: y'all let us bring y'all need to anymore
00:12:17 - 00:12:20: and listen back and think about the
00:12:18 - 00:12:22: reasons that you said it for it and
00:12:20 - 00:12:24: understand that all language is metaphor
00:12:22 - 00:12:25: if you had it for a while you better set
00:12:24 - 00:12:27: a course to adore and if there's no door
00:12:25 - 00:12:29: you better get a door yo and if not just
00:12:27 - 00:12:32: look and see what you saw and with that
00:12:29 - 00:12:34: saw cut yourself a half two halves make
00:12:32 - 00:12:36: a whole so climb through that I climbed
00:12:34 - 00:12:38: through raps two worlds untouched and
00:12:36 - 00:12:40: unsullied by human language my wine
00:12:38 - 00:12:45: daddy Cuddy my Cubans and listen while
00:12:40 - 00:12:45: sugar water tanga tanga tanga
00:12:46 - 00:12:52: tankini kool-aid equal lady - lady best
00:12:50 - 00:12:53: rapper and hopeful lady - lady that's
00:12:52 - 00:12:53: right
00:12:53 - 00:12:57: [Applause]
00:12:53 - 00:12:58: [Music]
00:12:57 - 00:13:01: [Applause]
00:12:58 - 00:13:16: [Music]
00:13:01 - 00:13:20: a dad though sick
00:13:16 - 00:13:20: back crack's so much
00:13:38 - 00:13:45: [Applause]
00:13:49 - 00:13:52: chiropractic appointment
00:13:56 - 00:15:34: [Music]
00:15:33 - 00:16:29: [Applause]
00:15:34 - 00:16:29: [Music]
00:16:47 - 00:16:55: [Music]
00:16:57 - 00:17:06: blind
00:16:58 - 00:17:08: [Music]
00:17:06 - 00:17:08: I
00:17:08 - 00:17:13: [Music]
00:17:11 - 00:17:13: Oh
00:17:24 - 00:17:26: I
00:17:27 - 00:17:37: [Music]
00:17:41 - 00:17:47: cool ad like the refreshment powder is a
00:17:44 - 00:17:49: blessing counter a lesson down messin
00:17:47 - 00:17:51: with the freshest flowers bringing heat
00:17:49 - 00:17:53: like the Smith & Wesson Tyler
00:17:51 - 00:17:55: professional free outer she's read
00:17:53 - 00:17:56: English language this is where I learned
00:17:55 - 00:17:57: the Bangla
00:17:56 - 00:17:59: if I came from Denmark then i probably
00:17:57 - 00:18:01: freaked the danish managed with the
00:17:59 - 00:18:03: spanish but on golly the Spanglish
00:18:01 - 00:18:05: Calma Calma watch out for vicky lakish
00:18:03 - 00:18:08: moment couldn't break me I've been
00:18:05 - 00:18:10: famous ghetto music the game be racist
00:18:08 - 00:18:13: Geppetto movements the game been
00:18:10 - 00:18:15: salacious consider all the names of race
00:18:13 - 00:18:17: we've been nameless half black power
00:18:15 - 00:18:19: half white guilt a damn race list
00:18:17 - 00:18:23: Kahlua vodka and milk I've been wasting
00:18:19 - 00:18:25: my crap 1 mil I've been chasing think I
00:18:23 - 00:18:28: might just quit rap and live basic ok
00:18:25 - 00:18:30: what's it all mean who cares
00:18:28 - 00:18:32: I'm fear not a man because men must die
00:18:30 - 00:18:34: and that's fine I ate too scared I've
00:18:32 - 00:18:37: been lying if I said I've never resorted
00:18:34 - 00:18:39: to crime for a new pair but what I know
00:18:37 - 00:18:42: I like today to fare so I see why the
00:18:39 - 00:18:45: uke wanna get the little icing a new
00:18:42 - 00:18:47: gear but [ __ ] it I'd be nice off a few
00:18:45 - 00:18:47: beers
00:18:49 - 00:19:03: I can't
00:18:59 - 00:19:03: [Music]
00:19:06 - 00:19:10: I'm on a plane
00:19:11 - 00:19:13: I
00:19:14 - 00:19:34: [Music]
00:19:30 - 00:19:36: lady navel-gazing wage dangers lazy
00:19:34 - 00:19:38: shape on a gravy tastes got a crazy
00:19:36 - 00:19:40: caper to pay for takeoff lady face with
00:19:38 - 00:19:42: a Jake brake with a great blazer the
00:19:40 - 00:19:44: lane changing the game changer to tank
00:19:42 - 00:19:46: Lane would the brain breaker de strange
00:19:44 - 00:19:49: stranger to friend anger anger the
00:19:46 - 00:19:51: danger major like a spring from a dame
00:19:49 - 00:19:53: in the manger framed by the angels but
00:19:51 - 00:19:55: the frame ain't the same main to change
00:19:53 - 00:19:57: with the angle gangbangers and gates
00:19:55 - 00:19:59: that make begging paces to make the page
00:19:57 - 00:20:01: some rage in the blank statesman to play
00:19:59 - 00:20:03: with the bank's table like it's just
00:20:01 - 00:20:05: another day the racial is facing the saw
00:20:03 - 00:20:09: basically ancient creating some really
00:20:05 - 00:20:13: cool ladies debates Bailey great trade
00:20:09 - 00:20:20: be brave EB pit liebelei satire
00:20:13 - 00:20:20: [Music]
00:20:20 - 00:21:18: I can't
00:20:25 - 00:21:18: [Music]
00:21:45 - 00:21:49: [Music]
00:21:47 - 00:21:51: [Applause]
00:21:49 - 00:21:51: [Music]
00:21:51 - 00:21:53: [Applause]
00:21:51 - 00:21:54: [Music]
00:21:53 - 00:22:02: [Applause]
00:21:54 - 00:22:03: [Music]
00:22:02 - 00:22:19: [Applause]
00:22:03 - 00:22:22: [Music]
00:22:19 - 00:22:22: [Applause]
00:22:22 - 00:22:59: [Music]
00:23:03 - 00:23:05: [Music]
00:23:03 - 00:23:31: [Applause]
00:23:05 - 00:23:31: [Music]
00:23:31 - 00:23:34: [Applause]
00:23:31 - 00:24:03: [Music]
00:23:34 - 00:24:03: oh [ __ ]
00:24:04 - 00:24:43: [Music]
00:24:41 - 00:24:45: [Applause]
00:24:43 - 00:24:47: [Music]
00:24:45 - 00:24:49: [Applause]
00:24:47 - 00:24:53: [Music]
00:24:49 - 00:24:56: [Applause]
00:24:53 - 00:24:56: [Music]
00:24:57 - 00:25:02: [Applause]
00:24:58 - 00:25:04: peace to the Wow night 71 Mike what are
00:25:02 - 00:25:08: you doing
00:25:04 - 00:25:08: tagging boulders like that
