00:00:00 - 00:00:02: foreign
00:00:05 - 00:00:25: [Music]
00:00:28 - 00:00:33: we took a flight from Madrid to Milan
00:00:31 - 00:00:35: and then hopped on a train to Venice it
00:00:33 - 00:00:37: was actually much more affordable to fly
00:00:35 - 00:00:39: into Milan versus flying into Venice
00:00:37 - 00:00:43: directly so we just took a train from
00:00:39 - 00:00:46: Milan which was fairly easy to navigate
00:00:43 - 00:00:48: foreign
00:00:46 - 00:00:50: booked business class tickets for the
00:00:48 - 00:00:52: training which in my opinion were worth
00:00:50 - 00:00:55: it I think it was only an additional 10
00:00:52 - 00:00:57: or 15 Euro but it was so spacious and
00:00:55 - 00:00:59: made the trip so much more comfortable
00:00:57 - 00:01:01: it went by so fast
00:00:59 - 00:01:03: we arrived in the late afternoon and we
00:01:01 - 00:01:06: just felt so tired so we went out for an
00:01:03 - 00:01:09: early dinner and this was probably some
00:01:06 - 00:01:11: of the best food I had actually while we
00:01:09 - 00:01:14: were in Venice surprisingly on the first
00:01:11 - 00:01:16: night I got a spicy arabiata sauce so
00:01:14 - 00:01:18: good
00:01:16 - 00:01:21: and it's so funny but so many people
00:01:18 - 00:01:23: asked me while we were traveling how we
00:01:21 - 00:01:25: were able to afford all of this and one
00:01:23 - 00:01:27: thing we did that I think was so smart
00:01:25 - 00:01:29: is we booked a hotel actually outside
00:01:27 - 00:01:31: the island of Venice and then took a bus
00:01:29 - 00:01:35: which only took about 10 minutes into
00:01:31 - 00:01:39: the city every day we're in Venice yay
00:01:35 - 00:01:42: first thing I need is a coffee Pizza
00:01:39 - 00:01:43: yeah pizza and he goes so hungry and my
00:01:42 - 00:01:46: head is hurting because I haven't had a
00:01:43 - 00:01:46: coffee yet
00:01:48 - 00:01:54: [Music]
00:01:52 - 00:01:57: on my hunt to find coffee we stumbled
00:01:54 - 00:01:59: across this bar cafe and they had just
00:01:57 - 00:02:01: taken this right out of the oven and it
00:01:59 - 00:02:03: looked so good we weren't really
00:02:01 - 00:02:06: planning on eating pizza at 10 A.M but
00:02:03 - 00:02:07: we just had to spoiler alert I'm
00:02:06 - 00:02:09: probably gonna say this throughout the
00:02:07 - 00:02:11: entire video but it was so good like
00:02:09 - 00:02:14: everything I feel like I've eaten in
00:02:11 - 00:02:17: Italy was insane
00:02:14 - 00:02:20: [Music]
00:02:17 - 00:02:23: so we had pizza part one and now Nico's
00:02:20 - 00:02:25: on the hunt for Pizza Stop number two
00:02:23 - 00:02:29: we're basically just gonna be walking
00:02:25 - 00:02:29: around and eating this entire time yes
00:02:30 - 00:02:33: foreign
00:02:38 - 00:02:42: did you know in Italy you actually have
00:02:40 - 00:02:44: to cut your own pizza because they just
00:02:42 - 00:02:47: don't usually pre-slice it for you
00:02:44 - 00:02:49: anyways after we got pizza we had to go
00:02:47 - 00:02:51: and look for a gelato spot there were
00:02:49 - 00:02:53: only three places that we went to that
00:02:51 - 00:02:55: really stood out to me in Venice and
00:02:53 - 00:02:58: this was one of them for all the places
00:02:55 - 00:02:59: that I loved I'll put a star next to it
00:02:58 - 00:03:01: so you know that this is one of the
00:02:59 - 00:03:04: three that I recommend you go to this
00:03:01 - 00:03:06: spot has fewer flavors but they are all
00:03:04 - 00:03:08: so fresh and it came highly rated by so
00:03:06 - 00:03:09: many different travel guides and now I
00:03:08 - 00:03:13: see why
00:03:09 - 00:03:13: [Music]
00:03:13 - 00:03:21: foreign
00:03:16 - 00:03:21: [Music]
00:03:24 - 00:03:30: [Music]
00:03:26 - 00:03:32: it's day two first things first I knew I
00:03:30 - 00:03:34: had to get myself a little pastry with
00:03:32 - 00:03:37: my coffee because I was craving it this
00:03:34 - 00:03:39: day Nico of course wanted some more
00:03:37 - 00:03:41: pizza so we also got ourselves a few
00:03:39 - 00:03:43: slices and it was only four euro per
00:03:41 - 00:03:44: slice which to me seems pretty
00:03:43 - 00:03:47: affordable
00:03:44 - 00:03:49: I also got myself a cute little Nutella
00:03:47 - 00:03:51: croissant look how tiny but it was so
00:03:49 - 00:03:53: good and it was stuffed with Nutella
00:03:51 - 00:03:55: after Pizza we were just walking and we
00:03:53 - 00:03:57: came across this Fruit Stand so we
00:03:55 - 00:04:02: bought some figs and peaches and they
00:03:57 - 00:04:02: were so good and juicy and fresh
00:04:07 - 00:04:12: pizza number five
00:04:09 - 00:04:12: or six
00:04:12 - 00:04:18: let it cool down how is it Nico
00:04:16 - 00:04:22: so you might be wondering what is there
00:04:18 - 00:04:24: to do in Venice besides just eat and
00:04:22 - 00:04:26: while we mostly spent our time eating
00:04:24 - 00:04:29: and walking around the best thing you
00:04:26 - 00:04:31: can do in Venice is just get lost there
00:04:29 - 00:04:33: are amazing museums and of course
00:04:31 - 00:04:36: classic historical sites that you should
00:04:33 - 00:04:37: visit in the city but everyone has said
00:04:36 - 00:04:40: Sometimes the best thing you can do in
00:04:37 - 00:04:43: Venice is just walk around with no plan
00:04:40 - 00:04:44: and go where it takes you and honestly
00:04:43 - 00:04:46: going into it with not much of a plan
00:04:44 - 00:04:50: could have backfired on us but I think
00:04:46 - 00:04:50: that's why we had so much fun
00:04:53 - 00:04:57: I had heard that traditional Admiral
00:04:55 - 00:04:58: spritzes are served with an olive so I
00:04:57 - 00:05:01: was really excited to see that this one
00:04:58 - 00:05:04: had one and honestly it actually fits
00:05:01 - 00:05:07: really well like the slight subtle Taste
00:05:04 - 00:05:07: of olive I really liked it
00:05:13 - 00:05:18: this pasta was so good and even though
00:05:16 - 00:05:20: this place is apparently a chain I
00:05:18 - 00:05:22: actually really like the food the
00:05:20 - 00:05:23: quality was there the pizza was
00:05:22 - 00:05:26: delicious so if you have the chance
00:05:23 - 00:05:29: check out this place as well
00:05:26 - 00:05:29: foreign
00:05:35 - 00:05:41: like I'm not craving it that bad but I
00:05:39 - 00:05:42: think I want to go anyways and see if I
00:05:41 - 00:05:43: if I see something I like I'm gonna get
00:05:42 - 00:05:45: it
00:05:43 - 00:05:47: um I don't know do you know that feeling
00:05:45 - 00:05:48: where you're like not super hungry for
00:05:47 - 00:05:51: it or you're not like super craving it
00:05:48 - 00:05:54: but you're also like well it's there
00:05:51 - 00:05:57: like I'm in Venice so I might as well
00:05:54 - 00:05:59: get gelato let me know in the comments
00:05:57 - 00:06:01: your favorite gelato flavor I ended up
00:05:59 - 00:06:05: going with this really dark chocolate
00:06:01 - 00:06:05: and then we also got some cherries after
00:06:06 - 00:06:09: foreign
00:06:21 - 00:06:26: this was our last morning in Venice
00:06:23 - 00:06:28: before taking a train to Florence we
00:06:26 - 00:06:30: came back to the first place that we
00:06:28 - 00:06:32: found on our first day I got myself a
00:06:30 - 00:06:35: cappuccino and of course we had to get
00:06:32 - 00:06:37: the Focaccia Pizza that Nico was
00:06:35 - 00:06:41: obsessed with we ended up getting I
00:06:37 - 00:06:41: think two or three more of these slices
00:06:41 - 00:06:46: 10am pizza for breakfast is that weird
00:06:49 - 00:06:53: yeah this one was better than the rest
00:06:55 - 00:06:59: we walked around for a bit and I got
00:06:57 - 00:07:01: myself some snacks because I cannot
00:06:59 - 00:07:04: survive without snacks and then we took
00:07:01 - 00:07:04: the train to Florence
00:07:10 - 00:07:14: here's a little look at our hotel this
00:07:12 - 00:07:16: was much more affordable than all the
00:07:14 - 00:07:17: other hotels we were looking at and
00:07:16 - 00:07:19: honestly we just knew we needed
00:07:17 - 00:07:21: somewhere to sleep and that was it so it
00:07:19 - 00:07:23: worked perfectly for us I also didn't
00:07:21 - 00:07:25: know this while booking but they gave us
00:07:23 - 00:07:27: free breakfast every morning as well I
00:07:25 - 00:07:30: actually studied abroad in Florence for
00:07:27 - 00:07:32: only a month before covet hit and I had
00:07:30 - 00:07:35: to leave but this Cafe I went to
00:07:32 - 00:07:37: probably over 10 times while I was there
00:07:35 - 00:07:40: just for the month and I love the food I
00:07:37 - 00:07:42: think it's all fresh healthy so if you
00:07:40 - 00:07:45: need a salad place or just a place to
00:07:42 - 00:07:46: break up the monotony of pasta and pizza
00:07:45 - 00:07:48: you could check out this Cafe in
00:07:46 - 00:07:49: Florence
00:07:48 - 00:08:13: thank you
00:07:49 - 00:08:13: [Music]
00:08:14 - 00:08:19: Broadway
00:08:16 - 00:08:22: another place on my Italy list is sprino
00:08:19 - 00:08:24: in Florence and this is hands down the
00:08:22 - 00:08:27: best gelato I've had I think because the
00:08:24 - 00:08:29: flavors are just so unique and so fresh
00:08:27 - 00:08:30: also I love how my boyfriend says he
00:08:29 - 00:08:32: doesn't like sweets and then steals my
00:08:30 - 00:08:32: ice cream
00:08:38 - 00:08:44: [Music]
00:08:41 - 00:08:46: guess I gotta say it twice it ain't my
00:08:44 - 00:08:48: fault every little thing got a price
00:08:46 - 00:08:51: that's what I thought
00:08:48 - 00:08:53: I look so obnoxious
00:08:51 - 00:08:55: filming everything
00:08:53 - 00:08:59: people are probably like what is this
00:08:55 - 00:08:59: Taurus doing
00:09:01 - 00:09:05: [Music]
00:09:11 - 00:09:14: [Music]
00:09:15 - 00:09:20: one of the things I loved about being on
00:09:17 - 00:09:23: this extended vacation and traveling and
00:09:20 - 00:09:25: eating just such amazing food is I
00:09:23 - 00:09:28: really felt comfortable eating what I
00:09:25 - 00:09:30: wanted when I wanted and truly just
00:09:28 - 00:09:32: enjoying my time I really felt like I
00:09:30 - 00:09:35: could just eat without overthinking and
00:09:32 - 00:09:37: without seeing food as good or bad and
00:09:35 - 00:09:39: just as something that I ate to fuel
00:09:37 - 00:09:41: myself as I walked across this beautiful
00:09:39 - 00:09:41: city
00:09:42 - 00:09:49: you know the same also I know this isn't
00:09:47 - 00:09:51: very Italian but there was one day where
00:09:49 - 00:09:53: we were really craving Sushi and we
00:09:51 - 00:09:55: found this all you can eat sushi place
00:09:53 - 00:09:57: that was pretty affordable so if you're
00:09:55 - 00:09:59: ever like us and you just want to eat a
00:09:57 - 00:10:02: ton without breaking the bank this place
00:09:59 - 00:10:04: was well worth the money I ate enough
00:10:02 - 00:10:06: Sushi to satisfy the fact that I hadn't
00:10:04 - 00:10:08: had it for over a month
00:10:06 - 00:10:12: we are just walking and exploring the
00:10:08 - 00:10:14: sights and it is so hot right now that
00:10:12 - 00:10:16: we're both done and I think we might
00:10:14 - 00:10:19: need to go back to the hotel to just
00:10:16 - 00:10:19: avoid the Heat
00:10:19 - 00:10:22: foreign
00:10:23 - 00:10:27: [Music]
00:10:28 - 00:10:50: place literally the next day
00:10:32 - 00:10:53: [Music]
00:10:50 - 00:10:55: [Applause]
00:10:53 - 00:10:56: [Music]
00:10:55 - 00:11:01: [Applause]
00:10:56 - 00:11:01: [Music]
00:11:01 - 00:11:06: nothing like you're smiling in the
00:11:04 - 00:11:06: morning
00:11:08 - 00:11:24: [Music]
00:11:35 - 00:11:40: okay everyone talks about this sandwich
00:11:38 - 00:11:43: place in Florence so we had to go check
00:11:40 - 00:11:45: it out and it was well worth the visit I
00:11:43 - 00:11:47: honestly didn't know which sandwich to
00:11:45 - 00:11:49: order because they all sounded so good
00:11:47 - 00:11:50: and I would come back just so I can try
00:11:49 - 00:11:53: different combinations and different
00:11:50 - 00:11:58: types of meat and cheeses because they
00:11:53 - 00:11:58: all looked so so good wow
00:12:00 - 00:12:03: let's get yours
00:12:03 - 00:12:08: that looks so good
00:12:09 - 00:12:14: and it was so good this cut of meat was
00:12:12 - 00:12:15: the one that the guy at the front
00:12:14 - 00:12:19: recommended I think you're really gonna
00:12:15 - 00:12:21: like run mine's insane the pork is so
00:12:19 - 00:12:23: juicy and it was amazing I liked it even
00:12:21 - 00:12:25: better than Nico's even though the
00:12:23 - 00:12:26: prosciutto was also really good also
00:12:25 - 00:12:28: side note I don't know if many people
00:12:26 - 00:12:30: can relate to this but I used to be
00:12:28 - 00:12:33: terrified of eating bread because I
00:12:30 - 00:12:35: thought carbs would make me fat which is
00:12:33 - 00:12:38: so untrue and the complete opposite
00:12:35 - 00:12:41: carbs are necessary to be happy healthy
00:12:38 - 00:12:43: and energized so I'm really glad I got
00:12:41 - 00:12:45: to get over that food fear because one
00:12:43 - 00:12:47: of the best parts about travel is eating
00:12:45 - 00:12:49: all the local food and not overthinking
00:12:47 - 00:12:51: anything and this sandwich was one of
00:12:49 - 00:12:53: the best things I've ever eaten in my
00:12:51 - 00:12:55: life
00:12:53 - 00:12:58: [Music]
00:12:55 - 00:12:58: [Applause]
00:12:58 - 00:13:03: [Music]
00:13:03 - 00:13:06: foreign
00:13:09 - 00:13:13: [Music]
00:13:15 - 00:13:19: also something we did to save money to
00:13:17 - 00:13:22: travel to the airport was take this like
00:13:19 - 00:13:25: kind of a train but it was above ground
00:13:22 - 00:13:27: bus kind of train situation and it was
00:13:25 - 00:13:30: only one Euro 50 to go all the way to
00:13:27 - 00:13:32: the airport and get our rental car to
00:13:30 - 00:13:32: drive to Tuscany
00:13:32 - 00:13:47: foreign
00:13:32 - 00:13:47: [Music]
00:13:59 - 00:14:04: lunch was a very wholesome homemade meal
00:14:02 - 00:14:06: with a ton of vegetables which was much
00:14:04 - 00:14:07: needed I felt like my digestive system
00:14:06 - 00:14:10: thanked me but then we went out for
00:14:07 - 00:14:11: dinner and I got Concho Pepe which is a
00:14:10 - 00:14:15: very creamy pasta as well as another
00:14:11 - 00:14:17: aperol Spritz and it was so good we also
00:14:15 - 00:14:19: shared some pizzas and yeah can you just
00:14:17 - 00:14:23: tell that this whole trip is just
00:14:19 - 00:14:23: definitely a foodie vacation
00:14:27 - 00:14:33: this is like my seventh gelato
00:14:30 - 00:14:37: I haven't worked out and what feels like
00:14:33 - 00:14:39: ages but I woke up and it's 5 a.m and it
00:14:37 - 00:14:41: looks pretty cold outside like nice and
00:14:39 - 00:14:43: cool so I'm actually gonna try to go on
00:14:41 - 00:14:45: a run and the only reason I'm recording
00:14:43 - 00:14:47: myself right now because this is like I
00:14:45 - 00:14:50: just like want time for myself to
00:14:47 - 00:14:51: de-stress relax
00:14:50 - 00:14:54: um I've been feeling really bloated
00:14:51 - 00:14:56: lately and kind of just like I need to
00:14:54 - 00:14:58: clear my head so I'm recording this just
00:14:56 - 00:15:01: to like in a way hold myself accountable
00:14:58 - 00:15:03: and tell myself that I can do it not
00:15:01 - 00:15:06: because I have to but because I want to
00:15:03 - 00:15:06: and I want to feel strong and capable
00:15:10 - 00:15:16: let's do it it's actually so refreshing
00:15:13 - 00:15:17: and cool right now I'm excited also a
00:15:16 - 00:15:19: little nervous I hope I don't throw up
00:15:17 - 00:15:22: because it's also going to be a lot of
00:15:19 - 00:15:24: uphill and downhill also excuse my hair
00:15:22 - 00:15:26: I don't know whenever I'm running I'm
00:15:24 - 00:15:28: like it's gonna get messy anyways so no
00:15:26 - 00:15:31: point in trying
00:15:28 - 00:15:31: foreign
00:15:37 - 00:15:41: major shaping
00:15:39 - 00:15:43: like I feel like I'm walking like a duck
00:15:41 - 00:15:46: right now because it hurts so bad to run
00:15:43 - 00:15:46: and have my legs touch
00:15:47 - 00:15:51: I'm not a runner so I never really have
00:15:49 - 00:15:54: experienced this before
00:15:51 - 00:15:55: um but it sucks how does anyone run and
00:15:54 - 00:15:59: not get chafing
00:15:55 - 00:15:59: like it hurts so bad
00:16:10 - 00:16:14: thank you
00:16:14 - 00:16:17: [Music]
00:16:24 - 00:16:34: [Music]
00:16:36 - 00:16:52: [Music]
00:16:49 - 00:16:54: after going out for breakfast we swam
00:16:52 - 00:16:56: all day and then it was time for an
00:16:54 - 00:16:59: early dinner and homemade pizza we
00:16:56 - 00:17:02: started dinner around 4 P.M and we ate
00:16:59 - 00:17:05: until probably 8 P.M we ate a total of
00:17:02 - 00:17:07: 30 pizzas between the seven of us so you
00:17:05 - 00:17:09: can just imagine this was such an
00:17:07 - 00:17:11: amazing feast and I didn't film all of
00:17:09 - 00:17:13: it because I just wanted to enjoy my
00:17:11 - 00:17:13: time
00:17:16 - 00:17:20: [Music]
00:17:22 - 00:17:27: the first thing we did was stop inside a
00:17:25 - 00:17:29: cheese store and it was so smelly but
00:17:27 - 00:17:31: the cheese tasted amazing I also bought
00:17:29 - 00:17:33: myself this cute bracelet and we walked
00:17:31 - 00:17:34: around and just explored the cute little
00:17:33 - 00:17:43: town
00:17:34 - 00:17:46: [Music]
00:17:43 - 00:17:48: now we are going inside the cellars
00:17:46 - 00:18:06: where they keep the barrels
00:17:48 - 00:18:08: [Music]
00:18:06 - 00:18:10: I tasted so many wines and probably had
00:18:08 - 00:18:12: the equivalent of like four glasses by
00:18:10 - 00:18:14: the end of the meal but wine tasting in
00:18:12 - 00:18:15: Tuscany was just such an amazing
00:18:14 - 00:18:17: experience to have
00:18:15 - 00:18:20: [Music]
00:18:17 - 00:18:20: foreign
00:18:22 - 00:18:27: so we're actually staying in Cortona at
00:18:24 - 00:18:29: my aunt's house that she is selling so
00:18:27 - 00:18:31: this is the first and last time I'll
00:18:29 - 00:18:33: ever be in Cortona at least at this
00:18:31 - 00:18:36: house today we're going to the local
00:18:33 - 00:18:38: market it is Saturday so there's going
00:18:36 - 00:18:41: to be a huge variety of fresh fruits
00:18:38 - 00:18:43: vegetables and also some like jewelry
00:18:41 - 00:18:46: and clothing items we'll see but yeah
00:18:43 - 00:18:46: I'm excited
00:18:46 - 00:18:52: thank you
00:18:49 - 00:18:52: foreign
00:18:53 - 00:19:11: [Music]
00:19:20 - 00:19:23: [Music]
00:19:30 - 00:19:34: yeah show her yeah
00:19:35 - 00:19:44: [Music]
00:19:46 - 00:19:51: we bought ourselves some fruit and
00:19:49 - 00:19:53: sandwiches and now we're gonna go pick
00:19:51 - 00:19:56: some lettuce from the garden and make
00:19:53 - 00:19:58: ourselves a lunch
00:19:56 - 00:20:10: foreign
00:19:58 - 00:20:13: [Music]
00:20:10 - 00:20:14: after lunch in a few snacks we went to
00:20:13 - 00:20:16: this Lake and shared fries I had a diet
00:20:14 - 00:20:18: coke before going out to dinner between
00:20:16 - 00:20:21: the five of us we shared three of these
00:20:18 - 00:20:23: traditional appetizer plates and I love
00:20:21 - 00:20:25: having multiple flavors in my mouth and
00:20:23 - 00:20:27: trying different things so this was such
00:20:25 - 00:20:29: a good meal and of course had to get
00:20:27 - 00:20:30: gelato after dinner and I swear I feel
00:20:29 - 00:20:32: like I've had gelato every single night
00:20:30 - 00:20:35: while I was in Italy and I was there for
00:20:32 - 00:20:35: two weeks
00:20:36 - 00:20:40: foreign
00:20:37 - 00:20:43: [Music]
00:20:40 - 00:20:45: we came back to Florence but this time
00:20:43 - 00:20:47: with my family and honestly Florence is
00:20:45 - 00:20:51: one of my favorite cities it's so
00:20:47 - 00:20:51: romantic and just picturesque
00:20:54 - 00:20:58: [Music]
00:20:59 - 00:21:04: we are here in Florence having a total
00:21:02 - 00:21:06: foodie Adventure I feel like this entire
00:21:04 - 00:21:08: trip has just been me unleashing my
00:21:06 - 00:21:10: inner child eating anything I want and
00:21:08 - 00:21:12: it's been such an enjoyable time I talk
00:21:10 - 00:21:16: a lot about this but like food freedom
00:21:12 - 00:21:16: is just amazing
00:21:16 - 00:21:20: these next two restaurants that we ate
00:21:18 - 00:21:23: at and the activity we did after are
00:21:20 - 00:21:25: things I highly recommend in Florence if
00:21:23 - 00:21:27: you ever go Nico got this burger that
00:21:25 - 00:21:29: they served without a top bun but it was
00:21:27 - 00:21:30: so good I got this salad that was
00:21:29 - 00:21:33: amazing before meeting a friend from
00:21:30 - 00:21:34: mocha and gelato as you probably already
00:21:33 - 00:21:36: know this was my favorite gelato spot
00:21:34 - 00:21:39: and then this rooftop restaurant is
00:21:36 - 00:21:41: beautiful you can go for just a drink or
00:21:39 - 00:21:45: snacks or even a meal
00:21:41 - 00:21:45: [Music]
00:21:49 - 00:21:55: [Music]
00:21:52 - 00:21:58: thank you foreign
00:21:55 - 00:21:58: [Music]
00:22:04 - 00:22:09: after a drink and some snacks we went on
00:22:07 - 00:22:11: a sunset boat ride and this was one of
00:22:09 - 00:22:13: the Highlight activities I did while in
00:22:11 - 00:22:15: Italy
00:22:13 - 00:22:16: our guide was so amazing and told us all
00:22:15 - 00:22:19: these interesting facts about Florence
00:22:16 - 00:22:21: while I got to drink a glass of wine
00:22:19 - 00:22:24: and it's perfect for groups but also
00:22:21 - 00:22:25: super romantic for couples and that was
00:22:24 - 00:22:27: sadly our last day in Italy before
00:22:25 - 00:22:29: getting on a flight to Turkey so you can
00:22:27 - 00:22:32: watch that Vlog that will be coming up
00:22:29 - 00:22:35: soon on my channel thank you so much for
00:22:32 - 00:22:37: watching and I'll see you guys next time
00:22:35 - 00:22:37: foreign
00:22:41 - 00:22:45: [Music]
00:22:48 - 00:22:52: [Music]
