00:00:02 - 00:00:04: foreign
00:00:10 - 00:00:16: [Applause]
00:00:13 - 00:00:16: [Music]
00:00:19 - 00:00:25: [Music]
00:00:22 - 00:00:28: I can't feel my hands
00:00:25 - 00:00:30: I just so numb and sore
00:00:28 - 00:00:33: but mostly it's just been pouring with
00:00:30 - 00:00:36: rain it's been very worth yeah big wet
00:00:33 - 00:00:38: is wet everything is wet I think we have
00:00:36 - 00:00:43: to wait for some of it to burn off
00:00:38 - 00:00:43: although how I'm not really sure
00:00:43 - 00:00:46: [Music]
00:00:49 - 00:00:54: that is a good looking
00:00:51 - 00:00:54: cup of tea
00:00:56 - 00:01:00: I'm very excited
00:01:01 - 00:01:19: [Music]
00:01:15 - 00:01:22: so I asked I asked everyone on Instagram
00:01:19 - 00:01:23: which folder they would like to see
00:01:22 - 00:01:26: between
00:01:23 - 00:01:29: 6B and 60 plus and to my absolute
00:01:26 - 00:01:33: astonishment uh most people said girl on
00:01:29 - 00:01:36: our mind so you're in for a plateau
00:01:33 - 00:01:38: classic today we're gonna start with the
00:01:36 - 00:01:39: warm-up Boulder then Sophie's gonna hop
00:01:38 - 00:01:41: on girl in our mind because it's
00:01:39 - 00:01:43: actually like a long-term project for
00:01:41 - 00:01:46: her anyway
00:01:43 - 00:01:49: hop on Coal Chamber another classic and
00:01:46 - 00:01:52: then head to minky which I've had one
00:01:49 - 00:01:53: session on and it seemed quite promising
00:01:52 - 00:01:56: so we'll see what happens there we're
00:01:53 - 00:01:59: gonna get joined by our friend Serena
00:01:56 - 00:02:02: and Dante in a little bit and yeah I
00:01:59 - 00:02:05: hope you enjoy this video all right
00:02:02 - 00:02:07: so Sophie's in charge of the warm-up
00:02:05 - 00:02:11: order am I I was just about to ask you
00:02:07 - 00:02:13: um where to start
00:02:11 - 00:02:16: bottom
00:02:13 - 00:02:18: these are meant to be really sandbagged
00:02:16 - 00:02:21: warm-ups so it's always great to knock
00:02:18 - 00:02:24: your ego in the morning I know I think
00:02:21 - 00:02:27: particularly the one on the red there is
00:02:24 - 00:02:30: like the most sandbagged five I've ever
00:02:27 - 00:02:31: tried in my whole life I just told
00:02:30 - 00:02:34: Sophia to do these times quickly and now
00:02:31 - 00:02:37: she's like oh my gosh
00:02:34 - 00:02:37: can I climb five
00:02:38 - 00:02:42: [Music]
00:02:48 - 00:02:56: nice and into the hole
00:02:51 - 00:02:56: very good okay and I'll finish the five
00:02:57 - 00:03:03: mindful of battery she continued onward
00:02:59 - 00:03:06: yes I'm preserving my battery
00:03:03 - 00:03:06: climbing must have
00:03:11 - 00:03:15: happened because you did so well on the
00:03:14 - 00:03:19: first time you get to do a second line
00:03:15 - 00:03:19: as your reward
00:03:22 - 00:03:27: [Music]
00:03:24 - 00:03:27: yeah nice
00:03:28 - 00:03:32: [Music]
00:03:34 - 00:03:42: good morning
00:03:37 - 00:03:45: [Music]
00:03:42 - 00:03:48: yeah nice
00:03:45 - 00:03:48: nice nice
00:03:49 - 00:03:54: yeah good
00:03:51 - 00:03:54: be Scrappy
00:03:55 - 00:03:59: [Music]
00:03:57 - 00:04:02: good yeah get the foot up
00:03:59 - 00:04:02: [Music]
00:04:09 - 00:04:15: [Music]
00:04:17 - 00:04:23: come on I really think cold chamber
00:04:21 - 00:04:25: it's a classic for a reason I think it's
00:04:23 - 00:04:28: still one of my favorite climes in
00:04:25 - 00:04:30: Rocklands I think people who are shorter
00:04:28 - 00:04:33: find it tricky because a lot of them
00:04:30 - 00:04:35: avoid doing the big pop to that hold
00:04:33 - 00:04:38: instead people go for this intermediate
00:04:35 - 00:04:41: crimp which is exactly what I do and it
00:04:38 - 00:04:42: is quite small it's not that great
00:04:41 - 00:04:44: um
00:04:42 - 00:04:46: but it's it's the way that works for me
00:04:44 - 00:04:49: I I'm so [ __ ] at big moves that I'll
00:04:46 - 00:04:52: always go for a really nasty little tiny
00:04:49 - 00:04:54: hold over a big move if this is like the
00:04:52 - 00:04:55: grade range that you climb I know it's
00:04:54 - 00:04:57: probably the first thing that people
00:04:55 - 00:04:59: will send you to here other than girl on
00:04:57 - 00:05:02: our mind but there's a reason for that
00:04:59 - 00:05:02: it's really good
00:05:03 - 00:05:28: foreign
00:05:06 - 00:05:28: [Music]
00:05:30 - 00:05:35: greetings and Dante is hiding behind her
00:05:34 - 00:05:40: what's up
00:05:35 - 00:05:41: they are here to provide Sofia with
00:05:40 - 00:05:45: moral support
00:05:41 - 00:05:47: and pads and spotting yeah and beta and
00:05:45 - 00:05:54: a very necessary beta
00:05:47 - 00:05:56: [Music]
00:05:54 - 00:06:00: I don't know how you're standing here in
00:05:56 - 00:06:01: a tank top it's happening in winter this
00:06:00 - 00:06:04: last is coming out
00:06:01 - 00:06:07: are we gonna get the first last Descent
00:06:04 - 00:06:07: of girl on our mind
00:06:08 - 00:06:13: yeah and people like do quite a big move
00:06:11 - 00:06:16: to start walk their feet through with a
00:06:13 - 00:06:18: heel hook and you can backpack there and
00:06:16 - 00:06:20: work your way nice and high up to this
00:06:18 - 00:06:23: rail yeah and that part's not too bad
00:06:20 - 00:06:25: and then you've got to hold here and
00:06:23 - 00:06:27: kind of get into these and set your body
00:06:25 - 00:06:29: position up quite nicely and go for that
00:06:27 - 00:06:31: and mixing it's really good and then
00:06:29 - 00:06:33: you've got like this like little text
00:06:31 - 00:06:34: hole over here
00:06:33 - 00:06:36: um which eventually you're going to want
00:06:34 - 00:06:40: to get your heel on like the heel really
00:06:36 - 00:06:40: helps you for later on
00:06:45 - 00:06:50: don't feel me struggling
00:06:47 - 00:06:54: this is good content
00:06:50 - 00:06:54: why I need scissors
00:06:57 - 00:07:05: [Music]
00:07:16 - 00:07:19: [Music]
00:07:20 - 00:07:24: thank you
00:07:22 - 00:07:30: [Music]
00:07:24 - 00:07:30: I'll go anywhere with you
00:07:33 - 00:07:41: by my side
00:07:37 - 00:07:44: everywhere feels like home yeah
00:07:41 - 00:07:47: [Music]
00:07:44 - 00:07:47: very good
00:07:47 - 00:07:54: that was very good
00:07:49 - 00:07:56: nice very good getting too excited I was
00:07:54 - 00:07:59: like oh I can send now
00:07:56 - 00:08:01: maybe if you just try the top then it
00:07:59 - 00:08:04: won't be like a surprise
00:08:01 - 00:08:04: [Music]
00:08:09 - 00:08:11: yeah
00:08:11 - 00:08:14: someone
00:08:15 - 00:08:17: yeah nice
00:08:16 - 00:08:19: [Music]
00:08:17 - 00:08:22: come on just commit come here come in
00:08:19 - 00:08:24: okay
00:08:22 - 00:08:26: yeah you can match yeah
00:08:24 - 00:08:30: yeah but I think you're doing that thing
00:08:26 - 00:08:32: where you like you lock off in like fear
00:08:30 - 00:08:34: and then don't go anywhere and then you
00:08:32 - 00:08:36: kind of like stuck left off rather than
00:08:34 - 00:08:39: just like relaxing into it and going
00:08:36 - 00:08:41: yeah in a flowy movement
00:08:39 - 00:08:46: match
00:08:41 - 00:08:46: nice yeah so easy
00:08:46 - 00:08:49: yeah come in and match
00:08:50 - 00:08:57: so if you just match the right hand
00:08:53 - 00:08:57: you can you can you can
00:09:04 - 00:09:08: [Music]
00:09:09 - 00:09:13: nice
00:09:10 - 00:09:15: yeah easy
00:09:13 - 00:09:20: cool
00:09:15 - 00:09:22: yes Sophie now you got feet yeah
00:09:20 - 00:09:25: really good
00:09:22 - 00:09:25: yes
00:09:26 - 00:09:31: one
00:09:28 - 00:09:31: [Music]
00:09:32 - 00:09:37: so what made the difference there
00:09:34 - 00:09:41: the double heel was good I really
00:09:37 - 00:09:44: cinched in and matched yeah
00:09:41 - 00:09:47: try to stay cool yeah but I didn't feel
00:09:44 - 00:09:50: too hard no but it didn't feel too hard
00:09:47 - 00:09:53: the question is now when I'm really
00:09:50 - 00:09:58: excited and underpants from the roof can
00:09:53 - 00:09:58: I make it through the crib yes you can
00:10:00 - 00:10:05: do you want to give it another go like
00:10:02 - 00:10:05: take a rest and done taking too far
00:10:08 - 00:10:15: brushing b-roll oh yeah oh yeah it's all
00:10:12 - 00:10:18: about preparation okay to fail to
00:10:15 - 00:10:22: prepare is to prepare to fail damn
00:10:18 - 00:10:25: [Laughter]
00:10:22 - 00:10:25: [Music]
00:10:28 - 00:10:31: [Music]
00:10:37 - 00:10:40: thank you
00:10:42 - 00:10:57: [Music]
00:10:58 - 00:11:19: you can do this you can send the slime
00:11:02 - 00:11:19: [Music]
00:11:20 - 00:11:23: thank you
00:11:24 - 00:11:48: [Music]
00:11:50 - 00:11:53: thank you
00:11:59 - 00:12:02: [Applause]
00:12:01 - 00:12:05: [Music]
00:12:02 - 00:12:07: [Applause]
00:12:05 - 00:12:08: foreign
00:12:07 - 00:12:12: [Applause]
00:12:08 - 00:12:15: [Music]
00:12:12 - 00:12:15: [Applause]
00:12:16 - 00:12:19: [Music]
00:12:18 - 00:12:21: laughs
00:12:19 - 00:12:25: [Music]
00:12:21 - 00:12:25: I'm so so excited
00:12:26 - 00:12:32: it feels like such a good moment for the
00:12:29 - 00:12:33: season means I like to me to get this
00:12:32 - 00:12:36: climb
00:12:33 - 00:12:39: let it be a lesson to all of you who are
00:12:36 - 00:12:42: yet to send girl on our minds and are
00:12:39 - 00:12:44: currently feeding it it does go
00:12:42 - 00:12:59: it does go
00:12:44 - 00:13:01: [Music]
00:12:59 - 00:13:04: [Applause]
00:13:01 - 00:13:04: [Music]
00:13:10 - 00:13:12: thank you
00:13:25 - 00:13:31: so easy it's too easy
00:13:29 - 00:13:31: foreign
00:13:42 - 00:13:47: [Music]
00:13:57 - 00:14:03: on it the first session with Serena went
00:14:01 - 00:14:05: pretty well went extra well for her
00:14:03 - 00:14:07: because she sent it I would say I almost
00:14:05 - 00:14:09: did it in two parts with like one small
00:14:07 - 00:14:12: Missing Link so today I needed this
00:14:09 - 00:14:17: workout that missing move and then try
00:14:12 - 00:14:19: and put it together yes I have somewhat
00:14:17 - 00:14:23: mediocre hopes I would say Middle River
00:14:19 - 00:14:23: middle of the road kind of hopes
00:14:24 - 00:14:29: damn they're like 300 ticks on this
00:14:27 - 00:14:32: thing now
00:14:29 - 00:14:32: not ticks
00:14:32 - 00:14:37: there are so many insects on this climb
00:14:35 - 00:14:40: I can't even see the holes
00:14:37 - 00:14:42: no there's so many there's so many check
00:14:40 - 00:14:45: marks I don't know which one is the
00:14:42 - 00:14:45: right one Russian ticks people
00:14:46 - 00:14:51: okay intermediate is here is
00:14:56 - 00:15:01: what the [ __ ] am I doing yeah that's it
00:14:59 - 00:15:03: that's it
00:15:01 - 00:15:03: okay
00:15:04 - 00:15:16: [Music]
00:15:13 - 00:15:19: I felt like I definitely feel stronger
00:15:16 - 00:15:20: than I did last session but then I just
00:15:19 - 00:15:22: went and did some crazy beta where I
00:15:20 - 00:15:24: placed the toe hook first and then it
00:15:22 - 00:15:26: ends up being a bit too powerful for me
00:15:24 - 00:15:29: so what I'm going to try to do now is
00:15:26 - 00:15:31: place the heel first over here and then
00:15:29 - 00:15:33: place the toe hook and then you have to
00:15:31 - 00:15:35: like come in to match this
00:15:33 - 00:15:36: and this is the Crux basically this is
00:15:35 - 00:15:40: what I can't do
00:15:36 - 00:15:40: so that's what we're working on today
00:15:56 - 00:15:59: foreign
00:16:07 - 00:16:11: [Music]
00:16:25 - 00:16:32: [Music]
00:16:29 - 00:16:32: whoa
00:16:36 - 00:16:40: what I was doing was I was like using
00:16:38 - 00:16:43: the full surface area and angling my
00:16:40 - 00:16:44: foot like in a slight 45 degree emotion
00:16:43 - 00:16:46: yeah and just trying to get as much
00:16:44 - 00:16:48: surface area on the back here as
00:16:46 - 00:16:50: possible I think you were maybe like a
00:16:48 - 00:16:53: little bit out a little bit left yeah
00:16:50 - 00:16:54: maybe just using this lip but if you
00:16:53 - 00:16:56: just tuck it behind you'll see you get a
00:16:54 - 00:16:58: lot more surface area yeah I think I was
00:16:56 - 00:17:02: just like that like
00:16:58 - 00:17:05: at all so maybe try again okay up there
00:17:02 - 00:17:05: yeah okay
00:17:07 - 00:17:10: is that healing
00:17:12 - 00:17:16: that's it beautiful
00:17:24 - 00:17:31: it was from watching Dante's foot yes
00:17:28 - 00:17:35: it's all about the angle of the toe and
00:17:31 - 00:17:37: then after that I was like what how do
00:17:35 - 00:17:38: you do the rest I feel like everybody's
00:17:37 - 00:17:40: got the exact same when they do that
00:17:38 - 00:17:42: move once you get the toe in everybody
00:17:40 - 00:17:42: like releases
00:17:51 - 00:17:54: yeah you have to go into these under
00:17:52 - 00:17:56: clings and I think that can be quite
00:17:54 - 00:17:58: powerful going from the bottom so I want
00:17:56 - 00:18:02: that to feel really smooth you're the
00:17:58 - 00:18:02: best powers butter ever
00:18:05 - 00:18:10: you're fine
00:18:06 - 00:18:10: I love that that it feels okay
00:18:12 - 00:18:15: super solid
00:18:18 - 00:18:24: that's not gonna work
00:18:21 - 00:18:26: okay so you put a heel
00:18:24 - 00:18:28: Like Glue
00:18:26 - 00:18:31: my toe can't reach
00:18:28 - 00:18:31: I don't know
00:18:35 - 00:18:40: a bit further a lot nice
00:18:38 - 00:18:41: I feel like they're beautiful and then
00:18:40 - 00:18:43: that horn
00:18:41 - 00:18:46: is really
00:18:43 - 00:18:46: that feature is great yeah
00:18:50 - 00:19:02: ow I just like smacked my heel okay
00:18:56 - 00:19:02: yeah I felt like I think good beta
00:19:02 - 00:19:06: so did you start like this this
00:19:05 - 00:19:07: and then
00:19:06 - 00:19:10: um you've got like a little anything
00:19:07 - 00:19:12: right here to help you that and then you
00:19:10 - 00:19:14: go into left hand and you can put your
00:19:12 - 00:19:16: foot up on that Shaft or your heel off
00:19:14 - 00:19:19: on that shot and lean back
00:19:16 - 00:19:20: [Music]
00:19:19 - 00:19:23: oh
00:19:20 - 00:19:23: [Music]
00:19:29 - 00:19:34: my God
00:19:31 - 00:19:34: foreign
00:19:36 - 00:19:39: [Music]
00:19:45 - 00:19:48: [Music]
00:19:58 - 00:20:04: [Laughter]
00:20:09 - 00:20:14: oh sick yeah that was a good high point
00:20:12 - 00:20:15: it's like once you know how to do that
00:20:14 - 00:20:17: release
00:20:15 - 00:20:19: then it's just fine yeah I don't know
00:20:17 - 00:20:23: why I blew off I don't know
00:20:19 - 00:20:25: my toe just came out a good spotting and
00:20:23 - 00:20:28: these kind of stuff
00:20:25 - 00:20:33: I felt myself like hit the passes that
00:20:28 - 00:20:33: does just like okay nice
00:20:33 - 00:20:37: yeah it's okay this is close this is
00:20:35 - 00:20:39: really close now that I've done that it
00:20:37 - 00:20:42: won't go yeah it's close
00:20:39 - 00:20:42: thank you
00:20:43 - 00:20:46: [Music]
00:20:55 - 00:20:58: [Music]
00:21:15 - 00:21:18: [Music]
00:21:21 - 00:21:26: are you crazy
00:21:24 - 00:21:26: thank you
00:21:38 - 00:21:42: [Music]
00:21:42 - 00:21:48: oh Jesus love guys
00:21:57 - 00:22:01: yeah I smacked up the heel before I
00:21:59 - 00:22:04: matched
00:22:01 - 00:22:04: foreign
00:22:12 - 00:22:25: [Laughter]
00:22:16 - 00:22:25: [Music]
