00:00:01 - 00:00:04: all right we're up josh leanda how you
00:00:03 - 00:00:06: doing buddy
00:00:04 - 00:00:08: i'm good nice to meet you how are you
00:00:06 - 00:00:09: doing nice to meet you the first time
00:00:08 - 00:00:11: i've ever had a conversation so i
00:00:09 - 00:00:13: appreciate you doing this
00:00:11 - 00:00:15: yeah thanks for having me
00:00:13 - 00:00:16: yeah uh where are you
00:00:15 - 00:00:18: what are you doing i'm uh i'm in
00:00:16 - 00:00:19: scarborough right now i'm just uh just
00:00:18 - 00:00:22: at home
00:00:19 - 00:00:24: okay had training uh earlier today so
00:00:22 - 00:00:26: yeah i'm just uh
00:00:24 - 00:00:28: relaxing the rest of the day
00:00:26 - 00:00:29: nice man well listen we're live around
00:00:28 - 00:00:30: the world whoever's joining us right now
00:00:29 - 00:00:33: there's people clicking in which is cool
00:00:30 - 00:00:34: to see a lot of interest in you man and
00:00:33 - 00:00:37: um i've got to tell you this i don't
00:00:34 - 00:00:39: know tons about you i mean i've i've
00:00:37 - 00:00:41: heard of you and i've talked to brent
00:00:39 - 00:00:42: hayden about you and kind of your career
00:00:41 - 00:00:44: has been building but then all of a
00:00:42 - 00:00:46: sudden you have this i feel like this
00:00:44 - 00:00:47: breakout
00:00:46 - 00:00:49: kind of in the last 12 months but
00:00:47 - 00:00:50: certainly at the world champs you made
00:00:49 - 00:00:52: you made a name for yourself here at
00:00:50 - 00:00:53: this world champs like you're the real
00:00:52 - 00:00:55: deal now so
00:00:53 - 00:00:57: you're not going away and you're only
00:00:55 - 00:00:58: getting better so um i think we it's
00:00:57 - 00:00:59: about time we learn more about you man
00:00:58 - 00:01:02: so
00:00:59 - 00:01:04: thanks for doing this
00:01:02 - 00:01:06: yeah thanks as uh it's an honor to be
00:01:04 - 00:01:08: here it's exciting
00:01:06 - 00:01:10: well tell me um
00:01:08 - 00:01:11: where are you now in terms of your
00:01:10 - 00:01:13: season and things like that are you
00:01:11 - 00:01:15: headed to commonwealth games soon yeah
00:01:13 - 00:01:16: yeah so that's uh the next one i got a
00:01:15 - 00:01:18: pretty
00:01:16 - 00:01:20: pretty big program at uh commonwealth
00:01:18 - 00:01:23: games i'll be doing i didn't do 50 fly
00:01:20 - 00:01:25: at world champs but i'll be doing
00:01:23 - 00:01:27: 50 fly on top of all my other events
00:01:25 - 00:01:28: there so pretty pretty big schedule at
00:01:27 - 00:01:30: that meet
00:01:28 - 00:01:32: do they have the mixed relays at the
00:01:30 - 00:01:34: commonwealth now
00:01:32 - 00:01:36: um
00:01:34 - 00:01:39: i believe so i was talking to my coach i
00:01:36 - 00:01:40: think i'm not 100 sure
00:01:39 - 00:01:41: yeah yeah i don't know i haven't i
00:01:40 - 00:01:42: haven't looked at that either but that
00:01:41 - 00:01:44: wouldn't that would mean a big big
00:01:42 - 00:01:47: schedule if that was all in there too so
00:01:44 - 00:01:49: yeah um that's cool well listen first of
00:01:47 - 00:01:51: all congratulations on worlds how how
00:01:49 - 00:01:54: was your your feel on how what was your
00:01:51 - 00:01:56: takeaway for from your performances
00:01:54 - 00:01:58: i was good i think i obviously i handled
00:01:56 - 00:02:00: myself well um
00:01:58 - 00:02:01: the way i was racing the way i was
00:02:00 - 00:02:05: stepping up
00:02:01 - 00:02:07: um and but also i saw a lot of things to
00:02:05 - 00:02:09: to improve on there so
00:02:07 - 00:02:12: that's also good to good to see and
00:02:09 - 00:02:15: obviously gotta put the work in and uh
00:02:12 - 00:02:16: and just like get get better
00:02:15 - 00:02:18: well i'd like to kind of touch on maybe
00:02:16 - 00:02:21: each race individually for for a start
00:02:18 - 00:02:24: but before we do that
00:02:21 - 00:02:27: tell me this like
00:02:24 - 00:02:29: can canada's not known for its
00:02:27 - 00:02:30: male sprint prowess so like when you
00:02:29 - 00:02:32: come up against the rest of the world
00:02:30 - 00:02:33: man it's it's almost like you're a
00:02:32 - 00:02:35: little bit isolated you've got all the
00:02:33 - 00:02:37: swim sprinters who are training in the
00:02:35 - 00:02:39: us and you've got all these europeans
00:02:37 - 00:02:41: that get to race in a lot like you're a
00:02:39 - 00:02:43: little bit isolated in canada and and
00:02:41 - 00:02:46: kind of out there doing your thing that
00:02:43 - 00:02:47: the the women are doing incredible
00:02:46 - 00:02:50: things
00:02:47 - 00:02:52: uh the canadian women so do you feel
00:02:50 - 00:02:54: that isolation do you feel like you're
00:02:52 - 00:02:56: the only you know one of the only guys
00:02:54 - 00:02:58: out there you know in training and then
00:02:56 - 00:02:59: having to step up and compete against
00:02:58 - 00:03:01: the world
00:02:59 - 00:03:04: do you get a sense for that or not
00:03:01 - 00:03:05: um i feel like not so much now like we
00:03:04 - 00:03:08: have some we've got some pretty good
00:03:05 - 00:03:10: guys uh right now in this group and
00:03:08 - 00:03:12: uh coming up and that are gonna be able
00:03:10 - 00:03:15: to do really well i think but obviously
00:03:12 - 00:03:16: you see that that there's an obvious gap
00:03:15 - 00:03:18: right between
00:03:16 - 00:03:21: like the women are doing so well summer
00:03:18 - 00:03:22: had a big meet um at the at those
00:03:21 - 00:03:25: championships so
00:03:22 - 00:03:27: but yeah we we got some good guys um uh
00:03:25 - 00:03:29: rusan one of the guys on
00:03:27 - 00:03:32: on our relay he's now training with us
00:03:29 - 00:03:33: at the center here in toronto so okay
00:03:32 - 00:03:35: we've got a we've got a good group it's
00:03:33 - 00:03:36: exciting
00:03:35 - 00:03:38: cool man now
00:03:36 - 00:03:39: do you
00:03:38 - 00:03:41: are you originally from trinidad and
00:03:39 - 00:03:43: tobago is that right
00:03:41 - 00:03:46: yeah so i i was born here so i'm
00:03:43 - 00:03:48: canadian um
00:03:46 - 00:03:52: but moved down to trinidad lived there
00:03:48 - 00:03:54: until 2012 so my childhood was basically
00:03:52 - 00:03:57: almost all in in trinidad because i got
00:03:54 - 00:03:58: family back there and um kind of grew up
00:03:57 - 00:04:01: there and then came
00:03:58 - 00:04:04: came here just kind of yeah
00:04:01 - 00:04:06: canada okay so was your first memory of
00:04:04 - 00:04:07: olympics 2012 is that your first real
00:04:06 - 00:04:09: memory
00:04:07 - 00:04:11: yeah i would say no that was the that
00:04:09 - 00:04:12: was a big one because i remember i was
00:04:11 - 00:04:14: watching that
00:04:12 - 00:04:17: in trinidad and i came here in the fall
00:04:14 - 00:04:18: and started school in canada so i i
00:04:17 - 00:04:20: watched the
00:04:18 - 00:04:22: i remember watching the olympics in 20
00:04:20 - 00:04:24: 2012. i was like were you swimming were
00:04:22 - 00:04:27: you were you training at that stage in
00:04:24 - 00:04:29: 2012 yeah yeah i was the swimmer
00:04:27 - 00:04:30: okay cool so i guess the swimming was a
00:04:29 - 00:04:32: big thing for you so what was your first
00:04:30 - 00:04:33: memory from that i mean i think that's
00:04:32 - 00:04:35: the one that brent hayden actually got a
00:04:33 - 00:04:37: medal in too so
00:04:35 - 00:04:38: do you remember that at all
00:04:37 - 00:04:40: yeah i do remember that obviously
00:04:38 - 00:04:42: everyone was watching michael phelps as
00:04:40 - 00:04:43: well but i remember i remember brent
00:04:42 - 00:04:46: hayden
00:04:43 - 00:04:48: and uh at that meet it's crazy and and i
00:04:46 - 00:04:50: actually got to swim with him later so
00:04:48 - 00:04:52: that was pretty cool yeah he's a legend
00:04:50 - 00:04:54: man like that guy's my man i love that
00:04:52 - 00:04:56: guy to death so um do anything for him
00:04:54 - 00:04:57: and he's like that with with other
00:04:56 - 00:04:59: people like you know he would do
00:04:57 - 00:05:00: anything for you he wants your success
00:04:59 - 00:05:02: and
00:05:00 - 00:05:04: i've noticed that about him is like he's
00:05:02 - 00:05:06: pumped up that you're coming up in the
00:05:04 - 00:05:07: in the world of sprinting in canada and
00:05:06 - 00:05:10: he wants you to
00:05:07 - 00:05:12: win you know like he's as proud as for
00:05:10 - 00:05:14: you that he would be for himself you
00:05:12 - 00:05:15: know so yeah that's cool in that sense
00:05:14 - 00:05:17: um
00:05:15 - 00:05:19: all right well then well then
00:05:17 - 00:05:21: that was your first memory and then rio
00:05:19 - 00:05:22: i guess is kind of one where you felt
00:05:21 - 00:05:23: like
00:05:22 - 00:05:25: you know you probably get that itch to
00:05:23 - 00:05:28: want to compete in rio how far off were
00:05:25 - 00:05:29: you kind of even possibly making that
00:05:28 - 00:05:30: team at all
00:05:29 - 00:05:33: um
00:05:30 - 00:05:35: i was 13 at that point oh you're a 13 oh
00:05:33 - 00:05:38: you're still that's right you're only 19
00:05:35 - 00:05:39: now i keep forgetting that man damn yeah
00:05:38 - 00:05:41: well
00:05:39 - 00:05:43: yeah i remember that one really well i
00:05:41 - 00:05:45: remember watching obviously watching
00:05:43 - 00:05:49: penny penny had a really good meet i
00:05:45 - 00:05:52: watched like santo i watched um
00:05:49 - 00:05:53: i like watched a 53 like i i watched a
00:05:52 - 00:05:55: lot at that meet uh that was kind of
00:05:53 - 00:05:57: like the first big one i remember a lot
00:05:55 - 00:06:00: about that one
00:05:57 - 00:06:02: yeah yeah that's cool did you always
00:06:00 - 00:06:03: see yourself as as a sprinter was that
00:06:02 - 00:06:06: were they the events you kind of
00:06:03 - 00:06:09: gravitated towards
00:06:06 - 00:06:10: um not really at first um at first i was
00:06:09 - 00:06:13: kind of yeah i was struggling a little
00:06:10 - 00:06:14: bit with the with the sprint i was i was
00:06:13 - 00:06:16: swimming
00:06:14 - 00:06:20: just like i wasn't specialized i was
00:06:16 - 00:06:23: swimming like everything 15 400 free um
00:06:20 - 00:06:24: two free to fly was my best event uh for
00:06:23 - 00:06:27: for a good while
00:06:24 - 00:06:28: oh wow um and then hunter flies started
00:06:27 - 00:06:32: getting better
00:06:28 - 00:06:34: um i wasn't that great at freestyle um
00:06:32 - 00:06:36: my freestyle technique uh definitely
00:06:34 - 00:06:37: um started getting better and then i
00:06:36 - 00:06:39: started
00:06:37 - 00:06:41: becoming a sprint freestyler so it was
00:06:39 - 00:06:43: kind of i think around
00:06:41 - 00:06:44: 15 16 was when my freestyle started
00:06:43 - 00:06:47: getting good and then that's when i
00:06:44 - 00:06:50: started getting good at like hunterfly
00:06:47 - 00:06:51: like 14 15 16 that uh that kind of year
00:06:50 - 00:06:53: but
00:06:51 - 00:06:55: i was still swimming to fly until i was
00:06:53 - 00:06:57: i was 16 and then i kind of started
00:06:55 - 00:06:59: focusing on the hundred
00:06:57 - 00:07:01: when did they notice you in canada when
00:06:59 - 00:07:02: when did they kind of pinpoint hey this
00:07:01 - 00:07:04: kid's got talent we might want to bring
00:07:02 - 00:07:06: him into this particular group and and
00:07:04 - 00:07:07: get him moving when was that
00:07:06 - 00:07:10: so i think
00:07:07 - 00:07:12: when i was 15 i was with my coach mary
00:07:10 - 00:07:13: judge i was with the north york aquatic
00:07:12 - 00:07:15: club
00:07:13 - 00:07:16: in toronto and we train out of the same
00:07:15 - 00:07:18: pool
00:07:16 - 00:07:21: as the as the center as the high
00:07:18 - 00:07:23: performance center here and then my coat
00:07:21 - 00:07:24: basically went over and talked to talk
00:07:23 - 00:07:26: to ben
00:07:24 - 00:07:27: and then from there i think it was 2018
00:07:26 - 00:07:30: i started
00:07:27 - 00:07:32: training like part-time not like full
00:07:30 - 00:07:36: with the high performance group and then
00:07:32 - 00:07:38: in 2019 um i made the i made guangzhou
00:07:36 - 00:07:40: for the relay um
00:07:38 - 00:07:42: and then that's when i started training
00:07:40 - 00:07:43: full time with
00:07:42 - 00:07:45: the high performance center went to
00:07:43 - 00:07:47: manhattan with them that year so that
00:07:45 - 00:07:49: was that was when i started
00:07:47 - 00:07:51: what was the difference then once you
00:07:49 - 00:07:52: moved over to that program what were the
00:07:51 - 00:07:54: big differences
00:07:52 - 00:07:56: oh i was getting beat a lot i was
00:07:54 - 00:07:59: getting like i was getting beat by the
00:07:56 - 00:08:02: girls by the girls yeah yeah yeah so
00:07:59 - 00:08:04: yeah that definitely um
00:08:02 - 00:08:06: was uh eye-opener and ben kind of
00:08:04 - 00:08:07: noticed i didn't like getting beat by
00:08:06 - 00:08:10: the girls when i would get beat by the
00:08:07 - 00:08:11: girl so you'd be like oh like
00:08:10 - 00:08:13: girls are beating you what are you gonna
00:08:11 - 00:08:15: do yeah
00:08:13 - 00:08:16: yeah so i had to have to get better
00:08:15 - 00:08:17: pretty quick
00:08:16 - 00:08:20: yeah
00:08:17 - 00:08:22: yeah no doubt and were you are you
00:08:20 - 00:08:24: were you on a different program or were
00:08:22 - 00:08:27: you doing exactly the same things as
00:08:24 - 00:08:30: them gym pool everything yeah it's uh
00:08:27 - 00:08:32: yeah i was doing the the same thing
00:08:30 - 00:08:33: just like right in yeah
00:08:32 - 00:08:35: right
00:08:33 - 00:08:36: and obviously um you know you had been
00:08:35 - 00:08:39: for a while and had some success there
00:08:36 - 00:08:40: was a difficult recently in that in that
00:08:39 - 00:08:42: switch i know that there was a lot of
00:08:40 - 00:08:44: concern at the time that ben was leaving
00:08:42 - 00:08:45: and he had this killer group and he's
00:08:44 - 00:08:47: got everyone was clicking it was moving
00:08:45 - 00:08:48: you know we had you who's this
00:08:47 - 00:08:50: up-and-comer
00:08:48 - 00:08:52: but it doesn't seem like either you or
00:08:50 - 00:08:54: summer really took a backward step when
00:08:52 - 00:08:56: ben left and it's not to say that ben's
00:08:54 - 00:08:58: not a great coach but you've done well
00:08:56 - 00:08:59: in the transition how did you manage
00:08:58 - 00:09:01: that
00:08:59 - 00:09:03: yeah i think uh i think the obviously
00:09:01 - 00:09:06: the whole group it was a like it was a
00:09:03 - 00:09:08: big shock to the to the whole group
00:09:06 - 00:09:10: um weren't really happy with the change
00:09:08 - 00:09:12: but we had to like we had trials coming
00:09:10 - 00:09:14: up so we had to kind of just lock in
00:09:12 - 00:09:16: focus in
00:09:14 - 00:09:18: and then but everyone handled it like
00:09:16 - 00:09:20: not just me and summer the whole group
00:09:18 - 00:09:21: handled it um pretty well for the
00:09:20 - 00:09:24: situation
00:09:21 - 00:09:25: so but yeah it was a it was a big change
00:09:24 - 00:09:27: hard to kind of
00:09:25 - 00:09:29: hard to deal with a little bit but i i
00:09:27 - 00:09:30: think we did a good job with it
00:09:29 - 00:09:33: who's taking over now who's your who's
00:09:30 - 00:09:36: your main coach so uh ryan ryan millet
00:09:33 - 00:09:37: is the coach there right now yeah he's
00:09:36 - 00:09:40: the
00:09:37 - 00:09:42: interim head coach for us right now okay
00:09:40 - 00:09:45: yeah well you've had massive success so
00:09:42 - 00:09:47: in terms of the big changes you said
00:09:45 - 00:09:48: what were some of the big changes and
00:09:47 - 00:09:51: how did you overcome those to have this
00:09:48 - 00:09:52: kind of success you haven't
00:09:51 - 00:09:55: yeah well one like we just didn't have
00:09:52 - 00:09:57: enough uh have as much staff right so
00:09:55 - 00:09:59: like we had a decently big group like
00:09:57 - 00:10:01: it's probably the biggest group
00:09:59 - 00:10:03: um at least since i've been here it's
00:10:01 - 00:10:04: definitely the the biggest group so
00:10:03 - 00:10:06: ryan's just like running around trying
00:10:04 - 00:10:08: to time everyone and it was kind of he
00:10:06 - 00:10:10: did a really good job like he handled it
00:10:08 - 00:10:11: really well um obviously stressful for
00:10:10 - 00:10:14: him too but
00:10:11 - 00:10:16: um yeah there's just uh just a lot uh
00:10:14 - 00:10:19: for just like one coach to be able to to
00:10:16 - 00:10:21: do right and focus on each individual
00:10:19 - 00:10:23: when we have such a such a big group of
00:10:21 - 00:10:24: athletes
00:10:23 - 00:10:26: that need different uh obviously
00:10:24 - 00:10:28: different things
00:10:26 - 00:10:30: yeah for sure well what about your
00:10:28 - 00:10:33: specialization in terms of what you need
00:10:30 - 00:10:35: and how you get stronger faster those
00:10:33 - 00:10:37: sorts of things
00:10:35 - 00:10:38: what are you doing for yourself if you
00:10:37 - 00:10:40: could share a little bit of that stuff
00:10:38 - 00:10:44: that kind of works for you
00:10:40 - 00:10:46: so like in practice weight room
00:10:44 - 00:10:48: yeah give us give us a give us a kind of
00:10:46 - 00:10:50: a snapshot of the week what is your what
00:10:48 - 00:10:53: does your week look like
00:10:50 - 00:10:55: um so we we do weights um
00:10:53 - 00:10:56: monday wednesday friday
00:10:55 - 00:10:59: in the morning
00:10:56 - 00:11:01: uh i think in wednesday and friday we we
00:10:59 - 00:11:02: do it in the morning
00:11:01 - 00:11:04: wednesday is a
00:11:02 - 00:11:06: a cool day where it's like you get to
00:11:04 - 00:11:07: choose if you want to sew in the morning
00:11:06 - 00:11:08: the set you can do a mainstay in the
00:11:07 - 00:11:10: morning
00:11:08 - 00:11:12: um and that'll be long course
00:11:10 - 00:11:14: or you can do a main set at night and
00:11:12 - 00:11:16: that'll be short course and basically
00:11:14 - 00:11:18: whichever one you choose the opposite
00:11:16 - 00:11:19: session you'll do weights before
00:11:18 - 00:11:20: monday
00:11:19 - 00:11:22: waits as always at night and then we
00:11:20 - 00:11:23: have like a just like a straight speed
00:11:22 - 00:11:25: session
00:11:23 - 00:11:28: have some dive some
00:11:25 - 00:11:30: some max efforts um short kind of sprint
00:11:28 - 00:11:32: that's monday
00:11:30 - 00:11:34: wednesday's a little bit of heart rate
00:11:32 - 00:11:36: and then heart rate and race pace and
00:11:34 - 00:11:37: then friday's kind of similar to
00:11:36 - 00:11:38: wednesday
00:11:37 - 00:11:40: right
00:11:38 - 00:11:44: like three main blocks
00:11:40 - 00:11:46: is there a kind of a a yardage type uh
00:11:44 - 00:11:48: you know that you're hitting um per week
00:11:46 - 00:11:50: do you do you count the yardage that
00:11:48 - 00:11:52: you're doing or is it more based around
00:11:50 - 00:11:55: the quality of work you're doing um
00:11:52 - 00:11:55: i don't count the
00:11:55 - 00:11:56: in artist this
00:11:55 - 00:11:59: definitely some people in our group that
00:11:56 - 00:12:01: that count it someone does way more than
00:11:59 - 00:12:03: anyone sure uh
00:12:01 - 00:12:06: yeah she just keeps going
00:12:03 - 00:12:08: um but yeah i'm not really i i don't do
00:12:06 - 00:12:10: as much as uh some of the people in my
00:12:08 - 00:12:13: group like we got
00:12:10 - 00:12:14: uh finley we got some miami's summer
00:12:13 - 00:12:17: um
00:12:14 - 00:12:19: i don't do as much as them
00:12:17 - 00:12:20: how do you say to yourself then
00:12:19 - 00:12:21: how do you know you've had a productive
00:12:20 - 00:12:23: week how do you look back on your week
00:12:21 - 00:12:24: and feel like you've been successful for
00:12:23 - 00:12:26: you like what are the what are the
00:12:24 - 00:12:27: benchmarks for you to say i've had a
00:12:26 - 00:12:29: successful week
00:12:27 - 00:12:32: well i try to so
00:12:29 - 00:12:35: in practice i always look for i'm always
00:12:32 - 00:12:37: working on something so
00:12:35 - 00:12:39: from the last meet we're looking at my
00:12:37 - 00:12:41: dive and then
00:12:39 - 00:12:43: looking at something with my dive so
00:12:41 - 00:12:44: just improving on at least one thing
00:12:43 - 00:12:46: through the week and obviously working
00:12:44 - 00:12:47: hard and
00:12:46 - 00:12:49: and uh trying to hit
00:12:47 - 00:12:50: hit like times
00:12:49 - 00:12:52: um
00:12:50 - 00:12:55: but yeah i just honestly i look at one
00:12:52 - 00:12:57: thing uh for the week and then if i was
00:12:55 - 00:12:59: able to improve on something then i
00:12:57 - 00:13:01: would say it's a pretty good week nice
00:12:59 - 00:13:03: what are the things you do right now
00:13:01 - 00:13:06: that you think you do well and then what
00:13:03 - 00:13:08: are the things you want to continue to
00:13:06 - 00:13:09: improve on the on the world stage when
00:13:08 - 00:13:11: you compare yourself maybe where's your
00:13:09 - 00:13:15: weaknesses
00:13:11 - 00:13:19: uh weakness i would definitely say
00:13:15 - 00:13:21: so for fly i would say my my turn
00:13:19 - 00:13:22: my fighter needs some work i definitely
00:13:21 - 00:13:24: um
00:13:22 - 00:13:26: what's the problem with it what's wrong
00:13:24 - 00:13:30: just just into the wall it's uh i lose a
00:13:26 - 00:13:31: lot of speed um don't always hit my turn
00:13:30 - 00:13:34: it's like a thing and fly obviously the
00:13:31 - 00:13:37: timing but when i don't hit it it's
00:13:34 - 00:13:39: really slow um in terms of when
00:13:37 - 00:13:41: i do hit it even if i have a long stroke
00:13:39 - 00:13:43: i want to still be able to
00:13:41 - 00:13:45: to carry speed
00:13:43 - 00:13:48: okay all right that's that's a weakness
00:13:45 - 00:13:49: in fly you're obviously making big gains
00:13:48 - 00:13:51: in
00:13:49 - 00:13:52: sprint free so what are you doing well
00:13:51 - 00:13:55: there
00:13:52 - 00:13:58: um i i've got good speed um i've worked
00:13:55 - 00:14:00: like we have some good power work um
00:13:58 - 00:14:02: i've obviously gone i've gotten a lot
00:14:00 - 00:14:04: stronger since um
00:14:02 - 00:14:06: like it like pretty quickly um so my
00:14:04 - 00:14:08: strength is definitely there i know i
00:14:06 - 00:14:09: have my strength i know i have power
00:14:08 - 00:14:11: um
00:14:09 - 00:14:12: yeah and just some things in my
00:14:11 - 00:14:14: technique me my coach are looking at
00:14:12 - 00:14:16: that um
00:14:14 - 00:14:18: that obviously i i can improve on in
00:14:16 - 00:14:21: freestyle
00:14:18 - 00:14:22: is it is it um how much of of this do
00:14:21 - 00:14:24: you attribute to your talent and then
00:14:22 - 00:14:27: how much obviously are you attributing
00:14:24 - 00:14:30: to hard work like you you're obviously
00:14:27 - 00:14:32: got some talents what do you think what
00:14:30 - 00:14:35: do you think it is for you
00:14:32 - 00:14:37: um it's it's i think there always has to
00:14:35 - 00:14:40: be a balance um obviously there's some
00:14:37 - 00:14:41: things that i'm just naturally good at
00:14:40 - 00:14:43: and then
00:14:41 - 00:14:44: um there's things that i have to to work
00:14:43 - 00:14:45: on
00:14:44 - 00:14:47: um
00:14:45 - 00:14:49: yeah i would say it's it's definitely a
00:14:47 - 00:14:51: balance of both
00:14:49 - 00:14:53: how do you uh improve your power and
00:14:51 - 00:14:54: your speed oh well let's let's just say
00:14:53 - 00:14:56: your power so you want to get you want
00:14:54 - 00:14:58: to get more powerful you want to get
00:14:56 - 00:14:59: that at top end what are the things
00:14:58 - 00:15:01: you're doing in the pool to improve your
00:14:59 - 00:15:02: power
00:15:01 - 00:15:04: um
00:15:02 - 00:15:07: yeah so we would do like we have buckets
00:15:04 - 00:15:09: we have uh cords
00:15:07 - 00:15:11: um we do like cord underwater so
00:15:09 - 00:15:13: basically underwater is against uh with
00:15:11 - 00:15:15: resistance and then
00:15:13 - 00:15:18: we would do like power tower fins
00:15:15 - 00:15:20: paddles are just basically
00:15:18 - 00:15:22: going as fast as you can getting that
00:15:20 - 00:15:25: power getting that speed up uh those
00:15:22 - 00:15:26: to those power towers they go out 25
00:15:25 - 00:15:28: meters
00:15:26 - 00:15:32: yeah we go like 20 like 20 meters
00:15:28 - 00:15:33: usually yeah okay right nice
00:15:32 - 00:15:35: and then where are you
00:15:33 - 00:15:37: uh good are you are you good at kicking
00:15:35 - 00:15:39: are you are you strong at pull or are
00:15:37 - 00:15:40: you good at both
00:15:39 - 00:15:43: um
00:15:40 - 00:15:46: i am i'm i'm a kicker 100 i got i got
00:15:43 - 00:15:48: strong legs i got pretty strong legs um
00:15:46 - 00:15:50: my fly kick is
00:15:48 - 00:15:52: uh definitely uh better my free
00:15:50 - 00:15:55: sidekick's gotten a lot better um it
00:15:52 - 00:15:57: wasn't that good um
00:15:55 - 00:15:58: my freestyle pull
00:15:57 - 00:16:00: i can i can sprint freestyle pull but
00:15:58 - 00:16:01: once you start getting some distance in
00:16:00 - 00:16:04: there my freestyle pull kind of
00:16:01 - 00:16:06: deteriorates my flagpole is awful like i
00:16:04 - 00:16:08: need to work on my flagpole it's not
00:16:06 - 00:16:10: good um
00:16:08 - 00:16:12: but yeah that's like one main thing i
00:16:10 - 00:16:15: need to work on is i would say my fly
00:16:12 - 00:16:16: poke it's uh it's not very good
00:16:15 - 00:16:21: how do you guys know that you're on
00:16:16 - 00:16:24: target to swim 21 low you know 47 flat
00:16:21 - 00:16:26: and 50 point 100 fly how do you know
00:16:24 - 00:16:26: what are the things you do in practice
00:16:26 - 00:16:28: to
00:16:26 - 00:16:30: hit specific targets that give you
00:16:28 - 00:16:32: indicators that you're on pace to swim
00:16:30 - 00:16:35: those type of times
00:16:32 - 00:16:38: yeah so we would kind of we do like some
00:16:35 - 00:16:40: some back end speed stuff obviously i i
00:16:38 - 00:16:43: do some front end as well but
00:16:40 - 00:16:45: um i don't think we don't really
00:16:43 - 00:16:48: we don't usually like do swims and kind
00:16:45 - 00:16:51: of look for a certain time um
00:16:48 - 00:16:53: obviously if it's like 100 pace um
00:16:51 - 00:16:55: we're gonna try to be going faster than
00:16:53 - 00:16:57: what i come back in just like things
00:16:55 - 00:17:00: like that it's not um
00:16:57 - 00:17:02: not always super specific super specific
00:17:00 - 00:17:03: i always try to hit a time faster than
00:17:02 - 00:17:05: what i would let's say if it's back-end
00:17:03 - 00:17:06: speed um
00:17:05 - 00:17:08: i would hit faster than what i would be
00:17:06 - 00:17:10: with uh back-end speed
00:17:08 - 00:17:12: and just that kind of stuff we do broken
00:17:10 - 00:17:14: swim sometimes and then we kind of use
00:17:12 - 00:17:16: that as a as a benchmark and obviously
00:17:14 - 00:17:17: look at what i've done
00:17:16 - 00:17:20: previously and use that as a as a
00:17:17 - 00:17:22: benchmark for for um what i want to be
00:17:20 - 00:17:24: able to do in the future
00:17:22 - 00:17:25: what about your confidence man where
00:17:24 - 00:17:28: does that come from you seem like a
00:17:25 - 00:17:31: really confident kid you know you've got
00:17:28 - 00:17:33: you you trust your abilities
00:17:31 - 00:17:35: um you know you it seems like you'd love
00:17:33 - 00:17:37: to compete too so like where's that
00:17:35 - 00:17:39: confidence come from
00:17:37 - 00:17:41: i don't know i just i i think it like
00:17:39 - 00:17:43: what you said i just love to compete i
00:17:41 - 00:17:46: love to race and uh i kind of don't
00:17:43 - 00:17:49: focus on any external thing or if i
00:17:46 - 00:17:51: don't feel as great i know that i wanna
00:17:49 - 00:17:53: i wanna compete and i wanna go fast and
00:17:51 - 00:17:55: um
00:17:53 - 00:17:59: yeah that's that's something that i just
00:17:55 - 00:18:02: like always uh always had um i'm just
00:17:59 - 00:18:05: like i'm always confident in myself
00:18:02 - 00:18:07: and um yeah i always want to
00:18:05 - 00:18:11: just like go fast i don't really think
00:18:07 - 00:18:12: about um any anything else
00:18:11 - 00:18:14: there's a lot of these young kids coming
00:18:12 - 00:18:16: through man like you're part of this new
00:18:14 - 00:18:18: young generation of
00:18:16 - 00:18:20: people that are just tearing it up and
00:18:18 - 00:18:23: and you race another one of those guys
00:18:20 - 00:18:26: uh popovich what's your thoughts on him
00:18:23 - 00:18:28: he's a he's a really good swimmer uh i i
00:18:26 - 00:18:30: had a chat with him uh after like once
00:18:28 - 00:18:32: we were done but yeah he's uh he's good
00:18:30 - 00:18:35: and you can you can kind of see that
00:18:32 - 00:18:38: he's uh he's a fearless kid uh and i
00:18:35 - 00:18:40: like that i'm a bit like that too
00:18:38 - 00:18:41: uh but yeah i got some work to do
00:18:40 - 00:18:43: because he is uh
00:18:41 - 00:18:45: yeah he's really good i i raced him i
00:18:43 - 00:18:47: think i raced him
00:18:45 - 00:18:49: um every single time in the hunter free
00:18:47 - 00:18:51: like i raced him i was in this heat
00:18:49 - 00:18:53: prelim semi-finals and i was beside him
00:18:51 - 00:18:56: for semi-final so
00:18:53 - 00:18:59: yeah he's uh he's definitely a big
00:18:56 - 00:19:01: talent god yeah
00:18:59 - 00:19:03: and and he's a really good guy he's a
00:19:01 - 00:19:04: he's a good kid yeah he's a good dude
00:19:03 - 00:19:06: man he is he is any he's he's
00:19:04 - 00:19:08: competitive like you meant so uh he's
00:19:06 - 00:19:10: got that little bit of kill in him but
00:19:08 - 00:19:12: he's a good kid too and i like that in
00:19:10 - 00:19:13: both of you guys so far so keep that up
00:19:12 - 00:19:15: man uh
00:19:13 - 00:19:17: definitely something i saw in brent
00:19:15 - 00:19:19: throughout his career and it serves you
00:19:17 - 00:19:20: well in the long run to be like that man
00:19:19 - 00:19:21: but um
00:19:20 - 00:19:25: well let's talk about your events just
00:19:21 - 00:19:27: specifically at worlds uh
00:19:25 - 00:19:29: what was the first one was it uh you 100
00:19:27 - 00:19:32: free or your 100 fly
00:19:29 - 00:19:33: uh so it was the 100 free had the relay
00:19:32 - 00:19:35: uh first first day
00:19:33 - 00:19:37: uh is that like just to get into the
00:19:35 - 00:19:39: meat kind of thing and make sure you
00:19:37 - 00:19:40: kind of relax and feel good yeah i feel
00:19:39 - 00:19:44: like that having that relay was good i
00:19:40 - 00:19:45: had a had a team with me as well and
00:19:44 - 00:19:47: got a
00:19:45 - 00:19:49: uh got a good good swim to start it off
00:19:47 - 00:19:50: so i feel like having that really first
00:19:49 - 00:19:52: day that that was really good good way
00:19:50 - 00:19:54: to build momentum into the meat
00:19:52 - 00:19:55: how do you feel a couple of days out of
00:19:54 - 00:19:57: something like this like you're
00:19:55 - 00:20:00: obviously nervous you're
00:19:57 - 00:20:02: you know you haven't done anything super
00:20:00 - 00:20:03: hard and fast
00:20:02 - 00:20:05: you know maybe for a week or so you've
00:20:03 - 00:20:06: kind of been resting and tapering maybe
00:20:05 - 00:20:08: you touched a few things here and there
00:20:06 - 00:20:09: but nothing much but now you've got to
00:20:08 - 00:20:12: go out and
00:20:09 - 00:20:13: you know conceivably swim faster than
00:20:12 - 00:20:15: you've ever swam in your life like
00:20:13 - 00:20:17: what's that moment like for you in those
00:20:15 - 00:20:19: in those days leading up to that
00:20:17 - 00:20:21: um i i definitely get i get pretty
00:20:19 - 00:20:23: excited leading up to the meat um in
00:20:21 - 00:20:26: terms of like not really swimming i i do
00:20:23 - 00:20:28: a lot better and taper and um
00:20:26 - 00:20:30: compared to when i'm not tapered
00:20:28 - 00:20:33: yeah um so like whenever i get that rest
00:20:30 - 00:20:35: it's just like i i feel good and i know
00:20:33 - 00:20:38: like with rest i'll be able to perform
00:20:35 - 00:20:40: much faster than than without so
00:20:38 - 00:20:42: kind of leading up to the meat and
00:20:40 - 00:20:44: i don't really think about time like i'm
00:20:42 - 00:20:45: gonna have to go this fast obviously as
00:20:44 - 00:20:46: goals i want to hit
00:20:45 - 00:20:49: um
00:20:46 - 00:20:50: but yeah i just want to race and you
00:20:49 - 00:20:52: know get my hand on the wall
00:20:50 - 00:20:54: do you do you ever get that feeling like
00:20:52 - 00:20:56: a couple of days out or maybe the day of
00:20:54 - 00:20:58: in warm-up or anything where you're like
00:20:56 - 00:20:59: oh [ __ ] like i'm on today like i'm
00:20:58 - 00:21:01: feeling this like you kind of give your
00:20:59 - 00:21:03: coach that look of like dude i got it
00:21:01 - 00:21:06: today you feel that yeah yeah i
00:21:03 - 00:21:07: definitely get that sometimes then uh
00:21:06 - 00:21:10: ryan's super fun and like it like at
00:21:07 - 00:21:12: that meet um just like i'd be doing like
00:21:10 - 00:21:15: oh ryan can you like get me on a start
00:21:12 - 00:21:16: and he'd be like he'd stand at like
00:21:15 - 00:21:18: like behind five minutes i want you to
00:21:16 - 00:21:20: dive here and i was like yeah i got you
00:21:18 - 00:21:20: i'll die
00:21:20 - 00:21:25: but uh yeah
00:21:22 - 00:21:27: yeah i uh showing off those skills man i
00:21:25 - 00:21:29: like that yeah so that that stuff like
00:21:27 - 00:21:30: that just builds my confidence and uh
00:21:29 - 00:21:32: gets me ready to go
00:21:30 - 00:21:35: yeah that's cool
00:21:32 - 00:21:36: um all right so you you swim
00:21:35 - 00:21:39: 100 free next to popovich the whole time
00:21:36 - 00:21:41: like you said heat semi's a final so
00:21:39 - 00:21:43: what's your what's your approach to you
00:21:41 - 00:21:45: know you know you want to swim in the
00:21:43 - 00:21:47: final but you got kind of two swims to
00:21:45 - 00:21:49: get there so what's your approach in
00:21:47 - 00:21:51: order to get to the final and then maybe
00:21:49 - 00:21:54: be at your best in the final
00:21:51 - 00:21:55: um i i don't like i'm not really this is
00:21:54 - 00:21:57: the first thing where i've made a final
00:21:55 - 00:21:59: so i just wanted to obviously have good
00:21:57 - 00:22:01: swims all three times
00:21:59 - 00:22:03: oh so you're just kind of having a max
00:22:01 - 00:22:05: hit out each time
00:22:03 - 00:22:07: well the the first one i kind of knew
00:22:05 - 00:22:09: how i wanted to swim it um obviously i
00:22:07 - 00:22:10: had the relay before as a good uh
00:22:09 - 00:22:14: indicator
00:22:10 - 00:22:16: um so obviously i i just took it out
00:22:14 - 00:22:18: um and like honestly each time i swim i
00:22:16 - 00:22:20: learned something from the from the swim
00:22:18 - 00:22:23: that i can take to the next race right
00:22:20 - 00:22:24: um so basically i guess the underwaters
00:22:23 - 00:22:26: weren't as
00:22:24 - 00:22:28: i didn't really focus as much as like
00:22:26 - 00:22:30: all my start on my underwaters in like
00:22:28 - 00:22:32: the prelims and then
00:22:30 - 00:22:33: the semi was pretty much like a max hit
00:22:32 - 00:22:35: out and then
00:22:33 - 00:22:38: the final i just wanted to just get out
00:22:35 - 00:22:40: fast i knew uh the the obviously papa
00:22:38 - 00:22:42: [ __ ] comes back super fast so i just
00:22:40 - 00:22:45: wanted to get out fast and then
00:22:42 - 00:22:47: um just get my hand on that wall
00:22:45 - 00:22:48: when you get out fast or you want to get
00:22:47 - 00:22:50: out fast you've obviously got to have a
00:22:48 - 00:22:52: certain mindset for that too it's like
00:22:50 - 00:22:54: all right i've got to intentionally kind
00:22:52 - 00:22:56: of work this so
00:22:54 - 00:22:58: when you have that intention of getting
00:22:56 - 00:23:00: out fast do you change your breathing
00:22:58 - 00:23:01: pattern in order to get a little faster
00:23:00 - 00:23:03: or are you
00:23:01 - 00:23:06: i mean what's your strategy to help
00:23:03 - 00:23:06: yourself get out quicker
00:23:06 - 00:23:11: ah strategies just go
00:23:09 - 00:23:13: that's my strategy i just wanna yeah
00:23:11 - 00:23:15: um you gotta put some breathing in there
00:23:13 - 00:23:17: though you gotta breathe yeah yeah i
00:23:15 - 00:23:19: breathe um
00:23:17 - 00:23:20: i don't breathe like first stroke i'm
00:23:19 - 00:23:22: not supposed to be the first stroke like
00:23:20 - 00:23:25: off the dive i go like three or
00:23:22 - 00:23:27: three or five and then i would go just
00:23:25 - 00:23:29: like swapping between every four and
00:23:27 - 00:23:30: every two i like to breathe uh every
00:23:29 - 00:23:32: four
00:23:30 - 00:23:34: and um obviously i want to keep that
00:23:32 - 00:23:35: first 50 still relaxed as i'm going out
00:23:34 - 00:23:36: fast because i want to be able to come
00:23:35 - 00:23:39: back as well
00:23:36 - 00:23:41: uh but yeah basically and i was talking
00:23:39 - 00:23:43: with uh my coach at that meet he said
00:23:41 - 00:23:45: you know like obviously i've been having
00:23:43 - 00:23:46: the fastest first 50 and i wanted to do
00:23:45 - 00:23:47: that again
00:23:46 - 00:23:49: and he said you want to have a fast
00:23:47 - 00:23:51: first 50 and then basically on the way
00:23:49 - 00:23:53: back it's if if someone wants a medal
00:23:51 - 00:23:56: they have to pass you and that's what he
00:23:53 - 00:23:57: kind of drilled into my head so my goal
00:23:56 - 00:23:59: was just to
00:23:57 - 00:24:00: you know not get past that was kind of
00:23:59 - 00:24:01: my
00:24:00 - 00:24:03: thing and that's uh
00:24:01 - 00:24:04: honestly that's a good spot to be in uh
00:24:03 - 00:24:07: in
00:24:04 - 00:24:08: in my head um it's it's just like i i
00:24:07 - 00:24:10: know how to fight you know how to race
00:24:08 - 00:24:12: um
00:24:10 - 00:24:14: so yeah i just wanted to flip first and
00:24:12 - 00:24:16: then and then stay first that was my
00:24:14 - 00:24:18: goal going into the the race
00:24:16 - 00:24:20: did you have a ballpark at all of where
00:24:18 - 00:24:23: you wanted your feet to land on the wall
00:24:20 - 00:24:24: in terms of the time at ballpark
00:24:23 - 00:24:27: um
00:24:24 - 00:24:29: yeah i i was looking at around obviously
00:24:27 - 00:24:31: the dressful like fastest in the world
00:24:29 - 00:24:34: he goes out like two three i wanted to
00:24:31 - 00:24:36: be like around like two three two four i
00:24:34 - 00:24:38: was uh like
00:24:36 - 00:24:39: i think twenty two five which which is
00:24:38 - 00:24:42: still really good for me um that's the
00:24:39 - 00:24:43: fastest i've ever been out so
00:24:42 - 00:24:45: yeah yeah that that was a goal i was
00:24:43 - 00:24:47: setting in my head because i wanted to
00:24:45 - 00:24:49: be out be out well right
00:24:47 - 00:24:50: sometimes when i tried that i actu
00:24:49 - 00:24:53: actually flipped in 22.5 you won't
00:24:50 - 00:24:55: believe that but i did i flipped in 22.5
00:24:53 - 00:24:56: once and uh it hurt like hell man i'm
00:24:55 - 00:24:59: telling you when i came off that wall
00:24:56 - 00:25:02: like when my my legs pumped off that
00:24:59 - 00:25:04: wall immediately i was like oh man that
00:25:02 - 00:25:06: was a mistake you know like that that
00:25:04 - 00:25:08: was me back in the day but like do you
00:25:06 - 00:25:11: get that feeling of like oh [ __ ] i just
00:25:08 - 00:25:14: i just went out real hard there at all
00:25:11 - 00:25:16: i i didn't get it at that meet i feel
00:25:14 - 00:25:17: like and also in practice whenever i'm
00:25:16 - 00:25:20: swimming
00:25:17 - 00:25:22: um i kind of i always try to do that get
00:25:20 - 00:25:24: out fast and then i'm kind of i'm kind
00:25:22 - 00:25:26: of used to hurting
00:25:24 - 00:25:28: so like that that strategy is not like
00:25:26 - 00:25:30: something that i'm afraid of anymore
00:25:28 - 00:25:32: like going out fast right um like
00:25:30 - 00:25:33: obviously i'm i'm hurting but like
00:25:32 - 00:25:34: especially at a meet once i'm tapered
00:25:33 - 00:25:36: it's like
00:25:34 - 00:25:38: i don't even think it's as bad it's just
00:25:36 - 00:25:40: like i i know how to i'm kind of
00:25:38 - 00:25:43: comfortable in that situation like
00:25:40 - 00:25:45: obviously i'm fatigued but um
00:25:43 - 00:25:47: i i just still like
00:25:45 - 00:25:48: like race as hard as i can it's just
00:25:47 - 00:25:49: like
00:25:48 - 00:25:50: something that's normal to me at this
00:25:49 - 00:25:53: point
00:25:50 - 00:25:55: yeah you well you go out far you go out
00:25:53 - 00:25:56: you go out first and then you like you
00:25:55 - 00:25:59: said you know you got to get guys to
00:25:56 - 00:26:01: pass you if they want to win so
00:25:59 - 00:26:03: i think two guys ended up touching you
00:26:01 - 00:26:05: out barely i mean did where were you
00:26:03 - 00:26:07: feeling and where were you feeling them
00:26:05 - 00:26:09: were you getting to the 75 and feeling
00:26:07 - 00:26:10: like you could still win this thing and
00:26:09 - 00:26:12: then maybe as you got a little closer to
00:26:10 - 00:26:14: the wall you got a sense that they were
00:26:12 - 00:26:16: on top of you then or where was it for
00:26:14 - 00:26:18: you yeah so well i kind of noticed i
00:26:16 - 00:26:19: think uh
00:26:18 - 00:26:20: i noticed that they went out a little
00:26:19 - 00:26:23: faster than
00:26:20 - 00:26:25: i guess they usually do like obviously i
00:26:23 - 00:26:27: was out fast but i kind of felt them a
00:26:25 - 00:26:28: little close to me especially popovich
00:26:27 - 00:26:29: like he
00:26:28 - 00:26:31: he came back like i remember him coming
00:26:29 - 00:26:32: back in the semi and he like he just
00:26:31 - 00:26:34: like
00:26:32 - 00:26:36: went like this like he he moved in in
00:26:34 - 00:26:38: that semi um but i kind of noticed and
00:26:36 - 00:26:39: then at that point i think it was at
00:26:38 - 00:26:42: like
00:26:39 - 00:26:44: maybe around like 20 like the last 25
00:26:42 - 00:26:47: that i think we're almost like level
00:26:44 - 00:26:48: so i was just kind of just like racing
00:26:47 - 00:26:50: as hard as i could because i knew it was
00:26:48 - 00:26:52: super close i knew obviously
00:26:50 - 00:26:54: all i could really see was papa [ __ ]
00:26:52 - 00:26:55: and then the guy i couldn't see uh
00:26:54 - 00:26:57: maxine
00:26:55 - 00:26:58: um i was being the other way
00:26:57 - 00:27:01: um
00:26:58 - 00:27:02: so yeah i i just like kept fighting and
00:27:01 - 00:27:03: um
00:27:02 - 00:27:05: just wanted to get my hand on that wall
00:27:03 - 00:27:07: first
00:27:05 - 00:27:09: when you fight what what's happening is
00:27:07 - 00:27:11: your where is your body just seizing up
00:27:09 - 00:27:13: a little bit and it's harder to pull or
00:27:11 - 00:27:15: is it like where are you feeling the
00:27:13 - 00:27:17: pain for you
00:27:15 - 00:27:19: yeah it's like a little harder to pull
00:27:17 - 00:27:20: obviously you're getting sore and you're
00:27:19 - 00:27:22: like getting tired
00:27:20 - 00:27:24: um you just try to just like kick and
00:27:22 - 00:27:26: like obviously try to keep the technique
00:27:24 - 00:27:27: just hold that technique as uh as much
00:27:26 - 00:27:29: as you can
00:27:27 - 00:27:30: yeah and then like race to the finish
00:27:29 - 00:27:32: right
00:27:30 - 00:27:34: and then are you the kind of guy that
00:27:32 - 00:27:35: says all right i'm holding my breath
00:27:34 - 00:27:38: from 10 out or anything like that or you
00:27:35 - 00:27:40: breathing all the way to the wall um
00:27:38 - 00:27:42: i think at that meet i was maybe like
00:27:40 - 00:27:44: around it was maybe less than 10 out i
00:27:42 - 00:27:46: want to be able to get to 15 uh not
00:27:44 - 00:27:47: breathing into the wall because i feel
00:27:46 - 00:27:48: like
00:27:47 - 00:27:50: my my freestyle is a lot better with my
00:27:48 - 00:27:52: head down
00:27:50 - 00:27:55: um so i want to be able to like close
00:27:52 - 00:27:56: race as well by keeping my head down
00:27:55 - 00:27:58: have you ever thought of and i'm not
00:27:56 - 00:28:00: putting this in your head i just want to
00:27:58 - 00:28:01: know if you've ever thought of like a
00:28:00 - 00:28:04: nathan adrian strategy where you head
00:28:01 - 00:28:07: down and then go into a straight arm
00:28:04 - 00:28:10: uh straight arm no not not at this point
00:28:07 - 00:28:11: a straight arm i am looking at
00:28:10 - 00:28:13: obviously changing a little bit about my
00:28:11 - 00:28:15: my freestyle technique because i think
00:28:13 - 00:28:18: it's not at the point that i wanted to
00:28:15 - 00:28:20: be at yet um just talking with like my
00:28:18 - 00:28:21: coach and looking at video
00:28:20 - 00:28:24: uh there's still some stuff to change in
00:28:21 - 00:28:27: my in my freestyle technique
00:28:24 - 00:28:30: but uh no not not the not the straight
00:28:27 - 00:28:31: arm at this point yeah yeah okay um is
00:28:30 - 00:28:35: there a difference between your
00:28:31 - 00:28:36: technique for your 100 and your 50
00:28:35 - 00:28:39: um
00:28:36 - 00:28:41: yeah i would just say like my my my my
00:28:39 - 00:28:43: breath isn't as good so i would say it's
00:28:41 - 00:28:45: probably a little bit different in the
00:28:43 - 00:28:46: in the 50s just because i'm i'm more
00:28:45 - 00:28:49: still
00:28:46 - 00:28:51: obviously going faster more more power
00:28:49 - 00:28:54: do you breathe the role in the 50 no i
00:28:51 - 00:28:56: don't breathe in 50s yeah yeah yeah yeah
00:28:54 - 00:28:59: i'm with you man good good for you
00:28:56 - 00:29:02: do you do a lot of work on that ability
00:28:59 - 00:29:04: like in practice to be able to swim
00:29:02 - 00:29:07: you know all out for 21 seconds holding
00:29:04 - 00:29:10: your breath yeah so super recently um we
00:29:07 - 00:29:12: were just doing basically 50s
00:29:10 - 00:29:13: no breath at one point we would do 50s
00:29:12 - 00:29:15: like
00:29:13 - 00:29:18: so i would do like they're like on like
00:29:15 - 00:29:20: easy easy uh
00:29:18 - 00:29:22: easy pace times but i just do maybe like
00:29:20 - 00:29:24: a technique 50 and then on the way back
00:29:22 - 00:29:26: no breathing and i would switch it out
00:29:24 - 00:29:29: like fins no fins and then
00:29:26 - 00:29:31: do like fly free
00:29:29 - 00:29:33: um at one point we did where it's like
00:29:31 - 00:29:35: maybe eight fifties one technique and
00:29:33 - 00:29:37: then one no breathing and then i just
00:29:35 - 00:29:38: like descended it down to like a decent
00:29:37 - 00:29:41: time not all out but
00:29:38 - 00:29:43: just so i kind of get used to that speed
00:29:41 - 00:29:44: um like without without breathing and
00:29:43 - 00:29:45: then
00:29:44 - 00:29:47: just i got to the point where i didn't
00:29:45 - 00:29:49: need to think about breathing in my race
00:29:47 - 00:29:51: just thought about like going fast and
00:29:49 - 00:29:54: obviously having good technique and
00:29:51 - 00:29:56: hitting all the the technical stuff
00:29:54 - 00:29:57: nice yeah we are we are nerding out
00:29:56 - 00:29:59: about sprinting i love the fact that
00:29:57 - 00:30:01: we're just chatting sprinting yeah what
00:29:59 - 00:30:03: about i asked i asked popovich this in
00:30:01 - 00:30:05: terms of the world record he's close and
00:30:03 - 00:30:07: you're getting closer do you think about
00:30:05 - 00:30:09: the world record in the 100 free
00:30:07 - 00:30:11: yeah it's uh it's obviously there and
00:30:09 - 00:30:13: everyone's like oh it's like it's un
00:30:11 - 00:30:14: like obviously unbeatable but there's a
00:30:13 - 00:30:16: lot of people close to it but
00:30:14 - 00:30:18: yeah i feel like it's a fight uh for
00:30:16 - 00:30:21: that world record i'm obviously looking
00:30:18 - 00:30:24: at it i'm trying to get to 46. that's my
00:30:21 - 00:30:25: goal um so yeah it's on my mind it's in
00:30:24 - 00:30:27: the back of my head
00:30:25 - 00:30:30: what's the best you've ever come home in
00:30:27 - 00:30:32: the second fifty
00:30:30 - 00:30:33: maybe it was like twenty four nine
00:30:32 - 00:30:34: oh really you haven't been under twenty
00:30:33 - 00:30:39: four
00:30:34 - 00:30:41: nine maybe 24 8 um or like maybe if you
00:30:39 - 00:30:43: kind of race where i went out probably
00:30:41 - 00:30:45: stole like a 23 or something then it
00:30:43 - 00:30:47: might have been faster okay so this this
00:30:45 - 00:30:48: will be the goal then right so you've
00:30:47 - 00:30:50: got to obviously get out fast to get
00:30:48 - 00:30:52: this world record but you've got to come
00:30:50 - 00:30:54: home fast as well and that that's
00:30:52 - 00:30:56: probably what you're looking at next is
00:30:54 - 00:30:59: maybe just getting home quicker
00:30:56 - 00:31:01: yeah i think like for me that just like
00:30:59 - 00:31:04: first 50 is like just natural
00:31:01 - 00:31:06: natural speed for me now so i have to
00:31:04 - 00:31:08: obviously my weak weak point is that
00:31:06 - 00:31:10: back end so i'm going to really start
00:31:08 - 00:31:11: working on that backhand try to come
00:31:10 - 00:31:12: back well
00:31:11 - 00:31:15: yeah you got to put the fear in these
00:31:12 - 00:31:16: guys minds of like josh isn't slowing
00:31:15 - 00:31:18: down if he gets out in front he's not
00:31:16 - 00:31:19: slowing we're not getting past him you
00:31:18 - 00:31:21: know so that's what you got to put in
00:31:19 - 00:31:23: their minds now is like that next level
00:31:21 - 00:31:25: of like oh [ __ ] he's out and we're not
00:31:23 - 00:31:28: catching him you know and i guess maybe
00:31:25 - 00:31:30: dressler has done that in the past um
00:31:28 - 00:31:31: you know he's got that front end speed
00:31:30 - 00:31:33: and he's been able to maintain hold on
00:31:31 - 00:31:35: to it were you a little disappointed
00:31:33 - 00:31:39: just from a competitive stan standpoint
00:31:35 - 00:31:40: that dressel wasn't in the 100 300 fly
00:31:39 - 00:31:43: finals
00:31:40 - 00:31:45: yeah for sure like um i always want to
00:31:43 - 00:31:46: race the the best i feel like that's the
00:31:45 - 00:31:50: best way to get better and the best way
00:31:46 - 00:31:52: to see where you can improve um and he's
00:31:50 - 00:31:53: he's obviously the best right now and
00:31:52 - 00:31:55: obviously i really want to raise him in
00:31:53 - 00:31:57: 100 free because we kind of
00:31:55 - 00:32:00: i i want to go out in the 100 free right
00:31:57 - 00:32:02: go out fast if you like having someone
00:32:00 - 00:32:04: you know out ahead of me would uh would
00:32:02 - 00:32:06: have been pretty good in terms of almost
00:32:04 - 00:32:09: swimming like my race honestly
00:32:06 - 00:32:10: um so i was honestly really excited
00:32:09 - 00:32:12: about that but um
00:32:10 - 00:32:15: not sure what's going on with him but i
00:32:12 - 00:32:17: hope he's uh i hope he's all good and uh
00:32:15 - 00:32:19: thoughts are with him um but yeah i was
00:32:17 - 00:32:22: i wanted to look at things like my dive
00:32:19 - 00:32:24: next to his my underwater's next to his
00:32:22 - 00:32:26: and basically see you know
00:32:24 - 00:32:28: where i'm at to know if
00:32:26 - 00:32:29: i dive in and he's destroying me then
00:32:28 - 00:32:31: like okay i got some work to do or if
00:32:29 - 00:32:32: i'm diving in and i'm a little closer
00:32:31 - 00:32:34: then i know that i'm obviously closing
00:32:32 - 00:32:35: the gap so
00:32:34 - 00:32:38: yeah yeah it was a
00:32:35 - 00:32:40: it was a shame but i still um
00:32:38 - 00:32:42: still went and uh just like did what i
00:32:40 - 00:32:45: had to do is find my race
00:32:42 - 00:32:47: yeah for sure man yeah definitely um
00:32:45 - 00:32:48: and what you're still 19 when you turn
00:32:47 - 00:32:50: 20
00:32:48 - 00:32:53: august so almost almost 20 yeah oh it's
00:32:50 - 00:32:54: coming up okay damn still young but like
00:32:53 - 00:32:57: what
00:32:54 - 00:32:58: basically 22 by paris hey
00:32:57 - 00:33:00: yeah
00:32:58 - 00:33:01: sweet that's like prime there man that's
00:33:00 - 00:33:03: it's
00:33:01 - 00:33:05: it feels like it's setting up for you
00:33:03 - 00:33:07: and popovich kind of like the two
00:33:05 - 00:33:10: two juggernauts here man coming on at
00:33:07 - 00:33:12: the same time but almost peaking at the
00:33:10 - 00:33:14: right time to you know like that olympic
00:33:12 - 00:33:15: some people miss the cycle you know
00:33:14 - 00:33:17: they're like i just missed their peak
00:33:15 - 00:33:19: you gotta wait another four years feels
00:33:17 - 00:33:20: like you two are kind of like heading
00:33:19 - 00:33:22: towards the prime where this is going to
00:33:20 - 00:33:24: be a showdown you know
00:33:22 - 00:33:26: yeah it's fun it's uh it's it's fun
00:33:24 - 00:33:28: racing him um i def it was a big eye
00:33:26 - 00:33:29: opener on that back 50 i kind of
00:33:28 - 00:33:31: realized i got to work on my back 50
00:33:29 - 00:33:34: because especially especially in the
00:33:31 - 00:33:37: semi um just like racing and he can just
00:33:34 - 00:33:38: like he's good he's a good swimmer yeah
00:33:37 - 00:33:40: well you got boys and everything you got
00:33:38 - 00:33:42: the fly you got you got milac in the fly
00:33:40 - 00:33:45: man that guy's yeah you guys another
00:33:42 - 00:33:47: level too huh yeah he's uh he's a really
00:33:45 - 00:33:48: good swimmer i mean his fly is almost
00:33:47 - 00:33:50: he's a really good fly technique oh
00:33:48 - 00:33:52: that's yeah yeah everyone pretty isn't
00:33:50 - 00:33:54: it yeah they're pretty
00:33:52 - 00:33:57: it's it's like effortless but it's just
00:33:54 - 00:34:00: it's powerful and flowing and um yeah
00:33:57 - 00:34:03: yeah gorgeous technique yeah he's got it
00:34:00 - 00:34:04: have you had any conversations with him
00:34:03 - 00:34:06: uh yeah
00:34:04 - 00:34:08: talk to him a little bit um
00:34:06 - 00:34:09: but he's got like everyone especially at
00:34:08 - 00:34:10: that means got everyone coming over oh
00:34:09 - 00:34:13: like let me take a picture of this and
00:34:10 - 00:34:14: that so yeah yeah he was he was a pretty
00:34:13 - 00:34:15: busy dude at that meet
00:34:14 - 00:34:17: yeah
00:34:15 - 00:34:18: yeah that's cool
00:34:17 - 00:34:21: how are you making improvements here
00:34:18 - 00:34:22: then you've taken some chunks off and
00:34:21 - 00:34:23: getting on the podium here now like how
00:34:22 - 00:34:25: do you
00:34:23 - 00:34:27: how do you get to that next level what's
00:34:25 - 00:34:28: the how do you get to the 49 swim for
00:34:27 - 00:34:30: you
00:34:28 - 00:34:34: um well i like one thing i noticed like
00:34:30 - 00:34:35: i said my my fly pole is not great like
00:34:34 - 00:34:36: it's definitely something i need to work
00:34:35 - 00:34:38: on
00:34:36 - 00:34:40: it's uh pretty weak like my my fly kick
00:34:38 - 00:34:43: is good i have a pretty good
00:34:40 - 00:34:44: fly kick underwater kick i would say um
00:34:43 - 00:34:47: [Music]
00:34:44 - 00:34:49: so yeah that's just the next level just
00:34:47 - 00:34:50: be able to just kind of have a obviously
00:34:49 - 00:34:52: work on technique a little bit too i
00:34:50 - 00:34:54: want to get better technique in the in
00:34:52 - 00:34:56: the fly and then
00:34:54 - 00:34:58: yeah i'd say that's that's the next step
00:34:56 - 00:35:00: like that's uh first step is to get get
00:34:58 - 00:35:03: a better get a get a better pull so i
00:35:00 - 00:35:06: can finish my stroke well and
00:35:03 - 00:35:07: is this something um you think you can
00:35:06 - 00:35:10: work on in the gym like do you need to
00:35:07 - 00:35:14: get stronger in the gym
00:35:10 - 00:35:15: yeah i would i would say so got to do um
00:35:14 - 00:35:18: yeah i gotta work on those tricep
00:35:15 - 00:35:20: extensions in the gym um a couple of
00:35:18 - 00:35:21: boys are beating me in the gym and i i
00:35:20 - 00:35:23: would say right now in our group i'm
00:35:21 - 00:35:25: probably
00:35:23 - 00:35:27: the best in the gym in terms of lifting
00:35:25 - 00:35:29: but they they kind of beat me on on some
00:35:27 - 00:35:31: of the arm stuff so i need to i need to
00:35:29 - 00:35:33: work on that okay so we gotta just gotta
00:35:31 - 00:35:35: work on that transfer of strength and
00:35:33 - 00:35:36: power from the gym to the pool then yeah
00:35:35 - 00:35:38: okay
00:35:36 - 00:35:39: all right well that's good i mean it's
00:35:38 - 00:35:41: common um
00:35:39 - 00:35:43: and then you race obviously some big
00:35:41 - 00:35:45: boys in that 50 free that's no joke
00:35:43 - 00:35:46: either been been proud um got the job
00:35:45 - 00:35:48: done that was cool to see and he's a big
00:35:46 - 00:35:51: dude too man look at that i see pictures
00:35:48 - 00:35:53: of him i'm like what the [ __ ] he's just
00:35:51 - 00:35:54: jacked he's massive and he's tall too he
00:35:53 - 00:35:57: doesn't look tall because he's so
00:35:54 - 00:35:58: stacked but he's yeah he's huge
00:35:57 - 00:36:01: yeah he's
00:35:58 - 00:36:02: he's a mammoth i love that i love that i
00:36:01 - 00:36:04: love that you can carry that type of
00:36:02 - 00:36:06: muscle and then transfer it to like
00:36:04 - 00:36:08: perfect technique he's got beautiful
00:36:06 - 00:36:10: technique too
00:36:08 - 00:36:12: yeah so what about there what's uh i
00:36:10 - 00:36:14: mean you made improvements there how do
00:36:12 - 00:36:16: you get to that next level that 21 flat
00:36:14 - 00:36:19: maybe even that you know sniffing around
00:36:16 - 00:36:21: that 20.9 mark how do you get there
00:36:19 - 00:36:23: yeah um obviously look at my start a
00:36:21 - 00:36:25: little bit um
00:36:23 - 00:36:26: i was my coach said i don't carry as
00:36:25 - 00:36:27: much
00:36:26 - 00:36:29: um
00:36:27 - 00:36:31: i need to work on those last couple
00:36:29 - 00:36:32: underwater kicks into the swim um
00:36:31 - 00:36:34: because i don't i'm kind of losing a
00:36:32 - 00:36:36: little bit of speed there
00:36:34 - 00:36:38: um how far are you kicking out off the
00:36:36 - 00:36:40: off the start
00:36:38 - 00:36:42: um i think in the in that final i kicked
00:36:40 - 00:36:45: i think i was right to 15. uh not
00:36:42 - 00:36:46: everyone goes right to 15 right uh but
00:36:45 - 00:36:48: if i am gonna go right to 15 i want to
00:36:46 - 00:36:50: make sure i'm carrying that speed all
00:36:48 - 00:36:50: the way and not losing any speed
00:36:50 - 00:36:52: right
00:36:50 - 00:36:54: what about block work how much block
00:36:52 - 00:36:57: work do you do on a weekly basis get
00:36:54 - 00:36:59: like actually getting off the blocks
00:36:57 - 00:37:01: um
00:36:59 - 00:37:03: not not too much like we would have some
00:37:01 - 00:37:04: some dives like i've never had a
00:37:03 - 00:37:07: practice where it's like
00:37:04 - 00:37:09: mainly focused on dives um or anything
00:37:07 - 00:37:11: like that sometimes saturdays if you get
00:37:09 - 00:37:14: some good some good dive work in but
00:37:11 - 00:37:16: i'm still looking at obviously like my
00:37:14 - 00:37:18: dive and ways to improve on it because
00:37:16 - 00:37:20: like i'm i'm a pretty good jumper like
00:37:18 - 00:37:21: my relay takeovers i would say a lot
00:37:20 - 00:37:23: better
00:37:21 - 00:37:26: um but i'm just kind of looking at like
00:37:23 - 00:37:28: positioning my feed and stuff like that
00:37:26 - 00:37:30: because i have a lot of power i'm just
00:37:28 - 00:37:33: not transferring well well enough yet in
00:37:30 - 00:37:34: in terms of uh into my dive so we're
00:37:33 - 00:37:35: just kind of now we're kind of looking
00:37:34 - 00:37:37: into
00:37:35 - 00:37:39: what we what we can do to get a better
00:37:37 - 00:37:41: dive
00:37:39 - 00:37:42: well it seems like everything's kind of
00:37:41 - 00:37:44: progressing
00:37:42 - 00:37:46: positively have you had any struggles
00:37:44 - 00:37:48: over the last couple of years anything
00:37:46 - 00:37:51: been difficult for you
00:37:48 - 00:37:53: um yeah i would say i guess for everyone
00:37:51 - 00:37:56: covet right covert was a was a big
00:37:53 - 00:37:57: struggle um it did help me a little bit
00:37:56 - 00:38:01: because that was a i kind of put on some
00:37:57 - 00:38:03: muscle and uh got stronger during covert
00:38:01 - 00:38:05: um but just that kind of big break and
00:38:03 - 00:38:08: then coming back and having to kind of
00:38:05 - 00:38:10: get the feel for water again and then
00:38:08 - 00:38:12: learning learning things and then trying
00:38:10 - 00:38:13: to hit times again that was definitely a
00:38:12 - 00:38:15: big
00:38:13 - 00:38:16: uh big step back and something that i
00:38:15 - 00:38:19: had to
00:38:16 - 00:38:20: obviously overcome yeah
00:38:19 - 00:38:22: well
00:38:20 - 00:38:24: come also coming up man commonwealth's a
00:38:22 - 00:38:26: big you know if any any commonwealth
00:38:24 - 00:38:28: country it's a big deal as an australian
00:38:26 - 00:38:30: i got my commonwealth medal hanging back
00:38:28 - 00:38:33: there so i know i know the deal man it's
00:38:30 - 00:38:34: a big deal so um this is something you
00:38:33 - 00:38:36: can win are you looking at it like that
00:38:34 - 00:38:38: is this is this something where you're
00:38:36 - 00:38:40: looking at man i could be
00:38:38 - 00:38:42: humble champion here
00:38:40 - 00:38:45: yeah i mean that's the goal even at uh
00:38:42 - 00:38:47: like my mentality is always i'm shooting
00:38:45 - 00:38:49: for the highest for the highest uh
00:38:47 - 00:38:51: highest goal so yeah i want to get in
00:38:49 - 00:38:53: there and win obviously you got some
00:38:51 - 00:38:55: this like we got some great really good
00:38:53 - 00:38:57: um people like it's not just going to be
00:38:55 - 00:38:59: like a slow meet this song no yeah
00:38:57 - 00:39:02: there's some big boys so
00:38:59 - 00:39:05: yeah i'm i'm really excited to go in and
00:39:02 - 00:39:07: just to race again got a lot of racing
00:39:05 - 00:39:09: this summer so um yeah i'm excited i'm
00:39:07 - 00:39:10: happy oh yeah i guess what you got
00:39:09 - 00:39:12: chalmers coming back in the hundred free
00:39:10 - 00:39:15: that's gonna be a good race there and
00:39:12 - 00:39:17: then 100 fly
00:39:15 - 00:39:19: uh who who's who's kind of the big
00:39:17 - 00:39:22: competition 100 fly
00:39:19 - 00:39:26: uh i'm not sure the the country's maybe
00:39:22 - 00:39:27: chad leclair chad ted just 100 fly yeah
00:39:26 - 00:39:30: he's a good friend and then you got the
00:39:27 - 00:39:33: aussie kid that does the the fly
00:39:30 - 00:39:36: um and then obviously in the 50 free you
00:39:33 - 00:39:37: got in the fly you got ben proud again
00:39:36 - 00:39:38: um
00:39:37 - 00:39:40: a couple of those i'm trying to think
00:39:38 - 00:39:42: who else is there but yeah
00:39:40 - 00:39:45: dylan carter we got dylan carter dylan
00:39:42 - 00:39:46: yeah he had a good 50 yeah yeah
00:39:45 - 00:39:48: i think the 55 will be pretty fast at
00:39:46 - 00:39:50: that meet actually yeah man you got to
00:39:48 - 00:39:53: get bragging rights you got to beat
00:39:50 - 00:39:53: dylan carter man at trinity boy
00:39:54 - 00:40:00: um well that's cool well good uh
00:39:58 - 00:40:02: it's been been interesting getting to
00:40:00 - 00:40:04: know you man so what's what's next i
00:40:02 - 00:40:05: mean you're planning on staying there
00:40:04 - 00:40:07: have you ever thought about coming to
00:40:05 - 00:40:09: america and doing college had people
00:40:07 - 00:40:11: been trying to get you to come and do
00:40:09 - 00:40:13: that yeah definitely i've been talking
00:40:11 - 00:40:15: to some schools but we'll kind of see
00:40:13 - 00:40:17: how the year goes um i've been talking
00:40:15 - 00:40:19: to my coach about this too
00:40:17 - 00:40:22: um they obviously want me to stay stay
00:40:19 - 00:40:23: here um and we've got a pretty good
00:40:22 - 00:40:25: group to be honest we got like russian
00:40:23 - 00:40:27: came in
00:40:25 - 00:40:28: um we got javier acevedo here like we
00:40:27 - 00:40:30: got a decent group of boys which we've
00:40:28 - 00:40:33: never really had
00:40:30 - 00:40:35: in uh in canada so um
00:40:33 - 00:40:37: yeah i've definitely been chatting about
00:40:35 - 00:40:39: it and obviously seeing what would be
00:40:37 - 00:40:40: best for me um going forward in the
00:40:39 - 00:40:41: future
00:40:40 - 00:40:43: wow have you
00:40:41 - 00:40:45: have you started college already
00:40:43 - 00:40:48: no no i haven't started college when did
00:40:45 - 00:40:50: you when did you finish high school uh
00:40:48 - 00:40:53: 2020 2021
00:40:50 - 00:40:55: so last last year so yeah i don't know
00:40:53 - 00:40:56: what all the rules are anymore i've been
00:40:55 - 00:40:57: out of it a few years but i mean i guess
00:40:56 - 00:40:59: there's a window where you've got to
00:40:57 - 00:41:01: make a decision here soon right yeah
00:40:59 - 00:41:04: pretty soon yeah
00:41:01 - 00:41:06: right okay are you have you narrowed it
00:41:04 - 00:41:08: down to a couple of schools or are you
00:41:06 - 00:41:10: still open to anybody
00:41:08 - 00:41:12: oh it's yeah yeah i've narrowed it
00:41:10 - 00:41:14: narrowed it in yeah
00:41:12 - 00:41:15: good all right awesome there's a little
00:41:14 - 00:41:18: bit of talking going on all right this
00:41:15 - 00:41:19: is creating some interest now now now
00:41:18 - 00:41:21: we're starting to get some interest here
00:41:19 - 00:41:24: what's going on all right i think people
00:41:21 - 00:41:26: are going to start to dig man
00:41:24 - 00:41:28: well that's interest that's cool okay so
00:41:26 - 00:41:29: there is talk of that wow man that would
00:41:28 - 00:41:32: be a big pick up for someone to get you
00:41:29 - 00:41:33: to come swim in college what do you what
00:41:32 - 00:41:36: what attracts you about the college
00:41:33 - 00:41:38: scene the american college scene um
00:41:36 - 00:41:40: it i i think it looks fun i think like
00:41:38 - 00:41:42: swimming yards and
00:41:40 - 00:41:44: just like going i i like the sprinting
00:41:42 - 00:41:46: side of it it looks uh
00:41:44 - 00:41:48: doing like a 53 yards it just seems like
00:41:46 - 00:41:51: like super fun just short
00:41:48 - 00:41:53: shorter and uh obviously the team
00:41:51 - 00:41:55: aspect looks uh pretty fun like we have
00:41:53 - 00:41:56: some guys here that went down and
00:41:55 - 00:41:58: they say it's like it's a great time
00:41:56 - 00:42:00: it's a lot of fun
00:41:58 - 00:42:02: yeah you actually remind me of a kid
00:42:00 - 00:42:04: another another kind of former caribbean
00:42:02 - 00:42:06: kid jordan crooks have you heard of him
00:42:04 - 00:42:07: yeah i've heard of him yeah yeah he's
00:42:06 - 00:42:09: fast too man he's talented like you he
00:42:07 - 00:42:11: can jump and he's coming along he's
00:42:09 - 00:42:13: coming along real well multi
00:42:11 - 00:42:13: multi-talented in terms of what he can
00:42:13 - 00:42:15: do and
00:42:13 - 00:42:16: kind of hit the scene at tennessee this
00:42:15 - 00:42:18: year he's doing he's doing some good
00:42:16 - 00:42:20: stuff so
00:42:18 - 00:42:22: interesting yeah all right well that
00:42:20 - 00:42:23: that'll be cool but come on when do you
00:42:22 - 00:42:25: leave for commonwealth
00:42:23 - 00:42:29: uh i think we got a staging camp first
00:42:25 - 00:42:30: so we'll leave i think we leave on the
00:42:29 - 00:42:32: 17th
00:42:30 - 00:42:35: so we fly out have a staging camp i
00:42:32 - 00:42:38: think in somewhere in france and then
00:42:35 - 00:42:39: we go to the venue and start start
00:42:38 - 00:42:42: training
00:42:39 - 00:42:42: right and then what's the dates of
00:42:42 - 00:42:50: that i think it starts six day meet it
00:42:46 - 00:42:53: starts on the 27th i think
00:42:50 - 00:42:54: of july yeah and then goes to like
00:42:53 - 00:42:55: august
00:42:54 - 00:42:57: 3rd
00:42:55 - 00:42:59: so if you were going to make a college
00:42:57 - 00:43:01: decision you would be you'd be looking
00:42:59 - 00:43:03: at going to college
00:43:01 - 00:43:04: this fall like like in a couple of
00:43:03 - 00:43:06: months
00:43:04 - 00:43:08: yeah i looked at uh obviously like
00:43:06 - 00:43:10: january as a as a possibility too if i
00:43:08 - 00:43:11: would have made that decision yeah yeah
00:43:10 - 00:43:13: january are you going to go to world
00:43:11 - 00:43:16: show course
00:43:13 - 00:43:17: um that's in december right yeah uh
00:43:16 - 00:43:19: still still not sure about that i would
00:43:17 - 00:43:21: like to go to the there's a world cup in
00:43:19 - 00:43:23: in toronto
00:43:21 - 00:43:24: i'd like to be able to go to that one
00:43:23 - 00:43:26: but um
00:43:24 - 00:43:29: we'll see uh how things work out but i
00:43:26 - 00:43:31: think like i will showcase a lot of fun
00:43:29 - 00:43:32: i'd like to go again
00:43:31 - 00:43:34: are you planning on taking a break after
00:43:32 - 00:43:35: commerce
00:43:34 - 00:43:37: uh yeah
00:43:35 - 00:43:38: yeah take a uh obviously my my
00:43:37 - 00:43:40: birthday's gonna be kind of coming up
00:43:38 - 00:43:43: soon students i'll take a little break
00:43:40 - 00:43:45: um and enjoy myself and then and then
00:43:43 - 00:43:46: obviously get back to work
00:43:45 - 00:43:47: yeah
00:43:46 - 00:43:49: cool
00:43:47 - 00:43:50: well listen man it's been fun getting to
00:43:49 - 00:43:52: know you i think uh you're gonna be an
00:43:50 - 00:43:54: exciting person to follow for the next
00:43:52 - 00:43:55: few years man and uh you seem like
00:43:54 - 00:43:58: you're young and just figuring it out
00:43:55 - 00:44:00: and still got so much more
00:43:58 - 00:44:01: to learn and gain and that's kind of
00:44:00 - 00:44:03: scary for the rest of the world because
00:44:01 - 00:44:06: you're really fast as hell and man
00:44:03 - 00:44:08: you're coming on quick so that's cool i
00:44:06 - 00:44:09: like it man a lot of exciting stuff in
00:44:08 - 00:44:11: your future
00:44:09 - 00:44:13: yeah gotta gotta learn quick gotta catch
00:44:11 - 00:44:15: up to to some of these guys who who've
00:44:13 - 00:44:16: got it down but um yeah i'm excited for
00:44:15 - 00:44:18: the future
00:44:16 - 00:44:20: you learn quick you can't learn any
00:44:18 - 00:44:21: quicker you're 19 you're swimming 47 and
00:44:20 - 00:44:23: under a free what the hell are you
00:44:21 - 00:44:24: talking about man you're fast as hell
00:44:23 - 00:44:28: like
00:44:24 - 00:44:30: 21s at 19. who's going 21's at 19. damn
00:44:28 - 00:44:32: that's quick dude you got it you you got
00:44:30 - 00:44:33: you got a big future man yeah super
00:44:32 - 00:44:35: exciting that's why i wanted to talk to
00:44:33 - 00:44:37: you i was like damn this kid's coming on
00:44:35 - 00:44:38: quick i better i better figure out who
00:44:37 - 00:44:40: he is because
00:44:38 - 00:44:41: pretty soon he's going to be olympic
00:44:40 - 00:44:42: champion i would have never got to know
00:44:41 - 00:44:44: you so
00:44:42 - 00:44:45: um thanks for doing this man i
00:44:44 - 00:44:47: appreciate it yeah thank you for having
00:44:45 - 00:44:48: me this is fun
00:44:47 - 00:44:49: yeah absolutely we'll keep it up good
00:44:48 - 00:44:51: luck i'll be cheering for you commerce
00:44:49 - 00:44:53: man go get that medal do one better than
00:44:51 - 00:44:54: me i got beat by a hundredth of a second
00:44:53 - 00:44:56: don't get don't get beat by a hundredth
00:44:54 - 00:44:57: of a second yeah and then hang it on
00:44:56 - 00:44:58: your wall for the rest of your life i
00:44:57 - 00:45:00: don't even know what's there it's it's
00:44:58 - 00:45:03: embarrassing well that's that last 15
00:45:00 - 00:45:04: got to put my head down last 15.
00:45:03 - 00:45:06: and stick that head down don't get
00:45:04 - 00:45:08: touched out all right good luck eh all
00:45:06 - 00:45:10: right yeah thank you thanks josh take
00:45:08 - 00:45:10: care man
