00:00:05 - 00:00:12: Trip to Switzerland!
00:00:12 - 00:00:19: On the way to the main train station
00:00:23 - 00:00:27: Sandwich for breakfast
00:00:29 - 00:00:34: Now off to Switzerland!
00:00:35 - 00:00:43: I’m going on this trip with a friend who is also graduating this semester 
00:00:44 - 00:00:49: It’s been 7 years since I first came to Germany
00:00:50 - 00:00:56: And I didn’t get to travel a lot 
00:00:57 - 00:01:05: Since this is my last year in Freiburg and Switzerland is super close by
00:01:05 - 00:01:10: I spontaneously decided to go to Switzerland as a graduation trip 
00:01:12 - 00:01:17: Scenery outside makes me super excited
00:01:17 - 00:01:23: About 3 hours later, we’re in Interlaken
00:01:23 - 00:01:28: We have some time left till the check in 
00:01:28 - 00:01:36: So we decided to put our bags in the locker and went to have lunch
00:01:44 - 00:01:49: It’s just like a painting 
00:01:50 - 00:01:56: It really feels like we’re in Switzerland 🇨🇭
00:01:57 - 00:02:03: We didn’t plan anything too specific so we’re walking towards the city center
00:02:08 - 00:02:13: Perfect weather✨
00:02:18 - 00:02:28: Even the color of the lake is pretty 
00:02:28 - 00:02:33: We’re getting close to the center 
00:02:33 - 00:02:38: You can even see people paragliding🪂
00:02:44 - 00:02:52: Wow,, 
00:03:01 - 00:03:06: Me as a tourist couldn’t just pass by the gift shop 
00:03:09 - 00:03:17: They have cute little fondue pots too
00:03:18 - 00:03:24: Cute plates 
00:03:24 - 00:03:32: Now we’re trying to decide what to eat 
00:03:34 - 00:03:38: It’s so peaceful💫
00:03:38 - 00:03:43: We decided to go for a steak
00:03:43 - 00:03:49: But the beef ragout looks so good too so we got one of those  
00:03:50 - 00:03:56: Everywhere we go, you can see these crazy mountains 
00:03:58 - 00:04:04: But it was getting hot,, so we’re on a hunt for Ice Americano 🥵
00:04:04 - 00:04:13: We just went into the cafe and asked if she could make us an ice coffee and she said yes
00:04:13 - 00:04:18: Swiss people are so sweet🥺
00:04:24 - 00:04:31: Back to the train station
00:04:31 - 00:04:41: The view to our Airbnb
00:04:47 - 00:04:55: And now we’re getting on a bus 
00:04:56 - 00:05:02: The bus seems pretty similar to the German buses
00:05:03 - 00:05:08: And we’re here!!! The place seems straight out of a story book 
00:05:09 - 00:05:14: The top floor is our place 
00:05:14 - 00:05:21: Up the stairs 
00:05:24 - 00:05:30: Tada 
00:05:30 - 00:05:39: We booked a relatively cheap place so we didn’t expect too much out of it 
00:05:41 - 00:05:46: But the view here is amazing✨
00:05:49 - 00:05:53: And from this room 
00:05:54 - 00:05:58: You can see a little hill
00:05:59 - 00:06:03: Cute little bathroom 
00:06:11 - 00:06:17: After getting unpacked, we’re on the way to grocery shopping 
00:06:25 - 00:06:30: Struggling to open this little gate 
00:06:30 - 00:06:37: View from the bus stop (Swiss ver.)
00:06:39 - 00:06:47: We chose the scenery over convenient location 
00:06:47 - 00:06:54: So we have to take the bus and the train to go the supermarket 
00:07:03 - 00:07:06: We’re here!
00:07:10 - 00:07:16: Some flat peaches 
00:07:22 - 00:07:25: Eggs
00:07:26 - 00:07:31: most importantly,, pork belly!
00:07:36 - 00:07:44: The train back to Airbnb comes every hour,, we just missed one
00:07:45 - 00:07:52: So we googled and it says that there’s a gondola takes us to the bus stop instead of train 
00:07:53 - 00:07:57: On the way to catch the gondola 🚡
00:07:57 - 00:08:03: It was so hot and the stuff was heavy going up the hill 
00:08:07 - 00:08:08: All the way up here!!
00:08:08 - 00:08:16: And,, gondola was closed,,
00:08:17 - 00:08:22: We hiked the hill for nothing 
00:08:22 - 00:08:28: But we found a statue of Sherlock Holmes on the way back 
00:08:28 - 00:08:38: Apparently the waterfall where Sherlock Holmes died is in this town 
00:08:38 - 00:08:45: And there was a Sherlock Holmes museum but it was already closed 
00:08:46 - 00:08:52: At least we get to see this scenery 
00:08:52 - 00:08:56: It’s okay cuz we’re on a vacation
00:08:57 - 00:09:01: So we have enough time to spare 
00:09:02 - 00:09:08: We just got on the next train back to our Airbnb 
00:09:21 - 00:09:23: First dinner in Swiss 
00:09:26 - 00:09:28: Noodle + pork belly 
00:09:28 - 00:09:34: We brought some food with us since everything is so expensive here 
00:09:34 - 00:09:39: We came prepared with toast bread and jam 
00:09:40 - 00:09:43: The menu isn’t too Swiss but 
00:09:43 - 00:09:46: With some pork belly 
00:09:53 - 00:09:54: Cheers to our grad trip 🥂
00:10:01 - 00:10:08: Second day in Switzerland 
00:10:08 - 00:10:14: First thing in the morning to check scenery outside 
00:10:14 - 00:10:20: Some fresh air
00:10:20 - 00:10:26: It rained a little so we decided to take our time till we head out 
00:10:27 - 00:10:32: For brunch,, ramen noodles 
00:10:41 - 00:10:45: It cleared up again 🌞
00:10:45 - 00:10:51: Back to our bus stop 
00:10:52 - 00:11:00: Today we’re going to Iseltwald where Crash landing on you was filmed 
00:11:00 - 00:11:05: It was soooooo hot 
00:11:07 - 00:11:10: Waiting in the shades
00:11:10 - 00:11:15: Picture time
00:11:16 - 00:11:20: On the bus
00:11:21 - 00:11:26: And on the train 
00:11:29 - 00:11:37: And there’s two way to get there : train and ferry 
00:11:38 - 00:11:44: So we decided to take the ferry 
00:11:45 - 00:11:49: The train is shaking like crazy 
00:11:49 - 00:11:55: We’re getting close
00:11:58 - 00:12:02: Here at the ferry dock
00:12:03 - 00:12:06: I think this is the ship that’s going to take us there
00:12:10 - 00:12:16: And this scenery is so unforgettable
00:12:18 - 00:12:23: We didn’t really plan this trip thoroughly 
00:12:23 - 00:12:30: We just thought it to be pretty but the scenery is crazy 
00:12:30 - 00:12:38: Even this ferry.. we just took it cuz it was the fastest way to get there
00:12:38 - 00:12:44: And now we get to see this unforgettable view 
00:12:55 - 00:13:00: There was no place to sit
00:13:00 - 00:13:09: So we walked around
00:13:12 - 00:13:20: I wanted to come back here with my family
00:13:20 - 00:13:24: Iseltwald!
00:13:32 - 00:13:39: This is where he played the piano in Crash landing on you 🎹
00:13:40 - 00:13:45: I actually haven’t seen the show
00:13:48 - 00:13:57: Iseltwald was quite small and that was all they have 
00:13:57 - 00:14:03: But still the scenery was so beautiful 
00:14:06 - 00:14:15: Since the people are lining up to take pictures we decided to get coffee first 
00:14:36 - 00:14:38: People on the ferry are waving so I waved them back 
00:14:40 - 00:14:43: One of the ignorant kids did the chinky eye with his fingers
00:14:46 - 00:14:51: I still regret not flipping him off
00:14:55 - 00:15:00: Let’s try not to ruin my mood cuz of one ignorant person’s disrespectful behavior
00:15:08 - 00:15:12: Back to the photo zone 📸
00:15:24 - 00:15:27: It was our turn to take a picture 
00:15:27 - 00:15:32: But one lady started to getting tanned after laying down her towel in the middle of the deck 
00:15:32 - 00:15:36: So we waited for nothing and took our picture in the corner of the deck 
00:15:36 - 00:15:40: It’s time to go home 
00:15:40 - 00:15:46: Back on the ferry 
00:15:46 - 00:15:50: And to the train 
00:15:50 - 00:15:55: And we’re in Interlaken for dinner 
00:15:56 - 00:16:00: It seems familiar now 
00:16:00 - 00:16:07: But still had to stop by the gift shop 
00:16:07 - 00:16:13: So I got a new postcard 
00:16:20 - 00:16:27: We came here for Haxen but it’s only available in the weekend 
00:16:29 - 00:16:34: Barbecue rib!
00:16:34 - 00:16:41: The beer was good and the rib was also really good 
00:16:45 - 00:16:49: Second round is Guinness 
00:16:50 - 00:16:54: Now back to our Airbnb 
00:16:54 - 00:17:01: This spot is where all the paragliders land 
00:17:08 - 00:17:13: We were exhausted on the way back 
00:17:14 - 00:17:18: Another train ride 
00:17:18 - 00:17:24: Bus ride
00:17:24 - 00:17:29: Went to bed right off
00:17:34 - 00:17:39: Last day
00:17:42 - 00:17:47: So peaceful
00:17:48 - 00:17:51: Getting ready for breakfast
00:18:01 - 00:18:11: Ice tea from Germany
00:18:12 - 00:18:17: And we’re almost emptying our fridge 
00:18:32 - 00:18:36: I got this now
00:18:36 - 00:18:44: And the view is breathtaking 
00:18:47 - 00:18:53: We’re going to Luzern today 
00:19:00 - 00:19:05: Train ride is always fun and beautiful 
00:19:11 - 00:19:15: It really seems like a city 
00:19:25 - 00:19:30: We’re here in Luzern!
00:19:32 - 00:19:39: It’s such a city compared to last to yesterday 
00:19:39 - 00:19:47: Carpel bridge and a herd of maggots 
00:19:50 - 00:19:56: There were so many 
00:19:57 - 00:20:03: But the bridge was still pretty
00:20:04 - 00:20:10: Once crossed the bridge
00:20:13 - 00:20:17: We’re going to Starbucks 
00:20:17 - 00:20:23: Why is Starbucks even so pretty here in Switzerland 
00:20:26 - 00:20:30:  should I get one...
00:20:36 - 00:20:41: Terrace outside isn’t that romantic nor great
00:20:41 - 00:20:47: Cuz of all the pigeons
00:20:55 - 00:21:03: I loved coffee time here
00:21:03 - 00:21:08: More scenery
00:21:11 - 00:21:19: It was so pretty everywhere we go
00:21:25 - 00:21:31: How is this possible
00:21:33 - 00:21:38: On our way to see the Lion sculpture 
00:21:43 - 00:21:53: This was made to commemorate Swiss soldiers who died during the French Revolution 
00:21:55 - 00:22:02: I thought it’d be one of those disappointing/ overrated statues in Europe 
00:22:02 - 00:22:09: But is was so much bigger than what I expected and the face of the lion was impressive
00:22:09 - 00:22:14: To the food court for lunch 
00:22:15 - 00:22:20: We’re not too desperate for Swiss food so we’re just going to get something from here
00:22:20 - 00:22:26: It was better than what I expected 👀
00:22:41 - 00:22:45: It was pretty good actually!
00:22:45 - 00:22:52: It was getting really hot so we decided to go back 
00:22:55 - 00:23:01: On the way to the main train station 
00:23:02 - 00:23:15: It was for a brief visit but I think Luzern is a beautiful city where I can see myself living here 
00:23:17 - 00:23:24: I even googled whether they have master program for psychology
00:23:25 - 00:23:32: We had some time left till our train
00:23:32 - 00:23:39: So we went shopping to the gift store
00:23:39 - 00:23:44: Another postcard 
00:23:44 - 00:23:49: Since it’s too hot out
00:23:50 - 00:23:53: We’re back in another Starbucks 
00:23:54 - 00:23:59: And I got the Luzern cup from here!
00:24:00 - 00:24:09: Now on the way to the train 
00:24:19 - 00:24:26: Views from the train >>>>>>>
00:24:28 - 00:24:33: This is also a place where they filmed crash landing on you
00:24:33 - 00:24:37: But it was too hot so we’re just going to pass by 
00:24:41 - 00:24:47: Bus ride back to our Airbnb 
00:24:47 - 00:24:54: And the way back 
00:24:57 - 00:25:00: We almost melted cuz of the heat 🥵
00:25:00 - 00:25:06: Chilling a little till the sun goes down 
00:25:06 - 00:25:15: Last walk around 
00:25:19 - 00:25:25: And now to packing
00:25:31 - 00:25:38: Last dinner was leftover pork belly
00:25:38 - 00:25:42: With cup noodles
00:25:46 - 00:25:53: Chatting with my friend 
00:25:54 - 00:25:59: And calling it a day watching our favorite show 💫
00:26:02 - 00:26:07: Last breakfast in Switzerland
00:26:08 - 00:26:12: We finished all the food we brought 
00:26:12 - 00:26:19: Now it’s time to go back home 
00:26:25 - 00:26:31: View out of the window for the last time
00:26:36 - 00:26:42: It’s been real
00:26:42 - 00:26:48: Leaving notes
00:26:53 - 00:26:58: Returning the keys
00:27:09 - 00:27:15: Hard goodbye to this beautiful place
00:27:24 - 00:27:34: I liked everything about this trip
00:27:41 - 00:27:48: I always felt a little unease after traveling
00:27:48 - 00:27:53: But maybe because of the person I was with
00:27:53 - 00:27:59: Or because of the location I chose
00:27:59 - 00:28:04: Or maybe because it was a trip after graduating
00:28:04 - 00:28:14: I was able to truly enjoy the trip from the beginning 
00:28:14 - 00:28:21: Even though I thought of my family back home throughout the trip
00:28:21 - 00:28:27: I’m going to take them here for sure someday
00:28:35 - 00:28:43: On the train back to Freiburg
00:28:43 - 00:28:49: It’s really time to say goodbye to Switzerland
00:28:52 - 00:28:57: And we’re here in Freiburg again!
00:29:09 - 00:29:14: Back to my daily life
00:29:16 - 00:29:21: And back to home
