00:00:00 - 00:00:04: hello everyone welcome back to another
00:00:01 - 00:00:06: video on hannam Morris bouldering today
00:00:04 - 00:00:08: uh we are a team of three we are going
00:00:06 - 00:00:11: to be running a really interesting
00:00:08 - 00:00:15: coaching video be is going to be
00:00:11 - 00:00:17: carrying out a full body scan on Hannah
00:00:15 - 00:00:21: and myself and we are going to be acting
00:00:17 - 00:00:24: as the average the typical climber which
00:00:21 - 00:00:25: will allow be to point out some of the
00:00:24 - 00:00:29: most
00:00:25 - 00:00:32: overlooked areas of our body okay so the
00:00:29 - 00:00:33: full body scan always for me starts with
00:00:32 - 00:00:36: the feet so I've always been a firm
00:00:33 - 00:00:38: believer that everything starts from the
00:00:36 - 00:00:41: toes if you scan from that point your
00:00:38 - 00:00:44: chance of spotting any like missing
00:00:41 - 00:00:46: links or weaknesses in the chain is far
00:00:44 - 00:00:48: more effective in my experience so we're
00:00:46 - 00:00:50: going to start with the feet we're then
00:00:48 - 00:00:51: going to look at the knees and their
00:00:50 - 00:00:52: relationship to the feet we're then
00:00:51 - 00:00:54: going to look at the hips and their
00:00:52 - 00:00:56: relationship to the knees and the feet
00:00:54 - 00:00:59: we're then going to look within the hips
00:00:56 - 00:01:00: at our core um looking a lot at the
00:00:59 - 00:01:02: glutes and how they help support the
00:01:00 - 00:01:04: hips as you all know I quite like
00:01:02 - 00:01:05: talking about the glutes a lot and then
00:01:04 - 00:01:08: we're going to work our way up to the
00:01:05 - 00:01:10: shoulders giraffe neck and then we're
00:01:08 - 00:01:12: going to look at the fingers and then
00:01:10 - 00:01:13: lastly we're going to think about how
00:01:12 - 00:01:15: all of that really is pulled together
00:01:13 - 00:01:17: using our
00:01:15 - 00:01:19: [Music]
00:01:17 - 00:01:22: minds okay so the first thing that I
00:01:19 - 00:01:23: look at when I profile a client is um
00:01:22 - 00:01:26: how their feet react when I give them
00:01:23 - 00:01:29: certain exercises for me the importance
00:01:26 - 00:01:30: of that foot is the first thing that I
00:01:29 - 00:01:31: always get people to focus on when they
00:01:30 - 00:01:33: step onto the wall is how they Place
00:01:31 - 00:01:35: their foot if they don't have their
00:01:33 - 00:01:36: awareness in their feet from their
00:01:35 - 00:01:38: warmup process the chance it's going to
00:01:36 - 00:01:41: be there when they start climbing is a
00:01:38 - 00:01:45: lot less so the exercises that I provide
00:01:41 - 00:01:48: at the beginning are ones that have I
00:01:45 - 00:01:49: found have become the most helpful ones
00:01:48 - 00:01:52: to the greatest majority of people that
00:01:49 - 00:01:57: I work with so what I'm looking for
00:01:52 - 00:02:00: currently in Nathan's feet is um a thing
00:01:57 - 00:02:02: that I see kind of almost more regularly
00:02:00 - 00:02:05: than not in the people that I profile
00:02:02 - 00:02:07: and because today I'm trying to spot um
00:02:05 - 00:02:09: the most common theme so I can give
00:02:07 - 00:02:11: hopefully the broadest uh helpful
00:02:09 - 00:02:13: information to everybody I'm going to
00:02:11 - 00:02:15: ask Nathan to do a few exercises that
00:02:13 - 00:02:18: may or may not highlight this common
00:02:15 - 00:02:22: theme that's I've got fantastic and back
00:02:18 - 00:02:25: up again so we're going to look at just
00:02:22 - 00:02:28: the um stability in the arches of your
00:02:25 - 00:02:30: foot as opposed to the tightness in your
00:02:28 - 00:02:32: ankles and your carves is there's more
00:02:30 - 00:02:35: than one issue going on here but we've
00:02:32 - 00:02:37: only got time to focus on one that is
00:02:35 - 00:02:41: what I'm saying yes so what I would like
00:02:37 - 00:02:43: you do this time is we're going to do a
00:02:41 - 00:02:45: rock over like experiment cuz I'm really
00:02:43 - 00:02:47: interested to see if we can improve your
00:02:45 - 00:02:50: rock overs on the wall by identifying
00:02:47 - 00:02:53: something in your feet okay so so just
00:02:50 - 00:02:54: gradually rocking from side to side so
00:02:53 - 00:02:56: you're going to take your weight off the
00:02:54 - 00:02:59: back foot and try and reach as high up
00:02:56 - 00:03:01: on that left foot as you can Fab until
00:02:59 - 00:03:03: that left leg is straight if you can so
00:03:01 - 00:03:06: you get maximum reach out of your body
00:03:03 - 00:03:09: yeah nice okay cool back to the middle
00:03:06 - 00:03:10: so what I'm noticing here I'm going to
00:03:09 - 00:03:13: try and talk mostly about the feet to
00:03:10 - 00:03:15: start with but what I'm seeing is your
00:03:13 - 00:03:17: knees dropping inwards as you rock over
00:03:15 - 00:03:18: onto the foot and I believe at the
00:03:17 - 00:03:21: moment that's because your arches are
00:03:18 - 00:03:23: wanting to collapse a little bit okay so
00:03:21 - 00:03:25: I rather than only looking at the knees
00:03:23 - 00:03:26: and the hips in the climbing if we look
00:03:25 - 00:03:29: at the foot
00:03:26 - 00:03:31: positioning we can see how this part of
00:03:29 - 00:03:33: your foot wants to collapse inwards a
00:03:31 - 00:03:35: little bit which then means that your
00:03:33 - 00:03:36: knee wants to come in yeah and it means
00:03:35 - 00:03:38: if you were doing a movement like that
00:03:36 - 00:03:40: on the wall that's immediately pushing
00:03:38 - 00:03:41: your hips away from the wall and not
00:03:40 - 00:03:42: going to be allowing you to get as close
00:03:41 - 00:03:45: as possible within that rock over
00:03:42 - 00:03:48: position sure okay so I'm interested in
00:03:45 - 00:03:52: giving you some exercises and really
00:03:48 - 00:03:54: just some um cues to help you to track
00:03:52 - 00:03:56: your knee more over your little toe than
00:03:54 - 00:03:59: your big toe okay and it's quite a
00:03:56 - 00:04:01: simple um process so I'm going to ask
00:03:59 - 00:04:02: you to all of your energy into your feet
00:04:01 - 00:04:04: and that's the only thing we're going to
00:04:02 - 00:04:06: change is where you put your awareness
00:04:04 - 00:04:08: okay so I would now like you to do the
00:04:06 - 00:04:11: same exercise but I want you to try and
00:04:08 - 00:04:13: put your weight more through your little
00:04:11 - 00:04:14: toe so the outside edge of your foot and
00:04:13 - 00:04:17: consciously lift the arch of your foot
00:04:14 - 00:04:19: up okay that should then allow your knee
00:04:17 - 00:04:23: to track more of your little toe I mean
00:04:19 - 00:04:26: I can see the difference cuz I can see
00:04:23 - 00:04:29: my big toe if you're standing here doing
00:04:26 - 00:04:30: this the difference I think looking down
00:04:29 - 00:04:32: is that
00:04:30 - 00:04:34: yeah before I couldn't see any of my
00:04:32 - 00:04:36: foot it was covered by my knee and my
00:04:34 - 00:04:37: leg but now thinking about putting the
00:04:36 - 00:04:41: weight on the outside of my foot I can
00:04:37 - 00:04:43: actually see probably the first two two
00:04:41 - 00:04:45: and 1 half toes
00:04:43 - 00:04:47: inside amazing with my knee now that's
00:04:45 - 00:04:49: that's exactly the cue that I I give as
00:04:47 - 00:04:52: well I want you to cover your little toe
00:04:49 - 00:04:56: with your kneecap okay so what would you
00:04:52 - 00:04:58: recommend to try and um kind of make
00:04:56 - 00:05:00: that Amendment would you just do this
00:04:58 - 00:05:02: exercise as part of your your warm up
00:05:00 - 00:05:04: yep so for yourself I would give you a
00:05:02 - 00:05:05: warm-up exercise where you're
00:05:04 - 00:05:07: consciously thinking about rock over
00:05:05 - 00:05:09: practice yeah you're putting your energy
00:05:07 - 00:05:12: into your feet and you're quite
00:05:09 - 00:05:15: literally going to do like three sets of
00:05:12 - 00:05:16: four Rock overs each side yeah building
00:05:15 - 00:05:18: up to the point for some people this is
00:05:16 - 00:05:20: really hard just to hover the back foot
00:05:18 - 00:05:21: off the ground building up to the point
00:05:20 - 00:05:24: where on the exercise earlier when I
00:05:21 - 00:05:26: asked you to do this yeah your knee was
00:05:24 - 00:05:28: like whoa okay don't know where that is
00:05:26 - 00:05:30: yet yeah yeah so your challenge would be
00:05:28 - 00:05:33: to build up to the point where you can
00:05:30 - 00:05:36: track really comfortably like this and
00:05:33 - 00:05:38: then you can hover and hold sure and
00:05:36 - 00:05:40: then lastly you can stabilize extension
00:05:38 - 00:05:42: through it and yeah like proper ballet
00:05:40 - 00:05:44: dancer style so I'd love to show you on
00:05:42 - 00:05:46: the wall perhaps how that could help in
00:05:44 - 00:05:47: your climbing yes that sounds great it's
00:05:46 - 00:05:50: good what I'm looking for now Nathan is
00:05:47 - 00:05:51: to give you an example of a similar
00:05:50 - 00:05:53: feeling to what we were doing in our
00:05:51 - 00:05:54: warm-up routine on the wall I'm not
00:05:53 - 00:05:55: going to give you too many cues cuz I
00:05:54 - 00:05:58: want to see what your body naturally
00:05:55 - 00:05:59: does to start with you can use whatever
00:05:58 - 00:06:01: you like for your hands but your your
00:05:59 - 00:06:04: criteria is you've got to do a left foot
00:06:01 - 00:06:06: rock over onto this red footo hold off
00:06:04 - 00:06:06: of this red one
00:06:08 - 00:06:13: yeah
00:06:10 - 00:06:14: fabulous to make the move like where am
00:06:13 - 00:06:19: I generating the
00:06:14 - 00:06:21: force uh I was thinking like right hand
00:06:19 - 00:06:24: left foot as a combination okay cool I
00:06:21 - 00:06:27: think Y and how say I asked for a
00:06:24 - 00:06:29: percentage gauge how much yeah okay even
00:06:27 - 00:06:33: right okay so your challenge now I I
00:06:29 - 00:06:35: want you to try and put more like 90
00:06:33 - 00:06:37: through the foot 10 through the hand
00:06:35 - 00:06:39: okay think I might have made it to 8020
00:06:37 - 00:06:43: okay cool not sure cool I made it 910
00:06:39 - 00:06:44: yet think nose over toes over and up
00:06:43 - 00:06:46: okay so when you do it rather than
00:06:44 - 00:06:47: thinking of a rock over is being like a
00:06:46 - 00:06:50: pull up towards the hold with the knee
00:06:47 - 00:06:54: just slightly open think of it as a nose
00:06:50 - 00:06:56: over toes I'm coming over the leg in
00:06:54 - 00:07:00: order to then push up
00:06:56 - 00:07:01: okay nice the the less we get hold on to
00:07:00 - 00:07:03: that hold really in this kind of
00:07:01 - 00:07:06: environment the better we're now going
00:07:03 - 00:07:08: to look at Hannah's lovely body same
00:07:06 - 00:07:11: thing that I did with Nathan please
00:07:08 - 00:07:15: Hannah fabulous I'm back up
00:07:11 - 00:07:15: again look at that look what she can do
00:07:15 - 00:07:20: Nathan and then gradually start rocking
00:07:18 - 00:07:22: your knees over your toes so because
00:07:20 - 00:07:25: this time we're going to be looking more
00:07:22 - 00:07:27: at um your hips now and your
00:07:25 - 00:07:29: relationship with your glutes I'm
00:07:27 - 00:07:33: looking for what cues can I give give
00:07:29 - 00:07:37: you in your core in your glutes yes that
00:07:33 - 00:07:39: may help to bring your knees over your
00:07:37 - 00:07:41: little toe and open your hips up mhm so
00:07:39 - 00:07:44: what we're going to look at is are you
00:07:41 - 00:07:47: able to do a pelvic tilt and engage your
00:07:44 - 00:07:48: bottom in a standing position very nice
00:07:47 - 00:07:51: start tipping
00:07:48 - 00:07:54: the you're about to say the I don't know
00:07:51 - 00:07:57: like the pelvis yep forward imagine it's
00:07:54 - 00:07:59: a bucket of water yes if we're standing
00:07:57 - 00:08:00: with a bit of a lazy bum and tilting our
00:07:59 - 00:08:02: shoulders for and sticking our bomb out
00:08:00 - 00:08:05: that bucket of water is tipping out
00:08:02 - 00:08:07: forward we want to tip that bucket of
00:08:05 - 00:08:10: water so it sort of levels up and tips
00:08:07 - 00:08:13: more towards our chin yeah than to our
00:08:10 - 00:08:15: toes sure so we're going to practice now
00:08:13 - 00:08:17: straight away within this warmup putting
00:08:15 - 00:08:20: our awareness into our glutes same
00:08:17 - 00:08:22: exercise mhm squeeze your up width width
00:08:20 - 00:08:25: yeah whatever whatever feels comfortable
00:08:22 - 00:08:29: okay squeeze in
00:08:25 - 00:08:31: tilt Fab same level of squeeze on this
00:08:29 - 00:08:33: side
00:08:31 - 00:08:36: lovely cool so you immediately look
00:08:33 - 00:08:39: quite upright to me now sure yeah the
00:08:36 - 00:08:42: lengthening I like feel the lengthening
00:08:39 - 00:08:44: effect of Just In Like A posture y fasty
00:08:42 - 00:08:47: so we're now going to look at if we were
00:08:44 - 00:08:49: to release that back foot and you think
00:08:47 - 00:08:50: about how you're engaging your glutes
00:08:49 - 00:08:52: there's lots of other things going on
00:08:50 - 00:08:53: here but for the sake of what we're
00:08:52 - 00:08:57: talking about right now I want you to
00:08:53 - 00:09:00: think about how can I use my butt to
00:08:57 - 00:09:01: help me balance and stabilize my knee
00:09:00 - 00:09:04: over my little
00:09:01 - 00:09:06: toe and then just put your energy into
00:09:04 - 00:09:08: your glutes and it will be on the side
00:09:06 - 00:09:13: of the balancing
00:09:08 - 00:09:14: foot nice can you feel your butt working
00:09:13 - 00:09:18: I had to correct it then like I went
00:09:14 - 00:09:20: back immediately into the my habit of
00:09:18 - 00:09:22: letting it all kind of yeah cool and
00:09:20 - 00:09:23: then realized perfect so that is the
00:09:22 - 00:09:25: awareness that's what we're coming back
00:09:23 - 00:09:27: to in every one of these exercises where
00:09:25 - 00:09:31: we put our awareness is where we make
00:09:27 - 00:09:33: the changes nice I feel more when I find
00:09:31 - 00:09:35: it when I like squeeze I feel more
00:09:33 - 00:09:37: locked in cool I mean I don't look like
00:09:35 - 00:09:40: I feel locked in but I do solid I feel
00:09:37 - 00:09:43: more locked in wobbling all over the
00:09:40 - 00:09:44: face the progression on this we're going
00:09:43 - 00:09:47: to look
00:09:44 - 00:09:49: at going a little bit wider and then I'm
00:09:47 - 00:09:51: going to try and challenge you to the
00:09:49 - 00:09:54: point where you feel like maybe you
00:09:51 - 00:09:55: can't hold that position or it feels
00:09:54 - 00:09:56: super wobbly and then we're going to try
00:09:55 - 00:09:59: and do a little bit more of a glute
00:09:56 - 00:10:01: activating exercise and see if you can
00:09:59 - 00:10:03: stabilize a little bit better yeah so
00:10:01 - 00:10:06: it's really challenging right so if your
00:10:03 - 00:10:08: criteria is I just need to hover that
00:10:06 - 00:10:10: back toe an inch off the ground suddenly
00:10:08 - 00:10:12: that's so much harder yeah than just
00:10:10 - 00:10:15: like letting it hang out here and coming
00:10:12 - 00:10:18: up straight in my experience and I have
00:10:15 - 00:10:21: been a lazy bum expert most of my life
00:10:18 - 00:10:23: in terms of I have a lazy bum okay so
00:10:21 - 00:10:27: I've had to learn how to switch mine
00:10:23 - 00:10:29: on imagine that um bucket of water tip
00:10:27 - 00:10:32: it towards your chin slightly pulling
00:10:29 - 00:10:34: your belly button down towards your core
00:10:32 - 00:10:37: and now squeeze your butt but imagine
00:10:34 - 00:10:38: there is a coin on the floor balanced up
00:10:37 - 00:10:41: right and you're going to pick that coin
00:10:38 - 00:10:43: up between your butt cheeks okay and
00:10:41 - 00:10:46: then you're going to focus on squeezing
00:10:43 - 00:10:49: that coin and lifting it up to the sky
00:10:46 - 00:10:51: and then squeeze that coin as hard as
00:10:49 - 00:10:53: you can at the top of the movement so
00:10:51 - 00:10:55: there's starting points like this is
00:10:53 - 00:10:58: going to give you some stability to sort
00:10:55 - 00:11:00: of find it and then it's kind of like
00:10:58 - 00:11:03: okay I'm there I can still hold it like
00:11:00 - 00:11:04: that and then ideally we want to get to
00:11:03 - 00:11:06: the point I'm gonna have to slightly
00:11:04 - 00:11:09: adjust my feet for this that we could do
00:11:06 - 00:11:11: that on a single leg and we can get it
00:11:09 - 00:11:14: far in there so I also quite like to do
00:11:11 - 00:11:15: like a butterfly um hip lift as well so
00:11:14 - 00:11:18: bring your feet into sort of comfortable
00:11:15 - 00:11:20: froggy leg position and then see what it
00:11:18 - 00:11:22: feels like to kind of push through your
00:11:20 - 00:11:26: heels slash outside edge of your foot
00:11:22 - 00:11:28: hands supporting pick up that coin and
00:11:26 - 00:11:30: then try and lift it up in that position
00:11:28 - 00:11:34: and see does it feel different do I get
00:11:30 - 00:11:36: quite a nice hip opening stretch let's
00:11:34 - 00:11:39: retest really if we're imagining that
00:11:36 - 00:11:40: walls in front of us you want to be as
00:11:39 - 00:11:43: flushed to that wall as possible when
00:11:40 - 00:11:45: you're doing a rock over can we find
00:11:43 - 00:11:48: that control in that
00:11:45 - 00:11:50: position and can you get into those
00:11:48 - 00:11:52: glutes think nice long upright
00:11:50 - 00:11:53: engagement through the body come into
00:11:52 - 00:11:56: the posterior
00:11:53 - 00:11:58: chain good so I can see so much firing
00:11:56 - 00:12:00: here and that's exactly what we want in
00:11:58 - 00:12:02: our warmup we want to be activating
00:12:00 - 00:12:04: muscles that we want to be stabilizing
00:12:02 - 00:12:07: us when we're climbing energy and
00:12:04 - 00:12:10: attention into that picking of the coin
00:12:07 - 00:12:14: so as we come over am I squeezing the
00:12:10 - 00:12:15: coin and does that help me to stabilize
00:12:14 - 00:12:19: in my rock over
00:12:15 - 00:12:21: position okay Fab shall we go and see
00:12:19 - 00:12:23: how on Earth that helps us on the wall
00:12:21 - 00:12:24: yes let's do it so it'd be really
00:12:23 - 00:12:27: interesting to apply some of what we
00:12:24 - 00:12:30: were just talking about to uh this
00:12:27 - 00:12:33: orange folder here see what you thought
00:12:30 - 00:12:34: well could you show me where you're at
00:12:33 - 00:12:37: at the moment and
00:12:34 - 00:12:39: then we a little okay I'm try and tweak
00:12:37 - 00:12:39: it from
00:12:44 - 00:12:52: [Music]
00:12:54 - 00:13:03: there interesting okay so your focus on
00:12:59 - 00:13:05: that handhold interests me so I wonder
00:13:03 - 00:13:09: if we use this as a where do we put our
00:13:05 - 00:13:10: awareness challenge yeah and think I'm
00:13:09 - 00:13:12: going to think less about trying
00:13:10 - 00:13:14: desperately to hold that in any way I
00:13:12 - 00:13:16: can and more about standing up on the
00:13:14 - 00:13:20: right foot and squeezing your
00:13:16 - 00:13:22: bum so energy from the toe knees hips
00:13:20 - 00:13:26: over and
00:13:22 - 00:13:28: up yeah cool so you got the
00:13:26 - 00:13:31: over and then the last little piece of
00:13:28 - 00:13:33: the puzzle it's the squeeze toy pin yeah
00:13:31 - 00:13:35: so the your bum came away from the wall
00:13:33 - 00:13:37: a little bit just as you went to do the
00:13:35 - 00:13:39: Press so even though this was kind of
00:13:37 - 00:13:41: good in the the distance you had
00:13:39 - 00:13:44: underneath it and where your knee was
00:13:41 - 00:13:47: bum just stayed a little bit lazy so if
00:13:44 - 00:13:49: we were to break it down into just
00:13:47 - 00:13:52: feeling what it's like to catch this as
00:13:49 - 00:13:55: a thumb spag so you can get that belief
00:13:52 - 00:13:57: that I can hold this stepping up and in
00:13:55 - 00:14:00: and doing that butt
00:13:57 - 00:14:02: squeeze okay cool so that's the end move
00:14:00 - 00:14:03: that you're feeling did you feel that
00:14:02 - 00:14:06: amount of tension through your right
00:14:03 - 00:14:07: butt cheek give it your best lazy
00:14:06 - 00:14:10: [Music]
00:14:07 - 00:14:12: bum and we need to create tension from
00:14:10 - 00:14:14: the foot to your hand and that's the
00:14:12 - 00:14:15: full concept of this scanning thing
00:14:14 - 00:14:17: everything starts from your toe and
00:14:15 - 00:14:20: finish is at your
00:14:17 - 00:14:24: hand yeah I've got quite a long neck
00:14:20 - 00:14:26: also pointy toe it's a full lengthening
00:14:24 - 00:14:29: through the whole body for me so we're
00:14:26 - 00:14:31: moving up the body now and looking at
00:14:29 - 00:14:34: shoulders I would like you to
00:14:31 - 00:14:36: demonstrate for me your best efforts at
00:14:34 - 00:14:38: some scapula shrugs are you familiar
00:14:36 - 00:14:42: with that I know I've seen you do them
00:14:38 - 00:14:44: in your warmup diligently so go for it
00:14:42 - 00:14:47: on the jugs on the top past maker this
00:14:44 - 00:14:50: is one of those exercises rest up there
00:14:47 - 00:14:53: that is very different from person to
00:14:50 - 00:14:55: person okay but everybody I believe
00:14:53 - 00:14:58: should be doing scap shugs what I want
00:14:55 - 00:15:00: to see is do you have that control on a
00:14:58 - 00:15:03: single arm MH and what changes there
00:15:00 - 00:15:05: sure so could you now come up into your
00:15:03 - 00:15:07: engaged position and then try and slowly
00:15:05 - 00:15:08: release one hand even if that's just a
00:15:07 - 00:15:10: hover over the hold for a second for
00:15:08 - 00:15:12: your level of strength and the grade
00:15:10 - 00:15:15: that you
00:15:12 - 00:15:18: climb that could be a lot easier for you
00:15:15 - 00:15:20: sure so I would suggest that maybe once
00:15:18 - 00:15:23: you've done your two arm scap shugs yeah
00:15:20 - 00:15:25: start thinking about stabilizing more on
00:15:23 - 00:15:27: to one arm without that bend there cuz I
00:15:25 - 00:15:29: think maybe habitually you feel safer
00:15:27 - 00:15:31: and stronger in a more locked off
00:15:29 - 00:15:34: position on one arm definitely once you
00:15:31 - 00:15:37: told me that my arm was actually
00:15:34 - 00:15:39: cheating a little bit on the two arms
00:15:37 - 00:15:42: have thinking about it being locked and
00:15:39 - 00:15:44: doing it felt like a different story to
00:15:42 - 00:15:47: when I would normally probably pull a
00:15:44 - 00:15:49: bit in as well and go oh I can hang here
00:15:47 - 00:15:51: but actually it wasn't quite locked and
00:15:49 - 00:15:53: just in the shoulder yeah I was probably
00:15:51 - 00:15:55: bringing in other parts to help me out
00:15:53 - 00:15:56: yeah which is super common and like our
00:15:55 - 00:15:58: body will always try and find the path
00:15:56 - 00:16:01: of least resistance but that's also the
00:15:58 - 00:16:04: path of most that's most commonly trod
00:16:01 - 00:16:06: if we retread a different path that may
00:16:04 - 00:16:08: also bring us benefits then sometimes
00:16:06 - 00:16:11: it's worth having both our par sleeve
00:16:08 - 00:16:13: rather than only being able to go to a d
00:16:11 - 00:16:15: have you ever used a TRX yeah are you
00:16:13 - 00:16:21: familiar with eyes wise
00:16:15 - 00:16:24: te's um i y t like the YMCA exactly just
00:16:21 - 00:16:25: like that so what I'm looking for here
00:16:24 - 00:16:26: and it might feel quite strange at first
00:16:25 - 00:16:29: because I'm going to give you the
00:16:26 - 00:16:32: criteria of trying to achieve this
00:16:29 - 00:16:34: without pulling into the movement cuz I
00:16:32 - 00:16:36: really want you to think about
00:16:34 - 00:16:37: lengthening the neck so when we're doing
00:16:36 - 00:16:40: this we're always thinking nice long
00:16:37 - 00:16:42: Jolly giraffe neck we're also thinking
00:16:40 - 00:16:44: in terms of whole chain like everything
00:16:42 - 00:16:46: we've spoken about from where you push
00:16:44 - 00:16:48: into your feet from how you activate
00:16:46 - 00:16:50: your glutes and how you get your
00:16:48 - 00:16:53: shoulders in involved by keeping a nice
00:16:50 - 00:16:55: long neck when we do this exercise I see
00:16:53 - 00:16:57: people do eyes wise teas like this yeah
00:16:55 - 00:16:59: and it's nearon pointless I would like
00:16:57 - 00:17:01: to see see
00:16:59 - 00:17:04: yeah that was you actually I would like
00:17:01 - 00:17:07: to see arms straight long neck shoulders
00:17:04 - 00:17:08: engaged glutes engaged and then a real
00:17:07 - 00:17:10: conscious awareness of almost a
00:17:08 - 00:17:12: squeezing of the shoulder blades
00:17:10 - 00:17:14: together as you lift up but we're
00:17:12 - 00:17:16: imagining that the body is a plank of
00:17:14 - 00:17:18: wood and we're trying to just lift that
00:17:16 - 00:17:21: plank of wood up and down without
00:17:18 - 00:17:23: breaking the chain anywhere you want it
00:17:21 - 00:17:24: to be enough of an angle that it's um
00:17:23 - 00:17:26: challenging and you can feel the muscles
00:17:24 - 00:17:30: working but when we start we don't want
00:17:26 - 00:17:32: to go too inclined that um sure and the
00:17:30 - 00:17:34: further my feet step back the easier it
00:17:32 - 00:17:36: gets exactly closer to the Anchor Point
00:17:34 - 00:17:38: the harder it would be so trying to sort
00:17:36 - 00:17:40: of put a little bit of awareness on do I
00:17:38 - 00:17:43: feel like I want to pull myself up into
00:17:40 - 00:17:45: this position or am I able to use
00:17:43 - 00:17:48: different muscles to achieve the same
00:17:45 - 00:17:51: outcome almost like have a little peek
00:17:48 - 00:17:54: at that and see if it has to bend or if
00:17:51 - 00:17:56: you're able to get it into the back do
00:17:54 - 00:17:59: you feel like a really Jolly giraffe I'm
00:17:56 - 00:18:01: trying to trying to visualize jelly
00:17:59 - 00:18:03: giraffe do you have any awareness in
00:18:01 - 00:18:04: your glutes and your feet at the moment
00:18:03 - 00:18:07: I'm squeezing my bum I wasn't thinking
00:18:04 - 00:18:09: about my feet to be honest okay cool
00:18:07 - 00:18:11: some total body engagement on that
00:18:09 - 00:18:12: amazing that that makes me very happy
00:18:11 - 00:18:14: that you actually felt something
00:18:12 - 00:18:16: different there what is the importance
00:18:14 - 00:18:18: of this shoulder engagement when we're
00:18:16 - 00:18:22: climbing in my experience if you have
00:18:18 - 00:18:25: that ability to engage in the traps and
00:18:22 - 00:18:27: come more out of our try hard turtle and
00:18:25 - 00:18:29: more into our Jolly giraffe on the wall
00:18:27 - 00:18:31: the advantages of that
00:18:29 - 00:18:34: are pretty great so let's go have a look
00:18:31 - 00:18:36: at some pivoting around a straight arm
00:18:34 - 00:18:38: with a nice engaged shoulder so what I'm
00:18:36 - 00:18:41: aiming to do is if I was just hang on
00:18:38 - 00:18:42: this disengaged I've got very little
00:18:41 - 00:18:44: control of the rest of my body what I'm
00:18:42 - 00:18:48: trying to find is that connection
00:18:44 - 00:18:50: through so even here if you look I can't
00:18:48 - 00:18:51: really Reach This Hold like that even if
00:18:50 - 00:18:53: I tried to sort of pull from there I've
00:18:51 - 00:18:55: got nothing if I engage and then I
00:18:53 - 00:18:58: engage my core suddenly I can LIF
00:18:55 - 00:18:59: through there the other reason why I
00:18:58 - 00:19:02: often spend a lot of time teaching
00:18:59 - 00:19:06: people how to strengthen their shoulders
00:19:02 - 00:19:08: is the the theory of pivoting around a
00:19:06 - 00:19:10: straight arm um and trying to reduce
00:19:08 - 00:19:12: bicep abuse if we don't have that
00:19:10 - 00:19:13: confidence that we can do that it's not
00:19:12 - 00:19:15: going to come out on the wall so for
00:19:13 - 00:19:16: example if we're doing like our drop
00:19:15 - 00:19:18: knee
00:19:16 - 00:19:22: drills okay so I'm trying to demonstrate
00:19:18 - 00:19:24: here the difference between having that
00:19:22 - 00:19:26: control of the scals and engagement of
00:19:24 - 00:19:29: the shoulder if I'm coming into like a
00:19:26 - 00:19:31: drop knee for example I can really work
00:19:29 - 00:19:34: hard on getting that glute lift pushing
00:19:31 - 00:19:36: through my toes squeezing my balm still
00:19:34 - 00:19:39: can't quite get to the hold and then if
00:19:36 - 00:19:40: I can pull that arm in draw the shoulder
00:19:39 - 00:19:42: back and down like we've been practicing
00:19:40 - 00:19:44: I suddenly go from not being able to
00:19:42 - 00:19:46: reach it to being able to reach really
00:19:44 - 00:19:49: quite far but again it's that whole
00:19:46 - 00:19:52: chain it's got to link together
00:19:49 - 00:19:54: so yeah like so you should be maybe
00:19:52 - 00:19:55: aiming for like the white and red at
00:19:54 - 00:19:57: least yeah it's like you can just keep
00:19:55 - 00:19:59: pulling on that until you get it's mad
00:19:57 - 00:20:00: right I should be able to
00:19:59 - 00:20:03: and and your biceps still want to De
00:20:00 - 00:20:06: bend a little bit there yeah engage so
00:20:03 - 00:20:07: really think about just getting it from
00:20:06 - 00:20:09: the from the scals like we were
00:20:07 - 00:20:10: practicing on the TRX what can you get
00:20:09 - 00:20:12: and then really push out through your
00:20:10 - 00:20:16: legs and go even further straighten out
00:20:12 - 00:20:18: your legs yes mate had to tell that tell
00:20:16 - 00:20:19: that arm to get back straight yeah but
00:20:18 - 00:20:21: it's the same application of exactly
00:20:19 - 00:20:23: what we were doing on the TRX it's that
00:20:21 - 00:20:25: what length can you get out your body
00:20:23 - 00:20:27: what control and stability can you get
00:20:25 - 00:20:29: yeah and then it's not to say that you
00:20:27 - 00:20:30: have to be doing these textb drills are
00:20:29 - 00:20:31: all straight and rigid we just want to
00:20:30 - 00:20:34: have fun when we climb but we may as
00:20:31 - 00:20:36: well train how to get the most out of
00:20:34 - 00:20:37: our body so that when we do need it
00:20:36 - 00:20:40: we've got it in our back pocket so it
00:20:37 - 00:20:43: would apply in the drop knee
00:20:40 - 00:20:45: here and the way that we test it is can
00:20:43 - 00:20:47: I keep my pivoting arm straight shoulder
00:20:45 - 00:20:50: engaged glutes engaged straight line
00:20:47 - 00:20:52: through the body hover and reach exactly
00:20:50 - 00:20:55: the same thing here if I do an Inside
00:20:52 - 00:20:56: Edge flag if I focus on the glutes but I
00:20:55 - 00:20:57: don't focus on the shoulder it's
00:20:56 - 00:21:00: incredibly hard to engage the whole
00:20:57 - 00:21:02: chain whereas if I think okay long
00:21:00 - 00:21:03: giraffe neck shoulders engaged glutes
00:21:02 - 00:21:06: are engaged there's my straight line
00:21:03 - 00:21:08: through the body same with the outside
00:21:06 - 00:21:10: edge flag we want to have this last
00:21:08 - 00:21:12: piece of the puzzle to give us that
00:21:10 - 00:21:13: extra bit of height but it it really
00:21:12 - 00:21:14: does connect all the pieces of the
00:21:13 - 00:21:16: puzzle together when you're doing those
00:21:14 - 00:21:19: just going with the
00:21:16 - 00:21:21: glutes but then I've also
00:21:19 - 00:21:22: got make sure that left leg straightens
00:21:21 - 00:21:24: out as well see if you can get that
00:21:22 - 00:21:26: whole chain connected so really
00:21:24 - 00:21:28: straighten out this leg squeeze the
00:21:26 - 00:21:30: glutes push the leg into the floor into
00:21:28 - 00:21:32: the wall yeah nice you feel the
00:21:30 - 00:21:34: difference when you stret that left leg
00:21:32 - 00:21:36: Yeah but it's hard yeah to pull it all
00:21:34 - 00:21:38: together with attention but when you
00:21:36 - 00:21:40: train that so it having done this for
00:21:38 - 00:21:42: many years it doesn't feel super hard
00:21:40 - 00:21:44: for me anymore and I do believe if
00:21:42 - 00:21:47: everybody so that your outside edge
00:21:44 - 00:21:48: there's your natural position yeah so in
00:21:47 - 00:21:52: your drop knee and in your Inside Edge
00:21:48 - 00:21:54: flag your body isn't as connected okay
00:21:52 - 00:21:56: so practicing that this is why I spend
00:21:54 - 00:21:57: so much of my career teaching drop knees
00:21:56 - 00:21:59: and Inside Edge Flags because they're
00:21:57 - 00:22:01: not as natural for people
00:21:59 - 00:22:04: okay so I'm trying to get this Rhythm
00:22:01 - 00:22:07: feet hips hands how we scan feet hips
00:22:04 - 00:22:10: hands so I'm placing my feet finding
00:22:07 - 00:22:13: that tension getting the hips in close
00:22:10 - 00:22:15: engaging the the hips shoulder engaged
00:22:13 - 00:22:17: reaching through with a hand and then
00:22:15 - 00:22:21: I'd come back down to here
00:22:17 - 00:22:22: feet hips
00:22:21 - 00:22:26: hands
00:22:22 - 00:22:30: feet hips
00:22:26 - 00:22:33: hands feet I'm going to use any feet
00:22:30 - 00:22:34: hips everything's engaged through the
00:22:33 - 00:22:39: whole chain
00:22:34 - 00:22:44: hands feet hips
00:22:39 - 00:22:46: hands feet hips hands so the first area
00:22:44 - 00:22:50: that we looked at in the video today was
00:22:46 - 00:22:52: all to do with our feet and I know that
00:22:50 - 00:22:56: feet are in particular one of the body
00:22:52 - 00:22:59: parts that you are obsessed with B now
00:22:56 - 00:23:00: to say we're really excited Hannah and I
00:22:59 - 00:23:03: actually at the moment to have started
00:23:00 - 00:23:05: working with a Barefoot shoe brand
00:23:03 - 00:23:08: called Vivo Barefoot but I know that
00:23:05 - 00:23:11: you've been wearing barefoot shoes and
00:23:08 - 00:23:15: Vivo barefoot shoes for a long time so I
00:23:11 - 00:23:17: mean by the art of love for being
00:23:15 - 00:23:21: Barefoot and feeling as sort
00:23:17 - 00:23:22: of natural and connected to the ground
00:23:21 - 00:23:25: um as often as
00:23:22 - 00:23:27: possible I guess the strengthening
00:23:25 - 00:23:29: aspect it just makes sense to me and
00:23:27 - 00:23:32: this is my personal opinion and my
00:23:29 - 00:23:34: experience but it makes sense to me to
00:23:32 - 00:23:39: strengthen my feet day in day out and if
00:23:34 - 00:23:42: I'm supporting my feet with um arched
00:23:39 - 00:23:44: sols of shoes then they're kind of doing
00:23:42 - 00:23:46: the work for me whereas when I'm walking
00:23:44 - 00:23:48: around Barefoot my the muscles of my
00:23:46 - 00:23:50: feet are like working all the time
00:23:48 - 00:23:53: they're having to um work with the
00:23:50 - 00:23:55: ground and work around day-to-day life
00:23:53 - 00:23:56: it's what made sense for me in my body
00:23:55 - 00:23:59: at a time in my life where I really
00:23:56 - 00:24:02: needed something to change my my back
00:23:59 - 00:24:04: was shot um and I was having knee pain I
00:24:02 - 00:24:06: couldn't run without pain and it was
00:24:04 - 00:24:07: just one of the things that I changed
00:24:06 - 00:24:09: and it was one of them like everything
00:24:07 - 00:24:10: everything is holistic there's no one
00:24:09 - 00:24:13: thing that will fix anything but it was
00:24:10 - 00:24:16: one of the things that I'm fairly
00:24:13 - 00:24:19: certain helped me to find that
00:24:16 - 00:24:21: connection and um stability and control
00:24:19 - 00:24:23: through my whole body like like you I
00:24:21 - 00:24:25: think we really enjoy the feeling a lot
00:24:23 - 00:24:26: of times of the barefoot shoes no I also
00:24:25 - 00:24:29: think there's that the excitement of
00:24:26 - 00:24:31: potentially getting some like 20 47
00:24:29 - 00:24:33: training games because as climbers we
00:24:31 - 00:24:36: love training our fingers but we
00:24:33 - 00:24:38: completely neglect training our toes and
00:24:36 - 00:24:40: our feet be cool to see where it goes
00:24:38 - 00:24:41: and if you're interested um watching
00:24:40 - 00:24:43: this video and you want to check them
00:24:41 - 00:24:44: out we're going to put links to Vivo
00:24:43 - 00:24:47: Barefoot in the description of this
00:24:44 - 00:24:49: video we've also got a discount code for
00:24:47 - 00:24:50: the hanro bordering Community which will
00:24:49 - 00:24:53: be linked in the description and if you
00:24:50 - 00:24:55: have any questions um about what they're
00:24:53 - 00:24:57: like um how they feel what we use them
00:24:55 - 00:25:00: for please do just comment on this video
00:24:57 - 00:25:02: final piece of the puzle which often
00:25:00 - 00:25:04: seems like the first and sometimes only
00:25:02 - 00:25:06: piece of the puzzle our fingers and our
00:25:04 - 00:25:09: hands which are obviously incredibly
00:25:06 - 00:25:11: important in climbing but I think their
00:25:09 - 00:25:14: obvious importance has perhaps meant
00:25:11 - 00:25:16: that most people kind of rely on them
00:25:14 - 00:25:21: maybe a bit too much what I'm looking
00:25:16 - 00:25:24: for here is your natural grip type what
00:25:21 - 00:25:26: your fingers do when I ask you to um
00:25:24 - 00:25:29: engage in a half can you see this
00:25:26 - 00:25:31: finger has gone into a drag in fact all
00:25:29 - 00:25:32: of them have right on your left you've
00:25:31 - 00:25:35: got a little bit more of a 90째 angle but
00:25:32 - 00:25:37: it's still slightly dipped on the um
00:25:35 - 00:25:39: second knuckle on your index finger yeah
00:25:37 - 00:25:41: can you see this one's all curvy what
00:25:39 - 00:25:44: we're going to look at is what does it
00:25:41 - 00:25:47: feel like to come into a half crimp yeah
00:25:44 - 00:25:51: and what if we introduced in our
00:25:47 - 00:25:54: warmup um an edge type that's less
00:25:51 - 00:25:56: natural for us but trained us in a way
00:25:54 - 00:25:58: that would make us stronger in an open
00:25:56 - 00:26:01: grip and in a closed grip if we needed
00:25:58 - 00:26:02: to use it so I recommend this to people
00:26:01 - 00:26:04: that aren't having to drive to go
00:26:02 - 00:26:06: climbing that are being passengers you
00:26:04 - 00:26:08: can start warming up your half print on
00:26:06 - 00:26:11: your own hand so we can flatten out our
00:26:08 - 00:26:14: Knuckles make a 90째 Edge and you can
00:26:11 - 00:26:15: play around with finding that 90째 angle
00:26:14 - 00:26:17: on your fingers you see how you're
00:26:15 - 00:26:20: naturally wanting to curve here yeah can
00:26:17 - 00:26:22: you find that straight line use the hole
00:26:20 - 00:26:24: of that crease in the hand to find that
00:26:22 - 00:26:27: edge look look at how far down mine is
00:26:24 - 00:26:29: yeah yeah and then push down a little
00:26:27 - 00:26:32: bit more through your first pad yeah
00:26:29 - 00:26:35: perfect so now you can see there's your
00:26:32 - 00:26:38: 90째 angle and it's such a simple little
00:26:35 - 00:26:40: thing but if that's quite hard to find
00:26:38 - 00:26:43: yeah and that's not an intuitive go-to
00:26:40 - 00:26:45: mhm then why not play around with um I
00:26:43 - 00:26:47: think doing that there on my hand has
00:26:45 - 00:26:48: made me realize perhaps for the first
00:26:47 - 00:26:51: time
00:26:48 - 00:26:56: mhm the angle that you talking about cuz
00:26:51 - 00:26:59: when I did on a I can't see my fingers
00:26:56 - 00:27:01: because they're in the SWOT yep so if
00:26:59 - 00:27:03: you practice on here and even on your
00:27:01 - 00:27:04: warmup on the way to the Craig when you
00:27:03 - 00:27:05: then come to your fingerboard and you're
00:27:04 - 00:27:07: doing your fingerboard warmup routine
00:27:05 - 00:27:09: which I'm going to show you in a second
00:27:07 - 00:27:11: mhm hopefully we've made that connection
00:27:09 - 00:27:12: already you know what it's going to feel
00:27:11 - 00:27:14: like and then when you go into that
00:27:12 - 00:27:16: position so pop back into those slots
00:27:14 - 00:27:18: and see if you can feel may not have
00:27:16 - 00:27:21: been quite long enough to get this
00:27:18 - 00:27:23: straight out but the reason I've got you
00:27:21 - 00:27:25: stood on the floor is that within this
00:27:23 - 00:27:27: warm-up routine I don't want you to be
00:27:25 - 00:27:29: hanging yet we're literally just going
00:27:27 - 00:27:31: to be doing engag and pulls you're going
00:27:29 - 00:27:33: to squat down a tiny bit so that your
00:27:31 - 00:27:35: arms are comfortably
00:27:33 - 00:27:36: straight and you're going to basically
00:27:35 - 00:27:39: do some scap
00:27:36 - 00:27:41: shrugs whilst trying to maintain a
00:27:39 - 00:27:43: pretty pretty low intensity but your
00:27:41 - 00:27:46: right fingers already wanted to drop is
00:27:43 - 00:27:48: that yeah so left is left is Happy Days
00:27:46 - 00:27:50: right just wants to curl so a little bit
00:27:48 - 00:27:53: more awareness in the pad on your right
00:27:50 - 00:27:56: right index finger nice I do five on
00:27:53 - 00:27:59: five off three sets progressing up to
00:27:56 - 00:28:00: whatever the individual's Max is so
00:27:59 - 00:28:01: super gentle and obviously depending on
00:28:00 - 00:28:04: the ability of the individual it would
00:28:01 - 00:28:06: be easier or harder so it's engaged I
00:28:04 - 00:28:08: always add in a little pelvic tilt so
00:28:06 - 00:28:12: again we're getting that connection from
00:28:08 - 00:28:17: the toe I'm going feet hips shoulders
00:28:12 - 00:28:20: hands feet hips shoulders hands engage
00:28:17 - 00:28:22: for five nice giraffe neck obviously and
00:28:20 - 00:28:24: then release for five I would be
00:28:22 - 00:28:25: building up quite quickly to finding
00:28:24 - 00:28:27: that final piece of the puzzle that
00:28:25 - 00:28:28: we'll be releasing but still finding
00:28:27 - 00:28:30: that connection through the whole body
00:28:28 - 00:28:36: body when I'm doing that
00:28:30 - 00:28:39: exercise this little Noggin is uh really
00:28:36 - 00:28:41: the driving force of everything that
00:28:39 - 00:28:42: I've talked about today and that seems
00:28:41 - 00:28:45: quite obvious when you actually think
00:28:42 - 00:28:48: about it but it's incredible how
00:28:45 - 00:28:49: underused it is so I've tried to make it
00:28:48 - 00:28:51: very clear in everything that I've done
00:28:49 - 00:28:54: that this is about awareness where we
00:28:51 - 00:28:57: put our attention where we put our Focus
00:28:54 - 00:29:00: what muscles we tell to fire are the
00:28:57 - 00:29:03: ones are fundamentally going to fire so
00:29:00 - 00:29:06: to pull it all
00:29:03 - 00:29:07: together if we can make a decision when
00:29:06 - 00:29:10: we're doing an exercise to put our
00:29:07 - 00:29:12: energy in that place we're going to wake
00:29:10 - 00:29:15: it up we're going to fire it it's going
00:29:12 - 00:29:17: to start happening so when you are
00:29:15 - 00:29:20: consciously thinking about your feet
00:29:17 - 00:29:22: hips hands chain really think about it
00:29:20 - 00:29:23: and have something that I give my cences
00:29:22 - 00:29:26: like I mentioned earlier when I was
00:29:23 - 00:29:28: climbing a little Mantra almost of feet
00:29:26 - 00:29:31: hips hands so when you climb if you're
00:29:28 - 00:29:32: thinking feet hips hands your energy is
00:29:31 - 00:29:34: probably going to go in that order as
00:29:32 - 00:29:35: well M so really deciding that you want
00:29:34 - 00:29:38: to make a
00:29:35 - 00:29:41: change it takes effort and energy but
00:29:38 - 00:29:43: where we put really focused mindful
00:29:41 - 00:29:45: practice is where we make the biggest
00:29:43 - 00:29:48: gains so I think in total we have
00:29:45 - 00:29:51: covered in that video a overview of
00:29:48 - 00:29:52: overlooked uh commonly overlooked kind
00:29:51 - 00:29:55: of areas or low- hanging fruit for
00:29:52 - 00:29:58: improvement for the feet the knees the
00:29:55 - 00:30:00: hips the shoulders the hands and the
00:29:58 - 00:30:01: head I know you definitely feel like
00:30:00 - 00:30:03: there's a lot more you could have dived
00:30:01 - 00:30:05: into today yeah but but like I say we
00:30:03 - 00:30:07: were picking something that's kind of
00:30:05 - 00:30:09: the most commonly broadly spotted thing
00:30:07 - 00:30:11: over the widest range of people to try
00:30:09 - 00:30:13: and give the most helpful information
00:30:11 - 00:30:16: today but um by no means we all areas of
00:30:13 - 00:30:19: the body covered thoroughly um I'm going
00:30:16 - 00:30:21: to leave links to be's coaching in the
00:30:19 - 00:30:23: description of this video if you are
00:30:21 - 00:30:25: interested in an iners session um and
00:30:23 - 00:30:27: beyond that just thank you very much for
00:30:25 - 00:30:28: watching and we'll see you in our next
00:30:27 - 00:30:31: video
00:30:28 - 00:30:31: bye-bye
