00:00:35 - 00:00:40: Good Morning from Fontainebleau, Day1
00:00:40 - 00:00:46: It is not cold and we will go bouldering in a second
00:02:25 - 00:02:27: and now? it will get difficult with one arm..
00:02:27 - 00:02:30: just jump!
00:02:30 - 00:02:33: i think it doesnt go without hands.. Anna: just take the ellbow
00:02:42 - 00:02:44: now it starts!
00:02:47 - 00:02:49: like that then heelhook and then there!
00:02:50 - 00:02:52: such a nice boulder
00:04:11 - 00:04:13: why do i slip there?
00:04:28 - 00:04:30: so it gets flashed in a second
00:04:57 - 00:04:59: that one was nice
00:05:00 - 00:05:02: first slab in bleau!
00:05:02 - 00:05:06: when does a slab count as a slab? 
Simon: if your feet are very shit
00:06:02 - 00:06:04: I just popped off.. I already had it!
00:06:44 - 00:06:46: sendtrain! you need to hop on!
00:07:53 - 00:07:55: pushing down is allowed!
00:07:55 - 00:07:57: right hand pull left hand push fabi!
00:10:50 - 00:10:52: finally!!
00:10:59 - 00:11:01: nice boulder
00:11:29 - 00:11:31: on it goes!!
00:11:35 - 00:11:37: delicious! 
00:13:27 - 00:13:29: harder than i thought!
00:17:11 - 00:17:13: into the next sector!
00:17:36 - 00:17:38: find the mistake!
00:17:39 - 00:17:44: 3,5 sizes difference. ( because anna hurt her foot a bit and needed to use my shoes)
00:20:18 - 00:20:20: first 6C ever!
00:20:22 - 00:20:24: so nice!!
00:20:24 - 00:20:26: and that in Bleau.. pretty strong!
00:20:30 - 00:20:32: So nice that you did it!!!
Fabi: Vine is ready!!
