00:00:00 - 00:00:06: hello everyone welcome back to another
00:00:02 - 00:00:08: video today I am joined byen and we are
00:00:06 - 00:00:11: going to be running you through a
00:00:08 - 00:00:13: footwork master pass for a brief I guess
00:00:11 - 00:00:15: contents page of what you can expect
00:00:13 - 00:00:17: from this video what is it that we're
00:00:15 - 00:00:19: going to cover and in roughly what order
00:00:17 - 00:00:22: so first we'll talk about one why
00:00:19 - 00:00:24: footwork is important two what we're
00:00:22 - 00:00:25: trying to achieve of our footwork and
00:00:24 - 00:00:28: then we'll look at a three big factors
00:00:25 - 00:00:30: that influen footwork let's get into it
00:00:28 - 00:00:33: from a coach's perspective why is is it
00:00:30 - 00:00:36: that footwork and getting your technique
00:00:33 - 00:00:38: for footwork dialed is so important M
00:00:36 - 00:00:40: okay so footwork is your foundation on
00:00:38 - 00:00:42: which you use all the other techniques
00:00:40 - 00:00:45: so when we're climbing they're really
00:00:42 - 00:00:47: only maximum of four points five if you
00:00:45 - 00:00:49: NE but four points that will be in
00:00:47 - 00:00:51: contact with the wall so that's your two
00:00:49 - 00:00:53: hands and your two feet and most of the
00:00:51 - 00:00:57: time you're reaching with one hand so
00:00:53 - 00:01:00: it's two feet in one hand sure so if
00:00:57 - 00:01:02: these um contact points are not stable
00:01:00 - 00:01:05: and secure then you can do any technique
00:01:02 - 00:01:08: okay first upep we need to think about
00:01:05 - 00:01:11: what we want to get out of our footwork
00:01:08 - 00:01:13: okay there are two results you want to
00:01:11 - 00:01:14: achieve every time you place your foot
00:01:13 - 00:01:17: one it needs to be
00:01:14 - 00:01:20: stable and two it needs to allow
00:01:17 - 00:01:23: movement yes and it's very important to
00:01:20 - 00:01:25: consider that both are important because
00:01:23 - 00:01:28: if your we can place our foot in a way
00:01:25 - 00:01:31: that's best for stability but we can
00:01:28 - 00:01:32: become stuck cuz it traps our our hips
00:01:31 - 00:01:36: so placing your foot that in a way that
00:01:32 - 00:01:38: allows movement allows you to use your
00:01:36 - 00:01:41: hip which is one of the strongest joints
00:01:38 - 00:01:43: in your body with you you see new
00:01:41 - 00:01:46: climbers doing the classic like placing
00:01:43 - 00:01:48: the whole foot on a hold because it
00:01:46 - 00:01:51: feels perhaps a little bit more secure
00:01:48 - 00:01:53: you've got more surface area on the hold
00:01:51 - 00:01:54: um you don't have to be as precise but
00:01:53 - 00:01:57: like he said perhaps by doing that
00:01:54 - 00:02:00: you're then making upwards progress a
00:01:57 - 00:02:02: lot harder for yourself yeah exactly
00:02:00 - 00:02:04: yes so I think like it's useful to
00:02:02 - 00:02:06: highlight that it's actually a really
00:02:04 - 00:02:08: logical uh thinking that led to the
00:02:06 - 00:02:10: whole foot being plunked on the foothold
00:02:08 - 00:02:13: and I think it's so important to
00:02:10 - 00:02:16: acknowledge that because when we first
00:02:13 - 00:02:17: start climbing stability is the most
00:02:16 - 00:02:21: important thing we're looking for you've
00:02:17 - 00:02:22: never stood on anything so small before
00:02:21 - 00:02:25: as we progress through climbing and we
00:02:22 - 00:02:28: get better at stabilizing ourselves then
00:02:25 - 00:02:32: we start to trade that support for
00:02:28 - 00:02:35: movement and that can carry on for many
00:02:32 - 00:02:37: years so before we get into the bulk of
00:02:35 - 00:02:39: the climbing we are first gonna look at
00:02:37 - 00:02:42: the tools which we use to execute good
00:02:39 - 00:02:43: footwork Are Climbing shoe so we thought
00:02:42 - 00:02:47: it'd be useful to go into a little bit
00:02:43 - 00:02:49: of detail on I guess the anatomy of the
00:02:47 - 00:02:52: climbing shoe and how we can best make
00:02:49 - 00:02:54: use of it to improve our footwork yeah
00:02:52 - 00:02:56: Okay cool so this is the bit you stand
00:02:54 - 00:03:01: on that's a tool
00:02:56 - 00:03:05: box the Inside Edge is this this bit
00:03:01 - 00:03:07: here the outside edge is this bit over
00:03:05 - 00:03:10: here the edges are generally the
00:03:07 - 00:03:12: stiffest part of the shoe um I like to
00:03:10 - 00:03:14: call this the Pivot Point up here
00:03:12 - 00:03:16: because that's where you can
00:03:14 - 00:03:19: pivot uh the other thing I like to call
00:03:16 - 00:03:22: maybe it's not fully used is the smear
00:03:19 - 00:03:24: radius okay so usually I think of that
00:03:22 - 00:03:26: as the smear radius and that's because
00:03:24 - 00:03:28: that's where you smear up to which is
00:03:26 - 00:03:30: from the Pivot Point up to the balls of
00:03:28 - 00:03:33: your foot
00:03:30 - 00:03:35: that is the heel so we use that for heel
00:03:33 - 00:03:37: hooking
00:03:35 - 00:03:40: um and that is I don't know what that's
00:03:37 - 00:03:43: called the toe patch I suppose yeah for
00:03:40 - 00:03:49: toe hooking so the pivot point over
00:03:43 - 00:03:51: here is less stable but allows
00:03:49 - 00:03:54: movement it's less stable because your
00:03:51 - 00:03:56: foot will have to stabilize more cuz
00:03:54 - 00:03:58: it's a bit softer but yeah it allows you
00:03:56 - 00:04:00: to Pivot the two
00:03:58 - 00:04:03: edges
00:04:00 - 00:04:05: are the most stable but they don't allow
00:04:03 - 00:04:08: movement the rule of them is if you need
00:04:05 - 00:04:12: more support stand on your edges if you
00:04:08 - 00:04:14: need more movement stand on your toe so
00:04:12 - 00:04:16: um now we're going to look at foot holes
00:04:14 - 00:04:17: and how to read them so it's best the
00:04:16 - 00:04:22: best way to think about a foot hole is
00:04:17 - 00:04:25: on a spectrum cuz every foot hole is
00:04:22 - 00:04:27: special so on one hand you have the in
00:04:25 - 00:04:29: Cut things you know just like things you
00:04:27 - 00:04:31: hold with your hands the ink cut holds
00:04:29 - 00:04:32: so that's an in Cut foot hole that's a
00:04:31 - 00:04:35: one
00:04:32 - 00:04:38: end then in the middle you have the flat
00:04:35 - 00:04:41: Holts which are like this even cuz they
00:04:38 - 00:04:43: stick out and they're basically
00:04:41 - 00:04:46: horizontal and on the other hand you
00:04:43 - 00:04:49: have the smears which are the opposite
00:04:46 - 00:04:50: to the ink cut cuz they're on the down
00:04:49 - 00:04:53: so what we'll do now we'll just do the
00:04:50 - 00:04:55: textbook ways to step on each of them
00:04:53 - 00:04:59: and then we'll do practical later yeah
00:04:55 - 00:05:01: Okay cool so let's start with the in Cut
00:04:59 - 00:05:05: okay right so what you can do with the
00:05:01 - 00:05:07: ink cut is that you can dig into it and
00:05:05 - 00:05:09: you can
00:05:07 - 00:05:12: tiptoe on a flatter hole there's less
00:05:09 - 00:05:15: scope for really like uh getting onto
00:05:12 - 00:05:18: your tip toes but you can still do a
00:05:15 - 00:05:20: good job so the goal with this one is
00:05:18 - 00:05:23: almost to extend out the profile of the
00:05:20 - 00:05:26: foothold so extending out that
00:05:23 - 00:05:31: horizontal and then you push from
00:05:26 - 00:05:36: there so say under this foot hole not
00:05:31 - 00:05:41: stable not stable not stable not stable
00:05:36 - 00:05:46: stable stable stable stable
00:05:41 - 00:05:49: stable stable not stable not stable not
00:05:46 - 00:05:53: stable on a smear what we're aiming for
00:05:49 - 00:05:55: is to get this part of the foot onto the
00:05:53 - 00:06:00: the footo hole and we want it to follow
00:05:55 - 00:06:02: the slope so sort of like this and then
00:06:00 - 00:06:03: ideally what happens is then you push
00:06:02 - 00:06:05: the heel up a
00:06:03 - 00:06:08: bit
00:06:05 - 00:06:12: God like that cuz it puts some weight
00:06:08 - 00:06:14: onto the foot hole right and then now
00:06:12 - 00:06:16: that's fine so that's stable okay so now
00:06:14 - 00:06:19: we're just going to uh see in action as
00:06:16 - 00:06:22: well what happens when we pivot and uh
00:06:19 - 00:06:25: how the edges in the Pivot Point differ
00:06:22 - 00:06:30: okay so if I was to place it on my inner
00:06:25 - 00:06:35: Edge like here super stable but if I did
00:06:30 - 00:06:35: any sort of movement at all in my
00:06:38 - 00:06:43: hip okay the same goes for the outside
00:06:43 - 00:06:52: edge if we knew we had to Pivot on this
00:06:47 - 00:06:55: footh hold then we want to place it like
00:06:52 - 00:06:59: this so then you can go what should I do
00:06:55 - 00:07:03: should I do this should I do this should
00:06:59 - 00:07:04: I I do this oh I know it's this okay so
00:07:03 - 00:07:06: now we're going to look at the footh
00:07:04 - 00:07:08: holds and we're going to talk about
00:07:06 - 00:07:10: identifying the best part of the foot
00:07:08 - 00:07:12: hole to step on there are a lot of
00:07:10 - 00:07:15: things we can talk about but this is the
00:07:12 - 00:07:18: easiest way to decide what to step on
00:07:15 - 00:07:20: which is just to touch to foot hole and
00:07:18 - 00:07:23: think about where you would hold it with
00:07:20 - 00:07:26: your hands if it was a hand hole so if I
00:07:23 - 00:07:28: just touch
00:07:26 - 00:07:31: everything and I think about putting my
00:07:28 - 00:07:33: weight on it it's here so most positive
00:07:31 - 00:07:35: and biggest and that's exactly where we
00:07:33 - 00:07:38: want to stand so the other thing we can
00:07:35 - 00:07:41: see in this foothold here is that it's
00:07:38 - 00:07:43: got a down slope this way so it's like a
00:07:41 - 00:07:45: hill you know you're walking up the hill
00:07:43 - 00:07:48: and this is the flat
00:07:45 - 00:07:50: bit so that's going to mean that your
00:07:48 - 00:07:52: that's going to be the easiest place to
00:07:50 - 00:07:56: step on cuz if we were going to stand on
00:07:52 - 00:07:59: the slope you have to work quite hard to
00:07:56 - 00:08:02: keep putting even tension against the
00:07:59 - 00:08:05: slow like in the direction of my foot
00:08:02 - 00:08:08: finger I don't I see what slip whereas
00:08:05 - 00:08:10: if you're on the flat
00:08:08 - 00:08:12: bit
00:08:10 - 00:08:15: there you have a
00:08:12 - 00:08:16: natural assistance from Gravity which is
00:08:15 - 00:08:21: pushing you
00:08:16 - 00:08:22: down directly into the perfect angle for
00:08:21 - 00:08:24: the foot hole so if we look at a foot
00:08:22 - 00:08:27: hole like this even though it's quite
00:08:24 - 00:08:30: small it still has a sweet
00:08:27 - 00:08:32: spot so we to train ourselves to be able
00:08:30 - 00:08:34: to identify that so instead of thinking
00:08:32 - 00:08:36: of our whole hand and when you stand
00:08:34 - 00:08:40: where you hold it just think about one
00:08:36 - 00:08:41: finger uh and again on on smears even
00:08:40 - 00:08:44: though it's a negative slope the theory
00:08:41 - 00:08:44: is exactly the
00:08:46 - 00:08:52: same yeah that's it so we have we know
00:08:50 - 00:08:54: about the shoe and we know about the
00:08:52 - 00:08:56: foothold so right part of the shoe meets
00:08:54 - 00:09:01: the right part of the foothold and then
00:08:56 - 00:09:03: the last thing is the connection
00:09:01 - 00:09:07: in a nutshell there needs to be
00:09:03 - 00:09:09: weight on from the foot to the foot hole
00:09:07 - 00:09:13: and uh there are two things you can do
00:09:09 - 00:09:15: to make sure there's weight on it one is
00:09:13 - 00:09:16: that when you first put your foot on a
00:09:15 - 00:09:19: foot hole there be no weight on it right
00:09:16 - 00:09:22: cuz you just got there so it always
00:09:19 - 00:09:23: helps to press down a little bit on that
00:09:22 - 00:09:26: point that is
00:09:23 - 00:09:28: important just like if you had to put a
00:09:26 - 00:09:30: piece of paper against the wall just a m
00:09:28 - 00:09:32: pressure keep it on
00:09:30 - 00:09:35: and then the second part is the more
00:09:32 - 00:09:36: complicated or interesting bit which is
00:09:35 - 00:09:38: that we need to consider where our
00:09:36 - 00:09:42: center of gravity is in the rest of our
00:09:38 - 00:09:44: body so when we move onto the next
00:09:42 - 00:09:47: foothold we're essentially putting our
00:09:44 - 00:09:49: center of gravity more and more over it
00:09:47 - 00:09:50: and that increases the weight on it okay
00:09:49 - 00:09:53: so now we're just going to see how that
00:09:50 - 00:09:57: looks like in action my go placing my
00:09:53 - 00:09:58: foot on the Pivot Point up to here right
00:09:57 - 00:10:01: now I'm just going to put my foot here
00:09:58 - 00:10:03: but again I'm following the slope it's
00:10:01 - 00:10:06: more comfortable for this
00:10:03 - 00:10:08: Mo and then when I come over you know
00:10:06 - 00:10:09: because your knee is pointing that way
00:10:08 - 00:10:13: there is a Temptation sometimes to place
00:10:09 - 00:10:16: your foot like this but as you can see
00:10:13 - 00:10:18: there's no surface area contact so you
00:10:16 - 00:10:22: have to make an effort to turn the foot
00:10:18 - 00:10:23: a little but just at a 3/4 angle and
00:10:22 - 00:10:25: even then it's bit awkward so I'm going
00:10:23 - 00:10:27: to just shift my weight a little bit
00:10:25 - 00:10:30: more over and immediately you can see
00:10:27 - 00:10:33: there much more surface area
00:10:30 - 00:10:35: now the placement is good I'm pushing it
00:10:33 - 00:10:38: down just a little bit and it's enough
00:10:35 - 00:10:41: so that when I stand up onto it it's
00:10:38 - 00:10:41: ready to take my
00:10:48 - 00:10:54: weight all right so now we'll see the
00:10:50 - 00:10:58: pop do the pp see what
00:10:54 - 00:11:01: happens so extending on the Pivot
00:10:58 - 00:11:01: Point
00:11:08 - 00:11:13: all right so I'm really aiming on this
00:11:10 - 00:11:15: one cuz it's small of my toe same with
00:11:13 - 00:11:17: this making sure to create enough of
00:11:15 - 00:11:19: that horizontal platform now I've pushed
00:11:17 - 00:11:21: down got some weight on it it's easier
00:11:19 - 00:11:24: to shift the
00:11:21 - 00:11:26: weight and to bring the foot up I would
00:11:24 - 00:11:30: put the weight on pivot a little see
00:11:26 - 00:11:32: it's still on which is what I want it
00:11:30 - 00:11:32: and we just do the
00:11:37 - 00:11:44: same so this is the hardest one so far
00:11:39 - 00:11:44: so it should be fun so on my Pivot
00:11:45 - 00:11:50: Point that allows me to Foot swap now
00:11:48 - 00:11:52: when I place my foot here my first
00:11:50 - 00:11:55: instinct is to be like this so we need
00:11:52 - 00:11:58: to be more conscious to like dig it
00:11:55 - 00:12:00: in and that just gives you the extra
00:11:58 - 00:12:00: support
00:12:01 - 00:12:05: and the same with this and you can see
00:12:03 - 00:12:08: that gives me so much support I can
00:12:05 - 00:12:11: basically hold on with
00:12:08 - 00:12:14: nothing and that also allows me to Pivot
00:12:11 - 00:12:16: which gives me the space to bring my
00:12:14 - 00:12:16: foot
00:12:16 - 00:12:22: up and then we arrive at the tricky bit
00:12:20 - 00:12:26: so with the weight transfer so these
00:12:22 - 00:12:28: foot holes are not very small but
00:12:26 - 00:12:31: because the hand hole is so poor we need
00:12:28 - 00:12:34: weely them completely so at this point
00:12:31 - 00:12:36: all the weights on my right foot and
00:12:34 - 00:12:39: very little on my left so what I want to
00:12:36 - 00:12:42: do is really identify the flattest bit
00:12:39 - 00:12:45: of the footh hold so I'm confident and
00:12:42 - 00:12:50: press down on it that's not quite enough
00:12:45 - 00:12:50: so now I start to shift my weight to the
00:12:52 - 00:12:58: left and I keep shifting my weight I the
00:12:55 - 00:13:03: weight is completely on it and I can
00:12:58 - 00:13:05: stand up on it pivot and foot swap
00:13:03 - 00:13:08: textbook so the focus of today's video
00:13:05 - 00:13:10: has been how to improve your footwork
00:13:08 - 00:13:13: withan and something that we personally
00:13:10 - 00:13:15: believe is an instant Improvement on
00:13:13 - 00:13:17: your footwork skills can be a good
00:13:15 - 00:13:20: quality pair of high performance
00:13:17 - 00:13:22: climbing shoes this month madrock
00:13:20 - 00:13:24: launched their UK shop so now if you're
00:13:22 - 00:13:25: based in the UK you can try out Mad
00:13:24 - 00:13:27: Rocks for yourself so maybe you've heard
00:13:25 - 00:13:29: a lot about the drones 2o or another
00:13:27 - 00:13:32: model of madrock that you've wanted to
00:13:29 - 00:13:34: try for a little while now you can we're
00:13:32 - 00:13:37: really excited to watch madrock maker
00:13:34 - 00:13:39: Splash in the UK and we have an offer
00:13:37 - 00:13:41: with them that is free shipping if
00:13:39 - 00:13:42: you're based in the UK so if you have
00:13:41 - 00:13:44: been wanting to try them for a while and
00:13:42 - 00:13:46: you are based in the UK you can get free
00:13:44 - 00:13:49: shipping on your first
00:13:46 - 00:13:52: order um feel free to shoot any messages
00:13:49 - 00:13:54: you have about sizing or fit to me I
00:13:52 - 00:13:56: definitely have a lot of recommendations
00:13:54 - 00:13:59: these
00:13:56 - 00:14:01: drones are incredible so when I first
00:13:59 - 00:14:03: tried the drones they were a lot stiffer
00:14:01 - 00:14:05: than I was ordinarily used to in a
00:14:03 - 00:14:07: climbing shoe and I wasn't sure that I
00:14:05 - 00:14:08: was going to get on with them however
00:14:07 - 00:14:11: when I spent a bit of time with them and
00:14:08 - 00:14:14: worn them in these are absolutely
00:14:11 - 00:14:16: amazing I wear them predominantly inside
00:14:14 - 00:14:19: but we recently came back from a trip to
00:14:16 - 00:14:23: font and this was the only shoe bar
00:14:19 - 00:14:25: these for a session that I wore these
00:14:23 - 00:14:27: are still a bit newer I have a bit of
00:14:25 - 00:14:29: wearing in to do which I might do today
00:14:27 - 00:14:31: through our session with see
00:14:29 - 00:14:33: um but these have just become my kind of
00:14:31 - 00:14:36: like every day every session every
00:14:33 - 00:14:38: terrain shoe something that you hear a
00:14:36 - 00:14:40: lot about the Drone specifically is the
00:14:38 - 00:14:42: heel and I can attest to the hype of
00:14:40 - 00:14:44: this heel I'm not the strongest with
00:14:42 - 00:14:49: heel Hooks and I feel like these give me
00:14:44 - 00:14:52: an advantage that my hamstrings do not I
00:14:49 - 00:14:54: suspect gazing into my crystal ball that
00:14:52 - 00:14:57: we'll be seeing a lot more of madrock in
00:14:54 - 00:14:58: the UK so if you're based in the UK and
00:14:57 - 00:15:01: you want to try them for yourself then
00:14:58 - 00:15:04: highly recommend that you do um the code
00:15:01 - 00:15:07: on screen here hmp3 uh gets you free
00:15:04 - 00:15:11: shipping on your first order of madrocks
00:15:07 - 00:15:15: if you're based in the UK so stock
00:15:11 - 00:15:18: up and now into the tips with Dean so
00:15:15 - 00:15:19: what we're now going to do Hannah and I
00:15:18 - 00:15:22: have got our shoes on we're going to
00:15:19 - 00:15:26: have a go at a couple of problems to try
00:15:22 - 00:15:29: and apply some of the tips that xan has
00:15:26 - 00:15:32: just told us about there's definitely a
00:15:29 - 00:15:35: few things in there that maybe actually
00:15:32 - 00:15:38: challenge a few of the ways or the the
00:15:35 - 00:15:40: habits that I've gotten into for using
00:15:38 - 00:15:43: those three different types of foothold
00:15:40 - 00:15:47: so I first of all picked out a problem
00:15:43 - 00:15:50: with some very inut footh holds
00:15:47 - 00:15:52: on so some of these holds here they're
00:15:50 - 00:15:55: very inut so they're like a nice crimp
00:15:52 - 00:15:58: kind of shape for handholds and I think
00:15:55 - 00:16:00: the way I normally tackle these would
00:15:58 - 00:16:03: just be to to think about stepping on as
00:16:00 - 00:16:06: much surface area as possible and just
00:16:03 - 00:16:10: pushing up to get to the next
00:16:06 - 00:16:12: hold very much with my foot flat or even
00:16:10 - 00:16:14: heel slightly
00:16:12 - 00:16:16: down yeah it's interesting it be
00:16:14 - 00:16:18: interesting to see what happens when he
00:16:16 - 00:16:21: change how he steps and how that uh see
00:16:18 - 00:16:22: if that changes anything now I'm really
00:16:21 - 00:16:25: going to focus on the tip that we got
00:16:22 - 00:16:28: given which was on these kind of in Cut
00:16:25 - 00:16:32: holds I saw the way that Jan really kind
00:16:28 - 00:16:35: of was digging her toes into the incart
00:16:32 - 00:16:37: part of the hold and really kind of
00:16:35 - 00:16:39: applying the pressure with her foot kind
00:16:37 - 00:16:40: of digging in on it is the best way I
00:16:39 - 00:16:41: think I can describe it the way that I
00:16:40 - 00:16:44: understood
00:16:41 - 00:16:49: it so instead I'm really going to go for
00:16:44 - 00:16:49: toe in behind the lip and pressing
00:16:52 - 00:16:58: in and again for these
00:16:56 - 00:17:02: ones so there's the comparison the
00:16:58 - 00:17:05: second way um Zen you told me that you
00:17:02 - 00:17:06: noticed a difference when I tried that
00:17:05 - 00:17:09: blue climb a minute ago with those two
00:17:06 - 00:17:10: different methods off the camera yeah um
00:17:09 - 00:17:12: so I was quite aware of it then when I
00:17:10 - 00:17:16: was climbing
00:17:12 - 00:17:19: MH definitely when I pressed in on that
00:17:16 - 00:17:21: big blue ink cut hold there yeah I can
00:17:19 - 00:17:23: feel my hips I think being sucked into
00:17:21 - 00:17:25: the wall a little bit so I don't know if
00:17:23 - 00:17:27: you'd mind demonstrating what you think
00:17:25 - 00:17:30: the difference is between the way you
00:17:27 - 00:17:32: suggested yeah and the way that I have
00:17:30 - 00:17:34: always been using these kind of
00:17:32 - 00:17:37: footholds you were here and you placed
00:17:34 - 00:17:40: it like this so your weight is actually
00:17:37 - 00:17:42: here rather than over the foothold if in
00:17:40 - 00:17:44: this situation you try to push from your
00:17:42 - 00:17:47: leg you would actually push yourself out
00:17:44 - 00:17:48: of the wall so your body instinctively I
00:17:47 - 00:17:50: think realized that's it's not going to
00:17:48 - 00:17:52: work and how you actually went out was
00:17:50 - 00:17:52: like
00:17:52 - 00:18:00: this in a less exaggerated way so the
00:17:56 - 00:18:02: second time when we bring that toe in
00:18:00 - 00:18:04: now your weight is actually above the
00:18:02 - 00:18:05: foot hole so if I straighten this leg
00:18:04 - 00:18:07: now it's actually going to send me in
00:18:05 - 00:18:07: the correct
00:18:08 - 00:18:11: direction and that's is what you did the
00:18:10 - 00:18:13: last time so that was the that's the
00:18:11 - 00:18:14: first revelation that's come out of it
00:18:13 - 00:18:17: for me and now I think Hannah's going to
00:18:14 - 00:18:19: hop on a problem with a lot of kind of
00:18:17 - 00:18:21: smear footholds and just
00:18:19 - 00:18:23: see um how it feels for us trying to
00:18:21 - 00:18:25: apply all the tips that you've given us
00:18:23 - 00:18:29: so far yeah so you you've basically got
00:18:25 - 00:18:33: head of to do the death us yes exactly
00:18:29 - 00:18:35: so I somehow got
00:18:33 - 00:18:41: smears uh so we're going to try this
00:18:35 - 00:18:44: pink um smey foot hole climb here uh of
00:18:41 - 00:18:47: this rette which looks like it might be
00:18:44 - 00:18:48: quite balance intensive but also it
00:18:47 - 00:18:50: might be quite important where I'm
00:18:48 - 00:18:53: placing my feet to make sure that my
00:18:50 - 00:18:56: center of gravity is correct and not
00:18:53 - 00:19:00: pulling me off the wall in a kind of
00:18:56 - 00:19:00: barn door is how I'm reading it from the
00:19:13 - 00:19:18: [Music]
00:19:16 - 00:19:20: ground okay so just looking at your
00:19:18 - 00:19:21: climbing I feel like in terms of like
00:19:20 - 00:19:23: your Technique points it was actually
00:19:21 - 00:19:25: pretty good like you took your time to
00:19:23 - 00:19:27: find the right bits you got to the
00:19:25 - 00:19:30: flattest bit of the foot hols and you
00:19:27 - 00:19:32: placed it first and then you kind of
00:19:30 - 00:19:33: gently put your weight on it which is
00:19:32 - 00:19:36: great so you could actually feel it like
00:19:33 - 00:19:38: biting could you feel it biting yeah so
00:19:36 - 00:19:41: actually good so that all looks solid
00:19:38 - 00:19:44: the only thing I noticed is that you
00:19:41 - 00:19:47: seem quite
00:19:44 - 00:19:48: tense like in your face as you were
00:19:47 - 00:19:52: climbing
00:19:48 - 00:19:54: it yeah I think I'd agree with that yeah
00:19:52 - 00:19:55: um so that's something to to note so
00:19:54 - 00:19:58: even though you're quite tense in your
00:19:55 - 00:20:01: face um it wasn't too bad cuz you didn't
00:19:58 - 00:20:05: tense up too much in your upper body
00:20:01 - 00:20:06: which is this s classic stress response
00:20:05 - 00:20:09: um but that's just something to be
00:20:06 - 00:20:11: really mindful of because if you became
00:20:09 - 00:20:13: very stressed and you started tensing
00:20:11 - 00:20:17: off the body it actually can take the
00:20:13 - 00:20:20: weight off your foot right um so I think
00:20:17 - 00:20:21: a good practice would be to do it again
00:20:20 - 00:20:26: now that you have the confidence that it
00:20:21 - 00:20:30: works you know what it is try to be
00:20:26 - 00:20:30: more relaxed
00:20:30 - 00:20:34: next I definitely had a little bit of I
00:20:33 - 00:20:38: don't know if you I guess you will call
00:20:34 - 00:20:40: it hesitancy around waiting this part so
00:20:38 - 00:20:45: I felt like it would probably do me well
00:20:40 - 00:20:46: to try and find with my hand first um
00:20:45 - 00:20:48: the point of the hole that's the most
00:20:46 - 00:20:50: flat and then have that as kind of like
00:20:48 - 00:20:50: a
00:20:53 - 00:20:57: visual yeah so what I would do is just
00:20:55 - 00:20:59: touch the whole
00:20:57 - 00:21:02: thing cuz you can sort of feel it you
00:20:59 - 00:21:06: can always close your eyes and just go
00:21:02 - 00:21:06: there all the way cuz it gives you that
00:21:17 - 00:21:22: sense yeah they look casual which is
00:21:20 - 00:21:23: what we wanted to be felt more relaxed I
00:21:22 - 00:21:26: think
00:21:23 - 00:21:28: having tried it once I I was more
00:21:26 - 00:21:31: familiar with it it felt a little bit
00:21:28 - 00:21:34: less intimidating I felt more secure I
00:21:31 - 00:21:39: trusted my feet more good very
00:21:34 - 00:21:42: good okay so one of xian's next tips to
00:21:39 - 00:21:45: do with standing on edges or those kind
00:21:42 - 00:21:48: of flat holds um that I think might be
00:21:45 - 00:21:50: really relevant to a few problems uh
00:21:48 - 00:21:53: that I've been having in my climbing um
00:21:50 - 00:21:56: are to do with whether I'm using the
00:21:53 - 00:21:58: Pivot Point on my shoe or I'm using an
00:21:56 - 00:22:02: inside or outside edge so so we've
00:21:58 - 00:22:05: picked out a very very crimpy
00:22:02 - 00:22:08: purple that I'm going to have a go at
00:22:05 - 00:22:09: I've never tried it before um I can feel
00:22:08 - 00:22:11: how I would normally want to do this so
00:22:09 - 00:22:12: I'm going to give it a go like that and
00:22:11 - 00:22:14: then we're going to see if there's any
00:22:12 - 00:22:16: tweaks that we can make to the footwork
00:22:14 - 00:22:19: side of things see if they make a
00:22:16 - 00:22:22: difference so I would say that I have a
00:22:19 - 00:22:24: really big preference for using inside
00:22:22 - 00:22:26: edges and outside edges and when I've
00:22:24 - 00:22:29: just been talking it through I think
00:22:26 - 00:22:31: that's because I feel like inside edges
00:22:29 - 00:22:35: and outside edges make it really easy
00:22:31 - 00:22:35: for me to get my hips close to the
00:22:35 - 00:22:42: wall and then again here turn that to an
00:22:38 - 00:22:46: outside edge it feels like a very stable
00:22:42 - 00:22:48: position but I think what's been pointed
00:22:46 - 00:22:51: out to me is that although that position
00:22:48 - 00:22:53: is stable it might then be causing me
00:22:51 - 00:22:55: problems when I'm moving or
00:22:53 - 00:22:56: transitioning out of that position and
00:22:55 - 00:22:59: getting further up the
00:22:56 - 00:23:02: clim
00:22:59 - 00:23:05: take the easy way out of the top very
00:23:02 - 00:23:08: hard for me okay okay or just
00:23:05 - 00:23:10: uncomfortable awkward not climbing that
00:23:08 - 00:23:12: I like at all yeah feels a bit clumsy
00:23:10 - 00:23:14: when I'm doing it okay probably looks a
00:23:12 - 00:23:17: bit
00:23:14 - 00:23:19: clumsy I think we should uh try one
00:23:17 - 00:23:21: thing at a time okay and you know we
00:23:19 - 00:23:24: don't know at this stage which is going
00:23:21 - 00:23:26: to be better edges are your pivot point
00:23:24 - 00:23:28: and this is actually a way a good
00:23:26 - 00:23:30: exploration to do anyway okay so now
00:23:28 - 00:23:33: you've tested it once on the edges now
00:23:30 - 00:23:35: you test it once on the Pivot Point okay
00:23:33 - 00:23:38: whatever is the correct
00:23:35 - 00:23:40: answer you can now piece together for
00:23:38 - 00:23:43: each move which is best okay so it might
00:23:40 - 00:23:45: not be one size fits so it might be that
00:23:43 - 00:23:47: one move that helps me with another one
00:23:45 - 00:23:50: I I do want to use the edge on yeah okay
00:23:47 - 00:23:54: yes tip of the shoe on the
00:23:50 - 00:23:54: hold my heel is much more back from the
00:23:56 - 00:23:59: wall
00:24:19 - 00:24:23: oh I don't want to do a top move again I
00:24:22 - 00:24:25: just chicken the top move cuz I didn't
00:24:23 - 00:24:29: need to do it
00:24:25 - 00:24:32: again okay cool that's interesting well
00:24:29 - 00:24:35: that's interesting share
00:24:32 - 00:24:37: please the first
00:24:35 - 00:24:41: bit definitely felt
00:24:37 - 00:24:45: smoother it just felt like I transferred
00:24:41 - 00:24:49: the weight more smoothly mhm from start
00:24:45 - 00:24:50: position to onto this right foot I think
00:24:49 - 00:24:53: that's what it did actually it made it
00:24:50 - 00:24:55: easier to transfer the weight onto my
00:24:53 - 00:24:57: right foot uhhuh and I'm not sure what
00:24:55 - 00:25:00: happened up there but it didn't feel
00:24:57 - 00:25:02: like I wanted to put an outside edge on
00:25:00 - 00:25:05: I don't know if my hip positioning ended
00:25:02 - 00:25:09: up a little bit different um I think I
00:25:05 - 00:25:11: ended up putting a pivot point on which
00:25:09 - 00:25:14: made it feel like the natural move for
00:25:11 - 00:25:18: me was then to flag underneath and reach
00:25:14 - 00:25:22: up yeah okay put my shoes on and explain
00:25:18 - 00:25:24: okay so when he was on his outside edge
00:25:22 - 00:25:26: you're naturally facing this way your
00:25:24 - 00:25:28: hips will be this your side onto the
00:25:26 - 00:25:29: wall this is natural yeah
00:25:28 - 00:25:32: so
00:25:29 - 00:25:36: then when he got
00:25:32 - 00:25:40: to here his foot will still be on his b
00:25:36 - 00:25:43: his upper body wanted to be front on
00:25:40 - 00:25:45: like chest facing the wall but his lower
00:25:43 - 00:25:47: body was side onto the wall because of
00:25:45 - 00:25:49: the outside edge so your upper body and
00:25:47 - 00:25:51: your lower body fighting each other so
00:25:49 - 00:25:55: then when you try to go that way it
00:25:51 - 00:25:59: doesn't move which makes it harder when
00:25:55 - 00:25:59: you have your pivot point on
00:26:03 - 00:26:10: and you reach this point it allows you
00:26:07 - 00:26:13: to turn that foot just a bit hip so now
00:26:10 - 00:26:17: your upper body's front on and your
00:26:13 - 00:26:17: lower body's front on so they
00:26:19 - 00:26:25: work see yeah yeah that's very
00:26:22 - 00:26:28: interesting well explained makes
00:26:25 - 00:26:30: sense what I felt
00:26:28 - 00:26:33: when I see you do it there yeah I think
00:26:30 - 00:26:34: one thing you mentioned there um Jan and
00:26:33 - 00:26:36: it relates to Hannah and I and probably
00:26:34 - 00:26:39: to a lot of other people out there is
00:26:36 - 00:26:41: that people have very different shoe
00:26:39 - 00:26:44: sizes and foot sizes do you think it's
00:26:41 - 00:26:46: common that a bigger foot size would
00:26:44 - 00:26:49: need more stability do you think maybe
00:26:46 - 00:26:52: that's why I started off using those
00:26:49 - 00:26:54: kind of big um like well supported edges
00:26:52 - 00:26:57: of the shoe more is that something that
00:26:54 - 00:27:00: you think people need to be aware of um
00:26:57 - 00:27:02: um yeah I think it's definitely a factor
00:27:00 - 00:27:03: because if we take both our shoes now on
00:27:02 - 00:27:08: your
00:27:03 - 00:27:11: shoe we got to here make a mark of CH
00:27:08 - 00:27:14: here and this shoe comes up to
00:27:11 - 00:27:17: here yeah so you're getting further into
00:27:14 - 00:27:18: the ball of the foot almost yeah you're
00:27:17 - 00:27:20: closer down to the ball of the foot on
00:27:18 - 00:27:21: the smaller shoe yeah the fo hole is
00:27:20 - 00:27:22: always the same size but the ratio of
00:27:21 - 00:27:24: what it gives me is completely different
00:27:22 - 00:27:27: to what it gives you so of course you're
00:27:24 - 00:27:30: going to have a greater uh need for
00:27:27 - 00:27:32: stability your bigger foot so like
00:27:30 - 00:27:35: equivalent need for me will be more like
00:27:32 - 00:27:36: there right for example but then usually
00:27:35 - 00:27:39: the person with the smaller foot is
00:27:36 - 00:27:40: usually Al also shorter and the person
00:27:39 - 00:27:42: of the bigger foot is taller so the
00:27:40 - 00:27:44: person with the smaller foot usually
00:27:42 - 00:27:47: needs more movement because they need to
00:27:44 - 00:27:48: get to their tiptoes more often okay I
00:27:47 - 00:27:49: think with one shoe in our hands and one
00:27:48 - 00:27:51: shoe on our foots is a good point to
00:27:49 - 00:27:53: wrap up the video as well yeah so thank
00:27:51 - 00:27:54: you so much for joining us really
00:27:53 - 00:27:56: appreciate it it's been an amazing
00:27:54 - 00:28:00: tutorial can't thank you enough for
00:27:56 - 00:28:01: joining us uh Jean is a coach um based
00:28:00 - 00:28:04: out of the reading and London areas
00:28:01 - 00:28:07: mainly Y is that right yes I go between
00:28:04 - 00:28:09: West London and reading yeah so we'll
00:28:07 - 00:28:12: put links to all of uh Jan's coaching
00:28:09 - 00:28:14: Pages Social Links Etc in the video
00:28:12 - 00:28:16: description so make sure to go and check
00:28:14 - 00:28:18: her stuff out um yeah really highly
00:28:16 - 00:28:21: recommend um a session with Jan um it's
00:28:18 - 00:28:22: been great today and we will see you all
00:28:21 - 00:28:25: in our next video so thank you very much
00:28:22 - 00:28:25: for joining us
