00:00:00 - 00:00:05: welcome to Brian Sal we're here for the
00:00:02 - 00:00:06: lead World Cup and we're excited to get
00:00:05 - 00:00:09: underway in a couple of moments we can
00:00:06 - 00:00:11: see Sebastian Helen walking onto the
00:00:09 - 00:00:13: stage he didn't feel great in qualities
00:00:11 - 00:00:15: from what I heard but at semi-finals he
00:00:13 - 00:00:17: had a great performance and yeah here he
00:00:15 - 00:00:19: is in his first Final in quite some time
00:00:17 - 00:00:22: I think so yeah exciting to see him back
00:00:19 - 00:00:26: on the field okay well we get our first
00:00:22 - 00:00:28: look at this route not the easiest of
00:00:26 - 00:00:29: starts some thin crimps in there yeah my
00:00:28 - 00:00:32: first thought looking at the start up
00:00:29 - 00:00:36: close was that it looked kind of sketchy
00:00:32 - 00:00:37: and quite complicated um there's a a
00:00:36 - 00:00:39: sequence coming up here you can see that
00:00:37 - 00:00:40: little pink blocker over a foothold that
00:00:39 - 00:00:44: I think might be some kind of like uh
00:00:40 - 00:00:46: turnaround sequence or at least you know
00:00:44 - 00:00:49: kind of unsettling and kind of balancy
00:00:46 - 00:00:51: uh likely not too hard but it's
00:00:49 - 00:00:54: definitely going to be something that
00:00:51 - 00:00:56: yeah tricks a little a few athletes into
00:00:54 - 00:00:59: maybe losing their flow um Bast is not
00:00:56 - 00:01:00: necessarily A much of a boulderer so
00:00:59 - 00:01:02: yeah we'll see how he chooses to
00:01:00 - 00:01:04: progress through yeah that Palm looked a
00:01:02 - 00:01:05: little bit sketchy as he came down and a
00:01:04 - 00:01:07: slightly weird Quick Draw combination
00:01:05 - 00:01:09: here as well that short one and a long
00:01:07 - 00:01:11: one yeah absolutely it's it's quite
00:01:09 - 00:01:13: almost quite close to have the two quick
00:01:11 - 00:01:16: draws so it' be easy to maybe miss one
00:01:13 - 00:01:17: or you know go past it he had a look up
00:01:16 - 00:01:19: though I think he was thinking about
00:01:17 - 00:01:22: right or left hand but it's big enough
00:01:19 - 00:01:23: to match and take a bit of a breather
00:01:22 - 00:01:25: yeah looking at the roof from the ground
00:01:23 - 00:01:27: a lot of these holds look quite good um
00:01:25 - 00:01:30: but there's not a lot of feet so I think
00:01:27 - 00:01:31: it'll be quite a like a powerful camp
00:01:30 - 00:01:33: sort of rout all the way up into the
00:01:31 - 00:01:36: head wall and then the head wall here
00:01:33 - 00:01:37: just goes for a really long time yes I'm
00:01:36 - 00:01:39: glad you brought that up cuz it is
00:01:37 - 00:01:41: enormous usually we talk about head wall
00:01:39 - 00:01:42: and the angle changes and things are
00:01:41 - 00:01:44: different look at this Sebastian just
00:01:42 - 00:01:47: launching through these
00:01:44 - 00:01:48: sequences he's got to move quite quickly
00:01:47 - 00:01:49: here I think you don't want to be
00:01:48 - 00:01:51: hanging around on those slopers no I
00:01:49 - 00:01:53: don't think so I think like yeah as I
00:01:51 - 00:01:54: said the holds are good but the feet are
00:01:53 - 00:01:56: bad so you're not necessarily going to
00:01:54 - 00:01:58: get a whole lot back from trying to
00:01:56 - 00:02:00: recover on these
00:01:58 - 00:02:02: holds it's a different start of roots if
00:02:00 - 00:02:04: you've watched other World Cups you tend
00:02:02 - 00:02:05: to get quite a brutal sequence in the
00:02:04 - 00:02:07: middle this one is real endurance he
00:02:05 - 00:02:08: loses his feet here tries to get that
00:02:07 - 00:02:10: left
00:02:08 - 00:02:12: [Music]
00:02:10 - 00:02:14: engaged and these black volumes coming
00:02:12 - 00:02:16: up haven't changed much from the women's
00:02:14 - 00:02:19: route we saw the other day similar kind
00:02:16 - 00:02:20: of fridge Huggy moves to come yeah I
00:02:19 - 00:02:22: think we have another little campus
00:02:20 - 00:02:23: sequence coming up in this bit so I'll
00:02:22 - 00:02:25: be interested to see how the athletes
00:02:23 - 00:02:27: piece that one together and yeah the
00:02:25 - 00:02:29: next section after this this like fridge
00:02:27 - 00:02:31: hugging sequence is a little bit cryptic
00:02:29 - 00:02:32: um probably quite difficult to read from
00:02:31 - 00:02:34: the ground and you maybe have to be
00:02:32 - 00:02:36: ready to improvise a little bit when you
00:02:34 - 00:02:38: get up there um but yeah he'll want to
00:02:36 - 00:02:40: get this clip in before he before he
00:02:38 - 00:02:42: moves over to the next section yeah
00:02:40 - 00:02:45: Sebastian about halfway through this
00:02:42 - 00:02:48: route now adjusts the
00:02:45 - 00:02:50: hands yeah most of the other World Cups
00:02:48 - 00:02:52: you see athletes when they reach the
00:02:50 - 00:02:54: head wall the route's almost over but
00:02:52 - 00:02:56: the brownone wall is quite different a
00:02:54 - 00:02:57: really cool little campus move there
00:02:56 - 00:02:59: it's quite different in that the head
00:02:57 - 00:03:02: wall is quite long so we still have the
00:02:59 - 00:03:03: about half the route to go from here
00:03:02 - 00:03:05: yeah that head wall is coming up there
00:03:03 - 00:03:07: you can see it on our wide shot lots of
00:03:05 - 00:03:09: climbing to go now that Blue Cross above
00:03:07 - 00:03:11: his right hand that's to indicate the
00:03:09 - 00:03:13: last clipping position so he needs to
00:03:11 - 00:03:16: clip somewhere around here before moving
00:03:13 - 00:03:18: on yeah so if he were to progress past
00:03:16 - 00:03:19: this point he wouldn't receive any
00:03:18 - 00:03:22: points for it so he has to make sure
00:03:19 - 00:03:24: that clip goes in uh before he moves on
00:03:22 - 00:03:26: to the next hold we've seen quite a few
00:03:24 - 00:03:28: athletes missing quick draws in the last
00:03:26 - 00:03:30: couple of comps either climbing past and
00:03:28 - 00:03:32: thinking you can clip at a later point
00:03:30 - 00:03:34: and then realizing you can't but it's uh
00:03:32 - 00:03:35: it's really easy to do it's like it's
00:03:34 - 00:03:37: not necessarily skipping a quick draw
00:03:35 - 00:03:38: doesn't necessarily mean you didn't know
00:03:37 - 00:03:40: it was there but quite often you'll
00:03:38 - 00:03:42: think oh this hold's not so good this
00:03:40 - 00:03:44: hold's not so good and then before you
00:03:42 - 00:03:46: know it you can't reach the draw anymore
00:03:44 - 00:03:50: and then you have to either climb back
00:03:46 - 00:03:52: down or just kind of accept your demise
00:03:50 - 00:03:55: I guess we saw Mia cample really
00:03:52 - 00:03:59: battling in shamon for that
00:03:55 - 00:04:01: reason but yeah so far he's uh found
00:03:59 - 00:04:05: pretty good position I for all of the
00:04:01 - 00:04:07: clips now slightly bad feet through here
00:04:05 - 00:04:10: quite a technical little sequence and
00:04:07 - 00:04:11: these volumes have some textured mostly
00:04:10 - 00:04:14: textured but then these small sections
00:04:11 - 00:04:16: without texture um which can be quite
00:04:14 - 00:04:18: tricky if you're not familiar with the
00:04:16 - 00:04:20: volumes themselves all right well he's
00:04:18 - 00:04:22: through that tricky foot sequence he's
00:04:20 - 00:04:24: got blue holes to come and it looked to
00:04:22 - 00:04:26: me like the route gets significantly
00:04:24 - 00:04:28: harder from this point onwards so we
00:04:26 - 00:04:29: might start to see him get a little bit
00:04:28 - 00:04:31: more pumped than what we've seen so far
00:04:29 - 00:04:34: far cuz uh up until this point I think
00:04:31 - 00:04:36: he's looked quite quite confident yes
00:04:34 - 00:04:38: he's looked into total control hasn't he
00:04:36 - 00:04:40: all right comes out to the left then he
00:04:38 - 00:04:42: loses it Al was out of nowhere on that
00:04:40 - 00:04:45: move let's see some of his moments here
00:04:42 - 00:04:49: on our slow motion shots boosting up
00:04:45 - 00:04:50: down low onto these big turquoisey I
00:04:49 - 00:04:52: don't know what col to call that mint
00:04:50 - 00:04:55: perhaps holds and then this is where he
00:04:52 - 00:04:57: fell to going left running out of feet
00:04:55 - 00:05:00: running out of steam Sebastian comes
00:04:57 - 00:05:03: down and we wait for our next who will
00:05:00 - 00:05:07: be UT coming out onto the stage UT IM
00:05:03 - 00:05:10: aumi is underway now into these pinches
00:05:07 - 00:05:12: and as you said kind of not easy down
00:05:10 - 00:05:14: low but maybe a case of uh just
00:05:12 - 00:05:16: preventing yourself getting too pumped
00:05:14 - 00:05:17: yeah it's a little bit sketchy you know
00:05:16 - 00:05:19: when you step onto the wall you want to
00:05:17 - 00:05:21: be able to like find your flow and kind
00:05:19 - 00:05:23: of disappear into the route um and uh
00:05:21 - 00:05:26: some of these sequences with holds
00:05:23 - 00:05:28: you're not so sure of um or maybe like
00:05:26 - 00:05:30: complex movement makes it quite tricky
00:05:28 - 00:05:31: to find that flow St off the bat so you
00:05:30 - 00:05:34: kind of have to get through this tricky
00:05:31 - 00:05:36: sequence and almost reset um and it can
00:05:34 - 00:05:37: really sort of set the tone for the rest
00:05:36 - 00:05:39: of your
00:05:37 - 00:05:41: attempt all right well he is through
00:05:39 - 00:05:45: that long Quick Draw which is really
00:05:41 - 00:05:45: unusual to have that so low on the
00:05:46 - 00:05:52: route so Utah making his way through
00:05:49 - 00:05:55: nice and smooth so far got to keep calm
00:05:52 - 00:05:56: the crowd here in Brion are pretty
00:05:55 - 00:05:58: educated in terms of watching climbing
00:05:56 - 00:05:59: so they won't be cheering in weird
00:05:58 - 00:06:01: moments they'll understand what the
00:05:59 - 00:06:04: athletes are going through yeah climbing
00:06:01 - 00:06:05: is a big part of the way of life here I
00:06:04 - 00:06:08: think there's a lot of really good
00:06:05 - 00:06:09: outdoor climbing around here um and yeah
00:06:08 - 00:06:12: the French crowd typically just love
00:06:09 - 00:06:14: climbing yes they do we saw shamany last
00:06:12 - 00:06:16: week everyone made the journey down to
00:06:14 - 00:06:18: Brian son what a comp that was in
00:06:16 - 00:06:19: shamony as well I don't think I've ever
00:06:18 - 00:06:23: seen a crowd quite that big in the plasy
00:06:19 - 00:06:25: BL yeah it looked huge really
00:06:23 - 00:06:27: exciting I think the French uh French
00:06:25 - 00:06:28: are really getting behind climbing in
00:06:27 - 00:06:30: the lead up to the Olympics as well
00:06:28 - 00:06:32: there's a lot of
00:06:30 - 00:06:34: um of publicity and a lot of hype
00:06:32 - 00:06:36: surrounding our sport which is really
00:06:34 - 00:06:37: exciting to see yes it is and a few
00:06:36 - 00:06:39: french Stars will be competing in this
00:06:37 - 00:06:42: Utah won't be there as you said more of
00:06:39 - 00:06:42: a lead
00:06:42 - 00:06:46: specialist but he made that look a
00:06:44 - 00:06:50: little bit easier than Sebastian did I
00:06:46 - 00:06:51: think he's looking not the most yeah not
00:06:50 - 00:06:54: necessarily the most comfortable and
00:06:51 - 00:06:56: most confident um but you know yeah
00:06:54 - 00:07:00: stepping out for a World Cup final is
00:06:56 - 00:07:03: always an intimidating scenario um
00:07:00 - 00:07:05: o that was close so not the same level
00:07:03 - 00:07:08: of confidence we saw from Sebastian you
00:07:05 - 00:07:09: know he was having to try hard but he
00:07:08 - 00:07:11: never looked like he was you know in
00:07:09 - 00:07:13: doubt of himself yeah I think we're
00:07:11 - 00:07:15: seeing a very different kind of climb
00:07:13 - 00:07:17: here yes I kind of feel like Sebastian
00:07:15 - 00:07:18: feels like he's got nothing to lose he
00:07:17 - 00:07:21: might as well enjoy it but for these
00:07:18 - 00:07:23: athletes and oh sorry his heel just had
00:07:21 - 00:07:25: the Litt slip he was kind of heel
00:07:23 - 00:07:27: hooking his uh his shoe strap and I
00:07:25 - 00:07:29: thought it was coming off but it was
00:07:27 - 00:07:31: close he didn't uh
00:07:29 - 00:07:33: yeah he he lives to climb another few
00:07:31 - 00:07:34: moves at least yes he does you're right
00:07:33 - 00:07:36: about it's kind of like a little bit
00:07:34 - 00:07:38: jerky at the moment hasn't quite got his
00:07:36 - 00:07:39: flow in and that's exactly like what I
00:07:38 - 00:07:41: was saying before you know that start's
00:07:39 - 00:07:44: really sketchy and you have to be able
00:07:41 - 00:07:46: to like find your flow again and maybe
00:07:44 - 00:07:49: after a tricky start he hasn't quite
00:07:46 - 00:07:52: found his flow it can be really hard to
00:07:49 - 00:07:54: to reset mentally and kind of yeah find
00:07:52 - 00:07:56: your feet again yeah what he's
00:07:54 - 00:07:59: underneath these black volumes now he's
00:07:56 - 00:08:00: had an interesting career 2021 was the
00:07:59 - 00:08:03: last last time he competed before this
00:08:00 - 00:08:05: season he did wuang at the start did
00:08:03 - 00:08:09: inbrook a couple of weeks ago where he
00:08:05 - 00:08:11: was 24th oh wow well that's powerful
00:08:09 - 00:08:13: yeah yeah looking strong there I mean
00:08:11 - 00:08:14: you know maybe he's a bit shaky but he
00:08:13 - 00:08:17: clearly still has plenty of power left
00:08:14 - 00:08:20: in the tank that was an awesome move to
00:08:17 - 00:08:21: see locking off that right arm okay he's
00:08:20 - 00:08:22: got to be careful of the Rope he's got
00:08:21 - 00:08:24: to got to drag it around his ankle there
00:08:22 - 00:08:27: he flicks it out of the way and then
00:08:24 - 00:08:29: over his
00:08:27 - 00:08:31: arm and he will have to flick that hand
00:08:29 - 00:08:33: around the Rope
00:08:31 - 00:08:35: again oh you can see it almost got in
00:08:33 - 00:08:39: the way of that arm yeah he lost his
00:08:35 - 00:08:41: feet there bit of energy gone again
00:08:39 - 00:08:43: little little shaky not having the best
00:08:41 - 00:08:46: climb so far
00:08:43 - 00:08:48: but sometimes you know people just fall
00:08:46 - 00:08:50: their way up the wall for a really stand
00:08:48 - 00:08:52: out performance struggling with his feet
00:08:50 - 00:08:54: a little bit also yeah those feet have
00:08:52 - 00:08:56: let him down a few times now how much
00:08:54 - 00:08:57: has that cost him you can see on the
00:08:56 - 00:09:01: left the scoreboard Sebastian's high
00:08:57 - 00:09:01: point of 42 Plus UT took quite a way
00:09:01 - 00:09:03: below
00:09:01 - 00:09:06: [Applause]
00:09:03 - 00:09:09: that good drop knee there on the pink
00:09:06 - 00:09:12: [Music]
00:09:09 - 00:09:14: jib and then low on these sort of slopy
00:09:12 - 00:09:16: side
00:09:14 - 00:09:18: pulls as you said this is the kind of
00:09:16 - 00:09:19: business end of the route from now on
00:09:18 - 00:09:22: yeah this is where it looks like the
00:09:19 - 00:09:25: route really kicks in and becomes quite
00:09:22 - 00:09:28: pumpy uh and we're definitely seeing
00:09:25 - 00:09:30: that yeah with the fall it was coming
00:09:28 - 00:09:32: wasn't it and let's see some of his
00:09:30 - 00:09:34: highlights then he was a bit shaky
00:09:32 - 00:09:37: throughout gave us some scares but it
00:09:34 - 00:09:39: was a good recovery climb I
00:09:37 - 00:09:42: think yeah he was still able to progress
00:09:39 - 00:09:44: quite high on the wall so um yeah never
00:09:42 - 00:09:46: know what we're going to see for the
00:09:44 - 00:09:48: rest rest of the round really yeah well
00:09:46 - 00:09:50: that was the flick around the Rope we
00:09:48 - 00:09:52: saw and then coming out right didn't
00:09:50 - 00:09:55: have the energy to hold that side pole
00:09:52 - 00:09:56: next athlete out will be mototaka of
00:09:55 - 00:09:58: course with the Olympics this year it's
00:09:56 - 00:10:00: been a strange one in terms of athletes
00:09:58 - 00:10:01: missing some comp competitions and
00:10:00 - 00:10:03: having very different schedules from
00:10:01 - 00:10:05: each other you know there's been some
00:10:03 - 00:10:07: who have done almost every competition
00:10:05 - 00:10:08: others who have just picked a couple to
00:10:07 - 00:10:10: remind themselves what it's like to
00:10:08 - 00:10:13: compete yeah a lot of different
00:10:10 - 00:10:15: approaches for sure um it's hard to know
00:10:13 - 00:10:16: whether you you kind of need to get into
00:10:15 - 00:10:18: your groove competing or you just need
00:10:16 - 00:10:20: to train as much as you can and try to
00:10:18 - 00:10:23: be in the best shape that you
00:10:20 - 00:10:26: can all right well he rocks up got to
00:10:23 - 00:10:28: trust that right foot on was not a bad
00:10:26 - 00:10:30: slope but there's some friction in there
00:10:28 - 00:10:32: makes the match adjust the feet and he's
00:10:30 - 00:10:34: got that long Quick Draw above his
00:10:32 - 00:10:38: [Music]
00:10:34 - 00:10:38: head really working hard on that
00:10:40 - 00:10:44: adjustment oh he hit his face on the way
00:10:43 - 00:10:48: through
00:10:44 - 00:10:51: that yeah kind of uh quite tentative so
00:10:48 - 00:10:53: far uh which is not necessarily a bad
00:10:51 - 00:10:55: thing you know he's taking it slow
00:10:53 - 00:11:00: making sure he doesn't make any mistakes
00:10:55 - 00:11:01: two two fingers why not pretty casual
00:11:00 - 00:11:03: yeah I don't think time is going to be a
00:11:01 - 00:11:05: factor on this route although we did see
00:11:03 - 00:11:07: jei Kim pretty much get timed out
00:11:05 - 00:11:11: yesterday so yeah we saw a few of the
00:11:07 - 00:11:13: women fall with not much time left but
00:11:11 - 00:11:15: typically yeah time is a bit less of a
00:11:13 - 00:11:17: factor for the men than it is for the
00:11:15 - 00:11:19: women the men tend to move oh here we go
00:11:17 - 00:11:20: we're seeing this uh turnaround sequence
00:11:19 - 00:11:22: like I thought we might you spotted this
00:11:20 - 00:11:25: didn't you you said to me just before
00:11:22 - 00:11:27: and first one to really do it like this
00:11:25 - 00:11:30: I think I saw that this was the intended
00:11:27 - 00:11:32: sequence but I also did ECT that few
00:11:30 - 00:11:34: people would do it this way I think it's
00:11:32 - 00:11:36: hard to set such a complex sequence that
00:11:34 - 00:11:40: it's also easy enough to flash on a lead
00:11:36 - 00:11:42: route um but yeah so far he's making
00:11:40 - 00:11:43: interesting work of it but it's almost
00:11:42 - 00:11:46: certainly not the most efficient way to
00:11:43 - 00:11:48: complete the movement now we saw this in
00:11:46 - 00:11:50: shamony actually a similar star route
00:11:48 - 00:11:51: bit of a pop up and a big swing yet to
00:11:50 - 00:11:54: bring the feet quickly back in and he's
00:11:51 - 00:11:57: standing on no Tex with that left foot
00:11:54 - 00:11:59: now yeah spooky yeah a bit I think he
00:11:57 - 00:12:01: was checking the clock it took him quite
00:11:59 - 00:12:04: a long time to get through that sequence
00:12:01 - 00:12:05: 356 on the clock and not high on the
00:12:04 - 00:12:08: wall
00:12:05 - 00:12:11: yet yeah 4 minutes is plenty of time but
00:12:08 - 00:12:14: you know it does add up it is still 4
00:12:11 - 00:12:16: minutes of of just you know hanging off
00:12:14 - 00:12:18: of small holes 4 minutes of extra pump
00:12:16 - 00:12:21: potentially um and if he does get stuck
00:12:18 - 00:12:22: a little further up maybe he doesn't he
00:12:21 - 00:12:23: doesn't have quite as much time to work
00:12:22 - 00:12:26: out those
00:12:23 - 00:12:28: sequences all interesting round so far
00:12:26 - 00:12:30: he drops into the black hole out with
00:12:28 - 00:12:32: the right shoulders engaged
00:12:30 - 00:12:34: here Sebastian I tell you what made
00:12:32 - 00:12:36: everything look just brilliant out on
00:12:34 - 00:12:37: the wall in his first run it's always
00:12:36 - 00:12:39: hard to tell when you see the first
00:12:37 - 00:12:40: athlete out for sure and I mean it
00:12:39 - 00:12:44: wouldn't be the first time that he's
00:12:40 - 00:12:44: come out early and had a really great
00:12:44 - 00:12:49: result you know once yeah once you get
00:12:47 - 00:12:51: to finals especially with the semi-final
00:12:49 - 00:12:53: being so close for so many athletes uh
00:12:51 - 00:12:54: it really is like anyone's game in the
00:12:53 - 00:12:58: next
00:12:54 - 00:13:00: round see what monaker can do here
00:12:58 - 00:13:04: crosses is through into a big
00:13:00 - 00:13:05: [Applause]
00:13:04 - 00:13:07: [Music]
00:13:05 - 00:13:10: [Applause]
00:13:07 - 00:13:14: pocket all right right foot down you can
00:13:10 - 00:13:15: see our top three so far as ATT attacker
00:13:14 - 00:13:17: obviously in third at the moment you can
00:13:15 - 00:13:19: see his score ticking Along on that
00:13:17 - 00:13:19: graphic on the
00:13:20 - 00:13:25: left and now another big move it's so
00:13:23 - 00:13:28: cool to see that oh wow he's really
00:13:25 - 00:13:30: picking the uh the funkiest way to get
00:13:28 - 00:13:32: through every sequence so probably a bit
00:13:30 - 00:13:34: of a root set's dream but he's Tangled
00:13:32 - 00:13:37: himself right around that
00:13:34 - 00:13:38: rope now this could be nasty if he falls
00:13:37 - 00:13:40: here he's going to want to get that rope
00:13:38 - 00:13:41: out the way as soon as possible it's
00:13:40 - 00:13:44: still not out the
00:13:41 - 00:13:46: way now he's
00:13:44 - 00:13:47: yeah he's all the way around his chalk
00:13:46 - 00:13:49: back now he gets rid of it but that
00:13:47 - 00:13:50: would have cost him some energy to sort
00:13:49 - 00:13:53: that yeah for sure and definitely like
00:13:50 - 00:13:55: the mental capacity as well like having
00:13:53 - 00:13:56: the Rope wrapped around you you want to
00:13:55 - 00:13:59: be able to just focus everything you can
00:13:56 - 00:14:02: on the climbing um and I had that happen
00:13:59 - 00:14:03: to me in qualifications in wuang earlier
00:14:02 - 00:14:06: in the year where there was this like
00:14:03 - 00:14:07: crazy sequence rope got tangled and um
00:14:06 - 00:14:08: yeah it takes a lot of like mental
00:14:07 - 00:14:10: energy to get yourself out of that
00:14:08 - 00:14:12: position and then back into the flow
00:14:10 - 00:14:14: again so it's not something any clim
00:14:12 - 00:14:15: would want to happen to them especially
00:14:14 - 00:14:18: not in the finals well he's through that
00:14:15 - 00:14:20: now though but it must have cost him
00:14:18 - 00:14:22: some energy a minute 40 on the clock
00:14:20 - 00:14:25: yeah he's looking good still like he's
00:14:22 - 00:14:28: definitely having to try now
00:14:25 - 00:14:30: but he's uh I think he's still fighting
00:14:28 - 00:14:32: well he's not making any stupid
00:14:30 - 00:14:35: decisions so
00:14:32 - 00:14:36: far he tried to bring the Rope up for a
00:14:35 - 00:14:39: clip changed his mind swapped hands with
00:14:36 - 00:14:44: that approaching uta's point he fell on
00:14:39 - 00:14:44: 38 plus 36
00:14:45 - 00:14:50: now trusting his feet he's holding his
00:14:48 - 00:14:52: nerves so well through this yeah trying
00:14:50 - 00:14:56: to stay
00:14:52 - 00:14:57: composed working hard though for sure
00:14:56 - 00:15:00: just going to try to get this clip
00:14:57 - 00:15:03: before moving right looks at the clock
00:15:00 - 00:15:05: yeah he minute left not a lot of time
00:15:03 - 00:15:08: here no he'd be hard pressed to get to
00:15:05 - 00:15:10: the top from here in a minute but maybe
00:15:08 - 00:15:12: he can set a new High Point yeah 42 plus
00:15:10 - 00:15:14: is what he's aiming for he won't know
00:15:12 - 00:15:16: the score he just know he needs to get
00:15:14 - 00:15:18: as high as possible that was close to
00:15:16 - 00:15:20: [Applause]
00:15:18 - 00:15:23: Falling matches now I think he's running
00:15:20 - 00:15:24: out of steam yeah he was low on that all
00:15:23 - 00:15:29: right well let's watch some of his
00:15:24 - 00:15:31: moments it was dramatic facing the crowd
00:15:29 - 00:15:33: and that stance there looking nice and
00:15:31 - 00:15:36: calm down there but he had some moments
00:15:33 - 00:15:37: this was the Rope tangle and you can see
00:15:36 - 00:15:39: where it
00:15:37 - 00:15:41: happened was there yeah and then it got
00:15:39 - 00:15:44: tangled around his chalk bag as well as
00:15:41 - 00:15:46: he kind of tried to undo it and uh
00:15:44 - 00:15:47: frankly I think he just made things
00:15:46 - 00:15:51: worse for the most
00:15:47 - 00:15:53: part yeah s of yeah trying to untangle
00:15:51 - 00:15:55: himself he Tangled himself more back
00:15:53 - 00:15:57: down to the ground on that fall there's
00:15:55 - 00:15:59: so much that must be going through Max's
00:15:57 - 00:16:00: head right now
00:15:59 - 00:16:02: yeah it's so important to like really
00:16:00 - 00:16:04: just take the moment in I think it's so
00:16:02 - 00:16:06: it's so easy to come out under all this
00:16:04 - 00:16:08: pressure and just start climbing without
00:16:06 - 00:16:10: really thinking so it's nice to see that
00:16:08 - 00:16:12: you know he's he's calm and he's ready
00:16:10 - 00:16:15: to kind of give it his
00:16:12 - 00:16:17: all all reaches up high I know I hope
00:16:15 - 00:16:19: his sister orian is watching somewhere
00:16:17 - 00:16:21: in the world she'll be preparing for the
00:16:19 - 00:16:23: Olympics and I would imagine pretty
00:16:21 - 00:16:26: proud of her younger brother
00:16:23 - 00:16:30: [Applause]
00:16:26 - 00:16:34: here but as we've seen nervy down low he
00:16:30 - 00:16:37: feeling his way through these
00:16:34 - 00:16:39: moves yeah yeah really sketchy little
00:16:37 - 00:16:41: start get you nice and nervous before
00:16:39 - 00:16:45: you know kick into the real
00:16:41 - 00:16:47: thing all right drops down I tell you
00:16:45 - 00:16:50: what if Max manages to get onto a Podium
00:16:47 - 00:16:52: here this crowd is going to go crazy up
00:16:50 - 00:16:54: high into this Gaston star move I wonder
00:16:52 - 00:16:56: if he finds this turn to me it looks
00:16:54 - 00:16:58: kind of almost more Awkward to do that
00:16:56 - 00:17:01: face I think so I think so and I think
00:16:58 - 00:17:04: you it made sense that oh he's yeah
00:17:01 - 00:17:06: cheering the crowd on already okay yeah
00:17:04 - 00:17:08: see that method looks easier to me yeah
00:17:06 - 00:17:11: 100% I think so I think it's almost that
00:17:08 - 00:17:13: you you see that it's supposed to look a
00:17:11 - 00:17:15: certain way and maybe it's almost like a
00:17:13 - 00:17:17: bit of a red herring it's actually
00:17:15 - 00:17:20: easier or more efficient to climb it in
00:17:17 - 00:17:21: like a more traditional style or the
00:17:20 - 00:17:23: root set is just really really sad that
00:17:21 - 00:17:26: their uh idea hasn't worked out I'm not
00:17:23 - 00:17:28: sure I was watching M attaka when uh Max
00:17:26 - 00:17:29: did that move and he had a big smile on
00:17:28 - 00:17:31: his face I kind of like oh okay I could
00:17:29 - 00:17:36: have done it that
00:17:31 - 00:17:36: way all right up on that heel crosses
00:17:36 - 00:17:41: through hits the pinches swings the legs
00:17:39 - 00:17:44: Max's looking good so
00:17:41 - 00:17:46: far and he has quite uh a lot of
00:17:44 - 00:17:48: endurance I've noticed so I think this
00:17:46 - 00:17:50: route like climbing efficiently and then
00:17:48 - 00:17:53: having to just kind of fight the pump to
00:17:50 - 00:17:54: the end could suit him quite well and
00:17:53 - 00:17:57: you sometimes see it I mean we saw it
00:17:54 - 00:17:58: with Flora in the finals in shamany
00:17:57 - 00:17:59: although Max is having troubles here
00:17:58 - 00:18:01: yeah we saw it with Flora for example
00:17:59 - 00:18:03: where you know she said to me look I've
00:18:01 - 00:18:04: got no expectations on me so I'm just
00:18:03 - 00:18:06: going to enjoy it and I think when
00:18:04 - 00:18:08: younger athletes make their first Finals
00:18:06 - 00:18:09: you see moves that you wouldn't see in a
00:18:08 - 00:18:11: more experienced athlete they just seem
00:18:09 - 00:18:13: to just go for it it's interesting
00:18:11 - 00:18:15: though how quickly the sort of that you
00:18:13 - 00:18:17: shift the goal poost of success because
00:18:15 - 00:18:19: when Flora finished climbing and thought
00:18:17 - 00:18:23: that she wasn't going to make finals she
00:18:19 - 00:18:25: was really distraught so you know yeah
00:18:23 - 00:18:27: to go from having no pressure to all of
00:18:25 - 00:18:30: a sudden feeling like making or not
00:18:27 - 00:18:32: making finals is a failure is is like a
00:18:30 - 00:18:36: very real pressure that you have to deal
00:18:32 - 00:18:38: with consistency can be quite burdensome
00:18:36 - 00:18:39: as well so it's you know it's a nice
00:18:38 - 00:18:40: it's nice for him to have this
00:18:39 - 00:18:42: experience of the first final and
00:18:40 - 00:18:44: hopefully he can like keep it cool after
00:18:42 - 00:18:45: this as well I agreed and there's so
00:18:44 - 00:18:47: much more media attention I mean from
00:18:45 - 00:18:49: the ifc's perspective as well you know
00:18:47 - 00:18:50: we're interviewing them we we're putting
00:18:49 - 00:18:52: cameras in their faces and it's I think
00:18:50 - 00:18:55: it's a good learning experience but it's
00:18:52 - 00:18:57: a lot yeah yeah it can definitely feel
00:18:55 - 00:18:59: like a lot to get all this go from being
00:18:57 - 00:19:02: like a no no name all this extra
00:18:59 - 00:19:05: attention Max goes feet first and Toes
00:19:02 - 00:19:08: this is new and look
00:19:05 - 00:19:10: great I wonder if that was the sequence
00:19:08 - 00:19:11: he certainly made it look like it yeah
00:19:10 - 00:19:15: it it made sense for sure and he doesn't
00:19:11 - 00:19:17: strike me as like a big uh you know
00:19:15 - 00:19:19: campus style climber so I think they he
00:19:17 - 00:19:20: you know he made that sequence in a way
00:19:19 - 00:19:23: that worked for
00:19:20 - 00:19:25: him and I have a feeling Max might have
00:19:23 - 00:19:27: kept that one to himself or perhaps did
00:19:25 - 00:19:29: it instinctively yeah for sure so much
00:19:27 - 00:19:31: of what you do on the ball isn't
00:19:29 - 00:19:33: necessarily like a premeditated decision
00:19:31 - 00:19:36: finals can go so fast you just have to
00:19:33 - 00:19:37: do what feels right at the time well he
00:19:36 - 00:19:41: went up with the left hand there changed
00:19:37 - 00:19:43: into a right heel that looks
00:19:41 - 00:19:47: better yeah was smart to readjust that
00:19:43 - 00:19:49: and not just go for the move and
00:19:47 - 00:19:51: fall yeah you can get your weight on
00:19:49 - 00:19:53: your on your feet a little bit in this
00:19:51 - 00:19:57: section as well so maybe get a little
00:19:53 - 00:19:57: bit back slow the heart rate a little
00:19:57 - 00:20:02: bit here shake out here it's sort of
00:20:00 - 00:20:03: like a quite a lonely place to be in
00:20:02 - 00:20:06: front of thousands of people up on that
00:20:03 - 00:20:08: lead wall he's looking nice and calm as
00:20:06 - 00:20:10: well I think like you can tell a climber
00:20:08 - 00:20:12: is is relaxed when they take this little
00:20:10 - 00:20:15: extra time to shake each arm like he's
00:20:12 - 00:20:17: really just giving each hand as much
00:20:15 - 00:20:20: time as it needs you know when they're
00:20:17 - 00:20:22: rushing between the shakes sometimes you
00:20:20 - 00:20:24: know maybe they don't have enough energy
00:20:22 - 00:20:27: to hang around but yeah he's looking
00:20:24 - 00:20:29: good all right well he's through the
00:20:27 - 00:20:31: bottom half let's see how much power
00:20:29 - 00:20:35: he's got in those arms gets in a heel
00:20:31 - 00:20:35: he's got a clip down to his right
00:20:36 - 00:20:42: hip opting not to keep the the foot out
00:20:40 - 00:20:44: left for the clip but a double clip as
00:20:42 - 00:20:46: well so he's got these out of the
00:20:44 - 00:20:49: way and the crowd responds to that one
00:20:46 - 00:20:51: as he creeps up towards the high point
00:20:49 - 00:20:54: here into the under
00:20:51 - 00:20:56: clink 38 his score so now he's on the
00:20:54 - 00:20:58: provisional
00:20:56 - 00:21:00: Podium oh look at this for Max that he's
00:20:58 - 00:21:03: G ring hard he make pump really starting
00:21:00 - 00:21:05: to kick in and we lose him at the same
00:21:03 - 00:21:07: same move as Sebastian and they built
00:21:05 - 00:21:09: this facility last year it was kind of
00:21:07 - 00:21:11: under development and they've done some
00:21:09 - 00:21:14: Landscaping improved things that was his
00:21:11 - 00:21:16: little wave to the crowd down low I like
00:21:14 - 00:21:18: a little bit of show
00:21:16 - 00:21:20: voting yeah I really like this uh this
00:21:18 - 00:21:23: new War I think yeah we climbed on it
00:21:20 - 00:21:25: for the first time last year um it's as
00:21:23 - 00:21:27: I've said it's super long I think from
00:21:25 - 00:21:28: you know if you set a route from the
00:21:27 - 00:21:31: bottom to the top straight up it's like
00:21:28 - 00:21:33: minimum 40 moves
00:21:31 - 00:21:35: uh yeah it's a lot of fun Max Bon
00:21:33 - 00:21:37: leaving the away with 42 plus Sebastian
00:21:35 - 00:21:39: after that countback making a difference
00:21:37 - 00:21:42: that's count back to the semi-finals
00:21:39 - 00:21:46: mataka in third and UTA in fourth and Sh
00:21:42 - 00:21:48: at Tanaka will be our next athlete out
00:21:46 - 00:21:52: so here we go as he gets ready to pull
00:21:48 - 00:21:54: onto the wall to begin his finals
00:21:52 - 00:21:56: run well if you are joining us after
00:21:54 - 00:21:59: that little pause shooter Tanaka is
00:21:56 - 00:22:01: underway and Campbell with four to four
00:21:59 - 00:22:03: remaining hard to know if we'll see any
00:22:01 - 00:22:04: tops so far but an interesting route
00:22:03 - 00:22:06: yeah definitely definitely we're seeing
00:22:04 - 00:22:09: everyone getting pretty high we've said
00:22:06 - 00:22:11: it's uh it's really a matter of climbing
00:22:09 - 00:22:14: confidently and consistently through the
00:22:11 - 00:22:15: first sort of 2/3 of the route um and
00:22:14 - 00:22:17: then I think once you kick off those big
00:22:15 - 00:22:20: black volumes it really starts to kick
00:22:17 - 00:22:22: in um and it's a matter of yeah how much
00:22:20 - 00:22:24: gas you got left in the tank
00:22:22 - 00:22:26: realistically yeah let's see what shter
00:22:24 - 00:22:30: can do it's a different schedule here in
00:22:26 - 00:22:32: Brians uh we have whole day off today so
00:22:30 - 00:22:34: the athletes do get a bit of a chance to
00:22:32 - 00:22:37: recover I mean Campbell as an athlete we
00:22:34 - 00:22:38: obviously any break is is good but do
00:22:37 - 00:22:41: you sort of lose your flow a little bit
00:22:38 - 00:22:43: you know having waited around all day um
00:22:41 - 00:22:45: I don't know yeah I like to just like
00:22:43 - 00:22:47: kind of get things started in the
00:22:45 - 00:22:49: morning um kickoff straight away it's
00:22:47 - 00:22:51: quite interesting having qualifications
00:22:49 - 00:22:53: and semi-finals on the same day um
00:22:51 - 00:22:54: sometimes yeah it just makes everything
00:22:53 - 00:22:57: feel like it's going very fast and it's
00:22:54 - 00:22:59: hard to recover after qualifications and
00:22:57 - 00:23:00: then yeah you have this High day of just
00:22:59 - 00:23:03: like nervous waiting around before the
00:23:00 - 00:23:05: finals so yeah I like I like to just you
00:23:03 - 00:23:08: know get up have my breakfast go to the
00:23:05 - 00:23:09: wall and get started um and it can be
00:23:08 - 00:23:13: quite nerve-wracking waiting for things
00:23:09 - 00:23:14: to to you know hit full gear in the
00:23:13 - 00:23:16: evening yeah absolutely all sort of
00:23:14 - 00:23:17: builds to this moment and you can't
00:23:16 - 00:23:19: forget about it of course you know when
00:23:17 - 00:23:20: you're waking up having your breakfast
00:23:19 - 00:23:22: you being reminded there the finals to
00:23:20 - 00:23:24: come yeah I always want to have like a
00:23:22 - 00:23:26: sleeping or something but then usually
00:23:24 - 00:23:28: like the nervous energy just wakes me up
00:23:26 - 00:23:29: uh straight away and then yeah you just
00:23:28 - 00:23:31: got to spend the day trying to make sure
00:23:29 - 00:23:32: you you know conserve as much of your
00:23:31 - 00:23:34: energy as possible and you're here in
00:23:32 - 00:23:36: this beautiful beautiful town in the
00:23:34 - 00:23:38: middle of France and you kind of just
00:23:36 - 00:23:40: have to sit in your like hotel room and
00:23:38 - 00:23:42: and wait
00:23:40 - 00:23:44: really all right well shooter crosses
00:23:42 - 00:23:46: through a little bubble on the foot
00:23:44 - 00:23:51: smearing on the wall here and he's got
00:23:46 - 00:23:51: that left foot bu deep into that pocket
00:23:51 - 00:23:55: underneath yeah not a lot of feet
00:23:53 - 00:23:56: through this section so like the the
00:23:55 - 00:23:59: speed with which you're able to make
00:23:56 - 00:24:01: decisions is really really important
00:23:59 - 00:24:02: and a big move out to the pocket he
00:24:01 - 00:24:04: actually made that shoulder catch look a
00:24:02 - 00:24:07: bit smoother than everyone else yeah
00:24:04 - 00:24:09: yeah he's looking good so
00:24:07 - 00:24:11: far he was uh he was training in inbrook
00:24:09 - 00:24:13: while I was there over the last couple
00:24:11 - 00:24:16: weeks and yeah looking in really good
00:24:13 - 00:24:18: form trying some really hard routes and
00:24:16 - 00:24:20: getting super high so yeah cool to see
00:24:18 - 00:24:23: him in finals and see that work paying
00:24:20 - 00:24:25: off yeah inbrook a bit of a hub for lots
00:24:23 - 00:24:27: of European athletes but of course
00:24:25 - 00:24:29: International ones as well it's just
00:24:27 - 00:24:33: it's a wall with a lot of hard climbing
00:24:29 - 00:24:34: on it yeah yeah so many hard routes and
00:24:33 - 00:24:36: quite a central location as well you
00:24:34 - 00:24:39: know you can fly into Munich and catch
00:24:36 - 00:24:40: the bus and you're there and um it's
00:24:39 - 00:24:42: yeah I don't think you'll find anywhere
00:24:40 - 00:24:44: in the world with quite as many hard
00:24:42 - 00:24:46: comp style routes all in one place yeah
00:24:44 - 00:24:48: and that's where these athletes a lot of
00:24:46 - 00:24:49: them have been preparing cuz inbrook was
00:24:48 - 00:24:52: a couple of weeks ago so people have
00:24:49 - 00:24:54: been based out there right crosses
00:24:52 - 00:24:55: through to the pockets can't wait to see
00:24:54 - 00:24:58: this move now we've seen so many
00:24:55 - 00:24:59: different variants uh of athletes coming
00:24:58 - 00:25:02: through
00:24:59 - 00:25:05: here he's going foot
00:25:02 - 00:25:07: first will he go double foot Max's got
00:25:05 - 00:25:09: some toes involved here and you can see
00:25:07 - 00:25:12: Max there on your screen Yeah It's
00:25:09 - 00:25:15: tricky to go for first here and not like
00:25:12 - 00:25:17: take up too much space with your feet as
00:25:15 - 00:25:19: well it's almost like he kind of got
00:25:17 - 00:25:21: stuck in two minds yeah I think so he's
00:25:19 - 00:25:24: not quite sure with how he wants to
00:25:21 - 00:25:26: progress maybe it would have been more
00:25:24 - 00:25:28: efficient in this instance not to use
00:25:26 - 00:25:29: his feet and just campus through I think
00:25:28 - 00:25:30: I think you know we're often taught as
00:25:29 - 00:25:32: we're learning to climb that you want to
00:25:30 - 00:25:34: use your lower body as much as possible
00:25:32 - 00:25:35: but sometimes it really is just faster
00:25:34 - 00:25:37: and more efficient to just Camp us
00:25:35 - 00:25:39: through because he would already be
00:25:37 - 00:25:42: through the sequence and you know he's
00:25:39 - 00:25:45: kind of spent a few extra moves trying
00:25:42 - 00:25:46: to figure it out this way yes and I
00:25:45 - 00:25:48: think he's in some trouble here because
00:25:46 - 00:25:50: a down climb like that is very physical
00:25:48 - 00:25:53: to do and obviously psychologically
00:25:50 - 00:25:56: tricky to manage he is in some trouble
00:25:53 - 00:25:58: he's trying to match his hands all types
00:25:56 - 00:26:00: of problems now he manages the match but
00:25:58 - 00:26:02: does he have the power for this campus
00:26:00 - 00:26:04: well he swings through okay but he's
00:26:02 - 00:26:05: going to have to match again I'm not
00:26:04 - 00:26:08: sure if his hold is perhaps bit more
00:26:05 - 00:26:10: accommodating for that than the last one
00:26:08 - 00:26:12: yeah not such a not such a struggle
00:26:10 - 00:26:15: there yeah I often say when you see an
00:26:12 - 00:26:17: athlete start to climb back down unless
00:26:15 - 00:26:19: it's for a quick draw you're maybe not
00:26:17 - 00:26:20: going to be climbing up for too much
00:26:19 - 00:26:22: longer but you know he's uh it looks
00:26:20 - 00:26:23: like he's found a little spot to recover
00:26:22 - 00:26:26: here the route is perhaps a little bit
00:26:23 - 00:26:28: more forgiving than other finals that
00:26:26 - 00:26:31: we've seen yeah no I think you're right
00:26:28 - 00:26:33: with that analysis it's exactly that but
00:26:31 - 00:26:36: and a minute 18 on the clock as well so
00:26:33 - 00:26:37: it cost him in time exactly and he wants
00:26:36 - 00:26:38: to be able to use as much of this time
00:26:37 - 00:26:40: as possible to recover as much as
00:26:38 - 00:26:43: possible but at the end of the day you
00:26:40 - 00:26:44: know it is is a minute long enough to
00:26:43 - 00:26:47: make it to the top of the W from here
00:26:44 - 00:26:49: probably not no but maybe he can push it
00:26:47 - 00:26:52: for a high point well he's got a lot of
00:26:49 - 00:26:53: work to do here so he comes into that
00:26:52 - 00:26:56: left hand makes the clip Max did a
00:26:53 - 00:26:58: double clip here he's oh sorry in the
00:26:56 - 00:27:01: next bit
00:26:58 - 00:27:03: so adjusting with the feet yeah t time
00:27:01 - 00:27:04: is going to cause him problems I'm not
00:27:03 - 00:27:06: sure he's got time to get to the high
00:27:04 - 00:27:08: point to be honest yeah it would be
00:27:06 - 00:27:09: quite a struggle especially he I don't
00:27:08 - 00:27:12: know if he's aware of the time he's
00:27:09 - 00:27:13: still moving quite slow and controlled
00:27:12 - 00:27:15: sometimes you know you think 6 minutes
00:27:13 - 00:27:16: feels like a long time a lot of the time
00:27:15 - 00:27:18: it's hard to stay on the wall for 6
00:27:16 - 00:27:21: minutes and then every now and again you
00:27:18 - 00:27:23: do and uh you barely realize that it's
00:27:21 - 00:27:25: happened yeah yeah and there's no sort
00:27:23 - 00:27:28: of buzzers that goes like in bouldering
00:27:25 - 00:27:30: to remind you exactly yeah they used to
00:27:28 - 00:27:31: back in the day be a one minute warning
00:27:30 - 00:27:33: but now you can you can check the time
00:27:31 - 00:27:35: yourself athletes are always able to
00:27:33 - 00:27:37: look back and see the time worst case
00:27:35 - 00:27:38: scenario they can ask for the time but
00:27:37 - 00:27:40: yeah with 12 seconds left and still
00:27:38 - 00:27:43: shaking out I would Hazard a guess that
00:27:40 - 00:27:46: he doesn't realize that his time is
00:27:43 - 00:27:48: about to end yeah 6 seconds he will get
00:27:46 - 00:27:50: Co down eventually but it's quite hard
00:27:48 - 00:27:52: to hear sometimes so don't expect him to
00:27:50 - 00:27:55: oh the DJs announced it and he slips as
00:27:52 - 00:27:57: well not the best of runs no exactly
00:27:55 - 00:27:59: that well this was where it started to
00:27:57 - 00:28:01: go wrong that was when he' worked the
00:27:59 - 00:28:03: sequence out although those matches as
00:28:01 - 00:28:04: well just not the most efficient way
00:28:03 - 00:28:06: through in the foot pop but he had run
00:28:04 - 00:28:11: out of time by that state okay zento
00:28:06 - 00:28:14: masita comes out onto the stage I guess
00:28:11 - 00:28:17: yeah quite young um and already picking
00:28:14 - 00:28:19: up some pretty standout results which is
00:28:17 - 00:28:21: cool and yeah I think the young athletes
00:28:19 - 00:28:24: tend to perform quite well at these like
00:28:21 - 00:28:27: longgo World Cups as well
00:28:24 - 00:28:29: um yeah maybe when the moves aren't
00:28:27 - 00:28:33: quite as individually it's a lot easier
00:28:29 - 00:28:34: to find that flow and yeah young guys
00:28:33 - 00:28:36: sometimes don't feel quite as much
00:28:34 - 00:28:37: pressure maybe or are able to just sort
00:28:36 - 00:28:39: of disappear into their climbing it
00:28:37 - 00:28:41: depends and that's something I think
00:28:39 - 00:28:42: we've seen more this year than any other
00:28:41 - 00:28:45: year is the Young Guns coming through so
00:28:42 - 00:28:46: many 16 I remember when 16 was a real
00:28:45 - 00:28:47: talking point now it's just something we
00:28:46 - 00:28:50: mentioned yeah really common but then
00:28:47 - 00:28:52: you also have these athletes like these
00:28:50 - 00:28:54: older quote unquote older guys you know
00:28:52 - 00:28:56: Sebastian Helen is a bit older than I am
00:28:54 - 00:28:58: yakob schuber is climbing stronger than
00:28:56 - 00:29:01: he ever climbed before and he's in his
00:28:58 - 00:29:04: 30s so yeah it's it's really interesting
00:29:01 - 00:29:05: to see and I think yeah different styles
00:29:04 - 00:29:07: of roots can favor different kinds of
00:29:05 - 00:29:09: climbers yeah and there the most
00:29:07 - 00:29:11: stunning of sunsets you could see it
00:29:09 - 00:29:13: there purple kissed clouds in the
00:29:11 - 00:29:16: background absolutely beautiful right
00:29:13 - 00:29:18: what's he going to do here will he spin
00:29:16 - 00:29:21: no he doesn't spin yeah he got that left
00:29:18 - 00:29:22: foot into the onto the foothold that's
00:29:21 - 00:29:24: blocked by that pink blocker and I think
00:29:22 - 00:29:26: from there it was pretty pretty clear he
00:29:24 - 00:29:29: was going to just step
00:29:26 - 00:29:30: through right so cruising at the moment
00:29:29 - 00:29:34: nice and calm and actually one of the
00:29:30 - 00:29:35: smoothest opening sequences we've seen
00:29:34 - 00:29:37: yeah he's looking really good I mean he
00:29:35 - 00:29:39: is the first of our athletes who topped
00:29:37 - 00:29:42: the semi-final so these last three
00:29:39 - 00:29:43: climbers all finished the semi-final
00:29:42 - 00:29:45: route and it counted back to the
00:29:43 - 00:29:48: qualifications so it's kind of anyone's
00:29:45 - 00:29:50: game on who could uh who could you know
00:29:48 - 00:29:52: take the winning performance after this
00:29:50 - 00:29:54: point yeah that's a good point and worth
00:29:52 - 00:29:56: remembering at home so if everyone of
00:29:54 - 00:29:58: these last three all of them top the
00:29:56 - 00:30:00: route then we do go back to countback
00:29:58 - 00:30:02: back and we've seen this happen quite a
00:30:00 - 00:30:04: few times especially uh let's say the
00:30:02 - 00:30:07: imori Yan gamre battle that happened in
00:30:04 - 00:30:09: inbrook yeah it just shows how important
00:30:07 - 00:30:12: a semi-final is at the yeah 100% you
00:30:09 - 00:30:14: know even qualifications you regardless
00:30:12 - 00:30:15: of the depth of the field you know you
00:30:14 - 00:30:18: have to put in a good qualifying
00:30:15 - 00:30:20: performance because if two athletes yeah
00:30:18 - 00:30:22: top or even if they fall on the same
00:30:20 - 00:30:24: move it has to go back to the
00:30:22 - 00:30:26: qualifications into the semi-finals to
00:30:24 - 00:30:28: determine a result yeah and obviously a
00:30:26 - 00:30:30: lot of people uh you know tend to
00:30:28 - 00:30:33: criticize that but it's hard for the
00:30:30 - 00:30:34: Setters to get that much separation yeah
00:30:33 - 00:30:36: and I mean you know some yeah sometimes
00:30:34 - 00:30:38: it really is just to athletes falling on
00:30:36 - 00:30:40: the same move um and there can be so
00:30:38 - 00:30:44: many different factors as to why that
00:30:40 - 00:30:46: happens uh yeah so it's it's hard to be
00:30:44 - 00:30:48: perfect but you know that is part of why
00:30:46 - 00:30:51: we have three separate rounds of
00:30:48 - 00:30:54: competition is that to you know have
00:30:51 - 00:30:56: that that separation so that ideally we
00:30:54 - 00:30:58: never have to go back to time as a
00:30:56 - 00:31:00: factor you know you want it to be on a
00:30:58 - 00:31:02: you know the basis of the Merit of one's
00:31:00 - 00:31:03: climbing and if it happens to go back to
00:31:02 - 00:31:05: the semi-finals then that's just part of
00:31:03 - 00:31:05: game I completely agree with you time is
00:31:05 - 00:31:10: the
00:31:05 - 00:31:10: [Music]
00:31:10 - 00:31:14: worst all right well he's so I mean
00:31:12 - 00:31:15: compared to the other athletes you got
00:31:14 - 00:31:17: through that sequence that's the best
00:31:15 - 00:31:19: I've seen yeah yeah he looked really
00:31:17 - 00:31:23: good he had like a maybe a little bit of
00:31:19 - 00:31:26: a not a slip but you know not super
00:31:23 - 00:31:29: controlled coming in but yeah he's got
00:31:26 - 00:31:30: just under 3 minutes left so so plenty
00:31:29 - 00:31:32: of time if he doesn't spend too much
00:31:30 - 00:31:35: time hanging around in this next next
00:31:32 - 00:31:37: sequence yes well this is impressive
00:31:35 - 00:31:39: stuff he's and he's checking the clock
00:31:37 - 00:31:42: as well
00:31:39 - 00:31:44: 2:30 it's quite easy to look back and
00:31:42 - 00:31:46: see 2 minutes 30 and be like oh my gosh
00:31:44 - 00:31:47: like that's not much time but you know
00:31:46 - 00:31:49: yeah you do it just have to stay calm
00:31:47 - 00:31:52: and if he manages his time from here on
00:31:49 - 00:31:54: out there's you know plenty for him to
00:31:52 - 00:31:56: make it to the finish all right so he's
00:31:54 - 00:31:58: really left things in a good position
00:31:56 - 00:32:01: here as he comes up to the first so the
00:31:58 - 00:32:03: slopy left hand holds rocks up on that
00:32:01 - 00:32:07: right
00:32:03 - 00:32:07: foot into the
00:32:07 - 00:32:11: pinch just it's it's almost hypnotic
00:32:09 - 00:32:13: watching him at the moment he's so calm
00:32:11 - 00:32:15: yeah he's really flowy he's climbing
00:32:13 - 00:32:17: really
00:32:15 - 00:32:19: well he's uh you know he's taking the
00:32:17 - 00:32:22: time he needs to make good decisions
00:32:19 - 00:32:24: he's not rushing anything so far I'm
00:32:22 - 00:32:28: talking about you know that efficiency
00:32:24 - 00:32:29: before reaching the uh the hard sequence
00:32:28 - 00:32:32: of this route I think he's so far it
00:32:29 - 00:32:35: looks like he might have nailed it I
00:32:32 - 00:32:37: agree with you this is good stuff swings
00:32:35 - 00:32:39: those legs over now for the first time
00:32:37 - 00:32:42: you see a little bit more effort going
00:32:39 - 00:32:44: on had to work for that move as
00:32:42 - 00:32:45: well yeah shaking out though still
00:32:44 - 00:32:48: looking pretty
00:32:45 - 00:32:50: confident you know casually into the 42
00:32:48 - 00:32:53: but this is how yeah making the clip as
00:32:50 - 00:32:55: well he's fine isn't he he's got he's
00:32:53 - 00:32:58: definitely got energy to burn yeah 43
00:32:55 - 00:32:58: confidently
00:33:00 - 00:33:04: we are seeing some some new territory
00:33:01 - 00:33:05: from this point onwards yes he bumps max
00:33:04 - 00:33:07: out of the top spots he's into
00:33:05 - 00:33:08: provisional
00:33:07 - 00:33:11: [Music]
00:33:08 - 00:33:13: gold he hasn't done that click oh forget
00:33:11 - 00:33:15: what I was about to say he makes it work
00:33:13 - 00:33:18: with the right hand really stretched
00:33:15 - 00:33:22: out jump to come
00:33:18 - 00:33:24: though no and a jump like that yeah and
00:33:22 - 00:33:26: also he'd already climbed you know 40
00:33:24 - 00:33:28: something moves he's probably pretty
00:33:26 - 00:33:32: tired at that stage well good work from
00:33:28 - 00:33:33: him he's in provisional first place two
00:33:32 - 00:33:35: strong athletes to come though both of
00:33:33 - 00:33:36: those top The Roots so we'll have to
00:33:35 - 00:33:39: wait and see that was the move that
00:33:36 - 00:33:40: finally got him but what a performance
00:33:39 - 00:33:43: from
00:33:40 - 00:33:45: him so it's attorney yida coming out
00:33:43 - 00:33:48: onto the stage and I'm let's see what he
00:33:45 - 00:33:50: can do here he has those wrists always
00:33:48 - 00:33:52: taped like that I need to ask him about
00:33:50 - 00:33:54: that actually I'm not sure wrists taped
00:33:52 - 00:33:56: and um those little uh I think they're
00:33:54 - 00:33:58: like acupuncture pads yeah the bits of
00:33:56 - 00:34:00: uh well it's another two things it's
00:33:58 - 00:34:02: either they have a bit of metal in them
00:34:00 - 00:34:04: or it's kind of like a pressure point
00:34:02 - 00:34:07: thing yeah yeah I think I've I've won
00:34:04 - 00:34:09: them before tried them before once but
00:34:07 - 00:34:12: you know to each their own I guess yes
00:34:09 - 00:34:14: exactly I'm not sure medically how how
00:34:12 - 00:34:17: proven they are but why not yeah he was
00:34:14 - 00:34:20: 12th in Shaman 12th in inbrook 11th in
00:34:17 - 00:34:22: wuang so consistently in the top 10 but
00:34:20 - 00:34:25: be good and obviously improving on that
00:34:22 - 00:34:25: here
00:34:31 - 00:34:35: and he does like this wall he was third
00:34:32 - 00:34:38: in Brian s back in 2023 so last year
00:34:35 - 00:34:38: when he was
00:34:38 - 00:34:45: 19 yeah this this event is really the
00:34:42 - 00:34:47: like lead specialist Haven you know we
00:34:45 - 00:34:49: get like some jumps and stuff but the
00:34:47 - 00:34:53: wall is just so long and The Roots tend
00:34:49 - 00:34:54: to be very old school in style so yeah a
00:34:53 - 00:34:56: lot of the lead Specialists really like
00:34:54 - 00:34:58: this event I'd imagine Campbell
00:34:56 - 00:35:00: obviously you're in the Olympic
00:34:58 - 00:35:02: this year but uh I imagine maybe looking
00:35:00 - 00:35:04: forward to the the disciplines being
00:35:02 - 00:35:06: separated perhaps in the future yeah
00:35:04 - 00:35:09: yeah yeah I'm not going to lie I I think
00:35:06 - 00:35:10: even even if the disciplines aren't
00:35:09 - 00:35:14: going to be separated I think I'm really
00:35:10 - 00:35:16: going to enjoy switching back to lead uh
00:35:14 - 00:35:19: as my specialty in the coming season
00:35:16 - 00:35:21: it's it's really difficult to to manage
00:35:19 - 00:35:23: both and perform well in both and I
00:35:21 - 00:35:25: think for me like my bouldering really
00:35:23 - 00:35:27: improved and my lead is just like not
00:35:25 - 00:35:29: quite where it it has been so you know
00:35:27 - 00:35:30: it's been a really really interesting
00:35:29 - 00:35:32: Journey it's going to be nice to switch
00:35:30 - 00:35:34: back and just enjoy my favorite
00:35:32 - 00:35:36: discipline for a little while I like how
00:35:34 - 00:35:38: you use the word interesting when
00:35:36 - 00:35:40: imagine you you meant frustrating
00:35:38 - 00:35:41: sometimes sometimes frustrating yeah
00:35:40 - 00:35:42: parts of it have been like really
00:35:41 - 00:35:45: wonderful there's always something you
00:35:42 - 00:35:48: can take from the other discipline um
00:35:45 - 00:35:50: but then also frustrating you know it's
00:35:48 - 00:35:51: made me realize how much I love lead and
00:35:50 - 00:35:53: no matter how good my bouldering gets I
00:35:51 - 00:35:55: want to be a really great lead climber
00:35:53 - 00:35:58: so you know it's nice to know that about
00:35:55 - 00:36:01: yourself I guess no absolutely
00:35:58 - 00:36:03: so saton is been good down low here
00:36:01 - 00:36:06: let's see if he can do this smoothly
00:36:03 - 00:36:07: he's going for first as well then
00:36:06 - 00:36:10: changes his mind that's the difference
00:36:07 - 00:36:12: he he tried it and immediately swapped
00:36:10 - 00:36:15: rather than going back yeah he made you
00:36:12 - 00:36:17: know really quick decisions and has
00:36:15 - 00:36:20: heaps of time as a
00:36:17 - 00:36:21: result so good work from him no issues
00:36:20 - 00:36:23: didn't get caught in the Trap has the
00:36:21 - 00:36:26: heel and the right toe on nothing
00:36:23 - 00:36:28: smearing on that black volume and you
00:36:26 - 00:36:30: were saying how hard it is to uh to tell
00:36:28 - 00:36:32: what the textur is like on those black
00:36:30 - 00:36:33: volumes yeah something else that's quite
00:36:32 - 00:36:35: interesting about this event
00:36:33 - 00:36:37: specifically is a lot of the holds
00:36:35 - 00:36:40: aren't what we are used to seeing in
00:36:37 - 00:36:42: other parts of the circuit um yeah and
00:36:40 - 00:36:45: so there's sections of these volumes
00:36:42 - 00:36:47: that are quite textured and then other
00:36:45 - 00:36:48: parts that are quite slippery and some
00:36:47 - 00:36:49: that maybe look textured but don't
00:36:48 - 00:36:52: actually feel that good when you get to
00:36:49 - 00:36:54: climb on them and you know you mix that
00:36:52 - 00:36:56: in with all these different jibs and
00:36:54 - 00:36:58: volumes that you've never grabbed before
00:36:56 - 00:37:00: and it's like a it's a whole different
00:36:58 - 00:37:03: game and a hard one to read from the
00:37:00 - 00:37:06: ground of course so up he goes Darkness
00:37:03 - 00:37:06: descending now on the
00:37:07 - 00:37:11: stadium so out with the right hand
00:37:09 - 00:37:13: there's a thumping heartbeat of a tune
00:37:11 - 00:37:15: playing in the background
00:37:13 - 00:37:18: here yeah really good and confident
00:37:15 - 00:37:23: climbing so
00:37:18 - 00:37:29: far M far out in front with that 47 plus
00:37:23 - 00:37:32: [Applause]
00:37:29 - 00:37:35: Crossing through good so far up he pops
00:37:32 - 00:37:37: yeah looking easy thus far little fumble
00:37:35 - 00:37:39: with the right hand but he you know he
00:37:37 - 00:37:41: made it work he's now he's starting to
00:37:39 - 00:37:44: look real pumped at this
00:37:41 - 00:37:47: section but he yeah makes it
00:37:44 - 00:37:49: work yeah that's going to push matx
00:37:47 - 00:37:49: further down the
00:37:50 - 00:37:56: order it's the left now oh no hand what
00:37:54 - 00:37:59: was it po I think like a dry fire on so
00:37:56 - 00:38:01: yeah it's a difficult emotion to deal
00:37:59 - 00:38:04: with yes it is well we'll see some of
00:38:01 - 00:38:06: his highlights he's waved goodbye to the
00:38:04 - 00:38:07: crowd off camera now after composing
00:38:06 - 00:38:10: himself a
00:38:07 - 00:38:11: bit good decision making down low when
00:38:10 - 00:38:13: he flicked from feet first to Hands
00:38:11 - 00:38:16: First let's have a look wasn't the best
00:38:13 - 00:38:18: angle this is a better angle to sit yeah
00:38:16 - 00:38:22: fully fired off with that right hand you
00:38:18 - 00:38:24: can you can see like a sweaty line so
00:38:22 - 00:38:26: last climber out then she on a Mata
00:38:24 - 00:38:27: hearing everything that's going on
00:38:26 - 00:38:29: around the back and you know you get all
00:38:27 - 00:38:31: these little cues as to how the route
00:38:29 - 00:38:35: might be going he would know that people
00:38:31 - 00:38:36: are getting high because you know yeah
00:38:35 - 00:38:37: if someone's taking 6 minutes to climb
00:38:36 - 00:38:39: the route they're probably getting
00:38:37 - 00:38:40: pretty far through it or at least they
00:38:39 - 00:38:43: have the opportunity to shake out and to
00:38:40 - 00:38:45: rest um yeah so he knows that if he
00:38:43 - 00:38:48: wants to get a good result out of this
00:38:45 - 00:38:50: final he also has to climb Super High um
00:38:48 - 00:38:51: but at the end of the day you know all
00:38:50 - 00:38:54: of this information or all these uh
00:38:51 - 00:38:56: conclusions are just speculative so
00:38:54 - 00:38:58: sometimes you can get stuck in your own
00:38:56 - 00:39:00: head about what the final maybe does or
00:38:58 - 00:39:02: doesn't look like and how people are or
00:39:00 - 00:39:04: aren't performing and on the flip side I
00:39:02 - 00:39:06: guess he would have known there's no top
00:39:04 - 00:39:08: so far cuz he would have her a bigger
00:39:06 - 00:39:10: reaction yeah you can you can usually
00:39:08 - 00:39:12: hear whether there's been a top or not
00:39:10 - 00:39:15: um I guess he might not know though
00:39:12 - 00:39:17: because the main isolation area is quite
00:39:15 - 00:39:19: far from the wall good point uh you and
00:39:17 - 00:39:21: he's in the second half of this final so
00:39:19 - 00:39:24: he might not have heard how the first
00:39:21 - 00:39:26: few climbers are going um yeah so as far
00:39:24 - 00:39:28: as he knows this route was topped
00:39:26 - 00:39:30: initially but yeah it's it's it's hard
00:39:28 - 00:39:33: to it's quite hard to tell and it's
00:39:30 - 00:39:35: really easy to guess yes all right well
00:39:33 - 00:39:37: let's see if he hasn't talked himself
00:39:35 - 00:39:38: out climbing well on this one facing
00:39:37 - 00:39:40: into the
00:39:38 - 00:39:42: wall so no dramatic moment comes up with
00:39:40 - 00:39:46: the left hand keeps the right foot on
00:39:42 - 00:39:49: for a long time good tension to do
00:39:46 - 00:39:54: that and up underneath with the hands
00:39:49 - 00:39:54: gets a heal in cruising so far as we'd
00:39:54 - 00:40:00: expect of course we don't know how much
00:39:56 - 00:40:03: energy they're expending on moves like
00:40:00 - 00:40:06: this look at that backdrop Mountain
00:40:03 - 00:40:08: silhouetted now Darkness almost
00:40:06 - 00:40:11: complete yeah the spotlights come out
00:40:08 - 00:40:14: and it really changes the the whole
00:40:11 - 00:40:17: atmosphere of of the event yeah it's so
00:40:14 - 00:40:18: much fun to climb under a spotlight uh
00:40:17 - 00:40:20: I've only only gotten to do it like a
00:40:18 - 00:40:22: handful of times but yeah it just it
00:40:20 - 00:40:24: really does make a difference on the
00:40:22 - 00:40:25: whole atmosphere of the event I think
00:40:24 - 00:40:27: I'd want to be uh in the women's side of
00:40:25 - 00:40:29: the competition tonight you know you
00:40:27 - 00:40:32: climb in the full Darkness yeah that is
00:40:29 - 00:40:34: super cool although it is past my
00:40:32 - 00:40:35: bedtime you know as we get into the into
00:40:34 - 00:40:36: the later evening you're going to have
00:40:35 - 00:40:39: to stay with me you're not going to
00:40:36 - 00:40:40: leave me are you oh no I'll be here I
00:40:39 - 00:40:42: was thinking about this yesterday cuz
00:40:40 - 00:40:44: our semi-final went quite late you know
00:40:42 - 00:40:45: and we were uh I was like you know I
00:40:44 - 00:40:47: usually have to have like a Red Bull or
00:40:45 - 00:40:49: a coffee like 2 hours before I climb I'm
00:40:47 - 00:40:51: like imagine having a Red Bull at 9:00
00:40:49 - 00:40:53: p.m. and then doing a final and having
00:40:51 - 00:40:56: to try to go to bed and be ready for the
00:40:53 - 00:40:58: next day yeah it's true it's very
00:40:56 - 00:41:01: intense absolutely and the humidity
00:40:58 - 00:41:04: creeping up 43% now we saw this last
00:41:01 - 00:41:05: night as well it rises throughout the
00:41:04 - 00:41:07: evening doesn't really affect the
00:41:05 - 00:41:09: athletes too much it's cool enough the
00:41:07 - 00:41:11: temperature drops quite a bit it's quite
00:41:09 - 00:41:13: hot during the day here at the moment
00:41:11 - 00:41:15: and then really cold in the evening it's
00:41:13 - 00:41:17: easy to be caught off guard as you uh
00:41:15 - 00:41:19: you know the final goes from being in
00:41:17 - 00:41:20: the mid 20s to the mid teenss absolutely
00:41:19 - 00:41:21: well he's going for the big foot swing
00:41:20 - 00:41:23: now we've seen quite a few Japanese
00:41:21 - 00:41:25: athletes try
00:41:23 - 00:41:28: this and not many commit to it only Max
00:41:25 - 00:41:29: has made it work
00:41:28 - 00:41:31: that's nicely done a good hybrid of the
00:41:29 - 00:41:33: two
00:41:31 - 00:41:35: methods he's looked a little like a
00:41:33 - 00:41:38: little pressured or a little nervous in
00:41:35 - 00:41:40: some through some parts like I don't
00:41:38 - 00:41:43: know there's just something a little
00:41:40 - 00:41:45: something about his movements that he
00:41:43 - 00:41:49: wants to be as efficient as possible and
00:41:45 - 00:41:52: maybe it looks a little forced
00:41:49 - 00:41:55: sometimes well so far M and Yoshida are
00:41:52 - 00:41:57: guaranteed medals just depends on what
00:41:55 - 00:41:59: color they are Max still in the running
00:41:57 - 00:42:02: for a Podium but this is the only man
00:41:59 - 00:42:02: who can take him off
00:42:02 - 00:42:06: that and but he's even though he looked
00:42:04 - 00:42:08: like he was maybe trying to over contr
00:42:06 - 00:42:09: control things earlier he still looks
00:42:08 - 00:42:12: really fresh you know it doesn't look
00:42:09 - 00:42:16: like it's uh had any you know massive
00:42:12 - 00:42:19: impact on his form so far um he looks
00:42:16 - 00:42:21: you know yeah really in control still so
00:42:19 - 00:42:24: I wouldn't be surprised if we see him
00:42:21 - 00:42:26: you know cracking that top
00:42:24 - 00:42:28: three okay he's still got some work to
00:42:26 - 00:42:30: do though see how much energy he's got
00:42:28 - 00:42:32: left brings the feet through underneath
00:42:30 - 00:42:34: you just got to believe in the rubber on
00:42:32 - 00:42:37: your shoes here oh that was a bit
00:42:34 - 00:42:40: awkward I think he'll drop yeah drop
00:42:37 - 00:42:42: right before making the clip oh he not
00:42:40 - 00:42:45: comfortable here yeah you're having to
00:42:42 - 00:42:48: trust some pretty sketchy feet in this
00:42:45 - 00:42:50: section and now he's got it in and makes
00:42:48 - 00:42:52: the double clip perhaps making up for
00:42:50 - 00:42:54: that moment of
00:42:52 - 00:42:56: [Applause]
00:42:54 - 00:42:59: [Music]
00:42:56 - 00:43:00: hesitation 1 minute 35 on the clock no
00:42:59 - 00:43:04: problems with
00:43:00 - 00:43:07: [Music]
00:43:04 - 00:43:09: time this is where we ramp it up though
00:43:07 - 00:43:11: he's on 37 now yeah it kind of looked
00:43:09 - 00:43:15: like he he lost a little bit of energy
00:43:11 - 00:43:21: between the St and coming into this head
00:43:15 - 00:43:23: War I agree will it be you know
00:43:21 - 00:43:24: enough if he keeps pushing through but
00:43:23 - 00:43:27: yeah still
00:43:24 - 00:43:29: good oh he's nearing Max his score here
00:43:27 - 00:43:31: so if he goes a bit
00:43:29 - 00:43:35: higher oh and he looks in trouble can he
00:43:31 - 00:43:38: make this move no he can't but we think
00:43:35 - 00:43:40: countback should push max
00:43:38 - 00:43:43: out well let's see some of his moments
00:43:40 - 00:43:45: then it was on those black boxes that
00:43:43 - 00:43:47: cost him that clip actually was pretty
00:43:45 - 00:43:49: important I think that's what cost him
00:43:47 - 00:43:52: the win but it is a Podium
00:43:49 - 00:43:54: place all right out he goes hits that
00:43:52 - 00:43:57: left hand and that was a big dry fire
00:43:54 - 00:43:59: just got him into bronze though so a
00:43:57 - 00:44:01: Japanese lock out of the podium then
00:43:59 - 00:44:03: zashita Leading The Way with 47 plus way
00:44:01 - 00:44:06: out in front then saton yosida and Shion
00:44:03 - 00:44:09: on mat making up our top three max Bon
00:44:06 - 00:44:12: close zento uh congratulations you came
00:44:09 - 00:44:15: so close to a Podium earlier in the year
00:44:12 - 00:44:17: and you've just won your first World Cup
00:44:15 - 00:44:17: uh how do you
00:44:23 - 00:44:28: [Music]
00:44:24 - 00:44:32: feel he really happy and also surprised
00:44:28 - 00:44:34: the he got a one and that's it that's it
00:44:32 - 00:44:36: how did the how did the route feel for
00:44:34 - 00:44:39: you do you feel like you were able to
00:44:36 - 00:44:39: put in your best performance
00:44:48 - 00:44:56: today yeah um he could push his limit
00:44:52 - 00:44:57: and then he could performed very well
00:44:56 - 00:45:00: well I'm I'm super glad glad to hear
00:44:57 - 00:45:03: that again congratulations um and best
00:45:00 - 00:45:03: of the luck for the rest of the
00:45:04 - 00:45:09: season thank you thank you so
00:45:10 - 00:45:15: much one of those gold medal places
