00:00:00 - 00:00:07: [Music]
00:00:09 - 00:00:17: oh are you entering the competition yeah
00:00:13 - 00:00:17: why I've got an
00:00:23 - 00:00:28: idea hi I'm Hannah want to take part in
00:00:26 - 00:00:30: the competition Stefan guli is one of
00:00:28 - 00:00:31: the strongest climbers in the world he
00:00:30 - 00:00:33: is amongst only a handful of climbers to
00:00:31 - 00:00:35: have climbed 9B plus having done so four
00:00:33 - 00:00:37: times and he has multiple World Cup
00:00:35 - 00:00:38: medals to his name if you're a regular
00:00:37 - 00:00:39: viewer of climbing YouTube you'll have
00:00:38 - 00:00:41: no doubt enjoyed some of Stefano's
00:00:39 - 00:00:43: videos here before safe to say it's not
00:00:41 - 00:00:45: every day that you get to have a session
00:00:43 - 00:00:46: with a legend of this caliber so how
00:00:45 - 00:00:48: else might we have chosen to spend our
00:00:46 - 00:00:51: session then to recruit Stefano to help
00:00:48 - 00:00:53: us win a local
00:00:51 - 00:00:55: comp Stefano was charitable enough to
00:00:53 - 00:00:58: take some time away from his training to
00:00:55 - 00:01:00: secure a spot at the Paris 2024 Olympics
00:00:58 - 00:01:02: to humor Us on a team relay at 15
00:01:00 - 00:01:04: competition Boulders like all pro is
00:01:02 - 00:01:07: worth ass Sal Stefan had a grueling pre
00:01:04 - 00:01:10: climb warm up for us to complete first
00:01:07 - 00:01:14: how you warm up yeah this and the the
00:01:10 - 00:01:16: ball and the RO too warm
00:01:14 - 00:01:19: up all warmed up we had it into number
00:01:16 - 00:01:22: 15 of 30 the rules being simple to take
00:01:19 - 00:01:25: the tun tick on 15 Boulders in relay oh
00:01:22 - 00:01:27: yeah have you had a chance to look at
00:01:25 - 00:01:29: the competition Boulders yeah yeah I saw
00:01:27 - 00:01:30: some of the hardest ones and they look
00:01:29 - 00:01:31: hard
00:01:30 - 00:01:33: yeah
00:01:31 - 00:01:35: hopefully hopefully yeah as a team maybe
00:01:33 - 00:01:37: we can do them yes because we've not got
00:01:35 - 00:01:40: that much time before the competition
00:01:37 - 00:01:41: starts we have warmed up on some of the
00:01:40 - 00:01:44: easier blocks and I'm going to go
00:01:41 - 00:01:47: straight in at 15 so the format is if I
00:01:44 - 00:01:50: fall then it defaults to Nathan and if
00:01:47 - 00:01:52: Nathan Falls it's Stefano's go and we go
00:01:50 - 00:01:56: around the whole competition if if I
00:01:52 - 00:02:01: fall back to H okay if you fool then
00:01:56 - 00:02:01: we're in trouble okay yeah okay nice
00:02:02 - 00:02:10: no pressure but don't
00:02:05 - 00:02:10: fall o the top is not going to be
00:02:11 - 00:02:17: easy I think you can go with a knee bar
00:02:13 - 00:02:21: there oh oh here even better nice come
00:02:17 - 00:02:24: so one attempt per person so Hannah very
00:02:21 - 00:02:26: nicely did 15 for us I've now got 16 17
00:02:24 - 00:02:29: 17 is here so I don't want to be the
00:02:26 - 00:02:29: first one to fall
00:02:35 - 00:02:41: easy I guess as a seasoned
00:02:38 - 00:02:45: competitor do you have any words of
00:02:41 - 00:02:48: advice to calm my nerves in the comp oh
00:02:45 - 00:02:50: yes try to have fun have fun this what I
00:02:48 - 00:02:55: tell to myself before a competition and
00:02:50 - 00:02:58: I'm here for fun and MH yeah usually
00:02:55 - 00:03:01: works after the first few old this how
00:02:58 - 00:03:02: confident are you feeling yeah your team
00:03:01 - 00:03:06: I think we can make the perfect score
00:03:02 - 00:03:09: can just keep of hes so far was okay I
00:03:06 - 00:03:10: I'm getting all the je texture on yeah I
00:03:09 - 00:03:13: think it's
00:03:10 - 00:03:15: same maybe left first yeah there match
00:03:13 - 00:03:18: and then go to
00:03:15 - 00:03:21: thep St is good
00:03:18 - 00:03:24: [Music]
00:03:21 - 00:03:28: nice easy I think I've got a kind of
00:03:24 - 00:03:31: balancy slab not my thing but quite a
00:03:28 - 00:03:32: short wall so yeah I got a lot of height
00:03:31 - 00:03:37: you can reach the top oh the top is the
00:03:32 - 00:03:39: left one oh yeah okay that's a pro tip
00:03:37 - 00:03:42: would you think of yourself as more of a
00:03:39 - 00:03:44: like indoor or outdoor climber I think
00:03:42 - 00:03:48: right now outdoor climber even if I
00:03:44 - 00:03:53: started indoor now I switch to not 100%
00:03:48 - 00:03:55: outdoor but uh maybe now 70% outo 30%
00:03:53 - 00:03:58: competition is that what you you're best
00:03:55 - 00:04:01: at or is that what you prefer both both
00:03:58 - 00:04:04: okay think both yeah yeah but have you
00:04:01 - 00:04:06: got um Olympics in mind yeah yeah this
00:04:04 - 00:04:09: year I'm training for Olympics and will
00:04:06 - 00:04:12: take part in two Olympic qualification
00:04:09 - 00:04:14: in May and June and so yeah the focus of
00:04:12 - 00:04:16: this year is actually competition
00:04:14 - 00:04:18: climbing but I like on the first part of
00:04:16 - 00:04:21: the year and then on the second part
00:04:18 - 00:04:24: will be 100% rock climbing yeah oh no oh
00:04:21 - 00:04:26: white oh no okay probably go me through
00:04:24 - 00:04:28: it me through it like this are we
00:04:26 - 00:04:31: thinking press and then I think like
00:04:28 - 00:04:34: this you press come on you split there
00:04:31 - 00:04:36: and you go down and then you jump I
00:04:34 - 00:04:39: think yeah right foot high and jump both
00:04:36 - 00:04:41: hands there high fot from the left and
00:04:39 - 00:04:42: top I think the jump is going to be
00:04:41 - 00:04:45: there yeah maybe it's going to be the
00:04:42 - 00:04:47: hardest yeah but we'll see just push
00:04:45 - 00:04:47: hard
00:04:49 - 00:04:57: yeah where am I
00:04:51 - 00:05:00: going left is slower so left I think
00:04:57 - 00:05:02: yeah no no no
00:05:00 - 00:05:04: I think a with a bit more confidence you
00:05:02 - 00:05:06: could have maybe a little bit more less
00:05:04 - 00:05:09: chatting on the wall as well I think
00:05:06 - 00:05:12: maybe you don't often see ifsc
00:05:09 - 00:05:15: competitors talking as they're climbing
00:05:12 - 00:05:18: yeah usually not yeah this not the
00:05:15 - 00:05:22: attitude not even a
00:05:18 - 00:05:25: jump easy this is Nathan is the legs of
00:05:22 - 00:05:27: this operation I'm the the competition
00:05:25 - 00:05:29: scoring awarded 10 points for completing
00:05:27 - 00:05:31: a climb on the first go seven points for
00:05:29 - 00:05:33: the second go and four points for third
00:05:31 - 00:05:35: go as a team we ticked this climb on our
00:05:33 - 00:05:37: second go so this was our first seven
00:05:35 - 00:05:39: points of the competition at the end
00:05:37 - 00:05:40: we'll reveal where we would have come on
00:05:39 - 00:05:43: the overall competition leaderboard is
00:05:40 - 00:05:45: this your kind of thing St yeah not
00:05:43 - 00:05:47: really no I like creams and these are
00:05:45 - 00:05:49: another very creams yeah I think from
00:05:47 - 00:05:53: watching your film your most recent film
00:05:49 - 00:05:58: Stefano's kind of thing is like crimps
00:05:53 - 00:06:00: maybe like this and then this but small
00:05:58 - 00:06:02: it doesn't apply here
00:06:00 - 00:06:04: it's not not the same thing here there's
00:06:02 - 00:06:06: not a single like proper hold on
00:06:04 - 00:06:09: Excalibur Stefan is that they're all
00:06:06 - 00:06:11: like like this kind of like you almost
00:06:09 - 00:06:12: cannot feed all the fingers you know
00:06:11 - 00:06:14: almost all all the holes like do you
00:06:12 - 00:06:16: think hangboarding helps that I said to
00:06:14 - 00:06:17: Hannah when we watched the film you know
00:06:16 - 00:06:21: like a lot of people would train on a 20
00:06:17 - 00:06:23: mil flat Edge it just seems completely
00:06:21 - 00:06:24: different to that training to have to it
00:06:23 - 00:06:27: is different yeah I did a lot of like
00:06:24 - 00:06:29: wooden board and and maybe some
00:06:27 - 00:06:33: hangboarding but not that much actually
00:06:29 - 00:06:35: okay yeah like monos or like Pockets
00:06:33 - 00:06:37: there yeah there are also Pockets but I
00:06:35 - 00:06:40: mean everything is good for training I
00:06:37 - 00:06:43: think yeah okay except for this whole oh
00:06:40 - 00:06:44: what do you think of that Hanah well so
00:06:43 - 00:06:48: what I think of this is largely
00:06:44 - 00:06:52: determined by who I know set it this is
00:06:48 - 00:06:56: one of my friend George's bolders and
00:06:52 - 00:07:00: he sets tricky things yeah it looks
00:06:56 - 00:07:02: tricky what's your style uh what do you
00:07:00 - 00:07:05: like like vertical crimpy vertical
00:07:02 - 00:07:07: crimpy okay and anything where I can get
00:07:05 - 00:07:09: a bit contorted maybe this is this is
00:07:07 - 00:07:12: good maybe yeah this is you've just
00:07:09 - 00:07:14: described this Boulder yeah where's the
00:07:12 - 00:07:16: yeah no cream but
00:07:14 - 00:07:19: conted
00:07:16 - 00:07:23: okay okay hair's going up for this
00:07:19 - 00:07:26: one there's also no feet yeah just Mir
00:07:23 - 00:07:30: on the volume concerning yes come on
00:07:26 - 00:07:30: come on come on it's a cream
00:07:31 - 00:07:38: right hand a bit Dynamic with the right
00:07:34 - 00:07:38: hand with right right yeah
00:07:43 - 00:07:48: sure
00:07:45 - 00:07:49: no I think that was it yeah good job
00:07:48 - 00:07:51: right I think yeah we right I think yeah
00:07:49 - 00:07:53: with the left will be like tricky and
00:07:51 - 00:07:54: then once you got it then you you swing
00:07:53 - 00:07:57: like this I mean how do you approach it
00:07:54 - 00:07:59: Stefan like in a competition I feel like
00:07:57 - 00:08:03: I don't expect to do this but do you
00:07:59 - 00:08:06: have to expect to do every B yeah nice
00:08:03 - 00:08:09: oh nice oh Nathan I think it's important
00:08:06 - 00:08:11: to be confident you yeah maybe you can
00:08:09 - 00:08:13: figure it out when you're on the buer
00:08:11 - 00:08:15: then yeah you don't have to understand
00:08:13 - 00:08:17: everything from the ground you can like
00:08:15 - 00:08:19: watch it and say okay like this like
00:08:17 - 00:08:21: this but then maybe some of the B you
00:08:19 - 00:08:21: figure out when
00:08:22 - 00:08:26: you're yeah
00:08:29 - 00:08:31: come
00:08:37 - 00:08:40: on
00:08:40 - 00:08:46: yeah I thought it was
00:08:43 - 00:08:49: better it's like a flat hole here is
00:08:46 - 00:08:51: it's not a crimp okay this was hard nice
00:08:49 - 00:08:54: he saved
00:08:51 - 00:08:57: us almost
00:08:54 - 00:08:58: fall the hold that you're going to I
00:08:57 - 00:09:01: mean I guess cuz it's stacked on here
00:08:58 - 00:09:04: it's good but it doesn't look that good
00:09:01 - 00:09:05: actually we just be confident it's very
00:09:04 - 00:09:08: good it's a Jack it's a jack yeah hang
00:09:05 - 00:09:11: on H let me just that was stano putting
00:09:08 - 00:09:14: his shoes on definitely getting ready to
00:09:11 - 00:09:18: go no no I trust you I trust you it just
00:09:14 - 00:09:20: it's for the 26 yeah okay
00:09:18 - 00:09:26: good
00:09:20 - 00:09:26: okay oh oh nice I think you H it wasn't
00:09:26 - 00:09:31: me oh nice let good
00:09:32 - 00:09:35: yeah yes come
00:09:34 - 00:09:38: [Music]
00:09:35 - 00:09:39: on oh it might be hard for you now come
00:09:38 - 00:09:41: on
00:09:39 - 00:09:45: mate I need
00:09:41 - 00:09:49: to yeah okay yeah yeah yeah yes come on
00:09:45 - 00:09:51: flexy yeah nice I just one question I oh
00:09:49 - 00:09:53: nice was interested to ask you from like
00:09:51 - 00:09:54: the athlete point of view because
00:09:53 - 00:09:57: there's more athletes now who are
00:09:54 - 00:09:59: starting YouTube channels yeah a lot of
00:09:57 - 00:10:00: people probably watch your videos on
00:09:59 - 00:10:03: YouTube there's people like Adam Andra
00:10:00 - 00:10:05: that also have a kind of a team I guess
00:10:03 - 00:10:08: that help make videos I wonder how
00:10:05 - 00:10:12: difficult is that as an athlete to
00:10:08 - 00:10:14: manage um media things as well as
00:10:12 - 00:10:17: wanting to focus on training and
00:10:14 - 00:10:19: competitions yeah for sure like on
00:10:17 - 00:10:22: YouTube it's harder than like Instagram
00:10:19 - 00:10:25: or uh like shorter shorter style cuz you
00:10:22 - 00:10:26: need like to film it can take some time
00:10:25 - 00:10:29: it's not like a picture and then you
00:10:26 - 00:10:31: post it and it's done need to edit it I
00:10:29 - 00:10:33: sometimes me and Sarah do the work
00:10:31 - 00:10:35: sometimes I have a team that can edit
00:10:33 - 00:10:38: the video in this case it's easier but
00:10:35 - 00:10:40: uh otherwise this year it has been more
00:10:38 - 00:10:43: challenging because I'm I now live in
00:10:40 - 00:10:45: inbrook focus on training so I try to
00:10:43 - 00:10:48: reduce the number of videos because last
00:10:45 - 00:10:50: years I did one every two weeks it was
00:10:48 - 00:10:52: committing it's it's a lot maybe like
00:10:50 - 00:10:56: the video is 10 minutes but it take one
00:10:52 - 00:10:57: day to film it and then days to edit and
00:10:56 - 00:11:00: was it your decision to start the
00:10:57 - 00:11:02: YouTube channel uh I like yeah I like
00:11:00 - 00:11:05: videos and photos and everything
00:11:02 - 00:11:09: involved like in the media involved so
00:11:05 - 00:11:14: it's show enough I think not flexibility
00:11:09 - 00:11:15: not I'm not flexible nice work okay it's
00:11:14 - 00:11:18: going to be harder and harder I did not
00:11:15 - 00:11:20: expect that no that was a me neither no
00:11:18 - 00:11:23: I was watching YouTube and I was
00:11:20 - 00:11:24: thinking maybe I I need to do one one
00:11:23 - 00:11:28: YouTube I need to have one YouTube
00:11:24 - 00:11:31: channel to have more uh more time and
00:11:28 - 00:11:33: space to tell stories because on like
00:11:31 - 00:11:35: Instagram you don't really have a lot of
00:11:33 - 00:11:37: time to tell a good story you can't have
00:11:35 - 00:11:39: as much detail and as much kind of
00:11:37 - 00:11:41: nuance to explaining what's going on in
00:11:39 - 00:11:43: your life yeah on YouTube it can be like
00:11:41 - 00:11:46: much deeper in the in details and I like
00:11:43 - 00:11:50: for this reason and and I'm having fun
00:11:46 - 00:11:53: that's why I do it basically yeah
00:11:50 - 00:11:55: yeah okay the start is like this
00:11:53 - 00:11:59: probably go
00:11:55 - 00:12:02: here high right F maybe push like this
00:11:59 - 00:12:06: and and go like this to Z or roll over
00:12:02 - 00:12:08: and then match out match yeah this split
00:12:06 - 00:12:13: match under the clean and jump to the
00:12:08 - 00:12:14: top or you can just like cheat it and go
00:12:13 - 00:12:19: ride
00:12:14 - 00:12:21: [Music]
00:12:19 - 00:12:24: okay yeah left
00:12:21 - 00:12:27: B
00:12:24 - 00:12:29: yeah I think right foot really high okay
00:12:27 - 00:12:33: right foot really high yeah after the
00:12:29 - 00:12:38: Palm right yeah or even
00:12:33 - 00:12:41: before no no when I first read it I
00:12:38 - 00:12:43: thought about going out this way and
00:12:41 - 00:12:46: then coming back but actually when you
00:12:43 - 00:12:49: said the rollover I think that did make
00:12:46 - 00:12:53: sense as a palm yeah I but it felt
00:12:49 - 00:12:56: really difficult for me to like lock the
00:12:53 - 00:13:02: arm yeah I think this it was set to to
00:12:56 - 00:13:02: be like this oh yes nice oh
00:13:03 - 00:13:09: easy nice good job maybe it's possible
00:13:06 - 00:13:12: to cheat I think it would be cool to see
00:13:09 - 00:13:12: yeah think cous to see if it's
00:13:13 - 00:13:20: possible come
00:13:16 - 00:13:20: on they're a bit greasy the hold
00:13:21 - 00:13:26: still
00:13:23 - 00:13:30: nice yeah oh yeah come
00:13:26 - 00:13:32: on yes
00:13:30 - 00:13:35: yeah
00:13:32 - 00:13:36: nice anyone else will do that today
00:13:35 - 00:13:42: maybe it's easier I don't know do you
00:13:36 - 00:13:44: think so nice 27 yeah four left not many
00:13:42 - 00:13:46: Yeah by this point we were racking up a
00:13:44 - 00:13:47: strong score but it was time for the
00:13:46 - 00:13:49: hardest Boulders and we were really
00:13:47 - 00:13:52: curious to see how much trouble they
00:13:49 - 00:13:52: gave Stefano
00:13:59 - 00:14:17: [Music]
00:14:19 - 00:14:22: yeah come
00:14:20 - 00:14:25: [Music]
00:14:22 - 00:14:28: on nice yeah that was really
00:14:25 - 00:14:30: nice this might be a silly question but
00:14:28 - 00:14:32: like what kind kind of level do you
00:14:30 - 00:14:34: think in a like local competition like
00:14:32 - 00:14:37: this the hardest
00:14:34 - 00:14:38: Boulders like do they come anything
00:14:37 - 00:14:40: close
00:14:38 - 00:14:43: to like the top
00:14:40 - 00:14:47: level like honestly I hope
00:14:43 - 00:14:48: not I hope not yeah usually no I think
00:14:47 - 00:14:50: they should be easier than a normal set
00:14:48 - 00:14:53: in a gym because like in a gym you can
00:14:50 - 00:14:55: try maybe project something for multiple
00:14:53 - 00:14:58: days here you have 3 hours and then you
00:14:55 - 00:15:01: got to try 30 buers yeah so I think they
00:14:58 - 00:15:03: should be easier than than like even the
00:15:01 - 00:15:06: the max level of the the buers in the
00:15:03 - 00:15:08: gym so yeah that makes sense yeah I have
00:15:06 - 00:15:12: this horrible feeling that the next one
00:15:08 - 00:15:14: is the purple jump downstairs there's
00:15:12 - 00:15:19: also a slab there there was pretty high
00:15:14 - 00:15:19: number the red one maybe it was 28 or
00:15:19 - 00:15:26: 29 okay that's I like SL I sit here
00:15:27 - 00:15:33: thiss the perfect heing oh see you can
00:15:31 - 00:15:36: also maybe with the right maybe left
00:15:33 - 00:15:38: maybe I don't know maybe left here right
00:15:36 - 00:15:42: and then like kind of hook a bit under
00:15:38 - 00:15:45: the a we need to clean
00:15:42 - 00:15:48: this I don't want to try it so please
00:15:45 - 00:15:50: stand I'm not going to lie I'm this
00:15:48 - 00:15:53: isn't normally
00:15:50 - 00:15:56: my most comfortable
00:15:53 - 00:15:59: territory did that look even anywhere
00:15:56 - 00:16:02: near yeah come on
00:15:59 - 00:16:02: yeah yes
00:16:06 - 00:16:13: oh or maybe maybe left
00:16:09 - 00:16:16: right like here I don't know I have I'll
00:16:13 - 00:16:18: try that I I'll find out first oh yeah
00:16:16 - 00:16:23: oh yeah nice come on Nathan
00:16:18 - 00:16:28: yes oh that happened quickly it's yeah
00:16:23 - 00:16:28: that's interesting feels very droppable
00:16:30 - 00:16:33: yeah
00:16:39 - 00:16:42: nice nice come
00:16:44 - 00:16:49: on yeah
00:16:46 - 00:16:49: nice
00:16:52 - 00:17:04: W nice
00:16:55 - 00:17:07: [Music]
00:17:04 - 00:17:07: oh come on come
00:17:08 - 00:17:15: [Music]
00:17:12 - 00:17:20: on
00:17:15 - 00:17:20: yeah come on squeeze yes
00:17:23 - 00:17:27: squeeze come on
00:17:29 - 00:17:33: yeah come on come on come
00:17:33 - 00:17:37: on yeah
00:17:38 - 00:17:41: please
00:17:42 - 00:17:49: yes this was
00:17:44 - 00:17:51: hard nice nice how was that no it was
00:17:49 - 00:17:54: hard yeah yeah not my territory again
00:17:51 - 00:17:58: but yeah took quite a long time yeah you
00:17:54 - 00:18:00: got inurance though yeah yeah this
00:17:58 - 00:18:03: that's the main thing endurance I don't
00:18:00 - 00:18:05: like slabs but no fortunately it was not
00:18:03 - 00:18:07: extreme yeah yeah it didn't look too bad
00:18:05 - 00:18:10: yeah like there were from my point of
00:18:07 - 00:18:13: view it looks quite
00:18:10 - 00:18:14: bad are you
00:18:13 - 00:18:18: thinking
00:18:14 - 00:18:21: it's um like a one two I think you can
00:18:18 - 00:18:24: stop here you think yeah with the like
00:18:21 - 00:18:27: there and then jump like this then match
00:18:24 - 00:18:30: yeah I think you can stop
00:18:27 - 00:18:34: mhm come on
00:18:30 - 00:18:34: oh nice yeah yes
00:18:35 - 00:18:38: sir come on
00:18:39 - 00:18:46: Ethan yes come on
00:18:42 - 00:18:48: Wow is there anything on the box uh what
00:18:46 - 00:18:51: did he say
00:18:48 - 00:18:53: no sorry I just I just didn't want to
00:18:51 - 00:18:56: use no not went better than I thought it
00:18:53 - 00:18:59: was going to go to be
00:18:56 - 00:19:03: honest it is possible yeah I guess if
00:18:59 - 00:19:06: you go into those two yeah maybe you
00:19:03 - 00:19:09: could use a foot on the wall or
00:19:06 - 00:19:14: something to jump I just I like wanted
00:19:09 - 00:19:17: to go from good hold to good hold come
00:19:14 - 00:19:19: on yes come
00:19:17 - 00:19:21: on yeah yeah yeah yeah come on come on
00:19:19 - 00:19:21: come
00:19:21 - 00:19:29: on he on your right hand no you should
00:19:27 - 00:19:31: have I think yeah if you can hold this
00:19:29 - 00:19:34: swing then you can put a heel really
00:19:31 - 00:19:38: high come in scr yeah yeah this that's
00:19:34 - 00:19:38: what I plan to do okay good luck thank
00:19:41 - 00:19:44: you
00:19:45 - 00:19:56: [Music]
00:19:52 - 00:19:56: yeah yeah come on
00:19:59 - 00:20:05: cool perfect that was much easier than
00:20:02 - 00:20:07: this lab you think for me yeah yeah you
00:20:05 - 00:20:11: look so comfortable on the two holds
00:20:07 - 00:20:13: there yeah I like creams finally really
00:20:11 - 00:20:15: it's the first cream we we found yeah
00:20:13 - 00:20:19: everything today is been yeah big
00:20:15 - 00:20:21: volumes big volumes okay one more to go
00:20:19 - 00:20:24: so maybe we have the black box but not
00:20:21 - 00:20:28: the white I think yeah I think I would
00:20:24 - 00:20:29: imagine black but not white and then
00:20:28 - 00:20:33: here
00:20:29 - 00:20:36: go like this uhuh mat the feet yeah
00:20:33 - 00:20:39: right maybe left foot high yeah then
00:20:36 - 00:20:42: shoulder like this and match match sure
00:20:39 - 00:20:42: and out
00:20:48 - 00:20:51: jump
00:20:52 - 00:20:59: yes ah come on come on left foot high
00:20:58 - 00:21:02: [Music]
00:20:59 - 00:21:07: yeah come on yeah
00:21:02 - 00:21:07: nice yeah very good come
00:21:13 - 00:21:20: on hey good techniques yeah my chin was
00:21:18 - 00:21:26: involved that's
00:21:20 - 00:21:29: um like a full body wrestle yeah to to
00:21:26 - 00:21:32: on mat jump to this
00:21:29 - 00:21:35: probably toe and go to this and keep the
00:21:32 - 00:21:38: the both both toe match there okay
00:21:35 - 00:21:41: Shuffle yeah Shuffle and probably again
00:21:38 - 00:21:41: with the right toe you go to the
00:21:43 - 00:21:46: top yes come
00:21:48 - 00:21:51: on oh
00:21:56 - 00:22:02: nice come on
00:21:59 - 00:22:02: come on it's not bad
00:22:03 - 00:22:12: yes yeah come on yeah oh nice yeah good
00:22:08 - 00:22:14: job that's really hard to generate any
00:22:12 - 00:22:16: pull I think you you could push with
00:22:14 - 00:22:19: your left foot on the on the wall oh
00:22:16 - 00:22:22: like P push more like this my arm was so
00:22:19 - 00:22:24: straight that I couldn't yeah yeah maybe
00:22:22 - 00:22:26: you you need to lock a bit but probably
00:22:24 - 00:22:30: it's more about pushing like this do you
00:22:26 - 00:22:33: think are you are you long enough to
00:22:30 - 00:22:35: with to have the hand in the foot hand
00:22:33 - 00:22:38: and toe yeah probably think I think so
00:22:35 - 00:22:43: yeah come on Stefan number
00:22:38 - 00:22:47: [Music]
00:22:43 - 00:22:50: 30 ah you didn't tell us about that when
00:22:47 - 00:22:50: tell I didn't know I didn't
00:22:50 - 00:22:56: [Music]
00:22:52 - 00:22:56: know come on
00:23:00 - 00:23:07: yeah come on o
00:23:03 - 00:23:07: o nice yeah
00:23:12 - 00:23:19: nice come on come
00:23:15 - 00:23:19: on CRI for
00:23:21 - 00:23:27: you
00:23:23 - 00:23:30: okay we've completed it nice we did it
00:23:27 - 00:23:31: well done so that is the end of our comp
00:23:30 - 00:23:35: we had a lot of time trying all of the
00:23:31 - 00:23:37: bugs today there's a really varied set
00:23:35 - 00:23:39: some really cool Boulders and we had a
00:23:37 - 00:23:41: lot of fun thanks so much for joining me
00:23:39 - 00:23:43: it was honestly a pleasure to climb with
00:23:41 - 00:23:45: you and learn from you get to know you
00:23:43 - 00:23:48: chat to you about your indoor and
00:23:45 - 00:23:50: outdoor goals I am going to leave
00:23:48 - 00:23:52: Stefano's YouTube channel which if you
00:23:50 - 00:23:54: haven't already familiarized yourself
00:23:52 - 00:23:57: with Stefano's YouTube Channel please do
00:23:54 - 00:23:59: he's got some amazing uh short films and
00:23:57 - 00:24:01: YouTube videos about his is indoor and
00:23:59 - 00:24:04: outdoor climbing Adventures a lot of
00:24:01 - 00:24:07: wigs a lot of wigs yeah you can't keep
00:24:04 - 00:24:09: you away from wigs you love wig
00:24:07 - 00:24:11: way um but other than that thank you so
00:24:09 - 00:24:13: much for joining us thank you had a lot
00:24:11 - 00:24:18: of fun yeah I'm glad and we'll see you
00:24:13 - 00:24:18: in our next video bye
