00:00:13 - 00:00:23: On my day off,
It has been raining since morning.
00:00:37 - 00:00:45: The circulator I've been waiting for arrived at noon.
00:00:50 - 00:00:58: I thought it would be convenient to have one in the changing room where there is no air conditioner.
and
00:00:59 - 00:01:06: It is rumored to save more electricity than an air conditioner.
Well, what do you think?
00:01:10 - 00:01:18: It's humid every day.
00:01:22 - 00:01:28: Candles, stuffed animals, matches...
00:01:30 - 00:01:38: If I put away the warm things.
I'm going to try to see if I can cool off just my mood.
00:02:02 - 00:02:09: Hydrangea with rain drops makes me think of a beautiful rainy day.
00:02:13 - 00:02:18: I found a blueberry tree at a flower shop.
Do these berries turn blue? I asked.
00:02:19 - 00:02:27: Oh no... how about that? 😅
and I made the florist laugh lol.
(Don't ask anything that comes to mind)
00:02:32 - 00:02:38: It's raining and I'm too lazy to go out.
I got up late in the morning, went to the local florist and the supermarket.
00:02:40 - 00:02:50: And when I was doing that
I realized it was past noon.
00:04:30 - 00:04:39: The day started slowly,
The day off goes by very quickly.
00:04:47 - 00:04:57: I accidentally caught a cold and
I took antibiotics for a week.
00:04:59 - 00:05:04: I've had sinusitis a couple of times, and I've had facial pain.
00:05:07 - 00:05:15: This time it was a headache.
I was told to take an antibiotic and see what happens.
00:05:17 - 00:05:27: I got better in a few days, but
I had completely forgotten how hard a cold can be. lol
00:05:36 - 00:05:45: I bought a beer today to celebrate my recovery.🍺
00:05:48 - 00:05:55: I also bought some delicious new potatoes to make snacks.
00:05:57 - 00:06:05: I couldn't pass by the delicious looking corn either, so I add one more dish  to the list.
00:06:12 - 00:06:25: In the rainy season, the food I want to eat is appearing every time I go to the supermarket,
It's also a happy busy season!
00:06:51 - 00:07:02: In the recipe, it's red chili.
but I'm going to use green chili peppers that are starting to wrinkle in the fridge.
00:07:30 - 00:07:37: Bongole pasta added in a hurry.
00:07:38 - 00:07:46: I completely forgot to use the clams I bought at half price last night.
00:07:47 - 00:07:55: Heat 2 tablespoons of white wine until it opens.
00:08:01 - 00:08:10: In the season of many delicious foods, it is easy to inadvertently increase the number of dishes.
00:08:24 - 00:08:30: Boiled potatoes with 10 grams of butter.
00:08:31 - 00:08:41:  25g potato starch, salt and pepper.
00:08:47 - 00:08:56: (I was going to make a lot of these and freeze them, but I failed to fry them and couldn't make stock.)
00:09:12 - 00:09:23: I should have dusted the cutting board well with potato starch because it tends to stick.
00:09:39 - 00:09:48: When I fry them, the dough expands and the face disappears.
It is better to make a hole sharply .
00:10:00 - 00:10:08: And then I dust the corn with 1/2 tablespoon of flour and a pinch of salt.
00:10:09 - 00:10:15: 1 1/2 tablespoons each of flour and potato starch, 2 1/2 tablespoons water
00:10:30 - 00:10:37: Check the temperature of the oil with chopsticks and fry.
00:10:42 - 00:10:50: This first one somehow failed because it melted.
00:10:56 - 00:11:07: I re-molded the leftover dough and tried again.
00:11:10 - 00:11:20: The corn slowly goes into the oil.
00:11:24 - 00:11:34: Fry it without touching it until it's nice and crunchy.
00:11:56 - 00:12:01: Add some green seaweed and black pepper.
00:12:27 - 00:12:37: With beer for a get well celebration,
Lifting the ban on rich food.
00:12:40 - 00:12:49: Cooking on a mushy day makes more delicious beer.
00:12:53 - 00:12:59: I'm not good at alcohol very much.
but I can drink one glass without worry.
00:13:01 - 00:13:10: All the recipes were satisfying and tasty, perfect for a get well celebration.🤤
00:13:25 - 00:13:32: I tend to accumulate laundry on rainy days somehow.
00:13:35 - 00:13:44: I can't let it accumulate forever, so just do it.
00:13:54 - 00:14:03: And one more thing that I've been neglecting...
00:14:08 - 00:14:19: I saved the filter and cut it smaller, and it was dusty around the edges.
00:14:22 - 00:14:29: This time I cover it well.
00:14:44 - 00:14:51: I don't know why it's so dusty... 😓
00:15:41 - 00:15:48: Is there a smell specific to this time of year?
00:15:50 - 00:16:00: I'm always wondering what would be a good scent for my room.
This time I'm going to try paper incense.
00:16:05 - 00:16:11: (After this, the fragrance still lingered for two days)
00:16:18 - 00:16:23: I wanted to buy something and decided to go out quickly.
00:16:27 - 00:16:34: They say I can put paper incense in  bag, in  business card case, etc.
00:16:36 - 00:16:41: Try tucking it into a handkerchief.
00:16:50 - 00:16:57: It's raining, but I wanted to go out in my easy sandals.
I'm going to wear them with waterproof spray.
00:17:00 - 00:17:05: It smells soft and nice and soothing.
00:17:08 - 00:17:17: Tokyo station has a lot of underground area.
It's nice to be able to go to various places without getting wet in the rain.
00:17:21 - 00:17:28: I'm going to explore without going above ground.
00:17:44 - 00:17:49: I'll take a souvenir for my sister who loves pasta.
00:18:00 - 00:18:05: Chocolate chip ice cream.
It tastes so good and nostalgic!
00:18:08 - 00:18:14: And I got what I wanted, too.
00:18:17 - 00:18:24: I wondered if I should walk outside too.
but I still turned back to the basement and went home.🚃☔
00:18:28 - 00:18:36: In this season when there are so many foods to eat in the supermarket,
I have to cook as much as I can to make it in time.
00:18:40 - 00:18:45: These are prickly peppercorns that I bought before I caught a cold.
00:18:47 - 00:18:53: I had to take care of them as soon as I bought them,
00:18:54 - 00:19:00: It turned black in some places.
00:19:02 - 00:19:15: While removing the overly blackened berries,
I'm going to remove the berries from the thick branches.
00:19:23 - 00:19:31: I thought it would be quick, but it took longer than I thought, and the water boiled first.
00:19:41 - 00:19:46: I boil it for 4 to 5 minutes until it's soft.
00:19:56 - 00:20:02: Soak in water for about an hour to remove scum.
00:20:09 - 00:20:15: Put it between chopsticks.
Halfway through, make a diagonal slit
00:20:18 - 00:20:22: The other half side, make a straight incision.
00:20:29 - 00:20:33: Sprinkle salt on it.
00:20:36 - 00:20:45: 1 1/2 teaspoons each of soy sauce, bean-paste, sugar, sesame oil, vinegar
(I used sweet chili sauce instead of soy sauce)
00:20:47 - 00:20:55: The lemon-patterned thing under the cutting board is a mat for children to use when they eat.
00:20:56 - 00:21:03: I don't know if I can use it like this, 
but it's very convenient because it can be washed quickly and it doesn't slip.
00:21:09 - 00:21:19: Thinly sliced meat with lots of lettuce and myoga.
00:21:23 - 00:21:30: Hokkaido asparagus is only available at this time in June!
(This is a tidbit from a calendar.🤫)
00:21:41 - 00:21:52: The bitterness of the shishito pepper is a nice accent to the grilled skewers.
00:22:11 - 00:22:19: I'm going to prepare various kinds of skewers together.
00:22:50 - 00:22:58: I am regretting that I should have added some bell peppers that I have in the fridge.
00:23:06 - 00:23:12: Green onions and minced chicken
00:23:13 - 00:23:19: 1 teaspoon sake, soy sauce, ginger
1 medium spoonful of potato starch
00:23:29 - 00:23:33: Fillet of mackerel
00:23:38 - 00:23:46: Horse mackerel in season wrapped with shiso leaves and skewered
00:23:57 - 00:24:07: 1 tablespoon sake, soy sauce, mirin, 2 teaspoons sugar
00:24:38 - 00:24:47: I didn't have any salt to sprinkle.
Grate rock salt with a cheese grater...
00:24:59 - 00:25:04: ume syrup with soda
00:25:07 - 00:25:12: Eat a bellows cucumber before baking.
00:25:17 - 00:25:22: I'm going to eat one peppercorn.
00:25:24 - 00:25:29: It's fresh and goes well with the marbled white meat.
00:25:30 - 00:25:33: Ume plum and wasabi on top.
00:25:35 - 00:25:41: Grill, drink, eat and be busy.
00:25:45 - 00:25:51: Tsukune with fresh green pepper.
00:25:52 - 00:25:57: Fish skewers are also really good.🐟
00:26:02 - 00:26:06: Rummaging through the fridge to find something to eat for night snack.
00:26:11 - 00:26:16: I open what I bought.
00:26:21 - 00:26:29: Fruit soda and cookies for a snack.
00:26:34 - 00:26:41: Just walking outside, it's damp all over body.
I even think that alone is exhausting.😂
00:26:44 - 00:26:50: I went to buy body powder for the first time.
00:26:52 - 00:26:56: I was also recommended a body spray that feels cool.
00:26:59 - 00:27:07: I was so damp that I wanted to take a shower as soon as possible.
I couldn't help but buy it.
00:27:08 - 00:27:16: It has a refreshing herbal fragrance.
I think it will heal the unpleasant smell of the rainy season.
00:27:19 - 00:27:24: Body Powder
00:27:35 - 00:27:47: I bought one with a puff.
I wanted to apply it all over my body, so I could have gotten myself a bigger one.
00:27:58 - 00:28:06: I'd like to believe it's a good purchase if it makes the dreary rainy season a little easier.😂
00:28:23 - 00:28:31: Do you have a song that sometimes pops into your head and you want to listen to it again?
00:29:00 - 00:29:06: I'm breaking up a grilled chicken that I've just skewered.
00:29:09 - 00:29:17: A common debate about whether to remove the skewer from a grilled chicken.
I've finally come to my own conclusion.
(It's very vain to remove something I've gone to the trouble of skewering.😂)
00:29:27 - 00:29:35: While making sure to keep the fire going, at the same time
00:29:41 - 00:29:47: Water, broth, soy sauce, and salt as needed
00:30:22 - 00:30:28: Pushing the limits of the egg cooker...
00:31:04 - 00:31:11: A busy morning of cooking and cleaning up
00:31:25 - 00:31:31: Now I'm ready for even dinner
00:31:46 - 00:31:53: I bought some pickled daikon radish a while ago.
00:32:28 - 00:32:34: I'm wearing a white blouse for lighten my mind
00:32:35 - 00:32:41: A black skirt that I don't have to worry about stains
00:32:47 - 00:32:54: I'll take the mini-bottle that comes with it
00:32:56 - 00:33:04: On rainy days, the rain doesn't seep inside.
Longchamp bags are very useful.
00:33:05 - 00:33:09: I bought my first pair of cold stockings.
00:33:11 - 00:33:17: It doesn't make me feel cooler, 
but it feels cooler a little.
00:33:37 - 00:33:45: I like folding umbrellas in a plastic bag.😂
00:34:01 - 00:34:09: Thank you for watching to the end!
