00:00:00 - 00:00:05: man you got it what is that you did that
00:00:02 - 00:00:05: you guys that what is that
00:00:11 - 00:00:15: let's go baby
00:00:16 - 00:00:21: oh my god
00:00:30 - 00:00:34: people that will lose are the viewers
00:00:32 - 00:00:37: companies are coming to me we want you
00:00:34 - 00:00:38: to stream on our website gamble and we
00:00:37 - 00:00:42: are willing to pay you
00:00:38 - 00:00:44: 35 000 an hour how many people do you
00:00:42 - 00:00:46: think would turn down a million dollars
00:00:44 - 00:00:47: a month they tune in they see him
00:00:46 - 00:00:49: winning
00:00:47 - 00:00:51: like five grand in one pull or whatever
00:00:49 - 00:00:53: however that works
00:00:51 - 00:00:55: and then they think like oh i'll do it
00:00:53 - 00:00:57: too if you're getting an offer from a
00:00:55 - 00:00:59: casino sponsorship you're already a
00:00:57 - 00:01:02: multi-millionaire
00:00:59 - 00:01:04: you need to be a multi-multi-millionaire
00:01:02 - 00:01:06: like i'm not convinced that it's rigged
00:01:04 - 00:01:08: but i'm sure as hell not convinced it
00:01:06 - 00:01:08: isn't
00:01:08 - 00:01:13: just to let you know at the point of me
00:01:11 - 00:01:15: finishing the editing for this video
00:01:13 - 00:01:16: twitch came out with this statement
00:01:15 - 00:01:19: basically saying that they're banning
00:01:16 - 00:01:21: the use of referral codes and links to
00:01:19 - 00:01:23: gambling sites from their streams this
00:01:21 - 00:01:25: however in my opinion is not really
00:01:23 - 00:01:28: enough streamers are still allowed to
00:01:25 - 00:01:30: play slots roulette and dice games on
00:01:28 - 00:01:33: stream but this means that the incentive
00:01:30 - 00:01:35: although slightly diminished is still
00:01:33 - 00:01:37: there if these creators are still
00:01:35 - 00:01:39: allowed to stream gambling at all as
00:01:37 - 00:01:40: sponsored streams are still a
00:01:39 - 00:01:42: possibility
00:01:40 - 00:01:44: even without the use of codes
00:01:42 - 00:01:46: so all of my concerns in this video are
00:01:44 - 00:01:48: still very valid
00:01:46 - 00:01:50: but it seems that twitch are keeping
00:01:48 - 00:01:53: their options open with regards to their
00:01:50 - 00:01:56: approach so maybe we'll see further
00:01:53 - 00:01:56: crackdowns in the future
00:01:59 - 00:02:04: gambling streams they've been all over
00:02:01 - 00:02:06: twitch recently and i wanted to know
00:02:04 - 00:02:09: what the hell was going on and how the
00:02:06 - 00:02:12: hell can they afford to pay streamers
00:02:09 - 00:02:13: like train wrecks tv and aiden ross over
00:02:12 - 00:02:16: one
00:02:13 - 00:02:18: million dollars a month well
00:02:16 - 00:02:21: yes because they're casinos but
00:02:18 - 00:02:24: there's more to it than that just to
00:02:21 - 00:02:27: fully disclose my stance here
00:02:24 - 00:02:29: i'm not a gambler and i
00:02:27 - 00:02:32: never have been but that's not to say
00:02:29 - 00:02:34: i've not enjoyed watching people gamble
00:02:32 - 00:02:37: though and i used to be
00:02:34 - 00:02:39: obsessed with deal or no deal as a kid
00:02:37 - 00:02:42: but this is how the show would have gone
00:02:39 - 00:02:42: if i were the banker
00:02:42 - 00:02:46: hello all right blouse wanker pass me on
00:02:44 - 00:02:48: to the woman
00:02:46 - 00:02:51: all right hear me out you are gonna take
00:02:48 - 00:02:53: this deal you [ __ ] idiot you do
00:02:51 - 00:02:56: realize that there's a 50 chance of you
00:02:53 - 00:02:59: going home with one p right don't listen
00:02:56 - 00:03:01: to knoll do you really think he has your
00:02:59 - 00:03:04: best interest at heart he brought mr
00:03:01 - 00:03:06: blobby into the world do you remember
00:03:04 - 00:03:08: the childhood trauma tracy do you
00:03:06 - 00:03:10: remember and now he just prances around
00:03:08 - 00:03:13: on channel 4 telling people choosing
00:03:10 - 00:03:15: completely random boxers that their
00:03:13 - 00:03:18: choices are somehow spiritual and
00:03:15 - 00:03:20: dictated by some higher deity he says he
00:03:18 - 00:03:23: can feel the energy in your box for
00:03:20 - 00:03:26: [ __ ] sake i'm imagining every non-brit
00:03:23 - 00:03:28: watching this right now with a shocked
00:03:26 - 00:03:30: pikachu face
00:03:28 - 00:03:32: for anybody out of the loop with these
00:03:30 - 00:03:35: gambling streams twitch streamers such
00:03:32 - 00:03:39: as rushdeen ms kiff aiden ross face
00:03:35 - 00:03:42: banks moe xqc train wrecks and ricegum
00:03:39 - 00:03:44: have recently been taken up these deals
00:03:42 - 00:03:46: to stream themselves gambling sometimes
00:03:44 - 00:03:49: with real money sometimes with money
00:03:46 - 00:03:52: from the casino sometimes for up to 24
00:03:49 - 00:03:53: hours per session so the main two sites
00:03:52 - 00:03:56: which these streamers seem to be using
00:03:53 - 00:03:59: are called reubet and steak casino which
00:03:56 - 00:04:02: are online only crypto casinos which
00:03:59 - 00:04:04: means anyone with a crypto wallet who
00:04:02 - 00:04:07: claims to be over 18 can sign up there's
00:04:04 - 00:04:10: even a dedicated category on twitch just
00:04:07 - 00:04:11: for people playing slots and many of the
00:04:10 - 00:04:14: streamers in this category have their
00:04:11 - 00:04:16: own promo codes now just to make this
00:04:14 - 00:04:19: very clear i'm not accusing anyone in
00:04:16 - 00:04:22: this video of doing anything illegal i'm
00:04:19 - 00:04:24: just questioning the morality behind it
00:04:22 - 00:04:27: all and criticizing the way that the
00:04:24 - 00:04:30: entire system behind it is set up to
00:04:27 - 00:04:32: allow people and especially children to
00:04:30 - 00:04:35: be exploited the biggest slot player on
00:04:32 - 00:04:38: the site is train wrecks tv who
00:04:35 - 00:04:41: consistently clocks around 30 to 40 000
00:04:38 - 00:04:44: viewers consistently on his streams this
00:04:41 - 00:04:46: is also a man who blew up on twitch by
00:04:44 - 00:04:48: performing a misogynistic rant because
00:04:46 - 00:04:52: more female streamers had come onto the
00:04:48 - 00:04:53: platform and we're stealing his viewers
00:04:52 - 00:04:55: these [ __ ] these fake [ __ ]
00:04:53 - 00:04:56: these girls that rejected us these girls
00:04:55 - 00:04:58: that come back into our streaming
00:04:56 - 00:05:01: community from now on we will not give
00:04:58 - 00:05:03: you money pussy's [ __ ] don't put it on
00:05:01 - 00:05:05: a pedestal put it where it belongs on
00:05:03 - 00:05:07: the [ __ ] couch and on the [ __ ]
00:05:05 - 00:05:10: ground
00:05:07 - 00:05:12: lovely to be honest though if you take
00:05:10 - 00:05:14: the gambling element out of his streams
00:05:12 - 00:05:16: it's pretty [ __ ] hilarious to watch
00:05:14 - 00:05:20: because he somehow looks like that coked
00:05:16 - 00:05:22: up roided dude bro at the gym and a mod
00:05:20 - 00:05:24: for an insult for him at the same time
00:05:22 - 00:05:26: and he's playing games that look like
00:05:24 - 00:05:28: the ones that your mom plays on the
00:05:26 - 00:05:30: iphone 7 that you handed down to her
00:05:28 - 00:05:31: fine guys can you twitch prime sub to
00:05:30 - 00:05:34: make up for that please it'd be very
00:05:31 - 00:05:39: kind of you don't worry dog guys take it
00:05:34 - 00:05:39: all please i'm smiling
00:05:44 - 00:05:51: in july ethan from h3h3 and hassan pika
00:05:48 - 00:05:54: debated streamers xqc and train wrecks
00:05:51 - 00:05:56: on the morality of these as they call
00:05:54 - 00:06:00: them gamba streams well
00:05:56 - 00:06:00: it was called a debate
00:06:00 - 00:06:04: you would get banned
00:06:02 - 00:06:06: with water if you were to conduct in a
00:06:04 - 00:06:07: way that would self-harm you or kill you
00:06:06 - 00:06:09: with water you'd abandoned just as much
00:06:07 - 00:06:11: as if it was with alcohol the end game
00:06:09 - 00:06:14: possible that worst outcome is
00:06:11 - 00:06:17: irrelevant what it's about water is not
00:06:14 - 00:06:17: an addictive substance
00:06:18 - 00:06:23: here he defends being paid one million
00:06:20 - 00:06:25: dollars per month by state casino which
00:06:23 - 00:06:27: essentially comes from the gambling
00:06:25 - 00:06:30: losses of his followers but i'll tell
00:06:27 - 00:06:34: you a million a million a month
00:06:30 - 00:06:36: plus 250 000 every three months from
00:06:34 - 00:06:38: people who use his code on stage and how
00:06:36 - 00:06:39: much are you making on your on your code
00:06:38 - 00:06:42: by the way cheap in three months i've
00:06:39 - 00:06:44: made 250k okay three months okay that's
00:06:42 - 00:06:46: nothing that's nothing but basically
00:06:44 - 00:06:48: saying it's okay because whilst
00:06:46 - 00:06:50: streaming sometimes for 24 hours
00:06:48 - 00:06:53: straight with his code on the screen
00:06:50 - 00:06:56: it's apparently fine because he puts 18
00:06:53 - 00:06:57: plus in the titles of his streams which
00:06:56 - 00:07:00: as we know is a
00:06:57 - 00:07:03: steadfast way of keeping kids away from
00:07:00 - 00:07:05: your stream it's literally impossible
00:07:03 - 00:07:07: but i don't push the code at all it's on
00:07:05 - 00:07:09: your screen the whole time right
00:07:07 - 00:07:13: it is on my screen but i told you not to
00:07:09 - 00:07:16: gamble at all at every so by promoting
00:07:13 - 00:07:19: gambling he's actually promoting
00:07:16 - 00:07:21: anti-gambling he also argues that he's
00:07:19 - 00:07:24: putting people off gambling because he
00:07:21 - 00:07:26: loses so much money and reckons that the
00:07:24 - 00:07:28: only people using his code are
00:07:26 - 00:07:30: degenerates like him who are already
00:07:28 - 00:07:32: addicted to gambling that's correct
00:07:30 - 00:07:34: people already
00:07:32 - 00:07:36: are the ones that will be converted do
00:07:34 - 00:07:38: you understand which in my opinion does
00:07:36 - 00:07:40: not make his stance
00:07:38 - 00:07:43: any better encouraging people who are
00:07:40 - 00:07:47: already problem gamblers to gamble more
00:07:43 - 00:07:47: can actually be deadly
00:07:49 - 00:07:52: gambling is perceived by many as a
00:07:51 - 00:07:54: simple
00:07:52 - 00:07:57: failure of will but becoming a problem
00:07:54 - 00:07:59: gambler actually changes the way that
00:07:57 - 00:08:01: your brain is wired it's a brain
00:07:59 - 00:08:03: disorder and this brain disorder is
00:08:01 - 00:08:05: preyed on by the gambling industry and
00:08:03 - 00:08:06: when train says that his on-stream
00:08:05 - 00:08:08: losses are preventing people from
00:08:06 - 00:08:10: gambling this isn't the case with
00:08:08 - 00:08:13: problem gamblers it's not the way that
00:08:10 - 00:08:14: their minds were winning
00:08:13 - 00:08:15: and
00:08:14 - 00:08:18: waiting to see if you've won the
00:08:15 - 00:08:19: anticipation they're both pretty much
00:08:18 - 00:08:21: the same
00:08:19 - 00:08:22: and that's a really key point about
00:08:21 - 00:08:25: gambling
00:08:22 - 00:08:26: it's not just the winning accounts it's
00:08:25 - 00:08:29: the taking part and the taking part
00:08:26 - 00:08:31: repeatedly when you don't win is as
00:08:29 - 00:08:34: activating to a gambler as the winning
00:08:31 - 00:08:37: this is how being in the red makes it so
00:08:34 - 00:08:39: addictive it's the chasing of your
00:08:37 - 00:08:40: losses under the false belief that your
00:08:39 - 00:08:43: losses will eventually balance
00:08:40 - 00:08:45: themselves out a phenomenon called the
00:08:43 - 00:08:46: gambler's policy we need three more
00:08:45 - 00:08:48: three more light up coins please get us
00:08:46 - 00:08:50: to that level don't be a [ __ ]
00:08:48 - 00:08:52: not this big but next spin watch i'm
00:08:50 - 00:08:54: calling it next spin it's gonna be two
00:08:52 - 00:08:56: points this is what makes it more like a
00:08:54 - 00:08:58: drug addiction than an obsessive
00:08:56 - 00:09:01: compulsive disorder it's about looking
00:08:58 - 00:09:03: for that next hit and not stopping until
00:09:01 - 00:09:06: you get it even if it's costing you a
00:09:03 - 00:09:07: lot of money some games will even
00:09:06 - 00:09:09: artificially increase the number of
00:09:07 - 00:09:11: near-misses because to a problem
00:09:09 - 00:09:13: gambler's brain that's basically the
00:09:11 - 00:09:14: same as a win even though it doesn't
00:09:13 - 00:09:16: mean anything at all because the numbers
00:09:14 - 00:09:19: are completely random witnessing and
00:09:16 - 00:09:21: near miss will falsely tell the player's
00:09:19 - 00:09:23: brain that a win is now more likely to
00:09:21 - 00:09:25: come give us the buffalo with the
00:09:23 - 00:09:29: maltese please
00:09:25 - 00:09:31: oh oh [ __ ] that could have been so big
00:09:29 - 00:09:33: give us any animal with multis all the
00:09:31 - 00:09:35: way across this is a psychological
00:09:33 - 00:09:38: phenomenon called the illusion of
00:09:35 - 00:09:41: control some casinos program video slots
00:09:38 - 00:09:43: to show near misses often on non-playing
00:09:41 - 00:09:45: lines to exploit this psychology but
00:09:43 - 00:09:47: this feature is so damaging to some
00:09:45 - 00:09:49: problem gamblers that in some places
00:09:47 - 00:09:51: it's become illegal to program your game
00:09:49 - 00:09:53: to do this
00:09:51 - 00:09:55: but it still remains legal in most
00:09:53 - 00:09:57: jurisdictions slots is the perfect game
00:09:55 - 00:10:00: for playing with a problem gambler's
00:09:57 - 00:10:02: brain it completely relies on chance the
00:10:00 - 00:10:04: computer's pseudo random number
00:10:02 - 00:10:07: generator and shows your near misses
00:10:04 - 00:10:10: very clearly it's a perfect storm to
00:10:07 - 00:10:12: keep a problem gambler playing it's the
00:10:10 - 00:10:15: crack cocaine of the casino world
00:10:12 - 00:10:17: features like this take people to the
00:10:15 - 00:10:19: brink and often over the brink of
00:10:17 - 00:10:21: suicide the death rate from gambling
00:10:19 - 00:10:22: addiction is much higher than substance
00:10:21 - 00:10:25: addiction because it's not a vice that
00:10:22 - 00:10:26: you can easily move past even if you
00:10:25 - 00:10:28: manage to kick the habit the financial
00:10:26 - 00:10:30: burden can follow you for the rest of
00:10:28 - 00:10:32: your life so the copious amounts of
00:10:30 - 00:10:34: money that these streamers are being
00:10:32 - 00:10:37: paid is coming out of the pockets of
00:10:34 - 00:10:39: their viewers losses some of whom will
00:10:37 - 00:10:41: eventually sadly gamble themselves to
00:10:39 - 00:10:44: death so why are there not extremely
00:10:41 - 00:10:46: heavy regulations on it well it brings
00:10:44 - 00:10:48: in a lot of money which the ceos of
00:10:46 - 00:10:51: casinos can lobby politicians with such
00:10:48 - 00:10:53: as casino magnate sheldon adelson who
00:10:51 - 00:10:55: donated to both the trump and biden
00:10:53 - 00:10:58: campaigns but staunchly supported trump
00:10:55 - 00:11:00: and the gop and made so many large
00:10:58 - 00:11:03: donations that he was dubbed to the king
00:11:00 - 00:11:05: maker and here in the uk mps have
00:11:03 - 00:11:07: received thousands in gifts from
00:11:05 - 00:11:09: bookmakers by defending betting machines
00:11:07 - 00:11:10: in parliament it's a myth to suggest
00:11:09 - 00:11:13: that problem gambling is entirely the
00:11:10 - 00:11:16: result of fixed dog's betting terminals
00:11:13 - 00:11:18: there is a problem with problem gambling
00:11:16 - 00:11:20: there are a small number of people who
00:11:18 - 00:11:21: do suffer from an addiction and of
00:11:20 - 00:11:24: course they need
00:11:21 - 00:11:26: some protection and these ads of course
00:11:24 - 00:11:29: make online gambling look exceptionally
00:11:26 - 00:11:31: glamorous and lucrative oh
00:11:29 - 00:11:33: look on this one you can see the other
00:11:31 - 00:11:36: people you're playing with look you'll
00:11:33 - 00:11:38: definitely get paired with a sexy bikini
00:11:36 - 00:11:41: lady on a beach and definitely not on
00:11:38 - 00:11:44: dude with his penis out no
00:11:41 - 00:11:46: sexy bikini lady huge gambling
00:11:44 - 00:11:49: conglomerates don't really have any
00:11:46 - 00:11:50: interest in tackling the gambling
00:11:49 - 00:11:53: addiction problem because problem
00:11:50 - 00:11:55: gamblers are the bread and butter of the
00:11:53 - 00:11:58: gambling industry etane the company that
00:11:55 - 00:12:00: owns all of these betting companies
00:11:58 - 00:12:02: takes 38
00:12:00 - 00:12:04: of deposit money from just one percent
00:12:02 - 00:12:06: of its customers oh but they're not
00:12:04 - 00:12:10: problem gamblers no
00:12:06 - 00:12:12: they're vips companies do not disclose
00:12:10 - 00:12:14: what constitutes a vip but some firms
00:12:12 - 00:12:18: are known to have a net lost threshold
00:12:14 - 00:12:20: above which vip status is conferred just
00:12:18 - 00:12:22: doing a quick search on indeed for
00:12:20 - 00:12:24: gambling vip manager jobs we have job
00:12:22 - 00:12:27: descriptions which are described as
00:12:24 - 00:12:30: follows grow the casino vip members by
00:12:27 - 00:12:32: identifying and developing new vip
00:12:30 - 00:12:33: customers through networking
00:12:32 - 00:12:36: relationship building and customer
00:12:33 - 00:12:38: referrals actively reduce the rate of
00:12:36 - 00:12:41: vip attrition through knowing your
00:12:38 - 00:12:43: customers and spotting signs they are at
00:12:41 - 00:12:46: risk of lapsing
00:12:43 - 00:12:48: implementing strategies to retain them
00:12:46 - 00:12:50: but contrary to this you are also
00:12:48 - 00:12:53: supposed to encourage and support
00:12:50 - 00:12:55: greater awareness and vigilance from the
00:12:53 - 00:12:58: team in spotting and dealing with
00:12:55 - 00:13:01: suspicious transactions and problem
00:12:58 - 00:13:03: gambling good luck with that whoever
00:13:01 - 00:13:05: fills that role and looking at the
00:13:03 - 00:13:08: employment reviews from people who have
00:13:05 - 00:13:10: worked at casinos the complaints vary
00:13:08 - 00:13:13: but one complaint seems to be consistent
00:13:10 - 00:13:15: across the board low pay because clearly
00:13:13 - 00:13:16: these casinos
00:13:15 - 00:13:18: cannot afford
00:13:16 - 00:13:21: to pay
00:13:18 - 00:13:24: a proper living wage as a vip customer
00:13:21 - 00:13:27: of 888 casino you can get your very own
00:13:24 - 00:13:29: private blackjack table livestream with
00:13:27 - 00:13:32: a private dealer who definitely does not
00:13:29 - 00:13:34: appear overworked and underpaid okay i
00:13:32 - 00:13:36: didn't realize this whilst recording but
00:13:34 - 00:13:39: there's this whole conspiracy theory on
00:13:36 - 00:13:41: tick tock that these girls and some of
00:13:39 - 00:13:45: the boys are actually being trafficked
00:13:41 - 00:13:47: because so many of them appear tired
00:13:45 - 00:13:49: honestly though in my opinion that's
00:13:47 - 00:13:51: just tick-tock for you i think it's
00:13:49 - 00:13:53: probably just because they're doing all
00:13:51 - 00:13:56: night shifts and don't get given enough
00:13:53 - 00:13:58: breaks and can't drink coffee on camera
00:13:56 - 00:14:01: but let me know if you think any
00:13:58 - 00:14:01: different
00:14:14 - 00:14:19: when the fun stops stop campaign was
00:14:17 - 00:14:21: completely funded by the gambling
00:14:19 - 00:14:25: industry itself and
00:14:21 - 00:14:28: has been found to be surprise surprise
00:14:25 - 00:14:29: completely ineffective
00:14:28 - 00:14:34: [Applause]
00:14:29 - 00:14:37: [Music]
00:14:34 - 00:14:39: because guess what when the fun stops
00:14:37 - 00:14:42: you're addicted
00:14:39 - 00:14:44: you can't stop and this is exactly the
00:14:42 - 00:14:46: same as trains saying don't gamble
00:14:44 - 00:14:49: idiots on stream every time he wins and
00:14:46 - 00:14:51: in the titles of his streams it clearly
00:14:49 - 00:14:52: doesn't work why why else would they be
00:14:51 - 00:14:55: paying him
00:14:52 - 00:14:57: over a million dollars a month one thing
00:14:55 - 00:14:59: that i can defend train on though is the
00:14:57 - 00:15:02: fact that he doesn't seem to have a very
00:14:59 - 00:15:04: young audience and although that doesn't
00:15:02 - 00:15:07: stop kids from finding their way in at
00:15:04 - 00:15:09: least he's not actively marketing
00:15:07 - 00:15:12: himself towards them to entertain
00:15:09 - 00:15:14: children you need to be shouting bro and
00:15:12 - 00:15:17: oh my god guys at the camera every two
00:15:14 - 00:15:20: seconds but train sits there in his
00:15:17 - 00:15:23: empty plain white penthouse apartment
00:15:20 - 00:15:25: silently clicking replay on various
00:15:23 - 00:15:27: slots most of the time it's really
00:15:25 - 00:15:30: riveting stuff tyler nickname has moved
00:15:27 - 00:15:31: into what looks to be an empty apartment
00:15:30 - 00:15:32: listen near [ __ ] i don't see what the
00:15:31 - 00:15:34: [ __ ] empty about this i have my
00:15:32 - 00:15:36: counter i have my kitchen appliances i
00:15:34 - 00:15:40: have my [ __ ] ten thousand dollar
00:15:36 - 00:15:41: couch i have my 10 000 tv maybe if you
00:15:40 - 00:15:43: know
00:15:41 - 00:15:46: you had a [ __ ] brain but that's where
00:15:43 - 00:15:49: we come to aiden ross another of
00:15:46 - 00:15:51: twitch's largest streamers his audience
00:15:49 - 00:15:53: are the types of people who find it
00:15:51 - 00:15:55: funny when he
00:15:53 - 00:15:58: pretends to be gay
00:15:55 - 00:16:01: when he's not because being gay is funny
00:15:58 - 00:16:04: guys that's the joke aiden's audience is
00:16:01 - 00:16:07: young and being 20 years old
00:16:04 - 00:16:10: aiden is not even old enough to gamble
00:16:07 - 00:16:13: himself in the usa where he lives online
00:16:10 - 00:16:15: casino rubit decided to contact aiden to
00:16:13 - 00:16:19: offer him a sponsorship to gamble on
00:16:15 - 00:16:20: stream ribett offered him 1.6 million
00:16:19 - 00:16:23: dollars a month
00:16:20 - 00:16:27: much more than what trade is getting for
00:16:23 - 00:16:29: a streamer with a younger audience
00:16:27 - 00:16:30: hmm what did aiden say to rubit's
00:16:29 - 00:16:32: proposal
00:16:30 - 00:16:33: i need dick
00:16:32 - 00:16:36: from what i know
00:16:33 - 00:16:39: roubette kept dick out of the deal and
00:16:36 - 00:16:42: went ahead with the 1.6 million dollar
00:16:39 - 00:16:46: per month deal but because he's only 20
00:16:42 - 00:16:48: years old and robert isn't technically
00:16:46 - 00:16:51: legal in the states they plopped him on
00:16:48 - 00:16:53: a private jet to mexico with all of his
00:16:51 - 00:16:56: lovely friends aka all of the worst
00:16:53 - 00:16:59: people on the internet this plane was
00:16:56 - 00:17:01: 78 g's eight bedroom dealer watch for
00:16:59 - 00:17:04: reveal what
00:17:01 - 00:17:07: bro what no this is sick as [ __ ] these
00:17:04 - 00:17:09: are all our pools [ __ ] jacuzzi bro
00:17:07 - 00:17:11: summer you do you want to do a hot tub
00:17:09 - 00:17:13: stream you do it right there wow
00:17:11 - 00:17:15: i'm gonna take a booty pic right there
00:17:13 - 00:17:17: right there up here take one right there
00:17:15 - 00:17:19: these girls do their squats did you do
00:17:17 - 00:17:21: squats this morning um yeah and i got
00:17:19 - 00:17:22: paid a hundred thousand dollars to do
00:17:21 - 00:17:24: this it's the rhubat logo the whole
00:17:22 - 00:17:26: reason we're in [ __ ] cabo this is the
00:17:24 - 00:17:27: good job bro this is not can you guys
00:17:26 - 00:17:29: believe i'm doing this right now i don't
00:17:27 - 00:17:32: know about you but i can't imagine
00:17:29 - 00:17:34: anyone over the age of 21
00:17:32 - 00:17:35: enjoying this content
00:17:34 - 00:17:36: but i guess
00:17:35 - 00:17:39: ruben
00:17:36 - 00:17:41: don't really seem to care back to the uh
00:17:39 - 00:17:41: debate
00:17:42 - 00:17:46: train reduces to calling ethan a virtue
00:17:45 - 00:17:49: signaler
00:17:46 - 00:17:51: is unfair it is [ __ ] bad faith and
00:17:49 - 00:17:54: you are virtue signaling by the way if
00:17:51 - 00:17:56: you ever accuse someone of virtue
00:17:54 - 00:17:59: signaling um
00:17:56 - 00:18:01: you've lost the argument stop
00:17:59 - 00:18:05: so the stream eventually got to a point
00:18:01 - 00:18:08: where the h3 crew locked up stakes hq
00:18:05 - 00:18:12: on google maps and found that it was in
00:18:08 - 00:18:13: what they called a hut or a shack and
00:18:12 - 00:18:15: hilarity
00:18:13 - 00:18:17: ensues
00:18:15 - 00:18:17: their headquarters
00:18:19 - 00:18:25: there's a shed in the [ __ ] ass okay
00:18:21 - 00:18:28: now what the [ __ ] is the story behind
00:18:25 - 00:18:30: the hut you're about to learn a lot
00:18:28 - 00:18:32: about a country that you've probably
00:18:30 - 00:18:34: never heard of before
00:18:32 - 00:18:37: [Music]
00:18:34 - 00:18:40: to open a casino you need to obtain a
00:18:37 - 00:18:43: license to be able to legally operate in
00:18:40 - 00:18:45: the country that you want to trade in
00:18:43 - 00:18:47: this license basically reassures the
00:18:45 - 00:18:50: government that your casino is fair and
00:18:47 - 00:18:53: not rigged in any way via various checks
00:18:50 - 00:18:55: and balances when you google how to get
00:18:53 - 00:18:59: a gaming license for your brand new
00:18:55 - 00:19:02: startup casino you are digitally slapped
00:18:59 - 00:19:05: in the face by curacao welcome to
00:19:02 - 00:19:08: curacao a small island only 40 miles
00:19:05 - 00:19:11: long just off the venezuelan coast and
00:19:08 - 00:19:14: recently an autonomous island after it
00:19:11 - 00:19:16: broke free from dutch colonial rule in
00:19:14 - 00:19:18: 2010
00:19:16 - 00:19:20: here you can enjoy culture
00:19:18 - 00:19:21: cuisine
00:19:20 - 00:19:25: music
00:19:21 - 00:19:28: dancing sandy beaches or open your very
00:19:25 - 00:19:31: own crypto casino
00:19:28 - 00:19:34: curacao is the number one choice for
00:19:31 - 00:19:38: quick easy and cheap gaming licenses for
00:19:34 - 00:19:40: your casino for a monthly fee of only
00:19:38 - 00:19:43: around three thousand dollars per month
00:19:40 - 00:19:47: and naught percent of that and not
00:19:43 - 00:19:50: percent tax happy days whoa
00:19:47 - 00:19:53: a curacao license only requires that you
00:19:50 - 00:19:56: have your company based in curacao and
00:19:53 - 00:19:57: to have your casino servers based there
00:19:56 - 00:19:59: too
00:19:57 - 00:20:00: it doesn't matter if your company's hq
00:19:59 - 00:20:03: is
00:20:00 - 00:20:06: literally a shed this is what we call a
00:20:03 - 00:20:08: brass plate operation
00:20:06 - 00:20:11: but there are many countries around the
00:20:08 - 00:20:14: world that don't accept curacao licenses
00:20:11 - 00:20:17: including the usa the uk
00:20:14 - 00:20:21: france curacao's former colonial daddy
00:20:17 - 00:20:23: the netherlands and curacao itself yep
00:20:21 - 00:20:26: licensing bodies in uracil are handing
00:20:23 - 00:20:29: out gaming licenses that its own
00:20:26 - 00:20:32: government does not want anything to do
00:20:29 - 00:20:35: with so good news residents of curacao
00:20:32 - 00:20:37: which i'm sure there are many watching
00:20:35 - 00:20:39: if you want to play an online casino
00:20:37 - 00:20:42: based in your own country under a
00:20:39 - 00:20:45: license granted by an official body
00:20:42 - 00:20:47: based in your own country you can do
00:20:45 - 00:20:50: that by traveling to canada you cannot
00:20:47 - 00:20:53: get a casino gambling license straight
00:20:50 - 00:20:56: from the curacao ministry of justice
00:20:53 - 00:20:59: which is their official governing body
00:20:56 - 00:21:01: but some time ago they issued four
00:20:59 - 00:21:04: master licenses to four separate
00:21:01 - 00:21:08: organizations who in turn
00:21:04 - 00:21:10: issue sub-licenses to individual casinos
00:21:08 - 00:21:12: in fact the government has shed all
00:21:10 - 00:21:15: responsibility and does not participate
00:21:12 - 00:21:17: in monitoring or protecting the rights
00:21:15 - 00:21:19: of players this gives room to scammers
00:21:17 - 00:21:22: who cheat players scot-free
00:21:19 - 00:21:22: unfortunately as is all too often the
00:21:22 - 00:21:25: case
00:21:22 - 00:21:28: players experiencing problems with a
00:21:25 - 00:21:30: casino licensed in curacao have little
00:21:28 - 00:21:33: chance of ever getting help from
00:21:30 - 00:21:35: regulators so this is why many countries
00:21:33 - 00:21:38: don't accept them what's more there is
00:21:35 - 00:21:40: actually nothing in curacao law which
00:21:38 - 00:21:43: actually stipulates that holders of a
00:21:40 - 00:21:45: master license can legally issue
00:21:43 - 00:21:47: sub-licenses to other companies and
00:21:45 - 00:21:50: there are even documents showing the
00:21:47 - 00:21:53: curacao government actually refusing to
00:21:50 - 00:21:55: offer sub-licenses to a new master
00:21:53 - 00:21:57: license applicant with them stating that
00:21:55 - 00:22:00: it would be too difficult for the master
00:21:57 - 00:22:03: license holder to be responsible for so
00:22:00 - 00:22:06: many sub licenses yet there are hundreds
00:22:03 - 00:22:09: of online casinos operating under these
00:22:06 - 00:22:12: sub licenses anyway including
00:22:09 - 00:22:12: lillabet.com
00:22:12 - 00:22:17: what
00:22:13 - 00:22:20: that [ __ ] me gain markle is at it again
00:22:17 - 00:22:23: now she's commodifying her own daughter
00:22:20 - 00:22:26: tracking our majesty's sacred name
00:22:23 - 00:22:28: through the mud both steak and rubert
00:22:26 - 00:22:31: appear to have the exact same company
00:22:28 - 00:22:35: address the hurt with reubet being run
00:22:31 - 00:22:37: by a company called raw entertainment bv
00:22:35 - 00:22:40: and stake by a company called medium
00:22:37 - 00:22:42: rare nv i couldn't find anything about
00:22:40 - 00:22:43: both of these companies apart from the
00:22:42 - 00:22:46: fact that they're both
00:22:43 - 00:22:48: registered in cyprus something tells me
00:22:46 - 00:22:50: that this is all set up kind of like
00:22:48 - 00:22:53: this on purpose to
00:22:50 - 00:22:55: hide whoever's behind these operations
00:22:53 - 00:22:59: stake and robert are both using sub
00:22:55 - 00:23:01: licenses issued by and telephone nv one
00:22:59 - 00:23:03: of the four official curacao bodies if
00:23:01 - 00:23:06: you have a complaint to make about a
00:23:03 - 00:23:08: casino licensed by and telephone envy
00:23:06 - 00:23:10: and you might find that you need to make
00:23:08 - 00:23:12: a complaint if you suddenly realize that
00:23:10 - 00:23:14: your account has been blocked because
00:23:12 - 00:23:17: you tried to withdraw winnings but they
00:23:14 - 00:23:19: discovered that you were using a vpn
00:23:17 - 00:23:20: when you were playing rush teen happily
00:23:19 - 00:23:23: advertises that the casinos they're
00:23:20 - 00:23:25: working with is uh vpn friendly i'm sure
00:23:23 - 00:23:28: stake would be able to tell washteen to
00:23:25 - 00:23:31: remove this vpn friendly phrase from
00:23:28 - 00:23:33: this ad on his twitch profile if they
00:23:31 - 00:23:35: really wanted to quite easily just
00:23:33 - 00:23:37: tell him to remove it because it's
00:23:35 - 00:23:38: against their t's and c's to
00:23:37 - 00:23:42: misrepresent the location you're playing
00:23:38 - 00:23:44: from in any way but they
00:23:42 - 00:23:47: don't seem to have done so now these
00:23:44 - 00:23:49: licenses do do some regulations such as
00:23:47 - 00:23:52: if the casino is found to be using fake
00:23:49 - 00:23:54: software i.e it's rigged then the master
00:23:52 - 00:23:56: license holding body may ask them to
00:23:54 - 00:23:59: remove the game but they won't require
00:23:56 - 00:24:01: the casino to pay back any losses to
00:23:59 - 00:24:03: customers who may have played the game
00:24:01 - 00:24:05: up until that point and to be fair to
00:24:03 - 00:24:07: and telephone nv they do apparently
00:24:05 - 00:24:10: carry out background checks on the
00:24:07 - 00:24:12: casinos that they sub license and they
00:24:10 - 00:24:14: are apparently more responsive to
00:24:12 - 00:24:16: complaints than other carousel master
00:24:14 - 00:24:19: license holders
00:24:16 - 00:24:21: but they're very elusive and there's
00:24:19 - 00:24:24: barely any information about them online
00:24:21 - 00:24:26: and finding out how to contact them is a
00:24:24 - 00:24:28: bit of a mission in itself the
00:24:26 - 00:24:32: reputation of curacao licenses in
00:24:28 - 00:24:35: general is very poor in the casino
00:24:32 - 00:24:38: industry and they are allegedly very
00:24:35 - 00:24:40: lax because they're very cheap which
00:24:38 - 00:24:42: means they probably don't have enough
00:24:40 - 00:24:45: resources to
00:24:42 - 00:24:47: properly supervise every sub license
00:24:45 - 00:24:50: that they issue basically it sounds to
00:24:47 - 00:24:53: me like it's a sort of diploma mill of
00:24:50 - 00:24:57: gaming licenses and holding a curacao
00:24:53 - 00:24:59: gaming license allows you to easily open
00:24:57 - 00:25:01: a bank account with certain banks who
00:24:59 - 00:25:04: will allegedly
00:25:01 - 00:25:06: quite happily trust that all of the
00:25:04 - 00:25:09: money coming into the account are
00:25:06 - 00:25:13: proceeds from your casino think
00:25:09 - 00:25:13: breaking bad car wash
00:25:13 - 00:25:18: unfortunately the island of curacao has
00:25:16 - 00:25:21: been rife with political and financial
00:25:18 - 00:25:24: corruption since its independence from
00:25:21 - 00:25:26: the netherlands government in 2010. it
00:25:24 - 00:25:28: turned out that the first prime minister
00:25:26 - 00:25:31: that was elected for their newly
00:25:28 - 00:25:34: autonomous government was taking bribes
00:25:31 - 00:25:37: from a notorious mafia boss as alleged
00:25:34 - 00:25:39: by the italian police who owns several
00:25:37 - 00:25:42: casinos and is called the king of slots
00:25:39 - 00:25:45: and this guy had so much power over the
00:25:42 - 00:25:48: pm he attempted to choose his cabinet
00:25:45 - 00:25:50: ministers for him including a particular
00:25:48 - 00:25:52: banker that he liked but the operation
00:25:50 - 00:25:56: was uncovered and it was found that the
00:25:52 - 00:25:58: pm was also laundering money himself and
00:25:56 - 00:26:01: was arrested and sent to jail for three
00:25:58 - 00:26:04: years with carello also sentenced to 18
00:26:01 - 00:26:06: months on the 3rd of may 2013
00:26:04 - 00:26:09: a story appeared in the curacao
00:26:06 - 00:26:11: chronicle website about a politician
00:26:09 - 00:26:13: hellman veals claiming in an interview
00:26:11 - 00:26:16: that he had sufficient documents to
00:26:13 - 00:26:19: prove that a government-funded telecom
00:26:16 - 00:26:21: provider had been involved with the
00:26:19 - 00:26:23: unlicensed illegal sales of lottery
00:26:21 - 00:26:26: tickets to minors on the island and that
00:26:23 - 00:26:28: the profits were being funneled into an
00:26:26 - 00:26:31: offshore bank to avoid taxes two days
00:26:28 - 00:26:33: later veals was enjoying a beer on the
00:26:31 - 00:26:35: beach with his friends and had let his
00:26:33 - 00:26:37: security guard go home for the day
00:26:35 - 00:26:41: shortly after two men approached him and
00:26:37 - 00:26:43: shot him five times in broad daylight in
00:26:41 - 00:26:46: front of families and children killing
00:26:43 - 00:26:49: him instantly veals was very popular and
00:26:46 - 00:26:52: had won the 2012 elections by a
00:26:49 - 00:26:55: landslide his only enemies were the few
00:26:52 - 00:26:57: people getting rich through curacao
00:26:55 - 00:27:00: systems that he spoke out against his
00:26:57 - 00:27:02: powerful opponents were offshore online
00:27:00 - 00:27:06: gaming accountants corporate services
00:27:02 - 00:27:08: providers tax experts bankers anonymous
00:27:06 - 00:27:10: tax-exempted criminal shell company
00:27:08 - 00:27:14: holders plus the governments of the
00:27:10 - 00:27:15: netherlands curacao aruba and saint
00:27:14 - 00:27:18: martin together they'd created the
00:27:15 - 00:27:20: world's largest illegal and unregulated
00:27:18 - 00:27:23: criminal financial offshore online
00:27:20 - 00:27:26: gambling empire ever
00:27:23 - 00:27:28: under the radar since 1993 the gunman
00:27:26 - 00:27:32: was later found out to be a man from a
00:27:28 - 00:27:34: local drug gang who was paid 23 000
00:27:32 - 00:27:36: euros to carry out the hit the man who
00:27:34 - 00:27:40: paid him eventually got convicted and
00:27:36 - 00:27:41: sentenced to 25 years in 2017. however
00:27:40 - 00:27:43: there are many rumors about other
00:27:41 - 00:27:46: suspects involved in the hit who have
00:27:43 - 00:27:48: ties to the curacao government and
00:27:46 - 00:27:50: gambling industry in march this year
00:27:48 - 00:27:52: curacao's former minister of finance who
00:27:50 - 00:27:55: was in office at the time of the first
00:27:52 - 00:27:59: pm was sentenced to 30 years for fraud
00:27:55 - 00:28:01: and provoking the murder of veals
00:27:59 - 00:28:03: his half-brother was the owner of the
00:28:01 - 00:28:05: lottery that hellman feels exposed two
00:28:03 - 00:28:07: other people involved in veals murder
00:28:05 - 00:28:08: have also
00:28:07 - 00:28:11: mysteriously died
00:28:08 - 00:28:14: one of them epstein style here on the
00:28:11 - 00:28:16: moon cat channel you can always trust
00:28:14 - 00:28:18: any video topic to unravel a dark and
00:28:16 - 00:28:20: disturbing world of deep political
00:28:18 - 00:28:21: corruption
00:28:20 - 00:28:24: and or murder
00:28:21 - 00:28:27: subscribe now for more in the years
00:28:24 - 00:28:29: since curacao's issue with the legality
00:28:27 - 00:28:32: of their sub-licenses of which hundreds
00:28:29 - 00:28:35: are being used around the world has been
00:28:32 - 00:28:37: neglected the licenses remain separate
00:28:35 - 00:28:41: from curacao's current government who do
00:28:37 - 00:28:43: not deal with any customer complaints so
00:28:41 - 00:28:45: in conclusion not only are these
00:28:43 - 00:28:48: streamers potentially
00:28:45 - 00:28:50: triggering gambling addicts to gamble
00:28:48 - 00:28:54: themselves to death but their corporate
00:28:50 - 00:28:56: daddies that they're staunchly defending
00:28:54 - 00:29:00: are funneling money knowingly or
00:28:56 - 00:29:03: unknowingly into a very secretive
00:29:00 - 00:29:06: network of gambling interests linked to
00:29:03 - 00:29:08: money laundering political corruption
00:29:06 - 00:29:10: and the drug trade
00:29:08 - 00:29:12: and we're talking
00:29:10 - 00:29:14: billions and billions of dollars
00:29:12 - 00:29:17: curacao's government appointed gaming
00:29:14 - 00:29:20: control board however is currently the
00:29:17 - 00:29:23: licensure for all bricks and mortar
00:29:20 - 00:29:26: casinos and are starting to take on
00:29:23 - 00:29:28: online casinos now too as they sort of
00:29:26 - 00:29:31: slowly catch up with the modernized
00:29:28 - 00:29:33: industry perhaps this could be the end
00:29:31 - 00:29:35: for these four master licence holders
00:29:33 - 00:29:36: who operate independently of the
00:29:35 - 00:29:39: government curacao's money laundering
00:29:36 - 00:29:41: and its ties to the drug trade are
00:29:39 - 00:29:43: currently being investigated by the
00:29:41 - 00:29:46: united states department of state for
00:29:43 - 00:29:48: risk assessment with results expected in
00:29:46 - 00:29:51: 2021
00:29:48 - 00:29:53: so i suppose a lot of the time nothing
00:29:51 - 00:29:56: comes out of these things but it will be
00:29:53 - 00:29:58: interesting to wait and see what happens
00:29:56 - 00:30:02: perhaps one day on train stream we'll
00:29:58 - 00:30:04: see the bailiffs turn up
00:30:02 - 00:30:05: get me in [ __ ] slow down right now and
00:30:04 - 00:30:06: look at the green and blue you [ __ ]
00:30:05 - 00:30:09: owe me one good bonus it's been two
00:30:06 - 00:30:10: months green and blue slow down get me
00:30:09 - 00:30:12: in dude
00:30:10 - 00:30:14: where's all your stuff but when this is
00:30:12 - 00:30:16: marketed towards children it's
00:30:14 - 00:30:20: especially dangerous and it clearly
00:30:16 - 00:30:22: works kids are impressed by money they
00:30:20 - 00:30:24: want easy ways to make money all the
00:30:22 - 00:30:26: time that's why you see these kids
00:30:24 - 00:30:28: creators like jake paul and the ace
00:30:26 - 00:30:30: family start at these incredibly
00:30:28 - 00:30:34: expensive courses claiming that they can
00:30:30 - 00:30:35: teach these kids how to get so rich and
00:30:34 - 00:30:38: live in a mansion just like they're
00:30:35 - 00:30:40: heroes if you just follow what i say and
00:30:38 - 00:30:43: pay me fifty dollars a month this can be
00:30:40 - 00:30:46: you as well these kids these days they
00:30:43 - 00:30:48: get famous playing competitive esports
00:30:46 - 00:30:50: the next day they're moving into a
00:30:48 - 00:30:52: mansion that they have no bloody clue
00:30:50 - 00:30:55: what to do with real estate has not yet
00:30:52 - 00:30:56: evolved to realize the amount of spotty
00:30:55 - 00:30:59: teenage gamers that are now becoming
00:30:56 - 00:31:01: millionaires these mansions are still
00:30:59 - 00:31:03: being built for 50 year old men who
00:31:01 - 00:31:05: garden and play golf and collect wine
00:31:03 - 00:31:07: you want to show them the house let's go
00:31:05 - 00:31:09: inside let's do it got this beautiful
00:31:07 - 00:31:11: 160 bottle wine display however none of
00:31:09 - 00:31:13: us drink wine not much to talk about
00:31:11 - 00:31:14: it's a kitchen there's not much to talk
00:31:13 - 00:31:16: about in the kitchen this was actually
00:31:14 - 00:31:18: played on by frank sinatra himself and
00:31:16 - 00:31:20: many other famous musicians thankfully
00:31:18 - 00:31:22: the owners left this piano here for us
00:31:20 - 00:31:22: to enjoy
00:31:23 - 00:31:27: this is the coolest thing i've ever done
00:31:25 - 00:31:29: in my entire life we got our own snack
00:31:27 - 00:31:32: bar boys yo what up moon clan it's your
00:31:29 - 00:31:36: girl face moon here i just moved into
00:31:32 - 00:31:40: this sick new pad in central lake guys
00:31:36 - 00:31:43: this is my sports car collection i don't
00:31:40 - 00:31:46: actually have a driving license yet i
00:31:43 - 00:31:48: haven't really needed one because me mum
00:31:46 - 00:31:50: just brings me attendees while i scream
00:31:48 - 00:31:53: at other 14 year olds on valerian for
00:31:50 - 00:31:57: like 20 hours a day but like i got this
00:31:53 - 00:32:00: sick all-white piano here i don't really
00:31:57 - 00:32:03: like know how to like play piano but
00:32:00 - 00:32:04: like why don't i teach myself like right
00:32:03 - 00:32:08: now
00:32:04 - 00:32:11: hey siri download sheet music for in my
00:32:08 - 00:32:14: stussies by lil yachty i don't break or
00:32:11 - 00:32:17: swear of a [ __ ] lit up in this [ __ ]
00:32:14 - 00:32:20: can nobody overlook me my [ __ ] so bad
00:32:17 - 00:32:21: and a [ __ ] talk whoop me chopin eat my
00:32:20 - 00:32:24: ass
00:32:21 - 00:32:25: no way bro that's pretty sus is he dead
00:32:24 - 00:32:28: bro
00:32:25 - 00:32:31: l this is like all these bottles that
00:32:28 - 00:32:34: the old owner left here when he passed
00:32:31 - 00:32:36: away and his family didn't seem to
00:32:34 - 00:32:40: realize that they were all down here so
00:32:36 - 00:32:43: like now i'm like stuck with all these
00:32:40 - 00:32:45: dusty ass bottles bro and honestly i
00:32:43 - 00:32:49: don't even like wine bro and it's like
00:32:45 - 00:32:50: probably like super [ __ ] up in like a
00:32:49 - 00:32:53: date now but what i'm gonna do right is
00:32:50 - 00:32:55: just like eat them all into the trash
00:32:53 - 00:32:57: and put my funko pop collection here
00:32:55 - 00:32:59: instead because i think that will be
00:32:57 - 00:33:02: pretty [ __ ] dope this is the kitchen
00:32:59 - 00:33:04: where uh mom cooks me candies and
00:33:02 - 00:33:07: honestly like i've never been in here
00:33:04 - 00:33:11: before and uh i don't understand like
00:33:07 - 00:33:13: what any of these things do this is the
00:33:11 - 00:33:16: game's room and i will definitely choose
00:33:13 - 00:33:18: playing these extremely clunky and
00:33:16 - 00:33:21: repetitive arcade games from the 80s
00:33:18 - 00:33:23: over being paid to play first-person
00:33:21 - 00:33:27: shooters with my friends on a 64
00:33:23 - 00:33:30: gigabyte ram intel core i7 10th gen
00:33:27 - 00:33:32: gaming pc with amd radeon rx 5600
00:33:30 - 00:33:35: graphics card in my bedroom on a triple
00:33:32 - 00:33:37: monitor setup i'll i'll play these all
00:33:35 - 00:33:39: the time and i just wanted to remind you
00:33:37 - 00:33:42: guys that this is
00:33:39 - 00:33:45: our house guys not my house we built
00:33:42 - 00:33:49: this together guys with all of your
00:33:45 - 00:33:52: support this is our house
00:33:49 - 00:33:55: that i live in remember to subscribe and
00:33:52 - 00:33:58: cop that merch so that i i mean we can
00:33:55 - 00:34:01: buy an even bigger house next time see
00:33:58 - 00:34:02: you next time faze moon clan
00:34:01 - 00:34:04: fam
00:34:02 - 00:34:07: honestly i can't even imagine what it's
00:34:04 - 00:34:08: like to be a kid these days just being
00:34:07 - 00:34:11: brought up by
00:34:08 - 00:34:13: esports gamers
00:34:11 - 00:34:17: you know who i was brought up by
00:34:13 - 00:34:19: men with real jobs postman pack
00:34:17 - 00:34:21: bob the builder
00:34:19 - 00:34:23: thomas the tank engine
00:34:21 - 00:34:25: teenage mutant ninja turtles
00:34:23 - 00:34:28: mr blobby
00:34:25 - 00:34:30: well at least he tried he tried to work
00:34:28 - 00:34:32: real jobs to try how would i have turned
00:34:30 - 00:34:35: out if all they did was flex their
00:34:32 - 00:34:37: wealth on me for hours on end when i got
00:34:35 - 00:34:40: home from school dad i'm trying to find
00:34:37 - 00:34:43: ways of earning more pocket money oh
00:34:40 - 00:34:45: well i've got the perfect opportunity
00:34:43 - 00:34:47: for you son you see
00:34:45 - 00:34:49: there's this new thing which all the
00:34:47 - 00:34:52: other kids are using to get rich and
00:34:49 - 00:34:55: it's called cryptocurrency
00:34:52 - 00:34:57: and as a matter of fact i know the best
00:34:55 - 00:35:01: one you can use to get rich beyond your
00:34:57 - 00:35:05: wildest dreams and it's called the milf
00:35:01 - 00:35:07: token the milf token yes get in now
00:35:05 - 00:35:10: before it's too late son and once you've
00:35:07 - 00:35:14: got rich doing that you can use my code
00:35:10 - 00:35:16: pat on this online crypto casino to turn
00:35:14 - 00:35:18: that into even more money
00:35:16 - 00:35:21: that's p-80
00:35:18 - 00:35:25: pot wow thanks dad
00:35:21 - 00:35:28: pat paulsman pat paul's pet and his
00:35:25 - 00:35:41: stacks of cash
00:35:28 - 00:35:42: [Music]
00:35:41 - 00:35:55: himself
00:35:42 - 00:35:59: [Music]
00:35:55 - 00:35:59: three girls in bikinis
00:36:01 - 00:36:19: [Music]
00:36:16 - 00:36:23: melissa ferry milk moonshine spencer
00:36:19 - 00:36:26: dixon mitchellius three minute miles eva
00:36:23 - 00:36:37: keneva the estate of
00:36:26 - 00:36:37: [Music]
00:36:38 - 00:36:44: music is magic submit of the new
00:36:41 - 00:36:47: westminster sean mahoney maria cella
00:36:44 - 00:36:50: nausica toe theresa memarion lou emily
00:36:47 - 00:36:52: reisman german ashley bird and alex
00:36:50 - 00:36:57: victoria
00:36:52 - 00:37:00: [Music]
00:36:57 - 00:37:03: mooncat's lawyer here just once again
00:37:00 - 00:37:07: uh mooncat would like to issue a formal
00:37:03 - 00:37:10: apology to nicholas mendoza for missing
00:37:07 - 00:37:15: his name off the last video patreon
00:37:10 - 00:37:17: shout out it will never happen again i
00:37:15 - 00:37:20: am so sorry
00:37:17 - 00:37:22: thank you i ordered this for my
00:37:20 - 00:37:24: last video but it didn't arrive until
00:37:22 - 00:37:25: after i'd filmed so
00:37:24 - 00:37:27: now she's just gonna sit in the
00:37:25 - 00:37:30: background so that i can ensure that her
00:37:27 - 00:37:33: majesty remains attacks right off much
00:37:30 - 00:37:36: the opposite of what she is in a 3d form
00:37:33 - 00:37:37: see you next time faze moon clan
00:37:36 - 00:37:40: fam
00:37:37 - 00:37:40: subscribe
