00:00:00 - 00:00:14: [Music]
00:00:14 - 00:00:17: foreign
00:00:19 - 00:00:23: let go rain it's not your song to sing
00:00:23 - 00:00:25: no more
00:00:23 - 00:00:28: goodbye blame
00:00:25 - 00:00:31: [Music]
00:00:28 - 00:00:32: weights can't lift you up but you can
00:00:31 - 00:00:34: find a way to drop
00:00:32 - 00:00:34: them
00:00:35 - 00:00:40: [Music]
00:00:37 - 00:00:44: can you feel the wind well hello
00:00:40 - 00:00:46: and happy fitness friday it's like the
00:00:44 - 00:00:47: first fitness friday of youtuber the way
00:00:46 - 00:00:49: i just walked was so weird
00:00:47 - 00:00:51: don't mind the mess behind me we just
00:00:49 - 00:00:53: technically moved into this airbnb but
00:00:51 - 00:00:56: for today's video
00:00:53 - 00:00:58: i'm doing my fitness routine for fall um
00:00:56 - 00:00:59: i'm using fitness routine because it is
00:00:58 - 00:01:01: a very clickable
00:00:59 - 00:01:03: title i am going to show you my fitness
00:01:01 - 00:01:03: routine but i feel like if you've been
00:01:03 - 00:01:06: watching
00:01:03 - 00:01:08: the last few fitness related videos or
00:01:06 - 00:01:09: ever since i brought fitness friday back
00:01:08 - 00:01:12: you'll know
00:01:09 - 00:01:13: that my whole intentions in doing so is
00:01:12 - 00:01:15: to pretty much debunk
00:01:13 - 00:01:18: fitness as it is right now in the
00:01:15 - 00:01:20: trending world i'm not a fitness guru
00:01:18 - 00:01:22: i am though somebody who has definitely
00:01:20 - 00:01:24: prioritized health and fitness in my
00:01:22 - 00:01:25: life and fallen down
00:01:24 - 00:01:27: so many wormholes that ended up actually
00:01:25 - 00:01:28: turning out to be really unhealthy
00:01:27 - 00:01:29: including
00:01:28 - 00:01:31: dealing with things like eating
00:01:29 - 00:01:33: disorders over exercising
00:01:31 - 00:01:35: just like obsessing over fitness for the
00:01:33 - 00:01:37: wrong reasons like wanting to just look
00:01:35 - 00:01:40: good not feel good and now all of my
00:01:37 - 00:01:42: emphasis and energy is all put into how
00:01:40 - 00:01:44: i feel rather than how i look i pretty
00:01:42 - 00:01:47: much took september off
00:01:44 - 00:01:47: like working out i guess you might say
00:01:47 - 00:01:49: um
00:01:47 - 00:01:51: after doing the half marathon back in
00:01:49 - 00:01:53: august i let my body just chill and
00:01:51 - 00:01:55: relax my energy
00:01:53 - 00:01:56: my overall flexibility has increased a
00:01:55 - 00:01:58: lot in the last month i've been doing
00:01:56 - 00:02:00: lots of yoga
00:01:58 - 00:02:02: and uh today's gonna be my first run
00:02:00 - 00:02:03: ever since the half marathon so i
00:02:02 - 00:02:05: haven't gone on a run here before and
00:02:03 - 00:02:07: i'm in a really nice area
00:02:05 - 00:02:09: really close to waterfronts and all of
00:02:07 - 00:02:11: that stuff so i'm excited to just
00:02:09 - 00:02:12: go without a plan hopefully not get lost
00:02:11 - 00:02:13: and if i do i can use my maps to find my
00:02:12 - 00:02:14: way back
00:02:13 - 00:02:17: our body temperatures tend to peak
00:02:14 - 00:02:18: around 3 p.m and if you've already been
00:02:17 - 00:02:21: eating breakfast
00:02:18 - 00:02:23: and lunch then your carbohydrates
00:02:21 - 00:02:24: especially will be ready for fuel around
00:02:23 - 00:02:25: 3 pm
00:02:24 - 00:02:28: and so i'm going about an hour after
00:02:25 - 00:02:29: that and i had good carbs let me tell
00:02:28 - 00:02:33: you the focaccia bread
00:02:29 - 00:02:36: from mad radish is mad rad for
00:02:33 - 00:02:38: my lunch i had soup and focaccia and
00:02:36 - 00:02:41: then i also had
00:02:38 - 00:02:42: a tofu sandwich a couple of my picked
00:02:41 - 00:02:44: apples from
00:02:42 - 00:02:46: when i was in new brunswick i still have
00:02:44 - 00:02:47: a few of them left
00:02:46 - 00:02:49: [Applause]
00:02:47 - 00:02:50: so i've been munching down on my apples
00:02:49 - 00:02:50: i'm gonna use the rest of them this
00:02:50 - 00:02:53: weekend
00:02:50 - 00:02:54: to make an apple crisp for thanksgiving
00:02:53 - 00:02:57: so that's my fuel
00:02:54 - 00:02:58: um and i'm on like my fourth glass of
00:02:57 - 00:03:01: water so i've had about a liter of water
00:02:58 - 00:03:02: today i'm so excited i haven't ran in so
00:03:01 - 00:03:03: long and then when i get back i'm gonna
00:03:02 - 00:03:05: like shower
00:03:03 - 00:03:06: um do my stretching later on tonight and
00:03:05 - 00:03:08: i have a bunch of
00:03:06 - 00:03:09: stuff to still edit so this is like my
00:03:08 - 00:03:11: break for the day
00:03:09 - 00:03:13: i'm gonna be listening to my running
00:03:11 - 00:03:14: rhythms playlist
00:03:13 - 00:03:16: which i will link down below for you
00:03:14 - 00:03:18: guys if you want to listen to it let's
00:03:16 - 00:03:36: see how this goes
00:03:18 - 00:03:36: [Music]
00:03:38 - 00:03:51: [Music]
00:03:58 - 00:04:05: [Music]
00:04:05 - 00:04:10: okay can we talk about so i was just
00:04:08 - 00:04:14: gonna change out of my
00:04:10 - 00:04:17: giant ass lover t-shirt and pjs
00:04:14 - 00:04:18: for today's fitness friday but oh my god
00:04:17 - 00:04:21: guys i can't explain to you
00:04:18 - 00:04:23: i have the worst headache in the world
00:04:21 - 00:04:25: right now i honestly just feel like it's
00:04:23 - 00:04:26: well it's been storming on and off all
00:04:25 - 00:04:28: day today
00:04:26 - 00:04:30: and i've just been staring at a computer
00:04:28 - 00:04:33: screen for far too long
00:04:30 - 00:04:34: um it's like right here and like also
00:04:33 - 00:04:37: all the way around my head
00:04:34 - 00:04:39: youtubers is work like i put in work
00:04:37 - 00:04:40: and it's a lot of it is computer work
00:04:39 - 00:04:42: the only real breaks i took today were
00:04:40 - 00:04:45: to walk bentley um
00:04:42 - 00:04:47: to eat and that's literally it i don't
00:04:45 - 00:04:47: wear makeup in over a week that part's
00:04:47 - 00:04:50: been
00:04:47 - 00:04:50: so nice my skin feels amazing right now
00:04:50 - 00:04:53: but
00:04:50 - 00:04:55: i yeah i was just having a good cry
00:04:53 - 00:04:57: about like 10 minutes ago because my
00:04:55 - 00:04:58: head hurts so bad it's like throbbing
00:04:57 - 00:05:00: almost
00:04:58 - 00:05:02: i was gonna jump over filming this part
00:05:00 - 00:05:03: of the fitness friday but honestly this
00:05:02 - 00:05:05: is the stuff that i'm talking about this
00:05:03 - 00:05:06: is the stuff that not only that i want
00:05:05 - 00:05:07: to show it's the stuff that i want to
00:05:06 - 00:05:09: see
00:05:07 - 00:05:10: i feel like even just the thought of
00:05:09 - 00:05:12: changing out of this because i'm gonna
00:05:10 - 00:05:14: do some pre-bed yoga and then
00:05:12 - 00:05:16: i realized like it's not to say that
00:05:14 - 00:05:16: there's anything wrong with cute yoga
00:05:16 - 00:05:18: clothes
00:05:16 - 00:05:20: most of you guys are probably i'm
00:05:18 - 00:05:21: assuming chilling in oversized t-shirts
00:05:20 - 00:05:23: hanging out
00:05:21 - 00:05:24: and if you are wearing nice yoga clothes
00:05:23 - 00:05:25: like one has nothing to do with the
00:05:24 - 00:05:26: other i guess what i'm trying to say is
00:05:25 - 00:05:28: just that like
00:05:26 - 00:05:29: it's important to show the realness of
00:05:28 - 00:05:31: life and
00:05:29 - 00:05:33: for me to change into a different yoga
00:05:31 - 00:05:35: outfit just because i know i'm filming
00:05:33 - 00:05:36: i'm starting to catch myself doing those
00:05:35 - 00:05:38: things and just kind of take a second to
00:05:36 - 00:05:40: be like you know what
00:05:38 - 00:05:41: i'm not gonna change just to put on a
00:05:40 - 00:05:43: more fall outfit for this video i know
00:05:41 - 00:05:45: that i enjoy the aesthetics but
00:05:43 - 00:05:47: the whole point of bringing back fitness
00:05:45 - 00:05:48: friday is to show the reel so to show
00:05:47 - 00:05:50: when i'm having headaches to show when
00:05:48 - 00:05:52: i'm not gonna show you when i was crying
00:05:50 - 00:05:53: i've cried a lot on camera in 2020 and
00:05:52 - 00:05:56: we don't need more tears
00:05:53 - 00:05:57: but to show when i'm just wearing my
00:05:56 - 00:05:59: raggedy
00:05:57 - 00:06:00: pjs and i'm about to do just a little
00:05:59 - 00:06:02: stretch before going to bed to try and
00:06:00 - 00:06:04: just release some of the tension release
00:06:02 - 00:06:05: some of the stress and
00:06:04 - 00:06:06: i think a lot of people are probably
00:06:05 - 00:06:07: feeling a lot of stress and tension
00:06:06 - 00:06:09: right now so
00:06:07 - 00:06:11: i think that this yoga practice could
00:06:09 - 00:06:12: help a lot of you guys the whole idea of
00:06:11 - 00:06:14: trying to
00:06:12 - 00:06:15: incorporate fitness as a routine into my
00:06:14 - 00:06:17: life
00:06:15 - 00:06:20: is no longer about having such a strict
00:06:17 - 00:06:21: workout regimen or such a strict like
00:06:20 - 00:06:23: procedure that i like to follow it's
00:06:21 - 00:06:25: really just having a lifestyle that i
00:06:23 - 00:06:26: can actually maintain and right now with
00:06:25 - 00:06:29: so much work on my plate
00:06:26 - 00:06:30: having a flexible approach is so helpful
00:06:29 - 00:06:32: and it's taking a lot of the stress off
00:06:30 - 00:06:34: my shoulders so like yeah sometimes i'm
00:06:32 - 00:06:35: only going to be able to go for a little
00:06:34 - 00:06:37: walk with bentley
00:06:35 - 00:06:39: and stretch before bed but i'm good with
00:06:37 - 00:06:41: that i'm good with it
00:06:39 - 00:06:42: if it means it's good for my mental
00:06:41 - 00:06:45: health mental health
00:06:42 - 00:06:47: is just as if not in my opinion honestly
00:06:45 - 00:06:49: almost not more important but
00:06:47 - 00:06:50: as important for sure is physical health
00:06:49 - 00:06:51: and i think that our mental health can
00:06:50 - 00:06:53: actually
00:06:51 - 00:06:54: you know catapult into a lot of physical
00:06:53 - 00:06:55: health problems so
00:06:54 - 00:06:57: it's taken me a while to kind of get
00:06:55 - 00:06:59: here over the last two years
00:06:57 - 00:07:00: especially for as much as i'm sitting
00:06:59 - 00:07:02: around like it would have usually
00:07:00 - 00:07:04: stressed me out to be just
00:07:02 - 00:07:06: sitting and editing all day and taking i
00:07:04 - 00:07:07: don't i don't wear my fitbit i haven't
00:07:06 - 00:07:09: been wearing my fitbit but
00:07:07 - 00:07:11: i took it off back in new brunswick
00:07:09 - 00:07:12: because honestly i just didn't care
00:07:11 - 00:07:14: i don't care to know how many steps i
00:07:12 - 00:07:16: took i started getting down a wormhole
00:07:14 - 00:07:17: about what people do with your
00:07:16 - 00:07:18: data and that just really threw me off
00:07:17 - 00:07:20: and i was like i don't want anyone to
00:07:18 - 00:07:22: know my health data
00:07:20 - 00:07:23: it's personal i'm gonna just do a quick
00:07:22 - 00:07:26: five minute stretch before bed
00:07:23 - 00:07:27: i'm gonna play it in real time i don't
00:07:26 - 00:07:28: know if i'm gonna do a voiceover or not
00:07:27 - 00:07:29: or if i'm just gonna do a follow along
00:07:28 - 00:07:31: with me
00:07:29 - 00:07:33: but this is just like a very intuitive
00:07:31 - 00:07:34: flow that i'm gonna do before bedtime to
00:07:33 - 00:07:36: try and release some of the stress and
00:07:34 - 00:07:38: tension like i mentioned
00:07:36 - 00:07:39: and just get my body ready for bed if
00:07:38 - 00:07:40: you're tense or if you've been stressed
00:07:39 - 00:07:42: today or just sitting and
00:07:40 - 00:07:44: kind of more lethargic throughout the
00:07:42 - 00:07:45: day this will just it won't energize you
00:07:44 - 00:07:47: so it'll help you
00:07:45 - 00:07:49: kind of relax into sleep mode but it's
00:07:47 - 00:07:55: almost like a mix of restorative
00:07:49 - 00:07:57: and normal yoga flow so let's get to it
00:07:55 - 00:07:58: so to begin just lean back on your heels
00:07:57 - 00:07:59: and leave your arms stretched out in
00:07:58 - 00:08:02: front of you
00:07:59 - 00:08:04: coming into child's pose you can take
00:08:02 - 00:08:07: any kind of organic movements here
00:08:04 - 00:08:09: if you'd like to just wake up your body
00:08:07 - 00:08:10: and then coming up into a tabletop
00:08:09 - 00:08:13: position
00:08:10 - 00:08:14: as you inhale release your belly towards
00:08:13 - 00:08:16: the
00:08:14 - 00:08:18: ground or the bed beneath you and then
00:08:16 - 00:08:20: exhale and round your spine
00:08:18 - 00:08:22: towards the ceiling you can do this a
00:08:20 - 00:08:23: few times just following your natural
00:08:22 - 00:08:26: breath
00:08:23 - 00:08:27: inhale dropping your belly exhale
00:08:26 - 00:08:31: rounding out of the spine
00:08:27 - 00:08:31: [Music]
00:08:34 - 00:08:39: then as you tuck your toes you can bring
00:08:36 - 00:08:39: your arms or hands closer towards your
00:08:39 - 00:08:41: feet
00:08:39 - 00:08:43: as you lift your hips towards the
00:08:41 - 00:08:46: ceiling into a downward facing dog
00:08:43 - 00:08:47: feel free to pedal out your feet
00:08:46 - 00:08:50: lengthen within your spine
00:08:47 - 00:08:55: you can move your head from side to side
00:08:50 - 00:08:55: not yes or no
00:08:59 - 00:09:03: then shifting your weight back on top of
00:09:01 - 00:09:04: your wrists release your knees towards
00:09:03 - 00:09:06: the better floor
00:09:04 - 00:09:08: as you slowly come down onto your
00:09:06 - 00:09:10: stomach
00:09:08 - 00:09:12: and then bringing your elbows beneath
00:09:10 - 00:09:13: your shoulders on an inhale open up your
00:09:12 - 00:09:15: chest
00:09:13 - 00:09:19: towards the side or front of the room
00:09:15 - 00:09:21: [Music]
00:09:19 - 00:09:23: and then exhale releasing back down
00:09:21 - 00:09:25: towards the better ground
00:09:23 - 00:09:26: on your next inhale stretch your arms
00:09:25 - 00:09:29: above your head
00:09:26 - 00:09:33: and then you can use your right arm to
00:09:29 - 00:09:36: lift your right hip off of the ground
00:09:33 - 00:09:37: bending that right leg around and over
00:09:36 - 00:09:39: to the other side
00:09:37 - 00:09:40: as you stack your hips and shoulders
00:09:39 - 00:09:43: above each other
00:09:40 - 00:09:44: exhale and release back down towards
00:09:43 - 00:09:46: your stomach
00:09:44 - 00:09:48: then on an inhale creating the exact
00:09:46 - 00:09:50: same bend and shape on the left side by
00:09:48 - 00:09:52: bending your left leg
00:09:50 - 00:09:54: over and stacking your hips and
00:09:52 - 00:09:56: shoulders
00:09:54 - 00:09:58: and then exhale as you release back onto
00:09:56 - 00:10:00: your stomach
00:09:58 - 00:10:02: on your next inhale bring your arms
00:10:00 - 00:10:03: towards the back as you bend at the
00:10:02 - 00:10:05: knees
00:10:03 - 00:10:06: and take hold on the inside of either
00:10:05 - 00:10:09: feet
00:10:06 - 00:10:10: and then lift by kicking into your hands
00:10:09 - 00:10:12: with your feet
00:10:10 - 00:10:13: lifting your chest and thighs off the
00:10:12 - 00:10:16: better ground
00:10:13 - 00:10:17: before exhale and release as you come
00:10:16 - 00:10:19: back down
00:10:17 - 00:10:23: stacking your hands to create a pillow
00:10:19 - 00:10:23: and lying on either cheek
00:10:24 - 00:10:27: [Music]
00:10:25 - 00:10:29: on your next inhale come up to a
00:10:27 - 00:10:29: tabletop position and either grab a
00:10:29 - 00:10:32: bolster
00:10:29 - 00:10:34: or some pillows to create a elongated
00:10:32 - 00:10:36: section in front of you come into a
00:10:34 - 00:10:37: tabletop position over top of the
00:10:36 - 00:10:39: pillows
00:10:37 - 00:10:41: lift your right or left leg bend at the
00:10:39 - 00:10:42: knee as you bring it towards your elbows
00:10:41 - 00:10:45: and then release
00:10:42 - 00:10:46: on top of the pillows both your hips and
00:10:45 - 00:11:01: chest
00:10:46 - 00:11:01: and head take a few deep breaths here
00:11:07 - 00:11:11: then whenever you're ready on your next
00:11:09 - 00:11:13: inhale bring either hands to
00:11:11 - 00:11:15: your sides as you bring your weight back
00:11:13 - 00:11:17: over top of the pillows
00:11:15 - 00:11:19: release your hips back towards your
00:11:17 - 00:11:22: heels coming into child's pose
00:11:19 - 00:11:24: before back up again into tabletop
00:11:22 - 00:11:25: bringing the other leg up and towards
00:11:24 - 00:11:27: the sky
00:11:25 - 00:11:29: bending at the knee bringing it towards
00:11:27 - 00:11:32: your elbow as you release your body
00:11:29 - 00:11:35: back down onto the pillows or bolster
00:11:32 - 00:11:38: again just taking a few deep breaths
00:11:35 - 00:11:38: [Music]
00:11:40 - 00:11:58: here
00:11:43 - 00:12:00: [Music]
00:11:58 - 00:12:02: whenever you're ready on your next
00:12:00 - 00:12:03: inhale bring both hands to either side
00:12:02 - 00:12:05: of the pillows
00:12:03 - 00:12:08: and bring your weight back up as you
00:12:05 - 00:12:09: bring the knee back towards each other
00:12:08 - 00:12:12: and again release your hips towards your
00:12:09 - 00:12:16: heels coming down into a child's pose
00:12:12 - 00:12:16: feel free to take a few breaths here
00:12:18 - 00:12:22: and then ever so slowly round at the
00:12:21 - 00:12:24: spine
00:12:22 - 00:12:25: as you come back up into a seated
00:12:24 - 00:12:27: position
00:12:25 - 00:12:29: kneeling on top of your heels you can
00:12:27 - 00:12:30: come into a cross-legged position if
00:12:29 - 00:12:32: that's more comfortable
00:12:30 - 00:12:35: and then bring your hands above your
00:12:32 - 00:12:36: head as you exhale release them down to
00:12:35 - 00:12:39: heart
00:12:36 - 00:12:39: center
00:12:43 - 00:12:48: [Applause]
00:12:43 - 00:12:48: [Music]
00:12:48 - 00:12:52: [Applause]
00:12:48 - 00:12:56: [Music]
00:12:52 - 00:12:56: honestly i shouldn't
00:12:57 - 00:13:07: caught up in my feelings messed up
00:13:01 - 00:13:07: and i sprung something in your smile
00:13:08 - 00:13:22: [Music]
00:13:19 - 00:13:25: swimming pool is closed then
00:13:22 - 00:13:26: i'm in the deep end the waves are
00:13:25 - 00:13:30: washing
00:13:26 - 00:13:34: over i know i'm not so
00:13:30 - 00:13:37: bad can i come closer i wanna
00:13:34 - 00:13:37: [Music]
00:13:43 - 00:13:49: [Music]
00:13:45 - 00:13:50: i officially did groceries and i figured
00:13:49 - 00:13:51: i could wrap up today's fitness friday
00:13:50 - 00:13:54: with a
00:13:51 - 00:13:56: vegan grocery haul especially one for
00:13:54 - 00:13:56: coming into a new airbnb and literally
00:13:56 - 00:13:58: having
00:13:56 - 00:14:00: basically nothing aside from like the
00:13:58 - 00:14:01: soups and rice and pastas that i brought
00:14:00 - 00:14:02: from
00:14:01 - 00:14:04: the east coast to take off this teddy
00:14:02 - 00:14:06: bear sweater it's a little too hot
00:14:04 - 00:14:07: a couple months back actually i made a
00:14:06 - 00:14:09: bit of a
00:14:07 - 00:14:11: i'm gonna call it a minimalist grocery
00:14:09 - 00:14:12: list but i feel like any time i use the
00:14:11 - 00:14:15: word minimalist people get mad at me
00:14:12 - 00:14:16: but it's basically just a breakdown of a
00:14:15 - 00:14:20: vegan grocery
00:14:16 - 00:14:22: list vegetables legumes fruits grains
00:14:20 - 00:14:23: any kind of meat or dairy or vegan
00:14:22 - 00:14:26: alternatives
00:14:23 - 00:14:27: and that includes tofu and tempeh snacks
00:14:26 - 00:14:29: and treats beverages
00:14:27 - 00:14:30: condiments bread and pasta so i picked
00:14:29 - 00:14:32: up some
00:14:30 - 00:14:34: organic bananas which i'm gonna put up
00:14:32 - 00:14:35: in the fruit my sister's actually coming
00:14:34 - 00:14:38: over later tonight to visit me
00:14:35 - 00:14:40: so i picked up some rice crackers some
00:14:38 - 00:14:42: vegan brie and i'm really excited to try
00:14:40 - 00:14:45: this i've never tried this one before
00:14:42 - 00:14:47: it's called unbelievable which is
00:14:45 - 00:14:49: hilarious it's organic and dairy-free
00:14:47 - 00:14:51: it's made of cashews coconut milk and
00:14:49 - 00:14:53: coconut oil my sister loves
00:14:51 - 00:14:54: brie cheese and she's always really good
00:14:53 - 00:14:56: at finding vegan cheeses so i'm hoping
00:14:54 - 00:14:56: that today can be a day that'll be able
00:14:56 - 00:14:59: to show her
00:14:56 - 00:15:01: vegan cheese and then i also picked up
00:14:59 - 00:15:02: olives from like like deli olives to go
00:15:01 - 00:15:05: with this
00:15:02 - 00:15:08: snack organic tofu
00:15:05 - 00:15:09: some organic quick oats because i'm
00:15:08 - 00:15:12: gonna start making my oatmeals in the
00:15:09 - 00:15:14: mornings because i miss oatmeal
00:15:12 - 00:15:15: this is the stone mill naturally
00:15:14 - 00:15:18: fermented
00:15:15 - 00:15:18: sprouted three grain bread i also
00:15:18 - 00:15:20: grabbed
00:15:18 - 00:15:22: frozen pomegranate seeds to go into my
00:15:20 - 00:15:24: oatmeal
00:15:22 - 00:15:26: as well as some organic chocolate nibs
00:15:24 - 00:15:27: if you guys have had these before then
00:15:26 - 00:15:28: you already know but if you don't
00:15:27 - 00:15:28: they're basically just like little
00:15:28 - 00:15:30: pieces of
00:15:28 - 00:15:31: they're like chocolate but they're vegan
00:15:30 - 00:15:33: and it's kind of like having chocolate
00:15:31 - 00:15:35: chips in your oatmeal but healthier
00:15:33 - 00:15:36: and then for some stir fries and such i
00:15:35 - 00:15:38: picked up some
00:15:36 - 00:15:41: organic frozen kale as well just because
00:15:38 - 00:15:43: i find lettuce especially when you live
00:15:41 - 00:15:44: alone kale lettuce spinach all of those
00:15:43 - 00:15:45: things are usually the first to go bad
00:15:44 - 00:15:46: for me because
00:15:45 - 00:15:49: you usually get so much when you buy
00:15:46 - 00:15:50: them fresh so i decided to get it frozen
00:15:49 - 00:15:52: okay i've never tried these before but
00:15:50 - 00:15:55: i'm also excited to give them a go
00:15:52 - 00:15:56: i love mushrooms so these are the mighty
00:15:55 - 00:15:58: mushroom bites
00:15:56 - 00:16:00: and they say they're vegan with tons of
00:15:58 - 00:16:01: protein
00:16:00 - 00:16:03: so this is like my meat alternative i
00:16:01 - 00:16:04: guess you might say i also picked up
00:16:03 - 00:16:07: some organic
00:16:04 - 00:16:08: unsweetened um vanilla almond milk for
00:16:07 - 00:16:09: my oatmeals
00:16:08 - 00:16:12: we have cilantro this is like my
00:16:09 - 00:16:14: favorite herb two sweet potatoes
00:16:12 - 00:16:16: i picked up some organic roasted garlic
00:16:14 - 00:16:19: hummus sweet onion
00:16:16 - 00:16:20: a tomato this is just like soy free soy
00:16:19 - 00:16:22: sauce because
00:16:20 - 00:16:24: i am vegan as i've already mentioned so
00:16:22 - 00:16:24: i eat normally a lot of soy especially
00:16:24 - 00:16:27: because i
00:16:24 - 00:16:28: i love tofu i eat tofu pretty much every
00:16:27 - 00:16:29: single day so i always try and get like
00:16:28 - 00:16:31: soy
00:16:29 - 00:16:33: free things if i can i believe this is
00:16:31 - 00:16:35: just made out of coconut aminos
00:16:33 - 00:16:37: um i picked up crunchy peanut butter i
00:16:35 - 00:16:38: haven't had crunchy peanut butter in so
00:16:37 - 00:16:39: long my mouth is watering even thinking
00:16:38 - 00:16:41: about it
00:16:39 - 00:16:42: and then organic broccoli it sucks it's
00:16:41 - 00:16:44: wrapped in plastic but it was the only
00:16:42 - 00:16:46: organic one they had
00:16:44 - 00:16:48: um the olives from the deli bar that i
00:16:46 - 00:16:51: mentioned to you guys
00:16:48 - 00:16:54: some cremini mushrooms and
00:16:51 - 00:16:56: organic baby carrots so that is my
00:16:54 - 00:16:58: grocery list or grocery haul for the day
00:16:56 - 00:17:00: i'm gonna put all this stuff away make
00:16:58 - 00:17:02: myself a little lunch or
00:17:00 - 00:17:05: you know getting back to the good old
00:17:02 - 00:17:05: editing
00:17:06 - 00:17:13: [Music]
00:17:14 - 00:17:19: giving me
00:17:21 - 00:17:43: [Music]
00:17:41 - 00:17:46: yo i'm impressed so now that we've
00:17:43 - 00:17:49: gotten our daily walk out of the way and
00:17:46 - 00:17:51: lunch i figured i would wrap up today's
00:17:49 - 00:17:53: fitness friday with just explaining to
00:17:51 - 00:17:54: you guys i guess more so how i'm
00:17:53 - 00:17:56: tracking
00:17:54 - 00:17:58: my fitness routine if you will you know
00:17:56 - 00:18:00: if i can get an exercise in like if i
00:17:58 - 00:18:02: can actually go for a run or the odd
00:18:00 - 00:18:03: time i feel like doing some sort of hit
00:18:02 - 00:18:05: training it's very rare i prefer to just
00:18:03 - 00:18:07: do like more intensive yoga
00:18:05 - 00:18:09: if i do have time to do those things
00:18:07 - 00:18:11: then great i do them but
00:18:09 - 00:18:13: mainly my workout and my exercise has
00:18:11 - 00:18:14: been just walking with bentley and
00:18:13 - 00:18:16: taking long walks
00:18:14 - 00:18:17: and whether it's been on the east coast
00:18:16 - 00:18:19: or here in
00:18:17 - 00:18:21: ottawa now that we're here specifically
00:18:19 - 00:18:22: usually in my morning routine hours of
00:18:21 - 00:18:24: the day which
00:18:22 - 00:18:26: would make sense if you watch the how i
00:18:24 - 00:18:27: plan for october i explained like my
00:18:26 - 00:18:29: daily routine but
00:18:27 - 00:18:31: i usually section off an hour to just
00:18:29 - 00:18:34: take him for a long walk but again
00:18:31 - 00:18:35: too if you watch the how i plan for
00:18:34 - 00:18:36: october then you'll know that i've been
00:18:35 - 00:18:38: obsessed with
00:18:36 - 00:18:40: habit trackers so the big ones for me
00:18:38 - 00:18:43: right now are meditating
00:18:40 - 00:18:44: stretching slash yoga getting a nice
00:18:43 - 00:18:46: long walk in
00:18:44 - 00:18:48: on top of also making sure i'm drinking
00:18:46 - 00:18:50: two liters of water a day
00:18:48 - 00:18:51: and trying to get more than seven hours
00:18:50 - 00:18:53: of sleep so those
00:18:51 - 00:18:56: main five habits are pretty much the
00:18:53 - 00:18:56: five routine habits that i'm tracking
00:18:56 - 00:18:59: every day
00:18:56 - 00:19:00: and i try and do them but nights i end
00:18:59 - 00:19:03: up editing later than i mean to
00:19:00 - 00:19:04: or like i haven't meditated in three
00:19:03 - 00:19:05: days now
00:19:04 - 00:19:07: and i'm gonna try and meditate today
00:19:05 - 00:19:08: just because i do feel like my brain
00:19:07 - 00:19:10: could use the break
00:19:08 - 00:19:12: but it's just to say that i guess my
00:19:10 - 00:19:14: routine is really just
00:19:12 - 00:19:16: this it's my bullet journal and just
00:19:14 - 00:19:17: checking what days that i do it and
00:19:16 - 00:19:19: the reason why i find this to be super
00:19:17 - 00:19:22: helpful is because
00:19:19 - 00:19:23: that in conjunction with daily logging i
00:19:22 - 00:19:24: can see
00:19:23 - 00:19:26: like for instance i've been all over the
00:19:24 - 00:19:26: place i already explained in this video
00:19:26 - 00:19:28: that
00:19:26 - 00:19:30: i was crying the other day and i had a
00:19:28 - 00:19:32: headache and like days that i noticed
00:19:30 - 00:19:34: things like that happening i can look at
00:19:32 - 00:19:36: my habit tracker and notice like
00:19:34 - 00:19:38: okay i didn't go for a walk that day or
00:19:36 - 00:19:40: i didn't meditate that
00:19:38 - 00:19:41: day or i haven't meditated in a few days
00:19:40 - 00:19:44: or i haven't been stretching that is
00:19:41 - 00:19:46: usually such a telltale sign for me
00:19:44 - 00:19:47: where i can easily make an improvement
00:19:46 - 00:19:49: to then get
00:19:47 - 00:19:51: a better outcome in my day-to-day life
00:19:49 - 00:19:53: how much water i'm drinking so yesterday
00:19:51 - 00:19:55: i drank about a liter and a half so i
00:19:53 - 00:19:57: didn't get to my two liters
00:19:55 - 00:19:59: today i haven't had any water so one
00:19:57 - 00:19:59: second basically doing it this way has
00:19:59 - 00:20:03: made
00:19:59 - 00:20:04: my life so much more relaxed
00:20:03 - 00:20:06: and my fitness routine so much more
00:20:04 - 00:20:08: relaxed and livable
00:20:06 - 00:20:10: especially if you guys are in a busy
00:20:08 - 00:20:10: period of your life or a stressful time
00:20:10 - 00:20:13: in your life
00:20:10 - 00:20:14: then yeah that's my biggest tip is to
00:20:13 - 00:20:16: definitely just
00:20:14 - 00:20:17: make a little habit tracker don't stress
00:20:16 - 00:20:19: yourself out to try and do all your
00:20:17 - 00:20:20: habits every day and
00:20:19 - 00:20:22: just keep track of the days that you're
00:20:20 - 00:20:23: noticing yourself kind of feeling off
00:20:22 - 00:20:25: what days or what habits you didn't
00:20:23 - 00:20:26: really get to so that you can make note
00:20:25 - 00:20:28: of it and just
00:20:26 - 00:20:30: try again the next day so i hope you
00:20:28 - 00:20:32: guys enjoyed an update on my current
00:20:30 - 00:20:35: relaxed realistic if you will fitness
00:20:32 - 00:20:38: routine and the five minute pre-betty
00:20:35 - 00:20:38: yoga now i plan on having cos flow
00:20:38 - 00:20:41: updates
00:20:38 - 00:20:42: soon probably post youtuber if anything
00:20:41 - 00:20:44: so i would definitely love to know
00:20:42 - 00:20:47: if you enjoyed getting a little bit of a
00:20:44 - 00:20:49: yoga you know sequence within the vlog
00:20:47 - 00:20:52: and aside from that i will see all of
00:20:49 - 00:21:02: you guys in tomorrow's youtuber video
00:20:52 - 00:21:06: bye guys
00:21:02 - 00:21:06: [Music]
00:21:10 - 00:21:12: you
