00:00:00 - 00:00:04: what's your message to all the young
00:00:02 - 00:00:07: Virat kohli's watching this and young
00:00:04 - 00:00:09: Jamila Rodricks is watching this who
00:00:07 - 00:00:12: will take the country further you know
00:00:09 - 00:00:14: I'm so glad you used the second name I
00:00:12 - 00:00:18: think when I watched the women's league
00:00:14 - 00:00:20: like watching a new emerging uh kind of
00:00:18 - 00:00:22: activity you know Vikings would always
00:00:20 - 00:00:24: invade with the women as well okay all
00:00:22 - 00:00:26: right we need to be Vikings no you
00:00:24 - 00:00:29: notice I'm not disputing it
00:00:26 - 00:00:32: so why are you doing this podcast
00:00:29 - 00:00:36: you know I'm doing this podcast one
00:00:32 - 00:00:36: because I like you huh
00:00:37 - 00:00:42: that's right ladies and gentlemen this
00:00:39 - 00:00:46: is Dr jayashankar the minister of
00:00:42 - 00:00:48: external Affairs on TRS possibly the
00:00:46 - 00:00:49: most requested episode we've had in the
00:00:48 - 00:00:51: longest time because we've done so much
00:00:49 - 00:00:54: geopolitical content and this Legend has
00:00:51 - 00:00:55: come up so much on the show that we just
00:00:54 - 00:00:58: had to bring him on TRS keep in mind
00:00:55 - 00:01:00: this is a very short episode there was a
00:00:58 - 00:01:03: time constraint because of
00:01:00 - 00:01:06: schedules on that particular day so I
00:01:03 - 00:01:08: couldn't podcast exactly the way I
00:01:06 - 00:01:09: wanted to with Dr Jai Shankar but it's a
00:01:08 - 00:01:12: beginning you're going to see an
00:01:09 - 00:01:14: incredible episode of TRS up ahead
00:01:12 - 00:01:18: special thanks to my go of India for
00:01:14 - 00:01:20: making this happen this is my mid-20s
00:01:18 - 00:01:21: dream to talk to this man considering
00:01:20 - 00:01:23: how much he's done for the country
00:01:21 - 00:01:25: considering how he's Rewritten the
00:01:23 - 00:01:28: country's branding on a global stage
00:01:25 - 00:01:30: this was a great Icebreaker with the
00:01:28 - 00:01:31: legend as I said earlier I was a little
00:01:30 - 00:01:33: nervous to speak to the cabinet
00:01:31 - 00:01:37: ministers but Dr Jai Shankar made me
00:01:33 - 00:01:40: feel extremely comfortable that's his
00:01:37 - 00:01:42: actual real life Vibe if you're a young
00:01:40 - 00:01:44: motivated Indian and that's what this
00:01:42 - 00:01:46: particular episode one with Dr Jai
00:01:44 - 00:01:50: Shankar was about it was about the young
00:01:46 - 00:01:52: the new and the motivated India I hope
00:01:50 - 00:01:54: you enjoy this particular episode I hope
00:01:52 - 00:01:57: every single young Indian watches this
00:01:54 - 00:02:00: episode because to be honest jokes apart
00:01:57 - 00:02:02: we're living through some intense times
00:02:00 - 00:02:04: and we need to turn to people like Dr
00:02:02 - 00:02:07: Jai Shankar
00:02:04 - 00:02:09: for guidance about the future so I'm
00:02:07 - 00:02:11: gonna let you slip into the episode
00:02:09 - 00:02:12: it is a slightly shorter episode we will
00:02:11 - 00:02:15: come back with a much longer one with Dr
00:02:12 - 00:02:19: Jay Shankar but for now enjoy this
00:02:15 - 00:02:19: legendary piece of TRS
00:02:24 - 00:02:31: [Music]
00:02:32 - 00:02:35: thank you
00:02:36 - 00:02:42: Dr jayashankar the most requested
00:02:39 - 00:02:45: podcast possibly that we've ever had
00:02:42 - 00:02:49: how how are you and why do you think
00:02:45 - 00:02:53: that is oh I'm good been a busy few
00:02:49 - 00:02:56: weeks about
00:02:53 - 00:02:58: I would say probably people are more
00:02:56 - 00:02:59: interested in foreign policy nowadays
00:02:58 - 00:03:02: nowadays
00:02:59 - 00:03:06: and maybe they'll come to watch you you
00:03:02 - 00:03:08: know so I mean geopolitics is one of
00:03:06 - 00:03:10: those subjects that people have been
00:03:08 - 00:03:12: lapping up only recently but lapping it
00:03:10 - 00:03:13: up heavily and you're the poster boy for
00:03:12 - 00:03:15: everything that's happening correct
00:03:13 - 00:03:19: geopolitically for India
00:03:15 - 00:03:23: uh okay that's good to know uh but uh
00:03:19 - 00:03:25: you know I in a way it's it's natural
00:03:23 - 00:03:27: look what do we do most of the time
00:03:25 - 00:03:29: uh you get up in the morning
00:03:27 - 00:03:31: first thing you do is reach out for your
00:03:29 - 00:03:33: phone right and see what is it you
00:03:31 - 00:03:35: missed when you're sleeping now what
00:03:33 - 00:03:39: it's done is it has connected us
00:03:35 - 00:03:41: completely to the world yeah and because
00:03:39 - 00:03:45: of the phone and then you build
00:03:41 - 00:03:47: everything around it uh once you start
00:03:45 - 00:03:51: getting used to Global content and
00:03:47 - 00:03:53: Global comparisons then you know what
00:03:51 - 00:03:56: you eat what you read what you think
00:03:53 - 00:03:57: everything becomes global you know we
00:03:56 - 00:03:58: are I mean that's why they call it
00:03:57 - 00:04:01: globalization
00:03:58 - 00:04:04: okay uh
00:04:01 - 00:04:06: simple question for you who is Dr s Jai
00:04:04 - 00:04:08: Shankar the man like that people don't
00:04:06 - 00:04:10: know I'll tell you why right now you're
00:04:08 - 00:04:13: very popular on shorts and reels for
00:04:10 - 00:04:16: your very aggressive uh comebacks and
00:04:13 - 00:04:18: you're very aggressive responses and in
00:04:16 - 00:04:21: many ways I feel like Virat Kohli and
00:04:18 - 00:04:23: yourself are the faces of young India in
00:04:21 - 00:04:25: some ways this is a slight age
00:04:23 - 00:04:27: difference between us nobody or still
00:04:25 - 00:04:28: you're still the guy young India is like
00:04:27 - 00:04:30: cheering for when we see you up there
00:04:28 - 00:04:32: talking to all these people from other
00:04:30 - 00:04:34: countries we're like yeah that's that's
00:04:32 - 00:04:40: the response that they should get
00:04:34 - 00:04:44: look uh you know I'm a trained diplomat
00:04:40 - 00:04:48: whose General sop is you know keep it
00:04:44 - 00:04:51: play it cool uh uh sort of don't make
00:04:48 - 00:04:52: too many waves Etc
00:04:51 - 00:04:55: uh
00:04:52 - 00:04:56: now partly I have transitioned into
00:04:55 - 00:05:00: being
00:04:56 - 00:05:04: a political face okay but
00:05:00 - 00:05:07: even I would say the Diplomatic side of
00:05:04 - 00:05:10: me which is still very deep uh after all
00:05:07 - 00:05:12: I've done it for 45 years maybe more now
00:05:10 - 00:05:15: uh
00:05:12 - 00:05:17: it's like this you know I'm very uh nice
00:05:15 - 00:05:19: to people who are nice to me
00:05:17 - 00:05:22: when I get pushed
00:05:19 - 00:05:24: I think it's natural to push back
00:05:22 - 00:05:27: and one of the things that has been
00:05:24 - 00:05:29: happening to a bit is in the last year
00:05:27 - 00:05:33: year and a half people have been pushing
00:05:29 - 00:05:35: us a bit you know so so I feel I mean
00:05:33 - 00:05:37: it's it's you you raised you brought up
00:05:35 - 00:05:42: Virat Kohli and Cricket analogy you know
00:05:37 - 00:05:44: if you get a few bouncers
00:05:42 - 00:05:46: you want to do something with it no hit
00:05:44 - 00:05:49: that pull shot yeah okay
00:05:46 - 00:05:52: um you know when you say the sentence
00:05:49 - 00:05:54: when I get pushed in many ways your I
00:05:52 - 00:05:55: get pushed was actually when India gets
00:05:54 - 00:05:57: absolutely and you are the
00:05:55 - 00:05:57: personification of India on a global
00:05:57 - 00:05:59: scale
00:05:57 - 00:06:02: keeping that in mind I want to ask you
00:05:59 - 00:06:07: why PM Modi said that you have a good
00:06:02 - 00:06:10: thoughts uh no I I not he didn't exactly
00:06:07 - 00:06:10: say I think he said
00:06:12 - 00:06:16: look to be very Frank wait got off a
00:06:15 - 00:06:19: plane I was myself a little bit zonked
00:06:16 - 00:06:23: getting off the plane uh and he was
00:06:19 - 00:06:24: talking about uh uh just outside to a
00:06:23 - 00:06:27: group of supporters
00:06:24 - 00:06:30: and I guess I I didn't ask him after
00:06:27 - 00:06:33: that okay I guess what he was really
00:06:30 - 00:06:35: saying is look this guy has watched a
00:06:33 - 00:06:38: lot of people come and go
00:06:35 - 00:06:40: uh so he's seen a lot so maybe you
00:06:38 - 00:06:43: should talk to him and ask him
00:06:40 - 00:06:45: what you know what's different what's
00:06:43 - 00:06:46: your age or what's different yeah about
00:06:45 - 00:06:48: you
00:06:46 - 00:06:50: no I don't think it was so much what he
00:06:48 - 00:06:52: was talking about me he was actually
00:06:50 - 00:06:54: saying that look guys talk to him
00:06:52 - 00:06:57: because he will tell you how much you
00:06:54 - 00:06:58: know uh the prime minister's visits have
00:06:57 - 00:07:00: changed how much foreign policy has
00:06:58 - 00:07:03: changed how much the country has changed
00:07:00 - 00:07:05: so it was more his uh you know my
00:07:03 - 00:07:07: thoughts rather than me as a subject
00:07:05 - 00:07:09: that he was talking about that's my my
00:07:07 - 00:07:12: takeover I think it's all in the same
00:07:09 - 00:07:14: thing whatever okay I had ishant Sharma
00:07:12 - 00:07:17: on the show yesterday
00:07:14 - 00:07:18: and uh he spoke about how after a
00:07:17 - 00:07:20: certain point because you played so much
00:07:18 - 00:07:21: cricket and you have so many experiences
00:07:20 - 00:07:24: that you've had
00:07:21 - 00:07:25: your pattern recognition improves some
00:07:24 - 00:07:28: people would call pattern recognition
00:07:25 - 00:07:30: Intuition or the sixth sense I am 100
00:07:28 - 00:07:32: sure that even on a geopolitical scale
00:07:30 - 00:07:34: there is a role of your Sixth Sense
00:07:32 - 00:07:36: absolutely I agree with you can you talk
00:07:34 - 00:07:38: a little bit about this like a slightly
00:07:36 - 00:07:40: higher level of pattern recognition or
00:07:38 - 00:07:42: even go one level higher than that is
00:07:40 - 00:07:45: there like a spiritual aspect I mean I
00:07:42 - 00:07:49: use that word cautiously no look what
00:07:45 - 00:07:52: happens is uh there is this is partly
00:07:49 - 00:07:53: experience but it's partly also hard
00:07:52 - 00:07:56: work
00:07:53 - 00:07:59: any business you again we are using a
00:07:56 - 00:08:01: sports but I would use it in my own on
00:07:59 - 00:08:04: line of work
00:08:01 - 00:08:09: uh you you spend a lot of time reading
00:08:04 - 00:08:11: other players understanding their game
00:08:09 - 00:08:14: you know their their play how how how
00:08:11 - 00:08:17: does it work their mind games which they
00:08:14 - 00:08:20: try on you so you try to see patterns in
00:08:17 - 00:08:24: other people in other countries in other
00:08:20 - 00:08:26: uh you know other foreign Ministries Etc
00:08:24 - 00:08:27: just like you do in sports so in that
00:08:26 - 00:08:30: sense there's something very it's a
00:08:27 - 00:08:32: competitive activity so if you're going
00:08:30 - 00:08:34: up against a competitor
00:08:32 - 00:08:36: and I am a very competitive person okay
00:08:34 - 00:08:39: I mean when you ask me that beta I
00:08:36 - 00:08:42: absolutely let you know I mean I try to
00:08:39 - 00:08:44: work out as much of it in sports but I
00:08:42 - 00:08:47: still have a lot left over for my real
00:08:44 - 00:08:49: business so when you when you if you are
00:08:47 - 00:08:52: a combinated person the all the time
00:08:49 - 00:08:54: your sixth sense as you call it is
00:08:52 - 00:08:56: working on your you know one part I'm
00:08:54 - 00:08:59: listening to you but if you know I've
00:08:56 - 00:09:02: seen you do this before we've talked
00:08:59 - 00:09:06: before I have seen I've prepared by
00:09:02 - 00:09:09: watching you or studying you before the
00:09:06 - 00:09:11: Sixth Sense takes over so sometimes you
00:09:09 - 00:09:13: know when you are in a situation or
00:09:11 - 00:09:15: people sometimes ask you saying oh did
00:09:13 - 00:09:17: you think about that line before I
00:09:15 - 00:09:20: didn't I mean that Sixth Sense takes
00:09:17 - 00:09:23: over at that time because you already
00:09:20 - 00:09:26: kind of you know it's moving faster than
00:09:23 - 00:09:27: your mind and it's actually telling you
00:09:26 - 00:09:28: okay this they're gonna hit you with
00:09:27 - 00:09:31: this
00:09:28 - 00:09:34: so you're already processing it so you
00:09:31 - 00:09:38: you see that coming at you before it
00:09:34 - 00:09:40: actually uh comes at you so uh that's
00:09:38 - 00:09:42: now I would say it's more like a
00:09:40 - 00:09:44: Instinct drive you call it spirituality
00:09:42 - 00:09:48: I wouldn't go that far but you know sure
00:09:44 - 00:09:51: uh there you have but you know I I just
00:09:48 - 00:09:53: want to round off the earlier point so
00:09:51 - 00:09:55: you ask me what you know what did pm
00:09:53 - 00:09:58: mean by that what has changed
00:09:55 - 00:10:01: I think one part is really really living
00:09:58 - 00:10:02: uh under uh Prime Minister Modi in a
00:10:01 - 00:10:05: different
00:10:02 - 00:10:08: era uh when he has been in many ways
00:10:05 - 00:10:11: personally transformational he's he's
00:10:08 - 00:10:14: churned the system in a very very
00:10:11 - 00:10:15: radical way I mean I've you know I
00:10:14 - 00:10:18: joined the government when another
00:10:15 - 00:10:22: Gujarati was a prime minister
00:10:18 - 00:10:24: okay so that's how far back I go a lot
00:10:22 - 00:10:25: of people of you know your listeners
00:10:24 - 00:10:27: would be wondering okay what the hell is
00:10:25 - 00:10:30: he even talking about no no you're still
00:10:27 - 00:10:34: the poster boy of young India but but
00:10:30 - 00:10:36: look uh it's not often you get people in
00:10:34 - 00:10:38: any line of business
00:10:36 - 00:10:39: leave alone in something like running a
00:10:38 - 00:10:41: nation
00:10:39 - 00:10:45: you can have the big thoughts you know
00:10:41 - 00:10:48: the Strategic ideas the Grand Vision
00:10:45 - 00:10:50: very seriously you have the the
00:10:48 - 00:10:52: Revolutionary Concepts that you chart
00:10:50 - 00:10:55: out okay there's a different way of
00:10:52 - 00:10:57: looking at a problem that's one skill
00:10:55 - 00:10:59: and then you have going down to the
00:10:57 - 00:11:01: details saying okay this does you know
00:10:59 - 00:11:03: this needs to be tweaked that detail
00:11:01 - 00:11:06: needs to be looked at this problem needs
00:11:03 - 00:11:08: to be fixed guys you haven't done uh the
00:11:06 - 00:11:09: backup on this
00:11:08 - 00:11:12: usually
00:11:09 - 00:11:14: the talented people inspired people who
00:11:12 - 00:11:17: get the big picture
00:11:14 - 00:11:21: there are people who are very grounded
00:11:17 - 00:11:24: who who kind of go down drill down it's
00:11:21 - 00:11:26: very rare to find it in one person and
00:11:24 - 00:11:30: that I would say to me is a very
00:11:26 - 00:11:33: singular quality uh operation and that
00:11:30 - 00:11:34: makes it very in a way very interesting
00:11:33 - 00:11:36: to me work with him but it makes it very
00:11:34 - 00:11:39: challenging because he can challenge you
00:11:36 - 00:11:41: right up there he can challenge you to
00:11:39 - 00:11:44: write down there you know in
00:11:41 - 00:11:46: what's your current challenge look it's
00:11:44 - 00:11:48: the world's a tough place right now uh
00:11:46 - 00:11:50: you will barely come out of this covet
00:11:48 - 00:11:53: thing
00:11:50 - 00:11:56: um you had this Ukraine conflict uh and
00:11:53 - 00:11:59: all the the consequences which came out
00:11:56 - 00:12:03: of it you know energy food inflation
00:11:59 - 00:12:06: fertilizer uh if we had not handled it
00:12:03 - 00:12:09: well uh we actually you know the Indian
00:12:06 - 00:12:12: consumer today the average person you
00:12:09 - 00:12:14: and me it would have actually hit us in
00:12:12 - 00:12:16: our pockets
00:12:14 - 00:12:17: yeah we would have we'd have seen much
00:12:16 - 00:12:21: higher inflation we'd be paying much
00:12:17 - 00:12:24: more for our oil than uh we are so uh
00:12:21 - 00:12:26: I'm actually looking at the world when
00:12:24 - 00:12:28: at a world where everything is coming at
00:12:26 - 00:12:29: me at the same time you know there's a
00:12:28 - 00:12:32: health issue coming at me there's an
00:12:29 - 00:12:34: energy issue coming at me uh I have a
00:12:32 - 00:12:36: set of Border problems on the boundary
00:12:34 - 00:12:39: border areas with the Chinese
00:12:36 - 00:12:43: I have the pending or you know the old
00:12:39 - 00:12:47: problem with the pakistanis who you know
00:12:43 - 00:12:49: uh have have been doing terrorism for so
00:12:47 - 00:12:52: long now and at the same time I'm
00:12:49 - 00:12:56: growing you know my people are traveling
00:12:52 - 00:12:59: abroad and for me one big part is how
00:12:56 - 00:13:02: you know modern policy is not a kind of
00:12:59 - 00:13:05: a board game or a academic exercise it
00:13:02 - 00:13:08: actually affects every person
00:13:05 - 00:13:11: so in my own mind it's it's like how do
00:13:08 - 00:13:14: I get this foreign policy for you you
00:13:11 - 00:13:16: personally right you know how do I
00:13:14 - 00:13:18: secure you when you travel how do I look
00:13:16 - 00:13:21: after you when you get into problems how
00:13:18 - 00:13:23: do I make sure if you're a student uh
00:13:21 - 00:13:25: that you can work on the side and
00:13:23 - 00:13:27: support yourself or that you know you
00:13:25 - 00:13:29: don't have to wait for two and a half
00:13:27 - 00:13:32: years for a visa to buy a foreign
00:13:29 - 00:13:34: Embassy so it's as I said I've also
00:13:32 - 00:13:36: learned this small things it's the big
00:13:34 - 00:13:37: things you've got to get them both right
00:13:36 - 00:13:39: uh the one truth I've learned about
00:13:37 - 00:13:41: geopolitics is that it's money oriented
00:13:39 - 00:13:43: if you have the money it helps you
00:13:41 - 00:13:44: geopolitically the second truth I've
00:13:43 - 00:13:45: learned is that and this I've learned in
00:13:44 - 00:13:47: the last three days speaking to the
00:13:45 - 00:13:49: cabinet ministers all right is that the
00:13:47 - 00:13:51: role of entrepreneurs is Just Do Your
00:13:49 - 00:13:53: Own Thing create employment
00:13:51 - 00:13:55: increase the exports of the country help
00:13:53 - 00:13:57: the country become richer
00:13:55 - 00:13:59: um would you like to give the youth and
00:13:57 - 00:14:01: especially entrepreneurs any other
00:13:59 - 00:14:04: geopolitical advice when it comes to
00:14:01 - 00:14:07: this I don't want to use the phrase
00:14:04 - 00:14:10: India versus China but this whole
00:14:07 - 00:14:12: scenario how can we help no I look I
00:14:10 - 00:14:15: think you're smart not using that phrase
00:14:12 - 00:14:16: India versus India versus China for this
00:14:15 - 00:14:20: reason
00:14:16 - 00:14:23: uh yes we have issues with China but
00:14:20 - 00:14:26: that's not the only issue I mean we have
00:14:23 - 00:14:31: to be fundamentally competitive you know
00:14:26 - 00:14:36: uh if I if I do not have the factories
00:14:31 - 00:14:38: if I do not have the uh the as you say
00:14:36 - 00:14:40: the entrepreneurship the businesses the
00:14:38 - 00:14:44: startup the agriculture
00:14:40 - 00:14:45: the infrastructure it's not just the the
00:14:44 - 00:14:49: Chinese the rest of the world will also
00:14:45 - 00:14:51: run over me so you know it is at the end
00:14:49 - 00:14:56: of the day there are roughly 200 nations
00:14:51 - 00:15:00: in the world okay okay maybe about a
00:14:56 - 00:15:02: 125 may be much smaller okay after that
00:15:00 - 00:15:05: once you start grading them there will
00:15:02 - 00:15:07: be a Zone okay there will be a zone of
00:15:05 - 00:15:08: country so constantly compete with each
00:15:07 - 00:15:10: other
00:15:08 - 00:15:12: they could even be French
00:15:10 - 00:15:15: you know the U.S and Europe are French
00:15:12 - 00:15:15: they compete like that
00:15:16 - 00:15:21: America Russia China then you add you
00:15:20 - 00:15:23: know maybe countries who are
00:15:21 - 00:15:25: economically smaller than us but they
00:15:23 - 00:15:28: would compete in certain Fields yeah so
00:15:25 - 00:15:29: I mean say for example you have a
00:15:28 - 00:15:32: Vietnam a Vietnam is a much smaller
00:15:29 - 00:15:33: economy but the fact is Vietnam competes
00:15:32 - 00:15:36: when it comes to certain kinds of
00:15:33 - 00:15:37: investment okay so the bottom line I
00:15:36 - 00:15:40: think what the young people need to know
00:15:37 - 00:15:44: is that today
00:15:40 - 00:15:46: it is all about building strengths that
00:15:44 - 00:15:49: when you say make in India when you say
00:15:46 - 00:15:51: start up India when you say gati Shakti
00:15:49 - 00:15:52: you know you need nobody is going to
00:15:51 - 00:15:55: manufacture in India if your
00:15:52 - 00:15:58: infrastructure is lousy okay so they
00:15:55 - 00:16:01: need to see the you know the smart ports
00:15:58 - 00:16:04: the good roads the rapid movement of
00:16:01 - 00:16:07: goods now if you have to do all this if
00:16:04 - 00:16:09: you really need to create jobs to me at
00:16:07 - 00:16:12: the end of the day it's all about
00:16:09 - 00:16:14: creating jobs and opportunities there
00:16:12 - 00:16:17: are many roads to it even foreign policy
00:16:14 - 00:16:20: I would say especially foreign policy is
00:16:17 - 00:16:23: one route which is our job is also to
00:16:20 - 00:16:25: market India to Brand India to to make
00:16:23 - 00:16:27: India magnet so that the rest of the
00:16:25 - 00:16:29: world says okay these are responsible
00:16:27 - 00:16:31: Guys these are safe guys let's go and do
00:16:29 - 00:16:33: business you know they're not going to
00:16:31 - 00:16:34: steal your stuff
00:16:33 - 00:16:36: okay
00:16:34 - 00:16:40: basically Chase Excellence create
00:16:36 - 00:16:41: employment uh and as we move forward in
00:16:40 - 00:16:43: this case of individual Excellence you
00:16:41 - 00:16:47: will achieve National excellence
00:16:43 - 00:16:49: in the sport of global I mean in the
00:16:47 - 00:16:51: global sport of geopolitics absolutely
00:16:49 - 00:16:53: all right well well said uh when you
00:16:51 - 00:16:56: meet one of our rival Nations foreign
00:16:53 - 00:16:58: ministers like we saw you doing the
00:16:56 - 00:17:00: Namaste
00:16:58 - 00:17:02: what is your interaction with him which
00:17:00 - 00:17:04: the news doesn't capture which only
00:17:02 - 00:17:06: podcast can potentially capture and
00:17:04 - 00:17:08: what's your interaction like with say
00:17:06 - 00:17:13: the Chinese foreign minister if you meet
00:17:08 - 00:17:14: him diplomacy is a is an art of detail
00:17:13 - 00:17:17: in a way okay there are a lot of nuance
00:17:14 - 00:17:19: you know body language how you dress
00:17:17 - 00:17:22: what you say how you look how you hold
00:17:19 - 00:17:25: your hands or don't hold your hands so
00:17:22 - 00:17:28: all of all of this comes
00:17:25 - 00:17:31: uh you it depends on the person it
00:17:28 - 00:17:34: depends on the situation it depends
00:17:31 - 00:17:38: you know the the national relationship
00:17:34 - 00:17:41: yes yes that also okay so you try to use
00:17:38 - 00:17:44: uh you try to use it's a bit like a
00:17:41 - 00:17:47: choreography so you you use that
00:17:44 - 00:17:50: occasion to do the signaling I I could
00:17:47 - 00:17:51: modulate it uh depending on that so it
00:17:50 - 00:17:53: would it would depend on on the
00:17:51 - 00:17:57: situation so there are times and
00:17:53 - 00:18:00: occasions uh so I I wouldn't say there's
00:17:57 - 00:18:02: a single formula okay uh very raw
00:18:00 - 00:18:04: question for you so pardon me if I'm
00:18:02 - 00:18:06: crossing alone uh what's the most pissed
00:18:04 - 00:18:07: off you've gotten at one of these
00:18:06 - 00:18:10: meetings I'm sure something would have
00:18:07 - 00:18:11: been said that just irritated you as a
00:18:10 - 00:18:13: human being and what was your response
00:18:11 - 00:18:15: and you don't need a name or you can
00:18:13 - 00:18:18: name if you wish you know rarely by
00:18:15 - 00:18:22: personal things because mostly I've
00:18:18 - 00:18:25: learned to absorb it uh it it sort of uh
00:18:22 - 00:18:29: I take it's power for the cause for me
00:18:25 - 00:18:31: what happens is things do get under my
00:18:29 - 00:18:33: skin and I give you a recent example
00:18:31 - 00:18:36: I've spoken about it you know I was
00:18:33 - 00:18:37: getting I was actually landed I forget
00:18:36 - 00:18:39: from Bangalore or something on a plane
00:18:37 - 00:18:41: and I saw this picture of this guy
00:18:39 - 00:18:43: climbing up the Indian High Commission
00:18:41 - 00:18:46: in London and trying to pull down a flag
00:18:43 - 00:18:50: absolutely it got under my skin
00:18:46 - 00:18:52: so uh oh if people you know they try and
00:18:50 - 00:18:56: score points you know I I personal
00:18:52 - 00:19:01: points I just shrug it okay Apple but if
00:18:56 - 00:19:05: if I feel in some way the collective eye
00:19:01 - 00:19:07: in some way is demeaned or attacked or
00:19:05 - 00:19:10: something yes all right you know that's
00:19:07 - 00:19:12: when when I said when I get pushed okay
00:19:10 - 00:19:13: I mean that that I as you rightly said
00:19:12 - 00:19:17: is not
00:19:13 - 00:19:19: me the I but I the India but that sense
00:19:17 - 00:19:22: that somewhere if you are not given the
00:19:19 - 00:19:25: respect or you're not uh you if your
00:19:22 - 00:19:29: people are condescending or sometimes
00:19:25 - 00:19:30: people Ambush you yeah right okay and
00:19:29 - 00:19:31: professionally when do you feel the most
00:19:30 - 00:19:33: alive
00:19:31 - 00:19:35: like when do you feel that you were born
00:19:33 - 00:19:38: to do exactly this
00:19:35 - 00:19:41: uh that's a feeling which kind of grew
00:19:38 - 00:19:43: on me over a period of time uh part of
00:19:41 - 00:19:45: it was you know I actually studied
00:19:43 - 00:19:49: international relations which is not
00:19:45 - 00:19:54: that usual for people in diplomats
00:19:49 - 00:19:56: now I am uh I'm only the second foreign
00:19:54 - 00:19:58: minister who's actually been a diplomat
00:19:56 - 00:20:02: not watching was the only other guy
00:19:58 - 00:20:06: who'd been in that so in a sense uh you
00:20:02 - 00:20:11: know my studies my my first long
00:20:06 - 00:20:13: profession my current uh my current uh
00:20:11 - 00:20:15: responsibility and even I had a brief
00:20:13 - 00:20:16: break in business even that was
00:20:15 - 00:20:19: International I was with the Tata group
00:20:16 - 00:20:22: and they gave me a kind of role in
00:20:19 - 00:20:23: international business so I've been do
00:20:22 - 00:20:26: in that sense that feeling that you're
00:20:23 - 00:20:27: bound to do this frankly has grown a lot
00:20:26 - 00:20:29: and
00:20:27 - 00:20:32: uh in a way you know I also came from a
00:20:29 - 00:20:35: household which was very International I
00:20:32 - 00:20:37: live International I mean you know my
00:20:35 - 00:20:40: family relationships are international I
00:20:37 - 00:20:45: spend most of my time International so
00:20:40 - 00:20:46: uh I guess it's sort of in you okay but
00:20:45 - 00:20:49: at this stage of your life is there any
00:20:46 - 00:20:50: moment occasionally you know I do give
00:20:49 - 00:20:54: lifestyle advice to younger people
00:20:50 - 00:20:56: rarely well mostly
00:20:54 - 00:20:57: when they ask okay I don't dispense
00:20:56 - 00:21:00: otherwise
00:20:57 - 00:21:02: I tell people look if you like
00:21:00 - 00:21:04: if you really like doing something
00:21:02 - 00:21:08: you'll be very good at it
00:21:04 - 00:21:10: the problem with most of us is we end up
00:21:08 - 00:21:12: doing things which is not necessarily
00:21:10 - 00:21:14: what we want to do
00:21:12 - 00:21:16: it's what we're told to do is what we
00:21:14 - 00:21:20: told to do or we you know circumstances
00:21:16 - 00:21:22: make sure okay so for me look I always
00:21:20 - 00:21:24: liked reading about the world I like
00:21:22 - 00:21:27: listening to music of the world I like
00:21:24 - 00:21:31: eating Global Food sometimes consuming
00:21:27 - 00:21:33: YouTube vodkas so so you know it's been
00:21:31 - 00:21:35: a mix of all of that so that what you
00:21:33 - 00:21:38: say we are born to do it yeah sure I
00:21:35 - 00:21:42: mean all of this gets into that yeah yo
00:21:38 - 00:21:43: yo it's a natural okay all right uh this
00:21:42 - 00:21:45: is a question that comes from the
00:21:43 - 00:21:47: engineer inside me
00:21:45 - 00:21:49: are you following the AI Revolution
00:21:47 - 00:21:50: based on whatever's happening in the
00:21:49 - 00:21:52: world I'm sure you are
00:21:50 - 00:21:54: I mean that was just an intro to the
00:21:52 - 00:21:56: question okay that's podcasting
00:21:54 - 00:21:58: techniques uh let's talk a little bit
00:21:56 - 00:22:00: about the role of AI
00:21:58 - 00:22:01: I would love for you to also give an
00:22:00 - 00:22:03: input on the role of quantum Computing
00:22:01 - 00:22:06: because it's come up in geopolitical
00:22:03 - 00:22:08: conversations uh how do you look at it
00:22:06 - 00:22:10: from your perspective the future of
00:22:08 - 00:22:13: technology I don't know if you should
00:22:10 - 00:22:15: watch this uh show called Black Mirror
00:22:13 - 00:22:17: no I haven't okay it's about the
00:22:15 - 00:22:18: technologies that are upcoming and you
00:22:17 - 00:22:19: all know Harari says that the stuff
00:22:18 - 00:22:21: they've shown in Blackman are so
00:22:19 - 00:22:22: realistic it's either already happening
00:22:21 - 00:22:23: it's going to happen in five to ten
00:22:22 - 00:22:26: minutes oh it'll happen once you watch
00:22:23 - 00:22:28: the show possibly because science
00:22:26 - 00:22:31: fiction determines where science goes
00:22:28 - 00:22:33: but uh do you follow
00:22:31 - 00:22:35: uh whatever's happening in the world of
00:22:33 - 00:22:38: engineering technology and how do you
00:22:35 - 00:22:41: look at it affecting our country our
00:22:38 - 00:22:42: foreign policy etc etc you know I'm not
00:22:41 - 00:22:45: an engineer
00:22:42 - 00:22:48: and I'll give you what I hope is like a
00:22:45 - 00:22:51: common sense answer from my perspective
00:22:48 - 00:22:53: and I'll take you back actually to your
00:22:51 - 00:22:55: first question sure you ask me do I
00:22:53 - 00:22:56: watch patterns
00:22:55 - 00:22:58: okay
00:22:56 - 00:23:00: should I watch patterns that's how I do
00:22:58 - 00:23:01: my business that's why I think I can be
00:23:00 - 00:23:05: good at my business
00:23:01 - 00:23:06: now just imagine I am humanly because I
00:23:05 - 00:23:09: have limited capabilities as a human
00:23:06 - 00:23:12: being I'm watching the patterns of 200
00:23:09 - 00:23:15: people who I deal with every day imagine
00:23:12 - 00:23:16: if I could process the patterns of 200
00:23:15 - 00:23:20: million people
00:23:16 - 00:23:23: okay that's the world which you are
00:23:20 - 00:23:26: talking about that I will each one of us
00:23:23 - 00:23:30: we are like a walking
00:23:26 - 00:23:33: emitter of electronic patterns
00:23:30 - 00:23:36: okay you know what you download what you
00:23:33 - 00:23:38: say what you listen to what you buy what
00:23:36 - 00:23:42: you eat
00:23:38 - 00:23:43: you're creating I would earlier on there
00:23:42 - 00:23:44: would have been a pattern but you
00:23:43 - 00:23:48: couldn't see it
00:23:44 - 00:23:49: okay today that pattern is organized it
00:23:48 - 00:23:52: has actually become a business it has
00:23:49 - 00:23:54: become politics it will become strategy
00:23:52 - 00:23:58: it is actually at the end of the day
00:23:54 - 00:24:01: this this how do you
00:23:58 - 00:24:04: sort of Mega process patterns and that
00:24:01 - 00:24:07: then gives you a fantastic Edge so I
00:24:04 - 00:24:10: mean imagine imagine a Virat Kohli who
00:24:07 - 00:24:13: has at his fingertips
00:24:10 - 00:24:15: everything about everybody is ever going
00:24:13 - 00:24:17: to be batting against
00:24:15 - 00:24:21: man that's a dream world to be able to
00:24:17 - 00:24:22: predict each delivery each strategy so
00:24:21 - 00:24:24: maybe the way we should build out
00:24:22 - 00:24:26: artificial intelligence as humans is we
00:24:24 - 00:24:29: should develop an AIS assistant for you
00:24:26 - 00:24:32: for you to be able to you know somebody
00:24:29 - 00:24:35: it'll happen or is it already happening
00:24:32 - 00:24:36: you never know okay
00:24:35 - 00:24:38: um
00:24:36 - 00:24:39: how often do Quantum Computing
00:24:38 - 00:24:40: conversations come up because it's come
00:24:39 - 00:24:41: up on the show from a geopolitical
00:24:40 - 00:24:44: perspective the first country that
00:24:41 - 00:24:47: cracks it will right now actually if you
00:24:44 - 00:24:49: ask me what's right on our plate it's
00:24:47 - 00:24:51: much more semiconductors you know
00:24:49 - 00:24:53: there's this whole Chip War uh which is
00:24:51 - 00:24:56: going on you can say Tech War which is
00:24:53 - 00:25:01: going on so a lot of what we are doing
00:24:56 - 00:25:04: today is about that uh and uh it's about
00:25:01 - 00:25:09: uh how do you actually prepare a foreign
00:25:04 - 00:25:11: era where you know uh sort of chips you
00:25:09 - 00:25:16: can say is the new oil
00:25:11 - 00:25:20: and uh in fact I you know I I was a week
00:25:16 - 00:25:25: ago in Europe and uh thereafter with the
00:25:20 - 00:25:27: PM in uh the quad in uh in Japan and a
00:25:25 - 00:25:29: big part of those conversations were
00:25:27 - 00:25:33: really about how you know countries
00:25:29 - 00:25:36: cooperate to ensure uh what we call
00:25:33 - 00:25:39: trusted collaboration which is uh
00:25:36 - 00:25:42: countries who have that
00:25:39 - 00:25:45: faith in each other who have similar
00:25:42 - 00:25:46: systems we use the word like-minded you
00:25:45 - 00:25:49: know these are normally market economies
00:25:46 - 00:25:51: democracies
00:25:49 - 00:25:52: how you know people with companies who
00:25:51 - 00:25:55: follow
00:25:52 - 00:25:58: a company ethics and rules like we know
00:25:55 - 00:26:01: how do these countries really come
00:25:58 - 00:26:03: together and create a kind of a supply
00:26:01 - 00:26:06: chain now here's the bit which I think
00:26:03 - 00:26:07: particularly uh your younger listeners
00:26:06 - 00:26:09: should look at
00:26:07 - 00:26:12: uh there was a time
00:26:09 - 00:26:14: 10 years ago maybe about seven eight
00:26:12 - 00:26:17: years ago even I used to go around
00:26:14 - 00:26:19: telling people saying you know look uh
00:26:17 - 00:26:22: you need to open up your economy more
00:26:19 - 00:26:25: you know Mobility there's Indians would
00:26:22 - 00:26:28: be looking for uh opportunities to work
00:26:25 - 00:26:30: because we really start especially under
00:26:28 - 00:26:33: Prime Minister Modi he one thing keeps
00:26:30 - 00:26:36: dinning into us you know think of the
00:26:33 - 00:26:40: world as a global workplace okay this is
00:26:36 - 00:26:42: one like regular message we get from him
00:26:40 - 00:26:44: in every possible way as a global
00:26:42 - 00:26:47: workplace Global workplace that don't
00:26:44 - 00:26:48: think you know your work opportunities
00:26:47 - 00:26:51: could be anyway
00:26:48 - 00:26:54: now it's your job in foreign policy to
00:26:51 - 00:26:57: open up those doors okay you know why
00:26:54 - 00:26:59: should a talented Indian be restricted
00:26:57 - 00:27:01: okay now if you are going to work
00:26:59 - 00:27:03: everywhere and this does not mean rocket
00:27:01 - 00:27:04: science okay I mean you have people
00:27:03 - 00:27:07: working in merchant shipping and air
00:27:04 - 00:27:09: Crews uh in Blue Collar jobs and
00:27:07 - 00:27:11: professional jobs a chartered account
00:27:09 - 00:27:16: any profession you take
00:27:11 - 00:27:19: how do you actually give a full kind of
00:27:16 - 00:27:23: space for Indian talent to do its best
00:27:19 - 00:27:26: now coming back to this I find because
00:27:23 - 00:27:29: today we are moving into the tech
00:27:26 - 00:27:32: competition or Tech Wars era that's a
00:27:29 - 00:27:34: huge demand today for trusted talent for
00:27:32 - 00:27:37: people who play by the rules who
00:27:34 - 00:27:40: understand how the international uh you
00:27:37 - 00:27:43: know business systems work skill people
00:27:40 - 00:27:45: talented people and these are you know
00:27:43 - 00:27:48: these are the age group you know we are
00:27:45 - 00:27:51: looking at kind of below 35s they are
00:27:48 - 00:27:53: massively in demand in the world and we
00:27:51 - 00:27:56: just came out of Australia we did a
00:27:53 - 00:27:58: Mobility agreement uh the week before I
00:27:56 - 00:28:00: signed one with Austria Austria you know
00:27:58 - 00:28:03: is not a country which would reg
00:28:00 - 00:28:07: immediately think of in terms of uh
00:28:03 - 00:28:09: migration uh done it with Germany uh
00:28:07 - 00:28:11: with a number of European countries and
00:28:09 - 00:28:13: even with the US you know prime minister
00:28:11 - 00:28:16: is going to be going there next month uh
00:28:13 - 00:28:19: a lot of it is look uh how do we create
00:28:16 - 00:28:21: the flows now these kind of flows are
00:28:19 - 00:28:22: going to be very different it's you know
00:28:21 - 00:28:25: it's like the world you are very
00:28:22 - 00:28:26: familiar perhaps more than me your
00:28:25 - 00:28:29: habits change people don't have to leave
00:28:26 - 00:28:31: India anymore to work somewhere the
00:28:29 - 00:28:33: global workplace doesn't mean you shift
00:28:31 - 00:28:35: your place it just means your employer
00:28:33 - 00:28:37: doesn't have to be in the same town or
00:28:35 - 00:28:39: the same country
00:28:37 - 00:28:41: or the service you render doesn't have
00:28:39 - 00:28:44: to be there so that's the kind of world
00:28:41 - 00:28:46: you know we are getting prepared for so
00:28:44 - 00:28:50: for me if you look at the at the tech
00:28:46 - 00:28:52: space uh the global Works place the
00:28:50 - 00:28:54: mobility the semiconductor the what
00:28:52 - 00:28:57: called critical emerging Technologies
00:28:54 - 00:28:59: this is really what is sucking up the
00:28:57 - 00:29:02: oxygen when I was growing up in the
00:28:59 - 00:29:03: 2000s and early 2010s you'd often go for
00:29:02 - 00:29:05: family functions where the families
00:29:03 - 00:29:07: would encourage the kids to leave India
00:29:05 - 00:29:08: and that used to piss me off when I was
00:29:07 - 00:29:10: a kid why do you want to leave your
00:29:08 - 00:29:11: country let's do something for the
00:29:10 - 00:29:13: garden maybe that's just the cricket fan
00:29:11 - 00:29:16: and me talking but it led me in the
00:29:13 - 00:29:17: right direction more than half of all
00:29:16 - 00:29:20: the engineering students with me in
00:29:17 - 00:29:22: college left the country a lot of them
00:29:20 - 00:29:24: wish to come back I want you to directly
00:29:22 - 00:29:26: address those people who are on the
00:29:24 - 00:29:28: fence about coming back
00:29:26 - 00:29:29: how do we reverse this brain drain
00:29:28 - 00:29:32: problem that's one part of the question
00:29:29 - 00:29:34: two please address the parents who still
00:29:32 - 00:29:35: want their kids to leave the country and
00:29:34 - 00:29:36: please address the kids who want to
00:29:35 - 00:29:41: leave the country for whatever reason
00:29:36 - 00:29:43: look uh you know I I I would put it out
00:29:41 - 00:29:46: Define the issue differently from you
00:29:43 - 00:29:49: sure if you define it as you know brain
00:29:46 - 00:29:50: drain here's our country there is abroad
00:29:49 - 00:29:53: why are you living
00:29:50 - 00:29:56: uh you are give making it
00:29:53 - 00:29:57: a kind of choice which you may not
00:29:56 - 00:30:00: necessarily get the outcomes you want
00:29:57 - 00:30:03: okay I put it to you very differently
00:30:00 - 00:30:07: it's you know the world's like a kind of
00:30:03 - 00:30:09: a membrane you can go in and out and
00:30:07 - 00:30:12: actually that's what's gonna happen you
00:30:09 - 00:30:14: know I see I you know I've actually
00:30:12 - 00:30:17: encounter a lot of people
00:30:14 - 00:30:19: who do a job go abroad do a job come
00:30:17 - 00:30:21: back go again abroad the days when you
00:30:19 - 00:30:23: said oh if I leave a foreign country and
00:30:21 - 00:30:25: come back to India my you know oh my God
00:30:23 - 00:30:28: maybe I'll never go back again no that's
00:30:25 - 00:30:30: no longer the case so what you say yeah
00:30:28 - 00:30:32: sure maybe 10 15 years ago that's the
00:30:30 - 00:30:36: way the world was I think we need to
00:30:32 - 00:30:38: today recognize that uh you know there
00:30:36 - 00:30:40: was a time when you said a short-term
00:30:38 - 00:30:43: job is what is the employer's preference
00:30:40 - 00:30:45: for a lot of people today would actually
00:30:43 - 00:30:48: say okay let me take this but I'm not
00:30:45 - 00:30:51: sure I'm going to commit my entire life
00:30:48 - 00:30:53: to this that's also happening so the job
00:30:51 - 00:30:55: is changing the people are changing
00:30:53 - 00:30:57: Mobility is changing global economy is
00:30:55 - 00:31:00: changing I think you're going to see a
00:30:57 - 00:31:04: lot of this up and down uh
00:31:00 - 00:31:07: you know movement and people will also
00:31:04 - 00:31:09: realize in many industries that actually
00:31:07 - 00:31:11: you may get an opportunity in India
00:31:09 - 00:31:16: which may be better than an opportunity
00:31:11 - 00:31:18: abroad yeah yeah we have too many Indian
00:31:16 - 00:31:20: Steve wozniaks sitting in America right
00:31:18 - 00:31:22: now who studied gained experiences of
00:31:20 - 00:31:23: working in tech there we have a lot of
00:31:22 - 00:31:25: Steve Jobs in India who are looking for
00:31:23 - 00:31:26: bosniaks to come back here and build the
00:31:25 - 00:31:29: kind of companies that we're seeing
00:31:26 - 00:31:30: built out in Silicon Valley so do you
00:31:29 - 00:31:31: have anything to say about that is that
00:31:30 - 00:31:36: correct thinking
00:31:31 - 00:31:38: you look uh I I uh I've been to Silicon
00:31:36 - 00:31:41: Valley a few times
00:31:38 - 00:31:45: I see changes even in Silicon Valley
00:31:41 - 00:31:48: you know Silicon Valley today is much
00:31:45 - 00:31:50: more interested in The Valleys of India
00:31:48 - 00:31:53: that's also happening
00:31:50 - 00:31:56: so it's not like
00:31:53 - 00:31:59: it's not like escape to Silicon Valley
00:31:56 - 00:32:01: and guys now I found Nirvana anymore
00:31:59 - 00:32:03: sure
00:32:01 - 00:32:06: I I think you're seeing a lot of people
00:32:03 - 00:32:09: okay you know out there coming back you
00:32:06 - 00:32:13: you know after all look even all people
00:32:09 - 00:32:16: out there when they now see I will you
00:32:13 - 00:32:19: take the example of Apple okay
00:32:16 - 00:32:22: you know you know why it's been an
00:32:19 - 00:32:24: important event is it's had a very
00:32:22 - 00:32:26: strong resonance at different levels
00:32:24 - 00:32:28: it's harder resonance and manufacture
00:32:26 - 00:32:31: it's it's a it's a kind of validation of
00:32:28 - 00:32:34: an improved business atmosphere
00:32:31 - 00:32:36: it's also by the way a testament to the
00:32:34 - 00:32:38: quality of people they fight
00:32:36 - 00:32:40: now this frankly this wouldn't have
00:32:38 - 00:32:44: happened 10 years ago
00:32:40 - 00:32:45: so it's a very good example look I can
00:32:44 - 00:32:48: always tell anybody you know everything
00:32:45 - 00:32:50: is much better 10 years
00:32:48 - 00:32:53: now you'll say okay show me the proof
00:32:50 - 00:32:57: to me that's a proof you know when you
00:32:53 - 00:33:00: actually have a good global companies
00:32:57 - 00:33:02: and the other uh interesting thing is
00:33:00 - 00:33:05: when you have Indian companies the big
00:33:02 - 00:33:07: ones who actually now saying you know
00:33:05 - 00:33:10: maybe maybe I'm going to invest bit more
00:33:07 - 00:33:12: in India I don't need to necessarily
00:33:10 - 00:33:14: hedge by going out
00:33:12 - 00:33:16: so that too is a factor so things are
00:33:14 - 00:33:18: happening okay why are you doing this
00:33:16 - 00:33:21: podcast
00:33:18 - 00:33:23: you know I'm doing this podcast one
00:33:21 - 00:33:27: because I like you
00:33:23 - 00:33:31: I but still uh I'm also doing it because
00:33:27 - 00:33:35: I feel today you need to to
00:33:31 - 00:33:37: get people to understand what what we
00:33:35 - 00:33:39: are about what the government's about
00:33:37 - 00:33:43: what the world is about
00:33:39 - 00:33:46: and different people uh
00:33:43 - 00:33:49: different people absorb differently okay
00:33:46 - 00:33:51: you know there's still people I mean the
00:33:49 - 00:33:54: beauty with India is you have
00:33:51 - 00:33:57: uh 20 different mediums spread over 200
00:33:54 - 00:33:59: years all of them are still working
00:33:57 - 00:34:01: you know it's like having an old model
00:33:59 - 00:34:04: that's also working and the latest
00:34:01 - 00:34:07: gizmos is also working so today monkey
00:34:04 - 00:34:08: bath also works okay newspapers also
00:34:07 - 00:34:11: work
00:34:08 - 00:34:15: but it's it's who you're talking to Okay
00:34:11 - 00:34:16: so you know this is a different set of
00:34:15 - 00:34:18: people I'm talking to a different
00:34:16 - 00:34:20: generation of people I'm talking I would
00:34:18 - 00:34:22: love to believe that my podcast audience
00:34:20 - 00:34:24: is the one that wants aggressive growth
00:34:22 - 00:34:27: it's the Virat kohli's of uh the future
00:34:24 - 00:34:30: of this country I hope so uh so
00:34:27 - 00:34:32: considering that these are all extremely
00:34:30 - 00:34:34: aggressive leaders
00:34:32 - 00:34:36: one last question for you on this chat
00:34:34 - 00:34:38: and I hope it's the first chat of many
00:34:36 - 00:34:40: many more Chasers we have eventually
00:34:38 - 00:34:43: what's your message to all the young
00:34:40 - 00:34:45: Virat kohli's watching this and young
00:34:43 - 00:34:48: Jamila Rodricks is watching this who
00:34:45 - 00:34:50: will take the country further you know
00:34:48 - 00:34:54: I'm so glad you used the second name
00:34:50 - 00:34:57: because uh I mean I I actually this year
00:34:54 - 00:34:59: got really I mean it's something which
00:34:57 - 00:35:02: I've followed for some time but I I
00:34:59 - 00:35:06: think when I watched the women's league
00:35:02 - 00:35:08: and and I find that's something which is
00:35:06 - 00:35:11: also really uh you know when you it's
00:35:08 - 00:35:14: like watching a new emerging uh kind of
00:35:11 - 00:35:16: activity but uh you know Vikings would
00:35:14 - 00:35:20: always invade with the women as well
00:35:16 - 00:35:20: okay all right we need to be Vikings no
00:35:20 - 00:35:27: you notice I'm not disputing it
00:35:23 - 00:35:29: about the uh the no look my message
00:35:27 - 00:35:30: would be
00:35:29 - 00:35:34: different data
00:35:30 - 00:35:37: have self belief I bet this the the kind
00:35:34 - 00:35:40: of opportunities the the the the the
00:35:37 - 00:35:41: possibilities of this era are very
00:35:40 - 00:35:45: different
00:35:41 - 00:35:47: uh I think today is very important at
00:35:45 - 00:35:48: one level you know I spoke about
00:35:47 - 00:35:52: thinking big
00:35:48 - 00:35:53: uh and thinking kind of practical deep
00:35:52 - 00:35:56: detail
00:35:53 - 00:35:59: similarly I would say we need to look at
00:35:56 - 00:36:01: the big choices we make the national
00:35:59 - 00:36:02: choices we make we need to look at the
00:36:01 - 00:36:05: personal charges we make they are not
00:36:02 - 00:36:07: diverse from each other a good sound
00:36:05 - 00:36:11: Natural Choice actually widens your
00:36:07 - 00:36:13: personal choices and I you know I would
00:36:11 - 00:36:15: look anybody with age wants to be
00:36:13 - 00:36:18: younger okay it's a it's a natural
00:36:15 - 00:36:21: feeling but truly for someone who's
00:36:18 - 00:36:24: today say 20. there's a world waiting on
00:36:21 - 00:36:27: them to happen
00:36:24 - 00:36:30: and and I I uh I think it's the
00:36:27 - 00:36:33: obligation of people like us uh to to
00:36:30 - 00:36:36: sort of open that up as much to prepare
00:36:33 - 00:36:39: it as much to create that kind of
00:36:36 - 00:36:41: favorable ground and when I uh you know
00:36:39 - 00:36:44: maybe the next chat we should do this
00:36:41 - 00:36:46: actually you look at Indian cricket and
00:36:44 - 00:36:49: Indian diplomacy I I think there's a lot
00:36:46 - 00:36:51: that they could learn from each other
00:36:49 - 00:36:52: that could be a subject in itself wow
00:36:51 - 00:36:53: okay
00:36:52 - 00:36:55: um
00:36:53 - 00:36:57: so many more tangential questions just
00:36:55 - 00:36:58: related to that thought
00:36:57 - 00:37:00: um
00:36:58 - 00:37:02: one last question there's also a lot of
00:37:00 - 00:37:06: YouTubers and I would like to say
00:37:02 - 00:37:08: extremely early thought leaders maybe we
00:37:06 - 00:37:09: are because we do influence a large mass
00:37:08 - 00:37:12: of people
00:37:09 - 00:37:17: what's your message for them do what
00:37:12 - 00:37:22: role do we have uh for our country
00:37:17 - 00:37:24: I I think the today you honestly don't
00:37:22 - 00:37:27: have to be
00:37:24 - 00:37:28: experienced which is another nice way of
00:37:27 - 00:37:32: saying a little older
00:37:28 - 00:37:33: to to too late
00:37:32 - 00:37:34: you know leadership can come from a
00:37:33 - 00:37:37: young person
00:37:34 - 00:37:41: conversely you know there are there are
00:37:37 - 00:37:43: people uh who who may be older who would
00:37:41 - 00:37:44: relate to a young person precisely
00:37:43 - 00:37:47: because they have that kind of
00:37:44 - 00:37:49: confidence you know I I was I was very
00:37:47 - 00:37:52: struck I was reading something with PV
00:37:49 - 00:37:54: Sindhu had written and one of the points
00:37:52 - 00:37:57: she made was how is it that Narendra
00:37:54 - 00:38:00: Modi is today a Youth Icon
00:37:57 - 00:38:01: you know why is he a yo type it's a very
00:38:00 - 00:38:03: interesting question it's worth thinking
00:38:01 - 00:38:05: about
00:38:03 - 00:38:08: so I think that's a good note to end
00:38:05 - 00:38:10: this session so I I too look forward to
00:38:08 - 00:38:13: another one uh at some stage I've given
00:38:10 - 00:38:14: you an idea today but always open to
00:38:13 - 00:38:17: your thoughts
00:38:14 - 00:38:19: owner of my life that's all I will say
00:38:17 - 00:38:21: thank you for everything you're doing
00:38:19 - 00:38:24: the whole eye is in their conversation
00:38:21 - 00:38:26: uh we all know that secretly uh the
00:38:24 - 00:38:27: youth is obsessed with geopolitics
00:38:26 - 00:38:29: nowadays thank you sir means a lot
00:38:27 - 00:38:32: looking forward to talking to you again
00:38:29 - 00:38:34: if I may uh be able to do so I would
00:38:32 - 00:38:36: like to fist bump you and say thank you
00:38:34 - 00:38:39: so thank you learning thank you every
00:38:36 - 00:38:42: day that was the episode for today
00:38:39 - 00:38:47: ladies and gentlemen big tick mark on my
00:38:42 - 00:38:49: own uh career objective sheet
00:38:47 - 00:38:52: this is a legend I just spoke to a
00:38:49 - 00:38:54: legend trust me it took time to sink in
00:38:52 - 00:38:55: like it was just a 45 minute
00:38:54 - 00:38:56: conversation and I know that the next
00:38:55 - 00:38:58: time I meet him it's going to be a
00:38:56 - 00:39:00: two-hour conversation we're gonna go
00:38:58 - 00:39:02: much deeper we're gonna cover many more
00:39:00 - 00:39:05: topics I'm going to ask him a lot more
00:39:02 - 00:39:09: questions that abhiji chavda Rajiv
00:39:05 - 00:39:11: Malhotra have raised in my mind but
00:39:09 - 00:39:13: that's for the next time for now I
00:39:11 - 00:39:15: request you to share this episode as
00:39:13 - 00:39:18: much as possible more cabinet minister
00:39:15 - 00:39:20: interviews are coming up thanks to my go
00:39:18 - 00:39:23: of India helping TRS crack these
00:39:20 - 00:39:24: conversations please give me your
00:39:23 - 00:39:26: feedback ladies and gentlemen I want to
00:39:24 - 00:39:28: know what you thought of this
00:39:26 - 00:39:30: conversation I want to know what we can
00:39:28 - 00:39:33: improve and I want to know who else
00:39:30 - 00:39:36: you'd like to see when it comes to this
00:39:33 - 00:39:38: political phase of TRS I always try
00:39:36 - 00:39:42: bringing out the human side of the
00:39:38 - 00:39:44: person and I hope that you enjoy these
00:39:42 - 00:39:46: conversations as much as I enjoy
00:39:44 - 00:39:49: creating them for you lots of love to
00:39:46 - 00:39:51: you guys Lots of gratitude Dr jashankar
00:39:49 - 00:39:53: will be back on TRS lots of love and
00:39:51 - 00:39:55: gratitude and Terry Bonner to him thank
00:39:53 - 00:39:58: you sir for everything you do for the
00:39:55 - 00:40:00: country I hope to see you soon was an
00:39:58 - 00:40:02: honor speaking to you and it's always an
00:40:00 - 00:40:06: honor creating episodes for you guys
00:40:02 - 00:40:27: ranveer we'll see you soon everybody
00:40:06 - 00:40:27: [Music]
