00:00:00 - 00:00:13: [Music]
00:00:13 - 00:00:19: this is why you never leave Sunset early
00:00:16 - 00:00:19: let's go to Hawaii
00:00:29 - 00:00:32: [Music]
00:00:36 - 00:00:41: we made it to Hawaii that we did it was
00:00:39 - 00:00:44: a long Trek we just picked up our rental
00:00:41 - 00:00:45: car and Hannah and Greta have texted
00:00:44 - 00:00:48: that they've arrived so we're just kind
00:00:45 - 00:00:50: of waiting on them now tired yeah right
00:00:48 - 00:00:53: now in Florida it's 9 30 but here it's 3
00:00:50 - 00:00:55: 30 so you just push yourself to be tired
00:00:53 - 00:00:57: and then stay up the rest of the day and
00:00:55 - 00:00:59: then we wake up tomorrow morning at like
00:00:57 - 00:01:01: 5 a.m feeling so good feeling good the
00:00:59 - 00:01:03: coming home sucks I think the plan is
00:01:01 - 00:01:06: now we're gonna go pick them up I
00:01:03 - 00:01:08: personally want a coffee and then we're
00:01:06 - 00:01:09: going to go check into the Airbnb maybe
00:01:08 - 00:01:12: do some grocery shopping but today is
00:01:09 - 00:01:15: going to be just a very chill settling
00:01:12 - 00:01:17: in day yay but we're excited my friends
00:01:15 - 00:01:17: are here
00:01:18 - 00:01:23: [Laughter]
00:01:25 - 00:01:32: [Music]
00:01:29 - 00:01:37: don't lock me in here you look 10
00:01:32 - 00:01:37: already really yeah what's going on oh
00:01:38 - 00:01:42: as we were driving and the air was
00:01:40 - 00:01:44: hitting me I was like there's so many
00:01:42 - 00:01:47: Lush plants all of this oxygen is
00:01:44 - 00:01:47: clearing my skin
00:01:47 - 00:01:49: foreign
00:01:50 - 00:02:00: [Music]
00:01:57 - 00:02:03: we are cooking some breakfast of course
00:02:00 - 00:02:05: I'm on bacon Duty Natalie's on my
00:02:03 - 00:02:08: personal coffee
00:02:05 - 00:02:09: we've been chilling for a little bit now
00:02:08 - 00:02:11: and now I'm gonna start getting ready
00:02:09 - 00:02:14: because it's pretty gloomy today I think
00:02:11 - 00:02:17: we're gonna go to a waterfall hike
00:02:14 - 00:02:19: I feel for a waterfall that it can be
00:02:17 - 00:02:21: kind of gloomy because the whole vibe is
00:02:19 - 00:02:24: just like Lush Forest I was kind of
00:02:21 - 00:02:26: thinking for today that I would do just
00:02:24 - 00:02:29: little messy low buns
00:02:26 - 00:02:31: okay that was terrible I obviously
00:02:29 - 00:02:33: wasn't capable of the Buns so I just did
00:02:31 - 00:02:39: these little pigtails
00:02:33 - 00:02:42: [Music]
00:02:39 - 00:02:44: we made it to our hike to the waterfall
00:02:42 - 00:02:46: and the rain has stopped it's actually
00:02:44 - 00:02:48: really pretty outside so we're feeling
00:02:46 - 00:02:51: good we're feeling a little chilly don't
00:02:48 - 00:02:53: lie we are a little chilly but at least
00:02:51 - 00:02:55: it's not raining on us Josh just made a
00:02:53 - 00:02:58: good point that every person that's
00:02:55 - 00:03:00: walked back is not wet so it looks like
00:02:58 - 00:03:02: no one else is swimming so we're hoping
00:03:00 - 00:03:04: we can swim and that it's not too scary
00:03:02 - 00:03:06: I'm so scared of my foot sliding out so
00:03:04 - 00:03:09: I feel like I haven't even looked around
00:03:06 - 00:03:12: and like look up Natalie life is a
00:03:09 - 00:03:15: Winding Road
00:03:12 - 00:03:19: no telling where it goes
00:03:15 - 00:03:22: driving through days and nights
00:03:19 - 00:03:26: won't stop for traffic lights
00:03:22 - 00:03:29: [Music]
00:03:26 - 00:03:29: I
00:03:29 - 00:03:35: just tried the coffee and it's literally
00:03:32 - 00:03:37: so good so if you are by
00:03:35 - 00:03:39: morning glass Coffee and Cafe this is
00:03:37 - 00:03:42: delicious I got the brown sugar oat milk
00:03:39 - 00:03:44: iced latte
00:03:42 - 00:03:46: don't send me anywhere I got married
00:03:44 - 00:03:48: money so everybody's coming in for a
00:03:46 - 00:03:50: foot bath and we're all freezing so we
00:03:48 - 00:03:53: needed warmth and clean feet and this
00:03:50 - 00:03:53: answers both
00:03:54 - 00:03:57: wow
00:03:58 - 00:04:02: we went on a little explore from the
00:04:00 - 00:04:04: beach and made it to this beautiful
00:04:02 - 00:04:07: little dock to take some photos I think
00:04:04 - 00:04:09: we're gonna stay here for the sunset but
00:04:07 - 00:04:11: I don't think the sunset's gonna pop off
00:04:09 - 00:04:19: the theme of today has been Gloom
00:04:11 - 00:04:19: [Music]
00:04:22 - 00:04:32: [Music]
00:04:33 - 00:04:37: now we're going to head back and grab
00:04:35 - 00:04:40: some dinner this is why you never leave
00:04:37 - 00:04:45: Sunset early we just turned around and
00:04:40 - 00:04:45: it's hot pink literally hot pink
00:04:50 - 00:04:55: I just never learned my lesson and we
00:04:53 - 00:04:58: always leave the sunset early and then
00:04:55 - 00:05:01: turn around and that happened so we
00:04:58 - 00:05:03: definitely didn't execute like the
00:05:01 - 00:05:04: gorgeous sunset popping off because by
00:05:03 - 00:05:08: the time we got back it was grayish but
00:05:04 - 00:05:11: still pretty to see so you know totally
00:05:08 - 00:05:13: fine but just crazy I'm like stay a
00:05:11 - 00:05:17: little longer have some patience watch
00:05:13 - 00:05:17: your head true creepy duck
00:05:19 - 00:05:25: I am freshly showered and feeling so
00:05:22 - 00:05:26: good I hadn't washed my hair since being
00:05:25 - 00:05:28: at the airport because it wasn't
00:05:26 - 00:05:30: supposed to be a hair wash day but I
00:05:28 - 00:05:31: just feel like it was necessary so now
00:05:30 - 00:05:34: I'm going to finish getting ready for
00:05:31 - 00:05:36: bed and then probably sit and edit
00:05:34 - 00:05:37: pictures on my phone but I'm excited to
00:05:36 - 00:05:39: just chill in the living room with
00:05:37 - 00:05:42: everybody and drink more water because I
00:05:39 - 00:05:45: have not drank enough water today
00:05:42 - 00:05:48: it's about 9 45 and I'm getting into bed
00:05:45 - 00:05:51: I'm going to take my vitamins drink some
00:05:48 - 00:05:52: water and go to sleep and I'm honestly
00:05:51 - 00:05:54: just so excited for tomorrow because
00:05:52 - 00:05:56: it's supposed to be sunnier I just think
00:05:54 - 00:05:59: tomorrow is going to really set the tone
00:05:56 - 00:06:03: for the Hawaii trip bye guys love you
00:05:59 - 00:06:05: good morning it's like 6 a.m and we've
00:06:03 - 00:06:07: already been up for a while we woke up
00:06:05 - 00:06:08: at like five this morning kind of
00:06:07 - 00:06:11: feeling well rested but I think I might
00:06:08 - 00:06:14: crash halfway through today
00:06:11 - 00:06:17: it's always a Pop-Tart morning I guess
00:06:14 - 00:06:19: on this trip I literally got jipped on
00:06:17 - 00:06:23: the icing here do you see that pop dark
00:06:19 - 00:06:23: it's literally a crime against Pop-Tarts
00:06:26 - 00:06:31: that's so good oh I hate not being able
00:06:29 - 00:06:33: to unpack this is just a mess time for
00:06:31 - 00:06:49: suit selection
00:06:33 - 00:06:52: [Music]
00:06:49 - 00:06:52: yeah
00:06:52 - 00:06:58: much more light perfect I am picking out
00:06:56 - 00:07:00: my swimsuit and I think I'm going with
00:06:58 - 00:07:02: this one it's a pink and orange little
00:07:00 - 00:07:05: floral from triangle and it's just so
00:07:02 - 00:07:08: cute now let's do a little makeup
00:07:05 - 00:07:10: skincare SPF is so important also the
00:07:08 - 00:07:13: bronzi is so important I love a little
00:07:10 - 00:07:16: inner corner highlight
00:07:13 - 00:07:18: I wear my Tevas today yeah and it gotta
00:07:16 - 00:07:21: make sure that the Thrive is thriving
00:07:18 - 00:07:24: packing my backpack my towel to lay and
00:07:21 - 00:07:27: my towel to dry off with my film cam my
00:07:24 - 00:07:29: Kindle my sunglasses goggles a hat and
00:07:27 - 00:07:32: my sunscreen so we are on the way to the
00:07:29 - 00:07:34: sunrise Shack I am so excited I've seen
00:07:32 - 00:07:37: the sun peek out and I just want to lay
00:07:34 - 00:07:37: on the beach all day
00:07:41 - 00:07:45: it's so good every time
00:07:45 - 00:07:50: we dropped the boys off at golf aside
00:07:48 - 00:07:53: from Josh who was chauffeuring us today
00:07:50 - 00:07:54: and we're headed back to the beach and
00:07:53 - 00:07:57: fingers crossed were literally the most
00:07:54 - 00:07:59: gorgeous busting down Beach day we did
00:07:57 - 00:08:02: just see a rainbow on the beach so going
00:07:59 - 00:08:03: into the water I'm gonna need Moana to
00:08:02 - 00:08:06: snatch that back onto the beach for us
00:08:03 - 00:08:08: yes please now we're running onto the
00:08:06 - 00:08:10: beach to go try to swim with the
00:08:08 - 00:08:12: freaking rainbow in the back so I'll
00:08:10 - 00:08:14: keep you updated if that happens is it
00:08:12 - 00:08:14: still there
00:08:14 - 00:08:16: foreign
00:08:27 - 00:08:33: I am literally thriving the sun is out
00:08:30 - 00:08:35: and it feels so good Greta how is your
00:08:33 - 00:08:36: snorkeling Adventure
00:08:35 - 00:08:38: but I have to see if there's any
00:08:36 - 00:08:40: Treasures out there that I needed to
00:08:38 - 00:08:41: find well there may have been treasure I
00:08:40 - 00:08:44: just couldn't see it because
00:08:41 - 00:08:46: the waves are so big it's making it a
00:08:44 - 00:08:48: little cloudy and also the actual clouds
00:08:46 - 00:08:49: make it harder to see how is fighting a
00:08:48 - 00:08:52: lot of battles I don't want to show my
00:08:49 - 00:08:54: toes but I did hurt my foot really bad
00:08:52 - 00:08:58: on the cement out there it literally
00:08:54 - 00:08:58: just carved a new one out of my skin
00:08:59 - 00:09:04: we just stopped at it's called Ted's
00:09:01 - 00:09:07: Bakery and I got their Hawaiian barbecue
00:09:04 - 00:09:11: chicken and it is it's so heavy they're
00:09:07 - 00:09:11: known for their chocolate pie
00:09:12 - 00:09:15: okay can I also have a bite
00:09:16 - 00:09:22: oh my gosh I'll be buying one of those
00:09:18 - 00:09:25: oh little cute shaved ice
00:09:22 - 00:09:26: yes hello there can we I want to go
00:09:25 - 00:09:31: there
00:09:26 - 00:09:35: please Josh please Josh I didn't hear
00:09:31 - 00:09:35: obviously I'm asleep up here
00:09:36 - 00:09:51: foreign
00:09:37 - 00:09:54: [Music]
00:09:51 - 00:09:56: was gorgeous it was like all yellow and
00:09:54 - 00:09:58: even though it had kind of Stormy clouds
00:09:56 - 00:10:02: and we swam and we took photo now insert
00:09:58 - 00:10:02: clip of me jumping into the water
00:10:04 - 00:10:08: and scene but I did do that she felt
00:10:06 - 00:10:10: inspired by my gel I know Natalie
00:10:08 - 00:10:12: casually jumped over I said oh me too
00:10:10 - 00:10:13: you would think with Greta being six
00:10:12 - 00:10:15: feet tall that she could jump over the
00:10:13 - 00:10:18: same wave that I could you would think
00:10:15 - 00:10:20: is that the case I kind of just stopped
00:10:18 - 00:10:22: vlogging last night because I was so
00:10:20 - 00:10:24: freaking tired and going through photos
00:10:22 - 00:10:27: and everything now it's 6 30 a.m we're
00:10:24 - 00:10:29: up so I'm drinking my coffee posting my
00:10:27 - 00:10:31: photo and then we're going to go to
00:10:29 - 00:10:34: another Sunrise bring me the sunset and
00:10:31 - 00:10:35: a cup by Emily Dickinson that is my tea
00:10:34 - 00:10:38: quote of the day I am happy that you
00:10:35 - 00:10:42: have a warm drink to drink with me
00:10:38 - 00:10:45: I'm a drink girl cheers my film camera
00:10:42 - 00:10:46: ran out of film but it's time to replace
00:10:45 - 00:10:48: that
00:10:46 - 00:10:51: I'm excited to drop these off after
00:10:48 - 00:10:51: taking all the Hawaii picks
00:10:52 - 00:10:55: and it's good to go
00:10:59 - 00:11:03: Natalie has been a full Chef this
00:11:01 - 00:11:06: morning I had to be a business girl and
00:11:03 - 00:11:09: Natalie said oh bacon oh eggs oh avocado
00:11:06 - 00:11:12: be the mother today
00:11:09 - 00:11:14: it is time to get ready and we're going
00:11:12 - 00:11:17: on a hike first so I need to pick out a
00:11:14 - 00:11:18: workout set and then pack a swimsuit and
00:11:17 - 00:11:20: like little cover up and also pack
00:11:18 - 00:11:22: another swimsuit because we're going on
00:11:20 - 00:11:22: a boat tonight
00:11:26 - 00:11:29: [Music]
00:11:31 - 00:11:38: are you guys ready
00:11:33 - 00:11:41: after this we will be come on
00:11:38 - 00:11:45: whoa it's wild
00:11:41 - 00:11:45: [Music]
00:11:46 - 00:11:49: to a whole different levels
00:11:51 - 00:11:55: [Music]
00:11:57 - 00:12:02: we are getting so close I feel like I
00:12:01 - 00:12:06: forgot how grueling it is because it's
00:12:02 - 00:12:06: not that hard to hike but it is steep
00:12:11 - 00:12:20: [Music]
00:12:16 - 00:12:20: okay if you know
00:12:20 - 00:12:32: [Music]
00:12:30 - 00:12:34: the encouragement to work out is
00:12:32 - 00:12:37: definitely when the gorgeous blue water
00:12:34 - 00:12:42: is in front of you
00:12:37 - 00:12:42: [Music]
00:12:44 - 00:12:52: parkour
00:12:46 - 00:12:52: whoa nuts how high did that
00:12:52 - 00:12:55: just
00:12:56 - 00:12:59: now that we're done with the hike we are
00:12:58 - 00:13:02: parked right by the beach so we're gonna
00:12:59 - 00:13:04: have a little change into some swimsuits
00:13:02 - 00:13:05: and head out into the beach lucky for
00:13:04 - 00:13:13: Josh he's already in the suit
00:13:05 - 00:13:16: [Music]
00:13:13 - 00:13:18: we just sat our stuff down I want to sit
00:13:16 - 00:13:21: for a minute and then I'm ready to go
00:13:18 - 00:13:24: dunk myself in the water right there
00:13:21 - 00:13:24: let's go
00:13:26 - 00:13:29: that was chilly
00:13:27 - 00:13:33: [Music]
00:13:29 - 00:13:33: do you have a crush on me Josh
00:13:37 - 00:13:43: I just woke up from a little beach nap
00:13:40 - 00:13:45: uh Hannah and Greta and their men went
00:13:43 - 00:13:48: on a little Beach Walk and Josh and I
00:13:45 - 00:13:50: stayed back and fell asleep but it was
00:13:48 - 00:13:52: so nice the sun was out now
00:13:50 - 00:13:54: unfortunately I think we have to pack up
00:13:52 - 00:13:56: and go get lunch before we go out on the
00:13:54 - 00:13:56: boat
00:13:58 - 00:14:02: have been stolen from just sitting in
00:14:00 - 00:14:04: the sand
00:14:02 - 00:14:07: smell it
00:14:04 - 00:14:09: oh my gosh it smells so good natalies I
00:14:07 - 00:14:10: don't think there's anything for me in
00:14:09 - 00:14:12: here but it's a very cute idea should I
00:14:10 - 00:14:16: leave my Kindle
00:14:12 - 00:14:19: take a Kindle leave a Kindle run through
00:14:16 - 00:14:22: the sprinkler one in ten three two one
00:14:19 - 00:14:22: seven oh shoot
00:14:24 - 00:14:29: that's all you're getting that counts
00:14:26 - 00:14:29: I'll give it to you
00:14:34 - 00:14:39: I brought this little jerk bag of
00:14:37 - 00:14:42: goodies and I'm gonna have some de
00:14:39 - 00:14:44: bronzi and glow screen yeah I'll share I
00:14:42 - 00:14:45: just said that and Greta and Hannah both
00:14:44 - 00:14:48: turned around and gave me evil eyes so
00:14:45 - 00:14:51: don't worry I brought some too oh so
00:14:48 - 00:14:51: just Greta wasn't ready
00:14:55 - 00:15:00: oh
00:14:55 - 00:15:00: [Music]
00:15:01 - 00:15:06: we're going out with Hawaiian ocean
00:15:03 - 00:15:07: Charters it looks so nice so I'm so
00:15:06 - 00:15:09: excited it's a local Hawaii business
00:15:07 - 00:15:12: which I feel like is super important as
00:15:09 - 00:15:13: a tourist we are very excited for that
00:15:12 - 00:15:25: and it's time to get on the boat
00:15:13 - 00:15:25: [Music]
00:15:31 - 00:15:50: [Music]
00:15:48 - 00:15:53: we just saw a bunch of boys up there
00:15:50 - 00:15:53: foreign
00:15:54 - 00:16:04: [Music]
00:16:11 - 00:16:21: [Music]
00:16:18 - 00:16:22: I woke up this morning and we have no
00:16:21 - 00:16:24: breakfast so I just checked in the
00:16:22 - 00:16:27: grocery store is open I'm going to go
00:16:24 - 00:16:27: for a little grocery run
00:16:27 - 00:16:33: all right now we need bacon
00:16:30 - 00:16:35: brown sugar and strawberry probably and
00:16:33 - 00:16:37: do the big box all right we got the
00:16:35 - 00:16:40: goods we're headed back to the house and
00:16:37 - 00:16:42: the sun hasn't even risen yet that was
00:16:40 - 00:16:45: fast it was really fast
00:16:42 - 00:16:47: we're getting ready to go on the
00:16:45 - 00:16:49: crouching lion hike so I'm doing a
00:16:47 - 00:16:51: little bit of skin care I have this
00:16:49 - 00:16:53: runzian it's from free people and it's
00:16:51 - 00:16:56: so freaking cute the color green I just
00:16:53 - 00:16:57: love it so this is always the combo the
00:16:56 - 00:17:00: supergoop and the bronzy that will be
00:16:57 - 00:17:02: linked in the description I love the
00:17:00 - 00:17:05: bronzy then they just mix it all
00:17:02 - 00:17:07: together and right on I've been enjoying
00:17:05 - 00:17:09: doing a little bit of blush even though
00:17:07 - 00:17:11: my face did get a bit sunburned
00:17:09 - 00:17:13: yesterday but it just gives like a nice
00:17:11 - 00:17:15: little glow and I need to reorder one of
00:17:13 - 00:17:18: these Thrive sticks I use it every
00:17:15 - 00:17:19: single day on my inner Corner pretty
00:17:18 - 00:17:21: much even when I'm not wearing makeup
00:17:19 - 00:17:24: because it just has the cutest little
00:17:21 - 00:17:26: glow and I think that's it other than a
00:17:24 - 00:17:29: little bit of lip balm but try to keep
00:17:26 - 00:17:31: it casual for the hike I did a little
00:17:29 - 00:17:33: bun and a little headband and I feel
00:17:31 - 00:17:35: like it's absolutely perfect I like the
00:17:33 - 00:17:38: color that it brings to my little solid
00:17:35 - 00:17:40: color fit okay we started the Trek and
00:17:38 - 00:17:41: it is Muddy so we're gonna kind of keep
00:17:40 - 00:17:45: it going and see if it's even doable
00:17:41 - 00:17:48: [Music]
00:17:45 - 00:17:52: you just call it a runzi
00:17:48 - 00:17:52: that's a really creative thing
00:17:57 - 00:18:02: Cocos are still good and they are about
00:18:00 - 00:18:05: to not be
00:18:02 - 00:18:06: this is how Hannah's coming down I don't
00:18:05 - 00:18:08: know
00:18:06 - 00:18:09: did you just hit a tree
00:18:08 - 00:18:11: almost made it to the bottom and it
00:18:09 - 00:18:13: looks like the sun's coming back out so
00:18:11 - 00:18:15: maybe it will be a pretty day but I'm
00:18:13 - 00:18:17: really glad that we did this hike
00:18:15 - 00:18:19: um it was muddy as heck so if it is
00:18:17 - 00:18:21: Muddy maybe don't do it because some
00:18:19 - 00:18:23: booties were not saved
00:18:21 - 00:18:25: only Clark here and now it's packed out
00:18:23 - 00:18:27: popular hike yeah early bird gets the
00:18:25 - 00:18:30: worm we got back from the hike and now I
00:18:27 - 00:18:31: put on a little fit to go get lunch and
00:18:30 - 00:18:34: then head to the beach right after this
00:18:31 - 00:18:37: outfit is from Gray Bandit and then my
00:18:34 - 00:18:39: suit is Nash swim backpack charger I got
00:18:37 - 00:18:40: this from casely and this is how my
00:18:39 - 00:18:44: phone is staying charged this trip so
00:18:40 - 00:18:44: love that
00:18:44 - 00:18:49: we came to a little spot that we found
00:18:47 - 00:18:52: that has a bunch of restaurants and food
00:18:49 - 00:18:54: trucks what is it called the Polynesian
00:18:52 - 00:18:54: Cultural Center
00:18:57 - 00:19:03: I have been waiting for this crazy the
00:19:00 - 00:19:07: whole trip no no I'm giving it to you oh
00:19:03 - 00:19:09: do an airplane no I hardly ever take
00:19:07 - 00:19:11: professional photos our wedding was like
00:19:09 - 00:19:13: the first time but Josh and I are doing
00:19:11 - 00:19:14: a sunset shoot with photographer that
00:19:13 - 00:19:17: I've wanted to for a really long time
00:19:14 - 00:19:19: Esther and so I'm getting ready for that
00:19:17 - 00:19:22: now I don't know what it is because I am
00:19:19 - 00:19:23: always taking photos that makes me
00:19:22 - 00:19:25: nervous about taking professional
00:19:23 - 00:19:28: pictures but I think it's just that I've
00:19:25 - 00:19:30: always done like iPhone everything but I
00:19:28 - 00:19:32: think it's going to be literally so much
00:19:30 - 00:19:35: fun the vibe that I want for this shoe
00:19:32 - 00:19:37: is like linen pants or jeans and a
00:19:35 - 00:19:39: swimsuit because I want swelling photos
00:19:37 - 00:19:42: too I really hope that the sunset is
00:19:39 - 00:19:43: popping tonight or at least comes out I
00:19:42 - 00:19:46: feel like this trip has definitely been
00:19:43 - 00:19:47: in rainy season and we are fighting for
00:19:46 - 00:19:50: good weather I want everything about me
00:19:47 - 00:19:52: to be glowing to the sky I know eyeliner
00:19:50 - 00:19:56: is not very Beach swimming of me but I
00:19:52 - 00:19:58: just love a little wing last up is my
00:19:56 - 00:20:01: mascara that I keep posting about but
00:19:58 - 00:20:04: it's just my favorite my hair has salt
00:20:01 - 00:20:05: water and not and sweat it and I just
00:20:04 - 00:20:07: hope that it turns out cute I feel like
00:20:05 - 00:20:09: my crimped hairstyle only looks good
00:20:07 - 00:20:11: when my hair is like kind of dirty and
00:20:09 - 00:20:13: like big this is my absolute favorite
00:20:11 - 00:20:17: way to wear my hair because it just
00:20:13 - 00:20:17: looks like messy and beachy
00:20:18 - 00:20:23: it is making me a little bit sad that
00:20:21 - 00:20:25: the one time I'm heat styling my hair
00:20:23 - 00:20:27: I'm about to get it immediately wet in
00:20:25 - 00:20:29: the ocean
00:20:27 - 00:20:33: thank you
00:20:29 - 00:20:35: perfect Josh is up and doing his hair
00:20:33 - 00:20:37: all right let's go let's go how do we
00:20:35 - 00:20:40: get ready fast
00:20:37 - 00:20:42: we gotta move rush rush yeah oh we got
00:20:40 - 00:20:44: some Hawaii time
00:20:42 - 00:20:47: all right we're piled up in the car and
00:20:44 - 00:20:50: ready to go we just pulled up to where
00:20:47 - 00:20:52: we're doing our Sunset shoot and we're
00:20:50 - 00:20:55: getting ready to head out onto the beach
00:20:52 - 00:20:57: I think it's like 5 10 right now so the
00:20:55 - 00:21:00: sun is out it feels really nice and I
00:20:57 - 00:21:02: think we're starting at 5 40. so just
00:21:00 - 00:21:02: getting ready
00:21:13 - 00:21:16: [Music]
00:21:17 - 00:21:21: is no joke for some reason that felt so
00:21:19 - 00:21:22: hard Josh and I got here a little bit
00:21:21 - 00:21:25: early because we just wanted to have a
00:21:22 - 00:21:27: little date time and we're sitting on
00:21:25 - 00:21:29: the beach it feels so nice the sun is
00:21:27 - 00:21:32: like Peak went down to the water the
00:21:29 - 00:21:34: waves are crazy So the plan wants to
00:21:32 - 00:21:36: swim I'm thinking it might be more of
00:21:34 - 00:21:37: like a dunk and take photos out of the
00:21:36 - 00:21:40: water which I'm a little sad about but
00:21:37 - 00:21:40: they'll still be cute
00:21:51 - 00:21:54: we finished up the sunset shoe and I
00:21:53 - 00:21:56: think the photos are going to be
00:21:54 - 00:21:58: incredible so we're rinsing those things
00:21:56 - 00:22:00: these little tide pools right now but I
00:21:58 - 00:22:03: can't wait to see them the remnants of a
00:22:00 - 00:22:04: beach photo shoot is wet jeans these got
00:22:03 - 00:22:07: soaked all the way up to the butt so
00:22:04 - 00:22:10: they're Sandy and wet
00:22:07 - 00:22:13: I can't step on any more sand crumbs I'm
00:22:10 - 00:22:16: like losing my mind good morning today
00:22:13 - 00:22:18: is the morning that we go shark diving I
00:22:16 - 00:22:20: woke up kind of nervous I don't know but
00:22:18 - 00:22:22: I have my cute little long sleeve suit
00:22:20 - 00:22:24: that I showed in my packing video so
00:22:22 - 00:22:26: that's making me excited and I am very
00:22:24 - 00:22:28: excited but like oh Swimming with Sharks
00:22:26 - 00:22:31: crazy I walked out
00:22:28 - 00:22:33: ago the type of boat that we're going on
00:22:31 - 00:22:35: today no one ever gets seasick and I was
00:22:33 - 00:22:37: like whoa I've never heard of this kind
00:22:35 - 00:22:39: of boat I had to fill Natalie in
00:22:37 - 00:22:41: apparently you can talk yourself out of
00:22:39 - 00:22:42: getting seasick so that's what I'm doing
00:22:41 - 00:22:45: and my Instagram girls are helping me
00:22:42 - 00:22:47: you are well and healthy I'll see you
00:22:45 - 00:22:50: sickness for you I think everyone is
00:22:47 - 00:22:53: feeling good
00:22:50 - 00:22:55: you look good oh thank you yeah I'm
00:22:53 - 00:22:58: liking mine a little long sleeve but we
00:22:55 - 00:22:59: just got up to the boat ramp and the
00:22:58 - 00:23:01: girls are going to the bathroom we're
00:22:59 - 00:23:04: getting our stuff together and getting
00:23:01 - 00:23:04: loaded up on the boat
00:23:06 - 00:23:15: [Music]
00:23:16 - 00:23:18: oh
00:23:18 - 00:23:27: [Music]
00:23:30 - 00:23:33: foreign
00:23:36 - 00:23:42: we just stopped and got Bonsai bowls and
00:23:39 - 00:23:44: I was so hungry I literally chowed it
00:23:42 - 00:23:45: down it's all gone but it was delicious
00:23:44 - 00:23:48: and we're sitting in the car because
00:23:45 - 00:23:51: we're all like cold it's just that like
00:23:48 - 00:23:53: morning chill with the wind and I think
00:23:51 - 00:23:56: we're gonna pop into a little surf shop
00:23:53 - 00:23:56: and then head to the beach
00:23:56 - 00:24:00: [Music]
00:24:01 - 00:24:11: foreign
00:24:04 - 00:24:11: [Music]
00:24:13 - 00:24:18: pipeline is going on right now so we
00:24:15 - 00:24:19: headed over and we're watching that and
00:24:18 - 00:24:21: it's just so cool
00:24:19 - 00:24:27: I'm excited
00:24:21 - 00:24:30: [Applause]
00:24:27 - 00:24:32: we just got back from our beach day and
00:24:30 - 00:24:34: now I'm quickly getting ready for going
00:24:32 - 00:24:36: out for Sunset and probably dinner so
00:24:34 - 00:24:38: I'm wearing this little gray Bandit
00:24:36 - 00:24:40: dress which is so freaking cute the back
00:24:38 - 00:24:43: I'll have to show that in a little bit
00:24:40 - 00:24:45: but time to quickly get ready okay we
00:24:43 - 00:24:47: are ready for Sunset and we're headed
00:24:45 - 00:24:49: back up to the North Shore we're doing
00:24:47 - 00:24:50: some gray Bandit photos that's been a
00:24:49 - 00:24:52: ton of what we're wearing so I'll link
00:24:50 - 00:24:54: them down in the description but we're
00:24:52 - 00:24:56: excited and hopefully the sunset is
00:24:54 - 00:24:56: popping off tonight too
00:24:56 - 00:25:08: [Music]
00:25:05 - 00:25:08: thank you
00:25:09 - 00:25:16: [Music]
00:25:14 - 00:25:18: we finished up with sunset we got to
00:25:16 - 00:25:20: just enjoy the last little bit it ended
00:25:18 - 00:25:22: up turning hot pink and like Josh ran
00:25:20 - 00:25:25: out onto the little part that the rocks
00:25:22 - 00:25:26: and you can see the sun in between so it
00:25:25 - 00:25:28: was just a 10 out of 10 Sunset I'm
00:25:26 - 00:25:30: really glad that we came and yeah I'm
00:25:28 - 00:25:33: very happy I'm back from Sunset and I'm
00:25:30 - 00:25:36: sad because it's our last night I'm
00:25:33 - 00:25:39: about to hop in the shower and then do
00:25:36 - 00:25:40: some packing which always sucks and I'm
00:25:39 - 00:25:42: just like I don't want this to be over
00:25:40 - 00:25:44: already I'm trying not to be sad
00:25:42 - 00:25:46: enjoying my last night I'm gonna hop in
00:25:44 - 00:25:48: the shower and get cozy and then
00:25:46 - 00:25:49: probably hang out with everybody but
00:25:48 - 00:25:51: it's always nice to leave vacation with
00:25:49 - 00:25:54: a fresh tan and I'm feeling like I have
00:25:51 - 00:25:56: a fresh tan so that's good I have most
00:25:54 - 00:25:59: of my stuff laid out for tomorrow a
00:25:56 - 00:26:01: little outfit for Sunrise my airport
00:25:59 - 00:26:03: outfit an outfit for the little
00:26:01 - 00:26:06: botanical gardens we're stopping at
00:26:03 - 00:26:09: my toiletries and all of that stuff
00:26:06 - 00:26:11: right there now I'm going to get in bed
00:26:09 - 00:26:13: and download some shows on our iPad for
00:26:11 - 00:26:15: the flight home and probably look at
00:26:13 - 00:26:18: some photos on my phone and go to bed
00:26:15 - 00:26:18: because yet again another day I'm
00:26:18 - 00:26:32: exhausted
00:26:18 - 00:26:34: [Music]
00:26:32 - 00:26:36: we just finished up going around the
00:26:34 - 00:26:38: Garden area with the mountains in the
00:26:36 - 00:26:40: back and took like pretty dress photos
00:26:38 - 00:26:42: it's so pretty finished up with the
00:26:40 - 00:26:44: Botanical Gardens and I couldn't leave
00:26:42 - 00:26:46: Hawaii without having a Leonard's hot
00:26:44 - 00:26:48: malasada so we popped over to this like
00:26:46 - 00:26:49: food truck one and I'm going to be
00:26:48 - 00:26:51: grabbing that before heading to the
00:26:49 - 00:26:56: airport
00:26:51 - 00:26:56: it was sad because I'm leaving
00:26:57 - 00:27:05: [Music]
00:27:10 - 00:27:24: [Music]
