00:00:00 - 00:00:01: foreign
00:00:00 - 00:00:03: [Music]
00:00:01 - 00:00:05: so today we are going to be hitting this
00:00:03 - 00:00:08: competition wall behind me it's 40
00:00:05 - 00:00:10: degrees it's steep I'm not the best at
00:00:08 - 00:00:12: steep climbing I struggle with core
00:00:10 - 00:00:13: attention so I figured it would be a
00:00:12 - 00:00:16: really fun session to pick just a couple
00:00:13 - 00:00:17: of Boulders and really go in depth and
00:00:16 - 00:00:19: from a kind of like intermediate
00:00:17 - 00:00:21: perspective so I am by no means a
00:00:19 - 00:00:23: climbing coach but I'm really going to
00:00:21 - 00:00:26: try and approach this session with an
00:00:23 - 00:00:29: analytical analytical mind and really
00:00:26 - 00:00:31: think about what I am doing and how best
00:00:29 - 00:00:33: to climb over home
00:00:31 - 00:00:35: so now that I've done my pretty
00:00:33 - 00:00:37: comprehensive warm up on the console I'm
00:00:35 - 00:00:41: definitely feeling warm I'm gonna pick
00:00:37 - 00:00:43: out something that I think is achievable
00:00:41 - 00:00:44: but also it's going to be hard like
00:00:43 - 00:00:46: right at the top end of my limit
00:00:44 - 00:00:50: with me still being able to climb it if
00:00:46 - 00:00:51: I can identify one uh it's a bit of a
00:00:50 - 00:00:53: tricky game to get that exactly right
00:00:51 - 00:00:55: there's a green on the end which
00:00:53 - 00:00:57: um incorporates like a really
00:00:55 - 00:00:59: interesting volume which
00:00:57 - 00:01:01: really changes the shape of the wall
00:00:59 - 00:01:03: from being kind of like not quite 40
00:01:01 - 00:01:06: degree to
00:01:03 - 00:01:09: well I wouldn't like to guess stiffer
00:01:06 - 00:01:10: so I'm gonna take a stock of what holds
00:01:09 - 00:01:12: I've got available to me see if I've got
00:01:10 - 00:01:14: anything like hidden around here that I
00:01:12 - 00:01:16: might want to use later on which I don't
00:01:14 - 00:01:18: unfortunately
00:01:16 - 00:01:21: around here I do I have two holds so
00:01:18 - 00:01:22: that is good to know
00:01:21 - 00:01:23: um
00:01:22 - 00:01:25: and then it seems to be just kind of
00:01:23 - 00:01:28: like a bit of a fridge hug
00:01:25 - 00:01:28: to the top
00:01:36 - 00:01:39: okay
00:01:39 - 00:01:42: [Music]
00:01:44 - 00:01:51: foreign
00:01:47 - 00:01:51: [Music]
00:02:11 - 00:02:15: glad I warmed up my two hacks climbed
00:02:13 - 00:02:17: quite differently to how I read it which
00:02:15 - 00:02:19: is a bit of a lesson in rereading and
00:02:17 - 00:02:22: specifically there's a tow hook Grand
00:02:19 - 00:02:24: one of the irrets which I it's a hold
00:02:22 - 00:02:26: that you use for your hand and then your
00:02:24 - 00:02:28: toe at the same time so I need to
00:02:26 - 00:02:30: remember to leave space for my toe where
00:02:28 - 00:02:31: my hand is because I basically use like
00:02:30 - 00:02:33: the whole
00:02:31 - 00:02:35: of the hold like this and then had no
00:02:33 - 00:02:36: space for my toe so I ended up putting
00:02:35 - 00:02:37: my toe on my fingers and then having to
00:02:36 - 00:02:40: do a kind of like
00:02:37 - 00:02:42: tablecloth trick on my
00:02:40 - 00:02:43: hands
00:02:42 - 00:02:45: so I think I could climb it smoother
00:02:43 - 00:02:47: next time which might leave a little bit
00:02:45 - 00:02:50: more energy for going into like that
00:02:47 - 00:02:50: bump
00:02:50 - 00:02:53: foreign
00:02:53 - 00:02:59: [Music]
00:02:56 - 00:02:59: foreign
00:03:05 - 00:03:12: [Music]
00:03:21 - 00:03:24: [Music]
00:03:28 - 00:03:32: [Music]
00:03:43 - 00:03:46: wow
00:03:58 - 00:04:01: that was physical
00:04:03 - 00:04:06: okay
00:04:04 - 00:04:08: so this is where
00:04:06 - 00:04:09: you know I said I was going to take
00:04:08 - 00:04:11: stock of what I had around here so that
00:04:09 - 00:04:14: I could use it
00:04:11 - 00:04:14: I should have done that a bit better
00:04:18 - 00:04:23: I think what was really interesting
00:04:20 - 00:04:24: about that is that there was two quite
00:04:23 - 00:04:26: distinct
00:04:24 - 00:04:28: styles of climbing going on I know we're
00:04:26 - 00:04:30: going for overhang today but the top of
00:04:28 - 00:04:33: that was kind of like a lot more like
00:04:30 - 00:04:35: vertical almost like slab climbing a lot
00:04:33 - 00:04:38: of like pushing and getting your feet
00:04:35 - 00:04:40: high and like balancing moves around the
00:04:38 - 00:04:42: prow I guess you call it of the volume I
00:04:40 - 00:04:45: find a lot of times with overhang
00:04:42 - 00:04:47: they change your perspective a lot like
00:04:45 - 00:04:48: as you're climbing
00:04:47 - 00:04:51: um you read them from the ground
00:04:48 - 00:04:53: straight on in quite like a 2d way at
00:04:51 - 00:04:54: least I do and then you get on the wall
00:04:53 - 00:04:57: and all of a sudden you're kind of like
00:04:54 - 00:04:59: in 3D space like one arm is back here
00:04:57 - 00:05:01: one heel is like back here your toes
00:04:59 - 00:05:04: appear by your hand and it's really easy
00:05:01 - 00:05:06: to like lose track of where you are so
00:05:04 - 00:05:09: I guess for me what that tells me is
00:05:06 - 00:05:11: that I need to be better at thinking in
00:05:09 - 00:05:13: 3D space from the outset but I got to
00:05:11 - 00:05:14: the top and
00:05:13 - 00:05:16: I think we need to bump the difficulty a
00:05:14 - 00:05:18: little
00:05:16 - 00:05:20: um that was hard but I got it on my
00:05:18 - 00:05:21: second go so I need to find something
00:05:20 - 00:05:23: that I can
00:05:21 - 00:05:24: really work
00:05:23 - 00:05:26: um
00:05:24 - 00:05:29: so I think to do that we need to head to
00:05:26 - 00:05:31: like this steep steep next folder I
00:05:29 - 00:05:35: picked out is this orange blue fell
00:05:31 - 00:05:36: climb here behind me I can identify a
00:05:35 - 00:05:39: couple of holes which I think are set
00:05:36 - 00:05:42: for toes to try and keep you like into
00:05:39 - 00:05:42: the wall without Cutting Loose
00:05:47 - 00:05:50: foreign
00:06:18 - 00:06:21: oh
00:06:26 - 00:06:31: oh I always got like a little paddling
00:06:30 - 00:06:34: that would be cool wouldn't it I don't
00:06:31 - 00:06:34: think that's the intended way
00:06:47 - 00:06:51: [Music]
00:06:54 - 00:06:56: foreign
00:07:27 - 00:07:30: okay
00:07:31 - 00:07:36: it goes a few things that attempt first
00:07:34 - 00:07:38: is when you get up to like the volume
00:07:36 - 00:07:39: there's two holes on either side one of
00:07:38 - 00:07:41: them is a lot better than the other so
00:07:39 - 00:07:43: that attempt I went to the right one it
00:07:41 - 00:07:46: wasn't too good didn't feel comfortable
00:07:43 - 00:07:47: enough to go to the next so I'm gonna
00:07:46 - 00:07:48: try and remember to go left and then
00:07:47 - 00:07:50: right
00:07:48 - 00:07:51: and then the top I think I could do
00:07:50 - 00:07:52: again it's just whether or not I've got
00:07:51 - 00:07:54: the energy from
00:07:52 - 00:07:56: having done it from the start through
00:07:54 - 00:07:58: the Crux all the way to the top but I
00:07:56 - 00:07:59: think I'm feeling pretty good about it I
00:07:58 - 00:08:03: think I can put this together which will
00:07:59 - 00:08:03: be really good progress
00:08:03 - 00:08:06: foreign
00:08:24 - 00:08:32: [Music]
00:08:35 - 00:08:38: foreign
00:08:45 - 00:08:48: [Music]
00:08:54 - 00:08:57: [Music]
00:09:02 - 00:09:09: for me is like an achievement I don't
00:09:06 - 00:09:10: often perform my best at this steep
00:09:09 - 00:09:13: angle so
00:09:10 - 00:09:14: that's good I think setting and heading
00:09:13 - 00:09:16: into a session
00:09:14 - 00:09:18: with a really clear idea in mind of like
00:09:16 - 00:09:19: the style of climbing that I would be
00:09:18 - 00:09:22: doing during that session and the
00:09:19 - 00:09:24: techniques I would need to be using
00:09:22 - 00:09:26: and being really mindful of that is
00:09:24 - 00:09:29: really helpful we're leveling up
00:09:26 - 00:09:30: to a pentagon which is like seven a
00:09:29 - 00:09:34: seven a plus
00:09:30 - 00:09:36: V6 to V7 a volume one and
00:09:34 - 00:09:39: they're hard like
00:09:36 - 00:09:42: when this is our local it would be like
00:09:39 - 00:09:45: a good day when I climbed a pentagon I
00:09:42 - 00:09:46: think I must have climbed maybe like
00:09:45 - 00:09:49: five of them and like the whole time we
00:09:46 - 00:09:51: live down here if that
00:09:49 - 00:09:54: so we're gonna give this one a go on the
00:09:51 - 00:09:56: Steep very crimpy I'd really do like a
00:09:54 - 00:09:59: crimp
00:09:56 - 00:10:01: but not a Crump on an overhang
00:09:59 - 00:10:03: generally a crimp on a vet I'm like
00:10:01 - 00:10:04: really love crimps on overhangs it's
00:10:03 - 00:10:07: like a whole different
00:10:04 - 00:10:09: thing I think because generally crimps
00:10:07 - 00:10:11: are like small holes you need to be
00:10:09 - 00:10:13: precise if you're cutting loose on
00:10:11 - 00:10:16: crimps that's like
00:10:13 - 00:10:20: a very different story to
00:10:16 - 00:10:22: precisely and
00:10:20 - 00:10:25: using them
00:10:22 - 00:10:28: statically like yeah opposite of dynamic
00:10:25 - 00:10:31: so I'm gonna give this one a go so I'm
00:10:28 - 00:10:33: going to try my classic cake get on from
00:10:31 - 00:10:36: the crooks
00:10:33 - 00:10:37: um into the nice crimps and then see
00:10:36 - 00:10:40: like how much of it I can put together
00:10:37 - 00:10:42: from the crimps and it seems reading it
00:10:40 - 00:10:44: from the ground it looks like it's a
00:10:42 - 00:10:47: very similar move like the whole way up
00:10:44 - 00:10:52: so it's just like power endurance
00:10:47 - 00:10:52: maybe I think they call it
00:11:06 - 00:11:09: [Music]
00:11:14 - 00:11:18: I think I understand that it's leaving
00:11:16 - 00:11:19: space as like going for the whole of
00:11:18 - 00:11:22: that
00:11:19 - 00:11:24: uh slopey crimp
00:11:22 - 00:11:25: and I need to like be able to match into
00:11:24 - 00:11:28: it I think
00:11:25 - 00:11:32: maybe I can use this volume as well
00:11:28 - 00:11:34: for feet I wasn't really paying any
00:11:32 - 00:11:38: attention to it I just like Lively can't
00:11:34 - 00:11:38: talk laser focused on the Reds
00:11:58 - 00:12:02: so the hair's gone up
00:12:04 - 00:12:08: um yeah so with this one I've like tried
00:12:06 - 00:12:11: the middle of it I have no idea whether
00:12:08 - 00:12:13: or not that's the crooks star into the
00:12:11 - 00:12:14: first crimp looks like it could be the
00:12:13 - 00:12:19: Crux
00:12:14 - 00:12:19: so I reckon I'm gonna try the start
00:12:19 - 00:12:22: um see how that goes and then kind of
00:12:21 - 00:12:24: like move from there
00:12:22 - 00:12:26: I think
00:12:24 - 00:12:27: I do think I can find a way to get to
00:12:26 - 00:12:30: that
00:12:27 - 00:12:33: left like long crimp
00:12:30 - 00:12:35: quietly I'm hopeful I'm also a little
00:12:33 - 00:12:37: bit nervous at the start to the same
00:12:35 - 00:12:37: point
00:12:37 - 00:12:43: yeah so yeah like if I can link the the
00:12:40 - 00:12:45: star to the the bit that I the move I
00:12:43 - 00:12:48: was going for
00:12:45 - 00:12:48: um
00:12:48 - 00:12:52: that'd be good it'd be great
00:12:50 - 00:12:53: so
00:12:52 - 00:12:57: let's start
00:12:53 - 00:12:57: not too sure how to like
00:12:58 - 00:13:01: to go about it to be honest
00:13:01 - 00:13:08: so Nathan's just helpfully informed me
00:13:05 - 00:13:09: that the start is actually
00:13:08 - 00:13:11: here
00:13:09 - 00:13:13: you don't have to
00:13:11 - 00:13:15: use this for the hand which I think
00:13:13 - 00:13:16: changes things I don't know if it makes
00:13:15 - 00:13:17: it
00:13:16 - 00:13:19: possible but it definitely makes it
00:13:17 - 00:13:22: easier so I'm gonna give the
00:13:19 - 00:13:22: proper way ago
00:13:27 - 00:13:33: I'm gonna give
00:13:29 - 00:13:35: a little bit of time to the middle or
00:13:33 - 00:13:38: like my first second Crux after the
00:13:35 - 00:13:38: start the second move basically
00:13:38 - 00:13:43: um
00:13:38 - 00:13:45: from the two kind of like slopey crimps
00:13:43 - 00:13:46: out to the rail because I haven't I
00:13:45 - 00:13:47: haven't figured that out yet and I
00:13:46 - 00:13:51: haven't figured a foot position that
00:13:47 - 00:13:51: works or feels comfortable
00:14:12 - 00:14:18: hill was a bad idea I think um
00:14:16 - 00:14:19: like it's a really good project level
00:14:18 - 00:14:21: because I think each move individually
00:14:19 - 00:14:23: feels doable
00:14:21 - 00:14:26: but
00:14:23 - 00:14:27: putting all of the different sequences
00:14:26 - 00:14:30: together
00:14:27 - 00:14:32: I think would be like a real testif
00:14:30 - 00:14:34: y my endurance so now that I've done
00:14:32 - 00:14:36: like a few overlapping parts of the
00:14:34 - 00:14:39: problem the last piece of the puzzle for
00:14:36 - 00:14:40: me is the top so I'm gonna climb up
00:14:39 - 00:14:42: halfway and see if I can get the top
00:14:40 - 00:14:45: done then I know that I've done every
00:14:42 - 00:14:48: single individual move so I'm going to
00:14:45 - 00:14:51: start red pointing having some like
00:14:48 - 00:14:51: bands from the start
00:15:03 - 00:15:06: oh
00:15:10 - 00:15:14: [Music]
00:15:10 - 00:15:18: [Applause]
00:15:14 - 00:15:18: [Music]
00:15:23 - 00:15:25: wow
00:15:29 - 00:15:34: yeah if all else fails
00:15:40 - 00:15:46: oh
00:15:42 - 00:15:49: suddenly gets really steep but a really
00:15:46 - 00:15:51: good workout project I think
00:15:49 - 00:15:52: like sometimes you pull onto 7A classes
00:15:51 - 00:15:55: especially on steep
00:15:52 - 00:15:57: and I'm like I just can't in a million
00:15:55 - 00:15:59: years imagine ever being able to piece
00:15:57 - 00:16:02: this all together where is this I can
00:15:59 - 00:16:04: which is exciting
00:16:02 - 00:16:06: um
00:16:04 - 00:16:07: I think
00:16:06 - 00:16:10: should we just start having red point at
00:16:07 - 00:16:12: times I mean I've not done the top but
00:16:10 - 00:16:13: to see how far I think at this point I'm
00:16:12 - 00:16:15: like it would be amazing to be able to
00:16:13 - 00:16:16: get put the whole thing together but I
00:16:15 - 00:16:18: think I need a hell of a lot of luck on
00:16:16 - 00:16:19: my side and I think I'd miraculously
00:16:18 - 00:16:21: need to get quite a bit stronger in the
00:16:19 - 00:16:22: next five minutes to be able to do that
00:16:21 - 00:16:25: whereas I think I could have some real
00:16:22 - 00:16:27: good burns from the start and just see
00:16:25 - 00:16:30: like how far I can get up the route see
00:16:27 - 00:16:32: if I can beat my previous High Point and
00:16:30 - 00:16:35: make it like the biggest link I can
00:16:32 - 00:16:35: [Music]
00:16:41 - 00:16:44: always
00:16:48 - 00:16:56: [Music]
00:17:00 - 00:17:06: [Music]
00:17:03 - 00:17:06: you know
00:17:12 - 00:17:17: thank you that was a really good link
00:17:15 - 00:17:19: I'm really pleased with that I
00:17:17 - 00:17:22: messed up on the
00:17:19 - 00:17:24: uh crimp on the volume by putting my
00:17:22 - 00:17:25: whole hand in the good bit brought my
00:17:24 - 00:17:28: other one into match stacked my fingers
00:17:25 - 00:17:28: and it was like
00:17:28 - 00:17:34: took loads of energy but
00:17:30 - 00:17:34: that was the biggest link I made
00:17:34 - 00:17:40: that went really well
00:17:37 - 00:17:41: um yeah I really psyched on that
00:17:40 - 00:17:44: oh
00:17:41 - 00:17:46: the move from the first crimp
00:17:44 - 00:17:48: holding the tension to then bring the
00:17:46 - 00:17:53: hand in and under
00:17:48 - 00:17:54: is really difficult on like a slopy foot
00:17:53 - 00:17:56: I find really difficult
00:17:54 - 00:17:58: probably not the most difficult move on
00:17:56 - 00:18:02: the route but that to start for me is
00:17:58 - 00:18:04: like okay like you're trying 100 from
00:18:02 - 00:18:06: the start
00:18:04 - 00:18:08: maybe I should have worked that middle
00:18:06 - 00:18:11: bit more
00:18:08 - 00:18:13: but then yeah that was just a little bit
00:18:11 - 00:18:15: of a Fluff with my hands like I just
00:18:13 - 00:18:18: stacked my fingers and that was a bit
00:18:15 - 00:18:20: silly I should have remembered
00:18:18 - 00:18:22: um that I needed to leave enough room on
00:18:20 - 00:18:24: the hole to my other hand
00:18:22 - 00:18:27: which is a good top tip for any
00:18:24 - 00:18:28: climbing I find I do that so often I'm
00:18:27 - 00:18:30: like oh hold
00:18:28 - 00:18:32: use the best of it and forget that
00:18:30 - 00:18:34: actually I might need to match into it
00:18:32 - 00:18:37: which obviously gets more difficult on
00:18:34 - 00:18:40: like tiny crimps so
00:18:37 - 00:18:44: have a big rest give that like
00:18:40 - 00:18:44: my final attempt
00:18:48 - 00:18:51: [Music]
00:18:58 - 00:19:05: [Music]
00:19:10 - 00:19:13: here
00:19:18 - 00:19:21: [Music]
00:19:23 - 00:19:28: just feel safe shall they and so cringy
00:19:27 - 00:19:31: and like
00:19:28 - 00:19:33: by that point I've done like a few moves
00:19:31 - 00:19:35: that are really hard for me so I think
00:19:33 - 00:19:37: I'm going to call it there save my
00:19:35 - 00:19:38: fingers before something pops
00:19:37 - 00:19:39: [Applause]
00:19:38 - 00:19:42: um but that was a really good session
00:19:39 - 00:19:45: and I hope you enjoyed following along
00:19:42 - 00:19:47: gonna have a bit of a cool down
00:19:45 - 00:19:50: uh if you'd like to check out our
00:19:47 - 00:19:52: t-shirts we now have
00:19:50 - 00:19:53: Hannah Morris ball doing t-shirts
00:19:52 - 00:19:55: so you can check those out on the
00:19:53 - 00:19:58: website or I'll leave it in the card
00:19:55 - 00:19:58: here and I'll see you in my next video
00:20:00 - 00:20:03: [Music]
