00:00:00 - 00:00:03: hey everyone welcome to the channel my
00:00:01 - 00:00:05: name is nate and in this tutorial
00:00:03 - 00:00:06: i'm going to be showing you step-by-step
00:00:05 - 00:00:10: how to sell with
00:00:06 - 00:00:11: amazon fba now quick note here we're not
00:00:10 - 00:00:12: selling you anything there's no courses
00:00:11 - 00:00:14: there's no pitches
00:00:12 - 00:00:15: you don't have to worry about us going
00:00:14 - 00:00:15: through here and just telling you to buy
00:00:15 - 00:00:18: our like
00:00:15 - 00:00:19: thousand dollar course look the truth is
00:00:18 - 00:00:22: you don't have to spend any money
00:00:19 - 00:00:24: in order to learn how to do amazon fba
00:00:22 - 00:00:26: it's still very much alive and well
00:00:24 - 00:00:27: in 2021 and we're going to show you
00:00:26 - 00:00:28: everything that you need to know this is
00:00:27 - 00:00:30: a
00:00:28 - 00:00:32: beginner's guide on amazon fba we're
00:00:30 - 00:00:33: going to give you as much information as
00:00:32 - 00:00:36: possible
00:00:33 - 00:00:36: in this video so i recommend taking out
00:00:36 - 00:00:38: a pen
00:00:36 - 00:00:40: taking out a piece of paper taking some
00:00:38 - 00:00:41: notes on this video we'll leave some of
00:00:40 - 00:00:42: the show notes down below but like i
00:00:41 - 00:00:43: said
00:00:42 - 00:00:45: we have nothing here to sell you so just
00:00:43 - 00:00:46: enjoy this uh take some notes and i
00:00:45 - 00:00:49: think it's gonna be
00:00:46 - 00:00:49: of quite a bit of value for you so let's
00:00:49 - 00:00:51: get started here
00:00:49 - 00:00:53: uh but it's important to note as well
00:00:51 - 00:00:55: that this is not a get-rich-quick
00:00:53 - 00:00:57: type of idea uh while this is still very
00:00:55 - 00:00:57: much alive and well we know people who
00:00:57 - 00:00:59: are selling
00:00:57 - 00:01:01: hundreds of thousands of dollars worth
00:00:59 - 00:01:02: of products on amazon and we've done
00:01:01 - 00:01:04: this quite a bit ourselves
00:01:02 - 00:01:06: uh but this is not a get rich quick
00:01:04 - 00:01:07: scheme okay this is not something
00:01:06 - 00:01:08: that tomorrow you're going to wake up
00:01:07 - 00:01:09: and you're going to have 10 million
00:01:08 - 00:01:11: dollars
00:01:09 - 00:01:13: from selling products on amazon this is
00:01:11 - 00:01:15: very much a long process
00:01:13 - 00:01:16: so hopefully if you're watching this
00:01:15 - 00:01:18: video it's with my hopes
00:01:16 - 00:01:20: that maybe you already have a job or
00:01:18 - 00:01:21: you're already in school you already
00:01:20 - 00:01:23: have something going on
00:01:21 - 00:01:24: and what i want you to do is hopefully
00:01:23 - 00:01:27: start to do something like this
00:01:24 - 00:01:28: on the side right start to build it up
00:01:27 - 00:01:29: over time you start to learn from your
00:01:28 - 00:01:31: experiences
00:01:29 - 00:01:32: and this is the best way to go about
00:01:31 - 00:01:34: this rather than just trying to jump
00:01:32 - 00:01:36: into it full time right off the bat
00:01:34 - 00:01:38: but rather build up over time learn from
00:01:36 - 00:01:39: your experiences over time
00:01:38 - 00:01:41: launch one product then launch another
00:01:39 - 00:01:42: one then launch another one over the
00:01:41 - 00:01:44: course of the next couple of months
00:01:42 - 00:01:46: that's what we would suggest doing
00:01:44 - 00:01:48: rather than just hitting it
00:01:46 - 00:01:49: running and just going out and trying to
00:01:48 - 00:01:50: uh make a ton of money
00:01:49 - 00:01:52: within the next couple of weeks it's
00:01:50 - 00:01:53: gonna be really difficult to do that and
00:01:52 - 00:01:55: we don't to see
00:01:53 - 00:01:56: you lose your shirt uh by getting in
00:01:55 - 00:01:58: over your head too quickly
00:01:56 - 00:01:59: okay so let's start here uh but first of
00:01:58 - 00:02:00: all let's let's just discuss a couple of
00:01:59 - 00:02:02: things that we're looking at here
00:02:00 - 00:02:04: in in the big segments first of all
00:02:02 - 00:02:05: we're going to look at how to find
00:02:04 - 00:02:07: products we're going to talk a little
00:02:05 - 00:02:08: bit more about amazon fba and
00:02:07 - 00:02:09: essentially what it is
00:02:08 - 00:02:11: but then we're going to talk about how
00:02:09 - 00:02:12: to find products right how do you find
00:02:11 - 00:02:15: products that have
00:02:12 - 00:02:16: a lot of demand and not very much supply
00:02:15 - 00:02:18: i don't know if you've taken
00:02:16 - 00:02:20: any type of economics courses or or
00:02:18 - 00:02:22: studied economics but you'll know that
00:02:20 - 00:02:24: you want to be in the position where
00:02:22 - 00:02:26: there's not very much supply
00:02:24 - 00:02:27: but there's a lot of demand we'll show
00:02:26 - 00:02:28: you how to find those
00:02:27 - 00:02:30: different types of products there's a
00:02:28 - 00:02:31: couple of great techniques that we have
00:02:30 - 00:02:33: for that
00:02:31 - 00:02:35: and then we'll talk about how to
00:02:33 - 00:02:36: actually source those products right
00:02:35 - 00:02:38: how do we find the products that we can
00:02:36 - 00:02:39: then go sell how do we find
00:02:38 - 00:02:40: manufacturers
00:02:39 - 00:02:41: should we deal with trading companies
00:02:40 - 00:02:43: should we go straight to the
00:02:41 - 00:02:46: manufacturer how do we get that over to
00:02:43 - 00:02:47: america or wherever you're based in
00:02:46 - 00:02:50: and so we'll go over as much as we can
00:02:47 - 00:02:51: in regards to sourcing products
00:02:50 - 00:02:53: buying those products it sounds pretty
00:02:51 - 00:02:55: scary by maybe
00:02:53 - 00:02:56: ordering pallets of products from some
00:02:55 - 00:02:58: type of
00:02:56 - 00:03:00: country on the other side of the world
00:02:58 - 00:03:01: but it can actually be a lot easier and
00:03:00 - 00:03:02: simpler once you get the process rolling
00:03:01 - 00:03:03: so
00:03:02 - 00:03:05: if at any point you feel intimidated
00:03:03 - 00:03:07: from this just know that uh
00:03:05 - 00:03:09: it's going to take some time okay but
00:03:07 - 00:03:10: you take one step at a time you start to
00:03:09 - 00:03:11: build this knowledge
00:03:10 - 00:03:13: uh and and you really can't win with
00:03:11 - 00:03:15: this so
00:03:13 - 00:03:17: let's start off by understanding
00:03:15 - 00:03:18: fulfillment by amazon amazon fba that's
00:03:17 - 00:03:21: what it stands for
00:03:18 - 00:03:22: it's fulfillment by amazon now this is
00:03:21 - 00:03:24: the most popular route
00:03:22 - 00:03:26: for people who are selling on amazon
00:03:24 - 00:03:28: especially in 2021
00:03:26 - 00:03:30: there's also another option though if
00:03:28 - 00:03:32: you don't want it fulfilled by amazon
00:03:30 - 00:03:33: meaning that amazon is actually shipping
00:03:32 - 00:03:35: out the packages for you
00:03:33 - 00:03:36: you're not the one putting those
00:03:35 - 00:03:37: packages in the mail this is what you'll
00:03:36 - 00:03:39: see
00:03:37 - 00:03:40: with when people do amazon fba you'll
00:03:39 - 00:03:42: see this
00:03:40 - 00:03:44: prime option as well so they're shipping
00:03:42 - 00:03:45: out from their warehouses
00:03:44 - 00:03:47: you're just the seller so you're getting
00:03:45 - 00:03:50: a cut there
00:03:47 - 00:03:51: this is a great move for most people but
00:03:50 - 00:03:54: there's also something called
00:03:51 - 00:03:55: amazon fbm which is fulfillment by
00:03:54 - 00:03:57: merchant which is
00:03:55 - 00:03:59: essentially you can list something on
00:03:57 - 00:04:00: amazon and then you can ship that
00:03:59 - 00:04:02: product out
00:04:00 - 00:04:03: yourself you can totally do that i
00:04:02 - 00:04:05: actually know a lot of people who might
00:04:03 - 00:04:06: prefer to do that when they first start
00:04:05 - 00:04:08: off selling on amazon
00:04:06 - 00:04:10: and there's pros and cons to each one of
00:04:08 - 00:04:12: these now we'll be primarily talking
00:04:10 - 00:04:14: about fba fulfillment by amazon where
00:04:12 - 00:04:14: they shipping announce but we will touch
00:04:14 - 00:04:16: on
00:04:14 - 00:04:18: fbm a little bit on if you want to ship
00:04:16 - 00:04:19: those products out yourself now the pros
00:04:18 - 00:04:21: and cons of each of these
00:04:19 - 00:04:23: it's important to understand this
00:04:21 - 00:04:24: because with something like fba
00:04:23 - 00:04:26: maybe you'll save some time and actually
00:04:24 - 00:04:27: you'll probably end up selling more from
00:04:26 - 00:04:29: our experience
00:04:27 - 00:04:31: selling more when you do fba because you
00:04:29 - 00:04:32: have that prime shipping that's
00:04:31 - 00:04:34: available in most cases
00:04:32 - 00:04:36: amazon's shipping it for you so it might
00:04:34 - 00:04:37: end up saving you time as well you don't
00:04:36 - 00:04:38: have to run to the post office to ship
00:04:37 - 00:04:40: those things out
00:04:38 - 00:04:42: the problem with amazon fba is that it
00:04:40 - 00:04:44: can actually be a little bit more
00:04:42 - 00:04:46: expensive
00:04:44 - 00:04:47: because amazon does take quite a few
00:04:46 - 00:04:48: fees and you'll notice that as a common
00:04:47 - 00:04:50: theme throughout this
00:04:48 - 00:04:52: that amazon they take a lot of fees in a
00:04:50 - 00:04:54: lot of different areas
00:04:52 - 00:04:55: this is not without good reason i mean
00:04:54 - 00:04:56: they are in a lot of cases promoting
00:04:55 - 00:04:59: your product
00:04:56 - 00:05:00: for you the amazon search engine is the
00:04:59 - 00:05:03: largest search engine
00:05:00 - 00:05:04: for shopping in the world so when people
00:05:03 - 00:05:06: want to buy something
00:05:04 - 00:05:07: they go to amazon and amazon can promote
00:05:06 - 00:05:09: this product for you
00:05:07 - 00:05:10: so it's great to have that on there now
00:05:09 - 00:05:12: fulfillment by
00:05:10 - 00:05:14: merchant just very quickly to run over
00:05:12 - 00:05:15: this it's probably going to save you
00:05:14 - 00:05:16: some money in fees
00:05:15 - 00:05:18: because you might be able to do this
00:05:16 - 00:05:20: yourself you don't have to pay all these
00:05:18 - 00:05:22: various amazon fees
00:05:20 - 00:05:23: but we find that you actually end up
00:05:22 - 00:05:25: don't selling as much
00:05:23 - 00:05:27: and people really do want to have that
00:05:25 - 00:05:28: prime two-day shipping
00:05:27 - 00:05:29: included there they don't wanna have to
00:05:28 - 00:05:30: pay an extra five dollars and
00:05:29 - 00:05:32: ninety-five cents
00:05:30 - 00:05:34: for shipping so we suggest going with
00:05:32 - 00:05:35: fba if you can especially if the margins
00:05:34 - 00:05:37: are still
00:05:35 - 00:05:39: there we'll talk about profit margins in
00:05:37 - 00:05:40: just a minute as well but let's get into
00:05:39 - 00:05:41: the section here where we talk about
00:05:40 - 00:05:43: finding products
00:05:41 - 00:05:44: how the hell do we find a product to
00:05:43 - 00:05:46: sell on amazon
00:05:44 - 00:05:48: now admittedly it used to be a lot
00:05:46 - 00:05:49: easier to find products with good profit
00:05:48 - 00:05:52: margins
00:05:49 - 00:05:54: five or ten years ago selling on amazon
00:05:52 - 00:05:55: but it's still very possible to find
00:05:54 - 00:05:57: products like this
00:05:55 - 00:05:59: so one strategy that we could use which
00:05:57 - 00:06:01: is probably the beginner strategy
00:05:59 - 00:06:02: is just going through and randomly
00:06:01 - 00:06:03: searching for things and kind of
00:06:02 - 00:06:05: guessing
00:06:03 - 00:06:07: we used to do this actually way back
00:06:05 - 00:06:08: when i used to sell a lot of products on
00:06:07 - 00:06:10: ebay
00:06:08 - 00:06:11: what we would do is i i would any time
00:06:10 - 00:06:13: that i would buy something
00:06:11 - 00:06:15: i would look at the product cost and
00:06:13 - 00:06:16: then i would go and try to source the
00:06:15 - 00:06:18: product and i would try to compare that
00:06:16 - 00:06:20: and just see if i could get it for
00:06:18 - 00:06:22: a lower price this isn't the best method
00:06:20 - 00:06:24: right like if i go on here
00:06:22 - 00:06:26: and maybe i'm i'm thinking about selling
00:06:24 - 00:06:29: uh some type of uh
00:06:26 - 00:06:30: you know winter gloves right and i'm
00:06:29 - 00:06:31: looking through here and i'm just trying
00:06:30 - 00:06:33: to find something right
00:06:31 - 00:06:35: this is gonna be really difficult to
00:06:33 - 00:06:37: just kind of go throughout this
00:06:35 - 00:06:39: and find products without any type of
00:06:37 - 00:06:40: software or any type of help
00:06:39 - 00:06:43: because who knows you know okay this is
00:06:40 - 00:06:45: selling for 16.95
00:06:43 - 00:06:46: but is it possible to tap into this it
00:06:45 - 00:06:48: has a lot of reviews
00:06:46 - 00:06:50: it's already at the top here these are
00:06:48 - 00:06:51: actually sponsored and so
00:06:50 - 00:06:53: what we recommend doing is not just
00:06:51 - 00:06:54: going through here and blindly guessing
00:06:53 - 00:06:56: on products
00:06:54 - 00:06:57: this is going to end up in just a really
00:06:56 - 00:06:59: big fiasco for you
00:06:57 - 00:07:01: what we suggest doing is getting this
00:06:59 - 00:07:03: piece of software called
00:07:01 - 00:07:05: jungle scout so jungle scout is a
00:07:03 - 00:07:06: software it's going to cost you a little
00:07:05 - 00:07:08: bit of money
00:07:06 - 00:07:09: i don't know if we have any discount
00:07:08 - 00:07:10: codes but we'll leave a link to it down
00:07:09 - 00:07:11: below
00:07:10 - 00:07:14: just you can check it out if you would
00:07:11 - 00:07:15: like to and i like i said i don't think
00:07:14 - 00:07:16: that there is a discount code but if
00:07:15 - 00:07:19: there is one
00:07:16 - 00:07:20: we will include it down below um but
00:07:19 - 00:07:21: basically what jungle scout does it's
00:07:20 - 00:07:24: this beautiful piece of software i
00:07:21 - 00:07:26: absolutely love it that really what it
00:07:24 - 00:07:27: does is it'll show you the average
00:07:26 - 00:07:29: monthly sales on
00:07:27 - 00:07:30: average they're obviously extrapolating
00:07:29 - 00:07:32: a lot of this data they don't have all
00:07:30 - 00:07:34: of this data on hand
00:07:32 - 00:07:35: but they're doing as much as they can to
00:07:34 - 00:07:38: give you this information
00:07:35 - 00:07:40: this is the number one tool for sellers
00:07:38 - 00:07:42: on amazon i mean it's an absolute beauty
00:07:40 - 00:07:44: of a tool here but we can see the
00:07:42 - 00:07:46: average price for winter gloves
00:07:44 - 00:07:47: 19.16 we can see the average amount of
00:07:46 - 00:07:49: reviews
00:07:47 - 00:07:50: but then we can also see the opportunity
00:07:49 - 00:07:52: score here
00:07:50 - 00:07:54: uh which is not very good it's in high
00:07:52 - 00:07:56: demand but it has a lot of competition
00:07:54 - 00:07:58: on this as well
00:07:56 - 00:07:59: so seeing this you know we're probably
00:07:58 - 00:08:01: not going to want to go and
00:07:59 - 00:08:03: start to try to sell winter gloves
00:08:01 - 00:08:05: because it looks like this market here
00:08:03 - 00:08:07: it's already kind of flooded the profit
00:08:05 - 00:08:07: margins aren't that great as you can see
00:08:07 - 00:08:10: some people
00:08:07 - 00:08:11: are on average might be losing money
00:08:10 - 00:08:13: some people might only be making a
00:08:11 - 00:08:14: couple of dollars this is just
00:08:13 - 00:08:17: all of course just an estimate from
00:08:14 - 00:08:18: jungle scout but this piece of software
00:08:17 - 00:08:19: you know we can look through and see
00:08:18 - 00:08:20: their price we can see their average
00:08:19 - 00:08:22: monthly sales
00:08:20 - 00:08:24: they're obviously selling a ton you know
00:08:22 - 00:08:27: most of these are selling uh 10 20
00:08:24 - 00:08:29: 30 or 40 000 gloves per month products
00:08:27 - 00:08:30: per month so they're absolutely crushing
00:08:29 - 00:08:31: with that
00:08:30 - 00:08:33: but it's gonna be really difficult for
00:08:31 - 00:08:34: us to tap into that so we're not going
00:08:33 - 00:08:35: to go with that one
00:08:34 - 00:08:37: but we want to actually instead of just
00:08:35 - 00:08:38: guessing here and using the software
00:08:37 - 00:08:39: which you could do
00:08:38 - 00:08:41: what we're actually going to do is we're
00:08:39 - 00:08:43: going to go over to jungle scout right
00:08:41 - 00:08:45: and so we're going to go over to jungle
00:08:43 - 00:08:47: scout i'm going to log in here
00:08:45 - 00:08:49: and we're going to actually look for the
00:08:47 - 00:08:50: new opportunities right the product
00:08:49 - 00:08:51: opportunities
00:08:50 - 00:08:53: there's a tab on this site that will
00:08:51 - 00:08:55: allow us to do this
00:08:53 - 00:08:57: if you don't want to go through and use
00:08:55 - 00:08:58: this software if you don't want to pay
00:08:57 - 00:09:00: for the software
00:08:58 - 00:09:02: you can still do this we'll talk more
00:09:00 - 00:09:04: about that later in this video
00:09:02 - 00:09:05: if you want to forego that but i think
00:09:04 - 00:09:06: it's probably going to be worth an
00:09:05 - 00:09:08: investment
00:09:06 - 00:09:10: to be totally honest with you at least
00:09:08 - 00:09:12: to do some initial product
00:09:10 - 00:09:13: research so once this paid page loads
00:09:12 - 00:09:15: here i'm going to be able to log
00:09:13 - 00:09:17: in and then we're going to be able to
00:09:15 - 00:09:18: look at new opportunities available to
00:09:17 - 00:09:20: us here
00:09:18 - 00:09:22: so we're logged into the jungle scout
00:09:20 - 00:09:23: dashboard here
00:09:22 - 00:09:24: and now what we're going to do is we're
00:09:23 - 00:09:25: going to go to product research i'm
00:09:24 - 00:09:27: going to click down here
00:09:25 - 00:09:29: and we're going to go to opportunity
00:09:27 - 00:09:31: finder and now once we have the
00:09:29 - 00:09:32: opportunity finder this is where we can
00:09:31 - 00:09:34: start to
00:09:32 - 00:09:35: discover different types of products
00:09:34 - 00:09:37: that we might want to consider selling
00:09:35 - 00:09:39: now i urge you to not just
00:09:37 - 00:09:41: try to sell products that you love or
00:09:39 - 00:09:42: that you use or that you're passionate
00:09:41 - 00:09:43: about
00:09:42 - 00:09:45: because those products might not have
00:09:43 - 00:09:47: good margins we need to find products uh
00:09:45 - 00:09:47: that it doesn't matter if i like it or
00:09:47 - 00:09:49: not
00:09:47 - 00:09:50: it doesn't matter if i myself am using
00:09:49 - 00:09:52: that product for example
00:09:50 - 00:09:55: you know if i'm selling women's razors i
00:09:52 - 00:09:56: don't use women's razors but that's okay
00:09:55 - 00:09:58: because as long as it makes me some
00:09:56 - 00:09:59: money and it's a good product uh because
00:09:58 - 00:10:00: at the end of the day
00:09:59 - 00:10:01: you know if it's a bad product you're
00:10:00 - 00:10:03: not gonna be selling on amazon for very
00:10:01 - 00:10:05: long that's that's true
00:10:03 - 00:10:07: so now what we're going to do is we can
00:10:05 - 00:10:08: select all categories but i actually
00:10:07 - 00:10:09: like to target a couple of different
00:10:08 - 00:10:11: categories
00:10:09 - 00:10:13: so home and kitchen for example maybe
00:10:11 - 00:10:13: office products is one that we found to
00:10:13 - 00:10:15: be
00:10:13 - 00:10:16: pretty profitable and you can go through
00:10:15 - 00:10:18: here and decide which ones you want to
00:10:16 - 00:10:20: go for or
00:10:18 - 00:10:22: we probably would suggest just selecting
00:10:20 - 00:10:24: all here for the time being to kind of
00:10:22 - 00:10:27: get your feet wet and try to discover
00:10:24 - 00:10:27: certain types of products now once we do
00:10:27 - 00:10:29: that
00:10:27 - 00:10:30: we can go and look at the average
00:10:29 - 00:10:32: monthly units sold
00:10:30 - 00:10:35: i would suggest going for a product
00:10:32 - 00:10:37: that's selling at least 100
00:10:35 - 00:10:39: units per month you know if there's five
00:10:37 - 00:10:42: per month because you're trying to sell
00:10:39 - 00:10:45: some type of weird obscure fly trap
00:10:42 - 00:10:46: thing that nobody's ever really heard of
00:10:45 - 00:10:47: it's probably not going to be worth your
00:10:46 - 00:10:50: time
00:10:47 - 00:10:52: or anybody else's time to spend energy
00:10:50 - 00:10:53: on a listing that's not selling anything
00:10:52 - 00:10:55: because nobody's searching for it so for
00:10:53 - 00:10:58: this let's just set up a minimum of
00:10:55 - 00:10:59: 100 monthly units sold this is a pretty
00:10:58 - 00:11:00: low number
00:10:59 - 00:11:02: you know you could even set this closer
00:11:00 - 00:11:03: to 500 or closer to a thousand if you
00:11:02 - 00:11:05: would like to
00:11:03 - 00:11:07: but for our first product we'll start
00:11:05 - 00:11:08: with just 100
00:11:07 - 00:11:10: units now we can also look at the
00:11:08 - 00:11:13: average monthly price i would suggest
00:11:10 - 00:11:14: setting a filter for this uh the reason
00:11:13 - 00:11:16: for this is because
00:11:14 - 00:11:17: if you're selling a product on amazon
00:11:16 - 00:11:20: for 10 or
00:11:17 - 00:11:21: less what we find is that your profits
00:11:20 - 00:11:24: will be
00:11:21 - 00:11:25: almost non-existent meaning that amazon
00:11:24 - 00:11:26: they do take a lot of fees but there's
00:11:25 - 00:11:28: also shipping
00:11:26 - 00:11:29: there's the cost of actually making the
00:11:28 - 00:11:31: product getting it to amazon
00:11:29 - 00:11:33: them shipping it out they're taking fees
00:11:31 - 00:11:34: um and there's going to be product
00:11:33 - 00:11:34: returns there's going to be other
00:11:34 - 00:11:36: problems
00:11:34 - 00:11:37: i would not suggest selling anything
00:11:36 - 00:11:40: less than 10
00:11:37 - 00:11:41: with amazon fba you're just not going to
00:11:40 - 00:11:42: have good profit margins at all unless
00:11:41 - 00:11:44: you're getting
00:11:42 - 00:11:46: your actual product for like 10 cents
00:11:44 - 00:11:48: and you're able to sell it for 10
00:11:46 - 00:11:50: which is pretty rare um so we're going
00:11:48 - 00:11:51: to set a minimum price for 10
00:11:50 - 00:11:53: and a maximum price we're going to set
00:11:51 - 00:11:55: at about 80
00:11:53 - 00:11:57: here just so that we don't have too many
00:11:55 - 00:11:58: products showing up but also what we
00:11:57 - 00:12:00: find is that if you have a product on
00:11:58 - 00:12:02: amazon for five hundred dollars
00:12:00 - 00:12:03: you're gonna get far fewer sales on that
00:12:02 - 00:12:05: most people aren't gonna be able to just
00:12:03 - 00:12:07: convert on cold traffic so we're gonna
00:12:05 - 00:12:08: keep that from a 10 to an 80
00:12:07 - 00:12:10: range the other reason why we're keeping
00:12:08 - 00:12:12: this we're capping this
00:12:10 - 00:12:14: average monthly price at 80 is because
00:12:12 - 00:12:15: if you're just starting to sell products
00:12:14 - 00:12:16: on amazon
00:12:15 - 00:12:19: you're probably not going to be able to
00:12:16 - 00:12:22: afford to sell 500
00:12:19 - 00:12:23: sofas in a thousand of those you
00:12:22 - 00:12:25: probably don't have that much money
00:12:23 - 00:12:26: to invest into something like amazon fba
00:12:25 - 00:12:28: right so we want to keep this price a
00:12:26 - 00:12:30: little bit low for our first
00:12:28 - 00:12:31: round of products that we are trying to
00:12:30 - 00:12:33: sell and you can go through and
00:12:31 - 00:12:35: add some more filters on here if you
00:12:33 - 00:12:38: would like what i would do is suggest
00:12:35 - 00:12:39: turning this competition down from very
00:12:38 - 00:12:41: low down to about
00:12:39 - 00:12:43: medium competition they run a number of
00:12:41 - 00:12:45: different factors in this to
00:12:43 - 00:12:46: decide what's going to be competitive
00:12:45 - 00:12:48: and what's not competitive
00:12:46 - 00:12:50: but this is going to help you tap into
00:12:48 - 00:12:52: those niches or those industries
00:12:50 - 00:12:53: that everybody's not in right like if if
00:12:52 - 00:12:55: we try to sell
00:12:53 - 00:12:56: cutting boards everybody's selling
00:12:55 - 00:12:58: cutting boards it's really hard to tap
00:12:56 - 00:12:58: into that because so many people are
00:12:58 - 00:13:00: searching for it
00:12:58 - 00:13:02: so we're going to go for something very
00:13:00 - 00:13:03: low to medium competition
00:13:02 - 00:13:05: we can also look at seasonality as well
00:13:03 - 00:13:06: which is going to be important
00:13:05 - 00:13:08: christmas just happens so we probably
00:13:06 - 00:13:10: don't want to sell a christmas item or
00:13:08 - 00:13:11: it could actually be a way to get into
00:13:10 - 00:13:12: the market here
00:13:11 - 00:13:14: so now what we're going to do is we're
00:13:12 - 00:13:15: going to click search because we've set
00:13:14 - 00:13:17: our
00:13:15 - 00:13:18: different things here so we're going to
00:13:17 - 00:13:20: wait for this to load for just a second
00:13:18 - 00:13:22: and it looks like it just loaded here so
00:13:20 - 00:13:23: now we can go through here and we can
00:13:22 - 00:13:24: look at all these different products
00:13:23 - 00:13:27: that popped up
00:13:24 - 00:13:29: based off of our search criteria for a
00:13:27 - 00:13:31: product that we might want to sell
00:13:29 - 00:13:32: on amazon so we can go through here and
00:13:31 - 00:13:34: you're going to see ones that you
00:13:32 - 00:13:36: just are not going to be relevant to you
00:13:34 - 00:13:37: so a yankee candle i'm not going to sell
00:13:36 - 00:13:40: that because well
00:13:37 - 00:13:41: i don't own yankee candles um so what
00:13:40 - 00:13:43: we're going to go through here because
00:13:41 - 00:13:45: what we're really going for
00:13:43 - 00:13:46: in this case is we're probably trying to
00:13:45 - 00:13:49: find something
00:13:46 - 00:13:51: that we can private label meaning that
00:13:49 - 00:13:53: we can actually source from a
00:13:51 - 00:13:55: manufacturer we can slap our own brand
00:13:53 - 00:13:58: name onto it and then we can sell it
00:13:55 - 00:13:59: for a premium price so you know this
00:13:58 - 00:13:59: one's actually pretty interesting right
00:13:59 - 00:14:02: here
00:13:59 - 00:14:04: valentine gnomes you know i've actually
00:14:02 - 00:14:05: seen this a number of times
00:14:04 - 00:14:07: we were doing some product research
00:14:05 - 00:14:09: about two months ago back in november or
00:14:07 - 00:14:10: maybe those three months ago now
00:14:09 - 00:14:12: back in november and we're looking at
00:14:10 - 00:14:14: gnomes for christmas and
00:14:12 - 00:14:16: it's just very interesting to see that
00:14:14 - 00:14:17: for some reason the no market doesn't
00:14:16 - 00:14:18: seem very tapped into and we're just
00:14:17 - 00:14:20: using this as an example here for the
00:14:18 - 00:14:21: purpose of this video
00:14:20 - 00:14:22: but let's say that we're just intrigued
00:14:21 - 00:14:24: by this so we can go ahead we can click
00:14:22 - 00:14:26: on valentine gnomes
00:14:24 - 00:14:28: and we can look at the average units
00:14:26 - 00:14:28: sold right obviously starting to pick up
00:14:28 - 00:14:31: a lot
00:14:28 - 00:14:34: one thousand 1 621 units sold
00:14:31 - 00:14:35: in january so far this is of course an
00:14:34 - 00:14:37: estimate
00:14:35 - 00:14:38: this is going to be a seasonal item so
00:14:37 - 00:14:39: you have to decide this is something
00:14:38 - 00:14:41: that you really
00:14:39 - 00:14:43: want to end up selling but let's go
00:14:41 - 00:14:44: ahead and let's start to look into this
00:14:43 - 00:14:45: a little bit more
00:14:44 - 00:14:47: right so let's actually search this on
00:14:45 - 00:14:49: amazon
00:14:47 - 00:14:50: so we're searching for valentine gnomes
00:14:49 - 00:14:52: on amazon
00:14:50 - 00:14:53: and we can go ahead and we can look at
00:14:52 - 00:14:56: what we have here
00:14:53 - 00:14:56: and what we have is a number of products
00:14:56 - 00:14:59: that
00:14:56 - 00:15:00: don't really have many reviews i mean
00:14:59 - 00:15:02: take a look at this
00:15:00 - 00:15:03: they don't have many reviews but they're
00:15:02 - 00:15:06: averaging quite a few
00:15:03 - 00:15:07: monthly sales now this is of course an
00:15:06 - 00:15:09: estimate
00:15:07 - 00:15:11: this might not be totally accurate but
00:15:09 - 00:15:13: it's very intriguing to see this
00:15:11 - 00:15:15: why there are so many gnomes being sold
00:15:13 - 00:15:16: here uh and
00:15:15 - 00:15:18: they're getting quite a few sales right
00:15:16 - 00:15:19: so this might be a product that we're
00:15:18 - 00:15:22: interested in
00:15:19 - 00:15:23: trying to source and trying to sell so
00:15:22 - 00:15:26: now
00:15:23 - 00:15:27: one one quick note here uh if so we're
00:15:26 - 00:15:28: going to use this as an example for this
00:15:27 - 00:15:29: video here
00:15:28 - 00:15:32: sourcing gnomes and selling valentine's
00:15:29 - 00:15:33: gnomes but the problem here is that i'm
00:15:32 - 00:15:34: filming this video we're creating this
00:15:33 - 00:15:36: video
00:15:34 - 00:15:37: uh in january and so if we wanted to
00:15:36 - 00:15:38: actually do this we should have been
00:15:37 - 00:15:40: ahead of the trend
00:15:38 - 00:15:42: right so because it's going to take a
00:15:40 - 00:15:43: couple of weeks to find a manufacturer
00:15:42 - 00:15:45: to get those to amazon
00:15:43 - 00:15:47: and then amazon ships them out into and
00:15:45 - 00:15:48: to build some reputation there
00:15:47 - 00:15:50: so if you're going to do something
00:15:48 - 00:15:51: seasonal like this you
00:15:50 - 00:15:53: you're going to want to think many
00:15:51 - 00:15:54: months out right so right now it's
00:15:53 - 00:15:56: january
00:15:54 - 00:15:58: i'm gonna start thinking about maybe
00:15:56 - 00:16:00: fourth of july or independence day
00:15:58 - 00:16:02: gnomes or summer gnomes and maybe
00:16:00 - 00:16:04: easter gnomes right later on in the year
00:16:02 - 00:16:05: so that i'm prepared for them
00:16:04 - 00:16:07: that's just a quick note there that i
00:16:05 - 00:16:08: wanted to mention so let's go back to
00:16:07 - 00:16:10: jungle scout
00:16:08 - 00:16:11: and let's say that we're very interested
00:16:10 - 00:16:13: in selling gnomes right because they're
00:16:11 - 00:16:15: selling quite a few gnomes here
00:16:13 - 00:16:17: it looks like this is a pretty good
00:16:15 - 00:16:18: product to sell so now that we've found
00:16:17 - 00:16:21: a potential product
00:16:18 - 00:16:22: that we want to end up selling we've
00:16:21 - 00:16:24: identified that there's demand for it
00:16:22 - 00:16:26: right they're obviously selling
00:16:24 - 00:16:29: thousands of valentine gnomes
00:16:26 - 00:16:30: per month and there seems to be quite a
00:16:29 - 00:16:32: bit of demand for it as well
00:16:30 - 00:16:33: okay so now that we have identified that
00:16:32 - 00:16:35: what we're going to do
00:16:33 - 00:16:37: is try to find a way to source that and
00:16:35 - 00:16:37: that's going to be in the next segment
00:16:37 - 00:16:38: here
00:16:37 - 00:16:40: so assuming that you are using the
00:16:38 - 00:16:42: jungle scout plugin here
00:16:40 - 00:16:44: what we can do is we can go up to the
00:16:42 - 00:16:44: chrome extension which we have installed
00:16:44 - 00:16:46: here
00:16:44 - 00:16:48: after we've searched for valentine
00:16:46 - 00:16:49: gnomes we can go ahead and click on it
00:16:48 - 00:16:52: and this is just another view that you
00:16:49 - 00:16:55: can have here so with an average of 1
00:16:52 - 00:16:56: 672 monthly sales uh what we're really
00:16:55 - 00:16:59: looking at here though
00:16:56 - 00:17:01: is uh the spread here on the different
00:16:59 - 00:17:01: products are being sold right so these
00:17:01 - 00:17:03: are
00:17:01 - 00:17:05: all different brands here and they're
00:17:03 - 00:17:07: all likely selling
00:17:05 - 00:17:09: thousands of different gnomes right so
00:17:07 - 00:17:10: they're obviously selling a lot here
00:17:09 - 00:17:13: their monthly revenue
00:17:10 - 00:17:15: uh for an example here is well over
00:17:13 - 00:17:16: fifty thousand dollars i guess a lot of
00:17:15 - 00:17:17: people like gnomes i don't know maybe
00:17:16 - 00:17:19: old people
00:17:17 - 00:17:20: i wouldn't buy one of these but some
00:17:19 - 00:17:22: people obviously do with an average
00:17:20 - 00:17:23: price of 15.78
00:17:22 - 00:17:25: so we're probably not going to become
00:17:23 - 00:17:27: multi-millionaires off of this one
00:17:25 - 00:17:28: specific product because the margins
00:17:27 - 00:17:31: might be a little bit low but it could
00:17:28 - 00:17:32: be a great way to tap into the market
00:17:31 - 00:17:34: and start to build
00:17:32 - 00:17:36: our reputation here so what we can do
00:17:34 - 00:17:38: now is we can go over to
00:17:36 - 00:17:39: alibaba so this is alibaba and this is
00:17:38 - 00:17:42: where we're going to source
00:17:39 - 00:17:43: a lot of our products from this is going
00:17:42 - 00:17:46: to allow you to
00:17:43 - 00:17:47: connect directly with a manufacturer or
00:17:46 - 00:17:49: in sometimes
00:17:47 - 00:17:51: in some cases a trading company so
00:17:49 - 00:17:53: there's a difference between a
00:17:51 - 00:17:55: manufacturer and a trading company
00:17:53 - 00:17:56: on something like alibaba and you're
00:17:55 - 00:17:57: going to want to know the differences
00:17:56 - 00:17:59: between these two
00:17:57 - 00:18:01: now a trading company you're likely
00:17:59 - 00:18:04: going to end up paying more for
00:18:01 - 00:18:05: a product because this is not actually a
00:18:04 - 00:18:07: company that
00:18:05 - 00:18:08: actually makes your specific product but
00:18:07 - 00:18:10: you're actually just kind of buying it
00:18:08 - 00:18:11: from them and they're like a middleman
00:18:10 - 00:18:12: and then they go talk to the
00:18:11 - 00:18:15: manufacturer and get it made for you
00:18:12 - 00:18:16: so it's it's not the best option the
00:18:15 - 00:18:17: good thing about
00:18:16 - 00:18:19: dealing with the trading company over a
00:18:17 - 00:18:21: manufacturer is that their customer
00:18:19 - 00:18:23: service tends to be
00:18:21 - 00:18:25: a bit better from our experience but you
00:18:23 - 00:18:27: really do want to probably go and find a
00:18:25 - 00:18:28: manufacturer
00:18:27 - 00:18:30: i have a lot of friends who do so much
00:18:28 - 00:18:32: on amazon fba that they end up
00:18:30 - 00:18:34: taking business trips over to china
00:18:32 - 00:18:36: quite a bit which to just be honest here
00:18:34 - 00:18:38: most of the products are going to be
00:18:36 - 00:18:38: coming from china or from some different
00:18:38 - 00:18:40: countries
00:18:38 - 00:18:42: um that have quite a bit of
00:18:40 - 00:18:44: manufacturing in
00:18:42 - 00:18:46: infrastructure in those countries okay
00:18:44 - 00:18:47: so let's go ahead and let's search for
00:18:46 - 00:18:49: the product that we've just found on
00:18:47 - 00:18:50: jungle scout we might not still sell
00:18:49 - 00:18:51: this right we still need to do more
00:18:50 - 00:18:53: research and see
00:18:51 - 00:18:55: how cheap can we actually source this
00:18:53 - 00:18:56: product for now one thing that we want
00:18:55 - 00:18:57: to
00:18:56 - 00:18:59: sort of use is like a quick and dirty
00:18:57 - 00:19:01: rule of thumb that we like to do
00:18:59 - 00:19:03: it's called the rule of thirds so let's
00:19:01 - 00:19:04: say that we're looking back on these
00:19:03 - 00:19:06: different valentine's knowns
00:19:04 - 00:19:08: um and we're seeing that the average
00:19:06 - 00:19:10: price is 15.78
00:19:08 - 00:19:12: so what we want to do here is if we're
00:19:10 - 00:19:12: using the rule of thirds which means
00:19:12 - 00:19:16: that
00:19:12 - 00:19:18: one third of your price here
00:19:16 - 00:19:19: uh is likely going to be going towards
00:19:18 - 00:19:22: the cost of the product so
00:19:19 - 00:19:23: perhaps five dollars or less we would
00:19:22 - 00:19:25: want to have for the product
00:19:23 - 00:19:27: one third of that goes towards amazon
00:19:25 - 00:19:29: right amazon takes a lot of fees
00:19:27 - 00:19:30: their referral fee their fba fee their
00:19:29 - 00:19:33: long-term
00:19:30 - 00:19:34: their long-term storage fee and also a
00:19:33 - 00:19:37: seller membership
00:19:34 - 00:19:37: of 39.99 per month so they take a lot of
00:19:37 - 00:19:39: fees
00:19:37 - 00:19:40: but with the rule of thirds we have that
00:19:39 - 00:19:42: first thing which is the
00:19:40 - 00:19:44: cost of the product that might be five
00:19:42 - 00:19:46: dollars then we have the amazon fees
00:19:44 - 00:19:46: which could be another five dollars or
00:19:46 - 00:19:48: more
00:19:46 - 00:19:50: and then hopefully the other third can
00:19:48 - 00:19:52: be our profit which would
00:19:50 - 00:19:53: be hopefully five dollars in our pocket
00:19:52 - 00:19:54: for this
00:19:53 - 00:19:55: so let's see if this is actually going
00:19:54 - 00:19:56: to happen well we can go back over to
00:19:55 - 00:20:00: alibaba here
00:19:56 - 00:20:02: let's look for valentine gnome
00:20:00 - 00:20:04: and let's see what we can find here for
00:20:02 - 00:20:07: valentine gnome right so
00:20:04 - 00:20:07: let's let's look this up here
00:20:09 - 00:20:12: so for valentine gnome we're going to
00:20:10 - 00:20:14: have
00:20:12 - 00:20:15: a bunch of things pop up here and this
00:20:14 - 00:20:18: is a interesting looking
00:20:15 - 00:20:19: creature of a gnome but it looks like we
00:20:18 - 00:20:22: can get them for about
00:20:19 - 00:20:25: 2.63 cents per piece with a minimum
00:20:22 - 00:20:26: order of 500. now this is probably from
00:20:25 - 00:20:28: a trading company
00:20:26 - 00:20:29: we can go through here and and look at
00:20:28 - 00:20:30: it specifically we can look at actually
00:20:29 - 00:20:31: this company here
00:20:30 - 00:20:33: but let's scroll through and let's see
00:20:31 - 00:20:33: if we can find something for a better
00:20:33 - 00:20:35: price
00:20:33 - 00:20:37: or just a better option here right so
00:20:35 - 00:20:38: you know these actually look kind of
00:20:37 - 00:20:41: cool i suppose
00:20:38 - 00:20:43: and these are relatively cheap 1.37
00:20:41 - 00:20:44: we can go through here a little bit more
00:20:43 - 00:20:45: you know is there anything that we
00:20:44 - 00:20:46: really like
00:20:45 - 00:20:48: i kind of like these i think these
00:20:46 - 00:20:50: actually could sell pretty well so let's
00:20:48 - 00:20:51: go ahead and let's click on these
00:20:50 - 00:20:53: and let's see what we're dealing with
00:20:51 - 00:20:54: here so this here is a trading company
00:20:53 - 00:20:55: as we can see
00:20:54 - 00:20:57: uh based off of this right here it says
00:20:55 - 00:20:58: trading company
00:20:57 - 00:21:00: so we're probably not going to source
00:20:58 - 00:21:01: them from here we're going to want to
00:21:00 - 00:21:03: find a manufacturer
00:21:01 - 00:21:04: but let's go through here and let's just
00:21:03 - 00:21:06: read a little bit about the company
00:21:04 - 00:21:07: right and some of their different things
00:21:06 - 00:21:10: that they have available so
00:21:07 - 00:21:11: what we can do and what i suggest doing
00:21:10 - 00:21:13: is ordering
00:21:11 - 00:21:14: from at least three to five of these
00:21:13 - 00:21:16: different
00:21:14 - 00:21:17: manufacturers or if you buy it from a
00:21:16 - 00:21:19: trading company you want to
00:21:17 - 00:21:21: order these and source these from a
00:21:19 - 00:21:22: couple of different ones and
00:21:21 - 00:21:24: when i say this i don't mean you should
00:21:22 - 00:21:24: be ordering thousands from each
00:21:24 - 00:21:26: different supplier
00:21:24 - 00:21:28: but rather you're going to order a
00:21:26 - 00:21:30: sample from each one of these companies
00:21:28 - 00:21:31: right so go ahead through this and what
00:21:30 - 00:21:32: i
00:21:31 - 00:21:34: think you should do and what we like to
00:21:32 - 00:21:36: do is pick five different companies
00:21:34 - 00:21:37: we say you know this might be a good one
00:21:36 - 00:21:40: here or maybe
00:21:37 - 00:21:42: we like this one here for only 20 cents
00:21:40 - 00:21:43: that's extremely cheap a little bit too
00:21:42 - 00:21:44: cheap in some cases
00:21:43 - 00:21:46: you want to be careful on how cheap they
00:21:44 - 00:21:47: are because sometimes if you're just
00:21:46 - 00:21:48: going for the lowest price you might get
00:21:47 - 00:21:51: some pretty bad
00:21:48 - 00:21:52: quality but we're going to order a
00:21:51 - 00:21:53: sample
00:21:52 - 00:21:54: from each one of these five and the way
00:21:53 - 00:21:56: that we're going to do this is we're
00:21:54 - 00:21:57: going to send a message to these
00:21:56 - 00:21:58: companies so
00:21:57 - 00:22:00: we're going to go in here and we can
00:21:58 - 00:22:00: send a message to each one of these
00:22:00 - 00:22:02: companies
00:22:00 - 00:22:03: uh reach out to them we can contact them
00:22:02 - 00:22:05: and say hey
00:22:03 - 00:22:06: this is what i'm looking for i'm looking
00:22:05 - 00:22:07: for a thousand of these items i'm
00:22:06 - 00:22:10: looking for x
00:22:07 - 00:22:11: amount of these items uh to ship over to
00:22:10 - 00:22:13: me so that i can sell them
00:22:11 - 00:22:16: can you do it for this price blah blah
00:22:13 - 00:22:18: blah and can you also send me a sample
00:22:16 - 00:22:19: is there a price for the sample because
00:22:18 - 00:22:19: sometimes they're going to charge you a
00:22:19 - 00:22:21: little bit
00:22:19 - 00:22:23: actually in a lot of cases it's free to
00:22:21 - 00:22:24: get a sample from these companies they
00:22:23 - 00:22:26: might just ask
00:22:24 - 00:22:28: that you pay for shipping so that they
00:22:26 - 00:22:29: don't lose a ton of money sending out
00:22:28 - 00:22:32: samples to
00:22:29 - 00:22:34: a potential buyers so go ahead and maybe
00:22:32 - 00:22:36: look for five different products here
00:22:34 - 00:22:38: that you can experiment with then you're
00:22:36 - 00:22:39: going to end up getting those to your
00:22:38 - 00:22:41: home wherever else
00:22:39 - 00:22:42: you're gonna inspect each one of those
00:22:41 - 00:22:43: five different products
00:22:42 - 00:22:45: that those companies sent you as a
00:22:43 - 00:22:47: sample and then you're going to decide
00:22:45 - 00:22:49: based off of the price based off of your
00:22:47 - 00:22:51: negotiations with those companies
00:22:49 - 00:22:53: which one you think is the one that you
00:22:51 - 00:22:56: want to use for your
00:22:53 - 00:22:57: fba business once you make that decision
00:22:56 - 00:22:59: then we go through the process of
00:22:57 - 00:23:00: actually putting in an order with one of
00:22:59 - 00:23:02: these companies
00:23:00 - 00:23:04: now in most cases we end up just wiring
00:23:02 - 00:23:06: money to these companies
00:23:04 - 00:23:07: uh and in a lot of cases you're going to
00:23:06 - 00:23:09: do 30
00:23:07 - 00:23:11: up front and then you're going to pay 70
00:23:09 - 00:23:13: once that product gets shipped but you
00:23:11 - 00:23:14: can of course negotiate these terms i've
00:23:13 - 00:23:17: seen people pay
00:23:14 - 00:23:18: 50 up front and then 50 once the product
00:23:17 - 00:23:20: is shipped
00:23:18 - 00:23:22: but that's really going to be the way
00:23:20 - 00:23:24: that you can source products
00:23:22 - 00:23:26: you can deal directly with manufacturers
00:23:24 - 00:23:28: if you want to private label
00:23:26 - 00:23:29: something uh for example let's say that
00:23:28 - 00:23:30: we're not selling gnomes but let's say
00:23:29 - 00:23:31: that we're selling like workout
00:23:30 - 00:23:34: equipment
00:23:31 - 00:23:37: uh so let's just look up right like
00:23:34 - 00:23:37: workout
00:23:38 - 00:23:42: workout shorts right and we can find
00:23:40 - 00:23:43: something like this and then perhaps we
00:23:42 - 00:23:44: can end up
00:23:43 - 00:23:46: actually private labeling these meaning
00:23:44 - 00:23:48: that we can work with the manufacturer
00:23:46 - 00:23:50: to slap our label on the side of these
00:23:48 - 00:23:51: shorts or on the side of these leggings
00:23:50 - 00:23:54: or anything else in here
00:23:51 - 00:23:55: right and so this is also another option
00:23:54 - 00:23:56: that people like to do because this can
00:23:55 - 00:23:59: actually
00:23:56 - 00:24:00: build your brand as a whole and then you
00:23:59 - 00:24:02: can end up selling these brands i mean
00:24:00 - 00:24:03: i've had friends who have sold their
00:24:02 - 00:24:05: brands
00:24:03 - 00:24:07: they've built businesses on amazon fba
00:24:05 - 00:24:08: they've become very popular people start
00:24:07 - 00:24:10: to recognize
00:24:08 - 00:24:11: that brand name and then they're able to
00:24:10 - 00:24:14: sell this brand
00:24:11 - 00:24:15: just the ip the brand name itself for
00:24:14 - 00:24:17: hundreds of thousands of dollars
00:24:15 - 00:24:19: because it's a very reputable brand and
00:24:17 - 00:24:19: they own some of those spots at the top
00:24:19 - 00:24:22: of the list
00:24:19 - 00:24:23: on amazon searches because they've made
00:24:22 - 00:24:24: this great branding
00:24:23 - 00:24:25: for all their products they've slapped
00:24:24 - 00:24:26: their brand on there they've worked with
00:24:25 - 00:24:28: the manufacturer
00:24:26 - 00:24:29: so that's what we suggest doing for that
00:24:28 - 00:24:30: but let's go a little bit deeper into
00:24:29 - 00:24:32: this here
00:24:30 - 00:24:34: so once you discuss your different deals
00:24:32 - 00:24:35: with the manufacturers or the trading
00:24:34 - 00:24:37: companies that you're working with
00:24:35 - 00:24:38: through alibaba or through some other
00:24:37 - 00:24:39: type of source
00:24:38 - 00:24:41: then what you're going to do is you're
00:24:39 - 00:24:43: going to actually discuss how those
00:24:41 - 00:24:45: products are getting shipped to you
00:24:43 - 00:24:47: this is an important step of the process
00:24:45 - 00:24:48: because we have two different options
00:24:47 - 00:24:49: unless the manufacturer is right down
00:24:48 - 00:24:50: the road from you
00:24:49 - 00:24:53: you're probably going to have to get
00:24:50 - 00:24:54: this stuff shipped to you from the other
00:24:53 - 00:24:56: side of the world in most cases
00:24:54 - 00:24:58: in a lot of cases this is coming from
00:24:56 - 00:25:01: china so we really have two big
00:24:58 - 00:25:01: options here the first option is to have
00:25:01 - 00:25:04: this
00:25:01 - 00:25:06: product shipped to you via by c
00:25:04 - 00:25:08: right so if if you're shipping products
00:25:06 - 00:25:10: by c we find that the average price that
00:25:08 - 00:25:13: is going to run you from just
00:25:10 - 00:25:13: our experience here tends to be roughly
00:25:13 - 00:25:16: like
00:25:13 - 00:25:17: 25 cents to 50 cents per pound it really
00:25:16 - 00:25:18: depends on
00:25:17 - 00:25:20: what you're selling and how much space
00:25:18 - 00:25:23: it takes up as a whole as well um but
00:25:20 - 00:25:24: you can end up getting a lot of products
00:25:23 - 00:25:27: over
00:25:24 - 00:25:29: by sea for relatively cheap in terms of
00:25:27 - 00:25:30: shipping the problem here if you're
00:25:29 - 00:25:33: getting your products
00:25:30 - 00:25:35: shipped from the manufacturer to amazon
00:25:33 - 00:25:37: by sea the problem here it can take a
00:25:35 - 00:25:38: pretty long time i mean we're talking a
00:25:37 - 00:25:40: couple of weeks
00:25:38 - 00:25:42: these are coming over on big ships
00:25:40 - 00:25:44: across the ocean across the pacific
00:25:42 - 00:25:46: it's going to take a lot of time in some
00:25:44 - 00:25:48: cases over a month we've seen
00:25:46 - 00:25:50: so that's the problem with having your
00:25:48 - 00:25:51: products shipped from your manufacturer
00:25:50 - 00:25:54: to
00:25:51 - 00:25:55: to amazon by shipping it by sea now the
00:25:54 - 00:25:58: faster way to do this
00:25:55 - 00:25:59: is by air the problem with air though as
00:25:58 - 00:26:00: you'd expect when you're getting it in
00:25:59 - 00:26:02: like five days
00:26:00 - 00:26:04: rather than a month is that it's going
00:26:02 - 00:26:05: to end up costing you more
00:26:04 - 00:26:07: we see that this can end up being closer
00:26:05 - 00:26:07: to like a dollar or two dollars per
00:26:07 - 00:26:09: pound
00:26:07 - 00:26:11: but of course like i said it does depend
00:26:09 - 00:26:12: on the
00:26:11 - 00:26:14: overall space that the product takes up
00:26:12 - 00:26:16: as well um now you're also going to want
00:26:14 - 00:26:18: to make sure that you have an f and skew
00:26:16 - 00:26:19: barcode on that so that amazon can send
00:26:18 - 00:26:20: those out we can go
00:26:19 - 00:26:22: more in depth on that in a later video
00:26:20 - 00:26:23: we'll do like a follow-up here
00:26:22 - 00:26:25: to kind of touch on a couple of things
00:26:23 - 00:26:27: that maybe you would like us to go over
00:26:25 - 00:26:29: but also please let us know down below
00:26:27 - 00:26:30: in the in the comments section
00:26:29 - 00:26:32: if there's something else you would like
00:26:30 - 00:26:34: us to elaborate on more i'm trying to
00:26:32 - 00:26:35: cover as much as i can here
00:26:34 - 00:26:37: so i hope you can understand that but
00:26:35 - 00:26:39: what i want to do actually
00:26:37 - 00:26:40: is take you over to the amazon seller
00:26:39 - 00:26:42: central here
00:26:40 - 00:26:43: to show you around a little bit and so
00:26:42 - 00:26:45: that you can get started with this
00:26:43 - 00:26:47: now the thing we have to know about this
00:26:45 - 00:26:49: is like i said earlier amazon they like
00:26:47 - 00:26:50: to take their fees and one of the fees
00:26:49 - 00:26:53: that they take
00:26:50 - 00:26:54: is an overall seller fee just to even
00:26:53 - 00:26:56: allow you on their platform
00:26:54 - 00:26:57: so you can either have the individual
00:26:56 - 00:26:58: plan here or you can have the
00:26:57 - 00:27:01: professional plan
00:26:58 - 00:27:02: as an amazon seller now pretty much
00:27:01 - 00:27:03: everybody that i know
00:27:02 - 00:27:06: has the professional plan which is going
00:27:03 - 00:27:08: to be 39.99 per month
00:27:06 - 00:27:10: or you can do the individual plan now
00:27:08 - 00:27:11: the problem with the individual plan is
00:27:10 - 00:27:13: that you're paying per item sold
00:27:11 - 00:27:15: this can really end up costing you a lot
00:27:13 - 00:27:16: of money so
00:27:15 - 00:27:18: you know maybe you want to start with
00:27:16 - 00:27:19: the individual plan at first when you
00:27:18 - 00:27:20: just get started
00:27:19 - 00:27:22: because you're not selling many products
00:27:20 - 00:27:23: but once you start to sell like a dozen
00:27:22 - 00:27:25: products or more
00:27:23 - 00:27:27: then you would want to switch over to
00:27:25 - 00:27:29: the professional plan as an amazon
00:27:27 - 00:27:30: seller but i do suggest you go to this
00:27:29 - 00:27:32: page
00:27:30 - 00:27:33: we'll try to link to it down below and
00:27:32 - 00:27:34: go ahead and look through some of the
00:27:33 - 00:27:35: different
00:27:34 - 00:27:37: uh things that they're taking here
00:27:35 - 00:27:38: they're different fees that amazon takes
00:27:37 - 00:27:40: they actually help you estimate your
00:27:38 - 00:27:41: amazon sales margin so you can go
00:27:40 - 00:27:43: through
00:27:41 - 00:27:44: and look at the different referral fees
00:27:43 - 00:27:45: that they have right
00:27:44 - 00:27:47: so every time that somebody's buying a
00:27:45 - 00:27:49: product it depends on the category in
00:27:47 - 00:27:51: which they're buying the product
00:27:49 - 00:27:52: but you're basically paying amazon or
00:27:51 - 00:27:54: somebody else
00:27:52 - 00:27:55: as a referral fee for bringing somebody
00:27:54 - 00:27:57: to your product remember
00:27:55 - 00:27:58: amazon's one of the largest search
00:27:57 - 00:28:00: engines in the world so you're going to
00:27:58 - 00:28:03: end up paying a commission
00:28:00 - 00:28:05: to other people or companies in order to
00:28:03 - 00:28:07: actually have people buy your products
00:28:05 - 00:28:08: right so here's just a nice list of all
00:28:07 - 00:28:09: the different things right if we're
00:28:08 - 00:28:12: selling beauty products
00:28:09 - 00:28:14: we're paying uh it looks like
00:28:12 - 00:28:17: eight percent for products with a total
00:28:14 - 00:28:18: sales of 10 or less and then 15
00:28:17 - 00:28:19: for more items what you're going to
00:28:18 - 00:28:20: notice though is that the general trend
00:28:19 - 00:28:23: is that
00:28:20 - 00:28:25: these referral fees can be about 15
00:28:23 - 00:28:27: of our total uh price that we're selling
00:28:25 - 00:28:29: these items for so keep that in mind
00:28:27 - 00:28:31: some can be lower closer down to about
00:28:29 - 00:28:33: eight percent even in some cases
00:28:31 - 00:28:34: computers only six percent but in a lot
00:28:33 - 00:28:37: of cases you can end up paying
00:28:34 - 00:28:40: 15 as a referral fee to
00:28:37 - 00:28:41: amazon okay so once we've done that
00:28:40 - 00:28:42: let's talk about what makes a good
00:28:41 - 00:28:43: listing because we're going to wrap up
00:28:42 - 00:28:45: here soon
00:28:43 - 00:28:47: but we want to go over what makes a good
00:28:45 - 00:28:48: listing here so let's go back to
00:28:47 - 00:28:50: these products here let's go back to the
00:28:48 - 00:28:51: gnomes and let's take a look at some of
00:28:50 - 00:28:53: these gnomes that are selling
00:28:51 - 00:28:54: right so let's go ahead and let's look
00:28:53 - 00:28:55: at these
00:28:54 - 00:28:58: gnomes let's go to the first ones that
00:28:55 - 00:29:00: are popping up that are not sponsored so
00:28:58 - 00:29:02: let's take a look at these right here
00:29:00 - 00:29:04: this is a two pack of
00:29:02 - 00:29:06: these little gnomes now what they're
00:29:04 - 00:29:07: doing here is
00:29:06 - 00:29:10: is we can look through and we can see
00:29:07 - 00:29:12: that they have quite a few words in
00:29:10 - 00:29:13: their title this is something that we've
00:29:12 - 00:29:15: been doing for so long
00:29:13 - 00:29:17: you want to stuff a lot of keywords into
00:29:15 - 00:29:18: your title this is going to be a great
00:29:17 - 00:29:20: tactic
00:29:18 - 00:29:22: uh if you just had a title that was
00:29:20 - 00:29:24: valentine's day
00:29:22 - 00:29:25: gnome and that was it there's no other
00:29:24 - 00:29:27: title to it you're going to end up
00:29:25 - 00:29:29: missing out on a lot of opportunity so
00:29:27 - 00:29:30: you want to do some keyword stuffing
00:29:29 - 00:29:32: here as many as you can
00:29:30 - 00:29:34: that are relevant keywords if you want
00:29:32 - 00:29:35: to learn more about what keywords you
00:29:34 - 00:29:37: should be using
00:29:35 - 00:29:38: you can do two things you can look at
00:29:37 - 00:29:39: your competition and you can say well
00:29:38 - 00:29:40: i'm going to borrow some of these ideas
00:29:39 - 00:29:42: right
00:29:40 - 00:29:44: don't copy don't totally copy other
00:29:42 - 00:29:46: sellers that's just not very cool
00:29:44 - 00:29:48: you don't want to be that person but you
00:29:46 - 00:29:49: can borrow some ideas right you can
00:29:48 - 00:29:51: switch around the order
00:29:49 - 00:29:52: you can decide you know what i'm not
00:29:51 - 00:29:55: going to have santa doll in there but i
00:29:52 - 00:29:56: i am going to change this to valentine
00:29:55 - 00:29:57: doll perhaps or something you know just
00:29:56 - 00:29:59: just
00:29:57 - 00:30:00: start to change things up there and you
00:29:59 - 00:30:02: can borrow those
00:30:00 - 00:30:04: or you can go back to jungle scout and
00:30:02 - 00:30:06: you can go up to
00:30:04 - 00:30:08: your keywords and you can start to look
00:30:06 - 00:30:10: for different types of keywords
00:30:08 - 00:30:12: right so keyword scout and we can start
00:30:10 - 00:30:14: to look for things that are related to
00:30:12 - 00:30:17: that so we can type this in
00:30:14 - 00:30:19: let's look up valentine gnome
00:30:17 - 00:30:21: and let's see what comes up here and we
00:30:19 - 00:30:22: can search for it
00:30:21 - 00:30:24: oh and it looks like you actually need
00:30:22 - 00:30:26: to have a higher expensive one that we
00:30:24 - 00:30:28: don't have here so
00:30:26 - 00:30:28: never mind
00:30:33 - 00:30:37: so once you've stuffed in quite a few
00:30:35 - 00:30:38: keywords into your title
00:30:37 - 00:30:40: you're also going to want to look at
00:30:38 - 00:30:42: your description here now this one's
00:30:40 - 00:30:44: very interesting i've never seen emojis
00:30:42 - 00:30:46: really in descriptions very much but i
00:30:44 - 00:30:48: actually kind of like it a little bit um
00:30:46 - 00:30:49: this description is not too bad they're
00:30:48 - 00:30:51: obviously giving you quite a bit of
00:30:49 - 00:30:52: information but there's definitely a lot
00:30:51 - 00:30:54: going on here
00:30:52 - 00:30:55: what we actually like to do let's see if
00:30:54 - 00:30:57: we can find a different one here
00:30:55 - 00:30:59: because what we like to do for our
00:30:57 - 00:31:00: descriptions here yes the bullet points
00:30:59 - 00:31:03: are very good
00:31:00 - 00:31:05: but what we like to do is have all caps
00:31:03 - 00:31:07: for the first couple of words
00:31:05 - 00:31:09: and then follow it up right so they
00:31:07 - 00:31:10: chose to use brackets here this is also
00:31:09 - 00:31:12: another option
00:31:10 - 00:31:14: but what we do is for example we might
00:31:12 - 00:31:17: say perfect valentine's day gift
00:31:14 - 00:31:19: all caps right it's all in caps and then
00:31:17 - 00:31:21: the following sentences are in
00:31:19 - 00:31:23: regular text how you would normally see
00:31:21 - 00:31:24: it right so this is not bad i like how
00:31:23 - 00:31:25: they're doing this
00:31:24 - 00:31:27: you can think about having different
00:31:25 - 00:31:28: types of pictures as well amazon does
00:31:27 - 00:31:30: want you to have
00:31:28 - 00:31:32: your main photo as a white background
00:31:30 - 00:31:33: for this so keep this in mind you're
00:31:32 - 00:31:34: going to want a white background for
00:31:33 - 00:31:35: this
00:31:34 - 00:31:37: if you're looking for ways to get
00:31:35 - 00:31:38: pictures of your products there's a
00:31:37 - 00:31:41: couple of ways to do this
00:31:38 - 00:31:42: you can end up actually paying people
00:31:41 - 00:31:44: you can use five or you can use
00:31:42 - 00:31:46: up work you can send these products to
00:31:44 - 00:31:48: photographers
00:31:46 - 00:31:49: or models and have them take some photos
00:31:48 - 00:31:50: with your products i would suggest doing
00:31:49 - 00:31:52: that
00:31:50 - 00:31:53: because it does help with conversions
00:31:52 - 00:31:55: when you actually have people
00:31:53 - 00:31:56: holding your product or using your
00:31:55 - 00:31:58: product we see this especially with
00:31:56 - 00:31:58: different types of fitness products it
00:31:58 - 00:32:00: works
00:31:58 - 00:32:02: extremely well right like if you're
00:32:00 - 00:32:03: selling athletic shorts you're going to
00:32:02 - 00:32:04: want to have something besides just a
00:32:03 - 00:32:05: white
00:32:04 - 00:32:08: background picture you want to have some
00:32:05 - 00:32:09: photos of people wearing your shorts in
00:32:08 - 00:32:10: action so that people can
00:32:09 - 00:32:13: kind of relate to it and we find it does
00:32:10 - 00:32:14: sell quite a bit better that way
00:32:13 - 00:32:16: so let's see what else they have here
00:32:14 - 00:32:17: and what else we can use as an option
00:32:16 - 00:32:19: now i want to show you another cool
00:32:17 - 00:32:20: thing that we can do that most people
00:32:19 - 00:32:22: don't tell you
00:32:20 - 00:32:24: which is when you scroll down and you
00:32:22 - 00:32:27: look at this frequently bought together
00:32:24 - 00:32:29: tab this can be some secret sauce here
00:32:27 - 00:32:31: okay because what we can do
00:32:29 - 00:32:32: is we can look at the items that are
00:32:31 - 00:32:34: bought together
00:32:32 - 00:32:36: and we can actually end up creating a
00:32:34 - 00:32:39: separate listing that has both of those
00:32:36 - 00:32:40: bundled together which can save people a
00:32:39 - 00:32:42: lot of money
00:32:40 - 00:32:43: right so what if we end up selling a
00:32:42 - 00:32:46: product that has both
00:32:43 - 00:32:47: gnomes and whatever the hell this thing
00:32:46 - 00:32:50: is it looks like a
00:32:47 - 00:32:51: uh it's a happy valentine's day heart
00:32:50 - 00:32:54: wooden wall decoration right
00:32:51 - 00:32:55: so what if we ended up making our own
00:32:54 - 00:32:56: product and actually
00:32:55 - 00:32:58: bundling both of these together selling
00:32:56 - 00:32:59: them as one item where they get these
00:32:58 - 00:33:01: gnomes
00:32:59 - 00:33:02: and also this wooden happy valentine's
00:33:01 - 00:33:04: day and this
00:33:02 - 00:33:06: love thing because people want to do
00:33:04 - 00:33:07: like an all-in-one they buy some
00:33:06 - 00:33:08: decorations for valentine's day so
00:33:07 - 00:33:10: they're buying
00:33:08 - 00:33:12: all three of these so we could bundle
00:33:10 - 00:33:13: these together and make it one product
00:33:12 - 00:33:14: and see people who are buying all three
00:33:13 - 00:33:16: of these they're paying forty two
00:33:14 - 00:33:18: dollars we can end up selling this for
00:33:16 - 00:33:20: less maybe thirty dollars
00:33:18 - 00:33:21: as a bundle deal so that's a cool thing
00:33:20 - 00:33:22: that a lot of people don't tell you
00:33:21 - 00:33:25: about we've seen a lot of success
00:33:22 - 00:33:26: with something like that but then we can
00:33:25 - 00:33:27: scroll down and we can look a little bit
00:33:26 - 00:33:29: further into this
00:33:27 - 00:33:30: the question part very important if you
00:33:29 - 00:33:32: have people asking questions
00:33:30 - 00:33:34: you want to be fast with your response
00:33:32 - 00:33:34: time this helps out a lot of other
00:33:34 - 00:33:36: people
00:33:34 - 00:33:38: not just the people asking the questions
00:33:36 - 00:33:39: but prospective buyers in the future as
00:33:38 - 00:33:41: well
00:33:39 - 00:33:42: and then also the most important thing
00:33:41 - 00:33:44: by far is going to be the reviews
00:33:42 - 00:33:46: i don't know about you but this is the
00:33:44 - 00:33:48: one thing that i look at
00:33:46 - 00:33:49: all the time i want to see the reviews
00:33:48 - 00:33:52: if they're good or bad
00:33:49 - 00:33:54: i personally rarely buy anything that
00:33:52 - 00:33:55: has less than a four or three and a half
00:33:54 - 00:33:57: star review
00:33:55 - 00:33:58: i just won't buy it so you want to make
00:33:57 - 00:34:00: sure that you're selling good quality
00:33:58 - 00:34:02: products and you're getting reviews from
00:34:00 - 00:34:05: your customers now you can't just go out
00:34:02 - 00:34:06: and ask your customers and say hey
00:34:05 - 00:34:07: if you like the product make sure you
00:34:06 - 00:34:08: review it if you don't like the product
00:34:07 - 00:34:10: don't review it
00:34:08 - 00:34:12: you cannot say that so what you want to
00:34:10 - 00:34:14: do is you can say hey don't forget to
00:34:12 - 00:34:16: review the product
00:34:14 - 00:34:17: and you can just do this by putting like
00:34:16 - 00:34:19: a little piece of paper in each one of
00:34:17 - 00:34:20: the products that you're shipping out
00:34:19 - 00:34:22: you can have your manufacturer
00:34:20 - 00:34:23: do this for you if you'd like to when
00:34:22 - 00:34:24: they're bundling
00:34:23 - 00:34:26: these together and just say you know
00:34:24 - 00:34:28: here's the contact information if you
00:34:26 - 00:34:29: have an issue with the product
00:34:28 - 00:34:31: you know feel free to leave a review if
00:34:29 - 00:34:32: you'd like to that's one thing that
00:34:31 - 00:34:34: we've seen
00:34:32 - 00:34:35: that helps get a lot of reviews but
00:34:34 - 00:34:38: let's actually talk about
00:34:35 - 00:34:40: how to tap into the market basically how
00:34:38 - 00:34:42: to start selling right because
00:34:40 - 00:34:43: a lot of people find issues with this
00:34:42 - 00:34:45: they find it's very difficult
00:34:43 - 00:34:47: to start to actually sell product
00:34:45 - 00:34:48: because it's difficult to tap into it
00:34:47 - 00:34:49: right like how do they get to the top
00:34:48 - 00:34:51: spot
00:34:49 - 00:34:52: on amazon when somebody searches for
00:34:51 - 00:34:53: something it's really hard to get that
00:34:52 - 00:34:55: spot
00:34:53 - 00:34:56: so there are basically two strategies
00:34:55 - 00:34:59: that we use
00:34:56 - 00:35:00: to get our product to the top and start
00:34:59 - 00:35:02: to sell products
00:35:00 - 00:35:04: immediately even if we don't have a lot
00:35:02 - 00:35:06: of reviews for people to base
00:35:04 - 00:35:07: their decisions off of now the two
00:35:06 - 00:35:09: strategies are as follows
00:35:07 - 00:35:10: the first one is probably going to be i
00:35:09 - 00:35:12: would say
00:35:10 - 00:35:14: your easiest one but it's going to cost
00:35:12 - 00:35:16: you some money and that's basically ppc
00:35:14 - 00:35:17: which is pay per click
00:35:16 - 00:35:19: which is going to get you towards the
00:35:17 - 00:35:20: top so let's say for example that
00:35:19 - 00:35:22: somebody is looking for cutting boards
00:35:20 - 00:35:23: and you happen to be selling cutting
00:35:22 - 00:35:24: boards
00:35:23 - 00:35:26: right so if somebody's looking for
00:35:24 - 00:35:26: cutting boards what's going to happen
00:35:26 - 00:35:28: here
00:35:26 - 00:35:30: well amazon they like to make their
00:35:28 - 00:35:32: money and so these ones at the top here
00:35:30 - 00:35:33: these are all sponsored these are all
00:35:32 - 00:35:36: sponsored listings
00:35:33 - 00:35:36: for cutting boards so you could sponsor
00:35:36 - 00:35:38: your post
00:35:36 - 00:35:40: this is going to cost you money you
00:35:38 - 00:35:42: might lose money on this
00:35:40 - 00:35:44: but in turn you can end up getting some
00:35:42 - 00:35:46: decent reviews so it's an
00:35:44 - 00:35:47: option it's not the best but it's
00:35:46 - 00:35:49: something that you know maybe if you
00:35:47 - 00:35:50: have some money to spend you have some
00:35:49 - 00:35:52: money to invest into this
00:35:50 - 00:35:54: you could consider sponsoring your post
00:35:52 - 00:35:55: and getting it to the top
00:35:54 - 00:35:57: just so you can start getting some
00:35:55 - 00:35:58: reviews maybe once you get five six
00:35:57 - 00:36:00: seven reviews you feel like you don't
00:35:58 - 00:36:02: have to really have it sponsored anymore
00:36:00 - 00:36:04: because it'll already do well on its own
00:36:02 - 00:36:05: but that is one strategy to start to get
00:36:04 - 00:36:07: some reviews to start to get some sales
00:36:05 - 00:36:08: but keep in mind if you're sponsoring it
00:36:07 - 00:36:10: it's costing you money
00:36:08 - 00:36:11: you're probably not going to be making
00:36:10 - 00:36:13: nearly as much and in some cases you
00:36:11 - 00:36:14: might end up losing money which is not
00:36:13 - 00:36:17: the overall
00:36:14 - 00:36:18: long-term goal now the other option for
00:36:17 - 00:36:21: you to do
00:36:18 - 00:36:23: is to basically undercut everybody else
00:36:21 - 00:36:24: who's selling the products
00:36:23 - 00:36:26: so that you can end up positioning
00:36:24 - 00:36:28: yourself higher on the list
00:36:26 - 00:36:29: and then eventually raise your prices
00:36:28 - 00:36:32: once you get those reviews
00:36:29 - 00:36:34: once you get that kind of credibility
00:36:32 - 00:36:35: this is a tactic that i've used for many
00:36:34 - 00:36:37: many years
00:36:35 - 00:36:40: and it works pretty well the issue with
00:36:37 - 00:36:43: this of undercutting your competition
00:36:40 - 00:36:44: is that you might end up forcing your
00:36:43 - 00:36:46: competition
00:36:44 - 00:36:48: to also cut their prices because let's
00:36:46 - 00:36:49: say that uh everybody in here selling
00:36:48 - 00:36:51: cutting boards for
00:36:49 - 00:36:54: you know 20 right we're seeing a lot of
00:36:51 - 00:36:56: cutting boards for 25 dollars 19
00:36:54 - 00:36:58: right we're seeing a lot of cutting
00:36:56 - 00:36:59: boards for those price ranges let's say
00:36:58 - 00:37:00: you go in here and you start selling
00:36:59 - 00:37:02: cutting boards for 12
00:37:00 - 00:37:03: what's going to happen you might sell a
00:37:02 - 00:37:05: ton of cutting boards your profit
00:37:03 - 00:37:06: margins might be pretty bad they
00:37:05 - 00:37:08: probably are bad you might only make
00:37:06 - 00:37:09: like a dollar or two um
00:37:08 - 00:37:11: but now your competition is going to
00:37:09 - 00:37:12: look at us and say well wait a minute
00:37:11 - 00:37:14: we're losing a lot of
00:37:12 - 00:37:15: money here because we we could have been
00:37:14 - 00:37:17: getting way more sales so they start to
00:37:15 - 00:37:19: lower the prices as well
00:37:17 - 00:37:21: to compete with you and then everybody
00:37:19 - 00:37:22: kind of ends up losing because you drove
00:37:21 - 00:37:24: the prices down
00:37:22 - 00:37:26: so you want to be careful with that
00:37:24 - 00:37:28: really the strategy here is
00:37:26 - 00:37:30: low price for the first maybe dozen
00:37:28 - 00:37:32: sales the first two dozen sales
00:37:30 - 00:37:34: they write some reviews you get some
00:37:32 - 00:37:36: sales going then you can raise the price
00:37:34 - 00:37:37: that's a tactic that i've always used
00:37:36 - 00:37:39: but just be careful on how long you
00:37:37 - 00:37:41: leave that low price in there
00:37:39 - 00:37:43: i mean we have brought items into the
00:37:41 - 00:37:45: market uh where we've lost money on the
00:37:43 - 00:37:48: first hundred items that we sold
00:37:45 - 00:37:49: we've end up lost money on purpose so
00:37:48 - 00:37:50: that we could position ourselves in a
00:37:49 - 00:37:52: good spot
00:37:50 - 00:37:54: on amazon a little bit of a risky move
00:37:52 - 00:37:55: um but it's something that
00:37:54 - 00:37:57: that does work if you know what you're
00:37:55 - 00:37:59: doing all right everyone so
00:37:57 - 00:38:00: i would love to go more in depth on this
00:37:59 - 00:38:01: if you want to see an even longer
00:38:00 - 00:38:03: tutorial
00:38:01 - 00:38:04: really getting into the nitty-gritty of
00:38:03 - 00:38:07: like sourcing products and
00:38:04 - 00:38:08: manufacturers and the types of messages
00:38:07 - 00:38:10: that you send to those manufacturers
00:38:08 - 00:38:11: let me know in the comment section below
00:38:10 - 00:38:13: go ahead follow me on instagram if you
00:38:11 - 00:38:15: guys want to connect a little bit
00:38:13 - 00:38:16: i'll try to respond to you as much as
00:38:15 - 00:38:18: possible thanks for watching the video
00:38:16 - 00:38:19: like i said guys you have to pay any
00:38:18 - 00:38:21: money for any of this information go
00:38:19 - 00:38:23: ahead find more information like this
00:38:21 - 00:38:25: online for free don't pay for those
00:38:23 - 00:38:26: thousand dollar courses they're just not
00:38:25 - 00:38:28: worth it we never did
00:38:26 - 00:38:29: and i don't think you have to either so
00:38:28 - 00:38:29: thanks for watching hope everybody has a
00:38:29 - 00:38:32: great day
00:38:29 - 00:38:32: and i'll see you next video
