00:00:00 - Opening
00:01:02 - Watch the Ad
00:02:50 - Johnny Sins in India
00:03:11 - Shooting Ad v/s Shooting Adult Films
00:04:35 - Johnny Sins Origin
00:08:37 - The Reality of Adult Films
00:11:53 - Background on Johnny's Adult Film Shooting Process
00:17:17 - Dating as an Adult Film Star
00:21:50 - From Adult Film Star to a Meme to an Internet Celebrity
00:23:56 - Difference in Adult Film Industry across Regions
00:25:31 - Watching Adult Films as an Adult Film Actor
00:28:03 - The Rise of Only Fans (from Voyeurism to Mainstream)
00:30:37 - Analytics in Adult Films
00:32:30 - How Johnny Got Started in Adult Films
00:37:36 - Democratization in Adult Films
00:39:43 - Insecurity for an Adult Film Actor
00:40:53 - Reality Drugs and Surgery for Enhancement
00:42:03 - Does Size Matter?
00:43:40 - Kamasutra
00:46:08 - Johnny's Message to the Audience