00:00:00 - Ranveer x Kajol Begins
00:02:15 - First thoughts
00:02:55 - What is the impact of social media?
00:04:15 - What is a day in the life of Kajol?
00:05:10 - What are the different personalities of Ajay & Kajol?
00:06:15 - Kajol's opinion on Ranveer's house
00:07:18 - Meditation & Mindfulness
00:10:30 - What is it like being street-smart in Bollywood?
00:16:00 - Kajol opens up on her mental health
00:21:37 - Most raw & funny conversation
00:22:55 - On her husband 'Ajay Devgn'
00:25:55 - Kajol in "Kuch Kuch Hota Hai"
00:30:35 - What is so special about 'Karan Johar'?
00:32:25 - Kajol in "Dilwale Dulhaniya Le Jayenge"
00:33:15 - What is the legacy of SRK?
00:36:05 - Thoughts about reading as a culture
00:41:30 - Kajol's Skincare Routine
00:45:50 - What's the best aspect of Bollywood?
00:48:33 - What's the worst aspect of Bollywood?
00:49:30 - Most fun promotion ever
00:51:06 - Kajol's dating advice
00:51:55 - Conflicting Opinions: Digital analytics and Bollywood
01:00:00 - Last thoughts
01:01:30 - Thank you for watching