00:00:00 GIF vs JIF
00:02:51 Chat rooms
00:05:37 Matteo does Liza Minnelli, Joe Machi, Evan Williams
00:10:23 Falling in love with a chef
00:17:31 Matteo is The Bachelor
00:26:04 The Little Mermaid/new Disney movies
00:28:19 Pilot gets dosed
00:30:00 Come see us live!
00:32:17 Transforming werewolf style
00:34:03 5 items to summon you
00:39:47 FMK: Pasta, pizza, potatoes
00:41:52 The worst names
00:47:08 Never dream or vivid dreams only
00:50:57 Everything is tuna water
00:55:24 Hanging out with your 20 year old self vs 70 year old self