00:00:00 Introduction
00:01:25 Why program?
00:02:18 Why Python?
00:04:33 Get Python
00:06:43 Run code in Python terminal
00:09:13 Write code in a text editor like Notepad
00:11:59 Get an IDE like Visual Studio Code for free
00:14:20 Set up VS Code
00:16:34 Run code in VS Code
00:18:12 Work with numbers & operators
00:22:24 Work with text / strings
00:24:03 Comments
00:25:37 Variables
00:32:01 Conditional logic
00:34:55 If, elif, & else statements
00:41:14 Functions
00:54:39 While & for loops
00:59:00 Import libraries
01:00:02 Troubleshooting code.  
01:02:28 Wrap up