00:00:00 Maddy Smith is here!
00:02:36 It's the 100th episode!
00:06:27 The best Thanksgiving side dishes
00:18:05 How Maddy broke her arm
00:19:24 Stuffing or mashed potatoes?
00:20:32 Eat your favorite meal once a day, or never again?
00:25:32 Policeman, fireman, or EMT?
00:30:57 Come see us live!
00:34:12 Opening for magicians
00:36:47 Nicole Sealions
00:39:36 How to close the deal on a date
00:43:34 Maddy's dad got ghosted on Bumble
00:48:04 Should we dip on the pod?
00:56:52 The best scene in American Pie