00:00:00-00:01:35 - Precap 
00:01:35 - Precap 
00:01:36-00:04:22 - Introduction 
00:04:22 - Introduction 
00:04:23-00:04:52 - Entry
00:04:52 - Entry
00:04:53-00:06:28 - Deepfake, AI
00:06:28 - Deepfake, AI
00:06:29-00:07:07 - Mr Owaisi's Voice
00:07:07 - Mr Owaisi's Voice
00:07:08-00:10:51 - Hope for this election 
00:10:51 - Hope for this election 
00:10:52-00:12:10 -  How does he celebrate his b'day?
00:12:10 -  How does he celebrate his b'day?
00:12:11-00:13:25 - Weird things he has heard about himself 
00:13:25 - Weird things he has heard about himself 
00:13:26-00:16:27 - Do you have to act often?
00:16:27 - Do you have to act often?
00:16:28-00:17:53 - Nawishtha-e-Deewar, Thumbs up
00:17:53 - Nawishtha-e-Deewar, Thumbs up
00:17:54-00:22:23 -  Modi ki Guarantee, Radicalisation
00:22:23 -  Modi ki Guarantee, Radicalisation
00:22:24-00:23:13 - Fav IPL team and Bigg Boss
00:23:13 - Fav IPL team and Bigg Boss
00:23:14-00:24:36 - Bike ride
00:24:36 - Bike ride
00:24:37-00:25:42 - Prashant Kishor 
00:25:42 - Prashant Kishor 
00:25:43-00:26:30 - His campaign 
00:26:30 - His campaign 
00:26:31-00:27:16 - Thoughts on taking retirement 
00:27:16 - Thoughts on taking retirement 
00:27:17-00:28:49 - Telengana elections 
00:28:49 - Telengana elections 
00:28:50-00:29:13 - Next location
00:29:13 - Next location
00:29:14-00:29:46 - Owaisi teaching Hyderabadi slang 
00:29:46 - Owaisi teaching Hyderabadi slang 
00:29:47-00:30:22 - Irritating Questions & Allegations
00:30:22 - Irritating Questions & Allegations
00:30:23-00:30:54 - Fav thing about Hyderabad 
00:30:54 - Fav thing about Hyderabad 
00:30:55-00:32:01 - Shaadiyon me dance karte ho?
00:32:01 - Shaadiyon me dance karte ho?
00:32:02-00:34:35 - Owaisi as a Godly figure 
00:34:35 - Owaisi as a Godly figure 
00:34:36-00:35:53 - Aaj kal kya padh rahe ho?
00:35:53 - Aaj kal kya padh rahe ho?
00:35:54-00:43:08 - Owaisi talks about the firing incident 
00:43:08 - Owaisi talks about the firing incident 
00:43:09-00:44:03 - Do you ever see a Muslim being a PM?
00:44:03 - Do you ever see a Muslim being a PM?
00:44:04-00:44:54 - Fav Comedian?
00:44:54 - Fav Comedian?
00:44:55-00:46:46 - Therapy lete ho?
00:46:46 - Therapy lete ho?
00:46:47-00:47:46 - Spotify and Netflix 
00:47:46 - Spotify and Netflix 
00:47:47-00:49:08 - Life in England 
00:49:08 - Life in England 
00:49:09-00:51:18 - The Most successful MP
00:51:18 - The Most successful MP
00:51:19-00:52:33 - The UK Parliament 
00:52:33 - The UK Parliament 
00:52:34-00:52:53 - How many Pushups?
00:52:53 - How many Pushups?
00:52:54-00:53:37 - Offensive sawaal 
00:53:37 - Offensive sawaal 
00:53:38-00:55:59 - Undone works in the Constituency
00:55:59 - Undone works in the Constituency
00:56:00-00:58:20 - Relationship between Religion & State
00:58:20 - Relationship between Religion & State
00:58:21-00:59:10 - Bilkis Bano 
00:59:10 - Bilkis Bano 
00:59:11-1:00:00 - India's priorities 
01:00:00 - India's priorities 
01:00:01-01:01:00 - How tall is he?
01:01:00 - How tall is he?
01:01:01-01:01:47 - Batti Gul
01:01:47 - Batti Gul
01:01:48-01:02:41 Credits
01:02:41 Credits