00:00:00 Introduction
00:00:13 As Dark as You Can Get on Earth
00:02:59 Ugliest Virgin of What Might Be
00:03:12 Having Dessert
00:03:44 Badger
00:04:20 Blind or Dickless?
00:04:40 Elk Sausage
00:05:52 Tot
00:07:03 I Like Thinking About Food
00:07:23 And Be Scared
00:08:02 Your Girls Eye
00:08:54 Like Part of a Group, I Guess
00:09:48 I'm Stuck in an Elevator
00:10:55 Anxiety Sauce
00:12:02 Deaf Jack Russell
00:12:43 Disease Where You Can't Talk
00:12:58 I Wouldn't Do Something Like This
00:13:26 Not Anymore, Jack
00:14:27 Attack Helicopters
00:14:51 There's Some Hotties Out There
00:16:24 Two Mentals
00:17:11 It Never Should've Come To That
00:18:10 Saved Cement
00:19:03 Whoever You Are, Wife!
00:19:27 First Wigger Ever
00:20:55 CGI or Something?
00:21:16 F**K Cats
00:21:49 Jackson 7
00:22:32 Murder.
00:23:00 37. This Year.
00:23:51 Typical LJ
00:25:03 Really?
00:25:38 Look That Up Please
00:25:58 Ahhhh, I'm Gay!
00:26:19 ...Which I Get.
00:26:44 F**k Yeah Dude
00:27:26 7 of These Women In There