00:00:00 – Introduction
00:00:58 – Prerequisites
00:01:38 – How to Take this Course
00:02:40 – Getting Started with Django 
00:03:19 – What is Django?
00:06:08 – How the Web Works
00:10:32 – Setting Up the Development Environment 
00:12:33 – Creating Your First Django Project
00:18:44 – Using the Integrated Terminal in VSCode 
00:22:05 – Creating Your First App
00:25:36 – Writing Views
00:27:27 – Mapping URLs to Views
00:32:10 – Using Templates
00:36:19 – Debugging Django Applications in VSCode 
00:44:11 – Using Django Debug Toolbar
00:48:37 – Building a Data Model 
00:49:21 – Introduction to Date Modeling
00:52:00 – Building an E-Commerce Data Model 
00:56:35 – Organizing Models in Apps