00:00:00 - Introduction
00:00:40 - Setup & Installation
00:01:34 - What Python is Used For
00:02:14 - Data Scientist Master's Program
00:03:03 - Data Types
00:04:57 - Output & Printing
00:07:32 - Variables
00:10:20 - User Input
00:12:38 - Arithmetic Operator
00:18:34 - String Methods
00:22:19 - Conditional Operators
00:28:10 - Chained Conditionals
00:31:26 - If/Else/Elif
00:35:41 - List/Tuples
00:41:32 - For Loops
00:46:02 - While Loops
00:47:33 - Slice Operator
00:50:46 - Sets
00:54:29 - Dicts
00:57:40 - Comprehensions
01:00:33 - Functions
01:03:12 - *args & **kwargs
01:09:12 - Scope & Globals
01:10:42 - Exceptions
01:11:28 - Handling Exceptions
01:13:08 - Lambda
01:14:19 - Map and Filter
01:17:30 - F Strings
01:18:43 - Conclusion