00:00:00 Intro
00:05:02 Who inspired Funny Marco?
00:05:50 Shaq gets challenged
00:06:55 Who made Bobbi Althoff famous?
00:07:57 Shaq facetimes 50 Cent and Kendrick
00:10:24 Chris Rock DM'd Funny Marco
00:11:48 Shaq's rings were scripted?
00:13:53 Marco's breakout moment
00:14:50 The General ad
00:15:23 Fighting naked people in the shower
00:17:34 Shaq without basketball
00:19:31 Shaq asks Bobbi Althoff on a date
00:24:25 Marco calls out Shaq's lack of game
00:26:53 Shaq belittles Marcos' apartment
00:28:22 Marco goes off on Shaq's shoes
00:30:36 Funny Marcos' dating life
00:32:26 Top 5 in-person most beautiful women
00:34:32 Shaq facetimes Ice Spice
00:37:38 Mike Tyson vs Jake Paul
00:38:28 Marcos' top 5 centers
00:40:03 Comedians Mt. Rushmore
00:40:37 Marco stole Bobbi's game?
00:42:46 Shaq's thoughts on Soulja Boy
00:43:42 Shaq's pre-game playlist
00:44:39 Marcos' betting strategies
00:45:46 Podcast tour
00:46:42 Shaq's filmography
00:47:41 Marco calls out Shaq for flopping
00:48:49 Shaq was scared of Ben Wallace?
00:50:57 What jersey Shaq wanted to swap?
00:52:09 Shaq exposes Marcos' prank phone call
00:54:28 Marco wants to see Shaq getting married
00:55:13 Shaq facetimes Mr. Beast
00:57:52 Marco facetimes Carmelo's ex
01:00:02 Shaq facetimes Chuck
01:01:39 Dr. O'Neal fan advice
01:03:01 Marco calls L.A. County 911
01:05:32 Opening up to women
01:06:33 What if Marco was Shaq for a day?
01:08:02 Who would play Marco in a movie?
01:09:52 Shaq wants to trade trucks
01:12:04 Ending