00:00:00) - Intro
00:03:50) - Mike Epps/Shannon Sharpe Beef
00:08:38) - New HGTV Show, The Upshaws
00:15:05) - State Of Comedy, Indiana basketball
00:20:35) - His Basketball Game, Wallo Convo
00:23:45) - Richard Pryor Biopic
00:27:25) - Day-Day, Acting Career, Sopranos Role
00:32:30) - Message To The Youth
00:36:00) - Best Stand-Up Set, Comedy Career
00:39:10) - The Hangover role, Black Doug
00:41:50) - Roasting The Audience
00:45:35) - Relationship w/ Ice Cube, Family
00:52:00) - Malice In The Palace
00:54:30) - Quick Hitters 
01:07:58) - End