00:00:00 - Intro
00:02:00 - Already Scheming
00:03:15 - Eyes First
00:06:00 - Weak Jaws
00:07:30 - Hey, MULLET
00:10:50 - Blockhead
00:16:00 - The Suislide Squad
00:20:30 - The Poo Patrol
00:22:35 - Mannequin Shenanigans
00:24:00 - Dogs of War
00:27:15 - The Blind Are Almost People
00:33:40 - Scared of Naps
00:36:00 - Hiking Interrupted
00:38:50 - Alchoholism & You
00:39:40 - Mom is Back on the Hooch
00:41:24 - Poob's Florida Binge
00:44:20 - Peter Pizza Eater of Souls
00:47:40 - The Official General Sam Coloring Book
00:51:00 - The Greatest Forensic Files Mastermind
00:58:50 - We're All Christorians Here
01:12:20 - Spooky Content
01:14:20 - Backwoods Wife, Backwoods Life
01:18:45 - The Only Reason to go to Ohio