00:38 - Jugs deluxe direct (~7B)
02:20 - Mongooli (~8A)
03:36 - Game over (~7C)
04:46 - Hammas RIP (~6C)
05:52 - Dodo stand (~7C)
06:38 - Parta-G (~6C)
07:46 - Pop the Glock (~7B+)
09:26 - Voodoo (~7A)
11:11 - Geta life (~7B+)
11:52 - Fartkontrol (with kneepad, ~8A)
13:38 - Iron Duke (with kneepad, ~7C)
14:06 - Mundo Ganja (~7A)
15:15 - L'art brut (First ascent, ~7A)
16:23 - Paskapäivä (~8A)
17:44 - Flatout (~7A+)
19:24 - Setämiehen Kahvaralli (Flash, ~7C)
21:04 - 20 Marrkka (~7A)
22:03 - Greatest crimps (~7A)
23:32 - Supermartikainen sit start (~7C+)
24:37 - Supermartikainen crouching start (~7C)
25:03 - Nice place between past and future (~6C+)
26:22 - Swiss roof direct (~7B)
27:00 - Swiss roof (~6C)
27:20 - Gorilla roof (~6B)
28:17 - Who's the boss (~6C)
28:59 - Alander (~7C)
30:32 - Expanse (~7A)
31:28 - Prefect (~7A)
33:00 - Leviathan wakes (~7B)
34:44 - Klingooni (~8A)
