00:00 - Body Rotations
00:28 - Rest
00:47 - Back Turns
01:17 - Rest
01:35 - Jumping Jacks
01:56 - Rest
02:15 - Hopscotch
02:34 - Rest
02:53 - Knee Drive
03:14 - Rest
03:32 - Squat
04:22 - Rest
04:41 - Side Lunge Windmill
05:05 - Rest
05:23 - Rise And Plie
06:03 - Rest
06:22 - Lateral Taps
06:43 - Rest
07:09 - Knee Push Ups
07:46 - Rest
08:05 - Swing Backs
08:31 - Rest
08:50 - Flutter Kicks
09:09 - Rest
09:28 - Heel Touch
09:50 - Rest
10:08 - Knee Tuch Crunches
10:43 - Rest
11:10 - Jumping Jacks
11:31 - Rest
11:49 - Hopscotch
12:09 - Rest
12:28 - Knee Drive
12:48 - Rest
13:07 - Squat
13:57 - Rest
14:15 - Side Lunge Windmill
14:39 - Rest
14:58 - Rise And Plie
15:38 - Rest
15:57 - Lateral Taps
16:17 - Rest
16:44 - Knee Push Ups
17:21 - Rest
17:39 - Swing Backs
18:06 - Rest
18:24 - Flutter Kicks
18:44 - Rest
19:02 - Heel Touch
19:25 - Rest
19:43 - Knee Tuch Crunches
20:18 - Rest
20:44 - Jumping Jacks
21:06 - Rest
21:24 - Hopscotch
21:44 - Rest
22:02 - Knee Drive
22:23 - Rest
22:42 - Squat
23:31 - Rest
23:50 - Side Lunge Windmill
24:14 - Rest
24:32 - Rise And Plie
25:13 - Rest
25:31 - Lateral Taps
25:52 - Rest
26:18 - Knee Push Ups
26:55 - Rest
27:14 - Swing Backs
27:41 - Rest
27:59 - Flutter Kicks
28:19 - Rest
28:37 - Heel Touch
28:59 - Rest
29:18 - Knee Tuch Crunches
