00:00 - 00:20 Intro
00:21 - 01:45 Welcoming Diarra
01:46 - 07:49 Diarra’s Story
07:50 - 10:03 Happiness & Fashion Style
10:04 - 10:59 Spiritual Journey
11:00 - 12:57 Being Black in the Spotlight
12:58 - 15:15 Advocating for Black Lives Matter
15:16 - 16:40 New Music and Style
16:41 - 19:26 Genuine Friendships & Navigating the Industry
19:27 - 21:24 Dating while Young
22:25 - 22:56 Dreams and Goals
22:57 - 25:02 Being Lonely & Support System
25:03 - 27:06 Moving Forward with Support
27:07 - 28:44 Online Criticism & Hate
28:45 - 29:28 Journey to Success
29:29 - 29:55 Final Words
29:56 - 30:26 Outro
