0:00 - Intro
1:38 - "Warmup" - Perhilion V11
2:22 - Rosee V8
4:04 - Boulder 1 - Bring the Thumbder V12
5:12 - Boulder 2 - Prometheus V12
6:57 - Boulder 3 - Party at the Goathouse V12
8:00 - Boulder 4 - Wood Tech V12
8:45 - Boulder 5 - Grudge Match
10:28 - Kilterboard Rundown
11:08 - Boulder 6 - KB_Legend BLOC15 V12
12:38 - Boulder 7 - jjIJ V12
13:49 - Boulder 8 - For the Big Guy V12
14:50 - Boulder 9 - Godfather of All Dynos V11
16:30 - Boulder 10 - Ugg Boots V13
17:35 - Conclusion
18:34 - Twig2 V13
20:50 - Insurgency Trainer V12
