00:00 - 01:50 Introduction
01:50 - 02:59 Sponsor
03:00 - 03:40 Post Fontainebleau psyche
03:40 - 04:32 First trad climb and thoughts on traditional climbing
04:32 - 05:09 Winter in Fontainebleau
05:09 - 07:15 Climbing in the UK
07:22 - 08:43 Starting to strength train
08:43 - 08:55 End of Summer in Fontainebleau
09:12 - 11:28 Whiskey Galore (first outdoor 7a)
11:28 - 12:04 training, training, training and some comps
12:05 - 13:04 my first competition final
13:05 - 13:27 Albarracin and finger injury
13:29 - 15:35 Comp wall goodness
15:25 - 15:44 my first competition podium
15:44 - 17:44 Training and body image as a climber
17:44 - 18:16 my first 7a in Fontainebleau
18:16 - Outro and thanks
