0:00 - 1:24 -Introduction
1:25 - 2:23 - Where is Suryanelli ?
2:24 - 3:16 -Cutting Tea Leaves
3:17 - 3:57 -Raining in Suryanelli
3:58 - 4:38 -Roaming around in nature
4:39 - 5:08 -Trying Slacklining
5:09 - 6:19 -Jamming near the Lake
6:20 - 8:13 - Kayaking and spotting a Rainbow!
8:14 - 10:56 -Having Sweet Pongal and snacks at a local’s house
10:57 - 12:54 - Rainy morning
12:55 - 13:28 - Udan Vada for Breakfast
13:29 - 15:25 -Waterfall Hiking
15:26 - 18:44 -Serving Briyani to 70+ School Kids for Lunch
18:45 - 19:47 -Hunting Waterfalls
19:48 - 22:42 -Jamming on Bollywood songs through the night
22:43 - 26:06 -Trying to catch sunrise at Kolukkumalai peak
