0:00 - Intro
1:21 - Pac-Man
7:07 - Random Promo
7:40 - Monaco GP
8:32 - Atari Breaks Out
11:10 - The Legend of Mr Atari
12:23 - Pinball Games of 1980
13:00 - Centipede
16:10 - Battlezone
17:41 - Sierra Online
21:22 - Berzerk
23:05 - Other Arcade Games of 1980
24:00 - Broderbund
26:51 - Missile Command
30:10 - Rogue
31:43 - Tempest
33:22 - Gaming Innovation of 1980
34:10 - Forgotten Games of 1980
34:46 - Nintendo Game & Watch
39:65 - Warlords
40:56 - Zork & Infocom
45:10 - Rally X
46:22 - Cocktail Arcade Games
48:42 - Credits
