00:00 - Intro
00:40 - Dhaka to Teknaf Sleeper Bus
01:57 - Teknaf Jetty
03:24 - Teknaf to Saint Martin
04:58 - Saint Martin Jetty
06:43 - Sinbad Experience Resort
07:41 - Couple Villa Tour
09:11 - Presidential Villa Tour
10:57 - Lunch Was too Good !!
13:15 - Sunset at Chera Dwip
16:21 - Agontuk Beach
17:38 - BBQ Dinner Night
20:37 - Good Morning !!
21:52 - Breakfast
22:27 - Resort Tour
25:17 - Secret Beach
26:53 - Off to Saint Martin Bazar
27:40 - Lunch at Bazar
29:30 - North Beach
31:00 - Wrapping up
