00:00 - Side Bends
00:51 - Body Rotations
01:39 - Torso Rotation
03:10 - Rest
03:36 - Overhead Reach
04:10 - Rest
04:46 - Knee Drive
05:30 - Rest
06:01 - Ski Jacks
06:52 - Rest
07:23 - Jumping Jacks
08:05 - Rest
08:41 - Running In Place
09:25 - Rest
10:01 - Waist Pinchers Right
10:38 - Waist Pinchers Left
11:15 - Rest
11:56 - Step Back Jacks
12:42 - Rest
13:42 - Side Bends
14:34 - Rest
14:50 - Body Rotations
15:38 - Rest
15:54 - Torso Rotation
17:25 - Rest
17:56 - Overhead Reach
18:31 - Rest
19:06 - Knee Drive
19:50 - Rest
20:21 - Ski Jacks
21:12 - Rest
21:43 - Jumping Jacks
22:25 - Rest
23:01 - Running In Place
23:45 - Rest
24:21 - Waist Pinchers Right
24:58 - Waist Pinchers Left
25:35 - Rest
26:16 - Step Back Jacks
