0:00 - Intro
0:27 - Gravity and Collisions
2:31 - Smoothed Particles
3:55 - Calculating Density
7:53 - The Interpolation Equation
11:58 - Gradient Calculations
15:38 - The Pressure Force
19:19 - Trying to Make it Work...
22:05 - Optimizing Particle Lookups
26:31 - Spatial Grid Code
27:48 - Position Predictions
30:32 - Mouse Force
33:22 - Artificial Viscosity
36:46 - Pressure Problems
39:51 - Bugs
41:06 - Parallel Sorting
43:22 - Some Tests and Experiments
44:47 - The Third Dimension
47:23 - Outro
