00:00 - 01:30 Intro
01:30 - 02:20 Spiderpig 6C
02:20 - 03:00 Nameless slab 6A
03:00 - 04:15 El Verano 7B
04:15 - 04:50 El pais de las Biciletas 7A
04:50 - 05:32 Miniguyere 6A
05:32 - 06:47 Mantle without a name 6A
06:47 - 07:47 El Esquinazo 6C
07:47 - 11:10 Kukutzu Iru 6C
11:10 - 12:10 El Ejuctor 7A+
12:10 - 15:00 El Reloj de Arena 6C
15:00 - 17:30 Fightclub 7C
17:30 - 18:15 El Chorro 7A Flash
18:15 - 21:00 Con el Mantel en el Bosillo 7A
21:00 - 22:30 El plus des Autobus 7B
22:30 - 24:45 Zarzamora 7B+/7C
24:45 - 25:40 Sheriff Shot 6B+
25:40 - 26:30 Techos don Pepo 7A 2nd Go
26:30 - 27:00 Cabrerizo Slab 6B+ Flash
27:00 - 27:40 Flor del Loto 7A+ Flash
27:40 - 30:12 El Esperito del vilo
