00:00 - Hello Josh Liendo
01:15 - 2022 Commonwealth Games
02:20 - Canadian Male Sprinters
03:15 - Ruslan Gaziev
03:35 - Trinidad & Tobago
05:25 - Rio Olympics
07:00 - High Performance Center
08:45 - Ben Titley leaving
10:45 - Practice schedule
11:45 - Counting yardage
13:00 - Strengths & Weaknesses
14:50 - Improving Power in the Pool
17:25 - Confidence
18:12 - David Popovici
19:55 - Tapering
21:30 - Prelims to SF to Finals
22:45 - Going out fast
27:00 - Finishing a race
28:00 - Freestyle technique
28:30 - 50 technique vs 100 technique
29:00 - No breathing ability
30:00 - Cesar Cielo 100 Free World Record
30:25 - 2nd 50
31:30 - Caeleb Dressel drops out
33:30 - Kristof Milak
34:30 - Liendo butterfly breakdown
35:40 - 50 Free
37:50 - COVID struggles
40:00 - NCAA swimming??
