00:00 - Welcome
01:04 - Height & weight
01:28 - His story
03:19 - Switch from gymnastics
04:25 - Calisthenics beginnings
06:10 - Kamenov, Nedko, Eroteev
06:52 - First goals
07:44 - Big injury
11:15 - Workout schedule
15:15 - Smart training
15:45 - Planche journey
18:10 - Gymnastics vs street workout
20:32 - Stretching & warm up
21:12 - Hardest skill
22:23 - Leg training
22:34 - Injuries
24:56 - Supplements
25:42 - Current goals
26:25 - Legendary gym
28:18 - Mindset
28:55 - Quick questions, quick answers
32:28 - His message to the community
33:02 - How to get in touch
