00:00 - Stefano Ghisolfi In Disguise
01:40 - Boulder 15
02:18 - Boulder 16
2:28 - Boulder 17
2:45 - Boulder 18
3:24 - Boulder 19
3:40 - Is Stefano Indoor or Outdoor Climber?
3:50 - Boulder 20
4:20 - Boulder 21
5:25 - Scoring Format Explained
5:40 - Stefano's Crimp Preferences
6:05 - Boulder 22
6:40 - Boulder 23
8:55 - Boulder 24
9:50 - How Does Stefano Manage Training and YouTube?
10:20 - Boulder 25
11:50 - Boulder 26
13:10 - Stefano Cheats The Dynamic Problem
13:40 - Boulder 27
14:25 - Asking Stefano How Hard These Boulders Are
15:10 - Boulder 28
18:10 - Boulder 29
20:18 - Boulder 30
23:30 - Final Score Reveal
