08:30 - 08:40 Opening Remarks
08:40 - 08:50 Introductory Talk by Angela Schoellig
08:50 - 09:00 Theme A Introduction
09:00 - 09:20 Invited Talk A.1 Liila Torabi
09:20 - 09:40 Invited Talk A.2 Joelle Pineau
09:40 - 10:00 Invited Talk A.3 Erwin Coumans
10:00 - 10:20 Coffee Break and Poster Session
10:20 - 10:40 Invited Talk A.4 Karime Pereida
10:40 - 11:40 Theme A Panel Discussion
11:40 - 12:00 Spotlight Talk from the Winner of the ICRA 2022 DodgeDrone Challenge: Vision-based Agile Drone Flight
12:00 - 12:30 Spotlight Talks
12:30 - 13:45 Lunch and Poster Session
13:45 - 13:50 Theme B Introduction
13:50 - 14:00 Introductory Talk by Davide Scaramuzza
14:00 - 14:20 Invited Talk B.1 Ingmar Posner
14:20 - 14:40 Invited Talk B.2 Jens Kober
14:40 - 15:00 Invited Talk B.3 David Hsu
15:00 - 15:20 Coffee Break and Poster Session
15:20 - 15:40 Invited Talk B.4 Animesh Garg
15:40 - 16:00 Invited Talk B.5 Raquel Urtasun
16:00 - 17:00 Theme B Panel Discussion
17:00 - 17:05 Concluding Remarks
